0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{20,"logo", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\Rot_logo.bmp", 0}
camera2{320, 36, 0, 0, 0, 0, 0, 0, 60, 10, 55, 0, 71, 149, 13, 26, 108, 3000, 10, 10, 2.100877, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., -2., 0., -200., 0., -150.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -200., 0., -150.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -200., 0., -550.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -200., 400., -550.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -200., 400., -150.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 0., -150.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 0., 250.}, 1, 150., 0., 0}
tube2{4, {2., 0., 2., 0., -200., 200., 250.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -200., 200., 250.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 200., 200., 250.}, 1, 150., 0., 0}
tube2{5, {2., 0., 2., 0., 200., 0., 250.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 200., 0., -150.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 0., -550.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -200., 400., -550.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 200., 400., -550.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 200., 400., -150.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., 200., 200., -150.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 200., 200., 250.}, 1, 350., 0., 0}
connector45_2{1, {2., 2., 0., 0., 200., 0., 250.}, 1, 0, 0}
connector45_2{1, {0., 0., 2., 2., -200., 0., 250.}, 1, 0, 0}
connector45_2{1, {0., 0., 2., 2., -200., 200., 250.}, 1, 0, 0}
connector45_2{1, {2., 2., 0., 0., 200., 200., 250.}, 1, 0, 0}
tube2{2, {0.292893218813, 0.292893218813, -1.707106781187, 1.707106781187, 282.844155877284, 0., 275.455844122716}, 0, 350., 0.002041279571, 0}
tube2{5, {0.292893218813, 0.292893218813, -1.707106781187, 1.707106781187, 282.844155877284, 200., 275.455844122716}, 0, 350., 0.002041279571, 0}
tube2{3, {0.585786437627, 0., 3.414213562373, 0., 0., 0., 558.3}, 0, 350., 0.002041279571, 0}
tube2{4, {0.585786437627, 0., 3.414213562373, 0., 0., 200., 558.3}, 0, 350., 0.002041279571, 0}
tube2{3, {1.707106781187, -0.292893218813, -0.292893218813, 1.707106781187, 0., 0., 558.3}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., -150.}, 1, 0, 52, 11, 3583, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 250.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -550.}, 1, 0, 20, 43, 3839, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -550.}, 1, 0, 25, 38, 3071, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -150.}, 1, 0, 40, 23, 2047, 0}
connector3{1, {4., 0., 0., 0., -200., 200., -150.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 200., 250.}, 1, 0, 43, 20, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 200., 250.}, 1, 0, 43, 20, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 250.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -150.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -550.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -550.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -150.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 200., -150.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {3.414213562373, 0., -0.585786437627, 0., 0.000000000038, 0., 558.299999999962}, 0, 0, 38, 25, 4095, 0}
connector3{1, {3.414213562373, 0., -0.585786437627, 0., 0.000000000038, 200., 558.299999999962}, 0, 0, 42, 21, 4095, 0}
panel2{6, {0., -2., 0., 2., -200., 200., -350.}, 1, 350., 0., 350., 0., 0}
