0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{440, 48, -12, 0, 0, 0, 0, 0, 40, 10, 55, 0, 98, 246, 13, 31, 108, 3000, 10, 10, 2.519737, 12.680383, 0, 1.000000, 1.000000}
camera2{160, 46, 0, 0, 0, 0, 0, 0, 360, 15, 55, 0, 233, 377, 40, 61, 33, 3000, 10, 10, 1.619490, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 233, 40, 40, 33, 3000, 10, 10, 1.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 365, 40, 59, 33, 3000, 10, 10, 1.565022, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 22, 41, 4095, 0}
tube2{2, {2., 0., -2., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 36, 27, 4095, 0}
tube2{2, {2., 0., -2., 0., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 21, 42, 4095, 0}
tube2{3, {2., 0., 0., 2., -400., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., 0.}, 1, 0, 29, 34, 4095, 0}
tube2{3, {2., 0., 0., 2., -400., 0., 400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 11, 52, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 0., 0.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., 400.}, 1, 0, 44, 19, 4095, 0}
tube2{4, {2., 0., 2., 0., -400., 200., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 200., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 200., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., 400.}, 1, 0, 41, 22, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., 0.}, 1, 0, 24, 39, 4095, 0}
tube2{5, {2., 0., 0., 2., 400., 200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 200., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 600., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., 400.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 600., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., 0.}, 1, 0, 24, 39, 3071, 0}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 30, 33, 3839, 0}
connector3{1, {4., 0., 0., 0., 400., 600., 400.}, 1, 0, 42, 21, 2047, 0}
connector3{1, {4., 0., 0., 0., 400., 200., 400.}, 1, 0, 44, 19, 3583, 0}
panel2{9, {1., 1., 1., 1., 400., 400., 200.}, 1, 350., 0., 350., 0., 0}
