0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{20,"logo", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\Gelb_Logo.bmp", 0}
camera2{320, 36, 1, 0, 0, 0, 0, 0, 60, 10, 55, 0, 71, 155, 13, 27, 108, 3000, 10, 10, 2.176136, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {4., 0., 0., 0., -300., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -300., 0., -200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -300., 0., 200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 100., 0., 200.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 100., 0., -200.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., 300., 0., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 300., 0., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 300., 0., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 100., 0., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 100., 0., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -300., 400., -200.}, 1, 150., 0., 0}
tube2{4, {2., 0., 2., 0., 100., 400., -200.}, 1, 150., 0., 0}
tube2{4, {2., 0., -2., 0., 100., 400., 200.}, 1, 150., 0., 0}
tube2{4, {2., 0., -2., 0., -300., 400., 200.}, 1, 150., 0., 0}
tube2{5, {0., 0., 4., 0., 300., 400., -200.}, 1, 150., 0., 0}
tube2{5, {0., 0., 4., 0., 300., 400., 200.}, 1, 150., 0., 0}
tube2{5, {2., 0., -2., 0., -300., 400., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 100., 400., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 300., 400., -200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 100., 400., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -300., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -300., 0., -200.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 0., -200.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 0., 200.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 0., 200.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 300., 0., 200.}, 1, 0, 38, 25, 3583, 0}
connector3{1, {4., 0., 0., 0., 300., 0., -200.}, 1, 0, 22, 41, 3839, 0}
connector3{1, {4., 0., 0., 0., 300., 400., -200.}, 1, 0, 26, 37, 3071, 0}
connector3{1, {4., 0., 0., 0., 300., 400., 200.}, 1, 0, 42, 21, 2047, 0}
connector3{1, {4., 0., 0., 0., 100., 400., 200.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 400., -200.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 400., -200.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 400., 200.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 400., -400.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 400., -400.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 400., 400.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 400., 400.}, 1, 0, 33, 30, 4095, 0}
tube2{4, {2., 0., 0., -2., -300., 400., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -300., 400., 200.}, 1, 350., 0., 0}
panel2{9, {1., 1., -1., -1., 300., 200., 0.}, 1, 350., 0., 350., 0., 0}
