0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{600, 70, -24, 0, 0, 0, 0, 0, 305, 10, 55, 0, 133, 290, 13, 27, 108, 3000, 10, 10, 2.176136, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 39, 24, 3935, 0}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 53, 10, 3551, 0}
tube2{2, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 53, 10, 3823, 0}
tube2{2, {4., 0., 0., 0., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 23, 40, 4015, 0}
tube2{2, {4., 0., 0., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 55, 8, 3775, 0}
tube2{2, {4., 0., 0., 0., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 19, 44, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 55, 8, 3455, 0}
tube2{2, {4., 0., 0., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 35, 28, 4095, 0}
tube2{2, {2., 0., -2., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., -400.}, 1, 350., 0., 0}
bearing2{1, {2., 0., -2., 0., -400., 0., 0.}, 1, 50., 0., 0}
bearing2{1, {2., 0., -2., 0., 400., 0., 0.}, 1, 50., 0., 0}
bearing2{1, {2., 0., 2., 0., 400., 0., -400.}, 1, 50., 0., 0}
bearing2{1, {2., 0., 2., 0., -400., 0., -400.}, 1, 50., 0., 0}
steering-lock2{2, {2., 0., 2., 0., -400., 0., -400.}, 1, 0}
steering-lock2{2, {2., 0., -2., 0., -400., 0., 0.}, 1, 0}
steering-lock2{2, {2., 0., -2., 0., 400., 0., 0.}, 1, 0}
steering-lock2{2, {2., 0., 2., 0., 400., 0., -400.}, 1, 0}
connector45_2{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 882.844155877284, 25.455844122716, 0.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 600.001443402665, 308.298556597335, 0.}, 0, 0, 40, 23, 2047, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 882.844155877284, 25.455844122716, -400.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 600.001443402665, 308.298556597335, -400.}, 0, 0, 24, 39, 3071, 0}
tube2{3, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 42, 21, 2047, 0}
tube2{3, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 26, 37, 3071, 0}
tube2{3, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 13, 50, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 13, 50, 4095, 0}
tube2{3, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 12, 51, 4095, 0}
tube2{4, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 600.001443402665, 308.298556597335, -400.}, 0, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., 0.}, 1, 0, 45, 18, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -400.}, 1, 0, 29, 34, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 400., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -400.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 600., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{2, {2., 0., -2., 0., 0., 600., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 600., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 600., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 600., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 600., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 40, 23, 2047, 0}
tube2{3, {2., 0., 0., 2., -400., 600., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 24, 39, 3071, 0}
tube2{4, {2., 0., 2., 0., -400., 800., 0.}, 1, 350., 0., 0}
multi-wheel2{6, {2., 0., 2., 0., -400., 0., -450.}, 1, 0}
multi-wheel2{7, {2., 0., 2., 0., 400., 0., -450.}, 1, 0}
multi-wheel2{8, {2., 0., -2., 0., -400., 0., 50.}, 1, 0}
multi-wheel2{9, {2., 0., -2., 0., 400., 0., 50.}, 1, 0}
panel2{9, {1.707106781187, -1.707106781187, 0.292893218813, -0.292893218813, 741.422799639975, 166.877200360025, -200.}, 0, 350., 0., 350., 0., 0}
panel2{8, {1., 1., 1., 1., 400., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., -1., -1., 200., 0., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., -200., 0., -200.}, 1, 350., 0., 350., 0., 0}
textil2{7, {1., -1., -1., 1., -400., 400., -200.}, 1, 350., 0., 750., 0., 0}
