0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{680, 68, -7, 0, 0, 0, 0, 0, 300, 15, 55, 0, 151, 329, 13, 27, 108, 3000, 10, 10, 2.176136, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {0., 0., 4., 0., 50., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -350., 0., 200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -350., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 50., 0., 200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -350., 0., -200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -350., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -750., 0., -200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 50., 0., -200.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 50., 0., 200.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 250., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 650., 0., 200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 250., 0., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 50., 0., 200.}, 1, 0, 35, 28, 3967, 0}
connector3{1, {4., 0., 0., 0., -350., 0., 200.}, 1, 0, 39, 24, 3935, 0}
connector3{1, {4., 0., 0., 0., -350., 0., -200.}, 1, 0, 23, 40, 4015, 0}
connector3{1, {4., 0., 0., 0., 50., 0., -200.}, 1, 0, 19, 44, 4031, 0}
connector3{1, {4., 0., 0., 0., -750., 0., -200.}, 1, 0, 53, 10, 4079, 0}
connector3{1, {4., 0., 0., 0., -750., 0., 200.}, 1, 0, 53, 10, 4063, 0}
connector3{1, {4., 0., 0., 0., 250., 0., -200.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., 250., 0., 200.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 650., 0., 200.}, 1, 0, 50, 13, 4095, 0}
connector3{1, {4., 0., 0., 0., 650., 0., -200.}, 1, 0, 50, 13, 4095, 0}
tube2{2, {2., 0., -2., 0., 650., 0., 200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 650., 0., 400.}, 1, 0, 37, 26, 3583, 0}
tube2{2, {2., 0., 2., 0., 650., 0., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 650., 0., -400.}, 1, 0, 21, 42, 3839, 0}
connector45_2{1, {2., 2., 0., 0., 650., 0., 400.}, 1, 0, 0}
connector45_2{1, {2., -2., 0., 0., 650., 0., -400.}, 1, 0, 0}
tube2{2, {0.292893218813, -0.292893218813, 1.707106781187, 1.707106781187, 732.844155877284, 0., -425.455844122716}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., 450.001443402665, 0., -708.298556597335}, 0, 0, 20, 43, 3839, 0}
tube2{3, {1.707106781187, 0.292893218813, 0.292893218813, 1.707106781187, 450.001443402665, 0., -708.298556597335}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., 450.001443402665, 400., -708.298556597335}, 0, 0, 24, 39, 3071, 0}
tube2{3, {2., 0., 0., 2., 650., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 650., 400., 400.}, 1, 0, 41, 22, 2047, 0}
tube2{3, {2., 0., 0., 2., 650., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 650., 400., -400.}, 1, 0, 25, 38, 3071, 0}
tube2{4, {2., 0., -2., 0., 650., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 650., 400., 0.}, 1, 0, 50, 13, 4095, 0}
tube2{4, {2., 0., -2., 0., 650., 400., 0.}, 1, 350., 0., 0}
connector3{1, {3.414213562373, 0., -0.585786437627, 0., 732.844155877284, 400., 425.455844122716}, 0, 0, 16, 47, 3071, 0}
tube2{4, {3.414213562373, 0., 0.585786437627, 0., 450.001443402665, 400., 708.298556597335}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., -0.585786437627, 0., 450.001443402665, 400., 708.298556597335}, 0, 0, 40, 23, 2047, 0}
tube2{3, {1.707106781187, -0.292893218813, -0.292893218813, 1.707106781187, 450.001443402665, 0., 708.298556597335}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., -0.585786437627, 0., 450.001443402665, 0., 708.298556597335}, 0, 0, 36, 27, 3583, 0}
tube2{2, {0.292893218813, 0.292893218813, -1.707106781187, 1.707106781187, 732.844155877284, 0., 425.455844122716}, 0, 350., 0., 0}
connector45_2{1, {2., 2., 0., 0., 650., 400., 400.}, 1, 1, 0}
connector45_2{1, {2., -2., 0., 0., 650., 400., -400.}, 1, 0, 0}
tube2{4, {3.414213562373, 0., -0.585786437627, 0., 450.001443402665, 400., -708.298556597335}, 0, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 650., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 250., 400., 0.}, 1, 0, 49, 14, 4095, 0}
tube2{3, {2., 0., 0., 2., -750., 0., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -750., 400., 200.}, 1, 0, 45, 18, 4095, 0}
tube2{3, {2., 0., 0., 2., -750., 0., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -750., 400., -200.}, 1, 0, 29, 34, 4095, 0}
tube2{3, {2., 0., 0., 2., -350., 0., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -350., 400., 200.}, 1, 0, 47, 16, 4095, 0}
tube2{3, {2., 0., 0., 2., -350., 0., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -350., 400., -200.}, 1, 0, 31, 32, 4095, 0}
tube2{3, {2., 0., 0., 2., 250., 0., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 250., 0., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 250., 400., -200.}, 1, 0, 26, 37, 4095, 0}
bearing2{1, {2., 0., 2., 0., -750., 0., -200.}, 1, 50., 0., 0}
bearing2{1, {2., 0., -2., 0., -750., 0., 200.}, 1, 50., 0., 0}
bearing2{1, {2., 0., -2., 0., 250., 0., 200.}, 1, 50., 0., 0}
bearing2{1, {2., 0., 2., 0., 250., 0., -200.}, 1, 50., 0., 0}
steering-lock2{2, {2., 0., 2., 0., -750., 0., -200.}, 1, 0}
steering-lock2{2, {2., 0., -2., 0., -750., 0., 200.}, 1, 0}
steering-lock2{2, {2., 0., -2., 0., 250., 0., 200.}, 1, 0}
steering-lock2{2, {2., 0., 2., 0., 250., 0., -200.}, 1, 0}
multi-wheel2{6, {2., 0., 2., 0., -750., 0., -250.}, 1, 0}
multi-wheel2{7, {2., 0., -2., 0., -750., 0., 250.}, 1, 0}
multi-wheel2{8, {2., 0., 2., 0., 250., 0., -250.}, 1, 0}
multi-wheel2{9, {2., 0., -2., 0., 250., 0., 250.}, 1, 0}
connector3{1, {4., 0., 0., 0., 250., 400., 200.}, 1, 0, 42, 21, 4095, 0}
tube2{4, {2., 0., -2., 0., 250., 400., 0.}, 1, 150., 0., 0}
tube2{4, {2., 0., -2., 0., 250., 400., -200.}, 1, 150., 0., 0}
tube2{4, {0., 0., 4., 0., 250., 400., 200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 50., 400., 200.}, 1, 0, 7, 56, 4095, 0}
tube2{4, {0., 0., 4., 0., 250., 400., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 50., 400., -200.}, 1, 0, 7, 56, 4095, 0}
tube2{4, {0., 0., 4., 0., 50., 400., -200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 50., 400., 200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -750., 400., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -750., 400., -200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -750., 400., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -350., 400., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -750., 400., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -750., 800., 200.}, 1, 0, 9, 54, 4095, 0}
tube2{5, {2., 0., 0., 2., -750., 400., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -750., 800., -200.}, 1, 0, 9, 54, 4095, 0}
tube2{5, {2., 0., 0., 2., -350., 400., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -350., 800., 200.}, 1, 0, 43, 20, 4095, 0}
tube2{5, {2., 0., 0., 2., -350., 400., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -350., 800., -200.}, 1, 0, 27, 36, 4095, 0}
tube2{5, {2., 0., 0., 2., 50., 400., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 50., 800., -200.}, 1, 0, 10, 53, 4095, 0}
tube2{5, {2., 0., 0., 2., 50., 400., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 50., 800., 200.}, 1, 0, 10, 53, 4095, 0}
tube2{2, {4., 0., 0., 0., -750., 800., 200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -750., 800., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -350., 800., 200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -350., 800., -200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 50., 800., 200.}, 1, 350., 0., 0}
panel2{6, {1., -1., 1., 1., -550., 0., 0.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., 1., -150., 0., 0.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0.585786437627, 0., 3.414213562373, 591.422799639975, 200., 566.877200360025}, 0, 350., 0., 350., 0., 0}
panel2{9, {0., 3.414213562373, 0., 0.585786437627, 591.422799639975, 200., -566.877200360025}, 0, 350., 0., 350., 0., 0}
textil2{7, {2., 0., -2., 0., 650., 200., 0.}, 1, 350., 0., 750., 0., 0}
