0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{400, 36, 48, 0, 0, 0, 0, 0, 25, 10, 55, 0, 89, 193, 13, 27, 108, 3000, 10, 10, 2.176136, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 54, 9, 3963, 0}
tube2{2, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., -400.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., -200., 0., -400.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., -200., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 39, 24, 3934, 0}
tube2{2, {2., 0., -2., 0., -200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 400.}, 1, 0, 34, 29, 4095, 0}
tube2{2, {2., 0., 2., 0., -200., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., -800.}, 1, 0, 18, 45, 4095, 0}
tube2{2, {0., 0., 4., 0., -200., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., -800.}, 1, 0, 17, 46, 4095, 0}
tube2{2, {2., 0., -2., 0., -600., 0., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -200., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., 400.}, 1, 0, 33, 30, 4095, 0}
tube2{2, {2., 0., 2., 0., -600., 0., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -600., 0., -400.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., -600., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 61, 2, 4079, 0}
tube2{2, {0., 0., 4., 0., -600., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 61, 2, 4063, 0}
tube2{2, {0., 0., 4., 0., -400., 0., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 0., -400.}, 1, 350., 0., 0}
bearing2{1, {2., 0., 2., 0., 0., 0., -400.}, 1, 50., 0., 0}
bearing2{1, {2., 0., -2., 0., 0., 0., 0.}, 1, 50., 0., 0}
bearing2{1, {2., 0., -2., 0., -800., 0., 0.}, 1, 50., 0., 0}
bearing2{1, {2., 0., 2., 0., -800., 0., -400.}, 1, 50., 0., 0}
connector45_2{1, {0., -2., 2., 0., -800., 0., 0.}, 1, 0, 0}
connector45_2{1, {0., -2., 2., 0., -800., 0., -400.}, 1, 0, 0}
steering-lock2{2, {2., 0., 2., 0., -800., 0., -400.}, 1, 0}
steering-lock2{2, {2., 0., 2., 0., 0., 0., -400.}, 1, 0}
steering-lock2{2, {2., 0., -2., 0., 0., 0., 0.}, 1, 0}
steering-lock2{2, {2., 0., -2., 0., -800., 0., 0.}, 1, 0}
tube2{3, {0., 0.585786437627, 3.414213562373, 0., -825.455844122716, -82.844155877284, -400.}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1108.3, 200., -400.}, 0, 0, 21, 42, 4095, 0}
tube2{3, {0., 0.585786437627, 3.414213562373, 0., -825.455844122716, -82.844155877284, 0.}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1108.3, 200., 0.}, 0, 0, 37, 26, 4095, 0}
tube2{3, {2., 0., 0., 2., -800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 29, 34, 4095, 0}
tube2{3, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 42, 21, 4087, 0}
tube2{3, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 43, 20, 4093, 0}
tube2{3, {2., 0., 0., 2., -800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 45, 18, 4095, 0}
tube2{4, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -1108.3, 200., -400.}, 0, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 400., 0.}, 1, 350., 0., 0}
connector45_2{1, {2., 0., 0., 2., -800., 400., -400.}, 1, 0, 0}
connector45_2{1, {2., 0., 0., 2., -800., 400., 0.}, 1, 0, 0}
tube2{5, {3.414213562373, 0., 0., 0.585786437627, -1108.3, 200., -400.}, 0, 350., 0.002041279571, 0}
tube2{5, {3.414213562373, 0., 0., 0.585786437627, -1108.3, 200., 0.}, 0, 350., 0.002041279571, 0}
multi-wheel2{6, {2., 0., 2., 0., 0., 0., -450.}, 1, 0}
multi-wheel2{9, {2., 0., -2., 0., 0., 0., 50.}, 1, 0}
multi-wheel2{7, {2., 0., -2., 0., -800., 0., 50.}, 1, 0}
multi-wheel2{8, {2., 0., 2., 0., -800., 0., -450.}, 1, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -400.}, 1, 0, 35, 28, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -400.}, 1, 0, 35, 28, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 0.}, 1, 0, 19, 44, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 0.}, 1, 0, 19, 44, 4095, 0}
panel2{6, {1., -1., -1., -1., -600., 0., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., 1., -200., 0., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 27, 36, 4093, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 26, 37, 4087, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 23, 40, 4014, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 54, 9, 4027, 0}
panel2{9, {0., 2., 2., 0., -200., 200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., 0., 0., -2., -200., 200., 0.}, 1, 350., 0., 350., 0., 0}
