0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{760, 100, 0, 0, 0, 0, 0, 0, 230, 15, 55, 0, 169, 368, 13, 27, 108, 3000, 10, 10, 2.176136, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., -2., 0., 100., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 100., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 100., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 500., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 500., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 500., 0., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 100., 0., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 100., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -500., 0., 200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -500., 0., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -500., 0., 200.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -500., 0., -200.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -100., 0., 200.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -100., 0., -200.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -300., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -300., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 100., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 100., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 100., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 500., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 500., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 500., 0., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 500., 400., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 500., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 500., 400., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 500., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 100., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 100., 400., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 100., 400., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -300., 400., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -300., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -500., 200., -200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -500., 200., 200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -100., 200., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -100., 200., 200.}, 1, 350., 0., 0}
bearing2{1, {2., 0., -2., 0., -500., 200., 200.}, 1, 50., 0., 0}
bearing2{1, {2., 0., 2., 0., -500., 200., -200.}, 1, 50., 0., 0}
steering-lock2{2, {2., 0., -2., 0., -500., 200., 200.}, 1, 0}
steering-lock2{2, {2., 0., 2., 0., -500., 200., -200.}, 1, 0}
bearing2{1, {2., 0., -2., 0., 500., 400., 400.}, 1, 50., 0., 0}
bearing2{1, {2., 0., 2., 0., 500., 400., -400.}, 1, 50., 0., 0}
steering-lock2{2, {2., 0., -2., 0., 500., 400., 400.}, 1, 0}
steering-lock2{2, {2., 0., 2., 0., 500., 400., -400.}, 1, 0}
tube2{5, {2., 0., 0., 2., -300., 400., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -300., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 100., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 100., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -300., 800., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -300., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -300., 800., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -300., 800., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 100., 800., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 100., 800., 400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -300., 1200., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -300., 1200., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 100., 1200., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 100., 1200., 0.}, 1, 350., 0., 0}
multi-wheel2{6, {2., 0., -2., 0., -500., 200., 250.}, 1, 0}
multi-wheel2{7, {2., 0., 2., 0., -500., 200., -250.}, 1, 0}
multi-wheel2{8, {2., 0., 2., 0., 500., 400., -450.}, 1, 0}
multi-wheel2{9, {2., 0., -2., 0., 500., 400., 450.}, 1, 0}
textil2{7, {1., -1., 1., 1., -115., 1200., 0.}, 1, 380., 0., 750., 0., 0}
textil2{7, {2., 0., -2., 0., -300., 1015., 0.}, 1, 380., 0., 750., 0., 0}
panel2{6, {1., -1., -1., -1., -300., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., 0., 0., -2., 300., 200., 400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., 300., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., -1., 300., 400., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 100., 0., 0.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 0., 400.}, 1, 0, 39, 24, 4094, 0}
connector3{1, {4., 0., 0., 0., 100., 0., -400.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 0., -400.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 0., 0.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 0., 400.}, 1, 0, 38, 25, 4091, 0}
connector3{1, {4., 0., 0., 0., -300., 0., 400.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 0., -400.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -500., 0., 200.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 0., 200.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -500., 0., -200.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 0., -200.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -500., 200., 200.}, 1, 0, 57, 6, 4063, 0}
connector3{1, {4., 0., 0., 0., -500., 200., -200.}, 1, 0, 57, 6, 4079, 0}
connector3{1, {4., 0., 0., 0., -100., 200., 200.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., -100., 200., -200.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., -300., 400., 400.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 400., -400.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 400., 400.}, 1, 0, 47, 16, 4061, 0}
connector3{1, {4., 0., 0., 0., 100., 400., 0.}, 1, 0, 57, 6, 4047, 0}
connector3{1, {4., 0., 0., 0., 100., 400., -400.}, 1, 0, 31, 32, 4079, 0}
connector3{1, {4., 0., 0., 0., 500., 400., 400.}, 1, 0, 58, 5, 3959, 0}
connector3{1, {4., 0., 0., 0., 500., 400., 0.}, 1, 0, 58, 5, 3903, 0}
connector3{1, {4., 0., 0., 0., 500., 400., -400.}, 1, 0, 58, 5, 4031, 0}
connector3{1, {4., 0., 0., 0., -300., 800., 400.}, 1, 0, 44, 19, 3583, 0}
connector3{1, {4., 0., 0., 0., -300., 800., -400.}, 1, 0, 28, 35, 3839, 0}
connector3{1, {4., 0., 0., 0., 100., 800., -400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 800., 400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 800., 0.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 1200., 400.}, 1, 0, 9, 54, 2015, 0}
connector3{1, {4., 0., 0., 0., -300., 1200., -400.}, 1, 0, 9, 54, 3055, 0}
connector3{1, {4., 0., 0., 0., 100., 1200., -400.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., 100., 1200., 400.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 100., 1200., 0.}, 1, 0, 48, 15, 4095, 0}
