0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{600, 69, 2, 0, 0, 0, 0, 0, 35, 10, 55, 0, 133, 290, 13, 27, 108, 3000, 10, 10, 2.176136, 12.680383, 0, 1.000000, 1.000000}
camera2{930, 62, 1, 0, 0, 0, 0, 0, 140, 15, 55, 0, 110, 219, 8, 16, 168, 3000, 10, 10, 1.988920, 8.171234, 0, 1.000000, 1.000000}
camera2{1000, 66, 0, 0, 0, 0, 0, 0, 90, 0, 55, 0, 121, 241, 7, 14, 198, 3000, 10, 10, 1.988920, 6.936459, 0, 1.000000, 1.000000}
camera2{880, 48, 2, 0, 0, 0, 0, 0, 90, 85, 55, 0, 151, 300, 9, 18, 153, 3000, 10, 10, 1.988920, 8.969212, 0, 1.000000, 1.000000}
tube2{2, {4., 0., 0., 0., -200., 0., 300.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 200., 0., 300.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -200., 0., 300.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -200., 0., 300.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 200., 0., 300.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -200., 0., -100.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -200., 0., -100.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -200., 0., -500.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 200., 0., -500.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 0., -100.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 0., -100.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 0., 300.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 0., 300.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 0., 700.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 0., 700.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -200., 400., 700.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 200., 400., 700.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -200., 400., -500.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 200., 400., -100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 400., 300.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 400., 300.}, 1, 350., 0., 0}
bearing2{1, {4., 0., 0., 0., 200., 0., -500.}, 1, 50., 0., 0}
bearing2{1, {0., 0., 4., 0., -200., 0., -500.}, 1, 50., 0., 0}
bearing2{1, {0., 0., 4., 0., -200., 0., 300.}, 1, 50., 0., 0}
bearing2{1, {4., 0., 0., 0., 200., 0., 300.}, 1, 50., 0., 0}
multi-wheel2{6, {4., 0., 0., 0., 250., 0., -500.}, 1, 0}
multi-wheel2{7, {0., 0., 4., 0., -250., 0., -500.}, 1, 0}
multi-wheel2{8, {4., 0., 0., 0., 250., 0., 300.}, 1, 0}
multi-wheel2{9, {0., 0., 4., 0., -250., 0., 300.}, 1, 0}
steering-lock2{2, {4., 0., 0., 0., 200., 0., 300.}, 1, 0}
steering-lock2{2, {4., 0., 0., 0., 200., 0., -500.}, 1, 0}
steering-lock2{2, {0., 0., 4., 0., -200., 0., -500.}, 1, 0}
steering-lock2{2, {0., 0., 4., 0., -200., 0., 300.}, 1, 0}
tube2{4, {4., 0., 0., 0., -200., 400., -500.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 200., 400., -500.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -200., 400., -500.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 200., 0., 700.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -200., 800., -100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 200., 800., -100.}, 1, 350., 0., 0}
panel2{8, {1., -1., -1., -1., 0., 0., -300.}, 1, 350., 0., 350., 0., 0}
tube2{4, {0., 0., 4., 0., 200., 400., 300.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., 0., 0., 500.}, 1, 350., 0., 350., 0., 0}
textil2{7, {1., -1., 1., 1., 0., 800., -100.}, 1, 350., 0., 750., 0., 0}
panel2{7, {1., -1., 1., 1., 0., 0., 100.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., -2., 2., 0., 0., 200., -500.}, 1, 350., 0., 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 400., -500.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 400., -500.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 200., 800., -500.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -200., 800., -100.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -200., 800., 300.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -200., 800., 300.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 200., 800., -100.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 200., 800., -500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 300.}, 1, 0, 55, 8, 4047, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 300.}, 1, 0, 55, 8, 3903, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 700.}, 1, 0, 38, 25, 3967, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 700.}, 1, 0, 37, 26, 4063, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -100.}, 1, 0, 53, 10, 4047, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -100.}, 1, 0, 54, 9, 3903, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -500.}, 1, 0, 23, 40, 4078, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -500.}, 1, 0, 23, 40, 4027, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -100.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -100.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 300.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 300.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 700.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 700.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -500.}, 1, 0, 29, 34, 4093, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -500.}, 1, 0, 30, 33, 4087, 0}
connector3{1, {4., 0., 0., 0., -200., 800., 300.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., 200., 800., 300.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., -200., 800., -100.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 800., -100.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 800., -500.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., -200., 800., -500.}, 1, 0, 25, 38, 4079, 0}
