0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{880, 116, 0, 0, 0, 0, 0, 0, 340, 10, 55, 0, 192, 418, 12, 27, 110, 3000, 10, 10, 2.176136, 12.451658, 0, 1.000000, 1.600000}
camera2{240, 119, 0, 0, 0, 0, 0, 0, 335, 0, 55, 0, 175, 322, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 129, -23, 0, 0, 0, 0, 0, 240, 0, 55, 0, 233, 429, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 124, 23, 0, 0, 0, 0, 0, 115, 5, 55, 0, 233, 429, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 2., 0., -400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 400., 400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 800., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 800., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 800., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 800., 400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 800., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 800., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 1200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 1200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 0., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 0., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 1200., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 1200., -400.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 1400., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 1400., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 0., 400.}, 1, 350., 0., 0}
textil2{7, {4., 0., 0., 0., 0., 1000., -400.}, 1, 350., 0., 750., 0., 0}
panel2{8, {1., -1., -1., -1., 200., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., -1., -200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., 200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., 200., 800., 200.}, 1, 350., 0., 350., 0., 0}
textil2{7, {0., 0., 0., 4., 0., 400., -400.}, 1, 750., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 21, 42, 4094, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 22, 41, 4091, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 57, 6, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 400.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 62, 1, 3903, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 400.}, 1, 0, 43, 20, 3935, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 27, 36, 4015, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 29, 34, 4076, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 30, 33, 4019, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 61, 2, 4047, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 400.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 28, 35, 4093, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 28, 35, 4087, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -400.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1400., -400.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -400.}, 1, 0, 3, 60, 4095, 0}
