0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{520, 73, 0, 0, 0, 0, 0, 0, 305, 5, 55, 0, 116, 251, 13, 27, 108, 3000, 10, 10, 2.176136, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 86, -11, 0, 0, 0, 0, 0, 50, 15, 55, 0, 233, 463, 40, 72, 33, 3000, 10, 10, 1.988920, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 61, -1, 0, 0, 0, 0, 0, 135, 35, 55, 0, 233, 463, 40, 72, 33, 3000, 10, 10, 1.988920, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 88, -12, 0, 0, 0, 0, 0, 270, 30, 55, 0, 233, 463, 40, 72, 33, 3000, 10, 10, 1.988920, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 2., 0., -200., 0., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -200., 0., 200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -200., 0., -200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 0., -200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -200., 0., -600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 0., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 200., 0., -200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -200., 0., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -600., 0., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -600., 0., -200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -600., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -600., 0., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -600., 0., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -600., 0., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 0., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -600., 0., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 0., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 0., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 0., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 0., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 0., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -600., 400., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -600., 400., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -600., 400., -200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -200., 400., -600.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -200., 400., -600.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 200., 400., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 600., 400., -600.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 600., 400., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 200., 400., -200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 200., 400., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -200., 400., -600.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -600., 400., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -200., 400., 200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -200., 400., 200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -600., 400., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -200., 400., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 400., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 600.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 200.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -200.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -200.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -600.}, 1, 0, 19, 44, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -600.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -600.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -200.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 200.}, 1, 0, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 600.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -600.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 200.}, 1, 0, 58, 5, 3903, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 600.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -200.}, 1, 0, 43, 20, 3935, 0}
connector3{1, {4., 0., 0., 0., 600., 400., -200.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -600.}, 1, 0, 23, 40, 4015, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -200.}, 1, 0, 51, 12, 3871, 0}
connector3{1, {4., 0., 0., 0., -600., 800., 600.}, 1, 0, 40, 23, 2047, 0}
tube2{5, {2., 0., 2., 0., -600., 800., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 400., 600.}, 1, 0, 45, 18, 3551, 0}
connector3{1, {4., 0., 0., 0., -600., 400., 200.}, 1, 0, 53, 10, 4047, 0}
tube2{2, {4., 0., 0., 0., -600., 0., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 800., 200.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -200.}, 1, 0, 61, 2, 3791, 0}
tube2{5, {2., 0., 2., 0., -600., 800., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 800., -200.}, 1, 0, 56, 7, 3071, 0}
tube2{5, {2., 0., 0., -2., -600., 800., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -600., 800., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 800., -600.}, 1, 0, 25, 38, 4095, 0}
tube2{5, {2., 0., 0., -2., -600., 800., -600.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -600., 800., -600.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -200., 800., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 800., -600.}, 1, 0, 11, 52, 4095, 0}
tube2{5, {2., 0., 0., 2., -200., 400., -600.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 200., 800., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 600., 800., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., -200.}, 1, 0, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -600.}, 1, 0, 23, 40, 4095, 0}
tube2{2, {2., 0., -2., 0., -200., 0., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 400., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -600., 400., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., -600.}, 1, 0, 31, 32, 4014, 0}
connector3{1, {4., 0., 0., 0., 600., 400., -600.}, 1, 0, 30, 33, 4027, 0}
connector3{1, {4., 0., 0., 0., -200., 800., -600.}, 1, 0, 11, 52, 4093, 0}
connector3{1, {4., 0., 0., 0., 600., 800., -600.}, 1, 0, 10, 53, 4087, 0}
textil2{7, {4., 0., 0., 0., 200., 600., -600.}, 1, 350., 0., 750., 0., 0}
textil2{7, {2., 0., 2., 0., -600., 600., 200.}, 1, 350., 0., 750., 0., 0}
panel2{6, {1., -1., -1., -1., 400., 400., -400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 0., 400., -400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., -400., 400., -400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., -1., -400., 400., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -400., 400., 400.}, 1, 350., 0., 350., 0., 0}
