0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{600, 71, 1, 0, 0, 0, 0, 0, 155, 15, 55, 0, 133, 290, 13, 27, 108, 3000, 10, 10, 2.176136, 12.680383, 0, 1.000000, 1.000000}
camera2{200, 80, -1, 0, 0, 0, 0, 0, 15, 5, 55, 0, 146, 268, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{240, 65, -16, 0, 0, 0, 0, 0, 315, 5, 55, 0, 175, 322, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{240, 57, 14, 0, 0, 0, 0, 0, 235, 5, 55, 0, 175, 322, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {0., 0., 4., 0., -250., 0., 200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -250., 0., 200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 150., 0., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 550., 0., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -650., 0., 200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -250., 400., 200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -250., 400., 200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 150., 400., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 550., 400., 200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 550., 400., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 550., 400., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 550., 400., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 550., 800., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 550., 800., -200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 550., 400., -200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 150., 400., -200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -250., 400., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 550., 400., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 550., 400., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -650., 400., -200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -650., 0., -200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -250., 0., -200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 150., 0., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 550., 0., -600.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 550., 0., -600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 150., 0., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -250., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -250., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 150., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 150., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 150., 400., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 550., 400., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -250., 400., 200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -250., 400., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -250., 400., -200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -250., 400., -600.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 150., 400., -600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 550., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 950., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 950., 400., 200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 950., 800., 200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 550., 800., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 950., 800., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 950., 400., -200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 950., 0., -200.}, 1, 350., 0., 0}
connector45_2{1, {1., 1., -1., 1., -650., 400., 200.}, 1, 0, 0}
tube2{5, {2., 0., -2., 0., -650., 0., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -650., 400., -200.}, 1, 350., 0., 0}
connector45_2{1, {1., -1., 1., 1., -650., 400., -200.}, 1, 0, 0}
tube2{5, {0.292893218813, -0.292893218813, -1.707106781187, -1.707106781187, -675.455844122716, 0., -282.844155877284}, 0, 350., 0.002041279571, 0}
tube2{4, {2., 0., 0., 2., 150., 0., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 150., 400., -600.}, 1, 350., 0., 0}
connector45_2{1, {1., -1., 1., 1., -650., 0., -200.}, 1, 1, 0}
tube2{5, {1.707106781187, 0.292893218813, 0.292893218813, 1.707106781187, -958.3, 0., 0.}, 0, 350., 0., 0}
tube2{5, {3.414213562373, 0., 0.585786437627, 0., -958.3, 400., 0.}, 0, 350., 0.002041279571, 0}
tube2{5, {0.292893218813, 0.292893218813, 1.707106781187, -1.707106781187, -675.455844122716, 400., 282.844155877284}, 0, 350., 0.002041279571, 0}
tube2{5, {3.414213562373, 0., -0.585786437627, 0., -958.3, 0., 0.}, 0, 350., 0.002041279571, 0}
connector45_2{1, {1., 1., -1., 1., -650., 0., 200.}, 1, 1, 0}
panel2{7, {0., 0., 2., 2., 350., 400., 0.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., 1., 1., 1., 550., 600., 0.}, 1, 350., 0., 350., 0., 0}
textil2{7, {4., 0., 0., 0., 150., 200., 200.}, 1, 350., 0., 750., 0., 0}
textil2{7, {0., 4., 0., 0., 150., 200., -200.}, 1, 350., 0., 750., 0., 0}
panel2{6, {0.292893218813, -1.707106781187, -1.707106781187, 0.292893218813, -816.877922061339, 200., -141.422077938661}, 0, 350., 0.002041279571, 350., 0., 0}
panel2{6, {1.707106781187, 0.292893218813, -0.292893218813, -1.707106781187, -816.877922061358, 200., 141.422077938642}, 0, 350., 0.002041279571, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -250., 0., 200.}, 1, 0, 7, 56, 4094, 0}
connector3{1, {4., 0., 0., 0., -650., 0., 200.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., 150., 0., 200.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 550., 0., 200.}, 1, 0, 7, 56, 4091, 0}
connector3{1, {4., 0., 0., 0., 550., 400., 200.}, 1, 0, 62, 1, 3447, 0}
connector3{1, {4., 0., 0., 0., -650., 400., 200.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., -250., 400., 200.}, 1, 0, 27, 36, 4093, 0}
connector3{1, {4., 0., 0., 0., 150., 400., 200.}, 1, 0, 43, 20, 4063, 0}
connector3{1, {4., 0., 0., 0., 550., 400., 600.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 150., 400., 600.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 550., 0., 600.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 550., 800., 200.}, 1, 0, 41, 22, 2047, 0}
connector3{1, {4., 0., 0., 0., 550., 800., -200.}, 1, 0, 25, 38, 3071, 0}
connector3{1, {4., 0., 0., 0., 550., 400., -200.}, 1, 0, 62, 1, 3767, 0}
connector3{1, {4., 0., 0., 0., 150., 400., -200.}, 1, 0, 27, 36, 4079, 0}
connector3{1, {4., 0., 0., 0., -250., 400., -200.}, 1, 0, 43, 20, 4093, 0}
connector3{1, {4., 0., 0., 0., -650., 400., -200.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., 550., 400., -600.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 550., 0., -200.}, 1, 0, 7, 56, 4091, 0}
connector3{1, {4., 0., 0., 0., -650., 0., -200.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., -250., 0., -200.}, 1, 0, 7, 56, 4094, 0}
connector3{1, {4., 0., 0., 0., 150., 0., -200.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 550., 0., -600.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 150., 0., -600.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 150., 0., 600.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -250., 400., 600.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., -250., 400., -600.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., 150., 400., -600.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 950., 0., 200.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 950., 400., 200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 950., 800., 200.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 950., 800., -200.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 950., 400., -200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 950., 0., -200.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {3.414213562374, 0., 0.585786437626, 0., -675.455844122716, 0., -282.844155877284}, 0, 0, 2, 61, 4091, 0}
connector3{1, {3.414213562374, 0., 0.585786437626, 0., -958.300000000143, 0., -0.000000000219}, 0, 0, 21, 42, 3838, 0}
connector3{1, {3.414213562374, 0., 0.585786437626, 0., -958.3, 400., 0.}, 0, 0, 25, 38, 3069, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., -675.455844122773, 0., 282.844155877265}, 0, 0, 32, 31, 4095, 0}
