0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{640, 75, 0, 0, 0, 0, 0, 0, 120, 15, 55, 0, 149, 325, 13, 28, 103, 3000, 10, 10, 2.176136, 13.290556, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 2., 0., 200., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 200., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 200., 0., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 200., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 200., 0., 600.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 200., 0., 1000.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 200., 0., 600.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 200., 0., -1000.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 200., 0., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -200., 0., -1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -200., 0., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -200., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -200., 0., 600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 0., -600.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -200., 0., -600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 0., 1000.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -200., 0., 1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 0., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 0., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 0., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 0., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 0., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 0., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 0., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 0., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 0., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 0., 1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 0., 1000.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 600., 400., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 400., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 400., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 400., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 400., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 400., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 400., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 400., 1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 400., 1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 400., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 400., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -200., 800., 1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 200., 800., 1000.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -200., 800., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -200., 800., 600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -200., 800., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 200., 800., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 200., 800., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 200., 800., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 200., 800., -1000.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 200., 800., -1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -200., 800., -1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -200., 800., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -200., 800., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., 200.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -200.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -600.}, 1, 0, 55, 8, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -1000.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 600.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 1000.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 1000.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -1000.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -600.}, 1, 0, 55, 8, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -200.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -600.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -600.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 400., -600.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 800., -1000.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 800., -1000.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 800., -600.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 800., -200.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 800., -200.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 800., 200.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 800., 200.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 800., 600.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 800., 600.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 1000.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 1000.}, 1, 0, 6, 57, 4095, 0}
tube2{3, {2., 0., 0., 2., -600., 0., 1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 400., 1000.}, 1, 0, 9, 54, 4095, 0}
tube2{3, {2., 0., 0., 2., 600., 0., 1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., 1000.}, 1, 0, 10, 53, 4095, 0}
tube2{4, {4., 0., 0., 0., 200., 400., 1000.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -600., 400., 1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 800., 1000.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 800., 1000.}, 1, 0, 42, 21, 4095, 0}
tube2{2, {0., 0., 4., 0., 200., 800., 1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -200., 800., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 200., 800., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 0., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 200., 400., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., -1000.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -1000.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -600.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 1000.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 600.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 1000.}, 1, 0, 45, 18, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 600.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -600.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 800., -600.}, 1, 0, 56, 7, 4095, 0}
tube2{3, {2., 0., -2., 0., 200., 400., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 600.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 200.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {2., 0., -2., 0., -600., 0., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., -200.}, 1, 0, 33, 30, 4095, 0}
tube2{2, {4., 0., 0., 0., -600., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -200., 0., 600.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 200., 400., -600.}, 1, 350., 0., 0}
