0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{680, 93, -1, 0, 0, 0, 0, 0, 75, 10, 55, 0, 151, 329, 13, 27, 108, 3000, 10, 10, 2.176136, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 22, 41, 4095, 0}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 53, 10, 3839, 0}
tube2{2, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 34, 29, 4095, 0}
tube2{2, {0., 0., 4., 0., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 39, 24, 3583, 0}
tube2{2, {2., 0., -2., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 53, 10, 3583, 0}
tube2{2, {2., 0., 2., 0., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 52, 11, 3839, 0}
tube2{2, {2., 0., 2., 0., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 17, 46, 4095, 0}
tube2{2, {4., 0., 0., 0., -400., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 22, 41, 3839, 0}
tube2{2, {2., 0., -2., 0., 400., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 52, 11, 3583, 0}
tube2{2, {2., 0., -2., 0., 400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 54, 9, 4095, 0}
tube2{2, {2., 0., -2., 0., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {2., 0., -2., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 33, 30, 4095, 0}
tube2{2, {0., 0., 4., 0., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {0., 0., 4., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., 400.}, 1, 150., 0., 0}
connector45_2{1, {0., 0., 2., 2., -400., 0., 400.}, 1, 0, 0}
tube2{3, {2., 0., 0., 2., 400., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1200.}, 1, 0, 24, 39, 3071, 0}
tube2{3, {2., 0., 0., 2., 400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 56, 7, 2047, 0}
tube2{3, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 58, 5, 4031, 0}
tube2{3, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{3, {2., 0., 0., 2., 600., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., 2., -400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 44, 19, 2047, 0}
tube2{3, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 28, 35, 3071, 0}
tube2{3, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 44, 19, 2047, 0}
tube2{3, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{3, {2., 0., 0., 2., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 24, 39, 3071, 0}
tube2{3, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{4, {2., 0., 2., 0., 400., 400., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 400., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{5, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{5, {2., 0., 0., 2., -400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 61, 2, 4063, 0}
tube2{5, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 47, 16, 3967, 0}
tube2{5, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 15, 48, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 400.}, 1, 0, 42, 21, 4095, 0}
tube2{5, {2., 0., 0., 2., 600., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 800., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 600., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 800., 0.}, 1, 0, 18, 45, 4095, 0}
tube2{2, {0., 0., 4., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 600., 800., 0.}, 1, 150., 0., 0}
connector45_2{1, {0., 0., 2., 2., -400., 800., 400.}, 1, 0, 0}
tube2{3, {2., 0., 0., 2., -400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 9, 54, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 10, 53, 4095, 0}
tube2{3, {2., 0., 0., 2., -400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 9, 54, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 11, 52, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 10, 53, 4095, 0}
tube2{4, {4., 0., 0., 0., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 800., 400.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 400.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {3.414213562373, 0., -0.585786437627, 0., 100.000000000006, 800.000000000008, 1008.300000000006}, 0, 0, 42, 21, 2039, 0}
connector45_2{1, {2., 2., 0., 0., 600., 800., 400.}, 1, 0, 0}
connector3{1, {3.414213562373, 0., -0.585786437627, 0., 100.000000000013, -0.000000000066, 1008.299999999997}, 0, 0, 38, 25, 3579, 0}
connector45_2{1, {2., 2., 0., 0., 600., 0., 400.}, 1, 0, 0}
tube2{2, {3.414213562373, 0., 0.585786437627, 0., 100.000000000006, 800.000000000008, 1008.300000000006}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., -0.585786437627, 0., 391.422077938538, 800.000000000019, 716.877922061402}, 0, 0, 48, 15, 4095, 0}
tube2{2, {3.414213562373, 0., 0.585786437627, 0., 391.422077938538, 800.000000000019, 716.877922061402}, 0, 350., 12.133054733276, 0}
tube2{5, {1.707106781187, -0.292893218813, -0.292893218813, 1.707106781187, 100.000000000023, 399.999999999942, 1008.300000000017}, 0, 350., 0.000000000031, 0}
connector3{1, {3.414213562373, 0., -0.585786437627, 0., 100.000000000023, 399.999999999942, 1008.300000000017}, 0, 0, 12, 51, 4095, 0}
tube2{3, {1.707106781187, -0.292893218813, -0.292893218813, 1.707106781187, 100.000000000013, -0.000000000066, 1008.299999999997}, 0, 350., -0.000000000036, 0}
tube2{2, {0.585786437627, 0., -3.414213562373, 0., 391.422077938539, -0.000000000056, 716.877922061363}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., -0.585786437627, 0., 391.422077938539, -0.000000000056, 716.877922061363}, 0, 0, 48, 15, 4095, 0}
tube2{2, {0.292893218813, 0.292893218813, -1.707106781187, 1.707106781187, 682.844155877284, 0., 425.455844122716}, 0, 350., 12.133054733276, 0}
tube2{2, {0.585786437627, 0., 3.414213562373, 0., 100.000000000013, -0.000000000066, 1008.299999999997}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., -0.585786437627, 0., -191.42207793858, 0.000000000133, 716.877922061332}, 0, 0, 3, 60, 4095, 0}
tube2{2, {0.585786437627, 0., 3.414213562373, 0., -191.42207793858, 0.000000000133, 716.877922061332}, 0, 350., 12.133054733276, 0}
textil2{7, {1.707106781187, -0.292893218813, -0.292893218813, 1.707106781187, -191.422078124248, 399.999999999937, 716.877921875736}, 0, 750., 24.266109466553, 750., 0.000000000005, 0}
tube2{2, {0.585786437627, 0., 3.414213562373, 0., 100.000000000006, 800.000000000008, 1008.300000000006}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., -0.585786437627, 0., -191.422077938541, 799.999999999873, 716.877922061363}, 0, 0, 3, 60, 4095, 0}
tube2{2, {0.585786437627, 0., 3.414213562373, 0., -191.422077938541, 799.999999999873, 716.877922061363}, 0, 350., 12.133054733276, 0}
textil2{7, {0.292893218813, -1.707106781187, -1.707106781187, 0.292893218813, 391.422077938653, 399.99999999993, 716.877922061357}, 0, 750., 24.266109466553, 750., -0.000000000007, 0}
panel2{9, {0., 0., 2., 2., -200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., 1., -1., -1., -400., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., 1., -1., -1., -400., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., 1., -1., -1., 400., 200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 200., 400., -200.}, 1, 350., 0., 350., 0., 0}
