0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{720, 101, -13, 0, 0, 0, 0, 0, 125, 10, 55, 0, 165, 358, 13, 28, 105, 3000, 10, 10, 2.176136, 13.039604, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 320, 0, 55, 0, 233, 312, 40, 52, 33, 3000, 10, 10, 1.340561, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{3, {2., 0., 0., 2., 500., 0., 700.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 100., 0., 700.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -300., 0., 700.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 500., 400., 700.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 100., 400., 700.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 100., 400., 700.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 100., 400., 300.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 500., 400., 300.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 100., 0., 300.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -300., 0., 300.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 500., 400., -100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 500., 400., 300.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 100., 400., 700.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 100., 400., -100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -300., 400., -100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -300., 400., 300.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -300., 400., 700.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 500., 400., -100.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 100., 400., -100.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -300., 400., -100.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -300., 800., 700.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -300., 800., 700.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -300., 800., -100.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -300., 800., -100.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 100., 800., -100.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 500., 800., 300.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 500., 800., 300.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 100., 800., 300.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 100., 800., 300.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 100., 800., 300.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 500., 400., -100.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -300., 400., -100.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 500., 0., 700.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -300., 0., 300.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -300., 800., -100.}, 1, 150., 0., 0}
tube2{4, {0., 0., 4., 0., -300., 0., -100.}, 1, 150., 0., 0}
connector45_2{1, {0., 0., -2., 2., -500., 0., -100.}, 1, 0, 0}
connector45_2{1, {2., -2., 0., 0., 500., 800., -100.}, 1, 0, 0}
connector45_2{1, {0., 0., -2., 2., -500., 800., -100.}, 1, 0, 0}
tube2{2, {2., 0., -2., 0., 500., 0., -100.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 100., 0., -100.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 100., 0., 700.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -300., 0., 300.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 500., 400., 700.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 500., 800., 700.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 500., 1200., 700.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 500., 1200., 700.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -300., 1200., 700.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 100., 800., 700.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 500., 800., 700.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 500., 1200., 300.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 500., 1200., -100.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -300., 1200., 700.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -300., 1200., 300.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 100., 0., 300.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -300., 0., 700.}, 1, 350., 0., 0}
panel2{7, {2., -2., 0., 0., 300., 400., 500.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., 1., -100., 800., 500.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., -2., 0., 0., 300., 800., 100.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -100., 800., 100.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., 1., -300., 200., 100.}, 1, 350., 0., 350., 0., 0}
textil2{7, {2., 0., 2., 0., 500., 1000., 300.}, 1, 350., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., 500., 0., 700.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 400., 700.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., -300., 0., 700.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 400., 700.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 400., 300.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 100., 400., 300.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., 500., 0., 300.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 0., 300.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 0., 300.}, 1, 0, 53, 10, 3583, 0}
connector3{1, {4., 0., 0., 0., -300., 400., 300.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., 500., 400., -100.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 800., -100.}, 1, 0, 31, 32, 3775, 0}
connector3{1, {4., 0., 0., 0., 500., 800., 300.}, 1, 0, 58, 5, 3967, 0}
connector3{1, {4., 0., 0., 0., 100., 800., 700.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 100., 800., -100.}, 1, 0, 27, 36, 4015, 0}
connector3{1, {4., 0., 0., 0., -300., 400., -100.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., -300., 800., -100.}, 1, 0, 27, 36, 4079, 0}
connector3{1, {4., 0., 0., 0., -300., 800., 300.}, 1, 0, 61, 2, 4047, 0}
connector3{1, {4., 0., 0., 0., -300., 800., 700.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 500., 0., -100.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 0., -100.}, 1, 0, 22, 41, 3839, 0}
connector3{1, {4., 0., 0., 0., 100., 800., 300.}, 1, 0, 51, 12, 3871, 0}
connector3{1, {4., 0., 0., 0., -500., 800., -100.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -500., 0., -100.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 800., 700.}, 1, 0, 44, 19, 3583, 0}
connector3{1, {4., 0., 0., 0., 500., 1200., 700.}, 1, 0, 42, 21, 2047, 0}
connector3{1, {4., 0., 0., 0., 500., 1200., 300.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 1200., 700.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 1200., -100.}, 1, 0, 24, 39, 3071, 0}
connector3{1, {4., 0., 0., 0., -300., 1200., 300.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 400., -100.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 0., 700.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 0., -100.}, 1, 0, 20, 43, 4095, 0}
connector45_2{1, {2., -2., 0., 0., 500., 0., -100.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., 100., 400., 700.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 100., 1200., 700.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {3.414213562375, 0., -0.585786437626, 0., 291.422077938509, 800.000000000011, -416.877922061087}, 0, 0, 11, 52, 4087, 0}
tube2{2, {1.707106781187, -0.292893218814, 0.292893218814, -1.707106781188, 291.422077938509, 800.000000000011, -416.877922061087}, 0, 350., -0.00000000036, 0}
connector3{1, {3.414213562375, 0., -0.585786437626, 0., 291.4220779386, 400.000000000073, -416.877922061146}, 0, 0, 12, 51, 4095, 0}
tube2{2, {1.707106781187, 0.292893218814, 0.292893218814, 1.707106781188, 291.422077938523, 0.000000000009, -416.877922061142}, 0, 350., -0.000000000272, 0}
connector3{1, {3.414213562375, 0., -0.585786437626, 0., 291.422077938523, 0.000000000009, -416.877922061142}, 0, 0, 7, 56, 4091, 0}
tube2{2, {0.585786437627, 0., 3.414213562373, 0., 291.422077938523, 0.000000000009, -416.877922061142}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., -0.000000000002, 0.000000000025, -708.299999999677}, 0, 0, 18, 45, 4095, 0}
tube2{2, {0.585786437627, 0., -3.414213562373, 0., -0.000000148368, -0.000000000006, -708.300000148117}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., -0.585786437627, 0., -291.422077938538, 0.000000000004, -416.877922061124}, 0, 0, 52, 11, 3583, 0}
tube2{2, {1.707106781187, -0.292893218814, -0.292893218814, 1.707106781188, -291.422078097264, 0.00000000004, -416.877921902366}, 0, 350., -0.000000000174, 0}
connector3{1, {3.414213562375, 0., 0.585786437626, 0., -291.422077938478, 400.000000000143, -416.877922061054}, 0, 0, 12, 51, 4095, 0}
tube2{2, {1.707106781187, 0.292893218813, 0.292893218813, 1.707106781187, -291.422077938485, 399.999999999895, -416.877922061083}, 0, 350., -0.000000000166, 0}
connector3{1, {3.414213562374, 0., 0.585786437626, 0., -291.422077938503, 799.99999999996, -416.877922061105}, 0, 0, 11, 52, 4093, 0}
tube2{2, {3.414213562373, 0., 0.585786437627, 0., -291.422077938534, 799.999999999988, -416.877922061107}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., -0.585786437627, 0., -0.000000000049, 799.999999999961, -708.299999999621}, 0, 0, 17, 46, 4095, 0}
tube2{2, {0.585786437627, 0., 3.414213562373, 0., 291.422077938509, 800.000000000011, -416.877922061087}, 0, 350., 12.133054733276, 0}
textil2{7, {1.707106781187, -0.292893218813, 0.292893218813, -1.707106781187, -128.787518265491, 399.999999999999, -579.512481733909}, 0, 410., 0.000000000006, 750., -0.000000000079, 0}
connector3{1, {3.414213562374, 0., 0.585786437626, 0., 33.847041407459, 799.999999999965, -742.147041406761}, 0, 0, 0, 63, 4087, 0}
connector3{1, {3.414213562374, 0., 0.585786437626, 0., 33.847041407492, 0.000000000024, -742.1470414067}, 0, 0, 0, 63, 4091, 0}
tube2{5, {1.707106781187, 1.707106781187, 0.292893218813, -0.292893218813, -582.844155877284, 800., -125.455844122716}, 0, 350., 12.133054733276, 0}
tube2{5, {1.707106781187, 1.707106781187, 0.292893218813, -0.292893218813, -582.844155877284, 0., -125.455844122716}, 0, 350., 12.133054733276, 0}
tube2{5, {0.292893218813, -0.292893218813, 1.707106781187, 1.707106781187, 582.844155877284, 0., -125.455844122716}, 0, 350., 12.133054733276, 0}
tube2{5, {0.292893218813, -0.292893218813, 1.707106781187, 1.707106781187, 582.844155877284, 800., -125.455844122716}, 0, 350., 12.133054733276, 0}
textil2{7, {1.707106781188, -0.292893218813, -0.292893218813, 1.707106781187, 128.787518265455, 400.000000000016, -579.512481733967}, 0, 410., 0., 750., -0.000000000187, 0}
connector3{1, {3.414213562375, 0., -0.585786437626, 0., -33.847041407596, 0., -742.147041406766}, 0, 0, 0, 63, 4094, 0}
connector3{1, {3.414213562375, 0., -0.585786437626, 0., -33.847041407596, 800.000000000006, -742.147041406797}, 0, 0, 0, 63, 4093, 0}
