0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{880, 115, 1, 0, 0, 0, 0, 0, 325, 10, 55, 0, 196, 393, 13, 25, 108, 3000, 10, 10, 2.008392, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {0., 0., 4., 0., -200., 0., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -600., 0., -600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -600., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -600., 0., -600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -600., 0., -1000.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -200., 0., -1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 200., 0., -1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 200., 0., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 200., 0., -200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 0., -200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 200., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 200., 0., 600.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 200., 0., 1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -200., 0., 1000.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -200., 0., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -600., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -600., 0., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -600., 0., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 0., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 0., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 0., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 0., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 0., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 0., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -600., 0., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -600., 0., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 0., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 0., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -600., 0., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 0., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 0., -1000.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -200., 400., 600.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 200., 400., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 200., 400., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 200., 400., -200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 200., 400., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 600., 400., -200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 600., 400., 200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -600., 400., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -600., 400., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -600., 400., -600.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -600., 400., -1000.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 200., 400., -1000.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -600., 400., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -200., 400., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 400., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 400., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 400., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 400., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 400., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 400., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 400., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 400., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 400., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 400., -1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -600., 800., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -200., 800., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 200., 800., 600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -600., 800., 200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -200., 800., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 200., 800., 200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -200., 800., -200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -600., 800., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -600., 800., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -600., 800., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -600., 800., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -200., 800., -1000.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -200., 800., -1000.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -200., 800., -1000.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 800., -1000.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 800., -200.}, 1, 150., 0., 0}
connector45_2{1, {4., 0., 0., 0., 400., 800., -200.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 400., 800., -1000.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -600., 800., -1000.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -600., 800., -200.}, 1, 0, 0}
roof2{0, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -100.000000000024, 1408.300000000019, -600.000000000053}, 0, 0}
tube2{4, {3.414213562373, 0., 0., 0.585786437627, -391.422077938665, 1116.877922061293, -999.999999999985}, 0, 350., 12.133054733276, 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -682.844155877284, 825.455844122716, -1000.}, 0, 350., 12.133054733276, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 191.422077938658, 1116.877922061324, -1000.000000000008}, 0, 350., 12.133054733276, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 825.455844122716, -1000.}, 0, 350., 12.133054733276, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 191.422077938626, 1116.877922061352, -200.00000000003}, 0, 350., 12.133054733276, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 825.455844122716, -200.}, 0, 350., 12.133054733276, 0}
tube2{4, {3.414213562373, 0., 0., 0.585786437627, -391.422077938593, 1116.87792206136, -199.999999999981}, 0, 350., 12.133054733276, 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -682.844155877284, 825.455844122716, -200.}, 0, 350., 12.133054733276, 0}
tube2{5, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, -99.999999999999, 1408.299999999932, -199.999999999978}, 0, 350., 0.000000000067, 0}
tube2{5, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -100.000000000012, 1408.299999999996, -999.999999999955}, 0, 350., 0.000000000061, 0}
textil2{7, {2., 2., 0., 0., -200., 800., 0.}, 1, 350., 0., 750., 0., 0}
textil2{7, {0., 0., 2., 2., -200., 800., 415.}, 1, 380., 0., 750., 0., 0}
textil2{7, {4., 0., 0., 0., -200., 615., 600.}, 1, 380., 0., 750., 0., 0}
panel2{9, {2., 0., 0., -2., -400., 200., 600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., -2., 2., 0., -400., 600., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., 0., -2., -400., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 2., 0., 0., 200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., 1., -1., -1., -600., 200., -800.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., -2., 0., 0., 400., 400., 0.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., -400., 400., -800.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., -2., 0., 2., -600., 200., -400.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., -600.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -600.}, 1, 0, 53, 10, 3327, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -200.}, 1, 0, 53, 10, 3582, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -200.}, 1, 0, 6, 57, 4091, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -1000.}, 1, 0, 21, 42, 3839, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -1000.}, 1, 0, 7, 56, 4094, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -1000.}, 1, 0, 22, 41, 4091, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -600.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -200.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 200.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -200.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 200.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 600.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 1000.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 1000.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 600.}, 1, 0, 22, 41, 4091, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 600.}, 1, 0, 37, 26, 4094, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 200.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., 600.}, 1, 0, 13, 50, 4092, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 600.}, 1, 0, 15, 48, 4087, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 600.}, 1, 0, 46, 17, 4091, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 200.}, 1, 0, 57, 6, 4063, 0}
connector3{1, {4., 0., 0., 0., 600., 400., 200.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 600., 400., -200.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -200.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -200.}, 1, 0, 45, 18, 2045, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -600.}, 1, 0, 57, 6, 991, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -200.}, 1, 0, 14, 49, 4087, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -600.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -1000.}, 1, 0, 29, 34, 3054, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -1000.}, 1, 0, 31, 32, 4025, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -1000.}, 1, 0, 14, 49, 4087, 0}
connector3{1, {4., 0., 0., 0., -600., 800., 600.}, 1, 0, 40, 23, 4061, 0}
connector3{1, {4., 0., 0., 0., -200., 800., 600.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 800., 600.}, 1, 0, 40, 23, 3959, 0}
connector3{1, {4., 0., 0., 0., -600., 800., -200.}, 1, 0, 59, 4, 4079, 0}
connector3{1, {4., 0., 0., 0., -200., 800., -200.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 800., -200.}, 1, 0, 27, 36, 4031, 0}
connector3{1, {4., 0., 0., 0., -200., 800., -600.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 800., -1000.}, 1, 0, 27, 36, 4087, 0}
connector3{1, {4., 0., 0., 0., 200., 800., -1000.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 800., -1000.}, 1, 0, 27, 36, 4093, 0}
connector3{1, {4., 0., 0., 0., -600., 800., 200.}, 1, 0, 49, 14, 4047, 0}
connector3{1, {4., 0., 0., 0., -200., 800., 200.}, 1, 0, 19, 44, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 800., 200.}, 1, 0, 50, 13, 3903, 0}
connector3{1, {4., 0., 0., 0., -600., 800., -600.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -1000.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -200.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -391.422077938665, 1116.877922061293, -999.999999999985}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -100.000000185639, 1408.299999814319, -999.999999999985}, 0, 0, 25, 38, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 191.422077938658, 1116.877922061324, -1000.000000000008}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 191.422077938626, 1116.877922061352, -200.00000000003}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -99.999999814401, 1408.299999814379, -200.00000000003}, 0, 0, 42, 21, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -391.422077938593, 1116.87792206136, -199.999999999981}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -99.999999999999, 1408.299999999932, -600.000000000045}, 0, 0, 48, 15, 4095, 0}
