0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{840, 116, 0, 0, 0, 0, 0, 0, 35, 10, 55, 0, 196, 393, 13, 25, 108, 3000, 10, 10, 2.008392, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 2., 0., -350., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -350., 0., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -350., 0., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -350., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -750., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -750., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -750., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -350., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 50., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -350., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 50., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 450., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 450., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 450., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 450., 0., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 450., 0., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -750., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -750., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -350., 0., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -350., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -350., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 50., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 50., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 450., 0., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 450., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 450., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 450., 0., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 50., 0., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -750., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -350., 400., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -350., 400., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -350., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 50., 400., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 450., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 450., 400., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 450., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 450., 400., 800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 50., 400., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 50., 400., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 450., 400., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 450., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 50., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 50., 400., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -350., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -350., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -350., 400., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -750., 400., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -750., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -350., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -350., 800., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -350., 800., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 450., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 450., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 450., 800., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 50., 800., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 50., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 50., 800., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 450., 800., 0.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 450., 800., -800.}, 1, 150., 0., 0}
connector45_2{1, {4., 0., 0., 0., 650., 800., 0.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 650., 800., -800.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -350., 800., -800.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -350., 800., 0.}, 1, 0, 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -432.844155877284, 825.455844122716, -800.}, 0, 350., 14.559665679932, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 732.844155877284, 825.455844122716, -800.}, 0, 350., 14.559665679932, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 732.844155877284, 825.455844122716, 0.}, 0, 350., 14.559665679932, 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -432.844155877284, 825.455844122716, 0.}, 0, 350., 14.559665679932, 0}
tube2{4, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -139.706204845884, 1118.59379515412, -799.999999999974}, 0, 350., -0.000000000048, 0}
tube2{4, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -139.706204845847, 1118.593795154159, -400.000000000042}, 0, 350., 0.000000000084, 0}
tube2{4, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 439.706204845863, 1118.59379515416, 0.00000000002}, 0, 350., 0.000000000002, 0}
tube2{4, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 439.706204845832, 1118.593795154181, -399.999999999936}, 0, 350., 0.000000000056, 0}
tube2{5, {3.414213562373, 0., 0., 0.585786437627, -139.706204845884, 1118.59379515412, -799.999999999974}, 0, 350., 9.706443786621, 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 439.706204845825, 1118.593795154177, -800.000000000003}, 0, 350., 9.706443786621, 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 439.706204845832, 1118.593795154181, -399.999999999936}, 0, 350., 9.706443786621, 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 439.706204845863, 1118.59379515416, 0.00000000002}, 0, 350., 9.706443786621, 0}
tube2{5, {3.414213562373, 0., 0., 0.585786437627, -139.70620484584, 1118.593795154182, 0.00000000003}, 0, 350., 9.706443786621, 0}
tube2{5, {3.414213562373, 0., 0., 0.585786437627, -139.706204845847, 1118.593795154159, -400.000000000042}, 0, 350., 9.706443786621, 0}
textil2{7, {1., -1., -1., 1., 450., 400., -400.}, 1, 750., 0., 750., 0., 0}
textil2{7, {2., 0., 0., 2., 50., 400., -800.}, 1, 750., 0., 750., 0., 0}
roof2{0, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 150.000000000011, 1408.299999999981, -399.999999999957}, 0, 0}
tube2{2, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 150.000000000003, 1408.300000000002, -400.000000000093}, 0, 350., -0.000000000099, 0}
tube2{2, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 150.000000000007, 1408.299999999973, -0.000000000039}, 0, 350., -0.000000000029, 0}
panel2{9, {2., 0., 2., 0., 450., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., 1., -1., -1., -350., 600., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., -2., 0., -350., 600., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., -1., 1., -350., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 250., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., 1., -1., -1., 50., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., 1., -1., -1., -350., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 4., 0., 0., -150., 200., 0.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -350., 0., -400.}, 1, 0, 54, 9, 3327, 0}
connector3{1, {4., 0., 0., 0., -350., 0., -800.}, 1, 0, 23, 40, 3838, 0}
connector3{1, {4., 0., 0., 0., -350., 0., 0.}, 1, 0, 39, 24, 3582, 0}
connector3{1, {4., 0., 0., 0., -750., 0., -400.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., -750., 0., -800.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., -750., 0., 0.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 0., -800.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 0., -800.}, 1, 0, 22, 41, 3835, 0}
connector3{1, {4., 0., 0., 0., 50., 0., 0.}, 1, 0, 22, 41, 3835, 0}
connector3{1, {4., 0., 0., 0., 50., 0., 400.}, 1, 0, 36, 27, 3583, 0}
connector3{1, {4., 0., 0., 0., 450., 0., -400.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 0., 0.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., 450., 0., 400.}, 1, 0, 52, 11, 3583, 0}
connector3{1, {4., 0., 0., 0., 450., 0., 800.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 0., 800.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -750., 400., 0.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -750., 400., -400.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 400., -800.}, 1, 0, 28, 35, 2815, 0}
connector3{1, {4., 0., 0., 0., -350., 400., -400.}, 1, 0, 60, 3, 255, 0}
connector3{1, {4., 0., 0., 0., -350., 400., 0.}, 1, 0, 45, 18, 1533, 0}
connector3{1, {4., 0., 0., 0., 50., 400., 0.}, 1, 0, 31, 32, 3047, 0}
connector3{1, {4., 0., 0., 0., 50., 400., 400.}, 1, 0, 61, 2, 2015, 0}
connector3{1, {4., 0., 0., 0., 450., 400., -800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 400., 0.}, 1, 0, 30, 33, 3007, 0}
connector3{1, {4., 0., 0., 0., 450., 400., 400.}, 1, 0, 58, 5, 1919, 0}
connector3{1, {4., 0., 0., 0., 450., 400., 800.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 400., 800.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 800., -800.}, 1, 0, 27, 36, 3063, 0}
connector3{1, {4., 0., 0., 0., 450., 800., 0.}, 1, 0, 43, 20, 2047, 0}
connector3{1, {4., 0., 0., 0., 50., 800., 0.}, 1, 0, 27, 36, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 800., 400.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 800., 0.}, 1, 0, 43, 20, 2047, 0}
connector3{1, {4., 0., 0., 0., -350., 800., -400.}, 1, 0, 58, 5, 1023, 0}
connector3{1, {4., 0., 0., 0., -350., 800., -800.}, 1, 0, 27, 36, 3069, 0}
connector3{1, {4., 0., 0., 0., -750., 800., -400.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 800., -800.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 800., -400.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 650., 800., 0.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 650., 800., -800.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -139.706205068577, 1118.593794931424, -800.}, 0, 0, 28, 35, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 439.706205068577, 1118.593794931424, -800.}, 0, 0, 28, 35, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 439.706205068577, 1118.593794931424, 0.}, 0, 0, 44, 19, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -139.706205068577, 1118.593794931424, 0.}, 0, 0, 44, 19, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -139.706204845884, 1118.59379515412, -400.000000000022}, 0, 0, 52, 11, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 439.706204845863, 1118.59379515416, -399.999999999983}, 0, 0, 52, 11, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 149.999999851461, 1408.299999851466, -799.999999999974}, 0, 0, 25, 38, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 150.000000148487, 1408.299999851526, -399.999999999936}, 0, 0, 58, 5, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 150.000000148518, 1408.299999851505, 0.00000000002}, 0, 0, 42, 21, 4095, 0}
