0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1160, 167, -13, 0, 0, 0, 0, 0, 340, 15, 55, 0, 258, 407, 13, 20, 108, 3000, 10, 10, 1.579208, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {0., 0., 4., 0., 0., 0., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 0., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 7, 56, 4090, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 7, 56, 4090, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 400.}, 1, 0, 33, 30, 3582, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 7, 56, 4090, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 34, 29, 3579, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 54, 9, 3839, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 53, 10, 3839, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 6, 57, 4095, 0}
tube2{3, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 14, 49, 4095, 0}
tube2{3, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 14, 49, 4095, 0}
tube2{3, {2., 0., 0., 2., -800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 29, 34, 4095, 0}
tube2{3, {2., 0., 0., 2., -800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 45, 18, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 45, 18, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 29, 34, 4095, 0}
tube2{3, {2., 0., 0., 2., 800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 30, 33, 4095, 0}
tube2{3, {2., 0., 0., 2., 800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 46, 17, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 14, 49, 4083, 0}
tube2{3, {2., 0., 0., 2., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 15, 48, 4080, 0}
tube2{3, {2., 0., 0., 2., -400., 0., 400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 14, 49, 4095, 0}
tube2{5, {2., 0., 0., 2., -800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 25, 38, 4095, 0}
tube2{5, {2., 0., 0., 2., -800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., 0.}, 1, 0, 57, 6, 3055, 0}
tube2{5, {2., 0., 0., 2., -400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 27, 36, 4015, 0}
tube2{5, {2., 0., 0., 2., -400., 400., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 400.}, 1, 0, 43, 20, 3925, 0}
tube2{5, {2., 0., 0., 2., 400., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 400.}, 1, 0, 47, 16, 3925, 0}
tube2{5, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 27, 36, 4015, 0}
tube2{5, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 13, 50, 4095, 0}
tube2{5, {2., 0., 0., 2., 800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 26, 37, 4095, 0}
tube2{5, {2., 0., 0., 2., 800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 58, 5, 3007, 0}
tube2{2, {0., 0., 4., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., 400.}, 1, 0, 33, 30, 2013, 0}
tube2{2, {4., 0., 0., 0., -800., 800., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 800., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 19, 44, 4015, 0}
tube2{2, {4., 0., 0., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 800., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 800., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 800., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 800., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 400.}, 1, 0, 34, 29, 1911, 0}
tube2{2, {2., 0., 2., 0., 800., 800., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 800., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 800., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., 2., -400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 12, 51, 4095, 0}
tube2{4, {2., 0., 0., 2., -400., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., 400.}, 1, 0, 24, 39, 4095, 0}
tube2{4, {2., 0., 0., 2., -400., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -400.}, 1, 0, 40, 23, 4095, 0}
tube2{4, {2., 0., 0., 2., 400., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -400.}, 1, 0, 40, 23, 4095, 0}
tube2{4, {2., 0., 0., 2., 400., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., 400.}, 1, 0, 24, 39, 4095, 0}
tube2{5, {2., 0., -2., 0., -400., 1600., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., 600.}, 1, 0, 48, 15, 4095, 0}
tube2{5, {2., 0., -2., 0., 400., 1600., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., 600.}, 1, 0, 48, 15, 4095, 0}
connector45_2{1, {2., 0., -2., 0., -400., 1600., 600.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -400., 1600., -400.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 400., 1600., -400.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 400., 1600., 600.}, 1, 0, 0}
tube2{2, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -400., 1625.455844122716, 682.844155877284}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -399.999999999998, 1916.877922061354, 391.422077938628}, 0, 0, 12, 51, 4095, 0}
tube2{2, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -400., 1625.455844122716, -482.844155877284}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -399.999999999964, 1916.87792206134, -191.422077938591}, 0, 0, 12, 51, 4095, 0}
tube2{2, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 400., 1625.455844122716, -482.844155877284}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400.000000000005, 1916.877922061387, -191.422077938692}, 0, 0, 12, 51, 4095, 0}
tube2{2, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 400., 1625.455844122716, 682.844155877284}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 399.999999999974, 1916.877922061355, 391.422077938699}, 0, 0, 12, 51, 4095, 0}
tube2{3, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -399.999999999998, 1916.877922061354, 391.422077938628}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -399.999999999984, 2208.300000000052, 100.000000000051}, 0, 0, 41, 22, 4095, 0}
tube2{3, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -399.999999999964, 1916.87792206134, -191.422077938591}, 0, 350., 12.133054733276, 0}
tube2{3, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 399.999999999974, 1916.877922061355, 391.422077938699}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 400.000000000005, 2208.300000000054, 99.999999999954}, 0, 0, 42, 21, 4095, 0}
tube2{3, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 400.000000000005, 1916.877922061387, -191.422077938692}, 0, 350., 12.133054733276, 0}
roof2{0, {3.414213562373, 0.585786437627, 0., 0., 0.000000000012, 2208.299999999987, 99.999999999968}, 0, 0}
tube2{4, {3.414213562373, -0.585786437627, 0., 0., -399.999999999984, 2208.300000000052, 100.000000000051}, 0, 350., -0.00000000002, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 0.000000000015, 2208.300000000116, 99.999999999994}, 0, 0, 3, 60, 4095, 0}
tube2{4, {3.414213562373, -0.585786437627, 0., 0., 0.000000000015, 2208.300000000116, 99.999999999994}, 0, 350., 0.000000000019, 0}
textil2{7, {2., 0., 0., -2., 615., 400., 400.}, 1, 380., 0., 750., 0., 0}
textil2{7, {1., 1., -1., -1., 800., 400., 215.}, 1, 380., 0., 750., 0., 0}
textil2{7, {1., 1., -1., -1., -800., 400., 215.}, 1, 380., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 400.}, 1, 0, 47, 16, 3925, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 13, 50, 4092, 0}
textil2{7, {2., 0., 0., 2., -615., 400., 400.}, 1, 380., 0., 750., 0., 0}
panel2{6, {0., 0., 2., 2., -600., 800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., 0., -2., 200., 200., 400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., -1., -1., -200., 800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., 0., 0., -2., -200., 600., 400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., 200., 800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., 0., 0., -2., -200., 200., 400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., 0., 0., -2., 200., 600., 400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., -1., 600., 800., 200.}, 1, 350., 0., 350., 0., 0}
