0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1040, 140, 0, 0, 0, 0, 0, 0, 35, 10, 55, 0, 231, 501, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {0., 0., 4., 0., 0., 0., 300.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -400., 0., 300.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -400., 0., -100.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -400., 0., -500.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 0., -500.}, 1, 150., 0., 0}
tube2{4, {4., 0., 0., 0., -200., 0., -500.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., -500.}, 1, 150., 0., 0}
tube2{5, {4., 0., 0., 0., 200., 0., -500.}, 1, 150., 0., 0}
tube2{3, {4., 0., 0., 0., 400., 0., -100.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 0., 0., 300.}, 1, 150., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 0., 500.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 0., 500.}, 1, 150., 0., 0}
tube2{5, {4., 0., 0., 0., 400., 0., 300.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 0., 300.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 0., 300.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 0., -100.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 200., -100.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 200., 300.}, 1, 150., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 200., -100.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 200., 300.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 800., 200., -100.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 200., 300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 300.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 300.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -100.}, 1, 0, 22, 41, 4091, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -100.}, 1, 0, 5, 58, 4094, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -500.}, 1, 0, 5, 58, 4094, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -500.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -500.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -500.}, 1, 0, 22, 41, 3839, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -100.}, 1, 0, 37, 26, 3582, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -100.}, 1, 0, 6, 57, 4091, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 500.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 500.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 300.}, 1, 0, 21, 42, 4094, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 300.}, 1, 0, 6, 57, 4091, 0}
connector3{1, {4., 0., 0., 0., 400., 200., -100.}, 1, 0, 29, 34, 3821, 0}
connector3{1, {4., 0., 0., 0., 400., 200., 300.}, 1, 0, 45, 18, 3549, 0}
connector3{1, {4., 0., 0., 0., 800., 200., 300.}, 1, 0, 42, 21, 3959, 0}
connector3{1, {4., 0., 0., 0., 800., 200., -100.}, 1, 0, 26, 37, 4023, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -100.}, 1, 0, 62, 1, 831, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 300.}, 1, 0, 46, 17, 1919, 0}
tube2{2, {2., 0., 0., 2., -400., 0., -500.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 0., -100.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 0., -500.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., -500.}, 1, 0, 25, 38, 4077, 0}
tube2{3, {2., 0., 0., 2., -800., 0., -100.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., -100.}, 1, 0, 41, 22, 4061, 0}
tube2{2, {4., 0., 0., 0., -800., 200., -100.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -400., 200., -500.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 200., -500.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -800., 200., -100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 200., -500.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 200., -100.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 400., -100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 0., -500.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., -500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -500.}, 1, 0, 30, 33, 3007, 0}
tube2{4, {2., 0., 0., 2., -400., 0., 300.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., 300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 300.}, 1, 0, 47, 16, 3935, 0}
tube2{5, {2., 0., -2., 0., 400., 400., -500.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 400., 300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -100.}, 1, 0, 61, 2, 1999, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 300.}, 1, 0, 45, 18, 4063, 0}
tube2{5, {4., 0., 0., 0., -400., 400., 300.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 400., -500.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 400., -500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -100.}, 1, 0, 51, 12, 3855, 0}
tube2{5, {4., 0., 0., 0., -400., 400., -100.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 400., -100.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 400., -100.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 400., -100.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 400., 300.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 400., -500.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., 300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 300.}, 1, 0, 14, 49, 4095, 0}
tube2{5, {2., 0., 0., 2., 400., 400., -100.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -100.}, 1, 0, 40, 23, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 400., -500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -500.}, 1, 0, 30, 33, 4095, 0}
tube2{2, {2., 0., 0., 2., 0., 400., -500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -500.}, 1, 0, 11, 52, 4095, 0}
tube2{4, {2., 0., 0., 2., -400., 400., -500.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 400., 300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 300.}, 1, 0, 45, 18, 4095, 0}
tube2{3, {2., 0., 0., 2., -400., 400., -100.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -100.}, 1, 0, 24, 39, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 400., 300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 300.}, 1, 0, 11, 52, 4095, 0}
tube2{2, {2., 0., -2., 0., 400., 800., -500.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 400., 800., -500.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 800., -500.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 800., 300.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 800., -100.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 800., 300.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., 300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 300.}, 1, 0, 24, 39, 4095, 0}
tube2{2, {2., 0., 0., 2., 400., 800., 300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 300.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -500.}, 1, 0, 13, 50, 4095, 0}
tube2{5, {2., 0., 0., 2., 400., 800., -500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -500.}, 1, 0, 40, 23, 4095, 0}
tube2{3, {2., 0., 0., 2., -400., 800., -500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -500.}, 1, 0, 40, 23, 4095, 0}
connector45_2{1, {2., 0., 2., 0., -400., 1200., -500.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -400., 1200., 300.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 400., 1200., -500.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 400., 1200., 300.}, 1, 0, 0}
tube2{5, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -400., 1225.455844122716, 382.844155877284}, 0, 250., -8.57762336731, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -400.00000000002, 1431.522583001997, 176.777416997994}, 0, 0, 13, 50, 4095, 0}
tube2{2, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -400., 1225.455844122716, -582.844155877284}, 0, 250., -8.57762336731, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -399.999999999993, 1431.522583002016, -376.777416997946}, 0, 0, 13, 50, 4095, 0}
tube2{3, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 400., 1225.455844122716, 382.844155877284}, 0, 250., -8.57762336731, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 399.999999999998, 1431.522583002013, 176.777416997957}, 0, 0, 14, 49, 4095, 0}
tube2{4, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 400., 1225.455844122716, -582.844155877284}, 0, 250., -8.57762336731, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 399.999999999967, 1431.522583001995, -376.77741699799}, 0, 0, 14, 49, 4095, 0}
tube2{4, {3.414213562373, 0.585786437627, 0., 0., -399.999999999993, 1431.522583002016, -376.777416997946}, 0, 350., -0.00000000002, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -0.000000000026, 1431.522583001978, -376.77741699798}, 0, 0, 19, 44, 4095, 0}
tube2{3, {3.414213562373, 0.585786437627, 0., 0., -0.000000000026, 1431.522583001978, -376.77741699798}, 0, 350., 0.000000000033, 0}
tube2{2, {3.414213562373, -0.585786437627, 0., 0., -400.00000000002, 1431.522583001997, 176.777416997994}, 0, 350., -0.000000000005, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -0.000000000012, 1431.522583002012, 176.777416997987}, 0, 0, 3, 60, 4095, 0}
tube2{5, {0., 0., 3.414213562373, -0.585786437627, 399.999999999998, 1431.522583002013, 176.777416997957}, 0, 350., -0.000000000027, 0}
bearing2{1, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 0., 1437.58787847868, -370.71212152132}, 0, 50., 0., 0}
steering-lock2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 0., 1437.58787847868, -370.71212152132}, 0, 0}
tube2{4, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 399.999999999998, 1431.522583002013, 176.777416997957}, 0, 350., -8.57762336731, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 399.999999999985, 1708.299999999966, -99.999999999981}, 0, 0, 42, 21, 4095, 0}
tube2{2, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 399.999999999967, 1431.522583001995, -376.77741699799}, 0, 350., -8.57762336731, 0}
tube2{5, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -399.999999999993, 1431.522583002016, -376.777416997946}, 0, 350., -8.57762336731, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -400.000000000008, 1708.299999999982, -99.999999999958}, 0, 0, 25, 38, 4095, 0}
tube2{3, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -400.00000000002, 1431.522583001997, 176.777416997994}, 0, 350., -8.57762336731, 0}
tube2{3, {0., 0., 3.414213562373, -0.585786437627, 399.999999999985, 1708.299999999966, -99.999999999981}, 0, 350., 0., 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -0.000000000015, 1708.299999999993, -99.999999999984}, 0, 0, 3, 60, 4095, 0}
tube2{2, {3.414213562373, 0.585786437627, 0., 0., -400.000000000008, 1708.299999999982, -99.999999999958}, 0, 350., 0.000000000003, 0}
tube2{2, {2., 0., -2., 0., 400., 0., -500.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 0., -100.}, 1, 150., 0., 0}
multi-wheel2{6, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 0., 1402.232539419353, -335.356782461993}, 0, 0}
panel2{6, {4., 0., 0., 0., -600., 100., -100.}, 1, 150., 0., 350., 0., 0}
panel2{8, {0., 0., 4., 0., -600., 100., -500.}, 1, 150., 0., 350., 0., 0}
panel2{7, {2., 0., -2., 0., -400., 300., -300.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -500.}, 1, 0, 30, 33, 3767, 0}
connector3{1, {4., 0., 0., 0., -400., 200., -100.}, 1, 0, 46, 17, 3447, 0}
panel2{9, {0., 0., 2., 2., -600., 200., -300.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 4., 0., 600., 100., -100.}, 1, 150., 0., 350., 0., 0}
panel2{7, {4., 0., 0., 0., 600., 100., 300.}, 1, 150., 0., 350., 0., 0}
panel2{8, {2., 0., 2., 0., 400., 300., 100.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 600., 200., 100.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., -200., 400., -300.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 400., 100.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., 200., 400., -300.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 200., 400., 100.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., 1., 1., 1., 400., 200., -300.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -500.}, 1, 0, 7, 56, 4091, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -500.}, 1, 0, 31, 32, 4007, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -500.}, 1, 0, 7, 56, 4090, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -500.}, 1, 0, 29, 34, 3053, 0}
panel2{8, {0., -2., 2., 0., -200., 200., -500.}, 1, 350., 0., 350., 0., 0}
