0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{920, 94, 0, 0, 0, 0, 0, 0, 60, 20, 55, 0, 204, 443, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 49, 14, 4047, 0}
tube2{2, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 55, 8, 4043, 0}
tube2{3, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 0., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 23, 40, 4074, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 1200.}, 1, 0, 5, 58, 4094, 0}
tube2{2, {4., 0., 0., 0., 0., 0., 1200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 22, 41, 3771, 0}
tube2{2, {2., 0., -2., 0., 400., 0., -1200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 54, 9, 3903, 0}
tube2{5, {0., 0., 4., 0., 400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 54, 9, 3903, 0}
tube2{3, {4., 0., 0., 0., 0., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 38, 25, 3963, 0}
tube2{2, {2., 0., -2., 0., 400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 55, 8, 4047, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 37, 26, 4062, 0}
tube2{4, {2., 0., -2., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 800.}, 1, 0, 25, 38, 4077, 0}
tube2{3, {2., 0., 0., 2., 400., 0., 1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 1200.}, 1, 0, 42, 21, 3959, 0}
tube2{5, {2., 0., 0., 2., 400., 0., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 800.}, 1, 0, 30, 33, 4023, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 1200.}, 1, 0, 6, 57, 4091, 0}
tube2{4, {2., 0., 0., 2., 0., 0., 1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 1200.}, 1, 0, 41, 22, 4061, 0}
tube2{5, {0., 0., 4., 0., 400., 200., 1200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 200., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 200., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 0., 200., 1200.}, 1, 350., 0., 0}
clamp2{2, {0., 2., 0., 2., 0., 200., 860.}, 1, 0}
clamp2{2, {2., 0., 2., 0., 0., 200., 1140.}, 1, 0}
tube2{5, {2., 0., 2., 0., -50., 200., 1200.}, 1, 350., 0., 0}
tube2{3, {0., -0.267949192431, 3.732050807569, 0., -50., 200., 800.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -396.410161513776, 0., 800.}, 0, 0, 17, 46, 4079, 0}
tube2{2, {0., -0.267949192431, 3.732050807569, 0., -50., 200., 1200.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -396.410161513776, 0., 1200.}, 0, 0, 33, 30, 4063, 0}
tube2{4, {1.866025403784, -0.133974596216, 1.866025403784, 0.133974596216, -396.410161513776, 0., 1200.}, 0, 350., 0., 0}
adapter2{1, {0., 0., 4., 0., 0., 0., 400.}, 1, 0}
tube2{5, {0., 0., 4., 0., 0., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 21, 42, 3838, 0}
tube2{3, {2., 0., -2., 0., -400., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 49, 14, 4047, 0}
tube2{2, {2., 0., -2., 0., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 37, 26, 3582, 0}
tube2{3, {4., 0., 0., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -1200.}, 1, 0, 31, 32, 4085, 0}
tube2{4, {2., 0., 0., 2., 400., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -800.}, 1, 0, 60, 3, 1023, 0}
tube2{2, {2., 0., 0., 2., 400., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0, 44, 19, 2047, 0}
tube2{5, {2., 0., 0., 2., 400., 0., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -1200.}, 1, 0, 30, 33, 3063, 0}
tube2{3, {2., 0., 0., 2., -400., 0., -400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 0., -800.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -400.}, 1, 0, 41, 22, 2045, 0}
tube2{5, {2., 0., 0., 2., 0., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 14, 49, 4087, 0}
tube2{2, {2., 0., 0., 2., 400., 200., -800.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 29, 34, 4095, 0}
tube2{5, {2., 0., 0., 2., 400., 200., -400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -400.}, 1, 0, 24, 39, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -400.}, 1, 0, 24, 39, 4095, 0}
tube2{2, {2., 0., 0., 2., 400., 200., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 800.}, 1, 0, 40, 23, 4095, 0}
tube2{3, {2., 0., -2., 0., 400., 200., -1200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -1200.}, 1, 0, 25, 38, 3069, 0}
connector3{1, {4., 0., 0., 0., -400., 200., -800.}, 1, 0, 56, 7, 1023, 0}
tube2{5, {2., 0., -2., 0., -400., 200., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 200., -1200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 200., -1200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 200., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 200., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -1200.}, 1, 0, 40, 23, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -1200.}, 1, 0, 40, 23, 4095, 0}
connector45_2{1, {2., 0., 2., 0., 400., 600., -1200.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 0., 600., -1200.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 0., 600., -400.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 400., 600., -400.}, 1, 0, 0}
tube2{2, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 400., 625.455844122716, -317.155844122716}, 0, 250., -10.293148040771, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 399.999999999991, 830.309523911565, -522.009523911569}, 0, 0, 14, 49, 4091, 0}
tube2{3, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 400., 625.455844122716, -1282.844155877285}, 0, 250., -8.57762336731, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400.000000000006, 831.522583001975, -1076.777416997977}, 0, 0, 14, 49, 4095, 0}
tube2{5, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 0., 625.455844122716, -317.155844122716}, 0, 250., -10.293148040771, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 0.000000000001, 830.309523911527, -522.009523911539}, 0, 0, 13, 50, 4094, 0}
tube2{4, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 0., 625.455844122716, -1282.844155877285}, 0, 250., -8.57762336731, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -0.000000000028, 831.522583002048, -1076.777416997977}, 0, 0, 13, 50, 4095, 0}
tube2{4, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 399.999999999991, 830.309523911565, -522.009523911569}, 0, 350., -6.862098693848, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 399.999999999985, 1108.29999999997, -799.999999999976}, 0, 0, 42, 21, 4087, 0}
tube2{5, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 400.000000000006, 831.522583001975, -1076.777416997977}, 0, 350., -8.57762336731, 0}
tube2{2, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -0.000000000028, 831.522583002048, -1076.777416997977}, 0, 350., -8.57762336731, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -0.000000000004, 1108.299999999983, -800.000000000001}, 0, 0, 25, 38, 4079, 0}
tube2{3, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 0.000000000001, 830.309523911527, -522.009523911539}, 0, 350., -6.862098693848, 0}
tube2{4, {0., 0., 3.414213562373, -0.585786437627, 399.999999999991, 830.309523911565, -522.009523911569}, 0, 350., -0.000000000005, 0}
tube2{5, {0., 0., 3.414213562373, 0.585786437627, 400.000000000006, 831.522583001975, -1076.777416997977}, 0, 350., -0.000000000023, 0}
tube2{2, {0., 0., 3.414213562373, -0.585786437627, 399.999999999985, 1108.29999999997, -799.999999999976}, 0, 350., -0.000000000026, 0}
tube2{5, {2., 0., 0., 2., 0., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 56, 7, 4095, 0}
tube2{4, {2., 0., -2., 0., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 43, 20, 4095, 0}
tube2{4, {4., 0., 0., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 400., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 48, 15, 4095, 0}
tube2{2, {2., 0., -2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 400., 400.}, 1, 350., 0., 0}
bearing2{1, {0., 0., 4., 0., 0., 400., 400.}, 1, 50., 0., 0}
steering-lock2{2, {0., 0., 4., 0., 0., 400., 400.}, 1, 0}
bearing2{1, {2., 0., -2., 0., 0., 200., -1200.}, 1, 50., 0., 0}
steering-lock2{2, {2., 0., -2., 0., 0., 200., -1200.}, 1, 0}
multi-wheel2{6, {2., 0., -2., 0., 0., 200., -1150.}, 1, 0}
multi-wheel2{9, {0., 0., 4., 0., -50., 400., 400.}, 1, 0}
panel2{8, {0., 0., 2., 2., 200., 0., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 0., -600.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 54, 9, 3391, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 62, 1, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 54, 9, 3135, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 24, 39, 4095, 0}
panel2{7, {2., 0., 2., 0., 400., 100., -600.}, 1, 150., 0., 350., 0., 0}
panel2{9, {2., 0., 2., 0., 400., 100., -1000.}, 1, 150., 0., 350., 0., 0}
panel2{7, {0., 0., 4., 0., 200., 100., -1200.}, 1, 150., 0., 350., 0., 0}
panel2{8, {0., 0., 4., 0., -200., 100., -1200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., 0., -2., 0., -400., 100., -1000.}, 1, 150., 0., 350., 0., 0}
panel2{9, {2., 0., -2., 0., -400., 100., -600.}, 1, 150., 0., 350., 0., 0}
panel2{6, {4., 0., 0., 0., -200., 100., -400.}, 1, 150., 0., 350., 0., 0}
panel2{8, {0., 0., 4., 0., 200., 100., 800.}, 1, 150., 0., 350., 0., 0}
panel2{6, {4., 0., 0., 0., 200., 100., 1200.}, 1, 150., 0., 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -50., 200., 800.}, 1, 15, 18, 45, 4031, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -50., 200., 1200.}, 1, 15, 34, 29, 3967, 0}
panel2{9, {0.133974596216, 0.133974596216, -1.866025403784, -1.866025403784, -223.205080756888, 100., 1000.}, 0, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 200., 200., 1000.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 200., 0., 600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 0., 200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., 200., 0., -200.}, 1, 350., 0., 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
panel2{7, {1.707106781186, -0.292893218814, -0.292893218813, -1.707106781187, 199.999999999994, 969.304761955736, -661.004761955772}, 0, 350., -0.000000000014, 350., -6.862098693848, 0}
