0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{760, 66, 0, 0, 0, 0, 0, 0, 45, 15, 55, 0, 169, 366, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 2., 0., 650., 0., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 650., 0., 200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 650., 0., -200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 650., 0., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 250., 0., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 250., 0., 200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 250., 0., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 650., 0., -200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 250., 0., -200.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 650., 0., 200.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 250., 0., 200.}, 1, 150., 0., 0}
tube2{3, {0., 0., 4., 0., 650., 200., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 650., 200., -200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 250., 200., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 250., 200., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 250., 200., 200.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 650., 200., 200.}, 1, 150., 0., 0}
tube2{4, {0., 0., 4., 0., 650., 400., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 250., 0., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 650., 0., 600.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 250., 400., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 250., 400., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 650., 400., 600.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 650., 200., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 1050., 200., -200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1050., 200., 200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 250., 200., 200.}, 1, 150., 0., 0}
tube2{3, {0., 0., 4., 0., 250., 200., -200.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., 50., 200., -200.}, 1, 150., 0., 0}
tube2{5, {0., 0., 4., 0., 50., 200., 200.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., 50., 200., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -150., 200., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 650., 200., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 250., 200., -200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 250., 600., -200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -1050., 100., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -650., 100., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -1050., 100., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -650., 100., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -1050., 100., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1050., 100., -200.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -650., 100., -200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -650., 100., -600.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -1050., 100., -600.}, 1, 150., 0., 0}
tube2{5, {2., 0., 2., 0., -1050., 300., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -650., 300., -600.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -650., 300., -600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1050., 300., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1050., 300., -200.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., -1050., 500., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1050., 100., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -650., 100., 200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -1050., 500., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -650., 500., -200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1050., 500., -200.}, 1, 350., 0., 0}
casters2{1, {1., -1., 1., -1., -1050., 100., -600.}, 1, 0}
casters2{1, {1., -1., 1., -1., -650., 100., -600.}, 1, 0}
bearing2{1, {0., 0., 4., 0., -1050., 100., 200.}, 1, 50., 0., 0}
bearing2{1, {4., 0., 0., 0., -650., 100., 200.}, 1, 50., 0., 0}
steering-lock2{2, {0., 0., 4., 0., -1050., 100., 200.}, 1, 0}
steering-lock2{2, {4., 0., 0., 0., -650., 100., 200.}, 1, 0}
multi-wheel2{6, {0., 0., 4., 0., -1100., 100., 200.}, 1, 0}
multi-wheel2{9, {4., 0., 0., 0., -600., 100., 200.}, 1, 0}
tube2{4, {2., 0., 0., 2., -1050., 300., -600.}, 1, 250., 0., 0}
tube2{2, {2., 0., 0., 2., -650., 300., -600.}, 1, 250., 0., 0}
tube2{5, {2., 0., 0., 2., -650., 600., -600.}, 1, 250., 0., 0}
tube2{3, {2., 0., 0., 2., -1050., 600., -600.}, 1, 250., 0., 0}
tube2{5, {4., 0., 0., 0., -1050., 600., -600.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -650., 900., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -1050., 900., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -650., 900., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -650., 500., -200.}, 1, 150., 0., 0}
tube2{4, {2., 0., -2., 0., -650., 900., -200.}, 1, 150., 0., 0}
tube2{3, {2., 0., -2., 0., -1050., 900., -200.}, 1, 150., 0., 0}
tube2{5, {0., 0., 4., 0., -650., 900., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1050., 500., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -650., 500., -200.}, 1, 350., 0., 0}
panel2{8, {2., 0., 2., 0., -650., 200., -400.}, 1, 150., 0., 350., 0., 0}
panel2{7, {2., 0., -2., 0., -1050., 200., -400.}, 1, 150., 0., 350., 0., 0}
panel2{9, {2., 0., 0., -2., -850., 300., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., -2., 0., 2., -1050., 300., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -850., 300., -400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -850., 500., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 450., 400., 400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., -2., 2., 850., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., 1., -1., 1., 150., 200., 0.}, 1, 150., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 450., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., 450., 0., 400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., 0., -2., 0., 250., 100., 0.}, 1, 150., 0., 350., 0., 0}
panel2{6, {4., 0., 0., 0., 450., 100., 200.}, 1, 150., 0., 350., 0., 0}
panel2{9, {0., 0., 4., 0., 450., 100., -200.}, 1, 150., 0., 350., 0., 0}
panel2{7, {2., 0., 2., 0., 650., 100., 0.}, 1, 150., 0., 350., 0., 0}
panel2{6, {1., 1., -1., 1., -50., 200., 0.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 650., 0., 200.}, 1, 0, 54, 9, 3515, 0}
connector3{1, {4., 0., 0., 0., 650., 0., -200.}, 1, 0, 22, 41, 3835, 0}
connector3{1, {4., 0., 0., 0., 650., 0., 600.}, 1, 0, 38, 25, 3967, 0}
connector3{1, {4., 0., 0., 0., 250., 0., -200.}, 1, 0, 21, 42, 3838, 0}
connector3{1, {4., 0., 0., 0., 250., 0., 200.}, 1, 0, 53, 10, 3566, 0}
connector3{1, {4., 0., 0., 0., 250., 0., 600.}, 1, 0, 37, 26, 4063, 0}
connector3{1, {4., 0., 0., 0., 650., 200., -200.}, 1, 0, 31, 32, 2983, 0}
connector3{1, {4., 0., 0., 0., 250., 200., -200.}, 1, 0, 31, 32, 2989, 0}
connector3{1, {4., 0., 0., 0., 650., 200., 200.}, 1, 0, 47, 16, 1879, 0}
connector3{1, {4., 0., 0., 0., 250., 200., 200.}, 1, 0, 47, 16, 1885, 0}
connector3{1, {4., 0., 0., 0., 250., 400., 200.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., 650., 400., 200.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., 250., 400., 600.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., 650., 400., 600.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 1050., 200., -200.}, 1, 0, 18, 45, 4031, 0}
connector3{1, {4., 0., 0., 0., 1050., 200., 200.}, 1, 0, 34, 29, 3967, 0}
connector3{1, {4., 0., 0., 0., 50., 200., 200.}, 1, 0, 35, 28, 3935, 0}
connector3{1, {4., 0., 0., 0., 50., 200., -200.}, 1, 0, 19, 44, 4015, 0}
connector3{1, {4., 0., 0., 0., -150., 200., -200.}, 1, 0, 17, 46, 4079, 0}
connector3{1, {4., 0., 0., 0., -150., 200., 200.}, 1, 0, 33, 30, 4063, 0}
connector3{1, {4., 0., 0., 0., 650., 600., -200.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 250., 600., -200.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -1050., 100., 200.}, 1, 0, 39, 24, 3582, 0}
connector3{1, {4., 0., 0., 0., -650., 100., 200.}, 1, 0, 39, 24, 4091, 0}
connector3{1, {4., 0., 0., 0., -650., 100., -200.}, 1, 0, 52, 11, 3583, 0}
connector3{1, {4., 0., 0., 0., -1050., 100., -200.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., -650., 100., -600.}, 1, 0, 28, 35, 3839, 0}
connector3{1, {4., 0., 0., 0., -1050., 100., -600.}, 1, 0, 28, 35, 3839, 0}
connector3{1, {4., 0., 0., 0., -1050., 300., -200.}, 1, 0, 45, 18, 2015, 0}
connector3{1, {4., 0., 0., 0., -650., 300., -200.}, 1, 0, 46, 17, 1919, 0}
connector3{1, {4., 0., 0., 0., -650., 300., -600.}, 1, 0, 30, 33, 3007, 0}
connector3{1, {4., 0., 0., 0., -1050., 300., -600.}, 1, 0, 29, 34, 3055, 0}
connector3{1, {4., 0., 0., 0., -1050., 500., -200.}, 1, 0, 29, 34, 3055, 0}
connector3{1, {4., 0., 0., 0., -1050., 500., 200.}, 1, 0, 41, 22, 2013, 0}
connector3{1, {4., 0., 0., 0., -650., 500., 200.}, 1, 0, 42, 21, 3959, 0}
connector3{1, {4., 0., 0., 0., -650., 500., -200.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -1050., 600., -600.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -650., 600., -600.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -650., 900., -600.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -1050., 900., -600.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -1050., 900., -200.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., -650., 900., -200.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., -650., 900., 0.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., -1050., 900., 0.}, 1, 0, 33, 30, 4095, 0}
