0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{880, 112, 0, 0, 0, 0, 0, 0, 65, 10, 55, 0, 196, 424, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {4., 0., 0., 0., 0., 0., -200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 0., -200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 0., -1000.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 0., -1000.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 0., 650.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., 650.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 0., 0., 650.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., 650.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 0., 650.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 0., 1050.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., 1050.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 400., 650.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -400., 400., 1050.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 400., 650.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 400., 1050.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 400., 650.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 400., 250.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 400., 250.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 400., 250.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 400., -150.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 400., -150.}, 1, 350., 0., 0}
clamp2{2, {4., 0., 0., 0., -340., 400., -150.}, 1, 0}
clamp2{2, {0., 0., 0., 4., -60., 400., -150.}, 1, 0}
tube2{3, {4., 0., 0., 0., -400., 400., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 0., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 0., -200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 400., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 400., 650.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., 650.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., -150.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 400., 250.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 800., -150.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -400., 800., 650.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 800., 650.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., -150.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., -2., 0., 800., 250.}, 1, 150., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 600., 250.}, 1, 350., 0., 0}
bearing2{1, {0., 0., 4., 0., -400., 400., 250.}, 1, 50., 0., 0}
steering-lock2{2, {0., 0., 4., 0., -400., 400., 250.}, 1, 0}
tube2{5, {2., 0., 2., 0., -400., 400., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 400., -200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 400., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 400., -200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 400., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 400., -600.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 400., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 400., -1000.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 400., -1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 400., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 400., 400., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -400., 400., -1000.}, 1, 350., 0., 0}
adapter2{1, {2., 0., 2., 0., 400., 0., -1000.}, 1, 0}
tube2{2, {2., 0., 0., 2., 400., 400., -200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., -200.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 600., -200.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 600., -200.}, 1, 150., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 600., -200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 800., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 400., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 400., -1000.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 600., -1000.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 400., -1000.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 600., -1000.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., -1000.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 400., -600.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 400., -200.}, 1, 150., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 600., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 600., -1000.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 600., -1000.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 600., -1000.}, 1, 350., 0., 0}
bearing2{1, {2., 0., -2., 0., 0., 600., -1000.}, 1, 50., 0., 0}
steering-lock2{2, {2., 0., -2., 0., 0., 600., -1000.}, 1, 0}
tube2{4, {4., 0., 0., 0., 0., 800., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 800., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 400., 800., -1000.}, 1, 350., 0., 0}
connector45_2{1, {2., 0., 2., 0., 0., 800., -1000.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 400., 800., -1000.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 400., 800., -200.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 0., 800., -200.}, 1, 0, 0}
tube2{5, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 0., 825.455844122716, -1082.844155877284}, 0, 250., -7.352248191833, 0}
tube2{2, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 400., 825.455844122716, -117.155844122716}, 0, 250., -8.57762336731, 0}
tube2{3, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 400., 825.455844122716, -1082.844155877284}, 0, 250., -7.352248191833, 0}
tube2{4, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 0., 825.455844122716, -117.155844122716}, 0, 250., -8.57762336731, 0}
tube2{2, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -0.000000000037, 1031.522583174821, -323.222583174815}, 0, 350., -8.57762336731, 0}
tube2{3, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 400.000000000005, 1031.522583174881, -323.222583174873}, 0, 350., -8.57762336731, 0}
tube2{4, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 0.000000000005, 1032.389053677394, -875.910946322696}, 0, 150., -4.901498794556, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 0.000000000007, 1308.300000172855, -600.000000172828}, 0, 150., -4.901498794556, 0}
tube2{5, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 400.000000000014, 1032.389053677371, -875.910946322621}, 0, 150., -4.901498794556, 0}
tube2{2, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 400.000000000011, 1170.34452678239, -737.955473217652}, 0, 150., -4.901498794556, 0}
tube2{5, {0., 0., 3.414213562373, -0.585786437627, 400.000000000052, 1308.300000172873, -600.000000172906}, 0, 350., 0.000000000047, 0}
tube2{2, {3.414213562373, 0.585786437627, 0., 0., 0.000000000005, 1032.389053677394, -875.910946322696}, 0, 350., 0.000000000009, 0}
tube2{3, {0., 0., 3.414213562373, 0.585786437627, 400.000000000011, 1170.34452678239, -737.955473217652}, 0, 350., 0.000000000076, 0}
panel2{7, {0., 0., 4., 0., 200., 500., -1000.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 4., 0., -200., 500., -1000.}, 1, 150., 0., 350., 0., 0}
panel2{8, {0., 0., 4., 0., 200., 700., -1000.}, 1, 150., 0., 350., 0., 0}
multi-wheel2{9, {2., 0., -2., 0., 0., 600., -950.}, 1, 0}
multi-wheel2{6, {0., 0., 4., 0., -450., 400., 250.}, 1, 0}
panel2{9, {2., 0., -2., 0., -400., 500., -800.}, 1, 150., 0., 350., 0., 0}
panel2{7, {2., 0., -2., 0., -400., 500., -400.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 400., -800.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., -200., 400., -800.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 200., 400., -400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., -200., 400., -400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., -1., 400., 600., -800.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., 1., 1., 1., 400., 600., -400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {4., 0., 0., 0., 200., 500., -200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {4., 0., 0., 0., 200., 700., -200.}, 1, 150., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -200., 400., 450.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 400., 50.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -200.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -200.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -200.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1000.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1000.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1000.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 650.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 650.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 1050.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 1050.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 650.}, 1, 0, 62, 1, 3967, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 650.}, 1, 0, 61, 2, 4063, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 1050.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 1050.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 250.}, 1, 0, 50, 13, 3903, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 250.}, 1, 0, 55, 8, 4047, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -150.}, 1, 0, 21, 42, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -150.}, 1, 0, 22, 41, 4031, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -200.}, 1, 0, 45, 18, 3551, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -200.}, 1, 0, 39, 24, 3934, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -200.}, 1, 0, 46, 17, 3451, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 650.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 650.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -150.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 250.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 250.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 600., -150.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 600., 250.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -600.}, 1, 0, 53, 10, 3279, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -600.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -600.}, 1, 0, 54, 9, 3135, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1000.}, 1, 0, 30, 33, 3771, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1000.}, 1, 0, 23, 40, 4010, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1000.}, 1, 0, 29, 34, 3822, 0}
connector3{1, {4., 0., 0., 0., 400., 600., -200.}, 1, 0, 14, 49, 4083, 0}
connector3{1, {4., 0., 0., 0., 0., 600., -200.}, 1, 0, 13, 50, 4092, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -200.}, 1, 0, 58, 5, 2039, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -200.}, 1, 0, 25, 38, 4093, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -600.}, 1, 0, 56, 7, 1023, 0}
connector3{1, {4., 0., 0., 0., 400., 600., -1000.}, 1, 0, 14, 49, 4083, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -1000.}, 1, 0, 58, 5, 3063, 0}
connector3{1, {4., 0., 0., 0., 0., 600., -1000.}, 1, 0, 31, 32, 4084, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -1000.}, 1, 0, 41, 22, 4093, 0}
connector3{1, {4., 0., 0., 0., -400., 600., -1000.}, 1, 0, 25, 38, 3069, 0}
connector3{1, {4., 0., 0., 0., -400., 600., -600.}, 1, 0, 56, 7, 1023, 0}
connector3{1, {4., 0., 0., 0., -400., 600., -200.}, 1, 0, 40, 23, 2047, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -0.000000000007, 1032.389053786913, -875.910946213141}, 0, 0, 13, 50, 4094, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 400.000000000012, 1031.522583002019, -323.222583002032}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400.000000000011, 1032.389053786879, -875.91094621311}, 0, 0, 14, 49, 4091, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -0.000000000026, 1031.522583001974, -323.222583001969}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -0.00000000001, 1308.299999999994, -599.999999999985}, 0, 0, 41, 22, 4063, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 400.000000000033, 1308.300000000005, -600.000000000017}, 0, 0, 42, 21, 3967, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -0.000000000007, 1170.344526892013, -737.955473107983}, 0, 0, 13, 50, 4092, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400.000000000026, 1170.344526891992, -737.955473107996}, 0, 0, 14, 49, 4083, 0}
panel2{8, {0.585786437627, -3.414213562373, -0., 0., 200.000000000011, 1239.322263578814, -668.977736766877}, 0, 150., -4.901498794556, 350., 0.000000000009, 0}
panel2{6, {0., 0., -3.414213562373, -0.585786437627, 200.000000000022, 1101.366790229949, -806.933209770141}, 0, 150., -4.901498794556, 350., 0.000000000033, 0}
