0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1040, 145, 28, 0, 0, 0, 0, 0, 35, 10, 55, 0, 258, 572, 13, 28, 108, 3000, 10, 10, 2.217593, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {0., 0., 4., 0., 200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., 0.}, 1, 0, 23, 40, 4090, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 0.}, 1, 0, 7, 56, 4090, 0}
tube2{3, {4., 0., 0., 0., 200., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 3, 60, 4095, 0}
tube2{5, {4., 0., 0., 0., 400., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., 0.}, 1, 0, 54, 9, 3579, 0}
tube2{4, {2., 0., -2., 0., 600., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., 200.}, 1, 0, 48, 15, 4095, 0}
tube2{2, {2., 0., -2., 0., 600., 0., 200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., 400.}, 1, 0, 36, 27, 4095, 0}
tube2{4, {2., 0., -2., 0., 200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., 400.}, 1, 0, 36, 27, 4095, 0}
tube2{2, {2., 0., 0., 2., 200., 0., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 200., 400.}, 1, 0, 45, 18, 3551, 0}
tube2{5, {2., 0., 0., 2., 200., 0., 0.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 200., 0.}, 1, 0, 30, 33, 4023, 0}
tube2{4, {2., 0., 0., 2., 600., 0., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 200., 400.}, 1, 0, 46, 17, 3967, 0}
tube2{4, {4., 0., 0., 0., 200., 200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 600., 200., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 200., 200., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 600., 200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 200., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., 400.}, 1, 0, 45, 18, 1535, 0}
tube2{3, {2., 0., 0., 2., 200., 200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., 0.}, 1, 0, 30, 33, 2807, 0}
tube2{4, {2., 0., 0., 2., 600., 200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., 0.}, 1, 0, 44, 19, 2047, 0}
tube2{2, {2., 0., 0., 2., 600., 200., 400.}, 1, 150., 0., 0}
tube2{5, {0., 0., 4., 0., 600., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 200., 400., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -200., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -600., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., 400.}, 1, 0, 36, 27, 4095, 0}
tube2{4, {2., 0., 2., 0., -600., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 0., 0.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -600., 0., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 200., 400.}, 1, 0, 42, 21, 3967, 0}
tube2{3, {0., 0., 4., 0., -600., 200., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -600., 200., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -600., 200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 200., 400.}, 1, 0, 41, 22, 4063, 0}
tube2{5, {2., 0., 2., 0., -1000., 200., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -1000., 200., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 0., 400.}, 1, 0, 36, 27, 4095, 0}
tube2{5, {2., 0., 0., -2., -1000., 200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 0., 0.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {2., 0., 2., 0., -1000., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -1000., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{5, {2., 0., 2., 0., -1000., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1000., 200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 400., 0.}, 1, 0, 45, 18, 4061, 0}
tube2{5, {2., 0., 0., 2., -600., 200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -800.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {2., 0., 2., 0., -600., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., -800.}, 1, 0, 23, 40, 3838, 0}
tube2{3, {4., 0., 0., 0., -1000., 0., -800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -600., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 38, 25, 3579, 0}
tube2{4, {2., 0., 2., 0., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 21, 42, 3838, 0}
tube2{3, {4., 0., 0., 0., -400., 0., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., -1200.}, 1, 0, 7, 56, 4090, 0}
tube2{2, {4., 0., 0., 0., -200., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., -1200.}, 1, 0, 7, 56, 4090, 0}
tube2{5, {4., 0., 0., 0., 200., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., -1200.}, 1, 0, 22, 41, 3835, 0}
tube2{3, {2., 0., 2., 0., 600., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., -200.}, 1, 0, 48, 15, 4095, 0}
tube2{4, {2., 0., 2., 0., 600., 0., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., -400.}, 1, 0, 52, 11, 3327, 0}
tube2{2, {2., 0., 2., 0., 600., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., -800.}, 1, 0, 52, 11, 3327, 0}
tube2{4, {2., 0., 2., 0., 600., 0., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., 0.}, 1, 0, 15, 48, 4085, 0}
tube2{3, {2., 0., 0., 2., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 42, 21, 2039, 0}
tube2{3, {2., 0., 0., 2., 200., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., -1200.}, 1, 0, 11, 52, 4085, 0}
tube2{3, {2., 0., 0., 2., 600., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., -800.}, 1, 0, 56, 7, 1023, 0}
tube2{4, {2., 0., 0., 2., -1000., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 400., -800.}, 1, 0, 12, 51, 4095, 0}
tube2{4, {2., 0., 0., 2., -200., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., -1200.}, 1, 0, 15, 48, 4085, 0}
tube2{2, {2., 0., 0., 2., -1000., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 400., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{2, {2., 0., 0., 2., 600., 0., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., -400.}, 1, 0, 56, 7, 1023, 0}
tube2{5, {2., 0., 0., 2., -400., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1200.}, 1, 0, 25, 38, 3069, 0}
tube2{5, {2., 0., 0., 2., -600., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 400., -800.}, 1, 0, 29, 34, 3069, 0}
tube2{4, {0., 0., 4., 0., -400., 400., -800.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 400., -1200.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -600., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -600., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -600., 400., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -600., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -1000., 400., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -600., 400., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -200., 400., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -600., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 600., 400., -800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 600., 400., -1200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 200., 400., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 600., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 600., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 600., 0.}, 1, 0, 24, 39, 3071, 0}
tube2{4, {2., 0., 0., 2., 200., 400., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 600., 400.}, 1, 0, 40, 23, 2047, 0}
tube2{3, {2., 0., 2., 0., 200., 600., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 800., 0.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 400., -1200.}, 1, 0, 30, 33, 3063, 0}
tube2{2, {2., 0., 0., 2., -200., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 800., -1200.}, 1, 0, 10, 53, 4095, 0}
tube2{2, {2., 0., 0., 2., -200., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 800., 0.}, 1, 0, 10, 53, 4095, 0}
tube2{4, {2., 0., 0., 2., -1000., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 800., 0.}, 1, 0, 40, 23, 4095, 0}
tube2{3, {2., 0., 0., 2., -600., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 800., -800.}, 1, 0, 30, 33, 4027, 0}
tube2{5, {2., 0., 0., 2., -1000., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 800., -800.}, 1, 0, 29, 34, 4078, 0}
tube2{2, {2., 0., 0., 2., -600., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 800., -400.}, 1, 0, 62, 1, 3967, 0}
tube2{4, {2., 0., 0., 2., -600., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 800., 0.}, 1, 0, 40, 23, 4095, 0}
tube2{5, {2., 0., 0., 2., -1000., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 800., -400.}, 1, 0, 61, 2, 4063, 0}
tube2{2, {4., 0., 0., 0., -1000., 800., -800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -1000., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -1000., 800., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -600., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -600., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1000., 800., -400.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., -200., 800., -1200.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 600., 800., 0.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -200., 800., 0.}, 1, 0, 0}
tube2{3, {2., 0., 0., 2., 600., 400., -1200.}, 1, 350., 0., 0}
connector45_2{1, {4., 0., 0., 0., 600., 800., -1200.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., 600., 800., -1200.}, 1, 0, 9, 54, 4095, 0}
tube2{3, {2., 0., 0., 2., -1000., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 1200., -800.}, 1, 0, 29, 34, 4093, 0}
tube2{4, {2., 0., 0., 2., -600., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1200., -800.}, 1, 0, 30, 33, 4087, 0}
tube2{5, {2., 0., 0., 2., -600., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1200., -400.}, 1, 0, 44, 19, 4095, 0}
tube2{2, {2., 0., 0., 2., -1000., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 1200., -400.}, 1, 0, 44, 19, 4095, 0}
tube2{2, {2., 0., 2., 0., -600., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -1000., 1200., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -1000., 1200., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1000., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 1600., -800.}, 1, 0, 26, 37, 4095, 0}
tube2{3, {2., 0., 0., 2., -600., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1600., -800.}, 1, 0, 25, 38, 4095, 0}
tube2{2, {2., 0., 0., 2., -600., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1600., -400.}, 1, 0, 41, 22, 4095, 0}
tube2{5, {2., 0., 0., 2., -1000., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 1600., -400.}, 1, 0, 42, 21, 4095, 0}
tube2{2, {2., 0., -2., 0., -1000., 1600., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -600., 1600., -400.}, 1, 350., 0., 0}
connector45_2{1, {4., 0., 0., 0., -600., 1600., -800.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., -600., 1600., -400.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -1000., 1600., -400.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -1000., 1600., -800.}, 1, 0, 0}
clamp2{2, {0., 4., 0., 0., 260., 400., 400.}, 1, 0}
clamp2{2, {0., 0., 4., 0., 540., 400., 400.}, 1, 0}
tube2{4, {0., 4., 0., 0., 200., 400., 450.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 200., 400., 450.}, 1, 60, 21, 42, 4079, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 600., 400., 450.}, 1, 60, 22, 41, 4031, 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 600., 400., 450.}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 600., 200., 796.410161513776}, 0, 0, 54, 9, 3903, 0}
tube2{3, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 200., 400., 450.}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 200., 200., 796.410161513776}, 0, 0, 53, 10, 4047, 0}
tube2{5, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 200., 200., 796.410161513776}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 200., 0., 1142.820323027551}, 0, 0, 37, 26, 4063, 0}
tube2{4, {0., 0., 3.732050807569, 0.267949192431, 600., 200., 796.410161513776}, 0, 350., -0., 0}
tube2{3, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 600., 200., 796.410161513776}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 600., 0., 1142.820323027551}, 0, 0, 38, 25, 3967, 0}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 200., 0., 1142.820323027551}, 0, 350., -0., 0}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 200., 200., 796.410161513776}, 0, 150., -0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 200., 373.205080756888, 896.410161513776}, 0, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 400., 400.}, 1, 0, 10, 53, 4095, 0}
tube2{5, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 200., 400., 450.}, 0, 150., -0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 200., 573.205080756888, 550.}, 0, 0, 24, 39, 4095, 0}
tube2{4, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 200., 0., 1142.820323027551}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 200., 173.205080756888, 1242.820323027551}, 0, 0, 40, 23, 4095, 0}
tube2{3, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 600., 400., 450.}, 0, 150., -0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 600., 573.205080756888, 550.}, 0, 0, 24, 39, 4095, 0}
tube2{5, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 600., 0., 1142.820323027551}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 600., 173.205080756888, 1242.820323027551}, 0, 0, 40, 23, 4095, 0}
tube2{3, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 600., 200., 796.410161513776}, 0, 150., -0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 600., 373.205080756888, 896.410161513776}, 0, 0, 56, 7, 4095, 0}
tube2{3, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 200., 173.205080756888, 1242.820323027551}, 0, 350., -0., 0}
tube2{4, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 600., 573.205080756888, 550.}, 0, 350., -0., 0}
tube2{5, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 200., 373.205080756888, 896.410161513776}, 0, 350., -0., 0}
tube2{5, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 600., 373.205080756888, 896.410161513776}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -800., 1908.3, -800.}, 0, 0, 26, 37, 3007, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -800., 1908.3, -400.}, 0, 0, 41, 22, 2015, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, -517.155844122716, 1625.455844122716, -800.}, 0, 350., 0.002041279571, 0}
tube2{3, {0., -0.585786437627, 3.414213562373, 0., -800., 1908.3, -800.}, 0, 350., 0.002041279571, 0}
tube2{3, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -800., 1908.3, -400.}, 0, 350., 0., 0}
tube2{4, {0., 3.414213562373, 0.585786437627, 0., -1082.844155877284, 1625.455844122716, -400.}, 0, 350., 0.002041279571, 0}
tube2{5, {3.414213562373, 0., 0., -0.585786437627, -800., 1908.3, -400.}, 0, 350., 0.002041279571, 0}
panel2{7, {1.707106781187, -1.707106781187, -0.292893218813, 0.292893218813, -941.422077938642, 1766.877922061358, -500.}, 0, 150., 0., 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -1082.844155877284, 1625.455844122716, -600.}, 0, 0, 0, 63, 4047, 0}
panel2{6, {0.292893218813, 0.292893218813, -1.707106781187, -1.707106781187, -941.422077938699, 1766.877922061301, -700.}, 0, 150., -0., 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -800., 1908.3, -600.}, 0, 0, 0, 63, 975, 0}
panel2{8, {0.292893218813, 0.292893218813, 1.707106781187, 1.707106781187, -658.577922061339, 1766.877922061339, -700.}, 0, 150., -0., 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -517.155844122716, 1625.455844122716, -600.}, 0, 0, 0, 63, 3903, 0}
panel2{9, {1.707106781187, -1.707106781187, 0.292893218813, -0.292893218813, -658.577922061358, 1766.877922061358, -500.}, 0, 150., 0., 350., 0.002041279571, 0}
connector3{1, {4., 0., 0., 0., -1000., 200., 0.}, 1, 0, 29, 34, 4078, 0}
panel2{9, {0., 0., 2., 2., -800., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 1., 3., 400., 100., 969.615242270663}, 0, 350., -0., 350., 0., 0}
panel2{7, {0., 0., 1., 3., 400., 300., 623.205080756888}, 0, 350., -0., 350., -0., 0}
panel2{8, {0., 0., 2., 2., 400., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., -800., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -800., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., -800., 1000., -800.}, 1, 350., 0., 350., 0., 0}
panel2{7, {4., 0., 0., 0., -800., 300., 0.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 200., 0.}, 1, 0, 29, 34, 3821, 0}
panel2{8, {0., 0., 4., 0., 400., 100., 0.}, 1, 150., 0., 350., 0., 0}
panel2{9, {2., 0., -2., 0., 200., 300., 200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., 0., -2., 0., 200., 500., 200.}, 1, 150., 0., 350., 0., 0}
alu2{11, {0.133974596216, -1.866025403784, 0.133974596216, -1.866025403784, 200., 400., 450.}, 0, 800., 0., 0}
alu2{11, {0.133974596216, -1.866025403784, 0.133974596216, -1.866025403784, 600., 400., 450.}, 0, 800., 0., 0}
panel2{7, {0., 4., 0., 0., 0., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., -400., 200., 0.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 400., -400.}, 1, 0, 62, 1, 959, 0}
connector3{1, {4., 0., 0., 0., -600., 400., 0.}, 1, 0, 47, 16, 1909, 0}
panel2{9, {2., 0., -2., 0., -600., 100., -200.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., -400.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 0.}, 1, 0, 53, 10, 3582, 0}
connector3{1, {4., 0., 0., 0., -600., 200., -400.}, 1, 0, 0, 63, 2815, 0}
connector3{1, {4., 0., 0., 0., -600., 200., 0.}, 1, 0, 30, 33, 1467, 0}
panel2{8, {0., -2., 0., 2., -600., 300., -200.}, 1, 150., 0., 350., 0., 0}
panel2{7, {0., 2., 2., 0., -300., 200., -1200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., -2., 2., 0., -500., 200., -800.}, 1, 150., 0., 350., 0., 0}
panel2{7, {0., -2., 0., 2., -600., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., -2., 0., 2., -400., 200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 4., 0., 0., 0., 200., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 2., 0., 2., 600., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 600., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., 400., 200., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., 0., 2., 0., 600., 200., -1000.}, 1, 350., 0., 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 200.00000000001, 1308.299999999976, -1199.999999999963}, 0, 0, 26, 37, 3007, 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 406.066738879295, 1102.233261120701, -1200.000000000011}, 0, 250., -8.57762336731, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 406.066738879295, 1102.233261120701, -1200.000000000011}, 0, 0, 12, 51, 4095, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 682.844155877284, 825.455844122716, -1200.}, 0, 350., -8.57762336731, 0}
tube2{4, {3.414213562373, 0., 0., 0.585786437627, -6.066738879326, 1102.233261120624, -1199.999999999989}, 0, 250., -8.57762336731, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -6.066738879326, 1102.233261120624, -1199.999999999989}, 0, 0, 12, 51, 4095, 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -282.844155877284, 825.455844122716, -1200.}, 0, 350., -8.57762336731, 0}
tube2{3, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 200.00000000001, 1308.299999999976, -1199.999999999963}, 0, 350., -0.000000000045, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 200.000000000031, 1308.299999999954, -799.99999999998}, 0, 0, 48, 15, 4095, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 200.000000000031, 1308.299999999954, -799.99999999998}, 0, 350., -0.000000000034, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 200.000000000007, 1308.300000000002, -399.999999999992}, 0, 0, 48, 15, 4095, 0}
tube2{5, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 200.000000000007, 1308.300000000002, -399.999999999992}, 0, 350., 0.000000000015, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 200.000000000006, 1308.300000000028, -0.000000000042}, 0, 0, 42, 21, 1919, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 406.066738879312, 1102.233261120726, -0.000000000054}, 0, 250., -8.57762336731, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 406.066738879312, 1102.233261120726, -0.000000000054}, 0, 0, 12, 51, 4095, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 682.844155877284, 825.455844122716, 0.}, 0, 350., -8.57762336731, 0}
tube2{3, {0., -0.585786437627, 3.414213562373, 0., 200.000000000006, 1308.300000000028, -0.000000000042}, 0, 250., -8.57762336731, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -6.066738879309, 1102.233261120653, -0.000000000006}, 0, 0, 12, 51, 4095, 0}
tube2{5, {0., 3.414213562373, 0.585786437627, 0., -282.844155877284, 825.455844122716, 0.}, 0, 350., -8.57762336731, 0}
panel2{7, {0.292893218813, -1.707106781187, 0.292893218813, 1.707106781187, -41.422078111504, 1066.877921888518, -600.000000000034}, 0, 650., -17.155246734619, 1150., -0.000000000017, 0}
panel2{7, {0.292893218813, -1.707106781187, -0.292893218813, -1.707106781187, 441.422077938645, 1066.877922061389, -600.000000000036}, 0, 650., -17.155246734619, 1150., -0.000000000013, 0}
