0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{20,"new material", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\Blau_Logo-halb.bmp", 0}
material3{21,"Neues Material2", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\Gelb_Logo.bmp", 0}
camera2{760, 107, -7, 0, 0, 0, 0, 0, 30, 10, 55, 0, 186, 391, 14, 29, 98, 3000, 10, 10, 2.100877, 13.962115, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector45_2{1, {2., 0., 2., 0., 500., 400., -650.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 1300., 400., -650.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 900., 400., -650.}, 1, 0, 0}
tube2{2, {0., 0., 4., 0., 1300., 0., -250.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 900., 0., -250.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 900., 0., -450.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., 700., 0., -250.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., 500., 0., 150.}, 1, 250., 0., 0}
tube2{2, {0., 0., 4., 0., 500., 0., -650.}, 1, 250., 0., 0}
tube2{2, {2., 0., -2., 0., -600., 400., -250.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., -800., 800., -650.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -800., 800., 150.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 200., 800., 150.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 200., 800., -650.}, 1, 0, 0}
clamp2{2, {2., 0., 2., 0., -600., 400., 90.}, 1, 0}
clamp2{2, {0., 2., 0., 2., -600., 400., -190.}, 1, 0}
tube2{2, {4., 0., 0., 0., 0., 0., 150.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 0., 150.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 500., 0., -650.}, 1, 0, 23, 40, 3822, 0}
connector3{1, {4., 0., 0., 0., 900., 0., 150.}, 1, 0, 39, 24, 3930, 0}
connector3{1, {4., 0., 0., 0., 1300., 0., 150.}, 1, 0, 38, 25, 3963, 0}
connector3{1, {4., 0., 0., 0., 1300., 0., -250.}, 1, 0, 54, 9, 3903, 0}
connector3{1, {4., 0., 0., 0., 900., 0., -250.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {4., 0., 0., 0., 900., 0., -50.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -250.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 150.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., 150.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 200., 800., 150.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 800., 150.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 800., 150.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -650.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 800., 150.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 150.}, 1, 0, 7, 56, 4095, 0}
connector45_2{1, {0., 0., 4., 0., -200., 800., -650.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., 1100., 0., -250.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -650.}, 1, 0, 22, 41, 4095, 0}
tube2{2, {4., 0., 0., 0., -200., 0., -250.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., -650.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -250.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., -600., 800., -650.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -650.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., -2., 0., 200., 0., -650.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., -250.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -650.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -250.}, 1, 0, 55, 8, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -250.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -250.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 150.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 150.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 200., 150.}, 1, 0, 42, 21, 3967, 0}
tube2{3, {2., 0., 0., 2., 0., 0., -250.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 0., 150.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 200., 150.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -200., 200., -250.}, 1, 0, 29, 34, 4079, 0}
tube2{3, {2., 0., 0., -2., -200., 400., -250.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., -2., -600., 400., -250.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., -650.}, 1, 0, 21, 42, 4095, 0}
tube2{3, {4., 0., 0., 0., -200., 200., 150.}, 1, 150., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 200., -250.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -200., 200., -250.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 900., 400., -650.}, 1, 0, 43, 20, 4085, 0}
connector3{1, {4., 0., 0., 0., 900., 0., -650.}, 1, 0, 23, 40, 4010, 0}
connector3{1, {4., 0., 0., 0., 500., 400., -650.}, 1, 0, 57, 6, 3069, 0}
tube2{3, {2., 0., 0., -2., 1300., 200., -250.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 900., 0., 150.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 900., 200., 150.}, 1, 0, 11, 52, 4085, 0}
connector3{1, {4., 0., 0., 0., 500., 200., 150.}, 1, 0, 41, 22, 2045, 0}
tube2{3, {2., 0., 0., 2., 500., 0., -250.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 500., 200., -250.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., 500., 400., -250.}, 1, 0, 40, 23, 2047, 0}
tube2{4, {2., 0., -2., 0., -200., 400., -250.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -600., 800., -650.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., -650.}, 1, 0, 12, 51, 4095, 0}
tube2{4, {2., 0., 0., -2., 200., 800., 150.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -200., 800., 150.}, 1, 350., 0., 0}
panel2{7, {1., -1., -1., -1., 700., 0., -50.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., -2., 0., 0., 1100., 0., -50.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -400., 400., -50.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., 1., -1., -1., 500., 200., -450.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 4., 0., 0., 700., 200., -650.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 1100., 100., 150.}, 1, 150., 0., 350., 0., 0}
tube2{5, {0., 0., 4., 0., -200., 400., -250.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -250.}, 1, 0, 26, 37, 4031, 0}
tube2{3, {4., 0., 0., 0., -600., 400., 150.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -600., 0., -250.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -600., 0., -650.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -600., 0., -650.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -600., 0., 150.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -600., 0., -250.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -200., 0., -250.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -200., 0., -250.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 400., 150.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -200., 800., 150.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 200., 800., -650.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -200., 800., -650.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -600., 400., -650.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -200., 400., -650.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 200., 400., -650.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1300., 400., -250.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 150.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 150.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., -2., 500., 400., -650.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 900., 400., -650.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 500., 0., -650.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 500., 0., 150.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1300., 0., -250.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 1300., 0., -650.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 500., 0., 150.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 900., 0., 150.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1300., 0., -650.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 500., 0., -650.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 500., 200., 150.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 1300., 200., 150.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 900., 200., 150.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 500., 200., 150.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1300., 200., -250.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 1300., 200., 150.}, 1, 0, 42, 21, 4087, 0}
connector3{1, {3.414213562374, 0.585786437626, 0., 0., 900., 991.141269071955, -167.158730928046}, 0, 0, 31, 32, 3759, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., 900., 708.298556597535, 115.683981546773}, 0, 0, 31, 32, 2800, 0}
connector3{1, {3.414213562374, 0.585786437626, 0., 0., 500., 991.141269071968, -167.158730928032}, 0, 0, 25, 38, 4079, 0}
panel2{6, {0., 0., 0.585786437628, 3.414213562372, 700., 849.719912834696, -25.737374690592}, 0, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 0.585786437628, 3.414213562372, 1100., 566.877200360287, 257.105337784143}, 0, 350., -0.000000000001, 350., 0., 0}
connector3{1, {3.414213562374, 0.585786437626, 0., 0., 1300., 708.298556597505, 115.683981546743}, 0, 0, 50, 13, 3903, 0}
panel2{7, {0., 0., 0.585786437628, 3.414213562372, 1100., 849.719912834702, -25.73737469062}, 0, 350., -0., 350., 0., 0}
connector3{1, {3.414213562374, 0.585786437626, 0., 0., 1300., 991.14126907194, -167.158730928061}, 0, 0, 26, 37, 4031, 0}
tube2{3, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 1300., 708.298556597505, 115.683981546743}, 0, 350., -0.000000000003, 0}
connector3{1, {3.414213562374, 0.585786437626, 0., 0., 1300., 425.455844123029, 398.5266940215}, 0, 0, 50, 13, 3903, 0}
panel2{6, {0., 0., 0.585786437626, 3.414213562374, 1100., 284.034487885844, 539.948050258931}, 0, 350., -0.000000000008, 350., 0., 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., 900., 425.455844123034, 398.526694021511}, 0, 0, 31, 32, 3824, 0}
panel2{8, {1.707106781186, -0.292893218814, -0.292893218814, -1.707106781186, 700., 566.877200360253, 257.10533778411}, 0, 350., -0., 350., 0.000000000001, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., 500., 708.298556597562, 115.6839815468}, 0, 0, 13, 50, 4092, 0}
tube2{5, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 500., 425.455844123014, 398.526694021493}, 0, 350., 0.000000000002, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., 500., 425.455844123014, 398.526694021493}, 0, 0, 13, 50, 4092, 0}
panel2{9, {0., 0., 0.585786437626, 3.414213562374, 700., 284.034487885818, 539.948050258919}, 0, 350., 0.000000000011, 350., -0., 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., 900., 142.61313164826, 681.369406495984}, 0, 0, 39, 24, 4090, 0}
tube2{5, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 900., 142.61313164826, 681.369406495984}, 0, 150., -0.000000000022, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., 900., 1.191775411016, 539.948050258641}, 0, 0, 19, 44, 4095, 0}
tube2{4, {0., 0., 3.414213562374, -0.585786437626, 900., 1.191775411016, 539.948050258641}, 0, 350., -0., 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., 500., 1.191775411033, 539.948050258624}, 0, 0, 17, 46, 4095, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., 500., 142.613131648228, 681.369406495966}, 0, 0, 37, 26, 4094, 0}
tube2{2, {3.414213562374, -0.585786437626, 0., 0., 500., 142.613131648228, 681.369406495966}, 0, 350., -0., 0}
tube2{4, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 500., 142.613131648228, 681.369406495966}, 0, 350., 0.000000000015, 0}
tube2{5, {0., 0., 3.414213562374, 0.585786437626, 1300., 1.191775410958, 539.948050258699}, 0, 350., 0., 0}
connector3{1, {3.414213562374, 0.585786437626, 0., 0., 1300., 1.191775410958, 539.948050258699}, 0, 0, 6, 57, 4095, 0}
connector3{1, {3.414213562374, 0.585786437626, 0., 0., 1300., 142.613131648355, 681.369406496032}, 0, 0, 42, 21, 3967, 0}
tube2{3, {3.414213562374, -0.585786437626, 0., 0., 900., 142.61313164826, 681.369406495984}, 0, 350., 0., 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 1300., 425.455844123029, 398.5266940215}, 0, 350., -0.000000000023, 0}
tube2{5, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 900., 425.455844123034, 398.526694021511}, 0, 350., 0.000000000006, 0}
tube2{3, {0., 0., 3.414213562374, -0.585786437626, 900., 425.455844123034, 398.526694021511}, 0, 350., -0., 0}
tube2{3, {0., 0., 3.414213562374, -0.585786437626, 900., 708.298556597535, 115.683981546773}, 0, 350., -0., 0}
tube2{4, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 500., 991.141269071968, -167.158730928032}, 0, 350., 0., 0}
connector3{1, {3.414213562374, 0.585786437626, 0., 0., 900., 566.877200360465, 539.94805025876}, 0, 0, 40, 23, 2047, 0}
tube2{2, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 900., 425.455844123222, 398.526694021696}, 0, 150., 0.000000000043, 0}
tube2{4, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 900., 849.719912834915, 257.105337783973}, 0, 350., 0., 0}
connector3{1, {3.414213562374, 0.585786437626, 0., 0., 900., 849.719912834915, 257.105337783973}, 0, 0, 56, 7, 1023, 0}
tube2{5, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, 900., 849.719912834915, 257.105337783973}, 0, 350., 0., 0}
connector3{1, {3.414213562374, 0.585786437626, 0., 0., 900., 1132.56262530935, -25.737374690831}, 0, 0, 24, 39, 3071, 0}
tube2{5, {1.707106781187, 0.292893218813, 0.292893218813, -1.707106781187, 900., 849.719912834915, 257.105337783973}, 0, 150., -0.000000000027, 0}
tube2{4, {3.414213562374, -0.585786437626, 0., 0., 900., 425.455844123034, 398.526694021511}, 0, 350., 0., 0}
tube2{2, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 900., 425.455844123034, 398.526694021511}, 0, 350., 0., 0}
tube2{2, {3.414213562374, -0.585786437626, 0., 0., 900., 708.298556597535, 115.683981546773}, 0, 350., 0., 0}
tube2{5, {3.414213562374, 0.585786437626, 0., 0., 900., 991.141269071955, -167.158730928046}, 0, 350., 0., 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 1300., 991.14126907194, -167.158730928061}, 0, 350., -0., 0}
tube2{3, {0., 0., 3.414213562374, 0.585786437626, 900., 991.141269071955, -167.158730928046}, 0, 350., -0., 0}
tube2{4, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 900., 991.141269071955, -167.158730928046}, 0, 350., -0., 0}
tube2{5, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 500., 425.455844122716, -732.844155877285}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 500., 708.298556597154, -450.001443402484}, 0, 0, 13, 50, 4095, 0}
tube2{2, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 1300., 425.455844122716, -732.844155877285}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1300., 708.298556597154, -450.001443402484}, 0, 0, 14, 49, 4095, 0}
tube2{3, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 900., 425.455844122716, -732.844155877285}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 900., 708.298556597154, -450.001443402484}, 0, 0, 15, 48, 4095, 0}
tube2{4, {3.414213562373, 0.585786437627, 0., 0., 900., 708.298556597154, -450.001443402484}, 0, 350., 0., 0}
tube2{5, {3.414213562373, 0.585786437627, 0., 0., 500., 708.298556597154, -450.001443402484}, 0, 350., -0., 0}
tube2{2, {1.707106781187, 0.292893218813, 0.292893218813, -1.707106781187, 500., 991.141269071968, -167.158730928032}, 0, 350., 0.00000000002, 0}
tube2{4, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 1300., 708.298556597154, -450.001443402484}, 0, 350., -0.000000000021, 0}
tube2{5, {2., 0., -2., 0., 1300., 400., -650.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 500., 400., -650.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 500., 400., -650.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 900., 400., -650.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 800., -650.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 800., -650.}, 1, 0, 9, 54, 4095, 0}
tube2{5, {2., 0., 0., -2., 200., 400., 150.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 1300., 400., -650.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -200., 0., 150.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 700., 0., -250.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 0., -250.}, 1, 0, 53, 10, 3279, 0}
tube2{4, {2., 0., 2., 0., 900., 0., -50.}, 1, 150., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 200., -250.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., -2., -200., 400., 150.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., -2., 1300., 200., 150.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., -2., 500., 200., 150.}, 1, 150., 0., 0}
tube2{5, {2., 0., -2., 0., 900., 0., -50.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 900., 0., -450.}, 1, 0, 48, 15, 4095, 0}
tube2{5, {4., 0., 0., 0., 700., 0., -250.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 0., -250.}, 1, 150., 0., 0}
panel2{9, {0., -2., 0., 2., 500., 100., -50.}, 1, 150., 0., 350., 0., 0}
tube2{5, {2., 0., 2., 0., -650., 400., 150.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -650., 400., 150.}, 1, 15, 34, 29, 3967, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -650., 400., -250.}, 1, 15, 18, 45, 4031, 0}
tube2{4, {0., -0.267949192431, 3.732050807569, 0., -650., 400., -250.}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -996.410161513776, 200., -250.}, 0, 0, 19, 44, 4015, 0}
tube2{3, {0., -0.267949192431, 3.732050807569, 0., -650., 400., 150.}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -996.410161513776, 200., 150.}, 0, 0, 35, 28, 3935, 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, 0.133974596216, -996.410161513776, 200., -250.}, 0, 350., 0., 0}
tube2{5, {0., -0.267949192431, 3.732050807569, 0., -996.410161513776, 200., -250.}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1342.820323027551, 0., -250.}, 0, 0, 17, 46, 4079, 0}
tube2{4, {0., -0.267949192431, 3.732050807569, 0., -996.410161513776, 200., 150.}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1342.820323027551, 0., 150.}, 0, 0, 33, 30, 4063, 0}
tube2{3, {1.866025403784, -0.133974596216, 1.866025403784, 0.133974596216, -1342.820323027551, 0., 150.}, 0, 350., 0., 0}
panel2{9, {0.133974596216, 0.133974596216, -1.866025403784, -1.866025403784, -1169.615242270664, 100., -50.}, 0, 350., 0., 350., 0., 0}
panel2{8, {0.133974596216, 0.133974596216, -1.866025403784, -1.866025403784, -823.205080756888, 300., -50.}, 0, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1300., 400., -650.}, 1, 0, 58, 5, 4087, 0}
connector3{1, {4., 0., 0., 0., 1300., 0., -650.}, 1, 0, 22, 41, 4027, 0}
panel2{6, {1., -1., 1., 1., 700., 0., -450.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 2., 0., 1100., 200., -650.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., -1., 1100., 0., -450.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 500., 0., 150.}, 1, 0, 39, 24, 3550, 0}
panel2{8, {4., 0., 0., 0., 700., 100., 150.}, 1, 150., 0., 350., 0., 0}
panel2{8, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 900., 920.430590953437, 44.973303427965}, 0, 150., -0.000000000017, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -0.000000000004, 1108.299999999907, 150.000000000022}, 0, 0, 35, 28, 3967, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -0.000000000046, 1108.300000000001, -250.000000000013}, 0, 0, 58, 5, 3903, 0}
tube2{5, {1.707106781188, 0.292893218814, 1.707106781187, -0.292893218814, -0.000000000046, 1108.300000000001, -250.000000000013}, 0, 350., -0.000000000211, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 0.000000000083, 1108.30000000009, -649.999999999974}, 0, 0, 27, 36, 4031, 0}
panel2{7, {0.292893218813, 0.292893218813, 1.707106781187, 1.707106781187, -149.999999043604, 1258.299999043681, -549.999999999985}, 0, 150., 0.000000000016, 350., 24.264068603516, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -299.999999999966, 1408.299999999938, -649.99999999996}, 0, 0, 25, 38, 3055, 0}
tube2{5, {0.585786437627, 0., 0., -3.414213562373, -299.999999999966, 1408.299999999938, -649.99999999996}, 0, 350., 4.853221893311, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -586.274458660314, 1122.025541339639, -650.000000000006}, 0, 0, 28, 35, 3839, 0}
tube2{4, {1.707106781188, -0.292893218814, -1.707106781187, -0.292893218814, -586.274458660314, 1122.025541339639, -650.000000000006}, 0, 350., -0.000000000334, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -586.274458660207, 1122.025541339669, -250.000000000049}, 0, 0, 53, 10, 3327, 0}
tube2{3, {1.707106781188, 0.292893218814, 1.707106781187, -0.292893218814, -586.27445866023, 1122.025541339665, 149.99999999992}, 0, 350., -0.000000000316, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -586.27445866023, 1122.025541339665, 149.99999999992}, 0, 0, 44, 19, 3583, 0}
tube2{2, {0.585786437627, 0., 0., -3.414213562373, -299.999999999927, 1408.300000000022, 150.000000000028}, 0, 350., 4.853221893311, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -299.999999999927, 1408.300000000022, 150.000000000028}, 0, 0, 41, 22, 2015, 0}
tube2{4, {1.707106781188, 0.292893218814, 1.707106781187, -0.292893218814, -299.999999999927, 1408.300000000022, 150.000000000028}, 0, 350., -0.000000000302, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -299.999999999917, 1408.299999999985, -249.999999999925}, 0, 0, 57, 6, 975, 0}
panel2{8, {0.292893218814, 0.292893218814, 1.707106781186, 1.707106781187, -150.000000382687, 1258.300000382584, -149.999999999944}, 0, 150., -0.000000000105, 350., 24.264068603516, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -0.000000000043, 1108.299999999904, -49.999999999995}, 0, 0, 0, 63, 3903, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -299.999999999925, 1408.300000000007, -50.000000000003}, 0, 0, 0, 63, 831, 0}
panel2{9, {0.292893218814, 0.292893218814, -1.707106781187, -1.707106781187, -443.137229508532, 1265.162770491458, -149.999999999941}, 0, 150., 0.000000000002, 350., 4.853221893311, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -586.274458660242, 1122.025541339678, -50.000000000083}, 0, 0, 0, 63, 3327, 0}
panel2{6, {1.707106781187, -1.707106781187, -0.292893218814, 0.292893218814, -443.137229254596, 1265.162770745264, 49.999999999997}, 0, 150., -0.000000000108, 350., 4.853221893311, 0}
panel2{9, {1.707106781188, -1.707106781187, 0.292893218814, -0.292893218814, -149.999999464818, 1258.299999464865, -349.999999999864}, 0, 150., -0.00000000012, 350., 24.264068603516, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -299.999999999953, 1408.299999999962, -449.999999999969}, 0, 0, 0, 63, 975, 0}
panel2{8, {0.292893218813, 0.292893218813, -1.707106781187, -1.707106781187, -443.137229769087, 1265.162770230984, -549.999999999688}, 0, 150., 0.000000000015, 350., 4.853221893311, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -586.274458660281, 1122.025541339644, -450.000000000027}, 0, 0, 0, 63, 3327, 0}
panel2{7, {1.707106781187, -1.707106781187, -0.292893218813, 0.292893218813, -443.137229301773, 1265.16277069796, -349.999999999973}, 0, 150., -0.000000000034, 350., 4.853221893311, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -0.000000000024, 1108.299999999937, -449.999999999922}, 0, 0, 0, 63, 3903, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, -299.999999999917, 1408.299999999985, -249.999999999925}, 0, 350., 24.264068603516, 0}
tube2{5, {1.707106781188, -0.292893218814, -1.707106781187, -0.292893218814, -299.999999999966, 1408.299999999938, -649.99999999996}, 0, 350., -0.000000000178, 0}
tube2{3, {3.414213562373, 0., 0., 0.585786437627, -586.274458660207, 1122.025541339669, -250.000000000049}, 0, 350., 4.853221893311, 0}
tube2{5, {0., 0.585786437627, 3.414213562373, 0., -0.000000000004, 1108.299999999907, 150.000000000022}, 0, 350., 24.264068603516, 0}
tube2{3, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -0.000000000046, 1108.300000000001, -250.000000000013}, 0, 350., -0.000000000068, 0}
tube2{4, {3.414213562373, 0., 0., -0.585786437627, -0.000000000004, 1108.299999999907, 150.000000000022}, 0, 350., 0.002041279571, 0}
tube2{5, {0., 3.414213562373, 0.585786437627, 0., -882.844155877285, 825.455844122716, 150.}, 0, 350., 19.412887573242, 0}
tube2{2, {3.414213562373, 0., 0., -0.585786437627, -586.274458660207, 1122.025541339669, -250.000000000049}, 0, 350., 24.264068603516, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -286.27445866026, 822.025541339722, -250.000000000005}, 0, 0, 6, 57, 4095, 0}
tube2{4, {0.585786437627, 0., 0., -3.414213562373, -0.000000000046, 1108.300000000001, -250.000000000013}, 0, 350., 4.853221893311, 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., -882.844155877285, 825.455844122716, -650.}, 0, 350., 19.412887573242, 0}
tube2{2, {0., 0.585786437627, 3.414213562373, 0., 0.000000000083, 1108.30000000009, -649.999999999974}, 0, 350., 24.264068603516, 0}
tube2{3, {0.585786437627, 0., 0., -3.414213562373, 0.000000000083, 1108.30000000009, -649.999999999974}, 0, 350., 0.002041279571, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 282.844155877284, 825.455844122716, -650.}, 0, 350., 0.002041279571, 0}
panel2{6, {1.707106781187, -1.707106781187, 0.292893218813, -0.292893218813, -149.999999999981, 1258.299999999904, 50.000000000042}, 0, 150., -0.00000000004, 350., 24.264068603516, 0}
panel2{9, {1., -1., 1., 1., -100., 200., -50.}, 1, 150., 0., 350., 0., 0}
panel2{7, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 900., 637.587878478993, 327.816015902761}, 0, 150., 0.000000000008, 350., 0.000000000001, 0}
alu2{11, {0., 3.732050807569, 0.267949192431, 0., -1342.820323027551, 0., 150.}, 0, 800., 0., 0}
alu2{11, {0., 3.732050807569, 0.267949192431, 0., -1342.820323027551, 0., -250.}, 0, 800., 0., 0}
tube2{4, {0., 0., 4., 0., 200., 0., -250.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., -600., 800., 150.}, 1, 150., 0., 0}
tube2{5, {0., 0., 4., 0., -600., 800., -650.}, 1, 150., 0., 0}
tube2{4, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 1300., 1.191775410958, 539.948050258699}, 0, 150., 0.000000000079, 0}
tube2{4, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 900., 991.141269071955, -167.158730928046}, 0, 150., -0.000000000007, 0}
tube2{5, {2., 0., 0., 2., 0., 0., 150.}, 1, 150., 0., 0}
tube2{3, {4., 0., 0., 0., 900., 0., -250.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 1300., 200., -250.}, 1, 150., 0., 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 500., 142.613131648228, 681.369406495966}, 0, 150., -0.000000000057, 0}
tube2{5, {2., 0., 0., -2., 500., 400., -250.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 0., 150.}, 1, 350., 0., 0}
tube2{5, {1.707106781187, 0.292893218813, 0.292893218813, -1.707106781187, 900., 991.141269071955, -167.158730928046}, 0, 350., 0.000000000001, 0}
