0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1000, 144, 0, 0, 0, 0, 0, 0, 55, 10, 55, 0, 222, 493, 13, 28, 108, 3000, 10, 10, 2.217593, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., -2., 0., -200., 0., -150.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -200., 0., -150.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., -150.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 250.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -150.}, 1, 0, 22, 41, 4095, 0}
tube2{4, {0., 0., 4., 0., -200., 0., 250.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., 250.}, 1, 0, 37, 26, 4095, 0}
tube2{3, {2., 0., 2., 0., -600., 0., 250.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., -150.}, 1, 0, 22, 41, 4095, 0}
tube2{4, {2., 0., -2., 0., 200., 0., -150.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., 250.}, 1, 0, 52, 11, 4095, 0}
tube2{3, {2., 0., -2., 0., 200., 0., 250.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., 650.}, 1, 0, 37, 26, 4095, 0}
tube2{5, {4., 0., 0., 0., 200., 0., 650.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., 650.}, 1, 0, 38, 25, 4095, 0}
tube2{4, {0., 0., 4., 0., -600., 0., -150.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -150.}, 1, 0, 33, 30, 4095, 0}
tube2{2, {2., 0., 2., 0., -800., 0., -150.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -550.}, 1, 0, 17, 46, 4095, 0}
tube2{5, {4., 0., 0., 0., -800., 0., -550.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., -550.}, 1, 0, 38, 25, 4095, 0}
tube2{4, {2., 0., 2., 0., -600., 0., -550.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., -950.}, 1, 0, 20, 43, 4095, 0}
tube2{2, {2., 0., 0., 2., -600., 0., -950.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 200., -950.}, 1, 0, 25, 38, 4079, 0}
tube2{3, {2., 0., 0., 2., -600., 0., -550.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 200., -550.}, 1, 0, 45, 18, 4062, 0}
tube2{5, {4., 0., 0., 0., -600., 200., -950.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 200., -950.}, 1, 0, 26, 37, 4031, 0}
tube2{4, {2., 0., 0., -2., -200., 200., -950.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., -950.}, 1, 0, 20, 43, 4095, 0}
tube2{2, {2., 0., -2., 0., -600., 200., -950.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -200., 200., -950.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 200., -550.}, 1, 0, 46, 17, 3963, 0}
tube2{5, {2., 0., -2., 0., -200., 0., -950.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., -550.}, 1, 0, 37, 26, 4095, 0}
tube2{5, {2., 0., 0., -2., -200., 200., -550.}, 1, 150., 0., 0}
tube2{4, {4., 0., 0., 0., -600., 200., -550.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -200., 200., -550.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., -550.}, 1, 0, 30, 33, 4023, 0}
tube2{5, {2., 0., 0., 2., -600., 200., -550.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 400., -550.}, 1, 0, 29, 34, 4077, 0}
tube2{3, {4., 0., 0., 0., -200., 0., -550.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., -550.}, 1, 0, 7, 56, 4095, 0}
tube2{4, {4., 0., 0., 0., 200., 0., -550.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., -550.}, 1, 0, 22, 41, 4095, 0}
tube2{2, {2., 0., -2., 0., 600., 0., -550.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., -150.}, 1, 0, 37, 26, 4095, 0}
tube2{3, {4., 0., 0., 0., 600., 0., -150.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -150.}, 1, 0, 18, 45, 4095, 0}
tube2{5, {2., 0., -2., 0., 800., 0., -150.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 250.}, 1, 0, 50, 13, 4095, 0}
tube2{4, {0., 0., 4., 0., 800., 0., 250.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., 250.}, 1, 0, 5, 58, 4095, 0}
tube2{2, {2., 0., -2., 0., 800., 0., 250.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 450.}, 1, 0, 34, 29, 4095, 0}
tube2{5, {0., 0., 4., 0., 800., 0., 450.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., 450.}, 1, 0, 17, 46, 4095, 0}
tube2{3, {2., 0., -2., 0., 600., 0., 450.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 0., 250.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 300., 250.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., -200., 0., 250.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 300., 250.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., 2., -200., 300., 250.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 600., 250.}, 1, 0, 46, 17, 3455, 0}
tube2{4, {2., 0., 0., 2., -600., 300., 250.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 600., 250.}, 1, 0, 45, 18, 4063, 0}
tube2{4, {2., 0., 0., 2., -200., 0., -150.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 0., -150.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 400., -150.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 400., -150.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., -200., 400., -150.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -600., 400., -550.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -600., 400., -150.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -600., 400., -150.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -200., 600., 250.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -600., 600., 250.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -200., 600., 250.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -200., 600., -150.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -600., 600., -150.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 800., -150.}, 1, 0, 44, 19, 4095, 0}
tube2{5, {2., 0., 0., 2., -600., 800., -150.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -200., 600., -150.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 800., -150.}, 1, 0, 61, 2, 2511, 0}
tube2{4, {2., 0., 0., 2., -200., 600., 250.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 800., 250.}, 1, 0, 45, 18, 2014, 0}
connector3{1, {4., 0., 0., 0., -200., 1000., 250.}, 1, 0, 14, 49, 4095, 0}
tube2{2, {2., 0., 0., 2., -200., 1000., 250.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 1200., 250.}, 1, 0, 25, 38, 4093, 0}
tube2{3, {2., 0., -2., 0., -200., 1200., 250.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 1200., 450.}, 1, 0, 48, 15, 4095, 0}
tube2{2, {2., 0., 0., 2., -600., 400., -550.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 800., -550.}, 1, 0, 24, 39, 4095, 0}
tube2{3, {2., 0., -2., 0., -600., 800., -550.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1000., -150.}, 1, 0, 24, 39, 4095, 0}
tube2{4, {2., 0., -2., 0., -600., 1000., -150.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1000., 250.}, 1, 0, 41, 22, 4095, 0}
tube2{3, {2., 0., 0., 2., -600., 600., 250.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -600., 1000., 250.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -200., 800., 250.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 400., -550.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 800., -550.}, 1, 0, 29, 34, 3822, 0}
tube2{3, {2., 0., 2., 0., -200., 800., -150.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -200., 800., -550.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 800., -550.}, 1, 0, 31, 32, 4010, 0}
tube2{3, {4., 0., 0., 0., -200., 800., -150.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -200., 800., 250.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 800., 250.}, 1, 0, 46, 17, 1915, 0}
tube2{2, {2., 0., -2., 0., 200., 800., -550.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 800., -150.}, 1, 0, 59, 4, 2845, 0}
tube2{4, {2., 0., -2., 0., 200., 800., -150.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 200., 800., -550.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 800., -550.}, 1, 0, 30, 33, 3771, 0}
tube2{5, {4., 0., 0., 0., 200., 800., -150.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 800., -150.}, 1, 0, 62, 1, 2167, 0}
connector3{1, {4., 0., 0., 0., 600., 800., 250.}, 1, 0, 44, 19, 1535, 0}
tube2{2, {2., 0., 2., 0., 600., 800., 250.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 600., 800., -550.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 200., 800., -150.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., -2., 200., 800., 250.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 600., 250.}, 1, 0, 45, 18, 3551, 0}
tube2{3, {2., 0., 0., -2., 600., 800., -150.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 600., -150.}, 1, 0, 30, 33, 3771, 0}
tube2{4, {2., 0., 0., -2., 600., 800., 250.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 600., 250.}, 1, 0, 46, 17, 3455, 0}
tube2{4, {0., 0., 4., 0., 600., 600., -150.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 200., 600., 250.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 600., 600., 250.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 600., 600., 250.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 600., 600., -150.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., -2., 200., 600., -150.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., -150.}, 1, 0, 44, 19, 4095, 0}
tube2{2, {2., 0., 0., -2., 200., 600., 250.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., 250.}, 1, 0, 29, 34, 4079, 0}
tube2{3, {2., 0., 0., -2., 600., 600., 250.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., -150.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., 0., -2., 600., 400., -150.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 200., 400., -150.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 0., 250.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 600., 400., 250.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 600., 400., 250.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 200., 400., 250.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., 650.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., 600., 400., 250.}, 1, 0, 30, 33, 4031, 0}
tube2{2, {4., 0., 0., 0., 200., 400., 650.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., 650.}, 1, 0, 42, 21, 3967, 0}
tube2{5, {2., 0., 2., 0., 600., 400., 650.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 200., 400., 650.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 600., 400., 650.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 0., -550.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., -550.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., 0., 2., 200., 0., -550.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., -550.}, 1, 0, 28, 35, 4095, 0}
tube2{4, {2., 0., -2., 0., 200., 400., -550.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 400., -550.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 600., -150.}, 1, 0, 29, 34, 3822, 0}
tube2{3, {2., 0., 0., 2., 600., 400., -550.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 800., -550.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 1200., -550.}, 1, 0, 58, 5, 3063, 0}
tube2{3, {2., 0., 0., 2., 200., 800., -550.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 1200., -550.}, 1, 0, 11, 52, 4085, 0}
tube2{4, {2., 0., 0., 2., -200., 800., -550.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 1200., -550.}, 1, 0, 57, 6, 3069, 0}
tube2{5, {2., 0., 0., 2., -200., 800., -150.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 1200., -150.}, 1, 0, 40, 23, 2047, 0}
tube2{4, {2., 0., 0., 2., 600., 800., -150.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 1200., -150.}, 1, 0, 56, 7, 1023, 0}
tube2{3, {2., 0., 0., 2., 600., 800., 250.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 1200., 250.}, 1, 0, 56, 7, 2047, 0}
tube2{2, {2., 0., 0., 2., 200., 800., 250.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 1200., 250.}, 1, 0, 26, 37, 4087, 0}
tube2{4, {2., 0., -2., 0., 200., 1200., 250.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 1200., 450.}, 1, 0, 48, 15, 4095, 0}
tube2{5, {2., 0., -2., 0., 600., 1200., 250.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 1200., 450.}, 1, 0, 48, 15, 4095, 0}
tube2{3, {2., 0., -2., 0., 600., 1200., -150.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 600., 1200., -150.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 200., 1200., -550.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 200., 1200., -550.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -200., 1200., -550.}, 1, 350., 0., 0}
connector45_2{1, {2., 0., 2., 0., 600., 1200., -550.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -200., 1200., -550.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 600., 1200., 450.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 200., 1200., 450.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -200., 1200., 450.}, 1, 0, 0}
clamp2{2, {0., 0., 4., 0., 540., 400., 650.}, 1, 0}
clamp2{2, {0., 4., 0., 0., 260., 400., 650.}, 1, 0}
tube2{5, {0., 4., 0., 0., 200., 400., 700.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 600., 400., 700.}, 1, 60, 18, 45, 4031, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 200., 400., 700.}, 1, 60, 17, 46, 4079, 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 200., 400., 700.}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 200., 200., 1046.410161513776}, 0, 0, 49, 14, 4047, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 600., 200., 1046.410161513776}, 0, 0, 50, 13, 3903, 0}
tube2{4, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 600., 400., 700.}, 0, 350., -0., 0}
tube2{3, {3.732050807569, 0.267949192431, 0., 0., 200., 200., 1046.410161513776}, 0, 350., -0., 0}
tube2{5, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 600., 200., 1046.410161513776}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 600., 0., 1392.820323027551}, 0, 0, 34, 29, 3967, 0}
tube2{4, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 200., 200., 1046.410161513776}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 200., 0., 1392.820323027551}, 0, 0, 33, 30, 4063, 0}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 200., 0., 1392.820323027551}, 0, 350., 0., 0}
alu2{11, {0.133974596216, -1.866025403784, 0.133974596216, -1.866025403784, 200., 400., 700.}, 0, 800., 0., 0}
alu2{11, {0.133974596216, -1.866025403784, 0.133974596216, -1.866025403784, 600., 400., 700.}, 0, 800., 0., 0}
tube2{3, {4., 0., 0., 0., -200., 1200., 250.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 800., 250.}, 1, 150., 0., 0}
panel2{9, {1.5, -0.5, -0.5, -1.5, 400., 300., 873.205080756888}, 0, 350., 0., 350., 0., 0}
panel2{9, {1., 1., -1., -1., -200., 1000., -350.}, 1, 350., 0., 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 200.00000000001, 1521.644236208074, -336.655763791943}, 0, 0, 7, 56, 4090, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 599.999999999991, 1521.644236208044, -336.655763791953}, 0, 0, 14, 49, 4091, 0}
tube2{5, {3.414213562373, 0.585786437627, 0., 0., -200., 1521.644236208031, -336.655763791995}, 0, 350., 0.000000000025, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -200., 1521.644236208031, -336.655763791995}, 0, 0, 13, 50, 4094, 0}
tube2{5, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -200., 1521.644236208031, -336.655763791995}, 0, 350., 5.392468929291, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -200.000000000013, 1808.299999999998, -50.000000000039}, 0, 0, 25, 38, 4077, 0}
tube2{2, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -200.000000000026, 1520.309668244088, 237.990331755896}, 0, 350., 7.279832839966, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -200.000000000026, 1520.309668244088, 237.990331755896}, 0, 0, 13, 50, 4094, 0}
tube2{3, {3.414213562373, -0.585786437627, 0., 0., -200.000000000026, 1520.309668244088, 237.990331755896}, 0, 350., 0.000000000016, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 200.000000000005, 1520.30966824412, 237.990331755942}, 0, 0, 15, 48, 4090, 0}
tube2{4, {3.414213562373, -0.585786437627, 0., 0., 200.000000000005, 1520.30966824412, 237.990331755942}, 0, 350., 0.000000000012, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 600.000000000019, 1520.309668244135, 237.990331755894}, 0, 0, 14, 49, 4091, 0}
tube2{3, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 600.000000000019, 1520.309668244135, 237.990331755894}, 0, 350., 7.279832839966, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 600.000000000013, 1808.299999999997, -50.000000000013}, 0, 0, 26, 37, 4023, 0}
tube2{5, {0., 0., 3.414213562373, 0.585786437627, 600.000000000013, 1808.299999999997, -50.000000000013}, 0, 350., -0.000000000006, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 200.000000000007, 1808.300000000009, -49.999999999975}, 0, 0, 43, 20, 3925, 0}
tube2{3, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 200.00000000001, 1521.644236208074, -336.655763791943}, 0, 350., 5.392468929291, 0}
tube2{4, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 200.000000000005, 1520.30966824412, 237.990331755942}, 0, 350., 7.279832839966, 0}
panel2{6, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 300.000000000035, 1664.304834057604, 93.995165942449}, 0, 150., -0.000000000001, 350., 7.279832839966, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 400.000000000004, 1808.29999999998, -49.999999999995}, 0, 0, 0, 63, 3925, 0}
panel2{6, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 500.000000000013, 1664.304833887739, 93.995166112291}, 0, 150., 0.000000000012, 350., 7.279832839966, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 399.999999999962, 1520.309668244109, 237.990331755929}, 0, 0, 0, 63, 4090, 0}
panel2{8, {0.292893218813, -1.707106781187, 1.707106781187, 0.292893218813, 500.000000000023, 1664.972118084301, -193.327881915823}, 0, 150., -0.000000000012, 350., 5.392468929291, 0}
tube2{4, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 599.999999999991, 1521.644236208044, -336.655763791953}, 0, 350., 5.392468929291, 0}
tube2{2, {0., 0., 3.414213562373, 0.585786437627, 599.999999999991, 1521.644236208044, -336.655763791953}, 0, 350., -0.000000000031, 0}
tube2{5, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 600., 1225.455844122716, -632.844155877284}, 0, 350., 18.873641967773, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400.000000000022, 1521.644236208053, -336.655763791927}, 0, 0, 0, 63, 4090, 0}
tube2{4, {0., 0., 3.414213562373, -0.585786437627, 200.000000000007, 1808.300000000009, -49.999999999975}, 0, 350., -0.000000000001, 0}
panel2{7, {0.292893218813, -1.707106781187, 1.707106781187, 0.292893218813, 100.00000000001, 1664.972117622669, -193.327882377348}, 0, 150., -0.000000000014, 350., 5.392468929291, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0.00000000003, 1808.299999999963, -49.999999999999}, 0, 0, 0, 63, 4005, 0}
panel2{7, {0.292893218813, -1.707106781187, -1.707106781187, -0.292893218813, -99.999999999986, 1664.972118232165, -193.327881767861}, 0, 150., 0.000000000029, 350., 5.392468929291, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0.00000000002, 1521.644236208038, -336.655763791972}, 0, 0, 0, 63, 4090, 0}
tube2{2, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 600., 1225.455844122716, 532.844155877284}, 0, 350., 16.986276626587, 0}
tube2{5, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 200., 1225.455844122716, 532.844155877284}, 0, 350., 16.986276626587, 0}
tube2{4, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -200., 1225.455844122716, 532.844155877284}, 0, 350., 16.986276626587, 0}
tube2{3, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -200., 1225.455844122716, -632.844155877284}, 0, 350., 18.873641967773, 0}
panel2{8, {0.292893218813, -1.707106781187, -1.707106781187, -0.292893218813, 300.000000000011, 1664.972118075483, -193.327881924534}, 0, 150., 0.000000000002, 350., 5.392468929291, 0}
panel2{9, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, -100.000000000019, 1664.304834259739, 93.995165740225}, 0, 150., 0.000000000031, 350., 7.279832839966, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 0.000000000075, 1520.309668244069, 237.990331755881}, 0, 0, 0, 63, 4090, 0}
panel2{9, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 100.000000000034, 1664.304834001513, 93.995165998529}, 0, 150., -0.000000000017, 350., 7.279832839966, 0}
panel2{7, {0., 0., 1., 3., 400., 100., 1219.615242270664}, 0, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 400., 400., 450.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., -2., 0., 0., 400., 600., 50.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., -400., 200., -750.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -400., 400., -350.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -400., 600., 50.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., -2., 0., 0., 0., 800., -350.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 400., 800., -350.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., 1., 0., 800., 50.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 600., 1000., -350.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 4., 0., 0., 400., 1000., -550.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 4., 0., 0., 0., 1000., -550.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 2., 0., 2., 600., 1000., 50.}, 1, 350., 0., 350., 0., 0}
panel2{6, {4., 0., 0., 0., 0., 1000., 250.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 400., 700., -150.}, 1, 150., 0., 350., 0., 0}
panel2{7, {0., 2., 0., 2., 600., 700., 50.}, 1, 150., 0., 350., 0., 0}
panel2{9, {0., -2., 0., 2., 200., 700., 50.}, 1, 150., 0., 350., 0., 0}
panel2{8, {2., 0., -2., 0., -200., 700., 50.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 400., -150.}, 1, 0, 45, 18, 4062, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -150.}, 1, 0, 46, 17, 3963, 0}
connector3{1, {4., 0., 0., 0., -600., 600., -150.}, 1, 0, 29, 34, 4077, 0}
connector3{1, {4., 0., 0., 0., -200., 600., -150.}, 1, 0, 30, 33, 3767, 0}
panel2{8, {0., 4., 0., 0., -400., 500., -150.}, 1, 150., 0., 350., 0., 0}
panel2{9, {0., 0., 4., 0., -400., 300., -550.}, 1, 150., 0., 350., 0., 0}
