0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{920, 118, 0, 0, 0, 0, 0, 0, 45, 15, 55, 0, 204, 443, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 2., 0., 200., 0., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 200., 0., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 200., 0., 200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 200., 0., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 600., 0., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., 200.}, 1, 0, 54, 9, 3835, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -200.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -600.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 600.}, 1, 0, 39, 24, 3578, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 600.}, 1, 0, 38, 25, 3579, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 200.}, 1, 0, 52, 11, 3839, 0}
tube2{4, {2., 0., 2., 0., 600., 0., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., -200.}, 1, 0, 52, 11, 4095, 0}
tube2{5, {2., 0., 2., 0., 600., 0., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., -600.}, 1, 0, 20, 43, 4095, 0}
tube2{3, {0., 0., 4., 0., 200., 0., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 200.}, 1, 0, 21, 42, 3838, 0}
tube2{2, {0., 0., 4., 0., 200., 0., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 600.}, 1, 0, 37, 26, 3582, 0}
tube2{4, {2., 0., 2., 0., -200., 0., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 0., 600.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 0., 600.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 0., 200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 0., 200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 200., 200.}, 1, 0, 30, 33, 2747, 0}
tube2{5, {2., 0., 0., 2., -200., 0., 200.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -200., 0., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 200., 600.}, 1, 0, 45, 18, 1532, 0}
tube2{3, {2., 0., -2., 0., -200., 200., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 200., 200., 200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -200., 200., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 600., 200., 600.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 200., 200., 600.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 600., 200., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -200., 200., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., 600.}, 1, 0, 41, 22, 2013, 0}
tube2{2, {2., 0., 0., 2., 600., 200., 200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., 200.}, 1, 0, 46, 17, 3959, 0}
tube2{5, {2., 0., 0., 2., 200., 200., 200.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 200., 200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., 200.}, 1, 0, 25, 38, 3053, 0}
tube2{2, {2., 0., 0., 2., 200., 200., 600.}, 1, 150., 0., 0}
tube2{5, {2., 0., -2., 0., -200., 400., 200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -200., 400., 600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -200., 400., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 200., 400., 200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 600., 400., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 400., 200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 600., 200.}, 1, 0, 28, 35, 2815, 0}
tube2{4, {2., 0., 0., 2., 600., 600., 200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 800., 200.}, 1, 0, 56, 7, 3071, 0}
connector3{1, {4., 0., 0., 0., 600., 200., 600.}, 1, 0, 46, 17, 1399, 0}
tube2{4, {2., 0., 0., 2., 600., 200., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 600., 600.}, 1, 0, 44, 19, 1535, 0}
tube2{3, {2., 0., 0., 2., 600., 600., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 800., 600.}, 1, 0, 40, 23, 2047, 0}
tube2{2, {2., 0., -2., 0., 600., 600., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 600., 800., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 0., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., -200.}, 1, 0, 62, 1, 3903, 0}
tube2{5, {2., 0., 0., 2., 200., 0., -200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 400., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 600., 400., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 200., 400., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 200., 400., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., -600.}, 1, 0, 29, 34, 4079, 0}
tube2{3, {2., 0., 0., -2., 200., 400., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., -200.}, 1, 0, 61, 2, 4047, 0}
tube2{2, {2., 0., 0., 2., 600., 0., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., -600.}, 1, 0, 30, 33, 4031, 0}
tube2{3, {2., 0., 2., 0., 600., 400., -200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 600., 400., -600.}, 1, 350., 0., 0}
clamp2{2, {0., 2., 0., 2., 200., 400., -540.}, 1, 0}
clamp2{2, {2., 0., 2., 0., 200., 400., -260.}, 1, 0}
tube2{5, {2., 0., 0., 2., 600., 400., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 800., -200.}, 1, 0, 60, 3, 4095, 0}
tube2{3, {2., 0., 0., 2., 600., 400., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 800., -600.}, 1, 0, 30, 33, 4095, 0}
tube2{4, {2., 0., 0., 2., 200., 400., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 800., -200.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., 0., 2., 200., 400., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 800., -600.}, 1, 0, 13, 50, 4095, 0}
tube2{2, {2., 0., 2., 0., 600., 800., -200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 600., 800., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 150., 400., -200.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, 150., 400., -200.}, 1, 15, 38, 25, 3967, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, 150., 400., -600.}, 1, 15, 22, 41, 4031, 0}
tube2{3, {2., 0., 2., 0., 600., 800., 200.}, 1, 350., 0., 0}
tube2{4, {0., -0.267949192431, 3.732050807569, 0., 150., 400., -600.}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -196.410161513776, 200., -600.}, 0, 0, 19, 44, 4015, 0}
tube2{3, {0., -0.267949192431, 3.732050807569, 0., 150., 400., -200.}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -196.410161513776, 200., -200.}, 0, 0, 35, 28, 3935, 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, 0.133974596216, -196.410161513776, 200., -600.}, 0, 350., 0., 0}
tube2{5, {0., -0.267949192431, 3.732050807569, 0., -196.410161513776, 200., -600.}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -542.820323027551, 0., -600.}, 0, 0, 21, 42, 4079, 0}
tube2{4, {0., -0.267949192431, 3.732050807569, 0., -196.410161513776, 200., -200.}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -542.820323027551, 0., -200.}, 0, 0, 37, 26, 4063, 0}
tube2{3, {1.866025403784, 0.133974596216, -1.866025403784, 0.133974596216, -542.820323027551, 0., -600.}, 0, 350., -0., 0}
tube2{2, {1., 0., 0., 3., -542.820323027551, 0., -600.}, 0, 150., -0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -642.820323027551, 173.205080756888, -600.}, 0, 0, 9, 54, 4095, 0}
tube2{4, {1., 0., 0., 3., -542.820323027551, 0., -200.}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -642.820323027551, 173.205080756888, -200.}, 0, 0, 9, 54, 4095, 0}
tube2{5, {1., 0., 0., 3., 150., 400., -200.}, 0, 150., -0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, 50., 573.205080756888, -200.}, 0, 0, 10, 53, 4095, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, 50., 573.205080756888, -600.}, 0, 0, 10, 53, 4095, 0}
tube2{3, {1., 0., 0., 3., 150., 400., -600.}, 0, 150., 0., 0}
tube2{3, {3.732050807569, 0., 0., 0.267949192431, -642.820323027551, 173.205080756888, -600.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -296.410161513776, 373.205080756888, -600.}, 0, 0, 3, 60, 4095, 0}
tube2{2, {3.732050807569, 0., 0., 0.267949192431, -296.410161513776, 373.205080756888, -600.}, 0, 350., 0., 0}
tube2{4, {0., -0.267949192431, 3.732050807569, 0., 50., 573.205080756888, -200.}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -296.410161513776, 373.205080756888, -200.}, 0, 0, 3, 60, 4095, 0}
tube2{5, {3.732050807569, 0., 0., 0.267949192431, -642.820323027551, 173.205080756888, -200.}, 0, 350., -0., 0}
tube2{4, {2., 0., 0., 2., 600., 800., -600.}, 1, 250., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 800., -200.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 1100., -200.}, 1, 0, 24, 39, 4095, 0}
tube2{3, {2., 0., 0., 2., 200., 800., -600.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 1100., -600.}, 1, 0, 40, 23, 4095, 0}
tube2{5, {2., 0., 0., 2., 200., 800., -200.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 1100., -200.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 1100., -600.}, 1, 0, 40, 23, 4095, 0}
connector45_2{1, {2., 0., 2., 0., 600., 1100., -600.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 200., 1100., -600.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 200., 1100., -200.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 600., 1100., -200.}, 1, 0, 0}
tube2{3, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 600., 1125.455844122716, -682.844155877284}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 600., 1408.3, -400.}, 0, 0, 26, 37, 4095, 0}
tube2{5, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 600., 1408.3, -400.}, 0, 350., 0.002041279571, 0}
tube2{4, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 200., 1125.455844122716, -682.844155877284}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 200., 1408.3, -400.}, 0, 0, 25, 38, 4095, 0}
tube2{2, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 200., 1125.455844122716, -117.155844122716}, 0, 350., 0.002041279571, 0}
tube2{2, {0., 0., 3.414213562373, 0.585786437627, 600., 1408.3, -400.}, 0, 350., 0., 0}
panel2{8, {4., 0., 0., 0., 400., 300., 200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., 0., 2., 0., 600., 700., 400.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 200., 600.}, 1, 0, 47, 16, 2001, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 600.}, 1, 0, 42, 21, 3959, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 200.}, 1, 0, 59, 4, 3989, 0}
panel2{6, {2., 0., 2., 0., 200., 100., 400.}, 1, 150., 0., 350., 0., 0}
panel2{9, {4., 0., 0., 0., 0., 100., 600.}, 1, 150., 0., 350., 0., 0}
panel2{8, {4., 0., 0., 0., 0., 300., 600.}, 1, 150., 0., 350., 0., 0}
panel2{7, {4., 0., 0., 0., 400., 100., 600.}, 1, 150., 0., 350., 0., 0}
panel2{9, {2., 0., 2., 0., 600., 100., 400.}, 1, 150., 0., 350., 0., 0}
panel2{9, {1., -1., -1., -1., 400., 200., 400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., 1., -1., 600., 400., 400.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 200., 200.}, 1, 0, 29, 34, 3054, 0}
connector3{1, {4., 0., 0., 0., -200., 200., 200.}, 1, 0, 28, 35, 2815, 0}
panel2{8, {0., 0., 4., 0., 0., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 0., 400., 400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., 0., -2., 0., -200., 300., 400.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., 0., -2., 0., -200., 100., 400.}, 1, 150., 0., 350., 0., 0}
panel2{9, {0.133974596216, 0.133974596216, -1.866025403784, -1.866025403784, -23.205080756888, 300., -400.}, 0, 350., -0., 350., -0., 0}
panel2{8, {1., -1., 1., 1., 400., 400., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0.133974596216, 0.133974596216, -1.866025403784, -1.866025403784, -369.615242270663, 100., -400.}, 0, 350., 0., 350., -0., 0}
panel2{7, {0., 0., 2., 2., 400., 400., 0.}, 1, 350., 0., 350., 0., 0}
