0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{20,"logo", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\Rot_logo.bmp", 0}
camera2{640, 85, -5, 0, 0, 0, 0, 0, 30, 10, 55, 0, 142, 324, 13, 28, 108, 3000, 10, 10, 2.281250, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector45_2{1, {0., 0., 4., 0., 0., 800., -200.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 400., 800., -200.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., 0., 800., 200.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 400., 800., 200.}, 1, 0, 0}
tube2{2, {2., 0., 2., 0., -400., 0., 200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 0., -200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 0., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 0., 200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 0., 200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 0., -200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 400., 0., 200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 400., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 0., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 0., -200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 800., 400., 200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 400., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 0., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 400., 400., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 400., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 400., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., 200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 0., 200.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 0., -200.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., -200.}, 1, 150., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 200., -200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 200., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 200., -200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 200., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 200., -200.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 200., 200.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 200., -200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 200., 200.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 400., 200.}, 1, 350., 0., 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., -82.844155877284, 825.455844122716, -200.}, 0, 350., 0.002041279571, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, 200.000000000038, 1108.300000000038, -200.}, 0, 350., 0.002041279571, 0}
tube2{5, {0., 3.414213562373, 0.585786437627, 0., -82.844155877284, 825.455844122716, 200.}, 0, 350., 0.002041279571, 0}
tube2{4, {3.414213562373, 0., 0., -0.585786437627, 200.000000000038, 1108.300000000038, 200.}, 0, 350., 0.002041279571, 0}
tube2{5, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 200.000000000038, 1108.300000000038, 200.}, 0, 350., 0., 0}
clamp2{2, {0., 2., 0., 2., -400., 200., -140.}, 1, 0}
clamp2{2, {2., 0., 2., 0., -400., 200., 140.}, 1, 0}
tube2{2, {0., 0., 4., 0., 0., 400., 200.}, 1, 350., 0., 0}
panel2{7, {0., 0., 2., 2., -200., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 0., 4., 600., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 200., 0., 0.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0.292893218813, 0.292893218813, 1.707106781187, 1.707106781187, 341.422077938604, 966.877922061396, 0.}, 0, 350., 0., 350., 0.002041279571, 0}
panel2{9, {0.292893218813, 0.292893218813, -1.707106781187, -1.707106781187, 58.577922061377, 966.877922061377, 0.}, 0, 350., 0., 350., 0.002041279571, 0}
panel2{6, {0., 2., 2., 0., 600., 200., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -200.}, 1, 63, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -200.}, 1, 63, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 200.}, 1, 63, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 200.}, 1, 63, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 200.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -200.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -200.}, 1, 0, 23, 40, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 200.}, 1, 0, 39, 24, 4063, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 200.}, 1, 0, 39, 24, 3966, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -200.}, 1, 0, 23, 40, 4030, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 200.}, 1, 0, 6, 57, 4091, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -200.}, 1, 0, 6, 57, 4091, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 200.}, 1, 0, 10, 53, 4087, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -200.}, 1, 0, 10, 53, 4087, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 200.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -200.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., 0., 200., 200.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., -400., 200., 200.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -400., 200., -200.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 200., -200.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -200.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 200.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -200.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 200.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 200., 1108.3, -200.}, 0, 0, 25, 38, 3055, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 200., 1108.3, 200.}, 0, 0, 41, 22, 2015, 0}
tube2{2, {2., 0., 2., 0., -450., 200., 200.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -450., 200., 200.}, 1, 15, 34, 29, 3967, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -450., 200., -200.}, 1, 15, 18, 45, 4031, 0}
tube2{3, {0., -0.267949192431, 3.732050807569, 0., -450., 200., -200.}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -796.4101615138, 0.000000000042, -200.}, 0, 0, 17, 46, 4079, 0}
tube2{5, {0., -0.267949192431, 3.732050807569, 0., -450., 200., 200.}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -796.4101615138, 0.000000000042, 200.}, 0, 0, 33, 30, 4063, 0}
tube2{4, {1.866025403784, 0.133974596216, -1.866025403784, 0.133974596216, -796.4101615138, 0.000000000042, -200.}, 0, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 400., -200.}, 1, 350., 0., 0}
panel2{6, {0.5, -1.5, 0.5, 1.5, -623.2050807569, 100.000000000021, -0.}, 0, 350., 0., 350., 0., 0}
