0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{920, 100, 2, 0, 0, 0, 0, 0, 50, 15, 55, 0, 213, 473, 13, 28, 108, 3000, 10, 10, 2.217593, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., -400., 0., 700.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -300.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -700.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -1100.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1100.}, 1, 0, 23, 40, 4079, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -700.}, 1, 0, 55, 8, 4063, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -300.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1100.}, 1, 0, 22, 41, 4031, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -700.}, 1, 0, 38, 25, 3967, 0}
connector3{1, {4., 0., 0., 0., -1200., 200., -1100.}, 1, 0, 29, 34, 3822, 0}
connector3{1, {4., 0., 0., 0., -800., 200., -1100.}, 1, 0, 30, 33, 4027, 0}
connector3{1, {4., 0., 0., 0., -800., 200., -700.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., -1200., 200., -700.}, 1, 0, 45, 18, 3551, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -700.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -700.}, 1, 0, 29, 34, 3823, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -1100.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 600., -1100.}, 1, 0, 25, 38, 3069, 0}
connector3{1, {4., 0., 0., 0., -800., 600., -1100.}, 1, 0, 10, 53, 4087, 0}
connector3{1, {4., 0., 0., 0., -1200., 600., -700.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -700.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1100.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -700.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -300.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -300.}, 1, 0, 45, 18, 3551, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -300.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -300.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -700.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -300.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -300.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -700.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -700.}, 1, 0, 9, 54, 4095, 0}
connector45_2{1, {0., 0., 4., 0., -1200., 1200., -700.}, 1, 0, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1000., 1508.3, -700.}, 0, 0, 25, 38, 4079, 0}
connector45_2{1, {4., 0., 0., 0., -800., 1200., -700.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., -800., 1200., -300.}, 1, 0, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -1000., 1508.3, -300.}, 0, 0, 42, 21, 2047, 0}
connector45_2{1, {0., 0., 4., 0., -1200., 1200., -300.}, 1, 0, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -1200., 400., -250.}, 1, 60, 21, 42, 3823, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., 400., -250.}, 1, 60, 22, 41, 3775, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -1200., 0., 442.820323027551}, 0, 0, 37, 26, 3551, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -1200., 173.205080756888, 542.820323027551}, 0, 0, 40, 23, 2047, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -1200., 200., 96.410161513776}, 0, 0, 53, 10, 3279, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., 200., 96.410161513776}, 0, 0, 54, 9, 3135, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., 0., 442.820323027551}, 0, 0, 38, 25, 3455, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., 173.205080756888, 542.820323027551}, 0, 0, 40, 23, 2047, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., 373.205080756888, 196.410161513776}, 0, 0, 56, 7, 1023, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., 573.205080756888, -150.}, 0, 0, 24, 39, 3071, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -1200., 373.205080756888, 196.410161513776}, 0, 0, 56, 7, 1023, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -1200., 573.205080756888, -150.}, 0, 0, 24, 39, 3071, 0}
tube2{2, {2., 0., 2., 0., -1200., 0., -300.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -1200., 0., -700.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1200., 0., -1100.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -1200., 0., -700.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -800., 0., -700.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 0., -700.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -800., 0., -1100.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 0., -1100.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 0., -700.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1200., 0., -1100.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 0., -1100.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 0., -700.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -1200., 0., -700.}, 1, 150., 0., 0}
tube2{5, {4., 0., 0., 0., -1200., 200., -1100.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -1200., 200., -1100.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1200., 200., -700.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -800., 200., -1100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 200., -700.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -1200., 200., -700.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 200., -1100.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -1200., 200., -1100.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 400., -1100.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -1200., 400., -700.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., -1200., 600., -700.}, 1, 150., 0., 0}
tube2{5, {2., 0., -2., 0., -1200., 600., -1100.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -800., 600., -1100.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -800., 400., -1100.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 400., -1100.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -400., 400., -1100.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 400., -700.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -800., 400., -700.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -800., 400., -700.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -1200., 400., -700.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1200., 400., -300.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -800., 400., -300.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1200., 0., -300.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 400., -300.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1200., 400., -300.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 400., -700.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1200., 800., -700.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 800., -300.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1200., 800., -300.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1200., 800., -700.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 800., -700.}, 1, 350., 0., 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., -1282.844155877285, 1225.455844122716, -700.}, 0, 350., 0.002041279571, 0}
tube2{5, {3.414213562373, 0., 0., -0.585786437627, -1000., 1508.3, -700.}, 0, 350., 0.002041279571, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, -717.155844122716, 1225.455844122716, -300.}, 0, 350., 0.002041279571, 0}
tube2{4, {0., -0.585786437627, 3.414213562373, 0., -1000., 1508.3, -300.}, 0, 350., 0.002041279571, 0}
tube2{4, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, -1000., 1508.3, -300.}, 0, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -1200., 1200., -700.}, 1, 350., 0., 0}
clamp2{2, {0., 0., 4., 0., -860., 400., -300.}, 1, 0}
clamp2{2, {0., 4., 0., 0., -1140., 400., -300.}, 1, 0}
tube2{5, {0., 4., 0., 0., -1200., 400., -250.}, 1, 350., 0., 0}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, -1200., 0., 442.820323027551}, 0, 150., 0., 0}
tube2{5, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -1200., 200., 96.410161513776}, 0, 350., -0., 0}
tube2{3, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -1200., 400., -250.}, 0, 350., -0., 0}
tube2{2, {0., 0., 3.732050807569, 0.267949192431, -800., 200., 96.410161513776}, 0, 350., 0., 0}
tube2{4, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -800., 400., -250.}, 0, 350., -0., 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -800., 200., 96.410161513776}, 0, 350., -0., 0}
tube2{4, {0., 0., 3.732050807569, 0.267949192431, -800., 0., 442.820323027551}, 0, 350., 0., 0}
tube2{3, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, -800., 0., 442.820323027551}, 0, 150., 0., 0}
tube2{5, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, -800., 200., 96.410161513776}, 0, 150., 0., 0}
tube2{5, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -800., 373.205080756888, 196.410161513776}, 0, 350., 0., 0}
tube2{3, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, -800., 400., -250.}, 0, 150., -0., 0}
tube2{4, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, -1200., 200., 96.410161513776}, 0, 150., -0., 0}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -1200., 373.205080756888, 196.410161513776}, 0, 350., 0., 0}
tube2{5, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, -1200., 400., -250.}, 0, 150., -0., 0}
tube2{3, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -800., 373.205080756888, 196.410161513776}, 0, 350., 0., 0}
tube2{4, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -1200., 173.205080756888, 542.820323027551}, 0, 350., 0., 0}
alu2{11, {0.133974596216, -1.866025403784, 0.133974596216, -1.866025403784, -1200., 400., -250.}, 0, 800., 0., 0}
alu2{11, {1.5, -0.5, 0.5, 1.5, -800., 0., 442.820323027551}, 0, 800., 0., 0}
panel2{7, {0.292893218813, 0.292893218813, 1.707106781187, 1.707106781187, -858.577922061377, 1366.877922061377, -500.}, 0, 350., 0., 350., 0.002041279571, 0}
panel2{9, {0., -2., 0., 2., -1200., 600., -500.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., 1., -1., -1., -1200., 400., -900.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., -1000., 400., -500.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -1000., 200., -900.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -600., 0., -900.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1.5, -0.5, -0.5, -1.5, -1000., 300., -76.794919243112}, 0, 350., 0., 350., -0., 0}
panel2{8, {1.5, -0.5, -0.5, -1.5, -1000., 100., 269.615242270663}, 0, 350., 0., 350., -0., 0}
panel2{6, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -800., 386.602540378444, -26.794919243112}, 0, 150., -0., 350., 0., 0}
panel2{9, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -800., 186.602540378444, 319.615242270663}, 0, 150., 0., 350., -0., 0}
panel2{8, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -1200., 386.602540378444, -26.794919243112}, 0, 150., -0., 350., 0., 0}
panel2{7, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -1200., 186.602540378444, 319.615242270663}, 0, 150., 0., 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 0., 700.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 700.}, 1, 0, 55, 8, 3279, 0}
tube2{3, {2., 0., -2., 0., 0., 0., 700.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 1100.}, 1, 0, 39, 24, 3550, 0}
tube2{5, {0., 0., 4., 0., 0., 0., 1100.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 1100.}, 1, 0, 5, 58, 4095, 0}
tube2{4, {2., 0., 2., 0., 0., 0., 700.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 300.}, 1, 0, 21, 42, 3822, 0}
tube2{5, {4., 0., 0., 0., 0., 0., 300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 300.}, 1, 0, 23, 40, 4010, 0}
tube2{4, {4., 0., 0., 0., 0., 0., 1100.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 1100.}, 1, 0, 39, 24, 3930, 0}
tube2{2, {4., 0., 0., 0., 400., 0., 1100.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 0., 700.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 700.}, 1, 0, 51, 12, 3855, 0}
tube2{2, {2., 0., 2., 0., 400., 0., 700.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 0., 1100.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 0., 700.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 400., 0., 300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 300.}, 1, 0, 23, 40, 4010, 0}
tube2{5, {2., 0., -2., 0., 800., 0., 300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 700.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 1100.}, 1, 0, 39, 24, 3930, 0}
tube2{3, {2., 0., -2., 0., 800., 0., 700.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 800., 0., 1100.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 1100.}, 1, 0, 38, 25, 3451, 0}
tube2{4, {2., 0., 2., 0., 1200., 0., 1100.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 700.}, 1, 0, 54, 9, 3135, 0}
tube2{3, {2., 0., 2., 0., 1200., 0., 700.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 300.}, 1, 0, 22, 41, 3771, 0}
tube2{2, {0., 0., 4., 0., 1200., 0., 700.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1200., 0., 300.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., 1100.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., 1100.}, 1, 0, 41, 22, 4063, 0}
tube2{4, {2., 0., 0., 2., -400., 0., 700.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., 700.}, 1, 0, 25, 38, 4079, 0}
tube2{5, {2., 0., 0., 2., 0., 0., 700.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 700.}, 1, 0, 58, 5, 959, 0}
tube2{3, {2., 0., 0., 2., 0., 0., 1100.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 0., 1100.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., 1100.}, 1, 0, 11, 52, 4085, 0}
tube2{5, {2., 0., 0., 2., 400., 0., 1100.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 1100.}, 1, 0, 11, 52, 4085, 0}
tube2{2, {2., 0., 0., 2., 1200., 0., 1100.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., 1100.}, 1, 0, 46, 17, 2039, 0}
tube2{3, {2., 0., 0., 2., 1200., 0., 700.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., 700.}, 1, 0, 56, 7, 1023, 0}
tube2{5, {2., 0., 0., 2., 1200., 0., 300.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 0., 300.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., 300.}, 1, 0, 11, 52, 4085, 0}
tube2{3, {2., 0., 0., 2., 400., 0., 300.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 300.}, 1, 0, 11, 52, 4085, 0}
tube2{2, {2., 0., 0., 2., 0., 0., 300.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 300.}, 1, 0, 29, 34, 3069, 0}
connector3{1, {4., 0., 0., 0., 0., 200., 1100.}, 1, 0, 47, 16, 1917, 0}
tube2{2, {0., 0., 4., 0., 400., 200., 1100.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 1200., 200., 700.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 800., 200., 1100.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 200., 300.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 800., 200., 300.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 800., 200., 1100.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 1200., 200., 700.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 200., 300.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 200., 700.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 200., 700.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 200., 1100.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 200., 1100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 200., 1100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1200., 200., 1100.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 600., 1100.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 200., 300.}, 1, 0, 30, 33, 3063, 0}
tube2{4, {2., 0., 0., 2., 0., 200., 300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., 300.}, 1, 0, 40, 23, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 200., 1100.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., 1100.}, 1, 0, 24, 39, 4095, 0}
tube2{2, {2., 0., 0., 2., 1200., 200., 300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 600., 300.}, 1, 0, 40, 23, 4095, 0}
connector45_2{1, {2., 0., 2., 0., 1200., 600., 300.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 0., 600., 1100.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 0., 600., 300.}, 1, 0, 0}
tube2{3, {2., 0., 2., 0., -800., 800., -300.}, 1, 350., 0., 0}
panel2{6, {2., 0., -2., 0., 0., 100., 500.}, 1, 150., 0., 350., 0., 0}
panel2{8, {2., 0., -2., 0., 0., 100., 900.}, 1, 150., 0., 350., 0., 0}
panel2{7, {4., 0., 0., 0., 200., 100., 1100.}, 1, 150., 0., 350., 0., 0}
panel2{9, {4., 0., 0., 0., 600., 100., 1100.}, 1, 150., 0., 350., 0., 0}
panel2{6, {4., 0., 0., 0., 1000., 100., 1100.}, 1, 150., 0., 350., 0., 0}
panel2{8, {2., 0., 2., 0., 1200., 100., 900.}, 1, 150., 0., 350., 0., 0}
panel2{7, {2., 0., 2., 0., 1200., 100., 500.}, 1, 150., 0., 350., 0., 0}
panel2{9, {0., 0., 4., 0., 1000., 100., 300.}, 1, 150., 0., 350., 0., 0}
panel2{8, {0., 0., 4., 0., 600., 100., 300.}, 1, 150., 0., 350., 0., 0}
panel2{9, {0., 0., 4., 0., 200., 100., 300.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 1000., 0., 500.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 1000., 0., 900.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 600., 0., 900.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., 1., 600., 0., 500.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., -200., 200., 900.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., 1., 1., 200., 0., 500.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 0., 900.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 4., 0., 0., -1000., 400., -1100.}, 1, 350., 0., 350., 0., 0}
connector45_2{1, {2., 0., -2., 0., 1200., 600., 1100.}, 1, 0, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -0., 1108.299999999968, 699.99999999998}, 0, 0, 25, 38, 4077, 0}
tube2{3, {3.414213562373, 0.585786437627, 0., 0., -0., 1108.299999999968, 699.99999999998}, 0, 350., 0.000000000056, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400.000000000056, 1108.300000000009, 700.000000000006}, 0, 0, 3, 60, 4095, 0}
tube2{5, {3.414213562373, 0.585786437627, 0., 0., 400.000000000056, 1108.300000000009, 700.000000000006}, 0, 350., -0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 800.00000000005, 1108.299999999986, 700.000000000009}, 0, 0, 3, 60, 4095, 0}
tube2{4, {0., 0., 3.414213562373, 0.585786437627, 1199.999999999999, 1108.300000000013, 700.000000000017}, 0, 350., -0.000000000056, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1199.999999999999, 1108.300000000013, 700.000000000017}, 0, 0, 26, 37, 4023, 0}
tube2{5, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 1200.000000000025, 902.233261120667, 493.933261120706}, 0, 250., -8.57762336731, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1200.000000000025, 902.233261120667, 493.933261120706}, 0, 0, 12, 51, 4095, 0}
tube2{4, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 1200., 625.455844122716, 217.155844122716}, 0, 350., -8.57762336731, 0}
tube2{3, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 1199.999999999981, 902.233261120672, 906.066738879321}, 0, 250., -8.57762336731, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1199.999999999981, 902.233261120672, 906.066738879321}, 0, 0, 12, 51, 4095, 0}
tube2{2, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 1200., 625.455844122716, 1182.844155877284}, 0, 350., -8.57762336731, 0}
panel2{7, {0., 0., 0.585786437627, 3.414213562373, 599.999999999999, 866.877921888524, 941.422078111506}, 0, 650., -17.155246734619, 1150., 0., 0}
tube2{2, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 0.000000000012, 902.233261120708, 493.933261120674}, 0, 250., -8.57762336731, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0.000000000012, 902.233261120708, 493.933261120674}, 0, 0, 12, 51, 4095, 0}
tube2{3, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 0., 625.455844122716, 217.155844122716}, 0, 350., -8.57762336731, 0}
tube2{4, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -0.000000000009, 902.233261120678, 906.066738879333}, 0, 250., -8.57762336731, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -0.000000000009, 902.233261120678, 906.066738879333}, 0, 0, 12, 51, 4095, 0}
tube2{5, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 0., 625.455844122716, 1182.844155877284}, 0, 350., -8.57762336731, 0}
panel2{7, {0.585786437627, -3.414213562373, 0., 0., 599.999999999999, 866.877922061365, 458.57792206137}, 0, 650., -17.155246734619, 1150., -0., 0}
