0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{600, 77, 0, 0, 0, 0, 0, 0, 55, 15, 55, 0, 133, 280, 13, 26, 108, 3000, 10, 10, 2.100877, 12.680383, 0, 1.000000, 1.000000}
camera2{400, 47, 1, 0, 0, 0, 0, 0, 310, 15, 55, 0, 169, 350, 13, 26, 108, 3000, 10, 10, 2.074454, 12.680383, 0, 1.000000, 1.000000}
camera2{680, 85, -10, 0, 0, 0, 0, 0, 250, 15, 55, 0, 151, 362, 13, 30, 108, 3000, 10, 10, 2.395000, 12.680383, 0, 1.000000, 1.000000}
camera2{760, 87, 2, 0, 0, 0, 0, 0, 315, 10, 55, 0, 178, 426, 13, 30, 108, 3000, 10, 10, 2.395000, 12.680383, 0, 1.000000, 1.000000}
tube2{4, {0., 0., 4., 0., 100., 0., -200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 100., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -300., 0., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -300., 0., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 100., 200., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 100., 200., 200.}, 1, 150., 0., 0}
tube2{3, {2., 0., -2., 0., -300., 400., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 100., 400., 200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 100., 0., -200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 100., 0., 200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 100., 200., -200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 100., 200., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 500., 0., -200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 500., 200., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 500., 200., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 500., 200., 200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 100., 400., -200.}, 1, 350., 0., 0}
panel2{9, {2., -2., 0., 0., 300., 200., 0.}, 1, 350., 0., 350., 0., 0}
tube2{5, {2., 0., 0., 2., 100., 600., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 100., 1000., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 100., 0., -200.}, 1, 0, 23, 40, 4091, 0}
connector3{1, {4., 0., 0., 0., -300., 0., -200.}, 1, 0, 7, 56, 4094, 0}
connector3{1, {4., 0., 0., 0., -300., 400., -200.}, 1, 0, 25, 38, 4077, 0}
connector3{1, {4., 0., 0., 0., 100., 200., -200.}, 1, 0, 29, 34, 4078, 0}
connector3{1, {4., 0., 0., 0., 100., 200., 200.}, 1, 0, 45, 18, 4062, 0}
connector3{1, {4., 0., 0., 0., 100., 400., -200.}, 1, 0, 30, 33, 4023, 0}
connector3{1, {4., 0., 0., 0., 500., 0., -200.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 0., 200.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 200., -200.}, 1, 0, 30, 33, 3771, 0}
connector3{1, {4., 0., 0., 0., 500., 200., 200.}, 1, 0, 46, 17, 3451, 0}
connector3{1, {4., 0., 0., 0., 500., 600., -200.}, 1, 0, 26, 37, 3063, 0}
connector3{1, {4., 0., 0., 0., 500., 600., 200.}, 1, 0, 42, 21, 2039, 0}
connector3{1, {4., 0., 0., 0., 100., 600., -200.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., 100., 600., 200.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., -500., 0., -200.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., -500., 0., 200.}, 1, 0, 33, 30, 4095, 0}
panel2{9, {0., 0., 0., 4., -100., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -100., 400., 0.}, 1, 350., 0., 350., 0., 0}
tube2{3, {2., 0., 0., -2., 500., 200., 200.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., -300., 0., -200.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., 100., 200., 200.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., -2., 100., 600., -200.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., -2., 100., 400., -200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., -2., 100., 200., -200.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 100., 0., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 100., 1000., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 100., 1000., -200.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 1000., 200.}, 1, 0, 40, 23, 4095, 0}
tube2{2, {2., 0., 2., 0., 500., 600., 200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 100., 600., 200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 100., 600., -200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -300., 400., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -500., 0., -200.}, 1, 350., 0., 0}
panel2{7, {0., 0., 4., 0., -100., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 0., 4., 300., 400., 200.}, 1, 350., 0., 350., 0., 0}
tube2{5, {2., 0., 0., -2., 100., 600., 200.}, 1, 150., 0., 0}
tube2{4, {4., 0., 0., 0., -500., 0., 200.}, 1, 150., 0., 0}
panel2{8, {0., 4., 0., 0., 300., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., 1., 1., 1., 500., 400., 0.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 100., 400., 200.}, 1, 0, 46, 17, 3959, 0}
connector3{1, {4., 0., 0., 0., -300., 400., 200.}, 1, 0, 41, 22, 4061, 0}
connector3{1, {4., 0., 0., 0., 100., 0., 200.}, 1, 0, 39, 24, 4091, 0}
connector3{1, {4., 0., 0., 0., -300., 0., 200.}, 1, 0, 7, 56, 4094, 0}
