0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{20,"new material", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "C:\Dokumente und Einstellungen\User\Eigene Dateien\Logo\logo.bmp", 0}
material3{21,"new material", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\Rot_logo.bmp", 0}
camera2{720, 97, -9, 0, 0, 0, 0, 0, 55, 15, 55, 0, 160, 336, 13, 26, 108, 3000, 10, 10, 2.100877, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector45_2{1, {2., 0., -2., 0., 600., 600., 500.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -200., 600., 500.}, 1, 0, 0}
tube2{2, {4., 0., 0., 0., -200., 0., 300.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 200., 0., 300.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 600., 0., 300.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 600., 0., -100.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 600., 0., -500.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 200., 0., -500.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -200., 0., -500.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -600., 0., -500.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -600., 0., -100.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -200., 0., -100.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -200., 0., -100.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 0., 300.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 0., -100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 0., -500.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -200., 0., -500.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -600., 0., -500.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -600., 0., -100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 0., -100.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 600., 0., -500.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -200., 0., 300.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 0., 300.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -200., 400., -100.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 200., 400., 300.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 200., 400., 300.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 600., 400., -100.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 600., 400., -500.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 600., 400., -500.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 200., 400., -500.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -200., 400., -500.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -200., 400., -100.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -200., 400., -500.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 400., -500.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 400., -500.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 400., -100.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 600., 400., 300.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 400., -500.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 400., 300.}, 1, 150., 0., 0}
tube2{3, {2., 0., -2., 0., 600., 600., 300.}, 1, 150., 0., 0}
tube2{4, {2., 0., -2., 0., -200., 600., 300.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., -600., 600., -100.}, 1, 350., 0., 0}
bearing2{1, {2., 0., 0., 2., 200., 400., 300.}, 1, 50., 0., 0}
steering-lock2{2, {2., 0., 0., 2., 200., 400., 300.}, 1, 0}
multi-wheel2{9, {2., 0., 0., 2., 200., 450., 300.}, 1, 0}
bearing2{1, {2., 0., -2., 0., -600., 400., -100.}, 1, 50., 0., 0}
steering-lock2{2, {2., 0., -2., 0., -600., 400., -100.}, 1, 0}
multi-wheel2{6, {2., 0., -2., 0., -600., 400., -50.}, 1, 0}
bearing2{1, {0., 0., 3.414213562373, 0.585786437627, 600.000000000006, 628.887590298052, -0.000000017137}, 0, 50., 0., 0}
steering-lock2{2, {0., 0., 3.414213562373, 0.585786437627, 600.000000000006, 628.887590298052, -0.000000017137}, 0, 0}
multi-wheel2{8, {0., 0., 3.414213562373, 0.585786437627, 550.000000000006, 628.887590298052, -0.000000017137}, 0, 0}
bearing2{1, {2., 0., 2., 0., 200., 400., -500.}, 1, 50., 0., 0}
steering-lock2{2, {2., 0., 2., 0., 200., 400., -500.}, 1, 0}
multi-wheel2{7, {2., 0., 2., 0., 200., 400., -550.}, 1, 0}
connector45_2{1, {2., 0., 2., 0., 600., 600., -500.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -200., 600., -500.}, 1, 0, 0}
tube2{2, {3.414213562373, 0.585786437627, 0., 0., -200.000000000006, 919.737710549094, -288.562289450542}, 0, 350., -0.000000000034, 0}
tube2{4, {3.414213562373, 0.585786437627, 0., 0., 199.999999999998, 919.737710549143, -288.56228945049}, 0, 350., 0.000000000055, 0}
tube2{2, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 599.999999999961, 919.737710549103, -288.562289450522}, 0, 350., 8.088703155518, 0}
tube2{3, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 599.999999999996, 919.737710541442, 288.562289458132}, 0, 350., 8.088703155518, 0}
tube2{4, {0., 0., 3.414213562373, -0.585786437627, 599.999999999996, 919.737710541442, 288.562289458132}, 0, 350., -0.000000000003, 0}
tube2{5, {0., 0., 3.414213562373, -0.585786437627, 199.999999999982, 919.737710541475, 288.562289458104}, 0, 350., 0.000000000009, 0}
tube2{2, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -200., 625.455844122716, 582.844155877284}, 0, 350., 16.177406311035, 0}
tube2{2, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 599.999999999996, 919.737710541442, 288.562289458132}, 0, 350., 8.088703155518, 0}
tube2{5, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 599.999999999961, 919.737710549103, -288.562289450522}, 0, 350., 8.088703155518, 0}
tube2{5, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 600., 625.455844122716, 582.844155877284}, 0, 350., 16.177406311035, 0}
tube2{3, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 600., 625.455844122716, -582.844155877284}, 0, 350., 16.177406311035, 0}
tube2{5, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -200., 625.455844122716, -582.844155877284}, 0, 350., 16.177406311035, 0}
textil2{7, {0., 0., 3.414213562374, 0.585786437626, 199.999999999959, 1064.018855662316, -144.281144337521}, 0, 350., 8.088703155518, 750., 0.000000000005, 0}
textil2{7, {0., -0., -3.414213562374, 0.585786437626, 199.999999999999, 1064.018855555821, 144.281144443951}, 0, 350., 8.088703155518, 750., -0.000000000005, 0}
panel2{9, {1., 1., -1., -1., -200., 200., 100.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 2., 2., 0., 0., 200., -500.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., 1., 1., 1., 600., 200., -300.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., 0., -2., 400., 200., 300.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 600., 500.}, 1, 63, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 600., 500.}, 1, 63, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 300.}, 1, 0, 37, 26, 3583, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 300.}, 1, 0, 7, 56, 4094, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 300.}, 1, 0, 38, 25, 4091, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -100.}, 1, 0, 52, 11, 3583, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -500.}, 1, 0, 22, 41, 3839, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -500.}, 1, 0, 7, 56, 4091, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -500.}, 1, 0, 23, 40, 4094, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -500.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -100.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -100.}, 1, 0, 54, 9, 3839, 0}
connector3{1, {4., 0., 0., 0., 600., 400., 300.}, 1, 0, 46, 17, 4087, 0}
connector3{1, {4., 0., 0., 0., 600., 400., -100.}, 1, 0, 56, 7, 2047, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -500.}, 1, 0, 43, 20, 4087, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -500.}, 1, 0, 31, 32, 4093, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -500.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -100.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -100.}, 1, 0, 58, 5, 3071, 0}
connector3{1, {4., 0., 0., 0., 600., 400., -500.}, 1, 0, 30, 33, 3071, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 300.}, 1, 0, 45, 18, 2047, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 300.}, 1, 0, 15, 48, 4093, 0}
connector3{1, {4., 0., 0., 0., -600., 600., -500.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 600., -500.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 600., -100.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 600., 300.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 600., -500.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 600., 300.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 599.999999999995, 631.175421091334, 0.000000007627}, 0, 0, 22, 41, 4095, 0}
connector3{1, {3.414213562374, 0.585786437626, 0., -0., -200.000000000006, 919.737710549094, -288.562289450542}, 0, 0, 13, 50, 4094, 0}
connector3{1, {3.414213562374, 0.585786437626, 0., -0., -200.000000000001, 1208.299999999932, -0.000000000081}, 0, 0, 24, 39, 4077, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 199.999999999953, 919.737710549113, -288.56228945051}, 0, 0, 3, 60, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 600.000000000007, 919.737710549099, -288.562289450528}, 0, 0, 58, 5, 4031, 0}
connector3{1, {3.414213562374, 0.585786437626, 0., -0., 599.999999999997, 1208.299999999971, 0.000000000023}, 0, 0, 24, 39, 4023, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., -0., 599.999999999996, 919.737710541442, 288.562289458132}, 0, 0, 46, 17, 4091, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 199.999999999997, 919.737710541463, 288.562289458143}, 0, 0, 3, 60, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -199.999999999996, 919.737710541508, 288.56228945814}, 0, 0, 49, 14, 4063, 0}
tube2{3, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -200.000000000006, 919.737710549094, -288.562289450542}, 0, 350., 8.088703155518, 0}
tube2{4, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, -199.999999999996, 919.737710541508, 288.56228945814}, 0, 350., 8.088703155518, 0}
