0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{20,"new material", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "C:\Dokumente und Einstellungen\User\Eigene Dateien\Logo\logo.bmp", 0}
material3{21,"new material", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\Rot_logo.bmp", 0}
camera2{560, 81, -3, 0, 0, 0, 0, 0, 55, 15, 55, 0, 71, 149, 13, 26, 108, 3000, 10, 10, 2.100877, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {4., 0., 0., 0., -200., 0., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -200., 0., 200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -200., 0., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 0., -200.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -200., 0., -200.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 0., 200.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., -200., 0., 200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 2., 0., -200., 200., 200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 200., 200., -200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -200., 200., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 200., 200., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 200., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -200., 200., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 200., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -200., 200., -200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -200., 600., -200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 200., 600., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -200., 600., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 600., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 600., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 200., 1000., -200.}, 1, 350., 0., 0}
panel2{6, {1., -1., 1., 1., 0., 200., 0.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 200.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 200.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -200.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -200.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 200., -200.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -200., 200., -200.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 200., 200., 200.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., -200., 200., 200.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 200., 600., 200.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 600., 200.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 600., -200.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 600., -200.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1000., -200.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1000., 200.}, 1, 0, 40, 23, 4095, 0}
