0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{680, 81, 0, 0, 0, 0, 0, 0, 25, 15, 55, 0, 151, 328, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{3, {4., 0., 0., 0., -500., 0., 600.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., -300., 0., 600.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 100., 0., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 500., 0., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 100., 0., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -500., 0., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 500., 0., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 500., 0., -200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 500., 0., -600.}, 1, 150., 0., 0}
tube2{4, {0., 0., 4., 0., 300., 0., -600.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -100., 0., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -500., 0., -600.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 500., 0., -200.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., -500., 0., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -500., 0., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -300., 0., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 100., 0., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 100., 0., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 500., 0., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 500., 0., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 500., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 300., 0., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 300., 0., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 500., 0., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -100., 0., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -500., 0., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -500., 0., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -500., 400., -600.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -500., 400., -200.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 300., 400., -600.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 300., 400., -200.}, 1, 150., 0., 0}
tube2{3, {2., 0., -2., 0., -500., 600., -600.}, 1, 150., 0., 0}
tube2{4, {2., 0., -2., 0., -500., 600., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 300., 600., -200.}, 1, 150., 0., 0}
tube2{5, {2., 0., -2., 0., 300., 600., -600.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., -500., 600., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -100., 600., -600.}, 1, 150., 0., 0}
tube2{3, {0., 0., 4., 0., 300., 600., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -100., 600., -600.}, 1, 150., 0., 0}
tube2{5, {4., 0., 0., 0., -500., 600., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 300., 600., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 500., 400., -600.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 500., 400., -600.}, 1, 150., 0., 0}
tube2{5, {4., 0., 0., 0., 300., 400., -200.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., 300., 400., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 500., 400., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 500., 400., 600.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 500., 400., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 100., 400., 600.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 500., 400., 600.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 100., 400., 200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -300., 400., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -300., 400., 200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -500., 400., 200.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., -500., 400., 600.}, 1, 150., 0., 0}
tube2{4, {2., 0., 2., 0., -500., 400., 600.}, 1, 350., 0., 0}
bearing2{1, {2., 0., 0., 2., -300., 400., 600.}, 1, 50., 0., 0}
steering-lock2{2, {2., 0., 0., 2., -300., 400., 600.}, 1, 0}
alu2{11, {4., 0., 0., 0., -500., 400., 200.}, 1, 800., 0., 0}
tube2{4, {2., 0., 0., 2., -500., 600., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 300., 600., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 300., 600., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -500., 600., -200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -500., 1000., -600.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -500., 1000., -200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 300., 1000., -600.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 300., 1000., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -100., 1000., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 0., 400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 0., 0.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., 400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 200., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 0., 400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 200., 0.}, 1, 150., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 200., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 200., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 200., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 400., 0.}, 1, 350., 0., 0}
bag2{7, {2., 0., -2., 0., 500., 400., 400.}, 1, 0}
multi-wheel2{9, {2., 0., 0., 2., -300., 450., 600.}, 1, 0}
panel2{9, {0., 0., 0., 4., -100., 200., 600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -100., 400., 400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., 0., 0., 2., 300., 200., 600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., -200., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., -400., 400., 400.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., 0., 0., -2., -400., 200., 600.}, 1, 150., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -300., 600., -500.}, 1, 150., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., 100., 600., -500.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -500., 0., 600.}, 1, 0, 37, 26, 4094, 0}
connector3{1, {4., 0., 0., 0., -300., 0., 600.}, 1, 0, 7, 56, 4090, 0}
connector3{1, {4., 0., 0., 0., 100., 0., 600.}, 1, 0, 39, 24, 4090, 0}
connector3{1, {4., 0., 0., 0., 500., 0., 600.}, 1, 0, 38, 25, 4091, 0}
connector3{1, {4., 0., 0., 0., 500., 0., 200.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 0., 200.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -500., 0., 200.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 0., -200.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 0., -600.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 300., 0., -600.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 0., -600.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -500., 0., -600.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -500., 0., -200.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 300., 0., -200.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -500., 400., 600.}, 1, 0, 41, 22, 4061, 0}
connector3{1, {4., 0., 0., 0., -500., 400., 200.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., -300., 400., 600.}, 1, 0, 47, 16, 3925, 0}
connector3{1, {4., 0., 0., 0., 100., 400., 200.}, 1, 0, 27, 36, 4031, 0}
connector3{1, {4., 0., 0., 0., 100., 400., 600.}, 1, 0, 43, 20, 3957, 0}
connector3{1, {4., 0., 0., 0., 500., 400., 600.}, 1, 0, 42, 21, 4087, 0}
connector3{1, {4., 0., 0., 0., 500., 400., 200.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 400., -200.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {4., 0., 0., 0., 300., 400., -200.}, 1, 0, 45, 18, 4095, 0}
connector3{1, {4., 0., 0., 0., 300., 400., -600.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 400., -600.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 400., -600.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -500., 400., -600.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -500., 400., -200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -500., 600., -600.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -500., 600., -200.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 300., 600., -600.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 300., 600., -200.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -500., 600., -400.}, 1, 0, 49, 14, 4063, 0}
connector3{1, {4., 0., 0., 0., 300., 600., -400.}, 1, 0, 50, 13, 3967, 0}
connector3{1, {4., 0., 0., 0., -100., 600., -600.}, 1, 0, 27, 36, 4015, 0}
connector3{1, {4., 0., 0., 0., -100., 600., -400.}, 1, 0, 35, 28, 3935, 0}
connector3{1, {4., 0., 0., 0., -300., 400., 200.}, 1, 0, 19, 44, 4015, 0}
connector3{1, {4., 0., 0., 0., -500., 1000., -600.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 300., 1000., -600.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 300., 1000., -200.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -500., 1000., -200.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 1000., -600.}, 1, 0, 19, 44, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 1000., -200.}, 1, 0, 35, 28, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -0.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -400., 200., 0.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -400., 200., 400.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 200., 400.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 9, 54, 4095, 0}
