0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{600, 72, 0, 0, 0, 0, 0, 0, 55, 15, 55, 0, 133, 289, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 2., 0., -500., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -500., 0., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -500., 0., -400.}, 1, 150., 0., 0}
tube2{4, {2., 0., -2., 0., -300., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -300., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -300., 0., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 100., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 100., 0., 400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., -300., 0., 400.}, 1, 150., 0., 0}
tube2{5, {2., 0., -2., 0., -300., 200., 400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., -300., 200., 600.}, 1, 150., 0., 0}
tube2{4, {2., 0., -2., 0., 100., 200., 400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., -2., 100., 200., 600.}, 1, 150., 0., 0}
tube2{3, {0., 0., 4., 0., 100., 200., 600.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 100., 200., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 100., 0., 600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 100., 0., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 500., 0., 600.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 500., 0., 600.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 500., 200., 600.}, 1, 150., 0., 0}
tube2{4, {0., 0., 4., 0., 500., 200., 400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 500., 200., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 500., 200., 400.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., 500., 0., 600.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 500., 0., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 500., 400., 800.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 500., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 100., 200., 400.}, 1, 150., 0., 0}
tube2{3, {0., 0., 4., 0., 100., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -300., 400., 400.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., -300., 400., 400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., -2., -500., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -300., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -500., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -300., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -500., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -300., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -500., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -300., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -500., 400., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -300., 400., -400.}, 1, 150., 0., 0}
tube2{3, {0., 0., 4., 0., -300., 400., 0.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., -300., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 500., 400., 400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 500., 400., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 100., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 100., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 100., 400., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 100., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 500., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 500., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 500., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 500., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 500., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 500., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 500., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 500., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 500., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 500., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 500., 800., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 500., 800., -400.}, 1, 350., 0., 0}
bearing2{1, {0., 0., 4., 0., 500., 800., 0.}, 1, 50., 0., 0}
steering-lock2{2, {0., 0., 4., 0., 500., 800., 0.}, 1, 0}
multi-wheel2{9, {0., 0., 4., 0., 450., 800., 0.}, 1, 0}
alu2{11, {4., 0., 0., 0., -300., 400., -400.}, 1, 800., 0., 0}
tube2{3, {2., 0., 0., -2., 100., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -100., 0., -200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -100., 0., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 300., 0., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -100., 0., -200.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 300., 0., -200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -100., 0., -600.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 300., 0., -600.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 300., 200., -600.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -100., 200., -600.}, 1, 150., 0., 0}
tube2{3, {2., 0., -2., 0., 300., 200., -600.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 300., 400., -600.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 300., 200., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -100., 200., -200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 300., 200., -200.}, 1, 350., 0., 0}
bag2{7, {4., 0., 0., 0., 300., 400., 0.}, 1, 0}
panel2{9, {0., 0., 2., 2., -100., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., -100., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 300., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., 100., 200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 300., 200., 500.}, 1, 150., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., -100., 200., 500.}, 1, 150., 0., 350., 0., 0}
panel2{9, {1., -1., 1., 1., -400., 400., -200.}, 1, 150., 0., 350., 0., 0}
panel2{7, {1., -1., 1., 1., -400., 400., 200.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -500., 0., 0.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -500., 0., -400.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -500., 0., 400.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 0., -400.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 0., 0.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 0., 400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 0., 400.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 0., 0.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 200., 400.}, 1, 0, 31, 32, 4015, 0}
connector3{1, {4., 0., 0., 0., -300., 200., 400.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -300., 200., 600.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., -300., 0., 600.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 200., 600.}, 1, 0, 43, 20, 3935, 0}
connector3{1, {4., 0., 0., 0., 100., 0., 600.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 0., 600.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 0., 400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 200., 600.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 500., 200., 400.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., 500., 0., 800.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 400., 800.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 400., 400.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 400., 400.}, 1, 0, 43, 20, 3967, 0}
connector3{1, {4., 0., 0., 0., -300., 400., 400.}, 1, 0, 43, 20, 3935, 0}
connector3{1, {4., 0., 0., 0., -500., 400., 400.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., -300., 400., 0.}, 1, 0, 59, 4, 3855, 0}
connector3{1, {4., 0., 0., 0., -500., 400., -400.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., -300., 400., -400.}, 1, 0, 27, 36, 4015, 0}
connector3{1, {4., 0., 0., 0., -500., 400., 0.}, 1, 0, 57, 6, 4047, 0}
connector3{1, {4., 0., 0., 0., 100., 400., -400.}, 1, 0, 19, 44, 4015, 0}
connector3{1, {4., 0., 0., 0., 500., 400., 0.}, 1, 0, 58, 5, 3967, 0}
connector3{1, {4., 0., 0., 0., 100., 400., 0.}, 1, 0, 59, 4, 3871, 0}
connector3{1, {4., 0., 0., 0., 500., 400., -400.}, 1, 0, 62, 1, 4031, 0}
connector3{1, {4., 0., 0., 0., 500., 0., 0.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 0., -400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 0., -800.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 400., -800.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 800., 400.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 800., -400.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 800., 0.}, 1, 0, 50, 13, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 0., -200.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 0., -600.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 300., 0., -600.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 300., 0., -200.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 200., -200.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., 300., 200., -200.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., -100., 200., -600.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 300., 200., -600.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 300., 400., -600.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 400., -600.}, 1, 0, 9, 54, 4095, 0}
