0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{680, 76, 0, 0, 0, 0, 0, 0, 65, 15, 55, 0, 160, 347, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{3, {2., 0., 2., 0., -200., 0., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -200., 0., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -200., 0., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 0., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -200., 400., 200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -200., 400., -200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -200., 400., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -600., 400., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -600., 400., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -600., 400., -200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -200., 200., -600.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -200., 200., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -600., 200., 600.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., -2., -600., 200., -600.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., -600., 0., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -600., 0., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -600., 0., 200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -200., 0., -200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -200., 0., 200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 0., 200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 200., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 0., -200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 0., 200.}, 1, 150., 0., 0}
tube2{3, {2., 0., -2., 0., 600., 200., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -200., 400., 200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 400., 200.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 400., -200.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 400., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 200.}, 1, 0, 53, 10, 3583, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -200.}, 1, 0, 53, 10, 3839, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -600.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 600.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 200., 600.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 200., -600.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -200.}, 1, 0, 30, 33, 3007, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 200.}, 1, 0, 46, 17, 1919, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -200.}, 1, 0, 25, 38, 3055, 0}
connector3{1, {4., 0., 0., 0., -600., 400., 200.}, 1, 0, 41, 22, 2015, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 200.}, 1, 0, 52, 11, 3583, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -200.}, 1, 0, 52, 11, 3839, 0}
connector3{1, {4., 0., 0., 0., -600., 200., -600.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 200., 600.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 600.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -600.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -200.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 200.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 200.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -200.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 200., -200.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 200., 200.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 600., 200.}, 1, 0, 45, 18, 4062, 0}
connector3{1, {4., 0., 0., 0., 200., 600., 200.}, 1, 0, 46, 17, 3451, 0}
connector3{1, {4., 0., 0., 0., -200., 600., -200.}, 1, 0, 29, 34, 4078, 0}
connector3{1, {4., 0., 0., 0., 200., 600., -200.}, 1, 0, 30, 33, 3771, 0}
tube2{4, {2., 0., -2., 0., -200., 600., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 200., 600., -200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 200., 600., 200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 200., 600., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 600., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 1000., 200.}, 1, 0, 42, 21, 2039, 0}
tube2{5, {2., 0., 0., 2., -200., 600., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 1000., -200.}, 1, 0, 9, 54, 4093, 0}
tube2{4, {2., 0., 0., 2., -200., 600., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 1000., 200.}, 1, 0, 9, 54, 4093, 0}
tube2{3, {2., 0., 0., 2., 200., 600., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 1000., -200.}, 1, 0, 26, 37, 3063, 0}
tube2{5, {2., 0., 2., 0., 200., 1000., 200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -200., 1000., 200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -200., 1000., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -200., 0., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -200., 200., -600.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., -200., 0., 600.}, 1, 150., 0., 0}
panel2{9, {1., 1., -1., -1., -600., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., 0., 0., 2., 0., 800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 0., 600., 0.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., 1., 1., 1., -200., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., 1., 1., 1., 200., 800., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 2., 0., 0., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -400., 400., 0.}, 1, 350., 0., 350., 0., 0}
