0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{680, 98, 0, 0, 0, 0, 0, 0, 55, 10, 55, 0, 151, 288, 13, 24, 108, 3000, 10, 10, 1.908367, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 2., 0., 200., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 0., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 0., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 200., 0.}, 1, 150., 0., 0}
tube2{3, {4., 0., 0., 0., 200., 200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 600., 200., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 2., 0., 600., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 600., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 200., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 600., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 200., 400., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 600., 400., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 200., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 600., 400., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 600., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 800., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 600., 1200., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 200., 1200., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 600., 800., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 200., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 600., 600., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 600., 200., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 600., 200., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 200., 200., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 600., 200., 400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., 200., 200., 400.}, 1, 150., 0., 0}
tube2{5, {0., 0., 4., 0., 600., 0., 400.}, 1, 350., 0., 0}
clamp2{2, {0., 2., 0., 2., 200., 400., -340.}, 1, 0}
clamp2{2, {2., 0., 2., 0., 200., 400., -60.}, 1, 0}
tube2{5, {0., -0.267949192431, 3.732050807569, 0., -196.410161513776, 200., -400.}, 0, 350., 0., 0}
tube2{3, {1.866025403784, 0.133974596216, -1.866025403784, 0.133974596216, -196.410161513776, 200., -400.}, 0, 350., 0., 0}
tube2{4, {3.732050807569, 0., 0., 0.267949192431, -542.820323027551, 0., 0.}, 0, 350., 0., 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, 0.133974596216, -542.820323027551, 0., -400.}, 0, 350., 0., 0}
tube2{4, {1., 0., 0., 3., -542.820323027551, 0., -400.}, 0, 150., 0., 0}
tube2{3, {3.732050807569, 0., 0., 0.267949192431, -642.820323027551, 173.205080756888, -400.}, 0, 350., 0., 0}
tube2{2, {3.732050807569, 0., 0., 0.267949192431, -296.410161513776, 373.205080756888, -400.}, 0, 350., 0., 0}
panel2{9, {0.133974596216, 0.133974596216, -1.866025403784, -1.866025403784, -23.205080756888, 300., -200.}, 0, 350., 0., 350., 0., 0}
panel2{9, {0., 2., 0., 2., 600., 400., 200.}, 1, 350., 0., 350., 0., 0}
tube2{5, {0., 0., 4., 0., 600., 600., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 200., 400.}, 1, 350., 0., 0}
panel2{6, {0., 2., 2., 0., 400., 600., -400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 400., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0.133974596216, 0.133974596216, -1.866025403784, -1.866025403784, -369.615242270663, 100., -200.}, 0, 350., 0., 350., 0., 0}
panel2{8, {2., 0., 0., -2., 400., 400., 400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 400., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 2., 0., 2., 600., 600., -200.}, 1, 350., 0., 350., 0., 0}
tube2{2, {2., 0., 2., 0., 600., 600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., 0.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -400.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -400.}, 1, 0, 29, 34, 4078, 0}
connector3{1, {4., 0., 0., 0., 200., 200., 0.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 0.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 600., 200., 0.}, 1, 0, 30, 33, 3775, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 0.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -400.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 400., -400.}, 1, 0, 30, 33, 3771, 0}
connector3{1, {4., 0., 0., 0., 600., 400., 0.}, 1, 0, 46, 17, 3455, 0}
connector3{1, {4., 0., 0., 0., 600., 600., 0.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., 600., 800., 0.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., 600., 1200., 0.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1200., 0.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 800., 0.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 800., -400.}, 1, 0, 26, 37, 3063, 0}
connector3{1, {4., 0., 0., 0., 200., 800., -400.}, 1, 0, 9, 54, 4093, 0}
connector3{1, {4., 0., 0., 0., 600., 600., 400.}, 1, 0, 42, 21, 2039, 0}
connector3{1, {4., 0., 0., 0., 600., 200., 400.}, 1, 0, 46, 17, 3451, 0}
connector3{1, {4., 0., 0., 0., 200., 200., 400.}, 1, 0, 45, 18, 4062, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 400.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 400.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -196.410161513776, 200., -400.}, 0, 0, 19, 44, 4015, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -542.820323027551, 0., -400.}, 0, 0, 21, 42, 4079, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -196.410161513775, 200., 0.}, 0, 0, 35, 28, 3935, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -542.820323027551, 0., 0.}, 0, 0, 33, 30, 4063, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, 50., 573.205080756888, -400.}, 0, 0, 10, 53, 4095, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -642.820323027551, 173.205080756888, -400.}, 0, 0, 9, 54, 4095, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -296.410161513776, 373.205080756888, -400.}, 0, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 600., 400.}, 1, 0, 9, 54, 4093, 0}
tube2{5, {2., 0., 2., 0., 150., 400., 0.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, 150., 400., 0.}, 1, 15, 34, 29, 4095, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, 150., 400., -400.}, 1, 15, 22, 41, 4095, 0}
tube2{3, {3., 0., 0., -1., 50., 573.205080756888, -400.}, 0, 150., 0., 0}
tube2{4, {3.732050807569, 0., 0., 0.267949192431, -196.410161513776, 200., -400.}, 0, 350., 0., 0}
tube2{2, {3.732050807569, 0., 0., 0.267949192431, -196.410161513775, 200., 0.}, 0, 350., 0., 0}
