0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{720, 68, 0, 0, 0, 0, 0, 0, 45, 20, 55, 0, 160, 347, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 2., 0., -100., 0., 500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -100., 0., 100.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., -500., 0., 500.}, 1, 0, 35, 28, 4095, 0}
tube2{4, {2., 0., -2., 0., -100., 0., 500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -100., 0., 900.}, 1, 0, 37, 26, 3582, 0}
tube2{5, {4., 0., 0., 0., -100., 0., 500.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 100., 0., 500.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 0., 500.}, 1, 0, 7, 56, 4091, 0}
tube2{4, {4., 0., 0., 0., 300., 0., 500.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 700., 0., 500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 700., 0., 100.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 300., 0., 100.}, 1, 0, 37, 26, 3583, 0}
tube2{4, {2., 0., 2., 0., 300., 0., 100.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 0., -300.}, 1, 0, 20, 43, 3839, 0}
tube2{5, {2., 0., 2., 0., -100., 0., 100.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -100., 0., -300.}, 1, 0, 20, 43, 4095, 0}
tube2{4, {0., 0., 4., 0., -100., 0., 100.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -500., 0., 100.}, 1, 0, 19, 44, 4095, 0}
tube2{3, {2., 0., -2., 0., -500., 0., 100.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -500., 0., 300.}, 1, 0, 48, 15, 4095, 0}
tube2{4, {2., 0., -2., 0., -500., 0., 300.}, 1, 150., 0., 0}
tube2{5, {0., 0., 4., 0., -500., 0., 100.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -700., 0., 100.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {0., 0., 4., 0., -500., 0., 500.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -700., 0., 500.}, 1, 0, 3, 60, 4095, 0}
connector45_2{1, {0., 0., 4., 0., -700., 0., 100.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -700., 0., 500.}, 1, 0, 0}
tube2{3, {4., 0., 0., 0., -100., 0., 900.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 0., 900.}, 1, 0, 7, 56, 4091, 0}
tube2{2, {4., 0., 0., 0., 300., 0., 900.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 700., 0., 900.}, 1, 0, 6, 57, 4095, 0}
tube2{3, {2., 0., 0., 2., -100., 0., 100.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -100., 400., 100.}, 1, 0, 57, 6, 4047, 0}
tube2{4, {2., 0., 0., 2., -100., 0., -300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -100., 400., -300.}, 1, 0, 25, 38, 4079, 0}
tube2{2, {2., 0., 0., 2., 300., 0., -300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 400., -300.}, 1, 0, 26, 37, 3007, 0}
tube2{5, {2., 0., 0., 2., 300., 0., 100.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 400., 100.}, 1, 0, 59, 4, 1839, 0}
tube2{4, {2., 0., 0., 2., 700., 0., 100.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 700., 400., 100.}, 1, 0, 27, 36, 4031, 0}
connector3{1, {4., 0., 0., 0., 700., 400., 500.}, 1, 0, 59, 4, 3903, 0}
tube2{5, {2., 0., 0., 2., 700., 0., 900.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 700., 400., 900.}, 1, 0, 46, 17, 3967, 0}
tube2{2, {2., 0., 0., 2., -100., 0., 900.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 300., 0., 500.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 700., 0., 500.}, 1, 0, 38, 25, 4095, 0}
tube2{5, {2., 0., 0., 2., 300., 0., 900.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., -100., 0., 500.}, 1, 150., 0., 0}
tube2{4, {4., 0., 0., 0., -100., 200., 900.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -100., 200., 900.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 300., 200., 500.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 300., 200., 500.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 300., 200., 900.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 400., 900.}, 1, 0, 45, 18, 2015, 0}
tube2{2, {2., 0., 0., 2., -100., 200., 500.}, 1, 150., 0., 0}
tube2{4, {4., 0., 0., 0., -100., 400., 500.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 300., 400., 900.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 700., 400., 500.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 700., 400., 500.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 300., 400., 900.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 300., 400., 500.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 300., 400., 100.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 700., 400., 100.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -100., 400., 100.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -100., 400., 100.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -100., 400., -300.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 300., 400., -300.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -100., 400., -300.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 300., 400., 900.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 700., 900.}, 1, 0, 9, 54, 4095, 0}
tube2{3, {2., 0., 0., 2., 700., 400., 900.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 700., 700., 900.}, 1, 0, 10, 53, 4095, 0}
tube2{5, {0., 0., 4., 0., 700., 700., 900.}, 1, 350., 0., 0}
clamp2{2, {0., 0., 0., 4., 240., 400., -300.}, 1, 0}
clamp2{2, {4., 0., 0., 0., -40., 400., -300.}, 1, 0}
connector45_2{1, {4., 0., 0., 0., 700., 400., 500.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 700., 400., 100.}, 1, 0, 0}
tube2{3, {4., 0., 0., 0., -100., 400., -350.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, -0.267949192431, 0., 0., -100., 400., -350.}, 1, 60, 37, 26, 4063, 0}
connector3{1, {3.732050807569, -0.267949192431, 0., 0., 300., 400., -350.}, 1, 60, 38, 25, 3455, 0}
connector3{1, {3.732050807569, -0.267949192431, 0., 0., 300., 0., -1042.820323027551}, 0, 0, 18, 45, 4031, 0}
tube2{3, {1.866025403784, -0.133974596216, 1.866025403784, -0.133974596216, 300., 200., -696.410161513776}, 0, 350., 0., 0}
connector3{1, {3.732050807569, -0.267949192431, 0., 0., 300., 200., -696.410161513776}, 0, 0, 54, 9, 3647, 0}
tube2{4, {1.866025403784, -0.133974596216, 1.866025403784, -0.133974596216, 300., 400., -350.}, 0, 350., 0., 0}
tube2{2, {0., 0., 3.732050807569, -0.267949192431, 300., 200., -696.410161513776}, 0, 350., 0., 0}
connector3{1, {3.732050807569, -0.267949192431, 0., 0., -100., 200., -696.410161513776}, 0, 0, 53, 10, 4047, 0}
tube2{5, {1.866025403784, -0.133974596216, 1.866025403784, -0.133974596216, -100., 400., -350.}, 0, 350., 0., 0}
tube2{4, {1.866025403784, -0.133974596216, 1.866025403784, -0.133974596216, -100., 200., -696.410161513776}, 0, 350., 0., 0}
connector3{1, {3.732050807569, -0.267949192431, 0., 0., -100., 0., -1042.820323027551}, 0, 0, 17, 46, 4079, 0}
tube2{5, {0., 0., 3.732050807569, -0.267949192431, 300., 0., -1042.820323027551}, 0, 350., -0., 0}
tube2{5, {1.866025403784, -0.133974596216, 0.133974596216, 1.866025403784, 300., 200., -696.410161513776}, 0, 150., 0., 0}
connector3{1, {3.732050807569, -0.267949192431, 0., 0., 300., 373.205080756888, -796.410161513776}, 0, 0, 24, 39, 3071, 0}
tube2{2, {1.866025403784, -0.133974596216, 0.133974596216, 1.866025403784, 300., 400., -350.}, 0, 150., -0., 0}
connector3{1, {3.732050807569, -0.267949192431, 0., 0., 300., 573.205080756888, -450.}, 0, 0, 40, 23, 2047, 0}
tube2{3, {1.866025403784, -0.133974596216, -1.866025403784, 0.133974596216, 300., 373.205080756888, -796.410161513776}, 0, 350., -0., 0}
tube2{4, {1.866025403784, -0.133974596216, 0.133974596216, 1.866025403784, -100., 400., -350.}, 0, 250., 0., 0}
connector3{1, {3.732050807569, -0.267949192431, 0., 0., -100., 659.807621135332, -500.}, 0, 0, 40, 23, 4095, 0}
connector3{1, {3.732050807569, -0.267949192431, 0., 0., -100., 459.807621135332, -846.410161513776}, 0, 0, 24, 39, 4095, 0}
tube2{2, {1.866025403784, -0.133974596216, 1.866025403784, -0.133974596216, -100., 659.807621135332, -500.}, 0, 350., -0., 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 782.844155877284, 425.455844122716, 100.}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 491.422077938663, 716.877922061332, 99.999999999937}, 0, 0, 28, 35, 4095, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 782.844155877284, 425.455844122716, 500.}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 491.422077938659, 716.877922061363, 500.000000000004}, 0, 0, 44, 19, 4095, 0}
tube2{5, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 491.422077938663, 716.877922061332, 99.999999999937}, 0, 350., 0.000000000049, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 491.422077938659, 716.877922061363, 500.000000000004}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 200.000000000017, 1008.300000000009, 500.000000000007}, 0, 0, 42, 21, 4095, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 491.422077938663, 716.877922061332, 99.999999999937}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 200.000000000008, 1008.3, 100.000000000027}, 0, 0, 26, 37, 4095, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 200.000000000008, 1008.3, 100.000000000027}, 0, 350., -0.000000000022, 0}
tube2{5, {0., -0.585786437627, 3.414213562373, 0., 200.000000000008, 1008.3, 100.000000000027}, 0, 350., -2.512116193771, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -81.066378028624, 727.233621971357, 99.999999999977}, 0, 0, 19, 44, 4095, 0}
tube2{3, {0., -0.585786437627, 3.414213562373, 0., 200.000000000017, 1008.300000000009, 500.000000000007}, 0, 350., -2.512116193771, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -81.066378028638, 727.233621971359, 499.999999999973}, 0, 0, 35, 28, 4095, 0}
tube2{4, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -81.066378028624, 727.233621971357, 99.999999999977}, 0, 350., -0.000000000011, 0}
tube2{2, {0., -0.585786437627, 3.414213562373, 0., -81.066378028638, 727.233621971359, 499.999999999973}, 0, 350., -2.512116193771, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -362.132756057291, 446.167243942723, 499.999999999987}, 0, 0, 51, 12, 4095, 0}
tube2{3, {0., -0.585786437627, 3.414213562373, 0., -81.066378028624, 727.233621971357, 99.999999999977}, 0, 350., -2.512116193771, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -362.1327560573, 446.167243942734, 99.999999999977}, 0, 0, 19, 44, 4095, 0}
tube2{5, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, -362.132756057291, 446.167243942723, 499.999999999987}, 0, 350., -0.000000000048, 0}
tube2{4, {0., -0.585786437627, 3.414213562373, 0., -362.1327560573, 446.167243942734, 99.999999999977}, 0, 350., -2.512116193771, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -643.199134085959, 165.100865914044, 99.999999999993}, 0, 0, 19, 44, 4095, 0}
tube2{3, {0., -0.585786437627, 3.414213562373, 0., -362.132756057291, 446.167243942723, 499.999999999987}, 0, 350., -2.512116193771, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -643.199134085945, 165.100865914046, 499.999999999969}, 0, 0, 35, 28, 4095, 0}
tube2{4, {0., -0.585786437627, 3.414213562373, 0., -643.199134085945, 165.100865914046, 499.999999999969}, 0, 150., -2.512116193771, 0}
bearing2{1, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -363.316979021296, 444.983020978721, 500.000000000008}, 0, 50., 0., 0}
steering-lock2{2, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -363.316979021296, 444.983020978721, 500.000000000008}, 0, 0}
tube2{3, {0., -0.585786437627, 3.414213562373, 0., -643.199134085959, 165.100865914044, 99.999999999993}, 0, 150., -2.512116193771, 0}
tube2{2, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, -643.199134085945, 165.100865914046, 499.999999999969}, 0, 350., -0.000000000025, 0}
tube2{5, {4., 0., 0., 0., -500., 0., 500.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 700., 0., 500.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 700., 0., 100.}, 1, 350., 0., 0}
tube2{5, {1.866025403784, -0.133974596216, -0.133974596216, -1.866025403784, -100., 459.807621135332, -846.410161513776}, 0, 250., -0., 0}
tube2{4, {2., 0., 0., -2., 300., 400., 500.}, 1, 150., 0., 0}
panel2{6, {0.5, -1.5, 1.5, 0.5, 100., 100., -869.615242270663}, 0, 350., 0., 350., -0., 0}
panel2{7, {0.5, -1.5, 1.5, 0.5, 100., 300., -523.205080756888}, 0, 350., -0., 350., 0., 0}
panel2{8, {1., -1., 1., 1., 100., 400., -100.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., 1., 1., 1., 300., 200., -100.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., 1., 100., 200., 700.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 100., 400., 300.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., 500., 400., 300.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 500., 400., 700.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 2., 0., 2., 300., 300., 700.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., 0., -2., 0., -100., 100., 700.}, 1, 150., 0., 350., 0., 0}
panel2{9, {4., 0., 0., 0., 100., 100., 900.}, 1, 150., 0., 350., 0., 0}
multi-wheel2{6, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -363.316979021296, 444.983020978721, 550.000000000007}, 0, 0}
multi-wheel2{9, {2., 0., 0., 2., 700., 50., 900.}, 1, 0}
connector3{1, {4., 0., 0., 0., 300., 400., 500.}, 1, 0, 59, 4, 2887, 0}
connector3{1, {4., 0., 0., 0., -100., 400., 500.}, 1, 0, 41, 22, 4061, 0}
connector3{1, {4., 0., 0., 0., -100., 0., 500.}, 1, 0, 55, 8, 3838, 0}
connector3{1, {4., 0., 0., 0., 100., 0., 500.}, 1, 0, 3, 60, 4095, 0}
panel2{8, {4., 0., 0., 0., 100., 300., 500.}, 1, 150., 0., 350., 0., 0}
panel2{7, {1.866025403784, -0.133974596216, 1.866025403784, -0.133974596216, 300., 386.602540378444, -573.205080756888}, 0, 150., -0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 200., 900.}, 1, 0, 46, 17, 3447, 0}
connector3{1, {4., 0., 0., 0., 300., 200., 500.}, 1, 0, 30, 33, 3763, 0}
connector3{1, {4., 0., 0., 0., -100., 200., 900.}, 1, 0, 41, 22, 2013, 0}
connector3{1, {4., 0., 0., 0., -100., 200., 500.}, 1, 0, 29, 34, 3052, 0}
panel2{8, {0., 0., 4., 0., 100., 100., 500.}, 1, 150., 0., 350., 0., 0}
