0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{680, 83, 0, 0, 0, 0, 0, 0, 40, 5, 55, 0, 178, 385, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., -2., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 0., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 0., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 0., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 400., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 400., 400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 800., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 1200., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 1200., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 1200., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1200., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 1200., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1200., 0., 800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 1200., 400., 800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 400., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 400., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., 800.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 800., 800., 800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 800., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 800., 800., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 800., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 400., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 800., 0.}, 1, 350., 0., 0}
panel2{9, {1., 1., -1., -1., 400., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., 1., 1., 1., 1200., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 2., 0., 600., 600., 0.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 600., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 1000., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., 0., 0., -2., 600., 600., 800.}, 1, 350., 0., 350., 0., 0}
tube2{2, {4., 0., 0., 0., -850., 100., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -850., 100., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -450., 100., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -850., 100., 400.}, 1, 350., 0., 0}
bearing2{1, {0., 0., 4., 0., -850., 100., 400.}, 1, 50., 0., 0}
bearing2{1, {4., 0., 0., 0., -450., 100., 400.}, 1, 50., 0., 0}
steering-lock2{2, {0., 0., 4., 0., -850., 100., 400.}, 1, 0}
steering-lock2{2, {4., 0., 0., 0., -450., 100., 400.}, 1, 0}
casters2{1, {1., -1., 1., -1., -850., 100., 0.}, 1, 0}
casters2{1, {1., -1., 1., -1., -450., 100., 0.}, 1, 0}
tube2{2, {2., 0., 0., 2., -450., 100., 400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., -850., 100., 400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -450., 100., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -850., 100., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 2., 0., -450., 300., 400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -850., 300., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -850., 300., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -450., 300., 0.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., -850., 300., 0.}, 1, 150., 0., 0}
tube2{5, {0., 0., 4., 0., -450., 300., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -850., 300., -200.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -850., 300., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 2., 0., -850., 500., 0.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -450., 300., -200.}, 1, 150., 0., 0}
tube2{4, {2., 0., -2., 0., -450., 500., -200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., -2., -450., 500., 0.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -850., 300., 400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., -450., 300., 400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., -450., 500., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -850., 500., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -450., 500., 400.}, 1, 350., 0., 0}
connector45_2{1, {1., -1., 1., -1., -850., 300., -200.}, 1, 0, 0}
connector45_2{1, {1., -1., 1., -1., -450., 300., -200.}, 1, 0, 0}
tube2{2, {2., 0., 0., 2., -850., 500., -200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -450., 500., -200.}, 1, 150., 0., 0}
connector45_2{1, {1., -1., -1., 1., -850., 700., -200.}, 1, 0, 0}
connector45_2{1, {1., -1., -1., 1., -450., 700., -200.}, 1, 0, 0}
tube2{2, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, -850., 217.155844122716, -225.455844122716}, 0, 350., 0.002041279571, 0}
tube2{3, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -850., 500., -508.3}, 0, 350., 0.002041279571, 0}
tube2{5, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, -450., 217.155844122716, -225.455844122716}, 0, 350., 0.002041279571, 0}
tube2{4, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -450., 500., -508.3}, 0, 350., 0.002041279571, 0}
tube2{4, {0., 0., 3.414213562373, 0.585786437627, -450., 500., -508.3}, 0, 350., 0., 0}
tube2{3, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, -450., 500., -508.3}, 0, 250., 0., 0}
tube2{5, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, -850., 500., -508.3}, 0, 250., 0., 0}
tube2{4, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, -850., 712.132034355964, -720.432034355964}, 0, 250., 0., 0}
tube2{2, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, -450., 712.132034355964, -720.432034355964}, 0, 250., 0., 0}
tube2{3, {1.707106781187, 0.292893218813, 0.292893218813, -1.707106781187, -450., 924.264068711928, -932.564068711928}, 0, 150., -0., 0}
tube2{2, {1.707106781187, 0.292893218813, 0.292893218813, -1.707106781187, -850., 924.264068711928, -932.564068711928}, 0, 150., 0., 0}
tube2{5, {0., 0., 3.414213562373, 0.585786437627, -450., 924.264068711928, -932.564068711928}, 0, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -450., 700., -200.}, 1, 350., 0., 0}
tube2{4, {3.414213562373, 0.585786437627, 0., 0., -850., 782.842712474619, -1073.985424949238}, 0, 350., -0., 0}
multi-wheel2{9, {4., 0., 0., 0., -400., 100., 400.}, 1, 0}
multi-wheel2{6, {0., 0., 4., 0., -900., 100., 400.}, 1, 0}
panel2{8, {0., 0., 2., 2., -650., 100., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -650., 300., 400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., 0., -2., 0., -850., 200., 200.}, 1, 150., 0., 350., 0., 0}
panel2{7, {2., 0., -2., 0., -850., 400., 200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., 0., 2., 0., -450., 200., 200.}, 1, 150., 0., 350., 0., 0}
panel2{8, {0., 2., 0., 2., -450., 400., 200.}, 1, 150., 0., 350., 0., 0}
panel2{8, {2., -2., 0., 0., -650., 300., -100.}, 1, 150., 0., 350., 0., 0}
panel2{7, {0., 0., 4., 0., -650., 200., 0.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -850., 100., 0.}, 1, 0, 29, 34, 3822, 0}
connector3{1, {4., 0., 0., 0., -450., 100., 0.}, 1, 0, 30, 33, 3771, 0}
connector3{1, {4., 0., 0., 0., -850., 100., 400.}, 1, 0, 39, 24, 3550, 0}
connector3{1, {4., 0., 0., 0., -450., 100., 400.}, 1, 0, 39, 24, 3451, 0}
connector3{1, {4., 0., 0., 0., -450., 300., 400.}, 1, 0, 44, 19, 1535, 0}
connector3{1, {4., 0., 0., 0., -850., 300., 400.}, 1, 0, 44, 19, 1535, 0}
connector3{1, {4., 0., 0., 0., -450., 300., 0.}, 1, 0, 62, 1, 2679, 0}
connector3{1, {4., 0., 0., 0., -850., 300., 0.}, 1, 0, 61, 2, 2781, 0}
connector3{1, {4., 0., 0., 0., -450., 300., -200.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -850., 300., -200.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -850., 500., -200.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -850., 500., 0.}, 1, 0, 56, 7, 3071, 0}
connector3{1, {4., 0., 0., 0., -450., 500., -200.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -450., 500., 0.}, 1, 0, 56, 7, 3071, 0}
connector3{1, {4., 0., 0., 0., -850., 500., 400.}, 1, 0, 41, 22, 2045, 0}
connector3{1, {4., 0., 0., 0., -450., 500., 400.}, 1, 0, 42, 21, 2039, 0}
connector3{1, {4., 0., 0., 0., -850., 700., -200.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -450., 700., -200.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -850., 499.999999999962, -508.299999999962}, 0, 0, 53, 10, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -450., 499.999999999962, -508.299999999962}, 0, 0, 54, 9, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -450., 712.132034355964, -720.432034355964}, 0, 0, 48, 15, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -850., 712.132034355964, -720.432034355964}, 0, 0, 48, 15, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -850., 924.264068711928, -932.564068711929}, 0, 0, 25, 38, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -450., 924.264068711928, -932.564068711929}, 0, 0, 26, 37, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -450., 782.842712474619, -1073.985424949238}, 0, 0, 6, 57, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -850., 782.842712474619, -1073.985424949238}, 0, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 52, 11, 3583, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 21, 42, 3839, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 45, 18, 2015, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 29, 34, 3054, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 31, 32, 4011, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 800.}, 1, 0, 13, 50, 4094, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 800.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 400.}, 1, 0, 47, 16, 3935, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 800.}, 1, 0, 15, 48, 4091, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 0.}, 1, 0, 26, 37, 3007, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 400.}, 1, 0, 42, 21, 1919, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 20, 43, 3839, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 400.}, 1, 0, 52, 11, 3583, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 800.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 800.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 400.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 400.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 800.}, 1, 0, 42, 21, 4087, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 800.}, 1, 0, 41, 22, 4093, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 9, 54, 4093, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 10, 53, 4087, 0}
