0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{800, 93, 0, 0, 0, 0, 0, 0, 35, 10, 55, 0, 178, 385, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{3, {4., 0., 0., 0., 150., 0., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 550., 0., -600.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 150., 0., -600.}, 1, 150., 0., 0}
tube2{5, {2., 0., -2., 0., -50., 0., -600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -50., 0., -200.}, 1, 150., 0., 0}
adapter2{1, {0., 0., 4., 0., -50., 0., -600.}, 1, 0}
adapter2{1, {0., 0., 4., 0., -50., 0., -200.}, 1, 0}
tube2{4, {2., 0., -2., 0., 150., 0., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 550., 0., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 150., 0., 200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 150., 0., 600.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 550., 0., 200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 550., 0., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 950., 0., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 150., 0., -600.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 150., 0., -200.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 950., 0., 600.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 950., 0., 200.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 950., 200., 600.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 950., 200., 200.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 550., 0., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 550., 0., 600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 550., 400., 600.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 550., 400., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 950., 400., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 550., 400., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 550., 400., 200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 550., 400., 600.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 150., 0., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 150., 0., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 150., 400., 600.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 150., 400., 200.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 550., 0., -200.}, 1, 250., 0., 0}
tube2{5, {2., 0., 0., 2., 550., 0., -600.}, 1, 250., 0., 0}
tube2{2, {2., 0., 0., 2., 550., 300., -600.}, 1, 250., 0., 0}
tube2{4, {2., 0., 0., 2., 550., 300., -200.}, 1, 250., 0., 0}
tube2{5, {2., 0., 2., 0., 550., 600., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 550., 600., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 550., 600., 600.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 550., 600., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 150., 600., 600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 150., 600., 200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 550., 600., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 150., 600., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 150., 600., -200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 550., 600., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 150., 600., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 150., 600., -600.}, 1, 350., 0., 0}
bearing2{1, {2., 0., -2., 0., 150., 200., -200.}, 1, 50., 0., 0}
steering-lock2{2, {2., 0., -2., 0., 150., 200., -200.}, 1, 0}
tube2{3, {2., 0., 0., 2., 150., 600., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 550., 600., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 550., 600., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 550., 600., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 550., 600., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 150., 600., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 150., 600., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 150., 600., 200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 550., 1000., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 150., 1000., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 150., 1000., 200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 150., 1000., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 550., 1000., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 550., 1000., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 950., 200., 600.}, 1, 350., 0., 0}
clamp2{2, {0., 2., 0., 2., 150., 600., -540.}, 1, 0}
clamp2{2, {2., 0., 2., 0., 150., 600., -260.}, 1, 0}
tube2{3, {2., 0., 2., 0., 100., 600., -200.}, 1, 350., 0., 0}
tube2{3, {1., 0., 0., 3., -246.410161513776, 400., -600.}, 0, 150., 0., 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, 0.133974596216, -246.410161513776, 400., -600.}, 0, 350., 0., 0}
tube2{3, {0., -0.267949192431, 3.732050807569, 0., -246.410161513776, 400., -200.}, 0, 350., -0., 0}
tube2{5, {1.866025403784, -0.133974596216, 1.866025403784, 0.133974596216, -592.820323027551, 200., -200.}, 0, 350., 0., 0}
tube2{4, {0., -0.267949192431, 3.732050807569, 0., -246.410161513776, 400., -600.}, 0, 350., 0., 0}
tube2{2, {0., -0.267949192431, 3.732050807569, 0., -592.820323027551, 200., -600.}, 0, 350., -0., 0}
tube2{3, {1.866025403784, -0.133974596216, 1.866025403784, 0.133974596216, -939.230484541326, 0., -200.}, 0, 350., 0., 0}
tube2{4, {0., -0.267949192431, 3.732050807569, 0., -592.820323027551, 200., -200.}, 0, 350., -0., 0}
tube2{3, {3., 0., 0., -1., -592.820323027551, 200., -600.}, 0, 150., 0., 0}
tube2{2, {1.866025403784, -0.133974596216, 1.866025403784, 0.133974596216, -492.820323027551, 26.794919243112, -200.}, 0, 350., 0., 0}
tube2{5, {3., 0., 0., -1., -592.820323027551, 200., -200.}, 0, 150., -0., 0}
tube2{2, {1., 0., 0., 3., -246.410161513776, 400., -200.}, 0, 150., 0., 0}
tube2{3, {3.732050807569, 0., 0., 0.267949192431, -346.410161513776, 573.205080756888, -200.}, 0, 350., -0., 0}
tube2{4, {3.732050807569, 0., 0., 0.267949192431, -346.410161513776, 573.205080756888, -600.}, 0, 350., -0., 0}
tube2{3, {2., 0., -2., 0., 150., 200., -600.}, 1, 350., 0., 0}
multi-wheel2{9, {2., 0., -2., 0., 150., 200., -150.}, 1, 0}
multi-wheel2{6, {2., 0., 0., 2., 550., 50., 600.}, 1, 0}
panel2{6, {2., 0., 2., 0., 550., 500., 400.}, 1, 150., 0., 350., 0., 0}
panel2{8, {0.133974596216, -1.866025403784, -0.133974596216, -1.866025403784, -542.820323027551, 113.397459621556, -400.}, 0, 150., 0., 350., 0., 0}
panel2{7, {0., -0.267949192431, 3.732050807569, 0., -123.205080756888, 586.602540378444, -600.}, 0, 150., 0., 350., 0., 0}
panel2{9, {3.732050807569, 0., -0., 0.267949192431, -123.205080756888, 586.602540378444, -200.}, 0, 150., 0., 350., -0., 0}
panel2{8, {0.133974596216, 0.133974596216, -1.866025403784, -1.866025403784, -73.205080756888, 500., -400.}, 0, 350., 0., 350., 0., 0}
panel2{7, {0.133974596216, 0.133974596216, -1.866025403784, -1.866025403784, -766.025403784439, 100., -400.}, 0, 350., 0., 350., 0., 0}
panel2{9, {0.133974596216, 0.133974596216, -1.866025403784, -1.866025403784, -419.615242270663, 300., -400.}, 0, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 150., 0., -600.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 550., 0., -600.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 550., 0., -200.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -50., 0., -600.}, 1, 0, 19, 44, 4095, 0}
connector3{1, {4., 0., 0., 0., -50., 0., -200.}, 1, 0, 35, 28, 4095, 0}
connector3{1, {4., 0., 0., 0., 150., 0., -200.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 150., 0., 200.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 550., 0., 200.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 150., 0., 600.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 550., 0., 600.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 950., 0., 200.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 950., 0., 600.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 150., 200., -600.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 150., 200., -200.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., 950., 200., 600.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 950., 200., 200.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 950., 400., 600.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 950., 400., 200.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., 550., 400., 200.}, 1, 0, 29, 34, 3823, 0}
connector3{1, {4., 0., 0., 0., 550., 400., 600.}, 1, 0, 45, 18, 3551, 0}
connector3{1, {4., 0., 0., 0., 550., 600., 200.}, 1, 0, 62, 1, 2879, 0}
connector3{1, {4., 0., 0., 0., 550., 600., 600.}, 1, 0, 46, 17, 1919, 0}
connector3{1, {4., 0., 0., 0., 150., 400., 600.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 150., 400., 200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 150., 600., 600.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 150., 600., 200.}, 1, 0, 61, 2, 4047, 0}
connector3{1, {4., 0., 0., 0., 550., 300., -200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 550., 300., -600.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 550., 600., -600.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 550., 600., -200.}, 1, 0, 62, 1, 3903, 0}
connector3{1, {4., 0., 0., 0., 150., 600., -200.}, 1, 0, 61, 2, 4047, 0}
connector3{1, {4., 0., 0., 0., 150., 600., -600.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 150., 1000., -600.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 550., 1000., -600.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 550., 1000., -200.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., 550., 1000., 200.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 550., 1000., 600.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 150., 1000., 600.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 150., 1000., -200.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 150., 1000., 200.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, 100., 600., -200.}, 1, 15, 38, 25, 4095, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, 100., 600., -600.}, 1, 15, 22, 41, 4095, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, 0., 773.205080756888, -200.}, 0, 0, 10, 53, 4087, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -246.410161513776, 400., -600.}, 0, 0, 23, 40, 4014, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -346.410161513776, 573.205080756888, -600.}, 0, 0, 9, 54, 4093, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -246.410161513776, 400., -200.}, 0, 0, 39, 24, 3934, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -592.820323027551, 200., -200.}, 0, 0, 43, 20, 1887, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -592.820323027551, 200., -600.}, 0, 0, 27, 36, 2991, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -939.230484541326, 0., -600.}, 0, 0, 17, 46, 4079, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -939.230484541326, 0., -200.}, 0, 0, 33, 30, 4063, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -492.820323027551, 26.794919243112, -600.}, 0, 0, 20, 43, 3839, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -492.820323027551, 26.794919243112, -200.}, 0, 0, 36, 27, 3583, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -346.410161513776, 573.205080756888, -200.}, 0, 0, 9, 54, 4093, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, 0., 773.205080756888, -600.}, 0, 0, 10, 53, 4087, 0}
tube2{5, {3.732050807569, 0., 0., 0.267949192431, -246.410161513776, 400., -600.}, 0, 350., -0., 0}
tube2{4, {3.732050807569, 0., 0., 0.267949192431, -246.410161513776, 400., -200.}, 0, 350., -0., 0}
tube2{4, {3., 0., 0., -1., 0., 773.205080756888, -600.}, 0, 150., -0., 0}
tube2{3, {3., 0., 0., -1., 0., 773.205080756888, -200.}, 0, 150., -0., 0}
panel2{6, {0., 0., 2., 2., 350., 600., -400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 350., 600., 0.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 350., 600., 400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., 1., 750., 400., 400.}, 1, 350., 0., 350., 0., 0}
