0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{800, 76, 0, 0, 0, 0, 0, 0, 60, 25, 55, 0, 178, 385, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., -100., 0., 50.}, 1, 0, 39, 24, 4094, 0}
tube2{2, {4., 0., 0., 0., -100., 0., 50.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -100., 0., 50.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -300., 0., 50.}, 1, 0, 3, 60, 4095, 0}
tube2{4, {0., 0., 4., 0., -300., 0., 50.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -500., 0., 50.}, 1, 0, 39, 24, 4095, 0}
tube2{5, {0., 0., 4., 0., -500., 0., 50.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -700., 0., 50.}, 1, 0, 3, 60, 4095, 0}
connector45_2{1, {0., 0., 2., 2., -700., 0., 50.}, 1, 0, 0}
tube2{2, {1.707106781187, -1.707106781187, -0.292893218813, -0.292893218813, -782.844155877284, 0., 75.455844122716}, 0, 150., -3.349488258362, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., -643.791245563561, -0.000000000005, 214.508754436439}, 0, 0, 52, 11, 3839, 0}
tube2{5, {3.414213562373, 0., -0.585786437627, 0., -643.791245563561, -0.000000000005, 214.508754436439}, 0, 350., -2.232992172241, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., -362.527497039562, 0.000000000051, 495.772502960409}, 0, 0, 38, 25, 3583, 0}
tube2{3, {0.585786437627, 0., -3.414213562373, 0., -362.527497039562, 0.000000000051, 495.772502960409}, 0, 350., -0.00000000004, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., -645.370209514172, 0.000000000054, 778.615215435038}, 0, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 300., 0., 450.}, 1, 0, 7, 56, 4091, 0}
tube2{4, {4., 0., 0., 0., 300., 0., 450.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 700., 0., 450.}, 1, 0, 7, 56, 4095, 0}
connector45_2{1, {2., 2., 0., 0., 700., 0., 450.}, 1, 0, 0}
tube2{5, {0., 0., 4., 0., 300., 0., 450.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 100., 0., 450.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {0., 0., 4., 0., 100., 0., 450.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -100., 0., 450.}, 1, 0, 5, 58, 4094, 0}
tube2{4, {2., 0., 0., 2., -100., 0., 450.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -100., 200., 450.}, 1, 0, 41, 22, 4061, 0}
tube2{5, {2., 0., 0., 2., -100., 0., 50.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -100., 200., 50.}, 1, 0, 29, 34, 4076, 0}
tube2{3, {2., 0., 0., 2., 300., 0., 50.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 200., 50.}, 1, 0, 30, 33, 4019, 0}
tube2{2, {2., 0., 0., 2., 300., 0., 450.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 200., 450.}, 1, 0, 46, 17, 3959, 0}
connector3{1, {4., 0., 0., 0., 300., 0., 50.}, 1, 0, 38, 25, 4091, 0}
tube2{4, {2., 0., 2., 0., -100., 0., 50.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -100., 0., -350.}, 1, 0, 23, 40, 4095, 0}
tube2{5, {2., 0., 2., 0., 300., 0., 50.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 0., -350.}, 1, 0, 22, 41, 4095, 0}
tube2{3, {4., 0., 0., 0., -100., 0., -350.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -500., 0., 50.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -500., 0., -350.}, 1, 0, 21, 42, 4095, 0}
tube2{5, {4., 0., 0., 0., -500., 0., -350.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 300., 200., 50.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 300., 200., 450.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -100., 200., 450.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 300., 200., 50.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -100., 200., 50.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -100., 400., 50.}, 1, 0, 47, 16, 3933, 0}
tube2{2, {2., 0., 0., 2., 300., 200., 50.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 400., 50.}, 1, 0, 46, 17, 3959, 0}
tube2{4, {2., 0., 0., 2., 300., 200., 450.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 400., 450.}, 1, 0, 13, 50, 4095, 0}
tube2{5, {2., 0., 0., 2., 700., 0., 450.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 700., 400., 450.}, 1, 0, 11, 52, 4095, 0}
tube2{2, {1.707106781187, 0.292893218813, 0.292893218813, 1.707106781187, -362.527497039562, 0.000000000051, 495.772502960409}, 0, 350., -0.000000000045, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., -362.527497039566, 399.999999999998, 495.772502960417}, 0, 0, 58, 5, 1983, 0}
tube2{4, {1.707106781187, 0.292893218813, 0.292893218813, 1.707106781187, -645.370209514172, 0.000000000054, 778.615215435038}, 0, 350., -0.000000000093, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., -645.370209514184, 400.000000000003, 778.615215435065}, 0, 0, 25, 38, 4079, 0}
tube2{3, {0., 0., 4., 0., 700., 400., 450.}, 1, 350., 0., 0}
connector45_2{1, {2., 2., 0., 0., 700., 400., 450.}, 1, 0, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., -81.263748520825, 400.000000000038, 777.036251479147}, 0, 0, 58, 5, 2943, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., -364.106460995452, 400.000000000031, 1059.878963953796}, 0, 0, 41, 22, 4063, 0}
tube2{3, {1.707106781187, 0.292893218813, 0.292893218813, 1.707106781187, -81.263748520829, 0.000000000021, 777.036251479166}, 0, 350., 0.00000000002, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., -81.263748520829, 0.000000000021, 777.036251479166}, 0, 0, 22, 41, 3839, 0}
tube2{4, {0.585786437627, 0., -3.414213562373, 0., -81.263748520829, 0.000000000021, 777.036251479166}, 0, 350., 0.000000000024, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., -364.106460995446, 0.000000000001, 1059.878963953799}, 0, 0, 5, 58, 4095, 0}
tube2{2, {3.414213562373, 0., -0.585786437627, 0., -81.263748520829, 0.000000000021, 777.036251479166}, 0, 350., -2.232992172241, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., 200.000000000006, 0.000000000009, 1058.299999999965}, 0, 0, 37, 26, 3583, 0}
tube2{5, {3.414213562373, 0., 0.585786437627, 0., 200.000000000006, 0.000000000009, 1058.299999999965}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., 491.422077938649, 0.00000000001, 766.877922061375}, 0, 0, 7, 56, 4095, 0}
tube2{3, {3.414213562373, 0., 0.585786437627, 0., 491.422077938649, 0.00000000001, 766.877922061375}, 0, 350., 12.133054733276, 0}
tube2{2, {1.707106781187, 0.292893218813, 0.292893218813, 1.707106781187, 491.422077938649, 0.00000000001, 766.877922061375}, 0, 350., -0.000000000003, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., 491.422077938654, 400.000000000012, 766.877922061352}, 0, 0, 11, 52, 4095, 0}
tube2{4, {3.414213562373, 0., 0.585786437627, 0., 491.422077938654, 400.000000000012, 766.877922061352}, 0, 350., 12.133054733276, 0}
tube2{3, {3.414213562373, 0., 0.585786437627, 0., 200.000000000027, 400.000000000019, 1058.299999999982}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., 200.000000000027, 400.000000000019, 1058.299999999982}, 0, 0, 41, 22, 2047, 0}
tube2{4, {1.707106781187, 0.292893218813, 0.292893218813, 1.707106781187, 200.000000000006, 0.000000000009, 1058.299999999965}, 0, 350., -0.000000000004, 0}
tube2{5, {3.414213562373, 0., -0.585786437627, 0., -81.263748520825, 400.000000000038, 777.036251479147}, 0, 350., -2.232992172241, 0}
tube2{2, {0.585786437627, 0., -3.414213562373, 0., -81.263748520825, 400.000000000038, 777.036251479147}, 0, 350., 0.000000000016, 0}
tube2{3, {1.707106781187, 0.292893218813, 0.292893218813, 1.707106781187, -643.791245563561, -0.000000000005, 214.508754436439}, 0, 350., 0.000000000004, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., -643.791245563576, 400.000000000002, 214.508754436414}, 0, 0, 56, 7, 3071, 0}
tube2{4, {3.414213562373, 0., -0.585786437627, 0., -643.791245563576, 400.000000000002, 214.508754436414}, 0, 350., -2.232992172241, 0}
tube2{5, {3.414213562373, 0., 0.585786437627, 0., -645.370209514184, 400.000000000003, 778.615215435065}, 0, 350., -0.000000000008, 0}
tube2{3, {3.414213562373, 0., -0.585786437627, 0., -362.527497039566, 399.999999999998, 495.772502960417}, 0, 350., -2.232992172241, 0}
tube2{4, {0.585786437627, 0., 3.414213562373, 0., -364.106460995452, 400.000000000031, 1059.878963953796}, 0, 350., -2.232992172241, 0}
tube2{5, {2., 0., 0., 2., -500., 0., 50.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -500., 400., 50.}, 1, 0, 47, 16, 4063, 0}
tube2{3, {0., 0., 4., 0., -500., 400., 50.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -700., 400., 50.}, 1, 0, 3, 60, 4095, 0}
connector45_2{1, {0., 0., 2., 2., -700., 400., 50.}, 1, 0, 0}
tube2{5, {0.585786437627, 0., 3.414213562373, 0., -643.791245563576, 400.000000000002, 214.508754436414}, 0, 150., -3.349488258362, 0}
tube2{2, {2., 0., 0., 2., -100., 0., -350.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -100., 400., 50.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -500., 400., 50.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -100., 400., -350.}, 1, 0, 31, 32, 4015, 0}
connector3{1, {4., 0., 0., 0., -500., 400., -350.}, 1, 0, 61, 2, 4079, 0}
tube2{4, {2., 0., 2., 0., -500., 400., 50.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -100., 400., -350.}, 1, 350., 0., 0}
bearing2{1, {2., 0., 2., 0., -500., 400., -350.}, 1, 50., 0., 0}
steering-lock2{2, {2., 0., 2., 0., -500., 400., -350.}, 1, 0}
tube2{4, {2., 0., 0., 2., 300., 0., -350.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 400., -350.}, 1, 0, 30, 33, 4031, 0}
tube2{3, {2., 0., 2., 0., 300., 400., 50.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -100., 400., -350.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 300., 400., 50.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 300., 400., 50.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 800., 50.}, 1, 0, 60, 3, 4095, 0}
tube2{2, {2., 0., 0., 2., 300., 400., 450.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 800., 450.}, 1, 0, 40, 23, 4095, 0}
tube2{3, {2., 0., -2., 0., 300., 800., 50.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 300., 400., -350.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 800., -350.}, 1, 0, 24, 39, 4095, 0}
tube2{4, {2., 0., -2., 0., 300., 800., -350.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 300., 800., 50.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 1000., 50.}, 1, 0, 10, 53, 4095, 0}
bearing2{1, {0., 0., 4., 0., 300., 1000., 50.}, 1, 50., 0., 0}
steering-lock2{2, {0., 0., 4., 0., 300., 1000., 50.}, 1, 0}
tube2{2, {2., 0., 0., 2., -500., 400., -350.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -500., 700., -350.}, 1, 0, 25, 38, 4095, 0}
tube2{4, {2., 0., 0., 2., -100., 400., -350.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -100., 700., -350.}, 1, 0, 10, 53, 4095, 0}
tube2{3, {2., 0., 0., 2., -500., 400., 50.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -500., 700., 50.}, 1, 0, 41, 22, 4095, 0}
tube2{5, {2., 0., 0., 2., -100., 400., 50.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -100., 700., 50.}, 1, 0, 10, 53, 4095, 0}
tube2{5, {2., 0., -2., 0., -500., 700., -350.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -100., 700., -350.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -500., 700., 50.}, 1, 350., 0., 0}
clamp2{2, {0., 0., 0., 4., 240., 400., -350.}, 1, 0}
clamp2{2, {4., 0., 0., 0., -40., 400., -350.}, 1, 0}
tube2{3, {4., 0., 0., 0., -100., 400., -400.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, -0.267949192431, 0., 0., -100., 400., -400.}, 1, 60, 33, 30, 4063, 0}
connector3{1, {3.732050807569, -0.267949192431, 0., 0., 300., 400., -400.}, 1, 60, 34, 29, 3967, 0}
connector3{1, {3.732050807569, -0.267949192431, 0., 0., -100., 0., -1092.820323027551}, 0, 0, 17, 46, 4079, 0}
tube2{3, {1.866025403784, -0.133974596216, 1.866025403784, -0.133974596216, -100., 200., -746.410161513776}, 0, 350., 0., 0}
connector3{1, {3.732050807569, -0.267949192431, 0., 0., -100., 200., -746.410161513776}, 0, 0, 49, 14, 4047, 0}
tube2{2, {1.866025403784, -0.133974596216, 1.866025403784, -0.133974596216, -100., 400., -400.}, 0, 350., 0., 0}
tube2{4, {0., 0., 3.732050807569, -0.267949192431, 300., 200., -746.410161513776}, 0, 350., 0., 0}
connector3{1, {3.732050807569, -0.267949192431, 0., 0., 300., 200., -746.410161513776}, 0, 0, 50, 13, 3903, 0}
tube2{5, {1.866025403784, -0.133974596216, 1.866025403784, -0.133974596216, 300., 400., -400.}, 0, 350., 0., 0}
tube2{2, {1.866025403784, -0.133974596216, 1.866025403784, -0.133974596216, 300., 200., -746.410161513776}, 0, 350., 0., 0}
connector3{1, {3.732050807569, -0.267949192431, 0., 0., 300., 0., -1092.820323027551}, 0, 0, 18, 45, 4031, 0}
tube2{5, {3.732050807569, -0.267949192431, 0., 0., -100., 0., -1092.820323027551}, 0, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -500., 0., -350.}, 1, 350., 0., 0}
tube2{2, {1.707106781187, 0.292893218813, 0.292893218813, 1.707106781187, -364.106460995446, 0.000000000001, 1059.878963953799}, 0, 350., 0.000000000005, 0}
multi-wheel2{9, {0., 0., 4., 0., 250., 1000., 50.}, 1, 0}
multi-wheel2{6, {2., 0., 2., 0., -500., 400., -400.}, 1, 0}
panel2{9, {1.707106781187, 0.292893218813, -0.292893218813, -1.707106781187, -503.159371318504, 200.000000000034, 355.140628681443}, 0, 350., -2.232992172241, 350., -0.000000000008, 0}
panel2{7, {1.707106781187, 0.292893218813, -0.292893218813, -1.707106781187, 59.368125698623, 200.000000000015, 917.668125698623}, 0, 350., -2.232992172241, 350., 0.000000000012, 0}
panel2{6, {0.292893218813, -0.292893218813, -1.707106781187, -1.707106781187, -363.316979017508, 400.000000000009, 777.825733457124}, 0, 350., -2.232992172241, 350., -0.000000000003, 0}
panel2{8, {0., 0., 2., 2., 100., 400., -150.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -300., 400., -150.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0.5, -1.5, 1.5, 0.5, 100., 300., -573.205080756888}, 0, 350., 0., 350., 0., 0}
panel2{6, {0.5, -1.5, 1.5, 0.5, 100., 100., -919.615242270663}, 0, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., 100., 200., 250.}, 1, 350., 0., 350., 0., 0}
panel2{6, {4., 0., 0., 0., 100., 100., 450.}, 1, 150., 0., 350., 0., 0}
panel2{9, {0., 0., 4., 0., 100., 100., 50.}, 1, 150., 0., 350., 0., 0}
panel2{7, {4., 0., 0., 0., 100., 300., 50.}, 1, 150., 0., 350., 0., 0}
