0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{800, 82, 0, 0, 0, 0, 0, 0, 40, 10, 55, 0, 178, 385, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 2., 0., -300., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -300., 0., -800.}, 1, 0, 53, 10, 3839, 0}
connector3{1, {4., 0., 0., 0., -300., 0., -400.}, 1, 0, 37, 26, 3583, 0}
tube2{3, {4., 0., 0., 0., -300., 0., -800.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 18, 45, 4095, 0}
tube2{4, {4., 0., 0., 0., -300., 0., -400.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 34, 29, 4095, 0}
tube2{5, {2., 0., -2., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -300., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -300., 0., -1200.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., -700., 0., -1200.}, 1, 0, 17, 46, 4095, 0}
tube2{3, {2., 0., -2., 0., -700., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -700., 0., -800.}, 1, 0, 54, 9, 3839, 0}
tube2{5, {2., 0., -2., 0., -700., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -700., 0., -400.}, 1, 0, 38, 25, 3583, 0}
tube2{2, {0., 0., 4., 0., -700., 0., -400.}, 1, 250., 0., 0}
tube2{5, {0., 0., 4., 0., -700., 0., -800.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -800.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -400.}, 1, 0, 33, 30, 4095, 0}
tube2{4, {2., 0., 2., 0., -1000., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -300., 0., -800.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., -700., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -700., 200., -400.}, 1, 0, 45, 18, 2015, 0}
tube2{2, {2., 0., 0., 2., -700., 0., -800.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -300., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -300., 200., -400.}, 1, 0, 46, 17, 1919, 0}
tube2{4, {2., 0., 2., 0., -300., 200., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -700., 200., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -300., 200., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -300., 200., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -300., 200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -300., 600., -400.}, 1, 0, 42, 21, 4095, 0}
tube2{4, {2., 0., 0., 2., -700., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -700., 600., -800.}, 1, 0, 28, 35, 4095, 0}
tube2{2, {2., 0., 0., 2., -300., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -300., 600., -800.}, 1, 0, 28, 35, 4095, 0}
tube2{3, {2., 0., 0., 2., -700., 200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -700., 600., -400.}, 1, 0, 41, 22, 4095, 0}
tube2{3, {2., 0., 2., 0., -300., 600., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -700., 600., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -300., 600., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -300., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -300., 1000., -800.}, 1, 0, 10, 53, 4095, 0}
tube2{3, {2., 0., 0., 2., -700., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -700., 1000., -800.}, 1, 0, 9, 54, 4095, 0}
tube2{2, {0., 0., 4., 0., -300., 1000., -800.}, 1, 350., 0., 0}
panel2{9, {2., 0., 2., 0., -300., 100., -600.}, 1, 150., 0., 350., 0., 0}
panel2{7, {2., 0., -2., 0., -700., 100., -600.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -300., 200., -800.}, 1, 0, 30, 33, 3007, 0}
connector3{1, {4., 0., 0., 0., -700., 200., -800.}, 1, 0, 29, 34, 3055, 0}
panel2{8, {0., 0., 2., 2., -500., 200., -600.}, 1, 350., 0., 350., 0., 0}
connector3{1, {3.996105156966, 0., 0., 0.003894843034, -300., 50., 800.}, 1, 0, 1, 62, 4095, 0}
connector3{1, {3.996105156966, 0., 0., 0.003894843034, -300., 50., 400.}, 1, 0, 1, 62, 4095, 0}
tube2{2, {3.996105156966, 0., 0., 0.003894843034, -300., 50., 400.}, 1, 350., 0., 0}
tube2{4, {3.996105156966, 0., 0., 0.003894843034, -300., 50., 800.}, 1, 350., 0., 0}
connector3{1, {3.996105156966, 0., 0., 0.003894843034, 99.221031393155, 74.951314462072, 800.}, 1, 0, 39, 24, 4062, 0}
tube2{5, {1.998052578483, -0.001947421517, 1.998052578483, 0.001947421517, 99.221031393155, 74.951314462072, 800.}, 1, 350., 0., 0}
connector45_2{1, {0.676756725826, 0., 0., -3.323243274174, -264.276269528879, 128.961821434453, 400.}, 0, 1, 0}
connector3{1, {3.49967571073, 0., 0., -0.50032428927, -264.276906186502, 128.961099889147, 400.}, 0, 63, 62, 1, 3839, 0}
connector45_2{1, {0.676756725826, 0., 0., -3.323243274174, -264.276269528879, 128.961821434453, 800.}, 0, 1, 0}
connector3{1, {3.49967571073, 0., 0., -0.50032428927, -264.276906186502, 128.961099889147, 800.}, 0, 63, 62, 1, 3583, 0}
tube2{3, {1.749837855365, 0.250162144635, 1.749837855365, -0.250162144635, -264.276906186502, 128.961099889147, 800.}, 0, 350., 0., 0}
bearing2{1, {1.749837855365, 0.250162144635, 1.749837855365, -0.250162144635, -264.276269528879, 128.961821434453, 400.}, 0, 50., 0., 0}
bearing2{1, {1.749837855365, -0.250162144635, -1.749837855365, -0.250162144635, -264.276269528879, 128.961821434453, 800.}, 0, 50., 0., 0}
steering-lock2{2, {1.749837855365, 0.250162144635, 1.749837855365, -0.250162144635, -264.276269528879, 128.961821434453, 400.}, 0, 0}
steering-lock2{2, {1.749837855365, -0.250162144635, -1.749837855365, -0.250162144635, -264.276269528879, 128.961821434453, 800.}, 0, 0}
tube2{5, {0., 0.50032428927, 3.49967571073, 0., -264.276906186502, 128.961099889147, 800.}, 0, 150., -0., 0}
connector3{1, {3.49967571073, 0., 0., -0.50032428927, -414.24447725952, 261.285427306516, 800.}, 0, 0, 33, 30, 4095, 0}
tube2{4, {0., 0.50032428927, 3.49967571073, 0., -264.276906186502, 128.961099889147, 400.}, 0, 150., -0., 0}
connector3{1, {3.49967571073, 0., 0., -0.50032428927, -414.24447725952, 261.285427306516, 400.}, 0, 0, 17, 46, 4095, 0}
tube2{2, {1.749837855365, 0.250162144635, 1.749837855365, -0.250162144635, -414.24447725952, 261.285427306516, 800.}, 0, 350., -0., 0}
tube2{3, {3.996105156966, 0., 0., 0.003894843034, 99.221031393155, 74.951314462072, 800.}, 1, 350., 0., 0}
connector3{1, {3.996105156966, 0., 0., 0.003894843034, 498.442062786311, 99.902628924144, 800.}, 1, 0, 62, 1, 3451, 0}
tube2{4, {3.996105156966, 0., 0., 0.003894843034, 99.221031393155, 74.951314462072, 400.}, 1, 350., 0., 0}
tube2{2, {1.998052578483, -0.001947421517, 1.998052578483, 0.001947421517, 498.442062786311, 99.902628924144, 800.}, 1, 350., 0., 0}
casters2{1, {2.12475657231, 0., 0., -1.87524342769, 498.442062786311, 99.902628924144, 800.}, 1, 0}
casters2{1, {2.12475657231, 0., 0., -1.87524342769, 498.442062786311, 99.902628924144, 400.}, 1, 0}
multi-wheel2{9, {1.749837855365, 0.250162144635, 1.749837855365, -0.250162144635, -264.276269528879, 128.961821434453, 350.}, 0, 0}
multi-wheel2{6, {1.749837855365, -0.250162144635, -1.749837855365, -0.250162144635, -264.276269528879, 128.961821434453, 850.}, 0, 0}
tube2{5, {1.998052578483, -0.001947421517, 1.998052578483, 0.001947421517, 498.442062786311, 99.902628924144, 400.}, 1, 350., 0., 0}
connector3{1, {3.996105156966, 0., 0., 0.003894843034, 498.442062786311, 99.902628924144, 0.}, 1, 0, 21, 42, 4094, 0}
tube2{3, {3.996105156966, 0., 0., 0.003894843034, 498.442062786311, 99.902628924144, 0.}, 1, 350., 0., 0}
connector3{1, {3.996105156966, 0., 0., 0.003894843034, 897.663094179466, 124.853943386217, 0.}, 1, 0, 22, 41, 4091, 0}
tube2{2, {1.998052578483, 0.001947421517, -1.998052578483, 0.001947421517, 897.663094179466, 124.853943386217, 0.}, 1, 350., 0., 0}
connector3{1, {3.996105156966, 0., 0., 0.003894843034, 897.663094179466, 124.853943386217, 400.}, 1, 0, 52, 11, 4095, 0}
tube2{4, {1.998052578483, 0.001947421517, -1.998052578483, 0.001947421517, 897.663094179466, 124.853943386217, 400.}, 1, 350., 0., 0}
connector3{1, {3.996105156966, 0., 0., 0.003894843034, 897.663094179466, 124.853943386217, 800.}, 1, 0, 52, 11, 4095, 0}
tube2{5, {1.998052578483, 0.001947421517, -1.998052578483, 0.001947421517, 897.663094179466, 124.853943386217, 800.}, 1, 350., 0., 0}
connector3{1, {3.996105156966, 0., 0., 0.003894843034, 897.663094179466, 124.853943386217, 1200.}, 1, 0, 38, 25, 4091, 0}
tube2{4, {1.998052578483, 0.001947421517, -1.998052578483, 0.001947421517, 498.442062786311, 99.902628924144, 800.}, 1, 350., 0., 0}
connector3{1, {3.996105156966, 0., 0., 0.003894843034, 498.442062786311, 99.902628924144, 1200.}, 1, 0, 37, 26, 4094, 0}
tube2{3, {3.996105156966, 0., 0., 0.003894843034, 498.442062786311, 99.902628924144, 1200.}, 1, 350., 0., 0}
tube2{2, {1.87524342769, 0., 0., 2.12475657231, 498.442062786311, 99.902628924144, 0.}, 1, 350., 0., 0}
connector3{1, {3.996105156966, 0., 0., 0.003894843034, 473.490748324239, 499.1236603173, 0.}, 1, 0, 9, 54, 4093, 0}
tube2{4, {1.87524342769, 0., 0., 2.12475657231, 897.663094179466, 124.853943386217, 0.}, 1, 350., 0., 0}
connector3{1, {3.996105156966, 0., 0., 0.003894843034, 872.711779717394, 524.074974779372, 0.}, 1, 0, 26, 37, 4087, 0}
tube2{5, {1.87524342769, 0., 0., 2.12475657231, 897.663094179466, 124.853943386217, 400.}, 1, 350., 0., 0}
connector3{1, {3.996105156966, 0., 0., 0.003894843034, 473.490748324239, 499.1236603173, 800.}, 1, 0, 41, 22, 2015, 0}
connector3{1, {3.996105156966, 0., 0., 0.003894843034, 473.490748324239, 499.1236603173, 400.}, 1, 0, 25, 38, 3055, 0}
tube2{3, {1.87524342769, 0., 0., 2.12475657231, 897.663094179466, 124.853943386217, 800.}, 1, 350., 0., 0}
tube2{2, {1.87524342769, 0., 0., 2.12475657231, 498.442062786311, 99.902628924144, 1200.}, 1, 350., 0., 0}
connector3{1, {3.996105156966, 0., 0., 0.003894843034, 473.490748324239, 499.1236603173, 1200.}, 1, 0, 9, 54, 4093, 0}
tube2{4, {1.87524342769, 0., 0., 2.12475657231, 897.663094179466, 124.853943386217, 1200.}, 1, 350., 0., 0}
connector3{1, {3.996105156966, 0., 0., 0.003894843034, 872.711779717394, 524.074974779372, 1200.}, 1, 0, 42, 21, 4087, 0}
tube2{2, {1.998052578483, -0.001947421517, 1.998052578483, 0.001947421517, 872.711779717394, 524.074974779372, 1200.}, 1, 350., 0., 0}
tube2{5, {0., -0.003894843034, 3.996105156966, 0., 872.711779717394, 524.074974779372, 1200.}, 1, 350., 0., 0}
connector3{1, {3.996105156966, 0., 0., 0.003894843034, 872.711779717394, 524.074974779372, 800.}, 1, 0, 58, 5, 3967, 0}
connector3{1, {3.996105156966, 0., 0., 0.003894843034, 872.711779717394, 524.074974779372, 400.}, 1, 0, 58, 5, 4031, 0}
tube2{3, {1.998052578483, 0.001947421517, -1.998052578483, 0.001947421517, 872.711779717394, 524.074974779372, 0.}, 1, 350., 0., 0}
tube2{5, {1.998052578483, -0.001947421517, 1.998052578483, 0.001947421517, 872.711779717394, 524.074974779372, 800.}, 1, 350., 0., 0}
tube2{5, {3.996105156966, 0., 0., 0.003894843034, 473.490748324239, 499.1236603173, 0.}, 1, 350., 0., 0}
tube2{4, {1.998052578483, 0.001947421517, -1.998052578483, 0.001947421517, 473.490748324239, 499.1236603173, 400.}, 1, 350., 0., 0}
tube2{2, {3.996105156966, 0., 0., 0.003894843034, 473.490748324239, 499.1236603173, 800.}, 1, 350., 0., 0}
tube2{3, {3.996105156966, 0., 0., 0.003894843034, 473.490748324239, 499.1236603173, 400.}, 1, 350., 0., 0}
tube2{5, {1.87524342769, 0., 0., 2.12475657231, 498.442062786311, 99.902628924144, 800.}, 1, 150., 0., 0}
connector3{1, {3.996105156966, 0., 0., 0.003894843034, 485.966405555275, 299.513144620722, 800.}, 1, 0, 14, 49, 4087, 0}
tube2{3, {1.87524342769, 0., 0., 2.12475657231, 498.442062786311, 99.902628924144, 400.}, 1, 150., 0., 0}
connector3{1, {3.996105156966, 0., 0., 0.003894843034, 485.966405555275, 299.513144620722, 400.}, 1, 0, 14, 49, 4087, 0}
tube2{4, {2.12475657231, 0., 0., -1.87524342769, 473.490748324239, 499.1236603173, 800.}, 1, 150., 0., 0}
tube2{2, {2.12475657231, 0., 0., -1.87524342769, 473.490748324239, 499.1236603173, 400.}, 1, 150., 0., 0}
tube2{2, {1.87524342769, 0., 0., 2.12475657231, 99.221031393155, 74.951314462072, 800.}, 1, 150., 0., 0}
connector3{1, {3.996105156966, 0., 0., 0.003894843034, 86.745374162119, 274.56183015865, 800.}, 1, 0, 13, 50, 4093, 0}
tube2{3, {1.87524342769, 0., 0., 2.12475657231, 99.221031393155, 74.951314462072, 400.}, 1, 150., 0., 0}
connector3{1, {3.996105156966, 0., 0., 0.003894843034, 86.745374162119, 274.56183015865, 400.}, 1, 0, 13, 50, 4093, 0}
tube2{4, {1.87524342769, 0., 0., 2.12475657231, 86.745374162119, 274.56183015865, 400.}, 1, 150., 0., 0}
connector3{1, {3.996105156966, 0., 0., 0.003894843034, 74.269716931083, 474.172345855228, 400.}, 1, 0, 8, 55, 4095, 0}
tube2{3, {1.87524342769, 0., 0., 2.12475657231, 86.745374162119, 274.56183015865, 800.}, 1, 150., 0., 0}
connector3{1, {3.996105156966, 0., 0., 0.003894843034, 74.269716931083, 474.172345855228, 800.}, 1, 0, 8, 55, 4095, 0}
tube2{5, {3.996105156966, 0., 0., 0.003894843034, 86.745374162119, 274.56183015865, 400.}, 1, 350., 0., 0}
tube2{4, {3.996105156966, 0., 0., 0.003894843034, 86.745374162119, 274.56183015865, 800.}, 1, 350., 0., 0}
connector45_2{1, {0., 3.323243274174, 0.676756725826, 0., 0.370475332991, 428.894798944572, 400.}, 0, 1, 0}
connector3{1, {3.49967571073, 0., 0., -0.50032428927, 0.371748648237, 428.896242035184, 400.}, 0, 63, 28, 35, 3071, 0}
connector45_2{1, {0., 3.323243274174, 0.676756725826, 0., 0.370475332991, 428.894798944572, 800.}, 0, 1, 0}
connector3{1, {3.49967571073, 0., 0., -0.50032428927, 0.371748648237, 428.896242035184, 800.}, 0, 63, 44, 19, 2047, 0}
tube2{5, {3.323243274174, 0., 0., 0.676756725826, -264.276906186502, 128.961099889147, 400.}, 0, 350., -0., 0}
tube2{3, {0.676756725826, 0., 0., -3.323243274174, 0.371748648237, 428.896242035184, 800.}, 0, 350., 0., 0}
tube2{2, {1.749837855365, -0.250162144635, -1.749837855365, -0.250162144635, 0.371748648237, 428.896242035184, 400.}, 0, 350., -0., 0}
tube2{2, {4., 0., 0., 0., -700., 0., -1200.}, 1, 350., 0., 0}
panel2{8, {0., -0.003894843034, 3.996105156966, 0., 292.593718474215, 187.232229541397, 400.}, 1, 150., 0., 350., 0., 0}
panel2{6, {3.996105156966, 0., 0., 0.003894843034, 292.593718474215, 187.232229541397, 800.}, 1, 150., 0., 350., 0., 0}
connector3{1, {3.996105156966, 0., 0., 0.003894843034, 99.221031393155, 74.951314462072, 400.}, 1, 0, 23, 40, 4078, 0}
connector3{1, {3.996105156966, 0., 0., 0.003894843034, 498.442062786311, 99.902628924144, 400.}, 1, 0, 62, 1, 3771, 0}
panel2{7, {0.001947421517, 0.001947421517, -1.998052578483, -1.998052578483, 298.831547089733, 87.426971693108, 600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0.001947421517, -1.998052578483, -0.001947421517, -1.998052578483, 485.966405555275, 299.513144620722, 600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0.338378362913, 0.338378362913, -1.661621637087, -1.661621637087, -131.952578769132, 278.928670962166, 600.}, 0, 350., 0., 350., -0., 0}
panel2{6, {2.12475657231, 0., 0., -1.87524342769, 685.576921251852, 311.988801851758, 1200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 1.87524342769, 2.12475657231, 0., 685.576921251852, 311.988801851758, 0.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0.001947421517, 0.001947421517, -1.998052578483, -1.998052578483, 673.101264020816, 511.599317548336, 600.}, 1, 350., 0., 350., 0., 0}
