0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{20,"logo", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\Rot_logo.bmp", 0}
material3{21,"new material", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{22,"logo", 2, 0.8745,0.2118,0.1255, 0.5,0.6,0.,0., 0.5,0.75,0.,0., "C:\Users\User\Dropbox\NEW MODELLDATABASE\Logo\2022_Panel_Logo_Yellow_144.bmp", 0}
camera2{840, 102, 0, 0, 0, 0, 0, 0, 35, 10, 55, 0, 187, 405, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 2., 0., 400., 0., 200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 400., 0., -200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 800., 0., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 1200., 0., -200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 400., 0., 200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 800., 0., 200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 0., 200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 400., 0., -200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 0., 200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 0., 200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -400., 0., -200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -400., 0., 200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -800., 0., 200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -800., 0., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1200., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 0., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 0., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1200., 0., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 0., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 0., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 0., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1200., 0., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 0., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1200., 0., 200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -800., 400., -200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -800., 400., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -1200., 400., 200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -400., 400., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -400., 400., 200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 400., 200.}, 1, 350., 0., 0}
bearing2{1, {2., 0., -2., 0., -800., 400., 200.}, 1, 50., 0., 0}
steering-lock2{2, {2., 0., -2., 0., -800., 400., 200.}, 1, 0}
multi-wheel2{8, {2., 0., -2., 0., -800., 400., 250.}, 1, 0}
tube2{5, {2., 0., -2., 0., 400., 400., -200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 400., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 800., 400., -200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 400., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 400., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 1200., 400., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 200.}, 1, 0, 39, 24, 4094, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -200.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -200.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -200.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 200.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 200.}, 1, 0, 7, 56, 4091, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 200.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -200.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 200.}, 1, 0, 39, 24, 3583, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -200.}, 1, 0, 23, 40, 3839, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -200.}, 1, 0, 7, 56, 4091, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 200.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 200.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -200.}, 1, 0, 5, 58, 4094, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -200.}, 1, 0, 25, 38, 4093, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -200.}, 1, 0, 30, 33, 3071, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 200.}, 1, 0, 46, 17, 2047, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 200.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 200.}, 1, 0, 31, 32, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -200.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -200.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 200.}, 1, 0, 45, 18, 4061, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 200.}, 1, 0, 46, 17, 3959, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -200.}, 1, 0, 31, 32, 4014, 0}
connector3{1, {4., 0., 0., 0., 1200., 800., 200.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -200.}, 1, 0, 29, 34, 4079, 0}
tube2{2, {2., 0., 0., 2., 400., 400., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 200.}, 1, 0, 45, 18, 4063, 0}
tube2{5, {2., 0., 0., 2., 800., 400., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 1200., 400., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -200.}, 1, 0, 30, 33, 4027, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -200.}, 1, 0, 15, 48, 4087, 0}
tube2{2, {2., 0., 0., 2., -400., 400., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -200.}, 1, 0, 29, 34, 4078, 0}
tube2{5, {2., 0., 0., 2., -800., 400., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -200.}, 1, 0, 28, 35, 3839, 0}
tube2{3, {2., 0., 0., 2., -800., 400., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., 200.}, 1, 0, 44, 19, 3583, 0}
tube2{2, {2., 0., -2., 0., -800., 800., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 400., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 200.}, 1, 0, 45, 18, 4063, 0}
tube2{5, {2., 0., 2., 0., -400., 800., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -200.}, 1, 0, 30, 33, 4027, 0}
tube2{4, {4., 0., 0., 0., -400., 800., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 800., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 200.}, 1, 0, 38, 25, 3967, 0}
tube2{3, {4., 0., 0., 0., -400., 800., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 800., 200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 800., 800., -200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 800., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 800., -200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 1200., 800., -200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 1200., 800., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 1200., 800., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 800., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -200.}, 1, 0, 25, 38, 3071, 0}
tube2{5, {2., 0., 0., 2., -800., 800., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 200.}, 1, 0, 41, 22, 2047, 0}
tube2{3, {2., 0., -2., 0., -800., 1200., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 800., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 200.}, 1, 0, 42, 21, 4095, 0}
tube2{4, {0., 0., 4., 0., -400., 1200., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 800., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -200.}, 1, 0, 11, 52, 4093, 0}
tube2{2, {0., 0., 4., 0., -400., 1200., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 1200., 200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 17, 46, 4095, 0}
tube2{2, {4., 0., 0., 0., -400., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 18, 45, 4095, 0}
tube2{5, {2., 0., -2., 0., 0., 1200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 200.}, 1, 0, 41, 22, 4095, 0}
tube2{3, {4., 0., 0., 0., -400., 1200., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -200.}, 1, 0, 11, 52, 4087, 0}
tube2{2, {2., 0., 0., 2., 0., 800., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1200., 800., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 1200., 800., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., 200.}, 1, 0, 42, 21, 4095, 0}
tube2{2, {2., 0., 0., 2., 400., 800., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -200.}, 1, 0, 11, 52, 4095, 0}
tube2{5, {0., 0., 4., 0., 400., 1200., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 800., 200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 1200., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 200.}, 1, 0, 11, 52, 4095, 0}
tube2{5, {2., 0., 0., -2., 400., 1200., 200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 1200., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 1200., 1200., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 200.}, 1, 0, 47, 16, 3935, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -200.}, 1, 0, 11, 52, 4093, 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -200.}, 1, 0, 26, 37, 4087, 0}
tube2{5, {0., 0., 4., 0., 1200., 1200., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 800., 1200., -200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1200., 1200., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 200.}, 1, 0, 11, 52, 4095, 0}
tube2{5, {4., 0., 0., 0., 400., 1200., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 1200., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -400., 400., 200.}, 1, 350., 0., 0}
panel2{9, {2., 0., 0., -2., 600., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., 1., 1., 1., -400., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 2., 2., 0., -1000., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., 1., -1., -1., -800., 1000., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 2., 0., -200., 1000., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 1000., 800., 0.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., -200., 800., 0.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 600., 400., 0.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 600., 800., 0.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 2., 2., 0., 1000., 1000., -200.}, 1, 350., 0., 350., 0., 0}
