0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1240, 177, 0, 0, 0, 0, 0, 0, 75, 10, 55, 0, 276, 597, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {0., 0., 4., 0., -200., 0., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -200., 0., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -600., 0., -200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -200., 0., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -200., 0., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -600., 0., -200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -200., 0., 200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -200., 0., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -200., 0., -600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -200., 0., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -200., 0., 200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -200., 0., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 200., 0., 200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 200., 0., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 600., 0., 200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 600., 0., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 0., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 600., 0., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 0., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 600., 400., 200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 200., 400., 600.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 600., 400., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 200., 400., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 400., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 400., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 200., 800., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -200., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -200., 0., 600.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 200., 400., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -200., 400., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 0., 200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -200., 400., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 0., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 0., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -200., 400., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -600., 400., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -200., 400., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 400., 600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -200., 800., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -200., 800., 200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -200., 800., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 400., 200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -200., 800., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 400., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -600., 800., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -200., 800., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -200., 400., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -600., 0., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -600., 400., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -600., 400., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 400., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -200., 800., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -600., 800., -200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -200., 800., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 0., -600.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 200., 400., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 400., -600.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 200., 800., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 800., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -600., 800., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 800., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 800., -600.}, 1, 350., 0., 0}
bearing2{1, {0., 0., 4., 0., -600., 1200., 200.}, 1, 50., 0., 0}
steering-lock2{2, {0., 0., 4., 0., -600., 1200., 200.}, 1, 0}
multi-wheel2{8, {0., 0., 4., 0., -650., 1200., 200.}, 1, 0}
tube2{5, {2., 0., 0., 2., -600., 1200., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -600., 1200., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 1200., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 1200., -600.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., -600., 1600., -600.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -600., 1600., 200.}, 1, 0, 0}
tube2{5, {4., 0., 0., 0., 200., 1600., -600.}, 1, 150., 0., 0}
tube2{5, {4., 0., 0., 0., 200., 1600., 200.}, 1, 150., 0., 0}
connector45_2{1, {4., 0., 0., 0., 400., 1600., -600.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 400., 1600., 200.}, 1, 0, 0}
tube2{3, {2., 0., -2., 0., 400., 1600., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 1600., 200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -200., 800., -600.}, 1, 350., 0., 0}
panel2{9, {1., 1., -1., -1., -600., 600., 0.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -400., 800., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., 1., -1., -1., -600., 200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., -400., 800., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 0., 800., 400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 400., 400., 400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 0., 4., 0., 200., 600.}, 1, 350., 0., 350., 0., 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -682.844155877284, 1625.455844122716, -600.}, 0, 350., 16.177406311035, 0}
tube2{5, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -388.562289450623, 1919.737710549361, -599.999999999987}, 0, 350., -0.000000000022, 0}
tube2{4, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -388.56228945064, 1919.737710549369, -200.000000000009}, 0, 350., 0.000000000053, 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., -682.844155877284, 1625.455844122716, 200.}, 0, 350., 16.177406311035, 0}
tube2{3, {0., -0.585786437627, 3.414213562373, 0., -99.999999999987, 2208.300000000031, 200.000000000063}, 0, 350., 8.088703155518, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 188.562289456413, 1919.737710543588, 199.999999999988}, 0, 350., 8.088703155518, 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 1625.455844122716, 200.}, 0, 350., 16.177406311035, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 188.562289456413, 1919.737710543588, 199.999999999988}, 0, 350., 0.000000000014, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 188.56228945636, 1919.737710543653, -600.000000000089}, 0, 350., 0.000000000061, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 1625.455844122716, -600.}, 0, 350., 16.177406311035, 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 188.56228945636, 1919.737710543653, -600.000000000089}, 0, 350., 8.088703155518, 0}
tube2{2, {0., -0.585786437627, 3.414213562373, 0., -99.999999999979, 2208.300000000021, -600.000000000063}, 0, 350., 8.088703155518, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, -99.99999999998, 2208.299999999987, -200.00000000001}, 0, 350., 0.000000000041, 0}
tube2{5, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, -99.999999999987, 2208.300000000031, 200.000000000063}, 0, 350., -0.000000000002, 0}
tube2{5, {3.414213562373, 0., 0., -0.585786437627, -99.99999999998, 2208.299999999987, -200.00000000001}, 0, 350., 8.088703155518, 0}
tube2{2, {0., -0.585786437627, 3.414213562373, 0., -99.99999999998, 2208.299999999987, -200.00000000001}, 0, 350., 8.088703155518, 0}
panel2{6, {0.292893218813, 0.292893218813, -1.707106781187, -1.707106781187, -244.281144790035, 2064.018855209933, 0.00000000002}, 0, 350., 0.000000000059, 350., 8.088703155518, 0}
panel2{9, {0.292893218813, 0.292893218813, 1.707106781187, 1.707106781187, 44.281144876655, 2064.018855123328, -400.000000000004}, 0, 350., 0.000000000027, 350., 8.088703155518, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -200.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -200.}, 1, 0, 53, 10, 3583, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -600.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -600.}, 1, 0, 21, 42, 3839, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 200.}, 1, 0, 55, 8, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 200.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -600.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -600.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 200.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 600.}, 1, 0, 37, 26, 4094, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 600.}, 1, 0, 39, 24, 4091, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 200.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 600.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 600.}, 1, 0, 47, 16, 4055, 0}
connector3{1, {4., 0., 0., 0., 600., 400., 600.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 200.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 600., 400., 200.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., 200., 800., 200.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 200., 800., 600.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 200.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 600.}, 1, 0, 45, 18, 4093, 0}
connector3{1, {4., 0., 0., 0., -600., 400., 200.}, 1, 0, 45, 18, 3583, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -200.}, 1, 0, 60, 3, 1791, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -200.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 800., 200.}, 1, 0, 59, 4, 3951, 0}
connector3{1, {4., 0., 0., 0., -200., 800., 600.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., -600., 800., 200.}, 1, 0, 45, 18, 2015, 0}
connector3{1, {4., 0., 0., 0., -600., 800., -200.}, 1, 0, 57, 6, 3023, 0}
connector3{1, {4., 0., 0., 0., -200., 800., -200.}, 1, 0, 58, 5, 3903, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -600.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., -600., 800., -600.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -200., 800., -600.}, 1, 0, 27, 36, 4031, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -600.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 800., -600.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 1200., -600.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 1200., 200.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1200., 200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1200., -600.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 1600., -600.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 1600., 200.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1600., 200.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1600., -600.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -600.}, 1, 0, 19, 44, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., 200.}, 1, 0, 35, 28, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -200.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -388.562289698122, 1919.737710301878, -600.}, 0, 0, 28, 35, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -388.562289450623, 1919.737710549361, -200.000000000009}, 0, 0, 52, 11, 3839, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -388.56228945064, 1919.737710549369, 200.000000000044}, 0, 0, 44, 19, 3583, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -99.999999999987, 2208.300000000031, 200.000000000063}, 0, 0, 42, 21, 3967, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 188.562289456413, 1919.737710543588, 199.999999999988}, 0, 0, 44, 19, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 188.562289456413, 1919.737710543588, -200.000000000026}, 0, 0, 52, 11, 3583, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 188.56228945636, 1919.737710543653, -600.000000000089}, 0, 0, 28, 35, 3839, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -99.99999987053, 2208.299999870543, -600.000000000089}, 0, 0, 26, 37, 3071, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -99.99999999998, 2208.299999999987, -200.00000000001}, 0, 0, 58, 5, 1983, 0}
