0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{20,"logo", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "C:\Users\User\Dropbox\Design\NEW MODELLDATABASE\Logo\2022_Panel_Logo_Yellow.bmp", 0}
material3{21,"new material", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{22,"logo", 2, 0.8745,0.2118,0.1255, 0.5,0.6,0.,0., 0.5,0.75,0.,0., "C:\Users\User\Dropbox\NEW MODELLDATABASE\Logo\2022_Panel_Logo_Yellow_144.bmp", 0}
camera2{960, 109, 0, 0, 0, 0, 0, 0, 55, 15, 55, 0, 213, 462, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., -300., 0., 200.}, 1, 0, 53, 10, 4095, 0}
tube2{2, {2., 0., 2., 0., -300., 0., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -300., 0., -200.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 0., 200.}, 1, 0, 39, 24, 3583, 0}
tube2{4, {4., 0., 0., 0., 100., 0., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 500., 0., 200.}, 1, 0, 54, 9, 4095, 0}
tube2{5, {2., 0., 2., 0., 500., 0., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 500., 0., -200.}, 1, 0, 54, 9, 4095, 0}
tube2{2, {0., 0., 4., 0., 500., 0., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 100., 0., -200.}, 1, 0, 21, 42, 3839, 0}
tube2{3, {2., 0., 2., 0., 100., 0., 200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -300., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 500., 0., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 500., 0., 600.}, 1, 0, 48, 15, 4095, 0}
tube2{3, {2., 0., -2., 0., 500., 0., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 500., 0., 1000.}, 1, 0, 38, 25, 4095, 0}
tube2{5, {0., 0., 4., 0., 500., 0., 1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 100., 0., 1000.}, 1, 0, 3, 60, 4095, 0}
tube2{4, {0., 0., 4., 0., 100., 0., 1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -300., 0., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -300., 0., 600.}, 1, 0, 48, 15, 4095, 0}
tube2{2, {2., 0., -2., 0., -300., 0., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -300., 0., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -300., 0., -600.}, 1, 0, 22, 41, 4095, 0}
tube2{5, {0., 0., 4., 0., -300., 0., -600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -500., 0., -600.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., -500., 0., -1000.}, 1, 0, 17, 46, 4095, 0}
tube2{5, {4., 0., 0., 0., -500., 0., -1000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -300., 0., -1000.}, 1, 0, 7, 56, 4095, 0}
tube2{3, {2., 0., -2., 0., -500., 0., -1000.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -300., 0., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 100., 0., -1000.}, 1, 0, 22, 41, 4095, 0}
tube2{5, {2., 0., -2., 0., 100., 0., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 100., 0., -600.}, 1, 0, 37, 26, 4095, 0}
tube2{4, {4., 0., 0., 0., 100., 0., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 500., 0., -600.}, 1, 0, 22, 41, 4095, 0}
tube2{3, {2., 0., -2., 0., 500., 0., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 500., 0., 1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 500., 400., 1000.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 0., 1000.}, 1, 0, 37, 26, 4095, 0}
tube2{5, {2., 0., 0., 2., -300., 0., 1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -300., 400., 1000.}, 1, 0, 24, 39, 4095, 0}
connector45_2{1, {2., 0., -2., 0., -300., 400., 1000.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 500., 400., 1000.}, 1, 0, 0}
tube2{2, {2., 0., 0., 2., 100., 0., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 100., 400., 200.}, 1, 0, 45, 18, 2047, 0}
tube2{3, {2., 0., 0., 2., 500., 0., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -300., 0., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -300., 400., 200.}, 1, 0, 44, 19, 4095, 0}
tube2{5, {4., 0., 0., 0., 100., 400., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 100., 0., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 100., 400., -200.}, 1, 0, 27, 36, 3071, 0}
tube2{4, {2., 0., -2., 0., 100., 400., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 500., 0., -200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 100., 400., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -300., 0., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -300., 400., -200.}, 1, 0, 29, 34, 4095, 0}
tube2{5, {2., 0., 2., 0., -300., 400., 200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 100., 400., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 500., 0., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 500., 400., -600.}, 1, 0, 28, 35, 4095, 0}
tube2{5, {2., 0., -2., 0., 500., 400., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 100., 0., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 100., 400., -1000.}, 1, 0, 26, 37, 4031, 0}
tube2{4, {2., 0., 0., 2., -300., 0., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -300., 400., -1000.}, 1, 0, 25, 38, 4079, 0}
tube2{5, {2., 0., 0., 2., 100., 0., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 100., 400., -600.}, 1, 0, 46, 17, 3967, 0}
tube2{2, {2., 0., 0., 2., -300., 0., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -300., 400., -600.}, 1, 0, 45, 18, 4063, 0}
tube2{4, {2., 0., -2., 0., 100., 400., -1000.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 100., 400., -1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -300., 400., -600.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -300., 400., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 100., 400., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 100., 800., 200.}, 1, 0, 43, 20, 3935, 0}
tube2{4, {2., 0., 0., 2., 500., 400., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 500., 800., 200.}, 1, 0, 46, 17, 3455, 0}
tube2{2, {2., 0., 0., 2., -300., 400., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -300., 800., 200.}, 1, 0, 45, 18, 4063, 0}
tube2{2, {2., 0., 0., 2., 500., 400., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 500., 400., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 500., 800., -600.}, 1, 0, 30, 33, 4027, 0}
tube2{5, {2., 0., 0., 2., -300., 400., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -300., 800., -600.}, 1, 0, 29, 34, 4079, 0}
tube2{2, {2., 0., 0., 2., 100., 400., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -300., 400., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -300., 800., -200.}, 1, 0, 61, 2, 4047, 0}
tube2{2, {4., 0., 0., 0., 100., 800., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 100., 800., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 500., 800., 200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 500., 800., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 500., 800., -600.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 500., 800., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 100., 800., -600.}, 1, 0, 31, 32, 4014, 0}
connector3{1, {4., 0., 0., 0., 100., 800., -200.}, 1, 0, 51, 12, 3855, 0}
tube2{3, {2., 0., 2., 0., 100., 800., -200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 100., 800., -600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -300., 800., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -300., 800., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -300., 800., 200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 100., 800., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 500., 800., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 500., 1200., -600.}, 1, 0, 26, 37, 4087, 0}
tube2{3, {2., 0., 0., 2., -300., 800., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 100., 800., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 100., 1200., -600.}, 1, 0, 9, 54, 4093, 0}
tube2{3, {4., 0., 0., 0., 100., 1200., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -300., 800., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -300., 1200., -200.}, 1, 0, 56, 7, 4095, 0}
tube2{4, {2., 0., 2., 0., -300., 1200., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -300., 1200., -600.}, 1, 0, 26, 37, 4095, 0}
bearing2{1, {0., 0., 4., 0., -300., 1200., -600.}, 1, 50., 0., 0}
steering-lock2{2, {0., 0., 4., 0., -300., 1200., -600.}, 1, 0}
multi-wheel2{8, {0., 0., 4., 0., -350., 1200., -600.}, 1, 0}
connector3{1, {4., 0., 0., 0., 500., 800., -200.}, 1, 0, 62, 1, 3647, 0}
tube2{5, {2., 0., -2., 0., 500., 1200., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 500., 1200., -200.}, 1, 0, 56, 7, 3071, 0}
tube2{3, {2., 0., 0., -2., 500., 1200., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 500., 800., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 500., 1200., 200.}, 1, 0, 46, 17, 2047, 0}
tube2{2, {2., 0., -2., 0., 500., 1200., -200.}, 1, 350., 0., 0}
connector45_2{1, {1., 1., 1., 1., 500., 1200., 200.}, 1, 0, 0}
tube2{3, {2., 0., 0., 2., -300., 800., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -300., 1200., 200.}, 1, 0, 45, 18, 4095, 0}
tube2{5, {2., 0., 2., 0., -300., 1200., 200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 500., 1200., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 100., 1200., 200.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {4., 0., 0., 0., -300., 1200., 200.}, 1, 350., 0., 0}
connector45_2{1, {1., 1., 1., 1., -300., 1200., 200.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., 500., 400., -200.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 400., 200.}, 1, 0, 14, 49, 4095, 0}
panel2{7, {0., 0., 2., 2., 300., 800., -400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 300., 800., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -100., 800., 0.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., -100., 800., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -100., 400., -800.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., 1., -1., -1., 100., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 2., 2., 0., 300., 1000., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., 1., 1., 1., 500., 1000., 0.}, 1, 350., 0., 350., 0., 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -300., 711.990295901324, 796.309704098472}, 0, 0, 13, 50, 4094, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 99.999999999999, 711.990295901444, 796.309704098578}, 0, 0, 35, 28, 3935, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -300.000000000001, 996.30970409864, 511.990295901484}, 0, 0, 49, 14, 4079, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 99.999999999998, 996.309704098614, 511.990295901459}, 0, 0, 19, 44, 4015, 0}
tube2{3, {0., 0., 3.414213562373, 0.585786437627, 499.999999999997, 711.990295901439, 796.309704098586}, 0, 350., -0.000000000005, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 499.999999999997, 711.990295901439, 796.309704098586}, 0, 0, 50, 13, 3967, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 499.999999999995, 996.309704098588, 511.990295901442}, 0, 350., 2.088363170624, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 499.999999999995, 996.309704098588, 511.990295901442}, 0, 0, 50, 13, 4031, 0}
tube2{3, {0.292893218813, -1.707106781187, 0.292893218813, -1.707106781187, 500., 1282.844155877285, 225.455844122716}, 0, 350., 5.220907688141, 0}
tube2{5, {0., 0., 3.414213562373, 0.585786437627, 499.999999999995, 996.309704098588, 511.990295901442}, 0, 350., -0.00000000001, 0}
tube2{3, {3.414213562373, 0.585786437627, 0., 0., -300.000000000001, 996.30970409864, 511.990295901484}, 0, 350., -0.000000000003, 0}
tube2{5, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -300., 711.990295901324, 796.309704098472}, 0, 350., 2.088363170624, 0}
tube2{2, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -300., 425.455844122716, 1082.844155877284}, 0, 350., 5.220907688141, 0}
tube2{2, {0., 0., 3.414213562373, 0.585786437627, 99.999999999999, 711.990295901444, 796.309704098578}, 0, 350., -0.000000000004, 0}
tube2{4, {0.292893218813, -1.707106781187, 0.292893218813, -1.707106781187, -300., 1282.844155877285, 225.455844122716}, 0, 350., 5.220907688141, 0}
tube2{4, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, 99.999999999999, 711.990295901444, 796.309704098578}, 0, 350., 2.088363170624, 0}
panel2{7, {0., 0., 0.585786437627, 3.414213562373, 299.999999999994, 854.150000081118, 654.149999918912}, 0, 350., 2.088363170624, 350., 0., 0}
tube2{5, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 499.999999999997, 711.990295901439, 796.309704098586}, 0, 350., 5.220907688141, 0}
panel2{9, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, -100., 854.150000000038, 654.150000000043}, 0, 350., 0., 350., 2.088363170624, 0}
