0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1080, 151, 0, 0, 0, 0, 0, 0, 55, 10, 55, 0, 240, 520, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector45_2{1, {2., 0., -2., 0., -250., 1200., 300.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -250., 1200., -700.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 550., 1200., -700.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 550., 1200., 300.}, 1, 0, 0}
tube2{2, {2., 0., -2., 0., 150., 0., 300.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 150., 0., 700.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 550., 0., 700.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 550., 0., 300.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 550., 0., -100.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 550., 0., -500.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 150., 0., -500.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -250., 0., -500.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 150., 0., 700.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -250., 0., 700.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -250., 0., 300.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -250., 0., -100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 150., 0., 700.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 550., 0., 700.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -250., 0., 700.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -250., 0., 300.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -250., 0., -100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -650., 0., -100.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 150., 0., 300.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 550., 0., 300.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 550., 0., -100.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 550., 0., -500.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 150., 0., -500.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -250., 0., -500.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -650., 0., -500.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -650., 400., -500.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -650., 400., -100.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -650., 400., -500.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -250., 400., -500.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 550., 400., -100.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 150., 400., -500.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -250., 400., -500.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -250., 400., -100.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 550., 400., 700.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 550., 400., 300.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 550., 400., 300.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 150., 400., 300.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -250., 400., 700.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -250., 400., 300.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 150., 400., 300.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -250., 400., 300.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 550., 400., 300.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 150., 400., 300.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 550., 400., -500.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 550., 400., -100.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 150., 400., -500.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 150., 800., -500.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 550., 800., -100.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 150., 800., -500.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 150., 800., -100.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 150., 800., -100.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 150., 800., -100.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -250., 800., -500.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -250., 800., -500.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 550., 800., -100.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 550., 800., 300.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -250., 800., -100.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 150., 800., 300.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 550., 800., 300.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 550., 800., -500.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -250., 800., -500.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -250., 1200., -500.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -250., 800., 300.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -250., 1200., 300.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 150., 1200., 300.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 550., 1200., -500.}, 1, 150., 0., 0}
tube2{2, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -250., 1225.455844122716, 382.844155877284}, 0, 350., 16.177406311035, 0}
tube2{3, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -250.00000000003, 1519.737710549407, 88.56228945067}, 0, 350., 8.088703155518, 0}
tube2{5, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -250.000000000011, 1519.737710543647, -488.562289456306}, 0, 350., 8.088703155518, 0}
tube2{4, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -250., 1225.455844122716, -782.844155877284}, 0, 350., 16.177406311035, 0}
tube2{2, {3.414213562373, 0.585786437627, 0., 0., -249.999999999993, 1808.300000000039, -199.99999999997}, 0, 350., -0.000000000013, 0}
tube2{3, {0., 0., 3.414213562373, 0.585786437627, 549.999999999992, 1808.300000000059, -200.000000000003}, 0, 350., 0.000000000009, 0}
tube2{2, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 550.000000000028, 1519.737710543682, -488.562289456335}, 0, 350., 8.088703155518, 0}
tube2{3, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 550., 1225.455844122716, -782.844155877284}, 0, 350., 16.177406311035, 0}
tube2{4, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 550.000000000012, 1519.737710549417, 88.562289450634}, 0, 350., 8.088703155518, 0}
tube2{5, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 550., 1225.455844122716, 382.844155877284}, 0, 350., 16.177406311035, 0}
tube2{5, {3.414213562373, -0.585786437627, 0., 0., -250.00000000003, 1519.737710549407, 88.56228945067}, 0, 350., 0.000000000007, 0}
tube2{2, {0., 0., 3.414213562373, -0.585786437627, 550.000000000012, 1519.737710549417, 88.562289450634}, 0, 350., 0.000000000015, 0}
tube2{4, {0., 0., 3.414213562373, 0.585786437627, 550.000000000028, 1519.737710543682, -488.562289456335}, 0, 350., 0.000000000034, 0}
tube2{4, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 149.999999999984, 1808.300000000076, -199.999999999965}, 0, 350., 8.088703155518, 0}
tube2{3, {0., 0., 3.414213562373, 0.585786437627, 149.999999999965, 1519.737710543663, -488.562289456326}, 0, 350., -0.000000000032, 0}
tube2{5, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 149.999999999965, 1519.737710543663, -488.562289456326}, 0, 350., 8.088703155518, 0}
bearing2{1, {0., 0., 3.414213562373, 0.585786437627, -249.999999999977, 1808.300000000065, -199.999999999956}, 0, 50., 0., 0}
steering-lock2{2, {0., 0., 3.414213562373, 0.585786437627, -249.999999999977, 1808.300000000065, -199.999999999956}, 0, 0}
multi-wheel2{8, {0., 0., 3.414213562373, 0.585786437627, -299.999999999977, 1808.300000000065, -199.999999999956}, 0, 0}
tube2{4, {4., 0., 0., 0., -250., 1200., -500.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 150., 1200., -500.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 550., 800., -100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 550., 1200., -100.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -250., 1200., 300.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -250., 1200., -100.}, 1, 350., 0., 0}
panel2{9, {1., 1., -1., -1., -250., 200., 500.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., -450., 400., -300.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -50., 800., -300.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -50., 800., 100.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 350., 800., 100.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., 350., 800., -300.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1.707106781187, -0.292893218813, -0.292893218814, -1.707106781186, -49.999999999992, 1664.018855209948, -55.718855209861}, 0, 350., 0.000000000004, 350., 8.088703155518, 0}
panel2{6, {0.585786437627, -3.414213562373, 0., 0., 349.999999999975, 1664.018855271874, -344.281144728189}, 0, 350., 8.088703155518, 350., 0.000000000033, 0}
panel2{6, {0., 0., 2., 2., 350., 400., 500.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 4., 0., 0., 350., 200., -500.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -250., 1200., 300.}, 1, 63, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., -250., 1200., -700.}, 1, 63, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 550., 1200., -700.}, 1, 63, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 550., 1200., 300.}, 1, 63, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 150., 0., 300.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 150., 0., 700.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., 550., 0., 700.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 550., 0., 300.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 550., 0., -100.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 550., 0., -500.}, 1, 0, 22, 41, 4091, 0}
connector3{1, {4., 0., 0., 0., 150., 0., -500.}, 1, 0, 7, 56, 4094, 0}
connector3{1, {4., 0., 0., 0., -250., 0., -500.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -650., 0., -500.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -250., 0., 700.}, 1, 0, 37, 26, 3583, 0}
connector3{1, {4., 0., 0., 0., -250., 0., 300.}, 1, 0, 52, 11, 3839, 0}
connector3{1, {4., 0., 0., 0., -250., 0., -100.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -650., 0., -100.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 150., 400., 700.}, 1, 0, 43, 20, 4063, 0}
connector3{1, {4., 0., 0., 0., 550., 400., 700.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., -250., 400., 700.}, 1, 0, 41, 22, 2047, 0}
connector3{1, {4., 0., 0., 0., -250., 400., 300.}, 1, 0, 29, 34, 3071, 0}
connector3{1, {4., 0., 0., 0., -250., 400., -100.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., -650., 400., -100.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., 150., 400., 300.}, 1, 0, 31, 32, 4079, 0}
connector3{1, {4., 0., 0., 0., 550., 400., 300.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 550., 400., -100.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 550., 400., -500.}, 1, 0, 30, 33, 4087, 0}
connector3{1, {4., 0., 0., 0., 150., 400., -500.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., -250., 400., -500.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -650., 400., -500.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., -250., 800., -500.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -250., 800., -100.}, 1, 0, 61, 2, 4047, 0}
connector3{1, {4., 0., 0., 0., -250., 800., 300.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 550., 800., 300.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 150., 800., 300.}, 1, 0, 43, 20, 3935, 0}
connector3{1, {4., 0., 0., 0., 550., 800., -500.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 550., 800., -100.}, 1, 0, 62, 1, 3903, 0}
connector3{1, {4., 0., 0., 0., 150., 800., -500.}, 1, 0, 27, 36, 4015, 0}
connector3{1, {4., 0., 0., 0., 150., 800., -100.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {4., 0., 0., 0., 550., 1200., -500.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {4., 0., 0., 0., -250., 1200., -500.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 150., 1200., 300.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -250., 1519.737710301878, 88.562289698122}, 0, 0, 13, 50, 4094, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -250.00000000003, 1808.299999876298, -199.99999987622}, 0, 0, 43, 20, 4093, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -250.000000000011, 1519.737710543647, -488.562289456306}, 0, 0, 13, 50, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 149.999999999994, 1808.300000000039, -199.99999999997}, 0, 0, 27, 36, 4029, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 549.999999999992, 1808.300000000059, -200.000000000003}, 0, 0, 26, 37, 4087, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 550.000000000028, 1519.737710543682, -488.562289456335}, 0, 0, 14, 49, 4091, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 550.000000000012, 1519.737710549417, 88.562289450634}, 0, 0, 14, 49, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 149.999999999977, 1519.737710549407, 88.56228945067}, 0, 0, 7, 56, 4091, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 149.999999999994, 1519.737710543682, -488.562289456335}, 0, 0, 7, 56, 4094, 0}
connector3{1, {4., 0., 0., 0., 150., 1200., -500.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 550., 1200., -100.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -250., 1200., -100.}, 1, 0, 24, 39, 4095, 0}
