0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{760, 93, 0, 0, 0, 0, 0, 0, 45, 15, 55, 0, 169, 366, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., -600., 0., 100.}, 1, 0, 53, 10, 3327, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -300.}, 1, 0, 21, 42, 3839, 0}
adapter2{1, {4., 0., 0., 0., -600., 0., 100.}, 1, 0}
tube2{3, {2., 0., -2., 0., -600., 0., 100.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., 500.}, 1, 0, 37, 26, 3582, 0}
tube2{5, {4., 0., 0., 0., -600., 0., -300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., -300.}, 1, 0, 38, 25, 4095, 0}
tube2{4, {2., 0., 2., 0., -200., 0., -300.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., -500.}, 1, 0, 17, 46, 4095, 0}
tube2{3, {4., 0., 0., 0., -200., 0., -500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., -500.}, 1, 0, 18, 45, 4095, 0}
tube2{2, {2., 0., -2., 0., 200., 0., -500.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., -300.}, 1, 0, 37, 26, 4095, 0}
tube2{4, {4., 0., 0., 0., 200., 0., -300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., -300.}, 1, 0, 6, 57, 4095, 0}
tube2{4, {4., 0., 0., 0., -600., 0., 500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 500.}, 1, 0, 7, 56, 4091, 0}
tube2{5, {4., 0., 0., 0., -200., 0., 500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., 500.}, 1, 0, 6, 57, 4095, 0}
tube2{3, {2., 0., 0., 2., -200., 0., 500.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 0., 500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 400., 500.}, 1, 0, 45, 18, 2013, 0}
tube2{4, {2., 0., 0., 2., -600., 0., 100.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 400., 100.}, 1, 0, 61, 2, 975, 0}
tube2{3, {2., 0., 0., 2., -600., 0., -300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 400., -300.}, 1, 0, 29, 34, 3055, 0}
tube2{2, {2., 0., 0., 2., -200., 0., -300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., -300.}, 1, 0, 31, 32, 4015, 0}
tube2{5, {2., 0., 0., 2., 200., 0., -300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., -300.}, 1, 0, 47, 16, 4095, 0}
tube2{4, {2., 0., 0., 2., 200., 0., 500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., 500.}, 1, 0, 14, 49, 4095, 0}
tube2{2, {2., 0., 0., 2., 600., 0., -300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., -300.}, 1, 0, 10, 53, 4095, 0}
tube2{3, {0., 0., 4., 0., 600., 400., -300.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -200., 400., -300.}, 1, 350., 0., 0}
bearing2{1, {2., 0., 2., 0., 200., 400., -300.}, 1, 50., 0., 0}
steering-lock2{2, {2., 0., 2., 0., 200., 400., -300.}, 1, 0}
tube2{5, {2., 0., -2., 0., -600., 400., -300.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -600., 400., 500.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -200., 400., 500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., 500.}, 1, 0, 43, 20, 3927, 0}
tube2{5, {4., 0., 0., 0., -600., 400., 100.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -200., 400., 100.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -200., 400., -300.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -200., 400., 500.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 500.}, 1, 0, 35, 28, 3967, 0}
tube2{5, {4., 0., 0., 0., -200., 400., -300.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -300.}, 1, 0, 19, 44, 4031, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 100.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 100.}, 1, 0, 50, 13, 3903, 0}
tube2{3, {2., 0., -2., 0., 0., 400., 100.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 400., -300.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 200., 400., -300.}, 1, 150., 0., 0}
tube2{5, {0., 0., 4., 0., 200., 400., 500.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., 300.}, 1, 0, 5, 58, 4094, 0}
tube2{3, {2., 0., 0., 2., 200., 0., 300.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 0., 300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., 300.}, 1, 0, 38, 25, 3579, 0}
tube2{4, {4., 0., 0., 0., 200., 200., 300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 200., 300.}, 1, 0, 46, 17, 1911, 0}
tube2{5, {2., 0., 0., 2., 600., 0., 300.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., 600., 200., 300.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 600., 0., 300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., -100.}, 1, 0, 22, 41, 3835, 0}
tube2{2, {2., 0., 0., -2., 600., 200., -100.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 200., -100.}, 1, 0, 30, 33, 2999, 0}
tube2{5, {0., 0., 4., 0., 600., 200., -100.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 200., -100.}, 1, 0, 25, 38, 4077, 0}
connector3{1, {4., 0., 0., 0., 200., 200., 300.}, 1, 0, 41, 22, 4061, 0}
tube2{3, {0., 0., 4., 0., 600., 0., -100.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., -100.}, 1, 0, 5, 58, 4094, 0}
tube2{2, {2., 0., 2., 0., 200., 200., 300.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 600., 200., -100.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 600., -100.}, 1, 0, 24, 39, 4095, 0}
tube2{2, {2., 0., 0., 2., 600., 200., 300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 600., 300.}, 1, 0, 40, 23, 4095, 0}
tube2{5, {2., 0., 2., 0., 600., 600., 300.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -600., 400., 100.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 800., 100.}, 1, 0, 44, 19, 4095, 0}
tube2{2, {2., 0., 0., 2., -600., 400., -300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 800., -300.}, 1, 0, 29, 34, 4079, 0}
tube2{2, {2., 0., 0., 2., 200., 400., -300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 800., -300.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., -200., 400., -300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 800., -300.}, 1, 0, 30, 33, 4031, 0}
tube2{3, {2., 0., -2., 0., -600., 800., -300.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 800., -100.}, 1, 0, 49, 14, 4063, 0}
tube2{2, {2., 0., -2., 0., -200., 800., -300.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 800., -100.}, 1, 0, 34, 29, 3967, 0}
tube2{4, {2., 0., -2., 0., -600., 800., -100.}, 1, 150., 0., 0}
tube2{4, {0., 0., 4., 0., -200., 800., -300.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -200., 800., -100.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 400., 500.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 700., 500.}, 1, 0, 12, 51, 4095, 0}
tube2{4, {2., 0., 0., 2., -600., 400., 500.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 700., 500.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., 0., 2., 200., 700., 500.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 1000., 500.}, 1, 0, 14, 49, 4091, 0}
tube2{5, {2., 0., 0., 2., -600., 700., 500.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1000., 500.}, 1, 0, 13, 50, 4094, 0}
tube2{2, {4., 0., 0., 0., -600., 1000., 500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 1000., 500.}, 1, 0, 7, 56, 4090, 0}
tube2{3, {4., 0., 0., 0., -200., 1000., 500.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -600., 1000., 500.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1200., 500.}, 1, 0, 41, 22, 4061, 0}
tube2{5, {2., 0., 0., 2., 200., 1000., 500.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 1200., 500.}, 1, 0, 42, 21, 4087, 0}
tube2{4, {2., 0., 0., 2., -200., 1000., 500.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 1200., 500.}, 1, 0, 43, 20, 3957, 0}
tube2{2, {2., 0., 0., 2., -600., 800., 100.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1200., 100.}, 1, 0, 25, 38, 4079, 0}
tube2{4, {2., 0., 2., 0., -600., 1200., 500.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -200., 1200., 500.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -200., 1200., 500.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -200., 1200., 500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 1200., 100.}, 1, 0, 59, 4, 3999, 0}
tube2{2, {0., 0., 4., 0., -200., 1200., 100.}, 1, 350., 0., 0}
bearing2{1, {2., 0., 0., -2., -200., 1200., 100.}, 1, 50., 0., 0}
steering-lock2{2, {2., 0., 0., -2., -200., 1200., 100.}, 1, 0}
tube2{3, {2., 0., 0., 2., -200., 800., -300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 1200., -300.}, 1, 0, 27, 36, 4079, 0}
tube2{5, {2., 0., 0., 2., -600., 800., -300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1200., -300.}, 1, 0, 9, 54, 4095, 0}
tube2{2, {4., 0., 0., 0., -600., 1200., -300.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -200., 1200., -300.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -200., 1200., -300.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 200., 1200., -300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 1200., -300.}, 1, 0, 26, 37, 4031, 0}
tube2{3, {4., 0., 0., 0., -200., 1200., 100.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 1200., 100.}, 1, 0, 50, 13, 3967, 0}
tube2{2, {2., 0., -2., 0., 200., 1200., -300.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 200., 1200., 100.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 400., 100.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 0., -100.}, 1, 150., 0., 0}
tube2{5, {2., 0., -2., 0., -600., 0., -300.}, 1, 350., 0., 0}
multi-wheel2{9, {2., 0., 0., -2., -200., 1150., 100.}, 1, 0}
multi-wheel2{6, {2., 0., 2., 0., 200., 400., -350.}, 1, 0}
panel2{6, {0., 0., 2., 2., -400., 400., -100.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -400., 400., 300.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., 1., -1., -1., -600., 200., -100.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., 1., -1., -1., -600., 200., 300.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., 0., -2., -400., 200., 500.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., -400., 1200., 300.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., 1., -100., 400., -100.}, 1, 150., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., -100., 400., 300.}, 1, 150., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -400., 800., -200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {4., 0., 0., 0., -400., 1100., 500.}, 1, 150., 0., 350., 0., 0}
panel2{9, {4., 0., 0., 0., 0., 1100., 500.}, 1, 150., 0., 350., 0., 0}
panel2{7, {4., 0., 0., 0., 400., 100., 300.}, 1, 150., 0., 350., 0., 0}
panel2{8, {0., 0., 4., 0., 400., 100., -100.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., 0., 2., 0., 600., 100., 100.}, 1, 150., 0., 350., 0., 0}
panel2{9, {1., -1., -1., -1., 400., 200., 100.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 0., 1200., -100.}, 1, 350., 0., 350., 0., 0}
