0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{920, 125, 0, 0, 0, 0, 0, 0, 55, 10, 55, 0, 204, 379, 13, 23, 108, 3000, 10, 10, 1.854142, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {4., 0., 0., 0., -200., 0., -700.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -200., 0., -700.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 200., 0., -700.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., -700.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -700.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -700.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -700.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -700.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -700.}, 1, 0, 31, 32, 4015, 0}
tube2{3, {2., 0., 0., 2., 200., 0., -700.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., -700.}, 1, 0, 27, 36, 4015, 0}
tube2{2, {2., 0., 0., 2., 600., 0., -700.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., -700.}, 1, 0, 30, 33, 4031, 0}
tube2{2, {4., 0., 0., 0., -600., 400., -700.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 600., 400., -700.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -200., 400., -700.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -600., 0., -700.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 200., 400., -700.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 600., 400., -700.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 800., -700.}, 1, 0, 40, 23, 4095, 0}
tube2{3, {2., 0., 0., 2., -200., 400., -700.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 800., -700.}, 1, 0, 40, 23, 4095, 0}
tube2{5, {2., 0., 2., 0., 600., 800., -700.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 800., -900.}, 1, 0, 48, 15, 4095, 0}
tube2{5, {2., 0., 2., 0., -200., 800., -700.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 800., -900.}, 1, 0, 48, 15, 4095, 0}
connector45_2{1, {2., 0., 2., 0., 600., 800., -900.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -200., 800., -900.}, 1, 0, 0}
tube2{3, {2., 0., -2., 0., 600., 400., -700.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., -300.}, 1, 0, 58, 5, 3903, 0}
tube2{5, {2., 0., -2., 0., 600., 0., -700.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., -300.}, 1, 0, 54, 9, 4095, 0}
tube2{4, {2., 0., 0., -2., 600., 400., -300.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 600., 400., -300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., 100.}, 1, 0, 62, 1, 3967, 0}
tube2{5, {2., 0., 0., -2., 600., 400., 100.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., 100.}, 1, 0, 54, 9, 4095, 0}
tube2{3, {2., 0., 2., 0., 600., 0., 100.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 600., 400., 100.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 600., 0., 100.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., 500.}, 1, 0, 52, 11, 3839, 0}
tube2{3, {2., 0., 0., 2., 600., 0., 500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., 500.}, 1, 0, 58, 5, 3071, 0}
tube2{5, {2., 0., -2., 0., 600., 400., 500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., 900.}, 1, 0, 42, 21, 2047, 0}
tube2{4, {2., 0., -2., 0., 600., 0., 500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., 900.}, 1, 0, 38, 25, 3583, 0}
tube2{2, {2., 0., 0., -2., 600., 400., 900.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -600., 0., -700.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., -300.}, 1, 0, 53, 10, 4095, 0}
tube2{5, {2., 0., -2., 0., -600., 400., -700.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 400., -300.}, 1, 0, 41, 22, 4063, 0}
tube2{3, {2., 0., 0., 2., -600., 0., -300.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -600., 400., -300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., -300.}, 1, 0, 59, 4, 2895, 0}
tube2{3, {2., 0., -2., 0., -200., 400., -700.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 200., 400., -700.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., -300.}, 1, 0, 51, 12, 3855, 0}
tube2{5, {0., 0., 4., 0., 200., 400., -300.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 200., 400., -300.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -200., 400., -300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., -300.}, 1, 0, 23, 40, 3839, 0}
tube2{5, {0., 0., 4., 0., -200., 0., -300.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -200., 0., -300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., -300.}, 1, 0, 3, 60, 4095, 0}
tube2{3, {2., 0., -2., 0., 200., 400., -300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., 100.}, 1, 0, 43, 20, 3935, 0}
tube2{2, {2., 0., -2., 0., -200., 400., -300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., 100.}, 1, 0, 45, 18, 2015, 0}
tube2{4, {4., 0., 0., 0., -200., 400., 100.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 600., 400., 100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -200., 400., 100.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 100.}, 1, 0, 53, 10, 3583, 0}
tube2{2, {2., 0., 0., -2., 200., 400., 100.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., 100.}, 1, 0, 7, 56, 4095, 0}
tube2{4, {2., 0., -2., 0., -200., 0., -300.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -200., 0., 100.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 200., 0., 100.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 400., 100.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 800., 100.}, 1, 0, 24, 39, 4095, 0}
tube2{2, {2., 0., 0., 2., -200., 400., 100.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 800., 100.}, 1, 0, 24, 39, 4095, 0}
connector45_2{1, {2., 0., -2., 0., 600., 800., 100.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -200., 800., 100.}, 1, 0, 0}
tube2{5, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -200., 825.455844122716, 182.844155877284}, 0, 350., 16.177406311035, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -199.999999999974, 1119.737710543729, -111.4377105437}, 0, 0, 13, 50, 4095, 0}
tube2{2, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -200., 825.455844122716, -982.844155877284}, 0, 350., 16.177406311035, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -199.99999999997, 1119.73771054946, -688.562289450594}, 0, 0, 13, 50, 4094, 0}
tube2{4, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 600., 825.455844122716, 182.844155877284}, 0, 350., 16.177406311035, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 600.000000000013, 1119.737710543659, -111.437710543661}, 0, 0, 14, 49, 4091, 0}
tube2{2, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 600.000000000013, 1119.737710543659, -111.437710543661}, 0, 350., 8.088703155518, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 600.00000000002, 1408.299999999955, -400.000000000047}, 0, 0, 42, 21, 4087, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 600.000000000007, 1119.737710549383, -688.562289450654}, 0, 0, 14, 49, 4095, 0}
tube2{3, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 600., 825.455844122716, -982.844155877284}, 0, 350., 16.177406311035, 0}
tube2{5, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 600.00000000002, 1408.299999999955, -400.000000000047}, 0, 350., 8.088703155518, 0}
tube2{3, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -199.999999999974, 1119.737710543729, -111.4377105437}, 0, 350., 8.088703155518, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -199.99999999997, 1408.300000000048, -400.000000000044}, 0, 0, 41, 22, 4063, 0}
tube2{4, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -199.99999999997, 1408.300000000048, -400.000000000044}, 0, 350., 8.088703155518, 0}
tube2{2, {3.414213562373, -0.585786437627, 0., 0., -199.99999999997, 1408.300000000048, -400.000000000044}, 0, 350., -0.000000000047, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 200.000000000035, 1408.300000000031, -400.000000000035}, 0, 0, 43, 20, 3965, 0}
tube2{4, {0., 0., 3.414213562373, -0.585786437627, 600.00000000002, 1408.299999999955, -400.000000000047}, 0, 350., -0.000000000033, 0}
tube2{5, {0., 0., 3.414213562373, -0.585786437627, 600.000000000013, 1119.737710543659, -111.437710543661}, 0, 350., 0.000000000024, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 200.000000000028, 1119.737710543659, -111.43771054371}, 0, 0, 7, 56, 4094, 0}
tube2{5, {3.414213562373, 0.585786437627, 0., 0., -199.99999999997, 1119.73771054946, -688.562289450594}, 0, 350., 0.000000000018, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 200.000000000016, 1119.737710549385, -688.562289450594}, 0, 0, 7, 56, 4091, 0}
tube2{2, {0., 0., 3.414213562373, 0.585786437627, 600.000000000007, 1119.737710549383, -688.562289450654}, 0, 350., -0.000000000023, 0}
tube2{3, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 200.000000000016, 1119.737710549385, -688.562289450594}, 0, 350., 8.088703155518, 0}
tube2{3, {3.414213562373, -0.585786437627, 0., 0., -199.999999999974, 1119.737710543729, -111.4377105437}, 0, 350., 0.000000000071, 0}
tube2{5, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 200.000000000028, 1119.737710543659, -111.43771054371}, 0, 350., 8.088703155518, 0}
tube2{5, {0., 0., 4., 0., 600., 0., 900.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., 900.}, 1, 0, 7, 56, 4091, 0}
tube2{2, {0., 0., 4., 0., 200., 0., 900.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 900.}, 1, 0, 37, 26, 4094, 0}
tube2{3, {2., 0., 0., 2., 200., 0., 900.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., 900.}, 1, 0, 43, 20, 4087, 0}
tube2{4, {2., 0., 0., 2., -200., 0., 900.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., 900.}, 1, 0, 41, 22, 4093, 0}
tube2{4, {0., 0., 4., 0., 600., 400., 900.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -200., 400., 900.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -200., 0., 900.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 500.}, 1, 0, 54, 9, 4095, 0}
tube2{2, {2., 0., 2., 0., -200., 0., 500.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 0., 500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., 500.}, 1, 0, 27, 36, 4095, 0}
tube2{2, {2., 0., -2., 0., -200., 400., 500.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -600., 0., -300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., 100.}, 1, 0, 48, 15, 4095, 0}
tube2{3, {2., 0., -2., 0., -600., 0., 100.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., 500.}, 1, 0, 37, 26, 4095, 0}
tube2{5, {0., 0., 4., 0., -200., 0., 500.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 0., 500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 400., 500.}, 1, 0, 9, 54, 4095, 0}
tube2{4, {4., 0., 0., 0., -600., 400., 500.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 200., 400., 900.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., 500.}, 1, 0, 19, 44, 4095, 0}
tube2{5, {0., 0., 4., 0., 200., 400., 500.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 600., 400., 500.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 600., 0., -300.}, 1, 350., 0., 0}
panel2{9, {1., 1., -1., -1., -200., 200., -100.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., 400., 400., -500.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0.585786437627, -3.414213562373, 0., 0., 0.000000000058, 1264.018855210085, -544.281144790066}, 0, 350., 8.088703155518, 350., -0.000000000011, 0}
panel2{6, {0., 0., 2., 2., -400., 400., -500.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 400., 400., -100.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 0., 200., 900.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 0.585786437627, 3.414213562373, 400.000000000048, 1264.018855271763, -255.718855271855}, 0, 350., 8.088703155518, 350., -0.000000000057, 0}
panel2{7, {0., 0., 2., 2., 0., 400., -500.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., 1., 1., 1., 600., 200., 700.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 0., 400., -100.}, 1, 350., 0., 350., 0., 0}
