0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{760, 92, 0, 0, 0, 0, 0, 0, 35, 10, 55, 0, 169, 312, 13, 23, 108, 3000, 10, 10, 1.844988, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 2., 0., -100., 0., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -100., 0., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -100., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -500., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -100., 0., 0.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 0., -400.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., -500., 0., -400.}, 1, 0, 21, 42, 3839, 0}
tube2{5, {4., 0., 0., 0., -100., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 100., 0., -400.}, 1, 0, 6, 57, 4095, 0}
tube2{3, {2., 0., -2., 0., -500., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -500., 0., 400.}, 1, 0, 37, 26, 4095, 0}
tube2{2, {4., 0., 0., 0., -500., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -100., 0., 400.}, 1, 0, 3, 60, 4095, 0}
tube2{5, {4., 0., 0., 0., -100., 0., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 100., 0., 400.}, 1, 0, 7, 56, 4094, 0}
tube2{3, {4., 0., 0., 0., 100., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 500., 0., 400.}, 1, 0, 38, 25, 4091, 0}
tube2{4, {2., 0., 2., 0., 500., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 500., 0., 0.}, 1, 0, 48, 15, 4095, 0}
tube2{5, {2., 0., 2., 0., 500., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 500., 0., -400.}, 1, 0, 20, 43, 4095, 0}
tube2{4, {2., 0., 0., 2., -100., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -100., 400., -400.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -500., 0., 0.}, 1, 0, 53, 10, 3583, 0}
tube2{2, {2., 0., 0., 2., -500., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -500., 400., -400.}, 1, 0, 27, 36, 3071, 0}
tube2{3, {2., 0., 0., 2., -500., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -500., 400., 0.}, 1, 0, 56, 7, 2047, 0}
tube2{5, {2., 0., 0., 2., -500., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -500., 400., 400.}, 1, 0, 42, 21, 4095, 0}
tube2{4, {2., 0., 0., 2., 100., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 100., 400., 400.}, 1, 0, 9, 54, 4093, 0}
tube2{2, {2., 0., 0., 2., 500., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 500., 400., -400.}, 1, 0, 27, 36, 4095, 0}
tube2{5, {2., 0., 0., 2., 500., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 500., 400., 400.}, 1, 0, 43, 20, 4087, 0}
tube2{3, {2., 0., 0., 2., 100., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 100., 400., -400.}, 1, 0, 9, 54, 4095, 0}
tube2{2, {0., 0., 4., 0., 500., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 500., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 500., 400., 0.}, 1, 0, 48, 15, 4095, 0}
tube2{4, {2., 0., 2., 0., 500., 400., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -100., 400., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 100., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -500., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -500., 400., 0.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., -500., 400., -400.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -500., 400., 400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 500., 400., -400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 500., 400., 400.}, 1, 0, 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 582.844155877284, 425.455844122716, -400.}, 0, 350., 14.559665679932, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 289.70620484579, 718.593795154116, -399.999999999982}, 0, 0, 28, 35, 4095, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 582.844155877284, 425.455844122716, 400.}, 0, 350., 14.559665679932, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 289.706204845823, 718.593795154197, 399.999999999944}, 0, 0, 44, 19, 4095, 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -582.844155877284, 425.455844122716, -400.}, 0, 350., 16.177406311035, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -288.562289456358, 719.737710543617, -400.000000000021}, 0, 0, 28, 35, 4095, 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., -582.844155877284, 425.455844122716, 400.}, 0, 350., 16.177406311035, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -288.56228945634, 719.737710543641, 400.000000000041}, 0, 0, 44, 19, 3583, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 289.70620484579, 718.593795154116, -399.999999999982}, 0, 350., 9.706443786621, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -0.000000000011, 1008.299999999959, -400.000000000096}, 0, 0, 26, 37, 4095, 0}
tube2{2, {0., -0.585786437627, 3.414213562373, 0., -0.000000000011, 1008.299999999959, -400.000000000096}, 0, 350., 8.088703155518, 0}
tube2{3, {3.414213562373, 0., 0., 0.585786437627, -288.56228945634, 719.737710543641, 400.000000000041}, 0, 350., 8.088703155518, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -0.000000000011, 1008.299999999965, 399.999999999984}, 0, 0, 41, 22, 2047, 0}
tube2{5, {3.414213562373, 0., 0., -0.585786437627, -0.000000000011, 1008.299999999965, 399.999999999984}, 0, 350., 9.706443786621, 0}
tube2{5, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -0.000000000011, 1008.299999999959, -400.000000000096}, 0, 350., -0.000000000035, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -0.000000000001, 1008.299999999992, -0.000000000032}, 0, 0, 58, 5, 4031, 0}
tube2{4, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -0.000000000001, 1008.299999999992, -0.000000000032}, 0, 350., -0.000000000016, 0}
tube2{2, {3.414213562373, 0., 0., -0.585786437627, -0.000000000001, 1008.299999999992, -0.000000000032}, 0, 350., 9.706443786621, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 289.706204845849, 718.593795154171, -0.000000000009}, 0, 0, 52, 11, 4095, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 289.706204845849, 718.593795154171, -0.000000000009}, 0, 350., 0.000000000006, 0}
tube2{5, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 289.706204845823, 718.593795154197, 399.999999999944}, 0, 350., -0.000000000107, 0}
tube2{5, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -288.56228945634, 719.737710543641, 400.000000000041}, 0, 350., 0.000000000021, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -288.562289456328, 719.737710543691, -0.000000000011}, 0, 0, 52, 11, 3839, 0}
tube2{3, {0., -0.585786437627, 3.414213562373, 0., -0.000000000001, 1008.299999999992, -0.000000000032}, 0, 350., 8.088703155518, 0}
tube2{4, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -288.562289456328, 719.737710543691, -0.000000000011}, 0, 350., -0.000000000053, 0}
panel2{9, {2., 0., 0., -2., 300., 200., 400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0.292893218813, 0.292893218813, -1.707106781187, -1.707106781187, -144.281144728162, 864.018855271832, 199.99999999998}, 0, 350., 0.000000000024, 350., 8.088703155518, 0}
panel2{7, {1., 1., -1., -1., -500., 200., -200.}, 1, 350., 0., 350., 0., 0}
