0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{920, 104, 0, 0, 0, 0, 0, 0, 55, 15, 55, 0, 204, 443, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., -600., 0., 900.}, 1, 0, 37, 26, 3583, 0}
tube2{2, {2., 0., 2., 0., -600., 0., 900.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -600., 0., 500.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -600., 0., 900.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 900.}, 1, 0, 7, 56, 4095, 0}
tube2{4, {4., 0., 0., 0., -200., 0., 900.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., 900.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {4., 0., 0., 0., -200., 0., 500.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 200., 0., 500.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 200., 0., 900.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., 900.}, 1, 0, 34, 29, 4095, 0}
tube2{3, {2., 0., 2., 0., 600., 0., 500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., 100.}, 1, 0, 48, 15, 4095, 0}
tube2{5, {2., 0., 2., 0., 600., 0., 100.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., -100.}, 1, 0, 48, 15, 4095, 0}
tube2{2, {2., 0., 2., 0., 600., 0., -100.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., -500.}, 1, 0, 54, 9, 4091, 0}
tube2{5, {2., 0., 2., 0., 600., 0., -500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., -900.}, 1, 0, 18, 45, 4095, 0}
tube2{4, {0., 0., 4., 0., 600., 0., -500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., -500.}, 1, 0, 39, 24, 4094, 0}
tube2{3, {0., 0., 4., 0., 600., 0., -900.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., -900.}, 1, 0, 23, 40, 4095, 0}
tube2{2, {2., 0., 2., 0., 200., 0., -500.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 200., 0., -900.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., -900.}, 1, 0, 23, 40, 4095, 0}
tube2{3, {0., 0., 4., 0., 200., 0., -500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., -500.}, 1, 0, 39, 24, 4095, 0}
tube2{4, {2., 0., 2., 0., -200., 0., -500.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -200., 0., -500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., -500.}, 1, 0, 37, 26, 3583, 0}
tube2{3, {0., 0., 4., 0., -200., 0., -900.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., -900.}, 1, 0, 21, 42, 3839, 0}
tube2{5, {2., 0., 2., 0., -600., 0., -500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., -500.}, 1, 0, 30, 33, 4087, 0}
tube2{2, {2., 0., 0., 2., 600., 0., 500.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 0., -500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., -500.}, 1, 0, 47, 16, 3965, 0}
tube2{4, {2., 0., 0., 2., 200., 0., -900.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., -900.}, 1, 0, 30, 33, 4031, 0}
tube2{2, {2., 0., 0., 2., -200., 0., -900.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., -900.}, 1, 0, 31, 32, 4015, 0}
tube2{3, {2., 0., 0., 2., -200., 0., -500.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -600., 0., -900.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 0., -500.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 0., 500.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 0., 900.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., 900.}, 1, 0, 42, 21, 4095, 0}
tube2{4, {2., 0., 0., 2., -200., 0., 500.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 0., 500.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -200., 0., 900.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., 900.}, 1, 0, 11, 52, 4095, 0}
tube2{4, {2., 0., 0., 2., -600., 0., 900.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 400., 900.}, 1, 0, 41, 22, 2047, 0}
tube2{4, {2., 0., -2., 0., 200., 400., 500.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -600., 400., 500.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -200., 400., 500.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -200., 400., 500.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -200., 400., 900.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -200., 400., 900.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 600., 400., 500.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 600., 400., 500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., 100.}, 1, 0, 48, 15, 4095, 0}
tube2{5, {2., 0., 2., 0., 600., 400., 100.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., -100.}, 1, 0, 48, 15, 4095, 0}
tube2{4, {2., 0., 2., 0., 600., 400., -100.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 400., -500.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 200., 400., -500.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 200., 400., -500.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -600., 400., -500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 400., -500.}, 1, 0, 45, 18, 2015, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -900.}, 1, 0, 29, 34, 3055, 0}
tube2{3, {2., 0., -2., 0., -600., 400., -900.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -600., 400., -900.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -200., 400., -900.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 200., 400., -900.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 400., -900.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 800., -900.}, 1, 0, 25, 38, 4095, 0}
tube2{2, {2., 0., 0., 2., 200., 400., -900.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 800., -900.}, 1, 0, 10, 53, 4095, 0}
tube2{3, {2., 0., 0., 2., -200., 400., -900.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 800., -900.}, 1, 0, 27, 36, 4095, 0}
tube2{2, {4., 0., 0., 0., -600., 800., -900.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 200., 800., -900.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -200., 800., -900.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 800., -500.}, 1, 0, 35, 28, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -500.}, 1, 0, 43, 20, 3935, 0}
tube2{4, {2., 0., 0., 2., -600., 400., -500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 800., -500.}, 1, 0, 41, 22, 4095, 0}
bearing2{1, {2., 0., -2., 0., -600., 800., -900.}, 1, 50., 0., 0}
steering-lock2{2, {2., 0., -2., 0., -600., 800., -900.}, 1, 0}
multi-wheel2{8, {2., 0., -2., 0., -600., 800., -850.}, 1, 0}
tube2{3, {4., 0., 0., 0., -600., 800., -500.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -200., 800., -500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 800., -500.}, 1, 0, 43, 20, 4095, 0}
tube2{4, {4., 0., 0., 0., 200., 800., -500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 800., -500.}, 1, 0, 10, 53, 4095, 0}
tube2{5, {2., 0., 0., 2., 600., 400., -500.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 200., 800., -500.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 400., 500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 800., 500.}, 1, 0, 10, 53, 4095, 0}
tube2{2, {2., 0., 0., 2., 200., 400., 500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 800., 500.}, 1, 0, 27, 36, 4095, 0}
tube2{3, {4., 0., 0., 0., 200., 800., 500.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -600., 400., 500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 800., 500.}, 1, 0, 25, 38, 4095, 0}
tube2{3, {2., 0., 0., 2., -200., 400., 500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 800., 500.}, 1, 0, 11, 52, 4095, 0}
tube2{4, {0., 0., 4., 0., 200., 800., 500.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -600., 800., 500.}, 1, 350., 0., 0}
connector45_2{1, {2., 0., 2., 0., -600., 800., -500.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 200., 800., -500.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 200., 800., 500.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -600., 800., 500.}, 1, 0, 0}
tube2{5, {2., 0., 2., 0., 600., 0., 900.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 0., -500.}, 1, 350., 0., 0}
panel2{9, {1., 1., -1., -1., -600., 200., -700.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -400., 400., -700.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 0., 400., -700.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 400., 500.}, 1, 0, 29, 34, 3071, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 500.}, 1, 0, 21, 42, 3839, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 500.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 500.}, 1, 0, 7, 56, 4095, 0}
panel2{8, {1., 1., -1., -1., -600., 200., 700.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., 500.}, 1, 0, 31, 32, 4093, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 500.}, 1, 0, 7, 56, 4094, 0}
connector3{1, {4., 0., 0., 0., 600., 400., 500.}, 1, 0, 46, 17, 4087, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 500.}, 1, 0, 54, 9, 4091, 0}
panel2{9, {0., 2., 2., 0., 400., 200., -500.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., 0., -2., 400., 200., 500.}, 1, 350., 0., 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -600.000000000011, 1120.554792974498, -287.745207025556}, 0, 0, 13, 50, 4094, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -600.000000000003, 1408.300000000067, -0.000000000022}, 0, 0, 41, 22, 4061, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -200.000000000022, 1120.554792974554, -287.745207025549}, 0, 0, 19, 44, 4015, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -199.999999999999, 1408.300000000062, -0.000000000052}, 0, 0, 43, 20, 3925, 0}
tube2{5, {0., 0., 3.414213562373, -0.585786437627, 199.999999999993, 1408.300000000038, -0.000000000022}, 0, 350., -0.000000000015, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 199.999999999993, 1408.300000000038, -0.000000000022}, 0, 0, 42, 21, 3959, 0}
tube2{2, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 199.999999999996, 1120.554792971042, 287.74520702901}, 0, 350., 6.933174133301, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 199.999999999996, 1120.554792971042, 287.74520702901}, 0, 0, 14, 49, 4091, 0}
tube2{5, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 200., 825.455844122716, 582.844155877284}, 0, 350., 17.332935333252, 0}
tube2{4, {3.414213562373, -0.585786437627, 0., 0., -199.999999999988, 1120.554792971039, 287.745207028991}, 0, 350., 0.000000000025, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -199.999999999988, 1120.554792971039, 287.745207028991}, 0, 0, 7, 56, 4090, 0}
tube2{3, {3.414213562373, -0.585786437627, 0., 0., -599.999999999983, 1120.554792971059, 287.745207029039}, 0, 350., -0.000000000027, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -599.999999999983, 1120.554792971059, 287.745207029039}, 0, 0, 13, 50, 4094, 0}
tube2{4, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -599.999999999983, 1120.554792971059, 287.745207029039}, 0, 350., 6.933174133301, 0}
tube2{2, {3.414213562373, -0.585786437627, 0., 0., -600.000000000003, 1408.300000000067, -0.000000000022}, 0, 350., 0.000000000063, 0}
panel2{6, {0., 0., 0.585786437627, 3.414213562373, -399.99999999995, 1264.427396297015, 143.872603702947}, 0, 350., 6.933174133301, 350., -0.000000000009, 0}
tube2{2, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -600.000000000011, 1120.554792974498, -287.745207025556}, 0, 350., 6.933174133301, 0}
tube2{5, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -600., 825.455844122716, -582.844155877284}, 0, 350., 17.332935333252, 0}
tube2{3, {0., 0., 3.414213562373, -0.585786437627, -200.000000000022, 1120.554792974554, -287.745207025549}, 0, 350., 0.000000000034, 0}
tube2{5, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -199.999999999999, 1408.300000000062, -0.000000000052}, 0, 350., 6.933174133301, 0}
tube2{2, {0., 0., 3.414213562373, 0.585786437627, 199.999999999999, 1120.554792974505, -287.745207025546}, 0, 350., 0.000000000049, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 199.999999999999, 1120.554792974505, -287.745207025546}, 0, 0, 14, 49, 4091, 0}
tube2{3, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 200., 825.455844122716, -582.844155877284}, 0, 350., 17.332935333252, 0}
tube2{4, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 199.999999999999, 1120.554792974505, -287.745207025546}, 0, 350., 6.933174133301, 0}
panel2{8, {0.585786437627, -3.414213562373, 0., 0., -0.000000000017, 1264.427396367755, -143.872603632295}, 0, 350., 6.933174133301, 350., 0.000000000002, 0}
tube2{2, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -600., 825.455844122716, 582.844155877284}, 0, 350., 17.332935333252, 0}
tube2{3, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, -199.999999999999, 1408.300000000062, -0.000000000052}, 0, 350., 6.933174133301, 0}
panel2{9, {0.292893218813, -1.707106781187, -1.707106781187, -0.292893218813, -400.000000000004, 1264.427396542031, -143.872603458023}, 0, 350., 0.000000000014, 350., 6.933174133301, 0}
panel2{7, {0., 0., 0.585786437627, 3.414213562373, -0.000000000011, 1264.427396485549, 143.872603514466}, 0, 350., 6.933174133301, 350., 0.000000000008, 0}
