0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{20,"logo", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\logo.bmp", 0}
camera2{680, 84, -8, 0, 0, 0, 0, 0, 30, 10, 55, 0, 151, 329, 13, 27, 108, 3000, 10, 10, 2.176136, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 2., 0., -350., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 450., 0., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 50., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -350., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 450., 0., 0.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., -550., 400., -400.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -550., 400., 400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 450., 400., 400.}, 1, 0, 0}
tube2{2, {4., 0., 0., 0., -550., 0., 400.}, 1, 150., 0., 0}
connector45_2{1, {4., 0., 0., 0., 450., 400., -400.}, 1, 0, 0}
tube2{2, {2., 0., 2., 0., 450., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -350., 0., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 50., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 50., 0., -400.}, 1, 350., 0., 0}
bag2{7, {0., 0., 4., 0., 250., 400., 800.}, 1, 0}
panel2{6, {1., -1., 1., -1., 450., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., -1., 450., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., 1., -350., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., 0., -2., 0., -350., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., 0., -2., 0., -350., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., -1., 450., 200., 600.}, 1, 350., 0., 350., 0., 0}
tube2{2, {2., 0., 2., 0., 50., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 50., 0., -800.}, 1, 350., 0., 0}
panel2{8, {2., -2., 0., 0., 250., 0., -600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., -2., 2., 0., -150., 200., -400.}, 1, 350., 0., 350., 0., 0}
roof2{0, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -49.999999999994, 1008.299999999995, 0.}, 0, 0}
textil2{7, {2., -2., 0., 0., 50., 400., -615.}, 1, 380., 0., 750., 0., 0}
textil2{7, {4., 0., 0., 0., 50., 215., -800.}, 1, 380., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., -350., 0., 0.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., -350., 0., -400.}, 1, 0, 53, 10, 3326, 0}
connector3{1, {4., 0., 0., 0., 450., 0., -400.}, 1, 0, 54, 9, 3455, 0}
connector3{1, {4., 0., 0., 0., 450., 0., 0.}, 1, 0, 52, 11, 3839, 0}
connector3{1, {4., 0., 0., 0., 50., 0., 400.}, 1, 0, 22, 41, 4091, 0}
connector3{1, {4., 0., 0., 0., -350., 0., 400.}, 1, 0, 39, 24, 3582, 0}
connector3{1, {4., 0., 0., 0., 50., 400., -400.}, 1, 0, 11, 52, 4087, 0}
connector3{1, {4., 0., 0., 0., -350., 400., -400.}, 1, 0, 59, 4, 989, 0}
connector3{1, {4., 0., 0., 0., -350., 400., 0.}, 1, 0, 56, 7, 1023, 0}
connector3{1, {4., 0., 0., 0., -350., 400., 400.}, 1, 0, 43, 20, 2045, 0}
connector3{1, {4., 0., 0., 0., 50., 400., 400.}, 1, 0, 27, 36, 4087, 0}
connector3{1, {4., 0., 0., 0., 450., 0., 400.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., -350., 0., -800.}, 1, 0, 20, 43, 3838, 0}
connector3{1, {4., 0., 0., 0., -350., 400., -800.}, 1, 0, 24, 39, 3053, 0}
connector3{1, {4., 0., 0., 0., 450., 400., -400.}, 1, 0, 43, 20, 1919, 0}
connector3{1, {4., 0., 0., 0., 450., 400., -800.}, 1, 0, 24, 39, 2999, 0}
connector3{1, {4., 0., 0., 0., 450., 0., -800.}, 1, 0, 22, 41, 3771, 0}
connector3{1, {4., 0., 0., 0., 450., 400., 400.}, 1, 0, 59, 4, 1023, 0}
connector3{1, {4., 0., 0., 0., 450., 400., 0.}, 1, 0, 24, 39, 3071, 0}
connector3{1, {4., 0., 0., 0., 50., 0., -400.}, 1, 0, 39, 24, 4059, 0}
connector3{1, {4., 0., 0., 0., -550., 400., -400.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -550., 400., 400.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., -550., 0., 400.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 400., 800.}, 1, 0, 42, 21, 2047, 0}
connector3{1, {4., 0., 0., 0., 450., 0., 800.}, 1, 0, 36, 27, 3583, 0}
connector3{1, {4., 0., 0., 0., 50., 0., -800.}, 1, 0, 17, 46, 4079, 0}
tube2{3, {0., 0., 4., 0., 450., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 450., 400., 400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 450., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 50., 400., 800.}, 1, 0, 41, 22, 4095, 0}
tube2{3, {2., 0., 2., 0., 50., 400., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 50., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 450., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 50., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 50., 0., 800.}, 1, 0, 36, 27, 4095, 0}
tube2{3, {2., 0., 0., 2., 50., 0., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 450., 400., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 450., 0., 800.}, 1, 350., 0., 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 532.844155877284, 425.455844122716, -400.}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 241.42207793868, 716.877922061407, -399.999999999956}, 0, 0, 12, 51, 4095, 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 241.42207793868, 716.877922061407, -399.999999999956}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -49.999999999976, 1008.300000000034, -400.000000000047}, 0, 0, 26, 37, 4095, 0}
tube2{5, {0., -0.585786437627, 3.414213562373, 0., -49.999999999976, 1008.300000000034, -400.000000000047}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -341.422077938716, 716.877922061316, -400.000000000027}, 0, 0, 3, 60, 4095, 0}
tube2{5, {0., -0.585786437627, 3.414213562373, 0., -341.422077938716, 716.877922061316, -400.000000000027}, 0, 350., 12.133054733276, 0}
tube2{5, {0., 3.414213562373, 0.585786437627, 0., -632.844155877284, 425.455844122716, 400.}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -341.422077938649, 716.877922061323, 400.000000000035}, 0, 0, 12, 51, 4095, 0}
tube2{5, {3.414213562373, 0., 0., 0.585786437627, -341.422077938649, 716.877922061323, 400.000000000035}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -49.99999999998, 1008.300000000021, 400.000000000041}, 0, 0, 41, 22, 4095, 0}
tube2{5, {3.414213562373, 0., 0., -0.585786437627, -49.99999999998, 1008.300000000021, 400.000000000041}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 241.422077938638, 716.877922061402, 400.000000000042}, 0, 0, 3, 60, 4095, 0}
tube2{5, {3.414213562373, 0., 0., -0.585786437627, 241.422077938638, 716.877922061402, 400.000000000042}, 0, 350., 12.133054733276, 0}
tube2{5, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -49.99999999998, 1008.300000000021, 400.000000000041}, 0, 350., 0.000000000015, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -49.999999999934, 1008.300000000129, 0.00000000001}, 0, 0, 48, 15, 4095, 0}
tube2{5, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -49.999999999934, 1008.300000000129, 0.00000000001}, 0, 350., 0.000000000074, 0}
tube2{4, {2., 0., -2., 0., 450., 400., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 450., 400., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -350., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -350., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -350., 400., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 50., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 450., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -350., 400., -800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -350., 400., -400.}, 1, 150., 0., 0}
tube2{4, {0., 0., 4., 0., -350., 400., 400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -350., 0., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -350., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -350., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -350., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -550., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 50., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 450., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 450., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 450., 400., 0.}, 1, 350., 0., 0}
panel2{9, {0., 0., 0., 4., -150., 200., 400.}, 1, 350., 0., 350., 0., 0}
