0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{680, 87, -4, 0, 0, 0, 0, 0, 65, 10, 55, 0, 151, 329, 13, 27, 108, 3000, 10, 10, 2.176136, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {4., 0., 0., 0., -200., 0., -450.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -200., 0., -450.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 0., -450.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 600., 0., -450.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 600., 0., -50.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 600., 0., 350.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., 600., 0., 350.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 200., 0., 350.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -200., 0., 350.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., -450.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -450.}, 1, 0, 23, 40, 4010, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -450.}, 1, 0, 22, 41, 3771, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -50.}, 1, 0, 54, 9, 3135, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 350.}, 1, 0, 54, 9, 3451, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 550.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 350.}, 1, 0, 39, 24, 3930, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 350.}, 1, 0, 37, 26, 3550, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -50.}, 1, 0, 5, 58, 4095, 0}
tube2{3, {2., 0., 0., 2., -200., 0., 350.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 0., 350.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 0., 350.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., 350.}, 1, 0, 58, 5, 2039, 0}
tube2{3, {2., 0., 0., 2., 600., 0., 550.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., 550.}, 1, 0, 56, 7, 4095, 0}
tube2{2, {0., 0., 4., 0., 600., 0., -50.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., -50.}, 1, 0, 51, 12, 3855, 0}
tube2{2, {2., 0., 2., 0., 200., 0., -50.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 200., 0., -50.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 200., 0., -50.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 0., -50.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., -50.}, 1, 0, 56, 7, 1023, 0}
tube2{3, {2., 0., 0., 2., 600., 0., -450.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., -450.}, 1, 0, 58, 5, 3063, 0}
tube2{3, {2., 0., 0., 2., 200., 0., -450.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 0., -450.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 0., -50.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -600., 0., -50.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 400., -50.}, 1, 0, 41, 22, 4095, 0}
tube2{3, {2., 0., 0., 2., -600., 0., -450.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 400., -450.}, 1, 0, 25, 38, 4095, 0}
tube2{4, {0., 0., 4., 0., 200., 400., -450.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 200., 400., -450.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 600., 400., -450.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 600., 400., -50.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 200., 400., 350.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 200., 400., 350.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -200., 400., 350.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -200., 400., 350.}, 1, 150., 0., 0}
tube2{4, {2., 0., -2., 0., 600., 400., 350.}, 1, 150., 0., 0}
connector45_2{1, {2., 0., 2., 0., 600., 400., -450.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -200., 400., -450.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -200., 400., 550.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 600., 400., 550.}, 1, 0, 0}
tube2{5, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -200., 425.455844122716, -532.844155877284}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -200.000000000011, 716.877922061304, -241.422077938704}, 0, 0, 12, 51, 4095, 0}
tube2{5, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 600., 425.455844122716, -532.844155877284}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 600.000000000054, 716.87792206131, -241.422077938683}, 0, 0, 12, 51, 4095, 0}
tube2{5, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 600., 425.455844122716, 632.844155877284}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 600.000000000013, 716.87792206135, 341.422077938596}, 0, 0, 12, 51, 4095, 0}
tube2{5, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -200., 425.455844122716, 632.844155877284}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -199.999999999982, 716.87792206131, 341.422077938685}, 0, 0, 12, 51, 4095, 0}
tube2{5, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -199.999999999982, 716.87792206131, 341.422077938685}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -199.999999999997, 1008.299999999995, 49.999999999959}, 0, 0, 41, 22, 4095, 0}
tube2{5, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -200.000000000011, 716.877922061304, -241.422077938704}, 0, 350., 12.133054733276, 0}
tube2{5, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 600.000000000054, 716.87792206131, -241.422077938683}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 600.000000000019, 1008.299999999987, 49.999999999954}, 0, 0, 26, 37, 4095, 0}
tube2{5, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 600.000000000019, 1008.299999999987, 49.999999999954}, 0, 350., 12.133054733276, 0}
panel2{6, {1., -1., 1., 1., 400., 0., -250.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., 400., 0., 150.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., 0., 0., -250.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., 0., 0., 150.}, 1, 350., 0., 350., 0., 0}
bag2{7, {2., 0., -2., 0., -200., 400., -250.}, 1, 0}
tube2{3, {0., 0., 4., 0., -200., 400., -450.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -200., 400., -450.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -200., 400., -50.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -600., 400., -450.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -200., 0., -450.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -600., 0., -50.}, 1, 350., 0., 0}
roof2{0, {0., 0., 3.414213562373, -0.585786437627, 199.999999999985, 1008.300000000023, 49.999999999936}, 0, 0}
tube2{5, {0., 0., 3.414213562373, 0.585786437627, 600.000000000019, 1008.299999999987, 49.999999999954}, 0, 350., -0.000000000018, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 200.000000000028, 1008.300000000001, 49.999999999929}, 0, 0, 3, 60, 4095, 0}
tube2{5, {0., 0., 3.414213562373, 0.585786437627, 200.000000000028, 1008.300000000001, 49.999999999929}, 0, 350., 0.000000000028, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 350.}, 1, 0, 57, 6, 2045, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 550.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 350.}, 1, 0, 11, 52, 4085, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -450.}, 1, 0, 11, 52, 4085, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -450.}, 1, 0, 23, 40, 3822, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -450.}, 1, 0, 59, 4, 3069, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -50.}, 1, 0, 55, 8, 3279, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -50.}, 1, 0, 58, 5, 1023, 0}
panel2{9, {1., 1., -1., -1., -200., 200., 150.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., 1., -1., -1., -200., 200., -250.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., 0., -2., 0., 200., 350.}, 1, 350., 0., 350., 0., 0}
panel2{6, {4., 0., 0., 0., 400., 200., 350.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., -2., 2., 0., 400., 200., -450.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 2., 2., 0., 0., 200., -450.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., 1., -1., 600., 200., 150.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., 1., -1., 600., 200., -250.}, 1, 350., 0., 350., 0., 0}
