0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{960, 130, 0, 0, 0, 0, 0, 0, 70, 10, 55, 0, 213, 461, 13, 27, 108, 3000, 10, 10, 2.162528, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 2., 0., -250., 0., 400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -250., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -650., 0., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -650., 0., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., -850., 0., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -850., 0., -400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., -650., 0., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -650., 0., -800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -250., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 150., 0., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 550., 0., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 550., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 550., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 550., 0., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 550., 0., 400.}, 1, 250., 0., 0}
tube2{4, {2., 0., 2., 0., 850., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 850., 0., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 850., 400., 0.}, 1, 250., 0., 0}
tube2{2, {2., 0., 0., -2., 550., 400., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 550., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 150., 0., 0.}, 1, 250., 0., 0}
tube2{5, {2., 0., 0., 2., 150., 0., 300.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 150., 400., 300.}, 1, 250., 0., 0}
tube2{4, {2., 0., 0., 2., 150., 0., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 150., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -250., 0., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -250., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -650., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -250., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -250., 0., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -650., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -250., 0., 400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -250., 0., 800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 550., 0., 800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -250., 0., 800.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 550., 0., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 150., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -650., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -250., 0., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 150., 0., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 550., 0., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -650., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 550., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -650., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -650., 0., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -250., 0., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 150., 0., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 550., 0., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 550., 0., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 550., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -650., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -250., 400., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 550., 400., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 150., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 550., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 550., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 550., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -650., 400., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -650., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -650., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 550., 400., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 150., 400., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -250., 400., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -650., 400., 800.}, 1, 350., 0., 0}
connector45_2{1, {2., 0., 2., 0., -650., 800., -800.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -250., 800., -800.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 150., 800., -800.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 550., 800., -800.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 550., 800., 800.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 150., 800., 800.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -250., 800., 800.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -650., 800., 800.}, 1, 0, 0}
tube2{4, {0., 0., 4., 0., -250., 800., -800.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 150., 800., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 550., 800., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 550., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 550., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 550., 800., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 550., 800., 800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 550., 800., 800.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 150., 800., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -650., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -650., 800., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -250., 800., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -650., 800., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -650., 800., -400.}, 1, 350., 0., 0}
tube2{3, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -650., 825.455844122716, -882.844155877284}, 0, 350., 18.198816299438, 0}
tube2{2, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -250., 825.455844122716, -882.844155877284}, 0, 350., 18.198816299438, 0}
tube2{5, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 150., 825.455844122716, -882.844155877284}, 0, 350., 18.198816299438, 0}
tube2{4, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 550., 825.455844122716, -882.844155877284}, 0, 350., 18.198816299438, 0}
tube2{4, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -650., 825.455844122716, 882.844155877284}, 0, 350., 18.198816299438, 0}
tube2{3, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -250., 825.455844122716, 882.844155877284}, 0, 350., 18.198816299438, 0}
tube2{4, {0., 0., 3.414213562373, 0.585786437627, -249.999999999985, 1121.167064022511, -587.132935977416}, 0, 350., 0.00000000011, 0}
tube2{3, {3.414213562373, 0.585786437627, 0., 0., 149.99999999997, 1121.167064022476, -587.132935977383}, 0, 350., 0.000000000048, 0}
tube2{5, {0., 0., 3.414213562373, -0.585786437627, -250.000000000054, 1121.167064022632, 587.132935977429}, 0, 350., -0.00000000019, 0}
tube2{5, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -250.000000000054, 1121.167064022632, 587.132935977429}, 0, 350., 18.198816299438, 0}
tube2{3, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -649.999999999891, 1121.167064022454, 587.132935977441}, 0, 350., 18.198816299438, 0}
tube2{3, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -249.999999999985, 1121.167064022511, -587.132935977416}, 0, 350., 18.198816299438, 0}
tube2{4, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 149.99999999997, 1121.167064022476, -587.132935977383}, 0, 350., 18.198816299438, 0}
tube2{5, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -649.999999999998, 1121.167064022486, -587.132935977515}, 0, 350., 18.198816299438, 0}
tube2{2, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 549.999999999994, 1121.167064022585, -587.132935977643}, 0, 350., 18.198816299438, 0}
tube2{2, {3.414213562373, 0.585786437627, 0., 0., -650.000000000011, 1416.878283417111, -291.42171658285}, 0, 350., -0.000000000086, 0}
tube2{3, {3.414213562373, 0.585786437627, 0., 0., -250.000000000229, 1416.878283417091, -291.421716582781}, 0, 350., 0.000000000032, 0}
tube2{5, {3.414213562373, 0.585786437627, 0., 0., 149.999999999971, 1416.878283417162, -291.421716583039}, 0, 350., -0.000000000081, 0}
tube2{4, {0., 0., 3.414213562373, -0.585786437627, -250.000000000056, 1416.878283417115, 291.42171658301}, 0, 350., -0.00000000002, 0}
tube2{2, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 149.999999999971, 1416.878283417162, -291.421716583039}, 0, 350., 12.132544517517, 0}
tube2{2, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -250.000000000056, 1416.878283417115, 291.42171658301}, 0, 350., 12.132544517517, 0}
tube2{2, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 150.000000000069, 1121.167063517362, 587.132936482695}, 0, 350., 18.198816299438, 0}
tube2{5, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 150., 825.455844122716, 882.844155877284}, 0, 350., 18.198816299438, 0}
tube2{3, {0., 0., 3.414213562373, -0.585786437627, 550.000000000031, 1121.167063517348, 587.132936482697}, 0, 350., 0.000000000034, 0}
tube2{2, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 550., 825.455844122716, 882.844155877284}, 0, 350., 18.198816299438, 0}
tube2{4, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 550.000000000031, 1121.167063517348, 587.132936482697}, 0, 350., 18.198816299438, 0}
tube2{5, {0., 0., 3.414213562373, -0.585786437627, 550.00000000007, 1416.878283417275, 291.42171658297}, 0, 350., 0.000000000082, 0}
tube2{3, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 150.00000000001, 1416.878283417258, 291.421716582853}, 0, 350., 12.132544517517, 0}
tube2{2, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 550.00000000007, 1416.878283417275, 291.42171658297}, 0, 350., 12.132544517517, 0}
tube2{4, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 549.999999999873, 1125.456565711887, -0.000000111942}, 0, 350., 12.132544517517, 0}
tube2{4, {0., 0., 3.414213562373, 0.585786437627, 149.999999999922, 1708.300000112017, 0.000000112164}, 0, 350., -0.000000000081, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -250.000000000056, 1416.878283417115, 291.42171658301}, 0, 350., 12.132544517517, 0}
tube2{4, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 150.00000000001, 1416.878283417258, 291.421716582853}, 0, 350., 12.132544517517, 0}
tube2{5, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 149.999999999971, 1416.878283417162, -291.421716583039}, 0, 350., 12.132544517517, 0}
tube2{2, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -649.999999999928, 1416.878283417337, 291.421716582983}, 0, 350., 12.132544517517, 0}
tube2{4, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -650.000000000011, 1416.878283417111, -291.42171658285}, 0, 350., 12.132544517517, 0}
tube2{5, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -250.000000000229, 1416.878283417091, -291.421716582781}, 0, 350., 12.132544517517, 0}
tube2{3, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -250.000000000229, 1416.878283417091, -291.421716582781}, 0, 350., 12.132544517517, 0}
tube2{3, {3.414213562373, -0.585786437627, 0., 0., -250.000000000124, 1125.45656571201, -0.000000112043}, 0, 350., 0.000000000078, 0}
connector3{1, {4., 0., 0., 0., -250., 0., 400.}, 1, 0, 52, 11, 3583, 0}
connector3{1, {4., 0., 0., 0., -250., 0., 0.}, 1, 0, 22, 41, 3839, 0}
connector3{1, {4., 0., 0., 0., -650., 0., 0.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., -650., 0., 400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -850., 0., 0.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., -850., 0., -400.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., -650., 0., -400.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -650., 0., -800.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -250., 0., -800.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 150., 0., -800.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 550., 0., -800.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 550., 0., -400.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., 550., 0., 0.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., 550., 0., 400.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., 550., 0., 800.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 850., 0., 400.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., 850., 0., 0.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 850., 400., 0.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 550., 400., 0.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 150., 0., 0.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 150., 0., 300.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 150., 400., 300.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 150., 400., 0.}, 1, 0, 27, 36, 4095, 0}
connector3{1, {4., 0., 0., 0., -250., 400., 0.}, 1, 0, 27, 36, 3071, 0}
connector3{1, {4., 0., 0., 0., -650., 400., 0.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -250., 400., 400.}, 1, 0, 40, 23, 2047, 0}
connector3{1, {4., 0., 0., 0., -650., 0., 800.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -250., 0., 800.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., 150., 0., 800.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 150., 0., -400.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., -650., 400., -800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -250., 400., -800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 150., 400., -800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 550., 400., -800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -650., 400., -400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 550., 400., -400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -650., 400., 400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -650., 400., 800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -250., 400., 800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 150., 400., 800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 550., 400., 800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 550., 400., 400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -650., 800., -800.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., -250., 800., -800.}, 1, 0, 43, 20, 4095, 0}
connector3{1, {4., 0., 0., 0., 550., 800., -800.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {4., 0., 0., 0., 150., 800., -800.}, 1, 0, 43, 20, 4095, 0}
connector3{1, {4., 0., 0., 0., 550., 800., -400.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., 550., 800., 0.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., 550., 800., 400.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., -650., 800., 400.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., -650., 800., 0.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., -650., 800., -400.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., 550., 800., 800.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {4., 0., 0., 0., 150., 800., 800.}, 1, 0, 27, 36, 4095, 0}
connector3{1, {4., 0., 0., 0., -250., 800., 800.}, 1, 0, 27, 36, 4095, 0}
connector3{1, {4., 0., 0., 0., -650., 800., 800.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -649.999999999987, 1121.167063517323, -587.132936482653}, 0, 0, 13, 50, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -250.000000000035, 1121.167063517288, -587.132936482599}, 0, 0, 14, 49, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 149.999999999938, 1121.167063517312, -587.132936482614}, 0, 0, 13, 50, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 549.999999999955, 1121.167063517414, -587.132936482688}, 0, 0, 14, 49, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -649.999999999853, 1121.167063517367, 587.132936482603}, 0, 0, 13, 50, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -250.000000000039, 1121.167063517357, 587.132936482676}, 0, 0, 14, 49, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -250.000000000057, 1416.878282912017, 291.421717087972}, 0, 0, 46, 17, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -649.999999999963, 1416.878282912006, 291.421717088048}, 0, 0, 41, 22, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -250.000000000083, 1416.878282911995, -291.421717087947}, 0, 0, 31, 32, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 149.999999999968, 1416.878282912004, -291.421717087971}, 0, 0, 31, 32, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -649.999999999988, 1416.878282912007, -291.421717087994}, 0, 0, 25, 38, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 549.999999999957, 1416.878282912032, -291.421717088018}, 0, 0, 26, 37, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 149.999999999947, 1708.300000000031, 0.000000000117}, 0, 0, 26, 37, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -249.999999999956, 1708.300000000002, 0.000000000073}, 0, 0, 41, 22, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 150.000000000069, 1121.167063517362, 587.132936482695}, 0, 0, 13, 50, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 149.999999999955, 1416.878282912007, 291.421717088082}, 0, 0, 45, 18, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 550.000000000031, 1121.167063517348, 587.132936482697}, 0, 0, 14, 49, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 549.999999999983, 1416.878282911991, 291.421717088118}, 0, 0, 42, 21, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 549.999999999994, 1125.456565823949, 0.000000000068}, 0, 0, 20, 43, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -250.000000000092, 1125.456565824004, 0.000000000006}, 0, 0, 21, 42, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 149.999999999989, 1125.456565823988, 0.00000000004}, 0, 0, 22, 41, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -650.000000000003, 1125.456565824039, 0.000000000034}, 0, 0, 20, 43, 4095, 0}
panel2{6, {1., 1., -1., -1., -250., 200., 200.}, 1, 350., 0., 350., 0., 0}
