0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{880, 108, -6, 0, 0, 0, 0, 0, 70, 10, 55, 0, 196, 426, 13, 27, 108, 3000, 10, 10, 2.176136, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 6, 57, 4095, 0}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 53, 10, 4095, 0}
tube2{2, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 53, 10, 4094, 0}
tube2{2, {2., 0., -2., 0., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 53, 10, 4095, 0}
tube2{2, {4., 0., 0., 0., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 6, 57, 4091, 0}
tube2{2, {2., 0., 2., 0., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 21, 42, 4094, 0}
tube2{2, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 7, 56, 4091, 0}
tube2{2, {4., 0., 0., 0., -400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 6, 57, 4095, 0}
tube2{2, {2., 0., -2., 0., -400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 800.}, 1, 0, 37, 26, 4095, 0}
tube2{2, {4., 0., 0., 0., -400., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 38, 25, 4095, 0}
tube2{2, {2., 0., 2., 0., 400., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 53, 10, 4095, 0}
tube2{2, {2., 0., 2., 0., 400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {2., 0., 2., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 53, 10, 3583, 0}
tube2{2, {2., 0., 2., 0., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 22, 41, 3839, 0}
tube2{2, {4., 0., 0., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 18, 45, 4095, 0}
tube2{2, {2., 0., -2., 0., 800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {2., 0., -2., 0., 800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 38, 25, 4095, 0}
tube2{2, {4., 0., 0., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 29, 34, 4093, 0}
tube2{3, {2., 0., 0., 2., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 14, 49, 4087, 0}
tube2{3, {2., 0., 0., 2., 400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 28, 35, 3071, 0}
tube2{3, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 61, 2, 4093, 0}
tube2{3, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 14, 49, 4087, 0}
tube2{3, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 44, 19, 2047, 0}
tube2{3, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 56, 7, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 28, 35, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., 2., 800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., 2., -400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 57, 6, 4079, 0}
tube2{3, {2., 0., 0., 2., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 62, 1, 4031, 0}
tube2{3, {2., 0., 0., 2., 400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., 2., 800., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., 2., -400., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 800.}, 1, 0, 41, 22, 4063, 0}
tube2{3, {2., 0., 0., 2., 0., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 800.}, 1, 0, 46, 17, 3967, 0}
tube2{3, {2., 0., 0., 2., 400., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 800.}, 1, 0, 12, 51, 4095, 0}
tube2{4, {2., 0., -2., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 400., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 400., 800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 9, 54, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 30, 33, 4095, 0}
tube2{5, {2., 0., 0., 2., 400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 28, 35, 4095, 0}
tube2{5, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 46, 17, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 47, 16, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 13, 50, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 13, 50, 4095, 0}
tube2{5, {2., 0., 0., 2., 800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 26, 37, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 400.}, 1, 0, 29, 34, 4079, 0}
tube2{5, {2., 0., 0., 2., 400., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 400.}, 1, 0, 31, 32, 4031, 0}
tube2{5, {2., 0., 0., 2., 800., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 400.}, 1, 0, 42, 21, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 800.}, 1, 0, 45, 18, 4062, 0}
tube2{5, {2., 0., 0., 2., 400., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 800.}, 1, 0, 46, 17, 3963, 0}
tube2{2, {4., 0., 0., 0., -400., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 800., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 800., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 800., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 800., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 800., 800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 800., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 25, 38, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -800.}, 1, 0, 26, 37, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 56, 7, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 58, 5, 4095, 0}
tube2{3, {2., 0., 0., 2., -400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 9, 54, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 56, 7, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 56, 7, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 400.}, 1, 0, 41, 22, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 400.}, 1, 0, 42, 21, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 800., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 800.}, 1, 0, 9, 54, 4093, 0}
tube2{3, {2., 0., 0., 2., 400., 800., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 800.}, 1, 0, 10, 53, 4087, 0}
tube2{4, {4., 0., 0., 0., 0., 1200., 800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 1200., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 1200., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 1200., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 1200., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 1200., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 1200., -800.}, 1, 350., 0., 0}
panel2{6, {0., 2., 2., 0., -200., 200., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., 0., -2., 200., 1000., 800.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -200., 400., 600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., 0., 0., -2., -200., 200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 2., 0., 2., 400., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., 200., 800., 600.}, 1, 350., 0., 350., 0., 0}
