0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1160, 137, -59, 0, 0, 0, 0, 0, 225, 10, 55, 0, 258, 561, 13, 27, 108, 3000, 10, 10, 2.176136, 12.680383, 0, 1.000000, 1.000000}
camera2{840, 143, -85, 0, 0, 0, 0, 0, 320, 5, 55, 0, 217, 336, 15, 23, 93, 3000, 10, 10, 1.548544, 14.704759, 0, 1.000000, 1.000000}
camera2{440, 127, -12, 0, 0, 0, 0, 0, 145, 335, 55, 0, 320, 496, 40, 59, 33, 3000, 10, 10, 1.548544, 40.000000, 0, 1.000000, 1.000000}
camera2{360, 144, 25, 0, 0, 0, 0, 0, 60, 0, 55, 0, 262, 453, 40, 64, 33, 3000, 10, 10, 1.728960, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {0., 0., 4., 0., -200., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -600., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -200., 0., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -200., 0., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 600., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 600., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 600., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 600., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -600., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -600., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., 800.}, 1, 0, 36, 27, 3583, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 800.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 400.}, 1, 0, 38, 25, 3579, 0}
tube2{3, {2., 0., 0., 2., -600., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 400., 800.}, 1, 0, 41, 22, 2015, 0}
tube2{3, {2., 0., 0., 2., -600., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 400., 400.}, 1, 0, 29, 34, 3055, 0}
tube2{3, {2., 0., 0., 2., -200., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., 400.}, 1, 0, 30, 33, 4031, 0}
tube2{3, {2., 0., 0., 2., -200., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., 800.}, 1, 0, 42, 21, 3967, 0}
tube2{3, {2., 0., 0., 2., 200., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., 400.}, 1, 0, 13, 50, 4061, 0}
tube2{3, {2., 0., 0., 2., 600., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., 400.}, 1, 0, 10, 53, 1911, 0}
tube2{3, {2., 0., 0., 2., 200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., 2., 200., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., -400.}, 1, 0, 13, 50, 4077, 0}
tube2{3, {2., 0., 0., 2., 600., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., -400.}, 1, 0, 10, 53, 2999, 0}
tube2{3, {2., 0., 0., 2., -200., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -600., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -600., 0., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -600., 400., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -600., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -600., 400., 400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -600., 400., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -200., 400., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -200., 400., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 600., 400., 400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 200., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 800., 400.}, 1, 0, 45, 18, 3551, 0}
tube2{5, {2., 0., 0., 2., -200., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 800., 400.}, 1, 0, 47, 16, 3935, 0}
tube2{5, {2., 0., 0., 2., -600., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 800., 0.}, 1, 0, 57, 6, 4047, 0}
tube2{5, {2., 0., 0., 2., -600., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 800., -400.}, 1, 0, 29, 34, 3823, 0}
tube2{5, {2., 0., 0., 2., -200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 800., -400.}, 1, 0, 31, 32, 4015, 0}
tube2{5, {2., 0., 0., 2., 200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 800., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{5, {2., 0., 0., 2., 200., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 800., 0.}, 1, 0, 58, 5, 3903, 0}
tube2{5, {2., 0., 0., 2., 200., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 800., 400.}, 1, 0, 46, 17, 3967, 0}
tube2{2, {2., 0., 2., 0., -600., 800., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -600., 800., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -200., 800., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -200., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 200., 800., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 200., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 800., 0.}, 1, 0, 51, 12, 3855, 0}
tube2{2, {2., 0., 2., 0., -200., 800., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -200., 800., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -200., 800., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -200., 800., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -200., 800., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 200., 800., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -600., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1200., 400.}, 1, 0, 42, 21, 2047, 0}
tube2{3, {2., 0., 0., 2., -200., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 1200., 400.}, 1, 0, 9, 54, 4095, 0}
tube2{3, {2., 0., 0., 2., 200., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 1200., 400.}, 1, 0, 43, 20, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1200., -400.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 1200., -400.}, 1, 0, 10, 53, 4095, 0}
tube2{3, {2., 0., 0., 2., -600., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1200., -400.}, 1, 0, 27, 36, 3071, 0}
tube2{4, {2., 0., 2., 0., -600., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1200., 0.}, 1, 0, 48, 15, 4095, 0}
tube2{4, {2., 0., -2., 0., -600., 1200., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -600., 1200., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -200., 1200., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 200., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 1200., 0.}, 1, 0, 48, 15, 4095, 0}
tube2{4, {2., 0., -2., 0., 200., 1200., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -600., 1200., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 400.}, 1, 0, 3, 60, 4095, 0}
tube2{4, {0., 0., 4., 0., -600., 1200., -400.}, 1, 150., 0., 0}
connector45_2{1, {0., 0., 4., 0., -800., 1200., 400.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -800., 1200., -400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 200., 1200., -400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 200., 1200., 400.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -400.}, 1, 0, 3, 60, 4095, 0}
tube2{5, {0., 3.414213562373, 0.585786437627, 0., -882.844155877284, 1225.455844122716, -400.}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -591.422077938647, 1516.877922061358, -400.00000000005}, 0, 0, 12, 51, 4095, 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 282.844155877284, 1225.455844122716, -400.}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -8.577922061299, 1516.877922061364, -400.000000000016}, 0, 0, 12, 51, 4095, 0}
tube2{2, {3.414213562373, 0., 0., 0.585786437627, -591.422077938647, 1516.877922061358, -400.00000000005}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -299.99999999999, 1808.299999999933, -399.999999999992}, 0, 0, 25, 38, 4095, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, -8.577922061299, 1516.877922061364, -400.000000000016}, 0, 350., 12.133054733276, 0}
roof2{0, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -299.999999999962, 1808.299999999964, -0.000000000044}, 0, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -300.000000000013, 1808.299999999961, 0.000000000073}, 0, 0, 48, 15, 4095, 0}
tube2{3, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -299.999999999992, 1808.299999999926, 400.000000000012}, 0, 350., -0.000000000039, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -299.999999999992, 1808.299999999926, 400.000000000012}, 0, 0, 41, 22, 4095, 0}
tube2{2, {3.414213562373, 0., 0., 0.585786437627, -591.422077938623, 1516.877922061333, 400.000000000019}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -591.422077938623, 1516.877922061333, 400.000000000019}, 0, 0, 12, 51, 4095, 0}
tube2{5, {0., 3.414213562373, 0.585786437627, 0., -882.844155877284, 1225.455844122716, 400.}, 0, 350., 12.133054733276, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, -8.577922061416, 1516.877922061385, 400.000000000022}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -8.577922061416, 1516.877922061385, 400.000000000022}, 0, 0, 12, 51, 4095, 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 282.844155877284, 1225.455844122716, 400.}, 0, 350., 12.133054733276, 0}
tube2{3, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -299.99999999999, 1808.299999999933, -399.999999999992}, 0, 350., -0.000000000049, 0}
textil2{7, {2., 0., 2., 0., -600., 1000., 0.}, 1, 350., 0., 750., 0., 0}
panel2{6, {1., -1., -1., -1., -400., 800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., -1., -1., -400., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., -2., 0., 0., 0., 800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., -1., 0., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., -1., -1., -400., 400., 600.}, 1, 350., 0., 350., 0., 0}
textil2{7, {1., -1., -1., -1., 415., 400., 0.}, 1, 380., 0., 750., 0., 0}
textil2{7, {2., 0., -2., 0., 600., 215., 0.}, 1, 380., 0., 750., 0., 0}
panel2{9, {2., 0., 0., -2., 400., 200., 400.}, 1, 350., 0., 350., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 1000., -400.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., 0., 2., 200., 1000., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., -200., 1200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 1000., -400.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., 0., -2., -200., 1000., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., -200., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., -1200.}, 1, 0, 48, 15, 4095, 0}
tube2{2, {2., 0., 2., 0., -200., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., -1600.}, 1, 0, 17, 46, 4095, 0}
tube2{2, {4., 0., 0., 0., -200., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., -1600.}, 1, 0, 18, 45, 4095, 0}
tube2{2, {2., 0., -2., 0., 200., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., -1200.}, 1, 0, 48, 15, 4095, 0}
tube2{2, {2., 0., -2., 0., 200., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 200., 0., -400.}, 1, 350., 0., 0}
slide2{6, {0., 0., 4., 0., 0., 800., -400.}, 1, 0}
slide-end2{9, {0., 0., 4., 0., 0., 0., -1600.}, 1, 0}
tube2{2, {2., 0., 2., 0., -600., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -600., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., -400.}, 1, 0, 22, 41, 3835, 0}
tube2{2, {4., 0., 0., 0., -200., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., -800.}, 1, 0, 50, 13, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 400.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 400.}, 1, 0, 53, 10, 3839, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 400.}, 1, 0, 7, 56, 4094, 0}
connector3{1, {4., 0., 0., 0., -600., 400., 0.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -400.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -400.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -400.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 0.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -800.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -400.}, 1, 0, 39, 24, 4094, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -800.}, 1, 0, 35, 28, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 0.}, 1, 0, 50, 13, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 0.}, 1, 0, 5, 58, 4095, 0}
tube2{2, {4., 0., 0., 0., -200., 0., -800.}, 1, 350., 0., 0}
panel2{9, {0., 0., 4., 0., 400., 200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., 1., -600., 200., 600.}, 1, 350., 0., 350., 0., 0}
