0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{920, 135, 0, 0, 0, 0, 0, 0, 55, 10, 55, 0, 204, 385, 13, 24, 108, 3000, 10, 10, 1.883392, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., -2., 0., 300., 0., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -100., 0., 600.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 300., 0., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 700., 0., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 700., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 700., 0., -200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 700., 0., -600.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 300., 0., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -100., 0., -600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -100., 0., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -100., 0., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 0., 600.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 0., 600.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 0., 200.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 700., 0., 600.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 700., 0., -200.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 700., 0., -600.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 300., 0., -600.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 0., -600.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 0., -200.}, 1, 0, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., 300., 0., -200.}, 1, 0, 6, 57, 4095, 0}
tube2{5, {2., 0., 0., 2., 700., 0., -600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 700., 200., -600.}, 1, 0, 28, 35, 4095, 0}
tube2{2, {2., 0., 0., 2., 300., 0., -600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 200., -600.}, 1, 0, 28, 35, 4095, 0}
tube2{3, {2., 0., 0., 2., 300., 0., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 200., -200.}, 1, 0, 60, 3, 4095, 0}
tube2{4, {2., 0., 0., 2., 700., 0., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 700., 200., -200.}, 1, 0, 44, 19, 4095, 0}
tube2{5, {2., 0., 0., 2., 300., 0., 200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 200., 200.}, 1, 0, 62, 1, 3775, 0}
tube2{2, {2., 0., 0., 2., -100., 0., 200.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 300., 0., 600.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -100., 0., 600.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., 700., 200., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 300., 200., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 300., 200., -200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 300., 200., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 300., 200., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 200., 600.}, 1, 0, 46, 17, 3455, 0}
connector3{1, {4., 0., 0., 0., -100., 200., 600.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., -100., 200., 200.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., 300., 0., 200.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 700., 0., 200.}, 1, 0, 52, 11, 4095, 0}
tube2{4, {4., 0., 0., 0., -100., 200., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -100., 200., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 300., 200., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 600., -600.}, 1, 0, 29, 34, 4079, 0}
tube2{5, {2., 0., 0., 2., 700., 200., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 700., 600., -200.}, 1, 0, 62, 1, 3903, 0}
tube2{2, {2., 0., 0., 2., 300., 200., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 600., -200.}, 1, 0, 61, 2, 4047, 0}
tube2{4, {2., 0., 0., 2., 700., 200., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 700., 600., -600.}, 1, 0, 30, 33, 4031, 0}
tube2{3, {2., 0., 0., 2., 300., 200., 200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 400., 200.}, 1, 0, 29, 34, 3054, 0}
tube2{2, {2., 0., 0., 2., 300., 400., 200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 600., 200.}, 1, 0, 45, 18, 4061, 0}
tube2{2, {2., 0., 0., 2., 700., 0., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 700., 400., 200.}, 1, 0, 30, 33, 4027, 0}
tube2{4, {2., 0., 0., 2., 700., 400., 200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 700., 600., 200.}, 1, 0, 46, 17, 3959, 0}
tube2{4, {2., 0., 0., 2., 700., 0., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 700., 400., 600.}, 1, 0, 46, 17, 3967, 0}
tube2{5, {2., 0., 0., 2., 300., 200., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 400., 600.}, 1, 0, 45, 18, 2015, 0}
tube2{2, {4., 0., 0., 0., 300., 400., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 700., 400., 600.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 700., 400., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 300., 400., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 700., 600., 200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 700., 800., 200.}, 1, 0, 28, 35, 4095, 0}
tube2{2, {2., 0., -2., 0., 700., 800., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 700., 800., 600.}, 1, 0, 42, 21, 4095, 0}
tube2{3, {2., 0., 0., -2., 700., 800., 600.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 700., 800., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 800., 600.}, 1, 0, 9, 54, 4095, 0}
tube2{4, {2., 0., 0., -2., 300., 800., 600.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 700., 600., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 300., 600., -200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 700., 600., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 700., 600., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 700., 600., -200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 700., 600., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 300., 600., -200.}, 1, 350., 0., 0}
clamp2{2, {0., 2., 0., 2., 300., 600., -540.}, 1, 0}
clamp2{2, {2., 0., 2., 0., 300., 600., -260.}, 1, 0}
tube2{2, {2., 0., 0., 2., 300., 600., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 1000., -600.}, 1, 0, 9, 54, 4095, 0}
tube2{3, {2., 0., 0., 2., 700., 600., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 700., 1000., -600.}, 1, 0, 26, 37, 4095, 0}
tube2{4, {2., 0., 0., 2., 700., 600., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 700., 1000., -200.}, 1, 0, 60, 3, 4095, 0}
tube2{5, {2., 0., 0., 2., 700., 800., 200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 700., 1000., 200.}, 1, 0, 44, 19, 4095, 0}
tube2{3, {2., 0., 0., 2., 300., 600., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 1000., 200.}, 1, 0, 44, 19, 4095, 0}
tube2{5, {2., 0., 0., 2., 300., 600., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 1000., -200.}, 1, 0, 28, 35, 4095, 0}
tube2{4, {0., 0., 4., 0., 700., 1000., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 700., 1000., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 700., 1000., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 300., 1000., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 250., 600., -200.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, 250., 600., -600.}, 1, 15, 22, 41, 4027, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, 250., 600., -200.}, 1, 15, 38, 25, 3963, 0}
tube2{2, {2., 0., 0., 2., 300., 1000., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 300., 1000., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 1400., 200.}, 1, 0, 42, 21, 4095, 0}
tube2{3, {2., 0., 2., 0., 300., 1400., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 700., 1000., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 700., 1400., -200.}, 1, 0, 25, 38, 4095, 0}
tube2{4, {2., 0., 0., 2., 700., 1000., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 700., 1400., 200.}, 1, 0, 41, 22, 4095, 0}
connector45_2{1, {4., 0., 0., 0., 700., 1400., -200.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 700., 1400., 200.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., 300., 1400., 200.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., 300., 1400., -200.}, 1, 0, 26, 37, 4095, 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., 217.155844122716, 1425.455844122716, 200.}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 500., 1708.3, 200.}, 0, 0, 41, 22, 2047, 0}
connector45_2{1, {0., 0., 4., 0., 300., 1400., -200.}, 1, 0, 0}
tube2{4, {0., 3.414213562373, 0.585786437627, 0., 217.155844122716, 1425.455844122716, -200.}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 500., 1708.3, -200.}, 0, 0, 25, 38, 3071, 0}
tube2{5, {3.414213562373, 0., 0., -0.585786437627, 500., 1708.3, -200.}, 0, 350., 0.002041279571, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, 500., 1708.3, 200.}, 0, 350., 0.002041279571, 0}
tube2{2, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 500., 1708.3, 200.}, 0, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -100., 0., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 700., 1400., 200.}, 1, 350., 0., 0}
panel2{9, {0.292893218813, 0.292893218813, -1.707106781187, -1.707106781187, 358.577922061358, 1566.877922061358, -0.}, 0, 350., -0., 350., 0.002041279571, 0}
panel2{8, {1., -1., 1., 1., 500., 600., -400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., 1., 1., 500., 600., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 500., 400., 400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., 1., 100., 200., 400.}, 1, 350., 0., 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -442.820323027551, 200., -600.}, 0, 0, 27, 36, 4015, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -789.230484541327, 0., -600.}, 0, 0, 17, 46, 4079, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -442.820323027551, 200., -200.}, 0, 0, 43, 20, 3935, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -789.230484541327, 0., -200.}, 0, 0, 33, 30, 4063, 0}
tube2{5, {0., -0.267949192431, 3.732050807569, 0., -96.410161513775, 400., -600.}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -96.410161513775, 400., -600.}, 0, 0, 23, 40, 4014, 0}
tube2{4, {0., -0.267949192431, 3.732050807569, 0., 250., 600., -600.}, 0, 350., -0., 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, 0.133974596216, -96.410161513775, 400., -600.}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -96.410161513775, 400., -200.}, 0, 0, 39, 24, 3934, 0}
tube2{3, {3.732050807569, 0., 0., 0.267949192431, -442.820323027551, 200., -200.}, 0, 350., 0., 0}
tube2{4, {3.732050807569, 0., 0., 0.267949192431, -789.230484541327, 0., -200.}, 0, 350., -0., 0}
tube2{3, {1.866025403784, 0.133974596216, -1.866025403784, 0.133974596216, -789.230484541327, 0., -600.}, 0, 350., -0., 0}
tube2{2, {0., -0.267949192431, 3.732050807569, 0., -442.820323027551, 200., -600.}, 0, 350., 0., 0}
tube2{4, {1.866025403784, 0.133974596216, -1.866025403784, 0.133974596216, -442.820323027551, 200., -600.}, 0, 350., 0., 0}
tube2{2, {3., 0., 0., -1., -442.820323027551, 200., -200.}, 0, 150., -0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -342.820323027551, 26.794919243112, -200.}, 0, 0, 36, 27, 4095, 0}
tube2{5, {1.866025403784, 0.133974596216, -1.866025403784, 0.133974596216, -342.820323027551, 26.794919243112, -600.}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -342.820323027551, 26.794919243112, -600.}, 0, 0, 20, 43, 4095, 0}
tube2{4, {3., 0., 0., -1., -442.820323027551, 200., -600.}, 0, 150., 0., 0}
panel2{7, {0.133974596216, 0.133974596216, -1.866025403784, -1.866025403784, -269.615242270663, 300., -400.}, 0, 350., 0., 350., 0., 0}
tube2{2, {0., -0.267949192431, 3.732050807569, 0., 250., 600., -200.}, 0, 350., -0., 0}
tube2{4, {1., 0., 0., 3., -96.410161513775, 400., -200.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -296.410161513776, 746.410161513776, -200.}, 0, 0, 9, 54, 4093, 0}
tube2{5, {0., -0.267949192431, 3.732050807569, 0., 50., 946.410161513776, -200.}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, 50., 946.410161513776, -200.}, 0, 0, 10, 53, 4087, 0}
tube2{3, {1., 0., 0., 3., 250., 600., -200.}, 0, 350., -0., 0}
panel2{9, {1., 0., 0., 3., -23.205080756888, 673.205080756888, -200.}, 0, 350., -0., 350., -0., 0}
panel2{6, {0.133974596216, 0.133974596216, -1.866025403784, -1.866025403784, 76.794919243112, 500., -400.}, 0, 350., 0., 350., 0., 0}
tube2{2, {1., 0., 0., 3., -96.410161513775, 400., -600.}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -296.410161513776, 746.410161513776, -600.}, 0, 0, 9, 54, 4093, 0}
tube2{3, {3.732050807569, 0., 0., 0.267949192431, -296.410161513776, 746.410161513776, -600.}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, 50., 946.410161513776, -600.}, 0, 0, 10, 53, 4087, 0}
tube2{5, {1., 0., 0., 3., 250., 600., -600.}, 0, 350., -0., 0}
panel2{8, {0., 3.732050807569, 0.267949192431, 0., -23.205080756888, 673.205080756888, -600.}, 0, 350., 0., 350., 0., 0}
panel2{6, {0.133974596216, 0.133974596216, -1.866025403784, -1.866025403784, -616.025403784439, 100., -400.}, 0, 350., -0., 350., 0., 0}
panel2{7, {2., 0., -2., 0., 300., 300., 400.}, 1, 150., 0., 350., 0., 0}
panel2{8, {4., 0., 0., 0., 500., 500., 200.}, 1, 150., 0., 350., 0., 0}
