0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{20,"logo", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\Gelb_Logo.bmp", 0}
camera2{1080, 145, 0, 0, 0, 0, 0, 0, 55, 15, 55, 0, 240, 520, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 22, 41, 4091, 0}
tube2{4, {2., 0., -2., 0., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{5, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 18, 45, 4095, 0}
tube2{2, {0., 0., 4., 0., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 17, 46, 4095, 0}
tube2{4, {2., 0., -2., 0., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 38, 25, 4095, 0}
tube2{5, {0., 0., 4., 0., -400., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., -400.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 22, 41, 4095, 0}
tube2{3, {0., 0., 4., 0., -400., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., 0.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 53, 10, 4094, 0}
tube2{4, {2., 0., 0., 2., -600., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 200., 0.}, 1, 0, 40, 23, 4095, 0}
tube2{2, {2., 0., 0., 2., -600., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 200., -400.}, 1, 0, 24, 39, 4095, 0}
tube2{3, {2., 0., 2., 0., -600., 200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 37, 26, 4094, 0}
tube2{4, {4., 0., 0., 0., -400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 22, 41, 4091, 0}
tube2{3, {2., 0., -2., 0., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 34, 29, 4095, 0}
tube2{2, {2., 0., 2., 0., 400., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 21, 42, 4095, 0}
tube2{3, {4., 0., 0., 0., 400., 0., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., 400.}, 1, 0, 6, 57, 4095, 0}
tube2{5, {4., 0., 0., 0., 400., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., 0.}, 1, 0, 6, 57, 4095, 0}
tube2{2, {2., 0., 0., 2., 600., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 200., 0.}, 1, 0, 24, 39, 4095, 0}
tube2{4, {2., 0., 0., 2., 600., 0., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 200., 400.}, 1, 0, 40, 23, 4095, 0}
tube2{5, {2., 0., -2., 0., 600., 200., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 0., -400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 0., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 200., -400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 200., -400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 29, 34, 4095, 0}
tube2{4, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 61, 2, 4079, 0}
tube2{5, {2., 0., 0., 2., -400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 45, 18, 4061, 0}
tube2{2, {2., 0., 0., 2., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 46, 17, 3959, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 36, 27, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 30, 33, 4031, 0}
tube2{5, {2., 0., 0., 2., 400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 44, 19, 3583, 0}
tube2{4, {2., 0., 2., 0., 400., 400., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 15, 48, 4093, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 30, 33, 4087, 0}
tube2{2, {4., 0., 0., 0., 0., 200., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 13, 50, 4092, 0}
tube2{5, {2., 0., -2., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -400., 400., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 400., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0, 14, 49, 4083, 0}
tube2{5, {2., 0., 2., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 60, 3, 3839, 0}
tube2{2, {2., 0., 0., 2., 400., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 400.}, 1, 0, 46, 17, 1915, 0}
tube2{5, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 58, 5, 2879, 0}
tube2{5, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 31, 32, 4011, 0}
tube2{4, {2., 0., 0., 2., -400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 29, 34, 4078, 0}
tube2{2, {2., 0., 0., 2., -400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 41, 22, 4063, 0}
tube2{3, {2., 0., 0., 2., 0., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 400.}, 1, 0, 45, 18, 4062, 0}
tube2{4, {2., 0., 0., 2., -400., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 59, 4, 3919, 0}
tube2{3, {2., 0., 2., 0., 400., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 800., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 800., 400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 800., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 58, 5, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 400.}, 1, 0, 58, 5, 4087, 0}
tube2{5, {2., 0., 0., 2., 0., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 400.}, 1, 0, 11, 52, 4093, 0}
tube2{3, {2., 0., 0., 2., -400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 41, 22, 4093, 0}
tube2{4, {2., 0., 0., 2., 0., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 11, 52, 4087, 0}
tube2{3, {2., 0., 0., 2., -400., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 400.}, 1, 0, 25, 38, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 1200., 400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 48, 15, 4095, 0}
tube2{2, {2., 0., 2., 0., 400., 1200., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 1200., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 600.}, 1, 0, 48, 15, 4095, 0}
tube2{5, {2., 0., -2., 0., -400., 1200., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 600.}, 1, 0, 48, 15, 4095, 0}
connector45_2{1, {2., 0., 2., 0., -400., 1200., -400.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 400., 1200., -400.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 400., 1200., 600.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -400., 1200., 600.}, 1, 0, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -400.000000000005, 1808.30000000001, 100.000000000013}, 0, 0, 41, 22, 4063, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 0.000000000031, 1808.299999999991, 100.000000000059}, 0, 0, 43, 20, 3965, 0}
tube2{3, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -399.999999999996, 1519.737710549319, 388.562289450651}, 0, 350., 8.088703155518, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -399.999999999996, 1519.737710549319, 388.562289450651}, 0, 0, 13, 50, 4095, 0}
tube2{2, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -400., 1225.455844122716, 682.844155877284}, 0, 350., 16.177406311035, 0}
tube2{5, {3.414213562373, -0.585786437627, 0., 0., -399.999999999996, 1519.737710549319, 388.562289450651}, 0, 350., 0.000000000041, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 0.000000000032, 1519.737710549326, 388.562289450651}, 0, 0, 7, 56, 4094, 0}
tube2{4, {3.414213562373, -0.585786437627, 0., 0., 0.000000000032, 1519.737710549326, 388.562289450651}, 0, 350., 0.000000000029, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 400.000000000012, 1519.737710549358, 388.562289450631}, 0, 0, 14, 49, 4091, 0}
tube2{3, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 400., 1225.455844122716, 682.844155877284}, 0, 350., 16.177406311035, 0}
tube2{2, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 400.000000000012, 1519.737710549358, 388.562289450631}, 0, 350., 8.088703155518, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 400.000000000022, 1808.299999999973, 99.999999999984}, 0, 0, 42, 21, 4087, 0}
tube2{5, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 400.000000000003, 1519.73771054359, -188.562289456393}, 0, 350., 8.088703155518, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400.000000000003, 1519.73771054359, -188.562289456393}, 0, 0, 14, 49, 4095, 0}
tube2{2, {0., 0., 3.414213562373, 0.585786437627, 400.000000000003, 1519.73771054359, -188.562289456393}, 0, 350., -0.00000000007, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0.000000000048, 1519.737710543586, -188.562289456289}, 0, 0, 7, 56, 4091, 0}
tube2{3, {0., 0., 3.414213562373, 0.585786437627, 0.000000000048, 1519.737710543586, -188.562289456289}, 0, 350., 0.00000000004, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -399.999999999994, 1519.737710543658, -188.562289456345}, 0, 0, 13, 50, 4094, 0}
tube2{5, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -400., 1225.455844122716, -482.844155877284}, 0, 350., 16.177406311035, 0}
tube2{4, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -399.999999999994, 1519.737710543658, -188.562289456345}, 0, 350., 8.088703155518, 0}
tube2{4, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 0.000000000032, 1519.737710549326, 388.562289450651}, 0, 350., 8.088703155518, 0}
tube2{4, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 400., 1225.455844122716, -482.844155877284}, 0, 350., 16.177406311035, 0}
tube2{2, {3.414213562373, -0.585786437627, 0., 0., -400.000000000005, 1808.30000000001, 100.000000000013}, 0, 350., 0.000000000059, 0}
tube2{3, {0., 0., 3.414213562373, -0.585786437627, 400.000000000022, 1808.299999999973, 99.999999999984}, 0, 350., 0.000000000014, 0}
tube2{4, {0., 0., 4., 0., 400., 0., 800.}, 1, 350., 0., 0}
tube2{2, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 0.000000000031, 1808.299999999991, 100.000000000059}, 0, 350., 8.088703155518, 0}
panel2{7, {1., 1., 1., 1., 400., 600., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 200., 800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 2., 2., 0., -200., 1000., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 200.000000000026, 1664.018855209938, 244.281144790081}, 0, 350., -0.00000000001, 350., 8.088703155518, 0}
panel2{9, {0.292893218813, -1.707106781187, -1.707106781187, -0.292893218813, -199.999999999972, 1664.018855271839, -44.281144728166}, 0, 350., 0.000000000045, 350., 8.088703155518, 0}
panel2{9, {0., 0., 2., 2., -200., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., 0., -2., -200., 200., 400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 4., 0., 200., 100., -400.}, 1, 150., 0., 350., 0., 0}
panel2{8, {0., 0., 4., 0., 200., 300., -400.}, 1, 150., 0., 350., 0., 0}
panel2{20, {4., 0., 0., 0., 200., 1000., 400.}, 1, 350., 0., 350., 0., 0}
display2{9, {2., 0., 0., -2., 200., 1000., 400.}, 1, 350., 0., 350., 0., 0}
