112, 112;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{720, 75, -11, 0, 0, 0, 0, 0, 135, 15, 55, 0, 160, 367, 13, 29, 108, 3000, 10, 10, 2.293413, 12.680383, 0, 1.000000, 1.000000}
camera2{680, 76, 0, 0, 0, 0, 0, 0, 125, 15, 55, 0, 71, 164, 13, 29, 108, 3000, 10, 10, 2.308434, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {4., 0., 0., 0., 0., 400., 200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 400., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 400., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 400., -200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 400., -600.}, 1, 350., 0., 0, 68}
tube2{2, {4., 0., 0., 0., 0., 400., -600.}, 1, 350., 0., 0, 67}
tube2{2, {2., 0., -2., 0., 400., 400., -600.}, 1, 350., 0., 0, 46}
tube2{2, {2., 0., 2., 0., 400., 400., 200.}, 1, 350., 0., 0, 47}
tube2{2, {2., 0., 0., -2., 400., 400., 200.}, 1, 350., 0., 0, 48}
tube2{2, {2., 0., 0., -2., 400., 400., -600.}, 1, 350., 0., 0, 45}
tube2{2, {2., 0., 0., -2., -400., 400., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -600.}, 1, 0, 52, 11, 4095, 81}
tube2{2, {2., 0., 2., 0., 400., 0., 200.}, 1, 350., 0., 0, 37}
tube2{2, {2., 0., -2., 0., 400., 0., -600.}, 1, 350., 0., 0, 38}
tube2{2, {2., 0., 2., 0., -400., 0., 200.}, 1, 350., 0., 0, 94}
tube2{2, {2., 0., 2., 0., -400., 0., -200.}, 1, 350., 0., 0, 77}
tube2{2, {2., 0., 0., 2., -400., 400., 200.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 400., -600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -600.}, 1, 0, 7, 56, 4095, 71}
tube2{2, {2., 0., 0., 2., 400., 400., -600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -200.}, 1, 0, 48, 15, 4095, 70}
tube2{2, {2., 0., 0., 2., 400., 400., 200.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 400., -600.}, 1, 350., 0., 0, 83}
tube2{2, {2., 0., 0., -2., 400., 400., -200.}, 1, 350., 0., 0, 39}
tube2{2, {2., 0., 0., -2., 0., 400., 200.}, 1, 350., 0., 0, 85}
tube2{2, {2., 0., 2., 0., -400., 600., 200.}, 1, 350., 0., 0, 55}
tube2{2, {2., 0., 2., 0., -400., 600., -200.}, 1, 350., 0., 0, 58}
tube2{2, {4., 0., 0., 0., -400., 600., -600.}, 1, 350., 0., 0, 59}
tube2{2, {4., 0., 0., 0., 0., 600., -600.}, 1, 350., 0., 0, 66}
tube2{2, {2., 0., -2., 0., 400., 600., -600.}, 1, 350., 0., 0, 65}
tube2{2, {2., 0., 2., 0., 400., 600., 200.}, 1, 350., 0., 0, 49}
tube2{2, {4., 0., 0., 0., -400., 600., 200.}, 1, 350., 0., 0, 56}
tube2{2, {0., 0., 4., 0., 400., 600., 200.}, 1, 350., 0., 0, 57}
connector3{1, {4., 0., 0., 0., -400., 0., -200.}, 1, 0, 52, 11, 4095, 99}
connector3{1, {4., 0., 0., 0., 400., 400., -200.}, 1, 0, 58, 5, 3903, 53}
tube2{2, {2., 0., -2., 0., 0., 400., -600.}, 1, 350., 0., 0, 69}
connector3{1, {4., 0., 0., 0., 0., 400., -200.}, 1, 0, 59, 4, 783, 87}
tube2{2, {0., 0., 4., 0., 0., 400., -200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 400., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 400., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 400., -200.}, 1, 350., 0., 0, 84}
tube2{2, {2., 0., 2., 0., 0., 0., -200.}, 1, 350., 0., 0, 78}
tube2{2, {2., 0., 2., 0., 0., 0., 200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 600., 200.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., -600., 600., -200.}, 1, 350., 0., 0, 90}
tube2{2, {2., 0., 0., -2., -400., 400., -200.}, 1, 150., 0., 0, 105}
tube2{2, {2., 0., 0., -2., -400., 200., -200.}, 1, 150., 0., 0, 97}
tube2{2, {2., 0., 0., -2., -400., 400., 200.}, 1, 150., 0., 0, 106}
connector3{1, {4., 0., 0., 0., -400., 200., 200.}, 1, 0, 46, 17, 3451, 112}
tube2{2, {2., 0., 0., -2., -400., 200., 200.}, 1, 150., 0., 0, 98}
tube2{2, {0., 0., 4., 0., -400., 200., -200.}, 1, 150., 0., 0, 108}
connector3{1, {4., 0., 0., 0., -600., 200., -200.}, 1, 0, 21, 42, 3822, 110}
tube2{2, {0., 0., 4., 0., -400., 200., 200.}, 1, 150., 0., 0, 107}
tube2{2, {2., 0., -2., 0., -600., 200., -200.}, 1, 350., 0., 0, 93}
tube2{2, {2., 0., 0., 2., -600., 200., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 200., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 600., 200.}, 1, 0, 41, 22, 2013, 92}
connector3{1, {4., 0., 0., 0., -600., 200., 200.}, 1, 0, 37, 26, 3550, 111}
tube2{2, {4., 0., 0., 0., -600., 600., -200.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 600., 200.}, 1, 150., 0., 0, 102}
connector3{1, {4., 0., 0., 0., -400., 800., 200.}, 1, 0, 25, 38, 4079, 104}
tube2{2, {2., 0., 0., 2., 0., 600., 200.}, 1, 150., 0., 0, 101}
connector3{1, {4., 0., 0., 0., 0., 800., 200.}, 1, 0, 26, 37, 4031, 103}
tube2{2, {2., 0., 0., -2., 0., 600., 200.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 800., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 800., 200.}, 1, 350., 0., 0, 16}
connector3{1, {4., 0., 0., 0., 0., 800., 600.}, 1, 0, 42, 21, 3967, 23}
tube2{2, {2., 0., 0., -2., 0., 800., 600.}, 1, 350., 0., 0, 19}
tube2{2, {2., 0., 0., -2., 0., 400., 600.}, 1, 350., 0., 0, 28}
tube2{2, {2., 0., -2., 0., -400., 800., 200.}, 1, 350., 0., 0, 17}
connector3{1, {4., 0., 0., 0., -400., 800., 600.}, 1, 0, 41, 22, 4063, 24}
tube2{2, {4., 0., 0., 0., -400., 800., 600.}, 1, 350., 0., 0, 15}
tube2{2, {2., 0., 0., -2., -400., 800., 600.}, 1, 350., 0., 0, 18}
tube2{2, {2., 0., 0., -2., -400., 400., 600.}, 1, 350., 0., 0, 25}
connector3{1, {4., 0., 0., 0., -400., 0., 600.}, 1, 0, 0, 63, 4095, 27, 29}
tube2{2, {2., 0., -2., 0., -400., 0., 200.}, 1, 350., 0., 0, 27}
connector3{1, {4., 0., 0., 0., -400., 400., 600.}, 1, 0, 13, 50, 4095, 31}
tube2{2, {4., 0., 0., 0., 0., 0., 600.}, 1, 350., 0., 0, 35}
tube2{2, {2., 0., 2., 0., 400., 0., 600.}, 1, 350., 0., 0, 36}
connector3{1, {4., 0., 0., 0., -400., 0., 200.}, 1, 0, 52, 11, 4095, 100}
tube2{2, {2., 0., 0., -2., -600., 600., -200.}, 1, 350., 0., 0, 89}
tube2{2, {2., 0., 0., -2., -400., 600., -200.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 0., -600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 17, 46, 4095, 80}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 0, 63, 4095, 75, 76}
tube2{2, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0, 76}
tube2{2, {4., 0., 0., 0., -400., 400., 600.}, 1, 350., 0., 0, 26}
connector3{1, {4., 0., 0., 0., 400., 0., -200.}, 1, 0, 0, 63, 4095, 38, 39}
connector3{1, {4., 0., 0., 0., 0., 0., -200.}, 1, 0, 52, 11, 3327, 87}
connector3{1, {4., 0., 0., 0., 400., 0., 600.}, 1, 0, 0, 63, 4095, 35, 36}
connector3{1, {4., 0., 0., 0., 0., 400., 600.}, 1, 0, 14, 49, 4095, 32}
panel2{6, {1., -1., -1., -1., -200., 800., 400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 400., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 400., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 400., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 400., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 2., 0., -500., 400., -200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {1., 1., -1., 1., -500., 200., 0.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., -400., 300., 0.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., 0., 0., 2., -500., 400., 200.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 600., -200.}, 1, 0, 25, 38, 3053, 92}
panel2{6, {1., 1., -1., -1., -600., 400., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -500., 600., 0.}, 1, 150., 0., 350., 0., 0}
panel2{6, {1., 1., -1., -1., 0., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., 1., -1., -1., 0., 200., -400.}, 1, 350., 0., 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., -800.}, 1, 350., 0., 0, 75}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 18, 45, 4095, 79}
tube2{2, {2., 0., 2., 0., 400., 0., -600.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 0., 600.}, 1, 350., 0., 0, 29}
tube2{2, {2., 0., 0., 2., -400., 600., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -600.}, 1, 0, 9, 54, 4095, 0}
tube2{2, {4., 0., 0., 0., -400., 1000., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -600.}, 1, 0, 26, 37, 4095, 1}
tube2{2, {2., 0., 0., -2., 0., 1000., -600.}, 1, 350., 0., 0}
bearing2{1, {2., 0., -2., 0., 0., 1000., -600.}, 1, 50., 0., 1}
connector3{1, {4., 0., 0., 0., 0., 1000., -600.}, 1, 0, 10, 53, 4095, 0, 1}
multi-wheel2{6, {2., 0., -2., 0., 0., 1000., -550.}, 1, 2}
steering-lock2{2, {2., 0., -2., 0., 0., 1000., -600.}, 1, 3}
panel2{8, {1., -1., 1., 1., 0., 450., -200.}, 1, 750., 0., 750., 0., 13}
panel2{8, {2., 0., 0., 2., 0., 500., -600.}, 1, 750., 0., 150., 0., 14}
panel2{8, {1., -1., -1., 1., 400., 500., -200.}, 1, 750., 0., 150., 0., 14}
panel2{8, {1., -1., 1., -1., -400., 500., -200.}, 1, 750., 0., 150., 0., 14}
panel2{8, {0., -2., 2., 0., 0., 500., 200.}, 1, 750., 0., 150., 0., 14}
connector3{1, {4., 0., 0., 0., -400., 400., 200.}, 1, 0, 45, 18, 1502, 112}
connector3{1, {4., 0., 0., 0., -400., 600., 200.}, 1, 0, 47, 16, 1909, 104}
connector3{1, {4., 0., 0., 0., 400., 650., -600.}, 1, 0, 0, 63, 4095, 14, 14}
connector3{1, {4., 0., 0., 0., -400., 650., -600.}, 1, 0, 0, 63, 4095, 14, 14}
connector3{1, {4., 0., 0., 0., 400., 650., 200.}, 1, 0, 0, 63, 4095, 14, 14}
connector3{1, {4., 0., 0., 0., -400., 650., 200.}, 1, 0, 0, 63, 4095, 14, 14}
connector3{1, {4., 0., 0., 0., 400., 450., -600.}, 1, 0, 0, 63, 3771, 13, 14}
connector3{1, {4., 0., 0., 0., 400., 650., -600.}, 1, 0, 0, 63, 3063, 13, 14}
connector3{1, {4., 0., 0., 0., -400., 450., -600.}, 1, 0, 0, 63, 3822, 13, 14}
connector3{1, {4., 0., 0., 0., -400., 650., -600.}, 1, 0, 0, 63, 3069, 13, 14}
connector3{1, {4., 0., 0., 0., 400., 450., 200.}, 1, 0, 0, 63, 3451, 13, 14}
connector3{1, {4., 0., 0., 0., 400., 650., 200.}, 1, 0, 0, 63, 2039, 13, 14}
connector3{1, {4., 0., 0., 0., -400., 650., 200.}, 1, 0, 0, 63, 2045, 13, 14}
connector3{1, {4., 0., 0., 0., -400., 450., 200.}, 1, 0, 0, 63, 3550, 13, 14}
panel2{8, {2., 0., 0., 2., 0., 550., -600.}, 1, 750., 0., 150., 0., 13, 14}
connector3{1, {4., 0., 0., 0., 400., 400., -600.}, 1, 0, 30, 33, 4031, 0, 14}
connector3{1, {4., 0., 0., 0., 400., 600., -600.}, 1, 0, 26, 37, 4095, 0, 14}
connector3{1, {4., 0., 0., 0., -400., 400., -600.}, 1, 0, 29, 34, 4079, 0, 14}
connector3{1, {4., 0., 0., 0., -400., 600., -600.}, 1, 0, 29, 34, 4095, 0, 14}
panel2{8, {1., -1., -1., 1., 400., 550., -200.}, 1, 750., 0., 150., 0., 13, 14}
connector3{1, {4., 0., 0., 0., 400., 400., 200.}, 1, 0, 46, 17, 3967, 0, 14}
connector3{1, {4., 0., 0., 0., 400., 600., 200.}, 1, 0, 42, 21, 4095, 0, 14}
panel2{8, {1., -1., 1., -1., -400., 550., -200.}, 1, 750., 0., 150., 0., 13, 14}
connector3{1, {4., 0., 0., 0., -400., 600., 200.}, 1, 0, 47, 16, 3959, 0, 14}
connector3{1, {4., 0., 0., 0., -400., 400., 200.}, 1, 0, 45, 18, 2015, 0, 14}
panel2{8, {0., -2., 2., 0., 0., 550., 200.}, 1, 750., 0., 150., 0., 13, 14}
connector3{1, {4., 0., 0., 0., -400., 800., 600.}, 1, 0, 41, 22, 4063, 0, 15}
connector3{1, {4., 0., 0., 0., 0., 800., 600.}, 1, 0, 42, 21, 3967, 0, 15}
connector3{1, {4., 0., 0., 0., 0., 800., 200.}, 1, 0, 26, 37, 4031, 0, 16}
connector3{1, {4., 0., 0., 0., 0., 800., 600.}, 1, 0, 40, 23, 3967, 15, 16}
connector3{1, {4., 0., 0., 0., -400., 800., 200.}, 1, 0, 25, 38, 4079, 0, 17}
connector3{1, {4., 0., 0., 0., -400., 800., 600.}, 1, 0, 40, 23, 4063, 15, 17}
connector3{1, {4., 0., 0., 0., -400., 800., 600.}, 1, 0, 8, 55, 4063, 17, 18}
connector3{1, {4., 0., 0., 0., -400., 400., 600.}, 1, 0, 13, 50, 4095, 0, 18}
connector3{1, {4., 0., 0., 0., 0., 800., 600.}, 1, 0, 8, 55, 3967, 16, 19}
connector3{1, {4., 0., 0., 0., 0., 400., 600.}, 1, 0, 14, 49, 4095, 0, 19}
tube2{3, {2., 0., 2., 0., -400., 800., 600.}, 1, 350., 0., 20}
connector3{1, {4., 0., 0., 0., -400., 800., 600.}, 1, 0, 0, 63, 4063, 18, 20}
connector3{1, {4., 0., 0., 0., -400., 800., 200.}, 1, 0, 9, 54, 4079, 17, 20}
tube2{3, {0., 0., 4., 0., 0., 800., 600.}, 1, 350., 0., 21}
connector3{1, {4., 0., 0., 0., 0., 800., 600.}, 1, 0, 0, 63, 3967, 19, 21}
connector3{1, {4., 0., 0., 0., -400., 800., 600.}, 1, 0, 32, 31, 4063, 20, 21}
tube2{3, {2., 0., 2., 0., 0., 800., 600.}, 1, 350., 0., 22}
connector3{1, {4., 0., 0., 0., 0., 800., 600.}, 1, 0, 2, 61, 3967, 21, 22}
connector3{1, {4., 0., 0., 0., 0., 800., 200.}, 1, 0, 10, 53, 4031, 16, 22}
tube2{3, {2., 0., 0., -2., 0., 800., 600.}, 1, 350., 0., 23}
connector3{1, {4., 0., 0., 0., 0., 800., 600.}, 1, 0, 34, 29, 3967, 22, 23}
connector3{1, {4., 0., 0., 0., 0., 400., 600.}, 1, 0, 10, 53, 4095, 19, 23}
tube2{3, {2., 0., 0., 2., -400., 400., 600.}, 1, 350., 0., 24}
connector3{1, {4., 0., 0., 0., -400., 400., 600.}, 1, 0, 9, 54, 4095, 18, 24}
connector3{1, {4., 0., 0., 0., -400., 800., 600.}, 1, 0, 33, 30, 4063, 21, 24}
connector3{1, {4., 0., 0., 0., -400., 400., 600.}, 1, 0, 13, 50, 4095, 24, 25}
connector3{1, {4., 0., 0., 0., -400., 0., 600.}, 1, 0, 37, 26, 4095, 0, 25}
connector3{1, {4., 0., 0., 0., -400., 400., 600.}, 1, 0, 5, 58, 4095, 25, 26}
connector3{1, {4., 0., 0., 0., 0., 400., 600.}, 1, 0, 14, 49, 4095, 23, 26}
connector3{1, {4., 0., 0., 0., -400., 0., 200.}, 1, 0, 52, 11, 4095, 0, 27}
connector3{1, {4., 0., 0., 0., -400., 0., 600.}, 1, 0, 33, 30, 4095, 25, 27}
connector3{1, {4., 0., 0., 0., 0., 400., 600.}, 1, 0, 12, 51, 4095, 26, 28}
connector3{1, {4., 0., 0., 0., 0., 0., 600.}, 1, 0, 7, 56, 4095, 0, 28}
connector3{1, {4., 0., 0., 0., 0., 0., 600.}, 1, 0, 3, 60, 4095, 28, 29}
tube2{3, {4., 0., 0., 0., -400., 400., 600.}, 1, 350., 0., 30}
connector3{1, {4., 0., 0., 0., -400., 400., 600.}, 1, 0, 4, 59, 4095, 26, 30}
connector3{1, {4., 0., 0., 0., 0., 400., 600.}, 1, 0, 4, 59, 4095, 28, 30}
tube2{3, {2., 0., 0., -2., -400., 400., 600.}, 1, 350., 0., 31}
connector3{1, {4., 0., 0., 0., -400., 400., 600.}, 1, 0, 5, 58, 4095, 30, 31}
connector3{1, {4., 0., 0., 0., -400., 0., 600.}, 1, 0, 37, 26, 4095, 34}
tube2{3, {2., 0., 0., -2., 0., 400., 600.}, 1, 350., 0., 32}
connector3{1, {4., 0., 0., 0., 0., 400., 600.}, 1, 0, 6, 57, 4095, 30, 32}
connector3{1, {4., 0., 0., 0., 0., 0., 600.}, 1, 0, 1, 62, 4095, 29, 32}
tube2{3, {2., 0., 2., 0., -400., 0., 600.}, 1, 350., 0., 33}
connector3{1, {4., 0., 0., 0., -400., 0., 600.}, 1, 0, 4, 59, 4095, 31, 33}
connector3{1, {4., 0., 0., 0., -400., 0., 200.}, 1, 0, 36, 27, 4095, 27, 33}
tube2{3, {4., 0., 0., 0., -400., 0., 600.}, 1, 350., 0., 34}
connector3{1, {4., 0., 0., 0., -400., 0., 600.}, 1, 0, 36, 27, 4095, 33, 34}
connector3{1, {4., 0., 0., 0., 0., 0., 600.}, 1, 0, 5, 58, 4095, 32, 34}
connector3{1, {4., 0., 0., 0., 0., 0., 600.}, 1, 0, 7, 56, 4095, 34, 35}
connector3{1, {4., 0., 0., 0., 400., 0., 600.}, 1, 0, 34, 29, 4095, 0, 35}
connector3{1, {4., 0., 0., 0., 400., 0., 200.}, 1, 0, 52, 11, 4095, 0, 36}
connector3{1, {4., 0., 0., 0., 400., 0., 200.}, 1, 0, 36, 27, 4095, 36, 37}
connector3{1, {4., 0., 0., 0., 400., 0., -200.}, 1, 0, 52, 11, 4095, 0, 37}
connector3{1, {4., 0., 0., 0., 400., 0., -600.}, 1, 0, 52, 11, 4095, 0, 38}
connector3{1, {4., 0., 0., 0., 400., 0., -200.}, 1, 0, 36, 27, 4095, 37, 38}
connector3{1, {4., 0., 0., 0., 400., 400., -200.}, 1, 0, 58, 5, 3903, 0, 39}
tube2{3, {4., 0., 0., 0., 0., 0., 600.}, 1, 350., 0., 40}
connector3{1, {4., 0., 0., 0., 0., 0., 600.}, 1, 0, 6, 57, 4095, 35, 40}
tube2{3, {2., 0., -2., 0., 400., 0., 200.}, 1, 350., 0., 41}
connector3{1, {4., 0., 0., 0., 400., 0., 200.}, 1, 0, 4, 59, 4095, 37, 41}
connector3{1, {4., 0., 0., 0., 400., 0., 600.}, 1, 0, 2, 61, 4095, 40, 41}
tube2{3, {2., 0., 2., 0., 400., 0., 200.}, 1, 350., 0., 42}
connector3{1, {4., 0., 0., 0., 400., 0., 200.}, 1, 0, 20, 43, 4095, 41, 42}
connector3{1, {4., 0., 0., 0., 400., 0., -200.}, 1, 0, 52, 11, 4095, 44}
tube2{3, {2., 0., -2., 0., 400., 0., -600.}, 1, 350., 0., 43}
connector3{1, {4., 0., 0., 0., 400., 0., -600.}, 1, 0, 36, 27, 4095, 38, 43}
connector3{1, {4., 0., 0., 0., 400., 0., -200.}, 1, 0, 16, 47, 4095, 42, 43}
tube2{3, {2., 0., 0., 2., 400., 0., -200.}, 1, 350., 0., 44}
connector3{1, {4., 0., 0., 0., 400., 0., -200.}, 1, 0, 48, 15, 4095, 43, 44}
connector3{1, {4., 0., 0., 0., 400., 400., -200.}, 1, 0, 50, 13, 3903, 39, 44}
connector3{1, {4., 0., 0., 0., 400., 400., -600.}, 1, 0, 30, 33, 3771, 14, 45}
connector3{1, {4., 0., 0., 0., 400., 0., -600.}, 1, 0, 52, 11, 4095, 43, 45}
connector3{1, {4., 0., 0., 0., 400., 400., -600.}, 1, 0, 22, 41, 3771, 45, 46}
connector3{1, {4., 0., 0., 0., 400., 400., -200.}, 1, 0, 58, 5, 3903, 44, 46}
connector3{1, {4., 0., 0., 0., 400., 400., 200.}, 1, 0, 46, 17, 3451, 14, 47}
connector3{1, {4., 0., 0., 0., 400., 400., -200.}, 1, 0, 26, 37, 3903, 46, 47}
connector3{1, {4., 0., 0., 0., 400., 400., 200.}, 1, 0, 14, 49, 3451, 47, 48}
connector3{1, {4., 0., 0., 0., 400., 0., 200.}, 1, 0, 52, 11, 4095, 42, 48}
connector3{1, {4., 0., 0., 0., 400., 600., 200.}, 1, 0, 42, 21, 2039, 14, 49}
connector3{1, {4., 0., 0., 0., 400., 600., -200.}, 1, 0, 48, 15, 4095, 0, 49}
tube2{4, {2., 0., 0., 2., 400., 0., 200.}, 1, 350., 0., 50}
connector3{1, {4., 0., 0., 0., 400., 0., 200.}, 1, 0, 48, 15, 4095, 48, 50}
connector3{1, {4., 0., 0., 0., 400., 400., 200.}, 1, 0, 6, 57, 3451, 48, 50}
tube2{4, {2., 0., 2., 0., 400., 400., 200.}, 1, 350., 0., 51}
connector3{1, {4., 0., 0., 0., 400., 400., 200.}, 1, 0, 14, 49, 3451, 50, 51}
connector3{1, {4., 0., 0., 0., 400., 400., -200.}, 1, 0, 10, 53, 3903, 47, 51}
tube2{4, {2., 0., 2., 0., 400., 600., 200.}, 1, 350., 0., 52}
connector3{1, {4., 0., 0., 0., 400., 600., 200.}, 1, 0, 10, 53, 2039, 49, 52}
connector3{1, {4., 0., 0., 0., 400., 600., -200.}, 1, 0, 32, 31, 4095, 49, 52}
tube2{4, {2., 0., -2., 0., 400., 400., -600.}, 1, 350., 0., 53}
connector3{1, {4., 0., 0., 0., 400., 400., -600.}, 1, 0, 6, 57, 3771, 46, 53}
connector3{1, {4., 0., 0., 0., 400., 400., -200.}, 1, 0, 26, 37, 3903, 51, 53}
tube2{4, {2., 0., 0., -2., 400., 400., -600.}, 1, 350., 0., 54}
connector3{1, {4., 0., 0., 0., 400., 400., -600.}, 1, 0, 22, 41, 3771, 53, 54}
connector3{1, {4., 0., 0., 0., 400., 0., -600.}, 1, 0, 48, 15, 4095, 45, 54}
connector3{1, {4., 0., 0., 0., -400., 600., 200.}, 1, 0, 47, 16, 1909, 14, 55}
connector3{1, {4., 0., 0., 0., -400., 600., -200.}, 1, 0, 58, 5, 4023, 0, 55}
connector3{1, {4., 0., 0., 0., -400., 600., 200.}, 1, 0, 15, 48, 1909, 55, 56}
connector3{1, {4., 0., 0., 0., 0., 600., 200.}, 1, 0, 15, 48, 4095, 0, 56}
connector3{1, {4., 0., 0., 0., 400., 600., 200.}, 1, 0, 42, 21, 2039, 52, 57}
connector3{1, {4., 0., 0., 0., 0., 600., 200.}, 1, 0, 13, 50, 4095, 56, 57}
connector3{1, {4., 0., 0., 0., -400., 600., -200.}, 1, 0, 42, 21, 4023, 55, 58}
connector3{1, {4., 0., 0., 0., -400., 600., -600.}, 1, 0, 29, 34, 3069, 14, 58}
connector3{1, {4., 0., 0., 0., -400., 600., -600.}, 1, 0, 13, 50, 3069, 58, 59}
connector3{1, {4., 0., 0., 0., 0., 600., -600.}, 1, 0, 7, 56, 4095, 0, 59}
tube2{4, {4., 0., 0., 0., 0., 600., 200.}, 1, 350., 0., 60}
connector3{1, {4., 0., 0., 0., 0., 600., 200.}, 1, 0, 12, 51, 4095, 57, 60}
connector3{1, {4., 0., 0., 0., 400., 600., 200.}, 1, 0, 40, 23, 2039, 57, 60}
tube2{4, {4., 0., 0., 0., -400., 600., 200.}, 1, 350., 0., 61}
connector3{1, {4., 0., 0., 0., -400., 600., 200.}, 1, 0, 14, 49, 1909, 56, 61}
connector3{1, {4., 0., 0., 0., 0., 600., 200.}, 1, 0, 13, 50, 4095, 60, 61}
tube2{4, {2., 0., 2., 0., -400., 600., 200.}, 1, 350., 0., 62}
connector3{1, {4., 0., 0., 0., -400., 600., 200.}, 1, 0, 15, 48, 1909, 61, 62}
connector3{1, {4., 0., 0., 0., -400., 600., -200.}, 1, 0, 10, 53, 4023, 58, 62}
tube2{4, {2., 0., 2., 0., -400., 600., -200.}, 1, 350., 0., 63}
connector3{1, {4., 0., 0., 0., -400., 600., -200.}, 1, 0, 26, 37, 4023, 62, 63}
connector3{1, {4., 0., 0., 0., -400., 600., -600.}, 1, 0, 12, 51, 3069, 59, 63}
tube2{4, {4., 0., 0., 0., -400., 600., -600.}, 1, 350., 0., 64}
connector3{1, {4., 0., 0., 0., -400., 600., -600.}, 1, 0, 28, 35, 3069, 63, 64}
connector3{1, {4., 0., 0., 0., 0., 600., -600.}, 1, 0, 5, 58, 4095, 59, 64}
connector3{1, {4., 0., 0., 0., 400., 600., -600.}, 1, 0, 26, 37, 3063, 14, 65}
connector3{1, {4., 0., 0., 0., 400., 600., -200.}, 1, 0, 48, 15, 4095, 52, 65}
connector3{1, {4., 0., 0., 0., 0., 600., -600.}, 1, 0, 7, 56, 4095, 64, 66}
connector3{1, {4., 0., 0., 0., 400., 600., -600.}, 1, 0, 10, 53, 3063, 65, 66}
connector3{1, {4., 0., 0., 0., 0., 400., -600.}, 1, 0, 27, 36, 2991, 0, 67}
connector3{1, {4., 0., 0., 0., 400., 400., -600.}, 1, 0, 30, 33, 3771, 54, 67}
connector3{1, {4., 0., 0., 0., -400., 400., -600.}, 1, 0, 29, 34, 3822, 14, 68}
connector3{1, {4., 0., 0., 0., 0., 400., -600.}, 1, 0, 26, 37, 2991, 67, 68}
connector3{1, {4., 0., 0., 0., 0., 400., -600.}, 1, 0, 24, 39, 2991, 68, 69}
connector3{1, {4., 0., 0., 0., 0., 400., -200.}, 1, 0, 59, 4, 783, 0, 69}
tube2{4, {2., 0., 2., 0., 400., 600., -200.}, 1, 350., 0., 70}
connector3{1, {4., 0., 0., 0., 400., 600., -200.}, 1, 0, 16, 47, 4095, 65, 70}
connector3{1, {4., 0., 0., 0., 400., 600., -600.}, 1, 0, 8, 55, 3063, 66, 70}
tube2{4, {4., 0., 0., 0., 0., 600., -600.}, 1, 350., 0., 71}
connector3{1, {4., 0., 0., 0., 0., 600., -600.}, 1, 0, 6, 57, 4095, 66, 71}
connector3{1, {4., 0., 0., 0., 400., 600., -600.}, 1, 0, 24, 39, 3063, 70, 71}
tube2{4, {0., 0., 4., 0., 0., 400., -600.}, 1, 350., 0., 72}
connector3{1, {4., 0., 0., 0., 0., 400., -600.}, 1, 0, 8, 55, 2991, 69, 72}
connector3{1, {4., 0., 0., 0., -400., 400., -600.}, 1, 0, 28, 35, 3822, 68, 72}
tube2{4, {4., 0., 0., 0., 0., 400., -600.}, 1, 350., 0., 73}
connector3{1, {4., 0., 0., 0., 0., 400., -600.}, 1, 0, 10, 53, 2991, 72, 73}
connector3{1, {4., 0., 0., 0., 400., 400., -600.}, 1, 0, 28, 35, 3771, 67, 73}
tube2{4, {2., 0., -2., 0., 0., 400., -600.}, 1, 350., 0., 74}
connector3{1, {4., 0., 0., 0., 0., 400., -600.}, 1, 0, 11, 52, 2991, 73, 74}
connector3{1, {4., 0., 0., 0., 0., 400., -200.}, 1, 0, 27, 36, 783, 69, 74}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 3, 60, 4095, 0, 75}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 18, 45, 4095, 0, 75}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 17, 46, 4095, 0, 76}
connector3{1, {4., 0., 0., 0., -400., 0., -200.}, 1, 0, 52, 11, 4095, 0, 77}
connector3{1, {4., 0., 0., 0., -400., 0., -600.}, 1, 0, 52, 11, 4095, 0, 77}
connector3{1, {4., 0., 0., 0., 0., 0., -200.}, 1, 0, 52, 11, 3327, 0, 78}
connector3{1, {4., 0., 0., 0., 0., 0., -600.}, 1, 0, 20, 43, 3839, 0, 78}
connector3{1, {4., 0., 0., 0., 0., 400., -600.}, 1, 0, 27, 36, 2991, 88}
connector3{1, {4., 0., 0., 0., 0., 0., -600.}, 1, 0, 20, 43, 3839, 88}
connector3{1, {4., 0., 0., 0., 400., 0., -600.}, 1, 0, 52, 11, 4095, 54}
tube2{5, {0., 0., 4., 0., 400., 0., -800.}, 1, 350., 0., 79}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 16, 47, 4095, 75, 79}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 3, 60, 4095, 80}
tube2{5, {0., 0., 4., 0., 0., 0., -800.}, 1, 350., 0., 80}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 1, 62, 4095, 79, 80}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 16, 47, 4095, 76, 80}
tube2{5, {2., 0., 2., 0., -400., 0., -200.}, 1, 350., 0., 81}
connector3{1, {4., 0., 0., 0., -400., 0., -200.}, 1, 0, 20, 43, 4095, 77, 81}
connector3{1, {4., 0., 0., 0., -400., 0., -600.}, 1, 0, 36, 27, 4095, 77, 81}
tube2{5, {2., 0., -2., 0., 0., 0., -600.}, 1, 350., 0., 82}
connector3{1, {4., 0., 0., 0., 0., 0., -600.}, 1, 0, 4, 59, 3839, 78, 82}
connector3{1, {4., 0., 0., 0., 0., 0., -200.}, 1, 0, 20, 43, 3327, 78, 82}
connector3{1, {4., 0., 0., 0., 0., 400., -600.}, 1, 0, 27, 36, 2991, 74, 83}
connector3{1, {4., 0., 0., 0., 0., 0., -600.}, 1, 0, 20, 43, 3839, 82, 83}
connector3{1, {4., 0., 0., 0., 0., 400., -200.}, 1, 0, 59, 4, 783, 74, 84}
connector3{1, {4., 0., 0., 0., 0., 0., -200.}, 1, 0, 52, 11, 3327, 82, 84}
connector3{1, {4., 0., 0., 0., 0., 400., 200.}, 1, 0, 47, 16, 1887, 0, 85}
connector3{1, {4., 0., 0., 0., 0., 0., 200.}, 1, 0, 36, 27, 3583, 0, 85}
tube2{5, {2., 0., 0., 2., 0., 0., 200.}, 1, 350., 0., 86}
connector3{1, {4., 0., 0., 0., 0., 0., 200.}, 1, 0, 32, 31, 3583, 85, 86}
connector3{1, {4., 0., 0., 0., 0., 400., 200.}, 1, 0, 39, 24, 1887, 85, 86}
tube2{5, {2., 0., 0., -2., 0., 400., -200.}, 1, 350., 0., 87}
connector3{1, {4., 0., 0., 0., 0., 400., -200.}, 1, 0, 51, 12, 783, 84, 87}
connector3{1, {4., 0., 0., 0., 0., 0., -200.}, 1, 0, 48, 15, 3327, 84, 87}
tube2{5, {2., 0., 0., -2., 0., 400., -600.}, 1, 350., 0., 88}
connector3{1, {4., 0., 0., 0., 0., 400., -600.}, 1, 0, 19, 44, 2991, 83, 88}
connector3{1, {4., 0., 0., 0., 0., 0., -600.}, 1, 0, 16, 47, 3839, 83, 88}
connector3{1, {4., 0., 0., 0., -600., 600., -200.}, 1, 0, 25, 38, 3053, 0, 89}
connector3{1, {4., 0., 0., 0., -600., 200., -200.}, 1, 0, 21, 42, 3822, 0, 89}
connector3{1, {4., 0., 0., 0., -600., 600., -200.}, 1, 0, 17, 46, 3053, 89, 90}
connector3{1, {4., 0., 0., 0., -600., 600., 200.}, 1, 0, 41, 22, 2013, 0, 90}
tube2{5, {2., 0., 0., 2., -600., 200., -200.}, 1, 350., 0., 91}
connector3{1, {4., 0., 0., 0., -600., 200., -200.}, 1, 0, 17, 46, 3822, 89, 91}
connector3{1, {4., 0., 0., 0., -600., 600., -200.}, 1, 0, 1, 62, 3053, 90, 91}
connector3{1, {4., 0., 0., 0., -400., 450., 200.}, 1, 0, 0, 63, 4063, 14}
tube2{5, {2., 0., 2., 0., -600., 600., 200.}, 1, 350., 0., 92}
connector3{1, {4., 0., 0., 0., -600., 600., 200.}, 1, 0, 9, 54, 2013, 90, 92}
connector3{1, {4., 0., 0., 0., -600., 600., -200.}, 1, 0, 9, 54, 3053, 91, 92}
connector3{1, {4., 0., 0., 0., -600., 200., -200.}, 1, 0, 21, 42, 3822, 91, 93}
connector3{1, {4., 0., 0., 0., -600., 200., 200.}, 1, 0, 37, 26, 3550, 0, 93}
connector3{1, {4., 0., 0., 0., -400., 0., 200.}, 1, 0, 52, 11, 4095, 33, 94}
connector3{1, {4., 0., 0., 0., -400., 0., -200.}, 1, 0, 52, 11, 4095, 81, 94}
tube2{5, {2., 0., 2., 0., -400., 0., 200.}, 1, 350., 0., 95}
connector3{1, {4., 0., 0., 0., -400., 0., 200.}, 1, 0, 20, 43, 4095, 94, 95}
connector3{1, {4., 0., 0., 0., -400., 0., -200.}, 1, 0, 36, 27, 4095, 94, 95}
tube2{5, {2., 0., -2., 0., -600., 200., -200.}, 1, 350., 0., 96}
connector3{1, {4., 0., 0., 0., -600., 200., -200.}, 1, 0, 5, 58, 3822, 93, 96}
connector3{1, {4., 0., 0., 0., -600., 200., 200.}, 1, 0, 5, 58, 3550, 93, 96}
connector3{1, {4., 0., 0., 0., 400., 400., -600.}, 1, 0, 30, 33, 3771, 73}
connector3{1, {4., 0., 0., 0., 400., 600., -600.}, 1, 0, 26, 37, 3063, 71}
connector3{1, {4., 0., 0., 0., -400., 400., -600.}, 1, 0, 29, 34, 3822, 72}
connector3{1, {4., 0., 0., 0., -400., 600., -600.}, 1, 0, 29, 34, 3069, 64}
connector3{1, {4., 0., 0., 0., -400., 400., -200.}, 1, 0, 61, 2, 3023, 109}
connector3{1, {4., 0., 0., 0., -400., 200., -200.}, 1, 0, 30, 33, 3771, 110}
connector3{1, {4., 0., 0., 0., 400., 450., -600.}, 1, 0, 0, 63, 4031, 14}
connector3{1, {4., 0., 0., 0., 400., 0., 200.}, 1, 0, 52, 11, 4095, 50}
connector3{1, {4., 0., 0., 0., -400., 450., -600.}, 1, 0, 0, 63, 4079, 14}
connector3{1, {4., 0., 0., 0., -400., 200., -200.}, 1, 0, 30, 33, 3771, 0, 97}
connector3{1, {4., 0., 0., 0., -400., 0., -200.}, 1, 0, 52, 11, 4095, 95, 97}
connector3{1, {4., 0., 0., 0., -400., 200., 200.}, 1, 0, 46, 17, 3451, 0, 98}
connector3{1, {4., 0., 0., 0., -400., 0., 200.}, 1, 0, 52, 11, 4095, 95, 98}
tube2{5, {2., 0., 0., -2., -400., 200., -200.}, 1, 150., 0., 99}
connector3{1, {4., 0., 0., 0., -400., 200., -200.}, 1, 0, 22, 41, 3771, 97, 99}
connector3{1, {4., 0., 0., 0., -400., 0., -200.}, 1, 0, 48, 15, 4095, 97, 99}
tube2{5, {2., 0., 0., 2., -400., 0., 200.}, 1, 150., 0., 100}
connector3{1, {4., 0., 0., 0., -400., 0., 200.}, 1, 0, 48, 15, 4095, 98, 100}
connector3{1, {4., 0., 0., 0., -400., 200., 200.}, 1, 0, 38, 25, 3451, 98, 100}
connector3{1, {4., 0., 0., 0., 0., 600., 200.}, 1, 0, 15, 48, 4095, 61, 101}
connector3{1, {4., 0., 0., 0., 0., 800., 200.}, 1, 0, 26, 37, 4031, 22, 101}
connector3{1, {4., 0., 0., 0., -400., 600., 200.}, 1, 0, 47, 16, 1909, 62, 102}
connector3{1, {4., 0., 0., 0., -400., 800., 200.}, 1, 0, 25, 38, 4079, 20, 102}
tube2{3, {2., 0., 0., -2., 0., 800., 200.}, 1, 150., 0., 103}
connector3{1, {4., 0., 0., 0., 0., 800., 200.}, 1, 0, 18, 45, 4031, 101, 103}
connector3{1, {4., 0., 0., 0., 0., 600., 200.}, 1, 0, 11, 52, 4095, 101, 103}
tube2{3, {2., 0., 0., 2., -400., 600., 200.}, 1, 150., 0., 104}
connector3{1, {4., 0., 0., 0., -400., 600., 200.}, 1, 0, 43, 20, 1909, 102, 104}
connector3{1, {4., 0., 0., 0., -400., 800., 200.}, 1, 0, 17, 46, 4079, 102, 104}
connector3{1, {4., 0., 0., 0., 400., 400., 200.}, 1, 0, 46, 17, 3451, 51}
connector3{1, {4., 0., 0., 0., 400., 600., 200.}, 1, 0, 42, 21, 2039, 60}
connector3{1, {4., 0., 0., 0., 0., 600., 200.}, 1, 0, 15, 48, 4095, 103}
connector3{1, {4., 0., 0., 0., 0., 400., 200.}, 1, 0, 47, 16, 1887, 86}
connector3{1, {4., 0., 0., 0., 400., 450., 200.}, 1, 0, 0, 63, 3967, 14}
connector3{1, {4., 0., 0., 0., -400., 600., -200.}, 1, 0, 58, 5, 4023, 63}
connector3{1, {4., 0., 0., 0., -400., 400., -200.}, 1, 0, 61, 2, 3023, 0, 105}
connector3{1, {4., 0., 0., 0., -400., 200., -200.}, 1, 0, 30, 33, 3771, 99, 105}
connector3{1, {4., 0., 0., 0., -400., 400., 200.}, 1, 0, 45, 18, 1502, 14, 106}
connector3{1, {4., 0., 0., 0., -400., 200., 200.}, 1, 0, 46, 17, 3451, 100, 106}
connector3{1, {4., 0., 0., 0., -400., 200., 200.}, 1, 0, 42, 21, 3451, 106, 107}
connector3{1, {4., 0., 0., 0., -600., 200., 200.}, 1, 0, 37, 26, 3550, 96, 107}
connector3{1, {4., 0., 0., 0., -400., 200., -200.}, 1, 0, 26, 37, 3771, 105, 108}
connector3{1, {4., 0., 0., 0., -600., 200., -200.}, 1, 0, 21, 42, 3822, 96, 108}
connector3{1, {4., 0., 0., 0., 400., 0., 600.}, 1, 0, 34, 29, 4095, 41}
tube2{4, {2., 0., 0., 2., -400., 200., -200.}, 1, 150., 0., 109}
connector3{1, {4., 0., 0., 0., -400., 200., -200.}, 1, 0, 24, 39, 3771, 108, 109}
connector3{1, {4., 0., 0., 0., -400., 400., -200.}, 1, 0, 53, 10, 3023, 105, 109}
connector3{1, {4., 0., 0., 0., 0., 0., 200.}, 1, 0, 36, 27, 3583, 86}
tube2{4, {0., 0., 4., 0., -400., 200., -200.}, 1, 150., 0., 110}
connector3{1, {4., 0., 0., 0., -400., 200., -200.}, 1, 0, 28, 35, 3771, 109, 110}
connector3{1, {4., 0., 0., 0., -600., 200., -200.}, 1, 0, 20, 43, 3822, 108, 110}
tube2{4, {0., 0., 4., 0., -400., 200., 200.}, 1, 150., 0., 111}
connector3{1, {4., 0., 0., 0., -400., 200., 200.}, 1, 0, 40, 23, 3451, 107, 111}
connector3{1, {4., 0., 0., 0., -600., 200., 200.}, 1, 0, 36, 27, 3550, 107, 111}
connector3{1, {4., 0., 0., 0., 0., 0., 600.}, 1, 0, 7, 56, 4095, 40}
tube2{4, {2., 0., 0., 2., -400., 200., 200.}, 1, 150., 0., 112}
connector3{1, {4., 0., 0., 0., -400., 200., 200.}, 1, 0, 42, 21, 3451, 111, 112}
connector3{1, {4., 0., 0., 0., -400., 400., 200.}, 1, 0, 37, 26, 1502, 106, 112}
