113, 113;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{20,"Loch hell blau", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\lochplatte_blau_v1.bmp", 0}
material3{21,"Logo dunkel blau", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\lochplatte_blau_v2.bmp", 0}
material3{22,"Logo rot ", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\lochplatte_rot_v3.bmp", 0}
material3{23,"Loch gelb", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\lochplatte_gelb_v1.bmp", 0}
material3{24,"Loch grün dunkel", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\lochplatte_grün_v1.bmp", 0}
camera2{760, 88, -66, 0, 0, 0, 0, 0, 325, 15, 55, 0, 169, 312, 13, 23, 108, 3000, 10, 10, 1.848131, 12.680383, 0, 1.000000, 1.000000}
camera2{640, 94, -16, 0, 0, 0, 0, 0, 40, 10, 55, 0, 142, 263, 13, 23, 108, 3000, 10, 10, 1.845789, 12.680383, 0, 1.000000, 1.000000}
camera2{640, 84, 64, 0, 0, 0, 0, 0, 145, 5, 55, 0, 142, 263, 13, 23, 108, 3000, 10, 10, 1.845789, 12.680383, 0, 1.000000, 1.000000}
camera2{760, 78, 9, 0, 0, 0, 0, 0, 230, 5, 55, 0, 169, 312, 13, 23, 108, 3000, 10, 10, 1.845789, 12.680383, 0, 1.000000, 1.000000}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 41, 22, 2045, 99}
tube2{2, {4., 0., 0., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 61, 2, 1023, 99}
tube2{4, {2., 0., 2., 0., -400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 3582, 99}
tube2{4, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 52, 11, 3327, 99}
tube2{3, {2., 0., 2., 0., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 21, 42, 3838, 87}
tube2{2, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 7, 56, 4090, 94}
tube2{4, {4., 0., 0., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 0., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 400., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 29, 34, 3069, 87}
tube2{3, {2., 0., 0., -2., -400., 400., -800.}, 1, 150., 0., 0, 14}
tube2{4, {2., 0., 0., -2., 0., 400., -800.}, 1, 150., 0., 0, 18}
connector3{1, {4., 0., 0., 0., 0., 200., -800.}, 1, 0, 0, 63, 4095, 36, 37}
tube2{5, {2., 0., 0., -2., 0., 200., -800.}, 1, 150., 0., 0, 17}
tube2{2, {2., 0., 0., 2., -400., 0., -400.}, 1, 150., 0., 0, 12}
tube2{3, {2., 0., 0., -2., -400., 400., -400.}, 1, 150., 0., 0, 13}
connector3{1, {4., 0., 0., 0., -400., 200., -800.}, 1, 0, 0, 63, 4095, 36, 37}
tube2{2, {2., 0., -2., 0., -400., 200., -800.}, 1, 350., 0., 0, 11}
tube2{3, {4., 0., 0., 0., -400., 200., -800.}, 1, 350., 0., 0, 15}
tube2{3, {2., 0., 0., 2., -400., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -800.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 11, 52, 4085, 94}
tube2{2, {2., 0., 0., 2., -400., 400., -400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -800.}, 1, 0, 9, 54, 4095, 0}
tube2{4, {2., 0., 0., 2., 400., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -400.}, 1, 0, 9, 54, 4095, 0}
connector45_2{1, {0., 0., 4., 0., -400., 600., -400.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -400., 600., -800.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 400., 600., -800.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 400., 600., -400.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., -400., 600., -400.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -276.777416997961, 831.522583002037, -800.000000000014}, 0, 0, 28, 35, 4095, 10}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -482.844155877284, 625.455844122716, -800.}, 0, 250., -8.57762336731, 10}
tube2{5, {3.414213562373, 0., 0., 0.585786437627, -276.777416997961, 831.522583002037, -800.000000000014}, 0, 350., -8.57762336731, 10}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 0.000000000007, 1108.300000000076, -799.999999999997}, 0, 0, 25, 38, 4095, 10}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 276.777416997955, 831.522583002088, -799.999999999983}, 0, 350., -8.57762336731, 10}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 276.777416997955, 831.522583002088, -799.999999999983}, 0, 0, 28, 35, 4095, 10}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 625.455844122716, -800.}, 0, 250., -8.57762336731, 10}
tube2{3, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 0.000000000007, 1108.300000000076, -799.999999999997}, 0, 350., 0.000000000029, 10}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 0.000000000001, 1108.300000000077, -399.999999999976}, 0, 0, 42, 21, 4095, 10}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 276.777416997955, 831.522583002052, -399.999999999996}, 0, 350., -8.57762336731, 10}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 276.777416997955, 831.522583002052, -399.999999999996}, 0, 0, 44, 19, 4095, 10}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 625.455844122716, -400.}, 0, 250., -8.57762336731, 10}
tube2{4, {3.414213562373, 0., 0., 0.585786437627, -276.777416997936, 831.522583002078, -399.999999999977}, 0, 350., -8.57762336731, 10}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -276.777416997936, 831.522583002078, -399.999999999977}, 0, 0, 44, 19, 4095, 10}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., -482.844155877284, 625.455844122716, -400.}, 0, 250., -8.57762336731, 10}
bearing2{1, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -276.777416997959, 831.522583002024, -800.000000000009}, 0, 50., 0., 0, 8}
multi-wheel2{9, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -276.777416997959, 831.522583002024, -750.000000000009}, 0, 0, 63}
steering-lock2{2, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -276.777416997959, 831.522583002024, -800.000000000009}, 0, 0, 7}
tube2{2, {4., 0., 0., 0., 400., 400., -800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -800.}, 1, 0, 15, 48, 4085, 56}
tube2{5, {4., 0., 0., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 800., 400., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 23, 40, 4010, 61}
tube2{5, {4., 0., 0., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 800., 0., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 1200., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., -400.}, 1, 0, 45, 18, 2015, 0}
tube2{3, {2., 0., 0., -2., 1200., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., -800.}, 1, 0, 29, 34, 3054, 39}
connector3{1, {4., 0., 0., 0., 1200., 0., -800.}, 1, 0, 22, 41, 3771, 61}
tube2{2, {2., 0., 0., 2., 1200., 0., -400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., -2., 1200., 200., -800.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 1200., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 1600., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -400.}, 1, 0, 44, 19, 2047, 38}
tube2{5, {4., 0., 0., 0., 1200., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 200., -800.}, 1, 0, 30, 33, 2747, 39}
connector3{1, {4., 0., 0., 0., 1600., 400., -800.}, 1, 0, 26, 37, 3063, 39}
tube2{2, {2., 0., 0., -2., 1600., 200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -800.}, 1, 0, 20, 43, 3839, 0}
tube2{3, {2., 0., 0., -2., 1600., 400., -800.}, 1, 150., 0., 0}
tube2{4, {2., 0., -2., 0., 1600., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -400.}, 1, 0, 36, 27, 3583, 0}
tube2{2, {2., 0., 0., 2., 1600., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 200., -400.}, 1, 0, 46, 17, 1407, 38}
tube2{5, {2., 0., 0., 2., 1600., 200., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 1600., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 800., -400.}, 1, 0, 10, 53, 4095, 0}
tube2{3, {2., 0., 0., 2., 1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -400.}, 1, 0, 9, 54, 4095, 0}
tube2{4, {0., 0., 4., 0., 1600., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 1200., 200., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 1600., 200., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 1200., 200., -400.}, 1, 350., 0., 0}
clamp2{2, {0., 4., 0., 0., 1260., 200., -400.}, 1, 0}
clamp2{2, {0., 0., 4., 0., 1540., 200., -400.}, 1, 0}
tube2{2, {0., 0., 4., 0., 1600., 200., -350.}, 1, 350., 0., 0, 32}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 1200., 200., -350.}, 1, 0, 17, 46, 4079, 33}
tube2{5, {1.874157276122, 0.125842723878, -1.874157276122, -0.125842723878, 1200., 200., -350.}, 1, 350., 0., 0}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 1200., 5.742827528547, -0.337089551385}, 1, 0, 33, 30, 4063, 0}
tube2{4, {1.874157276122, 0.125842723878, -1.874157276122, -0.125842723878, 1600., 200., -350.}, 1, 350., 0., 0}
tube2{2, {3.748314552243, 0.251685447757, 0., 0., 1200., 5.742827528547, -0.337089551385}, 1, 350., 0., 0}
tube2{5, {1.874157276122, 0.125842723878, -0.125842723878, 1.874157276122, 1600., 5.742827528547, -0.337089551385}, 1, 350., 0., 0, 27}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 1600., 355.405737977163, 193.920082920068}, 1, 0, 0, 63, 4095, 26, 27}
tube2{3, {1.874157276122, 0.125842723878, -0.125842723878, 1.874157276122, 1600., 200., -350.}, 1, 350., 0., 0, 28}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 1600., 549.662910448615, -155.742827528547}, 1, 0, 0, 63, 4095, 26, 28}
tube2{4, {1.874157276122, 0.125842723878, -1.874157276122, -0.125842723878, 1600., 549.662910448615, -155.742827528547}, 1, 350., 0., 0, 26}
tube2{5, {4., 0., 0., 0., -400., 400., -800.}, 1, 350., 0., 0}
adapter2{1, {2., 0., -2., 0., 800., 0., -400.}, 1, 0, 1}
adapter2{1, {2., 0., 2., 0., 800., 0., -800.}, 1, 0, 3}
panel2{6, {0., 0., 0., 4., -200., 200., 0.}, 1, 350., 0., 350., 0., 0, 43}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 11, 52, 4085, 93}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 7, 56, 4090, 93}
panel2{9, {0., 0., 0., 4., 200., 200., 0.}, 1, 350., 0., 350., 0., 0, 44}
panel2{7, {0., 2., 0., 2., 400., 200., -200.}, 1, 350., 0., 350., 0., 0, 45}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 23, 40, 4074, 94}
panel2{6, {0., 2., 0., 2., 400., 200., -600.}, 1, 350., 0., 350., 0., 0, 47}
panel2{8, {0., 4., 0., 0., 200., 200., -800.}, 1, 350., 0., 350., 0., 0, 46}
panel2{8, {0., -2., 0., 2., -400., 200., -200.}, 1, 350., 0., 350., 0., 0, 42}
panel2{9, {0., -2., 0., 2., -400., 100., -600.}, 1, 150., 0., 350., 0., 0, 35}
panel2{6, {0., -2., 0., 2., -400., 300., -600.}, 1, 150., 0., 350., 0., 0, 34}
panel2{9, {0., 4., 0., 0., -200., 300., -800.}, 1, 150., 0., 350., 0., 0, 37}
panel2{6, {0., 4., 0., 0., -200., 100., -800.}, 1, 150., 0., 350., 0., 0, 36}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 1600., 200., -350.}, 1, 0, 22, 41, 3775, 41}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 1600., 5.742827528547, -0.337089551385}, 1, 0, 38, 25, 3455, 41}
panel2{7, {2.971285862357, -1.028714137643, 0., 0., 1400., 102.871413764274, -175.168544775692}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., 1400., 200., -600.}, 1, 350., 0., 350., 0., 0}
tube2{4, {2., 0., -2., 0., 1200., 0., -800.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 1200., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 800., 0., -800.}, 1, 350., 0., 0, 2}
panel2{8, {0., -2., 0., 2., 1200., 100., -600.}, 1, 150., 0., 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 400., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -400., 200., -800.}, 1, 150., 0., 0, 16}
panel2{7, {2., 0., 2., 0., 1600., 100., -600.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 55, 8, 4095, 0, 1}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 55, 8, 4095, 0, 2}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 39, 24, 4095, 1, 2}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 39, 24, 4095, 2, 3}
adapter2{1, {2., 0., 0., 2., 1200., 400., -800.}, 1, 4}
connector3{1, {4., 0., 0., 0., 1200., 400., -800.}, 1, 0, 11, 52, 4095, 0, 4}
bearing2{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 50., 0., 5}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 60, 3, 1023, 0, 5}
steering-lock2{2, {4., 0., 0., 0., -400., 400., -400.}, 1, 6}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -276.777416997944, 831.52258300203, -799.999999999958}, 0, 0, 28, 35, 4095, 0, 8}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -482.844155877284, 625.455844122716, -800.}, 0, 250., -8.57762336731, 0, 8}
tube2{5, {3.414213562373, 0., 0., 0.585786437627, -276.777416997944, 831.52258300203, -799.999999999958}, 0, 350., -8.57762336731, 0, 8}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 0.00000000002, 1108.300000000021, -799.999999999986}, 0, 0, 25, 38, 4095, 0, 8}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 276.777416998002, 831.522583002013, -800.000000000009}, 0, 350., -8.57762336731, 0, 8}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 276.777416998002, 831.522583002013, -800.000000000009}, 0, 0, 12, 51, 4095, 0, 8}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 625.455844122716, -800.}, 0, 250., -8.57762336731, 0, 8}
tube2{3, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 0.00000000002, 1108.300000000021, -799.999999999986}, 0, 350., -0.000000000019, 0, 8}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 0.000000000016, 1108.300000000035, -400.000000000023}, 0, 0, 42, 21, 4095, 0, 8}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 276.777416997997, 831.522583002098, -400.000000000033}, 0, 350., -8.57762336731, 0, 8}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 276.777416997997, 831.522583002098, -400.000000000033}, 0, 0, 12, 51, 4095, 0, 8}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 625.455844122716, -400.}, 0, 250., -8.57762336731, 0, 8}
tube2{4, {3.414213562373, 0., 0., 0.585786437627, -276.777416997972, 831.522583002004, -399.99999999999}, 0, 350., -8.57762336731, 0, 8}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -276.777416997972, 831.522583002004, -399.99999999999}, 0, 0, 12, 51, 4095, 0, 8}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., -482.844155877284, 625.455844122716, -400.}, 0, 250., -8.57762336731, 0, 8}
tube2{4, {1.707106781187, 0.292893218814, 1.707106781187, -0.292893218814, -276.777416997936, 831.522583002078, -399.999999999977}, 0, 350., 0.000000000009, 10}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -276.777416997975, 831.522583002053, -399.999999999989}, 0, 0, 12, 51, 4095, 8, 9}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -276.777416998012, 831.522583002073, -800.000000000027}, 0, 0, 12, 51, 4095, 8, 9}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -482.844155877284, 625.455844122716, -800.}, 0, 250., -8.57762336731, 8, 9}
tube2{5, {3.414213562373, 0., 0., 0.585786437627, -276.777416998012, 831.522583002073, -800.000000000027}, 0, 350., -8.57762336731, 8, 9}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -0.000000000011, 1108.300000000014, -800.000000000037}, 0, 0, 25, 38, 4095, 8, 9}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 276.777416997963, 831.52258300202, -799.999999999986}, 0, 350., -8.57762336731, 8, 9}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 276.777416997963, 831.52258300202, -799.999999999986}, 0, 0, 12, 51, 4095, 8, 9}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 625.455844122716, -800.}, 0, 250., -8.57762336731, 8, 9}
tube2{3, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -0.000000000011, 1108.300000000014, -800.000000000037}, 0, 350., 0.000000000053, 8, 9}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -0.000000000032, 1108.300000000056, -399.999999999966}, 0, 0, 42, 21, 4095, 8, 9}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 276.777416997892, 831.522583002077, -399.999999999995}, 0, 350., -8.57762336731, 8, 9}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 276.777416997892, 831.522583002077, -399.999999999995}, 0, 0, 12, 51, 4095, 8, 9}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 625.455844122716, -400.}, 0, 250., -8.57762336731, 8, 9}
tube2{4, {3.414213562373, 0., 0., 0.585786437627, -276.777416997975, 831.522583002053, -399.999999999989}, 0, 350., -8.57762336731, 8, 9}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., -482.844155877284, 625.455844122716, -400.}, 0, 250., -8.57762336731, 8, 9}
tube2{2, {1.707106781187, 0.292893218814, -1.707106781187, 0.292893218814, 276.777416997955, 831.522583002088, -799.999999999983}, 0, 350., -0.000000000021, 10}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 276.777416997965, 831.522583002064, -799.999999999991}, 0, 0, 12, 51, 4095, 9, 10}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 276.77741699799, 831.522583002086, -400.000000000052}, 0, 0, 12, 51, 4095, 9, 10}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 276.777416997965, 831.522583002064, -799.999999999991}, 0, 350., -8.57762336731, 9, 10}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 0.000000000007, 1108.300000000059, -799.999999999971}, 0, 0, 25, 38, 4095, 9, 10}
tube2{5, {3.414213562373, 0., 0., 0.585786437627, -276.777416997953, 831.522583002056, -800.000000000006}, 0, 350., -8.57762336731, 9, 10}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -276.777416997953, 831.522583002056, -800.000000000006}, 0, 0, 28, 35, 4095, 9, 10}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -482.844155877284, 625.455844122716, -800.}, 0, 250., -8.57762336731, 9, 10}
tube2{4, {1.707106781187, 0.292893218814, 1.707106781187, -0.292893218814, -276.777416997956, 831.522583002029, -399.999999999976}, 0, 350., -0.00000000006, 9, 10}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -276.777416997956, 831.522583002029, -399.999999999976}, 0, 0, 44, 19, 4095, 9, 10}
tube2{4, {3.414213562373, 0., 0., 0.585786437627, -276.777416997956, 831.522583002029, -399.999999999976}, 0, 350., -8.57762336731, 9, 10}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 0.000000000021, 1108.300000000046, -399.999999999972}, 0, 0, 42, 21, 4095, 9, 10}
tube2{3, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 0.000000000007, 1108.300000000059, -799.999999999971}, 0, 350., -0.000000000026, 9, 10}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 276.77741699799, 831.522583002086, -400.000000000052}, 0, 350., -8.57762336731, 9, 10}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 625.455844122716, -400.}, 0, 250., -8.57762336731, 9, 10}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., -482.844155877284, 625.455844122716, -400.}, 0, 250., -8.57762336731, 9, 10}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 625.455844122716, -800.}, 0, 250., -8.57762336731, 9, 10}
connector3{1, {4., 0., 0., 0., -400., 200., -800.}, 1, 0, 29, 34, 2812, 0, 11}
connector3{1, {4., 0., 0., 0., -400., 200., -400.}, 1, 0, 44, 19, 1535, 0, 11}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 52, 11, 3327, 0, 12}
connector3{1, {4., 0., 0., 0., -400., 200., -400.}, 1, 0, 12, 51, 1535, 11, 12}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 61, 2, 1023, 5, 13}
connector3{1, {4., 0., 0., 0., -400., 200., -400.}, 1, 0, 4, 59, 1535, 12, 13}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 29, 34, 3069, 0, 14}
connector3{1, {4., 0., 0., 0., -400., 200., -800.}, 1, 0, 13, 50, 2812, 11, 14}
connector3{1, {4., 0., 0., 0., -400., 200., -800.}, 1, 0, 9, 54, 2812, 14, 15}
connector3{1, {4., 0., 0., 0., 0., 200., -800.}, 1, 0, 14, 49, 4083, 0, 15}
connector3{1, {4., 0., 0., 0., -400., 200., -800.}, 1, 0, 8, 55, 2812, 15, 16}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 21, 42, 3838, 0, 16}
connector3{1, {4., 0., 0., 0., 0., 200., -800.}, 1, 0, 12, 51, 4083, 15, 17}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 7, 56, 4090, 0, 17}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 11, 52, 4085, 0, 18}
connector3{1, {4., 0., 0., 0., 0., 200., -800.}, 1, 0, 4, 59, 4083, 17, 18}
connector3{1, {4., 0., 0., 0., -400., 200., -400.}, 1, 0, 0, 63, 4095, 34, 35}
tube2{5, {2., 0., 0., -2., -400., 400., -400.}, 1, 350., 0., 19}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 53, 10, 1023, 13, 19}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 48, 15, 3327, 12, 19}
tube2{4, {2., 0., 0., -2., -400., 400., -800.}, 1, 350., 0., 20}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 21, 42, 3069, 14, 20}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 17, 46, 3838, 16, 20}
tube2{2, {2., 0., 0., -2., 0., 400., -800.}, 1, 350., 0., 21}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 3, 60, 4085, 18, 21}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 3, 60, 4090, 17, 21}
tube2{4, {2., 0., 2., 0., 800., 0., -400.}, 1, 150., 0., 22}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 7, 56, 4095, 2, 22}
connector3{1, {4., 0., 0., 0., 800., 0., -600.}, 1, 0, 48, 15, 4095, 23}
tube2{3, {2., 0., -2., 0., 800., 0., -800.}, 1, 150., 0., 23}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 7, 56, 4095, 3, 23}
connector3{1, {4., 0., 0., 0., 800., 0., -600.}, 1, 0, 16, 47, 4095, 22, 23}
bearing2{1, {2., 0., -2., 0., 800., 400., -400.}, 1, 50., 0., 24}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 43, 20, 4095, 0, 24}
steering-lock2{2, {2., 0., -2., 0., 800., 400., -400.}, 1, 25}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 1600., 549.662910448615, -155.742827528547}, 1, 0, 24, 39, 4095, 0, 26}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 1600., 355.405737977163, 193.920082920068}, 1, 0, 40, 23, 4095, 0, 26}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 1600., 5.742827528547, -0.337089551385}, 1, 0, 38, 25, 3967, 0, 27}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 1600., 200., -350.}, 1, 0, 22, 41, 4031, 0, 28}
tube2{4, {1.874157276121, 0.125842723878, -0.125842723878, 1.874157276121, 1600., 200., -350.}, 1, 150., 0., 29}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 1600., 200., -350.}, 1, 0, 18, 45, 4031, 28, 29}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 1600., 374.8314552243, -252.87141376426}, 1, 0, 24, 39, 3071, 41}
tube2{5, {1.874157276121, 0.125842723878, -0.125842723878, 1.874157276121, 1600., 5.742827528547, -0.337089551385}, 1, 150., 0., 30}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 1600., 5.742827528547, -0.337089551385}, 1, 0, 34, 29, 3967, 27, 30}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 1600., 180.574282752847, 96.791496684355}, 1, 0, 40, 23, 2047, 41}
tube2{3, {1.874157276121, 0.125842723878, -1.874157276121, -0.125842723878, 1600., 374.8314552243, -252.87141376426}, 1, 350., 0., 31}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 1600., 374.8314552243, -252.87141376426}, 1, 0, 8, 55, 4095, 29, 31}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 1600., 180.574282752847, 96.791496684355}, 1, 0, 8, 55, 4095, 30, 31}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 1600., 200., -350.}, 1, 0, 22, 41, 4031, 29, 32}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 1200., 200., -350.}, 1, 0, 17, 46, 4079, 0, 32}
tube2{3, {3.748314552243, 0.251685447757, 0., 0., 1200., 200., -350.}, 1, 350., 0., 33}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 1200., 200., -350.}, 1, 0, 16, 47, 4079, 32, 33}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 1600., 200., -350.}, 1, 0, 20, 43, 4031, 32, 33}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 61, 2, 1023, 19, 34}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 29, 34, 3069, 20, 34}
connector3{1, {4., 0., 0., 0., -400., 200., -400.}, 1, 0, 0, 63, 1535, 13, 34}
connector3{1, {4., 0., 0., 0., -400., 200., -800.}, 1, 0, 0, 63, 2812, 16, 34}
connector3{1, {4., 0., 0., 0., -400., 200., -800.}, 1, 0, 0, 63, 3068, 34, 35}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 52, 11, 3327, 19, 35}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 21, 42, 3838, 20, 35}
connector3{1, {4., 0., 0., 0., -400., 200., -800.}, 1, 0, 0, 63, 4092, 35, 36}
connector3{1, {4., 0., 0., 0., 0., 200., -800.}, 1, 0, 0, 63, 4083, 18, 36}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 21, 42, 4094, 35, 36}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 7, 56, 4090, 21, 36}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 29, 34, 4093, 34, 37}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 11, 52, 4085, 21, 37}
panel2{6, {2., 0., 2., 0., 1600., 300., -600.}, 1, 150., 0., 350., 0., 38}
connector3{1, {4., 0., 0., 0., 1600., 200., -400.}, 1, 0, 46, 17, 1919, 0, 38}
connector3{1, {4., 0., 0., 0., 1600., 200., -800.}, 1, 0, 30, 33, 3007, 0, 38}
connector3{1, {4., 0., 0., 0., 1600., 400., -400.}, 1, 0, 44, 19, 4095, 0, 38}
connector3{1, {4., 0., 0., 0., 1600., 400., -800.}, 1, 0, 26, 37, 4095, 0, 38}
panel2{9, {0., 4., 0., 0., 1400., 300., -800.}, 1, 150., 0., 350., 0., 40}
connector3{1, {4., 0., 0., 0., 1600., 400., -800.}, 1, 0, 26, 37, 3071, 38, 39}
connector3{1, {4., 0., 0., 0., 1200., 400., -800.}, 1, 0, 15, 48, 4095, 4, 39}
connector3{1, {4., 0., 0., 0., 1600., 200., -800.}, 1, 0, 30, 33, 2751, 38, 39}
connector3{1, {4., 0., 0., 0., 1200., 200., -800.}, 1, 0, 29, 34, 3055, 0, 39}
panel2{9, {0., 0., 0., 4., 1400., 300., -800.}, 1, 150., 0., 350., 0., 39, 40}
panel2{9, {1.874157276122, 0.125842723879, 1.874157276121, 0.125842723879, 1600., 190.287141376437, -126.604251657815}, 1, 150., 0., 350., 0., 41}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 1600., 5.742827528547, -0.337089551385}, 1, 0, 38, 25, 3967, 30, 41}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 1600., 200., -350.}, 1, 0, 22, 41, 4031, 33, 41}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 1600., 180.574282752847, 96.791496684355}, 1, 0, 40, 23, 4095, 31, 41}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 1600., 374.8314552243, -252.87141376426}, 1, 0, 24, 39, 4095, 31, 41}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 41, 22, 2045, 0, 42}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 61, 2, 3071, 34, 42}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 3582, 0, 42}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 52, 11, 3839, 35, 42}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 11, 52, 4085, 0, 43}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 41, 22, 4093, 42, 43}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 7, 56, 4090, 0, 43}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 4094, 42, 43}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 42, 21, 2039, 0, 44}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 11, 52, 4093, 43, 44}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 38, 25, 3579, 0, 44}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 7, 56, 4094, 43, 44}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 61, 2, 1023, 0, 45}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 42, 21, 2047, 44, 45}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 53, 10, 3327, 0, 45}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 38, 25, 3583, 44, 45}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 11, 52, 4093, 37, 46}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 31, 32, 3063, 0, 46}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 7, 56, 4094, 36, 46}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 23, 40, 3835, 0, 46}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 31, 32, 3071, 46, 47}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 61, 2, 2047, 45, 47}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 23, 40, 3839, 46, 47}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 53, 10, 3583, 45, 47}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 31, 32, 4069, 94}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 27, 36, 4021, 56}
panel2{6, {1., -1., -1., -1., 600., 400., -600.}, 1, 350., 0., 350., 0., 48}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 31, 32, 4095, 47, 48}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 61, 2, 4095, 47, 48}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 27, 36, 4095, 0, 48}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 59, 4, 4095, 24, 48}
panel2{7, {0., 2., 2., 0., 600., 200., -800.}, 1, 350., 0., 350., 0., 51}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 23, 40, 4095, 47, 49}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 31, 32, 4079, 48, 49}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 23, 40, 4095, 23, 49}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 27, 36, 4031, 48, 49}
panel2{7, {0., 2., 2., 0., 600., 200., -800.}, 1, 350., 0., 350., 0., 49, 50}
panel2{7, {2., 0., 0., -2., 600., 200., -800.}, 1, 350., 0., 350., 0., 50, 51}
panel2{8, {2., 0., 0., -2., 600., 200., -400.}, 1, 350., 0., 350., 0., 53, 60}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 53, 10, 4095, 47, 52}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 61, 2, 4063, 48, 52}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 39, 24, 4095, 22, 52}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 59, 4, 3967, 48, 52}
panel2{8, {0., 2., 2., 0., 600., 200., -400.}, 1, 350., 0., 350., 0., 52, 53}
panel2{9, {2., 0., 0., -2., 1000., 200., -400.}, 1, 350., 0., 350., 0., 55}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 39, 24, 4091, 52, 54}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 59, 4, 3959, 52, 54}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 38, 25, 3583, 0, 54}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 1, 0, 14, 49, 4095, 0, 54}
panel2{9, {0., 2., 2., 0., 1000., 200., -400.}, 1, 350., 0., 350., 0., 54, 55}
panel2{8, {0., 2., 2., 0., 1000., 200., -800.}, 1, 350., 0., 350., 0., 57}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 27, 36, 4023, 49, 56}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 23, 40, 4091, 49, 56}
connector3{1, {4., 0., 0., 0., 1200., 400., -800.}, 1, 0, 15, 48, 4093, 39, 56}
connector3{1, {4., 0., 0., 0., 1200., 0., -800.}, 1, 0, 22, 41, 3839, 0, 56}
panel2{8, {2., 0., 0., -2., 1000., 200., -800.}, 1, 350., 0., 350., 0., 56, 57}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 59, 4, 3957, 83}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 39, 24, 3930, 83}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 1, 0, 14, 49, 4087, 54}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 38, 25, 3451, 61}
panel2{6, {0., 0., 2., 2., 600., 0., -600.}, 1, 350., 0., 350., 0., 59}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 23, 40, 4094, 49, 58}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 23, 40, 4090, 56, 58}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 53, 10, 4094, 52, 58}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 39, 24, 4090, 54, 58}
panel2{6, {2., 2., 0., 0., 600., 0., -600.}, 1, 350., 0., 350., 0., 58, 59}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 61, 2, 4061, 52, 60}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 53, 10, 4062, 58, 60}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 59, 4, 3957, 54, 60}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 39, 24, 3962, 58, 60}
panel2{8, {0., 0., 2., 2., 1000., 0., -600.}, 1, 350., 0., 350., 0., 62}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 23, 40, 4026, 58, 61}
connector3{1, {4., 0., 0., 0., 1200., 0., -800.}, 1, 0, 22, 41, 3835, 56, 61}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 39, 24, 3966, 60, 61}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 38, 25, 3579, 54, 61}
panel2{8, {2., 2., 0., 0., 1000., 0., -600.}, 1, 350., 0., 350., 0., 61, 62}
multi-wheel2{7, {4., 0., 0., 0., -350., 400., -400.}, 1, 64}
multi-wheel2{8, {2., 0., -2., 0., 800., 400., -350.}, 1, 65}
panel2{6, {2., 0., 0., -2., -200., 200., 0.}, 1, 350., 0., 350., 0., 66, 86}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 41, 22, 4095, 43, 66}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 4095, 43, 66}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 11, 52, 4095, 44, 66}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 7, 56, 4095, 44, 66}
panel2{8, {0., 0., 0., 4., 600., 200., -400.}, 1, 350., 0., 350., 0., 68, 81}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 61, 2, 4063, 60, 67}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 59, 4, 3965, 60, 67}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 53, 10, 4063, 60, 67}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 39, 24, 3934, 61, 67}
panel2{8, {0., 4., 0., 0., 600., 200., -400.}, 1, 350., 0., 350., 0., 67, 68}
panel2{7, {0., -2., 0., 2., 400., 200., -200.}, 1, 350., 0., 350., 0., 70, 96}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 61, 2, 4061, 67, 69}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 42, 21, 4095, 45, 69}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 53, 10, 4062, 67, 69}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 38, 25, 4095, 45, 69}
panel2{7, {0., 2., 0., 2., 400., 200., -200.}, 1, 350., 0., 350., 0., 69, 70}
panel2{9, {0., 0., 0., 4., 200., 200., 0.}, 1, 350., 0., 350., 0., 71, 91}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 42, 21, 2047, 69, 71}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 11, 52, 4087, 66, 71}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 38, 25, 3583, 69, 71}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 7, 56, 4091, 66, 71}
panel2{8, {0., -2., 0., 2., -400., 200., -600.}, 1, 350., 0., 350., 0., 73, 82}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 29, 34, 4095, 37, 72}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 61, 2, 4095, 42, 72}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 21, 42, 4095, 36, 72}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 52, 11, 4095, 42, 72}
panel2{8, {0., 2., 0., 2., -400., 200., -600.}, 1, 350., 0., 350., 0., 72, 73}
panel2{7, {0., -2., 0., 2., -400., 200., -200.}, 1, 350., 0., 350., 0., 76, 97}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 41, 22, 4093, 66, 74}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 61, 2, 2047, 72, 74}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 4094, 66, 74}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 52, 11, 3583, 72, 74}
panel2{7, {0., -2., 0., 2., -400., 200., -200.}, 1, 350., 0., 350., 0., 74, 75}
panel2{7, {0., 2., 0., 2., -400., 200., -200.}, 1, 350., 0., 350., 0., 75, 76}
panel2{6, {0., 2., 2., 0., -200., 200., -800.}, 1, 350., 0., 350., 0., 78, 85}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 29, 34, 3071, 72, 77}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 21, 42, 3839, 72, 77}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 11, 52, 4095, 46, 77}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 7, 56, 4095, 46, 77}
panel2{6, {2., 0., 0., -2., -200., 200., -800.}, 1, 350., 0., 350., 0., 77, 78}
panel2{9, {0., 2., 2., 0., 200., 200., -800.}, 1, 350., 0., 350., 0., 80, 92}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 11, 52, 4087, 77, 79}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 7, 56, 4091, 77, 79}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 31, 32, 4077, 49, 79}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 23, 40, 4078, 58, 79}
panel2{9, {2., 0., 0., -2., 200., 200., -800.}, 1, 350., 0., 350., 0., 79, 80}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 59, 4, 3957, 67, 81}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 61, 2, 3037, 69, 81}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 39, 24, 3930, 67, 81}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 53, 10, 3806, 69, 81}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 61, 2, 1023, 74, 82}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 29, 34, 3069, 77, 82}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 52, 11, 3327, 74, 82}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 21, 42, 3838, 77, 82}
panel2{20, {4., 0., 0., 0., 600., 200., -400.}, 1, 350., 0., 350., 0., 83}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 53, 10, 3807, 81, 83}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 39, 24, 3934, 81, 83}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 61, 2, 3039, 81, 83}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 59, 4, 3965, 81, 83}
panel2{21, {2., 0., -2., 0., -400., 200., -600.}, 1, 350., 0., 350., 0., 84}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 21, 42, 4094, 82, 84}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 52, 11, 3839, 82, 84}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 29, 34, 4093, 82, 84}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 61, 2, 3071, 82, 84}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 21, 42, 3838, 84, 85}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 29, 34, 3069, 84, 85}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 7, 56, 4090, 79, 85}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 11, 52, 4085, 79, 85}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 41, 22, 2045, 74, 86}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 3582, 74, 86}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 11, 52, 4085, 71, 86}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 7, 56, 4090, 71, 86}
panel2{22, {0., 0., 4., 0., -200., 200., -800.}, 1, 350., 0., 350., 0., 88}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 21, 42, 3839, 85, 87}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 7, 56, 4094, 85, 87}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 29, 34, 3071, 85, 87}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 11, 52, 4093, 85, 87}
panel2{22, {4., 0., 0., 0., -200., 200., -800.}, 1, 350., 0., 350., 0., 87, 88}
panel2{22, {4., 0., 0., 0., -200., 200., 0.}, 1, 350., 0., 350., 0., 90}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 7, 56, 4094, 86, 89}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 3583, 86, 89}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 11, 52, 4093, 86, 89}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 41, 22, 2047, 86, 89}
panel2{22, {0., 0., 4., 0., -200., 200., 0.}, 1, 350., 0., 350., 0., 89, 90}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 42, 21, 2039, 71, 91}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 11, 52, 4085, 89, 91}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 38, 25, 3579, 71, 91}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 7, 56, 4090, 89, 91}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 7, 56, 4090, 87, 92}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 11, 52, 4085, 87, 92}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 23, 40, 4074, 79, 92}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 31, 32, 4069, 79, 92}
panel2{23, {4., 0., 0., 0., 200., 200., 0.}, 1, 350., 0., 350., 0., 93}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 7, 56, 4091, 91, 93}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 38, 25, 3583, 91, 93}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 11, 52, 4087, 91, 93}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 42, 21, 2047, 91, 93}
panel2{23, {0., 2., 2., 0., 200., 200., -800.}, 1, 350., 0., 350., 0., 95}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 11, 52, 4087, 92, 94}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 7, 56, 4091, 92, 94}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 31, 32, 4077, 92, 94}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 23, 40, 4078, 92, 94}
panel2{23, {2., 0., 0., -2., 200., 200., -800.}, 1, 350., 0., 350., 0., 94, 95}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 42, 21, 2039, 93, 96}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 61, 2, 3037, 83, 96}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 38, 25, 3579, 93, 96}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 53, 10, 3806, 83, 96}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 41, 22, 2045, 89, 97}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 61, 2, 1023, 84, 97}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 3582, 89, 97}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 52, 11, 3327, 84, 97}
panel2{24, {1., -1., -1., 1., 400., 200., -200.}, 1, 350., 0., 350., 0., 109, 110}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 38, 25, 4091, 96, 98}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 42, 21, 4087, 96, 98}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 53, 10, 4062, 96, 98}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 61, 2, 4061, 96, 98}
panel2{24, {1., 1., -1., -1., -400., 200., -200.}, 1, 350., 0., 350., 0., 105}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 61, 2, 2047, 97, 99}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 52, 11, 3583, 97, 99}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 41, 22, 4093, 97, 99}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 4094, 97, 99}
panel2{24, {1., 1., -1., -1., -400., 200., -200.}, 1, 350., 0., 350., 0., 99, 100}
panel2{24, {1., 1., 1., 1., -400., 200., -200.}, 1, 350., 0., 350., 0., 100, 101}
panel2{24, {1., 1., -1., -1., -400., 200., -200.}, 1, 350., 0., 350., 0., 101, 102}
panel2{24, {1., 1., 1., 1., -400., 200., -200.}, 1, 350., 0., 350., 0., 102, 103}
panel2{24, {1., 1., -1., -1., -400., 200., -200.}, 1, 350., 0., 350., 0., 103, 104}
panel2{24, {1., 1., 1., 1., -400., 200., -200.}, 1, 350., 0., 350., 0., 104, 105}
panel2{24, {1., -1., -1., 1., 400., 200., -200.}, 1, 350., 0., 350., 0., 98, 107}
panel2{24, {1., -1., 1., -1., 400., 200., -200.}, 1, 350., 0., 350., 0., 107, 109}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 38, 25, 3579, 98, 110}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 42, 21, 2039, 98, 110}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 53, 10, 3806, 98, 110}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 61, 2, 3037, 98, 110}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 38, 25, 3579, 111}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 42, 21, 2039, 111}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 53, 10, 3806, 111}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 61, 2, 3037, 111}
panel2{24, {2., 0., -2., 0., 400., 200., -200.}, 1, 350., 0., 350., 0., 113}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 53, 10, 4062, 110, 111}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 38, 25, 4091, 110, 111}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 61, 2, 4061, 110, 111}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 42, 21, 4087, 110, 111}
panel2{24, {2., 0., -2., 0., 400., 200., -200.}, 1, 350., 0., 350., 0., 111, 112}
panel2{24, {2., 0., 2., 0., 400., 200., -200.}, 1, 350., 0., 350., 0., 112, 113}
