102, 102;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{720, 96, -4, 0, 0, 0, 0, 0, 20, 15, 55, 0, 160, 367, 13, 29, 108, 3000, 10, 10, 2.293413, 12.680383, 0, 1.000000, 1.000000}
camera2{560, 84, -39, 0, 0, 0, 0, 0, 30, 5, 55, 0, 124, 231, 13, 23, 108, 3000, 10, 10, 1.860024, 12.680383, 0, 1.000000, 1.000000}
camera2{600, 84, 77, 0, 0, 0, 0, 0, 140, 10, 55, 0, 133, 248, 13, 23, 108, 3000, 10, 10, 1.860024, 12.680383, 0, 1.000000, 1.000000}
camera2{680, 68, 43, 0, 0, 0, 0, 0, 215, 10, 55, 0, 151, 281, 13, 23, 108, 3000, 10, 10, 1.860024, 12.680383, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 36, 27, 3583, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 20, 43, 3583, 90}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 11, 52, 4085, 63}
tube2{2, {2., 0., 0., 2., 1200., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., 0.}, 1, 0, 46, 17, 2039, 63}
tube2{2, {2., 0., 0., 2., 800., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., -800.}, 1, 0, 11, 52, 4095, 54}
connector3{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0, 58, 5, 3903, 95}
tube2{2, {4., 0., 0., 0., 400., 200., 0.}, 1, 350., 0., 0, 57}
tube2{2, {0., 0., 4., 0., 1200., 200., -800.}, 1, 350., 0., 0, 51}
connector3{1, {4., 0., 0., 0., 1200., 600., -800.}, 1, 0, 0, 63, 4095, 5, 6}
connector3{1, {4., 0., 0., 0., 400., 600., 0.}, 1, 0, 0, 63, 4095, 1, 4}
tube2{2, {2., 0., 0., 2., 400., 200., -800.}, 1, 350., 0., 0, 3}
connector3{1, {4., 0., 0., 0., 400., 600., -800.}, 1, 0, 0, 63, 4095, 2, 3}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 45, 18, 1503, 95}
clamp2{2, {0., 0., 4., 0., 340., 200., 0.}, 1, 0}
clamp2{2, {0., 4., 0., 0., 60., 200., 0.}, 1, 0}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 0., 5.742827528547, 399.662910448615}, 1, 0, 37, 26, 3551, 72}
tube2{2, {1.874157276122, 0.125842723878, -1.874157276122, -0.125842723878, 400., 200., 50.}, 1, 350., 0., 0, 69}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 400., 5.742827528547, 399.662910448615}, 1, 0, 38, 25, 3455, 73}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 400., 200., 50.}, 1, 0, 22, 41, 3775, 73}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 6, 57, 3822, 0}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 0., 200., 50.}, 1, 0, 21, 42, 3823, 70}
tube2{2, {2., 0., 0., 2., 0., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 38, 25, 3451, 90}
tube2{2, {0., 0., 4., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., -800.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 200., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 200., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 200., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 200., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 200., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 200., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1200., 0., 0.}, 1, 350., 0., 0, 59}
tube2{2, {2., 0., 0., 2., 0., 200., -800.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 400., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 400., -800.}, 1, 350., 0., 0, 83}
tube2{2, {2., 0., 0., -2., -400., 400., -800.}, 1, 350., 0., 0, 42}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 0, 63, 4095, 42, 43}
tube2{2, {2., 0., -2., 0., -400., 400., -800.}, 1, 350., 0., 0, 82}
tube2{2, {4., 0., 0., 0., -400., 400., -400.}, 1, 350., 0., 0, 81}
tube2{2, {2., 0., 0., -2., -400., 400., -400.}, 1, 350., 0., 0, 41}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 0, 63, 4095, 41, 44}
tube2{2, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0, 43}
tube2{2, {4., 0., 0., 0., -400., 0., -400.}, 1, 350., 0., 0, 44}
tube2{2, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1200., 600., -800.}, 1, 350., 0., 0, 6}
connector3{1, {4., 0., 0., 0., 1200., 1000., -800.}, 1, 0, 26, 37, 4031, 101}
tube2{2, {2., 0., -2., 0., 1200., 1000., -800.}, 1, 350., 0., 0, 23}
connector3{1, {4., 0., 0., 0., 1200., 1000., -400.}, 1, 0, 50, 13, 3903, 101}
tube2{2, {2., 0., -2., 0., 1200., 1000., -400.}, 1, 350., 0., 0, 25}
tube2{2, {2., 0., 0., -2., 1200., 1000., 0.}, 1, 350., 0., 0, 8}
tube2{2, {0., 0., 4., 0., 1200., 1000., 0.}, 1, 350., 0., 0, 26}
connector3{1, {4., 0., 0., 0., 800., 1000., 0.}, 1, 0, 35, 28, 3935, 99}
tube2{2, {0., 0., 4., 0., 800., 1000., 0.}, 1, 350., 0., 0, 28}
tube2{2, {2., 0., 0., -2., 400., 1000., 0.}, 1, 350., 0., 0, 1}
tube2{2, {2., 0., 2., 0., 400., 1000., 0.}, 1, 350., 0., 0, 17}
tube2{2, {4., 0., 0., 0., 400., 1000., -400.}, 1, 350., 0., 0, 19}
connector3{1, {4., 0., 0., 0., 800., 1000., -400.}, 1, 0, 51, 12, 3855, 101}
tube2{2, {4., 0., 0., 0., 800., 1000., -400.}, 1, 350., 0., 0, 24}
tube2{2, {2., 0., -2., 0., 800., 1000., -400.}, 1, 350., 0., 0, 27}
tube2{2, {2., 0., 2., 0., 800., 1000., -400.}, 1, 350., 0., 0, 21}
connector3{1, {4., 0., 0., 0., 800., 1000., -800.}, 1, 0, 19, 44, 4015, 101}
tube2{2, {0., 0., 4., 0., 1200., 1000., -800.}, 1, 350., 0., 0, 22}
tube2{2, {0., 0., 4., 0., 800., 1000., -800.}, 1, 350., 0., 0, 20}
connector3{1, {4., 0., 0., 0., 400., 1000., -800.}, 1, 0, 25, 38, 4079, 98}
tube2{2, {2., 0., -2., 0., 400., 1000., -800.}, 1, 350., 0., 0, 18}
tube2{2, {2., 0., 0., -2., 400., 1000., -800.}, 1, 350., 0., 0, 2}
tube2{2, {2., 0., 0., -2., 1200., 600., -800.}, 1, 350., 0., 0, 5}
tube2{2, {2., 0., 0., -2., 1200., 600., 0.}, 1, 350., 0., 0, 7}
tube2{2, {2., 0., 0., -2., 400., 600., 0.}, 1, 350., 0., 0, 4}
tube2{2, {0., 0., 4., 0., 800., 200., -800.}, 1, 350., 0., 0, 52}
tube2{2, {2., 0., -2., 0., 1200., 200., -800.}, 1, 350., 0., 0, 49}
tube2{2, {0., 0., 4., 0., 1200., 0., -800.}, 1, 350., 0., 0, 87}
tube2{2, {2., 0., 2., 0., 1200., 200., 0.}, 1, 350., 0., 0, 50}
tube2{2, {2., 0., 2., 0., 1200., 0., 0.}, 1, 350., 0., 0, 88}
tube2{2, {0., 0., 4., 0., 800., 0., 0.}, 1, 350., 0., 0, 58}
tube2{2, {0., 0., 4., 0., 1200., 200., 0.}, 1, 350., 0., 0, 60}
tube2{2, {2., 0., 2., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {1.874157276119, 0.125842723878, -1.874157276122, -0.125842723878, 0., 200., 50.}, 1, 350., 0., 0, 65}
tube2{2, {3.748314552243, 0.251685447757, 0., 0., 0., 5.742827528547, 399.662910448615}, 1, 350., 0., 0, 67}
tube2{2, {2., 0., 0., 2., 400., 0., -800.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., 1200., 200., -800.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., 1200., 200., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 0., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., -400.}, 1, 150., 0., 0}
tube2{2, {0., 0., 3.748314552243, 0.251685447757, 400., 200., 50.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 7, 56, 4090, 64}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 37, 26, 3550, 61}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 54, 9, 3327, 48}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 23, 40, 3839, 46}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {2., 0., 0., 2., -400., 400., -800.}, 1, 250., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 400., -800.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 700., -800.}, 1, 0, 11, 52, 4095, 78}
tube2{2, {2., 0., 0., 2., 0., 400., -400.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 700., -400.}, 1, 0, 11, 52, 4095, 80}
tube2{2, {2., 0., 0., 2., -400., 400., -400.}, 1, 250., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 700., -800.}, 1, 350., 0., 0, 75}
tube2{2, {2., 0., -2., 0., -400., 700., -800.}, 1, 350., 0., 0, 76}
tube2{2, {4., 0., 0., 0., -400., 700., -400.}, 1, 350., 0., 0, 77}
tube2{2, {1.874157276119, 0.125842723878, -0.125842723878, 1.874157276122, 0., 200., 50.}, 1, 150., 0., 0}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 0., 374.8314552243, 147.12858623574}, 1, 0, 24, 39, 3071, 71}
tube2{2, {1.874157276119, 0.125842723878, -0.125842723878, 1.874157276122, 400., 200., 50.}, 1, 150., 0., 0}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 400., 374.8314552243, 147.12858623574}, 1, 0, 24, 39, 3071, 74}
tube2{2, {1.874157276119, 0.125842723878, -0.125842723878, 1.874157276122, 400., 5.742827528547, 399.662910448615}, 1, 150., 0., 0}
tube2{2, {1.874157276119, 0.125842723878, -0.125842723878, 1.874157276122, 0., 5.742827528547, 399.662910448615}, 1, 150., 0., 0}
tube2{2, {1.874157276119, 0.125842723878, -1.874157276122, -0.125842723878, 0., 374.8314552243, 147.12858623574}, 1, 350., 0., 0, 66}
tube2{2, {1.874157276119, 0.125842723878, -1.874157276122, -0.125842723878, 400., 374.8314552243, 147.12858623574}, 1, 350., 0., 0, 68}
tube2{2, {2., 0., 0., 2., 0., 200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 40, 23, 2047, 0}
tube2{2, {2., 0., -2., 0., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -800.}, 1, 0, 6, 57, 3771, 89}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 5, 58, 4095, 89}
adapter2{1, {4., 0., 0., 0., 0., 700., -800.}, 1, 0}
adapter2{1, {4., 0., 0., 0., 0., 700., -400.}, 1, 0}
bearing2{1, {2., 0., 2., 0., 400., 0., -400.}, 1, 50., 0., 0}
steering-lock2{2, {2., 0., 2., 0., 400., 0., -400.}, 1, 0}
multi-wheel2{6, {0., 2., 2., 0., 1200., 250., -800.}, 1, 0}
multi-wheel2{6, {0., 2., 2., 0., 1200., 250., 0.}, 1, 0}
panel2{6, {4., 0., 0., 0., 600., 100., 0.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 1000., 100., 0.}, 1, 150., 0., 350., 0., 0}
panel2{6, {1.874157276122, 0.125842723879, 1.874157276121, 0.125842723879, 400., 190.28714137641, 273.39574834217}, 1, 150., 0., 350., 0., 0}
panel2{6, {1.874157276122, 0.125842723879, -1.874157276121, -0.125842723879, 0., 190.28714137641, 273.39574834217}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., 0., 300., -200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., 0., 300., -600.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., 0., -2., 0., 0., 100., -600.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., 0., -2., 0., 0., 100., -200.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., -400.}, 1, 0, 56, 7, 2047, 56}
panel2{6, {0., 2., 0., 2., 1200., 100., -600.}, 1, 150., 0., 350., 0., 0}
panel2{6, {1.485642931179, -0.514357068821, -0.514357068821, -1.485642931179, 200., 102.87141376426, 224.8314552243}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 200., -200.}, 1, 350., 0., 350., 0., 0, 91}
panel2{6, {0., 0., 2., 2., 200., 200., -600.}, 1, 350., 0., 350., 0., 0, 92}
panel2{6, {1., -1., -1., -1., -200., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 1000., -600.}, 1, 350., 0., 350., 0., 0, 96}
panel2{6, {1., -1., -1., -1., 1000., 1000., -600.}, 1, 350., 0., 350., 0., 0, 100}
panel2{6, {1., -1., -1., -1., 600., 1000., -200.}, 1, 350., 0., 350., 0., 0, 97}
panel2{6, {1., -1., -1., -1., 1000., 1000., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., 1., 800., 0., -400.}, 1, 750., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., -800.}, 1, 0, 30, 33, 3063, 55}
panel2{8, {2., 0., 0., 2., 800., 100., -800.}, 1, 750., 0., 150., 0., 0}
panel2{8, {1., -1., -1., 1., 1200., 100., -400.}, 1, 750., 0., 150., 0., 0}
panel2{8, {1., -1., 1., -1., 400., 100., -400.}, 1, 750., 0., 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -800.}, 1, 0, 31, 32, 3005, 93}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 47, 16, 1917, 95}
connector3{1, {4., 0., 0., 0., 400., 1000., 0.}, 1, 0, 41, 22, 4063, 99}
panel2{8, {0., -2., 2., 0., 800., 100., 0.}, 1, 750., 0., 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., 0.}, 1, 0, 41, 22, 4063, 0, 1}
connector3{1, {4., 0., 0., 0., 400., 600., 0.}, 1, 0, 12, 51, 4095, 0, 1}
connector3{1, {4., 0., 0., 0., 400., 1000., -800.}, 1, 0, 25, 38, 4079, 0, 2}
connector3{1, {4., 0., 0., 0., 400., 600., -800.}, 1, 0, 12, 51, 4095, 0, 2}
connector3{1, {4., 0., 0., 0., 400., 200., -800.}, 1, 0, 31, 32, 3005, 0, 3}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 47, 16, 1917, 0, 4}
connector3{1, {4., 0., 0., 0., 1200., 600., -800.}, 1, 0, 12, 51, 4095, 0, 5}
connector3{1, {4., 0., 0., 0., 1200., 200., -800.}, 1, 0, 30, 33, 3063, 0, 5}
connector3{1, {4., 0., 0., 0., 1200., 1000., -800.}, 1, 0, 26, 37, 4031, 0, 6}
connector3{1, {4., 0., 0., 0., 1200., 1000., 0.}, 1, 0, 42, 21, 3967, 36}
connector3{1, {4., 0., 0., 0., 1200., 600., 0.}, 1, 0, 0, 63, 4095, 7, 8}
connector3{1, {4., 0., 0., 0., 1200., 600., 0.}, 1, 0, 12, 51, 4095, 0, 7}
connector3{1, {4., 0., 0., 0., 1200., 200., 0.}, 1, 0, 46, 17, 2039, 0, 7}
connector3{1, {4., 0., 0., 0., 1200., 1000., 0.}, 1, 0, 42, 21, 3967, 0, 8}
tube2{3, {2., 0., 0., -2., 400., 1000., -800.}, 1, 350., 0., 9}
connector3{1, {4., 0., 0., 0., 400., 1000., -800.}, 1, 0, 17, 46, 4079, 2, 9}
connector3{1, {4., 0., 0., 0., 400., 600., -800.}, 1, 0, 12, 51, 4095, 10}
tube2{3, {2., 0., 0., 2., 400., 200., -800.}, 1, 350., 0., 10}
connector3{1, {4., 0., 0., 0., 400., 200., -800.}, 1, 0, 27, 36, 3005, 3, 10}
connector3{1, {4., 0., 0., 0., 400., 600., -800.}, 1, 0, 4, 59, 4095, 9, 10}
tube2{3, {2., 0., 0., -2., 400., 1000., 0.}, 1, 350., 0., 11}
connector3{1, {4., 0., 0., 0., 400., 1000., 0.}, 1, 0, 33, 30, 4063, 1, 11}
connector3{1, {4., 0., 0., 0., 400., 600., 0.}, 1, 0, 12, 51, 4095, 12}
tube2{3, {2., 0., 0., 2., 400., 200., 0.}, 1, 350., 0., 12}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 43, 20, 1917, 4, 12}
connector3{1, {4., 0., 0., 0., 400., 600., 0.}, 1, 0, 4, 59, 4095, 11, 12}
tube2{3, {2., 0., 0., -2., 1200., 1000., 0.}, 1, 350., 0., 13}
connector3{1, {4., 0., 0., 0., 1200., 1000., 0.}, 1, 0, 34, 29, 3967, 8, 13}
tube2{3, {2., 0., 0., 2., 1200., 200., 0.}, 1, 350., 0., 14}
connector3{1, {4., 0., 0., 0., 1200., 200., 0.}, 1, 0, 42, 21, 2039, 7, 14}
connector3{1, {4., 0., 0., 0., 1200., 600., 0.}, 1, 0, 4, 59, 4095, 13, 14}
tube2{3, {2., 0., 0., 2., 1200., 200., -800.}, 1, 350., 0., 15}
connector3{1, {4., 0., 0., 0., 1200., 200., -800.}, 1, 0, 26, 37, 3063, 5, 15}
connector3{1, {4., 0., 0., 0., 1200., 600., -800.}, 1, 0, 12, 51, 4095, 16}
tube2{3, {2., 0., 0., 2., 1200., 600., -800.}, 1, 350., 0., 16}
connector3{1, {4., 0., 0., 0., 1200., 600., -800.}, 1, 0, 8, 55, 4095, 15, 16}
connector3{1, {4., 0., 0., 0., 1200., 1000., -800.}, 1, 0, 18, 45, 4031, 6, 16}
connector3{1, {4., 0., 0., 0., 400., 1000., 0.}, 1, 0, 41, 22, 4063, 11, 17}
connector3{1, {4., 0., 0., 0., 400., 1000., -400.}, 1, 0, 49, 14, 4047, 0, 17}
connector3{1, {4., 0., 0., 0., 400., 1000., -800.}, 1, 0, 25, 38, 4079, 9, 18}
connector3{1, {4., 0., 0., 0., 400., 1000., -400.}, 1, 0, 33, 30, 4047, 17, 18}
connector3{1, {4., 0., 0., 0., 400., 1000., -400.}, 1, 0, 1, 62, 4047, 18, 19}
connector3{1, {4., 0., 0., 0., 800., 1000., -400.}, 1, 0, 51, 12, 3855, 0, 19}
connector3{1, {4., 0., 0., 0., 800., 1000., -800.}, 1, 0, 19, 44, 4015, 0, 20}
connector3{1, {4., 0., 0., 0., 400., 1000., -800.}, 1, 0, 9, 54, 4079, 18, 20}
connector3{1, {4., 0., 0., 0., 800., 1000., -400.}, 1, 0, 49, 14, 3855, 19, 21}
connector3{1, {4., 0., 0., 0., 800., 1000., -800.}, 1, 0, 17, 46, 4015, 20, 21}
connector3{1, {4., 0., 0., 0., 1200., 1000., -800.}, 1, 0, 26, 37, 4031, 16, 22}
connector3{1, {4., 0., 0., 0., 800., 1000., -800.}, 1, 0, 1, 62, 4015, 21, 22}
connector3{1, {4., 0., 0., 0., 1200., 1000., -800.}, 1, 0, 24, 39, 4031, 22, 23}
connector3{1, {4., 0., 0., 0., 1200., 1000., -400.}, 1, 0, 50, 13, 3903, 0, 23}
connector3{1, {4., 0., 0., 0., 800., 1000., -400.}, 1, 0, 17, 46, 3855, 21, 24}
connector3{1, {4., 0., 0., 0., 1200., 1000., -400.}, 1, 0, 18, 45, 3903, 23, 24}
connector3{1, {4., 0., 0., 0., 1200., 1000., -400.}, 1, 0, 16, 47, 3903, 24, 25}
connector3{1, {4., 0., 0., 0., 1200., 1000., 0.}, 1, 0, 42, 21, 3967, 13, 25}
connector3{1, {4., 0., 0., 0., 1200., 1000., 0.}, 1, 0, 10, 53, 3967, 25, 26}
connector3{1, {4., 0., 0., 0., 800., 1000., 0.}, 1, 0, 35, 28, 3935, 0, 26}
connector3{1, {4., 0., 0., 0., 800., 1000., -400.}, 1, 0, 16, 47, 3855, 24, 27}
connector3{1, {4., 0., 0., 0., 800., 1000., 0.}, 1, 0, 34, 29, 3935, 26, 27}
connector3{1, {4., 0., 0., 0., 800., 1000., 0.}, 1, 0, 2, 61, 3935, 27, 28}
connector3{1, {4., 0., 0., 0., 400., 1000., 0.}, 1, 0, 9, 54, 4063, 17, 28}
connector3{1, {4., 0., 0., 0., 400., 1000., -400.}, 1, 0, 49, 14, 4047, 99}
tube2{4, {2., 0., 2., 0., 400., 1000., -400.}, 1, 350., 0., 29}
connector3{1, {4., 0., 0., 0., 400., 1000., -400.}, 1, 0, 0, 63, 4047, 19, 29}
connector3{1, {4., 0., 0., 0., 400., 1000., -800.}, 1, 0, 8, 55, 4079, 20, 29}
tube2{4, {2., 0., 2., 0., 400., 1000., 0.}, 1, 350., 0., 30}
connector3{1, {4., 0., 0., 0., 400., 1000., 0.}, 1, 0, 8, 55, 4063, 28, 30}
connector3{1, {4., 0., 0., 0., 400., 1000., -400.}, 1, 0, 32, 31, 4047, 29, 30}
tube2{4, {4., 0., 0., 0., 400., 1000., 0.}, 1, 350., 0., 31}
connector3{1, {4., 0., 0., 0., 400., 1000., 0.}, 1, 0, 40, 23, 4063, 30, 31}
connector3{1, {4., 0., 0., 0., 800., 1000., 0.}, 1, 0, 0, 63, 3935, 28, 31}
tube2{4, {4., 0., 0., 0., 800., 1000., 0.}, 1, 350., 0., 32}
connector3{1, {4., 0., 0., 0., 800., 1000., 0.}, 1, 0, 2, 61, 3935, 31, 32}
connector3{1, {4., 0., 0., 0., 1200., 1000., 0.}, 1, 0, 8, 55, 3967, 26, 32}
tube2{5, {0., 0., 4., 0., 800., 1000., -800.}, 1, 350., 0., 33}
connector3{1, {4., 0., 0., 0., 800., 1000., -800.}, 1, 0, 0, 63, 4015, 22, 33}
connector3{1, {4., 0., 0., 0., 400., 1000., -800.}, 1, 0, 24, 39, 4079, 29, 33}
tube2{5, {4., 0., 0., 0., 800., 1000., -800.}, 1, 350., 0., 34}
connector3{1, {4., 0., 0., 0., 800., 1000., -800.}, 1, 0, 2, 61, 4015, 33, 34}
connector3{1, {4., 0., 0., 0., 1200., 1000., -800.}, 1, 0, 8, 55, 4031, 23, 34}
tube2{5, {2., 0., 2., 0., 1200., 1000., -400.}, 1, 350., 0., 35}
connector3{1, {4., 0., 0., 0., 1200., 1000., -400.}, 1, 0, 0, 63, 3903, 25, 35}
connector3{1, {4., 0., 0., 0., 1200., 1000., -800.}, 1, 0, 10, 53, 4031, 34, 35}
tube2{5, {2., 0., -2., 0., 1200., 1000., -400.}, 1, 350., 0., 36}
connector3{1, {4., 0., 0., 0., 1200., 1000., -400.}, 1, 0, 32, 31, 3903, 35, 36}
connector3{1, {4., 0., 0., 0., 1200., 1000., 0.}, 1, 0, 10, 53, 3967, 32, 36}
tube2{5, {4., 0., 0., 0., 800., 1000., -400.}, 1, 350., 0., 37}
connector3{1, {4., 0., 0., 0., 800., 1000., -400.}, 1, 0, 0, 63, 3855, 27, 37}
connector3{1, {4., 0., 0., 0., 1200., 1000., -400.}, 1, 0, 48, 15, 3903, 36, 37}
tube2{5, {2., 0., -2., 0., 800., 1000., -400.}, 1, 350., 0., 38}
connector3{1, {4., 0., 0., 0., 800., 1000., -400.}, 1, 0, 1, 62, 3855, 37, 38}
connector3{1, {4., 0., 0., 0., 800., 1000., 0.}, 1, 0, 3, 60, 3935, 32, 38}
tube2{5, {2., 0., 2., 0., 800., 1000., -400.}, 1, 350., 0., 39}
connector3{1, {4., 0., 0., 0., 800., 1000., -400.}, 1, 0, 17, 46, 3855, 38, 39}
connector3{1, {4., 0., 0., 0., 800., 1000., -800.}, 1, 0, 3, 60, 4015, 34, 39}
tube2{5, {0., 0., 4., 0., 800., 1000., -400.}, 1, 350., 0., 40}
connector3{1, {4., 0., 0., 0., 800., 1000., -400.}, 1, 0, 49, 14, 3855, 39, 40}
connector3{1, {4., 0., 0., 0., 400., 1000., -400.}, 1, 0, 48, 15, 4047, 30, 40}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 45, 18, 4063, 0, 41}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 5, 58, 4095, 0, 41}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 29, 34, 4079, 0, 42}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 5, 58, 4095, 0, 42}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 23, 40, 3839, 0, 43}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 54, 9, 3327, 0, 44}
tube2{3, {2., 0., 0., -2., -400., 400., -800.}, 1, 350., 0., 45}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 21, 42, 4079, 42, 45}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 5, 58, 4095, 46}
tube2{3, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 46}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 4, 59, 4095, 45, 46}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 21, 42, 3839, 43, 46}
tube2{3, {2., 0., 0., -2., -400., 400., -400.}, 1, 350., 0., 47}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 37, 26, 4063, 41, 47}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 5, 58, 4095, 48}
tube2{3, {4., 0., 0., 0., -400., 0., -400.}, 1, 350., 0., 48}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 4, 59, 4095, 47, 48}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 52, 11, 3327, 44, 48}
connector3{1, {4., 0., 0., 0., 1200., 200., -800.}, 1, 0, 30, 33, 3063, 15, 49}
connector3{1, {4., 0., 0., 0., 1200., 200., -400.}, 1, 0, 56, 7, 2047, 0, 49}
connector3{1, {4., 0., 0., 0., 1200., 200., 0.}, 1, 0, 46, 17, 2039, 14, 50}
connector3{1, {4., 0., 0., 0., 1200., 200., -400.}, 1, 0, 24, 39, 2047, 49, 50}
connector3{1, {4., 0., 0., 0., 1200., 200., -800.}, 1, 0, 14, 49, 3063, 49, 51}
connector3{1, {4., 0., 0., 0., 800., 200., -800.}, 1, 0, 11, 52, 4095, 0, 51}
connector3{1, {4., 0., 0., 0., 800., 200., -800.}, 1, 0, 10, 53, 4095, 51, 52}
connector3{1, {4., 0., 0., 0., 400., 200., -800.}, 1, 0, 31, 32, 3005, 10, 52}
tube2{5, {0., 0., 4., 0., 800., 200., -800.}, 1, 350., 0., 53}
connector3{1, {4., 0., 0., 0., 800., 200., -800.}, 1, 0, 8, 55, 4095, 52, 53}
connector3{1, {4., 0., 0., 0., 400., 200., -800.}, 1, 0, 30, 33, 3005, 52, 53}
tube2{5, {0., 0., 4., 0., 1200., 200., -800.}, 1, 350., 0., 54}
connector3{1, {4., 0., 0., 0., 1200., 200., -800.}, 1, 0, 12, 51, 3063, 51, 54}
connector3{1, {4., 0., 0., 0., 800., 200., -800.}, 1, 0, 10, 53, 4095, 53, 54}
tube2{5, {2., 0., 2., 0., 1200., 200., -400.}, 1, 350., 0., 55}
connector3{1, {4., 0., 0., 0., 1200., 200., -400.}, 1, 0, 8, 55, 2047, 50, 55}
connector3{1, {4., 0., 0., 0., 1200., 200., -800.}, 1, 0, 14, 49, 3063, 54, 55}
tube2{5, {2., 0., 2., 0., 1200., 200., 0.}, 1, 350., 0., 56}
connector3{1, {4., 0., 0., 0., 1200., 200., 0.}, 1, 0, 14, 49, 2039, 50, 56}
connector3{1, {4., 0., 0., 0., 1200., 200., -400.}, 1, 0, 40, 23, 2047, 55, 56}
connector3{1, {4., 0., 0., 0., 1200., 600., 0.}, 1, 0, 12, 51, 4095, 14}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 47, 16, 1917, 12, 57}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 11, 52, 4085, 0, 57}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 7, 56, 4090, 0, 58}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 37, 26, 3550, 0, 58}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 38, 25, 3451, 0, 59}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 5, 58, 4090, 58, 59}
connector3{1, {4., 0., 0., 0., 1200., 200., 0.}, 1, 0, 46, 17, 2039, 56, 60}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 9, 54, 4085, 57, 60}
tube2{4, {0., 0., 4., 0., 800., 0., 0.}, 1, 350., 0., 61}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 4, 59, 4090, 59, 61}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 36, 27, 3550, 58, 61}
tube2{4, {0., 0., 4., 0., 800., 200., 0.}, 1, 350., 0., 62}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 8, 55, 4085, 60, 62}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 46, 17, 1917, 57, 62}
tube2{4, {4., 0., 0., 0., 800., 200., 0.}, 1, 350., 0., 63}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 10, 53, 4085, 62, 63}
connector3{1, {4., 0., 0., 0., 1200., 200., 0.}, 1, 0, 44, 19, 2039, 60, 63}
tube2{4, {4., 0., 0., 0., 800., 0., 0.}, 1, 350., 0., 64}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 6, 57, 4090, 61, 64}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 36, 27, 3451, 59, 64}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 0., 200., 50.}, 1, 0, 21, 42, 3823, 0, 65}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 0., 5.742827528547, 399.662910448615}, 1, 0, 37, 26, 3551, 0, 65}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 0., 374.8314552243, 147.12858623574}, 1, 0, 24, 39, 3071, 0, 66}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 0., 180.574282752847, 496.791496684355}, 1, 0, 40, 23, 2047, 0, 66}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 0., 5.742827528547, 399.662910448615}, 1, 0, 5, 58, 3551, 65, 67}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 400., 5.742827528547, 399.662910448615}, 1, 0, 38, 25, 3455, 0, 67}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 400., 374.8314552243, 147.12858623574}, 1, 0, 24, 39, 3071, 0, 68}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 400., 180.574282752847, 496.791496684355}, 1, 0, 40, 23, 2047, 0, 68}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 400., 200., 50.}, 1, 0, 22, 41, 3775, 0, 69}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 400., 5.742827528547, 399.662910448615}, 1, 0, 36, 27, 3455, 67, 69}
tube2{4, {1.87415727612, 0.125842723878, -1.874157276121, -0.125842723878, 0., 200., 50.}, 1, 350., 0., 70}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 0., 200., 50.}, 1, 0, 5, 58, 3823, 65, 70}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 0., 5.742827528547, 399.662910448615}, 1, 0, 4, 59, 3551, 67, 70}
tube2{4, {1.87415727612, 0.125842723878, 1.874157276121, 0.125842723878, 0., 180.574282752847, 496.791496684355}, 1, 350., 0., 71}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 0., 180.574282752847, 496.791496684355}, 1, 0, 8, 55, 2047, 66, 71}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 0., 374.8314552243, 147.12858623574}, 1, 0, 8, 55, 3071, 66, 71}
tube2{4, {0., 0., 3.748314552243, 0.251685447757, 400., 5.742827528547, 399.662910448615}, 1, 350., 0., 72}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 400., 5.742827528547, 399.662910448615}, 1, 0, 4, 59, 3455, 69, 72}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 0., 5.742827528547, 399.662910448615}, 1, 0, 36, 27, 3551, 70, 72}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 400., 180.574282752847, 496.791496684355}, 1, 0, 40, 23, 2047, 74}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 0., 180.574282752847, 496.791496684355}, 1, 0, 40, 23, 2047, 71}
tube2{4, {1.87415727612, 0.125842723878, 1.874157276121, 0.125842723878, 400., 5.742827528547, 399.662910448615}, 1, 350., 0., 73}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 400., 5.742827528547, 399.662910448615}, 1, 0, 6, 57, 3455, 72, 73}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 400., 200., 50.}, 1, 0, 6, 57, 3775, 69, 73}
tube2{4, {1.87415727612, 0.125842723878, 1.874157276121, 0.125842723878, 400., 180.574282752847, 496.791496684355}, 1, 350., 0., 74}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 400., 180.574282752847, 496.791496684355}, 1, 0, 8, 55, 2047, 68, 74}
connector3{1, {3.748314552243, 0.251685447757, 0., 0., 400., 374.8314552243, 147.12858623574}, 1, 0, 8, 55, 3071, 68, 74}
connector3{1, {4., 0., 0., 0., 0., 700., -800.}, 1, 0, 11, 52, 4095, 0, 75}
connector3{1, {4., 0., 0., 0., -400., 700., -800.}, 1, 0, 25, 38, 4095, 0, 75}
connector3{1, {4., 0., 0., 0., -400., 700., -800.}, 1, 0, 24, 39, 4095, 75, 76}
connector3{1, {4., 0., 0., 0., -400., 700., -400.}, 1, 0, 41, 22, 4095, 0, 76}
connector3{1, {4., 0., 0., 0., -400., 700., -400.}, 1, 0, 9, 54, 4095, 76, 77}
connector3{1, {4., 0., 0., 0., 0., 700., -400.}, 1, 0, 11, 52, 4095, 0, 77}
tube2{3, {4., 0., 0., 0., -400., 700., -800.}, 1, 350., 0., 78}
connector3{1, {4., 0., 0., 0., -400., 700., -800.}, 1, 0, 8, 55, 4095, 76, 78}
connector3{1, {4., 0., 0., 0., 0., 700., -800.}, 1, 0, 9, 54, 4095, 75, 78}
tube2{3, {2., 0., 2., 0., -400., 700., -400.}, 1, 350., 0., 79}
connector3{1, {4., 0., 0., 0., -400., 700., -400.}, 1, 0, 8, 55, 4095, 77, 79}
connector3{1, {4., 0., 0., 0., -400., 700., -800.}, 1, 0, 9, 54, 4095, 78, 79}
tube2{3, {4., 0., 0., 0., -400., 700., -400.}, 1, 350., 0., 80}
connector3{1, {4., 0., 0., 0., -400., 700., -400.}, 1, 0, 40, 23, 4095, 79, 80}
connector3{1, {4., 0., 0., 0., 0., 700., -400.}, 1, 0, 9, 54, 4095, 77, 80}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 45, 18, 4063, 47, 81}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 62, 1, 895, 0, 81}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 29, 34, 4079, 45, 82}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 44, 19, 4063, 81, 82}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 30, 33, 3007, 0, 83}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 13, 50, 4079, 82, 83}
tube2{5, {0., 0., 4., 0., 0., 400., -800.}, 1, 350., 0., 84}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 28, 35, 3007, 83, 84}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 12, 51, 4079, 83, 84}
tube2{5, {2., 0., -2., 0., -400., 400., -800.}, 1, 350., 0., 85}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 13, 50, 4079, 84, 85}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 12, 51, 4063, 82, 85}
tube2{5, {4., 0., 0., 0., -400., 400., -400.}, 1, 350., 0., 86}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 44, 19, 4063, 85, 86}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 60, 3, 895, 81, 86}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 45, 18, 4063, 86}
connector3{1, {4., 0., 0., 0., -400., 700., -400.}, 1, 0, 41, 22, 4095, 80}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 29, 34, 4079, 85}
connector3{1, {4., 0., 0., 0., -400., 700., -800.}, 1, 0, 25, 38, 4095, 79}
connector3{1, {4., 0., 0., 0., 1200., 0., -800.}, 1, 0, 6, 57, 3771, 0, 87}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 5, 58, 4095, 0, 87}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 38, 25, 3451, 64, 88}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 20, 43, 3583, 0, 88}
tube2{4, {0., 0., 4., 0., 1200., 0., -800.}, 1, 350., 0., 89}
connector3{1, {4., 0., 0., 0., 1200., 0., -800.}, 1, 0, 4, 59, 3771, 87, 89}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 4, 59, 4095, 87, 89}
tube2{4, {2., 0., -2., 0., 1200., 0., -400.}, 1, 350., 0., 90}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 4, 59, 3583, 88, 90}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 6, 57, 3451, 88, 90}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 62, 1, 895, 86}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 30, 33, 3007, 84}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 61, 2, 207, 95}
connector3{1, {4., 0., 0., 0., 0., 200., -800.}, 1, 0, 29, 34, 2799, 93}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 61, 2, 207, 0, 91}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 45, 18, 1503, 0, 91}
connector3{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0, 58, 5, 3903, 0, 91}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 47, 16, 1917, 62, 91}
connector3{1, {4., 0., 0., 0., 400., 200., -800.}, 1, 0, 31, 32, 3005, 53, 92}
connector3{1, {4., 0., 0., 0., 0., 200., -800.}, 1, 0, 29, 34, 2799, 0, 92}
connector3{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0, 58, 5, 3967, 91, 92}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 61, 2, 223, 91, 92}
panel2{7, {0., 0., 2., 2., 200., 200., -600.}, 1, 350., 0., 350., 0., 94}
connector3{1, {4., 0., 0., 0., 0., 200., -800.}, 1, 0, 29, 34, 2815, 92, 93}
connector3{1, {4., 0., 0., 0., 400., 200., -800.}, 1, 0, 31, 32, 3069, 92, 93}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 61, 2, 255, 92, 93}
connector3{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0, 58, 5, 4095, 92, 93}
panel2{7, {2., 2., 0., 0., 200., 200., -600.}, 1, 350., 0., 350., 0., 93, 94}
panel2{7, {0., 0., 2., 2., 200., 200., -200.}, 1, 350., 0., 350., 0., 95}
connector3{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0, 58, 5, 3967, 93, 95}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 61, 2, 223, 93, 95}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 47, 16, 2045, 91, 95}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 45, 18, 1535, 91, 95}
connector3{1, {4., 0., 0., 0., 400., 1000., -800.}, 1, 0, 25, 38, 4079, 33, 96}
connector3{1, {4., 0., 0., 0., 400., 1000., -400.}, 1, 0, 49, 14, 4047, 40, 96}
connector3{1, {4., 0., 0., 0., 800., 1000., -800.}, 1, 0, 19, 44, 4015, 39, 96}
connector3{1, {4., 0., 0., 0., 800., 1000., -400.}, 1, 0, 51, 12, 3855, 40, 96}
connector3{1, {4., 0., 0., 0., 400., 1000., -400.}, 1, 0, 49, 14, 4079, 96, 97}
connector3{1, {4., 0., 0., 0., 400., 1000., 0.}, 1, 0, 41, 22, 4063, 31, 97}
connector3{1, {4., 0., 0., 0., 800., 1000., -400.}, 1, 0, 51, 12, 3983, 96, 97}
connector3{1, {4., 0., 0., 0., 800., 1000., 0.}, 1, 0, 35, 28, 3935, 38, 97}
panel2{8, {0., 0., 2., 2., 600., 1000., -600.}, 1, 350., 0., 350., 0., 98}
connector3{1, {4., 0., 0., 0., 800., 1000., -800.}, 1, 0, 19, 44, 4079, 96, 98}
connector3{1, {4., 0., 0., 0., 400., 1000., -800.}, 1, 0, 25, 38, 4095, 96, 98}
connector3{1, {4., 0., 0., 0., 800., 1000., -400.}, 1, 0, 51, 12, 4047, 97, 98}
connector3{1, {4., 0., 0., 0., 400., 1000., -400.}, 1, 0, 49, 14, 4095, 97, 98}
panel2{9, {0., 0., 2., 2., 600., 1000., -200.}, 1, 350., 0., 350., 0., 99}
connector3{1, {4., 0., 0., 0., 800., 1000., -400.}, 1, 0, 51, 12, 3919, 98, 99}
connector3{1, {4., 0., 0., 0., 400., 1000., -400.}, 1, 0, 49, 14, 4063, 98, 99}
connector3{1, {4., 0., 0., 0., 800., 1000., 0.}, 1, 0, 35, 28, 4063, 97, 99}
connector3{1, {4., 0., 0., 0., 400., 1000., 0.}, 1, 0, 41, 22, 4095, 97, 99}
connector3{1, {4., 0., 0., 0., 800., 1000., -800.}, 1, 0, 19, 44, 4015, 98, 100}
connector3{1, {4., 0., 0., 0., 800., 1000., -400.}, 1, 0, 51, 12, 3855, 99, 100}
connector3{1, {4., 0., 0., 0., 1200., 1000., -800.}, 1, 0, 26, 37, 4031, 35, 100}
connector3{1, {4., 0., 0., 0., 1200., 1000., -400.}, 1, 0, 50, 13, 3903, 37, 100}
panel2{9, {1., -1., -1., -1., 1000., 1000., -600.}, 1, 350., 0., 350., 0., 102}
connector3{1, {4., 0., 0., 0., 800., 1000., -400.}, 1, 0, 51, 12, 3887, 100, 101}
connector3{1, {4., 0., 0., 0., 800., 1000., -800.}, 1, 0, 19, 44, 4031, 100, 101}
connector3{1, {4., 0., 0., 0., 1200., 1000., -400.}, 1, 0, 50, 13, 4031, 100, 101}
connector3{1, {4., 0., 0., 0., 1200., 1000., -800.}, 1, 0, 26, 37, 4095, 100, 101}
panel2{9, {1., 1., 1., -1., 1000., 1000., -600.}, 1, 350., 0., 350., 0., 101, 102}
