121, 121;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{760, 61, -101, 0, 0, 0, 0, 0, 325, 15, 55, 0, 169, 387, 13, 29, 108, 3000, 10, 10, 2.293413, 12.680383, 0, 1.000000, 1.000000}
camera2{800, 108, -105, 0, 0, 0, 0, 0, 25, 20, 55, 0, 151, 355, 13, 29, 108, 3000, 10, 10, 2.349169, 12.680383, 0, 1.000000, 1.000000}
camera2{720, 96, 47, 0, 0, 0, 0, 0, 125, 20, 55, 0, 160, 376, 13, 29, 108, 3000, 10, 10, 2.349169, 12.680383, 0, 1.000000, 1.000000}
camera2{960, 71, 69, 0, 0, 0, 0, 0, 215, 20, 55, 0, 213, 429, 13, 25, 108, 3000, 10, 10, 2.011598, 12.680383, 0, 1.000000, 1.000000}
tube2{2, {4., 0., 0., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1200., 0., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1600., 200., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 1600., 200., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 2000., 200., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 2000., 200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 2000., 200., 0.}, 1, 150., 0., 0, 42}
tube2{2, {2., 0., 0., -2., 2000., 200., -400.}, 1, 150., 0., 0, 43}
clamp2{2, {0., 4., 0., 0., 1660., 200., 0.}, 1, 0}
clamp2{2, {0., 0., 4., 0., 1940., 200., 0.}, 1, 0}
tube2{2, {0., 0., 4., 0., 2000., 200., 50.}, 1, 350., 0., 0, 92}
tube2{2, {2., 0., 0., 2., 1600., 0., 0.}, 1, 150., 0., 0, 40}
tube2{2, {2., 0., 0., -2., 1600., 200., -400.}, 1, 150., 0., 0, 41}
tube2{2, {4., 0., 0., 0., 400., 400., -400.}, 1, 350., 0., 0, 10}
tube2{2, {2., 0., -2., 0., 400., 400., -400.}, 1, 350., 0., 0, 102}
tube2{2, {2., 0., -2., 0., 400., 400., 0.}, 1, 350., 0., 0, 103}
tube2{2, {4., 0., 0., 0., 400., 400., 400.}, 1, 350., 0., 0, 8}
tube2{2, {2., 0., -2., 0., 1200., 400., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1200., 400., 400.}, 1, 350., 0., 0, 9}
connector3{1, {4., 0., 0., 0., 1600., 0., 0.}, 1, 0, 7, 56, 4091, 99}
tube2{2, {2., 0., 0., 2., 400., 0., 400.}, 1, 150., 0., 0, 34}
tube2{2, {2., 0., 0., 2., 400., 0., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 0., 400.}, 1, 150., 0., 0, 35}
tube2{2, {2., 0., 0., 2., 800., 0., -400.}, 1, 150., 0., 0, 50}
tube2{2, {2., 0., 0., 2., 1200., 0., -400.}, 1, 150., 0., 0, 49}
tube2{2, {2., 0., 0., 2., 1200., 0., 0.}, 1, 150., 0., 0, 48}
tube2{2, {2., 0., 0., 2., 1200., 0., 400.}, 1, 150., 0., 0, 36}
tube2{2, {2., 0., 0., 2., 400., 200., 400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 200., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., 1200., 400., 400.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 200., 0.}, 1, 350., 0., 0, 19}
tube2{2, {4., 0., 0., 0., 400., 200., 400.}, 1, 350., 0., 0, 16}
tube2{2, {2., 0., 2., 0., 400., 200., 0.}, 1, 350., 0., 0, 21}
tube2{2, {4., 0., 0., 0., 400., 200., -400.}, 1, 350., 0., 0, 22}
tube2{2, {4., 0., 0., 0., 800., 200., -400.}, 1, 350., 0., 0, 24}
tube2{2, {2., 0., -2., 0., 1200., 200., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1200., 200., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1200., 200., 400.}, 1, 350., 0., 0, 17}
tube2{2, {2., 0., 2., 0., 800., 200., 400.}, 1, 350., 0., 0, 18}
tube2{2, {0., 0., 4., 0., 800., 200., 0.}, 1, 350., 0., 0, 20}
tube2{2, {4., 0., 0., 0., 800., 200., 0.}, 1, 350., 0., 0, 25}
tube2{2, {2., 0., -2., 0., 800., 200., -400.}, 1, 350., 0., 0, 23}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 7, 56, 4095, 55}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 7, 56, 4095, 54}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 7, 56, 4090, 99}
connector3{1, {4., 0., 0., 0., 1200., 0., 400.}, 1, 0, 6, 57, 4091, 116}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 7, 56, 4090, 118}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 5, 58, 3582, 118}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 0, 63, 4095, 10, 11}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 0, 63, 4095, 102, 103}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 41, 22, 2045, 104}
connector3{1, {4., 0., 0., 0., 800., 400., 400.}, 1, 0, 0, 63, 4095, 8, 9}
connector3{1, {4., 0., 0., 0., 1200., 400., 0.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 200., -400.}, 1, 0, 11, 52, 4015, 55}
connector3{1, {4., 0., 0., 0., 1200., 200., -400.}, 1, 0, 31, 32, 3755, 109}
tube2{2, {4., 0., 0., 0., 1200., 0., 0.}, 1, 350., 0., 0, 97}
tube2{2, {4., 0., 0., 0., 1200., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 1200., 200., 0.}, 1, 350., 0., 0, 96}
tube2{2, {4., 0., 0., 0., 1200., 200., -400.}, 1, 350., 0., 0, 98}
tube2{2, {2., 0., 0., -2., 800., 200., 0.}, 1, 150., 0., 0, 51}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 5, 58, 4094, 121}
tube2{2, {0., 0., 4., 0., 1200., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 2000., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 2000., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -400.}, 1, 0, 7, 56, 4095, 45}
connector3{1, {4., 0., 0., 0., 2000., 0., -400.}, 1, 0, 6, 57, 3839, 47}
connector3{1, {4., 0., 0., 0., 2000., 0., 0.}, 1, 0, 6, 57, 3583, 46}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., -22.222222222281, 382.5917677132}, 0, 0, 38, 25, 3967, 112}
tube2{2, {3.662958838566, 0.337041161434, 0., 0., 1600., -22.22222222224, 382.591767713227}, 0, 350., 0., 89, 90}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., -22.222222222281, 382.5917677132}, 0, 0, 37, 26, 4063, 112}
tube2{2, {1.831479419283, 0.168520580717, -1.831479419283, -0.168520580717, 1600., 200., 50.}, 0, 350., 0., 0, 76}
tube2{2, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 2000., -22.22222222224, 382.591767713227}, 0, 350., 0., 90, 91}
tube2{2, {2., 0., 0., 2., 1200., 400., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 1200., 800., 0.}, 1, 350., 0., 0, 69}
tube2{2, {2., 0., 0., 2., 2000., 200., 0.}, 1, 250., 0., 0}
tube2{2, {2., 0., 0., 2., 2000., 500., 0.}, 1, 250., 0., 0}
tube2{2, {4., 0., 0., 0., 1600., 800., 0.}, 1, 350., 0., 0, 67}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 200., 50.}, 1, 60, 22, 41, 4031, 112}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 200., 50.}, 1, 60, 21, 42, 4079, 112}
tube2{2, {1.831479419283, 0.168520580717, -0.168520580717, 1.831479419283, 1600., 200., 50.}, 0, 350., 0., 77, 78}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 532.5917677132, 272.222222222281}, 0, 0, 0, 63, 4095, 78, 79}
tube2{2, {1.831479419283, 0.168520580717, -1.831479419283, -0.168520580717, 1600., 532.5917677132, 272.222222222281}, 0, 350., 0., 78, 79}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 310.369545490919, 604.813989935481}, 0, 0, 0, 63, 4095, 78, 79}
tube2{2, {1.831479419283, 0.168520580717, 0.168520580717, -1.831479419283, 1600., 310.369545490949, 604.813989935501}, 0, 350., -0.000000000037, 76, 77}
tube2{2, {1.831479419283, 0.168520580717, -0.168520580717, 1.831479419283, 2000., -22.22222222223, 382.591767713234}, 0, 350., 0., 83, 85}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 310.36954549097, 604.813989935515}, 0, 0, 0, 63, 4095, 83, 85}
tube2{2, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 2000., 310.369545490944, 604.813989935498}, 0, 350., 0., 82, 83}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 532.5917677132, 272.222222222281}, 0, 0, 0, 63, 4095, 83, 84}
tube2{2, {1.831479419283, 0.168520580717, 0.168520580717, -1.831479419283, 2000., 532.5917677132, 272.222222222281}, 0, 350., 0., 83, 84}
tube2{2, {2., 0., 0., 2., 2000., 200., -400.}, 1, 250., 0., 0}
tube2{2, {2., 0., 0., 2., 2000., 500., -400.}, 1, 250., 0., 0}
tube2{2, {2., 0., -2., 0., 2000., 500., -400.}, 1, 350., 0., 0}
connector45_2{1, {2., 0., 2., 0., 2000., 800., -400.}, 1, 0, 65}
connector45_2{1, {2., 0., -2., 0., 2000., 800., 0.}, 1, 0, 64}
connector45_2{1, {2., 0., -2., 0., 1600., 800., 0.}, 1, 0, 63}
connector3{1, {4., 0., 0., 0., 2000., 200., -400.}, 1, 0, 30, 33, 3007, 110}
connector3{1, {4., 0., 0., 0., 2000., 200., 0.}, 1, 0, 46, 17, 1919, 110}
connector3{1, {4., 0., 0., 0., 2000., 500., 0.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 2000., 500., -400.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 200., -400.}, 1, 0, 27, 36, 4015, 110}
tube2{2, {0., 0., 4., 0., 1600., 800., -400.}, 0, 350., 0., 66, 68}
connector3{1, {4., 0., 0., 0., 1200., 800., -400.}, 0, 0, 0, 63, 4095, 68, 70}
tube2{2, {2., 0., 0., 2., 1200., 400., -400.}, 0, 350., 0., 68, 70}
tube2{2, {4., 0., 0., 0., 800., 400., -400.}, 0, 350., 0., 0, 11}
tube2{2, {4., 0., 0., 0., 1600., 800., -400.}, 0, 350., 0., 15, 66}
tube2{2, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 1600., 1108.300000000181, -199.999999999819}, 0, 350., 0.002041279804, 56, 57}
tube2{2, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 1600., 825.455844122716, 82.844155877284}, 0, 350., 0.002041279571, 15, 56}
tube2{2, {3.414213562373, -0.585786437627, 0., 0., 1600., 1108.300000000241, -199.999999999879}, 0, 350., 0., 57, 58}
tube2{2, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 2000., 1108.298556597375, -200.001443402677}, 0, 350., 0.00000000002, 59, 60}
tube2{2, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 2000., 1108.300000000207, -199.999999999845}, 0, 350., 0.002041279571, 58, 59}
connector3{1, {4., 0., 0., 0., 1200., 200., 400.}, 1, 0, 46, 17, 3443, 116}
connector3{1, {4., 0., 0., 0., 800., 200., 400.}, 1, 0, 27, 36, 3925, 118}
tube2{2, {2., 0., 2., 0., 400., 0., 0.}, 1, 350., 0., 0}
bearing2{1, {2., 0., -2., 0., 800., 200., 400.}, 1, 50., 0., 0}
multi-wheel2{6, {2., 0., -2., 0., 800., 200., 450.}, 1, 0}
steering-lock2{2, {2., 0., -2., 0., 800., 200., 400.}, 1, 0}
bearing2{1, {2., 0., 2., 0., 2000., 500., -400.}, 1, 50., 0., 0}
multi-wheel2{6, {2., 0., 2., 0., 2000., 500., -450.}, 1, 0}
steering-lock2{2, {2., 0., 2., 0., 2000., 500., -400.}, 1, 0}
panel2{6, {0., 0., 0.888888888889, 3.111111111111, 1800., 88.88888888886, 216.2958838566}, 0, 350., 0., 350., 0., 95, 106}
panel2{6, {0., 0., 2., 2., 1800., 200., -200.}, 1, 350., 0., 350., 0., 0, 107}
panel2{6, {0., 0., 2., 2., 1400., 200., -200.}, 1, 350., 0., 350., 0., 0, 108}
panel2{6, {0., 0., 2., 2., 1000., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 600., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 600., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 1000., 200., 200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 400.}, 1, 0, 45, 18, 1500, 118}
panel2{6, {4., 0., 0., 0., 600., 100., 400.}, 1, 150., 0., 350., 0., 0, 115}
panel2{6, {4., 0., 0., 0., 1000., 100., 400.}, 1, 150., 0., 350., 0., 0, 114}
panel2{6, {4., 0., 0., 0., 1000., 100., 0.}, 1, 150., 0., 350., 0., 0}
panel2{6, {4., 0., 0., 0., 1400., 100., 0.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 2000., 100., -200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., 0., -2., 0., 400., 100., -200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., 0., -2., 0., 400., 100., 200.}, 1, 150., 0., 350., 0., 0}
panel2{8, {1., -1., 1., 1., 800., 250., 0.}, 1, 750., 0., 750., 0., 6}
panel2{8, {1., -1., 1., -1., 400., 300., 0.}, 1, 750., 0., 150., 0., 7}
panel2{8, {0., -2., 2., 0., 800., 300., 400.}, 1, 750., 0., 150., 0., 7}
connector3{1, {4., 0., 0., 0., 1200., 250., 400.}, 1, 0, 0, 63, 3967, 7}
connector3{1, {4., 0., 0., 0., 1200., 250., -400.}, 1, 0, 0, 63, 4031, 7}
connector3{1, {4., 0., 0., 0., 400., 250., 400.}, 1, 0, 0, 63, 4063, 7}
connector3{1, {4., 0., 0., 0., 1200., 450., -400.}, 1, 0, 0, 63, 4095, 7, 7}
connector3{1, {4., 0., 0., 0., 400., 450., -400.}, 1, 0, 0, 63, 4095, 7, 7}
connector3{1, {4., 0., 0., 0., 1200., 450., 400.}, 1, 0, 0, 63, 4095, 7, 7}
connector3{1, {4., 0., 0., 0., 400., 450., 400.}, 1, 0, 0, 63, 4095, 7, 7}
connector3{1, {4., 0., 0., 0., 1200., 250., -400.}, 1, 0, 0, 63, 3771, 6, 7}
connector3{1, {4., 0., 0., 0., 1200., 450., -400.}, 1, 0, 0, 63, 3063, 6, 7}
connector3{1, {4., 0., 0., 0., 400., 250., -400.}, 1, 0, 0, 63, 3822, 6, 7}
connector3{1, {4., 0., 0., 0., 400., 450., -400.}, 1, 0, 0, 63, 3069, 6, 7}
connector3{1, {4., 0., 0., 0., 1200., 250., 400.}, 1, 0, 0, 63, 3451, 6, 7}
connector3{1, {4., 0., 0., 0., 1200., 450., 400.}, 1, 0, 0, 63, 2039, 6, 7}
connector3{1, {4., 0., 0., 0., 400., 450., 400.}, 1, 0, 0, 63, 2045, 6, 7}
connector3{1, {4., 0., 0., 0., 400., 250., 400.}, 1, 0, 0, 63, 3550, 6, 7}
panel2{8, {2., 0., 0., 2., 800., 350., -400.}, 1, 750., 0., 150., 0., 6, 7}
connector3{1, {4., 0., 0., 0., 1200., 200., -400.}, 1, 0, 31, 32, 4015, 0, 7}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 0, 0, 30, 33, 4095, 0, 7}
connector3{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0, 29, 34, 3055, 0, 7}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 25, 38, 4095, 0, 7}
panel2{8, {1., -1., -1., 1., 1200., 350., 0.}, 1, 750., 0., 150., 0., 6, 7}
connector3{1, {4., 0., 0., 0., 1200., 200., 400.}, 1, 0, 46, 17, 3959, 0, 7}
connector3{1, {4., 0., 0., 0., 1200., 400., 400.}, 1, 0, 42, 21, 4095, 0, 7}
panel2{8, {1., -1., 1., -1., 400., 350., 0.}, 1, 750., 0., 150., 0., 6, 7}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 41, 22, 4095, 0, 7}
connector3{1, {4., 0., 0., 0., 400., 200., 400.}, 1, 0, 45, 18, 2013, 0, 7}
panel2{8, {0., -2., 2., 0., 800., 350., 400.}, 1, 750., 0., 150., 0., 6, 7}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 41, 22, 2045, 7, 8}
connector3{1, {4., 0., 0., 0., 800., 400., 400.}, 1, 0, 3, 60, 4095, 0, 8}
connector3{1, {4., 0., 0., 0., 1200., 400., 400.}, 1, 0, 42, 21, 2039, 7, 9}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 25, 38, 3069, 7, 10}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 3, 60, 4095, 0, 10}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 0, 0, 30, 33, 3063, 7, 11}
tube2{2, {2., 0., 0., 2., 1200., 400., -400.}, 0, 350., 0., 0, 11}
connector3{1, {4., 0., 0., 0., 1200., 800., -400.}, 0, 0, 9, 54, 4095, 0, 11}
tube2{2, {0., 0., 4., 0., 1600., 800., -400.}, 0, 350., 0., 0, 11}
connector3{1, {4., 0., 0., 0., 1600., 800., -400.}, 0, 0, 35, 28, 4095, 0, 11}
tube2{2, {4., 0., 0., 0., 1600., 800., -400.}, 0, 350., 0., 0, 11}
connector45_2{1, {2., 0., 2., 0., 1600., 800., -400.}, 0, 0, 0, 11}
tube2{2, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 1600., 1108.3, -200.}, 0, 350., 0.002041279571, 0, 11}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1600., 1108.3, -200.}, 0, 0, 41, 22, 4063, 0, 11}
tube2{2, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 1600., 825.455844122716, 82.844155877284}, 0, 350., 0.002041279571, 0, 11}
tube2{2, {3.414213562373, -0.585786437627, 0., 0., 1600., 1108.3, -200.}, 0, 350., 0., 0, 11}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 2000., 1108.3, -200.}, 0, 0, 42, 21, 3967, 0, 11}
tube2{2, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 2000., 1108.3, -200.}, 0, 350., 0.002041279571, 0, 11}
tube2{2, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 2000., 1108.3, -200.}, 0, 350., 0.002041279571, 0, 11}
panel2{6, {0.292893218813, -1.707106781187, -1.707106781187, -0.292893218813, 1800., 966.877922061358, -341.422077938642}, 0, 350., 0., 350., 0.002041279571, 0, 11}
tube2{2, {2., 0., -2., 0., 1200., 400., -400.}, 0, 350., 0., 0, 11}
tube2{2, {2., 0., 0., -2., 1200., 400., -400.}, 0, 150., 0., 0, 11}
panel2{8, {2., 0., 0., 2., 800., 300., -400.}, 0, 750., 0., 150., 0., 7, 11}
panel2{8, {1., -1., -1., 1., 1200., 300., 0.}, 0, 750., 0., 150., 0., 7, 11}
tube2{3, {4., 0., 0., 0., 400., 400., 400.}, 1, 350., 0., 12}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 40, 23, 2045, 8, 12}
connector3{1, {4., 0., 0., 0., 800., 400., 400.}, 1, 0, 3, 60, 4095, 13}
tube2{3, {4., 0., 0., 0., 800., 400., 400.}, 1, 350., 0., 13}
connector3{1, {4., 0., 0., 0., 800., 400., 400.}, 1, 0, 2, 61, 4095, 12, 13}
connector3{1, {4., 0., 0., 0., 1200., 400., 400.}, 1, 0, 40, 23, 2039, 9, 13}
tube2{3, {4., 0., 0., 0., 400., 400., -400.}, 1, 350., 0., 14}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 24, 39, 3069, 10, 14}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 3, 60, 4095, 15}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 2, 61, 4095, 14, 15}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 0, 0, 28, 35, 3063, 11, 15}
tube2{2, {2., 0., 0., 2., 1200., 400., -400.}, 0, 350., 0., 11, 15}
connector3{1, {4., 0., 0., 0., 1200., 800., -400.}, 0, 0, 9, 54, 4095, 11, 15}
tube2{2, {0., 0., 4., 0., 1600., 800., -400.}, 0, 350., 0., 11, 15}
connector3{1, {4., 0., 0., 0., 1600., 800., -400.}, 0, 0, 35, 28, 4095, 11, 15}
tube2{2, {4., 0., 0., 0., 1600., 800., -400.}, 0, 350., 0., 11, 15}
connector45_2{1, {2., 0., 2., 0., 1600., 799.999999999979, -400.000000000021}, 0, 0, 11, 15}
tube2{2, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 1600., 1108.299999999968, -200.000000000032}, 0, 350., 0.002041279571, 11, 15}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1600., 1108.299999999968, -200.000000000032}, 0, 0, 41, 22, 4063, 11, 15}
tube2{2, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 1600., 825.455844122716, 82.844155877284}, 0, 350., 0.002041279571, 11, 15}
tube2{2, {3.414213562373, -0.585786437627, 0., 0., 1600., 1108.299999999968, -200.000000000032}, 0, 350., 0., 11, 15}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 2000., 1108.300000000032, -199.999999999968}, 0, 0, 42, 21, 3967, 11, 15}
tube2{2, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 2000., 1108.300000000032, -199.999999999968}, 0, 350., 0.002041279571, 11, 15}
tube2{2, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 2000., 1108.300000000032, -199.999999999968}, 0, 350., 0.002041279571, 11, 15}
panel2{6, {0.292893218813, -1.707106781187, -1.707106781187, -0.292893218813, 1800., 966.877922061361, -341.422077938639}, 0, 350., 0., 350., 0.002041279571, 11, 15}
tube2{2, {2., 0., -2., 0., 1200., 400., -400.}, 0, 350., 0., 11, 15}
tube2{2, {2., 0., 0., -2., 1200., 400., -400.}, 0, 150., 0., 11, 15}
panel2{8, {2., 0., 0., 2., 800., 300., -400.}, 0, 750., 0., 150., 0., 11, 15}
panel2{8, {1., -1., -1., 1., 1200., 300., 0.}, 0, 750., 0., 150., 0., 11, 15}
connector3{1, {4., 0., 0., 0., 400., 200., 400.}, 1, 0, 45, 18, 1500, 7, 16}
connector3{1, {4., 0., 0., 0., 800., 200., 400.}, 1, 0, 59, 4, 3925, 0, 16}
connector3{1, {4., 0., 0., 0., 1200., 200., 400.}, 1, 0, 46, 17, 3443, 7, 17}
connector3{1, {4., 0., 0., 0., 800., 200., 400.}, 1, 0, 57, 6, 3925, 16, 17}
connector3{1, {4., 0., 0., 0., 800., 200., 400.}, 1, 0, 56, 7, 3925, 17, 18}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 59, 4, 3853, 0, 18}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 57, 6, 975, 0, 19}
connector3{1, {4., 0., 0., 0., 400., 200., 400.}, 1, 0, 44, 19, 1500, 16, 19}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 43, 20, 3853, 18, 20}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 41, 22, 975, 19, 20}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 40, 23, 975, 20, 21}
connector3{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0, 29, 34, 2798, 7, 21}
connector3{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0, 13, 50, 2798, 21, 22}
connector3{1, {4., 0., 0., 0., 800., 200., -400.}, 1, 0, 27, 36, 4015, 0, 22}
connector3{1, {4., 0., 0., 0., 800., 200., -400.}, 1, 0, 25, 38, 4015, 22, 23}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 41, 22, 3853, 20, 23}
connector3{1, {4., 0., 0., 0., 800., 200., -400.}, 1, 0, 9, 54, 4015, 23, 24}
connector3{1, {4., 0., 0., 0., 1200., 200., -400.}, 1, 0, 31, 32, 3755, 7, 24}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 9, 54, 3853, 23, 25}
connector3{1, {4., 0., 0., 0., 1200., 200., 0.}, 1, 0, 59, 4, 3861, 0, 25}
tube2{3, {2., 0., 2., 0., 400., 200., 400.}, 1, 350., 0., 26}
connector3{1, {4., 0., 0., 0., 400., 200., 400.}, 1, 0, 12, 51, 1500, 19, 26}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 8, 55, 975, 21, 26}
tube2{3, {2., 0., -2., 0., 400., 200., -400.}, 1, 350., 0., 27}
connector3{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0, 12, 51, 2798, 22, 27}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 24, 39, 975, 26, 27}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 11, 52, 3853, 121}
tube2{3, {4., 0., 0., 0., 400., 200., 0.}, 1, 350., 0., 28}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 56, 7, 975, 27, 28}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 8, 55, 3853, 25, 28}
tube2{3, {4., 0., 0., 0., 400., 200., 400.}, 1, 350., 0., 29}
connector3{1, {4., 0., 0., 0., 400., 200., 400.}, 1, 0, 44, 19, 1500, 26, 29}
connector3{1, {4., 0., 0., 0., 800., 200., 400.}, 1, 0, 24, 39, 3925, 18, 29}
tube2{3, {4., 0., 0., 0., 800., 200., 400.}, 1, 350., 0., 30}
connector3{1, {4., 0., 0., 0., 800., 200., 400.}, 1, 0, 26, 37, 3925, 29, 30}
connector3{1, {4., 0., 0., 0., 1200., 200., 400.}, 1, 0, 44, 19, 3443, 17, 30}
tube2{3, {4., 0., 0., 0., 400., 200., -400.}, 1, 350., 0., 31}
connector3{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0, 28, 35, 2798, 27, 31}
connector3{1, {4., 0., 0., 0., 800., 200., -400.}, 1, 0, 8, 55, 4015, 24, 31}
tube2{3, {4., 0., 0., 0., 800., 200., -400.}, 1, 350., 0., 32}
connector3{1, {4., 0., 0., 0., 800., 200., -400.}, 1, 0, 10, 53, 4015, 31, 32}
connector3{1, {4., 0., 0., 0., 1200., 200., -400.}, 1, 0, 29, 34, 3755, 24, 32}
connector3{1, {4., 0., 0., 0., 1200., 400., 400.}, 1, 0, 42, 21, 2039, 13}
tube2{3, {0., 0., 4., 0., 1200., 200., 0.}, 1, 350., 0., 33}
connector3{1, {4., 0., 0., 0., 1200., 200., 0.}, 1, 0, 57, 6, 3861, 25, 33}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 10, 53, 3853, 28, 33}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 5, 58, 3582, 0, 34}
connector3{1, {4., 0., 0., 0., 400., 200., 400.}, 1, 0, 45, 18, 1500, 29, 34}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 7, 56, 4090, 0, 35}
connector3{1, {4., 0., 0., 0., 800., 200., 400.}, 1, 0, 27, 36, 3925, 30, 35}
connector3{1, {4., 0., 0., 0., 1200., 0., 400.}, 1, 0, 6, 57, 4091, 0, 36}
connector3{1, {4., 0., 0., 0., 1200., 200., 400.}, 1, 0, 46, 17, 3443, 30, 36}
tube2{4, {2., 0., 0., 2., 400., 0., 400.}, 1, 150., 0., 37}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 1, 62, 3582, 34, 37}
connector3{1, {4., 0., 0., 0., 400., 200., 400.}, 1, 0, 37, 26, 1500, 34, 37}
tube2{4, {2., 0., 0., 2., 800., 0., 400.}, 1, 150., 0., 38}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 3, 60, 4090, 35, 38}
connector3{1, {4., 0., 0., 0., 800., 200., 400.}, 1, 0, 19, 44, 3925, 35, 38}
tube2{4, {2., 0., 0., 2., 1200., 0., 400.}, 1, 150., 0., 39}
connector3{1, {4., 0., 0., 0., 1200., 0., 400.}, 1, 0, 2, 61, 4091, 36, 39}
connector3{1, {4., 0., 0., 0., 1200., 200., 400.}, 1, 0, 38, 25, 3443, 36, 39}
connector3{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0, 29, 34, 2798, 31}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 25, 38, 3069, 105}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 21, 42, 3839, 120}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 36, 27, 3327, 0}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 57, 6, 975, 28}
connector3{1, {4., 0., 0., 0., 400., 250., -400.}, 1, 0, 0, 63, 4079, 7}
connector3{1, {4., 0., 0., 0., 1600., 0., 0.}, 1, 0, 7, 56, 4091, 0, 40}
connector3{1, {4., 0., 0., 0., 1600., 200., 0.}, 1, 0, 43, 20, 3927, 0, 40}
connector3{1, {4., 0., 0., 0., 1600., 200., -400.}, 1, 0, 27, 36, 4015, 0, 41}
connector3{1, {4., 0., 0., 0., 1600., 0., -400.}, 1, 0, 7, 56, 4095, 0, 41}
connector3{1, {4., 0., 0., 0., 2000., 200., 0.}, 1, 0, 46, 17, 1919, 0, 42}
connector3{1, {4., 0., 0., 0., 2000., 0., 0.}, 1, 0, 6, 57, 3583, 0, 42}
connector3{1, {4., 0., 0., 0., 2000., 200., -400.}, 1, 0, 30, 33, 3007, 0, 43}
connector3{1, {4., 0., 0., 0., 2000., 0., -400.}, 1, 0, 6, 57, 3839, 0, 43}
tube2{5, {2., 0., 0., -2., 1600., 200., 0.}, 1, 150., 0., 44}
connector3{1, {4., 0., 0., 0., 1600., 200., 0.}, 1, 0, 35, 28, 3927, 40, 44}
connector3{1, {4., 0., 0., 0., 1600., 0., 0.}, 1, 0, 3, 60, 4091, 40, 44}
tube2{5, {2., 0., 0., -2., 1600., 200., -400.}, 1, 150., 0., 45}
connector3{1, {4., 0., 0., 0., 1600., 200., -400.}, 1, 0, 19, 44, 4015, 41, 45}
connector3{1, {4., 0., 0., 0., 1600., 0., -400.}, 1, 0, 3, 60, 4095, 41, 45}
tube2{5, {2., 0., 0., 2., 2000., 0., 0.}, 1, 150., 0., 46}
connector3{1, {4., 0., 0., 0., 2000., 0., 0.}, 1, 0, 2, 61, 3583, 42, 46}
connector3{1, {4., 0., 0., 0., 2000., 200., 0.}, 1, 0, 38, 25, 1919, 42, 46}
tube2{5, {2., 0., 0., 2., 2000., 0., -400.}, 1, 150., 0., 47}
connector3{1, {4., 0., 0., 0., 2000., 0., -400.}, 1, 0, 2, 61, 3839, 43, 47}
connector3{1, {4., 0., 0., 0., 2000., 200., -400.}, 1, 0, 22, 41, 3007, 43, 47}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 7, 56, 4090, 0, 48}
connector3{1, {4., 0., 0., 0., 1200., 200., 0.}, 1, 0, 59, 4, 3861, 33, 48}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 7, 56, 4095, 0, 49}
connector3{1, {4., 0., 0., 0., 1200., 200., -400.}, 1, 0, 31, 32, 3755, 32, 49}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 7, 56, 4095, 0, 50}
connector3{1, {4., 0., 0., 0., 800., 200., -400.}, 1, 0, 11, 52, 4015, 32, 50}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 11, 52, 3853, 33, 51}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 5, 58, 4094, 0, 51}
tube2{4, {2., 0., 0., -2., 400., 0., -400.}, 1, 150., 0., 52, 120}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 21, 42, 3839, 0, 52}
connector3{1, {4., 0., 0., 0., 400., -200., -400.}, 1, 0, 0, 63, 4095, 52, 120}
tube2{4, {2., 0., 0., -2., 1200., 200., 0.}, 1, 150., 0., 53}
connector3{1, {4., 0., 0., 0., 1200., 200., 0.}, 1, 0, 51, 12, 3861, 48, 53}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 3, 60, 4090, 48, 53}
tube2{4, {2., 0., 0., 2., 1200., 0., -400.}, 1, 150., 0., 54}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 3, 60, 4095, 49, 54}
connector3{1, {4., 0., 0., 0., 1200., 200., -400.}, 1, 0, 23, 40, 3755, 49, 54}
tube2{4, {2., 0., 0., 2., 800., 0., -400.}, 1, 150., 0., 55}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 3, 60, 4095, 50, 55}
connector3{1, {4., 0., 0., 0., 800., 200., -400.}, 1, 0, 3, 60, 4015, 50, 55}
connector45_2{1, {2., 0., -2., 0., 1600., 800., 0.}, 1, 0, 0, 56}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1600., 1108.299999999968, -200.000000000032}, 0, 0, 41, 22, 4063, 15, 56}
tube2{2, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 1600., 1108.299999999968, -200.000000000032}, 0, 350., 0.002041279571, 15, 56}
connector45_2{1, {2., 0., 2., 0., 1600., 799.999999999979, -400.000000000021}, 0, 0, 15, 56}
panel2{6, {0.292893218813, -1.707106781187, -1.707106781187, -0.292893218813, 1800., 966.877922061386, -341.422077938615}, 0, 350., 0., 350., 0.002041279571, 15, 56}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 2000., 1108.300000000032, -199.999999999968}, 0, 0, 42, 21, 3967, 15, 56}
tube2{2, {3.414213562373, -0.585786437627, 0., 0., 1600., 1108.299999999968, -200.000000000032}, 0, 350., 0., 15, 56}
tube2{2, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 2000., 1108.300000000032, -199.999999999968}, 0, 350., 0.002041279571, 15, 56}
tube2{2, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 2000., 1108.300000000032, -199.999999999968}, 0, 350., 0.002041279571, 15, 56}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1600., 1108.300000000181, -199.999999999819}, 0, 0, 33, 30, 4063, 56, 57}
connector45_2{1, {2., 0., 2., 0., 1600., 800., -400.}, 0, 0, 56, 57}
panel2{6, {0.292893218813, -1.707106781187, -1.707106781187, -0.292893218813, 1800., 966.877922061517, -341.422077938484}, 0, 350., 0., 350., 0.002041279804, 56, 57}
tube2{2, {3.414213562373, -0.585786437627, 0., 0., 1600., 1108.300000000181, -199.999999999819}, 0, 350., 0., 56, 57}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 2000., 1108.300000000181, -199.999999999819}, 0, 0, 42, 21, 3967, 56, 57}
tube2{2, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 2000., 1108.300000000181, -199.999999999819}, 0, 350., 0.002041279804, 56, 57}
tube2{2, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 2000., 1108.300000000181, -199.999999999819}, 0, 350., 0.002041279571, 56, 57}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1600., 1108.300000000241, -199.999999999879}, 0, 0, 1, 62, 4063, 57, 58}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 2000., 1108.300000000211, -199.999999999849}, 0, 0, 42, 21, 3967, 57, 58}
panel2{6, {0.292893218813, -1.707106781187, -1.707106781187, -0.292893218813, 1800., 966.877922061484, -341.422077938396}, 0, 350., 0., 350., 0.002041279804, 57, 58}
connector45_2{1, {2., 0., 2., 0., 1600., 799.99999999994, -399.99999999994}, 0, 1, 57, 58}
tube2{2, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 2000., 1108.300000000211, -199.999999999849}, 0, 350., 0.002041279804, 57, 58}
tube2{2, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 2000., 1108.300000000211, -199.999999999849}, 0, 350., 0.002041279571, 57, 58}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 2000., 1108.300000000207, -199.999999999845}, 0, 0, 40, 23, 3967, 58, 59}
connector45_2{1, {2., 0., -2., 0., 2000., 800., 0.}, 1, 0, 0, 59}
tube2{2, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 2000., 1108.300000000207, -199.999999999845}, 0, 350., 0.002041279804, 58, 59}
panel2{6, {0.292893218813, -1.707106781187, -1.707106781187, -0.292893218813, 1800., 966.877922061519, -341.422077938377}, 0, 350., 0., 350., 0.002041279804, 58, 59}
connector45_2{1, {2., 0., 2., 0., 1600., 799.999999999948, -399.999999999948}, 0, 1, 58, 59}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1600., 1108.300000000259, -199.999999999897}, 0, 0, 0, 63, 4063, 58, 59}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 2000., 1108.298556597375, -200.001443402677}, 0, 0, 32, 31, 3967, 59, 60}
connector45_2{1, {2., 0., 2., 0., 2000., 800., -400.}, 1, 0, 0, 60}
panel2{6, {0.292893218813, -1.707106781187, -1.707106781187, -0.292893218813, 1800., 966.877200360131, -341.422799639766}, 0, 350., 0., 350., 0.00000000002, 59, 60}
connector45_2{1, {2., 0., 2., 0., 1600., 799.999999999948, -399.999999999948}, 0, 1, 59, 60}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1600., 1108.298556597427, -200.001443402728}, 0, 0, 0, 63, 4063, 59, 60}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1600., 1108.298556597516, -200.001443402846}, 0, 0, 0, 63, 4063, 60, 61}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 2000., 1108.298556597516, -200.001443402846}, 0, 0, 0, 63, 3967, 60, 61}
panel2{6, {0.292893218813, -1.707106781187, -1.707106781187, -0.292893218813, 1800., 966.877200360175, -341.422799639825}, 0, 350., 0., 350., 0., 60, 61}
connector45_2{1, {2., 0., 2., 0., 1600., 800., -400.}, 0, 1, 60, 61}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1600., 1108.298556597516, -200.001443402846}, 0, 0, 1, 62, 4063, 61, 62}
connector45_2{1, {2., 0., 2., 0., 1600., 800., -400.}, 0, 1, 61, 62}
panel2{6, {0.292893218813, -1.707106781187, -1.707106781187, -0.292893218813, 1800., 966.877200360175, -341.422799639825}, 0, 350., 0., 350., 0., 61, 62}
tube2{4, {3.414213562373, -0.585786437627, 0., 0., 1600., 1108.298556597516, -200.001443402846}, 0, 350., 0., 61, 62}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 2000., 1108.298556597516, -200.001443402846}, 0, 0, 2, 61, 3967, 61, 62}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1600., 1108.298556597475, -200.001443402806}, 0, 0, 33, 30, 4063, 62, 63}
connector45_2{1, {2., 0., -2., 0., 1600., 800., 0.}, 1, 1, 56, 63}
panel2{6, {0.292893218813, -1.707106781187, -1.707106781187, -0.292893218813, 1800., 966.877200360202, -341.422799639852}, 0, 350., 0., 350., 0., 62, 63}
connector45_2{1, {2., 0., 2., 0., 1600., 800.000000000027, -400.000000000027}, 0, 0, 62, 63}
tube2{4, {1.707106781188, -0.292893218814, 1.707106781187, -0.292893218814, 1600., 1108.298556597475, -200.001443402806}, 0, 350., 0., 62, 63}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 2000., 1108.298556597489, -200.001443402819}, 0, 0, 2, 61, 3967, 62, 63}
tube2{4, {3.414213562373, -0.585786437627, 0., 0., 1600., 1108.298556597475, -200.001443402806}, 0, 350., 0., 62, 63}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 2000., 1108.300000000135, -200.000000000173}, 0, 0, 2, 61, 3967, 63, 64}
connector45_2{1, {2., 0., -2., 0., 2000., 800., 0.}, 1, 1, 59, 64}
panel2{6, {0.292893218813, -1.707106781187, -1.707106781187, -0.292893218813, 1800., 966.877922061525, -341.422077938529}, 0, 350., 0., 350., 0.002041279571, 63, 64}
connector45_2{1, {2., 0., 2., 0., 1600., 800.000000000027, -400.000000000027}, 0, 0, 63, 64}
tube2{4, {1.707106781188, -0.292893218814, 1.707106781187, -0.292893218814, 1600., 1108.300000000122, -200.00000000016}, 0, 350., 0.002041279571, 63, 64}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1600., 1108.300000000122, -200.00000000016}, 0, 0, 41, 22, 4063, 63, 64}
tube2{4, {3.414213562373, -0.585786437627, 0., 0., 1600., 1108.300000000122, -200.00000000016}, 0, 350., 0., 63, 64}
tube2{4, {1.707106781188, -0.292893218814, -0.292893218814, -1.707106781187, 1600., 1108.300000000122, -200.00000000016}, 0, 350., 0.002041279804, 63, 64}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 2000., 1108.300000000135, -200.000000000173}, 0, 0, 10, 53, 3967, 64, 65}
connector45_2{1, {2., 0., 2., 0., 2000., 800., -400.}, 1, 1, 60, 65}
panel2{6, {0.292893218813, -1.707106781187, -1.707106781187, -0.292893218813, 1800., 966.877922061535, -341.422077938519}, 0, 350., 0., 350., 0.002041279571, 64, 65}
connector45_2{1, {2., 0., 2., 0., 1600., 800.000000000027, -400.000000000027}, 0, 0, 64, 65}
tube2{4, {1.707106781188, -0.292893218814, 1.707106781187, -0.292893218814, 1600., 1108.300000000122, -200.00000000016}, 0, 350., 0.002041279571, 64, 65}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1600., 1108.300000000122, -200.00000000016}, 0, 0, 41, 22, 4063, 64, 65}
tube2{4, {3.414213562373, -0.585786437627, 0., 0., 1600., 1108.300000000122, -200.00000000016}, 0, 350., 0., 64, 65}
tube2{4, {1.707106781188, -0.292893218814, -0.292893218814, -1.707106781187, 1600., 1108.300000000122, -200.00000000016}, 0, 350., 0.002041279804, 64, 65}
tube2{4, {1.707106781188, -0.292893218814, -0.292893218814, -1.707106781187, 2000., 1108.300000000135, -200.000000000173}, 0, 350., 0.002041279804, 64, 65}
connector3{1, {4., 0., 0., 0., 1600., 800., -400.}, 0, 0, 35, 28, 4095, 15, 66}
connector3{1, {4., 0., 0., 0., 2000., 800., -400.}, 1, 0, 42, 21, 4095, 0, 66}
tube2{2, {0., 0., 4., 0., 1600., 800., -400.}, 0, 350., 0., 15, 66}
connector3{1, {4., 0., 0., 0., 1200., 800., -400.}, 0, 0, 9, 54, 4095, 15, 66}
tube2{2, {2., 0., 0., 2., 1200., 400., -400.}, 0, 350., 0., 15, 66}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 0, 0, 30, 33, 3063, 15, 66}
tube2{2, {2., 0., -2., 0., 1200., 400., -400.}, 0, 350., 0., 15, 66}
tube2{2, {2., 0., 0., -2., 1200., 400., -400.}, 0, 150., 0., 15, 66}
panel2{8, {2., 0., 0., 2., 800., 300., -400.}, 0, 750., 0., 150., 0., 15, 66}
panel2{8, {1., -1., -1., 1., 1200., 300., 0.}, 0, 750., 0., 150., 0., 15, 66}
tube2{3, {4., 0., 0., 0., 800., 400., -400.}, 0, 350., 0., 15, 66}
connector45_2{1, {2., 0., 2., 0., 1600., 800., -400.}, 0, 0, 65, 66}
panel2{6, {0.292893218813, -1.707106781187, -1.707106781187, -0.292893218813, 1800., 966.877922061518, -341.422077938483}, 0, 350., 0., 350., 0.002041279571, 65, 66}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1600., 1108.300000000081, -200.000000000119}, 0, 0, 41, 22, 4063, 65, 66}
tube2{4, {3.414213562373, -0.585786437627, 0., 0., 1600., 1108.300000000081, -200.000000000119}, 0, 350., 0., 65, 66}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 2000., 1108.300000000081, -200.000000000119}, 0, 0, 42, 21, 3967, 65, 66}
tube2{4, {1.707106781188, -0.292893218814, -0.292893218814, -1.707106781187, 2000., 1108.300000000081, -200.000000000119}, 0, 350., 0.002041279804, 65, 66}
tube2{4, {1.707106781188, -0.292893218814, 1.707106781187, -0.292893218814, 2000., 1108.300000000081, -200.000000000119}, 0, 350., 0.002041279571, 65, 66}
tube2{4, {1.707106781188, -0.292893218814, 1.707106781187, -0.292893218814, 1600., 1108.300000000081, -200.000000000119}, 0, 350., 0.002041279571, 65, 66}
tube2{4, {1.707106781188, -0.292893218814, -0.292893218814, -1.707106781187, 1600., 1108.300000000081, -200.000000000119}, 0, 350., 0.002041279804, 65, 66}
connector3{1, {4., 0., 0., 0., 1600., 800., 0.}, 1, 0, 19, 44, 4095, 0, 67}
connector3{1, {4., 0., 0., 0., 2000., 800., 0.}, 1, 0, 26, 37, 4095, 0, 67}
connector3{1, {4., 0., 0., 0., 1600., 800., -400.}, 0, 0, 34, 29, 4095, 66, 68}
connector3{1, {4., 0., 0., 0., 1200., 800., -400.}, 0, 0, 9, 54, 4095, 66, 68}
connector45_2{1, {2., 0., 2., 0., 1600., 800., -400.}, 0, 0, 66, 68}
panel2{6, {0.292893218813, -1.707106781187, -1.707106781187, -0.292893218813, 1800., 966.877922061527, -341.422077938473}, 0, 350., 0., 350., 0.002041279571, 66, 68}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1600., 1108.300000000081, -200.000000000119}, 0, 0, 41, 22, 4063, 66, 68}
tube2{4, {3.414213562373, -0.585786437627, 0., 0., 1600., 1108.300000000081, -200.000000000119}, 0, 350., 0., 66, 68}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 2000., 1108.300000000081, -200.000000000119}, 0, 0, 42, 21, 3967, 66, 68}
tube2{4, {1.707106781188, -0.292893218814, -0.292893218814, -1.707106781187, 2000., 1108.300000000081, -200.000000000119}, 0, 350., 0.002041279804, 66, 68}
tube2{4, {1.707106781188, -0.292893218814, 1.707106781187, -0.292893218814, 2000., 1108.300000000081, -200.000000000119}, 0, 350., 0.002041279571, 66, 68}
tube2{4, {1.707106781188, -0.292893218814, 1.707106781187, -0.292893218814, 1600., 1108.300000000081, -200.000000000119}, 0, 350., 0.002041279571, 66, 68}
tube2{4, {1.707106781188, -0.292893218814, -0.292893218814, -1.707106781187, 1600., 1108.300000000081, -200.000000000119}, 0, 350., 0.002041279804, 66, 68}
tube2{2, {2., 0., 0., 2., 1200., 400., -400.}, 0, 350., 0., 66, 68}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 0, 0, 30, 33, 3063, 66, 68}
tube2{2, {2., 0., -2., 0., 1200., 400., -400.}, 0, 350., 0., 66, 68}
tube2{2, {2., 0., 0., -2., 1200., 400., -400.}, 0, 150., 0., 66, 68}
panel2{8, {2., 0., 0., 2., 800., 300., -400.}, 0, 750., 0., 150., 0., 66, 68}
panel2{8, {1., -1., -1., 1., 1200., 300., 0.}, 0, 750., 0., 150., 0., 66, 68}
tube2{3, {4., 0., 0., 0., 800., 400., -400.}, 0, 350., 0., 66, 68}
connector3{1, {4., 0., 0., 0., 1200., 800., 0.}, 1, 0, 9, 54, 4095, 0, 69}
connector3{1, {4., 0., 0., 0., 1600., 800., 0.}, 1, 0, 18, 45, 4095, 67, 69}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 0, 0, 30, 33, 3063, 68, 70}
tube2{2, {2., 0., -2., 0., 1200., 400., -400.}, 0, 350., 0., 68, 70}
tube2{2, {2., 0., 0., -2., 1200., 400., -400.}, 0, 150., 0., 68, 70}
panel2{8, {2., 0., 0., 2., 800., 300., -400.}, 0, 750., 0., 150., 0., 68, 70}
panel2{8, {1., -1., -1., 1., 1200., 300., 0.}, 0, 750., 0., 150., 0., 68, 70}
tube2{3, {4., 0., 0., 0., 800., 400., -400.}, 0, 350., 0., 68, 70}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 0, 0, 30, 33, 3063, 74}
tube2{2, {2., 0., -2., 0., 1200., 400., -400.}, 0, 350., 0., 74}
tube2{2, {2., 0., 0., -2., 1200., 400., -400.}, 0, 150., 0., 74}
panel2{8, {2., 0., 0., 2., 800., 300., -400.}, 0, 750., 0., 150., 0., 74}
panel2{8, {1., -1., -1., 1., 1200., 300., 0.}, 0, 750., 0., 150., 0., 74}
tube2{3, {4., 0., 0., 0., 800., 400., -400.}, 0, 350., 0., 74}
connector3{1, {4., 0., 0., 0., 1200., 800., 0.}, 1, 0, 9, 54, 4095, 71}
connector3{1, {4., 0., 0., 0., 1600., 800., 0.}, 1, 0, 19, 44, 4095, 75}
connector3{1, {4., 0., 0., 0., 1600., 800., -400.}, 0, 0, 35, 28, 4095, 74}
connector45_2{1, {2., 0., 2., 0., 1600., 800., -400.}, 0, 0, 74}
panel2{6, {0.292893218813, -1.707106781187, -1.707106781187, -0.292893218813, 1800., 966.877922061556, -341.422077938444}, 0, 350., 0., 350., 0.002041279571, 74}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1600., 1108.300000000081, -200.000000000119}, 0, 0, 41, 22, 4063, 74}
tube2{4, {3.414213562373, -0.585786437627, 0., 0., 1600., 1108.300000000081, -200.000000000119}, 0, 350., 0., 74}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 2000., 1108.300000000081, -200.000000000119}, 0, 0, 42, 21, 3967, 74}
tube2{4, {1.707106781188, -0.292893218814, -0.292893218814, -1.707106781187, 2000., 1108.300000000081, -200.000000000119}, 0, 350., 0.002041279804, 74}
tube2{4, {1.707106781188, -0.292893218814, 1.707106781187, -0.292893218814, 2000., 1108.300000000081, -200.000000000119}, 0, 350., 0.002041279571, 74}
tube2{4, {1.707106781188, -0.292893218814, 1.707106781187, -0.292893218814, 1600., 1108.300000000081, -200.000000000119}, 0, 350., 0.002041279571, 74}
tube2{4, {1.707106781188, -0.292893218814, -0.292893218814, -1.707106781187, 1600., 1108.300000000081, -200.000000000119}, 0, 350., 0.002041279804, 74}
connector3{1, {4., 0., 0., 0., 2000., 800., -400.}, 1, 0, 42, 21, 4095, 74}
connector3{1, {4., 0., 0., 0., 2000., 800., 0.}, 1, 0, 26, 37, 4095, 75}
tube2{4, {0., 0., 4., 0., 1600., 800., 0.}, 1, 350., 0., 71}
connector3{1, {4., 0., 0., 0., 1600., 800., 0.}, 1, 0, 16, 47, 4095, 69, 71}
connector3{1, {4., 0., 0., 0., 1200., 800., 0.}, 1, 0, 8, 55, 4095, 69, 71}
tube2{4, {2., 0., 0., 2., 1200., 400., -400.}, 0, 350., 0., 74}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 0, 0, 26, 37, 3063, 70, 72}
connector3{1, {4., 0., 0., 0., 1200., 800., -400.}, 0, 0, 9, 54, 4095, 74}
tube2{2, {2., 0., -2., 0., 1200., 400., -400.}, 0, 350., 0., 70, 72}
tube2{2, {2., 0., 0., -2., 1200., 400., -400.}, 0, 150., 0., 70, 72}
panel2{8, {2., 0., 0., 2., 800., 300., -400.}, 0, 750., 0., 150., 0., 70, 72}
panel2{8, {1., -1., -1., 1., 1200., 300., 0.}, 0, 750., 0., 150., 0., 70, 72}
tube2{3, {4., 0., 0., 0., 800., 400., -400.}, 0, 350., 0., 70, 72}
tube2{4, {4., 0., 0., 0., 1200., 800., -400.}, 0, 350., 0., 74}
connector3{1, {4., 0., 0., 0., 1200., 800., -400.}, 0, 0, 8, 55, 4095, 72, 73}
connector3{1, {4., 0., 0., 0., 1600., 800., -399.999999999952}, 0, 0, 32, 31, 4095, 68, 73}
connector45_2{1, {2., 0., 2., 0., 1600., 800., -400.}, 0, 0, 68, 73}
panel2{6, {0.292893218813, -1.707106781187, -1.707106781187, -0.292893218813, 1800., 966.877922061537, -341.422077938463}, 0, 350., 0., 350., 0.002041279571, 68, 73}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1600., 1108.300000000081, -200.000000000119}, 0, 0, 41, 22, 4063, 68, 73}
tube2{4, {3.414213562373, -0.585786437627, 0., 0., 1600., 1108.300000000081, -200.000000000119}, 0, 350., 0., 68, 73}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 2000., 1108.300000000081, -200.000000000119}, 0, 0, 42, 21, 3967, 68, 73}
tube2{4, {1.707106781188, -0.292893218814, -0.292893218814, -1.707106781187, 2000., 1108.300000000081, -200.000000000119}, 0, 350., 0.002041279804, 68, 73}
tube2{4, {1.707106781188, -0.292893218814, 1.707106781187, -0.292893218814, 2000., 1108.300000000081, -200.000000000119}, 0, 350., 0.002041279571, 68, 73}
tube2{4, {1.707106781188, -0.292893218814, 1.707106781187, -0.292893218814, 1600., 1108.300000000081, -200.000000000119}, 0, 350., 0.002041279571, 68, 73}
tube2{4, {1.707106781188, -0.292893218814, -0.292893218814, -1.707106781187, 1600., 1108.300000000081, -200.000000000119}, 0, 350., 0.002041279804, 68, 73}
tube2{4, {2., 0., 0., 2., 1200., 400., -400.}, 0, 350., 0., 72, 73}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 0, 0, 30, 33, 3063, 72, 73}
tube2{2, {2., 0., -2., 0., 1200., 400., -400.}, 0, 350., 0., 72, 73}
tube2{2, {2., 0., 0., -2., 1200., 400., -400.}, 0, 150., 0., 72, 73}
panel2{8, {2., 0., 0., 2., 800., 300., -400.}, 0, 750., 0., 150., 0., 72, 73}
panel2{8, {1., -1., -1., 1., 1200., 300., 0.}, 0, 750., 0., 150., 0., 72, 73}
tube2{3, {4., 0., 0., 0., 800., 400., -400.}, 0, 350., 0., 72, 73}
tube2{4, {4., 0., 0., 0., 1600., 800., -400.}, 0, 350., 0., 74}
connector3{1, {4., 0., 0., 0., 1600., 800., -400.}, 0, 0, 34, 29, 4095, 73, 74}
connector3{1, {4., 0., 0., 0., 2000., 800., -400.}, 1, 0, 40, 23, 4095, 66, 74}
connector45_2{1, {2., 0., 2., 0., 1600., 800., -400.}, 0, 0, 73, 74}
panel2{6, {0.292893218813, -1.707106781187, -1.707106781187, -0.292893218813, 1800., 966.877922061546, -341.422077938454}, 0, 350., 0., 350., 0.002041279571, 73, 74}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1600., 1108.300000000081, -200.000000000119}, 0, 0, 41, 22, 4063, 73, 74}
tube2{4, {3.414213562373, -0.585786437627, 0., 0., 1600., 1108.300000000081, -200.000000000119}, 0, 350., 0., 73, 74}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 2000., 1108.300000000081, -200.000000000119}, 0, 0, 42, 21, 3967, 73, 74}
tube2{4, {1.707106781188, -0.292893218814, -0.292893218814, -1.707106781187, 2000., 1108.300000000081, -200.000000000119}, 0, 350., 0.002041279804, 73, 74}
tube2{4, {1.707106781188, -0.292893218814, 1.707106781187, -0.292893218814, 2000., 1108.300000000081, -200.000000000119}, 0, 350., 0.002041279571, 73, 74}
tube2{4, {1.707106781188, -0.292893218814, 1.707106781187, -0.292893218814, 1600., 1108.300000000081, -200.000000000119}, 0, 350., 0.002041279571, 73, 74}
tube2{4, {1.707106781188, -0.292893218814, -0.292893218814, -1.707106781187, 1600., 1108.300000000081, -200.000000000119}, 0, 350., 0.002041279804, 73, 74}
tube2{4, {4., 0., 0., 0., 1200., 800., -400.}, 0, 350., 0., 73, 74}
connector3{1, {4., 0., 0., 0., 1200., 800., -400.}, 0, 0, 9, 54, 4095, 73, 74}
tube2{4, {2., 0., 0., 2., 1200., 400., -400.}, 0, 350., 0., 73, 74}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 0, 0, 30, 33, 3063, 73, 74}
tube2{2, {2., 0., -2., 0., 1200., 400., -400.}, 0, 350., 0., 73, 74}
tube2{2, {2., 0., 0., -2., 1200., 400., -400.}, 0, 150., 0., 73, 74}
panel2{8, {2., 0., 0., 2., 800., 300., -400.}, 0, 750., 0., 150., 0., 73, 74}
panel2{8, {1., -1., -1., 1., 1200., 300., 0.}, 0, 750., 0., 150., 0., 73, 74}
tube2{3, {4., 0., 0., 0., 800., 400., -400.}, 0, 350., 0., 73, 74}
tube2{4, {4., 0., 0., 0., 1600., 800., 0.}, 1, 350., 0., 75}
connector3{1, {4., 0., 0., 0., 1600., 800., 0.}, 1, 0, 18, 45, 4095, 71, 75}
connector3{1, {4., 0., 0., 0., 2000., 800., 0.}, 1, 0, 24, 39, 4095, 67, 75}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 200., 50.}, 1, 60, 21, 42, 4079, 0, 76}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., -22.222222222281, 382.5917677132}, 0, 0, 37, 26, 4063, 0, 76}
tube2{2, {3.662958838566, 0.337041161434, 0., 0., 1600., -22.222222222281, 382.5917677132}, 0, 350., 0., 0, 76}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., -22.222222222281, 382.5917677132}, 0, 0, 38, 25, 3967, 0, 76}
tube2{2, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 2000., -22.222222222281, 382.5917677132}, 0, 350., 0., 0, 76}
tube2{2, {1.831479419283, 0.168520580717, -0.168520580717, 1.831479419283, 2000., -22.222222222281, 382.5917677132}, 0, 350., 0., 0, 76}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 310.369545490919, 604.813989935481}, 0, 0, 40, 23, 4095, 0, 76}
tube2{2, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 2000., 310.369545490919, 604.813989935481}, 0, 350., 0., 0, 76}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 532.5917677132, 272.222222222281}, 0, 0, 24, 39, 4095, 0, 76}
tube2{2, {1.831479419283, 0.168520580717, 0.168520580717, -1.831479419283, 2000., 532.5917677132, 272.222222222281}, 0, 350., 0., 0, 76}
panel2{6, {0., 0., 0.888888888889, 3.111111111111, 1800., 88.88888888886, 216.2958838566}, 0, 350., 0., 350., 0., 0, 76}
tube2{2, {1.831479419283, 0.168520580717, 0.168520580717, -1.831479419283, 1600., 310.369545490919, 604.813989935481}, 0, 350., 0., 0, 76}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 310.369545490919, 604.813989935481}, 0, 0, 40, 23, 4095, 0, 76}
tube2{2, {1.831479419283, 0.168520580717, -1.831479419283, -0.168520580717, 1600., 532.5917677132, 272.222222222281}, 0, 350., 0., 0, 76}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 532.5917677132, 272.222222222281}, 0, 0, 24, 39, 4095, 0, 76}
tube2{2, {1.831479419283, 0.168520580717, -0.168520580717, 1.831479419283, 1600., 200., 50.}, 0, 350., 0., 0, 76}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 310.369545490949, 604.813989935501}, 0, 0, 40, 23, 4095, 76, 77}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., -22.22222222222, 382.591767713241}, 0, 0, 5, 58, 4063, 76, 77}
tube2{2, {3.662958838566, 0.337041161434, 0., 0., 1600., -22.22222222222, 382.591767713241}, 0, 350., 0., 76, 77}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., -22.22222222223, 382.591767713234}, 0, 0, 38, 25, 3967, 76, 77}
tube2{2, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 2000., -22.22222222223, 382.591767713234}, 0, 350., 0., 76, 77}
tube2{2, {1.831479419283, 0.168520580717, -0.168520580717, 1.831479419283, 2000., -22.22222222223, 382.591767713234}, 0, 350., -0.00000000003, 76, 77}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 310.369545490944, 604.813989935498}, 0, 0, 40, 23, 4095, 76, 77}
tube2{2, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 2000., 310.369545490944, 604.813989935498}, 0, 350., 0., 76, 77}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 532.591767713225, 272.222222222298}, 0, 0, 24, 39, 4095, 76, 77}
tube2{2, {1.831479419283, 0.168520580717, 0.168520580717, -1.831479419283, 2000., 532.591767713225, 272.222222222298}, 0, 350., 0.00000000003, 76, 77}
panel2{6, {0., 0., 0.888888888889, 3.111111111111, 1800., 88.88888888886, 216.2958838566}, 0, 350., 0., 350., 0., 76, 77}
tube2{2, {1.831479419283, 0.168520580717, -1.831479419283, -0.168520580717, 1600., 532.59176771323, 272.222222222301}, 0, 350., 0., 76, 77}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 532.59176771323, 272.222222222301}, 0, 0, 24, 39, 4095, 76, 77}
tube2{2, {1.831479419283, 0.168520580717, -0.168520580717, 1.831479419283, 1600., 200., 50.}, 0, 350., 0.000000000037, 76, 77}
connector3{1, {4., 0., 0., 0., 1200., 200., 0.}, 1, 0, 59, 4, 3861, 109}
connector3{1, {4., 0., 0., 0., 1600., 200., 0.}, 1, 0, 43, 20, 3927, 110}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 200., 50.}, 1, 60, 5, 58, 4079, 76, 78}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 532.5917677132, 272.222222222281}, 0, 0, 24, 39, 4095, 77, 78}
tube2{2, {1.831479419283, 0.168520580717, -1.831479419283, -0.168520580717, 1600., 532.5917677132, 272.222222222281}, 0, 350., 0., 77, 78}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 310.369545490919, 604.813989935481}, 0, 0, 32, 31, 4095, 77, 78}
tube2{5, {1.831479419283, 0.168520580717, -0.168520580717, 1.831479419283, 1600., -22.222222222281, 382.5917677132}, 0, 350., 0., 112}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., -22.22222222222, 382.591767713241}, 0, 0, 1, 62, 4063, 77, 80}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 310.369545490919, 604.813989935481}, 0, 0, 40, 23, 4095, 112}
tube2{2, {3.662958838566, 0.337041161434, 0., 0., 1600., -22.22222222222, 382.591767713241}, 0, 350., 0., 77, 80}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., -22.22222222223, 382.591767713234}, 0, 0, 38, 25, 3967, 77, 80}
tube2{2, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 2000., -22.22222222223, 382.591767713234}, 0, 350., 0., 77, 80}
tube2{2, {1.831479419283, 0.168520580717, -0.168520580717, 1.831479419283, 2000., -22.22222222223, 382.591767713234}, 0, 350., -0.00000000003, 77, 80}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 310.369545490944, 604.813989935498}, 0, 0, 40, 23, 4095, 77, 80}
tube2{2, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 2000., 310.369545490944, 604.813989935498}, 0, 350., 0., 77, 80}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 532.591767713225, 272.222222222298}, 0, 0, 24, 39, 4095, 77, 80}
tube2{2, {1.831479419283, 0.168520580717, 0.168520580717, -1.831479419283, 2000., 532.591767713225, 272.222222222298}, 0, 350., 0.00000000003, 77, 80}
panel2{6, {0., 0., 0.888888888889, 3.111111111111, 1800., 88.88888888886, 216.2958838566}, 0, 350., 0., 350., 0., 77, 80}
tube2{5, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 1600., 310.369545490919, 604.813989935481}, 0, 350., 0., 112}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 310.36954549098, 604.813989935522}, 0, 0, 8, 55, 4095, 80, 81}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 532.5917677132, 272.222222222281}, 0, 0, 24, 39, 4095, 112}
tube2{5, {1.831479419283, 0.168520580717, -0.168520580717, 1.831479419283, 1600., -22.22222222222, 382.591767713241}, 0, 350., 0., 80, 81}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., -22.22222222222, 382.591767713241}, 0, 0, 5, 58, 4063, 80, 81}
tube2{2, {3.662958838566, 0.337041161434, 0., 0., 1600., -22.22222222222, 382.591767713241}, 0, 350., 0., 80, 81}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., -22.22222222223, 382.591767713234}, 0, 0, 38, 25, 3967, 80, 81}
tube2{2, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 2000., -22.22222222223, 382.591767713234}, 0, 350., 0., 80, 81}
tube2{2, {1.831479419283, 0.168520580717, -0.168520580717, 1.831479419283, 2000., -22.22222222223, 382.591767713234}, 0, 350., -0.00000000003, 80, 81}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 310.369545490944, 604.813989935498}, 0, 0, 40, 23, 4095, 80, 81}
tube2{2, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 2000., 310.369545490944, 604.813989935498}, 0, 350., 0., 80, 81}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 532.591767713225, 272.222222222298}, 0, 0, 24, 39, 4095, 80, 81}
tube2{2, {1.831479419283, 0.168520580717, 0.168520580717, -1.831479419283, 2000., 532.591767713225, 272.222222222298}, 0, 350., 0.00000000003, 80, 81}
panel2{6, {0., 0., 0.888888888889, 3.111111111111, 1800., 88.88888888886, 216.2958838566}, 0, 350., 0., 350., 0., 80, 81}
tube2{5, {1.831479419283, 0.168520580717, 0.168520580717, -1.831479419283, 1600., 532.5917677132, 272.222222222281}, 0, 350., 0., 112}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 532.591767713261, 272.222222222322}, 0, 0, 16, 47, 4095, 81, 82}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 200., 50.}, 1, 60, 1, 62, 4079, 78, 82}
tube2{5, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 1600., 310.36954549098, 604.813989935522}, 0, 350., 0., 81, 82}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 310.36954549098, 604.813989935522}, 0, 0, 40, 23, 4095, 81, 82}
tube2{5, {1.831479419283, 0.168520580717, -0.168520580717, 1.831479419283, 1600., -22.22222222222, 382.591767713241}, 0, 350., 0., 81, 82}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., -22.22222222222, 382.591767713241}, 0, 0, 5, 58, 4063, 81, 82}
tube2{2, {3.662958838566, 0.337041161434, 0., 0., 1600., -22.22222222222, 382.591767713241}, 0, 350., 0., 81, 82}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., -22.22222222223, 382.591767713234}, 0, 0, 38, 25, 3967, 81, 82}
tube2{2, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 2000., -22.22222222223, 382.591767713234}, 0, 350., 0., 81, 82}
tube2{2, {1.831479419283, 0.168520580717, -0.168520580717, 1.831479419283, 2000., -22.22222222223, 382.591767713234}, 0, 350., -0.00000000003, 81, 82}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 310.369545490944, 604.813989935498}, 0, 0, 40, 23, 4095, 81, 82}
tube2{2, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 2000., 310.369545490944, 604.813989935498}, 0, 350., 0., 81, 82}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 532.591767713225, 272.222222222298}, 0, 0, 24, 39, 4095, 81, 82}
tube2{2, {1.831479419283, 0.168520580717, 0.168520580717, -1.831479419283, 2000., 532.591767713225, 272.222222222298}, 0, 350., 0.00000000003, 81, 82}
panel2{6, {0., 0., 0.888888888889, 3.111111111111, 1800., 88.88888888886, 216.2958838566}, 0, 350., 0., 350., 0., 81, 82}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 310.369545490944, 604.813989935498}, 0, 0, 40, 23, 4095, 82, 83}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 532.591767713225, 272.222222222298}, 0, 0, 24, 39, 4095, 82, 83}
tube2{2, {1.831479419283, 0.168520580717, -0.168520580717, 1.831479419283, 2000., -22.22222222223, 382.591767713234}, 0, 350., -0.00000000003, 82, 83}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., -22.22222222223, 382.591767713234}, 0, 0, 38, 25, 3967, 82, 83}
tube2{2, {3.662958838566, 0.337041161434, 0., 0., 1600., -22.22222222222, 382.591767713241}, 0, 350., 0., 82, 83}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., -22.22222222222, 382.591767713241}, 0, 0, 5, 58, 4063, 82, 83}
panel2{6, {0., 0., 0.888888888889, 3.111111111111, 1800., 88.88888888886, 216.2958838566}, 0, 350., 0., 350., 0., 82, 83}
tube2{5, {1.831479419283, 0.168520580717, -0.168520580717, 1.831479419283, 1600., -22.22222222222, 382.591767713241}, 0, 350., -0.000000000036, 82, 83}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 310.369545490949, 604.813989935501}, 0, 0, 40, 23, 4095, 82, 83}
tube2{5, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 1600., 310.369545490949, 604.813989935501}, 0, 350., 0., 82, 83}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 532.59176771323, 272.222222222301}, 0, 0, 24, 39, 4095, 82, 83}
tube2{5, {1.831479419283, 0.168520580717, 0.168520580717, -1.831479419283, 1600., 532.59176771323, 272.222222222301}, 0, 350., 0.000000000036, 82, 83}
tube2{2, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 2000., -22.22222222223, 382.591767713234}, 0, 350., 0., 82, 83}
tube2{2, {1.831479419283, 0.168520580717, 0.168520580717, -1.831479419283, 2000., 532.591767713225, 272.222222222298}, 0, 350., 0.00000000003, 82, 83}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 200., 50.}, 1, 60, 22, 41, 4031, 0, 84}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., -22.22222222223, 382.591767713234}, 0, 0, 38, 25, 3967, 83, 85}
tube2{2, {3.662958838566, 0.337041161434, 0., 0., 1600., -22.22222222222, 382.591767713241}, 0, 350., 0., 83, 85}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., -22.22222222222, 382.591767713241}, 0, 0, 5, 58, 4063, 83, 85}
panel2{6, {0., 0., 0.888888888889, 3.111111111111, 1800., 88.88888888886, 216.2958838566}, 0, 350., 0., 350., 0., 83, 85}
tube2{5, {1.831479419283, 0.168520580717, -0.168520580717, 1.831479419283, 1600., -22.22222222222, 382.591767713241}, 0, 350., -0.000000000037, 83, 85}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 310.369545490949, 604.813989935501}, 0, 0, 40, 23, 4095, 83, 85}
tube2{5, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 1600., 310.369545490949, 604.813989935501}, 0, 350., 0., 83, 85}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 532.59176771323, 272.222222222301}, 0, 0, 24, 39, 4095, 83, 85}
tube2{5, {1.831479419283, 0.168520580717, 0.168520580717, -1.831479419283, 1600., 532.59176771323, 272.222222222301}, 0, 350., 0.000000000037, 83, 85}
tube2{2, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 2000., -22.22222222223, 382.591767713234}, 0, 350., 0., 83, 85}
tube2{5, {1.831479419283, 0.168520580717, -0.168520580717, 1.831479419283, 2000., -22.222222222281, 382.5917677132}, 0, 350., 0., 112}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., -22.22222222223, 382.591767713234}, 0, 0, 34, 29, 3967, 85, 86}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 310.369545490919, 604.813989935481}, 0, 0, 40, 23, 4095, 112}
tube2{2, {3.662958838566, 0.337041161434, 0., 0., 1600., -22.22222222222, 382.591767713241}, 0, 350., 0., 85, 86}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., -22.22222222222, 382.591767713241}, 0, 0, 5, 58, 4063, 85, 86}
panel2{6, {0., 0., 0.888888888889, 3.111111111111, 1800., 88.88888888886, 216.2958838566}, 0, 350., 0., 350., 0., 85, 86}
tube2{5, {1.831479419283, 0.168520580717, -0.168520580717, 1.831479419283, 1600., -22.22222222222, 382.591767713241}, 0, 350., -0.000000000037, 85, 86}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 310.369545490949, 604.813989935501}, 0, 0, 40, 23, 4095, 85, 86}
tube2{5, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 1600., 310.369545490949, 604.813989935501}, 0, 350., 0., 85, 86}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 532.59176771323, 272.222222222301}, 0, 0, 24, 39, 4095, 85, 86}
tube2{5, {1.831479419283, 0.168520580717, 0.168520580717, -1.831479419283, 1600., 532.59176771323, 272.222222222301}, 0, 350., 0.000000000037, 85, 86}
tube2{2, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 2000., -22.22222222223, 382.591767713234}, 0, 350., 0., 85, 86}
tube2{5, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 2000., 310.369545490919, 604.813989935481}, 0, 350., 0., 112}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 310.36954549097, 604.813989935515}, 0, 0, 8, 55, 4095, 86, 87}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 532.5917677132, 272.222222222281}, 0, 0, 24, 39, 4095, 112}
tube2{5, {1.831479419283, 0.168520580717, -0.168520580717, 1.831479419283, 2000., -22.22222222223, 382.591767713234}, 0, 350., 0., 86, 87}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., -22.22222222223, 382.591767713234}, 0, 0, 38, 25, 3967, 86, 87}
tube2{2, {3.662958838566, 0.337041161434, 0., 0., 1600., -22.22222222222, 382.591767713241}, 0, 350., 0., 86, 87}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., -22.22222222222, 382.591767713241}, 0, 0, 5, 58, 4063, 86, 87}
panel2{6, {0., 0., 0.888888888889, 3.111111111111, 1800., 88.88888888886, 216.2958838566}, 0, 350., 0., 350., 0., 86, 87}
tube2{5, {1.831479419283, 0.168520580717, -0.168520580717, 1.831479419283, 1600., -22.22222222222, 382.591767713241}, 0, 350., -0.000000000037, 86, 87}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 310.369545490949, 604.813989935501}, 0, 0, 40, 23, 4095, 86, 87}
tube2{5, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 1600., 310.369545490949, 604.813989935501}, 0, 350., 0., 86, 87}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 532.59176771323, 272.222222222301}, 0, 0, 24, 39, 4095, 86, 87}
tube2{5, {1.831479419283, 0.168520580717, 0.168520580717, -1.831479419283, 1600., 532.59176771323, 272.222222222301}, 0, 350., 0.000000000037, 86, 87}
tube2{2, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 2000., -22.22222222223, 382.591767713234}, 0, 350., 0., 86, 87}
tube2{5, {1.831479419283, 0.168520580717, 0.168520580717, -1.831479419283, 2000., 532.5917677132, 272.222222222281}, 0, 350., 0., 112}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 532.591767713251, 272.222222222315}, 0, 0, 16, 47, 4095, 87, 88}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 200., 50.}, 1, 60, 18, 45, 4031, 84, 88}
tube2{5, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 2000., 310.36954549097, 604.813989935515}, 0, 350., 0., 87, 88}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 310.36954549097, 604.813989935515}, 0, 0, 40, 23, 4095, 87, 88}
tube2{5, {1.831479419283, 0.168520580717, -0.168520580717, 1.831479419283, 2000., -22.22222222223, 382.591767713234}, 0, 350., 0., 87, 88}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., -22.22222222223, 382.591767713234}, 0, 0, 38, 25, 3967, 87, 88}
tube2{2, {3.662958838566, 0.337041161434, 0., 0., 1600., -22.22222222222, 382.591767713241}, 0, 350., 0., 87, 88}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., -22.22222222222, 382.591767713241}, 0, 0, 5, 58, 4063, 87, 88}
panel2{6, {0., 0., 0.888888888889, 3.111111111111, 1800., 88.88888888886, 216.2958838566}, 0, 350., 0., 350., 0., 87, 88}
tube2{5, {1.831479419283, 0.168520580717, -0.168520580717, 1.831479419283, 1600., -22.22222222222, 382.591767713241}, 0, 350., -0.000000000037, 87, 88}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 310.369545490949, 604.813989935501}, 0, 0, 40, 23, 4095, 87, 88}
tube2{5, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 1600., 310.369545490949, 604.813989935501}, 0, 350., 0., 87, 88}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 532.59176771323, 272.222222222301}, 0, 0, 24, 39, 4095, 87, 88}
tube2{5, {1.831479419283, 0.168520580717, 0.168520580717, -1.831479419283, 1600., 532.59176771323, 272.222222222301}, 0, 350., 0.000000000037, 87, 88}
tube2{2, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 2000., -22.22222222223, 382.591767713234}, 0, 350., 0., 87, 88}
tube2{5, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 1600., -22.222222222281, 382.5917677132}, 0, 350., 0., 112}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., -22.22222222222, 382.591767713241}, 0, 0, 5, 58, 4063, 88, 89}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 200., 50.}, 1, 60, 5, 58, 4079, 82, 89}
tube2{2, {3.662958838566, 0.337041161434, 0., 0., 1600., -22.22222222222, 382.591767713241}, 0, 350., 0., 88, 89}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., -22.22222222223, 382.591767713234}, 0, 0, 38, 25, 3967, 88, 89}
tube2{2, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 2000., -22.22222222223, 382.591767713234}, 0, 350., 0., 88, 89}
panel2{6, {0., 0., 0.888888888889, 3.111111111111, 1800., 88.88888888886, 216.2958838566}, 0, 350., 0., 350., 0., 88, 89}
tube2{5, {1.831479419283, 0.168520580717, -0.168520580717, 1.831479419283, 2000., -22.22222222223, 382.591767713234}, 0, 350., -0.00000000003, 88, 89}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 310.369545490944, 604.813989935498}, 0, 0, 40, 23, 4095, 88, 89}
tube2{5, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 2000., 310.369545490944, 604.813989935498}, 0, 350., 0., 88, 89}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 532.591767713225, 272.222222222298}, 0, 0, 24, 39, 4095, 88, 89}
tube2{5, {1.831479419283, 0.168520580717, 0.168520580717, -1.831479419283, 2000., 532.591767713225, 272.222222222298}, 0, 350., 0.00000000003, 88, 89}
tube2{5, {1.831479419283, 0.168520580717, -0.168520580717, 1.831479419283, 1600., -22.22222222222, 382.591767713241}, 0, 350., -0.000000000037, 88, 89}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 310.369545490949, 604.813989935501}, 0, 0, 40, 23, 4095, 88, 89}
tube2{5, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 1600., 310.369545490949, 604.813989935501}, 0, 350., 0., 88, 89}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 532.59176771323, 272.222222222301}, 0, 0, 24, 39, 4095, 88, 89}
tube2{5, {1.831479419283, 0.168520580717, 0.168520580717, -1.831479419283, 1600., 532.59176771323, 272.222222222301}, 0, 350., 0.000000000037, 88, 89}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., -22.22222222224, 382.591767713227}, 0, 0, 37, 26, 4063, 89, 90}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., -22.22222222224, 382.591767713227}, 0, 0, 38, 25, 3967, 89, 90}
tube2{2, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 2000., -22.22222222224, 382.591767713227}, 0, 350., 0., 89, 90}
panel2{6, {0., 0., 0.888888888889, 3.111111111111, 1800., 88.88888888886, 216.2958838566}, 0, 350., 0., 350., 0., 89, 90}
tube2{5, {1.831479419283, 0.168520580717, -0.168520580717, 1.831479419283, 1600., -22.22222222224, 382.591767713227}, 0, 350., -0.000000000024, 89, 90}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 310.369545490939, 604.813989935494}, 0, 0, 40, 23, 4095, 89, 90}
tube2{5, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 1600., 310.369545490939, 604.813989935494}, 0, 350., 0., 89, 90}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 532.59176771322, 272.222222222295}, 0, 0, 24, 39, 4095, 89, 90}
tube2{5, {1.831479419283, 0.168520580717, 0.168520580717, -1.831479419283, 1600., 532.59176771322, 272.222222222295}, 0, 350., 0.000000000024, 89, 90}
tube2{5, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 1600., -22.22222222224, 382.591767713227}, 0, 350., 0., 89, 90}
tube2{5, {1.831479419283, 0.168520580717, -0.168520580717, 1.831479419283, 2000., -22.22222222224, 382.591767713227}, 0, 350., -0.000000000024, 89, 90}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 310.369545490939, 604.813989935494}, 0, 0, 40, 23, 4095, 89, 90}
tube2{5, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 2000., 310.369545490939, 604.813989935494}, 0, 350., 0., 89, 90}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 532.59176771322, 272.222222222295}, 0, 0, 24, 39, 4095, 89, 90}
tube2{5, {1.831479419283, 0.168520580717, 0.168520580717, -1.831479419283, 2000., 532.59176771322, 272.222222222295}, 0, 350., 0.000000000024, 89, 90}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., -22.22222222224, 382.591767713227}, 0, 0, 36, 27, 3967, 90, 91}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 200., 50.}, 1, 60, 22, 41, 4031, 88, 91}
panel2{6, {0., 0., 0.888888888889, 3.111111111111, 1800., 88.88888888886, 216.2958838566}, 0, 350., 0., 350., 0., 90, 91}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., -22.22222222224, 382.591767713227}, 0, 0, 36, 27, 4063, 90, 91}
tube2{5, {1.831479419283, 0.168520580717, -0.168520580717, 1.831479419283, 1600., -22.22222222224, 382.591767713227}, 0, 350., -0.000000000024, 90, 91}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 310.369545490939, 604.813989935495}, 0, 0, 40, 23, 4095, 90, 91}
tube2{5, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 1600., 310.369545490939, 604.813989935495}, 0, 350., 0., 90, 91}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 532.59176771322, 272.222222222295}, 0, 0, 24, 39, 4095, 90, 91}
tube2{5, {1.831479419283, 0.168520580717, 0.168520580717, -1.831479419283, 1600., 532.59176771322, 272.222222222295}, 0, 350., 0.000000000024, 90, 91}
tube2{5, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 1600., -22.22222222224, 382.591767713227}, 0, 350., 0., 90, 91}
tube2{5, {1.831479419283, 0.168520580717, -0.168520580717, 1.831479419283, 2000., -22.22222222224, 382.591767713227}, 0, 350., -0.000000000024, 90, 91}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 310.369545490939, 604.813989935495}, 0, 0, 40, 23, 4095, 90, 91}
tube2{5, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 2000., 310.369545490939, 604.813989935495}, 0, 350., 0., 90, 91}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 532.59176771322, 272.222222222295}, 0, 0, 24, 39, 4095, 90, 91}
tube2{5, {1.831479419283, 0.168520580717, 0.168520580717, -1.831479419283, 2000., 532.59176771322, 272.222222222295}, 0, 350., 0.000000000024, 90, 91}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 200., 50.}, 1, 60, 6, 57, 4031, 91, 92}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 200., 50.}, 1, 60, 21, 42, 4079, 89, 92}
tube2{5, {0., 0., 3.662958838566, 0.337041161434, 2000., 200., 50.}, 1, 350., 0., 93}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 200., 50.}, 1, 60, 4, 59, 4031, 92, 93}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 200., 50.}, 1, 60, 20, 43, 4079, 92, 93}
tube2{5, {1.831479419283, 0.168520580717, -1.831479419283, -0.168520580717, 2000., 200., 50.}, 0, 350., 0., 112}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 200., 50.}, 1, 60, 6, 57, 4031, 93, 94}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., -22.222222222216, 382.591767713243}, 0, 0, 4, 59, 3967, 91, 94}
panel2{6, {0., 0., 0.888888888889, 3.111111111111, 1800., 88.88888888886, 216.2958838566}, 0, 350., 0., 350., 0., 91, 94}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., -22.222222222232, 382.591767713232}, 0, 0, 36, 27, 4063, 91, 94}
tube2{5, {1.831479419283, 0.168520580717, -0.168520580717, 1.831479419283, 1600., -22.222222222232, 382.591767713232}, 0, 350., -0.000000000029, 91, 94}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 310.369545490943, 604.813989935497}, 0, 0, 40, 23, 4095, 91, 94}
tube2{5, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 1600., 310.369545490943, 604.813989935497}, 0, 350., 0., 91, 94}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 532.591767713224, 272.222222222297}, 0, 0, 24, 39, 4095, 91, 94}
tube2{5, {1.831479419283, 0.168520580717, 0.168520580717, -1.831479419283, 1600., 532.591767713224, 272.222222222297}, 0, 350., 0.000000000029, 91, 94}
tube2{5, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 1600., -22.222222222232, 382.591767713232}, 0, 350., 0., 91, 94}
tube2{5, {1.831479419283, 0.168520580717, -0.168520580717, 1.831479419283, 2000., -22.222222222216, 382.591767713243}, 0, 350., -0.000000000039, 91, 94}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 310.369545490951, 604.813989935503}, 0, 0, 40, 23, 4095, 91, 94}
tube2{5, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 2000., 310.369545490951, 604.813989935503}, 0, 350., 0., 91, 94}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 532.591767713232, 272.222222222303}, 0, 0, 24, 39, 4095, 91, 94}
tube2{5, {1.831479419283, 0.168520580717, 0.168520580717, -1.831479419283, 2000., 532.591767713232, 272.222222222303}, 0, 350., 0.000000000039, 91, 94}
tube2{5, {0., 0., 3.662958838566, 0.337041161434, 2000., -22.222222222281, 382.5917677132}, 0, 350., 0., 112}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., -22.22222222224, 382.591767713227}, 0, 0, 36, 27, 3967, 94, 95}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., -22.22222222224, 382.591767713227}, 0, 0, 36, 27, 4063, 94, 95}
panel2{6, {0., 0., 0.888888888889, 3.111111111111, 1800., 88.88888888886, 216.2958838566}, 0, 350., 0., 350., 0., 94, 95}
tube2{5, {1.831479419283, 0.168520580717, -0.168520580717, 1.831479419283, 1600., -22.22222222224, 382.591767713227}, 0, 350., -0.000000000024, 94, 95}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 310.369545490939, 604.813989935494}, 0, 0, 40, 23, 4095, 94, 95}
tube2{5, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 1600., 310.369545490939, 604.813989935494}, 0, 350., 0., 94, 95}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 532.59176771322, 272.222222222295}, 0, 0, 24, 39, 4095, 94, 95}
tube2{5, {1.831479419283, 0.168520580717, 0.168520580717, -1.831479419283, 1600., 532.59176771322, 272.222222222295}, 0, 350., 0.000000000024, 94, 95}
tube2{5, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 1600., -22.22222222224, 382.591767713227}, 0, 350., 0., 94, 95}
tube2{5, {1.831479419283, 0.168520580717, -0.168520580717, 1.831479419283, 2000., -22.22222222224, 382.591767713227}, 0, 350., -0.000000000024, 94, 95}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 310.369545490939, 604.813989935494}, 0, 0, 40, 23, 4095, 94, 95}
tube2{5, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 2000., 310.369545490939, 604.813989935494}, 0, 350., 0., 94, 95}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 532.59176771322, 272.222222222295}, 0, 0, 24, 39, 4095, 94, 95}
tube2{5, {1.831479419283, 0.168520580717, 0.168520580717, -1.831479419283, 2000., 532.59176771322, 272.222222222295}, 0, 350., 0.000000000024, 94, 95}
tube2{5, {1.831479419283, 0.168520580717, -1.831479419283, -0.168520580717, 2000., 200., 50.}, 0, 350., 0., 94, 95}
connector3{1, {4., 0., 0., 0., 1200., 200., 0.}, 1, 0, 59, 4, 3861, 53, 96}
connector3{1, {4., 0., 0., 0., 1600., 200., 0.}, 1, 0, 43, 20, 3927, 44, 96}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 7, 56, 4090, 53, 97}
connector3{1, {4., 0., 0., 0., 1600., 0., 0.}, 1, 0, 7, 56, 4091, 44, 97}
connector3{1, {4., 0., 0., 0., 1200., 200., -400.}, 1, 0, 31, 32, 3755, 54, 98}
connector3{1, {4., 0., 0., 0., 1600., 200., -400.}, 1, 0, 27, 36, 4015, 45, 98}
tube2{5, {4., 0., 0., 0., 1200., 0., 0.}, 1, 350., 0., 99}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 6, 57, 4090, 97, 99}
connector3{1, {4., 0., 0., 0., 1600., 0., 0.}, 1, 0, 5, 58, 4091, 97, 99}
tube2{5, {4., 0., 0., 0., 1200., 200., 0.}, 1, 350., 0., 100}
connector3{1, {4., 0., 0., 0., 1200., 200., 0.}, 1, 0, 58, 5, 3861, 96, 100}
connector3{1, {4., 0., 0., 0., 1600., 200., 0.}, 1, 0, 41, 22, 3927, 96, 100}
tube2{5, {0., 0., 4., 0., 1600., 200., -400.}, 1, 350., 0., 101}
connector3{1, {4., 0., 0., 0., 1600., 200., -400.}, 1, 0, 25, 38, 4015, 98, 101}
connector3{1, {4., 0., 0., 0., 1200., 200., -400.}, 1, 0, 30, 33, 3755, 98, 101}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 25, 38, 3069, 14, 102}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 48, 15, 4095, 0, 102}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 41, 22, 2045, 12, 103}
tube2{5, {2., 0., 2., 0., 400., 400., 400.}, 1, 350., 0., 104}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 9, 54, 2045, 103, 104}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 48, 15, 4095, 105}
tube2{5, {2., 0., 2., 0., 400., 400., 0.}, 1, 350., 0., 105}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 16, 47, 4095, 104, 105}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 9, 54, 3069, 102, 105}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 200., 50.}, 1, 60, 22, 41, 4031, 94, 106}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 200., 50.}, 1, 60, 21, 42, 4079, 93, 106}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., -22.22222222224, 382.591767713227}, 0, 0, 38, 25, 3967, 95, 106}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., -22.22222222224, 382.591767713227}, 0, 0, 37, 26, 4063, 95, 106}
tube2{5, {1.831479419283, 0.168520580717, -0.168520580717, 1.831479419283, 2000., -22.22222222224, 382.591767713227}, 0, 350., -0.000000000024, 95, 106}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 310.369545490939, 604.813989935495}, 0, 0, 40, 23, 4095, 95, 106}
tube2{5, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 2000., 310.369545490939, 604.813989935495}, 0, 350., 0., 95, 106}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 532.59176771322, 272.222222222295}, 0, 0, 24, 39, 4095, 95, 106}
tube2{5, {1.831479419283, 0.168520580717, 0.168520580717, -1.831479419283, 2000., 532.59176771322, 272.222222222295}, 0, 350., 0.000000000024, 95, 106}
tube2{5, {1.831479419283, 0.168520580717, -1.831479419283, -0.168520580717, 2000., 200., 50.}, 0, 350., 0., 95, 106}
tube2{5, {0., 0., 3.662958838566, 0.337041161434, 2000., -22.22222222224, 382.591767713227}, 0, 350., 0., 95, 106}
tube2{5, {1.831479419283, 0.168520580717, -0.168520580717, 1.831479419283, 1600., -22.22222222224, 382.591767713227}, 0, 350., -0.000000000024, 95, 106}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 310.369545490939, 604.813989935495}, 0, 0, 40, 23, 4095, 95, 106}
tube2{5, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 1600., 310.369545490939, 604.813989935495}, 0, 350., 0., 95, 106}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 532.59176771322, 272.222222222295}, 0, 0, 24, 39, 4095, 95, 106}
tube2{5, {1.831479419283, 0.168520580717, 0.168520580717, -1.831479419283, 1600., 532.59176771322, 272.222222222295}, 0, 350., 0.000000000024, 95, 106}
tube2{5, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 1600., -22.22222222224, 382.591767713227}, 0, 350., 0., 95, 106}
connector3{1, {4., 0., 0., 0., 2000., 200., -400.}, 1, 0, 30, 33, 3007, 47, 107}
connector3{1, {4., 0., 0., 0., 1600., 200., -400.}, 1, 0, 27, 36, 4015, 101, 107}
connector3{1, {4., 0., 0., 0., 2000., 200., 0.}, 1, 0, 46, 17, 1919, 46, 107}
connector3{1, {4., 0., 0., 0., 1600., 200., 0.}, 1, 0, 43, 20, 3927, 100, 107}
connector3{1, {4., 0., 0., 0., 1600., 200., -400.}, 1, 0, 27, 36, 4031, 107, 108}
connector3{1, {4., 0., 0., 0., 1200., 200., -400.}, 1, 0, 31, 32, 3755, 101, 108}
connector3{1, {4., 0., 0., 0., 1600., 200., 0.}, 1, 0, 43, 20, 3959, 107, 108}
connector3{1, {4., 0., 0., 0., 1200., 200., 0.}, 1, 0, 59, 4, 3861, 100, 108}
panel2{7, {0., 0., 2., 2., 1400., 200., -200.}, 1, 350., 0., 350., 0., 109}
connector3{1, {4., 0., 0., 0., 1600., 200., -400.}, 1, 0, 27, 36, 4095, 108, 109}
connector3{1, {4., 0., 0., 0., 1200., 200., -400.}, 1, 0, 31, 32, 3771, 108, 109}
connector3{1, {4., 0., 0., 0., 1600., 200., 0.}, 1, 0, 43, 20, 4087, 108, 109}
connector3{1, {4., 0., 0., 0., 1200., 200., 0.}, 1, 0, 59, 4, 3893, 108, 109}
panel2{8, {0., 0., 2., 2., 1800., 200., -200.}, 1, 350., 0., 350., 0., 111}
connector3{1, {4., 0., 0., 0., 1600., 200., -400.}, 1, 0, 27, 36, 4031, 109, 110}
connector3{1, {4., 0., 0., 0., 2000., 200., -400.}, 1, 0, 30, 33, 3071, 107, 110}
connector3{1, {4., 0., 0., 0., 1600., 200., 0.}, 1, 0, 43, 20, 3959, 109, 110}
connector3{1, {4., 0., 0., 0., 2000., 200., 0.}, 1, 0, 46, 17, 2047, 107, 110}
panel2{8, {2., 2., 0., 0., 1800., 200., -200.}, 1, 350., 0., 350., 0., 110, 111}
panel2{9, {3.111111111111, -0.888888888889, 0., 0., 1800., 88.88888888886, 216.2958838566}, 0, 350., 0., 350., 0., 113}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., -22.222222222281, 382.5917677132}, 0, 0, 38, 25, 4095, 106, 112}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., -22.222222222281, 382.5917677132}, 0, 0, 37, 26, 4095, 106, 112}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 200., 50.}, 1, 60, 22, 41, 4095, 106, 112}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 200., 50.}, 1, 60, 21, 42, 4095, 106, 112}
tube2{5, {1.831479419283, 0.168520580717, -0.168520580717, 1.831479419283, 2000., -22.222222222281, 382.5917677132}, 0, 350., 0., 106, 112}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 310.369545490919, 604.813989935481}, 0, 0, 40, 23, 4095, 106, 112}
tube2{5, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 2000., 310.369545490919, 604.813989935481}, 0, 350., 0., 106, 112}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 2000., 532.5917677132, 272.222222222281}, 0, 0, 24, 39, 4095, 106, 112}
tube2{5, {1.831479419283, 0.168520580717, 0.168520580717, -1.831479419283, 2000., 532.5917677132, 272.222222222281}, 0, 350., 0., 106, 112}
tube2{5, {1.831479419283, 0.168520580717, -1.831479419283, -0.168520580717, 2000., 200., 50.}, 0, 350., 0., 106, 112}
tube2{5, {0., 0., 3.662958838566, 0.337041161434, 2000., -22.222222222281, 382.5917677132}, 0, 350., 0., 106, 112}
tube2{5, {1.831479419283, 0.168520580717, -0.168520580717, 1.831479419283, 1600., -22.222222222281, 382.5917677132}, 0, 350., 0., 106, 112}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 310.369545490919, 604.813989935481}, 0, 0, 40, 23, 4095, 106, 112}
tube2{5, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 1600., 310.369545490919, 604.813989935481}, 0, 350., 0., 106, 112}
connector3{1, {3.662958838566, 0.337041161434, 0., 0., 1600., 532.5917677132, 272.222222222281}, 0, 0, 24, 39, 4095, 106, 112}
tube2{5, {1.831479419283, 0.168520580717, 0.168520580717, -1.831479419283, 1600., 532.5917677132, 272.222222222281}, 0, 350., 0., 106, 112}
tube2{5, {1.831479419283, 0.168520580717, 1.831479419283, 0.168520580717, 1600., -22.222222222281, 382.5917677132}, 0, 350., 0., 106, 112}
panel2{9, {0., 0., 3.111111111111, -0.888888888889, 1800., 88.88888888886, 216.2958838566}, 0, 350., 0., 350., 0., 112, 113}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 7, 56, 4090, 38, 114}
connector3{1, {4., 0., 0., 0., 1200., 0., 400.}, 1, 0, 6, 57, 4091, 39, 114}
connector3{1, {4., 0., 0., 0., 800., 200., 400.}, 1, 0, 27, 36, 3925, 38, 114}
connector3{1, {4., 0., 0., 0., 1200., 200., 400.}, 1, 0, 46, 17, 3443, 39, 114}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 5, 58, 3582, 37, 115}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 7, 56, 4091, 114, 115}
connector3{1, {4., 0., 0., 0., 400., 200., 400.}, 1, 0, 45, 18, 1500, 37, 115}
connector3{1, {4., 0., 0., 0., 800., 200., 400.}, 1, 0, 27, 36, 3927, 114, 115}
panel2{9, {4., 0., 0., 0., 1000., 100., 400.}, 1, 150., 0., 350., 0., 117}
connector3{1, {4., 0., 0., 0., 1200., 0., 400.}, 1, 0, 6, 57, 4095, 114, 116}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 7, 56, 4095, 115, 116}
connector3{1, {4., 0., 0., 0., 1200., 200., 400.}, 1, 0, 46, 17, 3451, 114, 116}
connector3{1, {4., 0., 0., 0., 800., 200., 400.}, 1, 0, 27, 36, 3935, 115, 116}
panel2{9, {0., 0., 4., 0., 1000., 100., 400.}, 1, 150., 0., 350., 0., 116, 117}
panel2{7, {4., 0., 0., 0., 600., 100., 400.}, 1, 150., 0., 350., 0., 119}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 7, 56, 4094, 116, 118}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 5, 58, 3583, 115, 118}
connector3{1, {4., 0., 0., 0., 800., 200., 400.}, 1, 0, 27, 36, 3933, 116, 118}
connector3{1, {4., 0., 0., 0., 400., 200., 400.}, 1, 0, 45, 18, 1502, 115, 118}
panel2{7, {0., 0., 4., 0., 600., 100., 400.}, 1, 150., 0., 350., 0., 118, 119}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 29, 34, 3839, 52, 120}
tube2{4, {2., 0., 0., 2., 800., 0., 0.}, 1, 150., 0., 121}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 1, 62, 4094, 51, 121}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 3, 60, 3853, 51, 121}
