0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{20,"new material-cube", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\cube_01.bmp", 0}
material3{21,"new materialcubwe02", 2, 1.,1.,0., 0.6,0.8,0.5,7.5, 0.6,0.5,0.5,7.5, "C:\Users\Muhammad\Desktop\evolution panel\cube-02.bmp", 0}
material3{22,"cube-yellow-black-hole", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\cube_01.bmp", 0}
material3{23,"cube-yellow-entrance-door", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\cube_03-forCover.bmp", 0}
material3{24,"cube-yellow-normal", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\cube_02.bmp", 0}
material3{25,"new material", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\cube_02.bmp", 0}
material3{26,"new material", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\Rot_logo_v3.bmp", 0}
material3{27,"Cube Eingang", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\cube_04-forCover.bmp", 0}
material3{28,"test", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\cube_04-forCover.bmp", 0}
camera2{680, 83, 0, 0, 0, 0, 0, 0, 50, 10, 55, 0, 151, 335, 13, 28, 108, 3000, 10, 10, 2.217593, 12.680383, 0, 1.000000, 1.000000}
camera2{560, 84, -39, 0, 0, 0, 0, 0, 30, 5, 55, 0, 124, 260, 13, 26, 108, 3000, 10, 10, 2.087193, 12.680383, 0, 1.000000, 1.000000}
camera2{600, 84, 77, 0, 0, 0, 0, 0, 140, 10, 55, 0, 133, 248, 13, 23, 108, 3000, 10, 10, 1.860024, 12.680383, 0, 1.000000, 1.000000}
camera2{680, 68, 43, 0, 0, 0, 0, 0, 215, 10, 55, 0, 151, 281, 13, 23, 108, 3000, 10, 10, 1.860024, 12.680383, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., -650., 0., 100.}, 1, 0, 5, 58, 4095, 0}
tube2{2, {4., 0., 0., 0., -650., 0., 100.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -250., 0., 100.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 150., 0., 100.}, 1, 0, 7, 56, 4094, 0}
tube2{5, {4., 0., 0., 0., 150., 0., 100.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 550., 0., 100.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 550., 0., -300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 550., 0., -700.}, 1, 0, 22, 41, 3835, 0}
tube2{3, {0., 0., 4., 0., 550., 0., -700.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 150., 0., -700.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -250., 0., -700.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -250., 0., 100.}, 1, 0, 7, 56, 4095, 0}
tube2{5, {2., 0., 0., 2., -250., 0., 100.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 150., 0., 100.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 550., 0., 100.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 550., 0., -300.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 550., 0., -700.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 150., 0., -700.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -250., 0., -700.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -250., 0., -300.}, 1, 0, 36, 27, 4095, 0}
tube2{3, {2., 0., 0., 2., -250., 0., -300.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., -250., 200., 100.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 550., 200., 100.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 550., 200., -300.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 550., 200., -300.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 550., 200., -700.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -250., 200., -700.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -250., 200., -700.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., -250., 200., -300.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 150., 0., -700.}, 1, 0, 7, 56, 4090, 0}
tube2{5, {2., 0., -2., 0., 150., 200., -700.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 150., 200., -300.}, 1, 0, 59, 4, 3855, 0}
tube2{2, {2., 0., 2., 0., 150., 200., 100.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 150., 200., -300.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -250., 200., -300.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -250., 200., -300.}, 1, 150., 0., 0}
tube2{3, {2., 0., -2., 0., -250., 200., -100.}, 1, 150., 0., 0}
tube2{3, {4., 0., 0., 0., -650., 200., 100.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -250., 200., -100.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -250., 200., -500.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -650., 200., -500.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -650., 200., -500.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., -2., -650., 200., -100.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., -650., 0., -500.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -650., 200., 100.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -650., 200., 100.}, 1, 0, 45, 18, 3551, 0}
tube2{4, {2., 0., 0., 2., -650., 200., 100.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -650., 200., -500.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -650., 200., -100.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -650., 600., 100.}, 1, 0, 40, 23, 2047, 0}
tube2{2, {2., 0., 2., 0., -650., 600., -100.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -650., 600., 100.}, 1, 150., 0., 0}
clamp2{2, {0., 0., 4., 0., -310., 200., 100.}, 1, 0}
clamp2{2, {0., 4., 0., 0., -590., 200., 100.}, 1, 0}
bearing2{1, {0., 0., 4., 0., -650., 600., -500.}, 1, 50., 0., 0}
steering-lock2{2, {0., 0., 4., 0., -650., 600., -500.}, 1, 0}
bearing2{1, {2., 0., -2., 0., 550., 200., 100.}, 1, 50., 0., 0}
steering-lock2{2, {2., 0., -2., 0., 550., 200., 100.}, 1, 0}
panel2{9, {0., 0., 2., 2., -450., 200., 0.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -250., 200., -500.}, 1, 0, 50, 13, 4031, 0}
connector3{1, {4., 0., 0., 0., -250., 200., -100.}, 1, 0, 50, 13, 3903, 0}
panel2{9, {1., -1., 1., 1., 350., 200., -100.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., -2., 0., 0., -50., 200., -500.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., -2., 0., 0., -50., 200., -100.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., 1., 1., 350., 200., -500.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., -2., 0., 0., -450., 200., -300.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., -50., 100., -700.}, 1, 150., 0., 350., 0., 0}
panel2{8, {0., 4., 0., 0., 350., 100., -700.}, 1, 150., 0., 350., 0., 0}
panel2{7, {0., 2., 0., 2., 550., 100., -500.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 350., 100., 100.}, 1, 150., 0., 350., 0., 0}
panel2{9, {0., 0., 0., 4., -50., 100., 100.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., -650., 400., -300.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., -1., 1., -650., 400., 0.}, 1, 150., 0., 350., 0., 0}
tube2{2, {0., 0., 4., 0., 550., 0., -300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 150., 0., -300.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -250., 0., -700.}, 1, 0, 21, 42, 4094, 0}
tube2{3, {2., 0., 0., 2., 150., 0., -300.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -650., 0., 100.}, 1, 150., 0., 0}
multi-wheel2{9, {0., 0., 4., 0., -700., 600., -500.}, 1, 0}
multi-wheel2{6, {2., 0., -2., 0., 550., 200., 150.}, 1, 0}
connector3{1, {4., 0., 0., 0., 150., 200., 100.}, 1, 0, 43, 20, 3933, 0}
connector3{1, {4., 0., 0., 0., 150., 200., -700.}, 1, 0, 27, 36, 4005, 0}
connector3{1, {4., 0., 0., 0., -250., 200., -300.}, 1, 0, 57, 6, 4047, 0}
tube2{5, {2., 0., 0., 2., -250., 200., 100.}, 1, 750., 0., 0}
tube2{5, {2., 0., 0., 2., -250., 200., -700.}, 1, 750., 0., 0}
tube2{5, {2., 0., -2., 0., -250., 1000., -700.}, 1, 750., 0., 0}
tube2{5, {4., 0., 0., 0., -250., 1000., -700.}, 1, 750., 0., 0}
tube2{5, {4., 0., 0., 0., -250., 1000., 100.}, 1, 750., 0., 0}
tube2{5, {2., 0., -2., 0., 550., 1000., -700.}, 1, 750., 0., 0}
tube2{5, {2., 0., 0., -2., 550., 1000., -700.}, 1, 750., 0., 0}
tube2{5, {2., 0., 0., -2., 550., 1000., 100.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 550., 1000., 100.}, 1, 0, 42, 21, 1911, 0}
connector3{1, {4., 0., 0., 0., -250., 200., 100.}, 1, 0, 47, 16, 3422, 0}
connector3{1, {4., 0., 0., 0., -250., 1000., 100.}, 1, 0, 41, 22, 2013, 0}
connector3{1, {4., 0., 0., 0., -250., 1000., -700.}, 1, 0, 25, 38, 3053, 0}
connector3{1, {4., 0., 0., 0., 550., 1000., -700.}, 1, 0, 26, 37, 2999, 0}
connector3{1, {4., 0., 0., 0., -250., 200., -700.}, 1, 0, 29, 34, 3820, 0}
connector3{1, {4., 0., 0., 0., 550., 200., -700.}, 1, 0, 30, 33, 2739, 0}
panel2{9, {1., -1., 1., -1., 550., 600., -300.}, 1, 750., 0., 750., 0., 0}
panel2{9, {0., 4., 0., 0., 150., 600., -700.}, 1, 750., 0., 750., 0., 0}
panel2{9, {0., 0., 0., 4., 150., 600., 100.}, 1, 750., 0., 750., 0., 0}
panel2{9, {0., 0., 2., 2., 150., 1000., -300.}, 1, 750., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., -650., 600., -100.}, 1, 0, 56, 7, 1023, 0}
connector3{1, {4., 0., 0., 0., -650., 600., -500.}, 1, 0, 26, 37, 3071, 0}
connector3{1, {4., 0., 0., 0., 550., 0., 100.}, 1, 0, 38, 25, 3579, 0}
connector3{1, {4., 0., 0., 0., 550., 0., -300.}, 1, 0, 54, 9, 3327, 0}
connector3{1, {4., 0., 0., 0., 550., 200., -300.}, 1, 0, 58, 5, 831, 0}
connector3{1, {4., 0., 0., 0., -650., 200., -100.}, 1, 0, 61, 2, 1231, 0}
connector3{1, {4., 0., 0., 0., -650., 200., -500.}, 1, 0, 29, 34, 2799, 0}
connector3{1, {4., 0., 0., 0., -650., 0., -100.}, 1, 0, 36, 27, 3583, 0}
connector3{1, {4., 0., 0., 0., -650., 0., -500.}, 1, 0, 20, 43, 3839, 0}
connector3{1, {4., 0., 0., 0., 550., 200., 100.}, 1, 0, 62, 1, 1395, 0}
panel2{6, {0., 2., 0., 2., 550., 100., -100.}, 1, 150., 0., 350., 0., 0}
panel2{8, {0., -2., 0., 2., -650., 100., -300.}, 1, 150., 0., 350., 0., 0}
panel2{27, {2., 0., -2., 0., -250., 600., -300.}, 1, 750., 0., 750., 0., 0}
tube2{3, {0., 4., 0., 0., -650., 200., 150.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -250., 200., 150.}, 1, 60, 22, 41, 4031, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -650., -0.000000000304, 496.4101615136}, 0, 0, 37, 26, 4063, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -650., 200., 150.}, 1, 60, 21, 42, 4079, 0}
tube2{4, {0., 0., 3.732050807569, 0.267949192431, -250., -0.000000000304, 496.4101615136}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -250., -0.000000000304, 496.4101615136}, 0, 0, 38, 25, 3967, 0}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -250., -0.000000000304, 496.4101615136}, 0, 350., -0., 0}
tube2{5, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, -250., -0.000000000304, 496.4101615136}, 0, 250., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -250., 259.807621134896, 646.410161513828}, 0, 0, 40, 23, 4095, 0}
tube2{5, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -250., 259.807621134896, 646.410161513828}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -250., 459.8076211352, 300.000000000228}, 0, 0, 24, 39, 4095, 0}
tube2{4, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, -250., 200., 150.}, 0, 250., -0., 0}
tube2{5, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -650., 200., 150.}, 0, 350., 0., 0}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, -650., -0.000000000304, 496.4101615136}, 0, 250., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -650., 259.807621134896, 646.410161513828}, 0, 0, 40, 23, 4095, 0}
tube2{3, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -650., 259.807621134896, 646.410161513828}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -650., 459.8076211352, 300.000000000228}, 0, 0, 24, 39, 4095, 0}
tube2{3, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, -650., 200., 150.}, 0, 250., -0., 0}
panel2{6, {1.500000000001, -0.499999999999, -0.499999999999, -1.500000000001, -450., 99.999999999848, 323.2050807568}, 0, 350., -0., 350., -0., 0}
