0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{720, 87, 0, 0, 0, 0, 0, 0, 55, 15, 55, 0, 160, 347, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {4., 0., 0., 0., -200., 0., 100.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 200., 0., 100.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 600., 0., 100.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 600., 0., -300.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 200., 0., -300.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -200., 0., -300.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 200., 0., -300.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 600., 0., -300.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 200., 0., -700.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -200., 0., -300.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -200., 0., -700.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -200., 0., -700.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -600., 0., 100.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., -600., 200., 100.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., -600., 200., -100.}, 1, 150., 0., 0}
tube2{5, {2., 0., 2., 0., -600., 200., -100.}, 1, 150., 0., 0}
tube2{4, {2., 0., 2., 0., -600., 200., -300.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., -600., 200., -500.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., -2., -600., 200., -700.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., -2., -600., 200., -500.}, 1, 150., 0., 0}
tube2{4, {2., 0., -2., 0., -600., 0., -500.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -200., 0., -700.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 0., -700.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 0., -300.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 0., 100.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 0., -700.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 0., -300.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 0., 100.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -200., 0., 100.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 200., -700.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 200., 200., -300.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 600., 200., -300.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 200., 200., -700.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 600., 200., -300.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 600., 200., 100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 200., 200., 100.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -200., 200., -700.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -200., 200., -700.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -200., 200., -300.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 200., 200., 100.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -200., 200., 100.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -200., 200., 100.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -200., 200., -700.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -600., 200., -300.}, 1, 350., 0., 0}
clamp2{2, {0., 0., 4., 0., -260., 200., 100.}, 1, 0}
clamp2{2, {0., 4., 0., 0., -540., 200., 100.}, 1, 0}
tube2{5, {0., 4., 0., 0., -600., 200., 150.}, 1, 350., 0., 0}
tube2{2, {3.743151074249, 0.256848925751, 0., 0., -600., 3.895504146976, 498.63021484982}, 1, 350., 0., 0}
tube2{5, {1.871575537125, 0.128424462875, -0.128424462875, 1.871575537125, -600., 3.895504146976, 498.63021484982}, 1, 350., 0., 0}
tube2{3, {1.871575537125, 0.128424462875, -0.128424462875, 1.871575537125, -200., 3.895504146976, 498.63021484982}, 1, 350., 0., 0}
tube2{2, {1.871575537125, 0.128424462875, 1.871575537125, 0.128424462875, -600., 352.525718996796, 694.734710702843}, 1, 350., 0., 0}
tube2{5, {1.871575537125, 0.128424462875, 1.871575537125, 0.128424462875, -200., 352.525718996796, 694.734710702843}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 200., 100.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 200., -300.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -600., 200., -700.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -600., 600., -700.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -600., 600., -300.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 200., -700.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 600., 200., -700.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 200., 100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 200., 100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 600., -700.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 600., 100.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -200., 600., 100.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 600., -700.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -200., 1000., 100.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -200., 1000., -300.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -200., 1000., 100.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 1000., 100.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -200., 1000., -700.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 200., 1000., -700.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 600., 1000., 100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 600., 1000., -300.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 600., 1000., -300.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 200., 1000., -300.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 200., 1000., -300.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 200., 1000., -700.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -200., 0., 100.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 100.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 100.}, 1, 0, 7, 56, 4094, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 100.}, 1, 0, 38, 25, 4091, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -300.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -300.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -300.}, 1, 0, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -700.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -700.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -700.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -700.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 100.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 200., 100.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -600., 200., -100.}, 1, 0, 56, 7, 2047, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -100.}, 1, 0, 36, 27, 3583, 0}
connector3{1, {4., 0., 0., 0., -600., 200., -300.}, 1, 0, 53, 10, 3535, 0}
connector3{1, {4., 0., 0., 0., -600., 200., -500.}, 1, 0, 56, 7, 3071, 0}
connector3{1, {4., 0., 0., 0., -600., 200., -700.}, 1, 0, 29, 34, 3823, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -500.}, 1, 0, 20, 43, 3839, 0}
connector3{1, {4., 0., 0., 0., -200., 200., -700.}, 1, 0, 31, 32, 4015, 0}
connector3{1, {4., 0., 0., 0., 200., 200., -700.}, 1, 0, 27, 36, 4015, 0}
connector3{1, {4., 0., 0., 0., 600., 200., -300.}, 1, 0, 58, 5, 3903, 0}
connector3{1, {4., 0., 0., 0., 600., 200., 100.}, 1, 0, 46, 17, 3959, 0}
connector3{1, {4., 0., 0., 0., 600., 200., -700.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 200., 200., -300.}, 1, 0, 59, 4, 3855, 0}
connector3{1, {4., 0., 0., 0., 200., 200., 100.}, 1, 0, 43, 20, 3933, 0}
connector3{1, {4., 0., 0., 0., -200., 200., 100.}, 1, 0, 47, 16, 3935, 0}
connector3{1, {4., 0., 0., 0., -200., 200., -300.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {3.743151074249, 0.256848925751, 0., 0., -600., 200., 150.}, 1, 0, 21, 42, 4079, 0}
connector3{1, {3.743151074249, 0.256848925751, 0., 0., -200., 200., 150.}, 1, 0, 22, 41, 4031, 0}
connector3{1, {3.743151074249, 0.256848925751, 0., 0., -600., 3.895504146976, 498.63021484982}, 1, 0, 37, 26, 4063, 0}
connector3{1, {3.743151074249, 0.256848925751, 0., 0., -200., 3.895504146976, 498.63021484982}, 1, 0, 38, 25, 3967, 0}
connector3{1, {3.743151074249, 0.256848925751, 0., 0., -600., 352.525718996796, 694.734710702843}, 1, 0, 40, 23, 4095, 0}
connector3{1, {3.743151074249, 0.256848925751, 0., 0., -200., 352.525718996796, 694.734710702843}, 1, 0, 40, 23, 4095, 0}
connector3{1, {3.743151074249, 0.256848925751, 0., 0., -600., 548.63021484982, 346.104495853024}, 1, 0, 24, 39, 4095, 0}
connector3{1, {3.743151074249, 0.256848925751, 0., 0., -200., 548.63021484982, 346.104495853024}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 600., 100.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 600., -300.}, 1, 0, 56, 7, 2047, 0}
connector3{1, {4., 0., 0., 0., -600., 600., -700.}, 1, 0, 24, 39, 3071, 0}
connector3{1, {4., 0., 0., 0., -200., 600., -700.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 600., -700.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 600., 100.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 600., 100.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 1000., -700.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 1000., 100.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 1000., 100.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., 600., 1000., -700.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., -200., 1000., -300.}, 1, 0, 49, 14, 4079, 0}
connector3{1, {4., 0., 0., 0., 200., 1000., 100.}, 1, 0, 35, 28, 3967, 0}
connector3{1, {4., 0., 0., 0., 200., 1000., -700.}, 1, 0, 19, 44, 4079, 0}
connector3{1, {4., 0., 0., 0., 600., 1000., -300.}, 1, 0, 50, 13, 3967, 0}
connector3{1, {4., 0., 0., 0., 200., 1000., -300.}, 1, 0, 51, 12, 3999, 0}
tube2{4, {1.871575537125, 0.128424462875, -1.871575537125, -0.128424462875, -200., 200., 150.}, 1, 350., 0., 0}
tube2{3, {1.871575537125, 0.128424462875, -1.871575537125, -0.128424462875, -600., 200., 150.}, 1, 350., 0., 0}
tube2{4, {1.871575537125, 0.128424462875, -0.128424462875, 1.871575537125, -600., 200., 150.}, 1, 350., 0., 0}
tube2{2, {1.871575537125, 0.128424462875, 0.128424462875, -1.871575537125, -200., 548.63021484982, 346.104495853024}, 1, 350., 0., 0}
panel2{9, {1., 1., -1., -1., -600., 400., -500.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 1.019477520735, 2.980522479265, -400., 101.947752073488, 324.31510742491}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 400., 1000., -500.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -400., 200., -100.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 0., 200., -500.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 0., 1000., -100.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -400., 200., -500.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 400., 200., -100.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., 0., 200., -100.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 400., 200., -500.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., -2., 0., 2., -600., 100., -300.}, 1, 150., 0., 350., 0., 0}
panel2{7, {4., 0., 0., 0., 400., 100., 100.}, 1, 150., 0., 350., 0., 0}
