0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1120, 154, 0, 0, 0, 0, 0, 0, 35, 10, 55, 0, 249, 539, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 22, 41, 4091, 0}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 4094, 0}
tube2{3, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 23, 40, 4095, 0}
tube2{4, {0., 0., 4., 0., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 5, 58, 4095, 0}
tube2{5, {4., 0., 0., 0., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 38, 25, 4095, 0}
tube2{4, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 37, 26, 4095, 0}
tube2{5, {4., 0., 0., 0., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 22, 41, 4095, 0}
tube2{4, {0., 0., 4., 0., -400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 400.}, 1, 0, 33, 30, 4095, 0}
tube2{3, {2., 0., -2., 0., -400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 800.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 6, 57, 4095, 0}
tube2{5, {2., 0., 2., 0., -800., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 20, 43, 4095, 0}
tube2{2, {2., 0., 2., 0., 800., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 22, 41, 4095, 0}
tube2{3, {0., 0., 4., 0., 800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{2, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 21, 42, 4095, 0}
tube2{3, {4., 0., 0., 0., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 6, 57, 4095, 0}
tube2{4, {2., 0., 0., 2., 400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 26, 37, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 25, 38, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 60, 3, 4095, 0}
tube2{2, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 14, 49, 4095, 0}
tube2{5, {2., 0., 0., 2., -800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 25, 38, 4095, 0}
tube2{2, {2., 0., 0., 2., -800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 41, 22, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 29, 34, 4095, 0}
tube2{4, {2., 0., 0., 2., -400., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 800.}, 1, 0, 41, 22, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 800.}, 1, 0, 42, 21, 4095, 0}
tube2{2, {2., 0., 0., 2., 400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 45, 18, 4063, 0}
tube2{4, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 15, 48, 4093, 0}
tube2{4, {2., 0., 0., 2., 800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 36, 27, 4095, 0}
tube2{5, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 29, 34, 4079, 0}
tube2{3, {2., 0., 0., 2., 800., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 400.}, 1, 0, 42, 21, 3967, 0}
tube2{4, {2., 0., 2., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 20, 43, 4095, 0}
tube2{2, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 44, 19, 4095, 0}
tube2{3, {2., 0., 2., 0., 400., 400., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 800., 400., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 46, 17, 4087, 0}
tube2{3, {2., 0., 0., 2., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 30, 33, 4095, 0}
tube2{5, {2., 0., 2., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 400., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 400., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 400., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 400., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{5, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 27, 36, 4015, 0}
tube2{3, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{2, {2., 0., 0., 2., -400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 61, 2, 4047, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 62, 1, 3903, 0}
tube2{5, {2., 0., 0., 2., 400., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 400.}, 1, 0, 46, 17, 3967, 0}
tube2{4, {2., 0., 0., 2., 0., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 400.}, 1, 0, 43, 20, 3935, 0}
tube2{2, {2., 0., 0., 2., -400., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 59, 4, 3855, 0}
tube2{4, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 800., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 800., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 0., 800., 400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 800., 400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 800., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 57, 6, 4095, 0}
tube2{4, {2., 0., 0., 2., 400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 58, 5, 4095, 0}
tube2{5, {2., 0., 0., 2., 400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 40, 23, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 400.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 400.}, 1, 0, 45, 18, 4063, 0}
tube2{3, {2., 0., 0., 2., -400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 56, 7, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 400.}, 1, 0, 45, 18, 4095, 0}
tube2{4, {0., 0., 4., 0., 400., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 400.}, 1, 0, 3, 60, 4095, 0}
tube2{3, {4., 0., 0., 0., -400., 1200., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {0., 0., 4., 0., 400., 1200., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 1200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 1200., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., 400.}, 1, 0, 24, 39, 4095, 0}
tube2{4, {2., 0., 0., 2., -400., 1200., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1400., 400.}, 1, 0, 24, 39, 4095, 0}
tube2{4, {2., 0., 2., 0., -400., 1200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -600.}, 1, 0, 20, 43, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 1200., -600.}, 1, 150., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 1200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -600.}, 1, 0, 20, 43, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 1200., -600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -600.}, 1, 0, 40, 23, 4095, 0}
connector45_2{1, {2., 0., 2., 0., -400., 1400., -600.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 400., 1400., -600.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 400., 1400., 400.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -400., 1400., 400.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., -400., 1400., -600.}, 1, 0, 40, 23, 4095, 0}
tube2{3, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -400., 1425.455844122716, -682.844155877284}, 0, 350., 16.177406311035, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -400.000000000016, 1719.737710543374, -388.562289456517}, 0, 0, 13, 50, 4095, 0}
tube2{4, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -400.000000000016, 1719.737710543374, -388.562289456517}, 0, 350., 8.088703155518, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -400.000000000007, 2008.299999999802, -100.000000000563}, 0, 0, 25, 38, 4079, 0}
tube2{5, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -400.000000000007, 2008.299999999802, -100.000000000563}, 0, 350., 8.088703155518, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -400.000000000014, 1719.737710549278, 188.562289450267}, 0, 0, 49, 14, 4063, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -400.000000000014, 1719.737710549278, 188.562289450267}, 0, 350., 16.177406311035, 0}
tube2{2, {3.414213562373, 0.585786437627, 0., 0., -400.000000000007, 2008.299999999802, -100.000000000563}, 0, 350., 0.000000000024, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0.000000000006, 2008.299999999819, -100.000000000656}, 0, 0, 27, 36, 4029, 0}
tube2{3, {3.414213562373, 0.585786437627, 0., 0., 0.000000000006, 2008.299999999819, -100.000000000656}, 0, 350., 0.000000000003, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400.000000000007, 2008.299999999902, -100.000000000633}, 0, 0, 26, 37, 4087, 0}
tube2{5, {3.414213562373, 0.585786437627, 0., 0., -400.000000000016, 1719.737710543374, -388.562289456517}, 0, 350., -0.000000000026, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0.000000000009, 1719.737710543502, -388.56228945668}, 0, 0, 7, 56, 4094, 0}
tube2{4, {3.414213562373, 0.585786437627, 0., 0., -400.000000000014, 1719.737710549278, 188.562289450267}, 0, 350., 0.000000000005, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -0.000000000006, 1719.737710549294, 188.562289450293}, 0, 0, 35, 28, 3967, 0}
tube2{3, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 0.000000000009, 1719.737710543502, -388.56228945668}, 0, 350., 8.088703155518, 0}
tube2{2, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, -0.000000000006, 1719.737710549294, 188.562289450293}, 0, 350., 8.088703155518, 0}
tube2{5, {1.707106781187, 0.292893218813, 0.292893218813, -1.707106781187, 400.000000000007, 2008.299999999902, -100.000000000633}, 0, 350., 8.088703155518, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400.000000000001, 1719.737710543504, -388.562289456669}, 0, 0, 14, 49, 4091, 0}
tube2{4, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 400.000000000007, 2008.299999999902, -100.000000000633}, 0, 350., 8.088703155518, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400.000000000033, 1719.737710549331, 188.56228945032}, 0, 0, 50, 13, 4095, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 400.000000000033, 1719.737710549331, 188.56228945032}, 0, 350., 16.177406311035, 0}
tube2{4, {1.707106781187, 0.292893218813, 0.292893218813, -1.707106781187, 400.000000000001, 1719.737710543504, -388.562289456669}, 0, 350., 16.177406311035, 0}
tube2{2, {3.414213562373, 0.585786437627, 0., 0., 0.000000000009, 1719.737710543502, -388.56228945668}, 0, 350., -0.000000000022, 0}
tube2{5, {0., 0., 3.414213562373, 0.585786437627, 400.000000000033, 1719.737710549331, 188.56228945032}, 0, 350., -0.000000000005, 0}
tube2{5, {4., 0., 0., 0., -400., 0., 800.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., -200., 800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., 0., 0., -2., -200., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 600., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1.707106781186, -0.292893218814, -0.292893218814, -1.707106781186, -199.999999999998, 1864.018855209792, 44.281144789635}, 0, 350., 0.000000000019, 350., 8.088703155518, 0}
panel2{6, {0.585786437626, -3.414213562374, 0., 0., 199.999999999995, 1864.01885527167, -244.281144728595}, 0, 350., 8.088703155518, 350., -0., 0}
