0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{800, 107, 0, 0, 0, 0, 0, 0, 35, 10, 55, 0, 178, 385, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 53, 10, 4095, 0}
tube2{3, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 23, 40, 4091, 0}
tube2{4, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., 400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 400.}, 1, 0, 37, 26, 4094, 0}
tube2{5, {2., 0., 2., 0., -800., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 54, 9, 4091, 0}
tube2{2, {2., 0., 2., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -1200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -400.}, 1, 0, 21, 42, 4094, 0}
tube2{5, {4., 0., 0., 0., -1200., 0., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 7, 56, 4094, 0}
tube2{4, {4., 0., 0., 0., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 23, 40, 4091, 0}
tube2{3, {4., 0., 0., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 39, 24, 4095, 0}
tube2{2, {2., 0., -2., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 22, 41, 4095, 0}
tube2{4, {4., 0., 0., 0., 800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 38, 25, 4095, 0}
tube2{3, {2., 0., -2., 0., 1200., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1200., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{4, {2., 0., 0., 2., 1200., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{3, {2., 0., 0., 2., 800., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{5, {2., 0., 0., 2., 800., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{5, {2., 0., 0., 2., 1200., 200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 0.}, 1, 0, 44, 19, 3583, 0}
tube2{2, {2., 0., 0., 2., 1200., 200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 1, 0, 30, 33, 3839, 0}
tube2{4, {2., 0., 0., 2., 800., 200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 15, 48, 4087, 0}
tube2{3, {2., 0., 0., 2., 800., 200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 10, 53, 4095, 0}
tube2{4, {2., 0., -2., 0., 1200., 200., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1200., 200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 800., 200., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 1200., 200., 0.}, 1, 350., 0., 0}
clamp2{2, {0., 0., 4., 0., 1140., 200., 0.}, 1, 0}
clamp2{2, {0., 4., 0., 0., 860., 200., 0.}, 1, 0}
tube2{4, {0., 4., 0., 0., 800., 200., 50.}, 1, 350., 0., 0}
tube2{2, {1.871575537125, 0.128424462875, -1.871575537125, -0.128424462875, 800., 200., 50.}, 1, 350., 0., 0}
tube2{3, {1.871575537125, 0.128424462875, -1.871575537125, -0.128424462875, 1200., 200., 50.}, 1, 350., 0., 0}
tube2{5, {3.743151074249, 0.256848925751, 0., 0., 800., 3.895504146976, 398.63021484982}, 1, 350., 0., 0}
tube2{3, {1.871575537125, 0.128424462875, -0.128424462875, 1.871575537125, 800., 3.895504146976, 398.63021484982}, 1, 150., 0., 0}
connector3{1, {3.743151074249, 0.256848925751, 0., 0., 800., 178.210611571886, 496.682462776332}, 1, 0, 40, 23, 2047, 0}
tube2{4, {1.871575537125, 0.128424462875, -0.128424462875, 1.871575537125, 800., 200., 50.}, 1, 150., 0., 0}
connector3{1, {3.743151074249, 0.256848925751, 0., 0., 800., 374.31510742491, 148.052247926512}, 1, 0, 24, 39, 3071, 0}
tube2{2, {1.871575537125, 0.128424462875, -0.128424462875, 1.871575537125, 1200., 200., 50.}, 1, 150., 0., 0}
connector3{1, {3.743151074249, 0.256848925751, 0., 0., 1200., 374.31510742491, 148.052247926512}, 1, 0, 24, 39, 3071, 0}
tube2{5, {1.871575537125, 0.128424462875, -0.128424462875, 1.871575537125, 1200., 3.895504146976, 398.63021484982}, 1, 150., 0., 0}
connector3{1, {3.743151074249, 0.256848925751, 0., 0., 1200., 178.210611571886, 496.682462776332}, 1, 0, 40, 23, 2047, 0}
tube2{5, {1.871575537125, 0.128424462875, 1.871575537125, 0.128424462875, 800., 178.210611571886, 496.682462776332}, 1, 350., 0., 0}
tube2{4, {1.871575537125, 0.128424462875, 1.871575537125, 0.128424462875, 1200., 178.210611571886, 496.682462776332}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 61, 2, 4095, 0}
tube2{4, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 11, 52, 4095, 0}
tube2{3, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 1200., 400., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 1200., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 11, 52, 4093, 0}
tube2{4, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 31, 32, 4087, 0}
tube2{2, {0., 0., 4., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 0., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -400.}, 1, 0, 29, 34, 4093, 0}
tube2{2, {2., 0., 0., 2., -1200., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 37, 26, 4094, 0}
tube2{2, {2., 0., -2., 0., -1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 0.}, 1, 0, 45, 18, 4093, 0}
tube2{5, {2., 0., 0., 2., -1200., 0., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -1200., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 30, 33, 4087, 0}
tube2{2, {2., 0., 0., -2., -800., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 400.}, 1, 0, 41, 22, 4093, 0}
tube2{2, {2., 0., 2., 0., -800., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 11, 52, 4085, 0}
tube2{3, {2., 0., 0., 2., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 42, 21, 4087, 0}
tube2{4, {4., 0., 0., 0., -400., 400., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -800., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1200., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 600., 0.}, 1, 0, 40, 23, 4095, 0}
tube2{5, {2., 0., 0., 2., -1200., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 600., -400.}, 1, 0, 24, 39, 4095, 0}
tube2{3, {2., 0., 2., 0., -1200., 600., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -400.}, 1, 0, 26, 37, 3071, 0}
tube2{3, {2., 0., 0., 2., 800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 9, 54, 4095, 0}
tube2{2, {2., 0., 0., 2., 1200., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., 0.}, 1, 0, 40, 23, 2047, 0}
tube2{5, {2., 0., 2., 0., 1200., 800., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1200., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 10, 53, 4095, 0}
tube2{4, {2., 0., 0., 2., -800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., 0.}, 1, 0, 10, 53, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 9, 54, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 9, 54, 4095, 0}
tube2{3, {4., 0., 0., 0., 0., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 800., -400.}, 1, 0, 19, 44, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 800., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 800., 0.}, 1, 0, 35, 28, 4095, 0}
tube2{4, {2., 0., 2., 0., 200., 800., 0.}, 1, 350., 0., 0}
connector45_2{1, {4., 0., 0., 0., 200., 800., 0.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -800., 800., 0.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -800., 800., -400.}, 1, 0, 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -882.844155877284, 825.455844122716, -400.}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -591.422077938648, 1116.877922061329, -399.999999999983}, 0, 0, 12, 51, 4095, 0}
tube2{5, {0., 3.414213562373, 0.585786437627, 0., -882.844155877284, 825.455844122716, 0.}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -591.422077938654, 1116.87792206139, -0.000000000034}, 0, 0, 12, 51, 4095, 0}
tube2{2, {3.414213562373, 0., 0., 0.585786437627, -591.422077938654, 1116.87792206139, -0.000000000034}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -299.999999999986, 1408.300000000021, -0.00000000003}, 0, 0, 41, 22, 4095, 0}
tube2{4, {3.414213562373, 0., 0., 0.585786437627, -591.422077938648, 1116.877922061329, -399.999999999983}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -299.999999999989, 1408.300000000052, -400.000000000079}, 0, 0, 25, 38, 4095, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, -299.999999999986, 1408.300000000021, -0.00000000003}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -8.577922061342, 1116.877922061435, 0.000000000034}, 0, 0, 3, 60, 4095, 0}
tube2{2, {3.414213562373, 0., 0., -0.585786437627, -8.577922061342, 1116.877922061435, 0.000000000034}, 0, 350., 12.133054733276, 0}
connector45_2{1, {4., 0., 0., 0., 200., 800., -400.}, 1, 0, 0}
tube2{5, {3.414213562373, 0., 0., -0.585786437627, -299.999999999989, 1408.300000000052, -400.000000000079}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -8.577922061348, 1116.877922061389, -400.000000000041}, 0, 0, 3, 60, 4095, 0}
tube2{4, {3.414213562373, 0., 0., -0.585786437627, -8.577922061348, 1116.877922061389, -400.000000000041}, 0, 350., 12.133054733276, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 38, 25, 4091, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 7, 56, 4090, 0}
tube2{2, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -299.999999999989, 1408.300000000052, -400.000000000079}, 0, 350., 0.000000000031, 0}
panel2{9, {0., 0., 0., 4., -600., 200., 400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., 1., 1., 1., 1200., 600., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., 0., -2., -1000., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., 0., 0., -2., -200., 200., 400.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 11, 52, 4085, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 15, 48, 4085, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 7, 56, 4090, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 23, 40, 4090, 0}
panel2{8, {0., 2., 2., 0., -600., 200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 2., 2., 0., -1000., 200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 2., 0., -200., 200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 1000., 200., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {3.743151074249, 0.256848925751, 0., 0., 1200., 200., 50.}, 1, 0, 22, 41, 3775, 0}
connector3{1, {3.743151074249, 0.256848925751, 0., 0., 800., 200., 50.}, 1, 0, 21, 42, 3823, 0}
connector3{1, {3.743151074249, 0.256848925751, 0., 0., 1200., 3.895504146976, 398.63021484982}, 1, 0, 38, 25, 3455, 0}
connector3{1, {3.743151074249, 0.256848925751, 0., 0., 800., 3.895504146976, 398.63021484982}, 1, 0, 37, 26, 3551, 0}
panel2{6, {0., 0., 1.019477520735, 2.980522479265, 1000., 101.947752073488, 224.31510742491}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 2., 2., 0., 600., 200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1.871575537125, 0.128424462875, -1.871575537125, -0.128424462875, 800., 189.105305785943, 273.341231388166}, 1, 150., 0., 350., 0., 0}
panel2{8, {1.871575537125, 0.128424462875, 1.871575537125, 0.128424462875, 1200., 189.105305785943, 273.341231388166}, 1, 150., 0., 350., 0., 0}
