0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1040, 122, 0, 0, 0, 0, 0, 0, 55, 15, 55, 0, 231, 501, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 53, 10, 4095, 0}
tube2{2, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 53, 10, 4095, 0}
tube2{3, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 54, 9, 4095, 0}
tube2{4, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{5, {2., 0., 2., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{4, {2., 0., -2., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 54, 9, 4095, 0}
tube2{5, {0., 0., 4., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 38, 25, 4095, 0}
tube2{2, {0., 0., 4., 0., 400., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 39, 24, 4091, 0}
tube2{4, {2., 0., 2., 0., 0., 0., 800.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 800.}, 1, 0, 37, 26, 3582, 0}
tube2{5, {2., 0., 2., 0., -400., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 20, 43, 3839, 0}
tube2{3, {2., 0., 2., 0., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 18, 45, 4095, 0}
tube2{2, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 17, 46, 4095, 0}
tube2{5, {0., 0., 4., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 400.}, 1, 0, 30, 33, 4031, 0}
tube2{5, {2., 0., 0., 2., 0., 0., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 800.}, 1, 0, 46, 17, 3959, 0}
tube2{4, {2., 0., 0., 2., -400., 0., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., 400.}, 1, 0, 25, 38, 3055, 0}
tube2{2, {2., 0., 0., 2., -400., 0., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., 800.}, 1, 0, 41, 22, 2013, 0}
tube2{2, {2., 0., 0., 2., 0., 200., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 800.}, 1, 0, 45, 18, 4063, 0}
tube2{4, {2., 0., 0., 2., 0., 200., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 61, 2, 3535, 0}
tube2{5, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 61, 2, 3791, 0}
tube2{4, {2., 0., 0., 2., 400., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 800.}, 1, 0, 46, 17, 3967, 0}
tube2{2, {2., 0., 0., 2., 400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 62, 1, 3903, 0}
tube2{3, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 58, 5, 3903, 0}
tube2{4, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{3, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{4, {0., 0., 4., 0., 0., 200., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 200., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 200., 800.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 400., 800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 400., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 400., 400., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 400., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 200.}, 1, 0, 49, 14, 4063, 0}
tube2{5, {2., 0., -2., 0., 400., 400., 0.}, 1, 150., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -200.}, 1, 0, 49, 14, 4079, 0}
tube2{2, {2., 0., 2., 0., 400., 400., -200.}, 1, 150., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 400., -400.}, 1, 350., 0., 0}
clamp2{2, {0., 2., 0., 2., 0., 400., -340.}, 1, 0}
clamp2{2, {2., 0., 2., 0., 0., 400., -60.}, 1, 0}
tube2{3, {4., 0., 0., 0., 400., 400., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -200.}, 1, 0, 30, 33, 3775, 0}
tube2{2, {4., 0., 0., 0., 400., 400., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 200.}, 1, 0, 46, 17, 3455, 0}
tube2{5, {2., 0., 2., 0., 800., 400., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 800., 400., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 200.}, 1, 0, 36, 27, 4095, 0}
tube2{2, {2., 0., 0., -2., 800., 400., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -200.}, 1, 0, 20, 43, 4095, 0}
tube2{3, {2., 0., -2., 0., 800., 0., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 200.}, 1, 0, 42, 21, 2047, 0}
tube2{4, {2., 0., 0., 2., 800., 400., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -200.}, 1, 0, 26, 37, 3071, 0}
tube2{2, {2., 0., 2., 0., 800., 800., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 26, 37, 4095, 0}
tube2{4, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 13, 50, 4095, 0}
tube2{2, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 28, 35, 3071, 0}
tube2{4, {2., 0., 0., 2., 400., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 400.}, 1, 0, 60, 3, 4095, 0}
tube2{2, {2., 0., 0., 2., 400., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 800.}, 1, 0, 42, 21, 4095, 0}
tube2{4, {2., 0., 0., 2., 0., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 800.}, 1, 0, 13, 50, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 400.}, 1, 0, 44, 19, 2047, 0}
tube2{3, {2., 0., -2., 0., 400., 800., 400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 400., 800., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 800., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 200.}, 1, 0, 49, 14, 4095, 0}
tube2{3, {2., 0., -2., 0., 400., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -200.}, 1, 0, 49, 14, 4095, 0}
tube2{4, {2., 0., -2., 0., 400., 800., -200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 800., 800., -200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 400., 800., 200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 24, 39, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{2, {2., 0., -2., 0., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 800., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 800., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 800.}, 1, 0, 40, 23, 4095, 0}
tube2{4, {2., 0., -2., 0., 0., 1200., 400.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., 0., 1200., 0.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., 0., 1200., 400.}, 1, 0, 0}
tube2{2, {2., 0., 0., 2., 400., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 400.}, 1, 0, 9, 54, 4095, 0}
tube2{5, {0., 3.414213562373, 0.585786437627, 0., -82.844155877284, 1225.455844122716, 0.}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 200., 1508.3, 0.}, 0, 0, 24, 39, 3071, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 400.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 200., 1508.3, 400.}, 0, 0, 41, 22, 2047, 0}
connector45_2{1, {4., 0., 0., 0., 400., 1200., 400.}, 1, 0, 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -82.844155877284, 1225.455844122716, 400.}, 0, 350., 0.002041279571, 0}
tube2{4, {3.414213562373, 0., 0., -0.585786437627, 200., 1508.3, 400.}, 0, 350., 0.002041279571, 0}
tube2{2, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 200., 1508.3, 400.}, 0, 350., -0., 0}
tube2{5, {2., 0., 2., 0., -50., 400., 0.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -50., 400., 0.}, 1, 15, 38, 25, 3967, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -50., 400., -400.}, 1, 15, 22, 41, 4031, 0}
tube2{4, {0., -0.267949192431, 3.732050807569, 0., -50., 400., 0.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -396.410161513776, 200., 0.}, 0, 0, 35, 28, 3935, 0}
tube2{2, {0., -0.267949192431, 3.732050807569, 0., -50., 400., -400.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -396.410161513776, 200., -400.}, 0, 0, 19, 44, 4015, 0}
tube2{3, {1.866025403784, 0.133974596216, -1.866025403784, 0.133974596216, -396.410161513776, 200., -400.}, 0, 350., 0., 0}
tube2{5, {0., -0.267949192431, 3.732050807569, 0., -396.410161513776, 200., 0.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -742.820323027551, 0., 0.}, 0, 0, 37, 26, 4063, 0}
tube2{4, {0., -0.267949192431, 3.732050807569, 0., -396.410161513776, 200., -400.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -742.820323027551, 0., -400.}, 0, 0, 21, 42, 4079, 0}
tube2{2, {1.866025403784, -0.133974596216, 1.866025403784, 0.133974596216, -742.820323027551, 0., 0.}, 0, 350., 0., 0}
tube2{2, {1., 0., 0., 3., -742.820323027551, 0., -400.}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -842.820323027551, 173.205080756888, -400.}, 0, 0, 9, 54, 4095, 0}
tube2{5, {1., 0., 0., 3., -50., 400., 0.}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -150., 573.205080756888, 0.}, 0, 0, 10, 53, 4095, 0}
tube2{4, {1., 0., 0., 3., -742.820323027551, 0., 0.}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -842.820323027551, 173.205080756888, 0.}, 0, 0, 9, 54, 4095, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -150., 573.205080756888, -400.}, 0, 0, 10, 53, 4095, 0}
tube2{3, {1., 0., 0., 3., -50., 400., -400.}, 0, 150., 0., 0}
tube2{5, {0., -0.267949192431, 3.732050807569, 0., -150., 573.205080756888, -400.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -496.410161513776, 373.205080756888, -400.}, 0, 0, 3, 60, 4095, 0}
tube2{4, {3.732050807569, 0., 0., 0.267949192431, -842.820323027551, 173.205080756888, 0.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -496.410161513776, 373.205080756888, 0.}, 0, 0, 3, 60, 4095, 0}
tube2{2, {0., -0.267949192431, 3.732050807569, 0., -150., 573.205080756888, 0.}, 0, 350., 0., 0}
tube2{3, {3.732050807569, 0., 0., 0.267949192431, -842.820323027551, 173.205080756888, -400.}, 0, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 400., 200.}, 1, 350., 0., 0}
panel2{9, {1., 1., -1., -1., 0., 600., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., -2., 0., 0., 200., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 200., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 400., 600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0.292893218813, 0.292893218813, -1.707106781187, -1.707106781187, 58.577922061358, 1366.877922061358, 200.}, 0, 350., -0., 350., 0.002041279571, 0}
panel2{9, {1., -1., 1., 1., 600., 400., 0.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., 1., 1., 1., 800., 600., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0.133974596216, 0.133974596216, -1.866025403784, -1.866025403784, -223.205080756888, 300., -200.}, 0, 350., 0., 350., 0., 0}
panel2{7, {4., 0., 0., 0., -200., 100., 800.}, 1, 150., 0., 350., 0., 0}
panel2{8, {2., 0., -2., 0., -400., 100., 600.}, 1, 150., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., -200., 200., 600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0.133974596216, 0.133974596216, -1.866025403784, -1.866025403784, -569.615242270663, 100., -200.}, 0, 350., 0., 350., 0., 0}
