0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{20,"new material", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "C:\Dokumente und Einstellungen\User\Eigene Dateien\Logo\logo.bmp", 0}
material3{21,"new material", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\Rot_logo.bmp", 0}
camera2{600, 73, -5, 0, 0, 0, 0, 0, 60, 15, 55, 0, 133, 296, 13, 28, 108, 3000, 10, 10, 2.217593, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {4., 0., 0., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 0., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 0., 0., 800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 0., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 400., 400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., -400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 400., -400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 400., 400.}, 1, 150., 0., 0}
tube2{3, {2., 0., -2., 0., 400., 600., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 600., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 400., 600., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 600., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 600., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 600., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 600., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 600., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 600., 400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 600., -400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 800., 0.}, 1, 350., 0., 0}
panel2{8, {0., 4., 0., 0., 0., 500., -400.}, 1, 150., 0., 750., 0., 0}
panel2{8, {2., 0., 2., 0., 400., 500., 0.}, 1, 150., 0., 750., 0., 0}
panel2{8, {2., 0., -2., 0., -400., 500., 0.}, 1, 150., 0., 750., 0., 0}
panel2{8, {4., 0., 0., 0., 0., 500., 400.}, 1, 150., 0., 750., 0., 0}
bearing2{1, {0., 0., 4., 0., 400., 800., 0.}, 1, 50., 0., 0}
steering-lock2{2, {0., 0., 4., 0., 400., 800., 0.}, 1, 0}
multi-wheel2{6, {0., 0., 4., 0., 350., 800., 0.}, 1, 0}
bearing2{1, {2., 0., -2., 0., 400., 400., 400.}, 1, 50., 0., 0}
steering-lock2{2, {2., 0., -2., 0., 400., 400., 400.}, 1, 0}
multi-wheel2{7, {2., 0., -2., 0., 400., 400., 450.}, 1, 0}
bearing2{1, {2., 0., 2., 0., -400., 600., -400.}, 1, 50., 0., 0}
steering-lock2{2, {2., 0., 2., 0., -400., 600., -400.}, 1, 0}
multi-wheel2{9, {2., 0., 2., 0., -400., 600., -450.}, 1, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 27, 36, 4015, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 58, 5, 3903, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 57, 6, 4047, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 59, 4, 3855, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 43, 20, 3935, 0}
connector3{1, {4., 0., 0., 0., -400., 600., 400.}, 1, 0, 41, 22, 2045, 0}
connector3{1, {4., 0., 0., 0., -400., 600., -400.}, 1, 0, 57, 6, 3069, 0}
connector3{1, {4., 0., 0., 0., 400., 600., -400.}, 1, 0, 30, 33, 3063, 0}
connector3{1, {4., 0., 0., 0., 400., 600., 400.}, 1, 0, 46, 17, 2039, 0}
connector3{1, {4., 0., 0., 0., 400., 600., 0.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 600., -400.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 600., 400.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 600., 0.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 400.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 50, 13, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 29, 34, 3838, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 45, 18, 3582, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 30, 33, 3835, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 62, 1, 3579, 0}
panel2{7, {0., 0., 2., 2., 200., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., 200., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -200., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., -200., 400., 200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 450., -400.}, 1, 0, 0, 63, 4079, 0}
connector3{1, {4., 0., 0., 0., -400., 450., 400.}, 1, 0, 0, 63, 4063, 0}
connector3{1, {4., 0., 0., 0., 400., 450., -400.}, 1, 0, 0, 63, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 450., 400.}, 1, 0, 0, 63, 3967, 0}
panel2{8, {1., -1., -1., -1., 0., 450., 0.}, 1, 750., 0., 750., 0., 0}
