0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{480, 55, 1, 0, 0, 0, 0, 0, 55, 15, 55, 0, 71, 149, 13, 26, 108, 3000, 10, 10, 2.100877, 12.680383, 0, 1.000000, 1.000000}
camera2{280, 91, 5, 0, 0, 0, 0, 0, 325, 10, 55, 0, 204, 402, 40, 71, 33, 3000, 10, 10, 1.971765, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 459, 40, 71, 33, 3000, 10, 10, 1.971765, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 459, 40, 71, 33, 3000, 10, 10, 1.971765, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {4., 0., 0., 0., -400., 0., 100.}, 1, 150., 0., 0}
tube2{3, {2., 0., -2., 0., -200., 0., 100.}, 1, 150., 0., 0}
tube2{4, {4., 0., 0., 0., -200., 0., 100.}, 1, 150., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 0., 100.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 0., 100.}, 1, 150., 0., 0}
tube2{4, {2., 0., -2., 0., 200., 0., 100.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., 100.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 0., 100.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., 100.}, 1, 150., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 200., 100.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 200., 100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 0., 100.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 0., -300.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 0., -700.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 0., -700.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 0., -700.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., -300.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 200., 100.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 200., 100.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 200., 100.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., -700.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., -300.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 0., -300.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 0., -700.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., -700.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 0., 100.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 0., 0., -300.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 400., 100.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 400., 100.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 400., -700.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 400., -700.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 400., -700.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 400., -300.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 400., 400., -300.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 400., -300.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 400., 400., -300.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 400., -300.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 0., 400., 100.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 400., -300.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 400., -700.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., 100.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 400., 100.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 400., -700.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 400., 100.}, 1, 150., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 600., 100.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 600., 100.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 400., 600., -700.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 600., 100.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 400., 600., -700.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 600., 100.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 600., -700.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 600., -700.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 0., 300.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -200., 0., 300.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -200., 400., 300.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -200., 0., 300.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 0., 700.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 200., 0., 300.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 200., 0., 700.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 0., 700.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 200., 400., 700.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -200., 400., 700.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -200., 400., 700.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -200., 400., 700.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -200., 800., 700.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 200., 800., 700.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 0., -300.}, 1, 350., 0., 0}
bearing2{1, {4., 0., 0., 0., 200., 400., 700.}, 1, 50., 0., 0}
steering-lock2{2, {4., 0., 0., 0., 200., 400., 700.}, 1, 0}
multi-wheel2{9, {4., 0., 0., 0., 250., 400., 700.}, 1, 0}
panel2{6, {0., 0., 2., 2., 0., 400., 500.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., -1., 400., 500., -300.}, 1, 750., 0., 150., 0., 0}
panel2{8, {2., 0., 0., -2., 0., 500., 100.}, 1, 750., 0., 150., 0., 0}
panel2{8, {1., -1., -1., 1., -400., 500., -300.}, 1, 750., 0., 150., 0., 0}
panel2{8, {0., 2., 2., 0., 0., 500., -700.}, 1, 750., 0., 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 100.}, 1, 0, 19, 44, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 100.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 100.}, 1, 0, 19, 44, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 200., 100.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 200., 100.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 200., 100.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -300.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -700.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -300.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 100.}, 1, 0, 47, 16, 3935, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -300.}, 1, 0, 59, 4, 4047, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -300.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 600., -700.}, 1, 0, 26, 37, 3063, 0}
connector3{1, {4., 0., 0., 0., -400., 600., 100.}, 1, 0, 41, 22, 2045, 0}
connector3{1, {4., 0., 0., 0., 400., 600., 100.}, 1, 0, 42, 21, 2039, 0}
connector3{1, {4., 0., 0., 0., -400., 600., -700.}, 1, 0, 25, 38, 3069, 0}
connector3{1, {4., 0., 0., 0., 0., 600., 100.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 600., -300.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 600., -300.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 600., -700.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 800., 700.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 800., 700.}, 1, 0, 10, 53, 4095, 0}
bearing2{1, {0., 0., 4., 0., -400., 400., -300.}, 1, 50., 0., 0}
multi-wheel2{6, {0., 0., 4., 0., -450., 400., -300.}, 1, 0}
steering-lock2{2, {0., 0., 4., 0., -400., 400., -300.}, 1, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 100.}, 1, 0, 45, 18, 3582, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 100.}, 1, 0, 46, 17, 3579, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -700.}, 1, 0, 29, 34, 3838, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -700.}, 1, 0, 30, 33, 3835, 0}
panel2{8, {2., -2., 0., 0., 0., 450., -300.}, 1, 750., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 100.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 100.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -700.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -700.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -700.}, 1, 0, 27, 36, 4015, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -300.}, 1, 0, 58, 5, 3903, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -300.}, 1, 0, 59, 4, 3855, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 300.}, 1, 0, 25, 38, 3071, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 300.}, 1, 0, 26, 37, 3071, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 700.}, 1, 0, 45, 18, 2045, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 700.}, 1, 0, 47, 16, 2039, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 700.}, 1, 0, 37, 26, 3582, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 700.}, 1, 0, 38, 25, 3579, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 300.}, 1, 0, 52, 11, 3839, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 300.}, 1, 0, 52, 11, 3839, 0}
panel2{8, {1., 1., 1., 1., 200., 200., 500.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., 0., 0., -2., 0., 200., 700.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., 1., -1., -1., -200., 200., 500.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 400., -500.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 200., 400., -100.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., -200., 400., -500.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., -200., 400., -100.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 450., 100.}, 1, 0, 0, 63, 4063, 0}
connector3{1, {4., 0., 0., 0., 400., 450., 100.}, 1, 0, 0, 63, 3967, 0}
connector3{1, {4., 0., 0., 0., -400., 450., -700.}, 1, 0, 0, 63, 4079, 0}
connector3{1, {4., 0., 0., 0., 400., 450., -700.}, 1, 0, 0, 63, 4031, 0}
