0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{20,"new material", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "C:\Dokumente und Einstellungen\User\Eigene Dateien\Logo\logo.bmp", 0}
material3{21,"new material", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\Rot_logo.bmp", 0}
camera2{560, 68, 7, 0, 0, 0, 0, 0, 30, 10, 55, 0, 124, 261, 13, 26, 108, 3000, 10, 10, 2.100877, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., -2., 0., -250., 0., -450.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 50., 0., -50.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 50., 0., 350.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -250., 200., -450.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -650., 200., -50.}, 1, 150., 0., 0}
tube2{5, {2., 0., 2., 0., -650., 0., -50.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -650., 0., -450.}, 1, 150., 0., 0}
tube2{5, {2., 0., -2., 0., -650., 200., -450.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -650., 200., -450.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -650., 200., -50.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -650., 600., -450.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., -650., 600., -50.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -650., 600., -450.}, 1, 0, 0}
tube2{4, {4., 0., 0., 0., -650., 200., -450.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -250., 200., -50.}, 1, 350., 0., 0}
connector45_2{1, {4., 0., 0., 0., -250., 600., -50.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., -250., 600., -450.}, 1, 0, 0}
tube2{2, {2., 0., 2., 0., -650., 0., -450.}, 1, 250., 0., 0}
tube2{3, {2., 0., 0., 2., -650., 0., -750.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -250., 400., -750.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -650., 0., -750.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -250., 600., -450.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -250., 200., -450.}, 1, 150., 0., 0}
tube2{4, {2., 0., -2., 0., -250., 400., -750.}, 1, 250., 0., 0}
tube2{2, {4., 0., 0., 0., 50., 0., 750.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 450., 0., 750.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 450., 0., 350.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 450., 0., 350.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 650., 0., 350.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 650., 0., -50.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 450., 0., -50.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 450., 400., -50.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 450., 400., -450.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 450., 0., -50.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 450., 0., -450.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 50., 0., -450.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 450., 400., -450.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 450., 400., -50.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 50., 400., -50.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 50., 400., -50.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 450., 400., -50.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 50., 400., -50.}, 1, 350., 0., 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, -450., 908.300000000038, -450.}, 0, 350., 0.002041279571, 0}
tube2{4, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -450., 908.300000000038, -450.}, 0, 350., -0., 0}
tube2{5, {3.414213562373, 0., 0., -0.585786437627, -450., 908.300000000038, -50.}, 0, 350., 0.002041279571, 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., -732.844155877284, 625.455844122716, -50.}, 0, 350., 0.002041279571, 0}
tube2{5, {0., 3.414213562373, 0.585786437627, 0., -732.844155877284, 625.455844122716, -450.}, 0, 350., 0.002041279571, 0}
connector45_2{1, {2., 0., -2., 0., 450., 0., 750.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 50., 0., 750.}, 1, 0, 0}
tube2{2, {0., 0., 4., 0., 450., 800., -50.}, 1, 350., 0., 0}
tube2{2, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 50., 591.141269071954, 267.158730928046}, 0, 350., -0., 0}
tube2{5, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 50., 308.298556597154, 550.001443402484}, 0, 350., -0., 0}
tube2{2, {3.414213562373, -0.585786437627, 0., 0., 50., 308.298556597154, 550.001443402484}, 0, 350., 0., 0}
tube2{2, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 450., 308.298556597154, 550.001443402484}, 0, 350., -0., 0}
tube2{3, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 450., 591.141269071773, 267.158730927865}, 0, 350., -0., 0}
connector45_2{1, {1., 1., 1., 1., 450., 791.13982566947, -41.139825669108}, 0, 1, 0}
tube2{4, {3.414213562373, -0.585786437627, 0., 0., 50., 591.141269071954, 267.158730928046}, 0, 350., -0., 0}
tube2{4, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 450., 25.455844122716, 832.844155877284}, 0, 350., -0., 0}
tube2{3, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 50., 25.455844122716, 832.844155877284}, 0, 350., -0., 0}
connector45_2{1, {1., 1., 1., 1., 50., 791.139825669289, -41.139825669288}, 0, 1, 0}
panel2{6, {0., 0., 2., 2., 250., 400., -250.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -450., 200., -250.}, 1, 350., 0., 350., 0., 0}
tube2{4, {4., 0., 0., 0., -650., 200., -50.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -650., 400., -750.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -250., 0., -450.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -250., 0., -50.}, 1, 150., 0., 0}
tube2{5, {4., 0., 0., 0., -250., 0., -450.}, 1, 250., 0., 0}
tube2{3, {4., 0., 0., 0., -250., 0., -50.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -250., 0., -450.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -250., 0., -50.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 0., -50.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 0., 350.}, 1, 0, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 0., 750.}, 1, 0, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., -250., 200., -450.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -250., 200., -50.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., -650., 200., -50.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -650., -0., -50.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -650., 0., -450.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -650., 200., -450.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -650., 600., -450.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -650., 600., -50.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -250., 600., -50.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -250., 600., -450.}, 1, 63, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -650., 0., -750.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -650., 400., -750.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -250., 400., -750.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -250., -0., -750.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -250., 400., -450.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 0., 750.}, 1, 0, 50, 13, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 0., 350.}, 1, 0, 19, 44, 4095, 0}
connector3{1, {4., 0., 0., 0., 650., 0., 350.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., 650., 0., -50.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 0., -50.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 400., -50.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 450., 400., -450.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., 450., -0., -450.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 0., -450.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 400., -450.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., 50., 400., -50.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 450., 800., -50.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 800., -50.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -450., 908.300000000038, -450.}, 0, 0, 26, 37, 4095, 0}
connector3{1, {3.414213562374, 0., 0., -0.585786437626, -450., 908.300000000038, -50.}, 0, 0, 41, 22, 4095, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., -0., 50., 591.141269071954, 267.158730928046}, 0, 0, 13, 50, 4095, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., -0., 50., 873.983981546754, -15.683981546392}, 0, 0, 8, 55, 4095, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., -0., 50., 308.298556597154, 550.001443402484}, 0, 0, 13, 50, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 450., 308.298556597154, 550.001443402484}, 0, 0, 50, 13, 4095, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., -0., 450., 591.141269071954, 267.158730928046}, 0, 0, 14, 49, 4095, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., -0., 450., 873.983981546754, -15.683981546392}, 0, 0, 8, 55, 4095, 0}
