0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{560, 59, -4, 0, 0, 0, 0, 0, 35, 15, 55, 0, 142, 299, 13, 26, 108, 3000, 10, 10, 2.100877, 12.680383, 0, 1.000000, 1.000000}
camera2{760, 98, -12, 0, 0, 0, 0, 0, 60, 5, 55, 0, 169, 404, 13, 30, 108, 3000, 10, 10, 2.395000, 12.680383, 0, 1.000000, 1.000000}
camera2{680, 85, -10, 0, 0, 0, 0, 0, 250, 15, 55, 0, 151, 362, 13, 30, 108, 3000, 10, 10, 2.395000, 12.680383, 0, 1.000000, 1.000000}
camera2{760, 87, 2, 0, 0, 0, 0, 0, 315, 10, 55, 0, 178, 426, 13, 30, 108, 3000, 10, 10, 2.395000, 12.680383, 0, 1.000000, 1.000000}
tube2{4, {0., 0., 4., 0., 200., 0., 400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 200., 0., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -200., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -200., 0., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -200., 0., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 0., 400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 0., 800.}, 1, 150., 0., 0}
tube2{4, {2., 0., -2., 0., 200., 200., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 200., 400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 200., 800.}, 1, 150., 0., 0}
tube2{4, {0., 0., 4., 0., 200., 400., 400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -200., 400., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -200., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 200., 400., 800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 200., 0., 400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 200., 0., 800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 200., 200., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 200., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 600., 0., 400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 0., 800.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 200., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 600., 600., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 600., 200., 800.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., 0., 400., 600.}, 1, 350., 0., 350., 0., 0}
tube2{2, {2., 0., 0., 2., -200., 0., -800.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 200., 400., -400.}, 1, 350., 0., 0}
connector45_2{1, {4., 0., 0., 0., 200., 400., -800.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -200., 400., -800.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -200., 400., -400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 200., 400., -400.}, 1, 0, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, -0.000000000033, 708.300000000052, -800.}, 0, 350., 0.002041279571, 0}
tube2{5, {0., 0., 4., 0., -200., 0., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -600., 200., -800.}, 1, 350., 0., 0}
tube2{4, {1.707106781188, -0.292893218814, -1.707106781187, -0.292893218814, -0.000000000033, 708.300000000052, -800.}, 0, 350., -0.0000000003, 0}
tube2{4, {2., 0., 0., 2., -600., 0., -800.}, 1, 150., 0., 0}
tube2{3, {0., 0., 4., 0., -200., 0., -800.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., -2., -200., 400., -400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 200., -800.}, 1, 150., 0., 0}
tube2{5, {4., 0., 0., 0., -600., 0., -800.}, 1, 150., 0., 0}
tube2{5, {3.414213562373, 0., 0., -0.585786437627, -0.00000000014, 708.3000000001, -400.}, 0, 350., 0.002041279571, 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., -282.844155877284, 425.455844122716, -400.}, 0, 350., 0.002041279571, 0}
tube2{4, {0.585786437627, 0., 0., -3.414213562373, -0.000000000033, 708.300000000052, -800.}, 0, 350., 0.002041279571, 0}
tube2{3, {0., 0., 4., 0., 200., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 200., 400., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 200., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -600., 200., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 0., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 0., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., -600., 200., 0.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., -600., 200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -200., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -200., 200., 0.}, 1, 150., 0., 0}
tube2{3, {2., 0., -2., 0., -200., 200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -600., 200., -400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -600., 0., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -200., 400., -800.}, 0, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 200., 400., -800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -200., 0., -800.}, 1, 350., 0., 0}
panel2{6, {2., -2., 0., 0., 400., 200., 600.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., 400.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 400.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 800.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 800.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 400.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 800.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., 200., 200., 400.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 200., 200., 800.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 400.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 800.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 400.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 800.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 200., 400.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 600., 200., 800.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 600., 600., 400.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 600., 800.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -800.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 200., -800.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -400.}, 1, 0, 43, 20, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -800.}, 1, 0, 27, 36, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -800.}, 1, 63, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -400.}, 1, 63, 11, 52, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -0.000000000033, 708.300000000052, -800.}, 0, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -400.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -400.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 200., -800.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {3.414213562376, -0., -0., 0.585786437627, -0.000000000133, 708.300000000093, -400.}, 0, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -800.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 200., -400.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., -0., -400.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 200., -400.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 200., 0.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., -0., 0.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 200., 0.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 0.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., -0., -800.}, 1, 0, 6, 57, 4095, 0}
