0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{20,"dach", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\cube_04-forCover.bmp", 0}
material3{21,"dach2", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\cube_02.bmp", 0}
material3{22,"dach3", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\cube_03.bmp", 0}
camera2{680, 80, 0, 0, 0, 0, 0, 0, 70, 10, 55, 0, 151, 328, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {4., 0., 0., 0., 50., 0., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 50., 0., 600.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 50., 0., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 50., 0., 600.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 50., 0., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 50., 0., 200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 50., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 450., 0., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 450., 0., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 450., 0., 600.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 50., 0., 1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -350., 0., 1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -350., 0., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 50., 0., 1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -350., 0., 1000.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -350., 0., 1400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 450., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 50., 0., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -350., 0., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 450., 0., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 50., 0., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -350., 0., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 50., 0., 1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -350., 0., 1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 450., 0., 1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 450., 400., 200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 450., 400., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 50., 400., 200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 50., 400., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -350., 400., 200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 50., 400., 600.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 450., 400., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 50., 400., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 450., 400., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -350., 400., 1000.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 450., 400., 1000.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -350., 400., 1000.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 450., 400., 1000.}, 1, 150., 0., 0}
tube2{5, {4., 0., 0., 0., 450., 400., 200.}, 1, 150., 0., 0}
connector45_2{1, {4., 0., 0., 0., 650., 400., 200.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 650., 400., 1000.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -350., 400., 1000.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -350., 400., 200.}, 1, 0, 0}
tube2{5, {4., 0., 0., 0., 50., 0., -600.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 50., 0., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 450., 0., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 450., 0., -1000.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 450., 0., -1400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 50., 0., -1400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -350., 0., -1400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -350., 0., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -350., 0., -1400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 450., 0., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 450., 0., -1400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -350., 0., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 450., 400., -1400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -350., 400., -1400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -350., 800., -1400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 50., 800., -1400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 450., 800., -1400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 50., 800., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -350., 800., -1400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 50., 800., -1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 450., 800., -1000.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 450., 800., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 50., 800., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -350., 800., -600.}, 1, 350., 0., 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 439.706204845842, 718.593795154179, 599.999999999979}, 0, 350., 9.706443786621, 0}
tube2{2, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 439.706204845876, 718.593795154136, 999.999999999926}, 0, 350., 0.00000000002, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 732.844155877284, 425.455844122716, 1000.}, 0, 350., 14.559665679932, 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 439.706204845876, 718.593795154136, 999.999999999926}, 0, 350., 9.706443786621, 0}
tube2{4, {3.414213562373, 0., 0., 0.585786437627, -139.706204845828, 718.593795154172, 999.999999999995}, 0, 350., 9.706443786621, 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., -432.844155877284, 425.455844122716, 1000.}, 0, 350., 14.559665679932, 0}
tube2{3, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -139.70620484584, 718.593795154164, 599.999999999988}, 0, 350., 0.000000000021, 0}
tube2{4, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -139.706204845846, 718.593795154167, 200.000000000004}, 0, 350., -0.000000000044, 0}
tube2{5, {0., 3.414213562373, 0.585786437627, 0., -432.844155877284, 425.455844122716, 200.}, 0, 350., 14.559665679932, 0}
tube2{2, {3.414213562373, 0., 0., 0.585786437627, -139.706204845846, 718.593795154167, 200.000000000004}, 0, 350., 9.706443786621, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 439.706204845795, 718.5937951542, 200.000000000001}, 0, 350., 9.706443786621, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 732.844155877284, 425.455844122716, 200.}, 0, 350., 14.559665679932, 0}
tube2{5, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 439.706204845795, 718.5937951542, 200.000000000001}, 0, 350., -0.000000000045, 0}
tube2{5, {0., -0.585786437627, 3.414213562373, 0., 149.999999692845, 1008.300000307316, 600.000000000091}, 0, 350., 9.706443786621, 0}
roof2{0, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 150.000000000003, 1008.300000000037, 599.999999999975}, 0, 0}
panel2{9, {1., 1., -1., -1., -350., 200., 400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., 1., -1., -1., -350., 200., 800.}, 1, 350., 0., 350., 0., 0}
textil2{7, {0., 0., 4., 0., 50., 200., 1000.}, 1, 350., 0., 750., 0., 0}
panel2{8, {1., -1., 1., 1., -150., 400., 400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 250., 400., 800.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., -150., 400., 800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 250., 400., 400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., 1., -1., 450., 200., 400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 2., 0., 2., 450., 200., 800.}, 1, 350., 0., 350., 0., 0}
textil2{7, {0., 0., 4., 0., 50., 200., 200.}, 1, 350., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., 50., 0., 600.}, 1, 0, 55, 8, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 0., 600.}, 1, 0, 54, 9, 3327, 0}
connector3{1, {4., 0., 0., 0., 50., 0., 200.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 0., 600.}, 1, 0, 53, 10, 3327, 0}
connector3{1, {4., 0., 0., 0., 50., 0., 1000.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 0., 200.}, 1, 0, 54, 9, 3835, 0}
connector3{1, {4., 0., 0., 0., 50., 0., -200.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 0., -200.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 0., 1000.}, 1, 0, 36, 27, 3579, 0}
connector3{1, {4., 0., 0., 0., -350., 0., 1000.}, 1, 0, 53, 10, 3582, 0}
connector3{1, {4., 0., 0., 0., -350., 0., 200.}, 1, 0, 20, 43, 3838, 0}
connector3{1, {4., 0., 0., 0., 50., 0., 1400.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 0., 1400.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 400., 200.}, 1, 0, 27, 36, 2999, 0}
connector3{1, {4., 0., 0., 0., 50., 400., 200.}, 1, 0, 27, 36, 4015, 0}
connector3{1, {4., 0., 0., 0., -350., 400., 200.}, 1, 0, 27, 36, 3053, 0}
connector3{1, {4., 0., 0., 0., 450., 400., 600.}, 1, 0, 58, 5, 831, 0}
connector3{1, {4., 0., 0., 0., 50., 400., 600.}, 1, 0, 59, 4, 3855, 0}
connector3{1, {4., 0., 0., 0., -350., 400., 600.}, 1, 0, 57, 6, 975, 0}
connector3{1, {4., 0., 0., 0., 50., 400., 1000.}, 1, 0, 43, 20, 3935, 0}
connector3{1, {4., 0., 0., 0., -350., 400., 1000.}, 1, 0, 43, 20, 2013, 0}
connector3{1, {4., 0., 0., 0., 450., 400., 1000.}, 1, 0, 43, 20, 1911, 0}
connector3{1, {4., 0., 0., 0., 650., 400., 1000.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 650., 400., 200.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 439.706204845842, 718.593795154179, 599.999999999979}, 0, 0, 52, 11, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 150.000000000033, 1008.300000000054, 599.999999999964}, 0, 0, 10, 53, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 439.706204845876, 718.593795154136, 999.999999999926}, 0, 0, 44, 19, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 149.99999999998, 1008.300000000043, 999.999999999982}, 0, 0, 10, 53, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -139.706204845828, 718.593795154172, 999.999999999995}, 0, 0, 44, 19, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -139.70620484584, 718.593795154164, 599.999999999988}, 0, 0, 52, 11, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -139.706204845846, 718.593795154167, 200.000000000004}, 0, 0, 28, 35, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 150., 1008.299999999979, 200.000000000037}, 0, 0, 9, 54, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 439.706204845795, 718.5937951542, 200.000000000001}, 0, 0, 28, 35, 4095, 0}
panel2{20, {2., 0., -2., 0., -350., 400., -1000.}, 1, 750., 0., 750., 0., 0}
panel2{21, {4., 0., 0., 0., 50., 400., -600.}, 1, 750., 0., 750., 0., 0}
panel2{21, {1., -1., -1., -1., 50., 800., -1000.}, 1, 750., 0., 750., 0., 0}
panel2{22, {1., -1., 1., -1., 450., 400., -1000.}, 1, 750., 0., 750., 0., 0}
panel2{22, {0., -2., 2., 0., 50., 400., -1400.}, 1, 750., 0., 750., 0., 0}
tube2{2, {0., 0., 4., 0., 50., 800., -600.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 450., 800., -1400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -350., 800., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 450., 400., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 50., 0., -600.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 0., -600.}, 1, 0, 38, 25, 3579, 0}
connector3{1, {4., 0., 0., 0., -350., 0., -600.}, 1, 0, 37, 26, 3582, 0}
connector3{1, {4., 0., 0., 0., 450., 0., -1000.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 0., -1400.}, 1, 0, 22, 41, 3835, 0}
connector3{1, {4., 0., 0., 0., 50., 0., -1400.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 0., -1400.}, 1, 0, 21, 42, 3838, 0}
connector3{1, {4., 0., 0., 0., -350., 0., -1000.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 400., -1400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 400., -600.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 400., -1400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 400., -600.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 800., -1400.}, 1, 0, 26, 37, 2999, 0}
connector3{1, {4., 0., 0., 0., -350., 800., -1400.}, 1, 0, 25, 38, 3053, 0}
connector3{1, {4., 0., 0., 0., 50., 800., -1400.}, 1, 0, 19, 44, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 800., -1000.}, 1, 0, 51, 12, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 800., -1000.}, 1, 0, 50, 13, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 800., -1000.}, 1, 0, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 800., -600.}, 1, 0, 42, 21, 1911, 0}
connector3{1, {4., 0., 0., 0., 50., 800., -600.}, 1, 0, 35, 28, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 800., -600.}, 1, 0, 41, 22, 2013, 0}
