0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1040, 144, 1, 0, 0, 0, 0, 0, 35, 10, 55, 0, 231, 486, 13, 26, 108, 3000, 10, 10, 2.100877, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 23, 40, 4095, 0}
tube2{3, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 21, 42, 4095, 0}
tube2{4, {2., 0., -2., 0., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 34, 29, 4095, 0}
tube2{5, {0., 0., 4., 0., -400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 400.}, 1, 0, 33, 30, 4095, 0}
tube2{2, {2., 0., 2., 0., -800., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 52, 11, 3583, 0}
tube2{3, {2., 0., 2., 0., -800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 48, 15, 4095, 0}
tube2{4, {2., 0., 2., 0., -800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 21, 42, 3839, 0}
tube2{5, {4., 0., 0., 0., -800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 54, 9, 4095, 0}
tube2{2, {2., 0., -2., 0., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 37, 26, 4095, 0}
tube2{3, {2., 0., 2., 0., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 17, 46, 4095, 0}
tube2{5, {4., 0., 0., 0., -400., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 18, 45, 4095, 0}
tube2{2, {2., 0., -2., 0., 0., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 37, 26, 4094, 0}
tube2{4, {4., 0., 0., 0., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 23, 40, 4091, 0}
tube2{3, {2., 0., -2., 0., 400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 6, 57, 4095, 0}
tube2{5, {4., 0., 0., 0., 400., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., -800.}, 1, 0, 23, 40, 4095, 0}
tube2{4, {4., 0., 0., 0., 400., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., 0.}, 1, 0, 6, 57, 4095, 0}
tube2{5, {2., 0., -2., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 400.}, 1, 0, 18, 45, 4095, 0}
tube2{2, {2., 0., -2., 0., 600., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., -400.}, 1, 0, 37, 26, 4095, 0}
tube2{4, {4., 0., 0., 0., 600., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 0., -800.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {4., 0., 0., 0., 1000., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -800.}, 1, 0, 18, 45, 4095, 0}
tube2{5, {2., 0., -2., 0., 1200., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 34, 29, 4095, 0}
tube2{3, {0., 0., 4., 0., 1200., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 0., -400.}, 1, 0, 23, 40, 4095, 0}
tube2{5, {4., 0., 0., 0., 600., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1000., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{4, {4., 0., 0., 0., 1000., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 18, 45, 4095, 0}
tube2{3, {2., 0., -2., 0., 1200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 400.}, 1, 0, 34, 29, 4095, 0}
tube2{5, {0., 0., 4., 0., 1200., 0., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 0., 400.}, 1, 0, 17, 46, 4095, 0}
tube2{4, {2., 0., -2., 0., 1000., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 0., 800.}, 1, 0, 50, 13, 4095, 0}
tube2{2, {0., 0., 4., 0., 1000., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., 800.}, 1, 0, 49, 14, 4095, 0}
tube2{5, {2., 0., 2., 0., 600., 0., 800.}, 1, 350., 0., 0}
connector45_2{1, {2., 0., -2., 0., 1000., 0., 800.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 600., 0., 800.}, 1, 0, 0}
tube2{2, {2., 0., 0., 2., -800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 9, 54, 3055, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 9, 54, 2015, 0}
tube2{4, {2., 0., 0., 2., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 15, 48, 4031, 0}
tube2{3, {4., 0., 0., 0., -800., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 14, 49, 3967, 0}
tube2{2, {4., 0., 0., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 15, 48, 4093, 0}
tube2{3, {2., 0., 0., -2., 0., 400., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 15, 48, 4087, 0}
tube2{5, {2., 0., 0., -2., 400., 400., -800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 400., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{4, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{4, {2., 0., 0., 2., 600., 0., -800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 600., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 400., -800.}, 1, 0, 42, 21, 4095, 0}
tube2{3, {2., 0., 0., -2., 1000., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., -400.}, 1, 0, 25, 38, 4079, 0}
tube2{4, {4., 0., 0., 0., 600., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 400., -400.}, 1, 0, 26, 37, 4031, 0}
tube2{3, {2., 0., 0., 2., 1000., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 1000., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 400., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{2, {2., 0., -2., 0., 600., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{4, {2., 0., 0., -2., 1000., 400., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 1000., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 600., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1000., 400., 0.}, 1, 350., 0., 0}
connector45_2{1, {1., 1., 1., 1., 600., 800., 0.}, 1, 0, 0}
connector45_2{1, {1., 1., 1., 1., 1000., 800., 0.}, 1, 0, 0}
tube2{5, {0.292893218813, -1.707106781187, 0.292893218813, -1.707106781187, 1000., 882.844155877284, 25.455844122716}, 0, 350., 4.176726341248, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 999.999999999999, 597.048051959096, 311.251948040905}, 0, 0, 50, 13, 4095, 0}
tube2{4, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 999.999999999999, 597.048051959096, 311.251948040905}, 0, 350., 4.176726341248, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1000., 311.251948040907, 597.048051959096}, 0, 0, 50, 13, 4095, 0}
tube2{3, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 1000., 311.251948040907, 597.048051959096}, 0, 350., 4.176726341248, 0}
tube2{2, {0.292893218813, -1.707106781187, 0.292893218813, -1.707106781187, 600., 882.844155877284, 25.455844122716}, 0, 350., 4.176726341248, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 600.000000000001, 597.048051959097, 311.251948040899}, 0, 0, 49, 14, 4095, 0}
tube2{4, {0., 0., 3.414213562373, 0.585786437627, 999.999999999999, 597.048051959096, 311.251948040905}, 0, 350., -0.000000000003, 0}
tube2{3, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 600.000000000001, 597.048051959097, 311.251948040899}, 0, 350., 4.176726341248, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 600., 311.251948040904, 597.048051959083}, 0, 0, 49, 14, 4095, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 600., 311.251948040904, 597.048051959083}, 0, 350., 4.176726341248, 0}
tube2{5, {0., 0., 3.414213562373, 0.585786437627, 1000., 311.251948040907, 597.048051959096}, 0, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 10, 53, 4095, 0}
bearing2{1, {0., 0., 4., 0., 400., 400., 400.}, 1, 50., 0., 0}
steering-lock2{2, {0., 0., 4., 0., 400., 400., 400.}, 1, 0}
tube2{3, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{4, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{2, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{5, {4., 0., 0., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 29, 34, 3823, 0}
tube2{2, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{4, {2., 0., 0., 2., -400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 61, 2, 3535, 0}
tube2{4, {2., 0., 0., 2., 0., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 31, 32, 4014, 0}
tube2{4, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 44, 19, 3583, 0}
tube2{5, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 62, 1, 3711, 0}
tube2{5, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 59, 4, 3871, 0}
tube2{3, {2., 0., 0., 2., 400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 30, 33, 4027, 0}
tube2{3, {2., 0., 0., 2., -400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{3, {4., 0., 0., 0., -400., 800., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 400., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 27, 36, 3071, 0}
tube2{2, {2., 0., 0., 2., 400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -800.}, 1, 0, 27, 36, 4087, 0}
tube2{5, {2., 0., 0., 2., 0., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 27, 36, 4093, 0}
tube2{5, {2., 0., 0., 2., 400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 41, 22, 2047, 0}
tube2{4, {2., 0., 0., 2., 400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 56, 7, 3071, 0}
tube2{3, {2., 0., 0., 2., -400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 56, 7, 2047, 0}
tube2{3, {2., 0., 0., 2., 0., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 10, 53, 4095, 0}
tube2{2, {2., 0., 0., 2., -400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 43, 20, 4095, 0}
tube2{2, {2., 0., 2., 0., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 1200., -800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 1200., -800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 1200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 1200., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 600., 0., 400.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 1200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 1200., 0.}, 1, 0, 3, 60, 4095, 0}
tube2{3, {4., 0., 0., 0., 400., 1200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 1200., -800.}, 1, 0, 3, 60, 4095, 0}
connector45_2{1, {4., 0., 0., 0., 600., 1200., 0.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 600., 1200., -800.}, 1, 0, 0}
tube2{4, {2., 0., 0., 2., -800., 0., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 0., -400.}, 1, 350., 0., 0}
bearing2{1, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 100.000000000016, 1808.300000000086, -0.000000000046}, 0, 50., 0., 0}
bearing2{1, {2., 0., -2., 0., 0., 1200., -800.}, 1, 50., 0., 0}
bearing2{1, {2., 0., 2., 0., 1000., 400., -800.}, 1, 50., 0., 0}
steering-lock2{2, {2., 0., 2., 0., 1000., 400., -800.}, 1, 0}
steering-lock2{2, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 100.000000000016, 1808.300000000086, -0.000000000046}, 0, 0}
steering-lock2{2, {2., 0., -2., 0., 0., 1200., -800.}, 1, 0}
connector3{1, {4., 0., 0., 0., 1000., 800., 0.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 800., 0.}, 1, 0, 13, 50, 4095, 0}
tube2{2, {0., 0., 4., 0., 1000., 800., 0.}, 1, 350., 0., 0}
panel2{8, {0., 2., 0., 2., 400., 1000., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 4., 0., 0., 200., 200., -800.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 4., 0., 0., 200., 1000., -800.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 800., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., 200., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., 1., -1., -1., -400., 1000., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 400., -200.}, 1, 350., 0., 350., 0., 0}
multi-wheel2{9, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 100.000000000016, 1808.300000000086, 49.999999999954}, 0, 0}
multi-wheel2{6, {2., 0., 2., 0., 1000., 400., -850.}, 1, 0}
multi-wheel2{8, {0., 0., 4., 0., 350., 400., 400.}, 1, 0}
multi-wheel2{7, {2., 0., -2., 0., 0., 1200., -750.}, 1, 0}
textil2{7, {2., 0., -2., 0., -800., 215., -400.}, 1, 380., 0., 750., 0., 0}
textil2{7, {1., -1., 1., 1., -615., 400., -400.}, 1, 380., 0., 750., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 100.000000000001, 1808.300000000072, -799.999999999976}, 0, 0, 25, 38, 3055, 0}
connector45_2{1, {0., 0., 4., 0., -400., 1200., -800.}, 1, 0, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 99.999999999994, 1808.300000000043, 0.000000000012}, 0, 0, 58, 5, 1919, 0}
connector45_2{1, {0., 0., 4., 0., -400., 1200., 0.}, 1, 0, 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 391.422077938645, 1516.877922061364, -0.000000000037}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 391.422077938645, 1516.877922061364, -0.000000000037}, 0, 0, 12, 51, 4095, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 682.844155877284, 1225.455844122716, 0.}, 0, 350., 12.133054733276, 0}
tube2{2, {0., -0.585786437627, 3.414213562373, 0., 99.999999999994, 1808.300000000043, 0.000000000012}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -191.422077938691, 1516.877922061392, 0.000000000028}, 0, 0, 12, 51, 4095, 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -482.844155877284, 1225.455844122716, 0.}, 0, 350., 12.133054733276, 0}
tube2{4, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 100.000000000013, 1808.300000000085, -399.999999999952}, 0, 350., -0.00000000005, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 100.000000000013, 1808.300000000085, -399.999999999952}, 0, 0, 48, 15, 4095, 0}
tube2{5, {1.707106781187, -0.292893218814, -1.707106781187, -0.292893218814, 100.000000000001, 1808.300000000072, -799.999999999976}, 0, 350., 0.000000000002, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, 100.000000000001, 1808.300000000072, -799.999999999976}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 391.422077938629, 1516.877922061372, -799.999999999986}, 0, 0, 12, 51, 4095, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 682.844155877284, 1225.455844122716, -800.}, 0, 350., 12.133054733276, 0}
tube2{4, {3.414213562373, 0., 0., 0.585786437627, -191.422077938607, 1516.877922061381, -800.000000000005}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -191.422077938607, 1516.877922061381, -800.000000000005}, 0, 0, 12, 51, 4095, 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -482.844155877284, 1225.455844122716, -800.}, 0, 350., 12.133054733276, 0}
textil2{7, {0.292893218813, -1.707106781187, 0.292893218813, 1.707106781187, -191.422078124288, 1516.877921875722, -399.999999999999}, 0, 750., 24.266109466553, 750., 0.000000000022, 0}
textil2{7, {0.292893218813, -1.707106781187, -0.292893218813, -1.707106781187, 391.422077938643, 1516.87792206139, -399.999999999962}, 0, 750., 24.266109466553, 750., 0.000000000028, 0}
