0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1080, 135, -1, 0, 0, 0, 0, 0, 60, 10, 55, 0, 267, 578, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector45_2{1, {0., 0., 4., 0., -900., 1600., -200.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., -500., 1600., -200.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -900., 1600., 200.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., -500., 1600., 200.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 700., 800., -600.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -100., 800., -600.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 700., 800., 600.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -100., 800., 600.}, 1, 0, 0}
tube2{2, {2., 0., 2., 0., -500., 0., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -500., 0., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -900., 0., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -900., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -900., 0., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -500., 0., 1000.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., -900., 0., 600.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -500., 0., 600.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -900., 0., 1000.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., -900., 200., 1000.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -900., 200., 1000.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -900., 200., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -500., 200., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -500., 200., 600.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -900., 200., 600.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -500., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -900., 0., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -900., 0., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -500., 0., -200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -500., 0., -200.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -300., 0., -200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -300., 400., -200.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., -300., 0., -200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -300., 0., -600.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -300., 0., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -100., 0., -600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -300., 400., -600.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., -100., 0., -600.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 300., 0., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 300., 0., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 700., 0., -600.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 700., 400., -600.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 300., 400., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -300., 400., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -500., 400., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -500., 400., 200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -900., 400., 600.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -900., 400., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -900., 400., 600.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -500., 0., 600.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -500., 400., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -100., 400., 600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -100., 0., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 300., 0., 600.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 300., 200., 600.}, 1, 150., 0., 0}
tube2{4, {4., 0., 0., 0., 300., 0., 600.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 500., 0., 600.}, 1, 150., 0., 0}
tube2{5, {2., 0., -2., 0., 700., 0., 600.}, 1, 150., 0., 0}
tube2{3, {2., 0., -2., 0., 700., 0., 800.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 700., 0., 600.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 700., 0., 1000.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 300., 0., 1000.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 700., 200., 1000.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 300., 200., 1000.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 700., 200., 600.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., 700., 0., 600.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 700., 0., 400.}, 1, 150., 0., 0}
tube2{3, {4., 0., 0., 0., 300., 200., 1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 700., 200., 600.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 700., 200., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 300., 200., 1000.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 700., 400., 1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 300., 400., 1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 700., 0., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 700., 0., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 700., 0., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 700., 0., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 700., 400., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 700., 400., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 700., 400., 200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -100., 400., 600.}, 1, 350., 0., 0}
clamp2{2, {0., 0., 4., 0., 640., 400., 1000.}, 1, 0}
clamp2{2, {0., 4., 0., 0., 360., 400., 1000.}, 1, 0}
tube2{4, {0., 4., 0., 0., 300., 400., 1050.}, 1, 350., 0., 0}
tube2{5, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 700., 200.000000000008, 1396.410161513781}, 0, 350., 0., 0}
tube2{5, {3.732050807569, 0.267949192431, 0., 0., 300., 200.000000000013, 1396.410161513783}, 0, 350., 0., 0}
tube2{4, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 300., 200.000000000013, 1396.410161513783}, 0, 350., 0., 0}
tube2{3, {3.732050807569, 0.267949192431, 0., 0., 300., 0.000000000011, 1742.820323027557}, 0, 350., 0., 0}
tube2{4, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 700., 0.00000000001, 1742.820323027556}, 0, 150., -0.000000000238, 0}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 700., 200.000000000008, 1396.410161513781}, 0, 150., -0.000000000061, 0}
tube2{4, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 300., 200.000000000013, 1396.410161513783}, 0, 150., -0.000000000064, 0}
tube2{5, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 300., 0.000000000011, 1742.820323027557}, 0, 150., -0.000000000238, 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 300., 373.205080756542, 1496.410161513575}, 0, 350., 0., 0}
tube2{3, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 700., 373.20508075654, 1496.410161513574}, 0, 350., 0., 0}
tube2{5, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 300., 373.205080756542, 1496.410161513575}, 0, 350., 0., 0}
alu2{11, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 300., 400., 1050.}, 0, 800., 0., 0}
alu2{11, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 700., 400., 1050.}, 0, 800., 0., 0}
tube2{2, {2., 0., 0., 2., -500., 400., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -900., 400., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -900., 400., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -500., 400., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -900., 400., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -500., 400., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -900., 800., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -500., 800., 200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -900., 800., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -900., 800., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -500., 800., 200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -900., 800., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -500., 800., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -900., 800., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -900., 1200., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -500., 1200., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -500., 1200., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -900., 1200., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -500., 1200., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -900., 1200., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -500., 1600., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -900., 1600., -200.}, 1, 350., 0., 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., -982.844155877284, 1625.455844122716, -200.}, 0, 350., 0.002041279571, 0}
tube2{5, {3.414213562373, 0., 0., -0.585786437627, -699.999999999848, 1908.299999999684, -200.}, 0, 350., 0.002041279571, 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -982.844155877284, 1625.455844122716, 200.}, 0, 350., 0.002041279571, 0}
tube2{4, {3.414213562373, 0., 0., -0.585786437627, -699.999999999848, 1908.299999999684, 200.}, 0, 350., 0.002041279571, 0}
tube2{2, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -699.999999999848, 1908.299999999684, -200.}, 0, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -100., 400., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -100., 400., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 700., 400., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 700., 400., -600.}, 1, 350., 0., 0}
panel2{8, {0.292893218813, 0.292893218813, 1.707106781187, 1.707106781187, -558.577922061369, 1766.877922061371, -100.}, 0, 150., 0., 350., 0.002041279571, 0}
panel2{8, {1.707106781187, -1.707106781187, 0.292893218813, -0.292893218813, -558.577922061213, 1766.877922061049, 100.}, 0, 150., 0., 350., 0.002041279571, 0}
panel2{9, {0.292893218813, 0.292893218813, -1.707106781187, -1.707106781187, -841.422077938501, 1766.87792206103, -100.}, 0, 150., 0., 350., 0.002041279571, 0}
panel2{9, {1.707106781187, -1.707106781187, -0.292893218813, 0.292893218813, -841.422077938726, 1766.877922061274, 100.}, 0, 150., 0., 350., 0.002041279571, 0}
panel2{6, {1., -1., 1., 1., -700., 800., 0.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -700., 400., 400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {4., 0., 0., 0., -700., 300., 600.}, 1, 150., 0., 350., 0., 0}
panel2{7, {0., -2., 2., 0., -400., 200., -200.}, 1, 150., 0., 350., 0., 0}
panel2{8, {0., -2., 0., 2., -500., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., 1., -1., -1., -500., 200., 400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 0., 4., -300., 200., 600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., 100., 200., 600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., 0., -2., 0., 300., 300., 800.}, 1, 150., 0., 350., 0., 0}
panel2{9, {4., 0., 0., 0., 500., 300., 1000.}, 1, 150., 0., 350., 0., 0}
panel2{7, {1.5, -0.5, -0.5, -1.5, 500., 300., 1223.205080756888}, 0, 350., 0., 350., 0., 0}
panel2{6, {1.5, -0.5, -0.5, -1.5, 500., 100.000000000013, 1569.615242270671}, 0, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., -300., 200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., 1., -1., 700., 200., 500.}, 1, 150., 0., 350., 0., 0}
panel2{7, {1., -1., 1., -1., 700., 200., 300.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., 0., 2., 0., 700., 100., 800.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 2., 2., 0., -200., 200., -600.}, 1, 150., 0., 350., 0., 0}
panel2{9, {0., 4., 0., 0., 100., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 2., 0., 2., 700., 200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 2., 2., 0., 500., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 2., 0., 2., 700., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., 500., 200., 800.}, 1, 350., 0., 350., 0., 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 576.777416997936, 1031.522583002229, -599.999999999969}, 0, 350., -8.57762336731, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 782.844155877284, 825.455844122716, -600.}, 0, 250., -8.57762336731, 0}
tube2{4, {0., -0.585786437627, 3.414213562373, 0., 299.999999481571, 1308.300000519111, -600.000000000018}, 0, 350., -8.57762336731, 0}
tube2{5, {0., 3.414213562373, 0.585786437627, 0., -182.844155877284, 825.455844122716, -600.}, 0, 250., -8.57762336731, 0}
tube2{5, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 299.999999481571, 1308.300000519111, -600.000000000018}, 0, 350., -0.000000000037, 0}
tube2{2, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 300.000000000025, 1308.300000000421, 199.999999999981}, 0, 350., 0.000000000024, 0}
tube2{4, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 300.00000000001, 1308.300000000431, 600.00000000001}, 0, 350., 0.000000000026, 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 576.777416997947, 1031.522583002278, 600.000000000002}, 0, 350., -8.57762336731, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 782.844155877284, 825.455844122716, 600.}, 0, 250., -8.57762336731, 0}
tube2{3, {0., -0.585786437627, 3.414213562373, 0., 300.00000000001, 1308.300000000431, 600.00000000001}, 0, 350., -8.57762336731, 0}
tube2{4, {0., 3.414213562373, 0.585786437627, 0., -182.844155877284, 825.455844122716, 600.}, 0, 250., -8.57762336731, 0}
panel2{7, {0.292893218813, -1.707106781187, -0.292893218813, -1.707106781187, 541.422078111763, 1066.877921888887, -0.000000000025}, 0, 650., -17.155246734619, 1150., 0., 0}
panel2{7, {0.292893218813, -1.707106781187, 0.292893218813, 1.707106781187, 58.57792154264, 1066.877921543036, -0.000000000013}, 0, 650., -17.155246734619, 1150., -0.000000000005, 0}
tube2{5, {2., 0., -2., 0., -500., 0., 600.}, 1, 350., 0., 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 700., 573.205080757059, 1150.000000000302}, 0, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 300., 0., 1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -900., 1600., -200.}, 1, 63, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -500., 1600., -200.}, 1, 63, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -900., 1600., 200.}, 1, 63, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -500., 1600., 200.}, 1, 63, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 700., 800., -600.}, 1, 63, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 800., -600.}, 1, 63, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 700., 800., 600.}, 1, 63, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 800., 600.}, 1, 63, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -500., 0., 200.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., -500., 0., -200.}, 1, 0, 23, 40, 3838, 0}
connector3{1, {4., 0., 0., 0., -500., 0., 600.}, 1, 0, 53, 10, 3582, 0}
connector3{1, {4., 0., 0., 0., -900., 0., -200.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -900., 0., 200.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -900., 0., 600.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -900., 0., 1000.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -500., 0., 1000.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -500., 200., 1000.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., -900., 200., 600.}, 1, 0, 29, 34, 4078, 0}
connector3{1, {4., 0., 0., 0., -500., 200., 600.}, 1, 0, 30, 33, 4027, 0}
connector3{1, {4., 0., 0., 0., -900., 200., 1000.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., -500., 400., 600.}, 1, 0, 47, 16, 1397, 0}
connector3{1, {4., 0., 0., 0., -900., 400., 600.}, 1, 0, 45, 18, 4061, 0}
connector3{1, {4., 0., 0., 0., -500., 400., 200.}, 1, 0, 62, 1, 703, 0}
connector3{1, {4., 0., 0., 0., -900., 400., 200.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -900., 400., -200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -500., 400., -200.}, 1, 0, 29, 34, 3069, 0}
connector3{1, {4., 0., 0., 0., -300., 0., -200.}, 1, 0, 38, 25, 3579, 0}
connector3{1, {4., 0., 0., 0., -300., 400., -200.}, 1, 0, 42, 21, 2039, 0}
connector3{1, {4., 0., 0., 0., -300., 0., -600.}, 1, 0, 21, 42, 3838, 0}
connector3{1, {4., 0., 0., 0., -100., 0., -600.}, 1, 0, 7, 56, 4090, 0}
connector3{1, {4., 0., 0., 0., -300., 400., -600.}, 1, 0, 25, 38, 3069, 0}
connector3{1, {4., 0., 0., 0., -100., 400., -600.}, 1, 0, 15, 48, 4085, 0}
connector3{1, {4., 0., 0., 0., 300., 0., -600.}, 1, 0, 7, 56, 4090, 0}
connector3{1, {4., 0., 0., 0., 700., 0., -600.}, 1, 0, 22, 41, 3835, 0}
connector3{1, {4., 0., 0., 0., 300., 400., -600.}, 1, 0, 11, 52, 4085, 0}
connector3{1, {4., 0., 0., 0., 700., 400., -600.}, 1, 0, 30, 33, 3063, 0}
connector3{1, {4., 0., 0., 0., -100., 0., 600.}, 1, 0, 7, 56, 4090, 0}
connector3{1, {4., 0., 0., 0., -100., 400., 600.}, 1, 0, 15, 48, 4085, 0}
connector3{1, {4., 0., 0., 0., 300., 0., 600.}, 1, 0, 23, 40, 4090, 0}
connector3{1, {4., 0., 0., 0., 300., 200., 600.}, 1, 0, 29, 34, 3821, 0}
connector3{1, {4., 0., 0., 0., 300., 400., 600.}, 1, 0, 30, 33, 2807, 0}
connector3{1, {4., 0., 0., 0., 500., 0., 600.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 700., 0., 600.}, 1, 0, 54, 9, 3323, 0}
connector3{1, {4., 0., 0., 0., 700., 0., 800.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 700., 0., 1000.}, 1, 0, 36, 27, 3583, 0}
connector3{1, {4., 0., 0., 0., 700., 200., 600.}, 1, 0, 30, 33, 2999, 0}
connector3{1, {4., 0., 0., 0., 700., 200., 1000.}, 1, 0, 46, 17, 1915, 0}
connector3{1, {4., 0., 0., 0., 300., 0., 1000.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 300., 200., 1000.}, 1, 0, 45, 18, 3550, 0}
connector3{1, {4., 0., 0., 0., 700., 400., 1000.}, 1, 0, 10, 53, 4087, 0}
connector3{1, {4., 0., 0., 0., 300., 400., 1000.}, 1, 0, 45, 18, 1533, 0}
connector3{1, {4., 0., 0., 0., 700., 400., 600.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., 700., 0., 400.}, 1, 0, 48, 15, 3327, 0}
connector3{1, {4., 0., 0., 0., 700., 0., 200.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., 700., 0., -200.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., 700., 400., -200.}, 1, 0, 56, 7, 1023, 0}
connector3{1, {4., 0., 0., 0., 700., 400., 200.}, 1, 0, 56, 7, 1023, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 300., 400., 1050.}, 1, 60, 21, 42, 4095, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 700., 400., 1050.}, 1, 60, 22, 41, 4095, 0}
connector3{1, {3.732050807568, 0.267949192432, 0., 0., 700., 200.000000000008, 1396.410161513781}, 0, 0, 54, 9, 3903, 0}
connector3{1, {3.732050807568, 0.267949192432, 0., 0., 700., -0.000000000142, 1742.820323027469}, 0, 0, 38, 25, 3967, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 300., 200.000000000013, 1396.410161513783}, 0, 0, 53, 10, 4047, 0}
connector3{1, {3.732050807568, 0.267949192432, 0., 0., 300., -0.00000000014, 1742.82032302747}, 0, 0, 37, 26, 4063, 0}
connector3{1, {3.732050807568, 0.267949192432, 0., 0., 700., 173.205080756452, 1842.820323027502}, 0, 0, 40, 23, 4095, 0}
connector3{1, {3.732050807568, 0.267949192432, 0., 0., 700., 373.205080756756, 1496.410161513902}, 0, 0, 56, 7, 4095, 0}
connector3{1, {3.732050807568, 0.267949192432, 0., 0., 300., 373.205080756758, 1496.410161513903}, 0, 0, 56, 7, 4095, 0}
connector3{1, {3.732050807568, 0.267949192432, 0., 0., 300., 173.205080756454, 1842.820323027503}, 0, 0, 40, 23, 4095, 0}
connector3{1, {3.732050807568, 0.267949192432, 0., 0., 300., 573.205080757061, 1150.000000000303}, 0, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -500., 800., -200.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -900., 800., -200.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -900., 800., 200.}, 1, 0, 61, 2, 4063, 0}
connector3{1, {4., 0., 0., 0., -500., 800., 200.}, 1, 0, 62, 1, 2943, 0}
connector3{1, {4., 0., 0., 0., -900., 800., 600.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -500., 800., 600.}, 1, 0, 40, 23, 2047, 0}
connector3{1, {4., 0., 0., 0., -900., 1200., -200.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -500., 1200., -200.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -500., 1200., 200.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -900., 1200., 200.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -700., 1908.299999999804, -200.}, 0, 0, 25, 38, 3055, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -700., 1908.299999999804, 200.}, 0, 0, 41, 22, 2015, 0}
connector3{1, {3.414213562374, 0., 0., -0.585786437626, -417.155844122677, 1625.455844122745, 0.}, 0, 0, 0, 63, 3903, 0}
connector3{1, {3.414213562374, 0., 0., -0.585786437626, -700., 1908.299999999775, 0.}, 0, 0, 0, 63, 975, 0}
connector3{1, {3.414213562374, 0., 0., 0.585786437626, -982.844155877323, 1625.455844122745, 0.}, 0, 0, 0, 63, 4047, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 576.777416997936, 1031.522583002229, -599.999999999969}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 300.000000000009, 1308.300000000423, -599.999999999994}, 0, 0, 26, 37, 3007, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 23.222583002015, 1031.522583002218, -600.000000000007}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562374, 0., 0., 0.585786437626, 300.000000000019, 1308.300000000432, -200.000000000033}, 0, 0, 48, 15, 4095, 0}
connector3{1, {3.414213562374, 0., 0., 0.585786437626, 300.000000000025, 1308.300000000421, 199.999999999981}, 0, 0, 48, 15, 4095, 0}
connector3{1, {3.414213562374, 0., 0., 0.585786437626, 300.00000000001, 1308.300000000431, 600.00000000001}, 0, 0, 42, 21, 1919, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 576.777416997947, 1031.522583002278, 600.000000000002}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 23.222583002069, 1031.522583002256, 600.000000000028}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.732050807568, 0.267949192432, 0., 0., 700., 573.205080757059, 1150.000000000302}, 0, 0, 24, 39, 4095, 0}
tube2{3, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 700., 400., 1050.}, 0, 350., 0., 0}
tube2{2, {1.866025403784, 0.133974596215, 1.866025403785, 0.133974596215, 300., 200.000000000013, 1396.410161513783}, 0, 350., 0., 0}
tube2{3, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, 300., 573.205080757061, 1150.000000000303}, 0, 150., 0.000000000302, 0}
tube2{5, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, 700., 573.205080757059, 1150.000000000302}, 0, 150., 0.000000000299, 0}
slide-new2{6, {0., 0., 4., 0., -700., 0., -1400.}, 1, 0}
tube2{4, {2., 0., 0., 2., -900., 800., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -500., 1200., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 700., 400., 400.}, 1, 0, 0, 63, 1023, 0}
tube2{2, {2., 0., 0., 2., 300., 400., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 600., 600.}, 1, 0, 24, 39, 3071, 0}
tube2{3, {2., 0., 0., 2., 300., 400., 1000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 600., 1000.}, 1, 0, 40, 23, 2047, 0}
tube2{4, {2., 0., 2., 0., 300., 600., 1000.}, 1, 350., 0., 0}
panel2{9, {2., 0., -2., 0., 300., 500., 800.}, 1, 150., 0., 350., 0., 0}
panel2{8, {0., 0., 4., 0., 500., 100., 600.}, 1, 150., 0., 350., 0., 0}
tube2{3, {0., 0., 4., 0., -500., 0., -200.}, 1, 350., 0., 0}
panel2{8, {1., 1., 1., 1., -500., 600., 400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., -1., -700., 200., 800.}, 1, 350., 0., 350., 0., 0}
