0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1000, 141, -1, 0, 0, 0, 0, 0, 65, 10, 55, 0, 222, 482, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 2., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 400., 0., 800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 800., 0., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 0., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 0., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 0., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., 800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 0., 1200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 0., 1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 0., 1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 0., 1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 400., 800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 400., 400., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 400., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 400., 1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 400., 1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 800., 1200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 800., 800., 1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 800., 1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 800., 1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 800., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 800., 800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 1200., 1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 800., 1200., 800.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 1200., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 1200., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 0., 800.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 400., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 400., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 400., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 0., 1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 400., 1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 400., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 400., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 400., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 0., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 400., 400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 800., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 800., 400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 800., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 0., 800., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 800., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 800., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 800., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 0., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 0., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 800., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 0., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 400., 800., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 400., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 800., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 800., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 1200., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 800., -800.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 1200., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 800., -800.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 400., 1200., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 1200., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 1200., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 1200., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -400., 1200., -800.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 1200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 800.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 800.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 1200.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 1200.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 1200.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 1200.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 800.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 1200.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 800.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 800.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 1200.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 800.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 1200.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 1200.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 1200.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 800.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 800.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 800.}, 1, 0, 45, 18, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 800.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 1200.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 800.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 800.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 400.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 400.}, 1, 0, 31, 32, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 400.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 400.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1200.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 47, 16, 3935, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 62, 1, 3903, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 27, 36, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -800.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -1000.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -1000.}, 1, 0, 48, 15, 4095, 0}
panel2{8, {0., 0., 2., 2., 200., 800., -600.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 31, 32, 4015, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 61, 2, 4047, 0}
panel2{7, {0., 0., 2., 2., 200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -600., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., -200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 800., -600.}, 1, 350., 0., 350., 0., 0}
connector45_2{1, {2., 0., -2., 0., -400., 1200., 0.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -400., 1200., -1000.}, 1, 0, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 400., 1808.299999999995, -499.999999999987}, 0, 0, 42, 21, 3959, 0}
connector45_2{1, {2., 0., 2., 0., 400., 1200., -1000.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 400., 1200., 0.}, 1, 0, 0}
tube2{5, {0., 0., 3.414213562373, -0.585786437627, 399.999999999993, 1808.300000185636, -500.000000185611}, 0, 350., 0.00000000001, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -0.00000000001, 1808.299999999975, -499.999999999999}, 0, 0, 3, 60, 4095, 0}
tube2{4, {3.414213562373, -0.585786437627, 0., 0., -400.000000000004, 1808.300000185606, -500.00000018565}, 0, 350., -0.00000000001, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -400.000000000003, 1808.299999999982, -500.000000000004}, 0, 0, 41, 22, 4061, 0}
tube2{5, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -400.000000000014, 1516.877922246921, -208.577922246889}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -400.000000000018, 1516.877922061306, -208.577922061333}, 0, 0, 12, 51, 4095, 0}
tube2{2, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -400., 1225.455844122716, 82.844155877284}, 0, 350., 12.133054733276, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -400.000000000004, 1808.300000185606, -500.00000018565}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -399.999999999996, 1516.877922061374, -791.42207793867}, 0, 0, 12, 51, 4095, 0}
tube2{4, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -400., 1225.455844122716, -1082.844155877284}, 0, 350., 12.133054733276, 0}
textil2{7, {0.585786437627, -3.414213562373, 0., 0., -0.000000000002, 1516.877921875727, -791.422078124259}, 0, 750., 24.266109466553, 750., 0.000000000002, 0}
tube2{4, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 400.000000000027, 1516.877922246891, -208.577922246922}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 400.000000000001, 1516.877922061361, -208.577922061366}, 0, 0, 12, 51, 4095, 0}
tube2{5, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 400., 1225.455844122716, 82.844155877284}, 0, 350., 12.133054733276, 0}
tube2{2, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 399.999999999993, 1808.300000185636, -500.000000185611}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400.000000000005, 1516.877922061358, -791.422077938618}, 0, 0, 12, 51, 4095, 0}
tube2{3, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 400., 1225.455844122716, -1082.844155877284}, 0, 350., 12.133054733276, 0}
textil2{7, {0., 0., 0.585786437627, 3.414213562373, 0.000000000001, 1516.877922061351, -208.577922061344}, 0, 750., 24.266109466553, 750., -0.000000000002, 0}
