0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{720, 88, 11, 0, 0, 0, 0, 0, 25, 15, 55, 0, 196, 366, 13, 23, 108, 3000, 10, 10, 1.871581, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 282.844155877284, 825.455844122716, -200.}, 0, 0, 0, 63, 3967, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 282.844155877284, 825.455844122716, 200.}, 0, 0, 0, 63, 4031, 0}
connector3{1, {4., 0., 0., 0., -200., 800., 600.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 800., 600.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 800., -600.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 800., -200.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 800., -600.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 600.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 600.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 200.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 600.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 200., 200.}, 1, 0, 45, 18, 4062, 0}
connector3{1, {4., 0., 0., 0., 600., 200., 200.}, 1, 0, 46, 17, 3963, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 200.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -200.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 600.}, 1, 0, 12, 51, 4095, 0}
connector45_2{1, {0., 0., 4., 0., -200., 800., 600.}, 1, 0, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -0., 1108.3, 600.}, 0, 0, 41, 22, 4063, 0}
connector45_2{1, {4., 0., 0., 0., 200., 800., 600.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 200.}, 1, 0, 5, 58, 4094, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -200.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., 200.}, 1, 0, 45, 18, 4061, 0}
connector3{1, {4., 0., 0., 0., -600., 200., -200.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -200., 200., -200.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -600.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -600.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -200.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -200., 800., 200.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 800., 200.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 800., -200.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -0., 1108.3, 200.}, 0, 0, 17, 46, 4079, 0}
connector3{1, {4., 0., 0., 0., -600., 800., -600.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -600.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -600.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -600.}, 1, 0, 5, 58, 4095, 0}
connector45_2{1, {0., 0., 4., 0., -200., 800., -600.}, 1, 0, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -0., 1108.3, -600.}, 0, 0, 25, 38, 3055, 0}
connector45_2{1, {0., 0., 4., 0., -200., 800., -200.}, 1, 0, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -0., 1108.3, -200.}, 0, 0, 41, 22, 2015, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -600.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -200.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 200., -200.}, 1, 0, 29, 34, 4078, 0}
connector3{1, {4., 0., 0., 0., 600., 200., -200.}, 1, 0, 30, 33, 4027, 0}
connector3{1, {4., 0., 0., 0., 200., 600., -200.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., 200., 800., -200.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 600., -200.}, 1, 0, 10, 53, 4087, 0}
connector3{1, {4., 0., 0., 0., 200., 800., 200.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 600., 200.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., 600., 600., 200.}, 1, 0, 10, 53, 4087, 0}
connector45_2{1, {4., 0., 0., 0., 200., 800., -600.}, 1, 0, 0}
connector3{1, {3.696730011983, 0., 0., -0.303269988017, 650., 200., -200.}, 1, 15, 17, 46, 4079, 0}
connector3{1, {3.696730011983, 0., 0., -0.303269988017, 650., 200., 200.}, 1, 15, 33, 30, 4063, 0}
connector3{1, {3.696730011983, 0., 0., -0.303269988017, 989.346002396611, -11.764705882353, 200.}, 0, 0, 34, 29, 3967, 0}
connector3{1, {3.696730011983, 0., 0., -0.303269988017, 989.346002396611, -11.764705882353, -200.}, 0, 0, 18, 45, 4031, 0}
connector3{1, {3.748235261803, 0., 0., 0.251764738197, -650., 400., -200.}, 1, 15, 18, 45, 4031, 0}
connector3{1, {3.748235261803, 0., 0., 0.251764738197, -650., 400., 200.}, 1, 15, 34, 29, 3967, 0}
connector3{1, {3.748235261803, 0., 0., 0.251764738197, -999.647052360648, 205.714285714286, 200.}, 0, 0, 35, 28, 3935, 0}
connector3{1, {3.748235261803, 0., 0., 0.251764738197, -999.647052360648, 205.714285714286, -200.}, 0, 0, 19, 44, 4015, 0}
connector3{1, {3.748235261803, 0., 0., 0.251764738197, -1349.294104721296, 11.428571428572, -200.}, 0, 0, 17, 46, 4079, 0}
connector3{1, {3.748235261803, 0., 0., 0.251764738197, -1349.294104721296, 11.428571428572, 200.}, 0, 0, 33, 30, 4063, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -200.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {2., 0., 2., 0., -200., 0., 600.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -200., 0., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 200., 0., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 0., 600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 200., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 600., 200., 200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 2., 0., 600., 0., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -200., 0., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -200., 400., 600.}, 1, 350., 0., 0}
tube2{5, {0., 3.414213562373, 0.585786437627, 0., -282.844155877284, 825.455844122716, 600.}, 0, 350., 0.002041279571, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 282.844155877284, 825.455844122716, 600.}, 0, 350., 0.002041279571, 0}
tube2{5, {2., 0., 0., 2., -200., 0., 200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -200., 0., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -200., 0., 200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -200., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 0., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 0., -200.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., -200., 0., -200.}, 1, 150., 0., 0}
tube2{3, {0., 0., 4., 0., -200., 200., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -200., 0., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -600., 0., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 0., -600.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 0., -600.}, 1, 150., 0., 0}
tube2{4, {2., 0., 2., 0., -600., 200., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -200., 200., -600.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -600., 200., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 200., -200.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., -600., 400., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -200., 400., 200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -600., 400., -200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -600., 400., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -200., 400., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 400., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -600., 400., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 400., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -200., 800., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -200., 800., 200.}, 1, 350., 0., 0}
tube2{3, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -0., 1108.3, 600.}, 0, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -600., 800., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -600., 800., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -600., 200., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 600., -600.}, 1, 150., 0., 0}
tube2{4, {4., 0., 0., 0., -600., 600., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -200., 600., -600.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., -2., -200., 400., -600.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 600., -600.}, 1, 150., 0., 0}
tube2{3, {4., 0., 0., 0., -200., 400., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 200., 400., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 400., -600.}, 1, 350., 0., 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., -282.844155877284, 825.455844122716, -600.}, 0, 350., 0.002041279571, 0}
tube2{5, {0., 3.414213562373, 0.585786437627, 0., -282.844155877284, 825.455844122716, -200.}, 0, 350., 0.002041279571, 0}
tube2{4, {3.414213562373, 0., 0., -0.585786437627, -0., 1108.3, -200.}, 0, 350., 0.002041279571, 0}
tube2{3, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -0., 1108.3, -200.}, 0, 350., 0., 0}
tube2{2, {3.414213562373, 0., 0., -0.585786437627, -0., 1108.3, 200.}, 0, 350., 0.002041279571, 0}
tube2{2, {4., 0., 0., 0., 200., 0., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 600., 0., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 0., -200.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 0., -200.}, 1, 150., 0., 0}
tube2{4, {2., 0., -2., 0., 200., 200., -200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 200., 200., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 600., 200., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 200., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 600., -200.}, 1, 150., 0., 0}
connector45_2{1, {4., 0., 0., 0., 200., 800., -200.}, 1, 1, 0}
tube2{2, {2., 0., 0., 2., 600., 200., -200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 200., 600., -200.}, 1, 350., 0., 0}
connector45_2{1, {4., 0., 0., 0., 200., 800., 200.}, 1, 1, 0}
tube2{5, {4., 0., 0., 0., 200., 600., 200.}, 1, 350., 0., 0}
tube2{5, {3.414213562373, 0., 0., -0.585786437627, -0., 1108.3, -600.}, 0, 350., 0.002041279571, 0}
tube2{2, {2., 0., 0., -2., 200., 800., 600.}, 1, 350., 0., 0}
clamp2{2, {0., -2., 0., 2., 600., 200., 140.}, 1, 0}
clamp2{2, {2., 0., -2., 0., 600., 200., -140.}, 1, 0}
tube2{2, {2., 0., -2., 0., 650., 200., -200.}, 1, 350., 0., 0}
tube2{3, {3.696730011983, 0., 0., -0.303269988017, 650., 200., 200.}, 0, 350., 0., 0}
tube2{4, {3.696730011983, 0., 0., -0.303269988017, 650., 200., -200.}, 0, 350., 0., 0}
tube2{5, {1.848365005992, -0.151634994008, -1.848365005992, -0.151634994008, 989.346002396611, -11.764705882353, -200.}, 0, 350., 0., 0}
clamp2{2, {2., 0., 2., 0., -600., 400., 140.}, 1, 0}
clamp2{2, {0., 2., 0., 2., -600., 400., -140.}, 1, 0}
tube2{2, {0., 2., 0., 2., -650., 400., -200.}, 1, 350., 0., 0}
tube2{5, {0., -0.251764738197, 3.748235261803, 0., -650., 400., 200.}, 0, 350., 0., 0}
tube2{3, {1.874117630902, -0.125882369098, 1.874117630902, 0.125882369098, -999.647052360648, 205.714285714286, 200.}, 0, 350., 0., 0}
tube2{4, {0., -0.251764738197, 3.748235261803, 0., -999.647052360648, 205.714285714286, -200.}, 0, 350., 0., 0}
tube2{2, {0., -0.251764738197, 3.748235261803, 0., -999.647052360648, 205.714285714286, 200.}, 0, 350., 0., 0}
tube2{5, {1.874117630902, 0.125882369098, -1.874117630902, 0.125882369098, -1349.294104721296, 11.428571428572, -200.}, 0, 350., -0., 0}
tube2{2, {0., -0.251764738197, 3.748235261803, 0., -650., 400., -200.}, 0, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 200., 200., 200.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., -2., -600., 400., -200.}, 1, 150., 0., 0}
tube2{4, {0., 0., 4., 0., 600., 0., -200.}, 1, 150., 0., 0}
tube2{3, {4., 0., 0., 0., 200., 0., -200.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., -2., 200., 800., 200.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., -2., 200., 600., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 600., 600., 200.}, 1, 350., 0., 0}
panel2{9, {0., 0., 0., 4., -400., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0.292893218813, 0.292893218813, -1.707106781187, -1.707106781187, -141.4220779387, 966.877922061301, -400.}, 0, 350., 0., 350., 0.002041279571, 0}
panel2{6, {0., 0., 2., 2., -400., 400., 0.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0.125882369098, 0.125882369098, -1.874117630902, -1.874117630902, -824.823526180324, 302.857142857143, -0.}, 0, 350., -0., 350., -0., 0}
panel2{8, {0.514285714286, -1.485714285714, 0.514285714286, 1.485714285714, -1174.470578540972, 108.571428571429, 0.}, 0, 350., -0., 350., -0., 0}
panel2{9, {0.470588235294, -1.529411764706, -0.470588235294, -1.529411764706, 819.673001198305, 94.117647058823, 0.}, 0, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 400., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1.707106781187, -1.707106781187, 0.292893218813, -0.292893218813, 141.422077938681, 966.87792206132, 400.}, 0, 350., 0., 350., 0.002041279571, 0}
panel2{8, {0.292893218813, -1.707106781187, -0.292893218813, -1.707106781187, 141.422077938642, 966.877922061358, -400.}, 0, 350., 0.002041279571, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 600., -600.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., -200., 600., -600.}, 1, 0, 14, 49, 4087, 0}
connector3{1, {4., 0., 0., 0., -600., 200., -600.}, 1, 0, 29, 34, 4078, 0}
connector3{1, {4., 0., 0., 0., -200., 200., -600.}, 1, 0, 30, 33, 4027, 0}
panel2{7, {0., 2., 0., 2., -200., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., 0., 0., 2., 400., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 2., 2., 0., 400., 400., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., -200.}, 1, 0, 30, 33, 3007, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 200.}, 1, 0, 46, 17, 1911, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -200.}, 1, 0, 54, 9, 3839, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 200.}, 1, 0, 54, 9, 3579, 0}
panel2{9, {0., 4., 0., 0., -400., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., -400., 200., -400.}, 1, 350., 0., 350., 0., 0}
