0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1200, 169, 0, 0, 0, 0, 0, 0, 55, 10, 55, 0, 267, 578, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 54, 9, 4095, 0}
tube2{3, {2., 0., 2., 0., 0., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -200.}, 1, 0, 18, 45, 4095, 0}
tube2{4, {0., 0., 4., 0., 0., 0., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., -200.}, 1, 0, 33, 30, 4095, 0}
tube2{5, {2., 0., 2., 0., -200., 0., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., -400.}, 1, 0, 18, 45, 4095, 0}
tube2{2, {0., 0., 4., 0., -200., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 37, 26, 4095, 0}
tube2{4, {2., 0., 2., 0., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 17, 46, 4095, 0}
tube2{3, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 23, 40, 4095, 0}
tube2{5, {2., 0., -2., 0., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 37, 26, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 22, 41, 4095, 0}
tube2{4, {4., 0., 0., 0., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 6, 57, 4095, 0}
tube2{3, {2., 0., -2., 0., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{5, {4., 0., 0., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 22, 41, 4095, 0}
tube2{4, {2., 0., -2., 0., 800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 38, 25, 4095, 0}
tube2{2, {0., 0., 4., 0., 800., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 21, 42, 4095, 0}
tube2{3, {2., 0., -2., 0., 400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 38, 25, 4095, 0}
tube2{4, {0., 0., 4., 0., 400., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 37, 26, 4095, 0}
tube2{5, {2., 0., 2., 0., 0., 0., 800.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 37, 26, 4095, 0}
tube2{4, {2., 0., 2., 0., -400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 22, 41, 4095, 0}
tube2{5, {0., 0., 4., 0., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{2, {2., 0., 2., 0., -800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 20, 43, 4095, 0}
tube2{2, {2., 0., 0., 2., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 25, 38, 4079, 0}
tube2{3, {2., 0., 0., 2., 400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 26, 37, 4031, 0}
tube2{5, {0., 0., 4., 0., 400., 400., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 46, 17, 3967, 0}
tube2{4, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 47, 16, 4063, 0}
tube2{3, {0., 0., 4., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 15, 48, 4095, 0}
tube2{5, {0., 0., 4., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 25, 38, 4095, 0}
tube2{5, {2., 0., 0., 2., -800., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 40, 23, 4095, 0}
tube2{4, {2., 0., 0., -2., -800., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 29, 34, 4079, 0}
tube2{5, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 30, 33, 4031, 0}
tube2{3, {2., 0., 0., 2., -400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 45, 18, 4063, 0}
tube2{4, {2., 0., 0., 2., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 46, 17, 3967, 0}
tube2{5, {0., 0., 4., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 24, 39, 4095, 0}
tube2{5, {2., 0., 0., 2., 800., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 400.}, 1, 0, 40, 23, 4095, 0}
tube2{2, {2., 0., 2., 0., 800., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 28, 35, 4095, 0}
tube2{5, {2., 0., -2., 0., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 60, 3, 4095, 0}
tube2{2, {2., 0., 0., 2., 400., 0., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 800.}, 1, 0, 42, 21, 4095, 0}
tube2{5, {2., 0., 0., -2., 400., 400., 800.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 800.}, 1, 0, 9, 54, 4095, 0}
tube2{2, {2., 0., 0., 2., 0., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 59, 4, 3919, 0}
tube2{4, {2., 0., 0., 2., -400., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{3, {2., 0., 0., 2., 400., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 400.}, 1, 0, 46, 17, 3967, 0}
tube2{4, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{2, {2., 0., 0., 2., 0., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 400.}, 1, 0, 45, 18, 4063, 0}
tube2{5, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 58, 5, 3903, 0}
tube2{3, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 31, 32, 4015, 0}
tube2{4, {2., 0., 0., 2., -400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{2, {4., 0., 0., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 800., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 10, 53, 4095, 0}
tube2{3, {0., 0., 4., 0., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{5, {2., 0., 0., 2., 400., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 400.}, 1, 0, 9, 54, 4095, 0}
tube2{3, {4., 0., 0., 0., 0., 1200., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 48, 15, 4095, 0}
tube2{4, {2., 0., -2., 0., 400., 1200., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 56, 7, 4095, 0}
tube2{3, {2., 0., 0., 2., -400., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 400.}, 1, 0, 42, 21, 4095, 0}
tube2{2, {2., 0., 2., 0., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 27, 36, 4095, 0}
tube2{4, {0., 0., 4., 0., -400., 1200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1200., -400.}, 1, 0, 5, 58, 4095, 0}
tube2{2, {0., 0., 4., 0., -400., 1200., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1200., 400.}, 1, 0, 5, 58, 4095, 0}
tube2{3, {2., 0., 0., 2., -600., 1200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1400., -400.}, 1, 0, 10, 53, 4095, 0}
tube2{5, {2., 0., 0., 2., 400., 1200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -400.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 400.}, 1, 0, 46, 17, 4095, 0}
tube2{3, {2., 0., 0., 2., -600., 1200., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1400., 400.}, 1, 0, 10, 53, 4095, 0}
tube2{4, {2., 0., 0., 2., 400., 1200., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., 400.}, 1, 0, 9, 54, 4095, 0}
connector45_2{1, {4., 0., 0., 0., 400., 1400., -400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 400., 1400., 400.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -600., 1400., 400.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -600., 1400., -400.}, 1, 0, 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., -682.844155877284, 1425.455844122716, -400.}, 0, 350., 16.177406311035, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -388.562289450596, 1719.737710549446, -399.999999999956}, 0, 0, 28, 35, 3839, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 1425.455844122716, -400.}, 0, 350., 16.177406311035, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 188.562289456384, 1719.737710543665, -399.999999999952}, 0, 0, 28, 35, 4095, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 188.562289456384, 1719.737710543665, -399.999999999952}, 0, 350., 8.088703155518, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -100.000000000024, 2008.299999999957, -400.}, 0, 0, 26, 37, 4031, 0}
tube2{5, {0., -0.585786437627, 3.414213562373, 0., -100.000000000024, 2008.299999999957, -400.}, 0, 350., 8.088703155518, 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 1425.455844122716, 400.}, 0, 350., 16.177406311035, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 188.562289456348, 1719.737710543597, 400.000000000017}, 0, 0, 44, 19, 3583, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 188.562289456348, 1719.737710543597, 400.000000000017}, 0, 350., 8.088703155518, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -99.999999999983, 2008.300000000046, 400.00000000006}, 0, 0, 42, 21, 2047, 0}
tube2{4, {0., 3.414213562373, 0.585786437627, 0., -682.844155877284, 1425.455844122716, 400.}, 0, 350., 16.177406311035, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -388.562289450646, 1719.737710549306, 400.000000000004}, 0, 0, 44, 19, 4095, 0}
tube2{3, {0., -0.585786437627, 3.414213562373, 0., -99.999999999983, 2008.300000000046, 400.00000000006}, 0, 350., 8.088703155518, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -100.000000000024, 2008.299999999957, -400.}, 0, 350., 0.000000000059, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -99.999999999989, 2008.299999999943, 0.000000000031}, 0, 0, 58, 5, 2943, 0}
tube2{5, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -99.999999999989, 2008.299999999943, 0.000000000031}, 0, 350., 0.00000000001, 0}
tube2{4, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 188.562289456348, 1719.737710543597, 400.000000000017}, 0, 350., -0.000000000015, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 188.562289456338, 1719.737710543714, 0.000000000009}, 0, 0, 52, 11, 3839, 0}
tube2{5, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 188.562289456338, 1719.737710543714, 0.000000000009}, 0, 350., -0.000000000054, 0}
tube2{3, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -388.562289450596, 1719.737710549446, -399.999999999956}, 0, 350., 0.000000000011, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -388.562289450608, 1719.737710549311, 0.000000000091}, 0, 0, 52, 11, 3583, 0}
tube2{2, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -388.562289450608, 1719.737710549311, 0.000000000091}, 0, 350., -0.000000000019, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 188.562289456338, 1719.737710543714, 0.000000000009}, 0, 350., 8.088703155518, 0}
tube2{4, {0., -0.585786437627, 3.414213562373, 0., -99.999999999989, 2008.299999999943, 0.000000000031}, 0, 350., 8.088703155518, 0}
panel2{9, {0.292893218813, 0.292893218813, -1.707106781187, -1.707106781187, -244.281144790057, 1864.018855209924, -199.999999999996}, 0, 350., 0.000000000006, 350., 8.088703155518, 0}
panel2{7, {0.292893218813, 0.292893218813, 1.707106781187, 1.707106781187, 44.281144876696, 1864.018855123267, 200.000000000006}, 0, 350., 0.00000000003, 350., 8.088703155518, 0}
panel2{8, {0., 0., 2., 2., -200., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., 200., 800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 200., 400., -600.}, 1, 350., 0., 350., 0., 0}
