0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1080, 147, 0, 0, 0, 0, 0, 0, 60, 5, 55, 0, 240, 520, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {4., 0., 0., 0., -700., 0., -200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -300., 0., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -300., 0., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -700., 0., -200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -700., 0., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -700., 0., -600.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -700., 0., -1000.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -300., 0., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 100., 0., -1000.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 100., 0., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 500., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 500., 0., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 500., 0., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 100., 0., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 100., 0., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 100., 0., 600.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 100., 0., 1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -300., 0., 1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -300., 0., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -700., 0., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -300., 0., -1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -300., 0., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -300., 0., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -700., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 100., 0., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 100., 0., -1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 100., 0., -1400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 500., 0., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 100., 400., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 500., 0., -1400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 500., 400., -1400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 500., 400., -1400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 500., 400., -1000.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -700., 400., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -700., 400., -1000.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -300., 400., -600.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -300., 400., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -700., 400., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -300., 400., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 500., 0., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 500., 0., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 500., 400., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -300., 400., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -300., 400., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -300., 400., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -300., 800., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 100., 400., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 500., 400., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 500., 400., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 500., 400., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 100., 400., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 500., 800., -200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 500., 800., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 100., 800., -200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 500., 800., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 500., 800., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 100., 800., -600.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 100., 800., -1000.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -300., 800., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -300., 800., -1000.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -300., 800., -600.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 100., 800., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -300., 800., -200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -300., 1000., -200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 100., 800., -200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 100., 1000., -200.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 500., 800., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 100., 800., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -300., 800., -1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -300., 800., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 500., 800., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -300., 1200., -1000.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -300., 1200., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -300., 1200., -600.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 100., 1200., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 500., 1200., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 500., 1200., -1000.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 500., 1200., -1000.}, 1, 150., 0., 0}
tube2{5, {4., 0., 0., 0., 500., 1200., -200.}, 1, 150., 0., 0}
connector45_2{1, {4., 0., 0., 0., 700., 1200., -1000.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 700., 1200., -200.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -300., 1200., -200.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -300., 1200., -1000.}, 1, 0, 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., -382.844155877284, 1225.455844122716, -1000.}, 0, 350., 16.177406311035, 0}
tube2{4, {0., 3.414213562373, 0.585786437627, 0., -382.844155877284, 1225.455844122716, -200.}, 0, 350., 16.177406311035, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 782.844155877284, 1225.455844122716, -1000.}, 0, 350., 16.177406311035, 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 782.844155877284, 1225.455844122716, -200.}, 0, 350., 16.177406311035, 0}
tube2{3, {3.414213562373, 0., 0., 0.585786437627, -88.562289450686, 1519.737710549305, -200.00000000009}, 0, 350., 8.088703155518, 0}
tube2{2, {3.414213562373, 0., 0., -0.585786437627, 199.999999999999, 1808.300000000007, -199.999999999995}, 0, 350., 8.088703155518, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 488.562289456329, 1519.737710543674, -999.999999999997}, 0, 350., 8.088703155518, 0}
tube2{5, {3.414213562373, 0., 0., 0.585786437627, -88.562289450705, 1519.737710549374, -1000.000000000015}, 0, 350., 8.088703155518, 0}
tube2{5, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 199.999999999999, 1808.300000000007, -199.999999999995}, 0, 350., -0.000000000065, 0}
tube2{2, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 200.000000000003, 1808.300000000027, -600.000000000022}, 0, 350., -0.000000000044, 0}
bearing2{1, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 199.999999999997, 1808.299999999939, -199.999999999959}, 0, 50., 0., 0}
steering-lock2{2, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 199.999999999997, 1808.299999999939, -199.999999999959}, 0, 0}
multi-wheel2{8, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 199.999999999997, 1808.299999999939, -149.999999999959}, 0, 0}
tube2{2, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -88.562289450686, 1519.737710549305, -200.00000000009}, 0, 350., -0.000000000054, 0}
tube2{3, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -88.562289450652, 1519.737710549349, -600.000000000039}, 0, 350., 0.000000000016, 0}
tube2{4, {0.585786437627, 0., 0., -3.414213562373, 200.000000000003, 1808.300000000027, -600.000000000022}, 0, 350., 8.088703155518, 0}
tube2{5, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 488.562289456329, 1519.737710543674, -999.999999999997}, 0, 350., -0.000000000091, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 488.562289456342, 1519.737710543723, -600.000000000047}, 0, 350., 8.088703155518, 0}
tube2{4, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 488.5622894564, 1519.737710543638, -199.999999999985}, 0, 350., 0.000000000006, 0}
tube2{3, {2., 0., 0., 2., -700., 0., -1000.}, 1, 350., 0., 0}
slide2{6, {4., 0., 0., 0., -100., 800., -200.}, 1, 0}
slide-end2{9, {4., 0., 0., 0., -100., 0., 1000.}, 1, 0}
panel2{9, {0.292893218813, 0.292893218813, -1.707106781187, -1.707106781186, 55.718855209937, 1664.01885520998, -400.000000000015}, 0, 350., 0.000000000015, 350., 8.088703155518, 0}
panel2{6, {0.292893218813, 0.292893218813, 1.707106781187, 1.707106781187, 344.281144876599, 1664.018855123449, -800.000000000004}, 0, 350., -0.000000000073, 350., 8.088703155518, 0}
panel2{7, {0., 0., 2., 2., -100., 800., -400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 300., 800., -800.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., 300., 800., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -100., 800., -800.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., 0., 0., -2., -500., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., 1., -1., -1., -700., 200., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 300., 400., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., -500., 400., -400.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -700., 0., -200.}, 1, 0, 37, 26, 4094, 0}
connector3{1, {4., 0., 0., 0., -300., 0., -200.}, 1, 0, 23, 40, 4091, 0}
connector3{1, {4., 0., 0., 0., 100., 0., -200.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 0., 200.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -700., 0., -600.}, 1, 0, 53, 10, 3583, 0}
connector3{1, {4., 0., 0., 0., -300., 0., -600.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -700., 0., -1000.}, 1, 0, 21, 42, 3839, 0}
connector3{1, {4., 0., 0., 0., -300., 0., -1000.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 0., -1000.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 0., -1400.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 0., -200.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 0., -600.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 0., -1000.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 0., -1400.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 0., 200.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 0., 600.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 0., 1000.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 0., 1000.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 0., 600.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -700., 400., -600.}, 1, 0, 57, 6, 2031, 0}
connector3{1, {4., 0., 0., 0., -300., 400., -1000.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 400., -600.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -300., 400., -200.}, 1, 0, 46, 17, 3959, 0}
connector3{1, {4., 0., 0., 0., -700., 400., -200.}, 1, 0, 41, 22, 4061, 0}
connector3{1, {4., 0., 0., 0., 100., 400., -200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 400., -1000.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 100., 400., -1400.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., 500., 400., -1000.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 500., 400., -1400.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., -700., 400., -1000.}, 1, 0, 25, 38, 3071, 0}
connector3{1, {4., 0., 0., 0., 500., 400., -200.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 400., -600.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 800., -200.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -300., 800., -600.}, 1, 0, 61, 2, 4047, 0}
connector3{1, {4., 0., 0., 0., -300., 800., -1000.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 100., 800., -1000.}, 1, 0, 31, 32, 4015, 0}
connector3{1, {4., 0., 0., 0., 500., 800., -1000.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 500., 800., -600.}, 1, 0, 58, 5, 3903, 0}
connector3{1, {4., 0., 0., 0., 500., 800., -200.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 100., 800., -200.}, 1, 0, 47, 16, 3935, 0}
connector3{1, {4., 0., 0., 0., 100., 800., -600.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {4., 0., 0., 0., -300., 1000., -200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 1200., -200.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 1000., -200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 1200., -200.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 1200., -200.}, 1, 0, 43, 20, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 1200., -1000.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 1200., -1000.}, 1, 0, 27, 36, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 1200., -600.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 1200., -1000.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 1200., -600.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 700., 1200., -1000.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 700., 1200., -200.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -88.562289698122, 1519.737710301878, -1000.}, 0, 0, 28, 35, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -88.562289698122, 1519.737710301878, -200.}, 0, 0, 44, 19, 3583, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 488.562289698122, 1519.737710301878, -1000.}, 0, 0, 28, 35, 3839, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 488.562289698122, 1519.737710301878, -200.}, 0, 0, 44, 19, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 199.999999876205, 1808.299999876196, -200.00000000009}, 0, 0, 57, 6, 2047, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 200.000000129438, 1808.299999870565, -999.999999999997}, 0, 0, 26, 37, 3071, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 199.999999999999, 1808.300000000007, -599.99999999993}, 0, 0, 57, 6, 3039, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -88.562289450686, 1519.737710549305, -600.000000000036}, 0, 0, 52, 11, 3839, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 488.562289456329, 1519.737710543674, -600.000000000087}, 0, 0, 52, 11, 3583, 0}
