0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{920, 125, 0, 0, 0, 0, 0, 0, 50, 5, 55, 0, 204, 443, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., -200., 0., 0.}, 1, 0, 53, 10, 4095, 0}
tube2{2, {4., 0., 0., 0., -200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., 0.}, 1, 0, 7, 56, 4095, 0}
tube2{3, {2., 0., 2., 0., -200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., -400.}, 1, 0, 53, 10, 4095, 0}
tube2{4, {2., 0., -2., 0., -200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 400.}, 1, 0, 36, 27, 4095, 0}
tube2{5, {2., 0., 2., 0., -200., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., -800.}, 1, 0, 20, 43, 4095, 0}
tube2{4, {4., 0., 0., 0., -200., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., -400.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {4., 0., 0., 0., 200., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., -400.}, 1, 0, 22, 41, 4095, 0}
tube2{3, {2., 0., -2., 0., 600., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., 0.}, 1, 0, 38, 25, 4095, 0}
tube2{5, {4., 0., 0., 0., 200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., -400.}, 1, 0, 52, 11, 3583, 0}
tube2{2, {2., 0., 2., 0., -600., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., -800.}, 1, 0, 20, 43, 3839, 0}
tube2{4, {2., 0., -2., 0., -600., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., 0.}, 1, 0, 52, 11, 3839, 0}
tube2{5, {2., 0., -2., 0., -600., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., 400.}, 1, 0, 36, 27, 3583, 0}
tube2{2, {2., 0., 0., 2., -200., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 200., -400.}, 1, 0, 46, 17, 3967, 0}
tube2{3, {2., 0., 0., 2., -600., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 200., -400.}, 1, 0, 45, 18, 2015, 0}
tube2{4, {2., 0., 0., 2., -200., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 200., -800.}, 1, 0, 26, 37, 4031, 0}
tube2{5, {2., 0., 0., 2., -600., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 200., -800.}, 1, 0, 25, 38, 3055, 0}
tube2{5, {2., 0., 0., 2., -200., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 200., 0.}, 1, 0, 30, 33, 4031, 0}
tube2{3, {2., 0., 0., 2., -200., 0., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 200., 400.}, 1, 0, 42, 21, 3967, 0}
tube2{2, {2., 0., 0., 2., -600., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 200., 0.}, 1, 0, 29, 34, 3055, 0}
tube2{4, {2., 0., 0., 2., -600., 0., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 200., 400.}, 1, 0, 41, 22, 2015, 0}
tube2{3, {2., 0., -2., 0., -200., 200., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -600., 200., -800.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -200., 200., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -200., 200., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -200., 200., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -600., 200., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -200., 200., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -200., 200., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 400., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{4, {2., 0., 0., 2., -200., 200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., -400.}, 1, 0, 31, 32, 4015, 0}
tube2{3, {2., 0., 0., 2., -200., 200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., 0.}, 1, 0, 43, 20, 3935, 0}
tube2{5, {2., 0., 0., 2., -600., 200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 400., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{2, {0., 0., 4., 0., -200., 400., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -200., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -600., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -200., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 800., -400.}, 1, 0, 13, 50, 4095, 0}
tube2{5, {2., 0., 0., 2., -600., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 800., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{3, {2., 0., 0., 2., -600., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 800., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{2, {2., 0., 2., 0., -600., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., 0.}, 1, 0, 47, 16, 3935, 0}
tube2{5, {2., 0., 0., 2., 200., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., -400.}, 1, 0, 31, 32, 4014, 0}
tube2{4, {2., 0., 0., 2., 600., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., -400.}, 1, 0, 30, 33, 4027, 0}
tube2{2, {2., 0., 0., 2., 600., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{4, {4., 0., 0., 0., 200., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 600., 400., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -200., 400., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 200., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 200., 400., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 200., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 800., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{2, {2., 0., 0., 2., 600., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 800., -400.}, 1, 0, 30, 33, 4087, 0}
tube2{4, {2., 0., 0., 2., 200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 800., -400.}, 1, 0, 15, 48, 4093, 0}
tube2{5, {2., 0., 0., 2., 200., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 800., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{4, {2., 0., 2., 0., 600., 800., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 200., 800., -400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -200., 800., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 1200., -400.}, 1, 0, 10, 53, 4095, 0}
tube2{3, {2., 0., 0., 2., -600., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1200., -400.}, 1, 0, 25, 38, 4095, 0}
tube2{4, {2., 0., 0., 2., -600., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1200., 0.}, 1, 0, 40, 23, 4095, 0}
tube2{5, {2., 0., 2., 0., -600., 1200., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -200., 1200., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 1200., -400.}, 1, 0, 25, 38, 4095, 0}
tube2{2, {2., 0., 0., 2., 200., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 1200., -400.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 1200., 0.}, 1, 0, 57, 6, 4095, 0}
tube2{4, {2., 0., 0., 2., 200., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 1200., 0.}, 1, 0, 58, 5, 4095, 0}
tube2{3, {2., 0., 2., 0., 200., 1200., 0.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., 200., 1200., -400.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., 200., 1200., 0.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 600., 1200., -400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 600., 1200., 0.}, 1, 0, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 682.844155877284, 1225.455844122716, 0.}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 400., 1508.3, 0.}, 0, 0, 42, 21, 1919, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 400., 1508.3, 0.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 400., 1508.3, -400.}, 0, 0, 26, 37, 3007, 0}
tube2{4, {3.414213562373, 0., 0., -0.585786437627, 400., 1508.3, -400.}, 0, 350., 0.002041279571, 0}
tube2{5, {0., -0.585786437627, 3.414213562373, 0., 400., 1508.3, -400.}, 0, 350., 0.002041279571, 0}
tube2{2, {0., -0.585786437627, 3.414213562373, 0., 400., 1508.3, 0.}, 0, 350., 0.002041279571, 0}
tube2{2, {2., 0., 2., 0., 600., 1200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 200., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 1200., 400.}, 1, 0, 33, 30, 4095, 0}
tube2{4, {2., 0., -2., 0., 600., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 1200., 400.}, 1, 0, 34, 29, 4095, 0}
tube2{3, {0., 0., 4., 0., 600., 1200., 400.}, 1, 350., 0., 0}
clamp2{2, {0., 4., 0., 0., 260., 400., 0.}, 1, 0}
clamp2{2, {0., 0., 4., 0., 540., 400., 0.}, 1, 0}
tube2{2, {0., 4., 0., 0., 200., 400., 50.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 200., 400., 50.}, 1, 60, 21, 42, 4079, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 600., 400., 50.}, 1, 60, 22, 41, 4031, 0}
tube2{5, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 600., 400., 50.}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 600., 200., 396.410161513776}, 0, 0, 50, 13, 3903, 0}
tube2{4, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 200., 400., 50.}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 200., 200., 396.410161513776}, 0, 0, 49, 14, 4047, 0}
tube2{3, {0., 0., 3.732050807569, 0.267949192431, 600., 200., 396.410161513776}, 0, 350., 0., 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 200., 200., 396.410161513776}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 200., 0., 742.820323027551}, 0, 0, 37, 26, 4063, 0}
tube2{4, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 600., 200., 396.410161513776}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 600., 0., 742.820323027551}, 0, 0, 38, 25, 3967, 0}
tube2{5, {0., 0., 3.732050807569, 0.267949192431, 600., 0., 742.820323027551}, 0, 350., 0., 0}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 600., 0., 742.820323027551}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 600., 173.205080756888, 842.820323027551}, 0, 0, 40, 23, 4095, 0}
tube2{3, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 200., 400., 50.}, 0, 150., -0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 200., 573.205080756888, 150.}, 0, 0, 28, 35, 4095, 0}
tube2{4, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 600., 400., 50.}, 0, 150., -0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 600., 573.205080756888, 150.}, 0, 0, 28, 35, 4095, 0}
tube2{5, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 200., 0., 742.820323027551}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 200., 173.205080756888, 842.820323027551}, 0, 0, 40, 23, 4095, 0}
tube2{3, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 600., 573.205080756888, 150.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 600., 373.205080756888, 496.410161513776}, 0, 0, 48, 15, 4095, 0}
tube2{5, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 600., 373.205080756888, 496.410161513776}, 0, 350., 0., 0}
tube2{4, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 200., 173.205080756888, 842.820323027551}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 200., 373.205080756888, 496.410161513776}, 0, 0, 48, 15, 4095, 0}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 200., 373.205080756888, 496.410161513776}, 0, 350., -0., 0}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 600., 573.205080756888, 150.}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 600., 919.615242270663, 350.}, 0, 0, 10, 53, 4095, 0}
tube2{3, {0., 0., 3.732050807569, 0.267949192431, 600., 919.615242270663, 350.}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 200., 919.615242270663, 350.}, 0, 0, 9, 54, 4095, 0}
tube2{5, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, 200., 919.615242270663, 350.}, 0, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 800., 0.}, 1, 350., 0., 0}
panel2{7, {2., 0., -2., 0., -600., 100., -600.}, 1, 150., 0., 350., 0., 0}
panel2{8, {2., 0., -2., 0., -600., 100., 200.}, 1, 150., 0., 350., 0., 0}
panel2{9, {0.292893218813, 0.292893218813, -1.707106781187, -1.707106781187, 258.577922061339, 1366.877922061339, -200.}, 0, 350., 0., 350., 0.002041279571, 0}
panel2{9, {0., 0., 2., 2., 0., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., -400., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -400., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 400., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 2., 0., 400., 600., -400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 1., 3., 400., 300., 223.205080756888}, 0, 350., -0., 350., 0., 0}
panel2{6, {0.292893218813, 0.292893218813, 1.707106781187, 1.707106781187, 541.422077938642, 1366.877922061358, -200.}, 0, 350., -0., 350., 0.002041279571, 0}
panel2{6, {0., 0., 1., 3., 400., 100., 569.615242270663}, 0, 350., -0., 350., -0., 0}
panel2{9, {0., 0., 2., 2., -400., 200., -600.}, 1, 350., 0., 350., 0., 0}
