0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1120, 153, 0, 0, 0, 0, 0, 0, 50, 10, 55, 0, 249, 539, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 2., 0., 200., 0., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 200., 0., -400.}, 1, 150., 0., 0}
tube2{4, {0., 0., 4., 0., 200., 0., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., 400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 0., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 0., 800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 0., 400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 0., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., 400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 0., 400., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 0., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 400., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., 400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 800., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 800., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -800., 800., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 800., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 800., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 800., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 1200., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 1200., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -800., 1200., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 400., 1200., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -800., 1200., -400.}, 1, 150., 0., 0}
tube2{4, {0., 0., 4., 0., -400., 1200., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 1200., -400.}, 1, 150., 0., 0}
tube2{4, {0., 0., 4., 0., -400., 1200., 400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 1200., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 1200., 400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -600., 1200., 400.}, 1, 150., 0., 0}
connector45_2{1, {0., 0., 4., 0., -600., 1400., -400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 400., 1400., -400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 400., 1400., 400.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -600., 1400., 400.}, 1, 0, 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 188.562289456376, 1719.737710543659, 400.000000000001}, 0, 350., 8.088703155518, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 1425.455844122716, 400.}, 0, 350., 16.177406311035, 0}
tube2{5, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -100.000000000004, 2008.29999999994, -399.999999999958}, 0, 350., -0.000000000021, 0}
tube2{4, {3.414213562373, 0., 0., 0.585786437627, -388.562289450666, 1719.737710549359, -400.000000000032}, 0, 350., 8.088703155518, 0}
tube2{5, {0., 3.414213562373, 0.585786437627, 0., -682.844155877284, 1425.455844122716, -400.}, 0, 350., 16.177406311035, 0}
tube2{3, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -388.562289450666, 1719.737710549359, -400.000000000032}, 0, 350., -0.000000000025, 0}
tube2{2, {0.585786437627, 0., 0., -3.414213562373, -100.000000000008, 2008.299999999977, -0.000000000013}, 0, 350., 8.088703155518, 0}
tube2{4, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -388.562289450634, 1719.737710549356, 399.999999999984}, 0, 350., -0.000000000095, 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., -682.844155877284, 1425.455844122716, 400.}, 0, 350., 16.177406311035, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 188.562289456388, 1719.737710543622, -400.000000000054}, 0, 350., 8.088703155518, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 1425.455844122716, -400.}, 0, 350., 16.177406311035, 0}
tube2{4, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 188.562289456388, 1719.737710543622, -400.000000000054}, 0, 350., -0.000000000003, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, -100.000000000008, 2008.299999999977, -0.000000000013}, 0, 350., 8.088703155518, 0}
tube2{3, {0., -0.585786437627, 3.414213562373, 0., -99.999999999941, 2008.300000000093, 399.999999999969}, 0, 350., 8.088703155518, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 188.562289456369, 1719.737710543642, -0.000000000024}, 0, 350., 0.000000000009, 0}
tube2{5, {2., 0., -2., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 1200., 400.}, 1, 350., 0., 0}
panel2{9, {0.292893218813, 0.292893218813, -1.707106781187, -1.707106781187, -244.281144938497, 1864.018855061435, -199.999999999971}, 0, 350., 0.000000000001, 350., 8.088703155518, 0}
panel2{7, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 44.281144728192, 1864.018855271841, -200.000000000037}, 0, 350., 8.088703155518, 350., -0.000000000001, 0}
panel2{8, {0., 0., 2., 2., 200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., 200., 800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -600., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 2., 0., 2., 0., 200., -600.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., 0.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -400.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 37, 26, 3583, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 22, 41, 3839, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -0.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 400.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 45, 18, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 45, 18, 2047, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 24, 39, 3071, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 400.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 62, 1, 3903, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 27, 36, 4015, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 31, 32, 4015, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -800., 800., 0.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 47, 16, 3935, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 400.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -0.}, 1, 0, 51, 12, 3919, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 0.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -400.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 400.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 400.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 400.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 1200., -400.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 1400., -400.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 1200., 400.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -400.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1400., 400.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 1400., 400.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 188.562289456376, 1719.737710543659, 400.000000000001}, 0, 0, 44, 19, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -99.999999870515, 2008.29999987055, 400.000000000001}, 0, 0, 10, 53, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -100.000000000004, 2008.29999999994, -399.999999999958}, 0, 0, 25, 38, 3055, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -100.000000000004, 2008.29999999994, 0.000000000021}, 0, 0, 41, 22, 2015, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -388.562289450666, 1719.737710549359, -400.000000000032}, 0, 0, 28, 35, 3839, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -388.562289450666, 1719.737710549359, -0.000000000057}, 0, 0, 52, 11, 3583, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -388.562289450634, 1719.737710549356, 399.999999999984}, 0, 0, 44, 19, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 188.562289456388, 1719.737710543622, -400.000000000054}, 0, 0, 28, 35, 3839, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 188.562289456388, 1719.737710543622, -0.000000000057}, 0, 0, 52, 11, 3583, 0}
