0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1080, 139, -5, 0, 0, 0, 0, 0, 35, 10, 55, 0, 240, 522, 13, 27, 108, 3000, 10, 10, 2.176136, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 2., 0., 0., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 0., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 0., -1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., 600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., -1400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., -1400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., -1000.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., -600.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., 600.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 0., 1000.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 0., -200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 0., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 0., -600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 0., -1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 0., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 0., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 0., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 0., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., -1400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., -1400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 400., -1400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -800., 400., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -800., 400., -1000.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -800., 400., -600.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 400., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 400., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 400., -1000.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 400., -600.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 800., 400., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 400., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 400., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 400., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 400., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 400., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 400., -1000.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 800., -1000.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 800., -1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 800., -1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 800., -200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 800., -200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 800., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 800., -600.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 800., -600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 800., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 800., -1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 800., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 800., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 800., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 800., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 800., -200.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 1000., -200.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 800., -200.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 1000., -200.}, 1, 150., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 1200., -200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 1200., -1000.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 1200., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 1200., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 1200., -600.}, 1, 350., 0., 0}
connector45_2{1, {4., 0., 0., 0., 400., 1200., -200.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 400., 1200., -1000.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -400., 1200., -1000.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -400., 1200., -200.}, 1, 0, 0}
tube2{5, {0., 3.414213562373, 0.585786437627, 0., -482.844155877284, 1225.455844122716, -200.}, 0, 250., -8.57762336731, 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 1225.455844122716, -1000.}, 0, 250., -10.293148040771, 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 1225.455844122716, -200.}, 0, 250., -10.293148040771, 0}
tube2{5, {0., 3.414213562373, 0.585786437627, 0., -482.844155877284, 1225.455844122716, -1000.}, 0, 250., -8.57762336731, 0}
tube2{2, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -276.777416998031, 1431.522583002047, -999.999999999989}, 0, 350., -0.000000000018, 0}
tube2{2, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -276.777416997993, 1431.522583002034, -600.000000000029}, 0, 350., -0.000000000014, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 277.990476093284, 1430.30952390672, -1000.00000000001}, 0, 350., -0.000000000009, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 277.99047609328, 1430.309523906706, -600.000000000003}, 0, 350., -0.000000000043, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 277.990476093249, 1430.309523906708, -200.000000000085}, 0, 350., -6.862098693848, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 277.99047609328, 1430.309523906706, -600.000000000003}, 0, 350., -6.862098693848, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 277.990476093284, 1430.30952390672, -1000.00000000001}, 0, 350., -6.862098693848, 0}
tube2{3, {3.414213562373, 0., 0., 0.585786437627, -276.777416998031, 1431.522583002047, -999.999999999989}, 0, 350., -8.57762336731, 0}
tube2{3, {3.414213562373, 0., 0., 0.585786437627, -276.777416997946, 1431.522583002015, -200.000000000053}, 0, 350., -8.57762336731, 0}
tube2{4, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -0.000000000007, 1708.299999999976, -999.99999999998}, 0, 350., -0.000000000012, 0}
tube2{4, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, -0.000000000003, 1708.30000000003, -200.000000000029}, 0, 350., -0.000000000057, 0}
slide2{6, {4., 0., 0., 0., 200., 800., -200.}, 1, 0}
slide-end2{9, {4., 0., 0., 0., 200., 0., 1000.}, 1, 0}
textil2{7, {2., 0., -2., 0., -400., 1000., -600.}, 1, 350., 0., 750., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 400., -800.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 200., 800., -400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., -200., 800., -800.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., -200., 800., -400.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -200.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -600.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1000.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1400.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 200.}, 1, 0, 50, 13, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 600.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 1000.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1400.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1000.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -600.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -600.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -200.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -200.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 200.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 600.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 1000.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 200.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -200.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -600.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -600.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1000.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1000.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1400.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -200.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -200.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -600.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -600.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -600.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -600.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1000.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1000.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1000.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -1000.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1400.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1400.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -1000.}, 1, 0, 29, 34, 3823, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -600.}, 1, 0, 57, 6, 4047, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -200.}, 1, 0, 45, 18, 3551, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -200.}, 1, 0, 47, 16, 3935, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -600.}, 1, 0, 59, 4, 3887, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -1000.}, 1, 0, 27, 36, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -200.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -600.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -1000.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -1000.}, 1, 0, 27, 36, 3071, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -1000.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -200.}, 1, 0, 43, 20, 2047, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -200.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -200.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -1000.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -600.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -276.777417170823, 1431.522582829205, -200.}, 0, 0, 44, 19, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 277.99047630072, 1430.309523699308, -1000.}, 0, 0, 28, 35, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 277.99047630072, 1430.309523699308, -200.}, 0, 0, 44, 19, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -276.777417170823, 1431.522582829205, -1000.}, 0, 0, 28, 35, 4095, 0}
connector3{1, {3.414213562374, 0., 0., -0.585786437626, -276.777416998031, 1431.522583002047, -600.000000000007}, 0, 0, 48, 15, 4095, 0}
connector3{1, {3.414213562374, 0., 0., 0.585786437626, 277.990476093284, 1430.30952390672, -600.000000000019}, 0, 0, 52, 11, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 0.00000013824, 1708.299999861754, -200.000000000085}, 0, 0, 42, 21, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 0.000000138271, 1708.299999861753, -600.000000000003}, 0, 0, 56, 7, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 0.000000138275, 1708.299999861767, -1000.00000000001}, 0, 0, 26, 37, 4095, 0}
