0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1160, 129, 30, 0, 0, 0, 0, 0, 300, 10, 55, 0, 258, 561, 13, 27, 108, 3000, 10, 10, 2.176136, 12.680383, 0, 1.000000, 1.000000}
camera2{840, 111, 3, 0, 0, 0, 0, 0, 55, 10, 55, 0, 187, 375, 13, 25, 108, 3000, 10, 10, 2.008392, 12.680383, 0, 1.000000, 1.000000}
camera2{800, 104, 2, 0, 0, 0, 0, 0, 145, 10, 55, 0, 178, 357, 13, 25, 108, 3000, 10, 10, 2.008392, 12.680383, 0, 1.000000, 1.000000}
camera2{840, 103, 21, 0, 0, 0, 0, 0, 245, 20, 55, 0, 178, 357, 13, 25, 108, 3000, 10, 10, 2.008392, 12.680383, 0, 1.000000, 1.000000}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 7, 56, 4090, 0}
tube2{2, {2., 0., -2., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 7, 56, 4090, 0}
tube2{2, {4., 0., 0., 0., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 22, 41, 4091, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 37, 26, 4095, 0}
tube2{3, {2., 0., 0., 2., -400., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 800.}, 1, 0, 13, 50, 4095, 0}
tube2{3, {2., 0., 0., 2., -400., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 29, 34, 3836, 0}
tube2{3, {2., 0., 0., 2., 400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 14, 49, 4087, 0}
tube2{3, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 47, 16, 3573, 0}
tube2{3, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 27, 36, 4029, 0}
tube2{3, {2., 0., 0., 2., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 46, 17, 3967, 0}
tube2{3, {2., 0., 0., 2., 0., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 800.}, 1, 0, 14, 49, 4095, 0}
tube2{4, {4., 0., 0., 0., -400., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 800.}, 1, 0, 45, 18, 4063, 0}
tube2{5, {2., 0., 0., 2., 0., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 800.}, 1, 0, 46, 17, 3967, 0}
tube2{5, {2., 0., 0., 2., 0., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 400.}, 1, 0, 30, 33, 4031, 0}
tube2{5, {2., 0., 0., 2., -400., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 400.}, 1, 0, 29, 34, 4079, 0}
tube2{2, {2., 0., -2., 0., -400., 800., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 800., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 800., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 800.}, 1, 0, 44, 19, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 400.}, 1, 0, 28, 35, 4095, 0}
tube2{3, {2., 0., 0., 2., -400., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 400.}, 1, 0, 28, 35, 4095, 0}
tube2{4, {2., 0., 2., 0., -400., 1200., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 1200., 800.}, 1, 350., 0., 0}
panel2{7, {1., -1., -1., -1., -200., 800., 600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 0., 4., 200., 200., 0.}, 1, 350., 0., 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 800., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., 800.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 1000., 800.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., -2., -400., 1200., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., 800.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., -2., -400., 1000., 800.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 1000.}, 1, 0, 48, 15, 4095, 0}
tube2{2, {2., 0., -2., 0., 0., 0., 800.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., 1000.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 1300.}, 1, 0, 33, 30, 4095, 0}
tube2{2, {2., 0., -2., 0., 0., 0., 1000.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 1300.}, 1, 0, 50, 13, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 1000.}, 1, 0, 49, 14, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 0., 1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 1000.}, 1, 0, 18, 45, 4095, 0}
tube2{2, {2., 0., -2., 0., 400., 0., 1000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 1200.}, 1, 0, 48, 15, 4095, 0}
tube2{2, {2., 0., -2., 0., 400., 0., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 1600.}, 1, 0, 34, 29, 4095, 0}
tube2{2, {0., 0., 4., 0., 400., 0., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 1600.}, 1, 0, 33, 30, 4095, 0}
tube2{2, {2., 0., 2., 0., 0., 0., 1600.}, 1, 250., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., 1300.}, 1, 100., 0., 0}
connector3{1, {4., 0., 0., 0., -150., 0., 1300.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {4., 0., 0., 0., -400., 0., 1300.}, 1, 200., 0., 0}
tube2{3, {2., 0., 0., 2., -150., 0., 1300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -150., 400., 1300.}, 1, 0, 12, 51, 4095, 0}
curved-slide2{7, {4., 0., 0., 0., -200., 800., 800.}, 1, 0}
slide-end2{9, {2., 0., 2., 0., 400., 0., 1400.}, 1, 0}
tube2{2, {2., 0., 2., 0., 0., 0., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 15, 48, 4081, 0}
tube2{3, {2., 0., 0., -2., 0., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 61, 2, 495, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 800.}, 1, 0, 44, 19, 4095, 0}
tube2{2, {2., 0., 2., 0., -400., 0., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 9, 54, 4095, 0}
tube2{5, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 1200., 400.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1500., 400.}, 1, 0, 9, 54, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 1200., 800.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1500., 800.}, 1, 0, 9, 54, 4095, 0}
tube2{3, {2., 0., 0., 2., -400., 1200., 800.}, 1, 250., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 1200., 400.}, 1, 250., 0., 0}
connector45_2{1, {4., 0., 0., 0., 0., 1500., 400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 0., 1500., 800.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -400., 1500., 800.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -400., 1500., 400.}, 1, 0, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 82.844155877284, 1525.455844122716, 400.}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -200., 1808.3, 400.}, 0, 0, 26, 37, 3007, 0}
tube2{3, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -200., 1808.3, 400.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -200., 1808.3, 800.}, 0, 0, 42, 21, 1919, 0}
tube2{3, {0., -0.585786437627, 3.414213562373, 0., -200., 1808.3, 400.}, 0, 350., 0.002041279571, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, -200., 1808.3, 800.}, 0, 350., 0.002041279571, 0}
tube2{3, {0., -0.585786437627, 3.414213562373, 0., -200., 1808.3, 800.}, 0, 350., 0.002041279571, 0}
connector45_2{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 41, 22, 2047, 0}
connector45_2{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 0}
tube2{3, {0., 0., 4., 0., -400., 800., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 800., -800.}, 1, 0, 3, 60, 4095, 0}
connector45_2{1, {0., 0., 4., 0., -600., 800., -800.}, 1, 0, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 825.455844122716, -800.}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 191.422077938659, 1116.877922061374, -800.00000000004}, 0, 0, 12, 51, 4095, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 191.422077938659, 1116.877922061374, -800.00000000004}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -99.999999999982, 1408.300000000005, -799.999999999965}, 0, 0, 26, 37, 4095, 0}
tube2{3, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -99.999999999982, 1408.300000000005, -799.999999999965}, 0, 350., 0.000000000028, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -99.999999999916, 1408.299999999995, -399.999999999941}, 0, 0, 48, 15, 4095, 0}
tube2{3, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -99.999999999916, 1408.299999999995, -399.999999999941}, 0, 350., -0.000000000009, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -99.999999999971, 1408.30000000001, 0.000000000031}, 0, 0, 42, 21, 4095, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, -99.999999999971, 1408.30000000001, 0.000000000031}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 191.422077938659, 1116.877922061347, -0.000000000007}, 0, 0, 12, 51, 4095, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, 191.422077938659, 1116.877922061347, -0.000000000007}, 0, 350., 12.133054733276, 0}
tube2{3, {0., -0.585786437627, 3.414213562373, 0., -99.999999999971, 1408.30000000001, 0.000000000031}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -391.422077938621, 1116.877922061303, 0.00000000006}, 0, 0, 3, 60, 4095, 0}
tube2{3, {0., -0.585786437627, 3.414213562373, 0., -99.999999999982, 1408.300000000005, -799.999999999965}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -391.422077938664, 1116.877922061374, -799.999999999987}, 0, 0, 3, 60, 4095, 0}
tube2{3, {0., -0.585786437627, 3.414213562373, 0., -391.422077938664, 1116.877922061374, -799.999999999987}, 0, 350., 12.133054733276, 0}
connector3{1, {4., 0., 0., 0., -400., 1500., 800.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1500., 400.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 21, 42, 4094, 0}
tube2{2, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 29, 34, 3839, 0}
tube2{2, {4., 0., 0., 0., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 22, 41, 3839, 0}
tube2{2, {2., 0., -2., 0., 800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 38, 25, 3579, 0}
tube2{2, {0., 0., 4., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 26, 37, 3071, 0}
tube2{3, {2., 0., 0., 2., 800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 42, 21, 2039, 0}
tube2{4, {0., 0., 4., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 24, 39, 3071, 0}
tube2{2, {2., 0., -2., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 10, 53, 2047, 0}
tube2{2, {0., 0., 4., 0., -400., 800., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 800., 0.}, 1, 0, 11, 52, 4095, 0}
connector45_2{1, {0., 0., 4., 0., -600., 800., 0.}, 1, 0, 0}
tube2{3, {0., -0.585786437627, 3.414213562373, 0., -391.422077938621, 1116.877922061303, 0.00000000006}, 0, 350., 12.133054733276, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 10, 53, 4087, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 11, 52, 3069, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 800.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 52, 11, 4095, 0}
tube2{4, {0., 0., 4., 0., 0., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 21, 42, 4094, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 54, 9, 3327, 0}
tube2{2, {0., 0., 4., 0., -400., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., 0.}, 1, 0, 5, 58, 4095, 0}
tube2{3, {2., 0., 0., 2., -600., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 400., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., -600., 400., 0.}, 1, 350., 0., 0}
panel2{8, {0., -2., 0., 2., -400., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0.292893218813, 0.292893218813, -1.707106781187, -1.707106781187, -341.422077938661, 1666.877922061339, 600.}, 0, 350., 0., 350., 0.002041279571, 0}
panel2{6, {1.707106781187, -1.707106781187, 0.292893218813, -0.292893218813, -58.577922061358, 1666.877922061358, 600.}, 0, 350., 0., 350., 0.002041279571, 0}
panel2{6, {0., 4., 0., 0., 200., 200., -800.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 4., 0., 0., -200., 600., -800.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 2., 2., 0., -200., 200., -800.}, 1, 350., 0., 350., 0., 0}
bag2{7, {0., 0., 4., 0., 600., 400., 0.}, 1, 0}
roof2{0, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -99.999999999994, 1408.299999999995, -400.}, 0, 0}
panel2{8, {1., 1., -1., -1., 400., 600., -200.}, 1, 350., 0., 350., 0., 0}
textil2{7, {2., 0., 2., 0., -400., 600., -400.}, 1, 350., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 45, 18, 2015, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 56, 7, 3071, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 52, 11, 3583, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 52, 11, 3839, 0}
panel2{9, {2., 0., 0., 2., 600., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., 0., -2., 0., -400., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., 2., 0., 800., 200., -200.}, 1, 350., 0., 350., 0., 0}
