0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1080, 126, 2, 0, 0, 0, 0, 0, 55, 15, 55, 0, 240, 522, 13, 27, 108, 3000, 10, 10, 2.176136, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 5, 58, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 54, 9, 3583, 0}
tube2{2, {2., 0., -2., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 37, 26, 4095, 0}
tube2{2, {4., 0., 0., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 600.}, 1, 0, 48, 15, 4095, 0}
tube2{2, {2., 0., -2., 0., 800., 0., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 800.}, 1, 0, 34, 29, 4095, 0}
tube2{2, {2., 0., 2., 0., 400., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -200.}, 1, 0, 48, 15, 4095, 0}
tube2{2, {2., 0., 2., 0., 400., 0., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 52, 11, 3839, 0}
tube2{2, {0., 0., 4., 0., 800., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 7, 56, 4091, 0}
tube2{2, {0., 0., 4., 0., 400., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 37, 26, 4094, 0}
tube2{2, {2., 0., 2., 0., 0., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 22, 41, 4095, 0}
tube2{2, {0., 0., 4., 0., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {0., 0., 4., 0., -400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 400.}, 1, 0, 33, 30, 4095, 0}
tube2{2, {2., 0., 2., 0., -800., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 17, 46, 4095, 0}
tube2{2, {4., 0., 0., 0., -800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 38, 25, 3583, 0}
tube2{2, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 21, 42, 3839, 0}
tube2{2, {4., 0., 0., 0., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 38, 25, 4095, 0}
tube2{2, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 22, 41, 4095, 0}
tube2{2, {2., 0., 2., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 29, 34, 4079, 0}
tube2{3, {2., 0., 0., 2., 400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 30, 33, 4031, 0}
tube2{3, {2., 0., 0., 2., 400., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 800.}, 1, 0, 42, 21, 3959, 0}
tube2{3, {2., 0., 0., 2., 0., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 800.}, 1, 0, 41, 22, 4061, 0}
tube2{3, {2., 0., 0., 2., -400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 44, 19, 4095, 0}
tube2{3, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 60, 3, 2047, 0}
tube2{3, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 28, 35, 3071, 0}
tube2{3, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 29, 34, 4078, 0}
tube2{3, {2., 0., 0., 2., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 9, 54, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 46, 17, 1919, 0}
tube2{3, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 30, 33, 3003, 0}
tube2{4, {4., 0., 0., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -200.}, 1, 0, 48, 15, 4095, 0}
tube2{4, {2., 0., 2., 0., -400., 400., 0.}, 1, 150., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 200.}, 1, 0, 49, 14, 4095, 0}
tube2{4, {2., 0., -2., 0., -400., 400., 200.}, 1, 150., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 18, 45, 4095, 0}
tube2{4, {4., 0., 0., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 400., 400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 400., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{5, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 27, 36, 4029, 0}
tube2{5, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 14, 49, 4087, 0}
tube2{5, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 41, 22, 4063, 0}
tube2{5, {2., 0., 0., 2., -400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 61, 2, 4047, 0}
tube2{5, {2., 0., 0., 2., -400., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 400.}, 1, 0, 45, 18, 4062, 0}
tube2{5, {2., 0., 0., 2., 0., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 400.}, 1, 0, 47, 16, 3931, 0}
tube2{5, {2., 0., 0., 2., 400., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 400.}, 1, 0, 46, 17, 3967, 0}
tube2{2, {4., 0., 0., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 51, 12, 3887, 0}
tube2{2, {0., 0., 4., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 800., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 800., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 800., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 800., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 800., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 41, 22, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 58, 5, 4095, 0}
tube2{3, {2., 0., 0., 2., -400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 24, 39, 4095, 0}
tube2{3, {2., 0., 0., 2., -400., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 400.}, 1, 0, 57, 6, 4093, 0}
tube2{3, {2., 0., 0., 2., 0., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 400.}, 1, 0, 10, 53, 4087, 0}
tube2{3, {2., 0., 0., 2., 400., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 400.}, 1, 0, 56, 7, 4095, 0}
tube2{4, {4., 0., 0., 0., -400., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 3, 60, 4095, 0}
tube2{4, {4., 0., 0., 0., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 48, 15, 4095, 0}
tube2{4, {2., 0., -2., 0., 400., 1200., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 1200., 400.}, 1, 350., 0., 0}
connector45_2{1, {2., 0., 2., 0., -400., 1200., -400.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 400., 1200., -400.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 400., 1200., 400.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -400., 1200., 400.}, 1, 0, 0}
tube2{5, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -400., 1225.455844122716, -482.844155877284}, 0, 250., -16.293148040771, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -400.000000000008, 1426.06688321954, -282.233116780417}, 0, 0, 13, 50, 4094, 0}
tube2{5, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 400., 1225.455844122716, -482.844155877284}, 0, 250., -16.293148040771, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 399.999999999994, 1426.066883219554, -282.233116780441}, 0, 0, 14, 49, 4091, 0}
tube2{5, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 400., 1225.455844122716, 482.844155877284}, 0, 250., -16.293148040771, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 400.000000000002, 1426.066883219613, 282.233116780463}, 0, 0, 14, 49, 4091, 0}
tube2{5, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -400., 1225.455844122716, 482.844155877284}, 0, 250., -16.293148040771, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -400.000000000011, 1426.066883219552, 282.233116780417}, 0, 0, 13, 50, 4094, 0}
tube2{2, {3.414213562373, 0.585786437627, 0., 0., -400.000000000008, 1426.06688321954, -282.233116780417}, 0, 350., -0.000000000056, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -0.000000000015, 1426.066883219511, -282.233116780374}, 0, 0, 35, 28, 4095, 0}
tube2{2, {3.414213562373, 0.585786437627, 0., 0., -0.000000000015, 1426.066883219511, -282.233116780374}, 0, 350., 0.000000000057, 0}
tube2{2, {0., 0., 3.414213562373, -0.585786437627, 400.000000000002, 1426.066883219613, 282.233116780463}, 0, 350., 0.000000000029, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -0.000000000037, 1426.06688321957, 282.23311678042}, 0, 0, 19, 44, 4095, 0}
tube2{2, {0., 0., 3.414213562373, -0.585786437627, -0.000000000037, 1426.06688321957, 282.23311678042}, 0, 350., -0.000000000038, 0}
tube2{3, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -400.000000000008, 1426.06688321954, -282.233116780417}, 0, 350., -0.862098515034, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -400., 1708.300000000062, 0.000000000031}, 0, 0, 24, 39, 4077, 0}
tube2{3, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -400., 1708.300000000062, 0.000000000031}, 0, 350., -0.862098515034, 0}
tube2{3, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 399.999999999994, 1426.066883219554, -282.233116780441}, 0, 350., -0.862098515034, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400.000000000022, 1708.299999999987, 0.000000000012}, 0, 0, 24, 39, 4023, 0}
tube2{3, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 400.000000000022, 1708.299999999987, 0.000000000012}, 0, 350., -0.862098515034, 0}
bearing2{1, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, 0.000000000031, 1431.52258301716, -276.777416982788}, 0, 50., 0., 0}
bearing2{1, {1.707106781187, -0.292893218813, -1.707106781187, 0.292893218813, 0.00000000001, 1431.522583002034, 276.777416997974}, 0, 50., 0., 0}
bearing2{1, {4., 0., 0., 0., -400., 400., 200.}, 1, 50., 0., 0}
bearing2{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 50., 0., 0}
steering-lock2{2, {4., 0., 0., 0., 400., 400., -800.}, 1, 0}
steering-lock2{2, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, 0.000000000031, 1431.52258301716, -276.777416982788}, 0, 0}
steering-lock2{2, {1.707106781187, -0.292893218813, -1.707106781187, 0.292893218813, 0.00000000001, 1431.522583002034, 276.777416997974}, 0, 0}
steering-lock2{2, {4., 0., 0., 0., -400., 400., 200.}, 1, 0}
slide-new2{6, {2., 0., -2., 0., -1600., 0., -200.}, 1, 0}
textil2{7, {0., 0., 0.585786437627, 3.414213562373, 0.000000000022, 1567.183441487854, 141.116558512145}, 0, 380., -30.862098693848, 750., 0.000000000001, 0}
textil2{7, {0., 0., -0.585786437627, 3.414213562373, 0.000000000023, 1567.183441556987, -141.116558442988}, 0, 380., -30.862098693848, 750., -0.000000000002, 0}
multi-wheel2{9, {1.707106781187, -0.292893218813, -1.707106781187, 0.292893218813, 0.00000000001, 1466.877922061362, 312.132756057301}, 0, 0}
multi-wheel2{6, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, 0.000000000031, 1466.877922076488, -312.132756042116}, 0, 0}
multi-wheel2{7, {4., 0., 0., 0., -350., 400., 200.}, 1, 0}
multi-wheel2{8, {4., 0., 0., 0., 450., 400., -800.}, 1, 0}
panel2{7, {0., 0., 2., 2., -200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 200., 400., 600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., 0., 0., -2., -200., 1000., 400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., -200., 800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., 200., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., 200., 800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., 0., -2., 200., 200., 800.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 4., 0., 0., 200., 600., -400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., -1., 400., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., 1., -1., -1., -400., 200., -200.}, 1, 350., 0., 350., 0., 0}
