0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{20,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
camera2{1780, 133, 43, 0, 0, 0, 0, 0, 225, 20, 55, 0, 267, 799, 9, 25, 160, 3000, 10, 10, 2.992974, 8.578307, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{5, {2., 0., 0., 2., 750., 400., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1150., 400., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -350., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -350., 800., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 450., 800., 800.}, 1, 350., 0., 0}
connector45_2{1, {1., 1., 1., 1., 750., 800., 800.}, 1, 0, 0}
connector45_2{1, {1., 1., 1., 1., 1150., 800., 800.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 750., 0., 1600.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 1150., 0., 1600.}, 1, 0, 0}
tube2{2, {0., 0., 4., 0., 50., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1150., 0., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1150., 0., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 750., 0., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 750., 0., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 1150., 400., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 750., 400., 800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 750., 400., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 1150., 0., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 1150., 0., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 1150., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 750., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 750., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 1150., 400., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 1150., 0., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 1550., 0., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 1150., 0., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 1150., 0., 1200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 1150., 0., 1600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 750., 0., 1600.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 750., 0., 800.}, 1, 350., 0., 0}
tube2{5, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 750., 25.455844122716, 1682.844155877284}, 0, 350., 4.176726341248, 0}
tube2{5, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 1150., 25.455844122716, 1682.844155877284}, 0, 350., 4.176726341248, 0}
tube2{5, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 1150.000000000011, 311.2519478899, 1397.048052110018}, 0, 350., 4.176726341248, 0}
tube2{5, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 749.999999999989, 311.251947889942, 1397.048052110071}, 0, 350., 4.176726341248, 0}
tube2{5, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 1150.000000000004, 597.048051883167, 1111.25194811596}, 0, 350., 4.176726341248, 0}
tube2{5, {0., 0., 4., 0., 1150., 800., 800.}, 1, 350., 0., 0}
tube2{5, {0.292893218813, -1.707106781187, 0.292893218813, -1.707106781187, 750., 882.844155877284, 825.455844122716}, 0, 350., 4.176726341248, 0}
tube2{5, {0., 0., 3.414213562373, -0.585786437627, 1150.000000000004, 597.048051883167, 1111.25194811596}, 0, 350., 0.000000000001, 0}
tube2{5, {3.414213562373, -0.585786437627, 0., 0., 749.999999999989, 311.251947889942, 1397.048052110071}, 0, 350., 0.000000000006, 0}
tube2{3, {2., 0., -2., 0., -350., 800., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -350., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -350., 800., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -350., 800., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 50., 800., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 50., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 450., 800., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 50., 800., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 450., 800., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -350., 800., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 50., 800., 800.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., -350., 1200., 0.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -350., 1200., 800.}, 1, 0, 0}
tube2{3, {4., 0., 0., 0., 450., 1200., 0.}, 1, 150., 0., 0}
tube2{3, {4., 0., 0., 0., 450., 1200., 800.}, 1, 150., 0., 0}
connector45_2{1, {4., 0., 0., 0., 650., 1200., 800.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 650., 1200., 0.}, 1, 0, 0}
tube2{3, {0., 0., 4., 0., 50., 1200., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 450., 1200., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 450., 1200., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -350., 1200., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -350., 1200., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 50., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 450., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 50., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 450., 400., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 450., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 50., 400., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -350., 1200., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 50., 1200., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 750., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 750., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 1150., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1150., 400., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 1150., 800., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 750., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 450., 800., 0.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 450., 1000., 0.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 50., 800., 0.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 50., 1000., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 50., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 50., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 50., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 50., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 450., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 450., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 450., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 50., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 50., 0., 1200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 1150., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -350., 0., 0.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., -350., 200., 0.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., -2., -350., 400., 400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., -2., -350., 200., 400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 2., 0., -350., 200., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -350., 200., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -750., 200., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -350., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -350., 200., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -350., 200., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -350., 200., 1200.}, 1, 150., 0., 0}
tube2{4, {2., 0., -2., 0., -350., 0., 1200.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., -350., 0., 1400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 2., 0., -350., 200., 1400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., -2., -1150., 200., 0.}, 1, 150., 0., 0}
tube2{4, {2., 0., -2., 0., -1150., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -1150., 0., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -1150., 200., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -1150., 200., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1150., 0., 800.}, 1, 150., 0., 0}
tube2{4, {2., 0., -2., 0., -1150., 200., 800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1150., 200., 1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -1150., 200., 1200.}, 1, 150., 0., 0}
tube2{4, {4., 0., 0., 0., -1150., 0., 1200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -750., 200., 1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -750., 200., 1200.}, 1, 150., 0., 0}
tube2{4, {4., 0., 0., 0., -750., 200., 1400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -750., 0., 1200.}, 1, 150., 0., 0}
tube2{4, {2., 0., -2., 0., -750., 0., 1200.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., -2., -750., 200., 1400.}, 1, 150., 0., 0}
tube2{3, {0., 0., 4., 0., 450., 800., 800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 1150., 400., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 1550., 400., 800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 1150., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 1550., 400., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 1550., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 1150., 400., 400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 1150., 0., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 1550., 0., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -350., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -1150., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1150., 200., 0.}, 1, 150., 0., 0}
tube2{4, {2., 0., 2., 0., -1150., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -1150., 400., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -750., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -350., 0., 1400.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., -350., 0., 1600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 50., 0., 1200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 1150., 0., 1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 50., 0., -400.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 250., 0., -400.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., -350., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 450., 400., 1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 450., 0., 1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 50., 0., 1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 50., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 450., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 450., 800., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 50., 800., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 50., 800., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 450., 800., 800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 450., 400., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 450., 400., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 450., 400., 800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 450., 400., 1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 50., 400., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -350., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -350., 800., 400.}, 1, 350., 0., 0}
tube2{3, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 149.99999999993, 1808.300000000009, 400.000000000011}, 0, 350., 0.00000000003, 0}
tube2{3, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 149.999999999928, 1808.300000000012, 0.000000000004}, 0, 350., 0.000000000035, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, 149.999999999928, 1808.300000000012, 0.000000000004}, 0, 750., 24.266109466553, 0}
tube2{3, {0., -0.585786437627, 3.414213562373, 0., 149.999999999928, 1808.300000000012, 0.000000000004}, 0, 750., 24.266109466553, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, 149.999999999931, 1808.299999999968, 800.000000000056}, 0, 750., 24.266109466553, 0}
tube2{3, {0., -0.585786437627, 3.414213562373, 0., 149.999999999931, 1808.299999999968, 800.000000000056}, 0, 750., 24.266109466553, 0}
tube2{5, {0., 0., 4., 0., 750., 0., 400.}, 1, 250., 0., 0}
tube2{5, {0., 0., 4., 0., 750., 0., 0.}, 1, 250., 0., 0}
tube2{5, {0., 0., 4., 0., 750., 400., 400.}, 1, 250., 0., 0}
tube2{5, {0., 0., 4., 0., 750., 0., 800.}, 1, 250., 0., 0}
tube2{5, {0., 0., 4., 0., 1150., 400., 800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 50., 400., 0.}, 1, 350., 0., 0}
panel2{7, {0., 0., 2., 2., -150., 800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 250., 800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 250., 800., 600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -150., 800., 600.}, 1, 350., 0., 350., 0., 0}
textil2{7, {2., 0., -2., 0., -350., 1000., 400.}, 1, 350., 0., 750., 0., 0}
panel2{6, {1., -1., 1., 1., 250., 400., 1000.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., -2., 0., 0., 950., 400., 600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 0., 4., -150., 1000., 800.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 0., 4., 1350., 200., 800.}, 1, 350., 0., 350., 0., 0}
roof2{0, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 149.999999999937, 1808.300000000085, 400.000000000025}, 0, 0}
slide2{6, {0., 0., 4., 0., 250., 800., 0.}, 1, 0}
slide-end2{9, {0., 0., 4., 0., 250., 0., -1200.}, 1, 0}
textil2{7, {1., 1., 1., -1., 1350., 400., 400.}, 1, 350., 0., 750., 0., 0}
textil2{7, {0., -2., 0., 2., 1550., 200., 400.}, 1, 350., 0., 750., 0., 0}
tube2{4, {2., 0., 0., 2., -350., 0., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -750., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -350., 400., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -1150., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -1550., 400., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1550., 0., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1550., 0., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -1550., 400., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -1550., 400., 400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1550., 0., 0.}, 1, 350., 0., 0}
pool-small2{8, {4., 0., 0., 0., -950., 200., 0.}, 1, 0}
panel2{9, {2., -2., 0., 0., -550., 200., 1300.}, 1, 150., 0., 350., 0., 0}
alu2{11, {0.292893218814, 1.707106781186, -1.707106781186, 0.292893218814, 750., 732.844155877284, 975.455844122716}, 0, 800., 0., 0}
alu2{11, {1.707106781186, 0.292893218814, -1.707106781186, -0.292893218814, 1150.000000000004, 732.844155877026, 975.455844122468}, 0, 800., 0., 0}
alu2{11, {0., 0., 2., 2., 450., 800., 800.}, 1, 800., 0., 0}
connector3{1, {4., 0., 0., 0., 750., 400., 800.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 750., 800., 800.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 1150., 400., 800.}, 1, 0, 47, 16, 3933, 0}
connector3{1, {4., 0., 0., 0., 1150., 800., 800.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 800., 0.}, 1, 0, 29, 34, 3823, 0}
connector3{1, {4., 0., 0., 0., -350., 1200., 0.}, 1, 0, 27, 36, 3071, 0}
connector3{1, {4., 0., 0., 0., -350., 800., 800.}, 1, 0, 37, 26, 3550, 0}
connector3{1, {4., 0., 0., 0., -350., 1200., 800.}, 1, 0, 43, 20, 2045, 0}
connector3{1, {4., 0., 0., 0., 450., 800., 800.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 450., 1200., 800.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 750., 0., 1600.}, 1, 63, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., 1150., 0., 1600.}, 1, 63, 50, 13, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 0., 0.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 0., 0.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., 1150., 0., 400.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 1150., 400., 400.}, 1, 0, 58, 5, 4031, 0}
connector3{1, {4., 0., 0., 0., 1150., 0., 800.}, 1, 0, 23, 40, 4094, 0}
connector3{1, {4., 0., 0., 0., 750., 0., 800.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 750., 0., 400.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 750., 400., 400.}, 1, 0, 27, 36, 4079, 0}
connector3{1, {4., 0., 0., 0., 1150., 0., 0.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., 1150., 0., -400.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 750., 0., -400.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 750., 0., 0.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 750., 400., 0.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 1150., 400., 0.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 1550., 0., 800.}, 1, 0, 38, 25, 3579, 0}
connector3{1, {4., 0., 0., 0., 1550., 0., 400.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 1150., 0., 1200.}, 1, 0, 50, 13, 4095, 0}
connector3{1, {4., 0., 0., 0., 750., 0., 1200.}, 1, 0, 49, 14, 4095, 0}
connector3{1, {3.414213562374, 0.585786437626, 0., 0., 750., 311.251948116209, 1397.048051883426}, 0, 0, 49, 14, 4095, 0}
connector3{1, {3.414213562374, 0.585786437626, 0., 0., 1150., 311.251948116209, 1397.048051883426}, 0, 0, 50, 13, 4095, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., 1150.000000000011, 597.048051883759, 1111.251948116525}, 0, 0, 14, 49, 4095, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., 749.999999999989, 597.048051883801, 1111.251948116579}, 0, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 800., 400.}, 1, 0, 57, 6, 4047, 0}
connector3{1, {4., 0., 0., 0., 50., 800., 0.}, 1, 0, 31, 32, 4015, 0}
connector3{1, {4., 0., 0., 0., 50., 800., 400.}, 1, 0, 59, 4, 3855, 0}
connector3{1, {4., 0., 0., 0., 450., 800., 0.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 450., 800., 400.}, 1, 0, 58, 5, 3903, 0}
connector3{1, {4., 0., 0., 0., 50., 800., 800.}, 1, 0, 47, 16, 3931, 0}
connector3{1, {4., 0., 0., 0., 450., 1200., 0.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 650., 1200., 0.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 650., 1200., 800.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 1200., 0.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 1200., 400.}, 1, 0, 50, 13, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 1200., 400.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 0., 800.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 400., 800.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 450., 400., 0.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 0., 0.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 400., 0.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 400., 800.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 450., 0., 800.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 400., 400.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 0., 400.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 400., 400.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 0., 400.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 1200., 800.}, 1, 0, 10, 53, 4087, 0}
connector3{1, {4., 0., 0., 0., 750., 400., -400.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 1150., 800., 0.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 750., 800., 0.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 1000., 0.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 1000., 0.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 0., -400.}, 1, 0, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 0., -800.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 0., -1200.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 0., -1200.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 0., -800.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 0., -400.}, 1, 0, 50, 13, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 0., 1200.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 200., 0.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 400., 0.}, 1, 0, 45, 18, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 400., 400.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 200., 400.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 0., 400.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -750., 200., 0.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -1150., 200., 0.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 200., 800.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 200., 1200.}, 1, 0, 58, 5, 4031, 0}
connector3{1, {4., 0., 0., 0., -350., 0., 1200.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 0., 1400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 200., 1400.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., -1150., 0., 0.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., -1150., 0., 400.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -1150., 0., 800.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -1150., 200., 400.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -1150., 200., 800.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., -1150., 200., 1200.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -750., 200., 1200.}, 1, 0, 27, 36, 4079, 0}
connector3{1, {4., 0., 0., 0., -1150., 0., 1200.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -750., 0., 1200.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -750., 200., 1400.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., -750., 0., 1400.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 1550., 400., 800.}, 1, 0, 10, 53, 1911, 0}
connector3{1, {4., 0., 0., 0., 1550., 400., 0.}, 1, 0, 10, 53, 3007, 0}
connector3{1, {4., 0., 0., 0., 1550., 0., 0.}, 1, 0, 22, 41, 3839, 0}
connector3{1, {4., 0., 0., 0., -350., 0., -400.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -1150., 0., -400.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -1150., 400., 0.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -1150., 400., -400.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -750., 400., -400.}, 1, 0, 19, 44, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 0., 1600.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 0., 1600.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., 250., 0., -400.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 400., 1200.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 450., 0., 1200.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 400., 1200.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {3.414213562374, 0., 0., 0.585786437626, 149.99999999993, 1808.300000000009, 400.000000000011}, 0, 0, 48, 15, 4095, 0}
connector3{1, {3.414213562374, 0., 0., 0.585786437626, 149.99999999993, 1808.300000000009, 800.000000000041}, 0, 0, 42, 21, 4095, 0}
connector3{1, {3.414213562374, 0., 0., 0.585786437626, 149.999999999928, 1808.300000000012, 0.000000000004}, 0, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 400., -400.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -1550., 400., 0.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -1550., 0., 0.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -1550., 0., 800.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -1550., 400., 800.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -1550., 400., 400.}, 1, 0, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., 1150., 400., -400.}, 1, 0, 11, 52, 4095, 0}
bearing2{1, {4., 0., 0., 0., 1150., 400., -400.}, 1, 50., 0., 0}
steering-lock2{2, {4., 0., 0., 0., 1150., 400., -400.}, 1, 0}
multi-wheel2{6, {4., 0., 0., 0., 1200., 400., -400.}, 1, 0}
bearing2{1, {2., 0., -2., 0., -750., 400., -400.}, 1, 50., 0., 0}
steering-lock2{2, {2., 0., -2., 0., -750., 400., -400.}, 1, 0}
multi-wheel2{9, {2., 0., -2., 0., -750., 400., -350.}, 1, 0}
bearing2{1, {4., 0., 0., 0., -1550., 400., 400.}, 1, 50., 0., 0}
steering-lock2{2, {4., 0., 0., 0., -1550., 400., 400.}, 1, 0}
multi-wheel2{7, {4., 0., 0., 0., -1500., 400., 400.}, 1, 0}
bearing2{1, {0., 0., 4., 0., 450., 1200., 400.}, 1, 50., 0., 0}
steering-lock2{2, {0., 0., 4., 0., 450., 1200., 400.}, 1, 0}
multi-wheel2{8, {0., 0., 4., 0., 400., 1200., 400.}, 1, 0}
