0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{960, 109, 4, 0, 0, 0, 0, 0, 235, 10, 55, 0, 213, 512, 13, 30, 108, 3000, 10, 10, 2.401254, 12.680383, 0, 1.000000, 1.000000}
camera2{400, 141, 0, 0, 0, 0, 0, 0, 15, 0, 55, 0, 291, 699, 40, 82, 33, 3000, 10, 10, 2.401254, 40.000000, 0, 1.000000, 1.000000}
camera2{400, 147, 16, 0, 0, 0, 0, 0, 50, 0, 55, 0, 291, 640, 40, 77, 33, 3000, 10, 10, 2.197248, 40.000000, 0, 1.000000, 1.000000}
camera2{400, 116, -53, 0, 0, 0, 0, 0, 115, 10, 55, 0, 320, 704, 40, 77, 33, 3000, 10, 10, 2.197248, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {0., 0., 4., 0., -800., 0., -450.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1200., 0., -450.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 0., -450.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 0., -50.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., -50.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1200., 0., 350.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 0., 350.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., -50.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., 350.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., 750.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., 750.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1200., 0., 1150.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., 1550.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., 750.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., 350.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 0., 350.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 0., 750.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 0., 750.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1200., 0., 750.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -800., 400., -450.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 400., 350.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 400., 350.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 800., 400., 750.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 400., 750.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 400., 750.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 400., 750.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 400., 750.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 400., 750.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 400., 350.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 400., -50.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 400., -50.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., -50.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., 350.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 800., 750.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 800., 750.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 800., 350.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 800., 350.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 800., -50.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 800., -50.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 800., -50.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 800., -50.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 800., 350.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 800., 350.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 800., 750.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 800., 750.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 800., -50.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 800., 750.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 800., 750.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 800., 750.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -400., 1200., 750.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 1200., 750.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 1200., 350.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -400., 1200., -50.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -800., 1200., -50.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -800., 1200., 350.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 0., 750.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -400., 400., 750.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., 1150.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., 1150.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 400., 750.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 400., 1150.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 400., 750.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 400., 750.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 800., 750.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 800., 350.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., -50.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -800., 400., 350.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -800., 400., 750.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -800., 400., -50.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 400., -50.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 400., 950.}, 1, 350., 0., 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., 1150.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 0., 1150.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 0., 750.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., 350.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., -50.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -1200., 0., 750.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 800., 0., -50.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 0., 350.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -800., 1200., 350.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 0., -50.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -1200., 400., 750.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -400., 400., 350.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -50.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -50.}, 1, 0, 54, 9, 3835, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -450.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -450.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -50.}, 1, 0, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -50.}, 1, 0, 7, 56, 4094, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -450.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -50.}, 1, 0, 45, 18, 4093, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -50.}, 1, 0, 15, 48, 4087, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 350.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 350.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 350.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 350.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -50.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 350.}, 1, 0, 20, 43, 3839, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 350.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 750.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 750.}, 1, 0, 46, 17, 1919, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 750.}, 1, 0, 37, 26, 3583, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 1150.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 750.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 350.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 350.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 350.}, 1, 0, 21, 42, 3839, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 350.}, 1, 0, 26, 37, 3007, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 750.}, 1, 0, 46, 17, 1919, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 750.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 750.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 750.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 750.}, 1, 0, 47, 16, 3927, 0}
connector3{1, {4., 0., 0., 0., -800., 800., 350.}, 1, 0, 61, 2, 4047, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -50.}, 1, 0, 31, 32, 2991, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 350.}, 1, 0, 58, 5, 2879, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 350.}, 1, 0, 59, 4, 1807, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 750.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 750.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 350.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 1150.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 750.}, 1, 0, 6, 57, 4091, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 1150.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 1150.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -50.}, 1, 0, 19, 44, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 1150.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -50.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 350.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -50.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 350.}, 1, 0, 38, 25, 3583, 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., 350.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 350.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 800., 311.251948053299, 1347.048051946844}, 0, 0, 14, 49, 4095, 0}
connector45_2{1, {2., 0., -2., 0., 800., 0., 1550.}, 1, 0, 0}
connector3{1, {3.414213562374, 0.585786437626, 0., 0., 400., 311.251948053248, 1347.04805194683}, 0, 0, 49, 14, 4095, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 399.999999999992, 311.251948128536, 1347.048051871179}, 0, 350., 4.176726341248, 0}
connector45_2{1, {1., 1., 1., 1., 400., 800., 750.}, 1, 0, 0}
connector45_2{1, {1., 1., 1., 1., 800., 800., 750.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 750.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 750.}, 1, 0, 13, 50, 4095, 0}
connector45_2{1, {2., 0., -2., 0., 400., 0., 1550.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 1550.}, 1, 0, 50, 13, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 1550.}, 1, 0, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 350.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 1150.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -50.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -50.}, 1, 0, 30, 33, 4031, 0}
tube2{5, {2., 0., 0., -2., -400., 800., 350.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 0., 350.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 150.}, 1, 0, 48, 15, 4095, 0}
tube2{2, {2., 0., -2., 0., -400., 0., -50.}, 1, 150., 0., 0}
panel2{6, {0., 0., 2., 2., -600., 800., 150.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -50.}, 1, 0, 10, 53, 4095, 0}
panel2{8, {0., 0., 2., 2., -200., 800., 150.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., -200., 800., 550.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -600., 800., 550.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 600., 400., 550.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 4., 0., 0., -600., 200., -50.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., 1., 1., 1., 800., 200., 550.}, 1, 350., 0., 350., 0., 0}
tube2{3, {2., 0., 0., -2., 0., 1200., -50.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -50.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., -2., 0., 1000., -50.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., -2., -400., 1200., -50.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -50.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., -2., -400., 1000., -50.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -450.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1250.}, 1, 0, 17, 46, 4095, 0}
tube2{2, {4., 0., 0., 0., -400., 0., -1250.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1250.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -850.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -450.}, 1, 0, 48, 15, 4095, 0}
slide2{6, {0., 0., 4., 0., -200., 800., -50.}, 1, 0}
slide-end2{9, {0., 0., 4., 0., -200., 0., -1250.}, 1, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 1150.}, 1, 0, 19, 44, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 1150.}, 1, 0, 19, 44, 4095, 0}
tube2{3, {2., 0., 0., -2., -1200., 1200., 350.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., 350.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., -2., -1200., 800., 350.}, 1, 350., 0., 0}
tube2{5, {0.292893218813, -1.707106781187, 0.292893218813, -1.707106781187, 400., 882.844155877284, 775.455844122716}, 0, 350., 4.176726341248, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400.000000000001, 597.048051968968, 1061.251948031096}, 0, 0, 49, 14, 4095, 0}
tube2{5, {0.292893218813, -1.707106781187, 0.292893218813, -1.707106781187, 800., 882.844155877284, 775.455844122716}, 0, 350., 4.176726341248, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 800., 597.04805196898, 1061.251948031088}, 0, 0, 50, 13, 4095, 0}
tube2{5, {3.414213562373, 0.585786437627, 0., 0., 400.000000000001, 597.048051968968, 1061.251948031096}, 0, 350., 0.000000000001, 0}
tube2{3, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, 400., 311.251948053248, 1347.04805194683}, 0, 350., 4.176726341248, 0}
tube2{3, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 800., 597.04805196898, 1061.251948031088}, 0, 350., 4.176726341248, 0}
tube2{4, {0., 0., 3.414213562373, -0.585786437627, 800., 311.251948053299, 1347.048051946844}, 0, 350., 0., 0}
alu2{11, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 400., 782.844155877284, 925.455844122716}, 0, 800., 0., 0}
alu2{11, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 800., 782.844155877284, 925.455844122716}, 0, 800., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 1200., 1150.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 400., 1150.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 1150.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., -2., -400., 1200., 1150.}, 1, 350., 0., 0}
textil2{7, {1., -1., 1., -1., 0., 400., 550.}, 1, 350., 0., 750., 0., 0}
textil2{7, {0., -2., 2., 0., -600., 400., 750.}, 1, 350., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -50.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -800., 800., 750.}, 1, 0, 45, 18, 4061, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -50.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 750.}, 1, 0, 41, 22, 4095, 0}
textil2{7, {1., 1., -1., -1., -400., 400., 150.}, 1, 350., 0., 750., 0., 0}
tube2{5, {0., 0., 4., 0., 800., 0., -50.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 0., 0., -450.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 0., -850.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -850.}, 1, 0, 48, 15, 4095, 0}
tube2{5, {2., 0., -2., 0., 0., 0., -1250.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 0., 1550.}, 1, 350., 0., 0}
tube2{5, {1.707106781187, -0.292893218814, -0.292893218814, -1.707106781188, 800., 311.251948053299, 1347.048051946844}, 0, 350., 4.176726341248, 0}
tube2{5, {2., 0., 2., 0., 800., 0., 1550.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 800., 0., 1150.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 1200., 0., 1150.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 750.}, 1, 0, 18, 45, 4095, 0}
tube2{4, {4., 0., 0., 0., 800., 0., 750.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 1200., 0., 350.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 0., 750.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 1200., 0., 350.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 0., -450.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 0., -450.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 0., -850.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -800., 0., -50.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 750.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 750.}, 1, 0, 23, 40, 4094, 0}
tube2{5, {2., 0., 2., 0., -1200., 0., 350.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -1200., 0., 750.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 750.}, 1, 0, 53, 10, 3583, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 750.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 1150.}, 1, 0, 39, 24, 4095, 0}
tube2{5, {4., 0., 0., 0., 0., 0., 750.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 0., 0., 750.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 0., 1150.}, 1, 350., 0., 0}
