0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1200, 143, -16, 0, 0, 0, 0, 0, 310, 15, 55, 0, 267, 612, 13, 29, 108, 3000, 10, 10, 2.293413, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., -2., 0., -1550., 0., 350.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1550., 0., 750.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1150., 0., 750.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -750., 0., 750.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -750., 0., 1150.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -350., 0., 1150.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -350., 0., 750.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 450., 0., 750.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 450., 0., 50.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 850., 0., -350.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 50., 0., -350.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 50., 0., -750.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -350., 0., -750.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -750., 0., -350.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -350., 0., -350.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 50., 0., -350.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 50., 0., -750.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -350., 0., -750.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -750., 0., -750.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -750., 0., -1150.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 50., 0., -1150.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 50., 0., 50.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -750., 0., 50.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -750., 400., 50.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -350., 400., 50.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 450., 0., 350.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 50., 0., 350.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -350., 0., 350.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -750., 0., 350.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 450., 0., 750.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 50., 0., 750.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -350., 0., 750.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -750., 0., 750.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., -1550., 0., 750.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -1550., 0., 350.}, 1, 0, 0}
tube2{4, {2., 0., 2., 0., -750., 400., 750.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -750., 400., 750.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -750., 400., 350.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -350., 400., 750.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 450., 400., 350.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 450., 400., 350.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 450., 400., 750.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -750., 400., -350.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -750., 400., -350.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -350., 400., -350.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -750., 400., -1150.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 50., 400., -1150.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 50., 400., 350.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 50., 400., 750.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -750., 400., 750.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -750., 400., 350.}, 1, 350., 0., 0}
tube2{5, {3.414213562373, 0., 0., 0.585786437627, -1347.048051959107, 311.251948040905, 349.999999999974}, 0, 350., 4.176726341248, 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -1632.844155877284, 25.455844122716, 350.}, 0, 350., 4.176726341248, 0}
tube2{4, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -1347.048051959095, 311.251948040907, 749.999999999981}, 0, 350., 0.000000000014, 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -1632.844155877284, 25.455844122716, 750.}, 0, 350., 4.176726341248, 0}
tube2{5, {3.414213562373, 0., 0., 0.585786437627, -1347.048051959095, 311.251948040907, 749.999999999981}, 0, 350., 4.176726341248, 0}
tube2{5, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -1061.251948118852, 597.048051881138, 350.000000000014}, 0, 350., 0.000000000002, 0}
connector45_2{1, {2., 0., 0., 2., -750., 800., 750.}, 1, 0, 0}
connector45_2{1, {2., 0., 0., 2., -750., 800., 350.}, 1, 0, 0}
tube2{5, {0.585786437627, 0., 0., -3.414213562373, -775.455844122716, 882.844155877284, 350.}, 0, 350., 4.176726341248, 0}
tube2{5, {3.414213562373, 0., 0., 0.585786437627, -1061.251948118841, 597.048051881134, 749.99999999998}, 0, 350., 4.176726341248, 0}
tube2{2, {2., 0., -2., 0., -750., 800., 350.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 50., 800., 350.}, 1, 350., 0., 0}
alu2{11, {0., -0.585786437627, 3.414213562373, 0., -775.455844059535, 882.844155940463, 749.999999999998}, 0, 800., 0., 0}
alu2{11, {0., -0.585786437627, 3.414213562373, 0., -775.455844122716, 882.844155877284, 350.}, 0, 800., 0., 0}
tube2{2, {2., 0., 2., 0., -750., 800., 350.}, 1, 250., 0., 0}
tube2{5, {2., 0., 0., 2., -750., 400., 50.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -750., 400., -350.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -350., 400., -350.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -350., 400., 50.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 50., 400., -350.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 50., 400., 50.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -750., 400., -750.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -350., 400., -750.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 50., 400., -750.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -350., 800., 50.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 50., 800., 50.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -350., 800., 50.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 50., 800., 50.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -350., 800., -350.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -750., 800., -350.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -750., 800., -750.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 50., 800., -750.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -750., 800., -750.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -750., 800., -350.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -750., 800., 50.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -750., 1200., -750.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -750., 1200., -750.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 50., 1200., -750.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 50., 1200., -350.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -750., 1200., 50.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 50., 1200., 50.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 50., 1200., 50.}, 1, 150., 0., 0}
connector45_2{1, {2., 0., -2., 0., -750., 1200., 250.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 50., 1200., 250.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 50., 1200., -750.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -750., 1200., -750.}, 1, 0, 0}
tube2{2, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 50.000000000019, 1516.877922061204, 41.422077938425}, 0, 350., 12.133054733276, 0}
connector3{1, {4., 0., 0., 0., -750., 0., 350.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -1550., 0., 350.}, 1, 0, 19, 44, 4095, 0}
connector3{1, {4., 0., 0., 0., -1550., 0., 750.}, 1, 0, 35, 28, 4095, 0}
connector3{1, {4., 0., 0., 0., -1150., 0., 750.}, 1, 0, 35, 28, 4095, 0}
connector3{1, {4., 0., 0., 0., -750., 0., 750.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -750., 0., 1150.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 0., 1150.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 0., 750.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 0., 750.}, 1, 0, 7, 56, 4094, 0}
connector3{1, {4., 0., 0., 0., 450., 0., 750.}, 1, 0, 38, 25, 3579, 0}
connector3{1, {4., 0., 0., 0., 450., 0., 350.}, 1, 0, 54, 9, 3839, 0}
connector3{1, {4., 0., 0., 0., 50., 0., 350.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 0., 50.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 0., 50.}, 1, 0, 19, 44, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 0., -350.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 850., 0., 50.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 850., 0., -350.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 0., -350.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 0., -750.}, 1, 0, 54, 9, 3583, 0}
connector3{1, {4., 0., 0., 0., -750., 0., -350.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 0., -350.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -750., 0., -750.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 0., -750.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -750., 400., -350.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 50., 400., -350.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 400., -750.}, 1, 0, 44, 19, 1919, 0}
connector3{1, {4., 0., 0., 0., -350., 400., -750.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -750., 400., -750.}, 1, 0, 44, 19, 4063, 0}
connector3{1, {4., 0., 0., 0., -750., 0., 50.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -750., 400., 50.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -350., 0., 50.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 400., 350.}, 1, 0, 26, 37, 3071, 0}
connector3{1, {4., 0., 0., 0., 50., 400., 350.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 0., 350.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 400., 350.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., -750., 400., 350.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 450., 400., 750.}, 1, 0, 42, 21, 2039, 0}
connector3{1, {4., 0., 0., 0., 50., 400., 750.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., -350., 400., 750.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., -750., 400., 750.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 50., 800., 350.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 800., 750.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -750., 800., 750.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -750., 800., 350.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1347.048051959107, 311.251948040905, 349.999999999974}, 0, 0, 28, 35, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1061.251947965432, 597.04805203458, 349.999999999974}, 0, 0, 28, 35, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1347.048051959095, 311.251948040907, 749.999999999981}, 0, 0, 44, 19, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1061.251947965419, 597.048052034583, 749.999999999981}, 0, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 800., -350.}, 1, 0, 62, 1, 3903, 0}
connector3{1, {4., 0., 0., 0., 50., 800., 50.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 50., 800., -750.}, 1, 0, 30, 33, 4027, 0}
connector3{1, {4., 0., 0., 0., 50., 1200., -750.}, 1, 0, 58, 5, 4087, 0}
connector3{1, {4., 0., 0., 0., -750., 1200., -750.}, 1, 0, 57, 6, 3069, 0}
connector3{1, {4., 0., 0., 0., -750., 1200., -350.}, 1, 0, 40, 23, 2047, 0}
connector3{1, {4., 0., 0., 0., -750., 1200., 50.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 1200., -350.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 1200., 50.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 1200., -750.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 1200., 50.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -750., 1200., 250.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 1200., 250.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 400., 50.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {0., 0., 4., 0., 50., 0., 50.}, 1, 350., 0., 0}
panel2{9, {1., -1., -1., -1., -550., 400., 550.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -150., 800., -150.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 450., 200., 550.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -750., 800., -350.}, 1, 0, 45, 18, 3551, 0}
connector3{1, {4., 0., 0., 0., -750., 800., -750.}, 1, 0, 29, 34, 3822, 0}
connector3{1, {4., 0., 0., 0., -350., 800., -750.}, 1, 0, 27, 36, 4015, 0}
connector3{1, {4., 0., 0., 0., -350., 400., 50.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., -350., 800., 50.}, 1, 0, 43, 20, 4063, 0}
connector3{1, {4., 0., 0., 0., -350., 400., -350.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -350., 800., -350.}, 1, 0, 59, 4, 3919, 0}
panel2{9, {0., -2., 0., 2., -750., 1000., -550.}, 1, 350., 0., 350., 0., 0}
roof2{0, {3.414213562373, 0.585786437627, 0., 0., -350.000000000012, 1808.299999999981, -250.000000000051}, 0, 0}
connector3{1, {4., 0., 0., 0., -750., 0., -1150.}, 1, 0, 7, 56, 4094, 0}
connector3{1, {4., 0., 0., 0., 50., 0., -1150.}, 1, 0, 22, 41, 3835, 0}
connector3{1, {4., 0., 0., 0., -750., 400., -1150.}, 1, 0, 24, 39, 4077, 0}
connector3{1, {4., 0., 0., 0., 50., 400., -1150.}, 1, 0, 24, 39, 2999, 0}
textil2{7, {4., 0., 0., 0., -350., 200., -1150.}, 1, 350., 0., 750., 0., 0}
textil2{7, {2., 2., 0., 0., -350., 400., -950.}, 1, 350., 0., 750., 0., 0}
textil2{7, {4., 0., 0., 0., -350., 1000., -750.}, 1, 350., 0., 750., 0., 0}
slide2{6, {2., 0., 2., 0., 50., 800., -150.}, 1, 0}
slide-end2{9, {2., 0., 2., 0., 1250., 0., -150.}, 1, 0}
panel2{8, {4., 0., 0., 0., 250., 200., 750.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., -2., 0., 0., -550., 400., -150.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -150., 800., -550.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., -550., 800., -550.}, 1, 350., 0., 350., 0., 0}
tube2{5, {2., 0., 2., 0., -750., 1200., 250.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 50., 800., 50.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 50., 1000., 50.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., 50., 1000., 50.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 50., 800., -350.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -750., 800., 50.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 1000., -350.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., 50., 1000., -350.}, 1, 150., 0., 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 50.000000000019, 1516.877922061204, 41.422077938425}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 50., 1808.3, -250.}, 0, 0, 42, 21, 4095, 0}
tube2{5, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 50., 1225.455844122716, 332.844155877284}, 0, 350., 12.133054733276, 0}
tube2{2, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 50.000000000022, 1516.877922061168, -541.422077938464}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 50.000000000022, 1516.877922061168, -541.422077938464}, 0, 0, 12, 51, 4095, 0}
tube2{5, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 50., 1225.455844122716, -832.844155877284}, 0, 350., 12.133054733276, 0}
tube2{3, {0., 0., 3.414213562373, -0.585786437627, 50.000000000031, 1808.300000185672, -250.000000185719}, 0, 350., -0.000000000026, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -349.999999999963, 1808.300000000013, -249.999999999994}, 0, 0, 3, 60, 4095, 0}
tube2{3, {3.414213562373, -0.585786437627, 0., 0., -749.999999999986, 1808.300000185693, -250.000000185535}, 0, 350., 0.000000000071, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -750.000000000001, 1808.300000000022, -249.999999999985}, 0, 0, 41, 22, 4095, 0}
tube2{2, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -750.000000000013, 1516.877922061181, 41.422077938453}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -750.000000000013, 1516.877922061181, 41.422077938453}, 0, 0, 12, 51, 4095, 0}
tube2{5, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -750., 1225.455844122716, 332.844155877284}, 0, 350., 12.133054733276, 0}
tube2{2, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -750.000000000011, 1516.877922061198, -541.422077938479}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -750.000000000011, 1516.877922061198, -541.422077938479}, 0, 0, 12, 51, 4095, 0}
tube2{5, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -750., 1225.455844122716, -832.844155877284}, 0, 350., 12.133054733276, 0}
tube2{3, {2., 0., 2., 0., 450., 0., 350.}, 1, 250., 0., 0}
tube2{5, {2., 0., -2., 0., -350., 0., 50.}, 1, 250., 0., 0}
tube2{4, {2., 0., -2., 0., -750., 0., 50.}, 1, 250., 0., 0}
tube2{5, {0., 0., 4., 0., -750., 0., -1150.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1150., 0., -1150.}, 1, 0, 17, 46, 4095, 0}
tube2{5, {2., 0., -2., 0., -1150., 0., -1150.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1150., 0., -750.}, 1, 0, 33, 30, 4095, 0}
tube2{5, {4., 0., 0., 0., -1150., 0., -750.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -750., 0., -750.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -750., 0., 50.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -350., 0., 50.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -750., 0., 350.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1150., 0., 350.}, 1, 0, 19, 44, 4095, 0}
tube2{5, {0., 0., 4., 0., -1150., 0., 350.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -1150., 0., 750.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -750., 800., -750.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -350., 800., -750.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 50., 800., -350.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -350., 800., -750.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 50., 0., 750.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 50., 0., 350.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 50., 0., 50.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 450., 0., -350.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 50., 0., -1150.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -350., 0., -1150.}, 1, 0, 3, 60, 4095, 0}
tube2{4, {0., 0., 4., 0., -350., 0., -1150.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 850., 0., 50.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1250., 0., 50.}, 1, 0, 34, 29, 4095, 0}
tube2{4, {2., 0., 2., 0., 1250., 0., 50.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1250., 0., -350.}, 1, 0, 18, 45, 4095, 0}
tube2{4, {0., 0., 4., 0., 1250., 0., -350.}, 1, 350., 0., 0}
panel2{6, {2., 0., 2., 0., 50., 200., -950.}, 1, 350., 0., 350., 0., 0}
