0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{20,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
camera2{1310, 176, -30, 0, 0, 0, 0, 0, 235, 10, 55, 0, 291, 633, 13, 27, 108, 3000, 10, 10, 2.176136, 12.680383, 0, 1.000000, 1.000000}
camera2{1400, 165, 54, 0, 0, 0, 0, 0, 35, 10, 55, 0, 311, 621, 13, 25, 108, 3000, 10, 10, 1.995019, 12.680383, 0, 1.000000, 1.000000}
camera2{1810, 142, -39, 0, 0, 0, 0, 0, 135, 15, 55, 0, 117, 234, 10, 20, 133, 3000, 10, 10, 1.995019, 10.311169, 0, 1.000000, 1.000000}
camera2{1670, 176, 21, 0, 0, 0, 0, 0, 305, 5, 55, 0, 123, 246, 10, 20, 138, 3000, 10, 10, 1.995019, 9.939481, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 0., 2., -1400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1000., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1000., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1000., 0., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1000., 400., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -1000., 400., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -600., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -600., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -600., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1000., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1000., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1000., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -600., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1400., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -1400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1400., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1000., 800., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -1000., 800., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 800., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1000., 800., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1400., 800., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1000., 800., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1400., 800., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1400., 800., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1000., 800., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -1400., 1200., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -1400., 1200., -400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -1400., 1200., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -1000., 1200., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -1400., 1200., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -1000., 1200., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -1000., 1200., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1400., 1200., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 1200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 1200., -800.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -600., 1600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1400., 1200., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -1400., 1400., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., -1000., 1600., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., -1000., 1400., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., -1400., 1600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -1400., 1600., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1400., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -1400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -1000., 1600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -1000., 1600., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -600., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -600., 800., -400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -1400., 1200., -800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1000., 400., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -1400., 1600., 0.}, 1, 150., 0., 0}
tube2{5, {0., 0., 4., 0., -1400., 1600., -800.}, 1, 150., 0., 0}
tube2{5, {4., 0., 0., 0., -1400., 0., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -1000., 0., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., -2., 0., -1400., 0., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., -2., 0., -1400., 0., 200.}, 1, 250., 0., 0}
tube2{5, {2., 0., -2., 0., -1000., 0., 200.}, 1, 250., 0., 0}
tube2{5, {4., 0., 0., 0., -1400., 0., 500.}, 1, 200., 0., 0}
tube2{5, {4., 0., 0., 0., -1150., 0., 500.}, 1, 100., 0., 0}
tube2{5, {2., 0., 0., 2., -1150., 0., 500.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -1000., 0., 500.}, 1, 250., 0., 0}
tube2{5, {4., 0., 0., 0., -1000., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 1400., 0., 1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 1400., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 599.999999999999, 0., 1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -200., 400., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -200., 400., 1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -200., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 1400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1800., 0., 400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -200., 400., 0.}, 1, 750., 0., 0}
tube2{4, {4., 0., 0., 0., 599.999999999999, 400., 0.}, 1, 750., 0., 0}
alu2{11, {0., 0., 4., 0., 1000., 400., 0.}, 1, 800., 0., 0}
alu2{11, {0., 0., 4., 0., 1000., 400., 1200.}, 1, 800., 0., 0}
tube2{3, {2., 0., -2., 0., -600., 400., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -600., 400., 400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -200., 400., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -600., 0., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -600., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1000., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 0., 800.}, 1, 0, 33, 30, 4095, 0}
tube2{5, {0., 0., 4., 0., -1400., 0., -800.}, 1, 250., 0., 0}
tube2{2, {2., 0., 0., 2., -1700., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1700., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., 0.}, 1, 0, 54, 9, 3579, 0}
tube2{4, {4., 0., 0., 0., -1700., 400., 0.}, 1, 250., 0., 0}
tube2{4, {2., 0., -2., 0., -1700., 400., -800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -1700., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -2100., 400., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -2100., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -2100., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -2100., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -2100., 0., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -2100., 0., -1200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -2100., 0., -1600.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -1700., 0., -1600.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -1700., 0., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1700., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -2100., 400., -800.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -2100., 0., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -2500., 0., -800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -2500., 0., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -1700., 800., -800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -600., 0., 800.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -200., 0., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -200., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -200.000000000001, 0., 1200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -200., 0., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 200., 0., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 600., 0., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 1000., 0., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 1399.999999999999, 0., 1200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 999.999999999999, 0., 1200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 599.999999999999, 0., 1200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 199.999999999999, 0., 1200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 599.999999999999, 400., 1200.}, 1, 750., 0., 0}
tube2{4, {4., 0., 0., 0., 599.999999999999, 400., 1200.}, 1, 750., 0., 0}
tube2{4, {2., 0., 2., 0., 1400., 400., 1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 1400., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 1400., 400., 400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 1400., 400., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 1800., 400., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 1800., 400., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -600., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -200., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -200., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -200., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -200.000000000001, 0., 1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 599.999999999999, 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1399.999999999999, 0., 1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1800., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1800., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1400., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -1700., 400., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1700., 400., -400.}, 1, 250., 0., 0}
tube2{2, {0., 0., 4., 0., -1000., 800., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -1000., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -600., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -600., 0., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -1000., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1000., 0., -1200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -600., 400., -1200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -600., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 0., 0.}, 1, 0, 21, 42, 4094, 0}
connector45_2{1, {4., 0., 0., 0., -600., 1600., -800.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., -600., 1600., -800.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 1600., 0.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 1200., 0.}, 1, 0, 14, 49, 4087, 0}
connector3{1, {4., 0., 0., 0., -1000., 1600., -400.}, 1, 0, 24, 39, 3071, 0}
connector3{1, {4., 0., 0., 0., -1000., 1200., -400.}, 1, 0, 30, 33, 3775, 0}
connector3{1, {4., 0., 0., 0., -600., 800., 0.}, 1, 0, 46, 17, 2043, 0}
connector3{1, {4., 0., 0., 0., -1000., 1200., 0.}, 1, 0, 47, 16, 3453, 0}
connector3{1, {4., 0., 0., 0., -1000., 400., -800.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -800.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -400.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., -1000., 400., -400.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -600., 800., -400.}, 1, 0, 24, 39, 3071, 0}
connector3{1, {4., 0., 0., 0., -1400., 1200., -800.}, 1, 0, 29, 34, 3069, 0}
connector3{1, {4., 0., 0., 0., -1000., 1200., -800.}, 1, 0, 11, 52, 4087, 0}
connector3{1, {4., 0., 0., 0., -1000., 800., -800.}, 1, 0, 30, 33, 4019, 0}
connector3{1, {4., 0., 0., 0., -1400., 1200., -400.}, 1, 0, 61, 2, 1775, 0}
connector45_2{1, {0., 0., 4., 0., -1600., 1600., -800.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -1600., 1600., 0.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., -1000., 800., -400.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., -1400., 1200., 0.}, 1, 0, 45, 18, 3551, 0}
connector3{1, {4., 0., 0., 0., -1400., 800., -400.}, 1, 0, 45, 18, 3551, 0}
connector3{1, {4., 0., 0., 0., -600., 400., 0.}, 1, 0, 14, 49, 4087, 0}
connector45_2{1, {1., -1., -1., 1., -1700., 800., -800.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., -1700., 400., -800.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -1700., 800., -800.}, 1, 0, 14, 49, 4095, 0}
connector45_2{1, {1., -1., -1., 1., -2100., 800., -800.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., -2100., 400., -800.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -2100., 800., -800.}, 1, 0, 13, 50, 4095, 0}
connector45_2{1, {2., 0., 2., 0., -2100., 0., -1600.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -1700., 0., -1600.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., -1150., 0., 500.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 800., 0.}, 1, 0, 15, 48, 4094, 0}
connector3{1, {4., 0., 0., 0., -1000., 400., 0.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -400.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -1200.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 400., -1200.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -1200.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -400.}, 1, 0, 54, 9, 3839, 0}
connector3{1, {4., 0., 0., 0., -1600., 1600., -800.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -1700., 597.048051959107, -1111.251948040906}, 0, 350., 4.176726341248, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -1700., 597.048051959107, -1111.251948040906}, 0, 0, 14, 49, 4095, 0}
tube2{2, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -1700., 311.251948040896, -1397.04805195911}, 0, 350., 4.176726341248, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -1700., 311.251948040896, -1397.04805195911}, 0, 0, 14, 49, 4095, 0}
tube2{2, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -1700., 25.455844122716, -1682.844155877284}, 0, 350., 4.176726341248, 0}
tube2{2, {3.414213562373, 0.585786437627, 0., 0., -2100.000000000001, 311.251948040913, -1397.048051959083}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -2100.000000000001, 311.251948040913, -1397.048051959083}, 0, 0, 13, 50, 4095, 0}
tube2{2, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -2100., 25.455844122716, -1682.844155877284}, 0, 350., 4.176726341248, 0}
tube2{2, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -2100.000000000001, 311.251948040913, -1397.048051959083}, 0, 350., 4.176726341248, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -2100., 597.048051959114, -1111.251948040901}, 0, 0, 13, 50, 4095, 0}
tube2{2, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -2100., 597.048051959114, -1111.251948040901}, 0, 350., 4.176726341248, 0}
tube2{2, {3.414213562373, 0.585786437627, 0., 0., -2100., 597.048051959114, -1111.251948040901}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1400., 1600., 0.}, 1, 0, 42, 21, 2047, 0}
connector3{1, {4., 0., 0., 0., -1600., 1600., 0.}, 1, 0, 3, 60, 4095, 0}
connector45_2{1, {4., 0., 0., 0., -600., 1600., 0.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., -1000., 1600., 0.}, 1, 0, 41, 22, 2047, 0}
connector3{1, {4., 0., 0., 0., -1000., 1400., 0.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 1400., 0.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 0.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 0.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., 0.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 599.999999999999, 0., 1200.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 199.999999999999, 0., 1200.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 999.999999999999, 0., 1200.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., 500.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., 200.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., 500.}, 1, 0, 50, 13, 4095, 0}
connector3{1, {4., 0., 0., 0., -1150., 400., 500.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 800., -800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 1200., -800.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -2100., 0., -800.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -2100., 0., -1600.}, 1, 0, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., -1700., 0., -1600.}, 1, 0, 50, 13, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 0.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 599.999999999999, 400., 0.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 1400., 400., 0.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 599.999999999999, 400., 1200.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 1400., 400., 1200.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 1200.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 1400., 400., 400.}, 1, 0, 57, 6, 4079, 0}
connector3{1, {4., 0., 0., 0., 1400., 400., 800.}, 1, 0, 57, 6, 4063, 0}
connector3{1, {4., 0., 0., 0., 1800., 400., 800.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 1800., 400., 400.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., 1800., 0., 800.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 1800., 0., 400.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 1400., 0., 400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 1400., 0., 0.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 1400., 0., 800.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 1399.999999999999, 0., 1200.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 800.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 400.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., 400.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 400.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., 800.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 800.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -200.000000000001, 0., 1200.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 0.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 800.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -2100., 400., -400.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., -1400., 800., 0.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -1700., 400., -400.}, 1, 0, 43, 20, 3967, 0}
connector3{1, {4., 0., 0., 0., -1400., 400., -400.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 400., -800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 800., -800.}, 1, 0, 29, 34, 3820, 0}
tube2{5, {0., 0., 4., 0., -1700., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -1700., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -2100., 0., -1200.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 1600., -800.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 1600., -400.}, 1, 0, 24, 39, 3071, 0}
connector3{1, {4., 0., 0., 0., -2100., 0., -400.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -1700., 400., 0.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -1700., 400., 400.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -1700., 0., 400.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 400., 0.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., 0.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., 200.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -2100., 0., 0.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1391.422077938665, 1916.877922061349, -800.000000000021}, 0, 0, 12, 51, 4095, 0}
tube2{3, {0.585786437627, 0., 0., -3.414213562373, -1100.000000000008, 2208.300000000047, -799.999999999998}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562374, 0., 0., -0.585786437626, -1100.000000000001, 2208.300000000047, -800.000000000014}, 0, 0, 25, 38, 4095, 0}
tube2{3, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -1100.000000000008, 2208.300000000073, -399.999999999912}, 0, 350., 0.000000000032, 0}
connector3{1, {3.414213562374, 0., 0., -0.585786437626, -1099.999999999994, 2208.300000000086, -399.99999999991}, 0, 0, 48, 15, 4095, 0}
tube2{3, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -1099.999999814356, 2208.300000185678, 0.000000000038}, 0, 350., -0.000000000006, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1099.999999999985, 2208.300000000055, -0.000000000012}, 0, 0, 41, 22, 4095, 0}
tube2{3, {3.414213562373, 0., 0., 0.585786437627, -1391.422077752968, 1916.877922247026, -0.000000000024}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1391.422077938608, 1916.877922061404, -0.000000000015}, 0, 0, 12, 51, 4095, 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -1682.844155877284, 1625.455844122716, 0.}, 0, 350., 12.133054733276, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, -1099.999999814356, 2208.300000185678, 0.000000000038}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -808.57792206134, 1916.877922061408, -0.000000000014}, 0, 0, 12, 51, 4095, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, -808.577921875704, 1916.877921875802, -0.000000000095}, 0, 350., 12.133054733276, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, -1100.000000000008, 2208.300000000047, -799.999999999998}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -808.577922061339, 1916.877922061394, -799.999999999958}, 0, 0, 12, 51, 4095, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, -808.57792187574, 1916.877921875798, -799.999999999993}, 0, 350., 12.133054733276, 0}
tube2{3, {0.585786437627, 0., 0., -3.414213562373, -1391.422078124167, 1916.877921875746, -800.000000000037}, 0, 350., 12.133054733276, 0}
connector3{1, {4., 0., 0., 0., -2500., 0., -800.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., -2500., 0., -400.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., -400.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -1700., 0., 0.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -1700., 0., -400.}, 1, 0, 21, 42, 4095, 0}
alu2{11, {1.707106781187, 0.292893218813, 0.292893218813, -1.707106781187, -1700., 747.048052034755, -1011.251947965617}, 0, 800., 0., 0}
alu2{11, {1.707106781187, 0.292893218813, 0.292893218813, -1.707106781187, -2100.000000000001, 747.048052034772, -1011.25194796559}, 0, 800., 0., 0}
tube2{2, {2., 0., 0., 2., -1150., 400., 500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1150., 800., 500.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1150., 1200., 500.}, 1, 0, 8, 55, 4095, 0}
curved-slide2{7, {4., 0., 0., 0., -1200., 1200., 0.}, 1, 0}
slide-end2{9, {2., 0., 2., 0., -600., 400., 600.}, 1, 0}
pool2{8, {2., 0., -2., 0., 1400., 400., 600.}, 1, 0}
panel2{9, {0., 0., 2., 2., 1600., 400., 600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., -1200., 1200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., 1., -1200., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -800., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., -2., 0., 2., -1400., 1400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., -1000., 1400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 0., 4., -800., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., 1., -1400., 1000., -600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 4., 0., 0., -1200., 1000., -800.}, 1, 350., 0., 350., 0., 0}
tube2{4, {2., 0., -2., 0., -1700., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -1700., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -2100., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -2100., 0., 400.}, 1, 0, 33, 30, 4095, 0}
tube2{5, {0., 0., 4., 0., -1700., 0., 400.}, 1, 350., 0., 0}
roof2{0, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -1100.000000000004, 2208.300000000087, -400.000000000019}, 0, 0}
textil2{7, {1., -1., 1., -1., -600., 400., -200.}, 1, 350., 0., 750., 0., 0}
tube2{5, {2., 0., -2., 0., -1400., 0., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -1700., 0., -400.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -1700., 0., -1200.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -1700., 0., -800.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., -800.}, 1, 0, 39, 24, 4094, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -800.}, 1, 0, 38, 25, 4091, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -1200.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -800.}, 1, 0, 52, 11, 4095, 0}
tube2{5, {0., 0., 4., 0., -1000., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1400., 0., -1200.}, 1, 0, 17, 46, 4095, 0}
tube2{5, {2., 0., -2., 0., -1400., 0., -1200.}, 1, 350., 0., 0}
textil2{7, {0., 2., 2., 0., -1200., 400., -800.}, 1, 350., 0., 750., 0., 0}
panel2{9, {0., 0., 0., 4., -800., 1000., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -1900., 400., -600.}, 1, 350., 0., 350., 0., 0}
