0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1040, 111, -9, 0, 0, 0, 0, 0, 240, 15, 55, 0, 231, 503, 13, 27, 108, 3000, 10, 10, 2.176136, 12.680383, 0, 1.000000, 1.000000}
camera2{1000, 105, -16, 0, 0, 0, 0, 0, 155, 30, 55, 0, 289, 595, 16, 33, 83, 3000, 10, 10, 2.057325, 16.453445, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 484, 40, 74, 33, 3000, 10, 10, 2.079589, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 484, 40, 74, 33, 3000, 10, 10, 2.079589, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., -2., 0., -800., 0., 350.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 0., 750.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., 750.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 0., -50.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 0., 350.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., 750.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 800., 750.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., 750.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -800., 0., -50.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -800., 0., 350.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 400., 350.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 400., -50.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -800., 400., -50.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -1200., 400., -50.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 800., 750.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 1200., 750.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 400., 350.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 0., 0., -450.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 0., -450.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 0., -850.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 0., -1250.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -400., 0., -1250.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -800., 0., -1250.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -800., 0., -850.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -800., 0., -450.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 0., -1250.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., -1250.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 0., 800., -1250.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 0., 800., -850.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 0., 800., -450.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 0., 400., -450.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 800., -1250.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -400., 800., -1250.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -800., 800., -1250.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -800., 400., -1250.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -800., 800., -1250.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -800., 800., -850.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -800., 800., -450.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -800., 400., -450.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 0., 400., -450.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 400., -50.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 800., -50.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 800., -50.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 800., -50.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 800., 350.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 800., 350.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 800., 350.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 800., 350.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 800., 350.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -800., 800., 350.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 800., 350.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 1200., 350.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -800., 1200., 350.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1200., 400., -50.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1200., 800., -50.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -1200., 1200., 350.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -1200., 800., 350.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -800., 1200., 350.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 800., -50.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1200., 400., -50.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -1200., 400., 350.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1200., 400., 350.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 400., 350.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 400., 750.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 400., 750.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 800., 750.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 400., 350.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 800., -450.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., 350.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -400., 400., -450.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 400., -450.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 1200., 350.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 1200., 750.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 400., 350.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1200., 1200., -50.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 750.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 750.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., -800., 800., 750.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 750.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 750.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 750.}, 1, 0, 43, 20, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -50.}, 1, 0, 5, 58, 4094, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 350.}, 1, 0, 5, 58, 4094, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 750.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 750.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -850.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1250.}, 1, 0, 22, 41, 3835, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1250.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -850.}, 1, 0, 50, 13, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1250.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -1250.}, 1, 0, 26, 37, 3063, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -850.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -1250.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -1250.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -850.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -450.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 350.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 350.}, 1, 0, 43, 20, 3935, 0}
connector3{1, {4., 0., 0., 0., -800., 800., 350.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 350.}, 1, 0, 19, 44, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 350.}, 1, 0, 27, 36, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 350.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -50.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., 350.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -50.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 800., 350.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -450.}, 1, 0, 6, 57, 4094, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -450.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 750.}, 1, 0, 39, 24, 3583, 0}
tube2{2, {0., 0., 4., 0., 0., 0., 750.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -400., 800., -450.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 0., 350.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 350.}, 1, 0, 46, 17, 3959, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -50.}, 1, 0, 30, 33, 4023, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 350.}, 1, 0, 45, 18, 4061, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -50.}, 1, 0, 29, 34, 4077, 0}
tube2{2, {2., 0., 0., 2., 0., 800., 350.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., 350.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., 0., -2., 0., 1200., 350.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 1200., -50.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -50.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., 0., -2., 0., 1000., -50.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -50.}, 1, 0, 59, 4, 3983, 0}
tube2{5, {2., 0., -2., 0., -400., 800., -450.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -50.}, 1, 0, 61, 2, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -50.}, 1, 0, 62, 1, 3903, 0}
tube2{5, {2., 0., 2., 0., 0., 800., -50.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -800., 800., -50.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 1200., 350.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -800., 0., -450.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -50.}, 1, 0, 5, 58, 4095, 0}
tube2{2, {2., 0., 0., 2., -400., 0., -50.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -50.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., 0., 2., -400., 400., -50.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -50.}, 1, 0, 40, 23, 4095, 0}
tube2{5, {2., 0., 2., 0., 0., 1200., -50.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 0., 1200., -450.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 800., -50.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -50.}, 1, 0, 42, 21, 4095, 0}
tube2{2, {0., 0., 4., 0., -800., 1200., -50.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 800., -450.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -450.}, 1, 0, 25, 38, 4095, 0}
tube2{5, {2., 0., -2., 0., -800., 1200., -450.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -800., 0., -1250.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -1250.}, 1, 0, 5, 58, 4095, 0}
tube2{5, {0., 0., 4., 0., -800., 0., -850.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -850.}, 1, 0, 5, 58, 4095, 0}
tube2{5, {2., 0., 0., 2., -1200., 0., -1250.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -1250.}, 1, 0, 24, 39, 4095, 0}
tube2{5, {2., 0., -2., 0., -1200., 400., -1250.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -850.}, 1, 0, 40, 23, 4095, 0}
tube2{5, {2., 0., 0., -2., -1200., 400., -850.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 0., -50.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 0., 350.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -800., 1200., 750.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 1200., -450.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -400., 1200., -450.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -400., 1200., -450.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -800., 0., 750.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 0., 750.}, 1, 0, 7, 56, 4095, 0}
tube2{4, {0., 0., 4., 0., -800., 800., 750.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 800., 750.}, 1, 0, 11, 52, 4095, 0}
connector45_2{1, {0., 0., 2., 2., -1000., 800., 750.}, 1, 0, 0}
connector45_2{1, {0., 0., 2., 2., -1000., 0., 750.}, 1, 0, 0}
connector45_2{1, {2., 2., 0., 0., 0., 0., 750.}, 1, 0, 0}
connector45_2{1, {2., 2., 0., 0., 0., 800., 750.}, 1, 0, 0}
tube2{4, {2., 0., 0., -2., -1000., 800., 750.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 400., 750.}, 1, 0, 12, 51, 4095, 0}
tube2{4, {2., 0., 0., -2., -1000., 400., 750.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 1200., 750.}, 1, 350., 0., 0}
panel2{8, {2., -2., 0., 0., -200., 800., 150.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., -2., 0., 0., -600., 800., 150.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., -2., 0., 0., -200., 800., -250.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., -1000., 400., 150.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -50.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -450.}, 1, 0, 30, 33, 3063, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -50.}, 1, 0, 39, 24, 3583, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -450.}, 1, 0, 52, 11, 3323, 0}
panel2{9, {0., 2., 0., 2., 0., 200., -250.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 2., 0., 2., 0., 200., 550.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 2., 2., 0., -1000., 200., -50.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -1000., 200., 350.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -450.}, 1, 0, 26, 37, 4087, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -450.}, 1, 63, 62, 1, 1979, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -450.}, 1, 0, 11, 52, 4093, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -450.}, 1, 0, 29, 34, 4078, 0}
panel2{8, {0., -2., 2., 0., -200., 1000., -450.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., -200., 200., -450.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 0., 4., -200., 200., 350.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -450.}, 1, 0, 60, 3, 2047, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -1250.}, 1, 0, 25, 38, 3069, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -450.}, 1, 0, 53, 10, 3583, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1250.}, 1, 0, 23, 40, 3838, 0}
textil2{7, {0., -2., 0., 2., -800., 400., -850.}, 1, 750., 0., 750., 0., 0}
textil2{7, {1., 1., -1., -1., 0., 400., -850.}, 1, 750., 0., 750., 0., 0}
textil2{7, {2., 0., 0., -2., -400., 400., -1250.}, 1, 750., 0., 750., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 0., 350.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., 350.}, 1, 0, 3, 60, 4095, 0}
tube2{3, {4., 0., 0., 0., 0., 0., -50.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., -50.}, 1, 0, 35, 28, 4095, 0}
tube2{3, {4., 0., 0., 0., 200., 0., 350.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 500., 0., 350.}, 1, 0, 34, 29, 4095, 0}
tube2{3, {4., 0., 0., 0., 200., 0., -50.}, 1, 250., 0., 0}
tube2{3, {4., 0., 0., 0., 500., 0., -50.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -50.}, 1, 0, 34, 29, 4095, 0}
tube2{3, {2., 0., 2., 0., 500., 0., 350.}, 1, 200., 0., 0}
connector3{1, {4., 0., 0., 0., 500., 0., 100.}, 1, 0, 52, 11, 4095, 0}
tube2{3, {2., 0., 2., 0., 500., 0., 100.}, 1, 100., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 0., -50.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -450.}, 1, 0, 18, 45, 4095, 0}
tube2{3, {0., 0., 4., 0., 800., 0., -450.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -450.}, 1, 0, 3, 60, 4095, 0}
tube2{3, {0., 0., 4., 0., 400., 0., -450.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., -450.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 0., -50.}, 1, 0, 19, 44, 4095, 0}
tube2{3, {2., 0., 2., 0., 200., 0., -50.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 500., 0., 100.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 500., 400., 100.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 800., 100.}, 1, 0, 8, 55, 4095, 0}
curved-slide2{7, {2., 0., 2., 0., 0., 800., 150.}, 1, 0}
slide-end2{9, {0., 0., 4., 0., 600., 0., -450.}, 1, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 350.}, 1, 0, 30, 33, 3063, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 350.}, 1, 0, 29, 34, 4093, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 350.}, 1, 0, 23, 40, 3835, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 350.}, 1, 0, 5, 58, 4094, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 750.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 750.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., -789.706204845813, 399.999999999967, 1068.593795154088}, 0, 0, 28, 35, 4095, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., -499.999999999966, 399.999999999961, 1358.299999999886}, 0, 0, 45, 18, 4095, 0}
tube2{4, {1.707106781187, -0.292893218813, 0.292893218813, -1.707106781187, -789.706204845731, 800.000000000003, 1068.593795154043}, 0, 350., 0.000000000064, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., -789.706204845731, 800.000000000003, 1068.593795154043}, 0, 0, 56, 7, 4095, 0}
tube2{4, {3.414213562373, 0., -0.585786437627, 0., -789.706204845731, 800.000000000003, 1068.593795154043}, 0, 350., 9.706443786621, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., -499.999999999942, 800.000000000013, 1358.299999999903}, 0, 0, 41, 22, 4095, 0}
tube2{4, {3.414213562373, 0., 0.585786437627, 0., -499.999999999942, 800.000000000013, 1358.299999999903}, 0, 350., 9.706443786621, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., -210.293795154159, 800.000000000008, 1068.593795154132}, 0, 0, 11, 52, 4095, 0}
tube2{4, {1.707106781187, -0.292893218813, 0.292893218813, -1.707106781187, -210.293795154159, 800.000000000008, 1068.593795154132}, 0, 350., -0.000000000001, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., -210.29379515415, 399.999999999994, 1068.593795154055}, 0, 0, 14, 49, 4095, 0}
tube2{4, {1.707106781187, -0.292893218813, 0.292893218813, -1.707106781187, -210.29379515415, 399.999999999994, 1068.593795154055}, 0, 350., 0.000000000048, 0}
connector3{1, {3.414213562373, 0., -0.585786437627, 0., -210.293795154235, -0.000000000065, 1068.593795154018}, 0, 0, 52, 11, 4095, 0}
tube2{4, {0.585786437627, 0., -3.414213562373, 0., -210.293795154235, -0.000000000065, 1068.593795154018}, 0, 350., 9.706443786621, 0}
connector3{1, {3.414213562373, 0., -0.585786437627, 0., -500.000000000042, -0.000000000027, 1358.29999999989}, 0, 0, 38, 25, 4095, 0}
tube2{4, {0.585786437627, 0., 3.414213562373, 0., -500.000000000042, -0.000000000027, 1358.29999999989}, 0, 350., 9.706443786621, 0}
connector3{1, {3.414213562373, 0., -0.585786437627, 0., -789.706204845813, 0.000000000044, 1068.593795154095}, 0, 0, 7, 56, 4095, 0}
tube2{4, {1.707106781187, -0.292893218813, 0.292893218813, -1.707106781187, -789.706204845813, 399.999999999967, 1068.593795154088}, 0, 350., -0.000000000004, 0}
tube2{4, {0.585786437627, 0., 3.414213562373, 0., -789.706204845813, 0.000000000044, 1068.593795154095}, 0, 350., 14.559665679932, 0}
tube2{4, {1.707106781187, -0.292893218813, 0.292893218813, -1.707106781187, -499.999999999966, 399.999999999961, 1358.299999999886}, 0, 350., -0.000000000011, 0}
tube2{4, {1.707106781187, -0.292893218813, 0.292893218813, -1.707106781187, -499.999999999942, 800.000000000013, 1358.299999999903}, 0, 350., 0.000000000024, 0}
tube2{4, {0.292893218813, 0.292893218813, -1.707106781187, 1.707106781187, 82.844155877284, 0., 775.455844122716}, 0, 350., 14.559665679932, 0}
tube2{4, {3.414213562373, 0., 0.585786437627, 0., -210.293795154159, 800.000000000008, 1068.593795154132}, 0, 350., 14.559665679932, 0}
tube2{4, {1.707106781187, -1.707106781187, -0.292893218813, -0.292893218813, -1082.844155877284, 800., 775.455844122716}, 0, 350., 14.559665679932, 0}
tube2{4, {0.585786437627, 0., 3.414213562373, 0., -499.999999999966, 399.999999999961, 1358.299999999886}, 0, 350., 9.706443786621, 0}
tube2{4, {3.414213562373, 0., 0.585786437627, 0., -499.999999999966, 399.999999999961, 1358.299999999886}, 0, 350., 9.706443786621, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 350.}, 1, 0, 54, 9, 4091, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -50.}, 1, 0, 54, 9, 4091, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 750.}, 1, 0, 38, 25, 4095, 0}
tube2{2, {2., 0., 2., 0., -400., 400., 750.}, 1, 350., 0., 0}
roof2{0, {0.292893218813, 1.707106781187, 1.707106781187, 0.292893218813, -499.999999999948, 399.999999999997, 1358.299999999816}, 0, 0}
