0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{20,"grau", 2, 0.749,0.749,0.749, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{21,"logo", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\Gelb_Logo.bmp", 0}
camera2{1040, 148, 0, 0, 0, 0, 0, 0, 15, 5, 55, 0, 231, 501, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{3, {2., 0., 2., 0., -200., 1600., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -200., 1600., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -200., 1600., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -200., 1600., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -200., 1600., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -200., 1600., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -200., 1600., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 200., 1600., 600.}, 1, 350., 0., 0}
connector45_2{1, {4., 0., 0., 0., 200., 1600., 600.}, 1, 0, 0}
tube2{2, {0., 0., 4., 0., -200., 800., -600.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -200., 800., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -600., 800., -200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -600., 800., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1000., 800., -600.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -600., 800., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -1000., 800., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -1000., 400., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -1000., 800., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -1000., 400., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -1000., 0., -200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -600., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -600., 800., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -600., 800., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -600., 400., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -600., 400., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1000., 1200., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -1000., 1200., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -1000., 1200., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 800., -200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -600., 1200., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1000., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -600., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -600., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -600., 0., 600.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -600., 0., 1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -1000., 0., 1000.}, 1, 350., 0., 0}
slide-new2{6, {4., 0., 0., 0., -800., 0., 1000.}, 1, 0}
tube2{2, {2., 0., -2., 0., -200., 800., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -200., 800., 200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -200., 800., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -200., 800., 200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -200., 800., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 200., 800., 600.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -200., 800., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 200., 800., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 200., 800., -200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 200., 800., -600.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 200., 800., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 600., 800., -200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 600., 800., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 600., 800., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 400., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 400., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 400., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 400., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 400., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 400., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 400., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 400., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 400., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 600., 800., 200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 1000., 400., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 1000., 400., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 1000., 400., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 1000., 400., -200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 1000., 0., -600.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 1000., 0., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 600., 400., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 0., -200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 600., 0., -600.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 200., 0., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 200., 400., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -200., 400., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -200., 400., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -200., 400., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 200., 400., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 200., 400., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 200., 400., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -200., 0., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -200., 0., 600.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 200., 0., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 200., 0., 200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 200., 0., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 0., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 600., 0., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 200., 0., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -200., 1200., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -200., 1200., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 200., 1200., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 800., -600.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 600., 1200., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 600., 1200., 200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 200., 1200., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -200., 1200., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -200., 1200., -200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -200., 1200., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 200., 400., -200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 200., 400., -200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 600., 400., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 600., 400., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -600., 400., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -1000., 400., -600.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1000., 400., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -200., 400., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -1000., 400., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -600., 400., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -1000., 0., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -200., 1200., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -200., 800., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -1000., 1200., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -1000., 1200., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -1000., 800., -1000.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -200., 800., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -600., 800., -1000.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1000., 800., -1000.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1000., 400., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 1000., 0., -600.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 200., 400., 600.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 600., 400., -600.}, 1, 350., 0., 0}
panel2{9, {1., -1., -1., -1., 0., 800., 400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., -1., 0., 800., 0.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., -1., 0., 800., -400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., -1., 400., 800., -400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., -1., 400., 400., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., -400., 800., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -800., 800., -400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., -2., 0., 0., -800., 400., -800.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., 1., -1., -1., -1000., 200., -800.}, 1, 350., 0., 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., -200., 1600., 600.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -200., 1600., 200.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -200., 1600., -200.}, 1, 1, 0}
connector45_2{1, {0., 0., 4., 0., -200., 1600., -600.}, 1, 1, 0}
panel2{7, {0.292893218813, -1.707106781187, -0.292893218813, -1.707106781187, 414.08941951425, 1494.210580486041, -0.000000000001}, 0, 350., -6.641135692596, 350., 0.000000000002, 0}
panel2{9, {0., 4., 0., 0., 400., 200., -600.}, 1, 350., 0., 350., 0., 0}
textil2{7, {0., -2., 0., 2., 600., 1000., -200.}, 1, 350., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 1600., -200.}, 1, 0, 58, 5, 3071, 0}
connector3{1, {4., 0., 0., 0., -200., 1600., 200.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 1600., 600.}, 1, 0, 42, 21, 2047, 0}
connector3{1, {4., 0., 0., 0., -200., 1200., 600.}, 1, 0, 45, 18, 3583, 0}
connector3{1, {4., 0., 0., 0., -200., 1200., 200.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 1200., -200.}, 1, 0, 54, 9, 3839, 0}
connector3{1, {4., 0., 0., 0., 200., 1600., 600.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1200., 600.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 800., -600.}, 1, 0, 27, 36, 4015, 0}
connector3{1, {4., 0., 0., 0., -600., 800., -200.}, 1, 0, 47, 16, 3935, 0}
connector3{1, {4., 0., 0., 0., -1000., 800., -600.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -1000., 800., -200.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -1000., 400., -600.}, 1, 0, 45, 18, 2015, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -600.}, 1, 0, 52, 11, 3583, 0}
connector3{1, {4., 0., 0., 0., -1000., 400., -200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -200.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -200.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -200.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -600.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., -1000., 1200., -600.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 1200., -200.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 1200., -200.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., 200.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 200.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 600.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 1000.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., 1000.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., 600.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 800., 600.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 200., 800., 600.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 200., 800., 200.}, 1, 0, 58, 5, 3903, 0}
connector3{1, {4., 0., 0., 0., 200., 800., -600.}, 1, 0, 27, 36, 4015, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -600.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -600.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., 600., 400., -600.}, 1, 0, 15, 48, 4087, 0}
connector3{1, {4., 0., 0., 0., 600., 400., -200.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -200.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 200.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 600., 400., 200.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 1000., 400., -600.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 400., -200.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., -600.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., -200.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -600.}, 1, 0, 7, 56, 4091, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -200.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -600.}, 1, 0, 23, 40, 4094, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 200.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -200.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -1000.}, 1, 0, 30, 33, 4027, 0}
connector3{1, {4., 0., 0., 0., -1000., 400., -1000.}, 1, 0, 29, 34, 3054, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -1000.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -1000.}, 1, 0, 20, 43, 3839, 0}
connector3{1, {4., 0., 0., 0., -600., 800., -1000.}, 1, 0, 11, 52, 4087, 0}
connector3{1, {3.414213562374, 0., 0., 0.585786437626, 275.016059149238, 1633.28394085097, -199.999999999982}, 0, 0, 60, 3, 1023, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 275.016059149213, 1633.28394085097, 199.999999999973}, 0, 0, 44, 19, 2047, 0}
connector3{1, {3.414213562374, 0., 0., -0.585786437626, 553.16277962838, 1355.137220371594, -199.99999999995}, 0, 0, 50, 13, 3903, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 553.16277962835, 1355.137220371592, 199.999999999984}, 0, 0, 44, 19, 3583, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, 0.00000000018, 1908.299999999993, 199.999999999976}, 0, 350., -11.068559646606, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 0.00000000018, 1908.299999999993, 199.999999999976}, 0, 0, 58, 5, 4031, 0}
tube2{3, {1.707106781187, -0.292893218814, 1.707106781188, 0.292893218814, 0.00000000018, 1908.299999999993, 199.999999999976}, 0, 350., -0.00000000036, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 0.000000000137, 1908.300000000012, -199.999999999997}, 0, 0, 58, 5, 3967, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, 0.000000000137, 1908.300000000012, -199.999999999997}, 0, 350., -11.068559646606, 0}
tube2{3, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 275.016059149198, 1633.283940850942, -599.999999999993}, 0, 350., -0.000000000045, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 275.016059149198, 1633.283940850942, -599.999999999993}, 0, 0, 28, 35, 3071, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, 275.016059149198, 1633.283940850942, -599.999999999993}, 0, 350., -6.641135692596, 0}
connector3{1, {3.414213562374, 0., 0., 0.585786437626, 553.162779628373, 1355.137220371586, -600.000000000036}, 0, 0, 28, 35, 3839, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 553.16277962838, 1355.137220371606, -199.99999999991}, 0, 350., -0.000000000037, 0}
tube2{3, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 553.162779713748, 1355.137220286197, 200.000000000016}, 0, 350., -0.000000000011, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, 275.016059407573, 1633.283940592634, 200.000000000005}, 0, 350., -6.641135692596, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, 553.162779713748, 1355.137220286197, 200.000000000016}, 0, 150., -16.602838516235, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, 275.016059149245, 1633.283940851054, -199.999999999998}, 0, 350., -6.641135692596, 0}
panel2{7, {0.292893218813, -1.707106781187, -0.292893218813, -1.707106781187, 414.089419431521, 1494.210580568601, -399.999999999984}, 0, 350., -6.641135692596, 350., 0.000000000018, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, 553.162779628379, 1355.13722037154, -600.000000000051}, 0, 150., -16.602838516235, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, 0.000000000066, 1908.299999999983, -599.99999999961}, 0, 350., -11.068559646606, 0}
connector3{1, {3.414213562374, 0., 0., 0.585786437627, 0.000000000152, 1908.299999999958, -599.999999999992}, 0, 0, 26, 37, 4031, 0}
tube2{3, {1.707106781187, 0.292893218814, 1.707106781188, -0.292893218814, 0.000000000137, 1908.300000000012, -199.999999999997}, 0, 350., -0.000000000305, 0}
tube2{3, {0.585786437627, 0., 0., -3.414213562373, 0.000000000066, 1908.299999999983, -599.99999999961}, 0, 350., 0.00000000002, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -282.842712474478, 1625.457287525255, -599.999999999999}, 0, 0, 4, 59, 4095, 0}
panel2{7, {1.707106781186, -1.707106781187, -0.292893218813, 0.292893218813, -141.422077938637, 1766.877922061453, -399.999999999998}, 0, 350., 0.000000000109, 350., 0.002041279804, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -282.844155877285, 1625.455844122759, -199.999999999972}, 0, 0, 4, 59, 3583, 0}
tube2{3, {0.585786437627, 0., 0., -3.414213562373, 0.000000000137, 1908.300000000012, -199.999999999997}, 0, 350., 0.002041279571, 0}
tube2{3, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 275.016059407573, 1633.283940592634, 200.000000000005}, 0, 350., 0.000000000011, 0}
tube2{3, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 0.00000000011, 1908.299999999938, 599.999999999995}, 0, 350., 0.000000000019, 0}
connector3{1, {3.414213562374, 0., 0., -0.585786437626, 0.00000000011, 1908.299999999938, 599.999999999995}, 0, 0, 41, 22, 2047, 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -282.844155877284, 1625.455844122716, 600.}, 0, 350., 0.002041279804, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, 0.00000000011, 1908.299999999938, 599.999999999995}, 0, 350., 0.002041279571, 0}
panel2{7, {1.707106781187, -1.707106781187, -0.292893218813, 0.292893218813, -141.422077938508, 1766.877922061497, 399.999999999997}, 0, 350., 0.000000000006, 350., 0.002041279804, 0}
tube2{3, {0., -0.585786437627, 3.414213562373, 0., 0.00000000018, 1908.299999999993, 199.999999999976}, 0, 350., 0.002041279804, 0}
connector45_2{1, {4., 0., 0., 0., 600., 1200., 200.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 600., 1200., -600.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., 600., 1200., 200.}, 1, 63, 9, 54, 2047, 0}
connector3{1, {4., 0., 0., 0., 600., 1200., -600.}, 1, 63, 11, 52, 3071, 0}
connector3{1, {4., 0., 0., 0., 600., 800., 200.}, 1, 0, 44, 19, 3583, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -600.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 800., -200.}, 1, 0, 59, 4, 3919, 0}
connector3{1, {4., 0., 0., 0., 200., 800., -200.}, 1, 0, 59, 4, 3871, 0}
tube2{5, {2., 0., 0., -2., -200., 800., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., -200.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., -2., -200., 400., -200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -200., 0., 200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 200.}, 1, 0, 5, 58, 4095, 0}
tube2{2, {0., 0., 4., 0., -200., 1200., 200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 200.}, 1, 0, 9, 54, 4095, 0}
tube2{2, {2., 0., 0., -2., -400., 1200., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 200.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., 0., -2., -400., 800., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 200.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., 0., -2., -400., 400., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., -1000.}, 1, 0, 52, 11, 4095, 0}
textil2{7, {0., -2., 0., 2., -200., 1400., 200.}, 1, 350., 0., 750., 0., 0}
tube2{2, {0., 0., 4., 0., -1000., 0., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1400., 0., 200.}, 1, 0, 17, 46, 4095, 0}
tube2{2, {2., 0., -2., 0., -1400., 0., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1400., 0., 600.}, 1, 0, 33, 30, 4095, 0}
tube2{2, {4., 0., 0., 0., -1400., 0., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -200., 0., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., -1400.}, 1, 0, 18, 45, 4095, 0}
tube2{4, {0., 0., 4., 0., -200., 0., -1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., -1400.}, 1, 0, 17, 46, 4095, 0}
tube2{4, {2., 0., 2., 0., -600., 0., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -200., 0., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -600., 0., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 1200., -600.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 800., -200.}, 1, 0, 58, 5, 3967, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 200.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -1000.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1200., -600.}, 1, 0, 3, 60, 4095, 0}
tube2{3, {2., 0., -2., 0., -200., 1200., -600.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -200., 1200., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1200., -1000.}, 1, 0, 3, 60, 4095, 0}
tube2{4, {0., 0., 4., 0., -600., 1200., -1000.}, 1, 350., 0., 0}
textil2{7, {0., 4., 0., 0., -600., 1000., -1000.}, 1, 350., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 1200., -1000.}, 1, 0, 25, 38, 4093, 0}
connector3{1, {4., 0., 0., 0., -200., 1200., -1000.}, 1, 0, 10, 53, 4087, 0}
connector3{1, {4., 0., 0., 0., -1000., 800., -1000.}, 1, 0, 13, 50, 4092, 0}
connector3{1, {4., 0., 0., 0., -200., 800., -1000.}, 1, 0, 14, 49, 4091, 0}
panel2{8, {0., 2., 2., 0., -800., 600., -1000.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 800., -600.}, 1, 0, 30, 33, 3775, 0}
connector3{1, {4., 0., 0., 0., -200., 1600., -600.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 800., -600.}, 1, 0, 31, 32, 2991, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -600.}, 1, 0, 37, 26, 3839, 0}
connector3{1, {4., 0., 0., 0., -200., 800., 200.}, 1, 0, 57, 6, 1999, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 200.}, 1, 0, 54, 9, 3583, 0}
textil2{7, {0., -2., 0., 2., -200., 400., -200.}, 1, 750., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 600.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 600.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 600.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 600.}, 1, 0, 14, 49, 4095, 0}
panel2{9, {0., 0., 0., 4., 0., 200., 600.}, 1, 350., 0., 350., 0., 0}
