0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{880, 126, 13, 0, 0, 0, 0, 0, 35, 360, 55, 0, 196, 585, 13, 37, 108, 3000, 10, 10, 2.992974, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 2., 0., 300., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 300., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 300., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 300., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 300., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 300., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 300., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 300., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 300., 400., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 300., 800., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 300., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -100., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -100., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -100., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -100., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -100., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -100., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -100., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -100., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -100., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -100., 400., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 300., 400., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -100., 400., -1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -100., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -100., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 300., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 300., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 300., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -100., 400., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -100., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -100., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 300., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 300., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 300., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 300., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -100., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -100., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -100., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 300., 1200., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 300., 1200., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -100., 1200., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -100., 1200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -100., 1200., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -100., 1600., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 300., 1600., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 300., 1600., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -100., 1600., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -100., 1600., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 300., 1600., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -100., 0., -800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -100., 0., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -100., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -500., 0., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -500., 0., -800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -500., 0., -800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -900., 0., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -1300., 0., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -1300., 0., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1300., 0., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -900., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -900., 0., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -900., 0., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -900., 0., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1300., 0., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1300., 0., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1300., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -900., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -500., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -900., 0., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -500., 0., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -500., 0., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -500., 400., -800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -500., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -500., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -500., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -500., 400., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -500., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -900., 400., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -500., 400., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1300., 400., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -1300., 400., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -1300., 400., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1300., 400., 0.}, 1, 350., 0., 0}
connector45_2{1, {4., 0., 0., 0., -500., 400., 0.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., -500., 400., -800.}, 1, 0, 0}
tube2{4, {0., 0., 4., 0., -1300., 400., -800.}, 1, 150., 0., 0}
tube2{4, {0., 0., 4., 0., -1300., 400., 0.}, 1, 150., 0., 0}
connector45_2{1, {0., 0., 4., 0., -1500., 400., -800.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -1500., 400., 0.}, 1, 0, 0}
tube2{5, {2., 0., -2., 0., -100., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -100., 0., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -100., 0., 800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -100., 0., 1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 300., 0., 1200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 300., 0., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 700., 0., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 700., 400., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 700., 400., 400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 700., 0., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 300., 0., 400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 300., 0., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 700., 0., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 1100., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 1500., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 1500., 0., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 1500., 0., -800.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 1100., 0., -800.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 700., 0., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 700., 0., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 700., 0., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 700., 0., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 300., 400., -800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 300., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 700., 400., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 700., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 700., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 700., 400., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 700., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 700., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 700., 800., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 700., 800., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 700., 800., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 1100., 800., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 1500., 800., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 1500., 800., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 1500., 800., -800.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 1100., 800., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 1500., 800., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 1500., 400., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 1500., 800., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 1500., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 700., 800., -800.}, 1, 150., 0., 0}
tube2{5, {2., 0., 2., 0., 1500., 800., -800.}, 1, 150., 0., 0}
connector45_2{1, {2., 0., 2., 0., 700., 800., -1000.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 1500., 800., -1000.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 1500., 800., 0.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 700., 800., 0.}, 1, 0, 0}
tube2{5, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 700.000000000011, 1118.593795154124, -789.706204845866}, 0, 350., 9.706443786621, 0}
tube2{5, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 700., 825.455844122716, -1082.844155877284}, 0, 350., 14.559665679932, 0}
tube2{5, {0., 0., 3.414213562373, 0.585786437627, 1100.000000000014, 1118.593795154164, -789.706204845855}, 0, 350., 0.00000000001, 0}
tube2{5, {0., 0., 3.414213562373, 0.585786437627, 1499.999999999976, 1118.593795154182, -789.706204845834}, 0, 350., -0.000000000017, 0}
tube2{5, {1.707106781187, 0.292893218813, 0.292893218813, -1.707106781187, 1499.999999999974, 1408.299999999975, -500.000000000037}, 0, 350., 9.706443786621, 0}
tube2{5, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, 1499.99999999999, 1118.593795154134, -210.293795154178}, 0, 350., 9.706443786621, 0}
tube2{5, {3.414213562373, 0.585786437627, 0., 0., 1099.999999999987, 1118.593795154165, -210.293795154202}, 0, 350., -0.00000000002, 0}
tube2{5, {3.414213562373, 0.585786437627, 0., 0., 700.000000000025, 1118.593795154186, -210.293795154209}, 0, 350., -0.000000000045, 0}
tube2{5, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 700.000000000026, 1408.299999999968, -500.000000000074}, 0, 350., 9.706443786621, 0}
tube2{5, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 700.000000000025, 1118.593795154186, -210.293795154209}, 0, 350., 14.559665679932, 0}
tube2{5, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, 1099.999999999987, 1118.593795154165, -210.293795154202}, 0, 350., 9.706443786621, 0}
tube2{5, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 1499.99999999999, 1118.593795154134, -210.293795154178}, 0, 350., 14.559665679932, 0}
tube2{5, {1.707106781187, 0.292893218813, 0.292893218813, -1.707106781187, 1499.999999999976, 1118.593795154182, -789.706204845834}, 0, 350., 14.559665679932, 0}
tube2{5, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 1100.000000000014, 1118.593795154164, -789.706204845855}, 0, 350., 9.706443786621, 0}
roof2{0, {0., 0., 3.414213562373, -0.585786437627, 1100.000000000008, 1408.300000000006, -500.000000000011}, 0, 0}
tube2{5, {0., 0., 3.414213562373, 0.585786437627, 1499.999999999974, 1408.299999999975, -500.000000000037}, 0, 350., -0.00000000003, 0}
roof2{0, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -1000.000000000002, 1008.300000000002, -399.999999999938}, 0, 0}
panel2{8, {1., 1., -1., -1., -1300., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., 1., -1., -1., -1300., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 2., 2., 0., -1100., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., 1., -1., -1., -900., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., -700., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., 0., 0., -2., -700., 200., 400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., 1., 1., 1., -500., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 100., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., 1., 1., 1., 300., 1000., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., 1., -1., -1., -100., 1000., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 100., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 100., 400., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., 1., -1., -1., 300., 200., -1000.}, 1, 350., 0., 350., 0., 0}
slide-new2{6, {4., 0., 0., 0., 100., 0., 1200.}, 1, 0}
panel2{9, {1., -1., -1., 1., 300., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., -2., 0., 0., 500., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 4., 0., 0., 500., 200., -800.}, 1, 350., 0., 350., 0., 0}
textil2{7, {2., 0., 0., -2., 1100., 400., -800.}, 1, 750., 0., 750., 0., 0}
textil2{7, {1., 1., -1., -1., 1500., 400., -400.}, 1, 750., 0., 750., 0., 0}
textil2{7, {2., 0., 0., -2., 1100., 400., 0.}, 1, 750., 0., 750., 0., 0}
tube2{5, {0., 0., 3.414213562373, 0.585786437627, 1100.000000000001, 1408.299999999982, -500.000000000043}, 0, 350., -0.000000000029, 0}
tube2{4, {3.414213562373, 0., 0., 0.585786437627, -1291.422077938624, 716.877922061365, -800.000000000005}, 0, 350., 12.133054733276, 0}
tube2{4, {0., 3.414213562373, 0.585786437627, 0., -1582.844155877284, 425.455844122716, -800.}, 0, 350., 12.133054733276, 0}
tube2{4, {3.414213562373, 0., 0., -0.585786437627, -999.999999999983, 1008.30000000003, -800.000000000028}, 0, 350., 9.706443786621, 0}
tube2{4, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -710.293795154143, 718.593795154156, -799.99999999997}, 0, 350., 0.000000000029, 0}
tube2{4, {3.414213562373, 0., 0., -0.585786437627, -999.999999999974, 1008.300000000014, -399.999999999973}, 0, 350., 9.706443786621, 0}
tube2{4, {3.414213562373, 0., 0., 0.585786437627, -1291.422077938623, 716.877922061345, 0.000000000001}, 0, 350., 12.133054733276, 0}
tube2{4, {0., 3.414213562373, 0.585786437627, 0., -1582.844155877284, 425.455844122716, 0.}, 0, 350., 12.133054733276, 0}
tube2{4, {0., 0.585786437627, 3.414213562373, 0., -710.293795154125, 718.593795154138, 0.000000000011}, 0, 350., 9.706443786621, 0}
tube2{4, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -710.293795154142, 718.593795154152, -400.00000000002}, 0, 350., -0.000000000009, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, -417.155844122716, 425.455844122716, 0.}, 0, 350., 14.559665679932, 0}
tube2{4, {3.414213562373, 0., 0., -0.585786437627, -710.293795154143, 718.593795154156, -799.99999999997}, 0, 350., 14.559665679932, 0}
tube2{4, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -999.999999999983, 1008.30000000003, -800.000000000028}, 0, 350., 0.000000000043, 0}
tube2{4, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -999.999999999974, 1008.300000000014, -399.999999999973}, 0, 350., 0.000000000054, 0}
connector3{1, {4., 0., 0., 0., 300., 0., 0.}, 1, 0, 53, 10, 3583, 0}
connector3{1, {4., 0., 0., 0., 300., 0., -400.}, 1, 0, 52, 11, 3839, 0}
connector3{1, {4., 0., 0., 0., 300., 0., -800.}, 1, 0, 53, 10, 3582, 0}
connector3{1, {4., 0., 0., 0., 300., 0., -1200.}, 1, 0, 20, 43, 3839, 0}
connector3{1, {4., 0., 0., 0., 300., 400., 0.}, 1, 0, 45, 18, 2015, 0}
connector3{1, {4., 0., 0., 0., 300., 400., -400.}, 1, 0, 29, 34, 3055, 0}
connector3{1, {4., 0., 0., 0., 300., 800., 0.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 300., 800., -400.}, 1, 0, 62, 1, 3391, 0}
connector3{1, {4., 0., 0., 0., -100., 800., 0.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -100., 800., -400.}, 1, 0, 61, 2, 3535, 0}
connector3{1, {4., 0., 0., 0., -100., 400., -400.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 0., -400.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 400., 0.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 0., 0.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 0., -800.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 0., -1200.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 400., -1200.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., 300., 400., -1200.}, 1, 0, 26, 37, 3007, 0}
connector3{1, {4., 0., 0., 0., 300., 400., -800.}, 1, 0, 47, 16, 1917, 0}
connector3{1, {4., 0., 0., 0., -100., 400., -800.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 300., 800., -800.}, 1, 0, 30, 33, 3775, 0}
connector3{1, {4., 0., 0., 0., -100., 800., -800.}, 1, 0, 29, 34, 3823, 0}
connector3{1, {4., 0., 0., 0., 300., 1200., 0.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 300., 1200., -400.}, 1, 0, 60, 3, 2047, 0}
connector3{1, {4., 0., 0., 0., 300., 1200., -800.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., -100., 1200., -800.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., -100., 1200., -400.}, 1, 0, 60, 3, 2047, 0}
connector3{1, {4., 0., 0., 0., -100., 1200., 0.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 1600., -800.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 300., 1600., -800.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 300., 1600., -400.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 1600., -400.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -500., 0., -800.}, 1, 0, 23, 40, 3839, 0}
connector3{1, {4., 0., 0., 0., -500., 0., -400.}, 1, 0, 53, 10, 3583, 0}
connector3{1, {4., 0., 0., 0., -500., 0., 0.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., -900., 0., -800.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -1300., 0., -800.}, 1, 0, 21, 42, 3839, 0}
connector3{1, {4., 0., 0., 0., -1300., 0., -400.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., -1300., 0., 0.}, 1, 0, 37, 26, 3582, 0}
connector3{1, {4., 0., 0., 0., -900., 0., 0.}, 1, 0, 23, 40, 3835, 0}
connector3{1, {4., 0., 0., 0., -900., 0., 400.}, 1, 0, 37, 26, 3582, 0}
connector3{1, {4., 0., 0., 0., -500., 0., 400.}, 1, 0, 6, 57, 4091, 0}
connector3{1, {4., 0., 0., 0., -900., 400., -800.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -1300., 400., -800.}, 1, 0, 27, 36, 3071, 0}
connector3{1, {4., 0., 0., 0., -1300., 400., -400.}, 1, 0, 56, 7, 1023, 0}
connector3{1, {4., 0., 0., 0., -1300., 400., 0.}, 1, 0, 43, 20, 2045, 0}
connector3{1, {4., 0., 0., 0., -900., 400., 0.}, 1, 0, 27, 36, 3047, 0}
connector3{1, {4., 0., 0., 0., -500., 400., 0.}, 1, 0, 59, 4, 4031, 0}
connector3{1, {4., 0., 0., 0., -900., 400., 400.}, 1, 0, 41, 22, 2013, 0}
connector3{1, {4., 0., 0., 0., -500., 400., 400.}, 1, 0, 42, 21, 3959, 0}
connector3{1, {4., 0., 0., 0., -500., 400., -800.}, 1, 0, 25, 38, 3071, 0}
connector3{1, {4., 0., 0., 0., -500., 400., -400.}, 1, 0, 57, 6, 2047, 0}
connector3{1, {4., 0., 0., 0., -1500., 400., -800.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -1500., 400., 0.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 0., 400.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 0., 800.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 0., 1200.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., 300., 0., 1200.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., 300., 0., 800.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., 700., 0., 800.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 700., 400., 800.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 700., 400., 400.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 700., 0., 400.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 300., 0., 400.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., 700., 0., 0.}, 1, 0, 7, 56, 4094, 0}
connector3{1, {4., 0., 0., 0., 1100., 0., 0.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 1500., 0., 0.}, 1, 0, 38, 25, 3579, 0}
connector3{1, {4., 0., 0., 0., 1500., 0., -400.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 1500., 0., -800.}, 1, 0, 22, 41, 3835, 0}
connector3{1, {4., 0., 0., 0., 1100., 0., -800.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 700., 0., -800.}, 1, 0, 23, 40, 4090, 0}
connector3{1, {4., 0., 0., 0., 700., 0., -400.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 700., 400., -800.}, 1, 0, 14, 49, 4087, 0}
connector3{1, {4., 0., 0., 0., 700., 400., -400.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 700., 400., 0.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 700., 800., -800.}, 1, 0, 57, 6, 4093, 0}
connector3{1, {4., 0., 0., 0., 700., 800., -400.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., 700., 800., 0.}, 1, 0, 57, 6, 4093, 0}
connector3{1, {4., 0., 0., 0., 1100., 800., 0.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 1500., 800., 0.}, 1, 0, 58, 5, 2039, 0}
connector3{1, {4., 0., 0., 0., 1500., 800., -400.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 1500., 800., -800.}, 1, 0, 58, 5, 3063, 0}
connector3{1, {4., 0., 0., 0., 1100., 800., -800.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 1500., 400., -800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1500., 400., 0.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 700., 800., -1000.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 1500., 800., -1000.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 700.000000000011, 1118.593795154124, -789.706204845866}, 0, 0, 13, 50, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 700.000000000011, 1408.299999851469, -500.000000148522}, 0, 0, 25, 38, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1100.000000000014, 1118.593795154164, -789.706204845855}, 0, 0, 7, 56, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1499.999999999976, 1118.593795154182, -789.706204845834}, 0, 0, 14, 49, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1499.999999999974, 1408.299999999975, -500.000000000037}, 0, 0, 26, 37, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1499.99999999999, 1118.593795154134, -210.293795154178}, 0, 0, 50, 13, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1099.999999999987, 1118.593795154165, -210.293795154202}, 0, 0, 35, 28, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 700.000000000025, 1118.593795154186, -210.293795154209}, 0, 0, 49, 14, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1099.999999999987, 1408.29999985151, -499.999999851547}, 0, 0, 27, 36, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1291.422077938624, 716.877922061365, -800.000000000005}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1000.000000185598, 1008.299999814392, -800.000000000005}, 0, 0, 25, 38, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -710.293795302638, 718.593795302685, -800.000000000028}, 0, 0, 19, 44, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -710.293795154143, 718.593795154156, -399.999999999942}, 0, 0, 50, 13, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -999.999999999974, 1008.300000000014, -399.999999999973}, 0, 0, 49, 14, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1291.422077938623, 716.877922061345, 0.000000000001}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1000.000000185596, 1008.299999814372, 0.000000000001}, 0, 0, 41, 22, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -710.293795154125, 718.593795154138, 0.000000000011}, 0, 0, 35, 28, 4095, 0}
