0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{20,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
camera2{1390, 176, 0, 0, 0, 0, 0, 0, 340, 10, 55, 0, 309, 672, 13, 27, 108, 3000, 10, 10, 2.176136, 12.680383, 0, 1.000000, 1.000000}
camera2{520, 145, 147, 0, 0, 0, 0, 0, 315, 0, 55, 0, 379, 674, 40, 66, 33, 3000, 10, 10, 1.781346, 40.000000, 0, 1.000000, 1.000000}
camera2{530, 201, 54, 0, 0, 0, 0, 0, 125, 355, 55, 0, 386, 687, 40, 66, 33, 3000, 10, 10, 1.781346, 40.000000, 0, 1.000000, 1.000000}
camera2{710, 126, 51, 0, 0, 0, 0, 0, 330, 20, 55, 0, 517, 796, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
tube2{5, {2., 0., 2., 0., -1400., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -600., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1000., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1000., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1000., 0., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1000., 400., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -1000., 400., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -600., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -600., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -600., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1000., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1000., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1000., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -600., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1400., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -1400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1400., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1000., 800., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -1000., 800., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 800., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1000., 800., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1400., 800., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1000., 800., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1400., 800., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1400., 800., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1000., 800., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -1400., 1200., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -1400., 1200., -400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -1400., 1200., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -1000., 1200., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -1400., 1200., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -1000., 1200., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -1000., 1200., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1400., 1200., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 1200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 1200., -800.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -600., 1600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1400., 1200., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -1400., 1400., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., -1000., 1600., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., -1000., 1400., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., -1400., 1600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -1400., 1600., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1400., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -1400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -1000., 1600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -1000., 1600., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -600., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -600., 800., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -1400., 0., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -1400., 0., -400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -1400., 1200., -800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1000., 400., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -1400., 1600., 0.}, 1, 150., 0., 0}
tube2{5, {0., 0., 4., 0., -1400., 1600., -800.}, 1, 150., 0., 0}
connector45_2{1, {0., 0., 4., 0., -1600., 1600., 0.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -1600., 1600., -800.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., -600., 1600., 0.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., -600., 1600., -800.}, 1, 0, 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -1682.844155877284, 1625.455844122716, 0.}, 0, 350., 12.133054733276, 0}
tube2{3, {3.414213562373, 0., 0., 0.585786437627, -1391.422077752999, 1916.877922247024, -0.000000000013}, 0, 350., 12.133054733276, 0}
tube2{3, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -1099.999999814355, 2208.30000018571, 0.000000000056}, 0, 350., -0.000000000021, 0}
tube2{3, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -1099.999999999984, 2208.300000000078, -400.000000000002}, 0, 350., 0.000000000009, 0}
tube2{3, {0.585786437627, 0., 0., -3.414213562373, -1099.999999999953, 2208.300000000103, -799.999999999957}, 0, 350., 12.133054733276, 0}
tube2{3, {0.585786437627, 0., 0., -3.414213562373, -1391.422078124132, 1916.877921875767, -800.000000000016}, 0, 350., 12.133054733276, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, -1099.999999999953, 2208.300000000103, -799.999999999957}, 0, 350., 12.133054733276, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, -808.577921875751, 1916.877921875792, -800.000000000041}, 0, 350., 12.133054733276, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, -1099.999999814355, 2208.30000018571, 0.000000000056}, 0, 350., 12.133054733276, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, -808.57792187574, 1916.877921875818, -0.000000000077}, 0, 350., 12.133054733276, 0}
tube2{5, {2., 0., 2., 0., -1000., 0., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -1400., 0., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -1000., 0., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., -2., 0., -1400., 0., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., -2., 0., -1400., 0., 200.}, 1, 250., 0., 0}
tube2{5, {2., 0., -2., 0., -1000., 0., 200.}, 1, 250., 0., 0}
tube2{5, {4., 0., 0., 0., -1400., 0., 500.}, 1, 200., 0., 0}
tube2{5, {4., 0., 0., 0., -1150., 0., 500.}, 1, 100., 0., 0}
tube2{5, {2., 0., 0., 2., -1150., 0., 500.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -1000., 0., 500.}, 1, 250., 0., 0}
tube2{5, {4., 0., 0., 0., -1000., 0., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -600., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -200., 0., 1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 1400., 0., 1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 1400., 0., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 0., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 0., 1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 599.999999999999, 0., 1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1400., 0., 1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1400., 0., 800.}, 1, 350., 0., 0}
tube2{20, {2., 0., 0., 2., 1800., 0., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -200., 400., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -200., 400., 1200.}, 1, 350., 0., 0}
tube2{20, {2., 0., 2., 0., 1400., 400., 1200.}, 1, 350., 0., 0}
tube2{20, {4., 0., 0., 0., 1400., 400., 800.}, 1, 350., 0., 0}
tube2{20, {2., 0., 2., 0., 1800., 400., 800.}, 1, 350., 0., 0}
tube2{20, {0., 0., 4., 0., 1800., 400., 400.}, 1, 350., 0., 0}
tube2{20, {2., 0., -2., 0., 1400., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -200., 400., 400.}, 1, 350., 0., 0}
tube2{20, {2., 0., 2., 0., 1400., 400., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -200., 400., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 1400., 400., 400.}, 1, 350., 0., 0}
tube2{20, {2., 0., 0., -2., 1800., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -200., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 1400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -200., 0., 0.}, 1, 750., 0., 0}
tube2{2, {4., 0., 0., 0., 599.999999999999, 0., 0.}, 1, 750., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 599.999999999999, 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1800., 0., 400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -200., 400., 0.}, 1, 750., 0., 0}
tube2{4, {4., 0., 0., 0., 599.999999999999, 400., 0.}, 1, 750., 0., 0}
tube2{20, {0., 0., 4., 0., 599.999999999999, 400., 1200.}, 1, 750., 0., 0}
tube2{20, {4., 0., 0., 0., 599.999999999999, 400., 1200.}, 1, 750., 0., 0}
panel2{9, {1., -1., -1., -1., 1600., 400., 600.}, 1, 350., 0., 350., 0., 0}
alu2{11, {0., 0., -2., 2., 1000., 400., 0.}, 1, 800., 0., 0}
alu2{11, {0., 0., -2., 2., 1000., 400., 1200.}, 1, 800., 0., 0}
pool2{8, {2., 0., 2., 0., -200., 400., 600.}, 1, 0}
tube2{2, {4., 0., 0., 0., -600., 0., 800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -200., 0., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 0., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -600., 400., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -600., 400., 400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -200., 400., 800.}, 1, 350., 0., 0}
curved-slide2{7, {4., 0., 0., 0., -1200., 1200., 0.}, 1, 0}
slide-end2{9, {2., 0., 2., 0., -600., 400., 600.}, 1, 0}
tube2{5, {2., 0., 2., 0., -600., 0., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -600., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1800., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -1800., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -1800., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -1000., 0., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -600., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1000., 800., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 0., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1000., 0., -1200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -1000., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -150., 800., 500.}, 1, 0, 4, 59, 4095, 0}
connector3{1, {4., 0., 0., 0., -150., 950., 500.}, 1, 0, 8, 55, 4095, 0}
roof2{0, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -1100.000000000018, 2208.300000000087, -400.000000000017}, 0, 0}
panel2{9, {0., 0., 2., 2., -1200., 1200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., -2., 0., 2., -1400., 1400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., 1., 1., 1., -1000., 1400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., -2., 0., 0., -1200., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., -2., 0., 0., -800., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., -2., 0., 2., -1400., 1000., -600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 2., 2., 0., -1200., 1000., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -800., 600., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., 1., -1000., 600., -600.}, 1, 350., 0., 350., 0., 0}
textil2{7, {2., 0., 0., -2., -800., 800., -800.}, 1, 350., 0., 750., 0., 0}
textil2{7, {1., -1., 1., -1., -1400., 400., -600.}, 1, 350., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., -1400., 0., -400.}, 1, 0, 38, 25, 3583, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., -800.}, 1, 0, 21, 42, 3839, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -800.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., 0.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 400., -800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -800.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 400., -800.}, 1, 0, 29, 34, 3822, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -800.}, 1, 0, 30, 33, 4027, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -400.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 0.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., 0.}, 1, 0, 14, 49, 4091, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -400.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 400., -400.}, 1, 0, 45, 18, 3551, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., 0.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 400., 0.}, 1, 0, 15, 48, 4094, 0}
connector3{1, {4., 0., 0., 0., -600., 800., -800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 800., -800.}, 1, 0, 30, 33, 3003, 0}
connector3{1, {4., 0., 0., 0., -1000., 800., -400.}, 1, 0, 46, 17, 1919, 0}
connector3{1, {4., 0., 0., 0., -1000., 800., 0.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., -1400., 800., 0.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 800., 0.}, 1, 0, 46, 17, 4087, 0}
connector3{1, {4., 0., 0., 0., -1400., 800., -800.}, 1, 0, 29, 34, 2798, 0}
connector3{1, {4., 0., 0., 0., -1400., 800., -400.}, 1, 0, 45, 18, 1503, 0}
connector3{1, {4., 0., 0., 0., -600., 1200., -800.}, 1, 0, 14, 49, 4087, 0}
connector3{1, {4., 0., 0., 0., -1000., 1200., -800.}, 1, 0, 11, 52, 4085, 0}
connector3{1, {4., 0., 0., 0., -1400., 1200., -800.}, 1, 0, 29, 34, 3069, 0}
connector3{1, {4., 0., 0., 0., -1000., 1200., -400.}, 1, 0, 30, 33, 3775, 0}
connector3{1, {4., 0., 0., 0., -1400., 1200., -400.}, 1, 0, 61, 2, 1775, 0}
connector3{1, {4., 0., 0., 0., -1400., 1200., 0.}, 1, 0, 45, 18, 3551, 0}
connector3{1, {4., 0., 0., 0., -1000., 1200., 0.}, 1, 0, 47, 16, 3455, 0}
connector3{1, {4., 0., 0., 0., -600., 1200., 0.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 1600., -800.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 1600., 0.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 1600., -800.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 1600., 0.}, 1, 0, 41, 22, 2047, 0}
connector3{1, {4., 0., 0., 0., -1400., 1400., 0.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 1600., 0.}, 1, 0, 42, 21, 2047, 0}
connector3{1, {4., 0., 0., 0., -1000., 1400., 0.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 1600., -400.}, 1, 0, 24, 39, 3071, 0}
connector3{1, {4., 0., 0., 0., -1000., 1600., -400.}, 1, 0, 24, 39, 3071, 0}
connector3{1, {4., 0., 0., 0., -600., 800., -400.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -1800., 0., 0.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -1800., 0., -400.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 1600., 0.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 1600., -800.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1391.42207793864, 1916.877922061402, -0.000000000004}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1099.999999999984, 2208.300000000087, 0.000000000006}, 0, 0, 41, 22, 4095, 0}
connector3{1, {3.414213562374, 0., 0., -0.585786437626, -1099.999999999971, 2208.30000000009, -400.}, 0, 0, 48, 15, 4095, 0}
connector3{1, {3.414213562374, 0., 0., -0.585786437626, -1099.999999999946, 2208.300000000103, -799.999999999973}, 0, 0, 25, 38, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1391.42207793863, 1916.87792206137, -800.}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -808.57792206135, 1916.877922061388, -800.000000000006}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -808.577922061376, 1916.877922061423, 0.000000000004}, 0, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., 200.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., 200.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., 500.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., 500.}, 1, 0, 50, 13, 4095, 0}
connector3{1, {4., 0., 0., 0., -1150., 0., 500.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -1150., 400., 500.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., 800.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 800.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 400.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., 599.999999999999, 0., 1200.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -200.000000000001, 0., 1200.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 1399.999999999999, 0., 1200.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 800.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 1400., 0., 800.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 1800., 0., 800.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 800.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 1200.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 599.999999999999, 400., 1200.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 1400., 400., 1200.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 1400., 400., 800.}, 1, 0, 57, 6, 4063, 0}
connector3{1, {4., 0., 0., 0., 1800., 400., 800.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 400.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {4., 0., 0., 0., 1800., 400., 400.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., 1400., 400., 400.}, 1, 0, 57, 6, 4079, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 0.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 1400., 400., 0.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 400.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 1400., 0., 400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 1800., 0., 400.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 0.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 1400., 0., 0.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 0.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 599.999999999999, 400., 0.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., 800.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., 400.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -1800., 400., -400.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -1800., 400., 0.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -1200.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -1200.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -1200.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 400., -1200.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 400., 0.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 400., -400.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., -1150., 400., 500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1150., 800., 500.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {4., 0., 0., 0., -200.000000000001, 0., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 199.999999999999, 0., 1200.}, 1, 0, 3, 60, 4095, 0}
tube2{5, {4., 0., 0., 0., 199.999999999999, 0., 1200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 599.999999999999, 0., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 999.999999999999, 0., 1200.}, 1, 0, 3, 60, 4095, 0}
tube2{5, {4., 0., 0., 0., 999.999999999999, 0., 1200.}, 1, 350., 0., 0}
