0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1360, 202, 13, 0, 0, 0, 0, 0, 60, 5, 55, 0, 302, 658, 13, 27, 108, 3000, 10, 10, 2.176136, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{5, {2., 0., 0., 2., -600., 400., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 400., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 400., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 400., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 400., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 400., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 400., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 400., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 400., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 400., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 400., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., -200.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -200.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 200.}, 1, 0, 54, 9, 4091, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -1000.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -200.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -1000.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -600.}, 1, 0, 29, 34, 4077, 0}
connector3{1, {4., 0., 0., 0., -600., 800., -1000.}, 1, 0, 13, 50, 4094, 0}
connector3{1, {4., 0., 0., 0., -600., 800., -600.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 800., -200.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -200., 800., -200.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -200., 800., 200.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 200., 800., 200.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 200., 800., -200.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -600., 1200., -200.}, 1, 0, 45, 18, 3551, 0}
connector3{1, {4., 0., 0., 0., -200., 1200., -200.}, 1, 0, 59, 4, 3919, 0}
connector3{1, {4., 0., 0., 0., -200., 1200., 200.}, 1, 0, 43, 20, 4063, 0}
connector3{1, {4., 0., 0., 0., 200., 1200., 200.}, 1, 0, 46, 17, 3963, 0}
tube2{3, {2., 0., 0., 2., -600., 1200., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 200., 1600., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 200., 1600., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 1600., -600.}, 1, 0, 48, 15, 4095, 0}
tube2{3, {2., 0., -2., 0., 200., 1600., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 200., 1600., -1000.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 200., 1600., -1000.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -200., 1600., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -600., 1600., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -600., 1600., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1600., -200.}, 1, 0, 44, 19, 2047, 0}
tube2{3, {2., 0., 0., -2., -600., 1600., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 1600., 200.}, 1, 0, 3, 60, 4095, 0}
tube2{3, {0., 0., 4., 0., -200., 1600., 200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -200., 1600., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 200., 1600., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 1200., -600.}, 1, 0, 58, 5, 3903, 0}
tube2{3, {4., 0., 0., 0., -600., 1200., -1000.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -600., 1200., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 1200., -600.}, 1, 0, 59, 4, 3855, 0}
tube2{3, {2., 0., -2., 0., -200., 1200., -1000.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -200., 1200., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 200., 1200., -1000.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -200., 1200., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 200., 1200., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -200., 1200., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -600., 1200., -600.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -600., 1200., -200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -200., 1200., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 200., 1200., -200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -200., 1200., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -200., 1200., -200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -200., 1200., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -200., 800., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., -600.}, 1, 0, 28, 35, 4095, 0}
tube2{5, {2., 0., 0., -2., -200., 400., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -600., 400., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -600., 400., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -200., 400., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -200., 400., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -200., 400., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 0., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., -200.}, 1, 0, 60, 3, 4095, 0}
tube2{5, {2., 0., 0., -2., 200., 400., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 800., -1000.}, 1, 0, 15, 48, 4090, 0}
connector3{1, {4., 0., 0., 0., 200., 800., -1000.}, 1, 0, 14, 49, 4091, 0}
connector3{1, {4., 0., 0., 0., -200., 800., -600.}, 1, 0, 12, 51, 4095, 0}
tube2{4, {4., 0., 0., 0., 600., 0., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 1000., 0., 200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 600., 0., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 1000., 0., -200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 1000., 0., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., -600.}, 1, 0, 53, 10, 4094, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -200.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -200.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 200.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 200.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., -2., 0., 600., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 200., 0., -200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 800., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 800., 200.}, 1, 0, 46, 17, 3967, 0}
tube2{2, {4., 0., 0., 0., 200., 800., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 600., 800., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 600., 800., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., 200.}, 1, 0, 13, 50, 4093, 0}
tube2{2, {2., 0., 0., -2., 600., 400., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 600., 800., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., -200.}, 1, 0, 46, 17, 3967, 0}
tube2{2, {2., 0., 0., -2., 600., 400., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 800., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 1200., 200.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 800., -600.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 800., -200.}, 1, 0, 30, 33, 4031, 0}
tube2{2, {2., 0., 0., 2., 600., 800., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 1200., -200.}, 1, 0, 24, 39, 4095, 0}
tube2{2, {2., 0., -2., 0., 600., 1200., -200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 400., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., -600.}, 1, 0, 26, 37, 4023, 0}
tube2{2, {2., 0., 0., -2., 600., 400., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 600., 400., -600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 400., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 200., 400., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 200., 400., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 200., 800., -200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 200., 0., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -200., 0., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 600.}, 1, 0, 34, 29, 4095, 0}
tube2{4, {0., 0., 4., 0., -200., 0., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., 600.}, 1, 0, 33, 30, 4095, 0}
tube2{4, {2., 0., -2., 0., -600., 0., 200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1000., 0., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -600., 0., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 200., 0., -1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., -1400.}, 1, 0, 21, 42, 4094, 0}
tube2{4, {4., 0., 0., 0., -1000., 400., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -1000., 400., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 1000., 0., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 400., 200.}, 1, 0, 42, 21, 4087, 0}
tube2{4, {2., 0., 2., 0., 1000., 400., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 400., -200.}, 1, 0, 48, 15, 4095, 0}
tube2{4, {2., 0., 2., 0., 1000., 400., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 400., -600.}, 1, 0, 24, 39, 4095, 0}
tube2{4, {2., 0., 0., -2., 1000., 400., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 200., 0., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., 600.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 200.}, 1, 0, 21, 42, 4095, 0}
tube2{4, {2., 0., -2., 0., 200., 0., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., 1000.}, 1, 0, 48, 15, 4095, 0}
tube2{4, {2., 0., -2., 0., 200., 0., 1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., 1400.}, 1, 0, 33, 30, 4095, 0}
tube2{4, {4., 0., 0., 0., 200., 0., 1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., 1400.}, 1, 0, 34, 29, 4095, 0}
tube2{4, {2., 0., 2., 0., 600., 0., 1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., 1000.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 600.}, 1, 0, 33, 30, 4095, 0}
tube2{4, {2., 0., 2., 0., 600., 0., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 800., 200.}, 1, 0, 45, 18, 4063, 0}
panel2{6, {0., 0., 2., 2., 400., 800., 0.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 400., -600.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -600.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -600.}, 1, 0, 21, 42, 4095, 0}
tube2{3, {2., 0., 0., -2., -200., 1600., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 400., 200.}, 1, 0, 46, 17, 3959, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 200.}, 1, 0, 44, 19, 4095, 0}
tube2{5, {2., 0., -2., 0., -200., 0., -600.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -600., 400., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 400., -200.}, 1, 0, 25, 38, 4079, 0}
tube2{4, {2., 0., 0., -2., -1000., 400., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -200.}, 1, 0, 52, 11, 4095, 0}
tube2{4, {2., 0., 2., 0., -1000., 0., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1600., -1000.}, 1, 0, 29, 34, 3069, 0}
connector3{1, {4., 0., 0., 0., -200., 1600., -1000.}, 1, 0, 11, 52, 4085, 0}
connector3{1, {4., 0., 0., 0., -200., 1200., -1000.}, 1, 0, 31, 32, 4000, 0}
connector3{1, {4., 0., 0., 0., 200., 1600., -1000.}, 1, 0, 30, 33, 3063, 0}
connector3{1, {4., 0., 0., 0., 200., 1200., -1000.}, 1, 0, 30, 33, 3763, 0}
connector3{1, {4., 0., 0., 0., 200., 1600., -200.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., 200., 1200., -200.}, 1, 0, 62, 1, 3391, 0}
connector3{1, {4., 0., 0., 0., -600., 1600., -600.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 1200., 200.}, 1, 0, 13, 50, 4094, 0}
tube2{4, {2., 0., 2., 0., -600., 400., 200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -600., 400., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 400., 200.}, 1, 0, 41, 22, 4061, 0}
tube2{4, {2., 0., 2., 0., -1000., 400., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., -600.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -600.}, 1, 0, 52, 11, 4095, 0}
tube2{4, {2., 0., 0., -2., -1000., 400., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 0., 200.}, 1, 0, 37, 26, 4094, 0}
tube2{4, {4., 0., 0., 0., -1000., 0., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1200., -1000.}, 1, 0, 29, 34, 3820, 0}
connector3{1, {4., 0., 0., 0., -600., 1200., -600.}, 1, 0, 57, 6, 4047, 0}
tube2{3, {2., 0., -2., 0., -600., 1200., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -600., 1600., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., -1000.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -1000.}, 1, 0, 52, 11, 4095, 0}
tube2{5, {2., 0., -2., 0., -200., 400., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -600., 0., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -600., 0., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -600., 0., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -200., 400., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -600., 0., -1400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -600., 400., -1400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 200., 400., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 200., 400., -1400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -600., 0., -1400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -200., 0., -1400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -600., 0., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -200., 0., -1000.}, 1, 350., 0., 0}
panel2{7, {2., -2., 0., 0., -400., 1200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -400., 1200., -800.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 0., 1200., -800.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., 1., 1., 0., 1200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 0., 1200., 0.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 400., -1000.}, 1, 0, 44, 19, 4063, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -1000.}, 1, 0, 44, 19, 3967, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -1400.}, 1, 0, 24, 39, 4077, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -1400.}, 1, 0, 24, 39, 4023, 0}
textil2{7, {2., -2., 0., 0., -200., 400., -1215.}, 1, 380., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., -1400.}, 1, 0, 22, 41, 4091, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -1400.}, 1, 0, 19, 44, 4095, 0}
textil2{7, {4., 0., 0., 0., -200., 215., -1400.}, 1, 380., 0., 750., 0., 0}
tube2{5, {2., 0., 0., -2., 200., 1200., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 200., 1200., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -200., 1200., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 800., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 800., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 800., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -600., 1200., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -600., 1200., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -200., 1200., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -600., 1200., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -600., 1200., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -200., 1200., -200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -200., 800., -1000.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -200., 800., -1000.}, 1, 350., 0., 0}
panel2{9, {0., 2., 2., 0., 0., 1000., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 4., 0., -400., 1000., -1000.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 0., -600.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -600.}, 1, 0, 7, 56, 4091, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., -200.}, 1, 0, 50, 13, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -200.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., 200.}, 1, 0, 38, 25, 4091, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 200.}, 1, 0, 53, 10, 4094, 0}
slide-new2{6, {4., 0., 0., 0., 400., 0., 1400.}, 1, 0}
tube2{3, {2., 0., 0., 2., -600., 1600., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 1600., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 2000., -1000.}, 1, 0, 9, 54, 4095, 0}
tube2{3, {2., 0., 0., 2., 200., 1600., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -600., 1600., -200.}, 1, 350., 0., 0}
connector45_2{1, {4., 0., 0., 0., 200., 2000., -1000.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., -600., 2000., -1000.}, 1, 0, 10, 53, 4095, 0}
tube2{3, {0., 0., 4., 0., -600., 2000., -1000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 2000., -1000.}, 1, 0, 3, 60, 4095, 0}
tube2{3, {0., 0., 4., 0., -600., 2000., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 2000., -200.}, 1, 0, 3, 60, 4095, 0}
connector45_2{1, {4., 0., 0., 0., 200., 2000., -200.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -800., 2000., -200.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -800., 2000., -1000.}, 1, 0, 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -882.844155877284, 2025.455844122716, -1000.}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -591.422077938628, 2316.87792206136, -1000.000000000037}, 0, 0, 12, 51, 4095, 0}
tube2{3, {3.414213562373, 0., 0., 0.585786437627, -591.422077938628, 2316.87792206136, -1000.000000000037}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -300.000000000025, 2608.299999999962, -999.999999999949}, 0, 0, 25, 38, 4095, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, -300.000000000025, 2608.299999999962, -999.999999999949}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -8.577922061395, 2316.877922061333, -999.999999999982}, 0, 0, 3, 60, 4095, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, -8.577922061395, 2316.877922061333, -999.999999999982}, 0, 350., 12.133054733276, 0}
tube2{3, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -300.000000000025, 2608.299999999962, -999.999999999949}, 0, 350., 0.00000000009, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -299.999999999999, 2608.299999999978, -599.999999999877}, 0, 0, 48, 15, 4095, 0}
tube2{3, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -299.999999999999, 2608.299999999978, -599.999999999877}, 0, 350., -0.000000000044, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -300.000000000026, 2608.299999999982, -199.999999999981}, 0, 0, 41, 22, 4095, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, -300.000000000026, 2608.299999999982, -199.999999999981}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -8.577922061413, 2316.877922061338, -199.999999999994}, 0, 0, 3, 60, 4095, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, -8.577922061413, 2316.877922061338, -199.999999999994}, 0, 350., 12.133054733276, 0}
tube2{3, {0.585786437627, 0., 0., -3.414213562373, -300.000000000026, 2608.299999999982, -199.999999999981}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -591.422077938648, 2316.8779220613, -199.999999999992}, 0, 0, 12, 51, 4095, 0}
tube2{3, {0.585786437627, 0., 0., -3.414213562373, -591.422077938648, 2316.8779220613, -199.999999999992}, 0, 350., 12.133054733276, 0}
tube2{4, {2., 0., 2., 0., -1000., 0., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -600., 0., -600.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -600., 0., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 200., 0., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 2000., -200.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 1600., 200.}, 1, 0, 9, 54, 4093, 0}
connector3{1, {4., 0., 0., 0., 200., 2000., -200.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1600., 200.}, 1, 0, 10, 53, 4087, 0}
tube2{5, {2., 0., -2., 0., -200., 0., -1000.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 0., -600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 0., -200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 600., 400., 200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 600., 0., 1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 0., 1000.}, 1, 0, 34, 29, 4095, 0}
tube2{4, {2., 0., 2., 0., 1000., 0., 1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 0., 600.}, 1, 0, 18, 45, 4095, 0}
tube2{4, {4., 0., 0., 0., 600., 0., 600.}, 1, 350., 0., 0}
roof2{0, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -299.999999999998, 2608.299999999943, -600.000000000042}, 0, 0}
panel2{8, {0., 0., 2., 2., -800., 400., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 400., 400., -400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 4., 0., 0., 0., 1400., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 4., 0., 0., -400., 1400., -1000.}, 1, 350., 0., 350., 0., 0}
textil2{7, {0., -2., 0., 2., -600., 1400., -600.}, 1, 350., 0., 750., 0., 0}
textil2{7, {0., 2., 0., 2., 200., 1400., -600.}, 1, 350., 0., 750., 0., 0}
textil2{7, {0., 4., 0., 0., -200., 1400., 200.}, 1, 350., 0., 750., 0., 0}
tube2{5, {0., 0., 4., 0., -200., 800., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -600., 800., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -200., 800., -200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -200., 800., 200.}, 1, 350., 0., 0}
panel2{9, {1., -1., -1., -1., -400., 800., 0.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., 0., 0., -2., -800., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 2., 0., 400., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 800., 200., 200.}, 1, 350., 0., 350., 0., 0}
