0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1120, 151, 2, 0, 0, 0, 0, 0, 60, 10, 55, 0, 249, 542, 13, 27, 108, 3000, 10, 10, 2.176136, 12.680383, 0, 1.000000, 1.000000}
camera2{480, 127, 31, 0, 0, 0, 0, 0, 150, 10, 55, 0, 233, 460, 40, 71, 33, 3000, 10, 10, 1.973333, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{5, {2., 0., 2., 0., -800., 0., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 0., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -800., 0., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 0., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 0., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 0., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 0., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 0., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 400., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 400., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 400., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 400., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -800., 800., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -800., 800., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -800., 800., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -800., 400., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 0., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 400., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 800., 200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -400., 800., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 800., -200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -400., 800., -600.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -400., 800., -200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 400., -600.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 400., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., 1000.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., 1400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 0., 1400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 0., 600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., 200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 400., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 400., 200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 400., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 400., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 400., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 400., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 0., -600.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 0., -600.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 0., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 0., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 0., -1000.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 0., -1400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 0., -1400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 0., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 400., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 800., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 800., -1000.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 800., -1400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 800., -1400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 800., -1400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 800., -1000.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 800., -600.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 400., 800., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 800., 800., -1400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 800., 400., -1400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 0., 800., -1400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 0., 400., -1400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 0., 800., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 800., -1400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., 0., 800., -1400.}, 1, 150., 0., 0}
connector45_2{1, {2., 0., -2., 0., 800., 800., -600.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 0., 800., -600.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 0., 800., -1600.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 800., 800., -1600.}, 1, 0, 0}
tube2{3, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 0.000000000001, 1408.299999999987, -1100.000000000003}, 0, 350., 9.706443786621, 0}
tube2{3, {0., 0., 3.414213562373, -0.585786437627, 399.999999999974, 1408.300000000012, -1100.000000000012}, 0, 350., -0.000000000021, 0}
tube2{3, {0., 0., 3.414213562373, -0.585786437627, 799.999999999998, 1408.300000000016, -1099.999999999993}, 0, 350., 0.000000000028, 0}
tube2{3, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 800.000000000001, 1118.593795154159, -810.293795154146}, 0, 350., 9.706443786621, 0}
tube2{3, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 800., 825.455844122716, -517.155844122716}, 0, 350., 14.559665679932, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 799.999999999998, 1408.300000000016, -1099.999999999993}, 0, 350., 9.706443786621, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 799.999999999992, 1118.593795154144, -1389.706204845845}, 0, 350., 14.559665679932, 0}
tube2{3, {3.414213562373, -0.585786437627, 0., 0., 399.999999999979, 1118.593795154159, -1389.706204845821}, 0, 350., 0.00000000003, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 399.999999999974, 1408.300000000012, -1100.000000000012}, 0, 350., 9.706443786621, 0}
tube2{3, {0., 0., 3.414213562373, -0.585786437627, 399.999999999979, 1118.593795154159, -1389.706204845821}, 0, 350., 0.000000000001, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 0.000000000001, 1408.299999999987, -1100.000000000003}, 0, 350., 9.706443786621, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 0.000000000002, 1118.593795154189, -1389.706204845845}, 0, 350., 14.559665679932, 0}
tube2{3, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 399.999999999974, 1408.300000000012, -1100.000000000012}, 0, 350., 9.706443786621, 0}
tube2{3, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 0.000000000005, 1118.593795154151, -810.293795154177}, 0, 350., 14.559665679932, 0}
tube2{3, {0., 0., 3.414213562373, -0.585786437627, 399.999999999967, 1118.593795154143, -810.293795154118}, 0, 350., -0.000000000076, 0}
tube2{3, {3.414213562373, -0.585786437627, 0., 0., 399.999999999967, 1118.593795154143, -810.293795154118}, 0, 350., 0.000000000006, 0}
tube2{2, {2., 0., 0., 2., 0., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 400., 200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 800., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 800., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 800., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 800., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 800., 200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 800., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 800., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 800., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 800., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 800., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 800., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 800., 200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -800., 1200., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -800., 1200., 200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -800., 1200., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 1200., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1200., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 1200., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1200., -600.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., -800., 1600., 200.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., -400., 1600., 200.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., -400., 1600., -600.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -800., 1600., -600.}, 1, 0, 0}
tube2{2, {2., 0., 0., 2., 0., 800., 200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 1200., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 800., 200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 1200., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 1200., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 800., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 800., -200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 1200., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 1200., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 800., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 1200., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 1600., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 1600., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 1200., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 1600., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 1600., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 1200., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 1200., 200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 1200., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -800., 0., -600.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -800., 0., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 0., -1000.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 0., -1400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 0., -1000.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -800., 400., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -400., 400., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 400., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -400., 400., -1400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 400., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 800., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 0., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 400., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 400., -1000.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 0., 400., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 0., 0., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1200., -200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 1600., -200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 800., -600.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -800., 0., -600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., 600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., 1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -800., 0., 200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -800., 0., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 0., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 0., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 0., 600.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -800., 400., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 0., 200.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., -200.}, 1, 150., 0., 0}
slide-new2{6, {4., 0., 0., 0., 200., 0., 1400.}, 1, 0}
roof2{0, {3.414213562373, 0.585786437627, 0., 0., 400.000000000003, 1408.300000000029, -1100.000000000003}, 0, 0}
textil2{7, {2., 0., 0., 2., 400., 400., -1400.}, 1, 750., 0., 750., 0., 0}
textil2{7, {2., 0., 0., 2., 400., 400., -600.}, 1, 750., 0., 750., 0., 0}
panel2{7, {0., 2., 0., 2., 800., 200., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 400., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 800., 0.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., 1., -600., 800., -400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., -600., 800., 0.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., 1., -200., 400., -400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 2., 0., 2., -400., 200., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 0., 4., -600., 200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., 1., 0., 1400., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., 200., 1000., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 0., 4., -600., 200., 600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 0., 4., -600., 1000., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {4., 0., 0., 0., 600., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., 2., 0., 800., 200., 0.}, 1, 350., 0., 350., 0., 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, -317.155844122716, 1625.455844122716, -600.}, 0, 350., 0.002041279804, 0}
tube2{3, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -600.000000000136, 1908.30000000014, -600.}, 0, 350., 0., 0}
tube2{3, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -600.000000000081, 1908.300000000119, -200.}, 0, 350., 0., 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, -600.000000000083, 1908.300000000117, 200.}, 0, 350., 0.002041279804, 0}
tube2{3, {0., -0.585786437627, 3.414213562373, 0., -600.000000000083, 1908.300000000117, 200.}, 0, 350., 0.002041279571, 0}
tube2{3, {0., -0.585786437627, 3.414213562373, 0., -600.000000000136, 1908.30000000014, -600.}, 0, 350., 0.002041279571, 0}
textil2{7, {0.292893218813, -1.707106781187, 0.292893218813, 1.707106781187, -741.422077938754, 1766.877922061446, -200.}, 0, 350., 0.002041279571, 750., 0., 0}
tube2{5, {2., 0., 2., 0., -800., 1200., -200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 400., -1400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 400., -1400.}, 1, 350., 0., 0}
textil2{7, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -458.577922061408, 1766.877922061408, -200.}, 0, 350., 0.002041279804, 750., 0., 0}
panel2{9, {0., -2., 0., 2., -800., 1000., -400.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 200.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -200.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 200.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -200.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -600.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -600.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -200.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -200.}, 1, 0, 61, 2, 3535, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -200.}, 1, 0, 62, 1, 3903, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 200.}, 1, 0, 46, 17, 3963, 0}
connector3{1, {4., 0., 0., 0., -800., 800., 200.}, 1, 0, 45, 18, 4062, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -600.}, 1, 0, 29, 34, 3823, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -600.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -600.}, 1, 0, 29, 34, 4078, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -600.}, 1, 0, 31, 32, 4029, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -200.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -200.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 200.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 600.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 1000.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 1400.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 1400.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 1000.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 600.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 200.}, 1, 0, 53, 10, 4094, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 200.}, 1, 0, 38, 25, 3579, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 200.}, 1, 0, 46, 17, 1911, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -200.}, 1, 0, 52, 11, 3839, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -600.}, 1, 0, 54, 9, 4091, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 200.}, 1, 0, 45, 18, 4061, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -200.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -200.}, 1, 0, 30, 33, 3007, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -200.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -600.}, 1, 0, 21, 42, 4094, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -600.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1000.}, 1, 0, 52, 11, 3583, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1400.}, 1, 0, 22, 41, 3835, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1400.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1400.}, 1, 0, 7, 56, 4094, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -600.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -600.}, 1, 0, 58, 5, 4087, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -1000.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -1400.}, 1, 0, 58, 5, 4087, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -1400.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -1400.}, 1, 0, 57, 6, 4093, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -1000.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -600.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1400.}, 1, 0, 30, 33, 3071, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1400.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -1600.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -1600.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., 0.000000000001, 1408.299999999987, -1100.000000000003}, 0, 0, 41, 22, 4095, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., 0.000000000001, 1118.593795302457, -810.293795302844}, 0, 0, 13, 50, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 399.999999999974, 1408.300000000012, -1100.000000000012}, 0, 0, 27, 36, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 799.999999999998, 1408.300000000016, -1099.999999999993}, 0, 0, 26, 37, 4095, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., 800.000000000001, 1118.593795154159, -810.293795154146}, 0, 0, 14, 49, 4095, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., 799.999999999998, 1118.593795302857, -1389.706204697523}, 0, 0, 50, 13, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 399.999999999979, 1118.593795154159, -1389.706204845821}, 0, 0, 7, 56, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -0.000000000022, 1118.593795154159, -1389.706204845821}, 0, 0, 13, 50, 4095, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., 399.999999999974, 1118.593795302482, -810.293795302853}, 0, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 200.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 200.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -200.}, 1, 0, 30, 33, 4027, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -200.}, 1, 0, 29, 34, 4078, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 200.}, 1, 0, 45, 18, 4093, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -200.}, 1, 0, 56, 7, 2047, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -600.}, 1, 0, 29, 34, 3071, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -600.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 200.}, 1, 0, 15, 48, 4087, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., 200.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., 200.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -600.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -600.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 200.}, 1, 0, 46, 17, 3583, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 200.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 200.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -200.}, 1, 0, 15, 48, 4087, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -200.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., 200.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -200.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 200.}, 1, 0, 40, 23, 2047, 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -200.}, 1, 0, 26, 37, 3071, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -200.}, 1, 0, 29, 34, 3837, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1000.}, 1, 0, 21, 42, 4094, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1000.}, 1, 0, 38, 25, 3579, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1400.}, 1, 0, 21, 42, 3839, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -1000.}, 1, 0, 9, 54, 4093, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1000.}, 1, 0, 42, 21, 2039, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1400.}, 1, 0, 24, 39, 3071, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1000.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -200.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 600.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 1000.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 600.}, 1, 0, 37, 26, 4094, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 600.}, 1, 0, 38, 25, 4091, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 600.}, 1, 0, 10, 53, 4087, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 600.}, 1, 0, 9, 54, 4093, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -600.000000000108, 1908.300000000146, -600.}, 0, 0, 26, 37, 3007, 0}
connector3{1, {3.414213562374, 0., 0., 0.585786437626, -600.000000000136, 1908.30000000014, -200.}, 0, 0, 48, 15, 4095, 0}
connector3{1, {3.414213562374, 0., 0., 0.585786437626, -600.000000000081, 1908.300000000119, 200.}, 0, 0, 42, 21, 1919, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1400.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -600.}, 1, 0, 59, 4, 4085, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -600.}, 1, 0, 30, 33, 4027, 0}
panel2{9, {0., 2., 2., 0., -200., 600., -600.}, 1, 350., 0., 350., 0., 0}
