0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1160, 165, -32, 0, 0, 0, 0, 0, 150, 10, 55, 0, 293, 638, 14, 31, 95, 3000, 10, 10, 2.176136, 14.398467, 0, 1.000000, 1.000000}
camera2{440, 141, -30, 0, 0, 0, 0, 0, 300, 10, 55, 0, 291, 555, 40, 69, 33, 3000, 10, 10, 1.904545, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{5, {2., 0., 0., 2., -700., 400., 250.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -700., 400., 650.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -300., 400., 650.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -1100., 400., 650.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1100., 0., 650.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -700., 400., 650.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -700., 400., 1050.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -700., 400., 1050.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -1100., 400., 1050.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -1500., 400., 1050.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1500., 0., 1050.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1100., 0., 1050.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1100., 0., 1050.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1100., 400., 650.}, 1, 350., 0., 0}
slide-new2{6, {0., 0., 4., 0., -100., 0., -1350.}, 1, 0}
tube2{2, {2., 0., -2., 0., -1500., 0., 1050.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1500., 0., 1450.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -1100., 0., 1450.}, 1, 350., 0., 0}
connector45_2{1, {2., 0., -2., 0., 100., 1600., 850.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -700., 1600., 850.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 100., 1600., -150.}, 1, 0, 0}
tube2{5, {2., 0., 2., 0., -300., 400., 650.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -300., 400., 250.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -700., 400., 250.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -700., 400., 650.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -700., 400., 650.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -700., 400., 250.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -300., 400., 250.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -300., 400., 650.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -300., 800., 250.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 100., 0., 250.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -300., 0., 250.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -700., 0., 250.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -700., 0., 650.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -300., 0., 650.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 100., 0., -150.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 100., 0., -150.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -300., 0., -150.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -300., 400., -150.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 100., 400., -150.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 100., 800., 650.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 100., 800., 850.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 100., 400., 650.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 100., 400., 850.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 100., 0., 250.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 100., 400., 250.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 100., 400., 250.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 100., 400., 250.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 100., 0., 650.}, 1, 150., 0., 0}
tube2{5, {2., 0., -2., 0., 100., 400., 650.}, 1, 150., 0., 0}
tube2{5, {4., 0., 0., 0., -700., 800., 250.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -300., 800., -150.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -300., 800., -150.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 100., 800., -150.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 100., 800., 250.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 100., 800., 650.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -300., 800., 250.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -300., 800., 250.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -300., 400., -150.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -300., 0., -150.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -300., 0., -550.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -300., 0., -950.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -300., 0., -1350.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 100., 0., -1350.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 100., 0., -950.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 100., 0., -550.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 100., 800., 650.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 100., 1200., 650.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 100., 1200., 250.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 100., 1200., -150.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 100., 1200., 650.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -300., 1200., 650.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -700., 800., 650.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -700., 1200., 650.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 100., 1600., -150.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 100., 1600., 850.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 100., 1200., 850.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., -2., 100., 1200., 850.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -700., 1600., 650.}, 1, 150., 0., 0}
tube2{5, {2., 0., -2., 0., -300., 0., 250.}, 1, 350., 0., 0}
roof2{0, {0., 0., 3.414213562373, -0.585786437627, -299.999999999988, 2208.299999999999, 349.999999999976}, 0, 0}
tube2{3, {4., 0., 0., 0., 100., 0., 850.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 500., 0., 850.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 100., 800., 850.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 500., 800., 850.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 900., 800., 850.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 900., 0., 850.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 100., 0., -150.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 500., 0., -150.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 100., 800., -150.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 500., 800., -150.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 900., 800., -150.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 900., 400., -150.}, 1, 350., 0., 0}
connector45_2{1, {1., 1., 1., -1., 900., 800., -150.}, 1, 0, 0}
connector45_2{1, {1., 1., 1., -1., 900., 0., -150.}, 1, 0, 0}
connector45_2{1, {1., -1., -1., -1., 900., 800., 850.}, 1, 0, 0}
connector45_2{1, {1., -1., -1., -1., 900., 0., 850.}, 1, 0, 0}
tube2{3, {1.707106781187, -1.707106781187, 0.292893218813, 0.292893218813, 925.455844122716, 0., 932.844155877284}, 0, 350., 14.559665679932, 0}
tube2{3, {3.414213562373, 0., 0.585786437627, 0., 1218.593795154163, -0.000000000007, 639.706204845835}, 0, 350., 9.706443786621, 0}
tube2{3, {0.585786437627, 0., 3.414213562373, 0., 1508.299999999993, -0.000000000016, 350.000000000006}, 0, 350., 9.706443786621, 0}
tube2{3, {0.585786437627, 0., 3.414213562373, 0., 1218.593795154161, 0.000000000003, 60.293795154167}, 0, 350., 14.559665679932, 0}
tube2{3, {0.585786437627, 0., 3.414213562373, 0., 1218.593795154163, -0.000000000007, 639.706204845835}, 0, 350., 9.706443786621, 0}
tube2{3, {0.585786437627, 0., -3.414213562373, 0., 1218.593795154161, 0.000000000003, 60.293795154167}, 0, 350., 9.706443786621, 0}
tube2{3, {1.707106781187, 0.292893218813, 0.292893218813, 1.707106781187, 1508.299999999993, -0.000000000016, 350.000000000006}, 0, 350., -0.000000000013, 0}
tube2{3, {1.707106781187, 0.292893218813, 0.292893218813, 1.707106781187, 1508.299999999997, 399.999999999955, 350.00000000002}, 0, 350., 0.00000000001, 0}
tube2{3, {0.585786437627, 0., 3.414213562373, 0., 1508.299999999999, 799.99999999997, 350.000000000018}, 0, 350., 9.706443786621, 0}
tube2{3, {0.585786437627, 0., 3.414213562373, 0., 1218.593795154167, 799.999999999992, 60.293795154176}, 0, 350., 14.559665679932, 0}
tube2{3, {1.707106781187, -1.707106781187, 0.292893218813, 0.292893218813, 925.455844122716, 800., 932.844155877284}, 0, 350., 14.559665679932, 0}
tube2{3, {3.414213562373, 0., 0.585786437627, 0., 1218.59379515416, 799.999999999991, 639.706204845843}, 0, 350., 9.706443786621, 0}
tube2{3, {1.707106781187, -0.292893218813, 0.292893218813, -1.707106781187, 1218.593795154167, 799.999999999992, 60.293795154176}, 0, 350., 0.000000000012, 0}
tube2{3, {1.707106781187, -0.292893218813, 0.292893218813, -1.707106781187, 1218.593795154182, 399.999999999999, 60.293795154173}, 0, 350., 0.000000000013, 0}
tube2{3, {1.707106781187, -0.292893218813, 0.292893218813, -1.707106781187, 1218.59379515416, 799.999999999991, 639.706204845843}, 0, 350., -0.000000000025, 0}
tube2{3, {1.707106781187, -0.292893218813, 0.292893218813, -1.707106781187, 1218.59379515416, 399.999999999993, 639.706204845839}, 0, 350., -0.000000000025, 0}
roof2{0, {0.292893218813, -1.707106781187, -1.707106781187, 0.292893218813, 1508.299999999986, 400.000000000016, 350.000000000014}, 0, 0}
textil2{7, {2., 0., 0., 2., 500., 400., 850.}, 1, 750., 0., 750., 0., 0}
textil2{7, {2., 0., 0., 2., 500., 400., -150.}, 1, 750., 0., 750., 0., 0}
panel2{9, {1., -1., 1., 1., -100., 800., 50.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., -2., 0., 0., -100., 800., 450.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., -500., 400., 450.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -1300., 200., 1050.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 0., 4., -100., 1000., 650.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -900., 200., 1050.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., -2., 0., 2., -699.999999999996, 1000.000000000037, 49.99999999998}, 0, 350., -0.000000000006, 350., 0.000000000022, 0}
tube2{5, {2., 0., 0., -2., -699.999999999995, 800.000000000005, -150.000000000037}, 0, 350., 0.000000000037, 0}
tube2{2, {2., 0., 2., 0., -699.999999999983, 400.000000000015, -150.000000000043}, 0, 350., -0.000000000009, 0}
tube2{2, {0., 0., 4., 0., -699.999999999974, 400., -550.000000000038}, 0, 350., 0.000000000024, 0}
tube2{2, {0., 0., 4., 0., -1099.999999999991, 400.000000000024, -550.000000000029}, 0, 350., 0.000000000021, 0}
tube2{2, {2., 0., -2., 0., -1500.000000000016, 399.999999999981, -550.000000000019}, 0, 350., 0.000000000017, 0}
tube2{2, {2., 0., 0., -2., -1500.000000000014, 400.000000000002, -150.000000000014}, 0, 350., 0.000000000018, 0}
tube2{2, {2., 0., -2., 0., -1500.000000000014, 0.000000000006, -149.999999999994}, 0, 350., -0.000000000055, 0}
tube2{2, {2., 0., -2., 0., -1500.000000000004, -0.000000000007, 249.999999999902}, 0, 350., 0.000000000075, 0}
tube2{2, {2., 0., -2., 0., -1500.000000000001, 0.000000000003, 650.000000000004}, 0, 350., -0.000000000005, 0}
tube2{2, {2., 0., 0., -2., -1500., 399.999999999981, 650.000000000018}, 0, 350., -0.00000000004, 0}
tube2{2, {2., 0., -2., 0., -1500., 399.999999999981, 650.000000000018}, 0, 350., -0.00000000004, 0}
tube2{2, {2., 0., 0., -2., -1499.999999999993, 799.999999999993, 649.999999999999}, 0, 350., -0.000000000008, 0}
textil2{7, {1., -1., -1., 1., -1500.000000000001, 400.000000000009, 250.000000000006}, 0, 750., -0.000000000002, 750., 0.000000000012, 0}
tube2{2, {2., 0., 0., 2., -1500.000000000014, 400.000000000002, -150.000000000014}, 0, 350., 0.000000000001, 0}
tube2{2, {2., 0., -2., 0., -1499.999999999995, 800.000000000024, -149.99999999999}, 0, 350., -0.000000000004, 0}
tube2{2, {2., 0., -2., 0., -1500.000000000005, 799.999999999993, 250.000000000025}, 0, 350., -0.000000000004, 0}
tube2{2, {4., 0., 0., 0., -1499.999999999995, 800.000000000024, -149.99999999999}, 0, 350., -0.00000000003, 0}
tube2{2, {2., 0., 0., -2., -1100.000000000016, 799.99999999998, -149.999999999966}, 0, 350., -0.000000000027, 0}
tube2{2, {2., 0., 0., -2., -1099.999999999996, 400.00000000001, -149.99999999997}, 0, 350., 0.000000000018, 0}
tube2{2, {4., 0., 0., 0., -1500.000000000014, 0.000000000006, -149.999999999994}, 0, 350., 0.000000000052, 0}
tube2{2, {4., 0., 0., 0., -1099.999999999987, 0.000000000029, -149.999999999973}, 0, 350., 0.000000000021, 0}
tube2{2, {2., 0., 0., -2., -699.999999999983, 400.000000000015, -150.000000000043}, 0, 350., 0.000000000035, 0}
tube2{5, {4., 0., 0., 0., -699.999999999977, 0.000000000038, -150.000000000002}, 0, 350., -0.000000000029, 0}
tube2{5, {2., 0., -2., 0., -699.999999999977, 0.000000000038, -150.000000000002}, 0, 350., -0.000000000009, 0}
tube2{2, {2., 0., -2., 0., -1099.999999999991, 400.000000000024, -550.000000000029}, 0, 350., 0.00000000004, 0}
tube2{2, {4., 0., 0., 0., -1499.999999999993, 799.999999999993, 649.999999999999}, 0, 350., -0.000000000041, 0}
tube2{2, {2., 0., 0., -2., -1100.000000000019, 799.99999999998, 650.000000000042}, 0, 350., 0.000000000021, 0}
tube2{2, {4., 0., 0., 0., -1500.000000000001, 0.000000000003, 650.000000000004}, 0, 350., -0.000000000005, 0}
tube2{2, {2., 0., -2., 0., -1500.000000000016, -0.000000000001, -550.000000000018}, 0, 350., 0.000000000031, 0}
tube2{2, {4., 0., 0., 0., -1500.000000000016, -0.000000000001, -550.000000000018}, 0, 350., 0.000000000033, 0}
tube2{2, {4., 0., 0., 0., -1099.999999999989, 0., -550.000000000028}, 0, 350., 0.000000000013, 0}
tube2{2, {2., 0., 0., 2., -699.999999999978, 0.000000000011, -550.000000000019}, 0, 350., -0.000000000023, 0}
panel2{6, {0., 4., 0., 0., -899.999999999977, 200.000000000078, -550.00000000002}, 0, 350., -0.00000000001, 350., 0.000000000017, 0}
tube2{2, {2., 0., 0., 2., -1099.999999999989, 0., -550.000000000028}, 0, 350., -0.000000000003, 0}
tube2{2, {2., 0., -2., 0., -1099.999999999998, -0.000000000001, -949.999999999994}, 0, 350., 0.00000000002, 0}
tube2{2, {4., 0., 0., 0., -1500.000000000009, 0.00000000001, -949.999999999973}, 0, 350., 0.000000000007, 0}
tube2{2, {2., 0., 2., 0., -1500.000000000016, -0.000000000001, -550.000000000018}, 0, 350., -0.00000000002, 0}
panel2{6, {0., 4., 0., 0., -1299.999999999988, 199.999999999944, -550.000000000033}, 0, 350., 0.000000000006, 350., 0.000000000029, 0}
tube2{2, {2., 0., 0., -2., -1500.000000000016, 399.999999999981, -550.000000000019}, 0, 350., 0.000000000012, 0}
tube2{5, {4., 0., 0., 0., -699.999999999995, 800.000000000005, -150.000000000037}, 0, 350., 0.000000000005, 0}
tube2{5, {2., 0., -2., 0., -699.999999999995, 800.000000000005, -150.000000000037}, 0, 350., 0.000000000002, 0}
tube2{4, {2., 0., 0., 2., -699.999999999995, 800.000000000005, -150.000000000037}, 0, 350., -0.000000000003, 0}
tube2{4, {2., 0., 0., -2., -699.999999999997, 1600.000000000087, -150.000000000054}, 0, 350., -0.000000000005, 0}
connector45_2{1, {2., 0., 2., 0., -700.000000000013, 1611.439153952125, -138.560846047982}, 0, 0, 0}
tube2{4, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -699.999999999995, 1919.737710549393, 61.437710549341}, 0, 350., -0.000000000033, 0}
tube2{4, {3.414213562373, -0.585786437627, 0., 0., -699.999999999995, 1919.737710549393, 61.437710549341}, 0, 350., -0.000000000031, 0}
tube2{4, {3.414213562373, -0.585786437627, 0., 0., -300.000000000035, 1919.737710549378, 61.437710549357}, 0, 350., 0.00000000002, 0}
tube2{4, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 100.000000000003, 2208.300000000025, 349.999999999954}, 0, 350., 8.088703155518, 0}
tube2{4, {3.414213562373, -0.585786437627, 0., 0., -299.999999999974, 2208.299999999997, 350.000000000002}, 0, 350., -0.000000000016, 0}
tube2{4, {3.414213562373, -0.585786437627, 0., 0., -700.000000000016, 2208.300000000022, 349.999999999997}, 0, 350., 0.00000000001, 0}
tube2{4, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -700.000000000016, 2208.300000000022, 349.999999999997}, 0, 350., 8.088703155518, 0}
tube2{4, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -700.000000000007, 1916.877922061403, 641.422077938617}, 0, 350., 12.133054733276, 0}
tube2{4, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -700., 1625.455844122716, 932.844155877284}, 0, 350., 12.133054733276, 0}
tube2{4, {3.414213562373, -0.585786437627, 0., 0., -700.000000000007, 1916.877922061403, 641.422077938617}, 0, 350., 0.000000000037, 0}
tube2{4, {0., 0., 3.414213562373, -0.585786437627, 100.000000000011, 1916.877922061392, 641.422077938619}, 0, 350., -0.000000000025, 0}
tube2{4, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 100.000000000003, 2208.300000000025, 349.999999999954}, 0, 350., 12.133054733276, 0}
tube2{4, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 100.000000000011, 1916.877922061392, 641.422077938619}, 0, 350., 12.133054733276, 0}
tube2{4, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 100.00000000001, 1919.737710549384, 61.437710549333}, 0, 350., 16.177406311035, 0}
tube2{4, {4., 0., 0., 0., -699.999999999996, 1200.000000000032, -150.000000000028}, 0, 350., 0.000000000004, 0}
tube2{4, {2., 0., 0., -2., -299.999999999996, 1200.000000000037, -149.999999999989}, 0, 350., 0.000000000027, 0}
tube2{4, {2., 0., -2., 0., -699.999999999996, 1200.000000000032, -150.000000000028}, 0, 350., 0.000000000046, 0}
tube2{4, {2., 0., -2., 0., -699.999999999997, 1200.000000000037, 249.999999999991}, 0, 350., -0.000000000011, 0}
tube2{4, {2., 0., 0., -2., -699.999999999997, 1200.000000000037, 249.999999999991}, 0, 350., -0.000000000016, 0}
panel2{9, {2., -2., 0., 0., -500.000000000002, 800., 49.999999999973}, 0, 350., 0.000000000054, 350., -0.000000000003, 0}
panel2{9, {0., 4., 0., 0., -500., 600., 250.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 2., 0., 2., -300., 600., 450.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 0., 4., -500., 200., 650.}, 1, 350., 0., 350., 0., 0}
textil2{7, {1., -1., -1., -1., -1300.000000000009, 800.000000000024, 250.000000000004}, 0, 350., -0.000000000027, 750., -0.000000000011, 0}
panel2{6, {0., -2., 0., 2., -1500.000000000022, 199.999999999985, -350.000000000012}, 0, 350., 0.000000000026, 350., 0.00000000002, 0}
panel2{6, {0., -2., 0., 2., -1500., 199.999999999987, 850.000000000017}, 0, 350., -0.000000000013, 350., -0.000000000002, 0}
panel2{9, {0., -2., 2., 0., -100., 200., -150.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -700., 400., 250.}, 1, 0, 29, 34, 4078, 0}
connector3{1, {4., 0., 0., 0., -700., 800., 250.}, 1, 0, 45, 18, 3549, 0}
connector3{1, {4., 0., 0., 0., -700., 400., 650.}, 1, 0, 61, 2, 4061, 0}
connector3{1, {4., 0., 0., 0., -700., 800., 650.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 400., 650.}, 1, 0, 46, 17, 3447, 0}
connector3{1, {4., 0., 0., 0., -300., 800., 650.}, 1, 0, 45, 18, 2014, 0}
connector3{1, {4., 0., 0., 0., -1100., 400., 650.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -1100., 0., 650.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -700., 0., 650.}, 1, 0, 39, 24, 4094, 0}
connector3{1, {4., 0., 0., 0., -700., 400., 1050.}, 1, 0, 42, 21, 4087, 0}
connector3{1, {4., 0., 0., 0., -700., 0., 1050.}, 1, 0, 6, 57, 4091, 0}
connector3{1, {4., 0., 0., 0., -1100., 400., 1050.}, 1, 0, 43, 20, 4085, 0}
connector3{1, {4., 0., 0., 0., -1500., 400., 1050.}, 1, 0, 41, 22, 2045, 0}
connector3{1, {4., 0., 0., 0., -1500., 0., 1050.}, 1, 0, 53, 10, 3582, 0}
connector3{1, {4., 0., 0., 0., -1100., 0., 1050.}, 1, 0, 23, 40, 4090, 0}
connector3{1, {4., 0., 0., 0., -1500., 0., 1450.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., -1100., 0., 1450.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 1600., 850.}, 1, 63, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -700., 1600., 850.}, 1, 63, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 1600., -150.}, 1, 63, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 400., 250.}, 1, 0, 30, 33, 3771, 0}
connector3{1, {4., 0., 0., 0., -700., 0., 250.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 0., 250.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 0., 650.}, 1, 0, 39, 24, 4091, 0}
connector3{1, {4., 0., 0., 0., -300., 800., 250.}, 1, 0, 59, 4, 2887, 0}
connector3{1, {4., 0., 0., 0., 100., 0., 250.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 0., 650.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 0., -150.}, 1, 0, 39, 24, 4090, 0}
connector3{1, {4., 0., 0., 0., -300., 0., -150.}, 1, 0, 39, 24, 4094, 0}
connector3{1, {4., 0., 0., 0., 100., 400., -150.}, 1, 0, 30, 33, 4087, 0}
connector3{1, {4., 0., 0., 0., -300., 400., -150.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., 100., 800., -150.}, 1, 0, 31, 32, 4029, 0}
connector3{1, {4., 0., 0., 0., 100., 800., 650.}, 1, 0, 46, 17, 3963, 0}
connector3{1, {4., 0., 0., 0., 100., 400., 650.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 800., 850.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., 100., 400., 850.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 0., 850.}, 1, 0, 37, 26, 4094, 0}
connector3{1, {4., 0., 0., 0., 100., 400., 250.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 800., 250.}, 1, 0, 58, 5, 3903, 0}
connector3{1, {4., 0., 0., 0., -300., 800., -150.}, 1, 0, 31, 32, 4015, 0}
connector3{1, {4., 0., 0., 0., -300., 0., -550.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 0., -950.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 0., -1350.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 0., -1350.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 0., -950.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 0., -550.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 1200., 650.}, 1, 0, 58, 5, 4087, 0}
connector3{1, {4., 0., 0., 0., 100., 1200., 250.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 1200., -150.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 1200., 650.}, 1, 0, 9, 54, 4093, 0}
connector3{1, {4., 0., 0., 0., -700., 1200., 650.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -700., 1600., 650.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 1200., 850.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 0., 850.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 900., 0., 850.}, 1, 0, 22, 41, 4091, 0}
connector3{1, {4., 0., 0., 0., 500., 800., 850.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 900., 800., 850.}, 1, 0, 26, 37, 4087, 0}
connector3{1, {4., 0., 0., 0., 900., 400., 850.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 0., -150.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 900., 0., -150.}, 1, 0, 38, 25, 4091, 0}
connector3{1, {4., 0., 0., 0., 500., 800., -150.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 900., 800., -150.}, 1, 0, 42, 21, 4087, 0}
connector3{1, {4., 0., 0., 0., 900., 400., -150.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562374, 0., 0.585786437626, 0., 1218.593794931611, 0., 639.706205068764}, 0, 0, 39, 24, 4095, 0}
connector3{1, {3.414213562373, 0., -0.585786437627, 0., 1508.299999851488, -0.000000000007, 350.000000148471}, 0, 0, 22, 41, 4095, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., 1218.593795302668, -0.000000000016, 60.293795302642}, 0, 0, 54, 9, 4095, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., 928.887590456838, -0.000000000007, 350.000000148471}, 0, 0, 17, 46, 4095, 0}
connector3{1, {3.414213562374, 0., 0.585786437626, 0., 1508.299999999993, 399.999999999971, 350.000000000006}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562374, 0., 0.585786437626, 0., 1508.299999999997, 799.999999999965, 350.00000000002}, 0, 0, 42, 21, 4095, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., 1218.593795302674, 799.99999999997, 60.293795302654}, 0, 0, 56, 7, 4095, 0}
connector3{1, {3.414213562374, 0., 0.585786437626, 0., 1218.593794931611, 800., 639.706205068764}, 0, 0, 11, 52, 4095, 0}
connector3{1, {3.414213562374, 0., 0.585786437626, 0., 1218.593795154167, 399.99999999998, 60.293795154176}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562374, 0., 0.585786437626, 0., 1218.59379515416, 400.000000000016, 639.706204845843}, 0, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -699.999999999996, 1200.000000000034, 249.999999999991}, 0, 0, 56, 7, 2047, 0}
connector3{1, {4., 0., 0., 0., -699.999999999996, 1200.000000000034, -150.000000000031}, 0, 0, 29, 34, 3071, 0}
connector3{1, {4., 0., 0., 0., -699.999999999996, 800.00000000004, -150.000000000031}, 0, 0, 29, 34, 3823, 0}
connector3{1, {4., 0., 0., 0., -699.999999999995, 399.999999999968, -150.000000000037}, 0, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -699.999999999983, 400.000000000015, -550.000000000034}, 0, 0, 26, 37, 4087, 0}
connector3{1, {4., 0., 0., 0., -1099.999999999998, 400., -550.000000000038}, 0, 0, 27, 36, 4085, 0}
connector3{1, {4., 0., 0., 0., -1500.000000000012, 400.000000000024, -550.000000000029}, 0, 0, 25, 38, 3069, 0}
connector3{1, {4., 0., 0., 0., -1500.000000000016, 399.999999999981, -150.000000000002}, 0, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., -1500.000000000014, -0.000000000016, -150.000000000014}, 0, 0, 53, 10, 3327, 0}
connector3{1, {4., 0., 0., 0., -1500.000000000014, 0.000000000006, 249.999999999951}, 0, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -1500.000000000004, -0.000000000007, 649.999999999977}, 0, 0, 53, 10, 3327, 0}
connector3{1, {4., 0., 0., 0., -1500., 399.999999999981, 650.000000000018}, 0, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., -1499.999999999993, 799.999999999993, 649.999999999999}, 0, 0, 41, 22, 2015, 0}
connector3{1, {4., 0., 0., 0., -1500.000000000001, 800.000000000015, -149.999999999993}, 0, 0, 25, 38, 3055, 0}
connector3{1, {4., 0., 0., 0., -1499.999999999995, 800.000000000024, 250.000000000006}, 0, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -1100.000000000025, 800.000000000024, -149.99999999999}, 0, 0, 10, 53, 4031, 0}
connector3{1, {4., 0., 0., 0., -1100.000000000016, 400.000000000007, -149.999999999966}, 0, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -1099.999999999996, -0.000000000008, -149.99999999997}, 0, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -699.999999999966, 0.000000000029, -149.999999999973}, 0, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., -1100.000000000034, 799.999999999993, 649.999999999999}, 0, 0, 10, 53, 3967, 0}
connector3{1, {4., 0., 0., 0., -1500.000000000016, -0.000000000001, -550.000000000018}, 0, 0, 53, 10, 3838, 0}
connector3{1, {4., 0., 0., 0., -1099.999999999983, -0.000000000001, -550.000000000018}, 0, 0, 39, 24, 4090, 0}
connector3{1, {4., 0., 0., 0., -699.999999999976, 0., -550.000000000028}, 0, 0, 6, 57, 4091, 0}
connector3{1, {4., 0., 0., 0., -1099.999999999998, -0.000000000001, -949.999999999994}, 0, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., -1500.000000000009, 0.00000000001, -949.999999999973}, 0, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., -699.999999999997, 1600.000000000087, -150.000000000054}, 0, 0, 40, 23, 4095, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., -699.999999999995, 1919.737710549393, 61.437710549341}, 0, 0, 49, 14, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -300.000000000026, 1919.737710549393, 61.437710549341}, 0, 0, 3, 60, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 99.999999999985, 1919.737710549378, 61.437710549357}, 0, 0, 14, 49, 4095, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., 100.000000000003, 2208.300000000025, 349.999999999954}, 0, 0, 42, 21, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -299.999999999974, 2208.299999999997, 350.000000000002}, 0, 0, 3, 60, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -700.000000000016, 2208.300000000022, 349.999999999997}, 0, 0, 25, 38, 4095, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., -700.000000000007, 1916.877922061403, 641.422077938617}, 0, 0, 13, 50, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -299.99999999997, 1916.877922061403, 641.422077938617}, 0, 0, 3, 60, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 100.000000000011, 1916.877922061392, 641.422077938619}, 0, 0, 50, 13, 4095, 0}
connector3{1, {4., 0., 0., 0., -299.999999999992, 1200.000000000032, -150.000000000028}, 0, 0, 10, 53, 4095, 0}
