0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1080, 147, 0, 0, 0, 0, 0, 0, 60, 10, 55, 0, 240, 520, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector45_2{1, {0., 0., 4., 0., 0., 1600., -450.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 400., 1600., -450.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 400., 1600., -50.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., 0., 1600., -50.}, 1, 0, 0}
tube2{3, {2., 0., -2., 0., 0., 0., -50.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 0., 350.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 0., 350.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 0., 350.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 0., 350.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 0., -50.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 0., -50.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 400., 0., 350.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 800., 0., 350.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 0., -450.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 0., -450.}, 1, 150., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 0., -450.}, 1, 150., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 0., -650.}, 1, 250., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 0., -650.}, 1, 250., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 0., -950.}, 1, 100., 0., 0}
tube2{5, {0., 0., 4., 0., 400., 0., -950.}, 1, 200., 0., 0}
tube2{5, {2., 0., 0., 2., 150., 0., -950.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 0., -950.}, 1, 250., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 0., -1250.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 0., -650.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 0., -1250.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 0., -650.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 0., -50.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., -450.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 0., -450.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., -50.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 200., -450.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 200., -50.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 200., -50.}, 1, 150., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 200., -450.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 200., -50.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 200., -50.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 200., -450.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 0., 350.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., 350.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 400., -50.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 400., 350.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 400., -50.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 400., -50.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 0., 400., -450.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 0., -50.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., 350.}, 1, 150., 0., 0}
clamp2{2, {0., 0., 4., 0., -60., 400., 350.}, 1, 0}
clamp2{2, {0., 4., 0., 0., -340., 400., 350.}, 1, 0}
tube2{5, {0., 4., 0., 0., -400., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., -450.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 200., -50.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 400., -450.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 400., -450.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 600., -50.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 600., -50.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., 350.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 200., 350.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 600., 350.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 600., 350.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 400., 600., -50.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 400., 600., -50.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 600., 350.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 600., 350.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 1000., 350.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 800., -50.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 1000., -50.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 400., 350.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., -50.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 800., 350.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 0., -50.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 400., -50.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 400., 800., -50.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 800., -450.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 800., -50.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 800., -450.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 800., -450.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 800., -450.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 1000., -450.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 800., -450.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 1000., -450.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 1000., -50.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 1000., 350.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., -2., 0., 600., -50.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 800., -50.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 1200., -450.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 1200., -450.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 0., 1200., -50.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 1200., -450.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 1200., -450.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 1200., -50.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 1200., -50.}, 1, 350., 0., 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., -82.844155877284, 1625.455844122716, -450.}, 0, 350., 0.002041279571, 0}
tube2{5, {3.414213562373, 0., 0., -0.585786437627, 200.000000000043, 1908.300000000043, -450.}, 0, 350., 0.002041279571, 0}
tube2{5, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 200.000000000043, 1908.300000000043, -450.}, 0, 350., 0., 0}
tube2{4, {3.414213562373, 0., 0., -0.585786437627, 199.999999999996, 1908.299999999996, -50.}, 0, 350., 0.002041279571, 0}
tube2{3, {0.585786437627, 0., 0., -3.414213562373, 199.999999999996, 1908.299999999996, -50.}, 0, 350., 0.002041279571, 0}
tube2{4, {2., 0., -2., 0., 400., 1600., -450.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 0., 1600., -50.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 200., -50.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 400., 0., -650.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -450.}, 1, 63, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -450.}, 1, 63, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -50.}, 1, 63, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -50.}, 1, 63, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -50.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 350.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 350.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 350.}, 1, 0, 37, 26, 3583, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -50.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -50.}, 1, 0, 52, 11, 3839, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -450.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -450.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 350.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -50.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -450.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -650.}, 1, 0, 50, 13, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -650.}, 1, 0, 51, 12, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -950.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -950.}, 1, 0, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., 150., 0., -950.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 150., 400., -950.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 150., 550., -950.}, 1, 0, 8, 55, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1250.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1250.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -650.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -850.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 200., -50.}, 1, 0, 47, 16, 3967, 0}
connector3{1, {4., 0., 0., 0., -400., 200., -450.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 200., -450.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -400., 200., -50.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -450.}, 1, 0, 28, 35, 3839, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -50.}, 1, 0, 62, 1, 3263, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -50.}, 1, 0, 29, 34, 3055, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 350.}, 1, 0, 45, 18, 2015, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 350.}, 1, 0, 46, 17, 3455, 0}
connector3{1, {4., 0., 0., 0., 400., 200., -50.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 200., 350.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -450.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 600., -50.}, 1, 0, 30, 33, 4027, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -450.}, 1, 0, 29, 34, 3055, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -450.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -50.}, 1, 0, 47, 16, 3959, 0}
connector3{1, {4., 0., 0., 0., 0., 600., -50.}, 1, 0, 29, 34, 3054, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -50.}, 1, 0, 45, 18, 2013, 0}
connector3{1, {4., 0., 0., 0., 0., 600., 350.}, 1, 0, 45, 18, 2015, 0}
connector3{1, {4., 0., 0., 0., 400., 600., 350.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 400., 1000., 350.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., 350.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -50.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 350.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -50.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -50.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -50.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -450.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -450.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -450.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -450.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -50.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 350.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -50.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 200.000000000004, 1908.300000000005, -450.}, 0, 0, 25, 38, 3055, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 199.999999999996, 1908.299999999996, -50.}, 0, 0, 41, 22, 2015, 0}
curved-slide2{7, {0., 0., 4., 0., 200., 800., -450.}, 1, 0}
slide-end2{9, {2., 0., -2., 0., -400., 0., -1050.}, 1, 0}
panel2{9, {1., -1., -1., 1., -400., 200., 150.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., -200., 200., -250.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -200., 400., 150.}, 1, 350., 0., 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 0., 400., 400.}, 1, 60, 22, 41, 4031, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -400., 400., 400.}, 1, 60, 21, 42, 4079, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 0., 200., 746.410161513776}, 0, 0, 50, 13, 3903, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -400., 200., 746.410161513776}, 0, 0, 49, 14, 4047, 0}
tube2{4, {3.732050807569, 0.267949192431, 0., 0., -400., 200., 746.410161513776}, 0, 350., 0., 0}
tube2{3, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 0., 200., 746.410161513776}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 0., 0., 1092.820323027551}, 0, 0, 38, 25, 3967, 0}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., -400., 0., 1092.820323027551}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -400., 0., 1092.820323027551}, 0, 0, 37, 26, 4063, 0}
tube2{5, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -400., 200., 746.410161513776}, 0, 350., 0., 0}
tube2{4, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, -400., 0., 1092.820323027551}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -400., 346.410161513776, 1292.820323027551}, 0, 0, 40, 23, 4095, 0}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -400., 346.410161513776, 1292.820323027551}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -400., 546.410161513776, 946.410161513776}, 0, 0, 48, 15, 4095, 0}
tube2{4, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -400., 546.410161513776, 946.410161513776}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -400., 746.410161513776, 600.}, 0, 0, 24, 39, 4095, 0}
tube2{5, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 0., 0., 1092.820323027551}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 0., 346.410161513776, 1292.820323027551}, 0, 0, 40, 23, 4095, 0}
tube2{4, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 0., 546.410161513776, 946.410161513776}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 0., 546.410161513776, 946.410161513776}, 0, 0, 48, 15, 4095, 0}
tube2{5, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 0., 746.410161513776, 600.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 0., 746.410161513776, 600.}, 0, 0, 24, 39, 4095, 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 0., 400., 400.}, 0, 350., 0., 0}
tube2{3, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -400., 400., 400.}, 0, 350., 0., 0}
tube2{2, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, -400., 746.410161513776, 600.}, 0, 350., 0., 0}
tube2{3, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, 0., 746.410161513776, 600.}, 0, 350., 0., 0}
panel2{6, {1., 1., -1., -1., 0., 600., -250.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., -1., 200., 800., -250.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0.292893218813, 0.292893218813, -1.707106781187, -1.707106781187, 58.577922061305, 1766.877922061305, -250.}, 0, 350., 0., 350., 0.002041279571, 0}
panel2{7, {1.707106781187, -1.707106781186, 0.292893218813, -0.292893218813, 341.422077938657, 1766.877922061373, -250.}, 0, 350., 0., 350., 0.002041279571, 0}
panel2{6, {0., 0., 2., 2., 200., 600., 150.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 1., 3., -200., 100., 919.615242270663}, 0, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 1., 3., -200., 300., 573.205080756888}, 0, 350., 0., 350., 0., 0}
panel2{8, {0., -2., 0., 2., 0., 500., 150.}, 1, 150., 0., 350., 0., 0}
panel2{7, {4., 0., 0., 0., 200., 700., -50.}, 1, 150., 0., 350., 0., 0}
