0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{20,"logo rot", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\logo_rot.bmp", 0}
material3{21,"logo gelb", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\logo.bmp", 0}
camera2{1280, 174, -7, 0, 0, 0, 0, 0, 125, 10, 55, 0, 284, 619, 13, 27, 108, 3000, 10, 10, 2.176136, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 2., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 800., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 800., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 800., 400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 800., 400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 800., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 400., 1200., 800.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 1200., 800.}, 1, 350., 0., 0}
connector45_2{1, {2., 0., -2., 0., -400., 400., 1600.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 400., 400., 1600.}, 1, 0, 0}
connector45_2{1, {1., 1., 1., 1., -400., 1200., 800.}, 1, 0, 0}
connector45_2{1, {1., 1., 1., 1., 400., 1200., 800.}, 1, 0, 0}
tube2{2, {0., 0., 4., 0., -400., 0., 800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{5, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -400.000000000017, 996.678878071982, 1111.621121927714}, 0, 350., 4.698817253113, 0}
tube2{5, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 399.999999999992, 996.678878071958, 1111.621121927815}, 0, 350., 4.698817253113, 0}
tube2{2, {2., 0., 2., 0., 0., 0., 800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 400., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 400., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 400., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 400., 800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 400., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 0., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 400., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -800., 400., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -800., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 0., -1600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., -1600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -400., 0., 1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 0., 1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 0., 1200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 0., 1600.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 0., 1600.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 400., 0., 1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 0., 1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -800., 0., 1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 800., 0., 800.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 800., 0., 1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 0., 1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 0., 1600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 0., 1600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 0., 1600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 0., 1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 0., 1200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -400., 400., 1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 400., 1600.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 400., 1600.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 400., 1600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 400., 1600.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 400., 400., 800.}, 1, 350., 0., 0}
tube2{5, {1.707106781188, -0.292893218814, -0.292893218814, -1.707106781187, -400., 996.678878019625, 1111.621121980101}, 0, 350., 3.132544755936, 0}
tube2{5, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -400.000000000001, 711.6211219612, 1396.67887803865}, 0, 350., 4.698816776276, 0}
tube2{5, {1.707106781188, -0.292893218814, -0.292893218814, -1.707106781187, 399.999999999992, 996.678878019618, 1111.621121980149}, 0, 350., 3.132544755936, 0}
tube2{5, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 400.000000000001, 711.621121961201, 1396.678878038669}, 0, 350., 4.698816776276, 0}
tube2{5, {0., 0., 3.414213562373, -0.585786437627, 399.999999999992, 996.678878019618, 1111.621121980149}, 0, 350., -0.000000000011, 0}
tube2{5, {0., 0., 3.414213562373, 0.585786437627, 0.000000000008, 996.678878019622, 1111.621121980154}, 0, 350., 0.000000000011, 0}
tube2{5, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 0.000000000008, 996.678878019622, 1111.621121980154}, 0, 350., 3.132544755936, 0}
tube2{5, {0., 0., 3.414213562373, 0.585786437627, 0.000000000004, 711.621121961187, 1396.67887803865}, 0, 350., 0.000000000006, 0}
tube2{5, {0., 0., 3.414213562373, 0.585786437627, 400.000000000001, 711.621121961201, 1396.678878038669}, 0, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 400., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -400., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 0., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 0., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 0., 800., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -400., 800., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 400., 800., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 400., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 400., 800., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 1200., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 1200., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 1200., 800.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 1200., 600.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., -400., 1200., 800.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., -400., 1200., 600.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 1200., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 1200., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 1200., -400.}, 1, 350., 0., 0}
connector45_2{1, {2., 0., -2., 0., -400., 1600., 600.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 400., 1600., 600.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 400., 1600., -400.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -400., 1600., -400.}, 1, 0, 0}
tube2{4, {2., 0., 2., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 800., -400.}, 1, 350., 0., 0}
slide-new2{6, {0., 0., 4., 0., 200., 0., -1600.}, 1, 0}
tube2{3, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 399.999999999999, 2208.300000000013, 99.999999999981}, 0, 350., 12.133054733276, 0}
tube2{3, {3.414213562373, -0.585786437627, 0., 0., -0.000000000018, 2208.299999999991, 99.999999999989}, 0, 350., 0.000000000028, 0}
tube2{3, {3.414213562373, -0.585786437627, 0., 0., -400., 2208.300000000016, 99.999999999977}, 0, 350., -0.000000000028, 0}
tube2{3, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -399.999999999976, 1916.877922061374, 391.422077938604}, 0, 350., 12.133054733276, 0}
tube2{3, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -400., 1625.455844122716, 682.844155877284}, 0, 350., 12.133054733276, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -400., 2208.300000000016, 99.999999999977}, 0, 350., 12.133054733276, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -400.000000000035, 1916.877922061422, -191.422077938652}, 0, 350., 12.133054733276, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 399.999999999999, 2208.300000000013, 99.999999999981}, 0, 350., 12.133054733276, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 399.999999999976, 1916.87792206141, -191.422077938576}, 0, 350., 12.133054733276, 0}
tube2{3, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 400.000000000015, 1916.877922061411, 391.422077938581}, 0, 350., 12.133054733276, 0}
roof2{0, {0., 0., 3.414213562373, -0.585786437627, 0., 2208.299999999981, 100.000000000001}, 0, 0}
panel2{8, {1., -1., 1., 1., 200., 800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., 1., -200., 800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., 1., 200., 800., 600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., 1., -200., 800., 600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 0., 4., -200., 200., 1600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 2., 0., 2., 400., 200., 1000.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 2., 0., 2., 400., 200., 1400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 0., 4., 200., 200., 1600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., -600., 200., 400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., 400., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 800., 200., 200.}, 1, 350., 0., 350., 0., 0}
textil2{7, {1., 1., -1., -1., 400., 400., 200.}, 1, 350., 0., 750., 0., 0}
textil2{7, {1., 1., -1., -1., -400., 400., 600.}, 1, 350., 0., 750., 0., 0}
tube2{3, {2., 0., 0., -2., 400., 1200., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 800., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -400., 1200., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 400., 1200., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 400., 1200., 0.}, 1, 350., 0., 0}
textil2{7, {0., 2., 0., 2., 400., 1000., 400.}, 1, 350., 0., 750., 0., 0}
textil2{7, {0., 2., 0., 2., -400., 1000., 0.}, 1, 350., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 36, 27, 3583, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 53, 10, 3327, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 38, 25, 3583, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 23, 40, 3839, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 22, 41, 3835, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 800.}, 1, 0, 54, 9, 3583, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 800.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 14, 49, 4087, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 45, 18, 2015, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 29, 34, 3055, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 23, 40, 3839, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 800.}, 1, 0, 29, 34, 3071, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 45, 18, 2047, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 800.}, 1, 0, 45, 18, 2015, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 800.}, 1, 0, 43, 20, 3935, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 400.}, 1, 0, 61, 2, 2511, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 57, 6, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 59, 4, 3983, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 400.}, 1, 0, 59, 4, 3855, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 400.}, 1, 0, 58, 5, 1855, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 62, 1, 2623, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 800.}, 1, 0, 46, 17, 3455, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 800.}, 1, 0, 46, 17, 2047, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 800.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 800.}, 1, 0, 45, 18, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 1600.}, 1, 63, 57, 6, 2045, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 1600.}, 1, 63, 58, 5, 2039, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 800.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 28, 35, 3839, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., -400.000000000017, 996.678878071982, 1111.621121927714}, 0, 0, 13, 50, 4095, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., 399.999999999992, 996.678878071958, 1111.621121927815}, 0, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 800.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 21, 42, 3839, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 400.}, 1, 0, 37, 26, 4094, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 26, 37, 3071, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 22, 41, 3839, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 400.}, 1, 0, 9, 54, 4093, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1600.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1600.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 1600.}, 1, 0, 37, 26, 3582, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 1600.}, 1, 0, 7, 56, 4090, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 1600.}, 1, 0, 38, 25, 3579, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 1200.}, 1, 0, 53, 10, 3327, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 1200.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 1200.}, 1, 0, 56, 7, 1023, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 1600.}, 1, 0, 11, 52, 4085, 0}
connector3{1, {3.414213562375, 0.585786437626, 0., 0., -400., 711.621121905733, 1396.678878094317}, 0, 0, 49, 14, 4095, 0}
connector3{1, {3.414213562375, 0.585786437626, 0., 0., 399.999999999992, 711.621121905726, 1396.678878094365}, 0, 0, 50, 13, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0.000000000003, 996.678878019618, 1111.621121980149}, 0, 0, 19, 44, 4095, 0}
connector3{1, {3.414213562374, 0.585786437626, 0., 0., 0.000000000008, 711.621121905893, 1396.678878094248}, 0, 0, 35, 28, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 400.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 56, 7, 3071, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 29, 34, 3071, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 400.}, 1, 0, 56, 7, 2047, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 600.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 600.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., 600.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., 600.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -400.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -400.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., 399.999999999999, 2208.300000000013, 99.999999999981}, 0, 0, 42, 21, 4095, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., 399.999999999999, 1916.8779222468, 391.422077752821}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -0.000000000018, 2208.299999999991, 99.999999999989}, 0, 0, 3, 60, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -400., 2208.300000000016, 99.999999999977}, 0, 0, 25, 38, 4095, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., -399.999999999976, 1916.877922061374, 391.422077938604}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., -400., 1916.877922247176, -191.422077753236}, 0, 0, 48, 15, 4095, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., 399.999999999999, 1916.877922247173, -191.422077753232}, 0, 0, 48, 15, 4095, 0}
panel2{8, {1., -1., 1., 1., 200., 800., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 52, 11, 3583, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 800.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 400.}, 1, 0, 58, 5, 2047, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 800.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 1200.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 1200.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 1200.}, 1, 0, 26, 37, 3071, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 1200.}, 1, 0, 54, 9, 3839, 0}
panel2{6, {1., 1., -1., -1., -400., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., 1., -1., -1., -400., 200., 1400.}, 1, 350., 0., 350., 0., 0}
