0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1320, 172, 4, 0, 0, 0, 0, 0, 35, 10, 55, 0, 293, 638, 13, 27, 108, 3000, 10, 10, 2.176136, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 23, 40, 4095, 0}
tube2{5, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 7, 56, 4095, 0}
tube2{5, {0., 0., 4., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 23, 40, 4095, 0}
tube2{5, {4., 0., 0., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 7, 56, 4095, 0}
tube2{5, {2., 0., -2., 0., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{5, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 22, 41, 4095, 0}
tube2{5, {0., 0., 4., 0., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 7, 56, 4095, 0}
tube2{4, {4., 0., 0., 0., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 7, 56, 4094, 0}
tube2{4, {4., 0., 0., 0., 800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 22, 41, 3835, 0}
tube2{4, {2., 0., -2., 0., 1200., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 38, 25, 3579, 0}
tube2{4, {0., 0., 4., 0., 1200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 21, 42, 4094, 0}
tube2{4, {2., 0., -2., 0., 800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 38, 25, 4095, 0}
tube2{4, {0., 0., 4., 0., 800., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 53, 10, 4095, 0}
tube2{4, {2., 0., 2., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 33, 30, 4095, 0}
tube2{4, {4., 0., 0., 0., 400., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 800.}, 1, 0, 18, 45, 4095, 0}
tube2{4, {2., 0., -2., 0., 800., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 1200.}, 1, 0, 34, 29, 4095, 0}
tube2{4, {0., 0., 4., 0., 800., 0., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 1200.}, 1, 0, 17, 46, 4095, 0}
tube2{4, {2., 0., -2., 0., 400., 0., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 1600.}, 1, 0, 34, 29, 4095, 0}
tube2{4, {0., 0., 4., 0., 400., 0., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 1600.}, 1, 0, 33, 30, 4095, 0}
tube2{4, {2., 0., 2., 0., 0., 0., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 1200.}, 1, 0, 18, 45, 4095, 0}
tube2{4, {0., 0., 4., 0., 0., 0., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 1200.}, 1, 0, 33, 30, 4095, 0}
tube2{4, {2., 0., 2., 0., -400., 0., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 800.}, 1, 0, 17, 46, 4095, 0}
tube2{4, {4., 0., 0., 0., -400., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 34, 29, 4095, 0}
tube2{4, {2., 0., 2., 0., 0., 0., 800.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -400., 0., 400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 55, 8, 4091, 0}
tube2{3, {0., 0., 4., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -1200., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -1600., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., 0.}, 1, 0, 48, 15, 4095, 0}
tube2{3, {2., 0., -2., 0., -1600., 0., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -1600., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 400.}, 1, 0, 35, 28, 4095, 0}
tube2{3, {4., 0., 0., 0., -1200., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -800., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -1200., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -1600., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -800.}, 1, 0, 17, 46, 4095, 0}
tube2{2, {4., 0., 0., 0., -1600., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -800.}, 1, 0, 50, 13, 4095, 0}
tube2{2, {2., 0., 2., 0., -1200., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -1200.}, 1, 0, 49, 14, 4095, 0}
tube2{2, {2., 0., -2., 0., -1200., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 48, 15, 4095, 0}
tube2{2, {2., 0., 2., 0., -800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1200.}, 1, 0, 50, 13, 4095, 0}
tube2{2, {4., 0., 0., 0., -1200., 0., -1200.}, 1, 350., 0., 0}
connector45_2{1, {2., 0., 2., 0., -1200., 0., -1200.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -800., 0., -1200.}, 1, 0, 0}
tube2{4, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 29, 34, 4095, 0}
tube2{4, {2., 0., 0., 2., 800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 27, 36, 4077, 0}
tube2{4, {2., 0., 0., 2., 1200., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 1, 0, 26, 37, 2999, 0}
tube2{4, {2., 0., 0., 2., 1200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 0.}, 1, 0, 42, 21, 1911, 0}
tube2{4, {2., 0., 0., 2., 800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 45, 18, 4061, 0}
tube2{4, {2., 0., 2., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 1200., 400., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 1200., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 60, 3, 4095, 0}
tube2{4, {2., 0., -2., 0., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 45, 18, 4095, 0}
tube2{4, {2., 0., 0., -2., 400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 400.}, 1, 0, 10, 53, 4095, 0}
tube2{4, {2., 0., 0., -2., 800., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 0., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 29, 34, 3823, 0}
tube2{5, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{5, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 45, 18, 3551, 0}
tube2{5, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{5, {2., 0., 0., 2., -400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {4., 0., 0., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 400.}, 1, 0, 45, 18, 4063, 0}
tube2{5, {2., 0., 0., 2., 0., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 400.}, 1, 0, 47, 16, 3935, 0}
tube2{5, {2., 0., 0., 2., -400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 28, 35, 3071, 0}
tube2{5, {2., 0., 0., 2., -400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 57, 6, 2031, 0}
tube2{5, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 29, 34, 4078, 0}
tube2{5, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 59, 4, 3983, 0}
tube2{5, {0., 0., 4., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 62, 1, 3391, 0}
tube2{5, {4., 0., 0., 0., -400., 800., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 800., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 800., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 30, 33, 3771, 0}
tube2{5, {2., 0., -2., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 400.}, 1, 0, 46, 17, 3967, 0}
tube2{5, {0., 0., 4., 0., 400., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{2, {2., 0., 0., 2., -400., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 400.}, 1, 0, 45, 18, 4095, 0}
tube2{2, {2., 0., 0., 2., 0., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 9, 54, 4093, 0}
tube2{2, {2., 0., 0., 2., 400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 30, 33, 3063, 0}
tube2{2, {2., 0., 0., 2., 400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 57, 6, 2047, 0}
tube2{2, {2., 0., 0., 2., 400., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 400.}, 1, 0, 44, 19, 4095, 0}
tube2{2, {2., 0., 0., 2., 0., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 400.}, 1, 0, 10, 53, 4095, 0}
tube2{2, {0., 0., 4., 0., 0., 1200., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 48, 15, 4095, 0}
tube2{2, {2., 0., 2., 0., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 1200., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 1200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 1200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., 400.}, 1, 0, 9, 54, 4095, 0}
tube2{2, {2., 0., 0., 2., 400., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -400.}, 1, 0, 9, 54, 4095, 0}
tube2{2, {2., 0., 0., 2., -400., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -400.}, 1, 0, 10, 53, 4095, 0}
tube2{2, {2., 0., 0., 2., -400., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., 400.}, 1, 0, 10, 53, 4095, 0}
tube2{2, {4., 0., 0., 0., 400., 1600., -400.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 1600., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 1600., 400.}, 1, 0, 35, 28, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 1600., -400.}, 1, 0, 19, 44, 4095, 0}
tube2{4, {2., 0., -2., 0., 600., 1600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 1600., 0.}, 1, 0, 56, 7, 4095, 0}
tube2{4, {2., 0., -2., 0., 600., 1600., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 600., 1600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 1200., 0.}, 1, 0, 7, 56, 4095, 0}
tube2{4, {0., 0., 4., 0., 600., 1200., 0.}, 1, 150., 0., 0}
tube2{4, {4., 0., 0., 0., 600., 1200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 0.}, 1, 0, 10, 53, 4095, 0}
tube2{4, {2., 0., 0., -2., 800., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{4, {2., 0., 0., -2., 800., 800., 0.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., -400., 1600., -400.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -400., 1600., 400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 600., 1600., -400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 600., 1600., 400.}, 1, 0, 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -482.844155877284, 1625.455844122716, -400.}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -191.422077938769, 1916.87792206142, -400.000000000041}, 0, 0, 12, 51, 4095, 0}
tube2{3, {3.414213562373, 0., 0., 0.585786437627, -191.422077938769, 1916.87792206142, -400.000000000041}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 99.999999999975, 2208.300000000004, -400.000000000021}, 0, 0, 25, 38, 4095, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, 99.999999999975, 2208.300000000004, -400.000000000021}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 391.422077938731, 1916.877922061319, -400.000000000018}, 0, 0, 3, 60, 4095, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, 391.422077938731, 1916.877922061319, -400.000000000018}, 0, 350., 12.133054733276, 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -482.844155877284, 1625.455844122716, 400.}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -191.422077938574, 1916.877922061416, 399.999999999965}, 0, 0, 12, 51, 4095, 0}
tube2{3, {3.414213562373, 0., 0., 0.585786437627, -191.422077938574, 1916.877922061416, 399.999999999965}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 99.999999999979, 2208.300000000059, 400.000000000007}, 0, 0, 41, 22, 4095, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, 99.999999999979, 2208.300000000059, 400.000000000007}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 391.422077938591, 1916.877922061379, 400.000000000037}, 0, 0, 3, 60, 4095, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, 391.422077938591, 1916.877922061379, 400.000000000037}, 0, 350., 12.133054733276, 0}
roof2{0, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 100.000000000014, 2208.300000000022, -0.00000000003}, 0, 0}
slide-new2{6, {4., 0., 0., 0., 200., 0., 1600.}, 1, 0}
tube2{3, {2., 0., 0., 2., -800., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., 2., -800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 46, 17, 3447, 0}
tube2{3, {2., 0., 0., 2., -800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 30, 33, 3763, 0}
tube2{3, {2., 0., 0., 2., -1200., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1600., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 400., -400.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., 2., -1600., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 400., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., 2., -1200., 0., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -1200., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 30, 33, 3063, 0}
tube2{3, {2., 0., 0., 2., -1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -400.}, 1, 0, 15, 48, 4085, 0}
tube2{3, {2., 0., 0., 2., -1600., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1600., 400., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -1600., 800., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -1600., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 800., 0.}, 1, 0, 48, 15, 4095, 0}
tube2{3, {2., 0., 2., 0., -1600., 800., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -1600., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., 400.}, 1, 0, 3, 60, 4095, 0}
tube2{3, {4., 0., 0., 0., -1200., 800., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -800., 800., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -800., 800., -400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -1200., 800., -400.}, 1, 350., 0., 0}
connector45_2{1, {1., -1., -1., 1., -1200., 800., -400.}, 1, 0, 0}
connector45_2{1, {1., -1., -1., 1., -800., 800., -400.}, 1, 0, 0}
tube2{2, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -1200., 25.455844122716, -1282.844155877285}, 0, 350., 4.176726341248, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -1199.999999999996, 311.251948040912, -997.048051959077}, 0, 0, 13, 50, 4095, 0}
tube2{2, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -1199.999999999996, 311.251948040912, -997.048051959077}, 0, 350., 4.176726341248, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -1200., 597.048051959098, -711.251948040908}, 0, 0, 13, 50, 4095, 0}
tube2{2, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -1200., 597.048051959098, -711.251948040908}, 0, 350., 4.176726341248, 0}
tube2{2, {0.292893218813, 1.707106781187, -0.292893218813, -1.707106781187, -800., 882.844155877284, -425.455844122716}, 0, 350., 4.176726341248, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -800.000000000002, 597.048051959108, -711.251948040904}, 0, 0, 50, 13, 4095, 0}
tube2{2, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -800.000000000002, 597.048051959108, -711.251948040904}, 0, 350., 4.176726341248, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -800., 311.251948040902, -997.048051959088}, 0, 0, 50, 13, 4095, 0}
tube2{2, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -800., 311.251948040902, -997.048051959088}, 0, 350., 4.176726341248, 0}
tube2{2, {0., 0., 3.414213562373, -0.585786437627, -800., 311.251948040902, -997.048051959088}, 0, 350., -0.000000000007, 0}
tube2{2, {0., 0., 3.414213562373, -0.585786437627, -800.000000000002, 597.048051959108, -711.251948040904}, 0, 350., 0., 0}
panel2{6, {1., 1., -1., -1., -400., 600., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 2., 0., 200., 1000., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 400., 1000., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., -1., 200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., -1., 200., 800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., -200., 800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., -200., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 4., 0., 1000., 200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., 1000., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 2., 0., 2., 1200., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 0., 4., 1000., 200., 0.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., 400.}, 1, 0, 42, 21, 2039, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 400.}, 1, 0, 39, 24, 3579, 0}
connector3{1, {4., 0., 0., 0., -800., 800., 0.}, 1, 0, 56, 7, 1023, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 54, 9, 3835, 0}
textil2{7, {1., -1., 1., -1., -800., 400., 200.}, 1, 350., 0., 750., 0., 0}
textil2{7, {2., 0., 0., -2., -1400., 400., -400.}, 1, 350., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 800., 400.}, 1, 0, 41, 22, 2045, 0}
connector3{1, {4., 0., 0., 0., -1600., 800., -400.}, 1, 0, 25, 38, 3069, 0}
connector3{1, {4., 0., 0., 0., -1600., 0., 400.}, 1, 0, 37, 26, 3582, 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -400.}, 1, 0, 53, 10, 3838, 0}
textil2{7, {1., 1., -1., -1., -1600., 400., 0.}, 1, 750., 0., 750., 0., 0}
textil2{7, {2., 0., 0., -2., -1200., 400., 400.}, 1, 750., 0., 750., 0., 0}
panel2{7, {0., 4., 0., 0., -1000., 200., -400.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 0.}, 1, 0, 41, 22, 4061, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -400.}, 1, 0, 29, 34, 4076, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 21, 42, 4094, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -400.}, 1, 0, 39, 24, 4090, 0}
panel2{7, {2., 0., 0., -2., -1000., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., -2., 0., 0., -1000., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., 1., 1., 1., -800., 600., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., -2., 2., 0., -1000., 600., -400.}, 1, 350., 0., 350., 0., 0}
tube2{3, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 99.999999999975, 2208.300000000004, -400.000000000021}, 0, 350., 0.00000000008, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 99.999999999967, 2208.300000000041, 0.00000000005}, 0, 0, 48, 15, 4095, 0}
tube2{3, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 99.999999999979, 2208.300000000059, 400.000000000007}, 0, 350., 0.000000000033, 0}
