0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1320, 169, 0, 0, 0, 0, 0, 0, 35, 5, 55, 0, 293, 638, 13, 27, 108, 3000, 10, 10, 2.176136, 12.680383, 0, 1.000000, 1.000000}
camera2{1000, 142, 2, 0, 0, 0, 0, 0, 150, 15, 55, 0, 353, 705, 20, 39, 68, 3000, 10, 10, 1.997522, 20.015960, 0, 1.000000, 1.000000}
camera2{920, 173, -3, 0, 0, 0, 0, 0, 310, 15, 55, 0, 325, 649, 20, 39, 68, 3000, 10, 10, 1.997522, 20.015960, 0, 1.000000, 1.000000}
camera2{800, 155, 53, 0, 0, 0, 0, 0, 55, 15, 55, 0, 282, 564, 20, 39, 68, 3000, 10, 10, 1.997522, 20.015960, 0, 1.000000, 1.000000}
tube2{5, {2., 0., 2., 0., -600., 0., 450.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 0., 50.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 0., 450.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 0., 450.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 0., 50.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 400., 50.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 400., 50.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 400., 450.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 400., 450.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -600., 800., 50.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -600., 800., 50.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -600., 800., -350.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -600., 400., -350.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 0., -350.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 400., -350.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -200., 800., 450.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -200., 800., 450.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -200., 800., 50.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -200., 800., -350.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -200., 800., 50.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -200., 400., -350.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 200., 400., 50.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 200., 0., 450.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 200., 0., 850.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 200., 0., 1250.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 0., 1650.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 600., 0., 1650.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 600., 0., 850.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1000., 0., 450.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 1000., 0., 50.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 0., 450.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1000., 400., 450.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 600., 400., 450.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 600., 400., 50.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 600., 400., 50.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1000., 400., 50.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 1000., 400., 50.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 1000., 0., -350.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 600., 0., -350.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 1000., 0., -750.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 200., 0., -1150.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 1000., 0., -350.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 1000., 400., -350.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 1000., 800., -350.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 1000., 800., -750.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 1000., 800., -1150.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 600., 800., -1150.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 200., 800., -1150.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 200., 800., -350.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 600., 800., -350.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 1000., 800., -1150.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 1000., 400., -1150.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 200., 800., -1150.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 200., 400., -1150.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 1000., 800., -1150.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., 200., 800., -1150.}, 1, 150., 0., 0}
connector45_2{1, {2., 0., -2., 0., 1000., 800., -350.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 200., 800., -350.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 200., 800., -1350.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 1000., 800., -1350.}, 1, 0, 0}
tube2{3, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 199.999999999995, 1408.299999999923, -849.999999999378}, 0, 350., 9.706443786621, 0}
tube2{3, {0., 0., 3.414213562373, -0.585786437627, 600.000000000013, 1408.299999999837, -849.999999999463}, 0, 350., 0.000000000029, 0}
tube2{3, {0., 0., 3.414213562373, -0.585786437627, 1000.000000000013, 1408.299999999755, -849.999999999467}, 0, 350., -0.000000000005, 0}
tube2{3, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 999.999999999984, 1118.593795153908, -560.293795154075}, 0, 350., 9.706443786621, 0}
tube2{3, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 1000., 825.455844122716, -267.155844122716}, 0, 350., 14.559665679932, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 1000.000000000013, 1408.299999999755, -849.999999999467}, 0, 350., 9.706443786621, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 1000.000000000008, 1118.593795005382, -1139.706204993885}, 0, 350., 14.559665679932, 0}
tube2{3, {3.414213562373, -0.585786437627, 0., 0., 600.000000000033, 1118.59379515409, -1139.70620484552}, 0, 350., -0.000000000042, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 600.000000000013, 1408.299999999837, -849.999999999463}, 0, 350., 9.706443786621, 0}
tube2{3, {0., 0., 3.414213562373, -0.585786437627, 600.000000000033, 1118.59379515409, -1139.70620484552}, 0, 350., 0.000000000062, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 199.999999999995, 1408.299999999923, -849.999999999378}, 0, 350., 9.706443786621, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 200.000000000013, 1118.59379515412, -1139.706204845554}, 0, 350., 14.559665679932, 0}
tube2{3, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 600.000000000013, 1408.299999999837, -849.999999999463}, 0, 350., 9.706443786621, 0}
tube2{3, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 200.000000000017, 1118.593795005748, -560.293795005228}, 0, 350., 14.559665679932, 0}
tube2{3, {0., 0., 3.414213562373, -0.585786437627, 599.999999999992, 1118.593795005646, -560.293795005229}, 0, 350., -0.000000000017, 0}
tube2{3, {3.414213562373, -0.585786437627, 0., 0., 599.999999999992, 1118.593795005646, -560.293795005229}, 0, 350., 0.000000000024, 0}
tube2{2, {2., 0., 0., 2., 200., 0., 450.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 400., 450.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 800., 450.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 600., 800., 450.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 600., 800., 450.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 600., 800., 50.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 200., 800., 450.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 800., 50.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 800., 450.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 800., -350.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 800., -350.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 800., 50.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 800., 450.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -600., 1200., 450.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -600., 1200., -350.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 1200., 450.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 1200., -350.}, 1, 350., 0., 0}
connector45_2{1, {4., 0., 0., 0., -200., 1600., 450.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., -200., 1600., -350.}, 1, 0, 0}
tube2{2, {2., 0., 0., 2., 200., 800., 450.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -200., 1200., 450.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 800., 450.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 600., 1200., 450.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 1000., 1200., 450.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 1000., 800., 450.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 800., 50.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 600., 1200., 50.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 1000., 1200., 50.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 1000., 800., 50.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 1200., 450.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 600., 1600., 450.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 600., 1600., 50.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 1200., 450.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 200., 1600., 450.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 200., 1600., 50.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 200., 1200., 50.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 200., 1200., 450.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 1200., 50.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -200., 400., -350.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 200., 800., 50.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 0., 50.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 1200., 50.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -200., 1600., 50.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 200., 800., -350.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -600., 0., -350.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 600., 0., 850.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1000., 0., 850.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 600., 0., 1250.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -600., 0., 450.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -200., 0., 850.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 0., 850.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 0., 850.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -600., 400., 850.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., 800., 400., 250.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 400., 800., 250.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., 1., -400., 800., -150.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., -400., 800., 250.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., 1., 0., 400., -150.}, 1, 350., 0., 350., 0., 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, -117.155844122716, 1625.455844122716, -350.}, 0, 350., 14.559665679932, 0}
tube2{3, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -410.293795154021, 1918.593795154101, -349.999999999988}, 0, 350., -0.000000000069, 0}
tube2{3, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -410.293795154019, 1918.593795153985, 49.999999999996}, 0, 350., 0.0000000001, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, -410.293795154067, 1918.593795154032, 450.000000000024}, 0, 350., 14.559665679932, 0}
tube2{3, {2., 0., -2., 0., 200., 0., -1150.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 200., 0., -750.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 0., -750.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 400., -750.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -600., 800., 50.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -600., 800., 450.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -600., 800., -350.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -1000., 800., -350.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -1000., 800., 50.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -1000., 800., 450.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -1000., 400., 450.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -1000., 0., 450.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -1000., 800., -350.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -1000., 400., -350.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -1000., 0., -350.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -1000., 800., 50.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -1000., 400., 50.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -600., 1200., -350.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -1000., 1200., -350.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -1000., 1200., -350.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -1000., 1200., 50.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -1000., 1200., 450.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -1000., 1200., 450.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -1000., 1200., 50.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1000., 1200., -350.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1000., 1200., 450.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -1000., 1600., -350.}, 1, 150., 0., 0}
tube2{5, {0., 0., 4., 0., -1000., 1600., 450.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., 600., 0., 50.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., -1200., 1600., -350.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -1200., 1600., 450.}, 1, 0, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, -410.293795153993, 1918.593795154107, -349.999999999988}, 0, 350., 9.706443786621, 0}
tube2{3, {0.585786437628, 0., 0., 3.414213562372, -410.293795154065, 1918.593795154034, 450.000000000024}, 0, 350., 9.706443786621, 0}
tube2{3, {0.585786437627, 0., 0., -3.414213562373, -699.999999999797, 2208.299999999971, -350.000000000042}, 0, 350., 9.706443786621, 0}
tube2{3, {0.585786437627, 0., 0., -3.414213562373, -989.706204845676, 1918.59379515412, -349.999999999998}, 0, 350., 14.559665679932, 0}
tube2{3, {0., -0.585786437626, 3.414213562374, 0., -699.999999999603, 2208.299999999945, 450.000000000011}, 0, 350., 9.706443786621, 0}
tube2{3, {0., -0.585786437626, 3.414213562374, 0., -989.706204845679, 1918.593795154151, 449.999999999988}, 0, 350., 14.559665679932, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, -699.999999999603, 2208.299999999945, 450.000000000011}, 0, 350., -0.000000000047, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, -699.999999999612, 2208.299999999938, 49.999999999994}, 0, 350., 0.00000000005, 0}
tube2{3, {3.414213562372, 0., 0., -0.585786437628, -699.999999999612, 2208.299999999938, 49.999999999994}, 0, 350., 9.706443786621, 0}
tube2{3, {0., -0.585786437626, 3.414213562374, 0., -699.999999999612, 2208.299999999938, 49.999999999994}, 0, 350., 9.706443786621, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, -989.706204845679, 1918.593795154151, 449.999999999988}, 0, 350., 0.000000000016, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, -989.706204845702, 1918.593795154194, 50.000000000009}, 0, 350., 0.000000000023, 0}
tube2{4, {0., 0., 4., 0., 200., 0., -1150.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -200., 0., -1150.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -200., 400., -1150.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -200., 800., -1150.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -600., 800., -1150.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -600., 400., -1150.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -600., 0., -1150.}, 1, 350., 0., 0}
connector45_2{1, {1., -1., -1., 1., -200., 800., -1150.}, 1, 0, 0}
connector45_2{1, {1., -1., -1., 1., -600., 800., -1150.}, 1, 0, 0}
tube2{4, {2., 0., 2., 0., -600., 0., -1150.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -600., 0., -1550.}, 1, 350., 0., 0}
connector45_2{1, {2., 0., 2., 0., -600., 0., -1950.}, 1, 0, 0}
tube2{4, {2., 0., 2., 0., -200., 0., -1150.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -200., 0., -1550.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -200., 0., -1950.}, 1, 350., 0., 0}
connector45_2{1, {2., 0., 2., 0., -200., 0., -1950.}, 1, 0, 0}
tube2{4, {0.292893218813, 1.707106781187, -0.292893218813, -1.707106781187, -200., 882.844155877284, -1175.455844122716}, 0, 350., 4.176726341248, 0}
tube2{4, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -199.999999999999, 597.048051959115, -1461.251948040913}, 0, 350., 4.176726341248, 0}
tube2{4, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -199.999999999993, 311.251948040909, -1747.04805195908}, 0, 350., 4.176726341248, 0}
tube2{4, {0., 0., 3.414213562373, -0.585786437627, -199.999999999993, 311.251948040909, -1747.04805195908}, 0, 350., 0.000000000003, 0}
tube2{4, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -600., 25.455844122716, -2032.844155877286}, 0, 350., 4.176726341248, 0}
tube2{4, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -600., 311.251948040902, -1747.048051959088}, 0, 350., 4.176726341248, 0}
tube2{4, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -600.000000000007, 597.048051959099, -1461.251948040913}, 0, 350., 4.176726341248, 0}
tube2{4, {3.414213562373, 0.585786437627, 0., 0., -600.000000000007, 597.048051959099, -1461.251948040913}, 0, 350., 0.000000000003, 0}
tube2{4, {2., 0., -2., 0., -600., 400., -1150.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -600., 400., -750.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -200., 400., -750.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -200., 400., -1150.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -600., 400., -750.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -200., 400., -750.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -1000., 0., -1150.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -1400., 0., -1150.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1400., 0., -350.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1000., 0., -1150.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -1400., 400., -1150.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -1400., 400., -750.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -1400., 400., -350.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -1000., 400., -350.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -1400., 400., -750.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1400., 0., -750.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -600., 0., -750.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1000., 0., -750.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -1000., 400., -750.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -1400., 800., -750.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -1400., 800., -750.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -1400., 800., -350.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1400., 800., -750.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -1000., 800., -750.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -600., 0., -750.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 1000., 800., -750.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 1000., 400., -750.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 600., 800., -1150.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 0., -1150.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 1000., 0., -750.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 600., 0., -750.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -1400., 800., -750.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -1400., 800., -1150.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1400., 800., -1150.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -1000., 800., -1150.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -1000., 400., -750.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -1000., 0., -1150.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -600., 0., 50.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1000., 0., 50.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 0., -350.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 200., 400., -350.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 400., -350.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -200., 0., 450.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -200., 0., 50.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 200., 0., 450.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -200., 1600., 450.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -600., 1600., 450.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -600., 1600., 450.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1000., 0., 50.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 600., 0., 450.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -1000., 1600., 450.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -1000., 1600., -350.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 1000., 0., -1150.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 1000., 0., -1550.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 600., 0., -1550.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 1000., 0., -350.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 1400., 0., -350.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 1400., 0., -750.}, 1, 350., 0., 0}
textil2{7, {2., 0., -2., 0., 1000., 400., -750.}, 1, 750., 0., 750., 0., 0}
textil2{7, {0., 2., 2., 0., 400., 400., -1150.}, 1, 350., 0., 750., 0., 0}
textil2{7, {1., 1., -1., -1., 200., 400., -950.}, 1, 350., 0., 750., 0., 0}
textil2{7, {2., 0., 0., 2., 600., 400., -350.}, 1, 750., 0., 750., 0., 0}
textil2{7, {2., 0., 0., -2., -1200., 400., -1150.}, 1, 350., 0., 750., 0., 0}
textil2{7, {1., -1., 1., -1., -1400., 400., -950.}, 1, 350., 0., 750., 0., 0}
roof2{0, {0., 0., 3.414213562374, -0.585786437626, 600.000000000005, 1408.299999999886, -849.999999999448}, 0, 0}
roof2{0, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -699.999999999577, 2208.29999999986, 50.000000000132}, 0, 0}
panel2{9, {0., 0., 2., 2., -800., 800., -150.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., -800., 800., 250.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., -400., 400., -950.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., -1200., 400., -550.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., -2., 0., 2., -1000., 1000., -150.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., -2., 2., 0., -400., 1000., -350.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 0., 4., -800., 1000., 450.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., 0., 0., -2., -400., 1400., 450.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 4., 0., 0., 0., 600., -350.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 0., 4., -1200., 200., -350.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., -2., 0., 2., -1400., 600., -550.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 4., 0., 0., -400., 600., -1150.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., 200., 1000., 250.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., 1., 600., 600., 250.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., 400., 1000., 50.}, 1, 350., 0., 350., 0., 0}
slide-new2{6, {4., 0., 0., 0., 400., 0., 1650.}, 1, 0}
panel2{9, {0., 0., 0., 4., -800., 1400., 450.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., 0., 0., 2., -400., 1000., 450.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., -2., 0., 2., -1000., 1000., 250.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 4., 0., 0., -800., 1000., -350.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., 450.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 50.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 50.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 50.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 450.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 450.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., 450.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., 50.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 800., 50.}, 1, 0, 59, 4, 3855, 0}
connector3{1, {4., 0., 0., 0., -200., 800., 50.}, 1, 0, 62, 1, 3903, 0}
connector3{1, {4., 0., 0., 0., -200., 800., 450.}, 1, 0, 46, 17, 3963, 0}
connector3{1, {4., 0., 0., 0., -600., 800., 450.}, 1, 0, 47, 16, 3930, 0}
connector3{1, {4., 0., 0., 0., -600., 800., -350.}, 1, 0, 31, 32, 4010, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -350.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -350.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -350.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -350.}, 1, 0, 29, 34, 4078, 0}
connector3{1, {4., 0., 0., 0., -200., 800., -350.}, 1, 0, 31, 32, 4025, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -350.}, 1, 0, 30, 33, 4027, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 50.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 450.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 850.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 1250.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 1650.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 1650.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 1250.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 850.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 450.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., 450.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 400., 450.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., 50.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., -350.}, 1, 0, 23, 40, 3579, 0}
connector3{1, {4., 0., 0., 0., 600., 400., 450.}, 1, 0, 45, 18, 3551, 0}
connector3{1, {4., 0., 0., 0., 600., 400., 50.}, 1, 0, 29, 34, 3823, 0}
connector3{1, {4., 0., 0., 0., 1000., 400., 50.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 50.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -350.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -350.}, 1, 0, 37, 26, 4094, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., -750.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., -1150.}, 1, 0, 52, 11, 3839, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -1150.}, 1, 0, 23, 40, 3838, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -1150.}, 1, 0, 38, 25, 4091, 0}
connector3{1, {4., 0., 0., 0., 1000., 400., -350.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 800., -350.}, 1, 0, 58, 5, 2039, 0}
connector3{1, {4., 0., 0., 0., 1000., 800., -750.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 800., -1150.}, 1, 0, 58, 5, 3071, 0}
connector3{1, {4., 0., 0., 0., 600., 800., -1150.}, 1, 0, 11, 52, 4087, 0}
connector3{1, {4., 0., 0., 0., 200., 800., -1150.}, 1, 0, 57, 6, 3069, 0}
connector3{1, {4., 0., 0., 0., 200., 800., -750.}, 1, 0, 40, 23, 2047, 0}
connector3{1, {4., 0., 0., 0., 200., 800., -350.}, 1, 0, 27, 36, 4085, 0}
connector3{1, {4., 0., 0., 0., 600., 800., -350.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 400., -1150.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -1150.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 800., -1350.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 800., -1350.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., 199.999999999995, 1408.299999999923, -849.999999999378}, 0, 0, 41, 22, 4095, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., 199.999999999995, 1118.593795302393, -560.293795302218}, 0, 0, 13, 50, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 600.000000000013, 1408.299999999837, -849.999999999463}, 0, 0, 27, 36, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1000.000000000013, 1408.299999999755, -849.999999999467}, 0, 0, 26, 37, 4095, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., 999.999999999984, 1118.593795153908, -560.293795154075}, 0, 0, 14, 49, 4095, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., 1000.000000000013, 1118.593795302596, -1139.706204696997}, 0, 0, 50, 13, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 600.000000000033, 1118.59379515409, -1139.70620484552}, 0, 0, 7, 56, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 199.999999999971, 1118.59379515409, -1139.70620484552}, 0, 0, 13, 50, 4095, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., 600.000000000013, 1118.593795302307, -560.293795302303}, 0, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 450.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 800., 450.}, 1, 0, 45, 18, 3551, 0}
connector3{1, {4., 0., 0., 0., 600., 800., 450.}, 1, 0, 46, 17, 1919, 0}
connector3{1, {4., 0., 0., 0., 600., 800., 50.}, 1, 0, 30, 33, 3003, 0}
connector3{1, {4., 0., 0., 0., 200., 800., 50.}, 1, 0, 29, 34, 3822, 0}
connector3{1, {4., 0., 0., 0., -600., 1200., 450.}, 1, 0, 15, 48, 4080, 0}
connector3{1, {4., 0., 0., 0., -600., 1200., -350.}, 1, 0, 11, 52, 4085, 0}
connector3{1, {4., 0., 0., 0., -200., 1200., -350.}, 1, 0, 14, 49, 4087, 0}
connector3{1, {4., 0., 0., 0., -200., 1200., 50.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 1200., 450.}, 1, 0, 15, 48, 4083, 0}
connector3{1, {4., 0., 0., 0., -200., 1600., 450.}, 1, 0, 11, 52, 4087, 0}
connector3{1, {4., 0., 0., 0., -200., 1600., -350.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1200., 450.}, 1, 0, 46, 17, 2047, 0}
connector3{1, {4., 0., 0., 0., 600., 1200., 450.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 1200., 450.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 800., 450.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 1200., 50.}, 1, 0, 15, 48, 4087, 0}
connector3{1, {4., 0., 0., 0., 1000., 1200., 50.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 800., 50.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 1600., 450.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 1600., 50.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1600., 450.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1600., 50.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1200., 50.}, 1, 0, 29, 34, 3069, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 50.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 1600., 50.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., 850.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., 1250.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 850.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 850.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 850.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., 850.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -410.293794931404, 1918.593794931443, -350.}, 0, 0, 28, 35, 4095, 0}
connector3{1, {3.414213562374, 0., 0., 0.585786437626, -410.293795154021, 1918.593795154101, 49.999999999943}, 0, 0, 52, 11, 4095, 0}
connector3{1, {3.414213562374, 0., 0., 0.585786437626, -410.293795154019, 1918.593795153985, 450.000000000096}, 0, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -750.}, 1, 0, 53, 10, 3583, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -750.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 800., 50.}, 1, 0, 61, 2, 3279, 0}
connector3{1, {4., 0., 0., 0., -1000., 800., 450.}, 1, 0, 45, 18, 3550, 0}
connector3{1, {4., 0., 0., 0., -1000., 800., -350.}, 1, 0, 29, 34, 3822, 0}
connector3{1, {4., 0., 0., 0., -1000., 400., 450.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., 450.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 400., -350.}, 1, 0, 46, 17, 3959, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -350.}, 1, 0, 22, 41, 4091, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., 50.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 400., 50.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 1200., -350.}, 1, 0, 29, 34, 3069, 0}
connector3{1, {4., 0., 0., 0., -1000., 1200., 50.}, 1, 0, 56, 7, 1023, 0}
connector3{1, {4., 0., 0., 0., -1000., 1200., 450.}, 1, 0, 45, 18, 2044, 0}
connector3{1, {4., 0., 0., 0., -1000., 1600., -350.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 1600., 450.}, 1, 0, 43, 20, 4093, 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., -350.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., 450.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -699.999999851318, 2208.299999851472, -349.999999999988}, 0, 0, 26, 37, 4095, 0}
connector3{1, {3.414213562374, 0., 0., 0.585786437626, -699.999999851186, 2208.299999851603, 450.000000000024}, 0, 0, 42, 21, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -989.706204697122, 1918.593795302607, -350.000000000042}, 0, 0, 28, 35, 4095, 0}
connector3{1, {3.414213562374, 0., 0., 0.585786437626, -989.706204697133, 1918.593795302786, 450.000000000011}, 0, 0, 35, 28, 4095, 0}
connector3{1, {3.414213562374, 0., 0., 0.585786437626, -699.999999999603, 2208.299999999945, 50.000000000058}, 0, 0, 58, 5, 4095, 0}
connector3{1, {3.414213562374, 0., 0., 0.585786437626, -989.706204697142, 1918.593795302779, 49.999999999994}, 0, 0, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -1150.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -1150.}, 1, 0, 30, 33, 4027, 0}
connector3{1, {4., 0., 0., 0., -200., 800., -1150.}, 1, 0, 14, 49, 4087, 0}
connector3{1, {4., 0., 0., 0., -600., 800., -1150.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -1150.}, 1, 0, 29, 34, 4078, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -1150.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -1150.}, 1, 0, 23, 40, 4091, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -1550.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -1950.}, 1, 0, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -1550.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -1950.}, 1, 0, 50, 13, 4095, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., -200., 597.048051883791, -1461.251948116575}, 0, 0, 50, 13, 4095, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., -199.999999999999, 311.251947965622, -1747.048052034772}, 0, 0, 50, 13, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -599.999999999996, 311.251948040909, -1747.04805195908}, 0, 0, 13, 50, 4095, 0}
connector3{1, {3.414213562374, 0.585786437626, 0., 0., -600., 597.048052034761, -1461.251947965595}, 0, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -750.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -750.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -750.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -750.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., -1150.}, 1, 0, 21, 42, 3838, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., -750.}, 1, 0, 37, 26, 3583, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., -350.}, 1, 0, 5, 58, 4094, 0}
connector3{1, {4., 0., 0., 0., -1000., 400., -1150.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 400., -1150.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 400., -750.}, 1, 0, 29, 34, 3823, 0}
connector3{1, {4., 0., 0., 0., -1400., 400., -350.}, 1, 0, 45, 18, 3549, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -750.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 400., -750.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -1400., 800., -750.}, 1, 0, 57, 6, 1023, 0}
connector3{1, {4., 0., 0., 0., -1400., 800., -350.}, 1, 0, 40, 23, 2047, 0}
connector3{1, {4., 0., 0., 0., -1000., 800., -750.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 400., -750.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 400., -1150.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -750.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 800., -1150.}, 1, 0, 25, 38, 3069, 0}
connector3{1, {4., 0., 0., 0., -1000., 800., -1150.}, 1, 0, 10, 53, 4087, 0}
connector3{1, {4., 0., 0., 0., -600., 1600., 450.}, 1, 0, 11, 52, 4085, 0}
connector3{1, {4., 0., 0., 0., -1000., 1600., 50.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., -1550.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -1550.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., 1400., 0., -350.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., 1400., 0., -750.}, 1, 0, 18, 45, 4095, 0}
