0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{20,"logo", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\Rot_logo.bmp", 0}
material3{21,"logo", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\Gelb_Logo.bmp", 0}
camera2{1200, 154, -16, 0, 0, 0, 0, 0, 40, 10, 55, 0, 267, 578, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {0., 0., 4., 0., -100., 0., 100.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -500., 0., 100.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -100., 0., 100.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -100., 0., 500.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -100., 0., 900.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -100., 0., 1300.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 300., 0., 1300.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 300., 0., 900.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 300., 0., 500.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 300., 0., 100.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 700., 0., 100.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 1100., 0., 100.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 1100., 0., 500.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 1100., 0., 100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 1100., 0., -300.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 1100., 0., -300.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 700., 0., -300.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1100., 0., -700.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 700., 0., -700.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 700., 0., -700.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 700., 0., -1100.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 300., 0., -1100.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -100., 0., -1100.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -500., 0., -1100.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -500., 0., -1500.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -900., 0., -1500.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -900., 0., -1100.}, 1, 150., 0., 0}
tube2{5, {0., 0., 4., 0., -900., 0., 100.}, 1, 150., 0., 0}
tube2{4, {2., 0., 2., 0., -1100., 0., 100.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1100., 0., -300.}, 1, 150., 0., 0}
tube2{4, {4., 0., 0., 0., -1100., 0., -700.}, 1, 150., 0., 0}
tube2{5, {2., 0., 2., 0., -900., 0., -300.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -100., 0., -300.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -100., 0., -300.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -100., 0., -700.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 700., 0., 500.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1100., 0., 500.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 1100., 400., 500.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 700., 0., 100.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 700., 0., -300.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 700., 0., -700.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 1100., 0., -700.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1100., 0., -300.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 700., 400., -300.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 700., 400., -700.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 1100., 400., -300.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 700., 400., 100.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 300., 0., 100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 300., 0., -300.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 300., 0., -700.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 300., 0., -1100.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 300., 400., 100.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -100., 400., 100.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -100., 0., -300.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -100., 0., -1100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -100., 0., -700.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 300., 400., -700.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 300., 400., -1100.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -100., 400., -1100.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 300., 400., -700.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -500., 0., 100.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -500., 0., -300.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -500., 0., -700.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -900., 0., 100.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -900., 0., -300.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -900., 0., -700.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -100., 0., 100.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -500., 400., -700.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -500., 400., -700.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -900., 400., -700.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -500., 400., -300.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -500., 400., -700.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -900., 400., -700.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -900., 400., -300.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -900., 400., 100.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -500., 400., -300.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -500., 400., 100.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -500., 800., -700.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -900., 800., 100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -500., 800., 100.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -900., 800., 100.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -500., 800., -300.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -500., 800., 100.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -500., 800., -300.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -500., 1200., -300.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -500., 1200., -300.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -100., 400., -300.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -100., 800., -300.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 300., 400., -700.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 300., 400., -300.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 300., 400., 100.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 700., 400., -700.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 700., 400., -300.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 700., 400., 100.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -100., 400., 100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 700., 800., 100.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 300., 800., -300.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -100., 400., -700.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 300., 800., -700.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 700., 800., -700.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -100., 800., 100.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 700., 800., -300.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -100., 800., -300.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 300., 800., 100.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 700., 800., -700.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -100., 800., 100.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 300., 800., -700.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -100., 800., -700.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 700., 800., -700.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 300., 800., -700.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -100., 800., -700.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -100., 800., 100.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., -100., 1000., 100.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 300., 800., 100.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 300., 1000., 100.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., -100., 1200., 100.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -100., 1200., -700.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 700., 800., 100.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 700., 1200., 100.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 700., 1200., -700.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 700., 1200., 100.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 300., 1200., -700.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 700., 1200., -300.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 1100., 1200., -300.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 1100., 1200., -300.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 1100., 800., -300.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 1100., 800., -300.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1100., 800., -700.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 1100., 800., -700.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -100., 1200., 100.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 700., 1200., 100.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., -100., 1400., 100.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 700., 1200., -700.}, 1, 150., 0., 0}
tube2{3, {0., 0., 4., 0., -100., 1400., -700.}, 1, 150., 0., 0}
connector45_2{1, {0., 0., 4., 0., -300., 1400., 100.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 700., 1400., 100.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -900., 0., -1500.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -500., 0., -1500.}, 1, 0, 0}
connector45_2{1, {1., -1., -1., 1., -500., 800., -700.}, 1, 0, 0}
connector45_2{1, {1., -1., -1., 1., -900., 800., -700.}, 1, 0, 0}
tube2{2, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -500., 25.455844122716, -1582.844155877284}, 0, 350., 4.176726341248, 0}
tube2{4, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -499.999999999994, 311.251947965423, -1297.04805203457}, 0, 350., 4.176726341248, 0}
tube2{3, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -499.99999999999, 597.048051883608, -1011.251948116382}, 0, 350., 4.176726341248, 0}
tube2{5, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -900., 25.455844122716, -1582.844155877284}, 0, 350., 4.176726341248, 0}
tube2{4, {0.292893218813, 1.707106781187, -0.292893218813, -1.707106781187, -900., 882.844155877284, -725.455844122716}, 0, 350., 4.176726341248, 0}
tube2{5, {3.414213562373, -0.585786437627, 0., 0., -900., 597.048052034579, -1011.251947965424}, 0, 350., 0.000000000003, 0}
tube2{3, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -900.000000000005, 311.251947965434, -1297.048052034564}, 0, 350., 4.176726341248, 0}
tube2{4, {3.414213562373, 0.585786437627, 0., 0., -900.000000000005, 311.251947965434, -1297.048052034564}, 0, 350., 0.000000000011, 0}
tube2{5, {2., 0., -2., 0., -1100., 0., -1100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -100., 1200., -700.}, 1, 150., 0., 0}
connector45_2{1, {0., 0., 4., 0., -300., 1400., -700.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 700., 1400., -700.}, 1, 0, 0}
tube2{4, {3.414213562373, 0., 0., 0.585786437627, -91.422077938628, 1716.877922061362, -699.999999999999}, 0, 350., 12.133054733276, 0}
tube2{5, {0., 3.414213562373, 0.585786437627, 0., -382.844155877284, 1425.455844122716, -700.}, 0, 350., 12.133054733276, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 491.422077938707, 1716.877922061294, -699.999999999982}, 0, 350., 12.133054733276, 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 782.844155877284, 1425.455844122716, -700.}, 0, 350., 12.133054733276, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 199.99999999995, 2008.300000000005, -299.999999999991}, 0, 350., 0.00000000001, 0}
tube2{2, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 200.000000000011, 2008.299999999934, 100.000000000073}, 0, 350., -0.000000000004, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 491.422077938675, 1716.877922061414, 99.999999999989}, 0, 350., 12.133054733276, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 782.844155877284, 1425.455844122716, 100.}, 0, 350., 12.133054733276, 0}
tube2{5, {3.414213562373, 0., 0., 0.585786437627, -91.422077938682, 1716.877922061325, 99.999999999994}, 0, 350., 12.133054733276, 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -382.844155877284, 1425.455844122716, 100.}, 0, 350., 12.133054733276, 0}
textil2{7, {0.292893218813, -1.707106781187, 0.292893218813, 1.707106781187, -91.422078309886, 1716.877921690036, -299.999999999926}, 0, 750., 24.266109466553, 750., -0.000000000001, 0}
textil2{7, {0.292893218813, 1.707106781187, 0.292893218813, -1.707106781187, 491.422078124275, 1716.877921875669, -299.999999999925}, 0, 750., 24.266109466553, 750., -0.000000000004, 0}
slide2{6, {4., 0., 0., 0., 100., 800., 100.}, 1, 0}
slide-end2{9, {4., 0., 0., 0., 100., 0., 1300.}, 1, 0}
textil2{7, {2., 0., -2., 0., 700., 1000., -300.}, 1, 350., 0., 750., 0., 0}
panel2{6, {0., 0., 2., 2., 500., 800., -500.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., 500., 800., -100.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., 1., 100., 800., -500.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., -700., 400., -500.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 100., 800., -100.}, 1, 350., 0., 350., 0., 0}
alu2{11, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -900., 711.251948116391, -897.048051883609}, 0, 800., 0., 0}
alu2{11, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -500., 711.251948116391, -897.048051883609}, 0, 800., 0., 0}
connector3{1, {4., 0., 0., 0., -100., 0., 100.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -500., 0., 100.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -900., 0., 100.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 0., 500.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 0., 900.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 0., 1300.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., 300., 0., 1300.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., 300., 0., 900.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 300., 0., 500.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 300., 0., 100.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 700., 0., 100.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 1100., 0., 100.}, 1, 0, 50, 13, 4095, 0}
connector3{1, {4., 0., 0., 0., 1100., 0., -300.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., 1100., 0., -700.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 700., 0., -300.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 300., 0., -300.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 700., 0., -700.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., 300., 0., -700.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 700., 0., -1100.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 300., 0., -1100.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 0., -1100.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -500., 0., -1100.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., -500., 0., -1500.}, 1, 0, 50, 13, 4095, 0}
connector3{1, {4., 0., 0., 0., -900., 0., -1500.}, 1, 0, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., -900., 0., -1100.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., -1100., 0., -1100.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., -1100., 0., 100.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., -1100., 0., -300.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., -900., 0., -300.}, 1, 0, 38, 25, 3583, 0}
connector3{1, {4., 0., 0., 0., -1100., 0., -700.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., -900., 0., -700.}, 1, 0, 22, 41, 3839, 0}
connector3{1, {4., 0., 0., 0., -100., 0., -300.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -500., 0., -300.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 0., -700.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -500., 0., -700.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 700., 400., 100.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., 700., 400., -300.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 700., 400., -700.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., 1100., 400., -700.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., 1100., 400., -300.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 300., 400., 100.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 300., 400., -300.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 300., 400., -700.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 300., 400., -1100.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., -100., 400., 100.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 400., -300.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 400., -1100.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., -100., 400., -700.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -500., 400., 100.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -500., 400., -300.}, 1, 0, 46, 17, 3963, 0}
connector3{1, {4., 0., 0., 0., -500., 400., -700.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -900., 400., 100.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -900., 400., -300.}, 1, 0, 45, 18, 2014, 0}
connector3{1, {4., 0., 0., 0., -900., 400., -700.}, 1, 0, 29, 34, 3055, 0}
connector3{1, {4., 0., 0., 0., -500., 800., -700.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -900., 800., -700.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -900., 800., -300.}, 1, 0, 25, 38, 4093, 0}
connector3{1, {4., 0., 0., 0., -900., 800., 100.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -500., 800., -300.}, 1, 0, 30, 33, 4087, 0}
connector3{1, {4., 0., 0., 0., -500., 800., 100.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., -500., 1200., 100.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -500., 1200., -300.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 1200., -300.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 800., -300.}, 1, 0, 61, 2, 4047, 0}
connector3{1, {4., 0., 0., 0., 300., 800., -700.}, 1, 0, 31, 32, 4015, 0}
connector3{1, {4., 0., 0., 0., 300., 800., -300.}, 1, 0, 59, 4, 3855, 0}
connector3{1, {4., 0., 0., 0., 300., 800., 100.}, 1, 0, 47, 16, 3935, 0}
connector3{1, {4., 0., 0., 0., 700., 800., -700.}, 1, 0, 30, 33, 3775, 0}
connector3{1, {4., 0., 0., 0., 700., 800., -300.}, 1, 0, 58, 5, 3903, 0}
connector3{1, {4., 0., 0., 0., 700., 800., 100.}, 1, 0, 46, 17, 3455, 0}
connector3{1, {4., 0., 0., 0., -100., 800., 100.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -100., 800., -700.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 700., 1200., -700.}, 1, 0, 30, 33, 3071, 0}
connector3{1, {4., 0., 0., 0., 300., 1200., -700.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 1200., -700.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 1000., 100.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 1200., 100.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 300., 1000., 100.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 300., 1200., 100.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 700., 1200., 100.}, 1, 0, 46, 17, 2047, 0}
connector3{1, {4., 0., 0., 0., 700., 1200., -300.}, 1, 0, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., 1100., 1200., -300.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 1100., 1200., -700.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 1100., 800., -300.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 1100., 800., -700.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 1400., 100.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 700., 1400., 100.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 1400., 100.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 700., 1400., -700.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 1400., -700.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 1400., -700.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -499.999999999994, 311.251948040905, -1297.048051959095}, 0, 0, 14, 49, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -499.999999999995, 597.048051959095, -1011.251948040906}, 0, 0, 14, 49, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -900.000000000002, 311.251948040908, -1297.048051959098}, 0, 0, 13, 50, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -899.999999999999, 597.048051959093, -1011.251948040911}, 0, 0, 49, 14, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -91.422077938628, 1716.877922061362, -699.999999999999}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 199.999999999941, 2008.300000000061, -700.000000000112}, 0, 0, 25, 38, 3055, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 491.422077938707, 1716.877922061294, -699.999999999982}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 199.99999999995, 2008.300000000005, -299.999999999991}, 0, 0, 48, 15, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 200.000000000011, 2008.299999999934, 100.000000000073}, 0, 0, 42, 21, 1919, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 491.422077938675, 1716.877922061414, 99.999999999989}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -91.422077938682, 1716.877922061325, 99.999999999994}, 0, 0, 12, 51, 4095, 0}
panel2{6, {2., 0., 0., -2., -700., 600., -300.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., 0., 0., -2., 900., 200., 500.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., 1., -1., -1., -900., 200., -500.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 100., 400., -900.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 700., 400., 500.}, 1, 0, 41, 22, 4093, 0}
connector3{1, {4., 0., 0., 0., 700., 0., 500.}, 1, 0, 5, 58, 4094, 0}
connector3{1, {4., 0., 0., 0., 1100., 400., 500.}, 1, 0, 10, 53, 4087, 0}
connector3{1, {4., 0., 0., 0., 1100., 0., 500.}, 1, 0, 38, 25, 4091, 0}
