0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1000, 129, -2, 0, 0, 0, 0, 0, 80, 10, 55, 0, 222, 467, 13, 26, 108, 3000, 10, 10, 2.100877, 12.680383, 0, 1.000000, 1.000000}
camera2{280, 91, 5, 0, 0, 0, 0, 0, 325, 10, 55, 0, 204, 402, 40, 71, 33, 3000, 10, 10, 1.971765, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 459, 40, 71, 33, 3000, 10, 10, 1.971765, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 459, 40, 71, 33, 3000, 10, 10, 1.971765, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {4., 0., 0., 0., -600., 0., 1800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -200., 0., 2200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -200., 400., 2200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 200., 400., 2200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 200., 0., 2200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 200., 0., 1800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 600., 0., 1400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 600., 0., 1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 600., 0., 600.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 600., 0., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -600., 0., 1800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -600., 0., 1400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -600., 0., 1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -600., 0., 600.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -600., 0., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -200., 0., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 200., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 0., 1800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 0., 1800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -200., 0., 1800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 0., 1800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 0., 1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 0., 1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -600., 0., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -200., 0., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 0., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 0., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -200., 400., 2200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -200., 400., 1800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 200., 400., 1800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -200., 400., 200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 200., 400., 1800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 200., 400., -200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 200., 400., -200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -200., 400., 1800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -200., 400., 200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 400., 200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -200., 400., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 600., 400., 1000.}, 1, 750., 0., 0}
tube2{3, {2., 0., 2., 0., -600., 400., 1800.}, 1, 750., 0., 0}
tube2{4, {2., 0., 2., 0., 600., 400., 1000.}, 1, 750., 0., 0}
tube2{5, {2., 0., 2., 0., -600., 400., 1000.}, 1, 750., 0., 0}
tube2{4, {2., 0., 2., 0., 200., 0., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -200., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -200., 0., -600.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -200., 0., -1000.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 200., 0., -600.}, 1, 150., 0., 0}
tube2{4, {4., 0., 0., 0., 200., 0., -800.}, 1, 150., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 0., -800.}, 1, 250., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 0., -1100.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 200., 0., -1100.}, 1, 250., 0., 0}
tube2{5, {0., 0., 4., 0., -400., 0., -1400.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 0., -1400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -600., 0., -1400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 0., -1400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 200., 0., -1400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 600., 0., -1400.}, 1, 250., 0., 0}
tube2{2, {2., 0., 2., 0., 900., 0., -1400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 900., 0., -1800.}, 1, 250., 0., 0}
tube2{5, {2., 0., 2., 0., 600., 0., -1800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 600., 0., -2200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 600., 400., -2200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 200., 400., -2200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 200., 0., -2200.}, 1, 150., 0., 0}
tube2{5, {2., 0., -2., 0., 200., 0., -2000.}, 1, 150., 0., 0}
tube2{3, {0., 0., 4., 0., 200., 0., -2200.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., -2200.}, 1, 150., 0., 0}
tube2{3, {2., 0., -2., 0., -200., 0., -2200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -200., 0., -1800.}, 1, 150., 0., 0}
tube2{5, {0., 0., 4., 0., -400., 0., -1800.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., -600., 0., -1800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -600., 400., -1800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 0., -1400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 0., -1400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -200., 0., -1800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 0., -1800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 600., 0., -1800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 0., -2200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -200., 400., -1800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -200., 400., -1400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -200., 400., -1800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 200., 400., -1400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 200., 400., -1800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 600., 400., -1400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 600., 400., -1800.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 600., 400., -1800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -200., 400., -1400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 400., -1400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 400., -1800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 600., 400., -1800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 400., -1800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 400., -2200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 400., -2200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 400., -2200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 200., 800., -1400.}, 1, 150., 0., 0}
tube2{3, {4., 0., 0., 0., -200., 800., -1400.}, 1, 150., 0., 0}
tube2{5, {2., 0., -2., 0., 200., 800., -2200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 200., 800., -1800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -200., 800., -2200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 200., 800., -2200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 800., -1400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 800., -1400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -200., 800., -1800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 800., -1800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 800., -1800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 800., -2200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 800., -2200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 800., -2200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 200., 1200., -1400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 200., 1200., -2200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 600., 1200., -1800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -200., 1200., -2200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 200., 1200., -1800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 600., 1200., -2200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 200., 1200., -1400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -200., 1200., -1800.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 600., 1200., -2200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -200., 1200., -2200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 1200., -2200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -200., 1200., -1800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 1200., -1800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -200., 0., 1800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 600., 0., 1400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 0., -1000.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -200., 1600., -2200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -200., 1600., -2200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 200., 1600., -2200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 200., 1600., -1800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -200., 1600., -1800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -200., 1600., -1400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -200., 1200., -1400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., -2., 200., 1600., -1400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 1200., -1400.}, 1, 150., 0., 0}
slide2{6, {4., 0., 0., 0., 0., 1200., -1400.}, 1, 0}
slide-end2{9, {4., 0., 0., 0., 0., 400., -200.}, 1, 0}
pool2{8, {4., 0., 0., 0., 0., 400., 200.}, 1, 0}
alu2{11, {2., 0., 2., 0., -600., 400., 1400.}, 1, 800., 0., 0}
alu2{11, {1., 1., 1., -1., 600., 400., 1400.}, 1, 800., 0., 0}
panel2{8, {0., -2., 0., 2., -200., 200., -2000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., -200., 1000., -2000.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 4., 0., 0., 0., 1000., -2200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 4., 0., 0., -400., 200., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 2., 0., 2., 200., 1400., -1600.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., 1800.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 1800.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 2200.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 2200.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 2200.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 2200.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 1800.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 1800.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 1400.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 1000.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 600.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 200.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 200.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 1400.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 1000.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 600.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 200.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 200.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -200.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -200.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 1800.}, 1, 0, 27, 36, 4031, 0}
connector3{1, {4., 0., 0., 0., 600., 400., 1800.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 1800.}, 1, 0, 27, 36, 4079, 0}
connector3{1, {4., 0., 0., 0., -600., 400., 1800.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., 1000.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 400., 1000.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., 200.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 400., 200.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 200.}, 1, 0, 43, 20, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 200.}, 1, 0, 43, 20, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -200.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -200.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -600.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -600.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -1000.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1000.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -800.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1100.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -1100.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -1400.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1400.}, 1, 0, 19, 44, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -1400.}, 1, 0, 5, 58, 4094, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -1400.}, 1, 0, 6, 57, 4091, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -1400.}, 1, 0, 41, 22, 4093, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -1400.}, 1, 0, 14, 49, 4087, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -1400.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 900., 0., -1400.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., 900., 0., -1800.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -1800.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -2200.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 400., -2200.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -2200.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -2200.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -2000.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -1800.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -2200.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -2200.}, 1, 0, 21, 42, 3839, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -1800.}, 1, 0, 38, 25, 3583, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1800.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -1800.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -1800.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 400., -1400.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -1400.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -1800.}, 1, 0, 46, 17, 2047, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -1800.}, 1, 0, 61, 2, 4063, 0}
connector3{1, {4., 0., 0., 0., 600., 400., -1800.}, 1, 0, 62, 1, 3967, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -2200.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., -200., 800., -1400.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 800., -1400.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 800., -1800.}, 1, 0, 45, 18, 3551, 0}
connector3{1, {4., 0., 0., 0., 600., 800., -1800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 800., -1800.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 200., 800., -2200.}, 1, 0, 30, 33, 4027, 0}
connector3{1, {4., 0., 0., 0., -200., 800., -2200.}, 1, 0, 29, 34, 3822, 0}
connector3{1, {4., 0., 0., 0., 600., 800., -2200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -1400.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1200., -1400.}, 1, 0, 46, 17, 3455, 0}
connector3{1, {4., 0., 0., 0., -200., 1200., -1400.}, 1, 0, 45, 18, 3551, 0}
connector3{1, {4., 0., 0., 0., -200., 1200., -1800.}, 1, 0, 61, 2, 1775, 0}
connector3{1, {4., 0., 0., 0., 200., 1200., -1800.}, 1, 0, 31, 32, 3775, 0}
connector3{1, {4., 0., 0., 0., 600., 1200., -1800.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 1200., -2200.}, 1, 0, 29, 34, 3069, 0}
connector3{1, {4., 0., 0., 0., 200., 1200., -2200.}, 1, 0, 15, 48, 4087, 0}
connector3{1, {4., 0., 0., 0., 600., 1200., -2200.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 1600., -2200.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1600., -2200.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 1600., -1800.}, 1, 0, 56, 7, 3071, 0}
connector3{1, {4., 0., 0., 0., 200., 1600., -1800.}, 1, 0, 56, 7, 3071, 0}
connector3{1, {4., 0., 0., 0., 200., 1600., -1400.}, 1, 0, 40, 23, 2047, 0}
connector3{1, {4., 0., 0., 0., -200., 1600., -1400.}, 1, 0, 40, 23, 2047, 0}
connector3{1, {4., 0., 0., 0., -200., 1400., -1400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1400., -1400.}, 1, 0, 12, 51, 4095, 0}
panel2{8, {0., 0., 2., 2., 0., 1200., -1600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., 1., -1., -1., -200., 1400., -1600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., 1., 0., 800., -2000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., 400., 400., -2000.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., 1., 0., 400., 2000.}, 1, 350., 0., 350., 0., 0}
