0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.4902,0.0902, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{20,"new material", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "C:\Dokumente und Einstellungen\User\Eigene Dateien\Logo\logo.bmp", 0}
material3{21,"new material", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\Rot_logo.bmp", 0}
material3{22,"Lochplatte blau", 2, 0.,0.4941,0.0941, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\lochplatte_blau_v1.bmp", 0}
material3{23,"Lochplatte grün", 2, 0.,0.4941,0.0941, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\lochplatte_gelb_v1.bmp", 0}
material3{24,"Lochplatte grün", 2, 0.,0.4941,0.0941, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\lochplatte_grün_v3.bmp", 0}
material3{25,"Lochplatte rot", 2, 0.,0.4941,0.0941, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\lochplatte_rot_v4.bmp", 0}
material3{26,"Lochplatte gelb", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\lochplatte_gelb_v1.bmp", 0}
material3{27,"lp blau dunkel", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\lochplatte_blau_v2.bmp", 0}
material3{28,"lp gelb dunkel", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\lochplatte_gelb_v4.bmp", 0}
material3{29,"lp rot dunkel", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\lochplatte_rot_v6.bmp", 0}
material3{30,"lp grün dunkel", 2, 0.,0.4902,0.0902, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\lochplatte_grün_v4.bmp", 0}
camera2{760, 112, 4, 0, 0, 0, 0, 0, 65, 10, 55, 0, 196, 411, 13, 26, 108, 3000, 10, 10, 2.100877, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector45_2{1, {0., 0., 4., 0., -500., 800., -1000.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -500., 800., -200.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 500., 800., -200.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 500., 800., -1000.}, 1, 0, 0}
tube2{2, {4., 0., 0., 0., -300., 0., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -300., 0., 200.}, 1, 150., 0., 0}
tube2{4, {4., 0., 0., 0., -300., 200., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 100., 0., 200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 2., 0., -300., 200., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -300., 200., 200.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -300., 400., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -300., 200., -200.}, 1, 150., 0., 0}
tube2{4, {2., 0., 2., 0., -300., 0., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -300., 0., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -300., 0., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -300., 200., -200.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., -300., 400., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -300., 0., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -300., 400., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 100., 200., 200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -300., 200., -200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -300., 400., -1000.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -300., 0., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 100., 400., -1000.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 100., 400., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 500., 400., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 500., 400., -1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 500., 400., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 500., 0., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 500., 400., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 500., 400., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 500., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 500., 0., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 500., 0., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 500., 400., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 500., 400., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 500., 800., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 500., 400., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 100., 200., 200.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 100., 400., 200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 500., 400., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 100., 400., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 100., 400., 200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -300., 800., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -300., 800., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -300., 400., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -300., 400., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 500., 400., -1000.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 500., 800., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 100., 400., -200.}, 1, 350., 0., 0}
bearing2{1, {0., 0., 4., 0., -300., 400., -1000.}, 1, 50., 0., 0}
multi-wheel2{6, {0., 0., 4., 0., -350., 400., -1000.}, 1, 0}
steering-lock2{2, {0., 0., 4., 0., -300., 400., -1000.}, 1, 0}
bearing2{1, {4., 0., 0., 0., 500., 800., 200.}, 1, 50., 0., 0}
bearing2{1, {2., 0., 2., 0., 100., 800., -200.}, 1, 50., 0., 0}
bearing2{1, {2., 0., 2., 0., 500., 800., -1000.}, 1, 50., 0., 0}
steering-lock2{2, {4., 0., 0., 0., 500., 800., 200.}, 1, 0}
steering-lock2{2, {2., 0., 2., 0., 100., 800., -200.}, 1, 0}
steering-lock2{2, {2., 0., 2., 0., 500., 800., -1000.}, 1, 0}
multi-wheel2{9, {4., 0., 0., 0., 550., 800., 200.}, 1, 0}
multi-wheel2{8, {2., 0., 2., 0., 100., 800., -250.}, 1, 0}
multi-wheel2{7, {2., 0., 2., 0., 500., 800., -1050.}, 1, 0}
panel2{7, {2., -2., 0., 0., 300., 400., 0.}, 1, 350., 0., 350., 0., 0}
clamp2{2, {0., 0., 4., 0., 440., 400., 200.}, 1, 0}
clamp2{2, {0., 4., 0., 0., 160., 400., 200.}, 1, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 293.948845532991, 1114.35115446701, -1000.000000000007}, 0, 350., 15.706443786621, 0}
tube2{5, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 293.948845533009, 1114.351154467032, -599.999999999986}, 0, 350., 0.000000000006, 0}
tube2{4, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 293.948845532975, 1114.351154466982, -200.000000000047}, 0, 350., -0.000000000038, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, 0.000000000159, 1408.300000000067, -200.000000000001}, 0, 350., 15.706443786621, 0}
tube2{5, {3.414213562373, 0., 0., 0.585786437627, -293.948845532908, 1114.351154467142, -199.999999999934}, 0, 350., 15.706443786621, 0}
tube2{2, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -293.948845532908, 1114.351154467142, -199.999999999934}, 0, 350., 0.000000000067, 0}
tube2{3, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -293.948845532958, 1114.351154467055, -599.999999999955}, 0, 350., 0.000000000066, 0}
tube2{4, {3.414213562373, 0., 0., 0.585786437627, -293.948845532881, 1114.35115446714, -1000.000000000059}, 0, 350., 15.706443786621, 0}
tube2{5, {0., 3.414213562373, 0.585786437627, 0., -582.844155877284, 825.455844122716, -1000.}, 0, 350., 8.559665679932, 0}
tube2{4, {0., 3.414213562373, 0.585786437627, 0., -582.844155877284, 825.455844122716, -200.}, 0, 350., 8.559665679932, 0}
tube2{2, {3.414213562373, 0., 0., -0.585786437627, 293.948845532975, 1114.351154466982, -200.000000000047}, 0, 350., 8.559665679932, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 582.844155877284, 825.455844122716, -1000.}, 0, 350., 8.559665679932, 0}
textil2{7, {0.292893218814, -1.707106781188, 0.292893218814, 1.707106781187, -146.974423055705, 1261.325576944224, -599.999999999806}, 0, 380., -14.293556213379, 750., -0.000000000389, 0}
textil2{7, {0.292893218813, -1.707106781187, -0.292893218813, -1.707106781187, 146.974422833325, 1261.325577166887, -599.999999999971}, 0, 380., -14.293556213379, 750., -0.000000000011, 0}
panel2{22, {2., 0., -2., 0., -300., 200., -400.}, 1, 350., 0., 350., 0., 0}
tube2{5, {0., 0., 4., 0., 500., 0., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 100., 400., -200.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 100., 0., -200.}, 1, 150., 0., 0}
panel2{24, {2., 0., -2., 0., -300., 200., -800.}, 1, 350., 0., 350., 0., 0}
panel2{25, {2., 0., 0., 2., 300., 200., -200.}, 1, 350., 0., 350., 0., 0}
tube2{4, {0., 0., 4., 0., -300., 800., -1000.}, 1, 150., 0., 0}
tube2{3, {4., 0., 0., 0., -500., 800., -200.}, 1, 150., 0., 0}
tube2{3, {0., 0., 4., 0., 500., 0., -1000.}, 1, 350., 0., 0}
panel2{9, {0., 0., 2., 2., -100., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{27, {1., -1., 1., -1., 500., 600., 0.}, 1, 350., 0., 350., 0., 0}
panel2{28, {0., -2., 2., 0., -100., 200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{28, {1., -1., 1., -1., 500., 200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{29, {1., -1., 1., -1., 500., 200., -800.}, 1, 350., 0., 350., 0., 0}
panel2{30, {0., -2., 2., 0., 300., 200., -1000.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -500., 800., -1000.}, 1, 63, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -500., 800., -200.}, 1, 63, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 800., -200.}, 1, 63, 27, 36, 3063, 0}
connector3{1, {4., 0., 0., 0., 500., 800., -1000.}, 1, 63, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 0., 200.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 0., 200.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 200., 200.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 100., 200., 200.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., -300., 200., -200.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -300., 400., 200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 800., 200.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., -0., -200.}, 1, 0, 36, 27, 3583, 0}
connector3{1, {4., 0., 0., 0., -300., 0., -600.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., -300., 400., -600.}, 1, 0, 56, 7, 1023, 0}
connector3{1, {4., 0., 0., 0., -300., 0., -1000.}, 1, 0, 21, 42, 3838, 0}
connector3{1, {4., 0., 0., 0., -300., 400., -200.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., -300., 400., -1000.}, 1, 0, 31, 32, 3069, 0}
connector3{1, {4., 0., 0., 0., 100., 200., -200.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 100., 400., -1000.}, 1, 0, 11, 52, 4085, 0}
connector3{1, {4., 0., 0., 0., 100., 0., -1000.}, 1, 0, 7, 56, 4090, 0}
connector3{1, {4., 0., 0., 0., 500., 400., -1000.}, 1, 0, 30, 33, 3063, 0}
connector3{1, {4., 0., 0., 0., 500., -0., -1000.}, 1, 0, 22, 41, 3835, 0}
connector3{1, {4., 0., 0., 0., 500., 400., -600.}, 1, 0, 56, 7, 1023, 0}
connector3{1, {4., 0., 0., 0., 500., -0., -600.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., 500., 400., -200.}, 1, 0, 62, 1, 1715, 0}
connector3{1, {4., 0., 0., 0., 500., -0., -200.}, 1, 0, 54, 9, 3579, 0}
connector3{1, {4., 0., 0., 0., 500., 0., 200.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 400., 200.}, 1, 0, 46, 17, 3455, 0}
connector3{1, {4., 0., 0., 0., 500., 800., 200.}, 1, 0, 41, 22, 2047, 0}
connector3{1, {4., 0., 0., 0., 100., 400., 200.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 100., 400., -200.}, 1, 0, 29, 34, 4076, 0}
connector3{1, {4., 0., 0., 0., 100., 800., 200.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 800., -200.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 800., -1000.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 800., -200.}, 1, 0, 41, 22, 4093, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 293.948845532991, 1114.35115446701, -1000.000000000007}, 0, 0, 28, 35, 3839, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 0.000000000164, 1408.300000000071, -999.999999999997}, 0, 0, 10, 53, 3007, 0}
connector3{1, {3.414213562374, 0., -0., -0.585786437626, 293.948845533009, 1114.351154467032, -599.999999999986}, 0, 0, 48, 15, 4095, 0}
connector3{1, {3.414213562374, 0., -0., -0.585786437626, 293.948845532975, 1114.351154466982, -200.000000000047}, 0, 0, 35, 28, 3967, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 0.000000000159, 1408.300000000067, -200.000000000001}, 0, 0, 10, 53, 1919, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -293.948845532908, 1114.351154467142, -199.999999999934}, 0, 0, 44, 19, 3583, 0}
connector3{1, {3.414213562374, 0., -0., -0.585786437626, -293.948845532955, 1114.351154467096, -599.999999999977}, 0, 0, 48, 15, 4095, 0}
connector3{1, {3.414213562374, 0., -0., -0.585786437626, -293.948845532917, 1114.351154467134, -1000.000000000057}, 0, 0, 28, 35, 3839, 0}
connector3{1, {4., 0., 0., 0., 100., 0., -200.}, 1, 0, 5, 58, 4094, 0}
tube2{5, {0., 4., 0., 0., 100., 400., 250.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 500., 400., 250.}, 1, 60, 22, 41, 4095, 0}
tube2{2, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, 100., 573.205080756894, 350.000000000206}, 0, 150., 0.000000000109, 0}
connector3{1, {3.732050807568, 0.267949192432, 0., 0., 100., 573.205080756894, 350.000000000206}, 0, 0, 24, 39, 4095, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 100., 400., 250.}, 1, 60, 21, 42, 4095, 0}
tube2{5, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 100., 573.205080756894, 350.000000000206}, 0, 350., 0., 0}
connector3{1, {3.732050807568, 0.267949192432, 0., 0., 100., 373.20508075659, 696.410161513806}, 0, 0, 56, 7, 4095, 0}
tube2{3, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 100., 199.999999999756, 596.410161513635}, 0, 150., 0.00000000004, 0}
connector3{1, {3.732050807568, 0.267949192432, 0., 0., 100., 199.999999999756, 596.410161513635}, 0, 0, 53, 10, 4047, 0}
tube2{3, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 100., 199.999999999756, 596.410161513635}, 0, 350., -0., 0}
connector3{1, {3.732050807568, 0.267949192432, 0., 0., 100., -0.000000000385, 942.820323027328}, 0, 0, 37, 26, 4063, 0}
tube2{5, {3.732050807569, 0.267949192431, 0., 0., 100., -0.000000000233, 942.820323027416}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 500., -0.000000000374, 942.820323027335}, 0, 0, 38, 25, 3967, 0}
tube2{4, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 500., -0.000000000374, 942.820323027335}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 500., 199.999999999788, 596.410161513653}, 0, 0, 54, 9, 3903, 0}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 100., 199.999999999756, 596.410161513635}, 0, 350., -0., 0}
tube2{5, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 500., 199.999999999788, 596.410161513653}, 0, 150., 0.000000000019, 0}
connector3{1, {3.732050807568, 0.267949192432, 0., 0., 500., 373.205080756605, 696.410161513815}, 0, 0, 56, 7, 4095, 0}
tube2{4, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 500., 373.205080756605, 696.410161513814}, 0, 350., -0., 0}
connector3{1, {3.732050807568, 0.267949192432, 0., 0., 500., 573.205080756908, 350.000000000215}, 0, 0, 24, 39, 4095, 0}
tube2{3, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 500., 173.205080756301, 1042.820323027415}, 0, 350., -0., 0}
connector3{1, {3.732050807568, 0.267949192432, 0., 0., 500., 173.205080756301, 1042.820323027415}, 0, 0, 40, 23, 4095, 0}
panel2{8, {0., 0., 1., 3., 300., 99.999999999788, 769.61524227054}, 0, 350., 0., 350., 0., 0}
panel2{6, {1.500000000001, -0.499999999999, 0.499999999999, 1.500000000001, 300., 299.99999999994, 423.205080756854}, 0, 350., 0., 350., -0., 0}
tube2{3, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 500., 400., 250.}, 0, 350., -0., 0}
tube2{5, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, 100., 173.205080756286, 1042.820323027406}, 0, 150., -0.000000000148, 0}
connector3{1, {3.732050807568, 0.267949192432, 0., 0., 100., 173.205080756286, 1042.820323027406}, 0, 0, 40, 23, 4095, 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 100., 373.20508075659, 696.410161513806}, 0, 350., 0., 0}
tube2{4, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 100., 199.999999999756, 596.410161513635}, 0, 350., 0., 0}
tube2{2, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, 500., 173.205080756301, 1042.820323027415}, 0, 150., -0.000000000144, 0}
tube2{4, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, 500., 573.205080756908, 350.000000000215}, 0, 150., 0.000000000125, 0}
panel2{6, {0., 2., 2., 0., 300., 600., -200.}, 1, 350., 0., 350., 0., 0}
