212, 212;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1480, 165, -115, 0, 0, 0, 0, 0, 60, 15, 55, 0, 329, 723, 13, 27, 108, 3000, 10, 10, 2.197248, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 20, 43, 4095, 70}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 1, 3}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 0, 63, 4095, 0, 1}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 0, 63, 4095, 1, 3}
tube2{2, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 2}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 2, 61, 4095, 1, 2}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 48, 15, 4095, 4}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 18, 45, 4095, 2, 3}
tube2{3, {2., 0., -2., 0., 0., 0., 400.}, 1, 350., 0., 4}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 32, 31, 4095, 2, 4}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 48, 15, 4095, 5}
tube2{4, {2., 0., -2., 0., 0., 0., 800.}, 1, 350., 0., 5}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 32, 31, 4095, 4, 5}
connector3{1, {4., 0., 0., 0., 0., 0., 1200.}, 1, 0, 52, 11, 4095, 51}
tube2{5, {2., 0., -2., 0., 0., 0., 1200.}, 1, 350., 0., 6}
connector3{1, {4., 0., 0., 0., 0., 0., 1200.}, 1, 0, 32, 31, 4095, 5, 6}
connector3{1, {4., 0., 0., 0., 0., 0., 1600.}, 1, 0, 38, 25, 4095, 40}
tube2{3, {0., 0., 4., 0., 0., 0., 1600.}, 1, 350., 0., 7}
connector3{1, {4., 0., 0., 0., 0., 0., 1600.}, 1, 0, 32, 31, 4095, 6, 7}
connector3{1, {4., 0., 0., 0., -400., 0., 1600.}, 1, 0, 21, 42, 4095, 37}
tube2{2, {2., 0., -2., 0., -400., 0., 1600.}, 1, 350., 0., 8}
connector3{1, {4., 0., 0., 0., -400., 0., 1600.}, 1, 0, 1, 62, 4095, 7, 8}
connector3{1, {4., 0., 0., 0., -400., 0., 2000.}, 1, 0, 48, 15, 4095, 9}
tube2{2, {2., 0., -2., 0., -400., 0., 2000.}, 1, 350., 0., 9}
connector3{1, {4., 0., 0., 0., -400., 0., 2000.}, 1, 0, 32, 31, 4095, 8, 9}
connector3{1, {4., 0., 0., 0., -400., 0., 2400.}, 1, 0, 52, 11, 4095, 38}
tube2{5, {2., 0., -2., 0., -400., 0., 2400.}, 1, 350., 0., 10}
connector3{1, {4., 0., 0., 0., -400., 0., 2400.}, 1, 0, 32, 31, 4095, 9, 10}
connector3{1, {4., 0., 0., 0., -400., 0., 2800.}, 1, 0, 48, 15, 4095, 11}
tube2{5, {2., 0., -2., 0., -400., 0., 2800.}, 1, 350., 0., 11}
connector3{1, {4., 0., 0., 0., -400., 0., 2800.}, 1, 0, 32, 31, 4095, 10, 11}
connector3{1, {4., 0., 0., 0., -400., 0., 3200.000000000001}, 1, 0, 37, 26, 4095, 36}
tube2{4, {4., 0., 0., 0., -400., 0., 3200.000000000001}, 1, 350., 0., 12}
connector3{1, {4., 0., 0., 0., -400., 0., 3200.000000000001}, 1, 0, 32, 31, 4095, 11, 12}
connector3{1, {4., 0., 0., 0., 0., 0., 3200.000000000001}, 1, 0, 22, 41, 4095, 14}
tube2{2, {2., 0., -2., 0., 0., 0., 3200.000000000001}, 1, 350., 0., 13}
connector3{1, {4., 0., 0., 0., 0., 0., 3200.000000000001}, 1, 0, 2, 61, 4095, 12, 13}
connector3{1, {4., 0., 0., 0., 0., 0., 3600.}, 1, 0, 36, 27, 4095, 15}
tube2{3, {2., 0., 0., 2., 0., 0., 3200.000000000001}, 1, 350., 0., 14}
connector3{1, {4., 0., 0., 0., 0., 0., 3200.000000000001}, 1, 0, 18, 45, 4095, 13, 14}
tube2{5, {2., 0., 0., 2., 0., 0., 3600.}, 1, 350., 0., 15}
connector3{1, {4., 0., 0., 0., 0., 0., 3600.}, 1, 0, 32, 31, 4095, 13, 15}
tube2{2, {4., 0., 0., 0., 0., 400., 3200.000000000001}, 1, 350., 0., 16}
connector3{1, {4., 0., 0., 0., 0., 400., 3200.000000000001}, 1, 0, 8, 55, 4095, 14, 16}
tube2{4, {4., 0., 0., 0., 0., 400., 3600.}, 1, 350., 0., 17}
connector3{1, {4., 0., 0., 0., 0., 400., 3600.}, 1, 0, 8, 55, 4095, 15, 17}
tube2{3, {2., 0., 2., 0., 0., 400., 3600.}, 1, 350., 0., 18}
connector3{1, {4., 0., 0., 0., 0., 400., 3600.}, 1, 0, 9, 54, 4095, 17, 18}
connector3{1, {4., 0., 0., 0., 0., 400., 3200.000000000001}, 1, 0, 9, 54, 4095, 16, 18}
tube2{5, {2., 0., -2., 0., 400., 400., 3200.000000000001}, 1, 350., 0., 19}
connector3{1, {4., 0., 0., 0., 400., 400., 3200.000000000001}, 1, 0, 2, 61, 4095, 16, 19}
connector3{1, {4., 0., 0., 0., 400., 400., 3600.}, 1, 0, 2, 61, 4095, 17, 19}
tube2{4, {2., 0., 0., -2., 400., 400., 3200.000000000001}, 1, 350., 0., 20}
connector3{1, {4., 0., 0., 0., 400., 400., 3200.000000000001}, 1, 0, 18, 45, 4095, 19, 20}
connector3{1, {4., 0., 0., 0., 400., 0., 3200.000000000001}, 1, 0, 21, 42, 4095, 23}
tube2{2, {2., 0., 0., -2., 400., 400., 3600.}, 1, 350., 0., 21}
connector3{1, {4., 0., 0., 0., 400., 400., 3600.}, 1, 0, 34, 29, 4095, 19, 21}
connector3{1, {4., 0., 0., 0., 400., 0., 3600.}, 1, 0, 36, 27, 4095, 22}
tube2{3, {2., 0., -2., 0., 400., 0., 3200.000000000001}, 1, 350., 0., 22}
connector3{1, {4., 0., 0., 0., 400., 0., 3200.000000000001}, 1, 0, 4, 59, 4095, 20, 22}
connector3{1, {4., 0., 0., 0., 400., 0., 3600.}, 1, 0, 4, 59, 4095, 21, 22}
tube2{5, {4., 0., 0., 0., 400., 0., 3200.000000000001}, 1, 350., 0., 23}
connector3{1, {4., 0., 0., 0., 400., 0., 3200.000000000001}, 1, 0, 20, 43, 4095, 22, 23}
connector3{1, {4., 0., 0., 0., 800., 0., 3200.000000000001}, 1, 0, 38, 25, 4095, 35}
tube2{4, {2., 0., 2., 0., 800., 0., 3200.000000000001}, 1, 350., 0., 24}
connector3{1, {4., 0., 0., 0., 800., 0., 3200.000000000001}, 1, 0, 2, 61, 4095, 23, 24}
connector3{1, {4., 0., 0., 0., 800., 0., 2800.}, 1, 0, 48, 15, 4095, 25}
tube2{4, {2., 0., 2., 0., 800., 0., 2800.}, 1, 350., 0., 25}
connector3{1, {4., 0., 0., 0., 800., 0., 2800.}, 1, 0, 16, 47, 4095, 24, 25}
connector3{1, {4., 0., 0., 0., 800., 0., 2400.}, 1, 0, 52, 11, 4095, 33}
tube2{3, {2., 0., 2., 0., 800., 0., 2400.}, 1, 350., 0., 26}
connector3{1, {4., 0., 0., 0., 800., 0., 2400.}, 1, 0, 16, 47, 4095, 25, 26}
connector3{1, {4., 0., 0., 0., 800., 0., 2000.}, 1, 0, 48, 15, 4095, 27}
tube2{3, {2., 0., 2., 0., 800., 0., 2000.}, 1, 350., 0., 27}
connector3{1, {4., 0., 0., 0., 800., 0., 2000.}, 1, 0, 16, 47, 4095, 26, 27}
connector3{1, {4., 0., 0., 0., 800., 0., 1600.}, 1, 0, 22, 41, 4095, 39}
tube2{2, {0., 0., 4., 0., 800., 0., 1600.}, 1, 350., 0., 28}
connector3{1, {4., 0., 0., 0., 800., 0., 1600.}, 1, 0, 16, 47, 4095, 27, 28}
connector3{1, {4., 0., 0., 0., 400., 0., 1600.}, 1, 0, 37, 26, 4095, 41}
tube2{4, {2., 0., 2., 0., 400., 0., 1600.}, 1, 350., 0., 29}
connector3{1, {4., 0., 0., 0., 400., 0., 1600.}, 1, 0, 1, 62, 4095, 28, 29}
connector3{1, {4., 0., 0., 0., 400., 0., 1200.}, 1, 0, 52, 11, 4095, 163}
tube2{3, {2., 0., 2., 0., 400., 0., 1200.}, 1, 350., 0., 30, 161}
connector3{1, {4., 0., 0., 0., 400., 0., 1200.}, 1, 0, 16, 47, 4095, 29, 30}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 48, 15, 4095, 162}
tube2{2, {2., 0., 2., 0., 400., 0., 800.}, 1, 350., 0., 31}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 16, 47, 4095, 30, 31}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 48, 15, 4095, 32}
tube2{5, {2., 0., 2., 0., 400., 0., 400.}, 1, 350., 0., 32}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 16, 47, 4095, 31, 32}
tube2{5, {2., 0., 0., 2., 800., 0., 2400.}, 1, 350., 0., 33}
connector3{1, {4., 0., 0., 0., 800., 0., 2400.}, 1, 0, 48, 15, 4095, 26, 33}
connector3{1, {4., 0., 0., 0., 800., 400., 2400.}, 1, 0, 56, 7, 4095, 44}
tube2{5, {2., 0., 0., 2., 400., 0., 1200.}, 1, 350., 0., 34}
connector3{1, {4., 0., 0., 0., 400., 0., 1200.}, 1, 0, 48, 15, 4095, 30, 34}
connector3{1, {4., 0., 0., 0., 400., 400., 1200.}, 1, 0, 26, 37, 4095, 50}
tube2{2, {2., 0., 0., 2., 800., 0., 3200.000000000001}, 1, 350., 0., 35}
connector3{1, {4., 0., 0., 0., 800., 0., 3200.000000000001}, 1, 0, 34, 29, 4095, 24, 35}
connector3{1, {4., 0., 0., 0., 800., 400., 3200.000000000001}, 1, 0, 42, 21, 4095, 46}
tube2{3, {2., 0., 0., 2., -400., 0., 3200.000000000001}, 1, 350., 0., 36}
connector3{1, {4., 0., 0., 0., -400., 0., 3200.000000000001}, 1, 0, 33, 30, 4095, 12, 36}
connector3{1, {4., 0., 0., 0., -400., 400., 3200.000000000001}, 1, 0, 41, 22, 4095, 47}
tube2{5, {2., 0., 0., 2., -400., 0., 1600.}, 1, 350., 0., 37}
connector3{1, {4., 0., 0., 0., -400., 0., 1600.}, 1, 0, 17, 46, 4095, 8, 37}
connector3{1, {4., 0., 0., 0., -400., 400., 1600.}, 1, 0, 25, 38, 4095, 54}
tube2{4, {2., 0., 0., 2., -400., 0., 2400.}, 1, 350., 0., 38}
connector3{1, {4., 0., 0., 0., -400., 0., 2400.}, 1, 0, 48, 15, 4095, 10, 38}
connector3{1, {4., 0., 0., 0., -400., 400., 2400.}, 1, 0, 56, 7, 4095, 45}
tube2{4, {2., 0., 0., 2., 800., 0., 1600.}, 1, 350., 0., 39}
connector3{1, {4., 0., 0., 0., 800., 0., 1600.}, 1, 0, 18, 45, 4095, 28, 39}
connector3{1, {4., 0., 0., 0., 800., 400., 1600.}, 1, 0, 26, 37, 4095, 48}
tube2{2, {2., 0., 0., 2., 0., 0., 1600.}, 1, 350., 0., 40}
connector3{1, {4., 0., 0., 0., 0., 0., 1600.}, 1, 0, 34, 29, 4095, 7, 40}
connector3{1, {4., 0., 0., 0., 0., 400., 1600.}, 1, 0, 43, 20, 4095, 54}
tube2{3, {2., 0., 0., 2., 400., 0., 1600.}, 1, 350., 0., 41}
connector3{1, {4., 0., 0., 0., 400., 0., 1600.}, 1, 0, 33, 30, 4095, 29, 41}
connector3{1, {4., 0., 0., 0., 400., 400., 1600.}, 1, 0, 43, 20, 4095, 52}
tube2{3, {2., 0., 2., 0., -400., 400., 2400.}, 1, 750., 0., 42}
connector3{1, {4., 0., 0., 0., -400., 400., 2400.}, 1, 0, 8, 55, 4095, 38, 42}
connector3{1, {4., 0., 0., 0., -400., 400., 1600.}, 1, 0, 8, 55, 4095, 37, 42}
tube2{5, {2., 0., -2., 0., 800., 400., 1600.}, 1, 750., 0., 43}
connector3{1, {4., 0., 0., 0., 800., 400., 1600.}, 1, 0, 8, 55, 4095, 39, 43}
connector3{1, {4., 0., 0., 0., 800., 400., 2400.}, 1, 0, 8, 55, 4095, 33, 43}
tube2{2, {2., 0., -2., 0., 800., 400., 2400.}, 1, 750., 0., 44}
connector3{1, {4., 0., 0., 0., 800., 400., 2400.}, 1, 0, 40, 23, 4095, 43, 44}
connector3{1, {4., 0., 0., 0., 800., 400., 3200.000000000001}, 1, 0, 8, 55, 4095, 35, 44}
tube2{4, {2., 0., -2., 0., -400., 400., 2400.}, 1, 750., 0., 45}
connector3{1, {4., 0., 0., 0., -400., 400., 2400.}, 1, 0, 40, 23, 4095, 42, 45}
connector3{1, {4., 0., 0., 0., -400., 400., 3200.000000000001}, 1, 0, 8, 55, 4095, 36, 45}
tube2{3, {4., 0., 0., 0., 400., 400., 3200.000000000001}, 1, 350., 0., 46}
connector3{1, {4., 0., 0., 0., 400., 400., 3200.000000000001}, 1, 0, 26, 37, 4095, 20, 46}
connector3{1, {4., 0., 0., 0., 800., 400., 3200.000000000001}, 1, 0, 40, 23, 4095, 44, 46}
tube2{5, {0., 0., 4., 0., 0., 400., 3200.000000000001}, 1, 350., 0., 47}
connector3{1, {4., 0., 0., 0., 0., 400., 3200.000000000001}, 1, 0, 25, 38, 4095, 18, 47}
connector3{1, {4., 0., 0., 0., -400., 400., 3200.000000000001}, 1, 0, 40, 23, 4095, 45, 47}
tube2{2, {4., 0., 0., 0., 400., 400., 1600.}, 1, 350., 0., 48}
connector3{1, {4., 0., 0., 0., 400., 400., 1600.}, 1, 0, 8, 55, 4095, 41, 48}
connector3{1, {4., 0., 0., 0., 800., 400., 1600.}, 1, 0, 24, 39, 4095, 43, 48}
tube2{4, {2., 0., 2., 0., 400., 400., 1600.}, 1, 350., 0., 49}
connector3{1, {4., 0., 0., 0., 400., 400., 1600.}, 1, 0, 9, 54, 4095, 48, 49}
connector3{1, {4., 0., 0., 0., 400., 400., 1200.}, 1, 0, 8, 55, 4095, 34, 49}
tube2{2, {0., 0., 4., 0., 400., 400., 1200.}, 1, 350., 0., 50}
connector3{1, {4., 0., 0., 0., 400., 400., 1200.}, 1, 0, 24, 39, 4095, 49, 50}
connector3{1, {4., 0., 0., 0., 0., 400., 1200.}, 1, 0, 25, 38, 4095, 53}
tube2{3, {2., 0., 0., -2., 0., 400., 1200.}, 1, 350., 0., 51}
connector3{1, {4., 0., 0., 0., 0., 400., 1200.}, 1, 0, 1, 62, 4095, 50, 51}
connector3{1, {4., 0., 0., 0., 0., 0., 1200.}, 1, 0, 48, 15, 4095, 6, 51}
tube2{5, {4., 0., 0., 0., 0., 400., 1600.}, 1, 350., 0., 52}
connector3{1, {4., 0., 0., 0., 0., 400., 1600.}, 1, 0, 8, 55, 4095, 40, 52}
connector3{1, {4., 0., 0., 0., 400., 400., 1600.}, 1, 0, 41, 22, 4095, 49, 52}
tube2{3, {2., 0., 2., 0., 0., 400., 1600.}, 1, 350., 0., 53}
connector3{1, {4., 0., 0., 0., 0., 400., 1600.}, 1, 0, 9, 54, 4095, 52, 53}
connector3{1, {4., 0., 0., 0., 0., 400., 1200.}, 1, 0, 9, 54, 4095, 51, 53}
tube2{4, {0., 0., 4., 0., 0., 400., 1600.}, 1, 350., 0., 54}
connector3{1, {4., 0., 0., 0., 0., 400., 1600.}, 1, 0, 41, 22, 4095, 53, 54}
connector3{1, {4., 0., 0., 0., -400., 400., 1600.}, 1, 0, 24, 39, 4095, 42, 54}
alu2{11, {1., 1., 1., -1., -400., 400., 2800.}, 1, 800., 0., 64}
alu2{11, {2., 0., 2., 0., -400., 400., 2400.}, 1, 800., 0., 55, 56}
alu2{11, {1., -1., 1., 1., -400., 400., 2400.}, 1, 800., 0., 56, 57}
alu2{11, {0., -2., 0., 2., -400., 400., 2400.}, 1, 800., 0., 57, 58}
alu2{11, {1., 1., 1., -1., 800., 400., 2800.}, 1, 800., 0., 64}
alu2{11, {1., 1., 1., -1., -400., 400., 2400.}, 1, 800., 0., 58, 60}
alu2{11, {1., 1., 1., -1., 800., 400., 2400.}, 1, 800., 0., 59, 60}
alu2{11, {1., 1., 1., -1., 0., 400., 2400.}, 1, 800., 0., 60, 61}
alu2{11, {1., 1., 1., -1., 1200., 400., 2400.}, 1, 800., 0., 60, 61}
alu2{11, {1., 1., 1., -1., -400., 400., 2400.}, 1, 800., 0., 61, 62}
alu2{11, {1., 1., 1., -1., 800., 400., 2400.}, 1, 800., 0., 61, 62}
alu2{11, {1., 1., 1., -1., -400., 400., 2000.}, 1, 800., 0., 62, 63}
alu2{11, {1., 1., 1., -1., 800., 400., 2000.}, 1, 800., 0., 62, 63}
alu2{11, {1., 1., 1., -1., -400., 400., 2400.}, 1, 800., 0., 63, 64}
alu2{11, {1., 1., 1., -1., 800., 400., 2400.}, 1, 800., 0., 63, 64}
tube2{4, {4., 0., 0., 0., 400., 0., 0.}, 1, 350., 0., 65}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 16, 47, 4095, 32, 65}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 38, 25, 4095, 67}
tube2{3, {2., 0., 2., 0., 800., 0., 0.}, 1, 350., 0., 66}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 2, 61, 4095, 65, 66}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 20, 43, 4095, 68}
tube2{2, {2., 0., 0., 2., 800., 0., 0.}, 1, 350., 0., 67}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 34, 29, 4095, 66, 67}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 14, 49, 4091, 199}
tube2{5, {2., 0., 0., 2., 800., 0., -400.}, 1, 350., 0., 68}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 16, 47, 4095, 66, 68}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 42, 21, 3967, 194}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 21, 42, 4095, 69}
tube2{3, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 69}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 17, 46, 4095, 65, 69}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 45, 18, 4094, 199}
tube2{4, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 70}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 16, 47, 4095, 3, 70}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 44, 19, 4095, 133}
tube2{4, {2., 0., 2., 0., 800., 400., 0.}, 1, 350., 0., 71, 75}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 8, 55, 4095, 67, 71}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 8, 55, 4095, 68, 71}
tube2{5, {4., 0., 0., 0., 400., 400., 0.}, 1, 350., 0., 72}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 8, 55, 4095, 69, 72}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 40, 23, 4095, 71, 72}
tube2{3, {2., 0., 0., 2., 800., 400., 0.}, 1, 350., 0., 73, 134}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 42, 21, 4095, 72, 73}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 0, 63, 4095, 73, 134}
tube2{2, {2., 0., 0., 2., 800., 400., -400.}, 1, 350., 0., 74, 76}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 24, 39, 4095, 71, 74}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 0, 63, 4095, 74, 76}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 46, 17, 4095, 73, 75}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 28, 35, 4095, 74, 75}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 12, 51, 4095, 75, 76}
tube2{4, {2., 0., 2., 0., 400., 400., 0.}, 1, 350., 0., 77}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 9, 54, 4095, 72, 77}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 61, 2, 4063, 194}
tube2{2, {4., 0., 0., 0., 400., 400., -400.}, 1, 350., 0., 78}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 16, 47, 4095, 77, 78}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 8, 55, 4095, 76, 78}
tube2{2, {2., 0., 0., -2., 400., 400., -400.}, 1, 350., 0., 79}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 17, 46, 4095, 78, 79}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 36, 27, 4095, 120}
tube2{5, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 80}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 8, 55, 4095, 70, 80}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 60, 3, 2047, 205}
tube2{3, {2., 0., 0., -2., 0., 400., -400.}, 1, 150., 0., 81}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 16, 47, 4095, 80, 81}
tube2{2, {2., 0., 0., -2., 0., 200., -400.}, 1, 150., 0., 82}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 4, 59, 4095, 81, 82}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 6, 57, 4095, 83}
tube2{5, {0., 0., 4., 0., 0., 0., -400.}, 1, 350., 0., 83}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 4, 59, 4095, 82, 83}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 37, 26, 4095, 87}
tube2{4, {2., 0., 2., 0., 0., 200., -400.}, 1, 350., 0., 84}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 12, 51, 4095, 82, 84}
tube2{4, {2., 0., 2., 0., -400., 0., -400.}, 1, 350., 0., 85}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 1, 62, 4095, 83, 85}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 20, 43, 4095, 86}
connector3{1, {4., 0., 0., 0., 0., 200., -800.}, 1, 0, 30, 33, 3775, 205}
tube2{4, {2., 0., 0., 2., -400., 0., -800.}, 1, 150., 0., 86}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 16, 47, 4095, 85, 86}
connector3{1, {4., 0., 0., 0., -400., 200., -800.}, 1, 0, 29, 34, 3823, 203}
tube2{5, {2., 0., 0., 2., -400., 0., -400.}, 1, 150., 0., 87}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 33, 30, 4095, 85, 87}
connector3{1, {4., 0., 0., 0., -400., 200., -400.}, 1, 0, 45, 18, 3551, 203}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 46, 17, 3455, 205}
tube2{3, {4., 0., 0., 0., -400., 200., -400.}, 1, 350., 0., 88}
connector3{1, {4., 0., 0., 0., -400., 200., -400.}, 1, 0, 8, 55, 4095, 87, 88}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 44, 19, 4095, 84, 88}
tube2{2, {2., 0., -2., 0., -400., 200., -800.}, 1, 350., 0., 89}
connector3{1, {4., 0., 0., 0., -400., 200., -800.}, 1, 0, 8, 55, 4095, 86, 89}
connector3{1, {4., 0., 0., 0., -400., 200., -400.}, 1, 0, 9, 54, 4095, 88, 89}
tube2{5, {0., 0., 4., 0., 0., 200., -800.}, 1, 350., 0., 90}
connector3{1, {4., 0., 0., 0., 0., 200., -800.}, 1, 0, 16, 47, 4095, 84, 90}
connector3{1, {4., 0., 0., 0., -400., 200., -800.}, 1, 0, 24, 39, 4095, 89, 90}
tube2{3, {2., 0., 0., -2., 0., 200., -800.}, 1, 150., 0., 91}
connector3{1, {4., 0., 0., 0., 0., 200., -800.}, 1, 0, 18, 45, 4095, 90, 91}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 5, 58, 4095, 118}
tube2{2, {2., 0., 0., 2., 0., 200., -800.}, 1, 150., 0., 92}
connector3{1, {4., 0., 0., 0., 0., 200., -800.}, 1, 0, 26, 37, 4095, 91, 92}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 28, 35, 3071, 205}
tube2{3, {2., 0., 0., 2., -400., 200., -800.}, 1, 150., 0., 93}
connector3{1, {4., 0., 0., 0., -400., 200., -800.}, 1, 0, 25, 38, 4095, 90, 93}
tube2{4, {2., 0., 0., 2., -400., 200., -400.}, 1, 150., 0., 94}
connector3{1, {4., 0., 0., 0., -400., 200., -400.}, 1, 0, 41, 22, 4095, 89, 94}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 40, 23, 2047, 203}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 24, 39, 3071, 203}
tube2{5, {2., 0., -2., 0., -400., 400., -800.}, 1, 350., 0., 95}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 8, 55, 4095, 93, 95}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 8, 55, 4095, 94, 95}
tube2{3, {2., 0., 2., 0., 0., 400., -400.}, 1, 350., 0., 96}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 24, 39, 4095, 81, 96}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 8, 55, 4095, 92, 96}
clamp2{2, {0., 2., 0., 2., -400., 400., -740.}, 1, 99}
clamp2{2, {2., 0., -2., 0., -400., 400., -740.}, 1, 97, 98}
clamp2{2, {1., -1., -1., -1., -400., 400., -740.}, 1, 98, 99}
clamp2{2, {2., 0., 2., 0., -400., 400., -460.}, 1, 100}
tube2{3, {2., 0., 2., 0., -450., 400., -400.}, 1, 350., 0., 101}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -450., 400., -400.}, 1, 15, 38, 25, 3967, 195}
connector3{1, {4., 0., 0., 0., -450., 400., -800.}, 1, 0, 16, 47, 4095, 101, 102}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -450., 400., -800.}, 1, 15, 22, 41, 4031, 195}
connector3{1, {4., 0., 0., 0., -450., 400., -400.}, 1, 0, 32, 31, 4095, 101, 103}
tube2{2, {0., -0.267949192431, 3.732050807569, 0., -450., 400., -800.}, 0, 350., -0., 196}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -450., 400., -800.}, 1, 15, 16, 47, 4095, 102, 104}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -796.410161513776, 200., -800.}, 0, 0, 19, 44, 4015, 196}
tube2{5, {0., -0.267949192431, 3.732050807569, 0., -796.410161513776, 200., -800.}, 0, 350., -0., 117, 136}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -796.410161513776, 200., -800.}, 0, 0, 1, 62, 4095, 104, 105}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1142.820323027551, 0., -800.}, 0, 0, 21, 42, 4079, 196}
tube2{2, {0., -0.267949192431, 3.732050807569, 0., -450., 400., -800.}, 0, 350., 0., 104, 105}
tube2{4, {0., -0.267949192431, 3.732050807569, 0., -450., 400., -400.}, 0, 350., -0., 196}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -450., 400., -400.}, 1, 15, 32, 31, 4095, 103, 106}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -796.410161513776, 200., -400.}, 0, 0, 35, 28, 3935, 196}
tube2{5, {1.866025403784, 0.133974596216, -1.866025403784, 0.133974596216, -796.410161513776, 200., -800.}, 0, 350., -0., 196}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -796.410161513776, 200., -800.}, 0, 0, 3, 60, 4095, 105, 107}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -796.410161513776, 200., -400.}, 0, 0, 1, 62, 4095, 106, 107}
tube2{2, {0., -0.267949192431, 3.732050807569, 0., -450., 400., -800.}, 0, 350., 0., 105, 107}
tube2{5, {0., -0.267949192431, 3.732050807569, 0., -796.410161513776, 200., -800.}, 0, 350., 0., 105, 107}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1142.820323027551, 0., -800.}, 0, 0, 1, 62, 4095, 105, 107}
tube2{4, {0., -0.267949192431, 3.732050807569, 0., -450., 400., -400.}, 0, 350., 0., 106, 107}
tube2{2, {0., -0.267949192431, 3.732050807569, 0., -796.410161513776, 200., -400.}, 0, 350., -0., 196}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -796.410161513776, 200., -400.}, 0, 0, 33, 30, 4095, 107, 108}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1142.820323027551, 0., -400.}, 0, 0, 37, 26, 4063, 196}
tube2{4, {0., -0.267949192431, 3.732050807569, 0., -450., 400., -400.}, 0, 350., 0., 107, 108}
tube2{5, {1.866025403784, 0.133974596216, -1.866025403784, 0.133974596216, -796.410161513776, 200., -800.}, 0, 350., 0., 107, 108}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -796.410161513776, 200., -800.}, 0, 0, 19, 44, 4095, 107, 108}
tube2{2, {0., -0.267949192431, 3.732050807569, 0., -450., 400., -800.}, 0, 350., 0., 107, 108}
tube2{5, {0., -0.267949192431, 3.732050807569, 0., -796.410161513776, 200., -800.}, 0, 350., 0., 107, 108}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1142.820323027551, 0., -800.}, 0, 0, 1, 62, 4095, 107, 108}
tube2{3, {1.866025403784, 0.133974596216, -1.866025403784, 0.133974596216, -1142.820323027551, 0., -800.}, 0, 350., -0., 196}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1142.820323027551, 0., -800.}, 0, 0, 1, 62, 4095, 108, 109}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1142.820323027551, 0., -400.}, 0, 0, 1, 62, 4095, 108, 109}
tube2{5, {0., -0.267949192431, 3.732050807569, 0., -796.410161513776, 200., -800.}, 0, 350., 0., 108, 109}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -796.410161513776, 200., -800.}, 0, 0, 19, 44, 4095, 108, 109}
tube2{2, {0., -0.267949192431, 3.732050807569, 0., -450., 400., -800.}, 0, 350., 0., 108, 109}
tube2{5, {1.866025403784, 0.133974596216, -1.866025403784, 0.133974596216, -796.410161513776, 200., -800.}, 0, 350., 0., 108, 109}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -796.410161513776, 200., -400.}, 0, 0, 35, 28, 4095, 108, 109}
tube2{4, {0., -0.267949192431, 3.732050807569, 0., -450., 400., -400.}, 0, 350., 0., 108, 109}
tube2{2, {0., -0.267949192431, 3.732050807569, 0., -796.410161513776, 200., -400.}, 0, 350., 0., 108, 109}
tube2{4, {1., 0., 0., 3., -1142.820323027551, 0., -800.}, 0, 150., 0., 196}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1142.820323027551, 0., -800.}, 0, 0, 17, 46, 4095, 109, 110}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1242.820323027551, 173.205080756888, -800.}, 0, 0, 9, 54, 4095, 196}
tube2{5, {0., -0.267949192431, 3.732050807569, 0., -796.410161513776, 200., -800.}, 0, 350., 0., 109, 110}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -796.410161513776, 200., -800.}, 0, 0, 19, 44, 4095, 109, 110}
tube2{2, {0., -0.267949192431, 3.732050807569, 0., -450., 400., -800.}, 0, 350., 0., 109, 110}
tube2{5, {1.866025403784, 0.133974596216, -1.866025403784, 0.133974596216, -796.410161513776, 200., -800.}, 0, 350., 0., 109, 110}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -796.410161513776, 200., -400.}, 0, 0, 35, 28, 4095, 109, 110}
tube2{4, {0., -0.267949192431, 3.732050807569, 0., -450., 400., -400.}, 0, 350., 0., 109, 110}
tube2{2, {0., -0.267949192431, 3.732050807569, 0., -796.410161513776, 200., -400.}, 0, 350., 0., 109, 110}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1142.820323027551, 0., -400.}, 0, 0, 33, 30, 4095, 109, 110}
tube2{3, {1.866025403784, 0.133974596216, -1.866025403784, 0.133974596216, -1142.820323027551, 0., -800.}, 0, 350., 0., 109, 110}
tube2{5, {1., 0., 0., 3., -1142.820323027551, 0., -400.}, 0, 150., 0., 196}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1142.820323027551, 0., -400.}, 0, 0, 33, 30, 4095, 110, 111}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1242.820323027551, 173.205080756888, -400.}, 0, 0, 9, 54, 4095, 196}
tube2{2, {0., -0.267949192431, 3.732050807569, 0., -796.410161513776, 200., -400.}, 0, 350., 0., 110, 111}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -796.410161513776, 200., -400.}, 0, 0, 35, 28, 4095, 110, 111}
tube2{4, {0., -0.267949192431, 3.732050807569, 0., -450., 400., -400.}, 0, 350., 0., 110, 111}
tube2{5, {1.866025403784, 0.133974596216, -1.866025403784, 0.133974596216, -796.410161513776, 200., -800.}, 0, 350., 0., 110, 111}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -796.410161513776, 200., -800.}, 0, 0, 19, 44, 4095, 110, 111}
tube2{2, {0., -0.267949192431, 3.732050807569, 0., -450., 400., -800.}, 0, 350., 0., 110, 111}
tube2{5, {0., -0.267949192431, 3.732050807569, 0., -796.410161513776, 200., -800.}, 0, 350., 0., 110, 111}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1142.820323027551, 0., -800.}, 0, 0, 21, 42, 4095, 110, 111}
tube2{3, {1.866025403784, 0.133974596216, -1.866025403784, 0.133974596216, -1142.820323027551, 0., -800.}, 0, 350., 0., 110, 111}
tube2{4, {1., 0., 0., 3., -1142.820323027551, 0., -800.}, 0, 150., 0., 110, 111}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1242.820323027551, 173.205080756888, -800.}, 0, 0, 8, 55, 4095, 110, 111}
tube2{2, {1., 0., 0., 3., -450., 400., -400.}, 0, 150., -0., 196}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -450., 400., -400.}, 1, 15, 34, 29, 4095, 106, 112}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -550., 573.205080756888, -400.}, 0, 0, 10, 53, 4095, 196}
tube2{3, {1., 0., 0., 3., -450., 400., -800.}, 0, 150., -0., 196}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -450., 400., -800.}, 1, 15, 18, 45, 4095, 104, 113}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -550., 573.205080756888, -800.}, 0, 0, 10, 53, 4095, 196}
tube2{5, {0., -0.267949192431, 3.732050807569, 0., -550., 573.205080756888, -400.}, 0, 350., 0., 196}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -550., 573.205080756888, -400.}, 0, 0, 8, 55, 4095, 112, 114}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -896.410161513776, 373.205080756888, -400.}, 0, 0, 3, 60, 4095, 196}
tube2{2, {1., 0., 0., 3., -450., 400., -400.}, 0, 150., 0., 112, 114}
tube2{4, {0., -0.267949192431, 3.732050807569, 0., -896.410161513776, 373.205080756888, -400.}, 0, 350., 0., 196}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -896.410161513776, 373.205080756888, -400.}, 0, 0, 1, 62, 4095, 114, 115}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1242.820323027551, 173.205080756888, -400.}, 0, 0, 8, 55, 4095, 111, 115}
tube2{5, {1., 0., 0., 3., -1142.820323027551, 0., -400.}, 0, 150., 0., 111, 115}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1142.820323027551, 0., -400.}, 0, 0, 37, 26, 4095, 111, 115}
tube2{2, {0., -0.267949192431, 3.732050807569, 0., -796.410161513776, 200., -400.}, 0, 350., 0., 111, 115}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -796.410161513776, 200., -400.}, 0, 0, 35, 28, 4095, 111, 115}
tube2{4, {0., -0.267949192431, 3.732050807569, 0., -450., 400., -400.}, 0, 350., 0., 111, 115}
tube2{5, {1.866025403784, 0.133974596216, -1.866025403784, 0.133974596216, -796.410161513776, 200., -800.}, 0, 350., 0., 111, 115}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -796.410161513776, 200., -800.}, 0, 0, 19, 44, 4095, 111, 115}
tube2{2, {0., -0.267949192431, 3.732050807569, 0., -450., 400., -800.}, 0, 350., 0., 111, 115}
tube2{5, {0., -0.267949192431, 3.732050807569, 0., -796.410161513776, 200., -800.}, 0, 350., 0., 111, 115}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1142.820323027551, 0., -800.}, 0, 0, 21, 42, 4095, 111, 115}
tube2{3, {1.866025403784, 0.133974596216, -1.866025403784, 0.133974596216, -1142.820323027551, 0., -800.}, 0, 350., 0., 111, 115}
tube2{4, {1., 0., 0., 3., -1142.820323027551, 0., -800.}, 0, 150., 0., 111, 115}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1242.820323027551, 173.205080756888, -800.}, 0, 0, 8, 55, 4095, 111, 115}
tube2{5, {0., -0.267949192431, 3.732050807569, 0., -550., 573.205080756888, -400.}, 0, 350., 0., 114, 115}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -550., 573.205080756888, -400.}, 0, 0, 10, 53, 4095, 114, 115}
tube2{2, {1., 0., 0., 3., -450., 400., -400.}, 0, 150., 0., 114, 115}
tube2{3, {0., -0.267949192431, 3.732050807569, 0., -550., 573.205080756888, -800.}, 0, 350., -0., 196}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -550., 573.205080756888, -800.}, 0, 0, 8, 55, 4095, 113, 116}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -896.410161513776, 373.205080756888, -800.}, 0, 0, 3, 60, 4095, 196}
tube2{3, {1., 0., 0., 3., -450., 400., -800.}, 0, 150., 0., 113, 116}
tube2{2, {3.732050807569, 0., 0., 0.267949192431, -1242.820323027551, 173.205080756888, -800.}, 0, 350., -0., 196}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1242.820323027551, 173.205080756888, -800.}, 0, 0, 8, 55, 4095, 115, 117}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -896.410161513776, 373.205080756888, -800.}, 0, 0, 1, 62, 4095, 116, 117}
tube2{4, {1., 0., 0., 3., -1142.820323027551, 0., -800.}, 0, 150., -0., 115, 117}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1142.820323027551, 0., -800.}, 0, 0, 21, 42, 4095, 115, 117}
tube2{5, {0., -0.267949192431, 3.732050807569, 0., -796.410161513776, 200., -800.}, 0, 350., -0., 115, 117}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -796.410161513776, 200., -800.}, 0, 0, 19, 44, 4095, 115, 117}
tube2{2, {0., -0.267949192431, 3.732050807569, 0., -450., 400., -800.}, 0, 350., -0., 115, 117}
tube2{5, {1.866025403784, 0.133974596216, -1.866025403784, 0.133974596216, -796.410161513776, 200., -800.}, 0, 350., -0., 115, 117}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -796.410161513776, 200., -400.}, 0, 0, 35, 28, 4095, 115, 117}
tube2{4, {0., -0.267949192431, 3.732050807569, 0., -450., 400., -400.}, 0, 350., -0., 115, 117}
tube2{2, {0., -0.267949192431, 3.732050807569, 0., -796.410161513776, 200., -400.}, 0, 350., -0., 115, 117}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1142.820323027551, 0., -400.}, 0, 0, 37, 26, 4095, 115, 117}
tube2{3, {1.866025403784, 0.133974596216, -1.866025403784, 0.133974596216, -1142.820323027551, 0., -800.}, 0, 350., -0., 115, 117}
tube2{5, {1., 0., 0., 3., -1142.820323027551, 0., -400.}, 0, 150., 0., 115, 117}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1242.820323027551, 173.205080756888, -400.}, 0, 0, 9, 54, 4095, 115, 117}
tube2{4, {0., -0.267949192431, 3.732050807569, 0., -896.410161513776, 373.205080756888, -400.}, 0, 350., 0., 115, 117}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -896.410161513776, 373.205080756888, -400.}, 0, 0, 3, 60, 4095, 115, 117}
tube2{5, {0., -0.267949192431, 3.732050807569, 0., -550., 573.205080756888, -400.}, 0, 350., 0., 115, 117}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -550., 573.205080756888, -400.}, 0, 0, 10, 53, 4095, 115, 117}
tube2{2, {1., 0., 0., 3., -450., 400., -400.}, 0, 150., -0., 115, 117}
tube2{3, {0., -0.267949192431, 3.732050807569, 0., -550., 573.205080756888, -800.}, 0, 350., 0., 116, 117}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -550., 573.205080756888, -800.}, 0, 0, 10, 53, 4095, 116, 117}
tube2{3, {1., 0., 0., 3., -450., 400., -800.}, 0, 150., 0., 116, 117}
tube2{2, {4., 0., 0., 0., 0., 0., -800.}, 1, 350., 0., 118}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 4, 59, 4095, 91, 118}
tube2{5, {4., 0., 0., 0., 400., 0., -800.}, 1, 350., 0., 119}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 2, 61, 4095, 118, 119}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 6, 57, 4095, 123}
tube2{5, {2., 0., 2., 0., 400., 0., -400.}, 1, 150., 0., 120}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 4, 59, 4095, 79, 120}
connector3{1, {4., 0., 0., 0., 400., 0., -600.}, 1, 0, 48, 15, 4095, 121}
tube2{4, {2., 0., 2., 0., 400., 0., -600.}, 1, 150., 0., 121}
connector3{1, {4., 0., 0., 0., 400., 0., -600.}, 1, 0, 16, 47, 4095, 120, 121}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 3, 60, 4095, 119, 121}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 23, 40, 4095, 122}
tube2{3, {2., 0., 0., 2., 400., 0., -800.}, 1, 350., 0., 122}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 19, 44, 4095, 121, 122}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 29, 34, 4079, 194}
tube2{4, {2., 0., 0., 2., 800., 0., -800.}, 1, 350., 0., 123}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 2, 61, 4095, 119, 123}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 30, 33, 4031, 194}
tube2{2, {4., 0., 0., 0., 400., 400., -800.}, 1, 350., 0., 124}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 8, 55, 4095, 122, 124}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 8, 55, 4095, 123, 124}
tube2{5, {2., 0., -2., 0., 400., 400., -800.}, 1, 350., 0., 125}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 9, 54, 4095, 124, 125}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 25, 38, 4095, 79, 125}
tube2{3, {2., 0., 2., 0., 800., 400., -400.}, 1, 350., 0., 126}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 10, 53, 4095, 78, 126}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 10, 53, 4095, 124, 126}
tube2{5, {2., 0., 0., 2., 800., 400., -800.}, 1, 350., 0., 127}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 26, 37, 4095, 126, 127}
tube2{4, {2., 0., 0., 2., 400., 400., -800.}, 1, 350., 0., 128}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 25, 38, 4095, 125, 128}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 31, 32, 4031, 193}
tube2{5, {2., 0., 0., 2., 0., 400., -800.}, 1, 350., 0., 129}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 24, 39, 4095, 96, 129}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 29, 34, 4079, 193}
tube2{2, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 130}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 56, 7, 4095, 96, 130}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 45, 18, 4063, 193}
tube2{3, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 131}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 57, 6, 4095, 125, 131}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 46, 17, 3967, 193}
tube2{2, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 132}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 41, 22, 4095, 77, 132}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 15, 48, 4093, 199}
tube2{3, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 133}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 40, 23, 4095, 80, 133}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 13, 50, 4095, 146}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 14, 49, 4095, 75, 134}
tube2{4, {2., 0., 0., 2., 800., 400., 0.}, 1, 350., 0., 135}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 10, 53, 4095, 134, 135}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 10, 53, 4087, 199}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -796.410161513776, 200., -800.}, 0, 0, 19, 44, 4095, 117, 136}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1142.820323027551, 0., -800.}, 0, 0, 21, 42, 4095, 117, 136}
tube2{2, {0., -0.267949192431, 3.732050807569, 0., -450., 400., -800.}, 0, 350., -0., 117, 136}
tube2{5, {1.866025403784, 0.133974596216, -1.866025403784, 0.133974596216, -796.410161513776, 200., -800.}, 0, 350., -0., 117, 136}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -796.410161513776, 200., -400.}, 0, 0, 35, 28, 4095, 117, 136}
tube2{4, {0., -0.267949192431, 3.732050807569, 0., -450., 400., -400.}, 0, 350., -0., 117, 136}
tube2{2, {0., -0.267949192431, 3.732050807569, 0., -796.410161513776, 200., -400.}, 0, 350., -0., 117, 136}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1142.820323027551, 0., -400.}, 0, 0, 37, 26, 4095, 117, 136}
tube2{3, {1.866025403784, 0.133974596216, -1.866025403784, 0.133974596216, -1142.820323027551, 0., -800.}, 0, 350., -0., 117, 136}
tube2{4, {1., 0., 0., 3., -1142.820323027551, 0., -800.}, 0, 150., 0., 117, 136}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1242.820323027551, 173.205080756888, -800.}, 0, 0, 9, 54, 4095, 117, 136}
tube2{2, {3.732050807569, 0., 0., 0.267949192431, -1242.820323027551, 173.205080756888, -800.}, 0, 350., -0., 117, 136}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -896.410161513776, 373.205080756888, -800.}, 0, 0, 3, 60, 4095, 117, 136}
tube2{3, {0., -0.267949192431, 3.732050807569, 0., -550., 573.205080756888, -800.}, 0, 350., -0., 117, 136}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -550., 573.205080756888, -800.}, 0, 0, 10, 53, 4095, 117, 136}
tube2{3, {1., 0., 0., 3., -450., 400., -800.}, 0, 150., -0., 117, 136}
tube2{5, {1., 0., 0., 3., -1142.820323027551, 0., -400.}, 0, 150., 0., 117, 136}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1242.820323027551, 173.205080756888, -400.}, 0, 0, 9, 54, 4095, 117, 136}
tube2{4, {0., -0.267949192431, 3.732050807569, 0., -896.410161513776, 373.205080756888, -400.}, 0, 350., 0., 117, 136}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -896.410161513776, 373.205080756888, -400.}, 0, 0, 3, 60, 4095, 117, 136}
tube2{5, {0., -0.267949192431, 3.732050807569, 0., -550., 573.205080756888, -400.}, 0, 350., 0., 117, 136}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -550., 573.205080756888, -400.}, 0, 0, 10, 53, 4095, 117, 136}
tube2{2, {1., 0., 0., 3., -450., 400., -400.}, 0, 150., -0., 117, 136}
tube2{4, {0., -0.267949192431, 3.732050807569, 0., -796.410161513776, 200., -800.}, 0, 350., -0., 196}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -796.410161513776, 200., -800.}, 0, 0, 17, 46, 4095, 136, 137}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1142.820323027551, 0., -800.}, 0, 0, 20, 43, 4095, 136, 137}
tube2{2, {0., -0.267949192431, 3.732050807569, 0., -450., 400., -800.}, 0, 350., -0., 136, 137}
tube2{5, {1.866025403784, 0.133974596216, -1.866025403784, 0.133974596216, -796.410161513776, 200., -800.}, 0, 350., 0., 136, 137}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -796.410161513776, 200., -400.}, 0, 0, 35, 28, 4095, 136, 137}
tube2{4, {0., -0.267949192431, 3.732050807569, 0., -450., 400., -400.}, 0, 350., -0., 136, 137}
tube2{2, {0., -0.267949192431, 3.732050807569, 0., -796.410161513776, 200., -400.}, 0, 350., -0., 136, 137}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1142.820323027551, 0., -400.}, 0, 0, 37, 26, 4095, 136, 137}
tube2{3, {1.866025403784, 0.133974596216, -1.866025403784, 0.133974596216, -1142.820323027551, 0., -800.}, 0, 350., -0., 136, 137}
tube2{4, {1., 0., 0., 3., -1142.820323027551, 0., -800.}, 0, 150., 0., 136, 137}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1242.820323027551, 173.205080756888, -800.}, 0, 0, 9, 54, 4095, 136, 137}
tube2{2, {3.732050807569, 0., 0., 0.267949192431, -1242.820323027551, 173.205080756888, -800.}, 0, 350., -0., 136, 137}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -896.410161513776, 373.205080756888, -800.}, 0, 0, 3, 60, 4095, 136, 137}
tube2{3, {0., -0.267949192431, 3.732050807569, 0., -550., 573.205080756888, -800.}, 0, 350., -0., 136, 137}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -550., 573.205080756888, -800.}, 0, 0, 10, 53, 4095, 136, 137}
tube2{3, {1., 0., 0., 3., -450., 400., -800.}, 0, 150., -0., 136, 137}
tube2{5, {1., 0., 0., 3., -1142.820323027551, 0., -400.}, 0, 150., 0., 136, 137}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1242.820323027551, 173.205080756888, -400.}, 0, 0, 9, 54, 4095, 136, 137}
tube2{4, {0., -0.267949192431, 3.732050807569, 0., -896.410161513776, 373.205080756888, -400.}, 0, 350., 0., 136, 137}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -896.410161513776, 373.205080756888, -400.}, 0, 0, 3, 60, 4095, 136, 137}
tube2{5, {0., -0.267949192431, 3.732050807569, 0., -550., 573.205080756888, -400.}, 0, 350., 0., 136, 137}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -550., 573.205080756888, -400.}, 0, 0, 10, 53, 4095, 136, 137}
tube2{2, {1., 0., 0., 3., -450., 400., -400.}, 0, 150., -0., 136, 137}
tube2{4, {0., 0., 4., 0., 400., 800., -400.}, 1, 350., 0., 138}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 8, 55, 4095, 131, 138}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 8, 55, 4095, 130, 138}
tube2{2, {0., 0., 4., 0., 400., 800., -800.}, 1, 350., 0., 139}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 8, 55, 4095, 128, 139}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 8, 55, 4095, 129, 139}
tube2{5, {2., 0., -2., 0., 400., 800., -800.}, 1, 350., 0., 140}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 10, 53, 4095, 139, 140}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 10, 53, 4095, 138, 140}
tube2{3, {2., 0., -2., 0., 0., 800., -800.}, 1, 350., 0., 141}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 9, 54, 4095, 139, 141}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 9, 54, 4095, 138, 141}
tube2{4, {0., 0., 4., 0., 800., 800., -800.}, 1, 350., 0., 142}
connector3{1, {4., 0., 0., 0., 800., 800., -800.}, 1, 0, 8, 55, 4095, 127, 142}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 26, 37, 4095, 140, 142}
tube2{4, {4., 0., 0., 0., 0., 800., 0.}, 1, 350., 0., 143}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 8, 55, 4095, 133, 143}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 8, 55, 4095, 132, 143}
tube2{2, {0., 0., 4., 0., 800., 800., 0.}, 1, 350., 0., 144}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 8, 55, 4095, 135, 144}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 10, 53, 4095, 143, 144}
tube2{2, {2., 0., 0., 2., 400., 800., -400.}, 1, 350., 0., 145}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 42, 21, 4095, 140, 145}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 30, 33, 3775, 200}
tube2{2, {2., 0., 0., 2., 0., 800., 0.}, 1, 350., 0., 146}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 9, 54, 4095, 143, 146}
tube2{5, {2., 0., 0., 2., 400., 800., 0.}, 1, 350., 0., 147}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 11, 52, 4095, 144, 147}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 46, 17, 3455, 200}
tube2{4, {2., 0., 0., 2., 0., 800., -800.}, 1, 350., 0., 148}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 25, 38, 4095, 141, 148}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 25, 38, 4095, 152}
tube2{3, {2., 0., 0., 2., 400., 800., -800.}, 1, 350., 0., 149}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 27, 36, 4095, 142, 149}
connector3{1, {4., 0., 0., 0., 400., 1200., -800.}, 1, 0, 10, 53, 4095, 151}
tube2{5, {2., 0., 0., 2., 0., 800., -400.}, 1, 350., 0., 150}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 41, 22, 4095, 141, 150}
tube2{5, {0., 0., 4., 0., 400., 1200., -800.}, 1, 350., 0., 151}
connector3{1, {4., 0., 0., 0., 400., 1200., -800.}, 1, 0, 8, 55, 4095, 149, 151}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 8, 55, 4095, 148, 151}
tube2{2, {2., 0., -2., 0., 0., 1200., -800.}, 1, 350., 0., 152}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 9, 54, 4095, 151, 152}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 8, 55, 4095, 150, 152}
connector3{1, {4., 0., 0., 0., 800., 800., -800.}, 1, 0, 10, 53, 4095, 142}
tube2{3, {2., 0., 2., 0., 0., 1200., 0.}, 1, 350., 0., 153}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 8, 55, 4095, 146, 153}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 40, 23, 4095, 152, 153}
tube2{3, {0., 0., 4., 0., 400., 1200., -400.}, 1, 350., 0., 154}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 8, 55, 4095, 145, 154}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 56, 7, 4095, 153, 154}
tube2{4, {2., 0., 2., 0., 400., 1200., 0.}, 1, 350., 0., 155}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 8, 55, 4095, 147, 155}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 10, 53, 4095, 154, 155}
tube2{2, {4., 0., 0., 0., 0., 1200., 0.}, 1, 350., 0., 156}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 40, 23, 4095, 153, 156}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 40, 23, 4095, 155, 156}
tube2{4, {2., 0., 0., 2., 0., 1200., 0.}, 1, 150., 0., 157}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 41, 22, 4095, 156, 157}
connector3{1, {4., 0., 0., 0., 0., 1400., 0.}, 1, 0, 12, 51, 4095, 160}
tube2{3, {2., 0., 0., 2., 400., 1200., 0.}, 1, 150., 0., 158}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 42, 21, 4095, 156, 158}
connector3{1, {4., 0., 0., 0., 400., 1400., 0.}, 1, 0, 12, 51, 4095, 159}
tube2{5, {2., 0., 0., 2., 400., 1400., 0.}, 1, 150., 0., 159}
connector3{1, {4., 0., 0., 0., 400., 1400., 0.}, 1, 0, 8, 55, 4095, 158, 159}
connector3{1, {4., 0., 0., 0., 400., 1600., 0.}, 1, 0, 44, 19, 2047, 200}
tube2{2, {2., 0., 0., 2., 0., 1400., 0.}, 1, 150., 0., 160}
connector3{1, {4., 0., 0., 0., 0., 1400., 0.}, 1, 0, 8, 55, 4095, 157, 160}
connector3{1, {4., 0., 0., 0., 400., 0., 1200.}, 1, 0, 52, 11, 4095, 34, 161}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 48, 15, 4095, 31, 161}
tube2{5, {2., 0., -2., 0., 400., 0., 800.}, 1, 150., 0., 162}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 32, 31, 4095, 161, 162}
connector3{1, {4., 0., 0., 0., 400., 0., 1000.}, 1, 0, 48, 15, 4095, 163}
tube2{2, {2., 0., 2., 0., 400., 0., 1200.}, 1, 150., 0., 163}
connector3{1, {4., 0., 0., 0., 400., 0., 1200.}, 1, 0, 20, 43, 4095, 161, 163}
connector3{1, {4., 0., 0., 0., 400., 0., 1000.}, 1, 0, 32, 31, 4095, 162, 163}
tube2{4, {2., 0., 0., 2., 0., 1200., -400.}, 1, 350., 0., 164}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 57, 6, 4095, 154, 164}
tube2{2, {2., 0., 0., 2., 400., 1200., -400.}, 1, 350., 0., 165}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 26, 37, 4095, 155, 165}
connector3{1, {4., 0., 0., 0., 400., 1600., -400.}, 1, 0, 28, 35, 3071, 200}
tube2{3, {2., 0., 2., 0., 400., 1600., 0.}, 1, 350., 0., 166}
connector3{1, {4., 0., 0., 0., 400., 1600., 0.}, 1, 0, 8, 55, 4095, 159, 166}
connector3{1, {4., 0., 0., 0., 400., 1600., -400.}, 1, 0, 8, 55, 4095, 165, 166}
tube2{5, {2., 0., 2., 0., 0., 1600., 0.}, 1, 350., 0., 167}
connector3{1, {4., 0., 0., 0., 0., 1600., 0.}, 1, 0, 8, 55, 4095, 160, 167}
connector3{1, {4., 0., 0., 0., 0., 1600., -400.}, 1, 0, 8, 55, 4095, 164, 167}
tube2{4, {2., 0., 0., 2., 400., 1600., -400.}, 1, 350., 0., 168}
connector3{1, {4., 0., 0., 0., 400., 1600., -400.}, 1, 0, 24, 39, 4095, 166, 168}
connector3{1, {4., 0., 0., 0., 400., 2000., -400.}, 1, 0, 25, 38, 4095, 182}
tube2{2, {2., 0., 0., 2., 400., 1600., 0.}, 1, 350., 0., 169}
connector3{1, {4., 0., 0., 0., 400., 1600., 0.}, 1, 0, 40, 23, 4095, 166, 169}
connector3{1, {4., 0., 0., 0., 400., 2000., 0.}, 1, 0, 41, 22, 4095, 182}
tube2{3, {2., 0., 0., 2., 0., 1600., -400.}, 1, 350., 0., 170}
connector3{1, {4., 0., 0., 0., 0., 1600., -400.}, 1, 0, 24, 39, 4095, 167, 170}
connector3{1, {4., 0., 0., 0., 0., 2000., -400.}, 1, 0, 26, 37, 4095, 181}
tube2{5, {2., 0., 0., 2., 0., 1600., 0.}, 1, 350., 0., 171}
connector3{1, {4., 0., 0., 0., 0., 1600., 0.}, 1, 0, 40, 23, 4095, 167, 171}
connector3{1, {4., 0., 0., 0., 0., 2000., 0.}, 1, 0, 42, 21, 4095, 181}
connector45_2{1, {4., 0., 0., 0., 400., 2000., -400.}, 1, 0, 191}
connector3{1, {4., 0., 0., 0., 400., 2000., -400.}, 1, 0, 8, 55, 4095, 168, 172}
connector45_2{1, {0., 0., 4., 0., 0., 2000., -400.}, 1, 0, 210}
connector3{1, {4., 0., 0., 0., 0., 2000., -400.}, 1, 0, 8, 55, 4095, 170, 173}
connector45_2{1, {0., 0., 4., 0., 0., 2000., 0.}, 1, 0, 210}
connector3{1, {4., 0., 0., 0., 0., 2000., 0.}, 1, 0, 8, 55, 4095, 171, 174}
connector45_2{1, {4., 0., 0., 0., 400., 2000., 0.}, 1, 0, 191}
connector3{1, {4., 0., 0., 0., 400., 2000., 0.}, 1, 0, 8, 55, 4095, 169, 175}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 2025.455844122716, 0.}, 0, 350., 0.002041279571, 210}
connector45_2{1, {4., 0., 0., 0., 400., 2000., 0.}, 1, 1, 175, 176}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 200., 2308.3, 0.}, 0, 0, 42, 21, 1919, 210}
tube2{4, {0., 3.414213562373, 0.585786437627, 0., -82.844155877284, 2025.455844122716, -400.}, 0, 350., 0.002041279571, 210}
connector45_2{1, {0., 0., 4., 0., 0., 2000., -400.}, 1, 1, 173, 177}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 200., 2308.3, -400.}, 0, 0, 25, 38, 3055, 210}
tube2{5, {3.414213562373, 0., 0., -0.585786437627, 200., 2308.3, -400.}, 0, 350., 0.002041279571, 210}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 199.998556597335, 2308.298556597335, -400.}, 0, 0, 8, 55, 4095, 177, 178}
connector45_2{1, {4., 0., 0., 0., 400., 2000., -400.}, 1, 1, 172, 178}
tube2{4, {0., 3.414213562373, 0.585786437627, 0., -82.844155877284, 2025.455844122716, -400.}, 0, 350., 0., 177, 178}
tube2{2, {0., -0.585786437627, 3.414213562373, 0., 200., 2308.3, 0.}, 0, 350., 0.002041279571, 210}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 200.001443402665, 2308.298556597335, 0.}, 0, 0, 8, 55, 4095, 176, 179}
connector45_2{1, {0., 0., 4., 0., 0., 2000., 0.}, 1, 1, 174, 179}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 2025.455844122716, 0.}, 0, 350., 0., 176, 179}
tube2{3, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 200., 2308.3, -400.}, 0, 350., 0., 210}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 200., 2308.3, -400.}, 0, 0, 9, 54, 4095, 178, 180}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 200., 2308.3, 0.}, 0, 0, 10, 53, 4095, 179, 180}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 2025.455844122716, 0.}, 0, 350., 0.002041279571, 179, 180}
tube2{2, {0., -0.585786437627, 3.414213562373, 0., 200., 2308.3, 0.}, 0, 350., 0.002041279571, 179, 180}
tube2{4, {0., 3.414213562373, 0.585786437627, 0., -82.844155877284, 2025.455844122716, -400.}, 0, 350., 0.002041279571, 178, 180}
tube2{5, {3.414213562373, 0., 0., -0.585786437627, 200., 2308.3, -400.}, 0, 350., 0.002041279571, 178, 180}
tube2{4, {2., 0., -2., 0., 0., 2000., -400.}, 1, 350., 0., 181}
connector3{1, {4., 0., 0., 0., 0., 2000., -400.}, 1, 0, 10, 53, 4095, 173, 181}
connector3{1, {4., 0., 0., 0., 0., 2000., 0.}, 1, 0, 10, 53, 4095, 174, 181}
tube2{5, {2., 0., 2., 0., 400., 2000., 0.}, 1, 350., 0., 182}
connector3{1, {4., 0., 0., 0., 400., 2000., 0.}, 1, 0, 9, 54, 4095, 175, 182}
connector3{1, {4., 0., 0., 0., 400., 2000., -400.}, 1, 0, 9, 54, 4095, 172, 182}
pool2{8, {0., 0., 4., 0., 200., 400., 3200.000000000001}, 1, 184}
pool2{8, {4., 0., 0., 0., 200., 400., 3200.000000000001}, 1, 183, 184}
connector3{1, {4., 0., 0., 0., 0., 400., 3600.}, 1, 0, 41, 22, 4063, 185}
connector3{1, {4., 0., 0., 0., 0., 400., 3200.000000000001}, 1, 0, 27, 36, 4079, 185}
connector3{1, {4., 0., 0., 0., 400., 400., 3600.}, 1, 0, 42, 21, 3967, 185}
connector3{1, {4., 0., 0., 0., 400., 400., 3200.000000000001}, 1, 0, 27, 36, 4031, 185}
panel2{9, {1., -1., -1., -1., 200., 400., 3400.}, 1, 350., 0., 350., 0., 186}
connector3{1, {4., 0., 0., 0., 0., 400., 3600.}, 1, 0, 41, 22, 4095, 18, 185}
connector3{1, {4., 0., 0., 0., 0., 400., 3200.000000000001}, 1, 0, 27, 36, 4095, 47, 185}
connector3{1, {4., 0., 0., 0., 400., 400., 3600.}, 1, 0, 42, 21, 4095, 21, 185}
connector3{1, {4., 0., 0., 0., 400., 400., 3200.000000000001}, 1, 0, 27, 36, 4095, 46, 185}
panel2{9, {1., 1., 1., -1., 200., 400., 3400.}, 1, 350., 0., 350., 0., 185, 186}
slide2{6, {4., 0., 0., 0., 200., 1200., 0.}, 1, 187}
slide-end2{9, {4., 0., 0., 0., 200., 400., 1200.}, 1, 188}
panel2{7, {0., 0., 2., 2., 200., 1200., -200.}, 1, 350., 0., 350., 0., 189}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 30, 33, 4095, 165, 189}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 61, 2, 4095, 164, 189}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 46, 17, 4095, 158, 189}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 45, 18, 4095, 157, 189}
panel2{9, {0.292893218813, 0.292893218813, -1.707106781187, -1.707106781187, 58.5779220613, 2166.877922061301, -200.}, 0, 350., -0., 350., 0.002041279571, 191, 209}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 200., 2308.3, -400.}, 0, 0, 25, 38, 4095, 180, 190}
connector45_2{1, {0., 0., 4., 0., 0., 2000., -400.}, 1, 0, 177, 190}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 200., 2308.3, -0.}, 0, 0, 42, 21, 4095, 180, 190}
connector45_2{1, {0., 0., 4., 0., 0., 2000., 0.}, 1, 0, 179, 190}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 2025.455844122716, 0.}, 0, 350., 0.002041279571, 180, 190}
tube2{2, {0., -0.585786437627, 3.414213562373, 0., 200., 2308.3, -0.}, 0, 350., 0.002041279571, 180, 190}
tube2{3, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 200., 2308.3, -400.}, 0, 350., 0., 180, 190}
tube2{4, {0., 3.414213562373, 0.585786437627, 0., -82.844155877284, 2025.455844122716, -400.}, 0, 350., 0.002041279571, 180, 190}
tube2{5, {3.414213562373, 0., 0., -0.585786437627, 200., 2308.3, -400.}, 0, 350., 0.002041279571, 180, 190}
panel2{8, {0.292893218813, 0.292893218813, 1.707106781187, 1.707106781187, 341.422077938604, 2166.877922061396, -200.}, 0, 350., 0., 350., 0.002041279571, 210}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 200., 2308.3, -400.}, 0, 0, 25, 38, 3071, 190, 191}
connector45_2{1, {4., 0., 0., 0., 400., 2000., -400.}, 1, 0, 178, 191}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 200., 2308.3, 0.}, 0, 0, 42, 21, 3967, 190, 191}
connector45_2{1, {4., 0., 0., 0., 400., 2000., 0.}, 1, 0, 176, 191}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 2025.455844122716, 0.}, 0, 350., 0.002041279571, 190, 191}
tube2{2, {0., -0.585786437627, 3.414213562373, 0., 200., 2308.3, 0.}, 0, 350., 0.002041279571, 190, 191}
tube2{3, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 200., 2308.3, -400.}, 0, 350., -0., 190, 191}
tube2{4, {0., 3.414213562373, 0.585786437627, 0., -82.844155877284, 2025.455844122716, -400.}, 0, 350., 0.002041279571, 190, 191}
tube2{5, {3.414213562373, 0., 0., -0.585786437627, 200., 2308.3, -400.}, 0, 350., 0.002041279571, 190, 191}
panel2{9, {0.292893218813, 0.292893218813, -1.707106781187, -1.707106781187, 58.57792206132, 2166.87792206132, -200.}, 0, 350., 0., 350., 0.002041279571, 190, 191}
panel2{8, {1.707106781187, 1.707106781187, -0.292893218813, -0.292893218813, 341.422077938642, 2166.877922061358, -200.}, 0, 350., -0., 350., 0.002041279571, 191, 192}
panel2{6, {0., 0., 2., 2., 200., 800., -600.}, 1, 350., 0., 350., 0., 193}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 31, 32, 4095, 149, 193}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 29, 34, 4095, 148, 193}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 46, 17, 4095, 145, 193}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 45, 18, 4095, 150, 193}
panel2{8, {0., 0., 2., 2., 600., 400., -600.}, 1, 350., 0., 350., 0., 194}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 30, 33, 4095, 127, 194}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 29, 34, 4095, 128, 194}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 42, 21, 4095, 126, 194}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 61, 2, 4095, 131, 194}
panel2{6, {0.133974596216, 0.133974596216, -1.866025403784, -1.866025403784, -623.205080756888, 300., -600.}, 0, 350., 0., 350., -0., 196}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -450., 400., -800.}, 1, 15, 22, 41, 4095, 113, 195}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -796.410161513776, 200., -800.}, 0, 0, 19, 44, 4095, 137, 195}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -450., 400., -400.}, 1, 15, 38, 25, 4095, 112, 195}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -796.410161513776, 200., -400.}, 0, 0, 35, 28, 4095, 137, 195}
tube2{2, {0., -0.267949192431, 3.732050807569, 0., -450., 400., -800.}, 0, 350., -0., 137, 195}
tube2{5, {1.866025403784, 0.133974596216, -1.866025403784, 0.133974596216, -796.410161513776, 200., -800.}, 0, 350., -0., 137, 195}
tube2{4, {0., -0.267949192431, 3.732050807569, 0., -450., 400., -400.}, 0, 350., -0., 137, 195}
tube2{2, {0., -0.267949192431, 3.732050807569, 0., -796.410161513776, 200., -400.}, 0, 350., -0., 137, 195}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1142.820323027551, 0., -400.}, 0, 0, 37, 26, 4095, 137, 195}
tube2{3, {1.866025403784, 0.133974596216, -1.866025403784, 0.133974596216, -1142.820323027551, 0., -800.}, 0, 350., 0., 137, 195}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1142.820323027551, 0., -800.}, 0, 0, 21, 42, 4095, 137, 195}
tube2{4, {1., 0., 0., 3., -1142.820323027551, 0., -800.}, 0, 150., 0., 137, 195}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1242.820323027551, 173.205080756888, -800.}, 0, 0, 9, 54, 4095, 137, 195}
tube2{2, {3.732050807569, 0., 0., 0.267949192431, -1242.820323027551, 173.205080756888, -800.}, 0, 350., -0., 137, 195}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -896.410161513776, 373.205080756888, -800.}, 0, 0, 3, 60, 4095, 137, 195}
tube2{3, {0., -0.267949192431, 3.732050807569, 0., -550., 573.205080756888, -800.}, 0, 350., -0., 137, 195}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -550., 573.205080756888, -800.}, 0, 0, 10, 53, 4095, 137, 195}
tube2{3, {1., 0., 0., 3., -450., 400., -800.}, 0, 150., -0., 137, 195}
tube2{4, {0., -0.267949192431, 3.732050807569, 0., -796.410161513776, 200., -800.}, 0, 350., -0., 137, 195}
tube2{5, {1., 0., 0., 3., -1142.820323027551, 0., -400.}, 0, 150., 0., 137, 195}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1242.820323027551, 173.205080756888, -400.}, 0, 0, 9, 54, 4095, 137, 195}
tube2{4, {0., -0.267949192431, 3.732050807569, 0., -896.410161513776, 373.205080756888, -400.}, 0, 350., 0., 137, 195}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -896.410161513776, 373.205080756888, -400.}, 0, 0, 3, 60, 4095, 137, 195}
tube2{5, {0., -0.267949192431, 3.732050807569, 0., -550., 573.205080756888, -400.}, 0, 350., 0., 137, 195}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -550., 573.205080756888, -400.}, 0, 0, 10, 53, 4095, 137, 195}
tube2{2, {1., 0., 0., 3., -450., 400., -400.}, 0, 150., -0., 137, 195}
panel2{7, {0.133974596216, 0.133974596216, -1.866025403784, -1.866025403784, -969.615242270663, 100., -600.}, 0, 350., 0., 350., -0., 196}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -796.410161513776, 200., -800.}, 0, 0, 19, 44, 4079, 195, 196}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1142.820323027551, 0., -800.}, 0, 0, 21, 42, 4095, 195, 196}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -796.410161513776, 200., -400.}, 0, 0, 35, 28, 4063, 195, 196}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1142.820323027551, 0., -400.}, 0, 0, 37, 26, 4095, 195, 196}
tube2{2, {0., -0.267949192431, 3.732050807569, 0., -450., 400., -800.}, 0, 350., -0., 195, 196}
tube2{5, {1.866025403784, 0.133974596216, -1.866025403784, 0.133974596216, -796.410161513776, 200., -800.}, 0, 350., -0., 195, 196}
tube2{4, {0., -0.267949192431, 3.732050807569, 0., -450., 400., -400.}, 0, 350., -0., 195, 196}
tube2{2, {0., -0.267949192431, 3.732050807569, 0., -796.410161513776, 200., -400.}, 0, 350., -0., 195, 196}
tube2{3, {1.866025403784, 0.133974596216, -1.866025403784, 0.133974596216, -1142.820323027551, 0., -800.}, 0, 350., 0., 195, 196}
tube2{4, {1., 0., 0., 3., -1142.820323027551, 0., -800.}, 0, 150., 0., 195, 196}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1242.820323027551, 173.205080756888, -800.}, 0, 0, 9, 54, 4095, 195, 196}
tube2{2, {3.732050807569, 0., 0., 0.267949192431, -1242.820323027551, 173.205080756888, -800.}, 0, 350., -0., 195, 196}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -896.410161513776, 373.205080756888, -800.}, 0, 0, 3, 60, 4095, 195, 196}
tube2{3, {0., -0.267949192431, 3.732050807569, 0., -550., 573.205080756888, -800.}, 0, 350., -0., 195, 196}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -550., 573.205080756888, -800.}, 0, 0, 10, 53, 4095, 195, 196}
tube2{3, {1., 0., 0., 3., -450., 400., -800.}, 0, 150., -0., 195, 196}
tube2{4, {0., -0.267949192431, 3.732050807569, 0., -796.410161513776, 200., -800.}, 0, 350., -0., 195, 196}
tube2{5, {1., 0., 0., 3., -1142.820323027551, 0., -400.}, 0, 150., 0., 195, 196}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1242.820323027551, 173.205080756888, -400.}, 0, 0, 9, 54, 4095, 195, 196}
tube2{4, {0., -0.267949192431, 3.732050807569, 0., -896.410161513776, 373.205080756888, -400.}, 0, 350., 0., 195, 196}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -896.410161513776, 373.205080756888, -400.}, 0, 0, 3, 60, 4095, 195, 196}
tube2{5, {0., -0.267949192431, 3.732050807569, 0., -550., 573.205080756888, -400.}, 0, 350., 0., 195, 196}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -550., 573.205080756888, -400.}, 0, 0, 10, 53, 4095, 195, 196}
tube2{2, {1., 0., 0., 3., -450., 400., -400.}, 0, 150., -0., 195, 196}
panel2{6, {0.133974596216, 0.133974596216, -1.866025403784, -1.866025403784, -623.205080756888, 300., -600.}, 0, 350., 0., 350., -0., 195, 196}
panel2{9, {2., -2., 0., 0., -200., 200., -600.}, 1, 350., 0., 350., 0., 198}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 46, 17, 4095, 88, 197}
connector3{1, {4., 0., 0., 0., -400., 200., -400.}, 1, 0, 45, 18, 4095, 94, 197}
connector3{1, {4., 0., 0., 0., 0., 200., -800.}, 1, 0, 30, 33, 4095, 92, 197}
connector3{1, {4., 0., 0., 0., -400., 200., -800.}, 1, 0, 29, 34, 4095, 93, 197}
panel2{9, {0., 0., -2., 2., -200., 200., -600.}, 1, 350., 0., 350., 0., 197, 198}
panel2{9, {0., 0., 0., 4., 600., 600., 0.}, 1, 350., 0., 350., 0., 199}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 10, 53, 4095, 144, 199}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 15, 48, 4095, 147, 199}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 14, 49, 4095, 135, 199}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 45, 18, 4095, 132, 199}
panel2{8, {1., 1., 1., 1., 400., 1400., -200.}, 1, 350., 0., 350., 0., 200}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 30, 33, 4031, 189, 200}
connector3{1, {4., 0., 0., 0., 400., 1600., -400.}, 1, 0, 28, 35, 4095, 168, 200}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 46, 17, 3967, 189, 200}
connector3{1, {4., 0., 0., 0., 400., 1600., 0.}, 1, 0, 44, 19, 4095, 169, 200}
panel2{6, {1., 1., -1., -1., 0., 1400., -200.}, 1, 350., 0., 350., 0., 202, 208}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 61, 2, 4079, 189, 201}
connector3{1, {4., 0., 0., 0., 0., 1600., -400.}, 1, 0, 28, 35, 4095, 170, 201}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 45, 18, 4063, 189, 201}
connector3{1, {4., 0., 0., 0., 0., 1600., 0.}, 1, 0, 44, 19, 4095, 171, 201}
panel2{6, {1., 1., 1., 1., 0., 1400., -200.}, 1, 350., 0., 350., 0., 201, 202}
panel2{9, {2., 0., -2., 0., -400., 300., -600.}, 1, 150., 0., 350., 0., 204}
connector3{1, {4., 0., 0., 0., -400., 200., -400.}, 1, 0, 45, 18, 4063, 197, 203}
connector3{1, {4., 0., 0., 0., -400., 200., -800.}, 1, 0, 29, 34, 4079, 197, 203}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 40, 23, 4095, 95, 203}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 24, 39, 4095, 95, 203}
panel2{9, {2., 0., 2., 0., -400., 300., -600.}, 1, 150., 0., 350., 0., 203, 204}
panel2{8, {0., -2., 0., 2., 0., 300., -600.}, 1, 150., 0., 350., 0., 207}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 60, 3, 4095, 130, 205}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 28, 35, 4095, 129, 205}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 46, 17, 3967, 197, 205}
connector3{1, {4., 0., 0., 0., 0., 200., -800.}, 1, 0, 30, 33, 4031, 197, 205}
panel2{8, {0., -2., 0., 2., 0., 300., -600.}, 1, 150., 0., 350., 0., 205, 206}
panel2{8, {0., 2., 0., 2., 0., 300., -600.}, 1, 150., 0., 350., 0., 206, 207}
connector3{1, {4., 0., 0., 0., 0., 1600., -400.}, 1, 0, 28, 35, 3071, 201, 208}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 61, 2, 3823, 201, 208}
connector3{1, {4., 0., 0., 0., 0., 1600., 0.}, 1, 0, 44, 19, 2047, 201, 208}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 45, 18, 3551, 201, 208}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 200., 2308.3, -400.}, 0, 0, 25, 38, 3055, 191, 209}
connector45_2{1, {0., 0., 4., 0., 0., 2000., -400.}, 1, 0, 190, 209}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 200., 2308.3, -0.}, 0, 0, 42, 21, 1919, 191, 209}
connector45_2{1, {0., 0., 4., 0., 0., 2000., 0.}, 1, 0, 190, 209}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 2025.455844122716, 0.}, 0, 350., 0.002041279571, 191, 209}
tube2{2, {0., -0.585786437627, 3.414213562373, 0., 200., 2308.3, -0.}, 0, 350., 0.002041279571, 191, 209}
tube2{3, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 200., 2308.3, -400.}, 0, 350., -0., 191, 209}
tube2{4, {0., 3.414213562373, 0.585786437627, 0., -82.844155877284, 2025.455844122716, -400.}, 0, 350., 0.002041279571, 191, 209}
tube2{5, {3.414213562373, 0., 0., -0.585786437627, 200., 2308.3, -400.}, 0, 350., 0.002041279571, 191, 209}
panel2{8, {0.292893218813, 0.292893218813, 1.707106781187, 1.707106781187, 341.422077938642, 2166.877922061358, -200.}, 0, 350., -0., 350., 0.002041279571, 192, 209}
panel2{6, {0.292893218813, 0.292893218813, -1.707106781187, -1.707106781187, 58.57792206132, 2166.87792206132, -200.}, 0, 350., 0., 350., 0.002041279571, 210}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 200., 2308.3, -400.}, 0, 0, 25, 38, 4079, 209, 210}
connector45_2{1, {0., 0., 4., 0., 0., 2000., -400.}, 1, 0, 209, 210}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 200., 2308.3, -0.}, 0, 0, 42, 21, 2047, 209, 210}
connector45_2{1, {0., 0., 4., 0., 0., 2000., 0.}, 1, 0, 209, 210}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 2025.455844122716, 0.}, 0, 350., 0.002041279571, 209, 210}
tube2{2, {0., -0.585786437627, 3.414213562373, 0., 200., 2308.3, -0.}, 0, 350., 0.002041279571, 209, 210}
tube2{3, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 200., 2308.3, -400.}, 0, 350., 0., 209, 210}
tube2{4, {0., 3.414213562373, 0.585786437627, 0., -82.844155877284, 2025.455844122716, -400.}, 0, 350., 0.002041279571, 209, 210}
tube2{5, {3.414213562373, 0., 0., -0.585786437627, 200., 2308.3, -400.}, 0, 350., 0.002041279571, 209, 210}
panel2{8, {0.292893218813, 0.292893218813, 1.707106781187, 1.707106781187, 341.422077938623, 2166.877922061377, -200.}, 0, 350., -0., 350., 0.002041279571, 209, 210}
connector3{1, {4., 0., 0., 0., 0., 1600., -400.}, 1, 0, 28, 35, 3071, 211}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 61, 2, 3823, 211}
connector3{1, {4., 0., 0., 0., 0., 1600., 0.}, 1, 0, 44, 19, 2047, 211}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 45, 18, 3551, 211}
panel2{9, {1., 1., -1., -1., 0., 1400., -200.}, 1, 350., 0., 350., 0., 212}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 61, 2, 4079, 208, 211}
connector3{1, {4., 0., 0., 0., 0., 1600., -400.}, 1, 0, 28, 35, 4095, 208, 211}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 45, 18, 4063, 208, 211}
connector3{1, {4., 0., 0., 0., 0., 1600., 0.}, 1, 0, 44, 19, 4095, 208, 211}
panel2{9, {1., 1., 1., 1., 0., 1400., -200.}, 1, 350., 0., 350., 0., 211, 212}
