31, 31;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1560, 232, -42, 0, 0, 0, 0, 0, 70, 5, 55, 0, 347, 728, 13, 26, 108, 3000, 10, 10, 2.100877, 12.680383, 0, 1.000000, 1.000000}
camera2{1520, 230, 45, 0, 0, 0, 0, 0, 155, 0, 55, 0, 71, 162, 13, 28, 108, 3000, 10, 10, 2.281250, 12.680383, 0, 1.000000, 1.000000}
camera2{1560, 235, 0, 0, 0, 0, 0, 0, 290, 0, 55, 0, 71, 162, 13, 28, 108, 3000, 10, 10, 2.281250, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 200., 0., 600.}, 1, 0, 23, 40, 4091, 0}
tube2{2, {2., 0., -2., 0., 200., 0., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., 1000.}, 1, 0, 52, 11, 3839, 0}
tube2{3, {2., 0., -2., 0., 200., 0., 1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., 1400.}, 1, 0, 37, 26, 3582, 0}
tube2{4, {4., 0., 0., 0., 200., 0., 1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., 1400.}, 1, 0, 38, 25, 4091, 0}
tube2{5, {2., 0., 2., 0., 600., 0., 1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., 1000.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {4., 0., 0., 0., 600., 0., 1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 0., 1000.}, 1, 0, 38, 25, 4095, 0}
tube2{3, {2., 0., 2., 0., 1000., 0., 1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 0., 600.}, 1, 0, 21, 42, 4095, 0}
tube2{4, {4., 0., 0., 0., 1000., 0., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1400., 0., 600.}, 1, 0, 38, 25, 4095, 0}
tube2{5, {2., 0., 2., 0., 1400., 0., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1400., 0., 200.}, 1, 0, 18, 45, 4095, 0}
tube2{2, {0., 0., 4., 0., 1400., 0., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 0., 200.}, 1, 0, 37, 26, 4095, 0}
tube2{3, {2., 0., 2., 0., 1000., 0., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 0., -200.}, 1, 0, 52, 11, 4095, 0}
tube2{4, {2., 0., 2., 0., 1000., 0., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 0., -400.}, 1, 0, 17, 46, 4095, 0}
tube2{5, {4., 0., 0., 0., 1000., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1400., 0., -400.}, 1, 0, 6, 57, 4095, 0}
tube2{2, {2., 0., 0., 2., 1400., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1400., 200., -400.}, 1, 0, 40, 23, 4095, 0}
tube2{2, {0., 0., 4., 0., 1400., 0., -700.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 1000., 0., -700.}, 1, 200., 0., 0}
tube2{5, {0., 0., 4., 0., 750., 0., -700.}, 1, 100., 0., 0}
tube2{5, {2., 0., 2., 0., 600., 0., -700.}, 1, 250., 0., 0}
tube2{5, {2., 0., -2., 0., 600., 0., -700.}, 1, 250., 0., 0}
tube2{3, {2., 0., 2., 0., 600., 0., -1000.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 600., 0., -1400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 200., 0., -1400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 200., 0., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -200., 0., -1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -600., 0., -1400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -600., 0., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -1000., 0., -1000.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -1000., 0., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -600., 0., -600.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -600., 0., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -200., 0., -200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -200., 0., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 600., 0., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., 200., 0., -600.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 200., 0., -200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 200., 0., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 600.}, 1, 0, 37, 26, 4094, 0}
tube2{4, {2., 0., 2., 0., -200., 0., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 200.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {4., 0., 0., 0., -200., 0., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., 200.}, 1, 0, 38, 25, 4095, 0}
tube2{3, {2., 0., 2., 0., 200., 0., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., -200.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., 1400., 200., -700.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., -700.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 750., 0., -700.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -700.}, 1, 0, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -1000.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -1400.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -1400.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -1000.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -1000.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -1400.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -1400.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -1000.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -1000.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -600.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -600.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -600.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -600.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -200.}, 1, 0, 38, 25, 4095, 0}
tube2{3, {2., 0., 0., 2., 200., 0., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., -1000.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., 0., 2., 600., 0., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., -1000.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., 200., 0., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., -600.}, 1, 0, 12, 51, 4095, 0}
tube2{4, {2., 0., 0., 2., 750., 0., -700.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 750., 400., -700.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., 2., 1000., 0., -700.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 400., -700.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1400., 0., -700.}, 1, 0, 6, 57, 4095, 0}
tube2{2, {2., 0., 0., 2., 600., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., -400.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., 600., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 800., -400.}, 1, 0, 58, 5, 4095, 0}
tube2{4, {2., 0., 0., 2., 1000., 400., -700.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 800., -700.}, 1, 0, 26, 37, 4095, 0}
tube2{3, {2., 0., 0., 2., 200., 400., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 800., -600.}, 1, 0, 56, 7, 4095, 0}
tube2{2, {2., 0., 0., 2., 750., 400., -700.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 750., 800., -700.}, 1, 0, 15, 48, 4095, 0}
tube2{5, {2., 0., 0., 2., 200., 400., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 800., -1000.}, 1, 0, 25, 38, 4095, 0}
tube2{4, {2., 0., 0., 2., 600., 400., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 800., -1000.}, 1, 0, 26, 37, 4095, 0}
tube2{3, {0., 0., 4., 0., 600., 800., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 600., 800., -1000.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 800., -700.}, 1, 0, 49, 14, 4095, 0}
tube2{5, {2., 0., -2., 0., 600., 800., -700.}, 1, 250., 0., 0}
tube2{5, {0., 0., 4., 0., 750., 800., -700.}, 1, 100., 0., 0}
tube2{5, {0., 0., 4., 0., 1000., 800., -700.}, 1, 200., 0., 0}
tube2{5, {2., 0., 0., 2., 750., 800., -700.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 750., 1200., -700.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 750., 1600., -700.}, 1, 0, 8, 55, 4095, 0}
tube2{5, {2., 0., -2., 0., 1000., 800., -700.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 800., -400.}, 1, 0, 48, 15, 4095, 0}
tube2{3, {2., 0., -2., 0., 1000., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 800., -200.}, 1, 0, 46, 17, 4087, 19}
tube2{4, {2., 0., -2., 0., 600., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 800., -200.}, 1, 0, 45, 18, 4093, 19}
tube2{4, {2., 0., 2., 0., 200., 800., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 200., 800., -600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 800., -400.}, 1, 0, 49, 14, 4095, 0}
tube2{3, {2., 0., -2., 0., 200., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 800., -200.}, 1, 0, 46, 17, 4095, 0}
tube2{3, {0., 0., 4., 0., 600., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1000., 0., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 400., -200.}, 1, 0, 14, 49, 4091, 19}
tube2{4, {2., 0., 0., 2., 1000., 400., -200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1000., 800., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 600., 800., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., -200.}, 1, 0, 29, 34, 4094, 19}
tube2{5, {2., 0., 0., -2., 600., 400., -200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 1000., 400., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 200., 800., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., -200.}, 1, 0, 12, 51, 4095, 0}
tube2{4, {2., 0., 0., -2., 200., 400., -200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 200., 800., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -200., 800., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -200., 400., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 800., -200.}, 1, 0, 25, 38, 3071, 20}
tube2{4, {2., 0., -2., 0., -200., 800., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 800., 200.}, 1, 0, 40, 23, 2047, 20}
tube2{5, {2., 0., -2., 0., -200., 400., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., 200.}, 1, 0, 44, 19, 3583, 20}
tube2{3, {2., 0., 0., -2., -200., 400., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -200., 800., 200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -200., 400., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -600., 400., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 0., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., 200.}, 1, 0, 29, 34, 4095, 0}
tube2{3, {2., 0., -2., 0., 200., 400., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., 600.}, 1, 0, 46, 17, 4087, 0}
tube2{4, {2., 0., 0., -2., 200., 400., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -200., 0., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., 600.}, 1, 0, 9, 54, 4093, 0}
tube2{4, {0., 0., 4., 0., 200., 400., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 800., 600.}, 1, 0, 29, 34, 4079, 8}
tube2{4, {2., 0., 0., 2., 200., 400., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 800., 200.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {4., 0., 0., 0., 200., 0., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., 600.}, 1, 0, 38, 25, 4095, 0}
tube2{5, {2., 0., 2., 0., 600., 0., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., 200.}, 1, 0, 20, 43, 4095, 0}
tube2{4, {2., 0., 0., 2., 600., 0., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., 200.}, 1, 0, 46, 17, 4095, 0}
tube2{2, {2., 0., 2., 0., 600., 400., 200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 600., 400., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 0., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., 600.}, 1, 0, 12, 51, 4095, 0}
tube2{4, {2., 0., 0., 2., 600., 400., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 800., 600.}, 1, 0, 30, 33, 4031, 8}
tube2{3, {2., 0., 0., 2., 600., 400., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 800., 200.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., 1000., 0., 200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 200., 200.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., 2., 1000., 200., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 600., 200.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., 1000., 600., 200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 800., 200.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., 1000., 0., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 200., 600.}, 1, 0, 13, 50, 4095, 0}
tube2{2, {2., 0., 0., 2., 1400., 0., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1400., 200., 600.}, 1, 0, 10, 53, 4095, 0}
tube2{3, {0., 0., 4., 0., 1400., 200., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1000., 0., 1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 400., 1000.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., 0., 2., 1000., 200., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 600., 600.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., 1000., 600., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 800., 600.}, 1, 0, 12, 51, 4095, 0}
tube2{4, {2., 0., 0., 2., 1000., 400., 1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 800., 1000.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., 200., 0., 1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., 1000.}, 1, 0, 29, 34, 3055, 0}
tube2{3, {2., 0., 0., 2., 200., 400., 1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 800., 1000.}, 1, 0, 45, 18, 4063, 8}
tube2{4, {4., 0., 0., 0., 200., 400., 1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., 1000.}, 1, 0, 30, 33, 4031, 0}
tube2{2, {2., 0., 0., -2., 600., 400., 1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 600., 400., 1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., 1400.}, 1, 0, 42, 21, 3959, 0}
tube2{3, {2., 0., 0., -2., 600., 400., 1400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 600., 400., 1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., 1400.}, 1, 0, 41, 22, 2013, 0}
tube2{4, {2., 0., 0., -2., 200., 400., 1400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 200., 400., 1400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 400., 1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 800., 1000.}, 1, 0, 46, 17, 3967, 8}
tube2{4, {2., 0., 2., 0., 200., 800., 1000.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 800., 1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 600., 800., 600.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 600., 800., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1000., 800., 1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 1200., 1000.}, 1, 0, 46, 17, 3451, 3}
tube2{5, {2., 0., 0., 2., 200., 800., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1000., 800., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 1200., -200.}, 1, 0, 28, 35, 4095, 0}
tube2{4, {2., 0., 0., 2., 600., 800., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 1200., -200.}, 1, 0, 30, 33, 4095, 0}
tube2{4, {2., 0., 0., 2., 1000., 800., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 1200., 600.}, 1, 0, 30, 33, 3775, 3}
tube2{3, {2., 0., 0., 2., 200., 800., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 800., 1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 1200., 1000.}, 1, 0, 45, 18, 4062, 0}
tube2{2, {2., 0., 0., 2., 200., 800., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 1200., 600.}, 1, 0, 28, 35, 4095, 0}
tube2{5, {2., 0., 0., 2., 600., 800., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 800., 1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 1200., 1000.}, 1, 0, 44, 19, 4095, 0}
tube2{2, {2., 0., 0., 2., 1000., 800., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 1200., 200.}, 1, 0, 46, 17, 4095, 0}
tube2{4, {2., 0., 0., 2., 600., 800., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 1200., 200.}, 1, 0, 45, 18, 4095, 0}
tube2{2, {4., 0., 0., 0., 200., 1200., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 600., 1200., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 200., 1200., 200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 1000., 1200., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 1000., 1200., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 200., 1200., 600.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 1000., 1200., 1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 1200., 600.}, 1, 0, 29, 34, 4079, 0}
tube2{3, {4., 0., 0., 0., 600., 1200., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 1000., 1200., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 600., 1200., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1000., 1200., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 1600., -200.}, 1, 0, 30, 33, 3775, 23}
tube2{5, {2., 0., 0., 2., 200., 1200., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 1200., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 1600., -200.}, 1, 0, 29, 34, 3823, 30}
tube2{3, {2., 0., 0., 2., 200., 1200., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 1200., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1000., 1200., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 1200., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 1600., 600.}, 1, 0, 61, 2, 4095, 0}
tube2{2, {2., 0., 0., 2., 200., 1200., 1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1000., 1200., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 1600., 600.}, 1, 0, 62, 1, 2943, 16}
tube2{3, {2., 0., 0., 2., 1000., 1200., 1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 600., 1200., 1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 1200., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 1600., 600.}, 1, 0, 47, 16, 4063, 16}
tube2{2, {2., 0., 2., 0., 200., 1600., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 200., 1600., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 200., 1600., 1000.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 1000., 1600., 1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 1600., 1000.}, 1, 0, 41, 22, 4095, 0}
tube2{3, {0., 0., 4., 0., 600., 1600., 1000.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 600., 1600., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1000., 1600., 600.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 600., 1600., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 1000., 1600., -200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 1000., 1600., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 600., 1600., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 600., 1600., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 1600., 200.}, 1, 0, 61, 2, 3535, 30}
connector3{1, {4., 0., 0., 0., 1000., 1600., 200.}, 1, 0, 62, 1, 3391, 23}
tube2{3, {0., 0., 4., 0., 1000., 1600., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 1000., 1600., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 1000., 1600., 1000.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1000., 2000., 1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 600., 2000., 1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 1000., 2000., 1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 2000., 600.}, 1, 0, 60, 3, 4095, 0}
tube2{3, {2., 0., 0., -2., 1000., 2000., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 1000., 2000., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 2000., 200.}, 1, 0, 56, 7, 2047, 23}
tube2{4, {2., 0., 0., -2., 1000., 2000., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 1000., 2000., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 2000., -200.}, 1, 0, 28, 35, 3071, 23}
tube2{5, {2., 0., 0., 2., 1000., 1600., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 1800., -200.}, 1, 0, 12, 51, 4095, 0}
tube2{4, {2., 0., 0., -2., 1000., 2000., -200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 1400., 0., -700.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 600., 1600., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 1800., -200.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., 600., 1800., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 2000., -200.}, 1, 0, 30, 33, 3071, 30}
tube2{3, {2., 0., 0., 2., 200., 1600., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 2000., -200.}, 1, 0, 13, 50, 4095, 0}
tube2{2, {0., 0., 4., 0., 600., 2000., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 600., 2000., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 2000., 200.}, 1, 0, 56, 7, 2047, 30}
tube2{5, {2., 0., 0., -2., 600., 2000., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 600., 2000., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 1600., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 2000., 600.}, 1, 0, 46, 17, 4095, 0}
tube2{2, {2., 0., 0., 2., 600., 1600., 600.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 200., 2000., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 2000., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 2000., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 2400., -200.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 2400., -200.}, 1, 0, 10, 53, 4095, 0}
tube2{3, {0., 0., 4., 0., 600., 2400., -200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 200., 2400., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 2400., -200.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {2., 0., 0., 2., 1000., 2000., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 2400., -200.}, 1, 0, 9, 54, 4095, 0}
tube2{4, {2., 0., 0., 2., 1000., 2000., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 2400., 600.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 2000., 600.}, 1, 0, 13, 50, 4095, 0}
tube2{5, {2., 0., 0., 2., 600., 2000., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 2400., 600.}, 1, 0, 10, 53, 4095, 0}
tube2{2, {2., 0., 0., 2., 200., 2000., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 2400., 600.}, 1, 0, 11, 52, 4095, 0}
tube2{3, {4., 0., 0., 0., 200., 2400., 600.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 200., 2400., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 2400., 600.}, 1, 0, 3, 60, 4095, 0}
connector45_2{1, {4., 0., 0., 0., 1000., 2400., -200.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 1000., 2400., 600.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., 0., 2400., 600.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., 0., 2400., -200.}, 1, 0, 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., -82.844155877284, 2425.455844122716, -200.}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 208.57792206142, 2716.877922061401, -199.999999999986}, 0, 0, 12, 51, 4095, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 1082.844155877284, 2425.455844122716, -200.}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 791.422077938594, 2716.877922061387, -200.000000000039}, 0, 0, 12, 51, 4095, 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 1082.844155877284, 2425.455844122716, 600.}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 791.422077938631, 2716.877922061319, 599.999999999964}, 0, 0, 12, 51, 4095, 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -82.844155877284, 2425.455844122716, 600.}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 208.577922061465, 2716.877922061418, 600.000000000056}, 0, 0, 12, 51, 4095, 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 791.422077938594, 2716.877922061387, -200.000000000039}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 499.999999999992, 3008.29999999993, -200.000000000008}, 0, 0, 26, 37, 4095, 0}
tube2{4, {3.414213562373, 0., 0., 0.585786437627, 208.577922061465, 2716.877922061418, 600.000000000056}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 499.999999999987, 3008.300000000026, 600.000000000003}, 0, 0, 41, 22, 4095, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 791.422077938631, 2716.877922061319, 599.999999999964}, 0, 350., 12.133054733276, 0}
tube2{3, {0., -0.585786437627, 3.414213562373, 0., 499.999999999992, 3008.29999999993, -200.000000000008}, 0, 350., 12.133054733276, 0}
slide2{6, {2., 0., -2., 0., 200., 800., -800.}, 1, 0}
curved-slide2{7, {0., 0., 4., 0., 800., 1600., -200.}, 1, 0}
slide-end2{9, {2., 0., -2., 0., -1000., 0., -800.}, 1, 0}
roof2{0, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 499.999999999993, 3008.299999999971, 200.000000000007}, 0, 0}
tube2{5, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 499.999999999987, 3008.300000000026, 600.000000000003}, 0, 350., -0.00000000001, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 499.999999999952, 3008.29999999989, 200.000000000037}, 0, 0, 48, 15, 4095, 0}
tube2{4, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 499.999999999952, 3008.29999999989, 200.000000000037}, 0, 350., -0.000000000014, 0}
tube2{5, {2., 0., 0., -2., 200., 800., 600.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -200., 0., -1400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 1400., 200., -400.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., -200.}, 1, 0, 30, 33, 3831, 25}
connector3{1, {4., 0., 0., 0., -600., 400., -200.}, 1, 0, 9, 54, 4093, 25}
connector3{1, {4., 0., 0., 0., -200., 0., -200.}, 1, 0, 38, 25, 4091, 25}
connector3{1, {4., 0., 0., 0., -600., 0., -200.}, 1, 0, 37, 26, 4094, 25}
panel2{7, {0., 0., 0., 4., -400., 200., -200.}, 1, 350., 0., 350., 0., 0, 22}
panel2{8, {0., 0., 0., 4., 0., 200., 600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., -2., 0., 2., -200., 600., 0.}, 1, 350., 0., 350., 0., 0, 10}
panel2{9, {0., -2., 0., 2., 600., 1800., 0.}, 1, 350., 0., 350., 0., 0, 27}
connector3{1, {4., 0., 0., 0., 200., 1600., 200.}, 1, 0, 56, 7, 2047, 28}
connector3{1, {4., 0., 0., 0., 200., 1600., -200.}, 1, 0, 28, 35, 3071, 28}
connector3{1, {4., 0., 0., 0., 200., 1200., 200.}, 1, 0, 44, 19, 3583, 28}
connector3{1, {4., 0., 0., 0., 200., 1200., -200.}, 1, 0, 29, 34, 3839, 28}
panel2{6, {0., -2., 0., 2., 200., 1400., 0.}, 1, 350., 0., 350., 0., 0, 26}
panel2{8, {1., -1., 1., 1., 800., 1600., 0.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 2., 0., 2., 1000., 1800., 0.}, 1, 350., 0., 350., 0., 0, 9}
panel2{6, {0., -2., 0., 2., 200., 200., 1200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 400., 400., 1200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 0., 4., 400., 200., 1400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 0., 4., 800., 600., -200.}, 1, 350., 0., 350., 0., 0, 17}
panel2{6, {1., -1., 1., 1., 800., 1600., 400.}, 1, 350., 0., 350., 0., 0, 15}
connector3{1, {4., 0., 0., 0., 600., 2000., 1000.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 1600., 1000.}, 1, 0, 15, 48, 4093, 0}
connector3{1, {4., 0., 0., 0., 1000., 2000., 1000.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 1600., 1000.}, 1, 0, 46, 17, 2039, 3}
panel2{6, {2., 0., 0., -2., 800., 1400., 1000.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., 1., 1., 1., 1000., 1400., 800.}, 1, 350., 0., 350., 0., 0, 1}
panel2{7, {0., 0., 2., 2., 800., 1200., 800.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., 400., 800., 800.}, 1, 350., 0., 350., 0., 0, 2}
connector3{1, {4., 0., 0., 0., 1000., 1200., 600.}, 1, 0, 30, 33, 3775, 0, 1}
connector3{1, {4., 0., 0., 0., 1000., 1600., 600.}, 1, 0, 62, 1, 2943, 0, 1}
connector3{1, {4., 0., 0., 0., 1000., 1200., 1000.}, 1, 0, 46, 17, 3451, 0, 1}
connector3{1, {4., 0., 0., 0., 1000., 1600., 1000.}, 1, 0, 46, 17, 2039, 0, 1}
connector3{1, {4., 0., 0., 0., 600., 800., 600.}, 1, 0, 30, 33, 4031, 0, 2}
connector3{1, {4., 0., 0., 0., 200., 800., 600.}, 1, 0, 29, 34, 4079, 0, 2}
connector3{1, {4., 0., 0., 0., 600., 800., 1000.}, 1, 0, 46, 17, 3967, 0, 2}
connector3{1, {4., 0., 0., 0., 200., 800., 1000.}, 1, 0, 45, 18, 4063, 0, 2}
panel2{9, {1., 1., 1., 1., 1000., 1400., 800.}, 1, 350., 0., 350., 0., 7}
connector3{1, {4., 0., 0., 0., 1000., 1600., 600.}, 1, 0, 62, 1, 3967, 1, 3}
connector3{1, {4., 0., 0., 0., 1000., 1200., 600.}, 1, 0, 30, 33, 4031, 1, 3}
connector3{1, {4., 0., 0., 0., 1000., 1600., 1000.}, 1, 0, 46, 17, 4087, 1, 3}
connector3{1, {4., 0., 0., 0., 1000., 1200., 1000.}, 1, 0, 46, 17, 3963, 1, 3}
panel2{9, {1., 1., -1., -1., 1000., 1400., 800.}, 1, 350., 0., 350., 0., 3, 7}
panel2{8, {0., 0., 2., 2., 400., 800., 800.}, 1, 350., 0., 350., 0., 8}
connector3{1, {4., 0., 0., 0., 600., 800., 600.}, 1, 0, 30, 33, 4095, 2, 8}
connector3{1, {4., 0., 0., 0., 200., 800., 600.}, 1, 0, 29, 34, 4095, 2, 8}
connector3{1, {4., 0., 0., 0., 600., 800., 1000.}, 1, 0, 46, 17, 4095, 2, 8}
connector3{1, {4., 0., 0., 0., 200., 800., 1000.}, 1, 0, 45, 18, 4095, 2, 8}
connector3{1, {4., 0., 0., 0., 1000., 2000., -200.}, 1, 0, 28, 35, 3071, 0, 9}
connector3{1, {4., 0., 0., 0., 1000., 2000., 200.}, 1, 0, 56, 7, 2047, 0, 9}
connector3{1, {4., 0., 0., 0., 1000., 1600., -200.}, 1, 0, 30, 33, 3775, 0, 9}
connector3{1, {4., 0., 0., 0., 1000., 1600., 200.}, 1, 0, 62, 1, 3391, 0, 9}
connector3{1, {4., 0., 0., 0., -200., 800., 200.}, 1, 0, 40, 23, 2047, 0, 10}
connector3{1, {4., 0., 0., 0., -200., 800., -200.}, 1, 0, 25, 38, 3071, 0, 10}
connector3{1, {4., 0., 0., 0., -200., 400., 200.}, 1, 0, 44, 19, 3583, 0, 10}
connector3{1, {4., 0., 0., 0., -200., 400., -200.}, 1, 0, 30, 33, 3831, 0, 10}
panel2{9, {0., 2., 0., 2., 1000., 1800., 0.}, 1, 350., 0., 350., 0., 12, 21}
connector3{1, {4., 0., 0., 0., 1000., 2000., 200.}, 1, 0, 56, 7, 4095, 9, 11}
connector3{1, {4., 0., 0., 0., 1000., 2000., -200.}, 1, 0, 28, 35, 4095, 9, 11}
connector3{1, {4., 0., 0., 0., 1000., 1600., 200.}, 1, 0, 62, 1, 3903, 9, 11}
connector3{1, {4., 0., 0., 0., 1000., 1600., -200.}, 1, 0, 30, 33, 4031, 9, 11}
panel2{9, {0., -2., 0., 2., 1000., 1800., 0.}, 1, 350., 0., 350., 0., 11, 12}
panel2{6, {1., -1., -1., 1., -200., 600., 0.}, 1, 350., 0., 350., 0., 14, 18}
connector3{1, {4., 0., 0., 0., -200., 800., 200.}, 1, 0, 40, 23, 4095, 10, 13}
connector3{1, {4., 0., 0., 0., -200., 400., 200.}, 1, 0, 44, 19, 4095, 10, 13}
connector3{1, {4., 0., 0., 0., -200., 800., -200.}, 1, 0, 25, 38, 4095, 10, 13}
connector3{1, {4., 0., 0., 0., -200., 400., -200.}, 1, 0, 30, 33, 4087, 10, 13}
panel2{6, {1., -1., 1., -1., -200., 600., 0.}, 1, 350., 0., 350., 0., 13, 14}
connector3{1, {4., 0., 0., 0., 1000., 1600., 600.}, 1, 0, 62, 1, 2943, 3, 15}
connector3{1, {4., 0., 0., 0., 1000., 1600., 200.}, 1, 0, 62, 1, 3391, 11, 15}
connector3{1, {4., 0., 0., 0., 600., 1600., 600.}, 1, 0, 47, 16, 4063, 0, 15}
connector3{1, {4., 0., 0., 0., 600., 1600., 200.}, 1, 0, 61, 2, 3535, 0, 15}
panel2{7, {0., 0., 2., 2., 800., 1600., 400.}, 1, 350., 0., 350., 0., 16}
connector3{1, {4., 0., 0., 0., 1000., 1600., 200.}, 1, 0, 62, 1, 3455, 15, 16}
connector3{1, {4., 0., 0., 0., 600., 1600., 200.}, 1, 0, 61, 2, 3551, 15, 16}
connector3{1, {4., 0., 0., 0., 1000., 1600., 600.}, 1, 0, 62, 1, 3071, 15, 16}
connector3{1, {4., 0., 0., 0., 600., 1600., 600.}, 1, 0, 47, 16, 4095, 15, 16}
connector3{1, {4., 0., 0., 0., 1000., 800., -200.}, 1, 0, 46, 17, 4087, 0, 17}
connector3{1, {4., 0., 0., 0., 600., 800., -200.}, 1, 0, 45, 18, 4093, 0, 17}
connector3{1, {4., 0., 0., 0., 1000., 400., -200.}, 1, 0, 14, 49, 4091, 0, 17}
connector3{1, {4., 0., 0., 0., 600., 400., -200.}, 1, 0, 29, 34, 4094, 0, 17}
connector3{1, {4., 0., 0., 0., -200., 400., 200.}, 1, 0, 44, 19, 3583, 13, 18}
connector3{1, {4., 0., 0., 0., -200., 800., 200.}, 1, 0, 40, 23, 2047, 13, 18}
connector3{1, {4., 0., 0., 0., -200., 400., -200.}, 1, 0, 30, 33, 3831, 13, 18}
connector3{1, {4., 0., 0., 0., -200., 800., -200.}, 1, 0, 25, 38, 3071, 13, 18}
panel2{6, {0., 0., 0., 4., 800., 600., -200.}, 1, 350., 0., 350., 0., 19}
connector3{1, {4., 0., 0., 0., 1000., 800., -200.}, 1, 0, 46, 17, 4095, 17, 19}
connector3{1, {4., 0., 0., 0., 600., 800., -200.}, 1, 0, 45, 18, 4095, 17, 19}
connector3{1, {4., 0., 0., 0., 1000., 400., -200.}, 1, 0, 14, 49, 4095, 17, 19}
connector3{1, {4., 0., 0., 0., 600., 400., -200.}, 1, 0, 29, 34, 4095, 17, 19}
panel2{8, {0., -2., 0., 2., -200., 600., 0.}, 1, 350., 0., 350., 0., 20}
connector3{1, {4., 0., 0., 0., -200., 800., 200.}, 1, 0, 40, 23, 4095, 18, 20}
connector3{1, {4., 0., 0., 0., -200., 800., -200.}, 1, 0, 25, 38, 4095, 18, 20}
connector3{1, {4., 0., 0., 0., -200., 400., 200.}, 1, 0, 44, 19, 4095, 18, 20}
connector3{1, {4., 0., 0., 0., -200., 400., -200.}, 1, 0, 30, 33, 4087, 18, 20}
connector3{1, {4., 0., 0., 0., 1000., 2000., -200.}, 1, 0, 28, 35, 3071, 11, 21}
connector3{1, {4., 0., 0., 0., 1000., 2000., 200.}, 1, 0, 56, 7, 2047, 11, 21}
connector3{1, {4., 0., 0., 0., 1000., 1600., -200.}, 1, 0, 30, 33, 3775, 11, 21}
connector3{1, {4., 0., 0., 0., 1000., 1600., 200.}, 1, 0, 62, 1, 3391, 16, 21}
connector3{1, {4., 0., 0., 0., -200., 400., -200.}, 1, 0, 30, 33, 3831, 20, 22}
connector3{1, {4., 0., 0., 0., -600., 400., -200.}, 1, 0, 9, 54, 4093, 0, 22}
connector3{1, {4., 0., 0., 0., -200., 0., -200.}, 1, 0, 38, 25, 4091, 0, 22}
connector3{1, {4., 0., 0., 0., -600., 0., -200.}, 1, 0, 37, 26, 4094, 0, 22}
panel2{7, {0., 2., 0., 2., 1000., 1800., 0.}, 1, 350., 0., 350., 0., 24}
connector3{1, {4., 0., 0., 0., 1000., 2000., 200.}, 1, 0, 56, 7, 4095, 21, 23}
connector3{1, {4., 0., 0., 0., 1000., 2000., -200.}, 1, 0, 28, 35, 4095, 21, 23}
connector3{1, {4., 0., 0., 0., 1000., 1600., 200.}, 1, 0, 62, 1, 3903, 21, 23}
connector3{1, {4., 0., 0., 0., 1000., 1600., -200.}, 1, 0, 30, 33, 4031, 21, 23}
panel2{7, {0., -2., 0., 2., 1000., 1800., 0.}, 1, 350., 0., 350., 0., 23, 24}
panel2{9, {0., 0., 0., 4., -400., 200., -200.}, 1, 350., 0., 350., 0., 25}
connector3{1, {4., 0., 0., 0., -200., 400., -200.}, 1, 0, 30, 33, 3839, 22, 25}
connector3{1, {4., 0., 0., 0., -600., 400., -200.}, 1, 0, 9, 54, 4095, 22, 25}
connector3{1, {4., 0., 0., 0., -200., 0., -200.}, 1, 0, 38, 25, 4095, 22, 25}
connector3{1, {4., 0., 0., 0., -600., 0., -200.}, 1, 0, 37, 26, 4095, 22, 25}
connector3{1, {4., 0., 0., 0., 200., 1600., 200.}, 1, 0, 56, 7, 2047, 0, 26}
connector3{1, {4., 0., 0., 0., 200., 1600., -200.}, 1, 0, 28, 35, 3071, 0, 26}
connector3{1, {4., 0., 0., 0., 200., 1200., 200.}, 1, 0, 44, 19, 3583, 0, 26}
connector3{1, {4., 0., 0., 0., 200., 1200., -200.}, 1, 0, 29, 34, 3839, 0, 26}
connector3{1, {4., 0., 0., 0., 600., 2000., 200.}, 1, 0, 56, 7, 2047, 0, 27}
connector3{1, {4., 0., 0., 0., 600., 2000., -200.}, 1, 0, 30, 33, 3071, 0, 27}
connector3{1, {4., 0., 0., 0., 600., 1600., 200.}, 1, 0, 61, 2, 3535, 16, 27}
connector3{1, {4., 0., 0., 0., 600., 1600., -200.}, 1, 0, 29, 34, 3823, 0, 27}
panel2{9, {1., 1., -1., -1., 200., 1400., 0.}, 1, 350., 0., 350., 0., 29}
connector3{1, {4., 0., 0., 0., 200., 1200., -200.}, 1, 0, 29, 34, 4095, 26, 28}
connector3{1, {4., 0., 0., 0., 200., 1600., -200.}, 1, 0, 28, 35, 4095, 26, 28}
connector3{1, {4., 0., 0., 0., 200., 1200., 200.}, 1, 0, 44, 19, 4095, 26, 28}
connector3{1, {4., 0., 0., 0., 200., 1600., 200.}, 1, 0, 56, 7, 4095, 26, 28}
panel2{9, {1., 1., 1., 1., 200., 1400., 0.}, 1, 350., 0., 350., 0., 28, 29}
panel2{6, {0., -2., 0., 2., 600., 1800., 0.}, 1, 350., 0., 350., 0., 31}
connector3{1, {4., 0., 0., 0., 600., 2000., -200.}, 1, 0, 30, 33, 4095, 27, 30}
connector3{1, {4., 0., 0., 0., 600., 2000., 200.}, 1, 0, 56, 7, 4095, 27, 30}
connector3{1, {4., 0., 0., 0., 600., 1600., -200.}, 1, 0, 29, 34, 4079, 27, 30}
connector3{1, {4., 0., 0., 0., 600., 1600., 200.}, 1, 0, 61, 2, 4047, 27, 30}
panel2{6, {0., 2., 0., 2., 600., 1800., 0.}, 1, 350., 0., 350., 0., 30, 31}
