0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1200, 159, 0, 0, 0, 0, 0, 0, 35, 15, 55, 0, 267, 591, 13, 28, 108, 3000, 640, 640, 2.217593, 12.680383, 0, 1.000000, 1.000000}
camera2{280, 91, 5, 0, 0, 0, 0, 0, 325, 10, 55, 0, 204, 402, 40, 71, 33, 3000, 10, 10, 1.971765, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 459, 40, 71, 33, 3000, 10, 10, 1.971765, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 459, 40, 71, 33, 3000, 10, 10, 1.971765, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {4., 0., 0., 0., -1000., 0., -200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -600., 0., -200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -200., 0., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 200., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 0., 200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 200., 400., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 600., 400., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 600., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 600., 0., -200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 600., 0., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 1000., 0., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 1000., 400., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 1000., 400., -1000.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 1000., 0., -1000.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 600., 0., -1000.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 200., 0., -1000.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -200., 0., -1000.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -600., 0., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -1000., 0., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -1000., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -200., 0., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -200., 0., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 0., -1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 0., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 0., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -600., 0., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1000., 0., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1000., 0., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -200., 0., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 0., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1000., 0., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 0., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -600., 0., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 200., 400., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 600., 400., 200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 600., 400., -200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 1000., 400., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -200., 400., -600.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1000., 400., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 600., 400., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -1000., 400., -600.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -600., 400., -200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -600., 400., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -200., 400., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -1000., 400., -200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -600., 400., -1000.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -200., 400., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 400., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 400., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 400., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 400., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 400., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 400., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 400., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 400., -600.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 200., 800., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 600., 800., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 600., 800., -600.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 200., 800., -1000.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 600., 800., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -200., 800., -1000.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 200., 800., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -200., 800., -200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 600., 800., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 200., 800., -200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 200., 800., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 200., 800., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 800., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 600., 800., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 800., -1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 800., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 800., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -200., 800., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 800., -1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 800., -600.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -200., 1200., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -200., 1200., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -200., 1200., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 600., 1200., -200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 600., 1200., -200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 200., 1200., -1000.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -200., 1200., -200.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 1200., -200.}, 1, 150., 0., 0}
tube2{4, {0., 0., 4., 0., -200., 1200., -1000.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1200., -1000.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 1200., -1000.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 1200., -200.}, 1, 150., 0., 0}
connector45_2{1, {4., 0., 0., 0., 600., 1400., -200.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 600., 1400., -1000.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -400., 1400., -200.}, 1, 0, 0}
tube2{4, {2., 0., 0., -2., -200., 400., -1000.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 0., -1000.}, 1, 150., 0., 0}
panel2{6, {1., 1., -1., -1., -1000., 200., -800.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., 1., -1., -1., -1000., 200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 0., 4., -800., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 0., 4., -400., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., 1., 1., 1., -200., 200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., 1., 1., 1., -200., 200., -800.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 4., 0., 0., -800., 200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 4., 0., 0., -400., 200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 0., 800., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 0., 800., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 800., 400., -800.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 400., 400., 0.}, 1, 350., 0., 350., 0., 0}
slide-new2{6, {4., 0., 0., 0., 0., 0., 1000.}, 1, 0}
connector45_2{1, {0., 0., 4., 0., -400., 1400., -1000.}, 1, 0, 0}
tube2{3, {3.414213562373, 0., 0., 0.585786437627, -189.706204845838, 1718.59379515419, -999.999999999952}, 0, 350., 9.706443786621, 0}
tube2{4, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -189.706204845838, 1718.59379515419, -999.999999999952}, 0, 350., -0.000000000012, 0}
tube2{3, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -189.706204845806, 1718.593795154154, -199.999999999997}, 0, 350., -0.000000000046, 0}
tube2{4, {3.414213562373, 0., 0., 0.585786437627, -189.706204845806, 1718.593795154154, -199.999999999997}, 0, 350., 9.706443786621, 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 389.706204845859, 1718.593795154151, -200.000000000005}, 0, 350., 9.706443786621, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 389.706204845859, 1718.593795154151, -200.000000000005}, 0, 350., 0.000000000024, 0}
tube2{4, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 389.706204845849, 1718.593795154163, -999.999999999963}, 0, 350., 0.000000000031, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 389.706204845849, 1718.593795154163, -999.999999999963}, 0, 350., 9.706443786621, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 682.844155877284, 1425.455844122716, -1000.}, 0, 350., 14.559665679932, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 682.844155877284, 1425.455844122716, -200.}, 0, 350., 14.559665679932, 0}
tube2{5, {0., 3.414213562373, 0.585786437627, 0., -482.844155877284, 1425.455844122716, -200.}, 0, 350., 14.559665679932, 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., -482.844155877284, 1425.455844122716, -1000.}, 0, 350., 14.559665679932, 0}
textil2{7, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -44.85310204655, 1863.446897953478, -599.999999999983}, 0, 350., 9.706443786621, 750., -0.000000000062, 0}
textil2{7, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 244.853102120806, 1863.446897879205, -599.999999999983}, 0, 350., 9.706443786621, 750., -0.00000000004, 0}
bearing2{1, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 99.999999999998, 2008.299999999976, -200.000000000024}, 0, 50., 0., 0}
steering-lock2{2, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 99.999999999998, 2008.299999999976, -200.000000000024}, 0, 0}
multi-wheel2{6, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 99.999999999998, 2008.299999999976, -150.000000000024}, 0, 0}
bearing2{1, {2., 0., -2., 0., -600., 400., -1000.}, 1, 50., 0., 0}
steering-lock2{2, {2., 0., -2., 0., -600., 400., -1000.}, 1, 0}
multi-wheel2{7, {2., 0., -2., 0., -600., 400., -950.}, 1, 0}
bearing2{1, {2., 0., -2., 0., 200., 400., -1000.}, 1, 50., 0., 0}
steering-lock2{2, {2., 0., -2., 0., 200., 400., -1000.}, 1, 0}
multi-wheel2{8, {2., 0., -2., 0., 200., 400., -950.}, 1, 0}
bearing2{1, {2., 0., 2., 0., -600., 400., -200.}, 1, 50., 0., 0}
steering-lock2{2, {2., 0., 2., 0., -600., 400., -200.}, 1, 0}
multi-wheel2{9, {2., 0., 2., 0., -600., 400., -250.}, 1, 0}
textil2{7, {0., 2., 2., 0., 400., 400., -1000.}, 1, 350., 0., 750., 0., 0}
panel2{9, {1., -1., 1., 1., 400., 800., -800.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., 1., 1., 400., 800., -400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., 1., -200., 1000., -800.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., -1., 600., 1000., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 2., 0., 400., 1000., -1000.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -200.}, 1, 0, 37, 26, 3582, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -200.}, 1, 0, 7, 56, 4090, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -200.}, 1, 0, 39, 24, 3579, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -200.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 200.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 200.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., 600., 400., 200.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 600., -0., 200.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -200.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -600.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., -600.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 400., -600.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 1000., 400., -1000.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., 1000., -0., -1000.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -1000.}, 1, 0, 7, 56, 4091, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -1000.}, 1, 0, 7, 56, 4094, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -1000.}, 1, 0, 23, 40, 3835, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -1000.}, 1, 0, 7, 56, 4090, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -1000.}, 1, 0, 21, 42, 3838, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -600.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -600.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., 600., 400., -1000.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -200.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 600., 400., -200.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -200.}, 1, 0, 43, 20, 4085, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -200.}, 1, 0, 46, 17, 2039, 0}
connector3{1, {4., 0., 0., 0., -1000., 400., -200.}, 1, 0, 41, 22, 2045, 0}
connector3{1, {4., 0., 0., 0., -1000., 400., -600.}, 1, 0, 56, 7, 1023, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -600.}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., 600., 400., -600.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -1000., 400., -1000.}, 1, 0, 25, 38, 3069, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -1000.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -1000.}, 1, 0, 27, 36, 4085, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -1000.}, 1, 0, 30, 33, 3063, 0}
connector3{1, {4., 0., 0., 0., -200., 800., -1000.}, 1, 0, 29, 34, 3823, 0}
connector3{1, {4., 0., 0., 0., 200., 800., -1000.}, 1, 0, 31, 32, 4012, 0}
connector3{1, {4., 0., 0., 0., 600., 800., -200.}, 1, 0, 46, 17, 3455, 0}
connector3{1, {4., 0., 0., 0., 600., 800., -1000.}, 1, 0, 30, 33, 4019, 0}
connector3{1, {4., 0., 0., 0., -200., 800., -200.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 200., 800., -200.}, 1, 0, 47, 16, 3935, 0}
connector3{1, {4., 0., 0., 0., -200., 800., -600.}, 1, 0, 61, 2, 3535, 0}
connector3{1, {4., 0., 0., 0., 600., 800., -600.}, 1, 0, 62, 1, 3647, 0}
connector3{1, {4., 0., 0., 0., 200., 800., -600.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {4., 0., 0., 0., -200., 1200., -600.}, 1, 0, 56, 7, 2047, 0}
connector3{1, {4., 0., 0., 0., 600., 1200., -1000.}, 1, 0, 14, 49, 4087, 0}
connector3{1, {4., 0., 0., 0., -200., 1200., -1000.}, 1, 0, 27, 36, 3071, 0}
connector3{1, {4., 0., 0., 0., 200., 1200., -200.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 1200., -200.}, 1, 0, 46, 17, 2047, 0}
connector3{1, {4., 0., 0., 0., -200., 1200., -200.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1200., -1000.}, 1, 0, 11, 52, 4093, 0}
connector3{1, {4., 0., 0., 0., 600., 1200., -600.}, 1, 0, 24, 39, 3071, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -200.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1400., -200.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -1000.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1400., -1000.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 1400., -1000.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 1400., -200.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 200., -1000.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -189.706204845838, 1718.59379515419, -999.999999999952}, 0, 0, 28, 35, 3839, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 99.999999851487, 2008.299999851554, -999.999999999952}, 0, 0, 9, 54, 3055, 0}
connector3{1, {3.414213562374, 0., 0., -0.585786437626, -189.706204845838, 1718.59379515419, -599.999999999964}, 0, 0, 48, 15, 4095, 0}
connector3{1, {3.414213562374, 0., -0., -0.585786437626, -189.706204845806, 1718.593795154154, -199.999999999997}, 0, 0, 44, 19, 3583, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 99.999999851519, 2008.299999851518, -199.999999999997}, 0, 0, 25, 38, 2015, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 389.706204845859, 1718.593795154151, -200.000000000005}, 0, 0, 44, 19, 3583, 0}
connector3{1, {3.414213562374, 0., -0., 0.585786437626, 389.706204845859, 1718.593795154151, -600.000000000029}, 0, 0, 48, 15, 4095, 0}
connector3{1, {3.414213562374, 0., 0., 0.585786437626, 389.706204845849, 1718.593795154163, -999.999999999963}, 0, 0, 28, 35, 3839, 0}
