0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{20,"lp rot hell", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\lochplatte_rot_v3.bmp", 0}
material3{21,"lp grün hell", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\lochplatte_grün_v3.bmp", 0}
material3{22,"lp gelb hell", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\lochplatte_gelb_v3.bmp", 0}
material3{23,"lp blau hell", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\lochplatte_blau_v1.bmp", 0}
material3{24,"lpgrün dunkel", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\lochplatte_grün_v1.bmp", 0}
material3{25,"lp blau dunkel", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\lochplatte_blau_v2.bmp", 0}
material3{26,"lp rot dunkel", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\lochplatte_rot_v6.bmp", 0}
material3{27,"lp gelb dunkel", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\lochplatte_gelb_v4.bmp", 0}
camera2{1040, 139, 0, 0, 0, 0, 0, 0, 20, 5, 55, 0, 249, 552, 13, 28, 108, 3000, 10, 10, 2.217593, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., -1150., 0., -50.}, 1, 0, 35, 28, 4095, 0}
tube2{5, {4., 0., 0., 0., -1150., 0., -50.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -850., 0., -50.}, 1, 0, 6, 57, 4095, 0}
tube2{5, {0., 0., 4., 0., -1150., 0., -50.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -1450., 0., -50.}, 1, 0, 17, 46, 4095, 0}
tube2{5, {2., 0., 2., 0., -1150., 0., -50.}, 1, 100., 0., 0}
connector3{1, {4., 0., 0., 0., -1150., 0., -200.}, 1, 0, 52, 11, 4095, 0}
tube2{5, {2., 0., 2., 0., -1150., 0., -200.}, 1, 200., 0., 0}
connector3{1, {4., 0., 0., 0., -1150., 0., -450.}, 1, 0, 17, 46, 4095, 0}
tube2{5, {4., 0., 0., 0., -1150., 0., -450.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -850., 0., -450.}, 1, 0, 3, 60, 4095, 0}
tube2{5, {2., 0., 0., 2., -1150., 0., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1150., 400., -200.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., -2., 0., -1450., 0., -50.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1450., 0., 350.}, 1, 0, 33, 30, 4095, 0}
tube2{5, {4., 0., 0., 0., -1450., 0., 350.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1050., 0., 350.}, 1, 0, 3, 60, 4095, 0}
tube2{5, {4., 0., 0., 0., -1050., 0., 350.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -850., 0., -450.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -650., 0., -450.}, 1, 0, 6, 57, 4095, 0}
tube2{5, {2., 0., 0., 2., -850., 0., -50.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -850., 400., -50.}, 1, 0, 9, 54, 4095, 0}
tube2{5, {4., 0., 0., 0., -850., 400., -50.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -650., 400., -50.}, 1, 0, 46, 17, 4095, 0}
tube2{2, {2., 0., 0., -2., -650., 400., -50.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -650., 0., -50.}, 1, 0, 20, 43, 4095, 0}
tube2{3, {2., 0., -2., 0., -650., 0., -50.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -650., 0., -450.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -650., 400., -450.}, 1, 0, 29, 34, 4094, 0}
tube2{3, {2., 0., 2., 0., -650., 400., -50.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -650., 400., -450.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -250., 400., -450.}, 1, 0, 14, 49, 4091, 0}
tube2{2, {2., 0., 0., -2., -250., 400., -450.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -250., 0., -450.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -650., 0., 350.}, 1, 0, 39, 24, 4095, 0}
tube2{2, {4., 0., 0., 0., -650., 0., 350.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -250., 0., 350.}, 1, 0, 6, 57, 4095, 0}
tube2{4, {2., 0., 0., 2., -650., 0., 350.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -650., 400., 350.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., -250., 0., 350.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -250., 400., 350.}, 1, 0, 41, 22, 4063, 0}
tube2{4, {2., 0., -2., 0., -250., 0., -450.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -250., 0., -50.}, 1, 0, 36, 27, 4095, 0}
tube2{3, {2., 0., 0., 2., -250., 0., -50.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -250., 400., -50.}, 1, 0, 29, 34, 4079, 0}
tube2{5, {4., 0., 0., 0., -250., 0., -450.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 150., 0., -450.}, 1, 0, 22, 41, 4095, 0}
tube2{4, {2., 0., 0., 2., 150., 0., -450.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 150., 400., -450.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {4., 0., 0., 0., -250., 400., -50.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 150., 400., -50.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 150., 0., -50.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -250., 400., 350.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -250., 400., 350.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 150., 400., -50.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 150., 400., 350.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 150., 0., 350.}, 1, 150., 0., 0}
tube2{4, {4., 0., 0., 0., 150., 0., -50.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 350., 0., -50.}, 1, 0, 54, 9, 3327, 0}
tube2{4, {2., 0., 0., 2., 150., 400., 350.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 150., 800., 350.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., 2., 150., 400., -50.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 150., 800., -50.}, 1, 0, 43, 20, 3967, 0}
tube2{2, {2., 0., 0., 2., 150., 400., -450.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -250., 400., -50.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -650., 400., 350.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -250., 400., -450.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -650., 400., -50.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -650., 800., -50.}, 1, 0, 45, 18, 4062, 0}
tube2{2, {2., 0., 0., 2., -650., 400., -450.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -250., 800., -50.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -650., 800., -50.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -650., 800., -450.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -250., 800., -450.}, 1, 0, 31, 32, 4002, 0}
connector3{1, {4., 0., 0., 0., 150., 800., -450.}, 1, 0, 30, 33, 4027, 0}
tube2{5, {2., 0., -2., 0., -250., 800., -450.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -250., 800., -450.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 150., 800., -450.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 150., 800., -50.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 150., 1200., -50.}, 1, 0, 48, 15, 4095, 0}
tube2{3, {2., 0., 0., 2., 150., 800., 350.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 150., 1200., 350.}, 1, 0, 56, 7, 4095, 0}
tube2{5, {2., 0., 0., 2., 150., 800., -450.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 150., 1200., -450.}, 1, 0, 58, 5, 4087, 0}
tube2{2, {2., 0., 0., 2., -250., 800., -450.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -250., 1200., -450.}, 1, 0, 11, 52, 4085, 0}
connector3{1, {4., 0., 0., 0., -650., 800., -450.}, 1, 0, 29, 34, 4076, 0}
tube2{5, {2., 0., 0., 2., -650., 800., -450.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -650., 1000., -450.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., 2., -650., 800., -50.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -650., 1000., -50.}, 1, 0, 12, 51, 4095, 0}
tube2{4, {2., 0., 0., 2., -650., 1000., -450.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -650., 1200., -450.}, 1, 0, 41, 22, 4093, 0}
tube2{5, {2., 0., 0., 2., -650., 1000., -50.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -650., 1200., -50.}, 1, 0, 25, 38, 4093, 0}
connector3{1, {4., 0., 0., 0., -250., 800., -50.}, 1, 0, 47, 16, 3931, 0}
tube2{3, {2., 0., 0., 2., -250., 800., -50.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -250., 1200., -50.}, 1, 0, 10, 53, 4087, 0}
connector3{1, {4., 0., 0., 0., -650., 1200., -650.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -650., 800., 350.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., -650., 800., 350.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -650., 1200., 350.}, 1, 0, 56, 7, 4095, 0}
tube2{4, {2., 0., 2., 0., -650., 1200., 350.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -250., 1200., -50.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -650., 1200., -450.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 150., 1200., -450.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 150., 1200., -450.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 150., 1200., 350.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 150., 1200., -450.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 150., 1200., -650.}, 1, 0, 48, 15, 4095, 0}
connector45_2{1, {2., 0., 2., 0., -650., 1200., -650.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 150., 1200., -650.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -650., 1200., 350.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 150., 1200., 350.}, 1, 0, 0}
tube2{3, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -650., 1225.455844122716, -732.844155877284}, 0, 350., 16.177406311035, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -649.999999999996, 1519.737710543645, -438.562289456353}, 0, 0, 13, 50, 4095, 0}
tube2{4, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 150., 1225.455844122716, -732.844155877284}, 0, 350., 16.177406311035, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 150.000000000018, 1519.737710543571, -438.562289456382}, 0, 0, 14, 49, 4091, 0}
tube2{2, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 150., 1225.455844122716, 432.844155877284}, 0, 350., 16.177406311035, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 150.000000000061, 1519.737710549339, 138.562289450668}, 0, 0, 14, 49, 4095, 0}
tube2{5, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -650., 1225.455844122716, 432.844155877284}, 0, 350., 16.177406311035, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -650.000000000037, 1519.737710549328, 138.562289450626}, 0, 0, 13, 50, 4094, 0}
tube2{5, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -649.999999999996, 1519.737710543645, -438.562289456353}, 0, 350., 8.088703155518, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -650.000000000003, 1808.299999999979, -149.999999999989}, 0, 0, 25, 38, 4079, 0}
tube2{4, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -650.000000000037, 1519.737710549328, 138.562289450626}, 0, 350., 8.088703155518, 0}
tube2{3, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 150.000000000061, 1519.737710549339, 138.562289450668}, 0, 350., 8.088703155518, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 150.000000000018, 1808.299999999998, -149.9999999999}, 0, 0, 42, 21, 3967, 0}
tube2{5, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 150.000000000018, 1808.299999999998, -149.9999999999}, 0, 350., 8.088703155518, 0}
tube2{4, {0., 0., 3.414213562373, -0.585786437627, 150.000000000061, 1519.737710549339, 138.562289450668}, 0, 350., -0.000000000018, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -249.999999999975, 1519.737710549334, 138.562289450671}, 0, 0, 7, 56, 4091, 0}
tube2{2, {3.414213562373, -0.585786437627, 0., 0., -650.000000000037, 1519.737710549328, 138.562289450626}, 0, 350., 0.00000000002, 0}
tube2{5, {0., 0., 3.414213562373, 0.585786437627, 150.000000000018, 1519.737710543571, -438.562289456382}, 0, 350., 0.000000000023, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -249.999999999997, 1519.737710543656, -438.562289456418}, 0, 0, 7, 56, 4094, 0}
tube2{3, {0., 0., 3.414213562373, 0.585786437627, -249.999999999997, 1519.737710543656, -438.562289456418}, 0, 350., -0.00000000003, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -250.000000000002, 1808.299999999994, -150.000000000007}, 0, 0, 43, 20, 4055, 0}
tube2{2, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -249.999999999997, 1519.737710543656, -438.562289456418}, 0, 350., 8.088703155518, 0}
tube2{5, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, -250.000000000002, 1808.299999999994, -150.000000000007}, 0, 350., 8.088703155518, 0}
tube2{5, {2., 0., -2., 0., -650., 1200., -650.}, 1, 150., 0., 0}
tube2{5, {4., 0., 0., 0., 150., 800., -50.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 350., 800., -50.}, 1, 0, 10, 53, 4095, 0}
tube2{2, {2., 0., 0., -2., 350., 800., -50.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 350., 0., -50.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 350., 400., -50.}, 1, 0, 60, 3, 1023, 0}
tube2{3, {2., 0., -2., 0., 350., 400., -50.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 350., 400., 350.}, 1, 0, 45, 18, 2045, 0}
tube2{5, {2., 0., 2., 0., 350., 400., -50.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 350., 400., 350.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 350., 600., 350.}, 1, 0, 10, 53, 4095, 0}
tube2{4, {2., 0., 0., 2., 350., 400., -450.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 350., 600., -450.}, 1, 0, 10, 53, 4095, 0}
tube2{3, {2., 0., 0., 2., 350., 0., 350.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 350., 400., -450.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 350., 0., -450.}, 1, 0, 21, 42, 3838, 0}
tube2{3, {2., 0., -2., 0., 350., 0., -450.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 350., 0., -50.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 350., 400., 350.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 750., 400., 350.}, 1, 0, 11, 52, 4085, 0}
connector3{1, {4., 0., 0., 0., 350., 0., 350.}, 1, 0, 39, 24, 3582, 0}
tube2{4, {4., 0., 0., 0., 350., 0., 350.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 750., 0., 350.}, 1, 0, 7, 56, 4090, 0}
tube2{5, {2., 0., 0., -2., 750., 400., 350.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 750., 0., 350.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1150., 0., 350.}, 1, 0, 38, 25, 3579, 0}
tube2{4, {4., 0., 0., 0., 750., 400., 350.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 1150., 400., 350.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1150., 400., 350.}, 1, 0, 43, 20, 2039, 0}
tube2{5, {4., 0., 0., 0., 1150., 400., 350.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1350., 400., 350.}, 1, 0, 6, 57, 4095, 0}
tube2{2, {2., 0., 0., 2., 1350., 400., 350.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1350., 600., 350.}, 1, 0, 9, 54, 4095, 0}
tube2{5, {2., 0., 2., 0., 1150., 0., 350.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1150., 0., -50.}, 1, 0, 52, 11, 3327, 0}
tube2{3, {2., 0., 2., 0., 1150., 400., 350.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1150., 400., -50.}, 1, 0, 56, 7, 1023, 0}
tube2{4, {2., 0., 0., -2., 1150., 400., -50.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 1150., 0., -50.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1150., 0., -450.}, 1, 0, 22, 41, 3835, 0}
tube2{5, {2., 0., 2., 0., 1150., 400., -50.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 1150., 400., -450.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1150., 400., -450.}, 1, 0, 27, 36, 3063, 0}
tube2{2, {4., 0., 0., 0., 1150., 400., -450.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1350., 400., -450.}, 1, 0, 6, 57, 4095, 0}
tube2{3, {2., 0., 0., 2., 1350., 400., -450.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1350., 600., -450.}, 1, 0, 9, 54, 4095, 0}
tube2{5, {4., 0., 0., 0., 350., 0., -450.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 750., 0., -450.}, 1, 0, 7, 56, 4090, 0}
tube2{4, {2., 0., 0., 2., 750., 0., -450.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 750., 0., -450.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 350., 400., -450.}, 1, 0, 29, 34, 3069, 0}
connector3{1, {4., 0., 0., 0., 750., 400., -450.}, 1, 0, 11, 52, 4085, 0}
tube2{2, {4., 0., 0., 0., 350., 400., -450.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 750., 400., -450.}, 1, 350., 0., 0}
curved-slide2{7, {2., 0., -2., 0., -650., 800., -250.}, 1, 0}
slide-end2{9, {4., 0., 0., 0., -1250., 0., 350.}, 1, 0}
roof2{0, {3.414213562373, 0.585786437627, 0., 0., -250.000000000002, 1808.299999999972, -150.000000000027}, 0, 0}
tube2{4, {3.414213562373, 0.585786437627, 0., 0., -650.000000000003, 1808.299999999979, -149.999999999989}, 0, 350., 0.000000000005, 0}
tube2{2, {3.414213562373, -0.585786437627, 0., 0., -250.000000000002, 1808.299999999994, -150.000000000007}, 0, 350., 0.000000000027, 0}
panel2{9, {0., 0., 0., 4., -450., 1000., -50.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., -2., 0., 0., -450., 800., -250.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., -450., 1000., -450.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., -1., -1., -50., 800., -250.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 2., 2., 0., -50., 1000., -450.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 2., 2., 0., -450., 600., -450.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -50., 400., 150.}, 1, 350., 0., 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., 350., 600., -450.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., 350., 600., 350.}, 1, 0, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 850., 1208.30000000002, 350.000000000002}, 0, 0, 42, 21, 1919, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 850., 1208.300000000027, -450.000000000027}, 0, 0, 25, 38, 3055, 0}
connector45_2{1, {4., 0., 0., 0., 1350., 600., 350.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 1350., 600., -450.}, 1, 0, 0}
tube2{2, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 850., 1208.300000000027, -450.000000000027}, 0, 350., -0.000000000028, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 850.000000000081, 1208.300000000154, -49.999999999937}, 0, 0, 48, 15, 4095, 0}
tube2{4, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 850.000000000081, 1208.300000000154, -49.999999999937}, 0, 350., -0.000000000038, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 1141.422077938569, 916.87792206133, 350.000000000013}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 1141.422077938569, 916.87792206133, 350.000000000013}, 0, 0, 12, 51, 4095, 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 1432.844155877285, 625.455844122716, 350.}, 0, 350., 12.133054733276, 0}
tube2{3, {3.414213562373, 0., 0., 0.585786437627, 558.577922061331, 916.877922061414, 349.999999999969}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 558.577922061331, 916.877922061414, 349.999999999969}, 0, 0, 12, 51, 4095, 0}
tube2{4, {0., 3.414213562373, 0.585786437627, 0., 267.155844122716, 625.455844122716, 350.}, 0, 350., 12.133054733276, 0}
textil2{7, {0.292893218813, -1.707106781187, 0.292893218813, 1.707106781187, 558.577921875745, 916.877921875765, -49.999999999996}, 0, 750., 24.266109466553, 750., -0.000000000003, 0}
tube2{2, {3.414213562373, 0., 0., 0.585786437627, 558.577922061294, 916.877922061381, -449.999999999974}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 558.577922061294, 916.877922061381, -449.999999999974}, 0, 0, 12, 51, 4095, 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., 267.155844122716, 625.455844122716, -450.}, 0, 350., 12.133054733276, 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 1141.422077938623, 916.877922061305, -450.000000000042}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 1141.422077938623, 916.877922061305, -450.000000000042}, 0, 0, 12, 51, 4095, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 1432.844155877285, 625.455844122716, -450.}, 0, 350., 12.133054733276, 0}
textil2{7, {0.292893218813, -1.707106781187, -0.292893218813, -1.707106781187, 1141.422077938651, 916.877922061376, -50.000000000028}, 0, 750., 24.266109466553, 750., -0.000000000003, 0}
panel2{20, {4., 0., 0., 0., 550., 200., 350.}, 1, 350., 0., 350., 0., 0}
panel2{21, {4., 0., 0., 0., 950., 200., 350.}, 1, 350., 0., 350., 0., 0}
panel2{23, {2., 0., -2., 0., 350., 200., 150.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 150., 400., 350.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 150., 400., -50.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 150., 0., 350.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 150., 0., -50.}, 1, 0, 37, 26, 4095, 0}
panel2{22, {2., 0., -2., 0., 350., 200., -250.}, 1, 350., 0., 350., 0., 0}
panel2{24, {0., 0., 4., 0., 550., 200., -450.}, 1, 350., 0., 350., 0., 0}
panel2{25, {2., 0., 2., 0., 1150., 200., -250.}, 1, 350., 0., 350., 0., 0}
panel2{26, {0., -2., 2., 0., 950., 200., -450.}, 1, 350., 0., 350., 0., 0}
panel2{27, {1., -1., 1., -1., 1150., 200., 150.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, -449.999999999993, 1664.018855061368, -5.718855061408}, 0, 350., 0.000000000053, 350., 8.088703155518, 0}
panel2{6, {0.585786437627, -3.414213562373, 0., 0., -49.999999999966, 1664.018855271868, -294.28114472814}, 0, 350., 8.088703155518, 350., 0.000000000024, 0}
