0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1560, 239, 0, 0, 0, 0, 0, 0, 60, 5, 55, 0, 347, 751, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., -2., 0., 200., 0., 1000.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 200., 0., 1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -200., 0., 1000.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -200., 0., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -600., 0., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -600., 0., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -600., 0., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -200., 0., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 0., 1400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 600., 0., 1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 0., 1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 0., 1400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 0., 1000.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 600., 0., 1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 1000., 0., 1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1000., 0., 1000.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -600., 400., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -600., 400., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -200., 400., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -200., 400., 200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -200., 400., 200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -200., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 200., 0., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 0., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 0., 600.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 200., 0., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 600., 0., 200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 600., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 0., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 600., 0., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1000., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1000., 0., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 1000., 400., 200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 1000., 400., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 1400., 400., 600.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 1400., 0., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 1400., 0., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 1400., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 1400., 400., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 1400., 400., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 1400., 400., -200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 1400., 0., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 1000., 0., -200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 1000., 400., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 600., 0., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 600., 0., -200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 2., 0., 1000., 0., -200.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 0., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 1000., 400., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 400., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 600., 800., -200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 2., 0., 1000., 800., -200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 2., 0., 600., 0., -400.}, 1, 250., 0., 0}
tube2{5, {2., 0., 2., 0., 1000., 0., -400.}, 1, 250., 0., 0}
tube2{5, {4., 0., 0., 0., 600., 0., -700.}, 1, 100., 0., 0}
tube2{5, {0., 0., 4., 0., 1000., 0., -700.}, 1, 200., 0., 0}
tube2{5, {2., 0., 2., 0., 600., 800., -400.}, 1, 250., 0., 0}
tube2{2, {2., 0., 0., 2., 1000., 0., -700.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 1000., 400., -700.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 1000., 800., -700.}, 1, 250., 0., 0}
tube2{5, {4., 0., 0., 0., 600., 800., -700.}, 1, 100., 0., 0}
tube2{5, {0., 0., 4., 0., 1000., 800., -700.}, 1, 200., 0., 0}
tube2{5, {2., 0., 0., 2., 750., 800., -700.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 750., 800., -700.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 750., 400., -700.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 600., 0., -700.}, 1, 250., 0., 0}
tube2{4, {2., 0., 2., 0., 600., 0., -1000.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 600., 0., -1400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 200., 0., -1400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 200., 0., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -200., 0., -1000.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -200., 0., -1400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -600., 0., -1400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -600., 0., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -1000., 0., -1000.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -1000., 0., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -600., 0., -600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -600., 0., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -200., 0., -200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -200., 0., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 200., 0., -600.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 200., 0., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 0., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 400., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 600., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 200., 800., -200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 2., 0., 200., 800., -400.}, 1, 150., 0., 0}
tube2{3, {0., 0., 4., 0., 600., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 200., 800., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 600., 800., -700.}, 1, 250., 0., 0}
tube2{4, {0., 0., 4., 0., 600., 800., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 600., 800., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 200., 800., -1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 600., 400., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 200., 400., -1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 0., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 200., 800., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 1000., 400., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1000., 400., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 400., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 400., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 400., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 400., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 400., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 400., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 600., 400., 1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 1000., 400., 1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 400., 1000.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 400., 1400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 600., 400., 1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 200., 400., 1400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 600., 400., 1000.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -200., 800., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -200., 800., 200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 200., 800., 600.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 200., 800., 600.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 1000., 800., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 200., 800., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 600., 800., 600.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 600., 800., 1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1000., 800., 1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 800., 1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 800., 1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 600., 800., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 800., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 800., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 800., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 1000., 800., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 800., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 600., 800., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1000., 800., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1000., 800., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 200., 1200., 200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 600., 1200., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 600., 1200., -200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 600., 1200., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 200., 1200., 1000.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 600., 1200., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 600., 1200., 600.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 1000., 1200., 1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 1000., 1200., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1000., 1200., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 1200., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1000., 1200., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 1200., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 1200., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 1200., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 1200., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 1200., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 1000., 1200., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1000., 1200., 1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 1200., 1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 1200., 1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 600., 1600., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 600., 1600., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1000., 1600., 200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 1000., 1600., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 1000., 1600., -200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 600., 1600., 200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 200., 1600., 1000.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 600., 1600., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 1000., 1600., 600.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 1000., 1600., 1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 200., 1600., 1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 200., 1600., 600.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 600., 1600., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 1600., -200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 1800., -200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 1000., 1600., -200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 1000., 1800., -200.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 1600., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 1600., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 1000., 1600., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 1000., 1600., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 1600., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 1600., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 1600., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1000., 1600., 1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 1600., 1000.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 600., 2000., 1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 1000., 2000., 1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 1000., 2000., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 200., 2000., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 200., 2000., 200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 200., 2000., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 600., 2000., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 600., 2000., -200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 600., 2000., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 1000., 2000., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 2000., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1000., 2000., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 2000., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 600., 2000., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 1000., 2000., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 2000., 600.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 600., 2400., -200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 200., 2400., 600.}, 1, 150., 0., 0}
tube2{4, {0., 0., 4., 0., 200., 2400., -200.}, 1, 150., 0., 0}
connector45_2{1, {4., 0., 0., 0., 1000., 2400., -200.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 1000., 2400., 600.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., 0., 2400., -200.}, 1, 0, 0}
tube2{4, {4., 0., 0., 0., 200., 2400., 600.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1000., 2400., 600.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., 0., 2400., 600.}, 1, 0, 0}
tube2{2, {4., 0., 0., 0., 600., 800., -200.}, 1, 350., 0., 0}
tube2{5, {3.414213562373, 0., 0., -0.585786437627, 499.999999999927, 3008.299999999973, 200.000000000004}, 0, 350., 9.706443786621, 0}
tube2{3, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 789.706204845823, 2718.593795154174, -200.000000000022}, 0, 350., 0.000000000015, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 1082.844155877284, 2425.455844122716, -200.}, 0, 350., 14.559665679932, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 789.706204845823, 2718.593795154174, -200.000000000022}, 0, 350., 9.706443786621, 0}
tube2{5, {3.414213562373, 0., 0., 0.585786437627, 210.293795154205, 2718.59379515419, -199.999999999994}, 0, 350., 9.706443786621, 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -82.844155877284, 2425.455844122716, -200.}, 0, 350., 14.559665679932, 0}
tube2{4, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 210.293795154205, 2718.59379515419, -199.999999999994}, 0, 350., -0.000000000017, 0}
tube2{2, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 210.293795154103, 2718.59379515418, 599.999999999935}, 0, 350., -0.000000000033, 0}
tube2{4, {0., 3.414213562373, 0.585786437627, 0., -82.844155877284, 2425.455844122716, 600.}, 0, 350., 14.559665679932, 0}
tube2{5, {0., -0.585786437627, 3.414213562373, 0., 499.999999999965, 3008.300000000034, 599.999999999997}, 0, 350., 9.706443786621, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 789.706204845823, 2718.59379515416, 599.999999999968}, 0, 350., 9.706443786621, 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 1082.844155877284, 2425.455844122716, 600.}, 0, 350., 14.559665679932, 0}
tube2{4, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 789.706204994317, 2718.593795005699, 200.000000000019}, 0, 350., -0.000000000059, 0}
tube2{3, {0.585786437627, 0., 0., -3.414213562373, 499.999999999927, 3008.299999999973, 200.000000000004}, 0, 350., 9.706443786621, 0}
roof2{0, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 499.999999999997, 3008.29999999998, 200.}, 0, 0}
tube2{3, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 499.999999999927, 3008.299999999973, 200.000000000004}, 0, 350., -0.000000000011, 0}
tube2{2, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 499.999999999927, 3008.299999999973, 200.000000000004}, 0, 350., 0.000000000016, 0}
curved-slide2{7, {0., 0., 4., 0., 800., 1600., -200.}, 1, 0}
slide2{6, {2., 0., -2., 0., 200., 800., -800.}, 1, 0}
slide-end2{9, {2., 0., -2., 0., -1000., 0., -800.}, 1, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 1000.}, 1, 0, 22, 41, 3839, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 1400.}, 1, 0, 36, 27, 3583, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 1000.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 600.}, 1, 0, 22, 41, 4091, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 600.}, 1, 0, 37, 26, 3582, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 200.}, 1, 0, 20, 43, 3839, 0}
connector3{1, {4., 0., 0., 0., -600., 400., 200.}, 1, 0, 25, 38, 3055, 0}
connector3{1, {4., 0., 0., 0., -600., 400., 600.}, 1, 0, 41, 22, 2013, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 600.}, 1, 0, 46, 17, 3959, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 1000.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 1400.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., 1000.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., 600.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 400., 1000.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 200.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 200.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 200.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 600.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 600.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 200.}, 1, 0, 55, 8, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 600.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., 200.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 400., 200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 400., 600.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 400., 200.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 400., 600.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 1400., 400., 600.}, 1, 0, 42, 21, 1919, 0}
connector3{1, {4., 0., 0., 0., 1400., 0., 600.}, 1, 0, 38, 25, 3583, 0}
connector3{1, {4., 0., 0., 0., 1400., 0., 200.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 1400., 0., -200.}, 1, 0, 22, 41, 3839, 0}
connector3{1, {4., 0., 0., 0., 1400., 400., 200.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 1400., 400., -200.}, 1, 0, 26, 37, 3007, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., -200.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 400., -200.}, 1, 0, 13, 50, 4079, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -200.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., -400.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 400., -200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 800., -200.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 800., -200.}, 1, 0, 45, 18, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 800., -400.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 800., -400.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -700.}, 1, 0, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., -700.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 750., 0., -700.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 800., -700.}, 1, 0, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 400., -700.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 800., -700.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 750., 800., -700.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 750., 1200., -700.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 750., 400., -700.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -1000.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -1400.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -1400.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -1000.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -1000.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -1400.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -1400.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -1000.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -1000.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -600.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -600.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -200.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -200.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -600.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -600.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -200.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 800., -200.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 400., -400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 800., -400.}, 1, 0, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 800., -600.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 800., -1000.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 800., -1000.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 400., -1000.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -1000.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -600.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 800., 600.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 800., 200.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 800., 200.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 800., 600.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 200., 800., 600.}, 1, 0, 31, 32, 3823, 0}
connector3{1, {4., 0., 0., 0., 200., 800., 200.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 800., 200.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 800., 600.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 800., 1000.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 1000., 800., 1000.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 800., 1000.}, 1, 0, 45, 18, 3551, 0}
connector3{1, {4., 0., 0., 0., 1000., 1200., 1000.}, 1, 0, 46, 17, 3451, 0}
connector3{1, {4., 0., 0., 0., 200., 1200., 1000.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., 600., 1200., 1000.}, 1, 0, 45, 18, 4062, 0}
connector3{1, {4., 0., 0., 0., 600., 1200., 600.}, 1, 0, 29, 34, 4078, 0}
connector3{1, {4., 0., 0., 0., 200., 1200., 600.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., 200., 1200., 200.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 600., 1200., 200.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 1000., 1200., 200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1200., -200.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 600., 1200., -200.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 1000., 1200., -200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 1200., 600.}, 1, 0, 30, 33, 3771, 0}
connector3{1, {4., 0., 0., 0., 1000., 1600., -200.}, 1, 0, 30, 33, 3775, 0}
connector3{1, {4., 0., 0., 0., 600., 1600., -200.}, 1, 0, 29, 34, 3823, 0}
connector3{1, {4., 0., 0., 0., 1000., 1600., 200.}, 1, 0, 62, 1, 3391, 0}
connector3{1, {4., 0., 0., 0., 200., 1600., -200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1600., 200.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 1600., 200.}, 1, 0, 61, 2, 3535, 0}
connector3{1, {4., 0., 0., 0., 200., 1600., 600.}, 1, 0, 61, 2, 4094, 0}
connector3{1, {4., 0., 0., 0., 600., 1600., 600.}, 1, 0, 47, 16, 4057, 0}
connector3{1, {4., 0., 0., 0., 600., 1600., 1000.}, 1, 0, 15, 48, 4093, 0}
connector3{1, {4., 0., 0., 0., 200., 1600., 1000.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 1800., -200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 2000., -200.}, 1, 0, 30, 33, 3071, 0}
connector3{1, {4., 0., 0., 0., 1000., 1800., -200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 2000., -200.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., 200., 2000., -200.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 2000., 200.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 2000., 200.}, 1, 0, 56, 7, 2047, 0}
connector3{1, {4., 0., 0., 0., 600., 2000., 200.}, 1, 0, 56, 7, 2047, 0}
connector3{1, {4., 0., 0., 0., 600., 2000., 600.}, 1, 0, 46, 17, 4087, 0}
connector3{1, {4., 0., 0., 0., 200., 2000., 600.}, 1, 0, 45, 18, 4093, 0}
connector3{1, {4., 0., 0., 0., 600., 2000., 1000.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 2400., 600.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 2400., -200.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 2400., -200.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 2400., -200.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 2400., 600.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 2400., 600.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 2400., 600.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 2400., -200.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 499.999999999927, 3008.299999999973, 200.000000000004}, 0, 0, 57, 6, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 789.70620484582, 2718.593795154184, 200.000000000014}, 0, 0, 50, 13, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 789.706204845823, 2718.593795154174, -200.000000000022}, 0, 0, 28, 35, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 499.999999999995, 3008.299999999982, -199.999999999984}, 0, 0, 26, 37, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 210.293795154205, 2718.59379515419, -199.999999999994}, 0, 0, 28, 35, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 210.293795154138, 2718.59379515415, 199.999999999947}, 0, 0, 52, 11, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 210.293795154103, 2718.59379515418, 599.999999999935}, 0, 0, 44, 19, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 499.999999999965, 3008.300000000034, 599.999999999997}, 0, 0, 42, 21, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 789.706204845823, 2718.59379515416, 599.999999999968}, 0, 0, 44, 19, 4095, 0}
panel2{8, {1., -1., 1., 1., 800., 1600., 0.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 2., 0., 2., 1000., 1800., 0.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., -2., 0., 2., 200., 1000., 800.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., -2., 0., 2., 600., 1800., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 400., 1200., 0.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 2000., 1000.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 2000., 600.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 1600., 1000.}, 1, 0, 46, 17, 2039, 0}
connector3{1, {4., 0., 0., 0., 1000., 1600., 600.}, 1, 0, 62, 1, 2935, 0}
panel2{6, {0., 2., 0., 2., 1000., 1400., 800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., 800., 1600., 400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 4., 0., 0., 800., 1400., 600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 0., 4., 800., 1400., 1000.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 800., 1200., 800.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., 1., 1., 400., 800., 800.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., 1000.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 1000.}, 1, 0, 29, 34, 3055, 0}
connector3{1, {4., 0., 0., 0., 600., 400., 1400.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 1400.}, 1, 0, 41, 22, 2015, 0}
panel2{6, {1., 1., -1., -1., 200., 200., 1200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -400., 400., 400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., 1., -1., -1., -600., 200., 400.}, 1, 350., 0., 350., 0., 0}
textil2{7, {1., -1., -1., -1., 1200., 400., 200.}, 1, 350., 0., 750., 0., 0}
textil2{7, {0., 2., 0., 2., 1400., 200., 200.}, 1, 350., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., 750., 1350., -700.}, 1, 0, 8, 55, 4095, 0}
panel2{9, {0., 0., 0., 4., -400., 200., 600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., 400., 400., 1200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 0., 4., 400., 1800., 600.}, 1, 350., 0., 350., 0., 0}
