0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1080, 127, 9, 0, 0, 0, 0, 0, 70, 10, 55, 0, 284, 631, 13, 28, 108, 3000, 10, 10, 2.217593, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., -2., 0., -600., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -600., 0., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -600., 0., 1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -200., 0., 1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -600., 400., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -600., 400., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 400., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 400., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -600., 800., 200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -600., 800., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -200., 800., 600.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -200., 800., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -200., 800., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -200., 800., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 800., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -200., 800., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -200., 1200., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -600., 1200., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -600., 1200., 200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -600., 1200., -200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -200., 1200., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 200., 1200., -200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 200., 1200., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 200., 1200., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 200., 1200., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 200., 800., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 200., 800., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 200., 400., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 400., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -600., 1200., 600.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., -600., 1000., 600.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., -200., 1200., 600.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., -200., 1000., 600.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., -200., 0., 1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -600., 0., 1400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -600., 0., 1800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -200., 0., 1800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -200., 0., 600.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -200., 400., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 200., 400., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 200., 400., 600.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 200., 0., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 200., 400., 200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 200., 0., 200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 200., 0., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 600., 0., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 200., 0., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -200., 0., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -600., 0., 200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -600., 0., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -1000., 0., -200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1000., 0., -600.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -600., 0., -600.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -200., 0., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -200., 0., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -200., 0., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1000., 0., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -600., 0., -600.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1000., 400., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 0., -200.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 200., -200.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., -200., 0., -1000.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 0., -1000.}, 1, 150., 0., 0}
tube2{4, {4., 0., 0., 0., 200., 0., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 600., 0., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 600., 0., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 600., 400., -1000.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 600., 800., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 200., 800., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 600., 800., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 800., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 200., 800., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 600., 800., -1000.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 200., 800., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 600., 800., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 800., -600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 800., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 600., 800., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 600., 800., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 600., 800., -200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 200., 800., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 600., 400., -200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 600., 400., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 1000., 400., -200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 600., 0., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 1000., 400., -200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 1000., 400., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 1000., 400., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 600., 400., -600.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 1000., 0., -600.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -200., 400., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -200., 400., 200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -200., 400., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -600., 400., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -600., 400., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 0., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -600., 400., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 400., -200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -600., 800., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 800., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -600., 800., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -200., 800., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -600., 800., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -200., 800., -600.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -200., 800., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 800., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 800., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -600., 800., -600.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -200., 200., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 200., 200., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -200., 200., -1000.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -200., 200., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 0., -600.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 0., -600.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 200., -600.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 200., -600.}, 1, 150., 0., 0}
tube2{3, {4., 0., 0., 0., -200., 400., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 400., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 400., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -200., 800., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 200., 400., -1000.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., -2., -200., 400., -1000.}, 1, 150., 0., 0}
tube2{5, {4., 0., 0., 0., -200., 400., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 200., 400., -1000.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 200., 400., -1400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -200., 400., -1400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 200., 400., -1400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -200., 400., -1400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -200., 0., -1400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 200., 0., -1400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -200., 0., -1400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -200., 1200., -1000.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -200., 1200., -1000.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -200., 1200., -600.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 600., 1200., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 1200., -1000.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 600., 1600., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 200., 1600., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 200., 1600., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 600., 1600., -1000.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 200., 1600., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 600., 1600., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 200., 1600., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 1200., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 1200., -200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -600., 1600., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -200., 1600., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -600., 1600., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -200., 1600., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -600., 1600., 200.}, 1, 350., 0., 0}
clamp2{2, {0., 0., 0., 4., 140., 400., -1400.}, 1, 0}
clamp2{2, {4., 0., 0., 0., -140., 400., -1400.}, 1, 0}
tube2{5, {1.866025403784, -0.133974596216, 1.866025403784, -0.133974596216, -200., 200., -1796.410161513776}, 0, 350., 0., 0}
tube2{5, {1.866025403784, -0.133974596216, 1.866025403784, -0.133974596216, 200., 200., -1796.410161513776}, 0, 350., 0., 0}
tube2{5, {0., 0., 3.732050807569, -0.267949192431, 200., 0., -2142.820323027551}, 0, 350., 0., 0}
tube2{5, {0., 0., 3.732050807569, -0.267949192431, 200., 200., -1796.410161513776}, 0, 350., 0., 0}
tube2{5, {1.866025403784, -0.133974596216, 0.133974596216, 1.866025403784, -200., 0., -2142.820323027551}, 0, 150., -0., 0}
tube2{5, {1.866025403784, -0.133974596216, 0.133974596216, 1.866025403784, 200., 0., -2142.820323027551}, 0, 150., 0., 0}
tube2{5, {1.866025403784, -0.133974596216, 0.133974596216, 1.866025403784, 200., 200., -1796.410161513776}, 0, 150., -0., 0}
tube2{5, {1.866025403784, -0.133974596216, 0.133974596216, 1.866025403784, -200., 200., -1796.410161513776}, 0, 150., 0., 0}
tube2{5, {1.866025403784, -0.133974596216, -1.866025403784, 0.133974596216, 200., 173.205080756888, -2242.820323027551}, 0, 350., -0., 0}
tube2{5, {1.866025403784, -0.133974596216, 1.866025403784, -0.133974596216, -200., 373.205080756888, -1896.410161513776}, 0, 350., 0., 0}
slide2{6, {4., 0., 0., 0., -400., 800., 600.}, 1, 0}
slide-end2{9, {4., 0., 0., 0., -400., 0., 1800.}, 1, 0}
panel2{6, {1., 1., 1., 1., 200., 600., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., 1., -1., -1., -600., 200., 400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -400., 800., 400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 0., 4., 0., 200., 600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 400., 800., -800.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 0., 200., -800.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -400., 400., 0.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., 1., 0., 400., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0.5, -1.5, 1.5, 0.5, -0., 300., -1623.205080756888}, 0, 350., 0., 350., 0., 0}
panel2{9, {0.5, -1.5, 1.5, 0.5, -0., 100., -1969.615242270664}, 0, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., 200.}, 1, 0, 52, 11, 3839, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 600.}, 1, 0, 52, 11, 3583, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 1000.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 1400.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 1000.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 600.}, 1, 0, 21, 42, 4094, 0}
connector3{1, {4., 0., 0., 0., -600., 400., 200.}, 1, 0, 61, 2, 3039, 0}
connector3{1, {4., 0., 0., 0., -600., 400., 600.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., -600., 800., 600.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -600., 800., 200.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -200., 800., 600.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., -200., 800., 200.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 200.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 600.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., -600., 1200., 200.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 1200., 200.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 1200., 600.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 1200., 600.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 1200., -200.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 1200., -200.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1200., -200.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1200., 200.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 800., -200.}, 1, 0, 31, 32, 3071, 0}
connector3{1, {4., 0., 0., 0., 200., 800., 200.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -200.}, 1, 0, 28, 35, 3839, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 200.}, 1, 0, 60, 3, 3583, 0}
connector3{1, {4., 0., 0., 0., -600., 1000., 600.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 1000., 600.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 1400.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 1800.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 1800.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 600.}, 1, 0, 42, 21, 4087, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 600.}, 1, 0, 6, 57, 4091, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 200.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 200.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 200.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -200.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -200.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -200.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -200.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -600.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -600.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -600.}, 1, 0, 55, 8, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -600.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -200.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -1000.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 400., -600.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -600.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 200., -200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 200., -1000.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -1000.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 200., -1000.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -1000.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -600.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 400., -1000.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 800., -1000.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 200., 800., -1000.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -1000.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 600., 1200., -1000.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1200., -1000.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 800., -600.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 600., 800., -600.}, 1, 0, 62, 1, 3967, 0}
connector3{1, {4., 0., 0., 0., 600., 1200., -600.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1200., -600.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 800., -200.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 400., -600.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 400., -200.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 800., -200.}, 1, 0, 47, 16, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 400., -200.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., -200.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 400., -600.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., -600.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -200.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -200.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -600., 800., -200.}, 1, 0, 45, 18, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 800., -600.}, 1, 0, 62, 1, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 800., -600.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 800., -1000.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 1200., -1000.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 1200., -600.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 200., -600.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., -200., 200., -600.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -600.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -600.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -1000.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -1400.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -1400.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -1400.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -1400.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 1600., -1000.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1600., -1000.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1600., -600.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 1600., -600.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 1600., -200.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 1600., -200.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 1600., 200.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 1600., 200.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {3.732050807569, -0.267949192431, 0., 0., -200., 200., -1796.410161513776}, 0, 0, 53, 10, 4047, 0}
connector3{1, {3.732050807569, -0.267949192431, 0., 0., -200., 0., -2142.820323027551}, 0, 0, 21, 42, 4079, 0}
connector3{1, {3.732050807569, -0.267949192431, 0., 0., 200., 200., -1796.410161513776}, 0, 0, 54, 9, 3903, 0}
connector3{1, {3.732050807569, -0.267949192431, 0., 0., 200., 0., -2142.820323027551}, 0, 0, 22, 41, 4031, 0}
connector3{1, {3.732050807569, -0.267949192431, 0., 0., -200., 173.205080756888, -2242.820323027551}, 0, 0, 24, 39, 4095, 0}
connector3{1, {3.732050807569, -0.267949192431, 0., 0., 200., 173.205080756888, -2242.820323027551}, 0, 0, 24, 39, 4095, 0}
connector3{1, {3.732050807569, -0.267949192431, 0., 0., 200., 373.205080756888, -1896.410161513776}, 0, 0, 56, 7, 4095, 0}
connector3{1, {3.732050807569, -0.267949192431, 0., 0., -200., 373.205080756888, -1896.410161513776}, 0, 0, 56, 7, 4095, 0}
tube2{5, {0., 0., 0., 4., 200., 400., -1450.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, -0.267949192431, 0., 0., 200., 400., -1450.}, 1, 60, 38, 25, 4095, 0}
connector3{1, {3.732050807569, -0.267949192431, 0., 0., -200., 400., -1450.}, 1, 60, 37, 26, 4095, 0}
tube2{5, {1.866025403784, -0.133974596216, -1.866025403784, 0.133974596216, -200., 200., -1796.410161513776}, 0, 350., 0., 0}
tube2{5, {1.866025403784, -0.133974596216, 1.866025403784, -0.133974596216, 200., 400., -1450.}, 0, 350., -0., 0}
tube2{5, {1.866025403784, -0.133974596216, -1.866025403784, 0.133974596216, -200., 373.205080756888, -1896.410161513776}, 0, 350., 0., 0}
connector3{1, {3.732050807569, -0.267949192431, 0., 0., -200., 573.205080756888, -1550.}, 0, 0, 40, 23, 4095, 0}
tube2{5, {1.866025403784, -0.133974596216, -1.866025403784, 0.133974596216, 200., 373.205080756888, -1896.410161513776}, 0, 350., 0., 0}
connector3{1, {3.732050807569, -0.267949192431, 0., 0., 200., 573.205080756888, -1550.}, 0, 0, 40, 23, 4095, 0}
tube2{5, {1.866025403784, -0.133974596216, -0.133974596216, -1.866025403784, 200., 573.205080756888, -1550.}, 0, 150., 0., 0}
tube2{5, {1.866025403784, -0.133974596216, -0.133974596216, -1.866025403784, -200., 573.205080756888, -1550.}, 0, 150., 0., 0}
