0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1280, 176, 0, 0, 0, 0, 0, 0, 55, 10, 55, 0, 284, 617, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector45_2{1, {1., 1., 1., 1., 800., 800., 400.}, 1, 0, 0}
connector45_2{1, {1., 1., 1., 1., 400., 800., 400.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 800., 0., 1200.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 400., 0., 1200.}, 1, 0, 0}
tube2{2, {0., 0., 4., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -1200., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1200., 0., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -800., 0., -800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -800., 0., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 0., -1200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., -1200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 400., 0., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 800., 0., -1200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 800., 0., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 1200., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1200., 0., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 1200., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 800., 0., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 800., 0., 800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 400., 0., 1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 0., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., 400.}, 1, 350., 0., 0}
tube2{2, {0.292893218813, -1.707106781187, 0.292893218813, -1.707106781187, 800., 882.844155877284, 425.455844122716}, 0, 350., 4.176726341248, 0}
tube2{3, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 800.00000000002, 597.048052119746, 711.251947879923}, 0, 350., 4.176726341248, 0}
tube2{5, {0.292893218813, -1.707106781187, 0.292893218813, -1.707106781187, 400., 882.844155877284, 425.455844122716}, 0, 350., 4.176726341248, 0}
tube2{4, {3.414213562373, 0.585786437627, 0., 0., 399.999999999992, 597.048052119716, 711.251947879907}, 0, 350., -0.000000000002, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 399.999999999992, 597.048052119716, 711.251947879907}, 0, 350., 4.176726341248, 0}
tube2{5, {3.414213562373, 0.585786437627, 0., 0., 400.000000000013, 311.251948108837, 997.048051890775}, 0, 350., -0.000000000008, 0}
tube2{4, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 800., 311.251948108813, 997.048051890784}, 0, 350., 4.176726341248, 0}
tube2{5, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 400.000000000013, 311.251948108837, 997.048051890775}, 0, 350., 4.176726341248, 0}
tube2{3, {2., 0., 0., 2., 800., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 0., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., -400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 200., -400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., -400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 600., -400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 0., 0.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 0., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 200., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 0., -400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 200., -400.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 200., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 200., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 0., 200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 400., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 400., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 400., 0.}, 1, 350., 0., 0}
clamp2{2, {2., 0., -2., 0., 800., 400., -340.}, 1, 0}
clamp2{2, {0., -2., 0., 2., 800., 400., -60.}, 1, 0}
tube2{4, {0., -2., 0., 2., 850., 400., 0.}, 1, 350., 0., 0}
tube2{5, {1.866025403784, -0.133974596216, -1.866025403784, -0.133974596216, 1196.410161513719, 199.999999999901, -400.}, 0, 350., 0., 0}
tube2{4, {3.732050807569, 0., 0., -0.267949192431, 1196.410161513719, 199.999999999901, -400.}, 0, 350., 0., 0}
tube2{3, {3.732050807569, 0., 0., -0.267949192431, 1196.410161513745, 199.999999999947, 0.}, 0, 350., 0., 0}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, -0.133974596216, 1542.820323027515, -0.000000000061, 0.}, 0, 350., 0., 0}
tube2{5, {3., 0., 0., 1., 1542.820323027515, -0.000000000061, 0.}, 0, 150., 0.00000000006, 0}
tube2{3, {3., 0., 0., 1., 1542.820323027498, -0.000000000091, -400.}, 0, 150., 0.000000000077, 0}
tube2{4, {3.732050807569, 0., 0., -0.267949192431, 1296.41016151377, 373.205080756879, 0.}, 0, 350., 0., 0}
tube2{2, {0., 0.267949192431, 3.732050807569, 0., 1642.820323027562, 173.205080756906, -400.}, 0, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 800., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 800., 800., 400.}, 0, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 0., 400., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 400., -800.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 600., -800.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 800., -800.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 1000., -800.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 1200., -800.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 800., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 800., -800.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 1000., -800.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 1000., -400.}, 1, 150., 0., 0}
tube2{5, {2., 0., -2., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 800., -800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 400., 600., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 400., -800.}, 1, 150., 0., 0}
tube2{4, {0., 0., 4., 0., 800., 600., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 400., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 600., -800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 400., 600., -400.}, 1, 350., 0., 0}
slide2{6, {2., 0., -2., 0., 0., 800., -600.}, 1, 0}
slide-end2{9, {2., 0., -2., 0., -1200., 0., -600.}, 1, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 400.}, 1, 63, 46, 17, 2047, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 400.}, 1, 63, 45, 18, 2047, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 1200.}, 1, 63, 50, 13, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 1200.}, 1, 63, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -400.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -800.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1200.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 38, 25, 3583, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 21, 42, 3838, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1200.}, 1, 0, 22, 41, 3835, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 37, 26, 3583, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -800.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 23, 40, 3839, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 23, 40, 3839, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 52, 11, 3583, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 52, 11, 3583, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 800.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 45, 18, 1503, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 400.}, 1, 0, 46, 17, 1407, 0}
connector3{1, {3.414213562374, 0.585786437626, 0., 0., 800.000000000007, 597.048051959097, 711.251948040906}, 0, 0, 50, 13, 4095, 0}
connector3{1, {3.414213562374, 0.585786437626, 0., 0., 800.000000000006, 311.251948040906, 997.048051959103}, 0, 0, 50, 13, 4095, 0}
connector3{1, {3.414213562374, 0.585786437626, 0., 0., 400.000000000003, 597.048051959091, 711.251948040901}, 0, 0, 49, 14, 4095, 0}
connector3{1, {3.414213562374, 0.585786437626, 0., 0., 400.000000000002, 311.251948040898, 997.048051959097}, 0, 0, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 62, 1, 2623, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 30, 33, 4019, 0}
connector3{1, {4., 0., 0., 0., 400., 600., -400.}, 1, 0, 45, 18, 3549, 0}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 61, 2, 2767, 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {3.732050807569, 0., 0., -0.267949192431, 850., 400., -400.}, 1, 15, 21, 42, 4079, 0}
connector3{1, {3.732050807568, 0., 0., -0.267949192432, 1196.410161513719, 199.999999999901, -400.}, 0, 0, 19, 44, 4015, 0}
connector3{1, {3.732050807568, 0., 0., -0.267949192432, 1196.410161513745, 199.999999999947, 0.}, 0, 0, 35, 28, 3935, 0}
connector3{1, {3.732050807569, 0., 0., -0.267949192431, 1542.820323027523, -0.000000000049, -400.}, 0, 0, 22, 41, 4031, 0}
connector3{1, {3.732050807569, 0., 0., -0.267949192431, 1542.820323027541, -0.000000000018, 0.}, 0, 0, 38, 25, 3967, 0}
connector3{1, {3.732050807569, 0., 0., -0.267949192431, 1642.820323027571, 173.205080756921, 0.}, 0, 0, 10, 53, 4095, 0}
connector3{1, {3.732050807569, 0., 0., -0.267949192431, 1642.820323027562, 173.205080756906, -400.}, 0, 0, 10, 53, 4095, 0}
connector3{1, {3.732050807569, 0., 0., -0.267949192431, 1296.41016151377, 373.205080756879, 0.}, 0, 0, 3, 60, 4095, 0}
connector3{1, {3.732050807569, 0., 0., -0.267949192431, 1296.410161513762, 373.205080756864, -400.}, 0, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 400., 600., -800.}, 1, 0, 29, 34, 3823, 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -800.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {3.732050807569, 0., 0., -0.267949192431, 850., 400., 0.}, 1, 15, 37, 26, 4063, 0}
tube2{2, {3., 0., 0., 1., 850., 400., -400.}, 0, 150., -0.000000000077, 0}
connector3{1, {3.732050807569, 0., 0., -0.267949192431, 949.999999999961, 573.205080756821, -400.}, 0, 0, 9, 54, 4095, 0}
tube2{3, {3., 0., 0., 1., 850., 400., 0.}, 0, 150., -0.00000000006, 0}
connector3{1, {3.732050807569, 0., 0., -0.267949192431, 949.99999999997, 573.205080756836, 0.}, 0, 0, 9, 54, 4095, 0}
tube2{2, {3.732050807569, 0., 0., -0.267949192431, 850., 400., 0.}, 0, 350., 0., 0}
tube2{5, {0., 0.267949192431, 3.732050807569, 0., 1296.41016151377, 373.205080756879, 0.}, 0, 350., 0., 0}
tube2{4, {0., 0.267949192431, 3.732050807569, 0., 1296.410161513762, 373.205080756864, -400.}, 0, 350., 0., 0}
tube2{3, {0., 0.267949192432, 3.732050807568, 0., 1196.410161513719, 199.999999999901, -400.}, 0, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 46, 17, 1919, 0}
tube2{3, {2., 0., 0., 2., 0., 800., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 10, 53, 4095, 0}
tube2{5, {2., 0., 0., 2., 400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 11, 52, 4095, 0}
tube2{4, {2., 0., 0., 2., 800., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 0.}, 1, 0, 46, 17, 4095, 0}
tube2{4, {2., 0., 0., 2., 800., 600., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -800.}, 1, 0, 13, 50, 4095, 0}
tube2{5, {2., 0., -2., 0., 800., 1000., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 1000., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 1000., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{4, {2., 0., 0., 2., 800., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1400.000000000001, -800.}, 1, 0, 30, 33, 3071, 0}
tube2{3, {2., 0., 0., 2., 800., 1200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1400.000000000001, -400.}, 1, 0, 40, 23, 2047, 0}
tube2{3, {2., 0., 0., 2., 0., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -800.}, 1, 0, 40, 23, 4095, 0}
tube2{5, {0., 0., 4., 0., 800., 1400.000000000001, -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 1200., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 1400.000000000001, -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 800., 1200., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 1200., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 45, 18, 4095, 0}
tube2{3, {0., 0., 4., 0., 400., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600.000000000001, 0.}, 1, 0, 24, 39, 4095, 0}
tube2{2, {2., 0., 0., 2., 0., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600.000000000001, 0.}, 1, 0, 24, 39, 4095, 0}
tube2{5, {2., 0., 0., 2., 800., 1400.000000000001, -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600.000000000001, -800.}, 1, 0, 40, 23, 4095, 0}
tube2{4, {2., 0., 2., 0., 0., 1600., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -1000.}, 1, 0, 48, 15, 4095, 0}
tube2{3, {2., 0., 2., 0., 800., 1600.000000000001, -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600.000000000001, -1000.}, 1, 0, 48, 15, 4095, 0}
tube2{4, {2., 0., 0., -2., 400., 400., 0.}, 1, 150., 0., 0}
connector45_2{1, {2., 0., 2., 0., 800., 1600.000000000001, -1000.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 0., 1600., -1000.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 800., 1600.000000000001, 0.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 0., 1600.000000000001, 0.}, 1, 0, 0}
tube2{5, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 0., 1625.455844122716, 82.844155877284}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 0.000000000039, 1916.877922061347, -208.577922061344}, 0, 0, 12, 51, 4095, 0}
tube2{2, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 0., 1625.455844122716, -1082.844155877284}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0.000000000028, 1916.877922061393, -791.422077938631}, 0, 0, 12, 51, 4095, 0}
tube2{4, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 0.000000000039, 1916.877922061347, -208.577922061344}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 0.000000000001, 2208.300000000013, -499.999999999971}, 0, 0, 41, 22, 4095, 0}
tube2{3, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 800.000000000055, 1916.877922061361, -791.422077938609}, 0, 350., 12.133054733276, 0}
tube2{5, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 0.000000000028, 1916.877922061393, -791.422077938631}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 800.000000000055, 1916.877922061361, -791.422077938609}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 800.00000000002, 2208.299999999985, -500.000000000044}, 0, 0, 42, 21, 4095, 0}
tube2{4, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 800., 1625.455844122716, -1082.844155877284}, 0, 350., 12.133054733276, 0}
tube2{5, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 800.000000000055, 1916.877922061361, -208.577922061347}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 800.000000000055, 1916.877922061361, -208.577922061347}, 0, 0, 12, 51, 4095, 0}
tube2{3, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 800., 1625.455844122716, 82.844155877284}, 0, 350., 12.133054733276, 0}
roof2{0, {3.414213562373, 0.585786437627, 0., 0., 399.999999999999, 2208.299999999981, -499.999999999955}, 0, 0}
tube2{5, {0., 0., 3.414213562373, -0.585786437627, 800.00000000002, 2208.299999999985, -500.000000000044}, 0, 350., 0.000000000021, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 399.999999999914, 2208.299999999994, -499.999999999993}, 0, 0, 3, 60, 4095, 0}
tube2{2, {0., 0., 3.414213562373, -0.585786437627, 399.999999999914, 2208.299999999994, -499.999999999993}, 0, 350., -0.000000000005, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1200.}, 1, 0, 24, 39, 2999, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 60, 3, 2015, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 29, 34, 4076, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 44, 19, 1919, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 12, 51, 4095, 0}
textil2{7, {2., -2., 0., 0., 400., 400., -1015.}, 1, 380., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1200.}, 1, 0, 24, 39, 3053, 0}
textil2{7, {4., 0., 0., 0., 400., 215., -1200.}, 1, 380., 0., 750., 0., 0}
panel2{8, {1., -1., 1., 1., 200., 800., -600.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -800.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 30, 33, 3007, 0}
panel2{9, {1., 1., -1., -1., 400., 600., 200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., 1., 1., 600., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., 1., 400., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 200., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., 0., -2., 0., 0., 200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., 0., 2., 0., 800., 200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1.866025403784, -1.866025403784, 0.133974596216, -0.133974596216, 1023.205080756921, 300.000000000057, -200.}, 0, 350., 0., 350., 0., 0}
panel2{6, {1.866025403784, -1.866025403785, 0.133974596216, -0.133974596215, 1369.615242270632, 99.999999999945, -200.}, 0, 350., 0., 350., 0., 0}
panel2{7, {0., 2., 0., 2., 800., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 2., 0., 2., 800., 600., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., 600., 400., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -800.}, 1, 0, 30, 33, 3839, 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -400.}, 1, 0, 44, 19, 3583, 0}
connector3{1, {4., 0., 0., 0., 800., 600., -800.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 800., 600., -400.}, 1, 0, 46, 17, 3959, 0}
panel2{6, {0., 2., 0., 2., 800., 1200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 600., 600., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {4., 0., 0., 0., 600., 500., -400.}, 1, 150., 0., 350., 0., 0}
panel2{8, {2., 0., 2., 0., 400., 700., -600.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 37, 26, 4094, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 6, 57, 4091, 0}
connector3{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0, 30, 33, 4031, 0}
panel2{6, {2., 0., 0., -2., 600., 200., -400.}, 1, 350., 0., 350., 0., 0}
