0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1160, 164, 0, 0, 0, 0, 0, 0, 35, 10, 55, 0, 258, 559, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -1200., 0., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -800., 0., -800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -800., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., -1200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 800., 0., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 800., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 1200., 0., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 1200., 0., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 800., 0., 0.}, 1, 150., 0., 0}
tube2{5, {0., 0., 4., 0., 600., 0., 0.}, 1, 150., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 800., 0., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 400., 0., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 1200., 0., 400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 1200., 0., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 800., 0., 800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 800., 0., 1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1200., 0., 800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 1200., 0., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 1200., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1600., 0., 400.}, 1, 350., 0., 0}
connector45_2{1, {4., 0., 0., 0., 1600., 0., 400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 1600., 0., 800.}, 1, 0, 0}
tube2{4, {2., 0., 0., 2., 0., 0., -400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 0., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., 0.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 200., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 200., -400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 200., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 200., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 400., -400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 600., -400.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 200., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 200., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 400., 200., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 0., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 0., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 400., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 600., -400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 800., -400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 1000., -400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 400., -800.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 400., -800.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 600., -800.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 600., -800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 800., 600., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 600., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 600., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 600., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 800., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 800., -800.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 1000., -400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 1000., -800.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 800., -800.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 1200., -800.}, 1, 150., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 1400., -800.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 1000., -800.}, 1, 150., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 1000., -800.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 1200., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 800., 1000., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 1000., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 800., 1400., -800.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 800., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 1200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 1200., 0.}, 1, 150., 0., 0}
tube2{4, {2., 0., 2., 0., 800., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 800., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 800., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 800., 800., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 400., 400., 0.}, 1, 350., 0., 0}
connector45_2{1, {2., 0., 2., 0., 800., 1400., -1000.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 0., 1400., -1000.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 0., 1400., 0.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 800., 1400., 0.}, 1, 0, 0}
tube2{5, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 800., 1425.455844122716, -1082.844155877284}, 0, 350., 12.133054733276, 0}
tube2{4, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 800., 1425.455844122716, 82.844155877284}, 0, 350., 12.133054733276, 0}
tube2{2, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 800.000000000035, 1716.877922246949, -791.42207775302}, 0, 350., 12.133054733276, 0}
tube2{5, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 799.999999999931, 1716.877922246935, -208.577922246978}, 0, 350., 12.133054733276, 0}
tube2{3, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -0.000000000003, 1716.877922061341, -208.577922061374}, 0, 350., 12.133054733276, 0}
tube2{2, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 0., 1425.455844122716, 82.844155877284}, 0, 350., 12.133054733276, 0}
tube2{3, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 0., 1425.455844122716, -1082.844155877284}, 0, 350., 12.133054733276, 0}
roof2{0, {3.414213562373, 0.585786437627, 0., 0., 399.999999999992, 2008.299999999924, -500.000000000028}, 0, 0}
tube2{3, {0., 0., 3.414213562373, 0.585786437627, 799.999999999997, 2008.300000185659, -499.999999814387}, 0, 350., -0.000000000017, 0}
tube2{5, {0., 0., 3.414213562373, 0.585786437627, 400.000000000091, 2008.299999999955, -499.999999999969}, 0, 350., 0.000000000044, 0}
tube2{4, {2., 0., 0., -2., 800., 400., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 400., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 400., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 0., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 400., 800.}, 1, 350., 0., 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 1682.844155877284, 25.455844122716, 800.}, 0, 350., 4.176726341248, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 1682.844155877284, 25.455844122716, 400.}, 0, 350., 4.176726341248, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 1397.048052044426, 311.25194795558, 799.999999999991}, 0, 350., -0.000000000009, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 1397.048052044429, 311.251947955582, 400.00000000001}, 0, 350., 4.176726341248, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 1397.048052044426, 311.25194795558, 799.999999999991}, 0, 350., 4.176726341248, 0}
tube2{5, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 1111.251948118846, 597.048051881146, 800.}, 0, 350., 0.000000000012, 0}
tube2{2, {2., 0., 0., 2., 800., 0., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 400., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 400., 800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 400., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 400., 400.}, 1, 350., 0., 0}
connector45_2{1, {0., 2., 2., 0., 800., 800., 400.}, 1, 0, 0}
connector45_2{1, {0., 2., 2., 0., 800., 800., 800.}, 1, 0, 0}
tube2{5, {0., 3.414213562373, -0.585786437627, 0., 825.455844122716, 882.844155877284, 400.}, 0, 350., 4.176726341248, 0}
tube2{2, {0., 3.414213562373, -0.585786437627, 0., 825.455844122716, 882.844155877284, 800.}, 0, 350., 4.176726341248, 0}
tube2{4, {2., 0., -2., 0., 800., 800., 400.}, 1, 350., 0., 0}
clamp2{2, {2., 0., 2., 0., 400., 400., 740.}, 1, 0}
clamp2{2, {0., 2., 0., 2., 400., 400., 460.}, 1, 0}
tube2{3, {2., 0., 2., 0., 350., 400., 800.}, 1, 350., 0., 0}
tube2{2, {0., -0.267949192431, 3.732050807569, 0., 3.589838486224, 200., 400.}, 0, 350., 0., 0}
tube2{3, {1.866025403784, 0.133974596216, -1.866025403784, 0.133974596216, -342.820323027551, 0., 400.}, 0, 350., -0., 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, 0.133974596216, 3.589838486224, 200., 400.}, 0, 350., 0., 0}
tube2{4, {3.732050807569, 0., 0., 0.267949192431, -342.820323027551, -0., 800.}, 0, 350., 0., 0}
tube2{5, {1., 0., 0., 3., -342.820323027551, 0., 400.}, 0, 350., 0., 0}
tube2{5, {0., -0.267949192431, 3.732050807569, 0., 150., 746.410161513776, 800.}, 0, 350., -0., 0}
tube2{3, {3.732050807569, 0., 0., 0.267949192431, -542.820323027551, 346.410161513776, 400.}, 0, 350., 0., 0}
tube2{4, {1., 0., 0., 3., -342.820323027551, -0., 800.}, 0, 350., -0., 0}
tube2{5, {0., -0.267949192431, 3.732050807569, 0., 150., 746.410161513776, 400.}, 0, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -1200., 0., -400.}, 1, 350., 0., 0}
tube2{2, {0., -0.267949192431, 3.732050807569, 0., -196.410161513775, 546.410161513776, 800.}, 0, 350., -0., 0}
tube2{5, {4., 0., 0., 0., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 800., -400.}, 1, 350., 0., 0}
tube2{5, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -0.000000000021, 2008.300000185652, -500.000000185667}, 0, 350., 12.133054733276, 0}
slide2{6, {2., 0., -2., 0., 0., 800., -600.}, 1, 0}
slide-end2{9, {2., 0., -2., 0., -1200., 0., -600.}, 1, 0}
textil2{7, {0., -0.267949192431, 3.732050807569, 0., -96.410161513776, 373.205080756888, 400.}, 0, 350., -0., 750., 0., 0}
textil2{7, {3.732050807569, 0., 0., 0.267949192431, -96.410161513775, 373.205080756888, 800.}, 0, 350., -0., 750., -0., 0}
panel2{9, {2., 0., 0., -2., 600., 200., 800.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0.133974596216, 0.133974596216, -1.866025403784, -1.866025403784, -169.615242270663, 100., 600.}, 0, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 0., 4., 200., 1000., 0.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 1400., 0., 600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0.133974596216, 0.133974596216, -1.866025403784, -1.866025403784, 176.794919243112, 300., 600.}, 0, 350., 0., 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 1200., 0.}, 1, 150., 0., 0}
panel2{8, {2., 0., 2., 0., 400., 700., -600.}, 1, 150., 0., 350., 0., 0}
panel2{7, {4., 0., 0., 0., 600., 500., -400.}, 1, 150., 0., 350., 0., 0}
panel2{8, {0., 4., 0., 0., 200., 1000., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 200., 1000., -400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 200., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., 1., 600., 600., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., 1., 1., 600., 400., 600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 2., 0., 2., 800., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., 200., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 600., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., 600., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 2., 0., 2., 800., 1000., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 4., 0., 600., 200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 800., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 4., 0., 0., 600., 800., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., -1., 400., 200., 200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -400.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -800.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1200.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1200.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 39, 24, 4091, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 5, 58, 4094, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 23, 40, 3839, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 0.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 23, 40, 3839, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 37, 26, 3583, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 52, 11, 3583, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 400.}, 1, 0, 19, 44, 4079, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 37, 26, 4094, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 800.}, 1, 0, 23, 40, 4091, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 800.}, 1, 0, 51, 12, 4063, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 1200.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 1200.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 0., 400.}, 1, 0, 19, 44, 4031, 0}
connector3{1, {4., 0., 0., 0., 1600., 0., 800.}, 1, 0, 35, 28, 3967, 0}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 57, 6, 3023, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 29, 34, 4076, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 600., -400.}, 1, 0, 45, 18, 3549, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 46, 17, 1915, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 30, 33, 4019, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 62, 1, 2879, 0}
connector3{1, {4., 0., 0., 0., 800., 600., -400.}, 1, 0, 46, 17, 3447, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 28, 35, 3839, 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -400.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -400.}, 1, 0, 24, 39, 3071, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 13, 50, 4094, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 45, 18, 4062, 0}
connector3{1, {4., 0., 0., 0., 400., 600., -800.}, 1, 0, 29, 34, 3822, 0}
connector3{1, {4., 0., 0., 0., 800., 600., -800.}, 1, 0, 30, 33, 3771, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 29, 34, 4078, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 30, 33, 3003, 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -800.}, 1, 0, 30, 33, 3063, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 25, 38, 4093, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -800.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -800.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -1000.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -800.}, 1, 0, 10, 53, 4087, 0}
connector3{1, {4., 0., 0., 0., 800., 1400., -800.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1400., -1000.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 45, 18, 4093, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 6, 57, 4091, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 11, 52, 4087, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 0.}, 1, 0, 46, 17, 2047, 0}
connector3{1, {4., 0., 0., 0., 800., 1400., 0.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 44, 19, 3583, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 400.}, 1, 0, 62, 1, 1855, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 57, 6, 1999, 0}
connector3{1, {4., 0., 0., 0., 0., 1400., 0.}, 1, 63, 24, 39, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 800.000000000018, 1716.877922061374, -791.422077938661}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 799.999999999973, 1716.877922061311, -208.577922061331}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 800.000000000005, 2008.299999999988, -499.999999999984}, 0, 0, 26, 37, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -0.000000000003, 1716.877922061341, -208.577922061374}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -0.000000000007, 2008.299999999972, -499.999999999977}, 0, 0, 41, 22, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -0.000000000011, 1716.877922061329, -791.422077938645}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400.000000000073, 2008.29999999999, -499.999999999943}, 0, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 800.}, 1, 0, 41, 22, 4061, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 1397.048051959098, 311.251948040908, 799.999999999995}, 0, 0, 44, 19, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 1397.048051959103, 311.251948040913, 400.000000000005}, 0, 0, 28, 35, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 1111.251948040901, 597.048051959097, 399.999999999998}, 0, 0, 28, 35, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 1111.251948040896, 597.048051959094, 800.000000000008}, 0, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 800.}, 1, 0, 46, 17, 3959, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 800.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 400.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, 350., 400., 800.}, 1, 15, 38, 25, 4095, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, 3.589838486224, 200., 800.}, 0, 0, 35, 28, 3935, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, 3.589838486224, 200., 400.}, 0, 0, 19, 44, 4015, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -342.820323027551, 0., 400.}, 0, 0, 21, 42, 4078, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -342.820323027551, 0., 800.}, 0, 0, 37, 26, 4062, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, 150., 746.410161513776, 400.}, 0, 0, 10, 53, 4087, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -542.820323027551, 346.410161513776, 400.}, 0, 0, 9, 54, 4093, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, 150., 746.410161513776, 800.}, 0, 0, 10, 53, 4087, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -196.410161513776, 546.410161513776, 800.}, 0, 0, 3, 60, 4095, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -196.410161513775, 546.410161513776, 400.}, 0, 0, 3, 60, 4095, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -542.820323027551, 346.410161513776, 800.}, 0, 0, 9, 54, 4093, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 10, 53, 4087, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, 350., 400., 400.}, 1, 15, 22, 41, 4095, 0}
tube2{2, {3., 0., 0., -1., 150., 746.410161513776, 800.}, 0, 350., 0., 0}
tube2{5, {0., -0.267949192431, 3.732050807569, 0., 350., 400., 800.}, 0, 350., 0., 0}
tube2{4, {3.732050807569, 0., 0., 0.267949192431, 3.589838486224, 200., 400.}, 0, 350., -0., 0}
tube2{3, {3., 0., 0., -1., 150., 746.410161513776, 400.}, 0, 350., -0., 0}
