135, 135;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{600, 110, 11, 0, 0, 0, 0, 0, 25, 10, 55, 0, 296, 610, 20, 40, 68, 3000, 10, 10, 2.056051, 20.015960, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 1, 16}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 0, 63, 4095, 0, 1}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 38, 25, 4095, 119}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 2, 117}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 32, 31, 4095, 1, 2}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 0, 63, 4095, 116, 117}
tube2{2, {0., 0., 4., 0., 0., 0., -400.}, 1, 350., 0., 3, 118}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 16, 47, 4095, 1, 3}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 0, 63, 4095, 115, 118}
tube2{2, {0., 0., 4., 0., -400., 0., -400.}, 1, 350., 0., 4, 115}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 1, 62, 4095, 3, 4}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 0, 63, 4095, 114, 115}
tube2{2, {0., 0., 4., 0., -800., 0., -400.}, 1, 350., 0., 5, 114}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 1, 62, 4095, 4, 5}
connector3{1, {4., 0., 0., 0., -1200., 0., -400.}, 1, 0, 0, 63, 4095, 113, 114}
tube2{2, {2., 0., -2., 0., -1200., 0., -400.}, 1, 350., 0., 6, 113}
connector3{1, {4., 0., 0., 0., -1200., 0., -400.}, 1, 0, 1, 62, 4095, 5, 6}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 0, 63, 4095, 112, 113}
tube2{2, {4., 0., 0., 0., -1200., 0., 0.}, 1, 350., 0., 7, 112}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 32, 31, 4095, 6, 7}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 0, 63, 4095, 112, 116}
tube2{2, {0., 0., 4., 0., -400., 0., 0.}, 1, 350., 0., 8, 116}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 1, 62, 4095, 2, 8}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 2, 61, 4095, 7, 8}
tube2{2, {2., 0., 2., 0., 0., 0., -400.}, 1, 150., 0., 9, 65}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 18, 45, 4095, 3, 9}
connector3{1, {4., 0., 0., 0., 0., 0., -600.}, 1, 0, 0, 63, 4095, 86, 87}
tube2{2, {2., 0., -2., 0., 0., 0., 0.}, 1, 150., 0., 10, 66}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 34, 29, 4095, 2, 10}
connector3{1, {4., 0., 0., 0., 0., 0., 200.}, 1, 0, 0, 63, 4095, 83, 84}
tube2{2, {4., 0., 0., 0., 0., 0., 200.}, 1, 350., 0., 11, 68}
connector3{1, {4., 0., 0., 0., 0., 0., 200.}, 1, 0, 32, 31, 4095, 10, 11}
tube2{2, {4., 0., 0., 0., 0., 0., -600.}, 1, 350., 0., 12, 67}
connector3{1, {4., 0., 0., 0., 0., 0., -600.}, 1, 0, 16, 47, 4095, 9, 12}
tube2{2, {2., 0., -2., 0., 400., 0., -600.}, 1, 150., 0., 13}
connector3{1, {4., 0., 0., 0., 400., 0., -600.}, 1, 0, 2, 61, 4095, 12, 13}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 37, 26, 4095, 31}
tube2{2, {2., 0., 2., 0., 400., 0., 200.}, 1, 150., 0., 14}
connector3{1, {4., 0., 0., 0., 400., 0., 200.}, 1, 0, 2, 61, 4095, 11, 14}
tube2{2, {4., 0., 0., 0., 400., 0., -400.}, 1, 350., 0., 15}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 32, 31, 4095, 13, 15}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 6, 57, 4095, 88}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 50, 13, 4095, 10, 16}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 50, 13, 4095, 9, 16}
tube2{2, {4., 0., 0., 0., 400., 0., 0.}, 1, 350., 0., 17}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 16, 47, 4095, 14, 17}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 6, 57, 4095, 88}
tube2{3, {2., 0., 0., 2., 0., 0., -600.}, 1, 150., 0., 18, 86}
connector3{1, {4., 0., 0., 0., 0., 0., -600.}, 1, 0, 17, 46, 4095, 12, 18}
connector3{1, {4., 0., 0., 0., 0., 200., -600.}, 1, 0, 0, 63, 4095, 85, 86}
connector3{1, {4., 0., 0., 0., 400., 0., -600.}, 1, 0, 18, 45, 4095, 69}
tube2{3, {2., 0., 0., 2., 0., 0., -400.}, 1, 150., 0., 19}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 34, 29, 4095, 16, 19}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 28, 35, 4095, 103}
tube2{3, {2., 0., 2., 0., 0., 200., -400.}, 1, 150., 0., 20, 85}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 8, 55, 4095, 19, 20}
connector3{1, {4., 0., 0., 0., 0., 200., -600.}, 1, 0, 8, 55, 4095, 18, 20}
tube2{3, {2., 0., 0., 2., 0., 200., -400.}, 1, 150., 0., 21}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 40, 23, 4095, 20, 21}
tube2{3, {2., 0., 0., 2., 0., 200., -600.}, 1, 150., 0., 22, 81}
connector3{1, {4., 0., 0., 0., 0., 200., -600.}, 1, 0, 24, 39, 4095, 20, 22}
connector3{1, {4., 0., 0., 0., 0., 400., -600.}, 1, 0, 0, 63, 4095, 80, 81}
tube2{3, {2., 0., -2., 0., 0., 400., -600.}, 1, 150., 0., 23, 80}
connector3{1, {4., 0., 0., 0., 0., 400., -600.}, 1, 0, 8, 55, 4095, 22, 23}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 8, 55, 4095, 21, 23}
tube2{3, {2., 0., 0., 2., 0., 0., 0.}, 1, 150., 0., 24}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 18, 45, 4095, 16, 24}
tube2{3, {2., 0., 0., 2., 0., 0., 200.}, 1, 150., 0., 25, 83}
connector3{1, {4., 0., 0., 0., 0., 0., 200.}, 1, 0, 33, 30, 4095, 11, 25}
connector3{1, {4., 0., 0., 0., 0., 200., 200.}, 1, 0, 0, 63, 4095, 82, 83}
tube2{3, {2., 0., 2., 0., 0., 200., 200.}, 1, 150., 0., 26, 82}
connector3{1, {4., 0., 0., 0., 0., 200., 200.}, 1, 0, 8, 55, 4095, 25, 26}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 8, 55, 4095, 24, 26}
tube2{3, {2., 0., 0., 2., 0., 200., 0.}, 1, 150., 0., 27}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 24, 39, 4095, 26, 27}
tube2{3, {2., 0., 0., 2., 0., 200., 200.}, 1, 150., 0., 28, 79}
connector3{1, {4., 0., 0., 0., 0., 200., 200.}, 1, 0, 40, 23, 4095, 26, 28}
connector3{1, {4., 0., 0., 0., 0., 400., 200.}, 1, 0, 0, 63, 4095, 78, 79}
tube2{3, {2., 0., 2., 0., 0., 400., 200.}, 1, 150., 0., 29, 78}
connector3{1, {4., 0., 0., 0., 0., 400., 200.}, 1, 0, 8, 55, 4095, 28, 29}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 8, 55, 4095, 27, 29}
tube2{3, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 30}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 17, 46, 4095, 17, 30}
tube2{3, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 31}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 33, 30, 4095, 15, 31}
tube2{3, {2., 0., 0., 2., 800., 0., -400.}, 1, 350., 0., 32}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 2, 61, 4095, 15, 32}
tube2{3, {2., 0., 0., 2., 800., 0., 0.}, 1, 350., 0., 33}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 2, 61, 4095, 17, 33}
tube2{4, {0., 0., 4., 0., 800., 400., -400.}, 1, 350., 0., 34}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 8, 55, 4095, 32, 34}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 8, 55, 4095, 31, 34}
tube2{4, {2., 0., -2., 0., 800., 400., -400.}, 1, 350., 0., 35}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 10, 53, 4095, 34, 35}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 8, 55, 4095, 33, 35}
tube2{4, {2., 0., -2., 0., 400., 400., -400.}, 1, 350., 0., 36}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 9, 54, 4095, 34, 36}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 8, 55, 4095, 30, 36}
tube2{4, {0., 0., 4., 0., 800., 400., 0.}, 1, 350., 0., 37}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 40, 23, 4095, 35, 37}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 40, 23, 4095, 36, 37}
tube2{4, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 38}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 40, 23, 4095, 23, 38}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 29, 34, 4079, 106}
tube2{4, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 39}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 25, 38, 4095, 36, 39}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 30, 33, 4031, 106}
tube2{4, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 40}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 41, 22, 4095, 37, 40}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 46, 17, 3967, 106}
tube2{4, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 41}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 24, 39, 4095, 29, 41}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 45, 18, 4063, 106}
tube2{5, {0., 0., 4., 0., 400., 800., -400.}, 1, 350., 0., 42}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 8, 55, 4095, 39, 42}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 8, 55, 4095, 38, 42}
tube2{5, {2., 0., -2., 0., 0., 800., -400.}, 1, 350., 0., 43}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 9, 54, 4095, 42, 43}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 8, 55, 4095, 41, 43}
tube2{5, {2., 0., -2., 0., 400., 800., -400.}, 1, 350., 0., 44}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 10, 53, 4095, 42, 44}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 8, 55, 4095, 40, 44}
tube2{5, {0., 0., 4., 0., 400., 800., 0.}, 1, 350., 0., 45}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 40, 23, 4095, 44, 45}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 40, 23, 4095, 43, 45}
tube2{5, {2., 0., 0., 2., 400., 800., 0.}, 1, 350., 0., 46}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 42, 21, 4095, 45, 46}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 26, 37, 4095, 55}
tube2{5, {2., 0., 0., 2., 400., 800., -400.}, 1, 350., 0., 47}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 26, 37, 4095, 44, 47}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 42, 21, 4095, 56}
tube2{5, {0., 0., 4., 0., 400., 1200., 0.}, 1, 350., 0., 48}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 8, 55, 4095, 46, 48}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 25, 38, 4095, 54}
tube2{5, {0., 0., 4., 0., 400., 1200., -400.}, 1, 350., 0., 49}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 8, 55, 4095, 47, 49}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 41, 22, 4095, 57}
tube2{5, {2., 0., 0., 2., 0., 800., -400.}, 1, 150., 0., 50}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 25, 38, 4095, 43, 50}
connector3{1, {4., 0., 0., 0., 0., 1000., -400.}, 1, 0, 12, 51, 4095, 51}
tube2{5, {2., 0., 0., -2., 0., 1200., -400.}, 1, 150., 0., 51}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 1, 62, 4095, 49, 51}
connector3{1, {4., 0., 0., 0., 0., 1000., -400.}, 1, 0, 8, 55, 4095, 50, 51}
tube2{5, {2., 0., 0., -2., 0., 1200., 0.}, 1, 150., 0., 52}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 1, 62, 4095, 48, 52}
connector3{1, {4., 0., 0., 0., 0., 1000., 0.}, 1, 0, 12, 51, 4095, 53}
tube2{5, {2., 0., 0., 2., 0., 800., 0.}, 1, 150., 0., 53}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 41, 22, 4095, 45, 53}
connector3{1, {4., 0., 0., 0., 0., 1000., 0.}, 1, 0, 4, 59, 4095, 52, 53}
connector45_2{1, {2., 0., -2., 0., 0., 1200., 0.}, 1, 0, 62}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 9, 54, 4095, 52, 54}
connector45_2{1, {2., 0., -2., 0., 400., 1200., 0.}, 1, 0, 61}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 10, 53, 4095, 48, 55}
connector45_2{1, {2., 0., 2., 0., 400., 1200., -400.}, 1, 0, 59}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 10, 53, 4095, 49, 56}
connector45_2{1, {2., 0., 2., 0., 0., 1200., -400.}, 1, 0, 58}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 9, 54, 4095, 51, 57}
connector45_2{1, {2., 0., 2., 0., 0., 1200., -400.}, 1, 1, 57, 58}
tube2{2, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 400., 1225.455844122716, -482.844155877284}, 0, 350., 0.002041279571, 62}
connector45_2{1, {2., 0., 2., 0., 400., 1200., -400.}, 1, 1, 56, 59}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400., 1508.3, -200.}, 0, 0, 26, 37, 4095, 62}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0., 1508.3, -200.}, 0, 0, 25, 38, 4095, 62}
tube2{2, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 0., 1225.455844122716, -482.844155877284}, 0, 350., 0.002041279571, 62}
tube2{2, {0., 0., 3.414213562373, 0.585786437627, 400., 1508.3, -200.}, 0, 350., -0., 62}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400., 1508.298556597335, -200.001443402665}, 0, 0, 8, 55, 4095, 59, 60}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0., 1508.298556597335, -200.001443402665}, 0, 0, 8, 55, 4095, 58, 60}
tube2{2, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 400., 1225.455844122716, -482.844155877284}, 0, 350., 0., 59, 60}
tube2{2, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 0., 1225.455844122716, -482.844155877284}, 0, 350., 0., 58, 60}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 400., 1508.3, -200.}, 0, 350., 0.002041279571, 62}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400., 1508.298556597335, -200.001443402665}, 0, 0, 10, 53, 4095, 60, 61}
connector45_2{1, {2., 0., -2., 0., 400., 1200., 0.}, 1, 1, 55, 61}
tube2{2, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 400., 1225.455844122716, -482.844155877284}, 0, 350., 0., 60, 61}
tube2{2, {0., 0., 3.414213562373, 0.585786437627, 400., 1508.298556597335, -200.001443402665}, 0, 350., 0., 60, 61}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0., 1508.298556597335, -200.001443402665}, 0, 0, 9, 54, 4095, 60, 61}
tube2{2, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 0., 1225.455844122716, -482.844155877284}, 0, 350., 0., 60, 61}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 0., 1508.3, -200.}, 0, 350., 0.002041279571, 62}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0., 1508.3, -200.}, 0, 0, 9, 54, 4095, 61, 62}
connector45_2{1, {2., 0., -2., 0., 0., 1200., 0.}, 1, 1, 54, 62}
tube2{2, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 0., 1225.455844122716, -482.844155877284}, 0, 350., 0.002041279571, 61, 62}
tube2{2, {0., 0., 3.414213562373, 0.585786437627, 400., 1508.3, -200.}, 0, 350., -0., 61, 62}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400., 1508.3, -200.}, 0, 0, 26, 37, 4095, 61, 62}
tube2{2, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 400., 1225.455844122716, -482.844155877284}, 0, 350., 0.002041279571, 61, 62}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 400., 1508.3, -200.}, 0, 350., 0.002041279571, 61, 62}
slide2{6, {2., 0., -2., 0., 0., 800., -200.}, 1, 63, 108}
slide-end2{9, {2., 0., -2., 0., -1200., 0., -200.}, 1, 64, 109}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 38, 25, 4095, 19, 65}
connector3{1, {4., 0., 0., 0., 0., 0., -600.}, 1, 0, 21, 42, 4095, 18, 65}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 22, 41, 4095, 24, 66}
connector3{1, {4., 0., 0., 0., 0., 0., 200.}, 1, 0, 37, 26, 4095, 25, 66}
connector3{1, {4., 0., 0., 0., 0., 0., -600.}, 1, 0, 5, 58, 4095, 65, 67}
connector3{1, {4., 0., 0., 0., 400., 0., -600.}, 1, 0, 18, 45, 4095, 13, 67}
connector3{1, {4., 0., 0., 0., 0., 0., 200.}, 1, 0, 5, 58, 4095, 66, 68}
connector3{1, {4., 0., 0., 0., 400., 0., 200.}, 1, 0, 34, 29, 4095, 14, 68}
tube2{2, {0., 0., 4., 0., 400., 0., -600.}, 1, 150., 0., 69}
connector3{1, {4., 0., 0., 0., 400., 0., -600.}, 1, 0, 16, 47, 4095, 67, 69}
tube2{2, {4., 0., 0., 0., 0., 0., -600.}, 1, 150., 0., 70, 87}
connector3{1, {4., 0., 0., 0., 0., 0., -600.}, 1, 0, 4, 59, 4095, 67, 70}
connector3{1, {4., 0., 0., 0., 200., 0., -600.}, 1, 0, 1, 62, 4095, 69, 70}
tube2{2, {2., 0., -2., 0., 200., 0., -600.}, 1, 150., 0., 71, 98}
connector3{1, {4., 0., 0., 0., 200., 0., -600.}, 1, 0, 3, 60, 4095, 70, 71}
connector3{1, {4., 0., 0., 0., 200., 0., -400.}, 1, 0, 0, 63, 4095, 97, 98}
tube2{2, {4., 0., 0., 0., 0., 0., -400.}, 1, 150., 0., 72, 97}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 6, 57, 4095, 65, 72}
connector3{1, {4., 0., 0., 0., 200., 0., -400.}, 1, 0, 32, 31, 4095, 71, 72}
tube2{2, {0., 0., 4., 0., 400., 0., 200.}, 1, 150., 0., 73}
connector3{1, {4., 0., 0., 0., 400., 0., 200.}, 1, 0, 32, 31, 4095, 68, 73}
tube2{2, {0., 0., 4., 0., 200., 0., 200.}, 1, 150., 0., 74, 84}
connector3{1, {4., 0., 0., 0., 200., 0., 200.}, 1, 0, 1, 62, 4095, 73, 74}
connector3{1, {4., 0., 0., 0., 0., 0., 200.}, 1, 0, 4, 59, 4095, 68, 74}
tube2{2, {2., 0., 2., 0., 200., 0., 200.}, 1, 150., 0., 75, 96}
connector3{1, {4., 0., 0., 0., 200., 0., 200.}, 1, 0, 3, 60, 4095, 74, 75}
tube2{2, {0., 0., 4., 0., 200., 0., 0.}, 1, 150., 0., 76, 95}
connector3{1, {4., 0., 0., 0., 200., 0., 0.}, 1, 0, 16, 47, 4095, 75, 76}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 6, 57, 4095, 66, 76}
tube2{2, {2., 0., -2., 0., 800., 0., -400.}, 1, 350., 0., 77, 88}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 6, 57, 4095, 32, 77}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 6, 57, 4095, 33, 77}
connector3{1, {4., 0., 0., 0., 0., 400., 200.}, 1, 0, 40, 23, 4095, 29, 78}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 28, 35, 4095, 41, 78}
connector3{1, {4., 0., 0., 0., 0., 200., 200.}, 1, 0, 44, 19, 4095, 28, 79}
connector3{1, {4., 0., 0., 0., 0., 400., -600.}, 1, 0, 24, 39, 4095, 23, 80}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 44, 19, 4095, 38, 80}
connector3{1, {4., 0., 0., 0., 0., 200., -600.}, 1, 0, 28, 35, 4095, 22, 81}
connector3{1, {4., 0., 0., 0., 0., 200., 200.}, 1, 0, 40, 23, 4095, 79, 82}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 28, 35, 4095, 27, 82}
connector3{1, {4., 0., 0., 0., 0., 0., 200.}, 1, 0, 5, 58, 4095, 74, 83}
connector3{1, {4., 0., 0., 0., 200., 0., 200.}, 1, 0, 35, 28, 4095, 75, 84}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 44, 19, 4095, 21, 85}
connector3{1, {4., 0., 0., 0., 0., 200., -600.}, 1, 0, 24, 39, 4095, 81, 85}
connector3{1, {4., 0., 0., 0., 0., 0., -600.}, 1, 0, 5, 58, 4095, 70, 86}
connector3{1, {4., 0., 0., 0., 200., 0., -600.}, 1, 0, 19, 44, 4095, 71, 87}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 22, 41, 4095, 77, 88}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 38, 25, 4095, 77, 88}
connector3{1, {4., 0., 0., 0., 200., 0., 200.}, 1, 0, 7, 56, 4095, 100}
connector3{1, {4., 0., 0., 0., 200., 0., 0.}, 1, 0, 0, 63, 4095, 95, 96}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 22, 41, 4095, 120}
connector3{1, {4., 0., 0., 0., 400., 0., 200.}, 1, 0, 34, 29, 4095, 73}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 21, 42, 4095, 30}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 28, 35, 4095, 89}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 44, 19, 4095, 90}
tube2{4, {2., 0., -2., 0., 0., 400., 0.}, 1, 150., 0., 89}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 12, 51, 4095, 78, 89}
connector3{1, {4., 0., 0., 0., 0., 400., 200.}, 1, 0, 33, 30, 4095, 92}
tube2{4, {2., 0., 2., 0., 0., 400., -400.}, 1, 150., 0., 90}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 12, 51, 4095, 80, 90}
connector3{1, {4., 0., 0., 0., 0., 400., -600.}, 1, 0, 17, 46, 4095, 91}
tube2{4, {4., 0., 0., 0., 0., 400., -600.}, 1, 150., 0., 91}
connector3{1, {4., 0., 0., 0., 0., 400., -600.}, 1, 0, 16, 47, 4095, 90, 91}
connector3{1, {4., 0., 0., 0., 200., 400., -600.}, 1, 0, 10, 53, 4095, 94}
tube2{4, {4., 0., 0., 0., 0., 400., 200.}, 1, 150., 0., 92}
connector3{1, {4., 0., 0., 0., 0., 400., 200.}, 1, 0, 32, 31, 4095, 89, 92}
connector3{1, {4., 0., 0., 0., 200., 400., 200.}, 1, 0, 10, 53, 4095, 93}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 44, 19, 4095, 103}
tube2{3, {2., 0., 0., -2., 200., 400., 200.}, 1, 350., 0., 93}
connector3{1, {4., 0., 0., 0., 200., 400., 200.}, 1, 0, 2, 61, 4095, 92, 93}
connector3{1, {4., 0., 0., 0., 200., 0., 200.}, 1, 0, 33, 30, 4095, 84, 93}
tube2{3, {2., 0., 0., -2., 200., 400., -600.}, 1, 350., 0., 94}
connector3{1, {4., 0., 0., 0., 200., 400., -600.}, 1, 0, 2, 61, 4095, 91, 94}
connector3{1, {4., 0., 0., 0., 200., 0., -600.}, 1, 0, 17, 46, 4095, 87, 94}
connector3{1, {4., 0., 0., 0., 200., 0., 0.}, 1, 0, 18, 45, 4095, 76, 95}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 7, 56, 4095, 76, 95}
connector3{1, {4., 0., 0., 0., 200., 0., 200.}, 1, 0, 37, 26, 4095, 93, 96}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 7, 56, 4095, 72, 97}
connector3{1, {4., 0., 0., 0., 200., 0., -400.}, 1, 0, 34, 29, 4095, 72, 97}
connector3{1, {4., 0., 0., 0., 200., 0., -600.}, 1, 0, 21, 42, 4095, 94, 98}
tube2{2, {2., 0., -2., 0., 0., 0., 0.}, 1, 150., 0., 99}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 6, 57, 4095, 95, 99}
tube2{2, {0., 0., 4., 0., 200., 0., 200.}, 1, 150., 0., 100}
connector3{1, {4., 0., 0., 0., 200., 0., 200.}, 1, 0, 5, 58, 4095, 96, 100}
connector3{1, {4., 0., 0., 0., 0., 0., 200.}, 1, 0, 32, 31, 4095, 99, 100}
tube2{2, {0., 0., 4., 0., 200., 0., -600.}, 1, 150., 0., 101}
connector3{1, {4., 0., 0., 0., 200., 0., -600.}, 1, 0, 5, 58, 4095, 98, 101}
connector3{1, {4., 0., 0., 0., 0., 0., -600.}, 1, 0, 17, 46, 4095, 102}
tube2{2, {2., 0., -2., 0., 0., 0., -600.}, 1, 150., 0., 102}
connector3{1, {4., 0., 0., 0., 0., 0., -600.}, 1, 0, 1, 62, 4095, 101, 102}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 6, 57, 4095, 97, 102}
tube2{3, {2., 0., 2., 0., 0., 200., 0.}, 1, 350., 0., 103}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 12, 51, 4095, 82, 103}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 12, 51, 4095, 85, 103}
tube2{2, {2., 0., -2., 0., -400., 0., -400.}, 1, 350., 0., 104, 110}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 3, 60, 4095, 4, 104}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 3, 60, 4095, 8, 104}
tube2{2, {2., 0., -2., 0., -800., 0., -400.}, 1, 350., 0., 105, 111}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 3, 60, 4095, 5, 105}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 3, 60, 4095, 8, 105}
panel2{6, {0., 0., 2., 2., 200., 800., -200.}, 1, 350., 0., 350., 0., 106}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 30, 33, 4095, 47, 106}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 29, 34, 4095, 50, 106}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 46, 17, 4095, 46, 106}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 45, 18, 4095, 53, 106}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 26, 37, 4031, 107}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 29, 34, 4079, 107}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 42, 21, 3967, 107}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 45, 18, 4063, 107}
panel2{9, {0., 0., 2., 2., 600., 400., -200.}, 1, 350., 0., 350., 0., 107}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 26, 37, 4095, 35, 107}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 29, 34, 4095, 39, 107}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 42, 21, 4095, 37, 107}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 45, 18, 4095, 40, 107}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 19, 44, 4095, 104, 110}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 35, 28, 4095, 104, 110}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 19, 44, 4095, 105, 111}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 35, 28, 4095, 105, 111}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 33, 30, 4095, 7, 112}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 3, 60, 4095, 111, 112}
connector3{1, {4., 0., 0., 0., -1200., 0., -400.}, 1, 0, 17, 46, 4095, 6, 113}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 3, 60, 4095, 111, 114}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 3, 60, 4095, 110, 115}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 3, 60, 4095, 110, 116}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 22, 41, 4095, 99, 117}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 38, 25, 4095, 102, 118}
connector3{1, {4., 0., 0., 0., 200., 0., -600.}, 1, 0, 7, 56, 4095, 101}
tube2{2, {0., 0., 4., 0., 0., 0., -400.}, 1, 150., 0., 119}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 36, 27, 4095, 118, 119}
connector3{1, {4., 0., 0., 0., -200., 0., -400.}, 1, 0, 3, 60, 4095, 121}
connector3{1, {4., 0., 0., 0., 0., 0., 200.}, 1, 0, 33, 30, 4095, 100}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 150., 0., 120}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 20, 43, 4095, 117, 120}
connector3{1, {4., 0., 0., 0., -200., 0., 0.}, 1, 0, 19, 44, 4095, 130}
tube2{2, {0., 0., 4., 0., -200., 0., -400.}, 1, 250., 0., 121}
connector3{1, {4., 0., 0., 0., -200., 0., -400.}, 1, 0, 1, 62, 4095, 119, 121}
connector3{1, {4., 0., 0., 0., -500., 0., -400.}, 1, 0, 17, 46, 4095, 123}
tube2{2, {0., 0., 4., 0., -200., 0., 0.}, 1, 250., 0., 122}
connector3{1, {4., 0., 0., 0., -200., 0., 0.}, 1, 0, 1, 62, 4095, 120, 122}
connector3{1, {4., 0., 0., 0., -500., 0., 0.}, 1, 0, 35, 28, 4095, 126}
tube2{2, {2., 0., -2., 0., -500., 0., -400.}, 1, 200., 0., 123}
connector3{1, {4., 0., 0., 0., -500., 0., -400.}, 1, 0, 1, 62, 4095, 121, 123}
connector3{1, {4., 0., 0., 0., -500., 0., -150.}, 1, 0, 52, 11, 4095, 125}
tube2{2, {2., 0., -2., 0., -500., 0., -150.}, 1, 100., 0., 124}
connector3{1, {4., 0., 0., 0., -500., 0., -150.}, 1, 0, 32, 31, 4095, 123, 124}
connector3{1, {4., 0., 0., 0., -500., 0., 0.}, 1, 0, 1, 62, 4095, 122, 124}
tube2{2, {2., 0., 0., 2., -500., 0., -150.}, 1, 350., 0., 125}
connector3{1, {4., 0., 0., 0., -500., 0., -150.}, 1, 0, 48, 15, 4095, 124, 125}
connector3{1, {4., 0., 0., 0., -500., 400., -150.}, 1, 0, 12, 51, 4095, 133}
tube2{2, {0., 0., 4., 0., -500., 0., 0.}, 1, 250., 0., 126}
connector3{1, {4., 0., 0., 0., -500., 0., 0.}, 1, 0, 33, 30, 4095, 124, 126}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 17, 46, 4095, 127}
tube2{2, {2., 0., -2., 0., -800., 0., 0.}, 1, 350., 0., 127}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 1, 62, 4095, 126, 127}
tube2{2, {4., 0., 0., 0., -800., 0., 400.}, 1, 350., 0., 128}
connector3{1, {4., 0., 0., 0., -800., 0., 400.}, 1, 0, 32, 31, 4095, 127, 128}
connector3{1, {4., 0., 0., 0., -800., 0., 400.}, 1, 0, 33, 30, 4095, 128}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 3, 60, 4095, 129}
tube2{2, {4., 0., 0., 0., -400., 0., 400.}, 1, 150., 0., 129}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 2, 61, 4095, 128, 129}
connector3{1, {4., 0., 0., 0., -200., 0., 400.}, 1, 0, 34, 29, 4095, 130}
tube2{2, {2., 0., -2., 0., -200., 0., 0.}, 1, 350., 0., 130}
connector3{1, {4., 0., 0., 0., -200., 0., 0.}, 1, 0, 3, 60, 4095, 122, 130}
connector3{1, {4., 0., 0., 0., -200., 0., 400.}, 1, 0, 2, 61, 4095, 129, 130}
curved-slide2{7, {2., 0., -2., 0., 0., 800., -200.}, 1, 131}
slide-end2{9, {4., 0., 0., 0., -600., 0., 400.}, 1, 132}
tube2{2, {2., 0., 0., 2., -500., 800., -150.}, 1, 350., 0., 134, 135}
connector3{1, {4., 0., 0., 0., -500., 400., -150.}, 1, 0, 8, 55, 4095, 125, 133}
connector3{1, {4., 0., 0., 0., -500., 800., -150.}, 1, 0, 8, 55, 4095, 135}
tube2{2, {2., 0., 0., 2., -500., 400., -150.}, 1, 350., 0., 133, 134}
connector3{1, {4., 0., 0., 0., -500., 800., -150.}, 1, 0, 8, 55, 4095, 133, 135}
