0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1040, 138, -22, 0, 0, 0, 0, 0, 50, 10, 55, 0, 222, 493, 13, 28, 108, 3000, 10, 10, 2.217593, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 2., 0., -50., 0., 400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -50., 0., 0.}, 1, 250., 0., 0}
tube2{3, {2., 0., -2., 0., -350., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -350., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -50., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -350., 0., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -50., 400., 400.}, 1, 250., 0., 0}
tube2{5, {2., 0., -2., 0., -50., 0., 600.}, 1, 250., 0., 0}
tube2{5, {4., 0., 0., 0., -50., 0., 900.}, 1, 200., 0., 0}
tube2{5, {4., 0., 0., 0., 200., 0., 900.}, 1, 100., 0., 0}
tube2{5, {2., 0., 2., 0., 350., 0., 900.}, 1, 250., 0., 0}
tube2{5, {2., 0., -2., 0., 350., 0., 900.}, 1, 250., 0., 0}
tube2{5, {2., 0., 2., 0., 350., 0., 600.}, 1, 150., 0., 0}
tube2{5, {4., 0., 0., 0., 350., 0., 600.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 350., 0., 1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 750., 0., 1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 750., 0., 800.}, 1, 150., 0., 0}
tube2{4, {4., 0., 0., 0., 350., 0., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 750., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 750., 0., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 1150., 0., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 750., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 350., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 1150., 0., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 750., 0., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -50., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 1150., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 1150., 0., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 1150., 0., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 750., 0., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 750., 0., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 350., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -350., 0., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -350., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -350., 0., -800.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -350., 0., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -750., 0., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -750., 0., -800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -750., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1150., 0., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -1150., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -750., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -750., 0., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 0., 900.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -350., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -750., 0., 800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -750., 400., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -350., 400., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -750., 400., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -750., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -750., 400., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -750., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -350., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -750., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -350., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -350., 400., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -750., 400., -400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -750., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -750., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -750., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -350., 400., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -350., 800., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -350., 0., -400.}, 1, 250., 0., 0}
tube2{3, {4., 0., 0., 0., -350., 800., -400.}, 1, 250., 0., 0}
connector45_2{1, {1., -1., -1., 1., -750., 800., -400.}, 1, 0, 0}
connector45_2{1, {1., -1., -1., 1., -350., 800., -400.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -750., 0., -1200.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -350., 0., -1200.}, 1, 0, 0}
tube2{2, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -750., 25.455844122716, -1282.844155877284}, 0, 350., 4.176726341248, 0}
tube2{5, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -350., 25.455844122716, -1282.844155877284}, 0, 350., 4.176726341248, 0}
tube2{4, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -750., 311.251948031051, -997.048051968954}, 0, 350., 4.176726341248, 0}
tube2{5, {3.414213562373, 0.585786437627, 0., 0., -750., 311.251948031051, -997.048051968954}, 0, 350., 0., 0}
tube2{3, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -350.000000000001, 311.251948031068, -997.048051968927}, 0, 350., 4.176726341248, 0}
tube2{5, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -350., 597.048051946808, -711.251948053206}, 0, 350., 4.176726341248, 0}
tube2{2, {0., 0., 3.414213562373, 0.585786437627, -350., 597.048051946808, -711.251948053206}, 0, 350., 0., 0}
tube2{3, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -750., 597.048051946801, -711.251948053212}, 0, 350., 4.176726341248, 0}
alu2{11, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -750., 761.251948116391, -547.048051883609}, 0, 800., 0., 0}
alu2{11, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -350., 761.251948116391, -547.048051883609}, 0, 800., 0., 0}
tube2{5, {2., 0., 0., 2., -350., 400., 400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -350., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -50., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -50., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 350., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 350., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 750., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1150., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 750., 400., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 1150., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 750., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 750., 400., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 750., 400., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 350., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -50., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 350., 400., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 350., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -50., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -50., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -50., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 350., 400., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 350., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 350., 400., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 750., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 750., 800., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 750., 800., 400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 750., 800., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 350., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 350., 800., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 350., 800., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -50., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -50., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -50., 800., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -50., 800., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -50., 800., 400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -50., 1000., 400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 350., 800., 400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 350., 1000., 400.}, 1, 150., 0., 0}
tube2{3, {4., 0., 0., 0., 350., 1200., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 750., 1200., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 750., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 750., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 750., 1200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 350., 800., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 750., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -50., 0., 400.}, 1, 150., 0., 0}
tube2{4, {0., 0., 4., 0., -50., 1200., 400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -50., 800., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -50., 1200., -400.}, 1, 150., 0., 0}
tube2{3, {2., 0., -2., 0., -50., 1200., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -50., 1200., 0.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., -250., 1200., -400.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -250., 1200., 400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 750., 1200., 400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 750., 1200., -400.}, 1, 0, 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -332.844155877284, 1225.455844122716, 400.}, 0, 350., 12.133054733276, 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 832.844155877284, 1225.455844122716, 400.}, 0, 350., 12.133054733276, 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., -332.844155877284, 1225.455844122716, -400.}, 0, 350., 12.133054733276, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 832.844155877284, 1225.455844122716, -400.}, 0, 350., 12.133054733276, 0}
tube2{4, {3.414213562373, 0., 0., 0.585786437627, -41.422077938626, 1516.877922061326, -399.999999999998}, 0, 350., 12.133054733276, 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 541.422077938661, 1516.877922061362, -399.999999999934}, 0, 350., 12.133054733276, 0}
tube2{4, {3.414213562373, 0., 0., -0.585786437627, 249.999999999991, 1808.300000000014, 399.999999999998}, 0, 350., 12.133054733276, 0}
tube2{4, {3.414213562373, 0., 0., 0.585786437627, -41.422077938646, 1516.877922061342, 400.000000000038}, 0, 350., 12.133054733276, 0}
panel2{6, {0., 0., 2., 2., -550., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., 1., -1., -1., -750., 200., 600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 150., 800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., 550., 1000., -400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 550., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 150., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 0., 4., 950., 200., 400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 2., 0., 2., -350., 200., 600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 550., 800., 200.}, 1, 350., 0., 350., 0., 0}
curved-slide2{7, {4., 0., 0., 0., 150., 800., 400.}, 1, 0}
slide-end2{9, {2., 0., 2., 0., 750., 0., 1000.}, 1, 0}
textil2{7, {2., 0., -2., 0., 750., 1000., 0.}, 1, 350., 0., 750., 0., 0}
textil2{7, {1., -1., -1., -1., 965., 400., 0.}, 1, 380., 0., 750., 0., 0}
textil2{7, {2., 0., -2., 0., 1150., 215., 0.}, 1, 380., 0., 750., 0., 0}
roof2{0, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 250.000000000006, 1808.299999999944, 0.000000000016}, 0, 0}
tube2{3, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 249.999999999991, 1808.300000000014, 399.999999999998}, 0, 350., 0.000000000053, 0}
tube2{2, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 249.999999999958, 1808.299999999998, -0.000000000021}, 0, 350., 0.000000000025, 0}
connector3{1, {4., 0., 0., 0., -50., 0., 400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -50., 0., -0.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 0., 0.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 0., 400.}, 1, 0, 52, 11, 3839, 0}
connector3{1, {4., 0., 0., 0., -350., 0., 800.}, 1, 0, 36, 27, 3583, 0}
connector3{1, {4., 0., 0., 0., -50., 400., 400.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 400., 400.}, 1, 0, 29, 34, 3071, 0}
connector3{1, {4., 0., 0., 0., -50., 0., 600.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -50., 0., 900.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 900.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 350., 0., 900.}, 1, 0, 50, 13, 4095, 0}
connector3{1, {4., 0., 0., 0., 350., 0., 600.}, 1, 0, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., 350., 0., 1200.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., 350., 0., 400.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 750., 0., 600.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 750., 0., 1200.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., 750., 0., 800.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 750., 0., 400.}, 1, 0, 39, 24, 4094, 0}
connector3{1, {4., 0., 0., 0., 1150., 0., 400.}, 1, 0, 38, 25, 3579, 0}
connector3{1, {4., 0., 0., 0., 750., 0., -0.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 1150., 0., -0.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 750., 400., 400.}, 1, 0, 13, 50, 4061, 0}
connector3{1, {4., 0., 0., 0., 350., 400., 400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1150., 400., 400.}, 1, 0, 10, 53, 1911, 0}
connector3{1, {4., 0., 0., 0., 750., 400., 0.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 350., 0., 0.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 1150., 0., -400.}, 1, 0, 52, 11, 3839, 0}
connector3{1, {4., 0., 0., 0., 1150., 0., -800.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 750., 0., -800.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., 750., 0., -400.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 350., 0., -400.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -50., 0., -400.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 0., -400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 0., -800.}, 1, 0, 50, 13, 4095, 0}
connector3{1, {4., 0., 0., 0., -750., 0., -800.}, 1, 0, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 0., -1200.}, 1, 0, 50, 13, 4095, 0}
connector3{1, {4., 0., 0., 0., -750., 0., -1200.}, 1, 0, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., -750., 0., -400.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -1150., 0., -400.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., -1150., 0., 0.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., -750., 0., 0.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -750., 0., 400.}, 1, 0, 52, 11, 3839, 0}
connector3{1, {4., 0., 0., 0., -750., 0., 800.}, 1, 0, 36, 27, 3583, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 900.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 550., 900.}, 1, 0, 8, 55, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 400., 800.}, 1, 0, 42, 21, 2047, 0}
connector3{1, {4., 0., 0., 0., -750., 400., 800.}, 1, 0, 41, 22, 2047, 0}
connector3{1, {4., 0., 0., 0., -750., 400., 400.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., -750., 800., 400.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -750., 400., -400.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -350., 400., -400.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -750., 400., 0.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., -350., 400., 0.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., -750., 800., -400.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 800., -400.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., -50., 800., -400.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., -750., 311.251948116209, -997.048051883425}, 0, 0, 49, 14, 4095, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., -350., 311.251948116209, -997.048051883425}, 0, 0, 50, 13, 4095, 0}
connector3{1, {3.414213562374, 0.585786437626, 0., -0., -750., 597.04805202491, -711.251947975461}, 0, 0, 13, 50, 4095, 0}
connector3{1, {3.414213562374, 0.585786437626, 0., -0., -350.000000000001, 597.048052024927, -711.251947975434}, 0, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 800., 400.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -50., 400., 0.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -50., 400., -400.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 350., 400., -400.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 350., 400., 0.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 750., 400., -400.}, 1, 0, 13, 50, 4079, 0}
connector3{1, {4., 0., 0., 0., 1150., 400., -400.}, 1, 0, 10, 53, 3007, 0}
connector3{1, {4., 0., 0., 0., 750., 800., -400.}, 1, 0, 30, 33, 3771, 0}
connector3{1, {4., 0., 0., 0., 750., 800., 400.}, 1, 0, 46, 17, 3455, 0}
connector3{1, {4., 0., 0., 0., 750., 800., 0.}, 1, 0, 58, 5, 3903, 0}
connector3{1, {4., 0., 0., 0., -50., 800., 0.}, 1, 0, 57, 6, 4079, 0}
connector3{1, {4., 0., 0., 0., -50., 800., 400.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 350., 800., 400.}, 1, 0, 47, 16, 3935, 0}
connector3{1, {4., 0., 0., 0., 350., 800., -400.}, 1, 0, 29, 34, 4078, 0}
connector3{1, {4., 0., 0., 0., 350., 800., 0.}, 1, 0, 59, 4, 3983, 0}
connector3{1, {4., 0., 0., 0., -50., 1000., 400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -50., 1200., 400.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 350., 1000., 400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 350., 1200., 400.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 750., 1200., 400.}, 1, 0, 43, 20, 2047, 0}
connector3{1, {4., 0., 0., 0., 750., 1200., -0.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 750., 1200., -400.}, 1, 0, 27, 36, 3063, 0}
connector3{1, {4., 0., 0., 0., 350., 1200., -400.}, 1, 0, 9, 54, 4093, 0}
connector3{1, {4., 0., 0., 0., -250., 1200., 400.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -50., 1200., -400.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -250., 1200., -400.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -50., 1200., 0.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -41.422078124277, 1516.877921875762, 400.}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 541.422078124277, 1516.877921875762, 400.}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -41.422078124277, 1516.877921875762, -400.}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 541.422078124277, 1516.877921875762, -400.}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 249.999999814381, 1808.299999814372, -399.999999999998}, 0, 0, 25, 38, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 249.999999999991, 1808.300000000014, 399.999999999998}, 0, 0, 42, 21, 4095, 0}
connector3{1, {3.414213562374, 0., -0., -0.585786437626, 249.999999999991, 1808.300000000014, -0.000000000055}, 0, 0, 48, 15, 4095, 0}
