0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{800, 99, 0, 0, 0, 0, 0, 0, 65, 15, 55, 0, 178, 385, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {4., 0., 0., 0., -200., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., -400.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -400.}, 1, 0, 39, 24, 4094, 0}
tube2{3, {4., 0., 0., 0., 200., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., -400.}, 1, 0, 7, 56, 4091, 0}
tube2{4, {4., 0., 0., 0., 600., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 0., -400.}, 1, 0, 18, 45, 4095, 0}
tube2{5, {2., 0., -2., 0., 1000., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 0., 0.}, 1, 0, 34, 29, 4095, 0}
tube2{5, {0., 0., 4., 0., -200., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., -400.}, 1, 0, 17, 46, 4095, 0}
tube2{2, {0., 0., 4., 0., 1000., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., 0.}, 1, 0, 23, 40, 3835, 0}
tube2{4, {0., 0., 4., 0., 600., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 600., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., 400.}, 1, 0, 38, 25, 3583, 0}
tube2{5, {0., 0., 4., 0., 600., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., 400.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {0., 0., 4., 0., 200., 0., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 0.}, 1, 0, 7, 56, 4094, 0}
tube2{5, {0., 0., 4., 0., 200., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 19, 44, 4095, 0}
tube2{3, {0., 0., 4., 0., 0., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 0.}, 1, 0, 7, 56, 4095, 0}
tube2{4, {0., 0., 4., 0., -200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., 0.}, 1, 0, 33, 30, 4095, 0}
tube2{3, {2., 0., 2., 0., -600., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 200., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., -600.}, 1, 0, 48, 15, 4095, 0}
tube2{5, {2., 0., 2., 0., -200., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., -600.}, 1, 0, 50, 13, 4095, 0}
tube2{5, {2., 0., 2., 0., 200., 0., -600.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., -900.}, 1, 0, 18, 45, 4095, 0}
tube2{5, {2., 0., 2., 0., -200., 0., -600.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., -900.}, 1, 0, 49, 14, 4095, 0}
tube2{5, {2., 0., 2., 0., -200., 0., -900.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., -1200.}, 1, 0, 18, 45, 4095, 0}
tube2{5, {0., 0., 4., 0., 200., 0., -900.}, 1, 200., 0., 0}
connector3{1, {4., 0., 0., 0., -50., 0., -900.}, 1, 0, 7, 56, 4095, 0}
tube2{5, {0., 0., 4., 0., -50., 0., -900.}, 1, 100., 0., 0}
tube2{5, {0., 0., 4., 0., -200., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., -1200.}, 1, 0, 17, 46, 4095, 0}
tube2{5, {2., 0., -2., 0., -600., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., -800.}, 1, 0, 48, 15, 4095, 0}
tube2{5, {0., 0., 4., 0., -200., 0., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., -600.}, 1, 0, 33, 30, 4095, 0}
tube2{5, {2., 0., 2., 0., -600., 0., -600.}, 1, 150., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., 400.}, 1, 0, 46, 17, 1919, 0}
tube2{5, {2., 0., 0., 2., 600., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., 0.}, 1, 0, 30, 33, 2995, 0}
tube2{2, {2., 0., 0., 2., 600., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., -400.}, 1, 0, 14, 49, 4083, 0}
tube2{4, {2., 0., 0., 2., 200., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., -400.}, 1, 0, 13, 50, 4092, 0}
tube2{3, {2., 0., 0., 2., 200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., 0.}, 1, 0, 31, 32, 4076, 0}
tube2{4, {2., 0., 0., 2., 200., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., 400.}, 1, 0, 45, 18, 4063, 0}
tube2{3, {2., 0., 0., 2., -200., 0., -400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 200., 0.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 200., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{2, {2., 0., 0., 2., -200., 200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., 0.}, 1, 0, 13, 50, 4095, 0}
tube2{4, {2., 0., 0., 2., -200., 200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., -400.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., -2., 0., -200., 200., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 200., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 200., 400., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 600., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 600., 400., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 600., 400., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 200., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 400., -400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 600., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 600., -400.}, 1, 0, 30, 33, 3775, 0}
tube2{3, {2., 0., 0., 2., 600., 400., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 400., 0.}, 1, 150., 0., 0}
tube2{3, {4., 0., 0., 0., 200., 600., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 200., 600., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 200., 600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 600., 600., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 600., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 600., 0.}, 1, 0, 46, 17, 3447, 0}
tube2{5, {2., 0., 0., 2., 600., 600., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 800., 0.}, 1, 0, 28, 35, 4095, 0}
tube2{3, {2., 0., 0., 2., 200., 600., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 1000., -400.}, 1, 0, 28, 35, 3071, 0}
tube2{2, {2., 0., 0., 2., 600., 800., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 1000., 0.}, 1, 0, 40, 23, 2047, 0}
tube2{3, {2., 0., 0., 2., -200., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 800., 0.}, 1, 0, 45, 18, 3550, 0}
tube2{4, {2., 0., -2., 0., -200., 800., -400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -200., 800., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 200., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 200., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 800., 400.}, 1, 0, 40, 23, 4095, 0}
tube2{3, {2., 0., 2., 0., 200., 800., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 800., 400.}, 1, 0, 40, 23, 4095, 0}
tube2{2, {2., 0., -2., 0., 600., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 600., 1000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 800., -400.}, 1, 0, 29, 34, 3823, 0}
tube2{5, {2., 0., 0., 2., 200., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 1000., -400.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., 200., 1000., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 1200., -400.}, 1, 0, 9, 54, 4093, 0}
tube2{5, {2., 0., 0., 2., -200., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 1000., -400.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., -200., 1000., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 1200., -400.}, 1, 0, 24, 39, 3071, 0}
tube2{2, {2., 0., 0., 2., -200., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 1200., 0.}, 1, 0, 41, 22, 2045, 0}
tube2{4, {2., 0., 0., 2., 200., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 1200., 0.}, 1, 0, 10, 53, 4087, 0}
tube2{3, {2., 0., -2., 0., -200., 1200., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 200., 1200., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 200., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 1200., -400.}, 1, 0, 10, 53, 4087, 0}
tube2{4, {2., 0., 0., -2., 600., 1200., -400.}, 1, 150., 0., 0}
clamp2{2, {0., 0., 4., 0., 540., 400., 400.}, 1, 0}
clamp2{2, {0., 4., 0., 0., 260., 400., 400.}, 1, 0}
tube2{5, {0., 4., 0., 0., 200., 400., 450.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 600., 400., 450.}, 1, 60, 22, 41, 4031, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 200., 400., 450.}, 1, 60, 21, 42, 4079, 0}
tube2{3, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 200., 400., 450.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 200., 746.410161513776, 650.}, 0, 0, 24, 39, 4095, 0}
tube2{5, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 600., 400., 450.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 600., 746.410161513776, 650.}, 0, 0, 24, 39, 4095, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 200., 346.410161513776, 1342.820323027551}, 0, 0, 40, 23, 4095, 0}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 200., 0., 1142.820323027551}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 200., 0., 1142.820323027551}, 0, 0, 37, 26, 4063, 0}
tube2{5, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 200., 200., 796.410161513776}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 200., 200., 796.410161513776}, 0, 0, 49, 14, 4047, 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 200., 400., 450.}, 0, 350., 0., 0}
tube2{4, {3.732050807569, 0.267949192431, 0., 0., 200., 200., 796.410161513776}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 600., 200., 796.410161513776}, 0, 0, 50, 13, 3903, 0}
tube2{3, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 600., 400., 450.}, 0, 350., 0., 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 600., 200., 796.410161513776}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 600., 0., 1142.820323027551}, 0, 0, 38, 25, 3967, 0}
tube2{3, {0., 0., 3.732050807569, 0.267949192431, 600., 0., 1142.820323027551}, 0, 350., 0., 0}
tube2{4, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 600., 0., 1142.820323027551}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 600., 346.410161513776, 1342.820323027551}, 0, 0, 40, 23, 4095, 0}
tube2{5, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 600., 346.410161513776, 1342.820323027551}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 600., 546.410161513776, 996.410161513776}, 0, 0, 48, 15, 4095, 0}
tube2{4, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 200., 746.410161513776, 650.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 200., 546.410161513776, 996.410161513776}, 0, 0, 48, 15, 4095, 0}
tube2{3, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 200., 546.410161513776, 996.410161513776}, 0, 350., 0., 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 600., 746.410161513776, 650.}, 0, 350., 0., 0}
textil2{7, {2., 0., 0., -2., 400., 800., -400.}, 1, 350., 0., 750., 0., 0}
panel2{9, {0., -2., 0., 2., -200., 1000., -200.}, 1, 350., 0., 350., 0., 0}
curved-slide2{7, {0., 0., 4., 0., 0., 800., -400.}, 1, 0}
slide-end2{9, {2., 0., -2., 0., -600., 0., -1000.}, 1, 0}
tube2{5, {2., 0., 0., 2., -50., 0., -900.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -50., 400., -900.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -50., 550., -900.}, 1, 0, 8, 55, 4095, 0}
panel2{6, {1., -1., 1., 1., 0., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 0., 4., 0., 1000., 0.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., 1., 400., 600., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 600., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 1., 3., 400., 100., 969.615242270663}, 0, 350., 0., 350., 0., 0}
panel2{8, {0., 2., 2., 0., 400., 200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., 1., 1., 1., 600., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1.5, -0.5, 0.5, 1.5, 400., 300., 623.205080756888}, 0, 350., 0., 350., 0., 0}
panel2{9, {2., 0., 0., -2., 400., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., 1., 1., 400., 400., 200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 600., -400.}, 1, 0, 29, 34, 3823, 0}
connector3{1, {4., 0., 0., 0., 200., 600., 0.}, 1, 0, 45, 18, 3549, 0}
connector3{1, {4., 0., 0., 0., 200., 800., -400.}, 1, 0, 30, 33, 3007, 0}
connector3{1, {4., 0., 0., 0., 200., 800., 0.}, 1, 0, 62, 1, 1915, 0}
panel2{7, {2., 0., 2., 0., 200., 700., -200.}, 1, 150., 0., 350., 0., 0}
panel2{8, {4., 0., 0., 0., 400., 500., 0.}, 1, 150., 0., 350., 0., 0}
