0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1040, 141, 15, 0, 0, 0, 0, 0, 305, 10, 55, 0, 231, 503, 13, 27, 108, 3000, 10, 10, 2.176136, 12.680383, 0, 1.000000, 1.000000}
camera2{370, 128, -16, 0, 0, 0, 0, 0, 35, 20, 55, 0, 269, 436, 40, 61, 33, 3000, 10, 10, 1.619490, 40.000000, 0, 1.000000, 1.000000}
camera2{360, 132, -23, 0, 0, 0, 0, 0, 60, 5, 55, 0, 291, 472, 40, 61, 33, 3000, 10, 10, 1.619490, 40.000000, 0, 1.000000, 1.000000}
camera2{360, 128, -6, 0, 0, 0, 0, 0, 335, 5, 55, 0, 262, 465, 40, 66, 33, 3000, 10, 10, 1.773913, 40.000000, 0, 1.000000, 1.000000}
tube2{3, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{2, {4., 0., 0., 0., -400., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 45, 18, 4063, 0}
tube2{5, {2., 0., 0., 2., -400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 46, 17, 3967, 0}
tube2{4, {4., 0., 0., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{2, {2., 0., -2., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{2, {4., 0., 0., 0., -400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{4, {2., 0., 2., 0., -400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 25, 38, 4079, 0}
tube2{4, {2., 0., 2., 0., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 26, 37, 4031, 0}
tube2{4, {4., 0., 0., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 21, 42, 4095, 0}
tube2{3, {2., 0., 0., -2., 0., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 22, 41, 4095, 0}
tube2{2, {2., 0., -2., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 50, 13, 4095, 0}
tube2{2, {2., 0., -2., 0., -400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 800.}, 1, 0, 49, 14, 4095, 0}
tube2{2, {2., 0., -2., 0., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 50, 13, 4095, 0}
tube2{2, {0., 0., 4., 0., 0., 0., 800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 400., -600.}, 1, 350., 0., 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{4, {2., 0., 2., 0., -400., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 800., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 1200., 0.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1500., 0.}, 1, 0, 41, 22, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 1200., -400.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1500., -400.}, 1, 0, 25, 38, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 1200., 0.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1500., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 1200., -400.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1500., -400.}, 1, 0, 26, 37, 4095, 0}
connector45_2{1, {4., 0., 0., 0., 0., 1500., 0.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 0., 1500., -400.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -400., 1500., 0.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -400., 1500., -400.}, 1, 0, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 82.844155877284, 1525.455844122716, 0.}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -200., 1808.3, 0.}, 0, 0, 42, 21, 4095, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 82.844155877284, 1525.455844122716, -400.}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -200., 1808.3, -400.}, 0, 0, 26, 37, 4095, 0}
tube2{3, {0., -0.585786437627, 3.414213562373, 0., -200., 1808.3, 0.}, 0, 350., 0.002041279571, 0}
tube2{3, {0., -0.585786437627, 3.414213562373, 0., -200., 1808.3, -400.}, 0, 350., 0.002041279571, 0}
tube2{4, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, -200., 1808.3, 0.}, 0, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 1500., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 1500., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -800., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 1200.}, 1, 0, 33, 30, 4095, 0}
tube2{2, {2., 0., -2., 0., 0., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 1200.}, 1, 0, 34, 29, 4095, 0}
tube2{2, {0., 0., 4., 0., 0., 0., 1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 400.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 9, 54, 4095, 0}
slide-new2{6, {4., 0., 0., 0., -200., 0., 1200.}, 1, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{2, {4., 0., 0., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 18, 45, 4095, 0}
tube2{2, {0., 0., 4., 0., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 17, 46, 4095, 0}
tube2{2, {2., 0., -2., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., -400.}, 1, 350., 0., 0}
