0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1280, 187, 0, 0, 0, 0, 0, 0, 35, 10, 55, 0, 284, 617, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 2., 0., -1400., 0., -800.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -1400., 0., -800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1400., 0., -1200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -1000., 0., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1800., 0., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -1800., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -1800., 400., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -1800., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -1400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1400., 0., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -600., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -200., 0., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 200., 0., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 200., 0., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 200., 0., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -200., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1400., 0., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1400., 0., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1400., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -600., 0., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 0., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 0., -800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 200., 0., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -1400., 400., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -1400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -1400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -1400., 400., -800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -1400., 400., -1200.}, 1, 750., 0., 0}
tube2{5, {4., 0., 0., 0., -600., 400., -1200.}, 1, 750., 0., 0}
tube2{4, {4., 0., 0., 0., -600., 400., 0.}, 1, 750., 0., 0}
tube2{2, {0., 0., 4., 0., -600., 400., 0.}, 1, 750., 0., 0}
tube2{4, {2., 0., 2., 0., -1400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 200., 400., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 200., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 200., 400., -800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 200., 400., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 600., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 600., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 600., 400., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 600., 0., -800.}, 1, 150., 0., 0}
tube2{3, {4., 0., 0., 0., 600., 0., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 1000., 0., -1000.}, 1, 150., 0., 0}
tube2{5, {2., 0., -2., 0., 1000., 0., -500.}, 1, 250., 0., 0}
tube2{2, {2., 0., -2., 0., 1000., 0., -200.}, 1, 150., 0., 0}
tube2{5, {4., 0., 0., 0., 1000., 0., -500.}, 1, 100., 0., 0}
tube2{5, {4., 0., 0., 0., 1150., 0., -500.}, 1, 200., 0., 0}
tube2{4, {2., 0., -2., 0., 1400., 0., -200.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 1150., 0., -500.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1150., 400., -500.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 1150., 800., -500.}, 1, 100., 0., 0}
tube2{2, {2., 0., -2., 0., 600., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 1000., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1400., 0., 0.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 1400., 200., 0.}, 1, 150., 0., 0}
tube2{5, {4., 0., 0., 0., 1400., 0., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 1400., 200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1400., 200., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 1400., 200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 1800.000000000001, 200., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 1800.000000000001, 200., 400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., -2., 1400., 200., 400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 1400., 200., 400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 1400., 400., 400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 1400., 600., 400.}, 1, 150., 0., 0}
tube2{4, {0., 0., 4., 0., 1400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1000., 0., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 1000., 400., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 1000., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 1400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 1000., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1000., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 1000., 400., 400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 1000., 600., 400.}, 1, 150., 0., 0}
tube2{3, {0., 0., 4., 0., 1400., 600., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1000., 600., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 1400., 600., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 1400., 600., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 1400., 600., 800.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., -2., 1000., 600., 800.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., 1400., 400., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 1000., 400., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1800.000000000001, 0., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 1800.000000000001, 0., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 1400., 0., 800.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 1400., 0., 1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 1000., 0., 1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 1000., 0., 1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 1000., 400., 1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 1400., 400., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 1400., 400., 1200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 1400., 400., 1200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 1000., 0., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 600., 0., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 0., 1200.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., 600., 200., 1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 200., 200., 1200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 2., 0., 200., 0., 1200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 200., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -200., 0., 800.}, 1, 150., 0., 0}
tube2{4, {2., 0., 2., 0., -200., 200., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -200., 200., 400.}, 1, 150., 0., 0}
tube2{4, {4., 0., 0., 0., 200., 0., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 600., 0., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 0., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 0., 400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 600., 400., 400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 600., 400., 400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 600., 400., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 200., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1400., 600., 800.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 1000., 600., 800.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 400., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 400., 400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 600., 600., 400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 400., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 600., 600., 400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 1000., 800., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 600., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 1000., 800., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 600., 800., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1000., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 1000., 800., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 800., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 800., 400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 1000., 800., 400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 1000., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 1000., 1000., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 1000., 400.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., 1000., 1000., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 600., 1000., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 1000., 1000., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 1000., 1000., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 1400., 800., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1400., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 1400., 800., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1000., 800., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 800., 800.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 1000., 1200., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 1000., 1200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1000., 1200., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 1400., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 1400., 1200., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 1000., 1200., 800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 1000., 1200., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1400., 1200., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 1000., 1400., 0.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 1000., 1200., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1400., 1200., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 1000., 1200., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1400., 1200., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 1200., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 600., 1200., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 1000., 1600., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 600., 1600., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 600., 1600., 400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 1000., 1600., 800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 1400., 1600., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 1400., 1600., 800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1400., 1600., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 1400., 1600., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 1000., 1400., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., 1400., 1600., 0.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 1400., 1600., 800.}, 1, 150., 0., 0}
tube2{5, {4., 0., 0., 0., 1400., 1600., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 1600., 0.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 1600., 800.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 1600., 1600., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 1600., 1600., 800.}, 1, 150., 0., 0}
connector45_2{1, {0., 0., 4., 0., 600., 1800., 0.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., 600., 1800., 800.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 1600., 1800., 0.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 1600., 1800., 800.}, 1, 0, 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 1682.844155877285, 1825.455844122716, 0.}, 0, 350., 17.332935333252, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 1682.844155877285, 1825.455844122716, 800.}, 0, 350., 17.332935333252, 0}
tube2{4, {0., 3.414213562373, 0.585786437627, 0., 517.155844122716, 1825.455844122716, 800.}, 0, 350., 17.332935333252, 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., 517.155844122716, 1825.455844122716, 0.}, 0, 350., 17.332935333252, 0}
tube2{5, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 812.254792970975, 2120.554792971066, -0.000000000015}, 0, 350., -0.000000000046, 0}
tube2{3, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 812.254792970982, 2120.554792971125, 400.000000000009}, 0, 350., 0.000000000033, 0}
tube2{4, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 1387.745207025514, 2120.554792974625, 800.000000000051}, 0, 350., -0.000000000002, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 1387.745207025458, 2120.554792974635, 0.00000000001}, 0, 350., 0.000000000001, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 1387.745207025514, 2120.554792974625, 800.000000000051}, 0, 350., 6.933174133301, 0}
tube2{5, {3.414213562373, 0., 0., 0.585786437627, 812.254792970982, 2120.554792971125, 400.000000000009}, 0, 350., 6.933174133301, 0}
tube2{3, {3.414213562373, 0., 0., 0.585786437627, 812.254792970975, 2120.554792971066, -0.000000000015}, 0, 350., 6.933174133301, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 1387.745207025458, 2120.554792974635, 0.00000000001}, 0, 350., 6.933174133301, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, 1099.999999999947, 2408.300000000163, 400.000000000042}, 0, 350., 6.933174133301, 0}
tube2{4, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 1099.999999999947, 2408.300000000163, 400.000000000042}, 0, 350., 0.000000000012, 0}
tube2{2, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 1099.999999999947, 2408.300000000163, 400.000000000042}, 0, 350., 0.00000000008, 0}
alu2{11, {3.414213562373, 0., 0., 0.585786437627, 517.155844122716, 1825.455844122716, 0.}, 0, 800., 0., 0}
alu2{11, {0., 0.585786437627, 3.414213562373, 0., 1682.844155877285, 1825.455844122716, 0.}, 0, 800., 0., 0}
alu2{11, {0., 0., -2., 2., -200., 400., 0.}, 1, 800., 0., 0}
alu2{11, {0., 0., -2., 2., -200., 400., -1200.}, 1, 800., 0., 0}
tube2{5, {2., 0., 2., 0., 1000., 0., 400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -200., 0., 400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., -2., 1000., 1200., 400.}, 1, 150., 0., 0}
tube2{5, {0., 0., 4., 0., 200., 0., 400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 1800.000000000001, 0., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., 1000., 0., -800.}, 1, 250., 0., 0}
tube2{3, {2., 0., 2., 0., 1400., 0., -200.}, 1, 250., 0., 0}
tube2{5, {2., 0., 0., -2., 1400., 800., 0.}, 1, 350., 0., 0}
tube2{5, {3.414213562373, 0., 0., 0.585786437627, 812.254792971003, 2120.554792971064, 800.000000000059}, 0, 350., 6.933174133301, 0}
tube2{3, {0., 0., 4., 0., -600., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 0., 800.}, 1, 350., 0., 0}
curved-slide2{7, {0., 0., 4., 0., 1200., 1200., 0.}, 1, 0}
slide-end2{9, {2., 0., -2., 0., 600., 400., -600.}, 1, 0}
pool2{8, {2., 0., 2., 0., -1400., 400., -600.}, 1, 0}
panel2{9, {0., 0., 2., 2., -1600., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., 0., 0., -2., 800., 1000., 800.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., 1., 1., 1., 1400., 200., 1000.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., -1., 1., 1000., 200., 1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., 0., -2., 1200., 200., 1200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 800., 800., 600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 1200., 600., 600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 800., 1000., 200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., -1., 1200., 1200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 1400., 1400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 0., 4., 1200., 1400., 800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 4., 0., 800., 1100., 0.}, 1, 150., 0., 350., 0., 0}
panel2{7, {2., 0., -2., 0., 1000., 1100., 200.}, 1, 150., 0., 350., 0., 0}
panel2{9, {4., 0., 0., 0., 800., 900., 400.}, 1, 150., 0., 350., 0., 0}
panel2{8, {2., 0., 2., 0., 1000., 700., 600.}, 1, 150., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., 1200., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., -1., -1., 1600., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 0., 4., 1600., 100., 400.}, 1, 150., 0., 350., 0., 0}
panel2{8, {0., 0., 4., 0., 1600., 100., 0.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., 0., 2., 0., 1400., 300., 200.}, 1, 150., 0., 350., 0., 0}
panel2{7, {0., 0., 4., 0., 1200., 500., 400.}, 1, 150., 0., 350., 0., 0}
panel2{9, {0.292893218814, 0.292893218813, 1.707106781186, 1.707106781187, 1243.872603331327, 2264.427396668772, 200.000000000016}, 0, 350., 0.000000000013, 350., 6.933174133301, 0}
panel2{6, {0.292893218813, 0.292893218814, -1.707106781187, -1.707106781186, 956.127396358831, 2264.427396359076, 600.000000000107}, 0, 350., 0.000000000037, 350., 6.933174133301, 0}
panel2{8, {0.292893218813, 0.292893218814, 1.707106781187, 1.707106781186, 1243.872603457952, 2264.427396542215, 600.000000000054}, 0, 350., 0.000000000059, 350., 6.933174133301, 0}
panel2{7, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 956.127396485471, 2264.427396485582, 200.000000000002}, 0, 350., 6.933174133301, 350., 0.000000000035, 0}
panel2{9, {1., 1., -1., -1., 200., 200., 600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 4., 0., 800., 700., 400.}, 1, 150., 0., 350., 0., 0}
panel2{9, {0., 0., 4., 0., 800., 500., 400.}, 1, 150., 0., 350., 0., 0}
panel2{7, {2., 0., 2., 0., 1000., 900., 200.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1400., 0., -800.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., -1200.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -1800., 0., -800.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -1200.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -1200.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -1800., 400., -800.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., -1800., 400., -400.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., -1800., -0., -400.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., -400.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., 0.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., 0.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -1200.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -1200.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -800.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -400.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 0.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 0.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 0.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 400., -800.}, 1, 0, 58, 5, 4031, 0}
connector3{1, {4., 0., 0., 0., -1400., 400., -1200.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 400., -400.}, 1, 0, 58, 5, 3967, 0}
connector3{1, {4., 0., 0., 0., -1400., 400., 0.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., 0.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -1200.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -1200.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -800.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -400.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -800.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -400.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 0.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 400., -800.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 400., -400.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -1000.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., -1000.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., -800.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., -500.}, 1, 0, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., -200.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., 0.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 1150., 0., -500.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 1400., 0., -500.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 1400., 0., -200.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 1400., 0., 0.}, 1, 0, 37, 26, 4094, 0}
connector3{1, {4., 0., 0., 0., 1150., 400., -500.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1150., 800., -500.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1150., 950., -500.}, 1, 0, 8, 55, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 0.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 400., 0.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 400., 0.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 1400., 200., 0.}, 1, 0, 29, 34, 3821, 0}
connector3{1, {4., 0., 0., 0., 1400., 400., 0.}, 1, 0, 30, 33, 3007, 0}
connector3{1, {4., 0., 0., 0., 1800., 0., 0.}, 1, 0, 6, 57, 4091, 0}
connector3{1, {4., 0., 0., 0., 1800., 200., 0.}, 1, 0, 26, 37, 4023, 0}
connector3{1, {4., 0., 0., 0., 1400., 200., 400.}, 1, 0, 45, 18, 3549, 0}
connector3{1, {4., 0., 0., 0., 1800., 200., 400.}, 1, 0, 42, 21, 3959, 0}
connector3{1, {4., 0., 0., 0., 1800.000000000001, -0., 400.}, 1, 0, 20, 43, 4091, 0}
connector3{1, {4., 0., 0., 0., 1400., -0., 400.}, 1, 0, 6, 57, 4094, 0}
connector3{1, {4., 0., 0., 0., 1400., 400., 400.}, 1, 0, 46, 17, 1915, 0}
connector3{1, {4., 0., 0., 0., 1400., 600., 400.}, 1, 0, 30, 33, 4023, 0}
connector3{1, {4., 0., 0., 0., 1400., 800., 400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., 400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 400., 400.}, 1, 0, 47, 16, 4058, 0}
connector3{1, {4., 0., 0., 0., 1000., 800., 0.}, 1, 0, 28, 35, 3839, 0}
connector3{1, {4., 0., 0., 0., 1000., 600., 400.}, 1, 0, 31, 32, 3809, 0}
connector3{1, {4., 0., 0., 0., 1000., 800., 400.}, 1, 0, 62, 1, 2483, 0}
connector3{1, {4., 0., 0., 0., 1000., 600., 800.}, 1, 0, 45, 18, 3551, 0}
connector3{1, {4., 0., 0., 0., 1400., 600., 800.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 1400., 400., 800.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., 1000., 400., 800.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., 1400., -0., 800.}, 1, 0, 21, 42, 3839, 0}
connector3{1, {4., 0., 0., 0., 1000., -0., 800.}, 1, 0, 22, 41, 3839, 0}
connector3{1, {4., 0., 0., 0., 1800.000000000001, 0., 800.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., 1400., 0., 1200.}, 1, 0, 38, 25, 3579, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., 1200.}, 1, 0, 37, 26, 3582, 0}
connector3{1, {4., 0., 0., 0., 1000., 400., 1200.}, 1, 0, 41, 22, 2045, 0}
connector3{1, {4., 0., 0., 0., 1400., 400., 1200.}, 1, 0, 42, 21, 2039, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 800.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 1200.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 200., 1200.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 200., 1200.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., -0., 1200.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 800.}, 1, 0, 22, 41, 3583, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 800.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 200., 800.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 200., 400.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., -0., 400.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 400.}, 1, 0, 7, 56, 3839, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 400.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 400., 800.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 400.}, 1, 0, 25, 38, 3071, 0}
connector3{1, {4., 0., 0., 0., 600., 400., 400.}, 1, 0, 15, 48, 4094, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 800.}, 1, 0, 41, 22, 2047, 0}
connector3{1, {4., 0., 0., 0., 1400., 800., 800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 800., 800.}, 1, 0, 46, 17, 1915, 0}
connector3{1, {4., 0., 0., 0., 600., 800., 800.}, 1, 0, 45, 18, 4062, 0}
connector3{1, {4., 0., 0., 0., 600., 600., 400.}, 1, 0, 13, 50, 4092, 0}
connector3{1, {4., 0., 0., 0., 600., 800., 400.}, 1, 0, 29, 34, 4076, 0}
connector3{1, {4., 0., 0., 0., 600., 800., 0.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 1000., 0.}, 1, 0, 30, 33, 2747, 0}
connector3{1, {4., 0., 0., 0., 600., 1000., 0.}, 1, 0, 29, 34, 4078, 0}
connector3{1, {4., 0., 0., 0., 600., 1000., 400.}, 1, 0, 45, 18, 4061, 0}
connector3{1, {4., 0., 0., 0., 1000., 1000., 400.}, 1, 0, 46, 17, 1399, 0}
connector3{1, {4., 0., 0., 0., 600., 1200., 0.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., 1000., 1200., 0.}, 1, 0, 31, 32, 3047, 0}
connector3{1, {4., 0., 0., 0., 600., 1200., 400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1400., 800., 0.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1400., 1200., 0.}, 1, 0, 30, 33, 3775, 0}
connector3{1, {4., 0., 0., 0., 1400., 1200., 400.}, 1, 0, 46, 17, 3455, 0}
connector3{1, {4., 0., 0., 0., 1400., 1200., 800.}, 1, 0, 14, 49, 4091, 0}
connector3{1, {4., 0., 0., 0., 1000., 1200., 800.}, 1, 0, 15, 48, 4086, 0}
connector3{1, {4., 0., 0., 0., 600., 1200., 800.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., 1000., 1200., 400.}, 1, 0, 45, 18, 2015, 0}
connector3{1, {4., 0., 0., 0., 1400., 1400., 0.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 1400., 0.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 1600., 0.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 1600., 400.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 1400., 1600., 400.}, 1, 0, 58, 5, 2047, 0}
connector3{1, {4., 0., 0., 0., 1000., 1600., 800.}, 1, 0, 11, 52, 4093, 0}
connector3{1, {4., 0., 0., 0., 1400., 1600., 800.}, 1, 0, 43, 20, 4087, 0}
connector3{1, {4., 0., 0., 0., 600., 1600., 0.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 1600., 800.}, 1, 0, 45, 18, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 1600., 400.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., 1400., 1600., -0.}, 1, 0, 25, 38, 3071, 0}
connector3{1, {4., 0., 0., 0., 1600., 1600., 800.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 1600., 0.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 1800., 0.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 1800., 800.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 1800., 0.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 1800., 800.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 1387.745207290676, 2120.554792709365, 0.}, 0, 0, 28, 35, 3839, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 1387.745207290676, 2120.554792709365, 800.}, 0, 0, 44, 19, 3583, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 812.254792709326, 2120.554792709365, 800.}, 0, 0, 44, 19, 3583, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 812.254792709326, 2120.554792709365, 0.}, 0, 0, 28, 35, 3839, 0}
connector3{1, {3.414213562374, 0., 0., -0.585786437626, 812.254792970975, 2120.554792971066, 399.999999999939}, 0, 0, 52, 11, 3327, 0}
connector3{1, {3.414213562374, 0., -0., 0.585786437626, 1387.745207025514, 2120.554792974625, 400.000000000053}, 0, 0, 52, 11, 3327, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 1100.000000106111, 2408.299999894067, 800.000000000051}, 0, 0, 42, 21, 1919, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 1099.999999890385, 2408.299999890568, 400.000000000009}, 0, 0, 57, 6, 975, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 1099.999999890379, 2408.299999890509, -0.000000000015}, 0, 0, 25, 38, 3055, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 3, 60, 4095, 0}
