0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1320, 186, 0, 0, 0, 0, 0, 0, 25, 5, 55, 0, 293, 636, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {0., 0., 4., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -800., 0., -800.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -1200., 0., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -1600., 0., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -2000., 0., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -2000., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -2400., 0., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -2000., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1200., 0., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 0., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -2000., 400., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -2000., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -2400., 400., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -2000., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -2400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -2000., 400., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -2000., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -2000., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -2000., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -2000., 400., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -2000., 0., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1600., 0., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -1200., 0., 400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -800., 0., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 0., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., 400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -1200., 400., 400.}, 1, 750., 0., 0}
tube2{3, {0., 0., 4., 0., -1200., 400., -800.}, 1, 750., 0., 0}
tube2{2, {2., 0., 0., 2., -2000., 0., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1200., 400., 400.}, 1, 750., 0., 0}
tube2{4, {4., 0., 0., 0., -1200., 400., -800.}, 1, 750., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 400., -400.}, 1, 350., 0., 0}
alu2{11, {0., 0., -2., 2., -800., 400., -800.}, 1, 800., 0., 0}
alu2{11, {0., 0., -2., 2., -800., 400., 400.}, 1, 800., 0., 0}
pool2{8, {2., 0., 2., 0., -2000., 400., -200.}, 1, 0}
panel2{9, {0., 0., 2., 2., -2200., 400., -200.}, 1, 350., 0., 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 0., -400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 0., 0.}, 1, 150., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 0., -600.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 400., 0., -600.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 400., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., -600.}, 1, 150., 0., 0}
tube2{4, {2., 0., -2., 0., 800., 0., -200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 800., 0., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 1200., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 1200., 0., 200.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 1200., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 1600., 0., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 1600., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 1200., 0., 400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 1200., 0., 800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 1600., 0., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 2000., 0., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 2000., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 1200., 0., -800.}, 1, 150., 0., 0}
tube2{5, {4., 0., 0., 0., 1200., 200., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 1200., 200., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 1200., 200., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 1600., 200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 1600., 200., -400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., -2., 1600., 200., -800.}, 1, 150., 0., 0}
tube2{3, {2., 0., -2., 0., 1600., 0., -800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 1600., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 2000., 0., -800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 2000., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 1600., 200., -400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 1200., 200., -400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 1200., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 1600., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1200., 400., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 1600., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 1600., 400., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 1600., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1200., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1600., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1600., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 1600., 0., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 1600., 400., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1200., 0., 800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1600., 400., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 1200., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 2000., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 2000., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 2000., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 2400., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 2400., 0., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 2400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 2400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 2400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 1600., 400., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 1600., 400., 0.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 1600., 400., 400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 2000., 400., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 2000., 400., -400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 2., 0., 1600., 600., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 1600., 600., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 2000., 600., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 2000., 600., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 2000., 600., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 1600., 600., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 1600., 600., -400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 2000., 600., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 2000., 600., 0.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 1200., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 1200., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1200., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1600., 600., 400.}, 1, 150., 0., 0}
tube2{5, {4., 0., 0., 0., 1200., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 1600., 800., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 1600., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 2000., 400., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 2000., 800., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 2000., 800., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1200., 800., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 1600., 800., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 2000., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 1200., 800., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 1600., 800., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 1600., 800., 400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 1200., 800., 400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 1200., 1000., 0.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 1600., 1000., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 1200., 1000., 400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 1600., 1000., 400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 1200., 1200., -400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 1200., 1200., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 1200., 1400., 0.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 1200., 1400., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 1600., 1200., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 1600., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 1200., 1200., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 1200., 1200., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 1200., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 1600., 1000., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 1600., 1000., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1600., 1000., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 1200., 1000., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1200., 1200., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1600., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1600., 1200., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 2000., 1200., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 2000., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 2000., 800., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 2000., 1200., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 2000., 1200., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 2000., 1200., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 2000., 1200., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1600., 1600., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 2000., 1600., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 2000., 1600., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 2000., 1600., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 1600., 1600., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 1600., 1600., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 1600., 1600., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 1200., 1600., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 1200., 1600., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 2000., 1600., -400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 2000., 1600., -600.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 1200., 1600., -600.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 1200., 1600., 400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 2000., 1600., 400.}, 1, 150., 0., 0}
connector45_2{1, {2., 0., 2., 0., 1200., 1800., -600.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 2000., 1800., -600.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 2000., 1800., 400.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 1200., 1800., 400.}, 1, 0, 0}
tube2{3, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 1200., 1825.455844122716, -682.844155877284}, 0, 350., 17.332935333252, 0}
tube2{4, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 2000., 1825.455844122716, -682.844155877284}, 0, 350., 17.332935333252, 0}
tube2{2, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 1200., 1825.455844122716, 482.844155877284}, 0, 350., 17.332935333252, 0}
tube2{5, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 2000., 1825.455844122716, 482.844155877284}, 0, 350., 17.332935333252, 0}
tube2{3, {0., 0., 3.414213562373, 0.585786437627, 1999.999999999991, 2120.554793197229, -387.745206802712}, 0, 350., -0.000000000058, 0}
tube2{5, {3.414213562373, 0.585786437627, 0., 0., 1200.000000000013, 2120.554793197233, -387.745206802694}, 0, 350., -0.000000000003, 0}
tube2{4, {0., 0., 3.414213562373, -0.585786437627, 2000.000000000001, 2120.554793197248, 187.745206802735}, 0, 350., -0.000000000027, 0}
tube2{3, {3.414213562373, -0.585786437627, 0., 0., 1199.999999999999, 2120.55479319713, 187.745206802766}, 0, 350., -0.000000000038, 0}
tube2{5, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 1199.999999999999, 2120.55479319713, 187.745206802766}, 0, 350., 6.933174133301, 0}
tube2{5, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 1999.999999999991, 2120.554793197229, -387.745206802712}, 0, 350., 6.933174133301, 0}
tube2{2, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 1200.000000000013, 2120.554793197233, -387.745206802694}, 0, 350., 6.933174133301, 0}
tube2{4, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 1600.000000000038, 2120.554792974461, -387.745207025446}, 0, 350., 6.933174133301, 0}
tube2{2, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 1600.000000000004, 2120.554792974416, 187.7452070255}, 0, 350., 6.933174133301, 0}
tube2{3, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 2000.000000000001, 2120.554793197248, 187.745206802735}, 0, 350., 6.933174133301, 0}
tube2{5, {0., 0., 3.414213562373, 0.585786437627, 1999.999999999985, 2408.300000148462, -99.999999851438}, 0, 350., 0.000000000031, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -800.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -800.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -2000., 0., -800.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -2000., 0., -400.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -2400., 0., -400.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -2000., 400., -400.}, 1, 0, 58, 5, 4031, 0}
connector3{1, {4., 0., 0., 0., -2400., 400., -400.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., -2000., 400., -800.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -800.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., -2000., 400., 0.}, 1, 0, 58, 5, 3967, 0}
connector3{1, {4., 0., 0., 0., -2400., 400., 0.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., -2400., 0., 0.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -2000., 0., 0.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -2000., 0., 400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -2000., 400., 400.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 0., 400.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 400.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 400.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 400.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -600.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -200.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -600.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -200.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -600.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -200.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 200.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 38, 25, 3583, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 200.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -800.}, 1, 0, 20, 43, 3839, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 0., 0.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 0., 400.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 400.}, 1, 0, 21, 42, 3839, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 800.}, 1, 0, 37, 26, 3582, 0}
connector3{1, {4., 0., 0., 0., 1600., 0., 800.}, 1, 0, 7, 56, 4091, 0}
connector3{1, {4., 0., 0., 0., 2000., 0., 800.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., 2000., 0., 400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 2000., 0., 0.}, 1, 0, 21, 42, 4094, 0}
connector3{1, {4., 0., 0., 0., 2400., 0., 0.}, 1, 0, 6, 57, 4091, 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -400.}, 1, 0, 36, 27, 3583, 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -800.}, 1, 0, 21, 42, 3839, 0}
connector3{1, {4., 0., 0., 0., 2000., 0., -800.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 2000., 0., -400.}, 1, 0, 37, 26, 4094, 0}
connector3{1, {4., 0., 0., 0., 2400., 0., -400.}, 1, 0, 6, 57, 4091, 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -400.}, 1, 0, 30, 33, 3767, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 1, 0, 29, 34, 4077, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 0.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 1600., 400., 0.}, 1, 0, 62, 1, 3199, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 400.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., 1600., 400., 400.}, 1, 0, 60, 3, 3583, 0}
connector3{1, {4., 0., 0., 0., 1600., 400., 800.}, 1, 0, 42, 21, 4087, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 800.}, 1, 0, 41, 22, 2045, 0}
connector3{1, {4., 0., 0., 0., 2000., 400., -400.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., 2000., 400., 0.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., 2000., 400., 400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 2400., 400., -400.}, 1, 0, 26, 37, 4087, 0}
connector3{1, {4., 0., 0., 0., 2400., 400., 0.}, 1, 0, 42, 21, 4087, 0}
connector3{1, {4., 0., 0., 0., 1600., 600., 0.}, 1, 0, 61, 2, 734, 0}
connector3{1, {4., 0., 0., 0., 1600., 600., 400.}, 1, 0, 44, 19, 1535, 0}
connector3{1, {4., 0., 0., 0., 2000., 600., 0.}, 1, 0, 46, 17, 3963, 0}
connector3{1, {4., 0., 0., 0., 2000., 600., -400.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 1600., 800., 0.}, 1, 0, 31, 32, 2793, 0}
connector3{1, {4., 0., 0., 0., 1600., 800., -400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 2000., 800., -400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 2000., 800., 0.}, 1, 0, 30, 33, 3767, 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 800., 0.}, 1, 0, 13, 50, 4094, 0}
connector3{1, {4., 0., 0., 0., 1200., 800., 400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 800., 400.}, 1, 0, 45, 18, 1503, 0}
connector3{1, {4., 0., 0., 0., 2000., 800., 400.}, 1, 0, 46, 17, 3455, 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -400.}, 1, 0, 29, 34, 4078, 0}
connector3{1, {4., 0., 0., 0., 1600., 1200., -400.}, 1, 0, 30, 33, 4027, 0}
connector3{1, {4., 0., 0., 0., 2000., 1200., -400.}, 1, 0, 28, 35, 3839, 0}
connector3{1, {4., 0., 0., 0., 1200., 1000., 0.}, 1, 0, 29, 34, 3820, 0}
connector3{1, {4., 0., 0., 0., 1600., 1000., 0.}, 1, 0, 30, 33, 2995, 0}
connector3{1, {4., 0., 0., 0., 1600., 1000., 400.}, 1, 0, 46, 17, 1919, 0}
connector3{1, {4., 0., 0., 0., 1200., 1000., 400.}, 1, 0, 45, 18, 3551, 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., 0.}, 1, 0, 61, 2, 3037, 0}
connector3{1, {4., 0., 0., 0., 1600., 1200., 0.}, 1, 0, 46, 17, 3959, 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., 400.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., 1600., 1200., 400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 1400., -400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 1400., 0.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., 0.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., -400.}, 1, 0, 41, 22, 4093, 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., 400.}, 1, 0, 45, 18, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 1600., 400.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 1600., 0.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 1600., -400.}, 1, 0, 27, 36, 4087, 0}
connector3{1, {4., 0., 0., 0., 2000., 1600., -400.}, 1, 0, 58, 5, 3071, 0}
connector3{1, {4., 0., 0., 0., 2000., 1200., 400.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., 2000., 1200., 0.}, 1, 0, 60, 3, 2559, 0}
connector3{1, {4., 0., 0., 0., 2000., 1600., 400.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., 2000., 1600., 0.}, 1, 0, 56, 7, 2047, 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., -600.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 2000., 1600., -600.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 2000., 1800., -600.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 1800., -600.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 1800., 400.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 2000., 1800., 400.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1200.000000000007, 2120.554792974482, -387.745207025463}, 0, 0, 13, 50, 4094, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1999.999999999974, 2120.554792974484, -387.745207025437}, 0, 0, 14, 49, 4091, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1200.000000000017, 2120.554792974411, 187.745207025537}, 0, 0, 13, 50, 4094, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 2000.000000000008, 2120.554792974508, 187.745207025458}, 0, 0, 14, 49, 4091, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1600.000000000008, 2120.554792974479, -387.745207025485}, 0, 0, 7, 56, 4090, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1600.000000000014, 2120.554792974476, 187.745207025524}, 0, 0, 7, 56, 4090, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1200.000000000013, 2408.29999999996, -99.999999999983}, 0, 0, 41, 22, 4061, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1999.999999999993, 2408.299999999995, -99.999999999982}, 0, 0, 26, 37, 4023, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1600.000000000005, 2408.300000000011, -99.999999999975}, 0, 0, 27, 36, 4005, 0}
slide2{6, {2., 0., -2., 0., 1200., 1200., -200.}, 1, 0}
slide-end2{9, {2., 0., -2., 0., 0., 400., -200.}, 1, 0}
alu2{11, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 1200., 1825.455844122716, -682.844155877284}, 0, 800., 0., 0}
alu2{11, {0.292893218813, 1.707106781187, 1.707106781187, -0.292893218813, 1200., 1825.455844122716, 482.844155877284}, 0, 800., 0., 0}
panel2{9, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 1400.000000000015, 2264.427396765753, 43.872603234172}, 0, 350., -0.000000000022, 350., 6.933174133301, 0}
panel2{9, {0., -2., 0., 2., 1200., 200., 600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 1400., 200., 800.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 1400., 1200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 4., 0., 0., 1400., 1400., -400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 2., 0., 2., 2000., 1400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., 1., 1., 1., 2000., 1000., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 1800., 800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 1400., 1000., 200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {4., 0., 0., 0., 1400., 1100., 0.}, 1, 150., 0., 350., 0., 0}
panel2{7, {2., 0., 2., 0., 1600., 900., 200.}, 1, 150., 0., 350., 0., 0}
panel2{8, {0., 0., 4., 0., 1400., 900., 0.}, 1, 150., 0., 350., 0., 0}
panel2{9, {2., 0., -2., 0., 1600., 700., 200.}, 1, 150., 0., 350., 0., 0}
panel2{8, {2., 0., -2., 0., 1600., 500., 200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., 0., -2., 0., 1600., 500., -200.}, 1, 150., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 1400., 400., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 200., -400.}, 1, 0, 46, 17, 1915, 0}
connector3{1, {4., 0., 0., 0., 1600., 600., -400.}, 1, 0, 29, 34, 3055, 0}
connector3{1, {4., 0., 0., 0., 1200., 200., -400.}, 1, 0, 45, 18, 2014, 0}
panel2{9, {0., 0., 4., 0., 1400., 300., -400.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., -800.}, 1, 0, 25, 38, 3055, 0}
connector3{1, {4., 0., 0., 0., 1600., 200., -800.}, 1, 0, 26, 37, 3007, 0}
panel2{8, {0., 0., 2., 2., 1400., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., 0., -2., 0., 1200., 1100., 200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 0.585786437627, 3.414213562373, 1799.999999999987, 2264.427396421843, 43.872603875181}, 0, 350., 6.933174133301, 350., -0.000000000004, 0}
panel2{7, {0.585786437627, -3.414213562373, 0., 0., 1799.999999999972, 2264.427396463189, -243.872603536715}, 0, 350., 6.933174133301, 350., -0.000000000005, 0}
panel2{8, {0., 0., 3.414213562373, 0.585786437627, 1400.000000000044, 2264.427396817811, -243.872603182267}, 0, 350., 6.933174133301, 350., 0.000000000007, 0}
panel2{6, {2., 0., 0., -2., 2200., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 2., 2., 0., 2200., 200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 1600., 100., -600.}, 1, 150., 0., 350., 0., 0}
panel2{7, {2., 0., -2., 0., 1200., 100., -600.}, 1, 150., 0., 350., 0., 0}
panel2{8, {0., 0., 4., 0., 1800., 700., 0.}, 1, 150., 0., 350., 0., 0}
panel2{9, {1., -1., 1., 1., 1800., 600., -200.}, 1, 350., 0., 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1600., 1200., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 3.414213562373, 0.585786437627, 1600.000000000005, 2408.300000000011, -99.999999999975}, 0, 350., -0.000000000013, 0}
tube2{2, {0., 0., 4., 0., -2000., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1200., 0., 400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 2000., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., -200.}, 1, 0, 3, 60, 4095, 0}
tube2{4, {0., 0., 4., 0., 400., 0., -200.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., -2., 1200., 200., -400.}, 1, 150., 0., 0}
