0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.4941,0.0941, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1000, 131, -28, 0, 0, 0, 0, 0, 145, 10, 55, 0, 222, 665, 13, 37, 108, 3000, 10, 10, 2.992974, 12.680383, 0, 1.000000, 1.000000}
camera2{960, 132, -34, 0, 0, 0, 0, 0, 120, 15, 55, 0, 93, 160, 13, 23, 103, 3000, 10, 10, 1.720414, 13.290556, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {4., 0., 0., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 400., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 400., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 400., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 800., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 800., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 800., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 800., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 1200., -400.}, 1, 350., 0., 0}
connector45_2{1, {2., 0., -2., 0., -400., 1200., 400.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 400., 1200., 400.}, 1, 0, 0}
panel2{6, {1., -1., -1., -1., 200., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., -1., -1., -200., 800., 200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 400.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 400.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 400.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 40, 23, 4095, 0}
connector45_2{1, {2., 0., 2., 0., -400., 1200., -400.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 400., 1200., -400.}, 1, 0, 0}
tube2{5, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -0.000000000025, 1708.299999999707, -0.000000000374}, 0, 350., -6.862098693848, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 37, 26, 4095, 0}
tube2{2, {0., 0., 4., 0., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., 2., 0., 400., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 400.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 400.}, 1, 0, 24, 39, 4095, 0}
tube2{4, {2., 0., 2., 0., 400., 400., -400.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -700.}, 1, 0, 26, 37, 4095, 0}
tube2{4, {2., 0., 2., 0., 0., 400., -400.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -700.}, 1, 0, 25, 38, 4095, 0}
tube2{2, {2., 0., 2., 0., 0., 0., -400.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -700.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {2., 0., 2., 0., 400., 0., -400.}, 1, 250., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., -700.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., -700.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., -700.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 400., -700.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -0.000000000025, 1708.299999999707, -0.000000000374}, 0, 0, 19, 44, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -0.00000000002, 1430.309523906576, 277.990476093135}, 0, 0, 35, 28, 4095, 0}
tube2{5, {3.414213562373, 0.585786437627, 0., 0., -400.000000000012, 1708.29999999971, -0.000000000358}, 0, 350., -0.000000000006, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -400.000000000012, 1708.29999999971, -0.000000000358}, 0, 0, 25, 38, 4095, 0}
tube2{5, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -400.00000000001, 1431.522583001725, -276.77741699799}, 0, 350., -8.57762336731, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -400.00000000001, 1431.522583001725, -276.77741699799}, 0, 0, 13, 50, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 399.999999999992, 1431.522583001747, -276.777416997989}, 0, 0, 14, 49, 4095, 0}
tube2{2, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 400., 1225.455844122716, -482.844155877284}, 0, 250., -8.57762336731, 0}
tube2{5, {1.707106781187, 0.292893218813, 0.292893218813, -1.707106781187, 399.999999999998, 1708.299999999774, -0.000000000336}, 0, 350., -8.57762336731, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 399.999999999998, 1708.299999999774, -0.000000000336}, 0, 0, 26, 37, 4095, 0}
tube2{5, {3.414213562373, 0.585786437627, 0., 0., -0.000000000025, 1708.299999999707, -0.000000000374}, 0, 350., 0.000000000008, 0}
tube2{5, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 399.999999999998, 1708.299999999774, -0.000000000336}, 0, 350., -6.862098693848, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 400.000000000006, 1430.309523906563, 277.990476093134}, 0, 0, 14, 49, 4095, 0}
tube2{2, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 400., 1225.455844122716, 482.844155877284}, 0, 250., -10.293148040771, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -400.000000000011, 1430.30952390659, 277.990476093162}, 0, 0, 13, 50, 4095, 0}
tube2{2, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -400., 1225.455844122716, 482.844155877284}, 0, 250., -10.293148040771, 0}
tube2{5, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -400.000000000012, 1708.29999999971, -0.000000000358}, 0, 350., -6.862098693848, 0}
tube2{2, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -400., 1225.455844122716, -482.844155877284}, 0, 250., -8.57762336731, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 38, 25, 4095, 0}
tube2{2, {2., 0., 2., 0., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {2., 0., -2., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -400., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -700.}, 1, 0, 22, 41, 4095, 0}
tube2{3, {3.414213562373, -0.585786437627, 0., 0., -400.000000000011, 1430.30952390659, 277.990476093162}, 0, 350., 0.000000000005, 0}
tube2{3, {0., 0., 3.414213562373, -0.585786437627, 400.000000000006, 1430.309523906563, 277.990476093134}, 0, 350., 0.000000000032, 0}
tube2{3, {0., 0., 3.414213562373, 0.585786437627, 399.999999999992, 1431.522583001747, -276.777416997989}, 0, 350., -0.000000000013, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 0.000000000009, 1431.522583001763, -276.777416998004}, 0, 0, 3, 60, 4095, 0}
tube2{3, {0., 0., 3.414213562373, -0.585786437627, 0.000000000009, 1431.522583001763, -276.777416998004}, 0, 350., 0.000000000026, 0}
tube2{2, {2., 0., 0., -2., -400., 1200., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., 0.}, 1, 350., 0., 0}
slide-new2{6, {2., 0., -2., 0., -1600., 0., 200.}, 1, 0}
