0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1520, 217, -16, 0, 0, 0, 0, 0, 55, 10, 55, 0, 338, 732, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {0., 0., 4., 0., 600., 0., 100.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 600., 0., 100.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 200., 0., 100.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -200., 0., 100.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -600., 0., 100.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -600., 0., 500.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -600., 0., 100.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -1000., 0., 100.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1000., 0., 100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1400., 0., 100.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -1000., 400., 100.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -1400., 400., 100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -1000., 400., 100.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -1000., 400., -300.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -1400., 400., -300.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -1000., 400., -300.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -1400., 0., -300.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1000., 0., -300.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -600., 0., -300.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -200., 0., -300.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -200., 0., -300.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -200., 0., -700.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -200., 0., -700.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -200., 0., -1100.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -200., 0., -1100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 0., -1100.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -200., 400., -1100.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -200., 0., -700.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -200., 400., -700.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 0., -700.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 200., 400., -700.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 200., 400., -700.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 200., 400., -300.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 200., 0., -1100.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 200., 400., -1100.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 200., 400., -1500.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 200., 0., -1500.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 200., 400., -1500.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -200., 400., -1500.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 200., 0., -1500.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 600., 0., -1500.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 1000., 0., -1500.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1000., 0., -1500.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 1400., 0., -1500.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 1400., 400., -1500.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 1000., 0., -1500.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1000., 400., -1500.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 1000., 400., -1100.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 1000., 0., -1100.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1400., 0., -1100.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 1400., 0., -700.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 1000., 400., -1100.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 1000., 400., -700.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 1000., 400., -700.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 1000., 0., -700.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 1000., 400., -700.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1000., 0., -300.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 0., -300.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 600., 400., -300.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1000., 0., 100.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 600., 0., 100.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 1000., 400., 100.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 1000., 400., 100.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1000., 0., 500.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 1000., 400., 500.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 600., 400., 100.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 600., 400., 500.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 1000., 0., 500.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 1000., 0., 500.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 1000., 0., 900.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 1000., 0., 900.}, 1, 150., 0., 0}
connector45_2{1, {2., 2., 0., 0., 1200., 0., 900.}, 1, 0, 0}
tube2{2, {2., 0., -2., 0., 200., 0., 500.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 0., 500.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 0., 900.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 400., 900.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 600., 900.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 400., 500.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 600., 500.}, 1, 150., 0., 0}
tube2{4, {2., 0., 2., 0., 200., 600., 900.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1000., 400., 900.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 1000., 800., 900.}, 1, 150., 0., 0}
connector45_2{1, {2., 2., 0., 0., 1200., 800., 900.}, 1, 0, 0}
tube2{3, {2., 0., 0., 2., 1000., 400., 500.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 1000., 800., 900.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 200., 400., 500.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -200., 0., 500.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -200., 0., 100.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 0., 100.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -200., 400., 100.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 400., -300.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1000., 400., -300.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 1000., 400., -1100.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 400., -1100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 200., 800., -300.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 1000., 800., -1100.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1000., 800., -700.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 200., 800., -1100.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 600., 800., -1100.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 400., -300.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 1000., 800., -300.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 600., 800., -300.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 400., 100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 400., 100.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1000., 400., 100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 400., 500.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 200., 800., 100.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 600., 800., 100.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 600., 800., 100.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 800., 500.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 800., -300.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 1000., 800., -300.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 800., -300.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 800., 100.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 800., 100.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 800., 500.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 800., 500.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1000., 800., 500.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 1000., 800., 100.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 600., 1200., 500.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 200., 1200., 100.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 200., 1200., 500.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 600., 1200., -300.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 600., 1200., -300.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 200., 1200., 100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 1200., -300.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 1400., -300.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 1200., 100.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 1400., 100.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., 1000., 1200., 100.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 600., 1200., -300.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1000., 1200., -300.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 1000., 1200., 100.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 1200., 100.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 1200., 500.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 1000., 1200., 500.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 1200., 500.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 1000., 1600., 100.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 200., 1600., 100.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 1000., 1600., 500.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 600., 1600., 100.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 1600., -300.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 600., 1600., -300.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1000., 1600., -300.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 1000., 1600., 100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 1600., -300.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1000., 1600., 500.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 1000., 1600., 100.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 1000., 1600., -300.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 600., 1600., 100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 1600., 500.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 1600., -300.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 1600., 100.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 1600., 500.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 1000., 2000., 100.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 200., 2000., 100.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 600., 2000., -300.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1000., 2000., -300.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 1000., 2000., 100.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 600., 2000., 500.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 600., 2000., 500.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 200., 2000., 500.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 1000., 2000., 500.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 2000., 500.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 2000., -300.}, 1, 150., 0., 0}
tube2{5, {0., 0., 4., 0., 200., 2200., -300.}, 1, 150., 0., 0}
tube2{3, {0., 0., 4., 0., 200., 2200., 500.}, 1, 150., 0., 0}
connector45_2{1, {4., 0., 0., 0., 1000., 2200., -300.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 1000., 2200., 500.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., 0., 2200., 500.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., 0., 2200., -300.}, 1, 0, 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., -82.844155877284, 2225.455844122716, -300.}, 0, 350., 12.133054733276, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 1082.844155877284, 2225.455844122716, -300.}, 0, 350., 12.133054733276, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 791.422077753097, 2516.877922246968, -300.000000000078}, 0, 350., 12.133054733276, 0}
tube2{5, {0., -0.585786437627, 3.414213562373, 0., 499.999999814391, 2808.300000185667, -300.000000000168}, 0, 350., 12.133054733276, 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 1082.844155877284, 2225.455844122716, 500.}, 0, 350., 12.133054733276, 0}
tube2{4, {0., 3.414213562373, 0.585786437627, 0., -82.844155877284, 2225.455844122716, 500.}, 0, 350., 12.133054733276, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 791.422077753125, 2516.877922247006, 499.99999999995}, 0, 350., 12.133054733276, 0}
tube2{3, {3.414213562373, 0., 0., 0.585786437627, 208.577922246953, 2516.877922247003, 499.999999999959}, 0, 350., 12.133054733276, 0}
tube2{2, {2., 0., 0., -2., 1000., 2200., -300.}, 1, 150., 0., 0}
tube2{4, {4., 0., 0., 0., 600., 800., -1100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 1000., 0., 100.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 2., 2., 200., 0., 900.}, 1, 0, 0}
connector45_2{1, {0., 0., 2., 2., 200., 800., 900.}, 1, 0, 0}
tube2{4, {0.585786437627, 0., -3.414213562373, 0., 991.422077938676, 0.000000000006, 1216.877922061386}, 0, 350., 12.133054733276, 0}
tube2{2, {0.292893218813, 0.292893218813, -1.707106781187, 1.707106781187, 1282.844155877285, 0., 925.455844122716}, 0, 350., 12.133054733276, 0}
tube2{3, {0.585786437627, 0., 3.414213562373, 0., 699.999999814328, 0.000000000065, 1508.300000185593}, 0, 350., 12.133054733276, 0}
tube2{5, {0.585786437627, 0., 3.414213562373, 0., 408.577921875701, -0.00000000003, 1216.877921875739}, 0, 350., 12.133054733276, 0}
tube2{5, {1.707106781187, 0.292893218813, -0.292893218813, -1.707106781187, 700., 399.999999999988, 1508.300000000009}, 0, 350., -0.000000000021, 0}
tube2{4, {1.707106781187, -0.292893218813, -0.292893218813, 1.707106781187, 700., 399.999999999988, 1508.300000000009}, 0, 350., 0.000000000014, 0}
tube2{5, {0.585786437627, 0., -3.414213562373, 0., 991.422077938609, 799.999999999996, 1216.877922061341}, 0, 350., 12.133054733276, 0}
tube2{3, {0.292893218813, 0.292893218813, -1.707106781187, 1.707106781187, 1282.844155877285, 800., 925.455844122716}, 0, 350., 12.133054733276, 0}
tube2{2, {0.585786437627, 0., 3.414213562373, 0., 700.000000000052, 800.000000000092, 1508.300000000166}, 0, 350., 12.133054733276, 0}
tube2{4, {0.585786437627, 0., 3.414213562373, 0., 408.577921875751, 799.999999999961, 1216.877921875618}, 0, 350., 12.133054733276, 0}
textil2{7, {1.707106781187, -0.292893218813, -0.292893218813, 1.707106781187, 408.577921504457, 400.000000000067, 1216.877921875723}, 0, 750., 24.266109466553, 750., 0.000000000004, 0}
textil2{7, {0.292893218813, -1.707106781187, -1.707106781187, 0.292893218813, 991.422077938598, 400.000000000067, 1216.877922061323}, 0, 750., 24.266109466553, 750., 0.000000000005, 0}
slide2{6, {2., 0., -2., 0., 200., 1200., -100.}, 1, 0}
slide-end2{9, {2., 0., -2., 0., -1000., 400., -100.}, 1, 0}
panel2{9, {2., 0., 0., -2., -1200., 200., 100.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., -2., 2., 0., -1200., 200., -300.}, 1, 350., 0., 350., 0., 0}
textil2{7, {0., 0., 2., 2., 600., 800., -700.}, 1, 750., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., 100.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 100.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -300.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 100.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 100.}, 1, 0, 19, 44, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 500.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 500.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., 100.}, 1, 0, 7, 56, 4091, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., 100.}, 1, 0, 5, 58, 4094, 0}
connector3{1, {4., 0., 0., 0., -1000., 400., 100.}, 1, 0, 42, 21, 4087, 0}
connector3{1, {4., 0., 0., 0., -1400., 400., 100.}, 1, 0, 41, 22, 4093, 0}
connector3{1, {4., 0., 0., 0., -1400., 400., -300.}, 1, 0, 25, 38, 4093, 0}
connector3{1, {4., 0., 0., 0., -1000., 400., -300.}, 1, 0, 26, 37, 4087, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., -300.}, 1, 0, 5, 58, 4094, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -300.}, 1, 0, 7, 56, 4091, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -300.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -300.}, 1, 0, 35, 28, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -300.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -700.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -700.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -1100.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -1100.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -1100.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -1100.}, 1, 0, 62, 1, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -700.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -700.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -300.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -1500.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -1500.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -1500.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -1500.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -1500.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., -1100.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., -700.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., -300.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 400., -300.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 400., -300.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., 100.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 400., 100.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 600., 400., 100.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 1000., 400., 500.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., 500.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 400., 500.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 500.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., 900.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 400., 900.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 900.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 500.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 900.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 500.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 900.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 600., 900.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 800., 900.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 600., 500.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 800., 500.}, 1, 0, 45, 18, 4062, 0}
connector3{1, {4., 0., 0., 0., 1000., 800., 900.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 800., 900.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 800., 500.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 500.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 100.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 100.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 800., -300.}, 1, 0, 45, 18, 4062, 0}
connector3{1, {4., 0., 0., 0., 1000., 800., -300.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 1000., 800., -1100.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., 200., 800., -1100.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., 200., 800., -700.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 800., -700.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 800., -1100.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 800., -300.}, 1, 0, 15, 48, 4091, 0}
connector3{1, {4., 0., 0., 0., 200., 800., 100.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 600., 800., 100.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 1000., 800., 100.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 800., 500.}, 1, 0, 46, 17, 3963, 0}
connector3{1, {4., 0., 0., 0., 600., 1200., -300.}, 1, 0, 30, 33, 4023, 0}
connector3{1, {4., 0., 0., 0., 1000., 1200., -300.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1200., -300.}, 1, 0, 29, 34, 4077, 0}
connector3{1, {4., 0., 0., 0., 200., 1200., 100.}, 1, 0, 61, 2, 4063, 0}
connector3{1, {4., 0., 0., 0., 600., 1200., 100.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 600., 1200., 500.}, 1, 0, 14, 49, 4087, 0}
connector3{1, {4., 0., 0., 0., 200., 1200., 500.}, 1, 0, 45, 18, 4093, 0}
connector3{1, {4., 0., 0., 0., 1000., 1200., 500.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 1200., 100.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1400., -300.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1600., -300.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1400., 100.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1600., 100.}, 1, 0, 28, 35, 3839, 0}
connector3{1, {4., 0., 0., 0., 600., 1600., -300.}, 1, 0, 31, 32, 4078, 0}
connector3{1, {4., 0., 0., 0., 1000., 1600., -300.}, 1, 0, 30, 33, 3771, 0}
connector3{1, {4., 0., 0., 0., 1000., 1600., 100.}, 1, 0, 62, 1, 3135, 0}
connector3{1, {4., 0., 0., 0., 600., 1600., 100.}, 1, 0, 57, 6, 4047, 0}
connector3{1, {4., 0., 0., 0., 200., 1600., 500.}, 1, 0, 44, 19, 3583, 0}
connector3{1, {4., 0., 0., 0., 1000., 1600., 500.}, 1, 0, 46, 17, 3451, 0}
connector3{1, {4., 0., 0., 0., 600., 1600., 500.}, 1, 0, 45, 18, 4062, 0}
connector3{1, {4., 0., 0., 0., 600., 2000., -300.}, 1, 0, 11, 52, 4093, 0}
connector3{1, {4., 0., 0., 0., 1000., 2000., 500.}, 1, 0, 46, 17, 2039, 0}
connector3{1, {4., 0., 0., 0., 1000., 2000., 100.}, 1, 0, 56, 7, 1023, 0}
connector3{1, {4., 0., 0., 0., 1000., 2000., -300.}, 1, 0, 30, 33, 3063, 0}
connector3{1, {4., 0., 0., 0., 200., 2000., 500.}, 1, 0, 45, 18, 2047, 0}
connector3{1, {4., 0., 0., 0., 200., 2000., -300.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 2000., 100.}, 1, 0, 56, 7, 3071, 0}
connector3{1, {4., 0., 0., 0., 600., 2000., 500.}, 1, 0, 11, 52, 4093, 0}
connector3{1, {4., 0., 0., 0., 1000., 2200., 500.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 2200., 500.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 2200., -300.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 2200., -300.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 2200., 500.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 2200., -300.}, 1, 63, 9, 54, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 208.577922061311, 2516.87792206133, -299.99999999995}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 791.422077938699, 2516.877922061369, -300.000000000016}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 500.000000000035, 2808.300000000011, -300.000000000091}, 0, 0, 26, 37, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 500.000000000016, 2808.299999999983, 99.999999999888}, 0, 0, 48, 15, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 791.422077938677, 2516.877922061398, 499.999999999982}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 208.577922061369, 2516.877922061364, 499.999999999981}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 500.000000000028, 2808.299999999945, 499.999999999953}, 0, 0, 42, 21, 4095, 0}
connector3{1, {3.414213562373, 0., -0.585786437627, 0., 991.422077938676, 0.000000000006, 1216.877922061386}, 0, 0, 48, 15, 4095, 0}
connector3{1, {3.414213562373, 0., -0.585786437627, 0., 699.999999999964, 0.00000000002, 1508.299999999968}, 0, 0, 38, 25, 3579, 0}
connector3{1, {3.414213562373, 0., -0.585786437627, 0., 408.577922061294, -0.000000000021, 1216.877922061352}, 0, 0, 3, 60, 4095, 0}
connector3{1, {3.414213562373, 0., -0.585786437627, 0., 700., 399.999999999988, 1508.300000000009}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, 0., -0.585786437627, 0., 700.000000000052, 800.000000000014, 1508.300000000072}, 0, 0, 42, 21, 2039, 0}
connector3{1, {3.414213562373, 0., -0.585786437627, 0., 991.422077938609, 799.999999999996, 1216.877922061341}, 0, 0, 48, 15, 4095, 0}
connector3{1, {3.414213562373, 0., -0.585786437627, 0., 408.577922061368, 799.999999999979, 1216.877922061357}, 0, 0, 3, 60, 4095, 0}
panel2{8, {0., 0., 2., 2., 400., 800., 300.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 400., 1000., 500.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., 1., -1., -1., 200., 1800., 300.}, 1, 350., 0., 350., 0., 0}
roof2{0, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 499.999999999987, 2808.300000000039, 99.999999999967}, 0, 0}
tube2{5, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 500.000000000028, 2808.299999999945, 499.999999999953}, 0, 350., 0.000000000006, 0}
connector3{1, {4., 0., 0., 0., 1000., 400., -1100.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 400., -700.}, 1, 0, 57, 6, 4063, 0}
connector3{1, {4., 0., 0., 0., 1000., 400., -1500.}, 1, 0, 25, 38, 4079, 0}
textil2{7, {1., -1., -1., -1., 1215., 400., -1100.}, 1, 380., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., 1400., 0., -1100.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., -1500.}, 1, 0, 23, 40, 4095, 0}
textil2{7, {2., 0., -2., 0., 1400., 215., -1100.}, 1, 380., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., 1400., 0., -1500.}, 1, 0, 6, 57, 3839, 0}
connector3{1, {4., 0., 0., 0., 1400., 0., -700.}, 1, 0, 36, 27, 3583, 0}
connector3{1, {4., 0., 0., 0., 1400., 400., -1500.}, 1, 0, 10, 53, 3007, 0}
connector3{1, {4., 0., 0., 0., 1400., 400., -700.}, 1, 0, 10, 53, 1919, 0}
tube2{3, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 500.000000000035, 2808.300000000011, -300.000000000091}, 0, 350., -0.000000000047, 0}
panel2{9, {1., 1., 1., 1., 1000., 1800., 300.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., 1., 800., 1600., 300.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., 0., -2., 800., 1800., 500.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 800., 1600., -100.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., 1., 1., 1., 1000., 1800., -100.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., -2., 2., 0., 800., 1800., -300.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 400., 1200., -100.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 800., 400., 300.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 2., 0., 400., 1000., -300.}, 1, 350., 0., 350., 0., 0}
