0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{840, 109, -3, 0, 0, 0, 0, 0, 55, 10, 55, 0, 187, 405, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 2., 0., -350., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -350., 0., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -350., 0., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -350., 0., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -350., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -350., 0., 400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -350., 0., 400.}, 1, 150., 0., 0}
tube2{3, {0., 0., 4., 0., -350., 400., 400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., -550., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -350., 0., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -350., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -350., 400., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -350., 400., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 50., 0., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 450., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 450., 0., 800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 50., 400., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 50., 0., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 450., 400., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 450., 400., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 50., 400., 800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -350., 400., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 450., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 50., 400., 800.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 450., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 50., 400., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 50., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -350., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -350., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 50., 400., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 50., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 50., 400., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 50., 0., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -350., 0., -400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 2., 0., -550., 0., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -550., 0., -800.}, 1, 150., 0., 0}
tube2{3, {4., 0., 0., 0., -350., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -350., 0., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -350., 400., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -350., 400., -800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 50., 400., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 450., 400., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 450., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 450., 400., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 450., 0., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 50., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 450., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 50., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 50., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 450., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 450., 400., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 450., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 450., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -550., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -550., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -550., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 450., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 450., 800., -400.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., -550., 800., -400.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -550., 800., 400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 450., 800., -400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 450., 800., 400.}, 1, 0, 0}
tube2{2, {2., 0., 2., 0., 250., 0., 200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 250., 0., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 650., 0., 200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 650., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 250., 0., 200.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 650., 0., 200.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 650., 0., -200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 250., 0., -200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 2., 0., 250., 200., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 650., 200., 200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 650., 200., -200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 650., 200., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 650., 200., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 650., 600., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 650., 600., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -350., 0., 400.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 0., 0.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 0., 800.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 0., -400.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 0., 800.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 400., 0.}, 1, 0, 57, 6, 4047, 0}
connector3{1, {4., 0., 0., 0., -350., 400., 400.}, 1, 0, 59, 4, 4047, 0}
connector3{1, {4., 0., 0., 0., -550., 0., 400.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -550., 400., 400.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 400., 800.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., 50., 400., 800.}, 1, 0, 43, 20, 3935, 0}
connector3{1, {4., 0., 0., 0., 50., 0., 400.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 0., 400.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 0., 800.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 400., 800.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 50., 400., 400.}, 1, 0, 59, 4, 3887, 0}
connector3{1, {4., 0., 0., 0., 450., 400., 400.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 50., 400., 0.}, 1, 0, 50, 13, 3903, 0}
connector3{1, {4., 0., 0., 0., -350., 400., -400.}, 1, 0, 57, 6, 4047, 0}
connector3{1, {4., 0., 0., 0., 50., 400., -400.}, 1, 0, 59, 4, 3871, 0}
connector3{1, {4., 0., 0., 0., 50., 0., -400.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 0., -400.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -550., 0., -400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -550., 0., -800.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 0., -800.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 0., -800.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 400., -800.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., 50., 400., -800.}, 1, 0, 27, 36, 4015, 0}
connector3{1, {4., 0., 0., 0., 450., 400., -800.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 450., 400., -400.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 450., 0., -800.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 800., -400.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 800., 800.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 800., 400.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -550., 400., -400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -550., 800., -400.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -550., 800., 400.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 800., -800.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 250., 0., 200.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 250., 0., -200.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 650., 0., 200.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 650., 0., -200.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 250., 200., 200.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., 650., 200., 200.}, 1, 0, 46, 17, 3455, 0}
connector3{1, {4., 0., 0., 0., 650., 200., -200.}, 1, 0, 30, 33, 3775, 0}
connector3{1, {4., 0., 0., 0., 250., 200., -200.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., 650., 600., -200.}, 1, 0, 24, 39, 3071, 0}
connector3{1, {4., 0., 0., 0., 650., 600., 200.}, 1, 0, 40, 23, 2047, 0}
panel2{6, {0., 0., 2., 2., 450., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 2., 0., 2., 650., 400., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -150., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 250., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., -150., 400., -600.}, 1, 350., 0., 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 238.56228945635, 1119.737710543664, 400.000000000009}, 0, 0, 44, 19, 3583, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -50.00000000001, 1408.300000000008, 399.999999999998}, 0, 0, 41, 22, 2015, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 238.562289456352, 1119.737710543644, 0.000000000068}, 0, 0, 52, 11, 3839, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -50.000000000007, 1408.300000000012, 0.000000000004}, 0, 0, 57, 6, 1007, 0}
tube2{3, {3.414213562373, 0., 0., 0.585786437627, -337.745206813057, 1120.55479318703, 400.000000000007}, 0, 350., 6.933174133301, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -337.745207025492, 1120.554792974556, 399.999999999986}, 0, 0, 44, 19, 3583, 0}
tube2{4, {0., 3.414213562373, 0.585786437627, 0., -632.844155877284, 825.455844122716, 400.}, 0, 350., 17.332935333252, 0}
tube2{5, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -337.745206813057, 1120.55479318703, 400.000000000007}, 0, 350., -0.000000000003, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -337.745207025486, 1120.554792974571, -0.000000000004}, 0, 0, 52, 11, 3327, 0}
tube2{4, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -337.74520681308, 1120.55479318691, -399.999999999997}, 0, 350., -0.000000000015, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -337.745207025482, 1120.554792974538, -399.999999999987}, 0, 0, 28, 35, 3839, 0}
tube2{5, {0., 3.414213562373, 0.585786437627, 0., -632.844155877284, 825.455844122716, -400.}, 0, 350., 17.332935333252, 0}
tube2{2, {3.414213562373, 0., 0., 0.585786437627, -337.74520681308, 1120.55479318691, -399.999999999997}, 0, 350., 6.933174133301, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -50.000000000014, 1408.299999999991, -399.999999999999}, 0, 0, 26, 37, 4031, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 238.562289233635, 1119.737710766286, -400.000000000016}, 0, 350., 8.088703155518, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 238.562289456358, 1119.737710543592, -399.99999999999}, 0, 0, 28, 35, 4095, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 532.844155877284, 825.455844122716, -400.}, 0, 350., 16.177406311035, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 238.562289233635, 1119.737710766286, -400.000000000016}, 0, 350., 0.000000000023, 0}
tube2{5, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 238.562289456343, 1119.737710543698, 0.000000000046}, 0, 350., -0.000000000029, 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 532.844155877284, 825.455844122716, 400.}, 0, 350., 16.177406311035, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 238.562289233629, 1119.737710766429, 400.000000000056}, 0, 350., 8.088703155518, 0}
tube2{4, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -49.99999984119, 1408.30000015874, 399.999999999988}, 0, 350., -0.000000000008, 0}
tube2{3, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -50.000000000028, 1408.300000000008, 0.000000000014}, 0, 350., 0.000000000002, 0}
tube2{4, {3.414213562373, 0., 0., -0.585786437627, -50.000000000028, 1408.300000000008, 0.000000000014}, 0, 350., 8.088703155518, 0}
tube2{2, {0.585786437627, 0., 0., -3.414213562373, -50.000000000028, 1408.300000000008, 0.000000000014}, 0, 350., 6.933174133301, 0}
panel2{9, {0.292893218813, 0.292893218813, -1.707106781187, -1.707106781187, -193.872603483815, 1264.427396516242, 200.000000000039}, 0, 350., 0.000000000001, 350., 6.933174133301, 0}
panel2{7, {0.292893218813, 0.292893218813, -1.707106781187, -1.707106781187, -193.872603355102, 1264.427396644872, -200.000000000048}, 0, 350., -0.000000000018, 350., 6.933174133301, 0}
panel2{6, {1.707106781187, -1.707106781187, 0.292893218813, -0.292893218813, 94.281144505457, 1264.0188554946, 200.000000000063}, 0, 350., -0.000000000014, 350., 8.088703155518, 0}
panel2{8, {0., 0., 2., 2., -150., 400., 600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., 250., 400., 600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., 1., 1., -150., 400., 200.}, 1, 350., 0., 350., 0., 0}
