0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{20,"new material", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "C:\Dokumente und Einstellungen\User\Eigene Dateien\Logo\logo.bmp", 0}
material3{21,"new material", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "W:\Logo\Rot_logo.bmp", 0}
camera2{1360, 174, -10, 0, 0, 0, 0, 0, 30, 10, 55, 0, 302, 655, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{3, {4., 0., 0., 0., -1400., 0., 600.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1000., 0., 600.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -600., 0., 600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -200., 0., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 200., 0., 600.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 200., 0., 200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 600., 0., 200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 1000., 0., 200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 1400., 0., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 1800., 0., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 1800., 0., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 2200., 0., 1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 2200., 0., 600.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 2200., 0., 600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 2200., 0., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 2600., 0., 200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 2600., 0., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 2200., 0., -200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 2200., 0., 200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 2200., 0., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 1800., 0., -600.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 1800., 0., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 1400., 0., -200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1400., 0., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 1000., 0., -600.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 1000., 0., -200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 600., 0., -200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 200., 0., -600.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -200., 0., -600.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -600., 0., -600.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -1000., 0., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 0., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 0., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 0., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 0., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 0., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1800., 0., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 2200., 0., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 2200., 0., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1800., 0., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 2600., 0., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 1800., 0., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 2600., 0., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 2200., 0., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 200., 400., -600.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 600., 400., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 600., 400., -200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 600., 400., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 200., 400., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 200., 400., 200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 2600., 400., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 2600., 400., 200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 2600., 400., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 2200., 400., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 1800., 400., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 1800., 400., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 2600., 400., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 2200., 400., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 2600., 400., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 1800., 400., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 1800., 400., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 2200., 400., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 2200., 400., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1800., 400., 600.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 1800., 800., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 2200., 800., -200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 2600., 800., -200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 2600., 800., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1800., 800., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 2200., 800., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 2600., 800., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 2600., 800., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 2200., 800., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 1800., 800., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1800., 800., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 2600., 800., 600.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 2600., 1200., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 2600., 1200., 200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 2200., 1200., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 2200., 1200., 200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 1800., 1200., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 1800., 1200., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1800., 1200., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 2600., 1200., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1800., 1200., 200.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 2200., 1200., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 2600., 1200., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 2200., 1200., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 1800., 1200., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 2600., 1200., 600.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 1800., 1600., -200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 1800., 1600., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 1800., 1600., 200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., -2., 1800., 1600., -200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., -2., 1800., 1400., -200.}, 1, 150., 0., 0}
tube2{4, {2., 0., 2., 0., 1800., 1600., -200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 2., 0., 2600., 1600., -200.}, 1, 150., 0., 0}
tube2{4, {2., 0., -2., 0., 1800., 1600., 200.}, 1, 350., 0., 0}
connector45_2{1, {2., 0., 2., 0., 2600., 1600., -400.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 1800., 1600., -400.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 2600., 1600., 600.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 1800., 1600., 600.}, 1, 0, 0}
tube2{3, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 2600., 1625.455844122716, -482.844155877284}, 0, 350., 12.133054733276, 0}
tube2{5, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 2599.99999999997, 1916.877922246831, -191.422077752744}, 0, 350., 12.133054733276, 0}
tube2{2, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 2600.000000000013, 1916.877922289901, 391.422077710073}, 0, 350., 12.133054733276, 0}
tube2{4, {4., 0., 0., 0., -600., 400., -600.}, 1, 750., 0., 0}
tube2{2, {0., 0., 4., 0., -600., 400., -600.}, 1, 750., 0., 0}
pool2{8, {2., 0., -2., 0., 200., 400., 0.}, 1, 0}
slide2{6, {2., 0., -2., 0., 1800., 1200., 0.}, 1, 0}
slide-end2{9, {2., 0., -2., 0., 600., 400., 0.}, 1, 0}
panel2{8, {1., -1., 1., 1., 2400., 400., 400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., 2000., 1400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 2., 0., 2., 2600., 1000., 0.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 4., 0., 0., 2400., 1000., -200.}, 1, 350., 0., 350., 0., 0}
textil2{7, {2., 0., 0., -2., 2400., 400., -200.}, 1, 350., 0., 750., 0., 0}
textil2{7, {1., 1., -1., -1., 2600., 800., 400.}, 1, 350., 0., 750., 0., 0}
roof2{0, {3.414213562373, 0.585786437627, 0., 0., 2200.00000000001, 2208.300000000028, 100.000000000017}, 0, 0}
tube2{3, {3.414213562373, 0.585786437627, 0., 0., 1799.999999999976, 2208.300000000038, 100.000000000085}, 0, 350., 0.000000000002, 0}
tube2{5, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 1800.000000000018, 1916.87792206117, -191.422077938389}, 0, 350., 12.133054733276, 0}
tube2{2, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 1800., 1625.455844122716, -482.844155877284}, 0, 350., 12.133054733276, 0}
tube2{3, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 1799.999999999986, 1916.877922061217, 391.422077938469}, 0, 350., 12.133054733276, 0}
tube2{5, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 1800., 1625.455844122716, 682.844155877284}, 0, 350., 12.133054733276, 0}
tube2{4, {0., 0., 3.414213562373, 0.585786437627, 2600.000000000017, 2208.300000185772, 100.000000185744}, 0, 350., -0.000000000013, 0}
alu2{11, {0., 0., -2., 2., 200., 400., 600.}, 1, 800., 0., 0}
alu2{11, {0., 0., -2., 2., 200., 400., -600.}, 1, 800., 0., 0}
tube2{5, {1.707106781188, -0.292893218814, -0.292893218814, -1.707106781187, 2600.000000000011, 1916.877922104226, 391.422077895747}, 0, 350., 12.133054733276, 0}
tube2{5, {2., 0., 0., -2., 2600., 400., -200.}, 1, 350., 0., 0}
panel2{7, {1., -1., 1., 1., 2000., 1200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 0., 4., 2000., 1400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., 1., 1., 2400., 800., 0.}, 1, 350., 0., 350., 0., 0}
tube2{2, {2., 0., 2., 0., -2200., 0., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -2200., 0., -600.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -2200., 0., -200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -2200., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -2600., 0., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -2200., 0., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -2200., 0., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -2200., 0., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -2200., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -2200., 400., -200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -2200., 400., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -2600., 400., -200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -2600., 400., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -2200., 400., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -2200., 400., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -2600., 0., -200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -600., 400., 600.}, 1, 750., 0., 0}
tube2{4, {0., 0., 4., 0., -1400., 400., 600.}, 1, 750., 0., 0}
tube2{3, {0., 0., 4., 0., -1400., 400., -600.}, 1, 750., 0., 0}
tube2{2, {0., 0., 4., 0., 200., 400., 600.}, 1, 750., 0., 0}
tube2{2, {4., 0., 0., 0., -2200., 0., -600.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -1400., 0., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1400., 0., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1400., 0., 600.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -2200., 0., 600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1800., 0., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -600., 0., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 2600., 400., 600.}, 1, 350., 0., 0}
round-tube2{2, {0., -2., 0., 2., -1400., 400., -600.}, 1, 350., 0., 0}
round-tube2{3, {0., -2., 0., 2., -600., 400., -600.}, 1, 350., 0., 0}
round-tube2{4, {0., 2., 0., 2., -600., 400., 600.}, 1, 350., 0., 0}
round-tube2{5, {0., 2., 0., 2., -1400., 400., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -1400., 0., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -600., 0., -1000.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -600., 0., -1000.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -1000., 0., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -1400., 0., 1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -600., 0., 1000.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -600., 0., 1000.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -1000., 0., 1000.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 2200., 0., 1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 200., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 2600., 800., -200.}, 1, 350., 0., 0}
alu2{11, {4., 0., 0., 0., -1400., 400., -600.}, 1, 800., 0., 0}
alu2{11, {4., 0., 0., 0., -1400., 400., 600.}, 1, 800., 0., 0}
alu2{11, {4., 0., 0., 0., -2200., 400., 600.}, 1, 800., 0., 0}
alu2{11, {4., 0., 0., 0., -2200., 400., -600.}, 1, 800., 0., 0}
alu-connector2{11, {4., 0., 0., 0., -1400., 400., -600.}, 1, 400., 0., 0}
alu-connector2{11, {0., 0., -2., 2., -600., 400., -600.}, 1, 400., 0., 0}
alu-connector2{11, {4., 0., 0., 0., -1400., 400., 600.}, 1, 400., 0., 0}
alu-connector2{11, {4., 0., 0., 0., -600., 400., 600.}, 1, 400., 0., 0}
panel2{9, {0., 0., 2., 2., -2400., 400., 0.}, 1, 350., 0., 350., 0., 0}
pool2{8, {2., 0., 2., 0., -2200., 400., 0.}, 1, 0}
textil-round2{7, {0., 2., 0., 2., -1400., 400., 1000.}, 1, 0, 0}
textil-round2{7, {1., 1., 1., 1., -1400., 400., -1000.}, 1, 1, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., 600.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., 600.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 600.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 600.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 600.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 200.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 200.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., 200.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 1400., 0., 200.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 1800., 0., 200.}, 1, 0, 23, 40, 3839, 0}
connector3{1, {4., 0., 0., 0., 1800., 0., 600.}, 1, 0, 52, 11, 3583, 0}
connector3{1, {4., 0., 0., 0., 1800., 0., 1000.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., 2200., 0., 1000.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., 2200., 0., 600.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., 2200., 0., 200.}, 1, 0, 23, 40, 4094, 0}
connector3{1, {4., 0., 0., 0., 2600., 0., 600.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 2600., 0., 200.}, 1, 0, 38, 25, 4091, 0}
connector3{1, {4., 0., 0., 0., 2600., 0., -200.}, 1, 0, 22, 41, 4091, 0}
connector3{1, {4., 0., 0., 0., 2200., 0., -200.}, 1, 0, 37, 26, 4094, 0}
connector3{1, {4., 0., 0., 0., 2200., 0., -600.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 1800., 0., -600.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., 1800., 0., -200.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 1400., 0., -200.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., 1400., 0., -600.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., -600.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., -200.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -200.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -200.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -600.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -600.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -600.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -600.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., -600.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 600.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -600.}, 1, 0, 43, 20, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -600.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -200.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 200.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 400., -200.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 400., 200.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 1800., 400., -200.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 2200., 400., -200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 2200., 400., 200.}, 1, 0, 29, 34, 4077, 0}
connector3{1, {4., 0., 0., 0., 1800., 400., 200.}, 1, 0, 60, 3, 3071, 0}
connector3{1, {4., 0., 0., 0., 2600., 400., 600.}, 1, 0, 46, 17, 3455, 0}
connector3{1, {4., 0., 0., 0., 1800., 400., 600.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., 2600., 400., 200.}, 1, 0, 30, 33, 3767, 0}
connector3{1, {4., 0., 0., 0., 2200., 400., 600.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 2600., 400., -200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 2600., 800., -200.}, 1, 0, 30, 33, 3763, 0}
connector3{1, {4., 0., 0., 0., 2200., 800., -200.}, 1, 0, 29, 34, 4076, 0}
connector3{1, {4., 0., 0., 0., 2600., 800., 200.}, 1, 0, 46, 17, 3455, 0}
connector3{1, {4., 0., 0., 0., 1800., 800., -200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1800., 800., 200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 2200., 800., 200.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 2200., 800., 600.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 1800., 800., 600.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 1800., 1200., -200.}, 1, 0, 29, 34, 4078, 0}
connector3{1, {4., 0., 0., 0., 2200., 1200., -200.}, 1, 0, 31, 32, 4025, 0}
connector3{1, {4., 0., 0., 0., 2600., 1200., 200.}, 1, 0, 56, 7, 1023, 0}
connector3{1, {4., 0., 0., 0., 2600., 1200., -200.}, 1, 0, 30, 33, 3063, 0}
connector3{1, {4., 0., 0., 0., 2200., 1200., 200.}, 1, 0, 46, 17, 3963, 0}
connector3{1, {4., 0., 0., 0., 1800., 1200., 200.}, 1, 0, 61, 2, 4062, 0}
connector3{1, {4., 0., 0., 0., 1800., 1200., 600.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 2600., 800., 600.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 2600., 1200., 600.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., 1800., 1400., 200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 2200., 1600., -200.}, 1, 0, 10, 53, 4087, 0}
connector3{1, {4., 0., 0., 0., 2600., 1600., -200.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 2200., 1600., 200.}, 1, 0, 10, 53, 4087, 0}
connector3{1, {4., 0., 0., 0., 1800., 1600., 600.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., 2600., 1600., 600.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 1800., 1600., -200.}, 1, 0, 41, 22, 4093, 0}
connector3{1, {4., 0., 0., 0., 1800., 1600., 200.}, 1, 0, 25, 38, 4093, 0}
connector3{1, {4., 0., 0., 0., 1800., 1400., -200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1800., 1600., -400.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 2600., 1600., -400.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., 2600., 1916.877921875556, -191.422078124071}, 0, 0, 48, 15, 4095, 0}
connector3{1, {3.414213562374, 0.585786437626, 0., 0., 2599.99999999997, 2208.300000000044, 100.000000000096}, 0, 0, 26, 37, 4095, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., 2600.000000000013, 1916.877922289901, 391.422077710073}, 0, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 400., -600.}, 1, 0, 43, 20, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1799.999999999976, 2208.300000000038, 100.000000000085}, 0, 0, 41, 22, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 2199.999999999978, 2208.300000000038, 100.000000000085}, 0, 0, 3, 60, 4095, 0}
connector3{1, {3.414213562374, 0.585786437626, 0., 0., 1800.000000000018, 1916.87792206117, -191.422077938389}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., 1799.999999999986, 1916.877922061217, 391.422077938469}, 0, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -2200., 0., 600.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -2200., 0., 200.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -2200., 0., -600.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -2200., 0., -200.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -2600., 0., -200.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -2600., 0., 200.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -2600., 400., 200.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., -2200., 400., 200.}, 1, 0, 58, 5, 3967, 0}
connector3{1, {4., 0., 0., 0., -2200., 400., 600.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -2200., 400., -600.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -2200., 400., -200.}, 1, 0, 58, 5, 4031, 0}
connector3{1, {4., 0., 0., 0., -2600., 400., -200.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., -600., 400., 600.}, 1, 0, 27, 36, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 400., 600.}, 1, 0, 27, 36, 4095, 0}
connector3{1, {4., 0., 0., 0., -1800., 0., -600.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -1800., 0., 600.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., -1000.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -1000.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 1000.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., 1000.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -1000.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., 1000.}, 1, 0, 3, 60, 4095, 0}
panel2{9, {1., 1., -1., -1., 1800., 200., 400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., 0., -2., 2400., 200., 200.}, 1, 350., 0., 350., 0., 0}
