0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{960, 115, 3, 0, 0, 0, 0, 0, 35, 15, 55, 0, 213, 479, 13, 28, 108, 3000, 10, 10, 2.243560, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 2., 0., 0., 0., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 0., 800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 400., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 400., 400., 800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 0., 400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 0., 400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 800., 400.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., -200., 800., 400.}, 1, 150., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 800., 400.}, 1, 150., 0., 0}
tube2{3, {4., 0., 0., 0., 200., 800., 400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 0., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 400., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 400., 800.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 400., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 400., 400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -400., 800., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -800., 800., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -800., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 800., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -800., 400., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 800., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 0., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 800., 800., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 800., 800., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 800., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 800., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 800., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 400., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -400., 800., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -400., 400., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 400., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 800., 0.}, 1, 150., 0., 0}
tube2{3, {0., 0., 4., 0., -200., 800., 0.}, 1, 150., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 800., 0.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 800., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -200., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 800., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -200., 1200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 200., 1200., 0.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., -200., 1200., 0.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -200., 1200., 400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 200., 1200., 0.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 200., 1200., 400.}, 1, 0, 0}
tube2{5, {0., 3.414213562373, 0.585786437627, 0., -282.844155877284, 1225.455844122716, 400.}, 0, 350., 0.002041279571, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 282.844155877284, 1225.455844122716, 400.}, 0, 350., 0.002041279571, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 282.844155877284, 1225.455844122716, 0.}, 0, 350., 0.002041279571, 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -282.844155877284, 1225.455844122716, 0.}, 0, 350., 0.002041279571, 0}
tube2{5, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 0., 1508.3, 400.}, 0, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 800., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 0., 400.}, 1, 350., 0., 0}
panel2{6, {1.707106781187, -1.707106781187, -0.292893218813, 0.292893218813, -141.422077938642, 1366.877922061358, 200.}, 0, 350., 0., 350., 0.002041279571, 0}
panel2{8, {0., 2., 0., 2., 800., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 4., 0., 200., 200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 0., 4., -600., 200., 400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., -400., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 400., 600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 4., 0., 0., 600., 600., -400.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 800.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 800.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 7, 56, 4091, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 400.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 800., 400.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 400.}, 1, 0, 43, 20, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 800., 400.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 400.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 62, 1, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -800., 800., 400.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 400.}, 1, 0, 45, 18, 4093, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 400.}, 1, 0, 5, 58, 4094, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 14, 49, 4087, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 38, 25, 3583, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 46, 17, 2047, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 26, 37, 4087, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 30, 33, 3067, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 22, 41, 3839, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 27, 36, 4093, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 15, 48, 4086, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 7, 56, 4091, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 47, 16, 4093, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 27, 36, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 37, 26, 4094, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 61, 2, 2047, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 21, 42, 3839, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 38, 25, 3583, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 51, 12, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 800., 0.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 800., 0.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 1200., 0.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1200., 0.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1200., 400.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 1200., 400.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -0.000000000057, 1508.299999999981, 400.}, 0, 0, 41, 22, 2047, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 0.000000000057, 1508.299999999981, 0.}, 0, 0, 26, 37, 4031, 0}
