0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1000, 126, -10, 0, 0, 0, 0, 0, 45, 15, 55, 0, 221, 428, 13, 24, 108, 3000, 10, 10, 1.932182, 12.635463, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{3, {0., 0., 4., 0., 400., 0., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 0., 800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 0., 400., 800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 400., 800.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 400., 400., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 0., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 0., 400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 0., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -800., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -800., 400., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -800., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -400., 400., -800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 400., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 400., 400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 800., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 800., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 800., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 800., -400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., 400.}, 1, 150., 0., 0}
tube2{3, {4., 0., 0., 0., 400., 800., 400.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 800., -400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 800., 400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 600., 800., -400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 2., 0., 600., 800., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 600., 800., 0.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., -400., 1000., 400.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -400., 1000., -400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 600., 1000., -400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 600., 1000., 400.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 800.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 800.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 62, 1, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 7, 56, 4091, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 14, 49, 4087, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 400.}, 1, 0, 5, 58, 4094, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 400.}, 1, 0, 41, 22, 4093, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 52, 11, 3583, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 21, 42, 3839, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 60, 3, 2047, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 37, 26, 4094, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 25, 38, 3071, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 45, 18, 4093, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 6, 57, 4091, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 31, 32, 4071, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 61, 2, 4063, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 27, 36, 4031, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 400.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -400.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1000., 400.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 800., 400.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 800., -400.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 1000., 400.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 1000., -400.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 800., 0.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -187.745207032742, 1320.55479296725, 400.000000000012}, 0, 0, 44, 19, 3583, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -187.745207042111, 1320.554792957885, -0.000000000165}, 0, 0, 52, 11, 3327, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 100.000000018739, 1608.300000018675, 399.999999999949}, 0, 0, 41, 22, 2015, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 99.999999971991, 1608.299999971965, -0.000000000144}, 0, 0, 57, 6, 975, 0}
tube2{5, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -187.745206819156, 1320.554793180884, -400.000000000019}, 0, 350., -0.000000000115, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -187.745207041821, 1320.554792958164, -400.000000000021}, 0, 0, 28, 35, 3839, 0}
tube2{2, {3.414213562373, 0., 0., 0.585786437627, -187.745206819156, 1320.554793180884, -400.000000000019}, 0, 350., 6.933174133301, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 99.999999973495, 1608.299999973488, -399.999999999971}, 0, 0, 25, 38, 3055, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 387.745206789178, 1320.554793163107, -400.000000000018}, 0, 350., 6.933174133301, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 387.745207001616, 1320.554792950622, -399.999999999995}, 0, 0, 28, 35, 3839, 0}
tube2{5, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 387.745206789178, 1320.554793163107, -400.000000000018}, 0, 350., -0.000000000173, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 387.745206992258, 1320.554792941243, -0.000000000127}, 0, 0, 52, 11, 3327, 0}
tube2{4, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 387.745207208189, 1320.554792839605, 399.999999999958}, 0, 350., 0.000000000138, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 387.745207049424, 1320.554792998362, 399.999999999918}, 0, 0, 35, 28, 3967, 0}
tube2{5, {3.414213562373, 0., 0., -0.585786437627, 100.000000167283, 1608.300000167156, 399.999999999992}, 0, 350., 6.933174133301, 0}
tube2{4, {3.414213562373, 0., 0., 0.585786437627, -187.745207032742, 1320.55479296725, 400.000000000012}, 0, 350., 6.933174133301, 0}
tube2{3, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -187.745207042093, 1320.55479295791, -0.000000000155}, 0, 350., 0.00000000009, 0}
tube2{5, {0., 3.414213562373, 0.585786437627, 0., -482.844155877284, 1025.455844122716, 400.}, 0, 350., 17.332935333252, 0}
tube2{4, {3.414213562373, 0., 0., 0.585786437627, -187.745207042093, 1320.55479295791, -0.000000000155}, 0, 350., 6.933174133301, 0}
tube2{5, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 100.000000122037, 1608.300000122099, -399.999999999985}, 0, 350., -0.0000000002, 0}
tube2{2, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 99.99999997202, 1608.299999971924, -0.00000000019}, 0, 350., 0.000000000058, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, 99.99999997202, 1608.299999971924, -0.00000000019}, 0, 350., 6.933174133301, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 682.844155877284, 1025.455844122716, 400.}, 0, 350., 17.332935333252, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 682.844155877284, 1025.455844122716, -400.}, 0, 350., 17.332935333252, 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -482.844155877284, 1025.455844122716, -400.}, 0, 350., 17.332935333252, 0}
panel2{7, {0.292893218813, 0.292893218813, -1.707106781187, -1.707106781187, -43.872603642689, 1464.427396357386, -200.000000000023}, 0, 350., -0.000000000166, 350., 6.933174133301, 0}
panel2{6, {1., -1., -1., -1., 200., 400., 600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., -2., 0., 0., 600., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 4., 0., 0., 200., 200., -400.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 400.}, 1, 0, 43, 20, 3967, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 51, 12, 3903, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 400.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 57, 6, 4047, 0}
panel2{6, {0., 0., 2., 2., -200., 800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., -400., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., -200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1.70710678029, -1.707106782083, 0.292893218967, -0.29289321866, 243.872603831361, 1464.427396354572, 199.99999999993}, 0, 350., 0.000000000124, 350., 6.933174133301, 0}
panel2{6, {0.292893218813, -1.707106781187, -0.292893218813, -1.707106781187, 243.872603795633, 1464.427396448503, -200.000000000076}, 0, 350., 6.933174133301, 350., -0.000000000182, 0}
panel2{9, {0.292893218813, -1.707106781187, 0.292893218813, 1.707106781187, -43.872603567082, 1464.427396432751, 199.999999999848}, 0, 350., 6.933174133301, 350., 0.000000000101, 0}
panel2{9, {0., 0., 0., 4., -600., 200., 400.}, 1, 350., 0., 350., 0., 0}
