0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{960, 63, 0, 0, 0, 0, 0, 0, 330, 15, 55, 0, 258, 578, 13, 28, 108, 3000, 10, 10, 2.243560, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 2., 0., 800., -650., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 800., -650., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., -650., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 800., -650., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 400., -650., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., -650., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., -650., 0.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 800., -650., 0.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 400., -650., 400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 800., -650., 400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 400., -450., 400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 400., -450., 0.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 800., -450., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 800., -450., 400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 2., 0., 800., -250., 400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 400., -450., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., -450., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., -450., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., -450., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., -250., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., -250., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., -650., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., -650., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., -650., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., -650., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -400., -650., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., -650., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., -650., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., -650., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., -250., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -400., -250., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -800., -250., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -800., -650., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -400., -250., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -400., -250., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -800., -650., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -800., -250., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -800., -250., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., -250., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., -650., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., -650., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., -650., 800.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., -650., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., -650., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., -650., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., -650., 800.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., -250., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., -250., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., -250., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., -250., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., -250., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., -250., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., -250., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., -250., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., -250., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., -250., -400.}, 1, 350., 0., 0}
connector45_2{1, {4., 0., 0., 0., 800., -250., -400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 800., -250., 400.}, 1, 0, 0}
tube2{5, {2., 0., 0., 2., 0., 150., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 150., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 150., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 150., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 150., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 150., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 150., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 150., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 150., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 150., -400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 150., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 150., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 150., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 550., -400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 550., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 550., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 550., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 550., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 550., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 550., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 550., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 950., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 950., 0.}, 1, 350., 0., 0}
panel2{6, {0., 2., 2., 0., -200., 350., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -600., -250., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., 0., 2., -200., -450., 800.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., -200., 150., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., 0., 2., 0., 0., -450., 600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., -2., 0., 0., 600., -450., 200.}, 1, 350., 0., 350., 0., 0}
tube2{2, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 311.990295921885, 346.30970407812, 399.999999999997}, 0, 350., -0.000000000014, 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 596.309704117208, 61.990295882786, 400.000000000002}, 0, 350., 2.088363170624, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 596.309704117208, 61.990295882786, 400.000000000002}, 0, 350., 0.000000000003, 0}
tube2{5, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 596.309704117206, 61.990295882801, -0.000000000007}, 0, 350., -0.000000000001, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 596.309704117199, 61.990295882787, -399.999999999995}, 0, 350., 2.088363170624, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 311.990295921884, 346.309704078121, -0.000000000004}, 0, 350., 0.000000000003, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 882.844155877284, -224.544155877284, -400.}, 0, 350., 5.220907688141, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 596.309704117206, 61.990295882801, -0.000000000007}, 0, 350., 2.088363170624, 0}
panel2{6, {0.292893218813, 0.292893218813, 1.707106781187, 1.707106781187, 454.150000004776, 204.149999995231, 200.000000000002}, 0, 350., 0.000000000017, 350., 2.088363170624, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 882.844155877284, -224.544155877284, 400.}, 0, 350., 5.220907688141, 0}
panel2{9, {0.292893218813, 0.292893218813, 1.707106781187, 1.707106781187, 454.15000000477, 204.149999995216, -199.999999999994}, 0, 350., 0.000000000002, 350., 2.088363170624, 0}
panel2{7, {1., -1., 1., 1., -200., 150., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., 1., -400., 350., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 2., 2., 0., -200., -50., -400.}, 1, 350., 0., 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -365.683981546573, 1673.983981546573, -400.}, 0, 0, 8, 55, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -365.683981546573, 1673.983981546573, 400.}, 0, 0, 8, 55, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -365.683981546573, 1273.983981546573, -400.}, 0, 0, 8, 55, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -365.683981546573, 1273.983981546573, 400.}, 0, 0, 8, 55, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -365.683981546573, 873.983981546573, -400.}, 0, 0, 8, 55, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -365.683981546573, 873.983981546573, 400.}, 0, 0, 8, 55, 4095, 0}
connector45_2{1, {0., 2., 2., 0., 0., 550., 400.}, 1, 0, 0}
connector45_2{1, {0., 2., 2., 0., 0., 550., -400.}, 1, 0, 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 311.990295921885, 346.309704078112, -399.999999999993}, 0, 350., 5.220907688141, 0}
tube2{4, {0., 3.414213562373, -0.585786437627, 0., 25.455844122716, 632.844155877284, 400.}, 0, 350., 5.220907688141, 0}
connector3{1, {4., 0., 0., 0., 800., -650., 0.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., -650., -400.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., -650., -400.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., -250., -400.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., -650., 0.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., -650., 400.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., -650., 400.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., -450., 0.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 800., -450., 0.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., -450., 400.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 800., -450., 400.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 400., -250., 400.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., -250., 0.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., -250., 0.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., -250., 400.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., -650., -400.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., -250., -400.}, 1, 0, 14, 49, 4091, 0}
connector3{1, {4., 0., 0., 0., 0., -650., 0.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., -650., 0.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., -650., -400.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., -250., -400.}, 1, 0, 13, 50, 4094, 0}
connector3{1, {4., 0., 0., 0., 0., -250., 0.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., -250., 0.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -800., -250., 0.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., -800., -650., 0.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., -650., 400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., -250., 400.}, 1, 0, 62, 1, 3967, 0}
connector3{1, {4., 0., 0., 0., -400., -650., 400.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., -250., 400.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., -400., -650., 800.}, 1, 0, 37, 26, 4094, 0}
connector3{1, {4., 0., 0., 0., 0., -650., 800.}, 1, 0, 38, 25, 3579, 0}
connector3{1, {4., 0., 0., 0., 0., -650., 400.}, 1, 0, 21, 42, 3839, 0}
connector3{1, {4., 0., 0., 0., 0., -250., 400.}, 1, 0, 60, 3, 3071, 0}
connector3{1, {4., 0., 0., 0., -400., -250., 800.}, 1, 0, 41, 22, 4093, 0}
connector3{1, {4., 0., 0., 0., 0., -250., 800.}, 1, 0, 42, 21, 2039, 0}
connector3{1, {4., 0., 0., 0., -400., 150., 0.}, 1, 0, 61, 2, 3535, 0}
connector3{1, {4., 0., 0., 0., -400., 150., 400.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 150., 400.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 0., 150., -400.}, 1, 0, 30, 33, 4019, 0}
connector3{1, {4., 0., 0., 0., 0., 150., 0.}, 1, 0, 62, 1, 3903, 0}
connector3{1, {4., 0., 0., 0., -400., 150., -400.}, 1, 0, 29, 34, 3820, 0}
connector3{1, {4., 0., 0., 0., 0., 550., -400.}, 1, 0, 30, 33, 4087, 0}
connector3{1, {4., 0., 0., 0., 0., 550., 0.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 550., 400.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 550., -400.}, 1, 0, 25, 38, 3069, 0}
connector3{1, {4., 0., 0., 0., -400., 550., 0.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., -400., 550., 400.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 950., 0.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 950., 0.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 950., 400.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {3.414213562374, 0., -0., 0.585786437626, 311.990295921885, 346.30970407812, 399.999999999997}, 0, 0, 44, 19, 2047, 0}
connector3{1, {3.414213562374, 0., -0., 0.585786437626, 311.990295921885, 346.30970407812, 0.000000000011}, 0, 0, 56, 7, 1023, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 596.309704117208, 61.990295882786, 400.000000000002}, 0, 0, 44, 19, 3583, 0}
connector3{1, {3.414213562374, 0., -0., 0.585786437626, 596.309704117208, 61.990295882786, -0.000000000001}, 0, 0, 52, 11, 3327, 0}
connector3{1, {3.414213562374, 0., -0., 0.585786437626, 596.309704117206, 61.990295882801, -400.000000000006}, 0, 0, 28, 35, 3839, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 311.990295883071, 346.309704116953, -399.999999999995}, 0, 0, 28, 35, 3071, 0}
