0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1680, 194, -12, 0, 0, 0, 0, 0, 45, 10, 55, 0, 373, 720, 13, 24, 108, 3000, 10, 10, 1.927250, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {0., 0., 4., 0., -200., 0., 1400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -200., 0., 1400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -200., 0., 1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 0., 1400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -200., 0., 1400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 200., 0., 1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -200., 0., 1000.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 600., 0., 1000.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 1000., 0., 1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 1400., 0., 1000.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 1400., 0., 1400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1400., 0., 1400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 1800., 0., 1400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1400., 400., 1400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 1800., 400., 1400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 1400., 400., 1400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 1400., 400., 1800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 1800., 400., 1800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 1400., 400., 1800.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 1800., 0., 1800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 1400., 0., 1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 0., 1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -200., 400., 1000.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -600., 400., 1400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -600., 400., 1400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -600., 400., 1800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -600., 400., 1800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -200., 400., 1800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -600., 0., 1800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -200., 400., 1400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 1400., 400., 1400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1400., 0., 1800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 1400., 0., 2200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 1400., 400., 1800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -200., 0., 2200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 0., 2200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 0., 2200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -200., 0., 2200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 600., 400., 1000.}, 1, 750., 0., 0}
tube2{3, {4., 0., 0., 0., -200., 400., 1000.}, 1, 750., 0., 0}
tube2{4, {4., 0., 0., 0., -200., 400., 2200.}, 1, 750., 0., 0}
tube2{2, {4., 0., 0., 0., 600., 400., 2200.}, 1, 750., 0., 0}
pool2{8, {2., 0., -2., 0., 1400., 400., 1600.}, 1, 0}
tube2{5, {2., 0., -2., 0., -200., 0., 1800.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -200., 400., 1800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 600., 0., 2200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 1000., 0., 2200.}, 1, 350., 0., 0}
panel2{9, {0., 0., 2., 2., 1600., 400., 1600.}, 1, 350., 0., 350., 0., 0}
tube2{5, {0., 0., 4., 0., -600., 0., 1800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -600., 0., 1400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -1000., 0., 1800.}, 1, 250., 0., 0}
tube2{5, {2., 0., 2., 0., -1000., 0., 1500.}, 1, 250., 0., 0}
tube2{5, {0., 0., 4., 0., -1000., 0., 1500.}, 1, 100., 0., 0}
tube2{5, {0., 0., 4., 0., -1150., 0., 1500.}, 1, 200., 0., 0}
tube2{5, {2., 0., 2., 0., -1000., 0., 1200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 2., 0., -1400., 0., 1500.}, 1, 250., 0., 0}
tube2{5, {2., 0., 2., 0., -1400., 0., 1200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -1150., 0., 1500.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1400., 0., 1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1000., 0., 1000.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 0., 1000.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -1600., 0., 1000.}, 1, 150., 0., 0}
tube2{4, {2., 0., 2., 0., -1600., 200., 1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -1600., 200., 600.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., -1400., 0., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1400., 0., 600.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1600., 0., 1000.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., -1600., 0., 600.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -1150., 400., 1500.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -1400., 0., 200.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., -1200., 0., 200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -1400., 0., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1000., 0., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -1000., 200., 1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -1000., 200., 600.}, 1, 150., 0., 0}
tube2{5, {2., 0., 2., 0., -1000., 0., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -600., 0., 1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -600., 0., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -600., 0., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 0., 600.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., -600., 200., 600.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -1000., 200., 600.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., -1000., 200., 1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -600., 200., 1000.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1000., 200., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -1000., 400., 200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1000., 400., 600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1000., 400., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -600., 400., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1000., 200., 1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -600., 200., 1000.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -1400., 0., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -1000., 0., -600.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., -1000., 0., -800.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -1400., 0., -600.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -1400., 400., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -1800., 400., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -1800., 0., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1800., 0., -1000.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1800., 0., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1000., 0., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -1400., 400., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1400., 0., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -1400., 0., -1000.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., -1400., 0., -1200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -1400., 0., -1400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -1400., 400., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -1400., 400., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -1000., 400., -1000.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1000., 0., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 0., -1000.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -1400., 400., -1400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -1000., 400., -1400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -1400., 0., -1400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -1400., 400., -1400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -1800., 400., -1400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -1800., 0., -1400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -1800., 400., -1400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1800., 0., -1800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -1800., 0., -1800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1400., 0., -1800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -1800., 400., -1800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -1400., 0., -1800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -1400., 400., -1800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1400., 0., -2200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -1400., 0., -2200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1000., 0., -2200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -1400., 400., -2200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1000., 0., -2200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1000., 0., -1800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -1000., 400., -2200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1000., 400., -1800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -600., 400., -1800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1000., 0., -1800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -600., 400., -1800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -600., 400., -1400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -600., 0., -1400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -600., 0., -1400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -200., 0., -1400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -600., 400., -1400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -200., 400., -1400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -200., 400., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -200., 0., -1000.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -600., 400., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1800., 400., -1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1800., 800., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -1800., 800., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1400., 400., 1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1400., 400., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1400., 400., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1000., 400., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 400., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -600., 400., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1000., 400., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1000., 600., 1000.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 600., 1000.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -1400., 400., -2200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1400., 400., -1800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1400., 400., -1400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1400., 400., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1400., 400., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1000., 400., -1800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1000., 400., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1000., 400., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1000., 400., -1400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1000., 400., -2200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 400., -1800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 400., -1400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 400., -1000.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -1400., 800., 1000.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1000., 800., 1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -600., 800., 1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 800., 1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1400., 800., 1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1000., 800., 1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -1400., 800., 1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -1400., 800., 200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -1000., 800., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -1000., 800., 200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1400., 800., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1000., 800., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1400., 800., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1000., 800., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1400., 800., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 800., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -1400., 800., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -1400., 800., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -1400., 800., -600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1400., 800., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -1000., 800., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -1000., 800., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -1000., 800., -200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -1000., 800., -600.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -1000., 800., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1400., 800., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1000., 800., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1000., 800., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1400., 800., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -600., 800., -1400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1000., 800., -1400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1000., 800., -1400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -600., 800., -1400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1400., 800., -1400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -600., 800., -1800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1000., 800., -1800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1400., 800., -1800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1400., 800., -2200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1000., 800., -2200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -600., 800., -1800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1400., 800., -1800.}, 1, 350., 0., 0}
alu2{11, {2., 0., 2., 0., -1400., 800., 200.}, 1, 800., 0., 0}
alu2{11, {2., 0., 2., 0., -1000., 800., 200.}, 1, 800., 0., 0}
tube2{2, {4., 0., 0., 0., -1400., 1200., 1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -1000., 1200., 600.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1400., 1200., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -1400., 1200., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1400., 1200., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1000., 1200., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1400., 1200., 1000.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -1400., 1400., 1000.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., -1000., 1200., 1000.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -1000., 1400., 1000.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., -1400., 1200., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -1400., 1200., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1400., 1200., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1000., 1200., 200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -600., 1200., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -1000., 1200., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -1000., 1600., 1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -1400., 1600., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1400., 1600., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1000., 800., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1400., 800., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -1400., 1200., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -1400., 1200., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1000., 1200., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1000., 1200., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -1000., 1600., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -1000., 1600., -200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -1000., 1600., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1400., 1200., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -1400., 1600., -200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -1000., 1600., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1400., 1600., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1000., 1200., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1400., 1200., -1000.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -1000., 1600., -1000.}, 1, 350., 0., 0}
connector45_2{1, {2., 0., -2., 0., -1400., 1600., -1000.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -1000., 1600., -1000.}, 1, 0, 0}
tube2{2, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -1000., 1625.455844122716, -917.155844122716}, 0, 350., 0.002041279571, 0}
tube2{4, {0., 0., 3.414213562373, -0.585786437627, -1000., 1908.300000000038, -1200.000000000038}, 0, 350., 0., 0}
tube2{3, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -1400., 1625.455844122716, -917.155844122716}, 0, 350., 0.002041279571, 0}
tube2{2, {0., 0., 4., 0., -1000., 1200., -2200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -1000., 1200., -2200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -1000., 1200., -1800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -1400., 1200., -1800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1400., 1200., -1800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1400., 1200., -1400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1000., 1200., -1800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1000., 1200., -2200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1400., 1600., -1800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1000., 1600., -2200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -600., 1200., -1800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 1200., -1800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -600., 1200., -1400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -600., 1600., -1800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 1600., -1400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -600., 1600., -1800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -600., 2000., -1400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -600., 1200., -1400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1000., 1200., -1400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1000., 1600., -1400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1000., 1600., -1800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -1000., 2000., -1800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -1400., 1600., -1400.}, 1, 350., 0., 0}
connector45_2{1, {2., 0., 2., 0., -1400., 1600., -1400.}, 1, 0, 0}
tube2{5, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -1400., 1908.3, -1200.}, 0, 350., 0.002041279571, 0}
connector45_2{1, {0., 0., 4., 0., -1000., 2000., -1400.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -1000., 2000., -1800.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., -600., 2000., -1400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., -600., 2000., -1800.}, 1, 0, 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, -517.155844122716, 2025.455844122716, -1800.}, 0, 350., 0.002041279571, 0}
tube2{4, {0., 3.414213562373, 0.585786437627, 0., -1082.844155877284, 2025.455844122716, -1800.}, 0, 350., 0.002041279571, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, -517.155844122716, 2025.455844122716, -1400.}, 0, 350., 0.002041279571, 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -1082.844155877284, 2025.455844122716, -1400.}, 0, 350., 0.002041279571, 0}
tube2{3, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -800.000000000038, 2308.300000000077, -1800.}, 0, 350., -0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 1400.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 1400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 1000.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 1000.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., 1400.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 1400.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 1000.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 1000.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., 1000.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 1400., 0., 1000.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 1400., 0., 1400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 1800., 0., 1400.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 1400., 400., 1400.}, 1, 0, 57, 6, 4079, 0}
connector3{1, {4., 0., 0., 0., 1800., 400., 1400.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., 1400., 400., 1800.}, 1, 0, 57, 6, 4063, 0}
connector3{1, {4., 0., 0., 0., 1800., 400., 1800.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 1400., 0., 1800.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 1800., 0., 1800.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 1400., 400., 1000.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 400., 1000.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., 1800.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 1800.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 1800.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 1800.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 1400., 0., 2200.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 1400., 400., 2200.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 2200.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 2200.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 2200.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 400., 2200.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 2200.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., 2200.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., 1800.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 1000.}, 1, 0, 52, 11, 3583, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., 1500.}, 1, 0, 50, 13, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., 1200.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -1150., 0., 1500.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., 1500.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., 1000.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., 1200.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., 1000.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -1150., 400., 1500.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 400., 1000.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 200., 1000.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -600., 200., 1000.}, 1, 0, 46, 17, 1919, 0}
connector3{1, {4., 0., 0., 0., -1600., 0., 1000.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 200., 1000.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 0., 600.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., 600.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., 200.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 400., 600.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1150., 800., 1500.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 200.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 400., 200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 400., 200.}, 1, 0, 29, 34, 3823, 0}
connector3{1, {4., 0., 0., 0., -1000., 200., 600.}, 1, 0, 29, 34, 4078, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., 600.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 600.}, 1, 0, 52, 11, 3839, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 200.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., 200.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -600., 200., 600.}, 1, 0, 30, 33, 3003, 0}
connector3{1, {4., 0., 0., 0., -600., 400., 600.}, 1, 0, 46, 17, 3959, 0}
connector3{1, {4., 0., 0., 0., -1000., 400., 600.}, 1, 0, 45, 18, 3549, 0}
connector3{1, {4., 0., 0., 0., -1000., 600., 1000.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 600., 1000.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., -600.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -600.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -800.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 400., -600.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., -1800., 400., -600.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -1800., 0., -600.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -1800., 0., -1000.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., -1000.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 400., -600.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 400., -1000.}, 1, 0, 61, 2, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., -1400.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 400., -1400.}, 1, 0, 31, 32, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -1000.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -1000.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -1800., 0., -1400.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 400., -1800.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., -2200.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 400., -2200.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -2200.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 400., -2200.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -1800.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 400., -1800.}, 1, 0, 45, 18, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -1800.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -1800.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -1400.}, 1, 0, 45, 18, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -1400.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -1400.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -1400.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -1000.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -1000.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -1800., 800., -1000.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -1800., 800., -600.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 800., 1000.}, 1, 0, 45, 18, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 800., 200.}, 1, 0, 61, 2, 3279, 0}
connector3{1, {4., 0., 0., 0., -1400., 800., 600.}, 1, 0, 61, 2, 3550, 0}
connector3{1, {4., 0., 0., 0., -1000., 800., 200.}, 1, 0, 62, 1, 2367, 0}
connector3{1, {4., 0., 0., 0., -600., 800., 600.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 800., 200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 800., 600.}, 1, 0, 46, 17, 1915, 0}
connector3{1, {4., 0., 0., 0., -1000., 800., 1000.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 800., 1000.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 800., -2200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 800., -1800.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 800., -1400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 800., -1000.}, 1, 0, 29, 34, 3823, 0}
connector3{1, {4., 0., 0., 0., -1400., 800., -600.}, 1, 0, 61, 2, 3279, 0}
connector3{1, {4., 0., 0., 0., -1000., 800., -1800.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 800., -1000.}, 1, 0, 30, 33, 3775, 0}
connector3{1, {4., 0., 0., 0., -1000., 800., -600.}, 1, 0, 62, 1, 3391, 0}
connector3{1, {4., 0., 0., 0., -1000., 800., -1400.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 800., -2200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 800., -1800.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 800., -1400.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 1200., 1000.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 1200., 1000.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -1000., 1200., 1000.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., -1000., 1200., 200.}, 1, 0, 45, 18, 2047, 0}
connector3{1, {4., 0., 0., 0., -1400., 1200., 600.}, 1, 0, 61, 2, 2029, 0}
connector3{1, {4., 0., 0., 0., -1000., 1200., 600.}, 1, 0, 30, 33, 4023, 0}
connector3{1, {4., 0., 0., 0., -1400., 1200., 200.}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., -600., 1200., 200.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 800., -200.}, 1, 0, 53, 10, 3279, 0}
connector3{1, {4., 0., 0., 0., -1000., 800., -200.}, 1, 0, 54, 9, 3647, 0}
connector3{1, {4., 0., 0., 0., -1400., 1200., -600.}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., -1000., 1200., -200.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., -1000., 1200., -600.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., -1400., 1200., -200.}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., -1000., 1200., -1400.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 1200., -1400.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 1200., -1400.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 1200., -1800.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 1200., -1800.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 1200., -1800.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 1200., -2200.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 1200., -2200.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 1400., 1000.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 1600., 1000.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 1400., 1000.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 1600., 1000.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 1600., 200.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 1600., 200.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 1200., -1000.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., -1400., 1200., -1000.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., -1000., 1600., -600.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 1600., -200.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 1600., -600.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 1600., -1000.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 1600., -1000.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -1000., 1908.3, -1200.}, 0, 0, 10, 53, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -1400., 1908.3, -1200.}, 0, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 1600., -1800.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 1600., -1400.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 1600., -1800.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 1600., -2200.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 1600., -1800.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 1600., -1400.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 2000., -1400.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 2000., -1800.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 1600., -1400.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 2000., -1400.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 2000., -1800.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -800., 2308.300000000038, -1800.}, 0, 0, 26, 37, 3071, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -800., 2308.300000000038, -1400.}, 0, 0, 42, 21, 2047, 0}
clamp2{2, {0., -2., 0., 2., -1000., 800., -260.}, 1, 0}
clamp2{2, {2., 0., -2., 0., -1000., 800., -540.}, 1, 0}
connector3{1, {4., 0., 0., 0., -1800., 400., -1400.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 400., -1000.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 400., -1400.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -1000.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -1400.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., -1200.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., -1800.}, 1, 0, 38, 25, 4095, 0}
tube2{2, {4., 0., 0., 0., -1000., 1600., 200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1000., 1600., 1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1600., 1000.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -1800., 400., -1000.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 1600., 200.}, 1, 0, 14, 49, 4095, 0}
tube2{4, {2., 0., 0., -2., -600., 1600., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -600., 1600., 1000.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -1400., 1600., 1000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1600., 1000.}, 1, 0, 5, 58, 4095, 0}
tube2{3, {0., 0., 4., 0., -1400., 1600., 200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1600., 200.}, 1, 0, 5, 58, 4095, 0}
tube2{4, {2., 0., 0., 2., -600., 1600., 1000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1800., 1000.}, 1, 0, 9, 54, 4095, 0}
tube2{5, {2., 0., 0., 2., -600., 1600., 200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1800., 200.}, 1, 0, 9, 54, 4095, 0}
tube2{2, {2., 0., 0., 2., -1600., 1600., 200.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -1600., 1600., 1000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1800., 1000.}, 1, 0, 10, 53, 4095, 0}
connector45_2{1, {0., 0., 4., 0., -1600., 1800., 1000.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -1600., 1800., 200.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., -600., 1800., 200.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., -600., 1800., 1000.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., -1600., 1800., 200.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 1600., 600.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 1600., 600.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 1600., -200.}, 1, 0, 41, 22, 4095, 0}
tube2{3, {2., 0., -2., 0., -950., 800., -600.}, 1, 350., 0., 0}
connector3{1, {3.030303030303, 0., 0., 0.969696969697, -950., 800., -600.}, 1, 15, 25, 38, 3071, 0}
connector3{1, {3.714198257422, 0., 0., -0.285801742578, -950., 800., -200.}, 1, 15, 37, 26, 4063, 0}
connector3{1, {4., 0., 0., 0., -1800., 0., -1800.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -1800., 400., -1800.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., 200.}, 1, 0, 22, 41, 4095, 0}
tube2{2, {3.030303030303, 0., 0., 0.969696969697, -950., 800., -600.}, 0, 350., -0.000000000011, 0}
connector3{1, {3.714198257422, 0., 0., -0.285801742578, -743.939393939406, 1142.839651484381, -600.}, 0, 0, 9, 54, 4095, 0}
connector3{1, {3.714198257422, 0., 0., -0.285801742578, -401.099742455005, 936.779045423798, -200.}, 0, 0, 11, 52, 4095, 0}
connector3{1, {3.714198257422, 0., 0., -0.285801742578, -607.160348515607, 593.939393939405, -200.}, 0, 0, 39, 24, 3935, 0}
tube2{2, {3.714198257422, 0., 0., -0.285801742578, -950., 800., -200.}, 0, 350., -0., 0}
tube2{5, {1.857099128711, 0.142900871289, 1.857099128711, -0.142900871289, -607.160348515607, 593.939393939405, -200.}, 0, 350., 0., 0}
connector3{1, {3.714198257422, 0., 0., -0.285801742578, -607.160348515608, 593.939393939403, -600.}, 0, 0, 23, 40, 4015, 0}
tube2{4, {0., 0.285801742578, 3.714198257422, 0., -264.320697031207, 387.87878787882, -600.}, 0, 350., -0., 0}
connector3{1, {3.714198257422, 0., 0., -0.285801742578, -264.320697031207, 387.87878787882, -600.}, 0, 0, 23, 40, 4015, 0}
tube2{2, {3.714198257422, 0., 0., -0.285801742578, -264.320697031207, 387.87878787882, -600.}, 0, 350., 0., 0}
connector3{1, {3.714198257422, 0., 0., -0.285801742578, 78.518954453193, 181.818181818236, -600.}, 0, 0, 30, 33, 4031, 0}
tube2{3, {0.969696969697, 0., 0., -3.030303030303, 78.518954453193, 181.818181818236, -600.}, 0, 150., -0., 0}
connector3{1, {3.714198257422, 0., 0., -0.285801742578, -24.511348577107, 10.398356076041, -600.}, 0, 0, 20, 43, 4095, 0}
tube2{2, {1.857099128711, -0.142900871289, -1.857099128711, -0.142900871289, -24.511348577107, 10.398356076041, -600.}, 0, 350., 0., 0}
connector3{1, {3.714198257422, 0., 0., -0.285801742578, -24.511348577107, 10.398356076041, -200.}, 0, 0, 36, 27, 4095, 0}
tube2{4, {3.030303030303, 0., 0., 0.969696969697, -24.511348577107, 10.398356076041, -200.}, 0, 150., 0., 0}
connector3{1, {3.714198257422, 0., 0., -0.285801742578, 78.518954453193, 181.818181818236, -200.}, 0, 0, 46, 17, 3967, 0}
tube2{5, {0., 0.285801742578, 3.714198257422, 0., 78.518954453193, 181.818181818236, -200.}, 0, 350., 0., 0}
connector3{1, {3.714198257422, 0., 0., -0.285801742578, -264.320697031207, 387.87878787882, -200.}, 0, 0, 39, 24, 3935, 0}
tube2{3, {1.857099128711, 0.142900871289, 1.857099128711, -0.142900871289, -264.320697031207, 387.87878787882, -200.}, 0, 350., 0., 0}
tube2{3, {3.714198257422, 0., 0., -0.285801742578, -607.160348515607, 593.939393939405, -200.}, 0, 350., -0., 0}
tube2{2, {0.969696969697, 0., 0., -3.030303030303, -58.260090970605, 730.718439363214, -200.}, 0, 350., 0.000000000004, 0}
connector3{1, {3.714198257422, 0., 0., -0.285801742578, -58.260090970605, 730.718439363214, -200.}, 0, 0, 11, 52, 4095, 0}
tube2{4, {0., 0.285801742578, 3.714198257422, 0., 284.579560513795, 524.65783330263, -200.}, 0, 350., 0., 0}
connector3{1, {3.714198257422, 0., 0., -0.285801742578, 284.579560513795, 524.65783330263, -200.}, 0, 0, 10, 53, 4095, 0}
tube2{3, {3.030303030303, 0., 0., 0.969696969697, 78.518954453193, 181.818181818236, -200.}, 0, 350., 0.000000000004, 0}
tube2{3, {0., 0.285801742578, 3.714198257422, 0., -58.260090970605, 730.718439363214, -200.}, 0, 350., -0., 0}
tube2{4, {1.857099128711, 0.142900871289, 1.857099128711, -0.142900871289, 78.518954453193, 181.818181818236, -200.}, 0, 350., 0., 0}
tube2{5, {3.030303030303, 0., 0., 0.969696969697, 78.518954453193, 181.818181818236, -600.}, 0, 350., 0.000000000003, 0}
connector3{1, {3.714198257422, 0., 0., -0.285801742578, 284.579560513794, 524.657833302629, -600.}, 0, 0, 10, 53, 4095, 0}
tube2{2, {0., 0.285801742578, 3.714198257422, 0., 284.579560513794, 524.657833302629, -600.}, 0, 350., -0., 0}
connector3{1, {3.714198257422, 0., 0., -0.285801742578, -58.260090970606, 730.718439363213, -600.}, 0, 0, 11, 52, 4095, 0}
tube2{4, {3.030303030303, 0., 0., 0.969696969697, -264.320697031207, 387.87878787882, -600.}, 0, 350., 0.000000000003, 0}
tube2{5, {0., 0.285801742578, 3.714198257422, 0., -58.260090970606, 730.718439363213, -600.}, 0, 350., 0., 0}
connector3{1, {3.714198257422, 0., 0., -0.285801742578, -401.099742455006, 936.779045423797, -600.}, 0, 0, 11, 52, 4095, 0}
tube2{3, {3.030303030303, 0., 0., 0.969696969697, -607.160348515608, 593.939393939403, -600.}, 0, 350., 0.000000000004, 0}
tube2{3, {0., 0.285801742578, 3.714198257422, 0., -401.099742455005, 936.779045423798, -200.}, 0, 350., 0., 0}
connector3{1, {3.714198257422, 0., 0., -0.285801742578, -743.939393939405, 1142.839651484382, -200.}, 0, 0, 9, 54, 4095, 0}
tube2{4, {0.969696969697, 0., 0., -3.030303030303, -743.939393939405, 1142.839651484382, -200.}, 0, 350., -0.00000000001, 0}
tube2{4, {0.969696969697, 0., 0., -3.030303030303, -401.099742455005, 936.779045423798, -200.}, 0, 350., 0.000000000003, 0}
tube2{2, {0., 0.285801742578, 3.714198257422, 0., -401.099742455006, 936.779045423797, -600.}, 0, 350., -0., 0}
connector3{1, {4., 0., 0., 0., -1150., 1000., 1500.}, 1, 0, 8, 55, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 800., -1000.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 200., 600.}, 1, 0, 24, 39, 4095, 0}
tube2{5, {3.714198257422, 0., 0., -0.285801742578, -950., 800., -600.}, 0, 350., 0., 0}
curved-slide2{7, {4., 0., 0., 0., -1200., 1200., 1000.}, 1, 0}
slide-end2{9, {2., 0., 2., 0., -600., 400., 1600.}, 1, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -1099.999999999998, 2408.30000000012, 599.999999999975}, 0, 0, 58, 5, 4095, 0}
tube2{5, {0., -0.585786437627, 3.414213562373, 0., -1099.999999999998, 2408.30000000012, 599.999999999975}, 0, 350., 9.706443786621, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -1389.706204845864, 2118.593795154209, 599.999999999939}, 0, 0, 49, 14, 4095, 0}
tube2{5, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -1389.70620484584, 2118.593795154239, 199.999999999996}, 0, 350., -0.000000000057, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1389.70620484584, 2118.593795154239, 199.999999999996}, 0, 0, 28, 35, 4095, 0}
tube2{2, {3.414213562373, 0., 0., 0.585786437627, -1389.70620484584, 2118.593795154239, 199.999999999996}, 0, 350., 9.706443786621, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -1099.999999999995, 2408.300000000143, 199.999999999988}, 0, 0, 26, 37, 4095, 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, -810.293795154173, 2118.59379515425, 200.000000000025}, 0, 350., 9.706443786621, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -810.293795154173, 2118.59379515425, 200.000000000025}, 0, 0, 28, 35, 4095, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, -517.155844122716, 1825.455844122716, 200.}, 0, 350., 14.559665679932, 0}
tube2{3, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -810.293795154173, 2118.59379515425, 200.000000000025}, 0, 350., -0.000000000068, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -810.293795154155, 2118.59379515425, 599.999999999957}, 0, 0, 52, 11, 4095, 0}
tube2{5, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, -810.293795154234, 2118.593795154287, 999.999999999951}, 0, 350., 0.00000000004, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -810.293795154234, 2118.593795154287, 999.999999999951}, 0, 0, 44, 19, 4095, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, -517.155844122716, 1825.455844122716, 1000.}, 0, 350., 14.559665679932, 0}
tube2{2, {3.414213562373, 0., 0., -0.585786437627, -1100.000000000021, 2408.300000000077, 1000.000000000033}, 0, 350., 9.706443786621, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1100.000000000021, 2408.300000000077, 1000.000000000033}, 0, 0, 41, 22, 4095, 0}
tube2{5, {3.414213562373, 0., 0., 0.585786437627, -1389.706204845826, 2118.593795154226, 1000.000000000001}, 0, 350., 9.706443786621, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1389.706204845826, 2118.593795154226, 1000.000000000001}, 0, 0, 44, 19, 4095, 0}
tube2{4, {0., 3.414213562373, 0.585786437627, 0., -1682.844155877284, 1825.455844122716, 1000.}, 0, 350., 14.559665679932, 0}
tube2{4, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -1389.706204845826, 2118.593795154226, 1000.000000000001}, 0, 350., 0.000000000062, 0}
tube2{2, {3.414213562373, 0., 0., -0.585786437627, -1099.999999999998, 2408.30000000012, 599.999999999975}, 0, 350., 9.706443786621, 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -1682.844155877284, 1825.455844122716, 200.}, 0, 350., 14.559665679932, 0}
roof2{0, {1.707106781187, 0.292893218814, 1.707106781187, -0.292893218814, -1100., 2408.300000000132, 599.999999999965}, 0, 0}
tube2{4, {1.707106781187, 0.292893218814, -1.707106781187, 0.292893218814, -1099.999999999995, 2408.300000000143, 199.999999999988}, 0, 350., -0.000000000041, 0}
tube2{3, {1.707106781187, 0.292893218814, 1.707106781187, -0.292893218814, -1100.000000000021, 2408.300000000077, 1000.000000000033}, 0, 350., 0.000000000023, 0}
alu2{11, {4., 0., 0., 0., 200., 400., 1000.}, 1, 800., 0., 0}
alu2{11, {4., 0., 0., 0., 200., 400., 2200.}, 1, 800., 0., 0}
panel2{9, {1.707106781187, -1.707106781186, 0.292893218814, -0.292893218814, -658.577922061301, 2166.877922061358, -1600.}, 0, 350., 0., 350., 0.002041279571, 0}
panel2{9, {0., -2., 0., 2., -1400., 1000., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., -1400., 1000., -800.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., -2., 0., 2., -1400., 1000., 0.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., -2., 0., 2., -1400., 1000., 400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 0., 4., -1200., 1000., 600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1200., 1200., 800.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., -800., 200., 800.}, 1, 350., 0., 350., 0., 0}
panel2{7, {4., 0., 0., 0., -800., 300., 600.}, 1, 150., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -800., 400., 400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., -2., 0., 2., -1000., 600., 400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0.484848484849, -1.515151515152, -0.484848484849, -1.515151515152, -778.580174257805, 696.9696969697, -400.}, 0, 350., -0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -1200., 800., 400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., -1., -1200., 800., -0.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., -1200., 800., -400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -1200., 800., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0.484848484849, -1.515151515151, -0.484848484849, -1.515151515151, -435.740522773406, 490.909090909114, -400.}, 0, 350., -0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., -1000., 1000., 0.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 2., 0., 2., -1000., 1000., -800.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0.484848484849, -1.515151515151, -0.484848484849, -1.515151515151, -92.900871289007, 284.848484848529, -400.}, 0, 350., -0., 350., 0., 0}
panel2{8, {2., 0., 2., 0., -600., 100., 800.}, 1, 150., 0., 350., 0., 0}
