0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1280, 171, 8, 0, 0, 0, 0, 0, 75, 10, 55, 0, 284, 617, 13, 27, 108, 3000, 10, 10, 2.167421, 12.680383, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 2., 0., -200., 0., 700.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -200., 0., 700.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -200., 0., 700.}, 1, 150., 0., 0}
tube2{5, {4., 0., 0., 0., -200., 0., 700.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 0., 1100.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -200., 0., 300.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., 700.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., 700.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 400., 700.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 400., 700.}, 1, 150., 0., 0}
tube2{4, {2., 0., 2., 0., -200., 400., 1100.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -200., 400., 300.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -200., 400., 1100.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -200., 400., 1500.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -200., 0., 1500.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -200., 400., 1500.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 0., 1500.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -200., 400., 1100.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 200., 400., 1100.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 200., 400., 1100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 200., 0., 1100.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 200., 0., 700.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 0., 700.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -200., 400., 1100.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -200., 400., 1500.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -600., 400., 1500.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -600., 400., 1500.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -600., 400., 1100.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -600., 0., 1500.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -600., 400., 1500.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -1000., 400., 1500.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -1000., 400., 1500.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -600., 400., 1100.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -1000., 400., 1100.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -1000., 0., 1500.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -600., 400., 1100.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -1000., 400., 1100.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -600., 400., 700.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -1000., 400., 700.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -1000., 0., 700.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -600., 400., 700.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -600., 0., 700.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 200., 0., 300.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 0., 300.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 0., -100.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 200., 0., -100.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 200., 400., 300.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 200., 400., -100.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 200., 400., 300.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 200., 400., -100.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -200., 400., 300.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -200., 400., -100.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 400., -100.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 200., 400., 300.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 200., 400., 700.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 600., 400., 700.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 600., 400., 300.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 600., 400., -100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 600., 400., 700.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 600., 400., 300.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 600., 0., 300.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 600., 0., -100.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 600., 0., 300.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 1000., 0., 300.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1000., 0., 700.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 1000., 0., 300.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 1000., 400., 300.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 600., 0., -100.}, 1, 150., 0., 0}
tube2{3, {0., 0., 4., 0., 600., 0., -300.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 0., -300.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1000., 400., 300.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 1000., 400., 700.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 400., 700.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 600., 400., 300.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 600., 300.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 600., 700.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 400., -100.}, 1, 150., 0., 0}
tube2{5, {2., 0., -2., 0., 600., 600., 300.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 600., 600., -100.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1000., 800., 300.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 1000., 800., 700.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 1000., 800., 300.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 800., 300.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 800., 700.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1000., 800., 700.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 600., 1200., 300.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1000., 1200., 700.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1000., 1200., 300.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 600., 1200., 700.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 1200., 300.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 400., -100.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 400., -100.}, 1, 150., 0., 0}
tube2{4, {2., 0., 2., 0., -200., 600., -100.}, 1, 150., 0., 0}
tube2{5, {2., 0., 2., 0., 600., 600., -100.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., -200., 600., -100.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 200., 600., -100.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -200., 600., -300.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 600., 600., -300.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 600., 600., -300.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 600., 600., -300.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., -200., 600., -300.}, 1, 150., 0., 0}
tube2{4, {4., 0., 0., 0., -200., 400., -300.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 200., 400., -300.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 600., 400., -300.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 600., 0., -300.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., -2., -200., 400., -300.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -200., 0., -300.}, 1, 150., 0., 0}
tube2{4, {2., 0., 2., 0., 600., 400., -300.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 600., 400., -700.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 400., -700.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., 600., 400., -700.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., -2., 600., 400., -1100.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 400., -1100.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., -2., 600., 200., -700.}, 1, 150., 0., 0}
tube2{3, {2., 0., -2., 0., 600., 200., -700.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 600., 200., -700.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 600., 600., -1100.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 600., 600., -700.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 600., 600., -700.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 600., 600., -1100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 1000., 600., -300.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 1000., 600., -700.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 1000., 600., -300.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 1000., 600., -1100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 1000., 600., -700.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 600., 200., -1100.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 600., 200., -300.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 1000., 200., -700.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 1000., 200., -300.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 600., 0., -1100.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 600., 200., -700.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 600., 0., -1100.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 600., 0., -1500.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 0., -1500.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 0., -1500.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 600., 400., -1500.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 200., 400., -1500.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -200., 400., -1500.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 600., 600., 700.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 200., 600., 700.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -200., 600., 700.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., -200., 600., 700.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -200., 600., 300.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -200., 0., -300.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -200., 0., -700.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -200., 400., -300.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -200., 400., -700.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -200., 400., -1100.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -200., 0., -1100.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -200., 0., -1100.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 0., -1100.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 200., 0., -1100.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 0., -700.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 0., -700.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 200., 400., -700.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 200., 400., -700.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 200., 400., -700.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 200., 400., -1100.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 600., 400., -1100.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 200., 400., -700.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 400., -1100.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 400., -1100.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., -200., 600., -1100.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 200., 600., -1100.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -200., 600., -1100.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -200., 600., -700.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -200., 600., -1100.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 600., -1100.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 400., -1500.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 400., -1500.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -200., 800., -1500.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 200., 800., -1500.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -200., 800., -1500.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 800., -1500.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 800., -1100.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -200., 800., -1100.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 200., 1200., -1500.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 200., 1200., -1100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 1200., -1100.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 1200., -1500.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 1200., -1500.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 1200., -1100.}, 1, 350., 0., 0}
connector45_2{1, {2., 0., 2., 0., 200., 1600., -1500.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -200., 1600., -1500.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -200., 1600., -1100.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 200., 1600., -1100.}, 1, 0, 0}
tube2{5, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 200., 1625.455844122716, -1582.844155877284}, 0, 350., 0.002041279571, 0}
tube2{3, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 200., 1908.300000000037, -1299.999999999961}, 0, 350., 0.002041279571, 0}
tube2{4, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -200., 1625.455844122716, -1017.155844122716}, 0, 350., 0.002041279571, 0}
tube2{2, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -200., 1908.300000000039, -1300.000000000039}, 0, 350., 0.002041279571, 0}
tube2{5, {0., 0., 3.414213562373, 0.585786437627, 200., 1908.300000000037, -1299.999999999961}, 0, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -600., 0., 300.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -600., 0., 300.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -1000., 0., 300.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -600., 0., -100.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -600., 0., -300.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -600., 0., -300.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -600., 0., -700.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -1000., 0., -300.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1000., 0., -700.}, 1, 250., 0., 0}
tube2{4, {2., 0., 0., 2., -1000., 0., -300.}, 1, 250., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 0., -300.}, 1, 250., 0., 0}
tube2{3, {2., 0., 0., 2., -600., 0., -700.}, 1, 250., 0., 0}
tube2{3, {2., 0., 0., 2., -1000., 0., 300.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -600., 0., -100.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -600., 0., 300.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1000., 0., -100.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -600., 400., 300.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1000., 400., 300.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -1000., 400., 300.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -1000., 400., -100.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -1000., 300., -700.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -1000., 300., -700.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -600., 300., -700.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1000., 300., -300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 700.}, 1, 0, 51, 12, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 300.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 1100.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 700.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 700.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 1100.}, 1, 0, 59, 4, 3887, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 300.}, 1, 0, 57, 6, 4047, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 700.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 700.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 700.}, 1, 0, 55, 8, 3999, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 1500.}, 1, 0, 43, 20, 3935, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 1500.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 1500.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 1500.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 1100.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 1100.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 700.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 300.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 700.}, 1, 0, 43, 20, 3935, 0}
connector3{1, {4., 0., 0., 0., -600., 400., 1100.}, 1, 0, 59, 4, 3855, 0}
connector3{1, {4., 0., 0., 0., -600., 400., 1500.}, 1, 0, 43, 20, 3935, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 1500.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 1100.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., 700.}, 1, 0, 27, 36, 4015, 0}
connector3{1, {4., 0., 0., 0., -1000., 400., 700.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., 700.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 700.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -100.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 300.}, 1, 0, 59, 4, 3855, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -100.}, 1, 0, 31, 32, 4010, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -100.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -100.}, 1, 0, 29, 34, 4078, 0}
connector3{1, {4., 0., 0., 0., 600., 400., 700.}, 1, 0, 46, 17, 3455, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -100.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 700.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 300.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., 300.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., 700.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 400., 700.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 400., 300.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -300.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -300.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -300.}, 1, 0, 43, 20, 3935, 0}
connector3{1, {4., 0., 0., 0., 1000., 800., 300.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 800., 700.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 600., 700.}, 1, 0, 46, 17, 2047, 0}
connector3{1, {4., 0., 0., 0., 600., 800., 300.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 800., 700.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 1200., 300.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 1200., 300.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 1200., 700.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 1200., 700.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 1600., 700.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 1600., 300.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 1600., 700.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 1600., 300.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 600., -100.}, 1, 0, 57, 6, 4061, 0}
connector3{1, {4., 0., 0., 0., 200., 600., -100.}, 1, 0, 43, 20, 3925, 0}
connector3{1, {4., 0., 0., 0., -200., 600., -300.}, 1, 0, 57, 6, 4079, 0}
connector3{1, {4., 0., 0., 0., 600., 600., -300.}, 1, 0, 59, 4, 1949, 0}
connector3{1, {4., 0., 0., 0., 200., 600., -300.}, 1, 0, 19, 44, 4015, 0}
connector3{1, {4., 0., 0., 0., 1000., 600., -300.}, 1, 0, 42, 21, 1911, 0}
connector3{1, {4., 0., 0., 0., 600., 400., -300.}, 1, 0, 46, 17, 1407, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -300.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 600., 200., -300.}, 1, 0, 45, 18, 3550, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -300.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 400., -700.}, 1, 0, 62, 1, 63, 0}
connector3{1, {4., 0., 0., 0., 600., 400., -1100.}, 1, 0, 30, 33, 2747, 0}
connector3{1, {4., 0., 0., 0., 600., 600., -700.}, 1, 0, 57, 6, 975, 0}
connector3{1, {4., 0., 0., 0., 600., 200., -700.}, 1, 0, 61, 2, 3279, 0}
connector3{1, {4., 0., 0., 0., 600., 200., -1100.}, 1, 0, 29, 34, 3822, 0}
connector3{1, {4., 0., 0., 0., 600., 600., -1100.}, 1, 0, 27, 36, 3045, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -700.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -1100.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 600., -700.}, 1, 0, 58, 5, 831, 0}
connector3{1, {4., 0., 0., 0., 1000., 600., -1100.}, 1, 0, 26, 37, 2999, 0}
connector3{1, {4., 0., 0., 0., 1000., 200., -300.}, 1, 0, 38, 25, 3451, 0}
connector3{1, {4., 0., 0., 0., 1000., 200., -1100.}, 1, 0, 22, 41, 3771, 0}
connector3{1, {4., 0., 0., 0., 1000., 200., -700.}, 1, 0, 54, 9, 3135, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -1500.}, 1, 0, 22, 41, 4091, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -1500.}, 1, 0, 5, 58, 4094, 0}
connector3{1, {4., 0., 0., 0., 600., 400., -1500.}, 1, 0, 10, 53, 4087, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -1500.}, 1, 0, 15, 48, 4093, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -1500.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -1500.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 600., 700.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 600., 700.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 600., 300.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -700.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -700.}, 1, 0, 57, 6, 4047, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -1100.}, 1, 0, 29, 34, 4078, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -1100.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -1100.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -1100.}, 1, 0, 31, 32, 4010, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -700.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -700.}, 1, 0, 59, 4, 3855, 0}
connector3{1, {4., 0., 0., 0., 200., 600., -1100.}, 1, 0, 15, 48, 4085, 0}
connector3{1, {4., 0., 0., 0., -200., 600., -1100.}, 1, 0, 29, 34, 4093, 0}
connector3{1, {4., 0., 0., 0., -200., 600., -700.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 800., -1100.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 800., -1100.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 800., -1500.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 800., -1500.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 1200., -1500.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1200., -1500.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1200., -1100.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 1200., -1100.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 1600., -1100.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 1600., -1500.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1600., -1500.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1600., -1100.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 200., 1908.299999999999, -1299.999999999999}, 0, 0, 26, 37, 4087, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -200., 1908.300000000001, -1300.000000000001}, 0, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 300.}, 1, 0, 38, 25, 3451, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., 300.}, 1, 0, 37, 26, 3550, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -100.}, 1, 0, 22, 41, 3771, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -100.}, 1, 0, 21, 42, 3822, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -300.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -700.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -300.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -700.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 300., -700.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., -1000., 300., -300.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., -600., 300., -300.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., -600., 300., -700.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., -1000., 400., 300.}, 1, 0, 41, 22, 2013, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -100.}, 1, 0, 26, 37, 2999, 0}
connector3{1, {4., 0., 0., 0., -600., 400., 300.}, 1, 0, 42, 21, 1911, 0}
connector3{1, {4., 0., 0., 0., -1000., 400., -100.}, 1, 0, 25, 38, 3053, 0}
tube2{3, {0., 0., 4., 0., -400., 400., 700.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., 200., 400., 700.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., 600., 200., -1100.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., 200., 600., -100.}, 1, 150., 0., 0}
tube2{2, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 600., 2208.300000000039, 499.999999999962}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 600., 2208.3, 500.}, 0, 0, 41, 22, 4093, 0}
tube2{5, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 600., 1925.455844122716, 782.844155877284}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1000., 2208.3, 500.}, 0, 0, 42, 21, 4087, 0}
tube2{4, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 1000., 1925.455844122716, 782.844155877284}, 0, 350., 0.002041279571, 0}
tube2{3, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 1000., 1925.455844122716, 217.155844122716}, 0, 350., 0.002041279571, 0}
tube2{2, {2., 0., 0., 2., 600., 1600., 700.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 1900., 700.}, 1, 0, 24, 39, 4095, 0}
tube2{3, {2., 0., 0., 2., 1000., 1600., 700.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 1900., 700.}, 1, 0, 24, 39, 4095, 0}
tube2{4, {2., 0., 0., 2., 600., 1600., 300.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 1900., 300.}, 1, 0, 40, 23, 4095, 0}
tube2{5, {2., 0., 0., 2., 1000., 1600., 300.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 1900., 300.}, 1, 0, 40, 23, 4095, 0}
connector45_2{1, {2., 0., 2., 0., 600., 1900., 300.}, 1, 1, 0}
connector45_2{1, {2., 0., 2., 0., 1000., 1900., 300.}, 1, 1, 0}
tube2{5, {0., 0., 3.414213562373, -0.585786437627, 1000., 2208.3, 500.}, 0, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 1000., 1200., 300.}, 1, 350., 0., 0}
connector45_2{1, {2., 0., -2., 0., 600., 1900., 700.}, 1, 1, 0}
connector45_2{1, {2., 0., -2., 0., 1000., 1900., 700.}, 1, 1, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 600., 2066.877922061351, 641.422077938649}, 0, 0, 0, 63, 4092, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1000., 2066.877922061351, 641.422077938649}, 0, 0, 0, 63, 4083, 0}
panel2{6, {3.414213562373, -0.585786437627, 0., 0., 800., 1996.166883092033, 712.133116907967}, 0, 150., 0.001020639786, 350., 0., 0}
panel2{6, {0., 0., 0.585786437627, 3.414213562373, 800., 2137.588961030675, 570.711038969325}, 0, 150., 0.001020639786, 350., -0., 0}
panel2{8, {0., 0., 3.414213562373, 0.585786437627, -0., 1696.166883092052, -1512.133116907986}, 0, 150., 0.001020639786, 350., 0., 0}
connector3{1, {3.414213562373, -0.585786437627, -0., -0., 200., 1766.877922061344, -1441.422077938643}, 0, 0, 0, 63, 3903, 0}
connector3{1, {3.414213562373, 0.585786437627, -0., -0., -200., 1766.877922061357, -1441.422077938656}, 0, 0, 0, 63, 4092, 0}
panel2{8, {0.585786437627, -3.414213562373, 0., 0., -0., 1837.588961030713, -1370.711038969286}, 0, 150., 0.001020639786, 350., 0., 0}
panel2{6, {0., 0., 2., 2., 0., 600., -200.}, 1, 150., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 400., 600., -200.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., -100.}, 1, 0, 30, 33, 3771, 0}
connector3{1, {4., 0., 0., 0., 600., 400., 300.}, 1, 0, 62, 1, 3135, 0}
connector3{1, {4., 0., 0., 0., 600., 600., -100.}, 1, 0, 58, 5, 2935, 0}
connector3{1, {4., 0., 0., 0., 600., 600., 300.}, 1, 0, 60, 3, 1023, 0}
panel2{8, {2., 0., 2., 0., 600., 500., 500.}, 1, 150., 0., 350., 0., 0}
panel2{9, {2., 0., 2., 0., 600., 500., 100.}, 1, 150., 0., 350., 0., 0}
panel2{7, {0., 0., 4., 0., 0., 500., -1100.}, 1, 150., 0., 350., 0., 0}
panel2{9, {0., 0., 4., 0., 400., 500., -1100.}, 1, 150., 0., 350., 0., 0}
panel2{8, {2., 0., 2., 0., 600., 500., -500.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., 0., 2., 0., 600., 500., -900.}, 1, 150., 0., 350., 0., 0}
panel2{7, {0., -2., 0., 2., 600., 300., -900.}, 1, 150., 0., 350., 0., 0}
panel2{9, {0., -2., 0., 2., 600., 300., -500.}, 1, 150., 0., 350., 0., 0}
panel2{9, {1., 1., -1., -1., -1000., 200., 100.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 2., 2., 0., 400., 200., -1500.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., 1., -1., 1., -800., 0., 100.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -800., 400., 100.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 2., 2., 0., -800., 200., -100.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., 0., 0., -2., -800., 200., 300.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., 1., 1., 1., -600., 200., 100.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., -800., 400., 900.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 0., 400., 1300.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., 1., 1., -400., 400., 900.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., -400., 400., 1300.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., -800., 400., 1300.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., 0., 400., 100.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 400., 400., 100.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 0., 400., 500.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 400., 400., 500.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 400., 400., -500.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 400., 400., -900.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., 0., 400., -900.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 0., 400., -500.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., 800., 200., -900.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., -1., -1., 800., 200., -500.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., -1., 1000., 400., -500.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 4., 0., 0., 800., 400., -1100.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., -1., -1., 800., 600., -500.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 800., 400., -300.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., 800., 600., -900.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 2., 0., 2., 1000., 400., -900.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 400., 1100.}, 1, 0, 57, 6, 3023, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., 1100.}, 1, 0, 52, 11, 3839, 0}
connector3{1, {4., 0., 0., 0., -1000., 400., 1500.}, 1, 0, 41, 22, 2015, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., 1500.}, 1, 0, 36, 27, 3583, 0}
panel2{8, {0., 0., 2., 2., -800., 300., -500.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., 1., -1., -1., -1000., 200., 1300.}, 1, 350., 0., 350., 0., 0}
multi-wheel2{6, {2., 0., 0., 2., 1000., 450., 300.}, 1, 0}
multi-wheel2{8, {2., 0., 0., 2., 1000., 450., 700.}, 1, 0}
multi-wheel2{9, {2., 0., 0., 2., -200., 450., -1500.}, 1, 0}
multi-wheel2{7, {2., 0., 0., 2., 200., 450., -1500.}, 1, 0}
panel2{7, {4., 0., 0., 0., 0., 500., -100.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 400., 500., -100.}, 1, 150., 0., 350., 0., 0}
