0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1840, 79, 56, 0, 0, 0, 0, 0, 50, 10, 55, 0, 147, 191, 5, 6, 300, 3000, 10, 10, 1.300000, 4.581220, 6, 1.300000, 1.000000}
camera2{200, 82, 27, 0, 0, 0, 0, 0, 310, 15, 55, 0, 146, 224, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
camera2{360, 46, -22, 0, 0, 0, 0, 0, 135, 30, 55, 0, 262, 403, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
camera2{280, 68, 57, 0, 0, 0, 0, 0, 20, 40, 55, 0, 204, 314, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 54, 9, 4095, 0}
tube2{2, {2., 0., 2., 0., 0., 0., 0.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 22, 41, 4095, 0}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 5, 58, 4095, 0}
tube2{2, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 38, 25, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 62, 1, 3455, 0}
tube2{4, {2., 0., -2., 0., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 44, 19, 4095, 0}
tube2{4, {0., 0., 4., 0., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 43, 20, 3935, 0}
tube2{3, {2., 0., 0., 2., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 30, 33, 4027, 0}
tube2{3, {2., 0., 0., 2., 0., 0., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 800., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 54, 9, 3647, 0}
tube2{4, {2., 0., -2., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 56, 7, 3071, 0}
tube2{5, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 26, 37, 4087, 0}
tube2{2, {2., 0., -2., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 11, 52, 4093, 0}
tube2{2, {0., 0., 4., 0., -400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -800.}, 1, 0, 11, 52, 4087, 0}
tube2{2, {0., 0., 4., 0., -800., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -800.}, 1, 0, 25, 38, 4093, 0}
tube2{2, {2., 0., -2., 0., -1200., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -400.}, 1, 0, 56, 7, 3071, 0}
tube2{2, {2., 0., -2., 0., -1200., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., 0.}, 1, 0, 56, 7, 2047, 0}
tube2{2, {2., 0., -2., 0., -1200., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., 400.}, 1, 0, 41, 22, 4095, 0}
tube2{5, {2., 0., 0., -2., -1200., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 0.}, 1, 0, 45, 18, 3551, 0}
tube2{3, {2., 0., 0., -2., -1200., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 53, 10, 4095, 0}
tube2{4, {2., 0., 2., 0., -1200., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -1200., 800., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -1200., 800., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 23, 40, 4014, 0}
tube2{5, {2., 0., 0., -2., -800., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 23, 40, 4011, 0}
tube2{4, {4., 0., 0., 0., -1200., 400., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -1200., 400., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 51, 12, 3855, 0}
tube2{4, {2., 0., 2., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 43, 20, 3935, 0}
tube2{4, {0., 0., 4., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 51, 12, 3855, 0}
tube2{4, {0., 0., 4., 0., 0., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 56, 7, 2047, 0}
tube2{4, {0., 0., 4., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -800., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 400., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{4, {4., 0., 0., 0., -600., 400., -800.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 6, 57, 4095, 0}
tube2{2, {0., 0., 4., 0., -800., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 0., 0.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {0., 0., 4., 0., -1000., 0., 0.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 3, 60, 4095, 0}
tube2{3, {2., 0., 0., -2., -600., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., -800.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {0., 0., 4., 0., -400., 0., -800.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., -600., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {0., 0., 4., 0., -800., 0., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1200., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1200., 0., -800.}, 1, 750., 0., 0}
tube2{3, {2., 0., 0., -2., -1200., 800., 400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 400.}, 1, 0, 42, 21, 4095, 0}
tube2{2, {0., 0., 4., 0., 0., 800., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 800., 400.}, 1, 0, 11, 52, 4095, 0}
tube2{2, {4., 0., 0., 0., -1200., 800., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 800., 400.}, 1, 0, 11, 52, 4095, 0}
tube2{2, {4., 0., 0., 0., -1000., 800., 400.}, 1, 750., 0., 0}
tube2{3, {2., 0., 0., -2., -1000., 800., 400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 0., 400.}, 1, 0, 6, 57, 4095, 0}
tube2{2, {2., 0., -2., 0., -1200., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -1000., 0., 400.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 400.}, 1, 0, 5, 58, 4095, 0}
tube2{3, {2., 0., 0., 2., -200., 0., 400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -800.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -800.}, 1, 0, 29, 34, 4078, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -400.}, 1, 0, 53, 10, 3791, 0}
panel2{6, {1., -1., -1., -1., -1000., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -600., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -200., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., 2., 0., 0., 600., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., -1., -1., -1000., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 4., 0., 0., -200., 600., -800.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., 1., -200., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 4., 0., 0., -1000., 600., -800.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., -1., -600., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., -2., 0., 2., -1200., 600., -200.}, 1, 350., 0., 350., 0., 0}
