0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1400, 40, 66, 0, 0, 0, 0, 0, 65, 20, 55, 0, 117, 216, 5, 8, 303, 3000, 10, 10, 1.842308, 4.535909, 0, 1.200000, 1.000000}
camera2{120, 45, -10, 0, 0, 0, 0, 0, 315, 15, 55, 0, 87, 161, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{200, 19, -54, 0, 0, 0, 0, 0, 225, 15, 55, 0, 146, 268, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{240, 10, 43, 0, 0, 0, 0, 0, 120, 15, 55, 0, 175, 322, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
tube2{3, {2., 0., 2., 0., 0., -50., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 0., -50., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., -50., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -400., -50., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -400., -50., -400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., -50., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 0., -50., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 350., -1000.}, 1, 0, 8, 55, 4095, 0}
tube2{3, {2., 0., 2., 0., 0., -50., -1000.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., -400., -50., -800.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., -400., -50., -1000.}, 1, 150., 0., 0}
tube2{3, {0., 0., 4., 0., 0., -50., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., -50., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., -50., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., -50., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., -50., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., -50., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 350., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -400., 350., -1200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 350., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 350., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 350., 0.}, 1, 750., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 350., 0.}, 1, 750., 0., 0}
bearing-connector4{1, {2., 0., 0., -2., 0., -103., -1000.}, 1, 0, 0, 0}
connector3{1, {4., 0., 0., 0., -400., 350., -1000.}, 1, 0, 8, 55, 4095, 0}
bearing-connector4{1, {2., 0., 0., -2., -400., -103., -1000.}, 1, 0, 0, 0}
tube2{2, {4., 0., 0., 0., -600., -103., -1000.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -600., -103., -1000.}, 1, 0, 1, 62, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., -103., -1000.}, 1, 0, 2, 61, 4095, 0}
floating-wheel2{1, {0., 0., 4., 0., 100., -103., -1000.}, 1, 0}
floating-wheel2{1, {4., 0., 0., 0., -500., -103., -1000.}, 1, 0}
hub-cap2{2, {0., 4., 0., 0., 200., -103., -1000.}, 1, 0}
hub-cap2{2, {0., 0., 4., 0., -600., -103., -1000.}, 1, 0}
connector3{1, {4., 0., 0., 0., 0., -50., 0.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., -50., -400.}, 1, 0, 50, 13, 3967, 0}
connector3{1, {4., 0., 0., 0., 0., -50., -800.}, 1, 0, 54, 9, 3903, 0}
connector3{1, {4., 0., 0., 0., -400., -50., -400.}, 1, 0, 49, 14, 4063, 0}
connector3{1, {4., 0., 0., 0., -400., -50., 0.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., -50., -800.}, 1, 0, 53, 10, 4047, 0}
connector3{1, {4., 0., 0., 0., 0., -50., -1000.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., -50., -1200.}, 1, 0, 22, 41, 4027, 0}
connector3{1, {4., 0., 0., 0., -400., -50., -1000.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., -50., -1200.}, 1, 0, 21, 42, 4078, 0}
connector3{1, {4., 0., 0., 0., 0., 350., 0.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 350., 0.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 350., -800.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 350., -1200.}, 1, 0, 26, 37, 4087, 0}
connector3{1, {4., 0., 0., 0., -400., 350., -800.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 350., -1200.}, 1, 0, 25, 38, 4093, 0}
panel2{6, {0., 0., 2., 2., -200., -50., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., -200., -50., -600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {4., 0., 0., 0., -200., 150., -1200.}, 1, 350., 0., 350., 0., 0}
