0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{2320, 154, 168, 0, 0, 0, 0, 0, 290, 15, 55, 0, 278, 513, 7, 13, 200, 3000, 10, 10, 1.842308, 6.867261, 0, 1.000000, 1.200000}
camera2{360, 163, 0, 0, 0, 0, 0, 0, 205, 0, 55, 0, 233, 429, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{360, 161, -13, 0, 0, 0, 0, 0, 150, 5, 55, 0, 262, 483, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{560, 132, -149, 0, 0, 0, 0, 0, 55, 5, 55, 0, 437, 805, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 6, 57, 4095, 0}
tube2{2, {0., 0., 4., 0., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {0., 0., 4., 0., 0., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., -400.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {0., 0., 4., 0., -200., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {2., 0., -2., 0., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {2., 0., -2., 0., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {2., 0., -2., 0., 0., 0., 400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 1200.}, 1, 0, 48, 15, 4095, 0}
tube2{2, {2., 0., -2., 0., -400., 0., 400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 1200.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 2000.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 2000.}, 1, 0, 38, 25, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{3, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{3, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{3, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 42, 21, 3967, 0}
tube2{3, {2., 0., 0., 2., 0., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{4, {0., 0., 4., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 0., -400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 0., 0.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{5, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 31, 32, 4031, 0}
tube2{5, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{5, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 10, 53, 4095, 0}
tube2{2, {0., 0., 4., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 10, 53, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 30, 33, 3775, 0}
tube2{3, {2., 0., 0., 2., -400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 25, 38, 4095, 0}
tube2{3, {2., 0., 0., 2., -400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 61, 2, 4079, 0}
tube2{3, {2., 0., 0., 2., 0., 400., 400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 400.}, 1, 0, 46, 17, 3455, 0}
tube2{3, {2., 0., 0., 2., -400., 400., 400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 400.}, 1, 0, 45, 18, 4063, 0}
tube2{4, {4., 0., 0., 0., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 1200., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 0.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 400.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., 400.}, 1, 0, 44, 19, 4095, 0}
tube2{2, {2., 0., 2., 0., 0., 1600., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 1600., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 1600., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1800., 0.}, 1, 0, 9, 54, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 1600., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1800., 400.}, 1, 0, 9, 54, 4095, 0}
tube2{3, {2., 0., 0., 2., -400., 1600., 0.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 1600., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1800., 400.}, 1, 0, 10, 53, 4095, 0}
connector45_2{1, {4., 0., 0., 0., 0., 1800., 0.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., 0.}, 1, 0, 28, 35, 4095, 0}
connector45_2{1, {4., 0., 0., 0., 0., 1800., 400.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -400., 1800., 0.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -400., 1800., 400.}, 1, 0, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 82.844155877284, 1825.455844122716, 0.}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -200.000000000019, 2108.300000000019, -0.}, 0, 0, 26, 37, 3071, 0}
tube2{4, {0., -0.585786437627, 3.414213562373, 0., -200.000000000019, 2108.300000000019, -0.}, 0, 350., 0.002041279571, 0}
connector3{1, {4., 0., 0., 0., -400., 1800., 0.}, 1, 0, 10, 53, 4095, 0}
tube2{4, {0., 3.414213562373, 0.585786437627, 0., -482.844155877284, 1825.455844122716, 400.}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -200.000000000019, 2108.300000000019, 400.}, 0, 0, 41, 22, 4063, 0}
tube2{4, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -200.000000000019, 2108.300000000019, 400.}, 0, 350., -0., 0}
tube2{4, {3.414213562373, 0., 0., -0.585786437627, -200.000000000019, 2108.300000000019, 400.}, 0, 350., 0.002041279571, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 1600.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 1600.}, 1, 0, 25, 38, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 1200., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 1400., 400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1200., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1400., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 1400., 400.}, 1, 150., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 1200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., -200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., -1., 200., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 2., 0., 2., 0., 1400., 200.}, 1, 350., 0., 350., 0., 0}
slide2{6, {4., 0., 0., 0., -200., 1200., 400.}, 1, 0}
tube2{2, {2., 0., -2., 0., -400., 0., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 1600.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {2., 0., -2., 0., 0., 0., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 1600.}, 1, 0, 52, 11, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 0., 1600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 0., 1600.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 400., 1600.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 400., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 2000.}, 1, 0, 43, 20, 4095, 0}
tube2{4, {2., 0., -2., 0., 0., 400., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 2000.}, 1, 0, 43, 20, 4095, 0}
tube2{4, {4., 0., 0., 0., -400., 400., 2000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -400., 400., 2000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 0., 2000.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., 1600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., 1600.}, 1, 350., 0., 0}
slide-end2{9, {4., 0., 0., 0., -200., 400., 1600.}, 1, 0}
tube2{4, {0., 0., 4., 0., -400., 400., 2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 2000.}, 1, 0, 25, 38, 4095, 0}
tube2{4, {4., 0., 0., 0., 0., 400., 2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 2000.}, 1, 0, 26, 37, 4095, 0}
tube2{4, {2., 0., -2., 0., -800., 400., 2000.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 2800.}, 1, 0, 56, 7, 4095, 0}
tube2{4, {2., 0., -2., 0., 400., 400., 2000.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 2800.}, 1, 0, 56, 7, 4095, 0}
tube2{4, {2., 0., -2., 0., -800., 400., 2800.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 3600.}, 1, 0, 41, 22, 4095, 0}
tube2{4, {2., 0., -2., 0., 400., 400., 2800.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 3600.}, 1, 0, 42, 21, 4095, 0}
tube2{4, {4., 0., 0., 0., -800., 400., 3600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 3600.}, 1, 0, 27, 36, 4079, 0}
tube2{4, {0., 0., 4., 0., 400., 400., 3600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 3600.}, 1, 0, 27, 36, 4031, 0}
tube2{4, {4., 0., 0., 0., -400., 400., 3600.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 400., 3600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 4000.}, 1, 0, 42, 21, 3967, 0}
tube2{4, {2., 0., -2., 0., -400., 400., 3600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 4000.}, 1, 0, 41, 22, 4063, 0}
tube2{4, {4., 0., 0., 0., -400., 400., 4000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 400., 400., 2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 2000.}, 1, 0, 22, 41, 4095, 0}
tube2{5, {2., 0., 0., -2., -800., 400., 2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 2000.}, 1, 0, 21, 42, 4095, 0}
tube2{5, {2., 0., 0., -2., -800., 400., 2800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 2800.}, 1, 0, 52, 11, 4095, 0}
tube2{5, {2., 0., 0., -2., 400., 400., 2800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 2800.}, 1, 0, 52, 11, 4095, 0}
tube2{5, {2., 0., 0., -2., 400., 400., 3600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 3600.}, 1, 0, 38, 25, 4095, 0}
tube2{5, {2., 0., 0., -2., -800., 400., 3600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 3600.}, 1, 0, 37, 26, 4095, 0}
tube2{5, {2., 0., 0., -2., -400., 400., 3600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 3600.}, 1, 0, 22, 41, 4095, 0}
tube2{5, {2., 0., 0., -2., 0., 400., 3600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 3600.}, 1, 0, 21, 42, 4095, 0}
tube2{5, {2., 0., 0., -2., -400., 400., 4000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 4000.}, 1, 0, 36, 27, 4095, 0}
tube2{5, {2., 0., 0., -2., 0., 400., 4000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 4000.}, 1, 0, 36, 27, 4095, 0}
tube2{2, {0., 0., 4., 0., -400., 0., 3600.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 0., 3600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., 3600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 0., 4000.}, 1, 350., 0., 0}
panel2{9, {1., -1., -1., -1., -200., 400., 3800.}, 1, 350., 0., 350., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 0., 2800.}, 1, 750., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 0., 2800.}, 1, 750., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., 2800.}, 1, 750., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 0., 2800.}, 1, 750., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 0., 2000.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., 2000.}, 1, 350., 0., 0}
pool2{8, {0., 0., 4., 0., -200., 400., 3600.}, 1, 0}
panel2{7, {0.292893218813, 0.292893218813, 1.707106781187, 1.707106781187, -58.577922061358, 1966.877922061377, 200.}, 0, 350., 0., 350., 0.002041279571, 0}
