0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{20,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{21,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
camera2{760, 220, -7, 0, 0, 0, 0, 0, 50, 0, 55, 0, 553, 852, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
camera2{560, 250, -60, 0, 0, 0, 0, 0, 220, 350, 55, 0, 408, 627, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
camera2{720, 207, -18, 0, 0, 0, 0, 0, 85, 0, 55, 0, 524, 807, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
camera2{600, 184, -26, 0, 0, 0, 0, 0, 230, 35, 55, 0, 437, 672, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 37, 26, 3582, 0}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 22, 41, 4091, 0}
tube2{2, {2., 0., -2., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 37, 26, 4095, 0}
tube2{2, {4., 0., 0., 0., 400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 54, 9, 4095, 0}
tube2{2, {2., 0., -2., 0., 800., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 800.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 1600.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 1200.}, 1, 0, 26, 37, 4095, 0}
tube2{2, {2., 0., 2., 0., 800., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {2., 0., 2., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 0., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 37, 26, 4095, 0}
tube2{2, {2., 0., 2., 0., 400., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1600.}, 1, 0, 22, 41, 4091, 0}
tube2{2, {0., 0., 4., 0., 400., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1600.}, 1, 0, 7, 56, 4094, 0}
tube2{2, {0., 0., 4., 0., 0., 0., -1600.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., -200., 0., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1600.}, 1, 0, 23, 40, 3839, 0}
connector3{1, {4., 0., 0., 0., -200., 200., -1600.}, 1, 0, 8, 55, 4095, 0}
tube2{2, {2., 0., -2., 0., -400., 0., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1400.}, 1, 0, 53, 10, 4095, 0}
tube2{2, {2., 0., -2., 0., -400., 0., -1400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -1400.}, 1, 0, 8, 55, 4095, 0}
tube2{2, {2., 0., -2., 0., -400., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 22, 41, 3839, 0}
tube2{2, {2., 0., -2., 0., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 52, 11, 3327, 0}
tube2{2, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1600.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {0., 0., 4., 0., -800., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -1600.}, 1, 0, 19, 44, 4095, 0}
tube2{2, {0., 0., 4., 0., -1200., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -1600.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {2., 0., -2., 0., -1200., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -1200.}, 1, 0, 34, 29, 4095, 0}
tube2{2, {0., 0., 4., 0., -1200., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -1200.}, 1, 0, 37, 26, 4095, 0}
tube2{2, {2., 0., 2., 0., -1600., 0., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1600., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 400., -1200.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., 2., -1600., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 400., -1600.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., 2., -400., 0., -1600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 30, 33, 2815, 0}
tube2{3, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 44, 19, 1532, 0}
tube2{3, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 29, 34, 4083, 0}
tube2{3, {2., 0., 0., 2., 400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 41, 22, 4095, 0}
tube2{3, {2., 0., 0., 2., 800., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 400.}, 1, 0, 42, 21, 4095, 0}
tube2{3, {2., 0., 0., 2., 800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 54, 9, 3583, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 52, 11, 3839, 0}
tube2{3, {2., 0., 0., 2., 800., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 46, 17, 3967, 0}
tube2{3, {2., 0., 0., 2., 800., 0., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1600.}, 1, 0, 14, 49, 4087, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -1400.}, 1, 0, 32, 31, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1600.}, 1, 0, 13, 50, 4093, 0}
tube2{4, {2., 0., -2., 0., -400., 400., -1600.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 800., 400., 400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 800., 400., -800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 400., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1200.}, 1, 0, 22, 41, 4095, 0}
tube2{4, {0., 0., 4., 0., 800., 400., -800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 400., -1600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 0., -400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 41, 22, 4063, 0}
tube2{5, {2., 0., 0., 2., 800., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -800.}, 1, 0, 30, 33, 3007, 0}
tube2{5, {2., 0., 0., 2., 400., 400., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 400., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -1600.}, 1, 0, 28, 35, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -1600.}, 1, 0, 14, 49, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., -1600.}, 1, 0, 23, 40, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -1200.}, 1, 0, 30, 33, 3071, 0}
tube2{5, {2., 0., 0., 2., -400., 400., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1600., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 800., -1600.}, 1, 0, 25, 38, 4095, 0}
tube2{5, {2., 0., 0., 2., -1600., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 800., -1200.}, 1, 0, 41, 22, 4095, 0}
tube2{2, {2., 0., 2., 0., -1600., 800., -1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1600., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -1200.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {4., 0., 0., 0., -1200., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -1200.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {0., 0., 4., 0., -400., 800., -1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1600., 800., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -1600.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {4., 0., 0., 0., -1200., 800., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -1600.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {4., 0., 0., 0., -800., 800., -1600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 800., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 800., -1600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 800., -1200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 800., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 400., 0.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{3, {2., 0., 0., 2., 400., 400., 0.}, 1, 750., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., 0.}, 1, 750., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., -400.}, 1, 750., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., -800.}, 1, 750., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{3, {2., 0., 0., 2., 800., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -800.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 800., -800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 800., 1200., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 800., 1200., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 1200., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 800., 1200., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 1200., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 1200., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 1200., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 1200., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 1200., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{5, {2., 0., 0., 2., 400., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -400.}, 1, 0, 28, 35, 3071, 0}
tube2{5, {2., 0., 0., 2., 0., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -800.}, 1, 0, 47, 16, 3935, 0}
tube2{5, {2., 0., 0., 2., 400., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -800.}, 1, 0, 46, 17, 3967, 0}
tube2{5, {2., 0., 0., 2., 800., 1200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1400., -400.}, 1, 0, 44, 19, 3583, 0}
tube2{5, {2., 0., 0., 2., 800., 1400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{5, {2., 0., 0., 2., 800., 1200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1400., -800.}, 1, 0, 28, 35, 3839, 0}
tube2{5, {2., 0., 2., 0., 800., 1400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 800., -1200.}, 1, 750., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 800., -1600.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -1600.}, 1, 0, 30, 33, 3771, 0}
tube2{5, {2., 0., 0., 2., 0., 800., -1600.}, 1, 750., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 800., -1600.}, 1, 750., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 800., -1200.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -1200.}, 1, 0, 61, 2, 4047, 0}
tube2{5, {2., 0., 0., 2., -400., 800., -800.}, 1, 750., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 1600., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 1600., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 1600., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 1600., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 1600., -1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 1600., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 1600., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 1600., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 1600., -1600.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 1600., -1600.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 1600., -1600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 1600., -1600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 1600., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 1600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 1600., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 1400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1800., -800.}, 1, 0, 26, 37, 3071, 0}
tube2{3, {2., 0., -2., 0., 800., 1800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1800., -400.}, 1, 0, 41, 22, 2047, 0}
tube2{3, {0., 0., 4., 0., 800., 1800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1800., -800.}, 1, 0, 13, 50, 4095, 0}
tube2{3, {2., 0., 0., 2., 800., 1600., -400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., -2., 400., 1800., -800.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 1600., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1800., 0.}, 1, 0, 11, 52, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 1600., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1800., 0.}, 1, 0, 9, 54, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 1600., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1800., 0.}, 1, 0, 10, 53, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 1600., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1800., -400.}, 1, 0, 42, 21, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 1600., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1800., -800.}, 1, 0, 28, 35, 4095, 0}
tube2{3, {2., 0., 2., 0., 0., 1800., -400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 400., 1800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 1600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 2000., -1200.}, 1, 0, 60, 3, 2047, 0}
tube2{4, {2., 0., 0., 2., 400., 1600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 2000., -1600.}, 1, 0, 30, 33, 3063, 0}
tube2{4, {2., 0., 0., 2., 0., 1600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 2000., -1600.}, 1, 0, 15, 48, 4085, 0}
connector3{1, {4., 0., 0., 0., -400., 2000., -1200.}, 1, 0, 28, 35, 4095, 0}
tube2{4, {2., 0., 0., 2., -400., 1600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 2000., -800.}, 1, 0, 44, 19, 4095, 0}
tube2{4, {2., 0., -2., 0., -400., 2000., -1200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 2000., -1600.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 2000., -1600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 2000., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 2000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 2000., -800.}, 1, 0, 44, 19, 4095, 0}
tube2{4, {2., 0., 0., 2., 400., 1800., -800.}, 1, 150., 0., 0}
connector45_2{1, {4., 0., 0., 0., 800., 1800., -400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 800., 1800., 0.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., 0., 1800., 0.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., 0., 1800., -400.}, 1, 0, 0}
tube2{5, {2., 0., 0., 2., 400., 2000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 2400., -800.}, 1, 0, 56, 7, 4095, 0}
tube2{5, {2., 0., 0., 2., 400., 2000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 2400., -1200.}, 1, 0, 56, 7, 4095, 0}
tube2{5, {2., 0., 0., 2., 400., 2000., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 2400., -1600.}, 1, 0, 58, 5, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 2000., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 2400., -1600.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 2000., -1600.}, 1, 0, 13, 50, 4093, 0}
tube2{5, {2., 0., 0., 2., -400., 2000., -1600.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 2200., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 2400., -1600.}, 1, 0, 41, 22, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 2000., -1200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 2200., -1200.}, 1, 150., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 2200., -1600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 2000., -800.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 2200., -800.}, 1, 150., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 2200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 2200., -800.}, 1, 0, 10, 53, 4095, 0}
tube2{5, {2., 0., 0., -2., 0., 2200., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 2400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 2400., -600.}, 1, 0, 48, 15, 4095, 0}
tube2{2, {2., 0., -2., 0., 400., 2400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 2400., -600.}, 1, 0, 48, 15, 4095, 0}
tube2{2, {2., 0., 2., 0., 400., 2400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 2400., -1200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 2400., -1600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 2400., -1600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 2400., -1200.}, 1, 350., 0., 0}
connector45_2{1, {2., 0., -2., 0., 400., 2400., -600.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -400., 2400., -600.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 400., 2400., -1600.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -400., 2400., -1600.}, 1, 0, 0}
panel2{6, {1., -1., 1., 1., 200., 1600., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 400., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., 1., -1., -1., -400., 200., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {4., 0., 0., 0., 200., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., 1., 1., -200., 1600., -1000.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., 0.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 51, 12, 3887, 0}
panel2{7, {1., -1., 1., 1., 600., 1200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 4., 0., 200., 1800., -1600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., -2., 0., 2., 0., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., 1., -200., 1600., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., 200., 1200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., -1., 200., 1200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., -1., 200., 1600., -1000.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -1600.}, 1, 0, 31, 32, 4010, 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -1200.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 0.}, 1, 0, 45, 18, 2047, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 47, 16, 3927, 0}
panel2{8, {1., -1., -1., 1., 0., 1400., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 2400., -1200.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 2400., -800.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 2200., -800.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 400.00000000008, 2308.299999999924, -0.000000000002}, 0, 0, 42, 21, 1919, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 677.990476088483, 2030.309523911514, -0.000000000007}, 0, 0, 44, 19, 3583, 0}
tube2{5, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 677.990476088483, 2030.309523911514, -0.000000000007}, 0, 350., -0.000000000025, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 677.990476088501, 2030.309523911506, -399.999999999995}, 0, 0, 28, 35, 3839, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 677.990476088501, 2030.309523911506, -399.999999999995}, 0, 350., -6.862098693848, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 400.000000000087, 2308.299999999941, -400.000000000023}, 0, 0, 25, 38, 3055, 0}
tube2{2, {3.414213562373, 0., 0., 0.585786437627, 122.009523906709, 2030.309523906713, -400.000000000021}, 0, 350., -6.862098693848, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 122.009523906709, 2030.309523906713, -400.000000000021}, 0, 0, 28, 35, 3839, 0}
tube2{4, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 122.009523906712, 2030.309523906733, 0.000000000012}, 0, 350., 0.000000000003, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 122.009523906712, 2030.309523906733, 0.000000000012}, 0, 0, 44, 19, 3583, 0}
tube2{2, {3.414213562373, 0., 0., 0.585786437627, 122.009523906712, 2030.309523906733, 0.000000000012}, 0, 350., -6.862098693848, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 677.990476088483, 2030.309523911514, -0.000000000007}, 0, 350., -6.862098693848, 0}
tube2{2, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 400.000000000087, 2308.299999999941, -400.000000000023}, 0, 350., 0.000000000003, 0}
panel2{6, {1.707106781187, -1.707106781187, -0.292893218813, 0.292893218813, 261.004762158388, 2169.304762158393, -199.999999999989}, 0, 350., 0.000000000002, 350., -6.862098693848, 0}
tube2{4, {0., 3.414213562373, 0.585786437627, 0., -82.844155877284, 1825.455844122716, 0.}, 0, 250., -10.293148040771, 0}
tube2{4, {0., 3.414213562373, 0.585786437627, 0., -82.844155877284, 1825.455844122716, -400.}, 0, 250., -10.293148040771, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 882.844155877284, 1825.455844122716, -400.}, 0, 250., -10.293148040771, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 882.844155877284, 1825.455844122716, 0.}, 0, 250., -10.293148040771, 0}
slide2{6, {2., 0., -2., 0., -400., 1600., -1400.}, 1, 0}
slide2{6, {2., 0., -2., 0., -1600., 800., -1400.}, 1, 0}
slide-end2{9, {2., 0., -2., 0., -2800., 0., -1400.}, 1, 0}
roof2{0, {3.414213562373, 0.585786437627, 0., 0., 0., 3008.300000000069, -1099.999999999941}, 0, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -800.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 61, 2, 719, 0}
textil2{7, {1., 1., 1., 1., 0., 800., -600.}, 1, 350., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 60, 3, 255, 0}
textil2{7, {0., 2., 2., 0., 200., 800., 0.}, 1, 350., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -1600.}, 1, 0, 29, 34, 4078, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -800.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -1200.}, 1, 0, 62, 1, 3391, 0}
bag2{8, {2., 0., 2., 0., 400., 400., 200.}, 1, 0}
tube2{4, {2., 0., 0., 2., -400., 1600., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1800., -1200.}, 1, 0, 12, 51, 4095, 0}
tube2{4, {2., 0., 0., 2., -400., 1800., -1200.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 1600., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1800., -1600.}, 1, 0, 12, 51, 4095, 0}
tube2{4, {2., 0., 0., 2., -400., 1800., -1600.}, 1, 150., 0., 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 400., 3008.300000000026, -1100.000000000048}, 0, 0, 42, 21, 4095, 0}
tube2{3, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 400., 2425.455844122716, -517.155844122716}, 0, 750., 24.266109466553, 0}
tube2{3, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 400., 2425.455844122716, -1682.844155877284}, 0, 750., 24.266109466553, 0}
tube2{3, {3.414213562373, -0.585786437627, 0., 0., -400., 3008.300000000069, -1099.999999999941}, 0, 750., 0., 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -400., 3008.300000000069, -1099.999999999941}, 0, 0, 41, 22, 4095, 0}
tube2{3, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -400., 2425.455844122716, -517.155844122716}, 0, 750., 24.266109466553, 0}
tube2{3, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -400., 2425.455844122716, -1682.844155877284}, 0, 750., 24.266109466553, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 37, 26, 3583, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1200.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -1600.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1600.}, 1, 0, 28, 35, 3071, 0}
textil2{7, {1., -1., -1., 1., -400., 400., -1000.}, 1, 350., 0., 750., 0., 0}
panel2{6, {2., -2., 0., 0., 600., 800., -600.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 46, 17, 1919, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1200.}, 1, 0, 26, 37, 4031, 0}
textil2{7, {1., 1., -1., -1., 800., 400., -600.}, 1, 350., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 45, 18, 1501, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 29, 34, 3055, 0}
textil2{7, {1., 1., -1., -1., 0., 800., -200.}, 1, 350., 0., 750., 0., 0}
panel2{6, {0., -2., 0., 2., 0., 200., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 2200., -1600.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 2200., -1200.}, 1, 0, 44, 19, 4095, 0}
panel2{8, {1., 1., 1., 1., 400., 1800., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0.292893218814, -1.707106781187, -0.292893218814, -1.707106781187, 538.995238044297, 2169.304761955725, -199.999999999994}, 0, 350., -6.862098693848, 350., -0.000000000016, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -1200.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1200.}, 1, 0, 29, 34, 4079, 0}
panel2{9, {0., 2., 2., 0., -200., 1800., -1600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., -2., 2., 0., 200., 200., -1600.}, 1, 350., 0., 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 0., 1600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., 1600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 0., 1600.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1200., 0., 1600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 0., 1600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., 1600.}, 1, 750., 0., 0}
tube2{20, {2., 0., -2., 0., 0., 0., 2400.}, 1, 750., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 400., 1600.}, 1, 750., 0., 0}
tube2{20, {2., 0., -2., 0., 0., 400., 2400.}, 1, 750., 0., 0}
tube2{4, {2., 0., -2., 0., 1200., 0., 1600.}, 1, 750., 0., 0}
tube2{2, {2., 0., 0., 2., 1200., 0., 1600.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 1200., 400., 1600.}, 1, 750., 0., 0}
tube2{5, {2., 0., -2., 0., 1200., 0., 2400.}, 1, 750., 0., 0}
tube2{5, {2., 0., -2., 0., 1200., 400., 2400.}, 1, 750., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 0., 3200.000000000001}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1200., 0., 3200.000000000001}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., 3200.000000000001}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., 3200.000000000001}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1200., 0., 3200.000000000001}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., 3200.000000000001}, 1, 350., 0., 0}
tube2{20, {2., 0., 0., 2., 400., 0., 3600.}, 1, 350., 0., 0}
tube2{20, {2., 0., 0., 2., 400., 0., 3200.000000000001}, 1, 350., 0., 0}
tube2{20, {2., 0., 0., 2., 800., 0., 3200.000000000001}, 1, 350., 0., 0}
tube2{20, {2., 0., 0., 2., 800., 0., 3600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 0., 1600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 0., 1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 0., 1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 0., 1600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 400., 3600.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 400., 400., 3600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 800., 400., 3600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 400., 1600.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 400., 400., 1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 800., 400., 1600.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 400., 3200.000000000001}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 400., 3200.000000000001}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 800., 400., 3200.000000000001}, 1, 350., 0., 0}
tube2{20, {4., 0., 0., 0., 0., 400., 1600.}, 1, 350., 0., 0}
tube2{20, {4., 0., 0., 0., 400., 400., 1600.}, 1, 350., 0., 0}
tube2{20, {4., 0., 0., 0., 800., 400., 1600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 0., 400., 2400.}, 1, 350., 0., 0}
tube2{20, {2., 0., 0., 2., 1200., 0., 2400.}, 1, 350., 0., 0}
panel2{9, {2., -2., 0., 0., 600., 400., 3400.}, 1, 350., 0., 350., 0., 0}
alu2{21, {1., 1., -1., 1., 0., 400., 2000.}, 1, 800., 0., 0}
alu2{21, {1., 1., -1., 1., 1200., 400., 2000.}, 1, 800., 0., 0}
pool2{8, {4., 0., 0., 0., 600., 400., 1600.}, 1, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 1600.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 1600.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 1600.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 1200.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 1600.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 1200.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 2400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 3200.000000000001}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 2400.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 3200.000000000001}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 2400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 1600.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 2400.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 3200.000000000001}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 3200.000000000001}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 3200.000000000001}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 3600.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 3200.000000000001}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 3600.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 3600.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 3200.000000000001}, 1, 0, 27, 36, 4079, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 3200.000000000001}, 1, 0, 27, 36, 4031, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 3600.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 1600.}, 1, 0, 43, 20, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 1200.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 1600.}, 1, 0, 43, 20, 4095, 0}
tube2{2, {2., 0., -2., 0., 800., 0., 800.}, 1, 350., 0., 0}
slide2{6, {4., 0., 0., 0., 600., 1200., 0.}, 1, 0}
slide-end2{9, {4., 0., 0., 0., 600., 400., 1200.}, 1, 0}
panel2{9, {1., 1., 1., 1., 800., 1600., -600.}, 1, 350., 0., 350., 0., 0}
