0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1800, 78, -98, 0, 0, 0, 0, 0, 235, 15, 55, 0, 144, 265, 5, 8, 300, 3000, 10, 10, 1.842308, 4.581220, 0, 1.000000, 1.100000}
camera2{280, 72, 98, 0, 0, 0, 0, 0, 55, 10, 55, 0, 116, 215, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{400, 78, -15, 0, 0, 0, 0, 0, 150, 5, 55, 0, 175, 322, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{280, 97, 104, 0, 0, 0, 0, 0, 20, 15, 55, 0, 146, 268, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 54, 9, 4091, 0}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 53, 10, 4094, 0}
tube2{2, {2., 0., -2., 0., 0., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 200.}, 1, 0, 32, 31, 4095, 0}
tube2{2, {2., 0., -2., 0., -800., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 200.}, 1, 0, 32, 31, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 7, 56, 4090, 0}
tube2{3, {2., 0., 0., 2., -800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 13, 50, 4093, 0}
tube2{3, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 11, 52, 4085, 0}
tube2{3, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 14, 49, 4087, 0}
tube2{4, {0., 0., 4., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{5, {2., 0., 0., 2., -800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., 0.}, 1, 0, 41, 22, 4095, 0}
tube2{2, {4., 0., 0., 0., -800., 800., 0.}, 1, 750., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 25, 38, 4095, 0}
tube2{2, {2., 0., 2., 0., 0., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 26, 37, 4095, 0}
tube2{2, {4., 0., 0., 0., -800., 800., -400.}, 1, 750., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 20, 43, 4095, 0}
tube2{2, {2., 0., 2., 0., -800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 20, 43, 4095, 0}
tube2{5, {2., 0., 0., -2., 0., 800., -400.}, 1, 750., 0., 0}
tube2{5, {2., 0., 0., -2., -800., 800., -400.}, 1, 750., 0., 0}
panel2{6, {2., 0., 0., -2., -200., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 0., 4., -600., 200., 0.}, 1, 350., 0., 350., 0., 0}
tube2{5, {2., 0., 2., 0., -1400., 0., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -1400., 0., -1000.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -1400., 0., -600.}, 1, 150., 0., 0}
tube2{5, {0., 0., 4., 0., -1400., 0., -1400.}, 1, 150., 0., 0}
tube2{5, {4., 0., 0., 0., -1400., 0., -1400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -1400., 0., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1000., 0., -1400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1000., 0., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1400., 0., -1400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1400., 0., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1400., 0., -1000.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -1000., 400., -1400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -1400., 400., -1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -1400., 400., -600.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -1000., 400., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1000., 400., -1400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1000., 400., -600.}, 1, 350., 0., 0}
round-tube2{4, {0., 0., 0., 4., -1000., 800., -1400.}, 1, 350., 0., 0}
round-tube2{4, {0., 0., 0., 4., -1000., 800., -600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -1000., 800., -600.}, 1, 750., 0., 0}
panel2{9, {1., -1., 1., -1., -1400., 200., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., 1., 1., 1., -1400., 200., -800.}, 1, 350., 0., 350., 0., 0}
textil-round2{7, {0., 2., 2., 0., -1400., 800., -600.}, 1, 1, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., -1000.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., -1400.}, 1, 0, 23, 40, 3839, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., -600.}, 1, 0, 39, 24, 3583, 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -600.}, 1, 0, 1, 62, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -1400.}, 1, 0, 1, 62, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -1400.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., -600.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 400., -1400.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 400., -600.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 400., -1400.}, 1, 0, 29, 34, 3071, 0}
connector3{1, {4., 0., 0., 0., -1400., 400., -600.}, 1, 0, 45, 18, 2047, 0}
connector3{1, {4., 0., 0., 0., -1400., 400., -1000.}, 1, 0, 56, 7, 1023, 0}
connector3{1, {4., 0., 0., 0., -1000., 800., -1400.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 800., -600.}, 1, 0, 42, 21, 4095, 0}
