0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{2400, 118, 26, 0, 0, 0, 0, 0, 150, 10, 55, 0, 190, 350, 5, 8, 303, 3000, 10, 10, 1.842308, 4.535909, 0, 1.000000, 1.100000}
camera2{280, 129, 40, 0, 0, 0, 0, 0, 70, 0, 55, 0, 204, 376, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 345, 0, 55, 0, 233, 429, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 245, 0, 55, 0, 233, 429, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 100., 0.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 100., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 100., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 100., 0.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 100., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{2, {2., 0., 2., 0., 400., 100., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 100., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 100., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {2., 0., 2., 0., -400., 100., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 100., -800.}, 1, 0, 20, 43, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 100., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 500., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{3, {2., 0., 0., 2., 0., 100., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 500., 0.}, 1, 0, 43, 20, 3935, 0}
tube2{3, {2., 0., 0., 2., -400., 100., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 500., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{3, {2., 0., 0., 2., -400., 100., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 100., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 300., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 300., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 0., 300., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 300., -800.}, 1, 0, 27, 36, 4079, 0}
tube2{3, {4., 0., 0., 0., 0., 300., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 0., 300., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 100., -400.}, 1, 0, 36, 27, 4095, 0}
connector45_2{1, {0., 0., 4., 0., 0., 300., -800.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 400., 300., -800.}, 1, 0, 0}
tube2{3, {2., 0., 0., 2., 400., 300., -400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 500., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 500., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 500., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 400., 500., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 500., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 500., -800.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 300., -400.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., -400., 500., -400.}, 1, 0, 61, 2, 4079, 0}
tube2{5, {0., 0., 4., 0., 400., 500., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 500., -400.}, 1, 0, 19, 44, 4015, 0}
tube2{5, {4., 0., 0., 0., -400., 500., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 500., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 500., 0.}, 1, 750., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 500., -400.}, 1, 750., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 500., 0.}, 1, 750., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 500., -400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1300., 0.}, 1, 0, 26, 37, 4095, 0}
tube2{2, {0., 0., 4., 0., 400., 1300., 0.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1300., 0.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1300., -400.}, 1, 0, 40, 23, 4095, 0}
connector45_2{1, {2., 0., -2., 0., 400., 1300., 0.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 400., 1300., -400.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -400., 1300., -400.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -400., 1300., 0.}, 1, 0, 0}
round-tube2{3, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 400., 1325.455844122716, 82.844155877284}, 0, 350., 0.002041279571, 0}
round-tube2{3, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -400., 1325.455844122716, 82.844155877284}, 0, 350., 0.002041279571, 0}
connector3{1, {4., 0., 0., 0., 400., 500., -400.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 1300., -400.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 300., -800.}, 1, 0, 59, 4, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 100., -400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 300., -400.}, 1, 0, 46, 17, 3967, 0}
tube2{2, {2., 0., 0., 2., 400., 100., -400.}, 1, 150., 0., 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 325.455844122716, -800.}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 200., 608.3, -800.}, 0, 0, 10, 53, 4095, 0}
tube2{5, {0., -0.585786437627, 3.414213562373, 0., 200., 608.3, -800.}, 0, 350., 0.002041279571, 0}
panel2{6, {2., -2., 0., 0., 200., 300., -600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., -2., 0., 0., 200., 500., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -200., 500., -200.}, 1, 350., 0., 350., 0., 0}
textil-round2{7, {0.292893218814, 1.707106781186, 0.292893218814, 1.707106781186, -400., 1608.298556597154, -199.998556597516}, 0, 1, 0}
tube2{3, {2., 0., 0., -2., 400., 300., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 100., -800.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {2., 0., -2., 0., 400., 100., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 100., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 100., -800.}, 1, 0, 52, 11, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 100., -800.}, 1, 150., 0., 0}
open-connector2{1, {2., 0., 2., 0., 400., 300., -800.}, 1, 0}
open-connector2{1, {2., 0., 2., 0., 400., 100., -800.}, 1, 0}
open-connector2{1, {2., 0., 2., 0., 0., 100., -800.}, 1, 0}
