0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1680, 78, 30, 0, 0, 0, 0, 0, 75, 10, 55, 0, 133, 245, 5, 8, 303, 3000, 10, 10, 1.842308, 4.535909, 0, 1.000000, 1.100000}
camera2{200, 80, -1, 0, 0, 0, 0, 0, 15, 5, 55, 0, 146, 268, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{240, 65, -16, 0, 0, 0, 0, 0, 315, 5, 55, 0, 175, 322, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{240, 57, 14, 0, 0, 0, 0, 0, 235, 5, 55, 0, 175, 322, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 6, 57, 4091, 0}
round-tube2{2, {0., 0., 4., 0., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 41, 22, 4063, 0}
tube2{4, {2., 0., 0., 2., 800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 30, 33, 4023, 0}
tube2{4, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 43, 20, 3967, 0}
tube2{4, {2., 0., 0., 2., 0., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 7, 56, 4094, 0}
tube2{4, {2., 0., 0., 2., 400., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 19, 44, 4077, 0}
tube2{4, {2., 0., 0., 2., 0., 200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 11, 52, 4095, 0}
tube2{4, {4., 0., 0., 0., 0., 200., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 400.}, 1, 0, 42, 21, 3967, 0}
tube2{5, {2., 0., -2., 0., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 41, 22, 4063, 0}
tube2{5, {0., 0., 4., 0., 800., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 800., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 6, 57, 4095, 0}
round-tube2{4, {0., 0., 4., 0., 800., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 40, 23, 4095, 0}
tube2{3, {2., 0., 2., 0., 800., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 24, 39, 4095, 0}
tube2{3, {2., 0., 0., -2., 800., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 46, 17, 3967, 0}
tube2{5, {0., 0., 4., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 25, 38, 4079, 0}
tube2{5, {2., 0., 2., 0., 800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 27, 36, 4031, 0}
tube2{5, {2., 0., 2., 0., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 27, 36, 4079, 0}
tube2{5, {4., 0., 0., 0., 400., 400., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 35, 28, 4063, 0}
tube2{4, {2., 0., 0., -2., -400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 400., 200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 7, 56, 4095, 0}
tube2{4, {2., 0., 0., -2., 0., 400., -400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., -2., 0., 200., -400.}, 1, 150., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 200., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., -400.}, 1, 350., 0., 0}
round-tube2{2, {0., 0., 4., 0., -400., 0., -400.}, 1, 350., 0., 0}
round-tube2{4, {2., 0., 0., -2., 400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 6, 57, 4095, 0}
tube2{4, {2., 0., 0., 2., 800., 0., -800.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., 400., 400., -800.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 882.844155877284, 425.455844122716, -800.}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 600., 708.3, -800.}, 0, 0, 10, 53, 4095, 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., 317.155844122716, 425.455844122716, -800.}, 0, 350., 0.002041279571, 0}
tube2{5, {2., 0., 2., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 200., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 27, 36, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 7, 56, 4095, 0}
panel2{9, {1., -1., 1., 1., -600., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., 200., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., 1., 600., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 0., 4., 600., 200., 0.}, 1, 350., 0., 350., 0., 0}
