0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{450, 130, 34, 0, 0, 0, 0, 0, 155, 0, 55, 0, 225, 411, 28, 49, 48, 3000, 10, 10, 1.827957, 28.072487, 0, 1.000000, 1.000000}
camera2{280, 134, -37, 0, 0, 0, 0, 0, 335, 0, 55, 0, 204, 373, 40, 67, 33, 3000, 10, 10, 1.827957, 40.000000, 0, 1.000000, 1.000000}
camera2{280, 128, 9, 0, 0, 0, 0, 0, 30, 5, 55, 0, 204, 373, 40, 67, 33, 3000, 10, 10, 1.827957, 40.000000, 0, 1.000000, 1.000000}
camera2{270, 116, 30, 0, 0, 0, 0, 0, 60, 355, 55, 0, 197, 359, 40, 67, 33, 3000, 10, 10, 1.827957, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 800., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1200., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1200., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 0., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 0., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 0., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 0., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 400., -800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 800., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 1200., 400., -400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 800., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., -800., 400., -800.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -800., 400., -400.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -800., 400., 0.}, 1, 0, 0}
tube2{4, {2., 0., -2., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 800., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 800., 800., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 800., 800., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 800., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 800., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 800., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 800., -400.}, 1, 350., 0., 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -882.844155877284, 425.455844122716, 0.}, 0, 350., 0., 0}
tube2{4, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -600.001443402684, 708.298556597353, 0.}, 0, 350., -0., 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -882.844155877284, 425.455844122716, -400.}, 0, 350., -0., 0}
tube2{4, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -600.001443402684, 708.298556597353, -800.}, 0, 350., -0., 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -882.844155877284, 425.455844122716, -800.}, 0, 350., 0., 0}
tube2{4, {3.414213562373, 0., 0., 0.585786437627, -600.001443402684, 708.298556597353, -800.}, 0, 350., -0., 0}
tube2{4, {3.414213562373, 0., 0., 0.585786437627, -600.001443402685, 708.298556597355, -400.}, 0, 350., 0., 0}
tube2{4, {3.414213562373, 0., 0., 0.585786437627, -600.001443402684, 708.298556597353, 0.}, 0, 350., -0., 0}
tube2{5, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -317.158730928063, 991.141269071971, 0.}, 0, 350., -0., 0}
tube2{5, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -317.158730928063, 991.141269071971, -800.}, 0, 350., -0., 0}
tube2{5, {3.414213562373, 0., 0., 0.585786437627, -317.158730928063, 991.141269071971, 0.}, 0, 350., 0., 0}
tube2{5, {3.414213562373, 0., 0., 0.585786437627, -317.158730928063, 991.141269071971, -800.}, 0, 350., 0., 0}
tube2{5, {3.414213562373, 0., 0., 0.585786437627, -317.158730928062, 991.141269071969, -400.}, 0, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 400., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 1200., -800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 400., 1200., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 800., 1200., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 1200., 0.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 1200., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 1200., -800.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 1200., -800.}, 1, 150., 0., 0}
connector45_2{1, {0., 0., 4., 0., 400., 1400., -800.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 800., 1400., -800.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 800., 1400., 0.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., 400., 1400., 0.}, 1, 0, 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., 317.155844122716, 1425.455844122716, 0.}, 0, 350., 0.002041279571, 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., 317.155844122716, 1425.455844122716, -800.}, 0, 350., 0.002041279571, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 882.844155877284, 1425.455844122716, -800.}, 0, 350., 0.002041279571, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 882.844155877284, 1425.455844122716, 0.}, 0, 350., 0.002041279571, 0}
tube2{2, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 600., 1708.300000000001, 0.}, 0, 350., 0., 0}
tube2{2, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 600., 1708.300000000001, -800.}, 0, 350., 0., 0}
connector45_2{1, {2., 0., 0., 2., 0., 1200., -800.}, 1, 1, 0}
connector45_2{1, {2., 0., 0., 2., 0., 1200., -400.}, 1, 1, 0}
connector45_2{1, {2., 0., 0., 2., 0., 1200., 0.}, 1, 1, 0}
alu2{11, {0., -0.585786437627, 3.414213562373, 0., -317.158730928065, 991.141269071973, -400.}, 0, 800., 0., 0}
panel2{7, {1., -1., 1., 1., 200., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., 600., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., 1., 200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., 1., 600., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1.707106781187, -0.292893218814, -1.707106781187, -0.292893218814, -458.580087165365, 849.719912834653, -600.}, 0, 350., 0., 350., 0., 0}
panel2{8, {1.707106781187, -0.292893218814, -1.707106781187, -0.292893218814, -458.580087165366, 849.719912834655, -200.}, 0, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., 1., -800., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., 1., -800., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., 0., -2., 0., 0., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 4., 0., 0., 200., 200., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 4., 0., 600., 200., -800.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 4., 0., 200., 1000., -800.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 4., 0., 0., 600., 1000., -800.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., -2., 2., 0., 1000., 200., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., 1., 0., 1000., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., -2., 0., 0., 1000., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 800., 1000., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 200., 1000., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., 0., -2., 600., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., 0., 0., -2., 200., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., 0., 0., -2., 600., 1000., 0.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 2., 0., 2., 800., 200., -200.}, 1, 350., 0., 350., 0., 0}
bearing2{1, {0., 0., 4., 0., 800., 400., -400.}, 1, 50., 0., 0}
multi-wheel2{6, {0., 0., 4., 0., 750., 400., -400.}, 1, 0}
steering-lock2{2, {0., 0., 4., 0., 800., 400., -400.}, 1, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 39, 24, 4094, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 52, 11, 3583, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 23, 40, 3838, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 21, 42, 3839, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 37, 26, 3583, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 7, 56, 4090, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 7, 56, 4090, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 23, 40, 4090, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 53, 10, 3839, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 38, 25, 3579, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -800.}, 1, 0, 6, 57, 4091, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -800.}, 1, 0, 26, 37, 4023, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 31, 32, 4069, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 63, 0, 3039, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 46, 17, 2039, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 15, 48, 4085, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 29, 34, 3069, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 15, 48, 4085, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 42, 21, 2047, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 58, 5, 1023, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 26, 37, 3071, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -800.}, 1, 0, 30, 33, 4027, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 62, 1, 3647, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 46, 17, 3451, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 31, 32, 4010, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 29, 34, 3822, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 47, 16, 3930, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 45, 18, 4062, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 61, 2, 3535, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 29, 34, 3069, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -800.}, 1, 0, 15, 48, 4085, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -800.}, 1, 0, 14, 49, 4087, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -400.}, 1, 0, 24, 39, 3071, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 0.}, 1, 0, 46, 17, 2039, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 15, 48, 4085, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 45, 18, 4093, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 60, 3, 2047, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -600.001443402684, 708.298556597354, 0.}, 0, 0, 44, 19, 3583, 0}
connector3{1, {3.414213562374, 0., -0., -0.585786437626, -600.001443402684, 708.298556597353, -400.}, 0, 0, 60, 3, 3327, 0}
connector3{1, {3.414213562374, 0., 0., -0.585786437626, -600.001443402684, 708.298556597353, -800.}, 0, 0, 28, 35, 3839, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -317.158730928084, 991.141269071991, -800.}, 0, 0, 28, 35, 3071, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -317.158730928085, 991.141269071993, -400.}, 0, 0, 60, 3, 1023, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -317.158730928084, 991.141269071991, 0.}, 0, 0, 44, 19, 2047, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -34.316018453463, 1273.983981546609, 0.}, 0, 0, 8, 55, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -34.316018453463, 1273.983981546609, -800.}, 0, 0, 8, 55, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -34.316018453462, 1273.983981546607, -400.}, 0, 0, 8, 55, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1400., 0.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1400., 0.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -800.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1400., -800.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 599.999999999943, 1708.299999999981, 0.}, 0, 0, 41, 22, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 599.999999999943, 1708.299999999981, -800.}, 0, 0, 25, 38, 4095, 0}
connector3{1, {3.414213562374, 0., -0., -0.585786437626, 600., 1708.300000000001, -400.}, 0, 0, 48, 15, 4095, 0}
