0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1480, 69, -89, 0, 0, 0, 0, 0, 330, 15, 55, 0, 117, 188, 5, 7, 303, 3000, 10, 10, 1.600000, 4.535909, 6, 1.600000, 1.000000}
camera2{240, 66, 81, 0, 0, 0, 0, 0, 145, 15, 55, 0, 175, 322, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{240, 44, -93, 0, 0, 0, 0, 0, 305, 15, 55, 0, 175, 322, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{200, 72, 46, 0, 0, 0, 0, 0, 120, 10, 55, 0, 146, 268, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 5, 58, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 6, 57, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 45, 18, 3551, 0}
tube2{3, {2., 0., 0., 2., 800., 0., 0.}, 1, 150., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 53, 10, 3791, 0}
tube2{4, {2., 0., 2., 0., 0., 200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -800.}, 1, 0, 29, 34, 4079, 0}
tube2{4, {4., 0., 0., 0., 0., 200., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -800.}, 1, 0, 23, 40, 4030, 0}
tube2{4, {4., 0., 0., 0., 0., 200., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 200., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 200., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 200., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., -800.}, 1, 0, 14, 49, 4091, 0}
tube2{3, {2., 0., 0., -2., 800., 200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 6, 57, 4095, 0}
tube2{3, {2., 0., 0., -2., 0., 200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 5, 58, 4095, 0}
tube2{2, {0., 0., 4., 0., 800., 0., -800.}, 1, 750., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., 0.}, 1, 0, 41, 22, 2015, 0}
tube2{5, {2., 0., 0., 2., 0., 200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -400.}, 1, 0, 57, 6, 3023, 0}
tube2{5, {2., 0., 0., 2., 0., 200., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -800.}, 1, 0, 27, 36, 4013, 0}
tube2{5, {2., 0., 0., 2., 800., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., -800.}, 1, 0, 26, 37, 4023, 0}
tube2{5, {2., 0., 0., 2., 400., 200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 200., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 600., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 600., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -800.}, 1, 0, 25, 38, 4079, 0}
tube2{2, {2., 0., -2., 0., 0., 600., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 600., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 600., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 600., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., -400.}, 1, 0, 50, 13, 3903, 0}
tube2{2, {0., 0., 4., 0., 800., 600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 600., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 1200., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -400.}, 1, 0, 38, 25, 4095, 0}
tube2{3, {2., 0., 0., 2., 1600., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -400.}, 1, 0, 46, 17, 3967, 0}
tube2{3, {2., 0., 0., 2., 1200., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 1, 0, 41, 22, 4063, 0}
tube2{4, {2., 0., 2., 0., 1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -800.}, 1, 0, 25, 38, 4079, 0}
tube2{4, {4., 0., 0., 0., 1200., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -800.}, 1, 0, 30, 33, 4031, 0}
tube2{4, {0., 0., 4., 0., 1600., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 1600., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 1200., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -800.}, 1, 0, 5, 58, 4095, 0}
tube2{3, {2., 0., 0., -2., 1600., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -800.}, 1, 0, 22, 41, 4095, 0}
tube2{2, {4., 0., 0., 0., 1200., 0., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1600., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 600., -400.}, 1, 0, 40, 23, 4095, 0}
tube2{5, {2., 0., 0., 2., 1600., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 600., -800.}, 1, 0, 24, 39, 4095, 0}
tube2{2, {2., 0., 2., 0., 1600., 600., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 1600., 0., -400.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 600., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 1400., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 4., 0., 600., 400., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 200., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., -2., 0., 0., 200., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 600., 600., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., -2., 0., 0., 600., 600., -600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., 200., 600., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {4., 0., 0., 0., 600., 400., 0.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 14, 49, 4091, 0}
connector3{1, {4., 0., 0., 0., 800., 600., 0.}, 1, 0, 42, 21, 3959, 0}
connector3{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0, 54, 9, 3903, 0}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 39, 24, 3966, 0}
connector3{1, {4., 0., 0., 0., 400., 600., -400.}, 1, 0, 59, 4, 3855, 0}
connector3{1, {4., 0., 0., 0., 400., 600., 0.}, 1, 0, 43, 20, 3933, 0}
panel2{8, {2., 0., -2., 0., 0., 400., -200.}, 1, 350., 0., 350., 0., 0}
