0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{2360, 130, 5, 0, 0, 0, 0, 0, 70, 5, 55, 0, 200, 369, 5, 9, 283, 3000, 10, 10, 1.842308, 4.856097, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 429, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{360, 130, 0, 0, 0, 0, 0, 0, 310, 0, 55, 0, 262, 483, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 175, 0, 55, 0, 233, 429, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
tube2{4, {2., 0., -2., 0., -1200., 400., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 1200., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1200., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., 400.}, 1, 0, 44, 19, 4095, 0}
tube2{3, {2., 0., 0., 2., -1200., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., 0.}, 1, 0, 28, 35, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., 2., 1200., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., 0.}, 1, 0, 28, 35, 4095, 0}
tube2{3, {2., 0., 0., 2., 1200., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., 400.}, 1, 0, 44, 19, 4095, 0}
tube2{3, {2., 0., -2., 0., 1200., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -1200., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., 400.}, 1, 0, 41, 22, 4095, 0}
tube2{3, {2., 0., 0., 2., -400., 400., 0.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., 2., 1200., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., 2., -1200., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., 0.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., 400.}, 1, 0, 42, 21, 4095, 0}
round-tube2{2, {0., -2., 0., 2., -1200., 1600., 400.}, 1, 350., 0., 0}
round-tube2{2, {1., 1., 1., 1., 1200., 1200., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1200., 1600., 400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., 400.}, 1, 0, 35, 28, 4095, 0}
tube2{2, {4., 0., 0., 0., -400., 1600., 400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., 400.}, 1, 0, 35, 28, 4095, 0}
tube2{2, {4., 0., 0., 0., 400., 1600., 400.}, 1, 750., 0., 0}
round-tube2{2, {0., -2., 0., 2., -400., 1600., 400.}, 1, 350., 0., 0}
round-tube2{2, {1., 1., 1., 1., 400., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -200.}, 1, 0, 0, 63, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -200.}, 1, 0, 0, 63, 4095, 0}
tube2{4, {4., 0., 0., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 39, 24, 4090, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 39, 24, 4094, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 39, 24, 4091, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 400.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 400.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 20, 43, 4091, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 20, 43, 4094, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 20, 43, 4095, 0}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1200., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1200., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 0., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 0., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 400.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 0.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 47, 16, 4061, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 43, 20, 3925, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 47, 16, 3959, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 0.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 400.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 26, 37, 4023, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 27, 36, 4013, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 25, 38, 4079, 0}
tube2{5, {2., 0., 0., 2., -1200., 0., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1200., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1200., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1200., 0., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 1200., 800., 400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., 400.}, 1, 0, 8, 55, 4095, 0}
tube2{3, {2., 0., 0., 2., -1200., 800., 400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., 400.}, 1, 0, 8, 55, 4095, 0}
textil-round2{7, {0., -2., 0., 2., -400., 1600., -0.}, 1, 0, 0}
textil-round2{7, {0., -2., 0., 2., 1200., 1600., 0.}, 1, 1, 0}
panel2{6, {4., 0., 0., 0., -200., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 0., 4., 200., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., -200., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., -1., 200., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., 200., 200., -400.}, 1, 350., 0., 350., 0., 0}
