0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{450, 145, -23, 0, 0, 0, 0, 0, 330, 5, 55, 0, 225, 411, 28, 49, 48, 3000, 10, 10, 1.827957, 28.072487, 0, 1.000000, 1.000000}
camera2{340, 147, -23, 0, 0, 0, 0, 0, 310, 5, 55, 0, 247, 452, 40, 67, 33, 3000, 10, 10, 1.827957, 40.000000, 0, 1.000000, 1.000000}
camera2{350, 148, -11, 0, 0, 0, 0, 0, 20, 20, 55, 0, 255, 466, 40, 67, 33, 3000, 10, 10, 1.827957, 40.000000, 0, 1.000000, 1.000000}
camera2{325, 148, 12, 0, 0, 0, 0, 0, 145, 0, 55, 0, 237, 432, 40, 67, 33, 3000, 10, 10, 1.827957, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 0., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 0., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 0., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 0., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 400., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -400., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 400., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 800., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 800., 400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 800., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 400., -400.}, 1, 250., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 700., -400.}, 1, 250., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 1000., -400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 800., 400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 800., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 400., 1200., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 1200., -400.}, 1, 250., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 1200., 0.}, 1, 250., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 1200., -400.}, 1, 250., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 1200., 0.}, 1, 250., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 1200., -400.}, 1, 350., 0., 0}
connector45_2{1, {4., 0., 0., 0., 0., 1600., 400.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -400., 1600., 400.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -400., 1600., 0.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -400., 1600., -400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 0., 1600., -400.}, 1, 0, 0}
tube2{4, {2., 0., -2., 0., -400., 1600., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 1600., -400.}, 1, 350., 0., 0}
alu2{11, {2., 0., 2., 0., 0., 800., 400.}, 1, 800., 0., 0}
panel2{6, {2., -2., 0., 0., -200., 0., 200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -200., 0., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., -2., 0., 0., 200., 0., 200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., 200., 0., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., -2., 0., 0., 600., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., -2., 0., 0., -200., 800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., -200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., -2., 0., 0., 200., 800., 200.}, 1, 350., 0., 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., 400., 1500., -400.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., 400., 1500., 0.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 800., 1500., -400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 800., 1500., 0.}, 1, 0, 0}
tube2{3, {0., 0., 4., 0., 800., 1500., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 400., 1500., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 53, 10, 3535, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 23, 40, 4014, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 23, 40, 4027, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 55, 8, 3647, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 38, 25, 3451, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 39, 24, 3930, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 37, 26, 4062, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 21, 42, 3823, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 31, 32, 4071, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 60, 3, 2047, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 45, 18, 4093, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 61, 2, 3039, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 29, 34, 3822, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 61, 2, 3279, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 63, 0, 3647, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 31, 32, 4010, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 30, 33, 4027, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {4., 0., 0., 0., 800., 700., -400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 15, 48, 4087, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 29, 34, 3071, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 0.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -400.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 15, 48, 4085, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 29, 34, 3069, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 400.}, 1, 0, 42, 21, 2039, 0}
connector3{1, {4., 0., 0., 0., 800., 1500., -400.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1500., 0.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1500., -400.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1500., 0.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 400.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., 400.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., 0.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -400.}, 1, 0, 27, 36, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -400.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 400.}, 1, 0, 45, 18, 2047, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 400.}, 1, 0, 45, 18, 3551, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 400.}, 1, 0, 15, 48, 4093, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 82.844155877284, 1625.455844122716, -400.}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -199.999999999982, 1908.30000000002, -400.}, 0, 0, 26, 37, 4031, 0}
tube2{2, {0., -0.585786437627, 3.414213562373, 0., -200.000000000039, 1908.30000000004, -400.}, 0, 350., 0.002041279571, 0}
tube2{3, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -200.000000000039, 1908.30000000004, -400.}, 0, 350., -0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -199.999999999984, 1908.300000000022, 0.}, 0, 0, 56, 7, 2047, 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., -482.844155877284, 1625.455844122716, 0.}, 0, 350., 0.002041279571, 0}
tube2{3, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -199.999999999927, 1908.300000000041, 0.}, 0, 350., -0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -199.999999999992, 1908.30000000003, 400.}, 0, 0, 41, 22, 4095, 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., -482.844155877284, 1625.455844122716, 400.}, 0, 350., 0.002041279571, 0}
tube2{2, {3.414213562373, 0., 0., -0.585786437627, -199.999999999935, 1908.300000000049, 400.}, 0, 350., 0.002041279571, 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., 317.155844122716, 1525.455844122716, -400.}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 600., 1808.3, -400.}, 0, 0, 25, 38, 4079, 0}
tube2{2, {3.414213562373, 0., 0., -0.585786437627, 600.000000000038, 1808.300000000039, -400.}, 0, 350., 0.002041279571, 0}
tube2{3, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 600.000000000038, 1808.300000000039, -0.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 600., 1808.3, -0.}, 0, 0, 41, 22, 4063, 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., 317.155844122716, 1525.455844122716, 0.}, 0, 350., 0.002041279571, 0}
tube2{2, {3.414213562373, 0., 0., -0.585786437627, 600.000000000038, 1808.300000000039, -0.}, 0, 350., 0.002041279571, 0}
panel2{6, {2., 0., -2., 0., -400., 1000., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., 0., -2., 0., -400., 1000., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 2., 2., 0., -200., 1000., -400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 2., 2., 0., 200., 1000., -400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {4., 0., 0., 0., -200., 200., 400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 400., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {4., 0., 0., 0., 200., 200., 400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., 0., 0., 2., 200., 1000., 400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0.292893218813, 0.292893218813, -1.707106781187, -1.707106781187, -341.422077938644, 1766.877922061379, -200.}, 0, 350., 0., 350., 0.002041279571, 0}
panel2{8, {1.707106781187, -1.707106781187, 0.292893218813, -0.292893218813, 741.422077938642, 1666.877922061358, -200.}, 0, 350., 0., 350., 0.002041279571, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 400.}, 1, 0, 46, 17, 3451, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 400.}, 1, 0, 47, 16, 3934, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 46, 17, 2039, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 15, 48, 4085, 0}
panel2{6, {2., 0., -2., 0., -400., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 2., 0., 200., 200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., 1., 1., 1., 400., 1000., 200.}, 1, 350., 0., 350., 0., 0}
