0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{270, 76, 11, 0, 0, 0, 0, 0, 340, 25, 55, 0, 197, 216, 40, 44, 33, 3000, 10, 10, 1.100000, 40.000000, 6, 1.100000, 1.000000}
camera2{280, 61, -36, 0, 0, 0, 0, 0, 220, 30, 55, 0, 204, 303, 40, 57, 33, 3000, 10, 10, 1.485448, 40.000000, 0, 1.000000, 1.000000}
camera2{200, 70, 1, 0, 0, 0, 0, 0, 315, 0, 55, 0, 233, 346, 40, 57, 33, 3000, 10, 10, 1.485448, 40.000000, 0, 1.000000, 1.000000}
camera2{280, 50, 25, 0, 0, 0, 0, 0, 55, 35, 55, 0, 233, 346, 40, 57, 33, 3000, 10, 10, 1.485448, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 6, 57, 4095, 0}
tube2{4, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 5, 58, 4095, 0}
tube2{2, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 400., 0.}, 1, 150., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 400., -400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 2., 0., 200., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 400., 0.}, 1, 150., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 200.}, 1, 0, 34, 29, 3967, 0}
tube2{3, {0., 0., 4., 0., 0., 400., 200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 400., 0.}, 1, 0, 33, 30, 4063, 0}
tube2{2, {0., 0., 4., 0., -400., 400., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., -600., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -600.}, 1, 0, 17, 46, 4079, 0}
tube2{4, {2., 0., 2., 0., 0., 400., -400.}, 1, 150., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 400., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., -400.}, 1, 0, 18, 45, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -600.}, 1, 0, 18, 45, 4031, 0}
panel2{8, {1., -1., -1., -1., -200., 400., -500.}, 1, 350., 0., 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 200.}, 1, 0, 33, 30, 4063, 0}
panel2{7, {1., -1., 1., 1., -200., 400., 100.}, 1, 350., 0., 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., 0.}, 1, 0, 34, 29, 3967, 0}
connector3{1, {4., 0., 0., 0., -600., 400., -400.}, 1, 0, 17, 46, 4079, 0}
panel2{6, {2., 2., 0., 0., -500., 400., -200.}, 1, 350., 0., 150., 0., 0}
panel2{9, {2., 2., 0., 0., 100., 400., -200.}, 1, 350., 0., 150., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., 800.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 200., 800.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 400., 800.}, 1, 150., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 200., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 0., 200., 800.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 200., 800.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., 800.}, 1, 150., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 600., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 400., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 400., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 0., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -400., 0., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 0., 400.}, 1, 200., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 0., 400.}, 1, 200., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 250., 400.}, 1, 100., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 250., 400.}, 1, 100., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 250., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 800.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 200., 800.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 800.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 600., 800.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 200., 800.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 800.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 600., 800.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 250., 400.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 250., 400.}, 1, 0, 13, 50, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 0., -800.}, 1, 200., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 250., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 250., -800.}, 1, 100., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 250., -800.}, 1, 100., 0., 0}
tube2{3, {2., 0., 0., -2., 0., 250., -800.}, 1, 200., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., -1200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 200., -1200.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 400., -1200.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., -1200.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 200., -1200.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., -1200.}, 1, 150., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 600., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 400., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 400., -1200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 200., -1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1200., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1200., 0., 0.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -1200., 200., 0.}, 1, 150., 0., 0}
tube2{5, {4., 0., 0., 0., -1200., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1200., 400., 0.}, 1, 150., 0., 0}
tube2{4, {2., 0., 2., 0., -1200., 600., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1200., 0., -400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., -1200., 200., -400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., -2., -1200., 600., -400.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., -1200., 400., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1200., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 0., 0.}, 1, 200., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 250., 0.}, 1, 100., 0., 0}
tube2{5, {2., 0., 0., -2., -800., 400., -400.}, 1, 100., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 0., -400.}, 1, 200., 0., 0}
tube2{3, {2., 0., -2., 0., -800., 250., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -1200., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 200., 0.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 0.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 600., 0.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 600., -400.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -400.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 200., -400.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -400.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 250., 0.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 250., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{2, {4., 0., 0., 0., 350., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 750., 0., 0.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 750., 200., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 750., 400., 0.}, 1, 150., 0., 0}
tube2{5, {4., 0., 0., 0., 350., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 750., 200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 350., 0., 0.}, 1, 200., 0., 0}
tube2{3, {2., 0., 0., 2., 350., 250., 0.}, 1, 100., 0., 0}
tube2{4, {2., 0., 0., -2., 750., 200., -400.}, 1, 150., 0., 0}
tube2{3, {0., 0., 4., 0., 750., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 750., 200., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 750., 400., -400.}, 1, 150., 0., 0}
tube2{4, {2., 0., -2., 0., 750., 600., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 750., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 350., 0., -400.}, 1, 200., 0., 0}
tube2{5, {2., 0., 0., -2., 350., 400., -400.}, 1, 100., 0., 0}
tube2{3, {2., 0., 2., 0., 350., 250., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 350., 0., 0.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 750., 0., 0.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 750., 200., 0.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 750., 400., 0.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 750., 600., 0.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 750., 200., -400.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 750., 0., -400.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 350., 0., -400.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 750., 400., -400.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 750., 600., -400.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 350., 400., -400.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 350., 250., -400.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 59, 4, 3919, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 59, 4, 3871, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 59, 4, 3983, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 59, 4, 3887, 0}
connector3{1, {4., 0., 0., 0., 350., 400., 0.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 350., 250., 0.}, 1, 0, 44, 19, 4095, 0}
panel2{6, {1., -1., 1., 1., -200., 400., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 250., -800.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 250., -800.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., -0., -800.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 200., -1200.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1200.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 600., -1200.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 200., -1200.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1200.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 600., -1200.}, 1, 0, 10, 53, 4095, 0}
