0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{520, 174, -41, 0, 0, 0, 0, 0, 330, 5, 55, 0, 379, 583, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
camera2{520, 173, -44, 0, 0, 0, 0, 0, 355, 0, 55, 0, 379, 583, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
camera2{520, 180, -16, 0, 0, 0, 0, 0, 295, 350, 55, 0, 379, 583, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
camera2{480, 176, 72, 0, 0, 0, 0, 0, 215, 0, 55, 0, 349, 538, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 39, 24, 4095, 0}
tube2{4, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{4, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 53, 10, 4095, 0}
tube2{4, {2., 0., 2., 0., -800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 21, 42, 4095, 0}
tube2{4, {2., 0., -2., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 400.}, 1, 0, 52, 11, 4095, 0}
tube2{4, {2., 0., -2., 0., -800., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 800.}, 1, 0, 49, 14, 4095, 0}
tube2{4, {4., 0., 0., 0., -800., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 800.}, 1, 0, 50, 13, 4095, 0}
tube2{4, {2., 0., 2., 0., -400., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 21, 42, 4095, 0}
tube2{4, {4., 0., 0., 0., -400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 7, 56, 4095, 0}
tube2{4, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 52, 11, 3583, 0}
tube2{4, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 22, 41, 3839, 0}
tube2{4, {0., 0., 4., 0., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 7, 56, 4095, 0}
tube2{4, {0., 0., 4., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -800., 0., 800.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 1600.}, 1, 0, 33, 30, 4095, 0}
tube2{4, {2., 0., -2., 0., -400., 0., 800.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 1600.}, 1, 0, 34, 29, 4095, 0}
tube2{4, {4., 0., 0., 0., 0., 0., 0.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 19, 44, 4095, 0}
tube2{4, {4., 0., 0., 0., 0., 0., 400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 35, 28, 4095, 0}
tube2{4, {0., 0., 4., 0., -400., 0., 1600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 800., 0., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 200.}, 1, 0, 52, 11, 4095, 0}
tube2{4, {2., 0., 2., 0., 800., 0., 200.}, 1, 150., 0., 0}
tube2{4, {4., 0., 0., 0., 800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 22, 41, 4095, 0}
tube2{4, {4., 0., 0., 0., 800., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 400.}, 1, 0, 38, 25, 4095, 0}
tube2{4, {2., 0., 2., 0., 1200., 0., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 200.}, 1, 0, 48, 15, 4095, 0}
tube2{4, {2., 0., -2., 0., 1200., 0., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 52, 11, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 45, 18, 4063, 0}
tube2{5, {2., 0., 0., 2., -800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 29, 34, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 15, 48, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 30, 33, 3071, 0}
tube2{5, {2., 0., 0., 2., -800., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 44, 19, 2047, 0}
tube2{5, {2., 0., 0., 2., -800., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 29, 34, 4079, 0}
tube2{5, {2., 0., 0., 2., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 46, 17, 3967, 0}
tube2{5, {2., 0., 0., 2., 800., 0., 200.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 200.}, 1, 0, 56, 7, 4095, 0}
tube2{5, {2., 0., 0., 2., 1200., 0., 400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., 400.}, 1, 0, 42, 21, 4095, 0}
tube2{5, {2., 0., 0., 2., 1200., 0., 0.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., 0.}, 1, 0, 26, 37, 4095, 0}
tube2{2, {2., 0., -2., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 30, 33, 4031, 0}
tube2{2, {2., 0., 2., 0., 0., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 22, 41, 4095, 0}
tube2{5, {2., 0., 0., -2., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 400.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 60, 3, 4095, 0}
tube2{2, {2., 0., 2., 0., -800., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., -2., 0., -800., 400., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 400., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., 400.}, 1, 0, 45, 18, 4063, 0}
tube2{3, {2., 0., 0., 2., -800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., 0.}, 1, 0, 29, 34, 4079, 0}
tube2{3, {2., 0., 0., 2., -400., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 400.}, 1, 0, 46, 17, 3967, 0}
tube2{3, {2., 0., 0., 2., -400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 30, 33, 4031, 0}
tube2{3, {2., 0., 0., 2., 0., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 400.}, 1, 0, 13, 50, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 13, 50, 4095, 0}
tube2{3, {2., 0., 0., 2., -800., 400., -400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -400.}, 1, 0, 61, 2, 3279, 0}
tube2{3, {2., 0., 0., 2., -800., 400., -800.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -800.}, 1, 0, 29, 34, 3822, 0}
tube2{3, {2., 0., 0., 2., -400., 400., -400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 59, 4, 3855, 0}
tube2{3, {2., 0., 0., 2., -400., 400., -800.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 31, 32, 4010, 0}
tube2{3, {2., 0., 0., 2., 0., 400., -400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 62, 1, 3135, 0}
tube2{3, {2., 0., 0., 2., 0., 400., -800.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 30, 33, 3771, 0}
tube2{4, {2., 0., 2., 0., 1200., 800., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 1200., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 400.}, 1, 0, 35, 28, 4095, 0}
tube2{4, {0., 0., 4., 0., 1200., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 19, 44, 4095, 0}
tube2{4, {2., 0., -2., 0., 800., 800., 200.}, 1, 150., 0., 0}
tube2{4, {2., 0., -2., 0., 800., 800., 0.}, 1, 150., 0., 0}
tube2{4, {0., 0., 4., 0., 800., 800., 400.}, 1, 750., 0., 0}
tube2{4, {0., 0., 4., 0., 800., 800., 0.}, 1, 750., 0., 0}
tube2{4, {2., 0., 2., 0., -800., 800., 400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -800., 800., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -400., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 800., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 0.}, 1, 0, 45, 18, 3551, 0}
tube2{5, {2., 0., 0., 2., -400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 47, 16, 3935, 0}
tube2{5, {2., 0., 0., 2., -800., 800., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1000., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., -800., 1000., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 800., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 1000., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 46, 17, 3455, 0}
tube2{5, {2., 0., 0., 2., 0., 800., 400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 400.}, 1, 0, 46, 17, 3963, 0}
tube2{2, {0., 0., 4., 0., -400., 1200., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 1200., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 1200., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 1200., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 1200., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -400.}, 1, 0, 60, 3, 1023, 0}
tube2{3, {2., 0., 0., 2., -800., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -800.}, 1, 0, 29, 34, 3069, 0}
tube2{3, {2., 0., 0., 2., -400., 1200., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -800.}, 1, 0, 30, 33, 3063, 0}
tube2{3, {2., 0., 0., 2., 0., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -400.}, 1, 0, 60, 3, 1023, 0}
tube2{3, {2., 0., 0., 2., 0., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 0.}, 1, 0, 62, 1, 1983, 0}
tube2{3, {2., 0., 0., 2., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1600., 400.}, 1, 0, 44, 19, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., 400.}, 1, 0, 45, 18, 4062, 0}
tube2{4, {2., 0., -2., 0., -800., 1600., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -800., 1600., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -800., 1600., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -800., 1600., -800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 1600., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 1600., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 1600., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 1600., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 1600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., 0.}, 1, 0, 29, 34, 4079, 0}
tube2{4, {2., 0., 2., 0., -400., 1600., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 1600., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 1600., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1800., -400.}, 1, 0, 24, 39, 4095, 0}
tube2{5, {2., 0., 0., 2., -800., 1600., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1800., -800.}, 1, 0, 40, 23, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 1600., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1800., -800.}, 1, 0, 40, 23, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 1600., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1800., -800.}, 1, 0, 40, 23, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 1600., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1800., -400.}, 1, 0, 24, 39, 4095, 0}
tube2{5, {2., 0., 0., 2., -800., 1600., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1800., 400.}, 1, 0, 9, 54, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 1600., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1800., 400.}, 1, 0, 14, 49, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 1600., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1800., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 1600., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1800., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 1600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 2000., 0.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., 0.}, 1, 0, 56, 7, 2047, 0}
tube2{3, {2., 0., 0., 2., -400., 1800., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 2000., 400.}, 1, 0, 45, 18, 4093, 0}
tube2{2, {4., 0., 0., 0., -800., 1800., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 1800., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 2000., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 1800., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 2000., 400.}, 1, 0, 14, 49, 4087, 0}
tube2{4, {4., 0., 0., 0., -400., 2000., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 2000., 400.}, 1, 350., 0., 0}
connector45_2{1, {2., 0., 2., 0., 0., 1800., -800.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -800.}, 1, 0, 15, 48, 4085, 0}
connector45_2{1, {2., 0., -2., 0., 0., 1800., -400.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -400., 1800., -800.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -800., 1800., -800.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -800., 1800., -400.}, 1, 0, 0}
tube2{2, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -800., 1825.455844122716, -317.155844122716}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -800., 2108.300000000001, -600.}, 0, 0, 41, 22, 4063, 0}
tube2{2, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -800., 2108.300000000001, -600.}, 0, 350., 0.002041279571, 0}
tube2{2, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -400., 1825.455844122716, -882.844155877284}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -400., 2108.300000000001, -600.}, 0, 0, 11, 52, 4085, 0}
tube2{2, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 0., 1825.455844122716, -882.844155877284}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0., 2108.300000000001, -600.}, 0, 0, 26, 37, 4087, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 0., 2108.300000000001, -600.}, 0, 350., 0.002041279571, 0}
tube2{3, {0., 0., 3.414213562373, 0.585786437627, -400., 2108.300000000001, -600.}, 0, 350., -0., 0}
tube2{3, {0., 0., 3.414213562373, 0.585786437627, 0., 2108.300000000001, -600.}, 0, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 2000., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 2000., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 2200., 400.}, 1, 0, 24, 39, 4095, 0}
tube2{2, {2., 0., 0., 2., 0., 2000., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 2200., 400.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 2200., 0.}, 1, 0, 40, 23, 4095, 0}
connector45_2{1, {2., 0., 2., 0., -400., 2200., 0.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -400., 2200., 400.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 0., 2200., 400.}, 1, 0, 0}
tube2{2, {2., 0., 0., 2., 0., 2000., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 2200., 0.}, 1, 0, 40, 23, 4095, 0}
connector45_2{1, {2., 0., 2., 0., 0., 2200., 0.}, 1, 0, 0}
tube2{5, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -400., 2225.455844122716, 482.844155877284}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -400., 2508.300000000001, 200.}, 0, 0, 41, 22, 4093, 0}
tube2{5, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -400., 2508.300000000001, 200.}, 0, 350., 0.002041279571, 0}
tube2{5, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 0., 2225.455844122716, 482.844155877284}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -0., 2508.300000000001, 200.}, 0, 0, 42, 21, 4087, 0}
tube2{5, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -0., 2508.300000000001, 200.}, 0, 350., 0.002041279571, 0}
tube2{4, {0., 0., 3.414213562373, -0.585786437627, -0., 2508.300000000001, 200.}, 0, 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 1200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., -200., 1200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., -2., 0., 0., -600., 1200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., -2., 0., 0., -600., 1200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 1600., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -600., 800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -200., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 2., 0., 2., 0., 1400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 2., 0., 2., 0., 1400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., 0., 0., 2., -200., 1800., 400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., -200., 1400., -800.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 4., 0., -600., 1400., -800.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, -200., 2366.879365464023, 341.420634535977}, 0, 350., -0., 350., 0.002041279571, 0}
panel2{6, {0.585786437627, -3.414213562373, 0., 0., -200., 1966.877922061339, -741.422077938661}, 0, 350., 0.002041279571, 350., 0., 0}
panel2{8, {0.585786437627, -3.414213562373, 0., 0., -600., 1966.877922061358, -741.422077938642}, 0, 350., 0.002041279571, 350., -0., 0}
panel2{7, {2., 0., -2., 0., -800., 1400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., 1., -1., -1., -800., 1400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 2., 0., 2., 0., 200., -600.}, 1, 350., 0., 350., 0., 0}
slide2{6, {4., 0., 0., 0., -600., 800., 400.}, 1, 0}
slide-end2{9, {4., 0., 0., 0., -600., 0., 1600.}, 1, 0}
slide2{6, {2., 0., 2., 0., 0., 1600., 200.}, 1, 0}
slide2{6, {2., 0., 2., 0., 1200., 800., 200.}, 1, 0}
slide-end2{9, {2., 0., 2., 0., 2400., 0., 200.}, 1, 0}
