0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{2160, 54, 31, 0, 0, 0, 0, 0, 50, 25, 55, 0, 171, 315, 5, 8, 303, 3000, 10, 10, 1.842308, 4.535909, 0, 1.000000, 1.000000}
camera2{200, 62, 23, 0, 0, 0, 0, 0, 305, 15, 55, 0, 146, 268, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 61, 45, 0, 0, 0, 0, 0, 5, 40, 55, 0, 233, 429, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 46, -16, 0, 0, 0, 0, 0, 135, 40, 55, 0, 233, 429, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 36, 27, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 0., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 800.}, 1, 0, 46, 17, 3967, 0}
tube2{3, {2., 0., 0., 2., 0., 0., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 400.}, 1, 0, 30, 33, 4031, 0}
tube2{3, {2., 0., 0., 2., 0., 0., -400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., -800.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 58, 5, 3903, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 800.}, 1, 0, 36, 27, 3583, 0}
tube2{2, {2., 0., 2., 0., -800., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 400.}, 1, 0, 52, 11, 3839, 0}
tube2{2, {2., 0., 2., 0., -800., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {2., 0., 2., 0., -800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {2., 0., 2., 0., -800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 20, 43, 4095, 0}
tube2{3, {2., 0., 0., 2., -800., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., -800.}, 1, 0, 29, 34, 4079, 0}
tube2{3, {2., 0., 0., 2., -800., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., -400.}, 1, 0, 45, 18, 4063, 0}
tube2{3, {2., 0., 0., 2., -800., 0., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., 400.}, 1, 0, 29, 34, 3055, 0}
tube2{3, {2., 0., 0., 2., -800., 0., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., 800.}, 1, 0, 45, 18, 2015, 0}
tube2{3, {2., 0., 0., 2., -800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 59, 4, 3855, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -400.}, 1, 0, 20, 43, 4095, 0}
tube2{2, {2., 0., -2., 0., -1200., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 48, 15, 4095, 0}
tube2{2, {2., 0., -2., 0., -1200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 400.}, 1, 0, 36, 27, 4095, 0}
tube2{3, {2., 0., 0., 2., -1200., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -400.}, 1, 0, 25, 38, 4079, 0}
tube2{3, {2., 0., 0., 2., -1200., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 400.}, 1, 0, 41, 22, 4063, 0}
tube2{4, {4., 0., 0., 0., -800., 200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., 400.}, 1, 0, 19, 44, 4015, 0}
tube2{4, {4., 0., 0., 0., -400., 200., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 200., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 200., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., 800.}, 1, 0, 35, 28, 3935, 0}
tube2{4, {2., 0., 2., 0., -400., 200., 800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -400., 200., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -800., 200., 800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -800., 200., -800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 200., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 200., -800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 200., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 200., -800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -800., 200., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -800., 200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 200., -400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 27, 36, 4015, 0}
tube2{5, {2., 0., 0., 2., 0., 200., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 42, 21, 3967, 0}
tube2{5, {2., 0., 0., 2., -800., 200., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 400.}, 1, 0, 43, 20, 3935, 0}
tube2{5, {2., 0., 0., 2., 0., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -800.}, 1, 0, 10, 53, 4095, 0}
tube2{5, {2., 0., 0., 2., -800., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., -800.}, 1, 0, 9, 54, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 200., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., 800.}, 1, 0, 10, 53, 4095, 0}
tube2{5, {2., 0., 0., 2., -800., 200., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., 800.}, 1, 0, 9, 54, 4095, 0}
tube2{2, {4., 0., 0., 0., -800., 600., 800.}, 1, 750., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 600., -800.}, 1, 750., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 19, 44, 4015, 0}
tube2{2, {4., 0., 0., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 51, 12, 3855, 0}
tube2{2, {0., 0., 4., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 0.}, 1, 0, 49, 14, 4047, 0}
tube2{2, {2., 0., -2., 0., -1200., 400., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1200., 400., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 35, 28, 3935, 0}
tube2{2, {4., 0., 0., 0., -400., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 46, 17, 1919, 0}
connector3{1, {4., 0., 0., 0., -400., 200., -400.}, 1, 0, 35, 28, 3935, 0}
connector3{1, {4., 0., 0., 0., -400., 200., -800.}, 1, 0, 19, 44, 4015, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 20, 43, 3839, 0}
panel2{6, {1., -1., -1., -1., -200., 200., 600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., -1000., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -600., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., -1., -1., -200., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., 1., 1., -600., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., -200., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., 1., -1000., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., 1., -600., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., -1., -600., 200., 600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., 0., -2., 0., -800., 100., 600.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -800.}, 1, 0, 30, 33, 3007, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 52, 11, 3583, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 26, 37, 4031, 0}
panel2{9, {0., 2., 0., 2., 0., 100., -600.}, 1, 150., 0., 350., 0., 0}
