0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1560, 68, -25, 0, 0, 0, 0, 0, 35, 15, 55, 0, 124, 112, 5, 4, 303, 3000, 10, 10, 0.909091, 4.535909, 6, 1.000000, 1.100000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 340, 0, 55, 0, 233, 429, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 255, 0, 55, 0, 233, 429, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 115, 0, 55, 0, 233, 429, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 53, 10, 4063, 0}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 54, 9, 3967, 0}
tube2{2, {2., 0., 2., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{2, {0., 0., 4., 0., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{2, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 44, 19, 4095, 0}
tube2{2, {2., 0., -2., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 44, 19, 4095, 0}
connector45_2{1, {1., 1., -1., -1., 0., 0., 400.}, 1, 0, 0}
connector45_2{1, {1., 1., -1., -1., 400., 0., 400.}, 1, 0, 0}
tube2{3, {1.707106781187, -0.292893218813, -1.707106781187, 0.292893218813, 0., -82.844155877284, 425.455844122716}, 0, 350., 0., 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 0., 199.998556597335, 708.298556597335}, 0, 0, 37, 26, 4095, 0}
tube2{3, {1.707106781187, -0.292893218813, -1.707106781187, 0.292893218813, 400., -82.844155877284, 425.455844122716}, 0, 350., 0., 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 400., 199.998556597335, 708.298556597335}, 0, 0, 38, 25, 4095, 0}
tube2{3, {3.414213562373, -0.585786437627, 0., 0., 0., 199.998556597335, 708.298556597335}, 0, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 44, 19, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 44, 19, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 28, 35, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 14, 49, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 13, 50, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 28, 35, 4095, 0}
tube2{4, {0., 0., 4., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 0., 199.998556597335, 708.298556597335}, 0, 350., 0., 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 0., 482.841269071954, 425.455844122716}, 0, 0, 8, 55, 4095, 0}
tube2{4, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 400., 199.998556597335, 708.298556597335}, 0, 350., 0., 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 400., 482.841269071954, 425.455844122716}, 0, 0, 8, 55, 4095, 0}
connector45_2{1, {1., 1., 1., 1., 400., 400., 400.}, 1, 1, 0}
connector45_2{1, {1., 1., 1., 1., 0., 400., 400.}, 1, 1, 0}
open-connector2{1, {2., 0., 0., -2., 400., 0., -400.}, 1, 0}
open-connector2{1, {2., 0., 0., -2., 0., 0., -400.}, 1, 0}
tube2{5, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 41, 22, 4095, 0}
tube2{5, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{5, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 26, 37, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 25, 38, 4095, 0}
tube2{5, {2., 0., 2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 800., 0.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 0., -200.}, 1, 350., 0., 350., 0., 0}
