0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"red", 1, 1.,0.,0., 0.5,0.7,0.7,7.5, 0.5,0.7,0.7,7.5, "", 0}
material3{11,"yellow", 2, 1.,1.,0., 0.5,0.7,0.7,7.5, 0.5,0.7,0.7,7.5, "", 0}
material3{12,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{13,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{2360, 167, -54, 0, 0, 0, 0, 0, 235, 15, 55, 0, 246, 123, 6, 3, 230, 3000, 10, 10, 0.500000, 5.973274, 6, 1.000000, 2.000000}
camera2{440, 167, 28, 0, 0, 0, 0, 0, 110, 10, 55, 0, 320, 493, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
camera2{360, 179, 22, 0, 0, 0, 0, 0, 345, 10, 55, 0, 262, 403, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
camera2{400, 164, 18, 0, 0, 0, 0, 0, 50, 10, 55, 0, 291, 448, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 7, 56, 4091, 0}
tube2{2, {0., 0., 4., 0., -400., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., 0.}, 1, 0, 35, 28, 4095, 0}
tube2{2, {0., 0., 4., 0., -600., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 37, 26, 3582, 0}
tube2{2, {2., 0., 2., 0., -800., 0., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., -600., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., -200.}, 1, 0, 18, 45, 4095, 0}
tube2{2, {4., 0., 0., 0., -800., 0., -200.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 0., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 52, 11, 3839, 0}
tube2{2, {2., 0., 2., 0., -800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 21, 42, 4094, 0}
tube2{2, {4., 0., 0., 0., -800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 7, 56, 4090, 0}
tube2{2, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 22, 41, 4091, 0}
tube2{2, {2., 0., -2., 0., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {2., 0., -2., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 38, 25, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 0., 0.}, 1, 750., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -200.}, 1, 0, 49, 14, 4095, 0}
tube2{3, {2., 0., 0., 2., -800., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 28, 35, 3071, 0}
tube2{3, {2., 0., 0., 2., -800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 9, 54, 4093, 0}
tube2{3, {2., 0., 0., 2., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 15, 48, 4084, 0}
tube2{3, {2., 0., 0., 2., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 14, 49, 4083, 0}
tube2{3, {2., 0., 0., 2., 0., 0., -400.}, 1, 750., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 45, 18, 4063, 0}
tube2{3, {2., 0., 0., 2., -800., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 31, 32, 4029, 0}
tube2{3, {2., 0., 0., 2., 0., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 14, 49, 4087, 0}
tube2{3, {4., 0., 0., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -800., 400., -800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -800., 800., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -800., 800., -800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -800., 800., -800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 800., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 54, 9, 3967, 0}
tube2{5, {0., 0., 4., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -800., 1200., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -800., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -800.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{4, {2., 0., 0., 2., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 800., -800.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -800.}, 1, 0, 26, 37, 4031, 0}
tube2{4, {2., 0., 0., 2., 0., 800., -400.}, 1, 750., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 800., 0.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{4, {2., 0., 0., 2., -800., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -400.}, 1, 0, 12, 51, 4095, 0}
tube2{4, {2., 0., 0., 2., -400., 800., -800.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -800.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., 0.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 0.}, 1, 0, 42, 21, 3967, 0}
tube2{2, {0., 0., 4., 0., 0., 1600., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 1600., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 1600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 1600., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 1600., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 1600., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 1600., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 1600., 0.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 1600., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1800., -400.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., 2., -400., 1600., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1800., -800.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 1600., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1800., -400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1800., 0.}, 1, 0, 12, 51, 4095, 0}
round-tube2{5, {0., 2., 2., 0., -800., 1800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 2200., -400.}, 1, 0, 51, 12, 4095, 0}
round-tube2{5, {2., 0., 0., 2., 0., 1800., -400.}, 1, 350., 0., 0}
round-tube2{5, {0., -2., 0., 2., -400., 2200., -400.}, 1, 350., 0., 0}
round-tube2{5, {0., 2., 0., 2., -400., 2200., -400.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 1600., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -600., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 2., 0., -600., 200., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., 1., -800., 200., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -400.}, 1, 0, 57, 6, 4047, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -400.}, 1, 0, 62, 1, 3903, 0}
panel2{7, {1., -1., 1., 1., -200., 1600., -600.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 45, 18, 2044, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 14, 49, 4083, 0}
panel2{8, {1., -1., 1., 1., -600., 1200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 2., 2., 0., -200., 200., -800.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., 0.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 0.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 46, 17, 4087, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 46, 17, 3967, 0}
panel2{7, {0., 4., 0., 0., -200., 600., -800.}, 1, 350., 0., 350., 0., 0}
panel2{9, {4., 0., 0., 0., -600., 600., 0.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., 0., 0., -2., -600., 200., 0.}, 1, 350., 0., 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 800., 0.}, 1, 350., 0., 0}
