0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{440, 118, 156, 0, 0, 0, 0, 0, 15, 15, 55, 0, 291, 536, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 120, 40, 0, 0, 0, 0, 0, 325, 5, 55, 0, 233, 429, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{360, 119, -53, 0, 0, 0, 0, 0, 220, 15, 55, 0, 262, 483, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{2800, 115, -21, 0, 0, 0, 0, 0, 120, 10, 55, 0, 265, 488, 5, 10, 250, 3000, 10, 10, 1.842308, 5.496176, 0, 1.300000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 5, 58, 3583, 0}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 200.}, 1, 0, 48, 15, 4095, 0}
tube2{2, {2., 0., -2., 0., 400., 0., 200.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 52, 11, 4095, 0}
tube2{4, {2., 0., 0., -2., 800., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 36, 27, 4095, 0}
tube2{2, {2., 0., -2., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 22, 41, 4095, 0}
tube2{2, {0., 0., 4., 0., 800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {0., 0., 4., 0., 400., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., -400.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {0., 0., 4., 0., 200., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 7, 56, 3839, 0}
tube2{2, {0., 0., 4., 0., 0., 0., -400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 3, 60, 4095, 0}
tube2{4, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 0., 400., 0.}, 1, 150., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 400., -400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 0., -400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 26, 37, 4031, 0}
tube2{4, {2., 0., 0., 2., 400., 0., -400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 28, 35, 3071, 0}
tube2{5, {2., 0., 0., 2., 0., 400., -400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -200.}, 1, 0, 49, 14, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 400., 0.}, 1, 750., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 42, 21, 3967, 0}
tube2{5, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 800., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 800., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 1200., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 1200., -400.}, 1, 350., 0., 0}
round-tube2{5, {2., 0., 0., 2., 400., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 0.}, 1, 0, 9, 54, 4095, 0}
round-tube2{2, {2., 0., 0., 2., 400., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -400.}, 1, 0, 9, 54, 4095, 0}
tube2{2, {2., 0., 0., 2., 0., 1200., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 1400., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 1600., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., 0., -2., 0., 1400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -400.}, 1, 0, 12, 51, 4095, 0}
bearing2{1, {2., 0., 2., 0., 400., 1200., -400.}, 1, 50., 0., 0}
bearing2{1, {2., 0., 2., 0., 400., 800., -400.}, 1, 50., 0., 0}
multi-wheel2{6, {2., 0., 2., 0., 400., 1200., -450.}, 1, 0}
multi-wheel2{7, {2., 0., 2., 0., 400., 800., -450.}, 1, 0}
steering-lock2{2, {2., 0., 2., 0., 400., 1200., -400.}, 1, 0}
steering-lock2{2, {2., 0., 2., 0., 400., 800., -400.}, 1, 0}
bearing2{1, {4., 0., 0., 0., 0., 400., -200.}, 1, 50., 0., 0}
multi-wheel2{9, {4., 0., 0., 0., 50., 400., -200.}, 1, 0}
steering-lock2{2, {4., 0., 0., 0., 0., 400., -200.}, 1, 0}
slide2{6, {2., 0., -2., 0., 0., 1200., -200.}, 1, 0}
tube2{2, {0., 0., 4., 0., -800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -400.}, 1, 0, 7, 56, 4095, 0}
tube2{3, {2., 0., 0., 2., -1200., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -400.}, 1, 0, 26, 37, 4095, 0}
tube2{5, {2., 0., -2., 0., -1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{3, {2., 0., 0., -2., -1200., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 6, 57, 4095, 0}
tube2{2, {0., 0., 4., 0., -1200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., 0.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {0., 0., 4., 0., -1200., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -400.}, 1, 0, 37, 26, 4095, 0}
tube2{3, {2., 0., 0., 2., -1600., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 400., -400.}, 1, 0, 57, 6, 4095, 0}
tube2{3, {2., 0., 0., 2., -1600., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 400., 0.}, 1, 0, 57, 6, 4095, 0}
tube2{5, {4., 0., 0., 0., -1600., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -1600., 400., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -1600., 400., 0.}, 1, 350., 0., 0}
slide-end2{9, {2., 0., -2., 0., -1200., 400., -200.}, 1, 0}
tube2{2, {2., 0., -2., 0., -1600., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., 400.}, 1, 0, 38, 25, 4095, 0}
tube2{2, {2., 0., 2., 0., -1600., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -800.}, 1, 0, 22, 41, 4095, 0}
tube2{2, {0., 0., 4., 0., -1600., 0., 400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -2400., 0., 400.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {0., 0., 4., 0., -1600., 0., -800.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -2400., 0., -800.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {0., 0., 4., 0., -2400., 0., -800.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -3200.000000000001, 0., -800.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {0., 0., 4., 0., -2400., 0., 400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -3200.000000000001, 0., 400.}, 1, 0, 37, 26, 4095, 0}
tube2{2, {2., 0., -2., 0., -3200.000000000001, 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -3200.000000000001, 0., -400.}, 1, 0, 38, 25, 4095, 0}
tube2{2, {2., 0., 2., 0., -3200.000000000001, 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -3200.000000000001, 0., 0.}, 1, 0, 22, 41, 4095, 0}
tube2{2, {0., 0., 4., 0., -3200.000000000001, 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -3600., 0., -400.}, 1, 0, 5, 58, 4095, 0}
tube2{2, {0., 0., 4., 0., -3200.000000000001, 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -3600., 0., 0.}, 1, 0, 5, 58, 4095, 0}
tube2{3, {2., 0., 0., 2., -3600., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -3600., 400., -400.}, 1, 0, 25, 38, 4079, 0}
tube2{3, {2., 0., 0., 2., -3600., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -3600., 400., 0.}, 1, 0, 41, 22, 4063, 0}
tube2{3, {2., 0., 0., 2., -3200.000000000001, 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -3200.000000000001, 400., 400.}, 1, 0, 41, 22, 4095, 0}
tube2{3, {2., 0., 0., 2., -3200.000000000001, 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -3200.000000000001, 400., 0.}, 1, 0, 58, 5, 3967, 0}
tube2{3, {2., 0., 0., 2., -3200.000000000001, 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -3200.000000000001, 400., -400.}, 1, 0, 58, 5, 4031, 0}
tube2{3, {2., 0., 0., 2., -3200.000000000001, 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -3200.000000000001, 400., -800.}, 1, 0, 25, 38, 4095, 0}
tube2{3, {2., 0., 0., 2., -2400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -2400., 400., 400.}, 1, 0, 11, 52, 4095, 0}
tube2{3, {2., 0., 0., 2., -2400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -2400., 400., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{3, {2., 0., 0., 2., -1600., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 400., -800.}, 1, 0, 26, 37, 4095, 0}
tube2{3, {2., 0., 0., 2., -1600., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 400., 400.}, 1, 0, 42, 21, 4095, 0}
tube2{5, {2., 0., -2., 0., -3600., 400., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -3600., 400., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -3200.000000000001, 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -3200.000000000001, 400., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -3200.000000000001, 400., 400.}, 1, 750., 0., 0}
tube2{5, {4., 0., 0., 0., -3200.000000000001, 400., -800.}, 1, 750., 0., 0}
tube2{5, {4., 0., 0., 0., -2400., 400., -800.}, 1, 750., 0., 0}
tube2{5, {4., 0., 0., 0., -2400., 400., 400.}, 1, 750., 0., 0}
tube2{5, {2., 0., -2., 0., -3200.000000000001, 400., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -3200.000000000001, 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -1600., 400., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -1600., 400., 0.}, 1, 350., 0., 0}
pool2{8, {2., 0., 2., 0., -3200.000000000001, 400., -200.}, 1, 0}
panel2{9, {0., 0., 2., 2., -3400., 400., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 62, 1, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 61, 2, 4079, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 45, 18, 4063, 0}
panel2{9, {1., -1., 1., 1., 200., 1200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., 1., 600., 800., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 400.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 41, 22, 2015, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 29, 34, 3055, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 22, 41, 3839, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 36, 27, 3583, 0}
panel2{7, {1., -1., -1., -1., 600., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., -2., 0., 400., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., -2., 0., 2., 0., 200., -200.}, 1, 350., 0., 350., 0., 0}
