0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{530, 126, -44, 0, 0, 0, 0, 0, 40, 0, 55, 0, 240, 439, 26, 45, 53, 3000, 10, 10, 1.827957, 25.515064, 0, 1.000000, 1.000000}
camera2{540, 132, -47, 0, 0, 0, 0, 0, 55, 0, 55, 0, 223, 408, 23, 41, 58, 3000, 10, 10, 1.827957, 23.378738, 0, 1.000000, 1.000000}
camera2{320, 127, -6, 0, 0, 0, 0, 0, 125, 0, 55, 0, 233, 426, 40, 67, 33, 3000, 10, 10, 1.827957, 40.000000, 0, 1.000000, 1.000000}
camera2{370, 118, -36, 0, 0, 0, 0, 0, 65, 30, 55, 0, 269, 492, 40, 67, 33, 3000, 10, 10, 1.827957, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 0., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 0., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 0., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 400., 400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 400., 400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -400., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 800., 400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 800., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 400., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 400., 1200., 0.}, 1, 350., 0., 0}
connector45_2{1, {2., 0., -2., 0., -400., 1200., 400.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -400., 1200., -400.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 0., 1200., -400.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 400., 1200., -400.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 400., 1200., 400.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 0., 1200., 400.}, 1, 0, 0}
tube2{5, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -400., 1225.455844122716, -482.844155877284}, 0, 250., -10.7220287323, 0}
tube2{5, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -400., 1225.455844122716, 482.844155877284}, 0, 250., -10.7220287323, 0}
tube2{3, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 0., 1225.455844122716, 482.844155877284}, 0, 250., -10.7220287323, 0}
tube2{4, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 0., 1225.455844122716, -482.844155877284}, 0, 250., -10.7220287323, 0}
tube2{2, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 400., 1225.455844122716, -482.844155877284}, 0, 250., -10.7220287323, 0}
tube2{2, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 400., 1225.455844122716, 482.844155877284}, 0, 250., -10.7220287323, 0}
tube2{2, {0., 0., 3.414213562373, 0.585786437627, 0.000000000011, 1430.006259132618, -278.293740867089}, 0, 350., 0.000000000012, 0}
tube2{2, {3.414213562373, 0.585786437627, 0., 0., 0.000000000011, 1430.006259132618, -278.293740867089}, 0, 350., 0.000000000004, 0}
tube2{2, {3.414213562373, -0.585786437627, 0., 0., 0.000000000001, 1430.006259135176, 278.293740864584}, 0, 350., -0.000000000045, 0}
tube2{2, {0., 0., 3.414213562373, -0.585786437627, 0.000000000001, 1430.006259135176, 278.293740864584}, 0, 350., 0.000000000013, 0}
tube2{2, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -400.000000000066, 1430.006259135118, 278.293740864573}, 0, 350., -6.433217525482, 0}
tube2{2, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -400.000000000048, 1430.006259132708, -278.293740867078}, 0, 350., -6.433217525482, 0}
tube2{2, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 0.000000000001, 1430.006259135176, 278.293740864584}, 0, 350., -6.433217525482, 0}
tube2{2, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 0.000000000011, 1430.006259132618, -278.293740867089}, 0, 350., -6.433217525482, 0}
tube2{2, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 400.000000000022, 1430.006259135113, 278.293740864548}, 0, 350., -6.433217525482, 0}
tube2{2, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 400.000000000021, 1430.006259132688, -278.293740867041}, 0, 350., -6.433217525482, 0}
tube2{3, {0., 0., 3.414213562373, -0.585786437627, 0.000000000006, 1708.299999999873, -0.000000000018}, 0, 350., 0.000000000038, 0}
tube2{3, {0., 0., 3.414213562373, -0.585786437627, 400.000000000013, 1708.299999999848, 0.000000000023}, 0, 350., 0.000000000035, 0}
alu2{11, {4., 0., 0., 0., -400., 800., 0.}, 1, 800., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 0., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., 1., 200., 0., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., 1., 1., 200., 0., 200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., 1., -200., 0., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -600., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., 1., 1., -200., 800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., 200., 800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., -1., -200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., 200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0.292893218814, -1.707106781188, 1.707106781187, 0.292893218814, 200.000000000011, 1569.153129510024, -139.1468704895}, 0, 350., -0.000000000006, 350., -6.433217525482, 0}
panel2{9, {0.292893218814, -1.707106781188, 1.707106781187, 0.292893218814, -200.000000000027, 1574.35195413578, -133.94804586386}, 0, 350., 0.00000000007, 350., -6.433217525482, 0}
panel2{8, {1.707106781188, -0.292893218814, -0.292893218814, -1.707106781187, -200.000000000046, 1563.087834163296, 145.212165836803}, 0, 350., 0.000000000033, 350., -6.433217525482, 0}
panel2{9, {1.707106781188, -0.292893218814, -0.292893218814, -1.707106781187, 200.000000000016, 1569.153129567566, 139.146870432307}, 0, 350., 0.000000000018, 350., -6.433217525482, 0}
panel2{9, {2., 0., 0., 2., 200., 200., 400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 4., 0., 200., 200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 4., 0., 200., 1000., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 4., 0., -200., 1000., -400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., 0., 2., 0., 400., 1000., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., 0., 2., 0., 400., 1000., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., 1., -1., -1., -400., 1000., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., 1., -400., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., 0., 0., -2., -200., 200., 400.}, 1, 350., 0., 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 800., 400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 1000., 400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 800., 400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 1000., 400.}, 1, 150., 0., 0}
slide2{6, {4., 0., 0., 0., 200., 800., 400.}, 1, 0}
slide-end2{9, {4., 0., 0., 0., 200., 0., 1600.}, 1, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 23, 40, 4014, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 54, 9, 3903, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 55, 8, 3791, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 39, 24, 3930, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 22, 41, 4027, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 23, 40, 4079, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 37, 26, 3550, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 38, 25, 3963, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 30, 33, 4087, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 46, 17, 4087, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 15, 48, 4085, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 45, 18, 2045, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 62, 1, 2943, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 29, 34, 4078, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 31, 32, 4010, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 30, 33, 3771, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 62, 1, 3135, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 400.}, 1, 0, 46, 17, 3455, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 400.}, 1, 0, 47, 16, 3935, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 400.}, 1, 0, 45, 18, 3551, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 61, 2, 3791, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 41, 22, 4093, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 43, 20, 4085, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 58, 5, 3063, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 24, 39, 3071, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 400.}, 1, 0, 57, 6, 2047, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 56, 7, 1023, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 400.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 400.}, 1, 0, 56, 7, 2047, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., -400., 1430.006259253863, -278.293740745875}, 0, 0, 49, 14, 4079, 0}
connector3{1, {3.414213562374, 0.585786437626, -0., 0., -400., 1430.006259253863, 278.293740745875}, 0, 0, 49, 14, 4063, 0}
connector3{1, {3.414213562374, 0.585786437626, -0., 0., 0., 1430.006259253863, 278.293740745875}, 0, 0, 51, 12, 3935, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., 0., 1430.006259253863, -278.293740745875}, 0, 0, 51, 12, 4015, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., 400., 1430.006259253863, -278.293740745875}, 0, 0, 50, 13, 4031, 0}
connector3{1, {3.414213562374, 0.585786437626, -0., 0., 400., 1430.006259253863, 278.293740745875}, 0, 0, 50, 13, 3967, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., -0., -400.000000000066, 1708.299999872799, 0.000000127249}, 0, 0, 41, 22, 4061, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., -0., 0.000000000001, 1708.299999872857, 0.00000012726}, 0, 0, 43, 20, 3925, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., -0., 400.000000000022, 1708.299999872793, 0.000000127224}, 0, 0, 42, 21, 3959, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., 400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1000., 400.}, 1, 0, 12, 51, 4095, 0}
