0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{2000, 149, 4, 0, 0, 0, 0, 0, 340, 5, 55, 0, 267, 205, 8, 6, 180, 3000, 10, 10, 0.769231, 7.628150, 6, 1.000000, 1.300000}
camera2{320, 119, -2, 0, 0, 0, 0, 0, 135, 0, 55, 0, 233, 429, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 97, 4, 0, 0, 0, 0, 0, 40, 25, 55, 0, 233, 429, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 99, -9, 0, 0, 0, 0, 0, 130, 20, 55, 0, 233, 429, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 38, 25, 3579, 0}
tube2{2, {0., 0., 4., 0., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 7, 56, 4090, 0}
tube2{2, {0., 0., 4., 0., -400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 400.}, 1, 0, 37, 26, 3582, 0}
tube2{2, {2., 0., 2., 0., -800., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 52, 11, 3839, 0}
tube2{2, {2., 0., 2., 0., -800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 37, 26, 3582, 0}
tube2{2, {4., 0., 0., 0., -400., 0., -400.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., -200., 0., -400.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 36, 27, 4095, 0}
tube2{2, {2., 0., 2., 0., -400., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 22, 41, 4091, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -600.}, 1, 0, 24, 39, 3071, 0}
tube2{4, {2., 0., -2., 0., -400., 400., -600.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., -400.}, 1, 0, 19, 44, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 15, 48, 4081, 0}
tube2{3, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 11, 52, 4085, 0}
tube2{3, {2., 0., 0., 2., 800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 30, 33, 4083, 0}
tube2{3, {2., 0., 0., 2., 800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 40, 23, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 46, 17, 2035, 0}
tube2{3, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 28, 35, 3071, 0}
tube2{3, {2., 0., 0., 2., -400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 15, 48, 4084, 0}
tube2{3, {2., 0., 0., 2., -800., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 400.}, 1, 0, 45, 18, 2045, 0}
tube2{3, {2., 0., 0., 2., -800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 56, 7, 3071, 0}
tube2{3, {2., 0., 0., 2., -800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{4, {2., 0., -2., 0., -800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 7, 56, 4090, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 20, 43, 3839, 0}
tube2{4, {2., 0., 2., 0., -800., 400., 400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -800., 400., 400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 59, 4, 4087, 0}
tube2{5, {2., 0., 0., 2., -400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 43, 20, 4093, 0}
tube2{5, {2., 0., 0., 2., -800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 57, 6, 4095, 0}
tube2{5, {2., 0., 0., 2., -800., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., 400.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 7, 56, 4090, 0}
tube2{5, {2., 0., 0., 2., -400., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 400.}, 1, 0, 27, 36, 4093, 0}
tube2{5, {2., 0., 0., 2., 0., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 400.}, 1, 0, 58, 5, 4087, 0}
tube2{5, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 56, 7, 4095, 0}
tube2{2, {2., 0., -2., 0., -800., 800., -400.}, 1, 750., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 800., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 800., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 800., -400.}, 1, 750., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -600.}, 1, 0, 48, 15, 4095, 0}
tube2{2, {2., 0., 2., 0., -400., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -600.}, 1, 0, 48, 15, 4095, 0}
tube2{2, {2., 0., 2., 0., -800., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -600.}, 1, 0, 48, 15, 4095, 0}
connector45_2{1, {2., 0., 2., 0., 0., 800., -600.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -400., 800., -600.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -800., 800., -600.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 0., 800., 400.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -400., 800., 400.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -800., 800., 400.}, 1, 0, 0}
tube2{3, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 0., 825.455844122716, 482.844155877284}, 0, 350., 14.559665679932, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -0., 1118.593795146876, 189.706204852617}, 0, 0, 14, 49, 4091, 0}
tube2{3, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -400., 825.455844122716, 482.844155877284}, 0, 350., 14.559665679932, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -400.000000000005, 1118.593795146918, 189.706204852571}, 0, 0, 13, 50, 4094, 0}
tube2{3, {3.414213562373, -0.585786437627, 0., 0., -400.000000000005, 1118.593795146918, 189.706204852571}, 0, 350., 0.000000000008, 0}
tube2{3, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -400.000000000005, 1118.593795146918, 189.706204852571}, 0, 350., 9.706443786621, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -400.000000000005, 1408.299999999484, -99.999999999811}, 0, 0, 43, 20, 4093, 0}
tube2{3, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -0., 1118.593795146876, 189.706204852617}, 0, 350., 9.706443786621, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -0.000000000003, 1408.299999999483, -99.999999999781}, 0, 0, 42, 21, 4087, 0}
tube2{3, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -800., 825.455844122716, 482.844155877284}, 0, 750., 24.266109466553, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -800.000000000014, 1408.299999999337, -100.000000000004}, 0, 0, 41, 22, 4095, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -800.000000000014, 1408.299999999337, -100.000000000004}, 0, 750., 24.266109466553, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -400.000000000005, 1408.299999999484, -99.999999999811}, 0, 750., 24.266109466553, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -0.000000000003, 1408.299999999483, -99.999999999781}, 0, 750., 24.266109466553, 0}
tube2{4, {3.414213562373, -0.585786437627, 0., 0., -800.000000000014, 1408.299999999337, -100.000000000004}, 0, 350., -0.00000000002, 0}
tube2{4, {3.414213562373, -0.585786437627, 0., 0., -400.000000000005, 1408.299999999484, -99.999999999811}, 0, 350., -0.000000000013, 0}
tube2{3, {2., 0., 0., 2., -400., 0., -600.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 200., -600.}, 1, 150., 0., 0}
tube2{4, {2., 0., -2., 0., 800., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -200.}, 1, 0, 48, 15, 4095, 0}
tube2{4, {2., 0., -2., 0., 800., 400., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -600.}, 1, 0, 20, 43, 3839, 0}
connector3{1, {4., 0., 0., 0., -400., 200., -600.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -600.}, 1, 0, 8, 55, 4095, 0}
open-connector2{1, {2., 0., -2., 0., -200., 0., -400.}, 1, 0}
panel2{6, {0., 0., 0., 4., -600., 200., 400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 4., 0., 600., 200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 2., 0., -200., 600., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1.707106781187, -0.292893218814, 0.292893218814, 1.707106781187, -200.000000000118, 1254.867532109112, 53.432467890567}, 0, 350., 0.000000000008, 350., 9.706443786621, 0}
panel2{7, {0., 4., 0., 0., 200., 200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {4., 0., 0., 0., -200., 600., 400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 4., 0., 0., -200., 200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., -1., 0., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., 0., 0., -2., -200., 200., 400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., -2., 0., 2., -800., 200., 200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 45, 18, 2044, 0}
connector3{1, {4., 0., 0., 0., -400., 200., -400.}, 1, 0, 32, 31, 4095, 0}
panel2{9, {1., -1., -1., 1., -400., 200., -500.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 10, 53, 4087, 0}
panel2{8, {0., -2., 2., 0., 700., 600., -400.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., -400.}, 1, 0, 0, 63, 4094, 0}
connector3{1, {4., 0., 0., 0., 600., 800., -400.}, 1, 0, 0, 63, 4093, 0}
