0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{120, 30, 11, 0, 0, 0, 0, 0, 50, 15, 55, 0, 87, 160, 40, 67, 33, 3000, 10, 10, 1.827957, 40.000000, 0, 1.000000, 1.000000}
camera2{120, 36, 21, 0, 0, 0, 0, 0, 55, 355, 55, 0, 87, 160, 40, 67, 33, 3000, 10, 10, 1.827957, 40.000000, 0, 1.000000, 1.000000}
camera2{160, 41, -22, 0, 0, 0, 0, 0, 315, 10, 55, 0, 233, 426, 40, 67, 33, 3000, 10, 10, 1.827957, 40.000000, 0, 1.000000, 1.000000}
camera2{160, 40, 7, 0, 0, 0, 0, 0, 155, 10, 55, 0, 116, 213, 40, 67, 33, 3000, 10, 10, 1.827957, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
bearing2{1, {2., 0., -2., 0., 400., 0., 0.}, 1, 50., 0., 0}
bearing2{1, {2., 0., 2., 0., 400., 0., -400.}, 1, 50., 0., 0}
multi-wheel2{6, {2., 0., 2., 0., 400., 0., -450.}, 1, 0}
steering-lock2{2, {2., 0., 2., 0., 400., 0., -400.}, 1, 0}
multi-wheel2{9, {2., 0., -2., 0., 400., 0., 50.}, 1, 0}
steering-lock2{2, {2., 0., -2., 0., 400., 0., 0.}, 1, 0}
tube2{3, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., -400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 0., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., 0.}, 1, 150., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 200., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 200., -400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 200., 0.}, 1, 150., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 400., 0.}, 1, 350., 0., 0}
alu2{11, {4., 0., 0., 0., -400., 0., 0.}, 1, 800., 0., 0}
alu2{11, {0., 0., 4., 0., 400., 0., -400.}, 1, 800., 0., 0}
casters2{1, {2., 0., 0., -2., -400., 0., -400.}, 1, 0}
casters2{1, {2., 0., 0., -2., -400., 0., 0.}, 1, 0}
panel2{6, {1., -1., -1., -1., -200., 0., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., -1., 200., 0., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 2., 2., 0., 200., 200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 2., 0., 2., 400., 200., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 39, 24, 3935, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 54, 9, 3455, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 23, 40, 4014, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 54, 9, 3771, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 26, 37, 3063, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 42, 21, 2047, 0}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 200., -400.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 200., 0.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 9, 54, 4093, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 9, 54, 4095, 0}
