0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1480, 42, 29, 0, 0, 0, 0, 0, 30, 10, 55, 0, 117, 180, 5, 7, 303, 3000, 10, 10, 1.539204, 4.535909, 0, 1.400000, 1.000000}
camera2{200, 35, 10, 0, 0, 0, 0, 0, 330, 15, 55, 0, 146, 268, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{240, 41, -13, 0, 0, 0, 0, 0, 220, 15, 55, 0, 175, 322, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{240, 27, -3, 0, 0, 0, 0, 0, 140, 15, 55, 0, 175, 322, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 38, 25, 3967, 0}
tube2{2, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 54, 9, 3391, 0}
tube2{2, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 30, 33, 3775, 0}
tube2{2, {0., 0., 4., 0., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 29, 34, 3823, 0}
tube2{2, {2., 0., -2., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 4063, 0}
tube2{2, {4., 0., 0., 0., -400., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 0.}, 1, 0, 19, 44, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 53, 10, 3535, 0}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., -200., 0., 0.}, 1, 150., 0., 0}
hole-connector4{1, {1., 1., 1., 1., -200., 0., 200.}, 1, 0, 11, 8, 3840, 34, 0}
connector3{1, {4., 0., 0., 0., 0., -50., 200.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., -50., 200.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., -50., 200.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {4., 0., 0., 0., -200., -50., 200.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., -200., -50., 200.}, 1, 150., 0., 0}
bearing-connector4{1, {2., 0., 0., -2., 0., -153., 200.}, 1, 0, 0, 0}
bearing-connector4{1, {2., 0., 0., -2., -400., -153., 200.}, 1, 0, 0, 0}
tube2{4, {2., 0., 0., 2., 0., -50., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., -50., 200.}, 1, 350., 0., 0}
bearing-connector4{1, {2., 0., 0., -2., 0., -103., -800.}, 1, 0, 0, 0}
bearing-connector4{1, {2., 0., 0., -2., -400., -103., -800.}, 1, 0, 0, 0}
tube2{3, {0., 0., 0., 4., 200., -103., -800.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 200., -103., -800.}, 1, 0, 2, 61, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., -103., -800.}, 1, 0, 1, 62, 4095, 0}
tube2{4, {2., 0., 0., 2., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 26, 37, 3071, 0}
tube2{4, {2., 0., 0., 2., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 25, 38, 3071, 0}
tube2{4, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 58, 5, 2047, 0}
tube2{4, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 57, 6, 2047, 0}
tube2{4, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{4, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 41, 22, 4095, 0}
tube2{5, {2., 0., 2., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., 0.}, 1, 0, 19, 44, 4095, 0}
tube2{5, {4., 0., 0., 0., -200., 400., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., -2., 0., -200., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 350., 200.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 350., 200.}, 1, 0, 9, 54, 4095, 0}
hole-connector4{1, {1., 1., 1., 1., -200., 400., 200.}, 1, 0, 11, 8, 3840, 34, 0}
connector3{1, {4., 0., 0., 0., -200., 350., 200.}, 1, 0, 7, 56, 4095, 0}
tube2{5, {4., 0., 0., 0., -200., 350., 200.}, 1, 150., 0., 0}
tube2{5, {0., 0., 4., 0., -200., 350., 200.}, 1, 150., 0., 0}
tube2{3, {0., 0., 0., 4., 200., -153., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., -153., 200.}, 1, 0, 2, 61, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -200., -153., 200.}, 1, 60, 7, 56, 4095, 0}
tube2{3, {4., 0., 0., 0., -600., -153., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., -153., 200.}, 1, 0, 1, 62, 4095, 0}
floating-wheel2{1, {0., 0., 0., 4., 100., -153., 200.}, 1, 0}
floating-wheel2{1, {0., 0., 0., 4., 100., -103., -800.}, 1, 0}
floating-wheel2{1, {0., 0., 0., 4., -500., -103., -800.}, 1, 0}
floating-wheel2{1, {4., 0., 0., 0., -500., -153., 200.}, 1, 0}
hub-cap2{2, {0., 4., 0., 0., 200., -153., 200.}, 1, 0}
hub-cap2{2, {0., 4., 0., 0., 200., -103., -800.}, 1, 0}
hub-cap2{2, {0., 0., 4., 0., -600., -103., -800.}, 1, 0}
hub-cap2{2, {0., 0., 4., 0., -600., -153., 200.}, 1, 0}
tube2{2, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -200., -153., 200.}, 0, 750., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -200., 412.685424949238, 765.685424949238}, 0, 0, 11, 52, 4095, 0}
tube2{4, {0., 0., 3.414213562373, 0.585786437627, -200., 412.685424949238, 765.685424949238}, 0, 150., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -400., 412.685424949238, 765.685424949238}, 0, 0, 1, 62, 4095, 0}
tube2{4, {3.414213562373, 0.585786437627, 0., 0., -200., 412.685424949238, 765.685424949238}, 0, 150., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0., 412.685424949238, 765.685424949238}, 0, 0, 2, 61, 4095, 0}
panel2{6, {1., -1., 1., 1., -200., 0., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., 1., -200., 0., -600.}, 1, 350., 0., 350., 0., 0}
steering-lock2{2, {1., 1., 1., 1., -200., 350., 200.}, 1, 0}
steering-lock2{2, {1., 1., 1., 1., -200., -50., 200.}, 1, 0}
panel2{9, {1., 1., 1., 1., 0., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., 1., -1., -1., -400., 200., -600.}, 1, 350., 0., 350., 0., 0}
