0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1720, 70, 67, 0, 0, 0, 0, 0, 325, 15, 55, 0, 136, 218, 5, 7, 303, 3000, 10, 10, 1.600000, 4.535909, 6, 1.600000, 1.000000}
camera2{320, 26, 50, 0, 0, 0, 0, 0, 15, 25, 55, 0, 233, 429, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 52, -65, 0, 0, 0, 0, 0, 115, 35, 55, 0, 233, 429, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{240, 79, -61, 0, 0, 0, 0, 0, 145, 5, 55, 0, 175, 322, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 38, 25, 4091, 0}
tube2{2, {0., 0., 4., 0., 400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 21, 42, 4094, 0}
tube2{2, {2., 0., -2., 0., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 36, 27, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 42, 21, 3959, 0}
tube2{3, {2., 0., 0., 2., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 45, 18, 4061, 0}
tube2{3, {2., 0., 0., 2., 0., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 800.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 400., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., 800.}, 1, 0, 42, 21, 3967, 0}
tube2{4, {0., 0., 4., 0., 0., 400., 0.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 7, 56, 4095, 0}
tube2{4, {0., 0., 4., 0., -800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 0.}, 1, 0, 13, 50, 4095, 0}
tube2{3, {2., 0., 0., -2., -1200., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 20, 43, 4095, 0}
tube2{2, {2., 0., -2., 0., -1200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 400.}, 1, 0, 53, 10, 4095, 0}
tube2{2, {4., 0., 0., 0., -1200., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 400.}, 1, 0, 6, 57, 4095, 0}
tube2{2, {2., 0., -2., 0., -1200., 0., 400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 1200.}, 1, 0, 37, 26, 4094, 0}
tube2{2, {4., 0., 0., 0., -1200., 0., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 1200.}, 1, 0, 6, 57, 4091, 0}
tube2{3, {2., 0., 0., 2., -1200., 0., 1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 0., 1200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -800., 400., 1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -1200., 400., 1200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1200., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 800.}, 1, 0, 54, 9, 4031, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 800.}, 1, 0, 49, 14, 3823, 0}
tube2{4, {2., 0., 2., 0., -1200., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 400.}, 1, 0, 28, 35, 4095, 0}
tube2{4, {2., 0., 2., 0., -800., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 400.}, 1, 0, 28, 35, 4095, 0}
tube2{4, {2., 0., -2., 0., -800., 400., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1200., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -800., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1200., 400., 1200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 400., 1200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 400., 800.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 400., 400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -1200., 400., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 600., 400.}, 1, 0, 57, 6, 4047, 0}
tube2{5, {2., 0., 0., 2., 400., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., 0.}, 1, 0, 10, 53, 4087, 0}
tube2{5, {2., 0., 0., 2., 0., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., 0.}, 1, 0, 27, 36, 4029, 0}
tube2{5, {2., 0., 0., 2., -800., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., 0.}, 1, 0, 27, 36, 4015, 0}
tube2{5, {2., 0., 0., 2., -1200., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 600., 0.}, 1, 0, 25, 38, 4079, 0}
tube2{5, {2., 0., 0., 2., 0., 400., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., 400.}, 1, 0, 58, 5, 3903, 0}
tube2{2, {2., 0., 2., 0., -1200., 600., 1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -1200., 600., 800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1200., 600., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., 400.}, 1, 0, 59, 4, 3855, 0}
connector3{1, {4., 0., 0., 0., -800., 600., 800.}, 1, 0, 43, 20, 3935, 0}
connector3{1, {4., 0., 0., 0., -1200., 600., 800.}, 1, 0, 49, 14, 3039, 0}
tube2{2, {2., 0., -2., 0., -800., 600., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1200., 600., 800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1200., 600., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -1200., 600., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 600., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -800., 600., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., 0.}, 1, 0, 19, 44, 4015, 0}
tube2{2, {4., 0., 0., 0., -400., 600., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 600., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., 400.}, 1, 0, 51, 12, 3855, 0}
tube2{2, {0., 0., 4., 0., -400., 600., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 600., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 600., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., 800.}, 1, 0, 35, 28, 3935, 0}
tube2{2, {2., 0., 2., 0., -400., 600., 800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 600., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 600., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 30, 33, 4027, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 31, 32, 4078, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 5, 58, 4095, 0}
panel2{6, {2., -2., 0., 0., -1000., 600., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 200., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., -200., 600., 600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -1000., 200., 1200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., -2., 0., 0., -1000., 400., 1000.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 0., 4., 200., 200., 400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., -2., 0., 0., -1000., 600., 600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., -2., 0., 0., -600., 600., 200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., -2., 0., 0., -600., 600., 600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., -2., 0., 0., -200., 600., 200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 1200.}, 1, 0, 46, 17, 3959, 0}
connector3{1, {4., 0., 0., 0., -1200., 600., 1200.}, 1, 0, 41, 22, 2047, 0}
connector3{1, {4., 0., 0., 0., -800., 600., 1200.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 1200.}, 1, 0, 45, 18, 3549, 0}
panel2{9, {0., 2., 0., 2., -1200., 500., 1000.}, 1, 150., 0., 350., 0., 0}
panel2{8, {4., 0., 0., 0., 200., 500., 0.}, 1, 150., 0., 350., 0., 0}
