0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"red", 1, 1.,0.,0., 0.5,0.7,0.7,7.5, 0.5,0.7,0.7,7.5, "", 0}
material3{11,"yellow", 2, 1.,1.,0., 0.5,0.7,0.7,7.5, 0.5,0.7,0.7,7.5, "", 0}
material3{12,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{13,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{2200, 121, 2, 0, 0, 0, 0, 0, 35, 15, 55, 0, 176, 324, 5, 8, 300, 3000, 10, 10, 1.842308, 4.581220, 0, 1.050000, 1.000000}
camera2{280, 110, -28, 0, 0, 0, 0, 0, 315, 0, 55, 0, 204, 376, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 112, 5, 0, 0, 0, 0, 0, 230, 0, 55, 0, 233, 429, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{280, 106, 32, 0, 0, 0, 0, 0, 120, 5, 55, 0, 204, 376, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{2, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 52, 11, 3583, 0}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., 0.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {4., 0., 0., 0., 200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., 0.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {4., 0., 0., 0., 600., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 0., 0.}, 1, 0, 6, 57, 4095, 0}
tube2{5, {2., 0., 0., 2., 1000., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 400., 0.}, 1, 0, 42, 21, 3967, 0}
tube2{5, {2., 0., 0., 2., 600., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., 0.}, 1, 0, 47, 16, 4063, 0}
tube2{5, {2., 0., 0., 2., 200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., 0.}, 1, 0, 13, 50, 4095, 0}
tube2{3, {0., 0., 4., 0., 600., 400., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 600., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 200., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 800., 0.}, 1, 0, 43, 20, 4063, 0}
tube2{4, {0., 0., 4., 0., 600., 800., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 200., 800., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 3, 60, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 0., 0.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 43, 20, 4095, 0}
tube2{4, {0., 0., 4., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 1000., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 400., -400.}, 1, 0, 26, 37, 4031, 0}
tube2{3, {2., 0., 2., 0., 600., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{3, {0., 0., 4., 0., 1000., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 1000., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 0., -400.}, 1, 0, 6, 57, 4095, 0}
tube2{5, {2., 0., 0., -2., 600., 400., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1000., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 800., -400.}, 1, 0, 59, 4, 4031, 0}
tube2{4, {2., 0., 2., 0., 600., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 600., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 800., -800.}, 1, 0, 27, 36, 4095, 0}
tube2{4, {0., 0., 4., 0., 600., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 800., -800.}, 1, 0, 27, 36, 4095, 0}
tube2{4, {0., 0., 4., 0., 600., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 800., -400.}, 1, 0, 49, 14, 4079, 0}
tube2{4, {2., 0., -2., 0., 200., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 200., 800., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 200., 800., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 3, 60, 4095, 0}
tube2{4, {0., 0., 4., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 58, 5, 4095, 0}
tube2{4, {2., 0., -2., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 44, 19, 2047, 0}
tube2{3, {2., 0., 0., -2., -400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 28, 35, 3071, 0}
tube2{3, {2., 0., -2., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 21, 42, 3839, 0}
connector3{1, {4., 0., 0., 0., 600., 800., 0.}, 1, 0, 43, 20, 3967, 0}
tube2{5, {2., 0., 0., -2., -400., 400., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., -800.}, 1, 0, 7, 56, 4094, 0}
tube2{2, {4., 0., 0., 0., 200., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., -400.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -800.}, 1, 0, 6, 57, 4091, 0}
tube2{5, {2., 0., 0., 2., 600., 0., -800.}, 1, 750., 0., 0}
tube2{5, {2., 0., 0., 2., 200., 0., -800.}, 1, 750., 0., 0}
connector45_2{1, {4., 0., 0., 0., 600., 800., -800.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 600., 800., -400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 600., 800., 0.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -400., 800., -400.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -400., 800., 0.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 27, 36, 4095, 0}
connector45_2{1, {0., 0., 4., 0., -400., 800., -800.}, 1, 0, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 682.844155877284, 825.455844122716, -800.}, 0, 750., 24.266109466553, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 100.000000000019, 1408.300000000094, -800.000000000039}, 0, 0, 26, 37, 4095, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 682.844155877284, 825.455844122716, -400.}, 0, 750., 24.266109466553, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 100.000000000004, 1408.300000000087, -399.999999999955}, 0, 0, 58, 5, 4031, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 682.844155877284, 825.455844122716, 0.}, 0, 750., 24.266109466553, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 99.999999999994, 1408.300000000094, -0.000000000072}, 0, 0, 42, 21, 3967, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 100.000000000004, 1408.300000000087, -399.999999999955}, 0, 350., -0.000000000019, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 100.000000000019, 1408.300000000094, -800.000000000039}, 0, 350., -0.000000000053, 0}
tube2{2, {0., -0.585786437627, 3.414213562373, 0., 100.000000000004, 1408.300000000087, -399.999999999955}, 0, 350., 10.399761199951, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -190.19645430617, 1118.10354569393, -400.000000000063}, 0, 0, 51, 12, 4079, 0}
tube2{2, {0., -0.585786437627, 3.414213562373, 0., 99.999999999994, 1408.300000000094, -0.000000000072}, 0, 350., 10.399761199951, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -190.196454306156, 1118.103545693933, 0.000000000048}, 0, 0, 35, 28, 4063, 0}
tube2{2, {0., -0.585786437627, 3.414213562373, 0., 100.000000000019, 1408.300000000094, -800.000000000039}, 0, 350., 10.399761199951, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -190.196454306219, 1118.103545693929, -799.999999999988}, 0, 0, 19, 44, 4095, 0}
tube2{2, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, -190.196454306156, 1118.103545693933, 0.000000000048}, 0, 350., 0.000000000008, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -190.196454306219, 1118.103545693929, -799.999999999988}, 0, 350., 0.000000000043, 0}
tube2{2, {0., -0.585786437627, 3.414213562373, 0., -190.196454306219, 1118.103545693929, -799.999999999988}, 0, 350., 13.866348266602, 0}
tube2{2, {0., -0.585786437627, 3.414213562373, 0., -190.19645430617, 1118.10354569393, -400.000000000063}, 0, 350., 13.866348266602, 0}
tube2{2, {0., -0.585786437627, 3.414213562373, 0., -190.196454306156, 1118.103545693933, 0.000000000048}, 0, 350., 13.866348266602, 0}
panel2{6, {1., -1., 1., 1., 800., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., -2., 2., 0., 400., 200., -800.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., -800.}, 1, 0, 0, 63, 4087, 0}
connector3{1, {4., 0., 0., 0., 200., 400., -800.}, 1, 0, 0, 63, 4093, 0}
panel2{7, {1., 1., -1., -1., -400., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., -1., 400., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -45.098227153055, 1263.201772847065, -200.000000000063}, 0, 350., 10.399761199951, 350., -0.000000000002, 0}
