0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{2440, 141, 30, 0, 0, 0, 0, 0, 50, 15, 55, 0, 251, 193, 6, 5, 233, 3000, 10, 10, 0.769231, 5.896501, 6, 1.000000, 1.300000}
camera2{360, 126, -3, 0, 0, 0, 0, 0, 315, 5, 55, 0, 262, 185, 40, 29, 33, 3000, 10, 10, 0.707107, 40.000000, 4, 1.000000, 1.000000}
camera2{400, 118, 8, 0, 0, 0, 0, 0, 120, 10, 55, 0, 291, 206, 40, 29, 33, 3000, 10, 10, 0.707107, 40.000000, 4, 1.000000, 1.000000}
camera2{400, 125, -32, 0, 0, 0, 0, 0, 220, 5, 55, 0, 291, 206, 40, 29, 33, 3000, 10, 10, 0.707107, 40.000000, 4, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 22, 41, 4095, 0}
tube2{2, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 36, 27, 4095, 0}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 7, 56, 4091, 0}
tube2{2, {0., 0., 4., 0., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 53, 10, 3582, 0}
tube2{2, {2., 0., -2., 0., -800., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 200.}, 1, 0, 36, 27, 4095, 0}
tube2{2, {2., 0., 2., 0., -800., 0., 0.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 20, 43, 3839, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 5, 58, 4095, 0}
tube2{2, {4., 0., 0., 0., -400., 0., -800.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 22, 41, 4095, 0}
tube2{2, {2., 0., -2., 0., 400., 0., -800.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 36, 27, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 200., 0.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 30, 33, 4031, 0}
tube2{3, {2., 0., 0., 2., -800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 29, 34, 3055, 0}
tube2{3, {2., 0., 0., 2., -800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 61, 2, 1997, 0}
tube2{3, {2., 0., 0., 2., -800., 0., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 200.}, 1, 0, 56, 7, 4095, 0}
tube2{3, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 59, 4, 3879, 0}
tube2{3, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 27, 36, 4015, 0}
tube2{3, {2., 0., 0., 2., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 43, 20, 3935, 0}
tube2{4, {0., 0., 4., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 38, 25, 3967, 0}
tube2{4, {0., 0., 4., 0., 400., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 39, 24, 3935, 0}
tube2{4, {2., 0., 2., 0., -400., 400., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -400., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 400.}, 1, 0, 33, 30, 4063, 0}
tube2{4, {2., 0., -2., 0., -800., 400., 200.}, 1, 150., 0., 0}
tube2{4, {2., 0., 2., 0., -800., 400., 200.}, 1, 150., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 50, 13, 3903, 0}
tube2{4, {2., 0., 2., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 49, 14, 4047, 0}
tube2{4, {4., 0., 0., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 29, 34, 4079, 0}
tube2{5, {2., 0., 0., 2., -800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -800.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., -800., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., 400., 0., -800.}, 1, 750., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 800., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 800., -800.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 800., -800.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 800., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -600.}, 1, 0, 33, 30, 4063, 0}
tube2{2, {4., 0., 0., 0., -400., 800., -600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 800., -600.}, 1, 350., 0., 0}
round-tube2{3, {0., 2., 2., 0., -800., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 27, 36, 4079, 0}
connector3{1, {4., 0., 0., 0., -800., 800., 0.}, 1, 0, 12, 51, 4095, 0}
round-tube2{3, {0., 2., 2., 0., -800., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 51, 12, 4063, 0}
round-tube2{3, {0., 2., 0., 2., -400., 1200., 0.}, 1, 350., 0., 0}
round-tube2{3, {1., -1., -1., 1., 400., 800., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -800.}, 1, 0, 26, 37, 4031, 0}
tube2{3, {2., 0., 0., 2., -400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 58, 5, 3967, 0}
tube2{5, {2., 0., 0., 2., 400., 400., 0.}, 1, 750., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 35, 28, 3935, 0}
tube2{4, {0., 0., 4., 0., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 50, 13, 3903, 0}
tube2{4, {2., 0., 2., 0., 400., 1200., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 19, 44, 4015, 0}
tube2{4, {4., 0., 0., 0., -400., 1200., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 49, 14, 4047, 0}
tube2{4, {2., 0., -2., 0., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 51, 12, 3855, 0}
tube2{4, {4., 0., 0., 0., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 1200., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 1200., -400.}, 1, 350., 0., 0}
panel2{6, {1., -1., 1., 1., -200., 1200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., 200., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {4., 0., 0., 0., -600., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -600., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., 1., 1., 200., 1200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., 1., 1., -200., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., 1., -200., 1200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., -600., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., 1., 200., 1200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., 1., -600., 400., -600.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -600.}, 1, 0, 34, 29, 3967, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 19, 44, 4015, 0}
panel2{9, {2., -2., 0., 0., 200., 800., -700.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -600.}, 1, 0, 35, 28, 3935, 0}
panel2{8, {2., -2., 0., 0., -200., 800., -700.}, 1, 150., 0., 350., 0., 0}
textil2{7, {0., 2., 0., 2., -800., 200., -400.}, 1, 350., 0., 750., 0., 0}
textil-round2{7, {0., 2., 0., 2., -400., 1200., 400.}, 1, 0, 0}
