0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{2960, 115, -60, 0, 0, 0, 0, 0, 325, 12, 55, 0, 237, 364, 5, 7, 300, 3000, 10, 10, 1.539204, 4.581220, 0, 1.300000, 1.500000}
camera2{590, 127, -32, 0, 0, 0, 0, 0, 330, 360, 55, 0, 295, 454, 28, 42, 48, 3000, 10, 10, 1.539204, 28.072487, 0, 1.000000, 1.000000}
camera2{440, 137, 84, 0, 0, 0, 0, 0, 245, 0, 55, 0, 320, 493, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
camera2{400, 129, 102, 0, 0, 0, 0, 0, 215, 5, 55, 0, 291, 448, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 0, 63, 4095, 0}
tube2{2, {2., 0., -2., 0., 1400., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1400., 0., 200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1400., 0., 600.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1000., 0., 600.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 0., 600.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., 1400., 0., -200.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., 1200., 0., -200.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., 1000., 0., -200.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 0., -200.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., 600., 0., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 600., 0., 200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 1400., 0., 200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 1400., 0., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1400., 400., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1400., 400., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 1400., 800., 600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 1000., 800., 600.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1000., 800., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 600., 800., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 600., 800., 200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1000., 800., -200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1400., 800., -200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1400., 800., -200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 600., 800., 200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 1000., 800., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 1000., 800., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1000., 800., 200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1000., 1200., -200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 1200., -200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 1200., 200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 600., 1200., 600.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 1000., 1200., 600.}, 1, 150., 0., 0}
connector45_2{1, {4., 0., 0., 0., 1000., 1400., -200.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 1000., 1400., 600.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., 600., 1400., -200.}, 1, 1, 0}
tube2{4, {2., 0., 0., 2., 600., 0., 600.}, 1, 750., 0., 0}
tube2{4, {2., 0., 0., 2., 600., 0., 200.}, 1, 750., 0., 0}
tube2{4, {2., 0., 0., 2., 600., 0., -200.}, 1, 750., 0., 0}
tube2{4, {2., 0., 0., 2., 1000., 0., -200.}, 1, 750., 0., 0}
tube2{4, {2., 0., 0., 2., 1400., 0., 600.}, 1, 750., 0., 0}
tube2{4, {2., 0., 0., 2., 1000., 0., 600.}, 1, 750., 0., 0}
tube2{4, {2., 0., 0., 2., 1400., 0., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 1400., 400., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 1800., 0., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 1800., 0., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 1400., 400., -200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 1400., 400., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 1800., 400., 200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 1800., 400., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 1400., 800., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 1400., 800., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 1400., 800., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 600., 1200., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 600., 1200., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 600., 1200., 200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 600., 1200., -200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 1000., 1200., -200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 1400., 1200., 200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 1400., 1200., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1400., 0., -200.}, 1, 0, 23, 40, 4094, 0}
connector3{1, {4., 0., 0., 0., 1400., 0., 200.}, 1, 0, 53, 10, 4094, 0}
connector3{1, {4., 0., 0., 0., 1400., 0., 600.}, 1, 0, 38, 25, 4091, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., 600.}, 1, 0, 7, 56, 4094, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 600.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 600.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -200.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., -200.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -200.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -200.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 200.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 1800., 0., 200.}, 1, 0, 6, 57, 4091, 0}
connector3{1, {4., 0., 0., 0., 1800., 0., -200.}, 1, 0, 6, 57, 4091, 0}
connector3{1, {4., 0., 0., 0., 1400., 400., -200.}, 1, 0, 29, 34, 4077, 0}
connector3{1, {4., 0., 0., 0., 1400., 800., -200.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 1400., 400., 200.}, 1, 0, 45, 18, 4061, 0}
connector3{1, {4., 0., 0., 0., 1400., 800., 200.}, 1, 0, 62, 1, 3903, 0}
connector3{1, {4., 0., 0., 0., 1400., 800., 600.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 1000., 800., 600.}, 1, 0, 47, 16, 3935, 0}
connector3{1, {4., 0., 0., 0., 600., 800., 600.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 600., 800., 200.}, 1, 0, 57, 6, 4047, 0}
connector3{1, {4., 0., 0., 0., 600., 800., -200.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 1000., 800., -200.}, 1, 0, 27, 36, 4015, 0}
connector3{1, {4., 0., 0., 0., 1000., 800., 200.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {4., 0., 0., 0., 1000., 1200., -200.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 1400., -200.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 1200., -200.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 1400., -200.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 1200., 200.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 1400., 200.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 1200., 600.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 1400., 600.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 1200., 600.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 1400., 600.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 517.155844122716, 1425.455844122716, -200.}, 0, 0, 1, 62, 4079, 0}
connector3{1, {4., 0., 0., 0., 1800., 400., -200.}, 1, 0, 26, 37, 4023, 0}
connector3{1, {4., 0., 0., 0., 1800., 400., 200.}, 1, 0, 42, 21, 3959, 0}
connector3{1, {4., 0., 0., 0., 1400., 1200., 600.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 1400., 1200., 200.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 1400., 1200., -200.}, 1, 0, 10, 53, 4095, 0}
tube2{4, {2., 0., 0., 2., 600., 800., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 1000., 600.}, 1, 0, 12, 51, 4095, 0}
tube2{4, {2., 0., 0., 2., 600., 1000., 600.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., -2., 1000., 1200., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 1000., 600.}, 1, 0, 12, 51, 4095, 0}
tube2{4, {2., 0., 0., 2., 1000., 800., 600.}, 1, 150., 0., 0}
slide2{6, {4., 0., 0., 0., 800., 800., 600.}, 1, 0}
slide-end2{9, {4., 0., 0., 0., 800., 0., 1800.}, 1, 0}
panel2{6, {0., 0., 2., 2., 800., 800., 0.}, 1, 350., 0., 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 800.000000000011, 1708.300000000027, 200.}, 0, 0, 56, 7, 1023, 0}
connector45_2{1, {0., 0., 4., 0., 600., 1400., 200.}, 1, 0, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 800.000000000015, 1708.300000000023, 600.}, 0, 0, 41, 22, 2047, 0}
connector45_2{1, {0., 0., 4., 0., 600., 1400., 600.}, 1, 0, 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., 517.155844122716, 1425.455844122716, 600.}, 0, 350., 0.002041279571, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 1082.844155877284, 1425.455844122716, 600.}, 0, 350., 0.002041279571, 0}
tube2{4, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 800.000000000049, 1708.300000000066, 200.}, 0, 350., 0., 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., 517.155844122716, 1425.455844122716, 200.}, 0, 350., 0.002041279571, 0}
tube2{4, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 800.000000000049, 1708.300000000066, 200.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 800.000000000006, 1708.300000000033, -200.}, 0, 0, 26, 37, 4031, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 1082.844155877284, 1425.455844122716, -200.}, 0, 350., 0.002041279571, 0}
tube2{2, {0., -0.585786437627, 3.414213562373, 0., 799.999999999968, 1708.300000000072, -200.}, 0, 350., 0.002041279571, 0}
panel2{6, {0.292893218814, 0.292893218814, -1.707106781188, -1.707106781187, 658.577922061335, 1566.877922061343, 0.}, 0, 350., 0., 350., 0.002041279571, 0}
panel2{6, {0., 0., 2., 2., 1600., 400., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., 0., 2., 1200., 200., 600.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1400., 400., 600.}, 1, 0, 0, 63, 4087, 0}
connector3{1, {4., 0., 0., 0., 1000., 400., 600.}, 1, 0, 0, 63, 4093, 0}
panel2{7, {2., -2., 0., 0., 800., 800., 400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., -2., 2., 0., 1600., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 1200., 800., 0.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0.292893218813, 0.292893218813, -1.707106781187, -1.707106781187, 658.57792206135, 1566.877922061385, 400.}, 0, 350., 0., 350., 0.002041279571, 0}
panel2{9, {2., -2., 0., 0., 1200., 800., 400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {4., 0., 0., 0., 1600., 200., 200.}, 1, 350., 0., 350., 0., 0}
