0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1440, 61, -21, 0, 0, 0, 0, 0, 55, 15, 55, 0, 114, 210, 5, 8, 303, 3000, 10, 10, 1.842308, 4.535909, 0, 1.000000, 1.000000}
camera2{240, 56, -1, 0, 0, 0, 0, 0, 335, 10, 55, 0, 175, 322, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{240, 69, 0, 0, 0, 0, 0, 0, 285, 0, 55, 0, 175, 322, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{160, 63, 0, 0, 0, 0, 0, 0, 125, 0, 55, 0, 116, 215, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {2., 0., -2., 0., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 32, 31, 4095, 0}
tube2{2, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 16, 47, 4095, 0}
connector45_2{1, {0.292893218813, -1.707106781187, 0.292893218813, -1.707106781187, 0., 76.579664402503, 759.420335597497}, 0, 1, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {2., 0., 2., 0., 400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {2., 0., 2., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 16, 47, 4095, 0}
tube2{2, {2., 0., -2., 0., 400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 32, 31, 4095, 0}
connector45_2{1, {0.292893218813, -1.707106781187, 0.292893218813, -1.707106781187, 400., 76.579664402503, 759.420335597497}, 0, 1, 0}
tube2{3, {2., 0., 0., 2., 400., 0., 400.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 300., 400.}, 1, 0, 42, 21, 3967, 0}
tube2{3, {2., 0., 0., 2., 400., 0., 0.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 300., 0.}, 1, 0, 30, 33, 4031, 0}
tube2{3, {2., 0., 0., 2., 0., 0., 0.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 300., 0.}, 1, 0, 29, 34, 4079, 0}
tube2{3, {2., 0., 0., 2., 0., 0., 400.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 300., 400.}, 1, 0, 41, 22, 4063, 0}
tube2{4, {0., 0., 4., 0., 400., 300., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 300., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 300., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 300., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 300., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 700., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 300., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 700., 0.}, 1, 0, 41, 22, 4095, 0}
tube2{2, {0., 0., 4., 0., 400., 700., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 700., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 700., -400.}, 1, 0, 16, 47, 4095, 0}
tube2{2, {2., 0., 2., 0., 0., 700., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 700., -400.}, 1, 0, 16, 47, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400., 76.579664402503, 759.420335597497}, 0, 0, 18, 45, 4095, 0}
tube2{3, {3.414213562373, 0.585786437627, 0., 0., 0., 76.579664402503, 759.420335597497}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0., 76.579664402503, 759.420335597497}, 0, 0, 17, 46, 4095, 0}
panel2{6, {2., -2., 0., 0., 200., 300., 200.}, 1, 350., 0., 350., 0., 0}
