0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{280, 52, 6, 0, 0, 0, 0, 0, 40, 20, 55, 0, 116, 184, 40, 60, 33, 3000, 10, 10, 1.582441, 40.000000, 0, 1.000000, 1.000000}
camera2{160, 49, 15, 0, 0, 0, 0, 0, 35, 15, 55, 0, 116, 213, 40, 67, 33, 3000, 10, 10, 1.827957, 40.000000, 0, 1.000000, 1.000000}
camera2{200, 60, 5, 0, 0, 0, 0, 0, 155, 360, 55, 0, 146, 266, 40, 67, 33, 3000, 10, 10, 1.827957, 40.000000, 0, 1.000000, 1.000000}
camera2{200, 51, -11, 0, 0, 0, 0, 0, 230, 10, 55, 0, 146, 266, 40, 67, 33, 3000, 10, 10, 1.827957, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 39, 24, 4063, 0}
tube2{5, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 53, 10, 3583, 0}
tube2{5, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 53, 10, 3839, 0}
tube2{5, {4., 0., 0., 0., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 23, 40, 4079, 0}
tube2{2, {2., 0., -2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 54, 9, 3455, 0}
tube2{2, {2., 0., -2., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 27, 36, 3055, 0}
tube2{2, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{4, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 28, 35, 3071, 0}
tube2{5, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{4, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 44, 19, 2047, 0}
tube2{3, {2., 0., -2., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., -400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., 0.}, 1, 0, 9, 54, 4095, 0}
tube2{4, {2., 0., 0., 2., 400., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -400.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 600., -400.}, 1, 0, 9, 54, 4095, 0}
tube2{4, {4., 0., 0., 0., 0., 600., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 600., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 43, 20, 2015, 0}
bearing2{1, {2., 0., -2., 0., -400., 0., 0.}, 1, 50., 0., 0}
bearing2{1, {2., 0., -2., 0., 400., 0., 0.}, 1, 50., 0., 0}
multi-wheel2{6, {2., 0., -2., 0., -400., 0., 50.}, 1, 0}
multi-wheel2{9, {2., 0., -2., 0., 400., 0., 50.}, 1, 0}
steering-lock2{2, {2., 0., -2., 0., -400., 0., 0.}, 1, 0}
steering-lock2{2, {2., 0., -2., 0., 400., 0., 0.}, 1, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 54, 9, 3775, 0}
bearing2{1, {2., 0., 2., 0., 400., 0., -400.}, 1, 50., 0., 0}
bearing2{1, {2., 0., 2., 0., -400., 0., -400.}, 1, 50., 0., 0}
multi-wheel2{8, {2., 0., 2., 0., 400., 0., -450.}, 1, 0}
multi-wheel2{7, {2., 0., 2., 0., -400., 0., -450.}, 1, 0}
steering-lock2{2, {2., 0., 2., 0., 400., 0., -400.}, 1, 0}
steering-lock2{2, {2., 0., 2., 0., -400., 0., -400.}, 1, 0}
alu2{11, {0., 0., -2., 2., 400., 0., 0.}, 1, 800., 0., 0}
alu2{11, {0., 0., 4., 0., 400., 0., -400.}, 1, 800., 0., 0}
adapter2{1, {0., 0., 4., 0., -400., 400., -400.}, 1, 0}
adapter2{1, {0., 0., 4., 0., -400., 400., 0.}, 1, 0}
panel2{6, {1., -1., -1., -1., 200., 0., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., 0., -2., 0., -400., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., -1., -1., -200., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., 1., 1., 1., 400., 200., -200.}, 1, 350., 0., 350., 0., 0}
