0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{2800, 148, -7, 0, 0, 0, 0, 0, 345, 25, 55, 0, 224, 187, 5, 4, 300, 3000, 10, 10, 0.833333, 4.581220, 6, 1.000000, 1.200000}
camera2{320, 121, 23, 0, 0, 0, 0, 0, 55, 10, 55, 0, 233, 429, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 101, 0, 0, 0, 0, 0, 0, 140, 10, 55, 0, 233, 429, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 96, -14, 0, 0, 0, 0, 0, 215, 10, 55, 0, 233, 429, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 7, 56, 4094, 0}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 0.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {0., 0., 4., 0., -200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., 0.}, 1, 0, 39, 24, 4091, 0}
tube2{2, {2., 0., 2., 0., -600., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., -200.}, 1, 0, 48, 15, 4095, 0}
tube2{2, {2., 0., 2., 0., -600., 0., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., -400.}, 1, 0, 54, 9, 3583, 0}
tube2{2, {2., 0., 2., 0., -600., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., -600.}, 1, 0, 48, 15, 4095, 0}
tube2{2, {2., 0., 2., 0., -600., 0., -600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., -800.}, 1, 0, 20, 43, 3839, 0}
tube2{2, {0., 0., 4., 0., -600., 0., 0.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., -600., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 5, 58, 3839, 0}
tube2{3, {2., 0., 0., 2., -800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 41, 22, 2013, 0}
tube2{3, {2., 0., 0., 2., -800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 25, 38, 3055, 0}
tube2{4, {2., 0., 2., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -600., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -600., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 800., 0.}, 1, 0, 43, 20, 4063, 0}
tube2{4, {2., 0., 2., 0., -600., 400., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -600., 800., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -200., 800., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -600., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 800., -400.}, 1, 0, 59, 4, 1999, 0}
tube2{5, {2., 0., 2., 0., -600., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 800., -800.}, 1, 0, 27, 36, 3055, 0}
tube2{5, {4., 0., 0., 0., -600., 800., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -200., 800., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -200., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -600., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 400., -800.}, 1, 0, 28, 35, 2815, 0}
tube2{4, {2., 0., 0., 2., -600., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -600., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 38, 25, 4091, 0}
tube2{2, {2., 0., 2., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 20, 43, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 45, 18, 4063, 0}
tube2{4, {2., 0., 2., 0., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 29, 34, 4077, 0}
tube2{3, {2., 0., 0., -2., 400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 7, 56, 4090, 0}
tube2{4, {4., 0., 0., 0., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 42, 21, 1919, 0}
tube2{4, {4., 0., 0., 0., 400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 26, 37, 2999, 0}
tube2{4, {2., 0., 2., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 36, 27, 3583, 0}
tube2{3, {2., 0., 0., -2., 800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 22, 41, 3835, 0}
tube2{2, {4., 0., 0., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 5, 58, 4094, 0}
tube2{4, {2., 0., 0., 2., 400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 27, 36, 4087, 0}
tube2{4, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 57, 6, 4095, 0}
tube2{5, {2., 0., 2., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 43, 20, 4087, 0}
tube2{5, {0., 0., 4., 0., 400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 11, 52, 4093, 0}
tube2{5, {0., 0., 4., 0., 400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 11, 52, 4093, 0}
tube2{4, {4., 0., 0., 0., -800., 400., 0.}, 1, 150., 0., 0}
tube2{4, {4., 0., 0., 0., -800., 400., -400.}, 1, 150., 0., 0}
tube2{5, {4., 0., 0., 0., -200., 800., 0.}, 1, 150., 0., 0}
tube2{5, {4., 0., 0., 0., -200., 800., -800.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., 0.}, 1, 750., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., 0.}, 1, 750., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., -800.}, 1, 750., 0., 0}
connector45_2{1, {0., 0., 4., 0., -600., 800., -800.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -600., 800., -400.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -600., 800., 0.}, 1, 0, 0}
tube2{2, {3.414213562373, 0., 0., -0.585786437627, -100.000000000124, 1408.299999999999, 0.000000000058}, 0, 350., 9.099791526794, 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., -682.844155877284, 825.455844122716, 0.}, 0, 750., 24.266109466553, 0}
tube2{2, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -100.000000000145, 1408.299999999994, -399.999999999946}, 0, 350., -0.000000000065, 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., -682.844155877284, 825.455844122716, -400.}, 0, 750., 24.266109466553, 0}
tube2{2, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -100.000000000081, 1408.299999999937, -800.000000000033}, 0, 350., 0.000000000047, 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., -682.844155877284, 825.455844122716, -800.}, 0, 750., 24.266109466553, 0}
tube2{2, {3.414213562373, 0., 0., -0.585786437627, -100.000000000081, 1408.299999999937, -800.000000000033}, 0, 350., 9.099791526794, 0}
tube2{2, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 189.277236753172, 1119.022763246956, -799.999999999957}, 0, 350., 0.000000000053, 0}
tube2{2, {3.414213562373, 0., 0., -0.585786437627, -100.000000000145, 1408.299999999994, -399.999999999946}, 0, 350., 9.099791526794, 0}
connector45_2{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 0}
tube2{2, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 189.277236753087, 1119.022763247065, -0.000000000137}, 0, 350., -0.000000000003, 0}
tube2{2, {3.414213562373, 0., 0., -0.585786437627, 189.277236753087, 1119.022763247065, -0.000000000137}, 0, 350., 15.166318893433, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 825.455844122716, -400.}, 0, 350., 15.166318893433, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 825.455844122716, -800.}, 0, 350., 15.166318893433, 0}
tube2{3, {2., 0., 0., 2., -600., 0., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -600., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 800., 0.}, 1, 0, 35, 28, 3967, 0}
connector3{1, {4., 0., 0., 0., -200., 800., -400.}, 1, 0, 50, 13, 3903, 0}
connector3{1, {4., 0., 0., 0., -200., 800., -800.}, 1, 0, 19, 44, 4031, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -100.000000000124, 1408.299999999999, 0.000000000058}, 0, 0, 42, 21, 2047, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 189.277236576075, 1119.022763424051, -0.000000000041}, 0, 0, 44, 19, 3583, 0}
connector3{1, {3.414213562374, 0., 0., -0.585786437626, -100.000000000145, 1408.299999999994, -399.999999999946}, 0, 0, 57, 6, 4047, 0}
connector3{1, {3.414213562374, 0., 0., -0.585786437626, -100.000000000081, 1408.299999999937, -800.000000000033}, 0, 0, 25, 38, 4079, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 189.277236576036, 1119.022763423928, -799.999999999982}, 0, 0, 28, 35, 3839, 0}
connector3{1, {3.414213562374, 0., 0., -0.585786437626, 189.277236576018, 1119.022763424005, -400.000000000088}, 0, 0, 51, 12, 3903, 0}
panel2{6, {1.707106781187, -1.707106781187, 0.292893218813, -0.292893218813, 44.638618370168, 1263.661381629866, -599.999999999929}, 0, 350., -0.000000000035, 350., 9.099791526794, 0}
panel2{6, {0., 4., 0., 0., 600., 200., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., 1., -600., 600., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., -800., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 600., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., 0., -2., 0., -600., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0.292893218813, 0.292893218813, 1.707106781187, 1.707106781187, 44.638618287884, 1263.661381711955, -200.000000000119}, 0, 350., -0.000000000062, 350., 9.099791526794, 0}
panel2{8, {0., 0., 2., 2., -400., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., -400., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., -1., 800., 200., -600.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 400., -400.}, 1, 0, 62, 1, 1471, 0}
panel2{9, {1., -1., 1., 1., -700., 400., -200.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 5, 58, 3582, 0}
connector3{1, {4., 0., 0., 0., -600., 400., 0.}, 1, 0, 46, 17, 3959, 0}
panel2{8, {2., 0., 0., -2., -700., 200., 0.}, 1, 150., 0., 350., 0., 0}
textil2{7, {2., 0., 0., -2., 200., 400., 0.}, 1, 350., 0., 750., 0., 0}
textil2{7, {2., 0., 0., -2., 200., 400., -800.}, 1, 350., 0., 750., 0., 0}
