0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{660, 96, 32, 0, 0, 0, 0, 0, 55, 15, 55, 0, 158, 244, 14, 21, 100, 3000, 10, 10, 1.539204, 13.685547, 0, 1.000000, 1.100000}
camera2{240, 85, -50, 0, 0, 0, 0, 0, 310, 10, 55, 0, 175, 322, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{280, 76, 30, 0, 0, 0, 0, 0, 125, 15, 55, 0, 204, 376, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 80, -16, 0, 0, 0, 0, 0, 240, 10, 55, 0, 233, 429, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 0., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 0., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 0., -600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 0., -1000.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., -1000.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., -1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., -1000.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 0., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 0., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 0., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 400., -1000.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 400., -1000.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 400., -1000.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 400., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 400., -600.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 400., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 800., 400., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 400., -400.}, 1, 150., 0., 0}
tube2{4, {2., 0., -2., 0., 800., 400., -600.}, 1, 150., 0., 0}
connector45_2{1, {2., 0., -2., 0., -400., 400., 0.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 800., 400., 0.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -400., 400., -1000.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 400., 400., -1000.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 800., 400., -1000.}, 1, 0, 0}
panel2{8, {1., 1., 1., 1., 800., 200., -500.}, 1, 150., 0., 350., 0., 0}
panel2{9, {1., 1., -1., -1., -400., 200., -500.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -200., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 600., 400., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., -200., 200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 4., 0., 0., 600., 200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 2., 0., 2., 800., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {4., 0., 0., 0., 600., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 2., 0., 2., 800., 200., -800.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., -2., 0., 2., -400., 200., -800.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 4., 0., 0., 200., 200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., -2., 0., -400., 200., -200.}, 1, 350., 0., 350., 0., 0}
connector45_2{1, {2., 0., -2., 0., 0., 400., 0.}, 1, 0, 0}
tube2{5, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 0., 425.455844122716, 82.844155877284}, 0, 750., 24.266109466553, 0}
tube2{2, {0., 0., 3.414213562373, -0.585786437627, -0.000000000008, 1008.299999999211, -499.999999999978}, 0, 350., 0.000000000018, 0}
tube2{5, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -400., 425.455844122716, 82.844155877284}, 0, 750., 24.266109466553, 0}
tube2{5, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -400., 425.455844122716, -1082.844155877284}, 0, 750., 24.266109466553, 0}
textil2{7, {0., 0., -0.585786437627, 3.414213562373, -0.000000000054, 778.490296113636, -729.809703885614}, 0, 600., -0.000000000075, 750., 0.000000000017, 0}
tube2{5, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 400., 425.455844122716, -1082.844155877284}, 0, 750., 24.266109466553, 0}
tube2{2, {3.414213562373, -0.585786437627, 0., 0., -0.000000000008, 1008.299999999211, -499.999999999978}, 0, 350., 0.000000000043, 0}
tube2{2, {0., 0., 3.414213562373, -0.585786437627, 800.000000000066, 1008.299999999242, -499.999999999917}, 0, 350., 0.000000000032, 0}
tube2{5, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 800., 425.455844122716, 82.844155877284}, 0, 750., 24.266109466553, 0}
tube2{5, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 800., 425.455844122716, -1082.844155877284}, 0, 750., 24.266109466553, 0}
textil2{7, {0., 0., 0.585786437627, 3.414213562373, 400.000000000061, 778.490296113633, -270.190296114278}, 0, 600., -0.000000000011, 750., 0.00000000001, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 7, 56, 4091, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 3582, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 7, 56, 4094, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 38, 25, 3579, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -600.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -600.}, 1, 0, 54, 9, 3327, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1000.}, 1, 0, 21, 42, 3838, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1000.}, 1, 0, 7, 56, 4090, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1000.}, 1, 0, 23, 40, 4090, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1000.}, 1, 0, 22, 41, 3835, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -600.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1000.}, 1, 0, 57, 6, 3069, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -600.}, 1, 0, 56, 7, 1023, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 56, 7, 1023, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 57, 6, 2045, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1000.}, 1, 0, 11, 52, 4085, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1000.}, 1, 0, 59, 4, 4069, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -600.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1000.}, 1, 0, 58, 5, 2999, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -600.}, 1, 0, 58, 5, 895, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 56, 7, 1023, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 58, 5, 2039, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 11, 52, 4093, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 27, 36, 4087, 0}
connector3{1, {3.414213562374, 0.585786437626, -0., 0., 0., 1008.299999628396, -499.999999629142}, 0, 0, 19, 44, 4079, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -400.000000000026, 1008.299999999211, -499.999999999978}, 0, 0, 25, 38, 4093, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 399.999999999955, 1008.299999999222, -499.999999999997}, 0, 0, 35, 28, 3967, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 399.999999999955, 548.68059222805, -959.619407771231}, 0, 0, 0, 63, 4031, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -400.000000000063, 548.68059222805, -959.619407771231}, 0, 0, 0, 63, 4079, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 800.000000000066, 1008.299999999242, -499.999999999917}, 0, 0, 26, 37, 4031, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 800.000000000066, 548.680592228025, -40.380592228639}, 0, 0, 0, 63, 3967, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0.000000000056, 548.680592228025, -40.380592228639}, 0, 0, 0, 63, 4063, 0}
