0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{720, 100, 27, 0, 0, 0, 0, 0, 65, 25, 55, 0, 173, 266, 14, 21, 100, 3000, 10, 10, 1.539204, 13.685547, 0, 1.000000, 1.200000}
camera2{240, 105, -7, 0, 0, 0, 0, 0, 35, 5, 55, 0, 175, 269, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 84, -65, 0, 0, 0, 0, 0, 305, 40, 55, 0, 233, 359, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 61, -24, 0, 0, 0, 0, 0, 220, 15, 55, 0, 233, 359, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., -2., 0., -50., 0., 0.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., -50., 0., 200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 350., 0., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 750., 0., 200.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 750., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 750., 0., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 750., 0., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 350., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -50., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -50., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 750., 0., -800.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 750., 0., -1000.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., -50., 0., -400.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., -250., 0., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., -50., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -50., 0., -800.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., -50., 0., -1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -50., 0., -1000.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., -50., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 350., 0., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 750., 0., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 750., 0., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 750., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -50., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -450., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -450., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -50., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -450., 0., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -50., 0., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -50., 400., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -450., 400., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -50., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -450., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -50., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -450., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -50., 400., -1000.}, 1, 150., 0., 0}
tube2{4, {2., 0., 2., 0., -450., 400., -800.}, 1, 150., 0., 0}
tube2{4, {0., 0., 4., 0., -50., 400., -800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -50., 400., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 750., 400., -1000.}, 1, 150., 0., 0}
tube2{4, {2., 0., -2., 0., 750., 400., -800.}, 1, 750., 0., 0}
connector45_2{1, {2., 0., -2., 0., 750., 400., 0.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 750., 400., -1000.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -50., 400., 0.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -50., 400., -1000.}, 1, 0, 0}
tube2{5, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 750., 425.455844122716, 82.844155877284}, 0, 750., 24.266109466553, 0}
tube2{5, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 750., 425.455844122716, -1082.844155877284}, 0, 750., 24.266109466553, 0}
tube2{5, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -50., 425.455844122716, -1082.844155877284}, 0, 750., 24.266109466553, 0}
tube2{5, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -50., 425.455844122716, 82.844155877284}, 0, 750., 24.266109466553, 0}
tube2{5, {3.414213562373, 0.585786437627, 0., 0., -49.999999999983, 1008.300000370816, -499.999999629126}, 0, 750., 0.000000000053, 0}
bearing-connector4{1, {1.999847695156, 0.000152304844, 0.000152304844, -1.999847695156, 600., 1008.300000000039, -499.999999999902}, 0, 0, 32, 0}
bearing-connector4{1, {1.999847695156, 0.000152304844, 0.000152304844, -1.999847695156, 200., 1008.300000000039, -499.999999999902}, 0, 0, 32, 0}
connector3{1, {3.999695390313, 0.000304609687, 0., 0., 150., 704.364271963677, -105.244286649219}, 0, 0, 1, 62, 4095, 0}
open-connector2{1, {4., 0., 0., 0., -50., 0., -1000.}, 1, 0}
panel2{6, {1., -1., -1., -1., -250., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., -250., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., -250., 400., -900.}, 1, 150., 0., 350., 0., 0}
textil2{7, {0., -2., 0., 2., 750., 200., -400.}, 1, 350., 0., 750., 0., 0}
round-tube2{2, {0.000152304844, -1.999847695156, 0.000152304844, -1.999847695156, 599.999999999979, 1111.284312618835, -498.202402128323}, 0, 350., 0.000000000408, 0}
tube2{3, {0., 0., 3.999695390313, 0.000304609687, 600.000000000018, 704.364271962696, -105.244286653784}, 0, 350., -0., 0}
round-tube2{2, {0.000152304844, -1.999847695156, 0.000152304844, -1.999847695156, 199.999999999985, 1111.284312593212, -498.202402105234}, 0, 350., -0.000000010866, 0}
round-tube2{2, {0.000152304844, -1.999847695156, -0.000152304844, 1.999847695156, 199.999999999985, 1111.284312593212, -498.202402105234}, 0, 350., 0.000000008239, 0}
tube2{4, {1.999847695156, 0.000152304844, 0.000152304844, -1.999847695156, 199.999999999967, 718.326197110557, -905.122442777822}, 0, 350., -0.000000000607, 0}
panel2{9, {1.017452406431, -0.982547593569, -0.982547593569, -1.017452406431, 399.999999999968, 314.896637766035, -712.133866315663}, 0, 350., 0., 350., 0.000000001704, 0}
tube2{5, {1.999847695156, 0.000152304844, -1.999847695156, -0.000152304844, 200.00000000001, 311.406156469076, -512.164327289081}, 0, 350., -0.000000001713, 0}
tube2{5, {0., 0., 3.999695390313, 0.000304609687, 600.000000000003, 304.425193900031, -112.225249228708}, 0, 350., -0., 0}
panel2{8, {0.982547593569, 1.017452406431, 0.982547593569, 1.017452406431, 600.000000000023, 507.885214216567, -308.704306968279}, 0, 350., -0.000000001566, 350., 0.000000001147, 0}
panel2{6, {0.000152304843, -1.999847695157, 0.000152304843, -1.999847695156, 600.000000000018, 514.866176797627, -708.643385026363}, 0, 350., 0.000000000577, 350., 0.000000000591, 0}
tube2{3, {0., 0., 3.999695390313, 0.000304609687, 600.000000000018, 718.326197121732, -905.122442771353}, 0, 350., -0., 0}
tube2{4, {1.999847695156, 0.000152304844, 0.000152304844, -1.999847695156, 600.000000000018, 718.326197121732, -905.122442771353}, 0, 350., -0.000000001231, 0}
tube2{5, {0., 0., 3.999695390313, 0.000304609687, 599.999999999957, 318.387119042507, -912.10340535257}, 0, 350., -0., 0}
tube2{5, {1.999847695156, 0.000152304844, 1.999847695156, 0.000152304844, 600.000000000023, 311.40615646994, -512.164327288936}, 0, 350., 0.000000001735, 0}
tube2{3, {1.999847695157, 0.000152304843, -1.999847695156, -0.000152304843, 600.000000000018, 718.326197121732, -905.122442771353}, 0, 350., -0.000000000754, 0}
tube2{4, {1.999847695156, 0.000152304844, 0.000152304844, -1.999847695156, 600.000000000012, 711.345234540724, -505.183364718823}, 0, 350., 0.000000002184, 0}
tube2{3, {1.999847695156, 0.000152304844, 1.999847695156, 0.000152304844, 600.000000000018, 704.364271962696, -105.244286653784}, 0, 350., -0.000000000669, 0}
tube2{5, {3.999695390313, 0.000304609687, 0., 0., 200.00000000001, 311.406156469076, -512.164327289081}, 0, 350., -0., 0}
panel2{7, {1.017452406431, -0.982547593569, -0.982547593569, -1.017452406431, 400.00000000001, 307.915675188361, -312.194788259959}, 0, 350., 0., 350., -0.000000002088, 0}
tube2{5, {1.999847695156, 0.000152304844, 1.999847695156, 0.000152304844, 600.000000000003, 304.425193900031, -112.225249228708}, 0, 350., -0.000000002464, 0}
panel2{6, {3.999695390313, 0.000304609687, 0., 0., 400.000000000002, 504.394732937843, -108.734767941498}, 0, 350., -0.000000000254, 350., -0., 0}
tube2{4, {1.999847695156, 0.000152304844, 0.000152304844, -1.999847695156, 600.000000000018, 704.364271962696, -105.244286653784}, 0, 350., 0.000000000109, 0}
tube2{3, {1.999847695156, 0.000152304844, -1.999847695156, -0.000152304844, 200.000000000057, 711.345234543576, -505.183364718701}, 0, 350., 0.000000003767, 0}
tube2{3, {1.999847695156, 0.000152304844, -1.999847695156, -0.000152304844, 199.999999999932, 718.326197109812, -905.1224427837}, 0, 350., -0.000000006394, 0}
tube2{5, {1.999847695156, 0.000152304844, -1.999847695156, -0.000152304844, 199.999999999968, 318.387119048541, -912.103405348893}, 0, 350., 0.000000001673, 0}
round-tube2{2, {0.000152304843, -1.999847695157, -0.000152304843, 1.999847695156, 599.999999999979, 1111.284312618835, -498.202402128323}, 0, 350., 0.000000009629, 0}
connector3{1, {4., 0., 0., 0., -50., 0., 200.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., 350., 0., 200.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 750., 0., 200.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., 750., 0., -0.}, 1, 0, 52, 11, 3583, 0}
connector3{1, {4., 0., 0., 0., 750., 0., -400.}, 1, 0, 50, 13, 4095, 0}
connector3{1, {4., 0., 0., 0., 750., 0., -800.}, 1, 0, 52, 11, 3839, 0}
connector3{1, {4., 0., 0., 0., 350., 0., -400.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 750., 0., -1000.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 750., 0., -1200.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., -250., 0., -400.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -50., 0., -800.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -50., 0., -1000.}, 1, 0, 55, 8, 4095, 0}
connector3{1, {4., 0., 0., 0., -450., 0., -1000.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -50., 0., -1200.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., 350., 0., -1200.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 750., 400., -1000.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., 750., 400., -800.}, 1, 0, 56, 7, 3071, 0}
connector3{1, {4., 0., 0., 0., 750., 400., 0.}, 1, 0, 56, 7, 2047, 0}
connector3{1, {4., 0., 0., 0., -50., 400., 0.}, 1, 0, 58, 5, 3967, 0}
connector3{1, {4., 0., 0., 0., -450., 400., 0.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., -450., 400., -400.}, 1, 0, 57, 6, 4047, 0}
connector3{1, {4., 0., 0., 0., -50., 400., -400.}, 1, 0, 58, 5, 3903, 0}
connector3{1, {4., 0., 0., 0., -450., 400., -1000.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., -50., 400., -1000.}, 1, 0, 58, 5, 4031, 0}
connector3{1, {4., 0., 0., 0., -50., 400., -800.}, 1, 0, 50, 13, 3903, 0}
connector3{1, {4., 0., 0., 0., -450., 400., -800.}, 1, 0, 49, 14, 4047, 0}
connector3{1, {3.414213562374, 0.585786437626, -0., 0., 749.999999999943, 1008.299999999254, -500.000000000026}, 0, 0, 26, 37, 4095, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., -49.999999999983, 1008.299999999173, -500.000000000083}, 0, 0, 41, 22, 4095, 0}
connector3{1, {3.999695390312, 0.000304609688, 0., 0., 599.999999999985, 1111.28431260939, -498.202402132705}, 0, 0, 56, 7, 4095, 0}
connector3{1, {3.999695390312, 0.000304609688, 0., 0., 199.999999999985, 1111.284312597172, -498.202402123161}, 0, 0, 56, 7, 4095, 0}
connector3{1, {3.999695390312, 0.000304609688, 0., 0., 600.000000000002, 704.364271962696, -105.244286653784}, 0, 0, 46, 17, 2039, 0}
connector3{1, {3.999695390313, 0.000304609687, 0., 0., 200.000000000002, 704.364271961947, -105.244286655314}, 0, 0, 45, 18, 2045, 0}
connector3{1, {3.999695390312, 0.000304609688, 0., 0., 199.999999999969, 718.326197110557, -905.122442777822}, 0, 0, 29, 34, 3069, 0}
connector3{1, {3.999695390312, 0.000304609688, 0., 0., 199.99999999997, 318.387119048611, -912.103405352916}, 0, 0, 21, 42, 3822, 0}
connector3{1, {3.999695390313, 0.000304609687, 0., 0., 200.000000000004, 311.406156476344, -512.164327288641}, 0, 0, 53, 10, 3279, 0}
connector3{1, {3.999695390313, 0.000304609687, 0., 0., 599.99999999997, 318.387119048438, -912.103405353118}, 0, 0, 22, 41, 3771, 0}
connector3{1, {3.999695390313, 0.000304609687, 0., 0., 600.000000000004, 311.40615647649, -512.164327288774}, 0, 0, 54, 9, 3135, 0}
connector3{1, {3.999695390312, 0.000304609688, 0., 0., 200.000000000003, 304.425193899965, -112.225249227823}, 0, 0, 37, 26, 3550, 0}
connector3{1, {3.999695390313, 0.000304609687, 0., 0., 600.000000000003, 304.425193900031, -112.225249228708}, 0, 0, 38, 25, 3451, 0}
connector3{1, {3.999695390313, 0.000304609687, 0., 0., 600.000000000008, 711.345234541262, -505.183364715608}, 0, 0, 56, 7, 1023, 0}
connector3{1, {3.999695390313, 0.000304609686, 0., 0., 599.999999999968, 718.326197109751, -905.122442777522}, 0, 0, 30, 33, 3063, 0}
connector3{1, {3.999695390313, 0.000304609686, 0., 0., 200.000000000008, 711.345234539049, -505.1833647216}, 0, 0, 56, 7, 1023, 0}
tube2{4, {1.999847695157, 0.000152304843, 0.000152304843, -1.999847695156, 200.000000000002, 704.364271961947, -105.244286655314}, 0, 350., -0.000000000616, 0}
tube2{4, {1.999847695156, 0.000152304843, 0.000152304843, -1.999847695157, 200.000000000008, 711.345234539049, -505.1833647216}, 0, 350., 0.000000000112, 0}
panel2{7, {0.000152304843, -1.999847695157, -0.000152304843, 1.999847695156, 200.000000000002, 507.885214217018, -308.704306973336}, 0, 350., -0.000000000302, 350., 0.000000001027, 0}
panel2{9, {0.000152304843, -1.999847695156, -0.000152304843, 1.999847695157, 199.999999999958, 514.86617678826, -708.643385032299}, 0, 350., -0.000000000198, 350., -0.00000000226, 0}
connector3{1, {4., 0., 0., 0., -50., 0., 0.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., -50., 0., -400.}, 1, 0, 55, 8, 4095, 0}
connector3{1, {4., 0., 0., 0., -450., 0., 0.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -450., 0., -400.}, 1, 0, 5, 58, 4095, 0}
panel2{8, {0., 0., 3.999695390312, 0.000304609688, 399.99999999997, 518.356658079352, -908.612924060985}, 0, 350., -0.000000000919, 350., -0., 0}
