0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1800, 70, 34, 0, 0, 0, 0, 0, 35, 10, 55, 0, 144, 265, 5, 8, 300, 3000, 10, 10, 1.842308, 4.581220, 0, 1.470000, 1.000000}
camera2{200, 64, 5, 0, 0, 0, 0, 0, 340, 10, 55, 0, 146, 268, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{240, 71, -43, 0, 0, 0, 0, 0, 240, 10, 55, 0, 175, 322, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{280, 56, 20, 0, 0, 0, 0, 0, 135, 15, 55, 0, 204, 376, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 7, 56, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{3, {2., 0., 0., 2., -400., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{5, {2., 0., 2., 0., 0., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 54, 9, 3967, 0}
tube2{5, {2., 0., 2., 0., 0., 200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -800.}, 1, 0, 54, 9, 3903, 0}
tube2{5, {2., 0., 2., 0., 0., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -1200.}, 1, 0, 23, 40, 4031, 0}
tube2{5, {0., 0., 4., 0., 0., 200., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -800.}, 1, 0, 53, 10, 4047, 0}
tube2{5, {2., 0., -2., 0., -400., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -400.}, 1, 0, 53, 10, 4063, 0}
tube2{5, {2., 0., -2., 0., -400., 200., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 200., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 200., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -1200.}, 1, 0, 26, 37, 4095, 0}
tube2{4, {2., 0., 0., 2., -400., 200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -1200.}, 1, 0, 25, 38, 4095, 0}
tube2{4, {2., 0., 0., 2., -400., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -800.}, 1, 0, 56, 7, 4095, 0}
tube2{4, {2., 0., 0., 2., 0., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -800.}, 1, 0, 56, 7, 4095, 0}
tube2{4, {2., 0., 0., 2., 0., 200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -400.}, 1, 0, 59, 4, 4095, 0}
tube2{4, {2., 0., 0., 2., -400., 200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -400.}, 1, 0, 59, 4, 4095, 0}
tube2{4, {2., 0., 0., 2., -400., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{4, {2., 0., 0., 2., 0., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., 0.}, 1, 0, 41, 22, 4095, 0}
tube2{2, {2., 0., 2., 0., 0., 600., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 600., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 600., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -1200.}, 1, 0, 23, 40, 4079, 0}
tube2{2, {2., 0., 2., 0., 0., 600., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 600., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 600., -1200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 600., -400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 600., -400.}, 1, 0, 17, 46, 4079, 0}
tube2{2, {0., 0., 4., 0., -400., 600., 0.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 600., 0.}, 1, 0, 33, 30, 4063, 0}
tube2{2, {4., 0., 0., 0., 0., 600., 0.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., 0.}, 1, 0, 34, 29, 3967, 0}
tube2{2, {4., 0., 0., 0., 0., 600., -400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., -400.}, 1, 0, 18, 45, 4031, 0}
tube2{2, {2., 0., 2., 0., -1200., 600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 600., -400.}, 1, 350., 0., 0}
bearing2{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 50., 0., 0}
bearing2{1, {0., 0., 4., 0., -400., 0., 0.}, 1, 50., 0., 0}
bearing2{1, {4., 0., 0., 0., 0., 200., -1200.}, 1, 50., 0., 0}
bearing2{1, {0., 0., 4., 0., -400., 200., -1200.}, 1, 50., 0., 0}
multi-wheel2{6, {4., 0., 0., 0., 50., 200., -1200.}, 1, 0}
multi-wheel2{8, {4., 0., 0., 0., 50., 0., 0.}, 1, 0}
multi-wheel2{9, {0., 0., 4., 0., -450., 0., 0.}, 1, 0}
steering-lock2{2, {4., 0., 0., 0., 0., 200., -1200.}, 1, 0}
steering-lock2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 0}
steering-lock2{2, {0., 0., 4., 0., -400., 0., 0.}, 1, 0}
steering-lock2{2, {0., 0., 4., 0., -400., 200., -1200.}, 1, 0}
multi-wheel2{7, {0., 0., 4., 0., -450., 200., -1200.}, 1, 0}
panel2{6, {1., -1., 1., 1., -200., 200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., 1., 1., -200., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., -2., 0., 0., -1000., 600., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., 0.}, 1, 0, 0, 63, 3967, 0}
connector3{1, {4., 0., 0., 0., -800., 600., -400.}, 1, 0, 0, 63, 4031, 0}
panel2{8, {1., -1., 1., 1., 600., 600., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., 0.}, 1, 0, 0, 63, 4063, 0}
connector3{1, {4., 0., 0., 0., 400., 600., -400.}, 1, 0, 0, 63, 4079, 0}
