0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1710, 138, -49, 0, 0, 0, 0, 0, 250, 10, 55, 0, 234, 431, 7, 13, 200, 3000, 10, 10, 1.842308, 6.867261, 0, 1.000000, 1.600000}
camera2{360, 119, 17, 0, 0, 0, 0, 0, 170, 10, 55, 0, 262, 483, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{280, 129, 49, 0, 0, 0, 0, 0, 70, 5, 55, 0, 204, 376, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{240, 133, 0, 0, 0, 0, 0, 0, 360, 10, 55, 0, 233, 429, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
tube2{3, {2., 0., 0., 2., -400., 150., 0.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 950., 0.}, 1, 0, 45, 18, 4095, 0}
tube2{3, {2., 0., 0., 2., -400., 150., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 550., -800.}, 1, 0, 45, 18, 4063, 0}
tube2{3, {2., 0., 0., 2., -400., 150., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 150., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 550., -800.}, 1, 0, 46, 17, 3967, 0}
tube2{3, {2., 0., 0., 2., 0., 150., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 550., -1200.}, 1, 0, 30, 33, 4031, 0}
tube2{3, {2., 0., 0., 2., 400., 150., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 550., -800.}, 1, 0, 12, 51, 2047, 0}
tube2{3, {2., 0., 0., 2., 400., 150., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 550., -1200.}, 1, 0, 12, 51, 3071, 0}
tube2{3, {2., 0., 0., 2., 400., 150., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 550., 0.}, 1, 0, 14, 49, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 150., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 550., 0.}, 1, 0, 13, 50, 4095, 0}
tube2{3, {2., 0., 0., 2., 800., 150., -400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 950., -400.}, 1, 0, 56, 7, 4095, 0}
tube2{3, {0., 0., 4., 0., 400., 550., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 550., -800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 550., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 550., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 550., -1200.}, 1, 0, 25, 38, 4079, 0}
tube2{3, {2., 0., -2., 0., -400., 550., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 550., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 950., 0.}, 1, 0, 15, 48, 4095, 0}
tube2{5, {2., 0., 0., 2., 400., 550., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 950., 0.}, 1, 0, 15, 48, 4095, 0}
tube2{5, {0., 0., 4., 0., 400., 950., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 950., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 950., 0.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 950., -800.}, 1, 0, 29, 34, 4095, 0}
tube2{5, {2., 0., 0., -2., -400., 950., -800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 950., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 950., -800.}, 1, 0, 47, 16, 4063, 0}
tube2{5, {4., 0., 0., 0., 0., 950., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 950., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 950., -1200.}, 1, 0, 29, 34, 4079, 0}
tube2{5, {4., 0., 0., 0., 0., 950., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 950., -1200.}, 1, 0, 30, 33, 3775, 0}
connector3{1, {4., 0., 0., 0., 400., 950., -800.}, 1, 0, 47, 16, 3455, 0}
tube2{5, {2., 0., 2., 0., 400., 950., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 400., 950., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 400., 950., -800.}, 1, 350., 0., 0}
round-tube2{5, {2., 2., 0., 0., 400., 950., -800.}, 1, 350., 0., 0}
round-tube2{5, {2., -2., 0., 0., 400., 950., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 950., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1350., 0.}, 1, 0, 9, 54, 4095, 0}
tube2{4, {2., 0., 0., 2., -400., 950., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1350., -800.}, 1, 0, 9, 54, 4095, 0}
tube2{4, {2., 0., 0., 2., 0., 950., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1350., -800.}, 1, 0, 14, 49, 4095, 0}
tube2{4, {2., 0., 0., 2., 0., 950., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1350., -1200.}, 1, 0, 9, 54, 4095, 0}
tube2{4, {2., 0., 0., 2., 400., 950., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1350., -1200.}, 1, 0, 26, 37, 3071, 0}
tube2{4, {2., 0., 0., 2., 400., 950., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1350., -800.}, 1, 0, 44, 19, 2047, 0}
tube2{4, {2., 0., 0., 2., 400., 950., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1350., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{4, {2., 0., 0., 2., 0., 950., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1350., 0.}, 1, 0, 14, 49, 4095, 0}
tube2{4, {0., 0., 4., 0., 0., 1350., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 1350., -800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 1350., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 1350., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 1350., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1550., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{2, {2., 0., 0., 2., 400., 1350., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1550., -800.}, 1, 0, 24, 39, 4095, 0}
tube2{2, {2., 0., 0., 2., 0., 1350., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1550., 0.}, 1, 0, 41, 22, 4095, 0}
tube2{2, {2., 0., 0., 2., 0., 1350., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1550., -800.}, 1, 0, 24, 39, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 1550., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 1550., 0.}, 1, 750., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 1550., 0.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 150., 0.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 150., 0.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 150., -800.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 150., -1200.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 150., -800.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 150., -800.}, 1, 0, 39, 24, 3583, 0}
connector3{1, {4., 0., 0., 0., 200., 150., 0.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 150., 0.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 150., -400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 150., -1200.}, 1, 0, 22, 41, 3839, 0}
connector3{1, {4., 0., 0., 0., 0., 150., -1200.}, 1, 0, 5, 58, 4095, 0}
tube2{2, {0., 0., 4., 0., 0., 150., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 150., 0.}, 1, 750., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 150., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 150., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 150., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 150., 0.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 150., 0.}, 1, 150., 0., 0}
round-tube2{2, {2., -2., 0., 0., 400., 150., 0.}, 1, 350., 0., 0}
round-tube2{2, {2., 2., 0., 0., 400., 150., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 150., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 150., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 550., -800.}, 1, 0, 4, 59, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 550., -1200.}, 1, 0, 4, 59, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 550., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 550., -800.}, 1, 350., 0., 0}
textil-round2{7, {2., 2., 0., 0., 800., 950., -800.}, 1, 0, 0}
textil-round2{7, {1., 1., -1., 1., 800., 950., 0.}, 1, 1, 0}
panel2{6, {0., 2., 0., 2., 400., 1150., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., 0., 2., 0., 400., 350., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., -1., -200., 550., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., -1., -1., 200., 950., -1000.}, 1, 350., 0., 350., 0., 0}
