0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1790, 127, -8, 0, 0, 0, 0, 0, 350, 10, 55, 0, 215, 396, 7, 13, 200, 3000, 10, 10, 1.842308, 6.867261, 0, 1.000000, 1.500000}
camera2{360, 134, -24, 0, 0, 0, 0, 0, 295, 5, 55, 0, 262, 483, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{360, 129, 0, 0, 0, 0, 0, 0, 205, 5, 55, 0, 262, 483, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 125, 30, 0, 0, 0, 0, 0, 45, 0, 55, 0, 233, 429, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., -150., 0.}, 1, 0, 39, 24, 4091, 0}
tube2{2, {4., 0., 0., 0., 0., -150., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., -150., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., -150., 0.}, 1, 0, 6, 57, 4095, 0}
tube2{2, {0., 0., 4., 0., 0., -150., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., -150., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., -150., 0.}, 1, 0, 5, 58, 4095, 0}
tube2{2, {2., 0., 2., 0., 0., -150., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., -150., -400.}, 1, 0, 22, 41, 4095, 0}
tube2{2, {0., 0., 4., 0., 0., -150., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., -150., -400.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {0., 0., 4., 0., -400., -150., -400.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., -600., -150., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., -150., -400.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., -150., -400.}, 1, 0, 5, 58, 4095, 0}
tube2{2, {4., 0., 0., 0., 400., -150., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., -150., -400.}, 1, 0, 6, 57, 4095, 0}
tube2{3, {2., 0., 0., 2., -800., -150., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 250., -400.}, 1, 0, 25, 38, 4079, 0}
tube2{3, {2., 0., 0., 2., -400., -150., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 250., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{3, {2., 0., 0., 2., 0., -150., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 250., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{3, {2., 0., 0., 2., 0., -150., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 250., 0.}, 1, 0, 41, 22, 4063, 0}
tube2{3, {2., 0., 0., 2., 400., -150., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., -150., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 250., -400.}, 1, 0, 26, 37, 4031, 0}
tube2{3, {2., 0., 0., 2., 800., -150., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 250., 0.}, 1, 0, 42, 21, 3967, 0}
tube2{3, {2., 0., 0., 2., 400., -150., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., -150., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., -150., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 250., 0.}, 1, 0, 41, 22, 4063, 0}
tube2{4, {4., 0., 0., 0., 400., 250., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 250., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 800., 250., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 250., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 250., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 250., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 250., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 250., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -400., 250., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -800., 250., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -800., 250., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 250., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 250., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 250., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 250., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 250., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 650., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 650., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 650., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 650., 0.}, 1, 0, 35, 28, 3927, 0}
tube2{2, {2., 0., -2., 0., 0., 650., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 650., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 650., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 650., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{2, {2., 0., -2., 0., -400., 650., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 650., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 650., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 650., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 650., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 1050., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 1050., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 1050., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1250., -400.}, 1, 0, 12, 51, 4095, 0}
tube2{4, {2., 0., 0., 2., -400., 1050., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1250., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{4, {2., 0., 0., 2., 400., 1050., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1250., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{4, {2., 0., 0., 2., 400., 1050., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1250., -400.}, 1, 0, 12, 51, 4095, 0}
round-tube2{4, {2., 0., 0., 2., 400., 1250., -400.}, 1, 350., 0., 0}
round-tube2{4, {0., 0., 0., 4., 0., 1650., -400.}, 1, 350., 0., 0}
round-tube2{4, {0., 2., 2., 0., -400., 1250., 0.}, 1, 350., 0., 0}
round-tube2{4, {0., 4., 0., 0., 0., 1650., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., -150., -400.}, 1, 0, 3, 60, 4095, 0}
tube2{4, {2., 0., -2., 0., 0., 1650., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1050., -400.}, 1, 0, 28, 35, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 250., -400.}, 1, 0, 31, 32, 4015, 0}
connector3{1, {4., 0., 0., 0., 400., 650., -400.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 650., -400.}, 1, 0, 27, 36, 4015, 0}
panel2{7, {2., -2., 0., 0., -600., 250., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., -2., 0., 0., 200., 650., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 650., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., -2., 0., 0., 200., 250., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 600., 250., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., -150., 0.}, 1, 0, 7, 56, 4094, 0}
connector3{1, {4., 0., 0., 0., 400., -150., 0.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 250., 0.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 400., 250., 0.}, 1, 0, 47, 16, 3935, 0}
textil2{7, {2., 0., 0., 2., -200., 250., 0.}, 1, 350., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 650., 0.}, 1, 0, 45, 18, 4061, 0}
connector3{1, {4., 0., 0., 0., 400., 650., 0.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 400., 1050., 0.}, 1, 0, 44, 19, 3967, 0}
connector3{1, {4., 0., 0., 0., -400., 1050., 0.}, 1, 0, 44, 19, 4063, 0}
connector3{1, {4., 0., 0., 0., -400., 1050., -400.}, 1, 0, 28, 35, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 1650., 0.}, 1, 0, 35, 28, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1650., -400.}, 1, 0, 19, 44, 4095, 0}
textil2{7, {2., -2., 0., 0., 0., 1050., -200.}, 1, 350., 0., 750., 0., 0}
