0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1920, 90, 66, 0, 0, 0, 0, 0, 40, 15, 55, 0, 152, 234, 5, 7, 303, 3000, 10, 10, 1.539204, 4.535909, 0, 1.300000, 1.000000}
camera2{200, 80, 20, 0, 0, 0, 0, 0, 345, 5, 55, 0, 146, 224, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
camera2{240, 70, -100, 0, 0, 0, 0, 0, 240, 10, 55, 0, 175, 269, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
camera2{280, 60, 78, 0, 0, 0, 0, 0, 100, 15, 55, 0, 204, 314, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 52, 11, 3327, 0}
tube2{2, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 36, 27, 3583, 0}
tube2{2, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 52, 11, 3327, 0}
tube2{2, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 52, 11, 3839, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 36, 27, 3583, 0}
tube2{2, {2., 0., 2., 0., -400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 52, 11, 3327, 0}
tube2{2, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 52, 11, 3327, 0}
tube2{2, {2., 0., 2., 0., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 22, 41, 3839, 0}
tube2{3, {2., 0., 0., 2., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 42, 21, 1919, 0}
tube2{3, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 58, 5, 831, 0}
tube2{3, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 58, 5, 831, 0}
tube2{3, {2., 0., 0., 2., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 62, 1, 3007, 0}
tube2{4, {2., 0., 2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 31, 32, 3055, 0}
tube2{3, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 57, 6, 975, 0}
tube2{4, {2., 0., 2., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 57, 6, 975, 0}
tube2{4, {2., 0., -2., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 41, 22, 2015, 0}
tube2{4, {2., 0., 2., 0., -400., 400., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 43, 20, 3967, 0}
tube2{2, {0., 0., 4., 0., -400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -800.}, 1, 0, 41, 22, 4063, 0}
tube2{5, {2., 0., 0., -2., -800., 800., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 37, 26, 4095, 0}
tube2{2, {4., 0., 0., 0., -800., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 42, 21, 4095, 0}
tube2{5, {2., 0., 0., -2., 0., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -1200.}, 1, 0, 50, 13, 4095, 0}
tube2{2, {2., 0., 2., 0., -400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -1200.}, 1, 0, 51, 12, 4031, 0}
tube2{2, {2., 0., 2., 0., -800., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -1200.}, 1, 0, 57, 6, 4079, 0}
tube2{2, {4., 0., 0., 0., -800., 800., -1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 800., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -1600.}, 1, 0, 26, 37, 4095, 0}
tube2{2, {2., 0., 2., 0., -400., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -1600.}, 1, 0, 19, 44, 4095, 0}
tube2{2, {0., 0., 4., 0., -400., 800., -1600.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 800., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -1600.}, 1, 0, 25, 38, 4095, 0}
tube2{2, {2., 0., 2., 0., -800., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -1600.}, 1, 0, 29, 34, 4095, 0}
tube2{4, {2., 0., -2., 0., -800., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -1200.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1600.}, 1, 0, 20, 43, 4095, 0}
tube2{2, {2., 0., -2., 0., -800., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1200.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {2., 0., -2., 0., -800., 0., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 0., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -800., 400., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 400., -1200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -800., 400., -1600.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1600.}, 1, 0, 30, 33, 4095, 0}
tube2{4, {2., 0., -2., 0., 0., 400., -1600.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 45, 18, 4095, 0}
tube2{3, {2., 0., 0., -2., 0., 400., -1600.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., -2., -800., 400., -1600.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., -2., -800., 200., -1600.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., -2., 0., 200., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1600.}, 1, 0, 20, 43, 4095, 0}
tube2{3, {0., 0., 4., 0., 0., 200., -1600.}, 1, 750., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -1600.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 600., -1600.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 400., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., -1600.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., -800., 600., -1600.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., -1600.}, 1, 750., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 400., -400.}, 1, 350., 0., 0}
panel2{6, {1., -1., 1., 1., -200., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., 1., -400., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 2., 0., 2., 0., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., 0., -2., 0., -400., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., 1., 1., 1., 0., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., -200., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., -1., -1., -200., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., 1., -1., -1., -400., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., -1., 0., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -600., 800., -1000.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -1600.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 200., -1600.}, 1, 0, 13, 50, 4095, 0}
