0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1720, 95, -45, 0, 0, 0, 0, 0, 120, 20, 55, 0, 144, 170, 5, 5, 300, 3000, 10, 10, 1.181818, 4.581220, 6, 1.300000, 1.100000}
camera2{280, 105, 27, 0, 0, 0, 0, 0, 355, 10, 55, 0, 204, 376, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{240, 108, 20, 0, 0, 0, 0, 0, 285, 10, 55, 0, 175, 322, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{280, 79, -2, 0, 0, 0, 0, 0, 65, 10, 55, 0, 204, 376, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {0., 0., 4., 0., 0., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., 0.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 6, 57, 4095, 0}
round-tube2{2, {0., 0., 2., 2., -400., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., 400.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {2., 0., -2., 0., -800., 200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., 800.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 200., 400.}, 1, 0, 6, 57, 4095, 0}
tube2{2, {0., 0., 4., 0., 400., 200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 400.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {0., 0., 4., 0., 0., 200., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 200., 400.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {0., 0., 4., 0., -200., 200., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., 400.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {2., 0., -2., 0., -400., 200., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., 600.}, 1, 0, 48, 15, 4095, 0}
tube2{2, {2., 0., -2., 0., -400., 200., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., 800.}, 1, 0, 36, 27, 4095, 0}
tube2{4, {2., 0., 0., 2., 400., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., 0.}, 1, 0, 14, 49, 4095, 0}
tube2{4, {2., 0., 0., 2., 0., 200., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 200., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 200., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 200., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 200., 400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., 400.}, 1, 0, 42, 21, 3967, 0}
tube2{4, {2., 0., 0., 2., -400., 200., 800.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., 800.}, 1, 0, 42, 21, 3967, 0}
tube2{4, {2., 0., 0., 2., -800., 200., 800.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1000., 800.}, 1, 0, 41, 22, 4063, 0}
tube2{4, {2., 0., 0., 2., -800., 200., 400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., 0.}, 1, 0, 31, 32, 4031, 0}
tube2{5, {0., 0., 4., 0., 400., 600., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 600., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 600., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 600., 400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 600., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., 0.}, 1, 0, 26, 37, 4031, 0}
tube2{3, {2., 0., 0., 2., 0., 600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., 0.}, 1, 0, 27, 36, 4015, 0}
connector3{1, {4., 0., 0., 0., 0., 600., 400.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., -400., 600., 400.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -400., 600., 0.}, 1, 0, 29, 34, 4079, 0}
tube2{3, {2., 0., 0., 2., -400., 600., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 1000., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 1000., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 1000., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 1000., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., 400.}, 1, 0, 35, 28, 3935, 0}
tube2{2, {0., 0., 4., 0., 0., 1000., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 1000., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 1000., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 1000., 800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 1000., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 1000., 800.}, 1, 350., 0., 0}
round-tube2{2, {0., 0., 2., 2., -400., 1000., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 1000., 0.}, 1, 350., 0., 0}
textil-round2{7, {1., 1., 1., -1., -800., 1000., 0.}, 1, 1, 0}
panel2{6, {2., -2., 0., 0., 200., 1000., 200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., -2., 0., 0., -200., 1000., 200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., -2., 0., 0., -600., 1000., 600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., -200., 600., 200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., 400.}, 1, 0, 59, 4, 3999, 0}
connector3{1, {4., 0., 0., 0., -400., 1000., 0.}, 1, 0, 27, 36, 4079, 0}
connector3{1, {4., 0., 0., 0., -800., 1000., 400.}, 1, 0, 57, 6, 4079, 0}
