0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1520, 68, -2, 0, 0, 0, 0, 0, 50, 20, 55, 0, 120, 185, 5, 7, 303, 3000, 10, 10, 1.539204, 4.535909, 0, 1.200000, 1.000000}
camera2{200, 68, -10, 0, 0, 0, 0, 0, 320, 0, 55, 0, 146, 224, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
camera2{240, 56, 8, 0, 0, 0, 0, 0, 220, 5, 55, 0, 175, 269, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
camera2{200, 57, 42, 0, 0, 0, 0, 0, 130, 15, 55, 0, 146, 224, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 39, 24, 3551, 0}
tube2{2, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 53, 10, 3791, 0}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 39, 24, 3455, 0}
tube2{2, {2., 0., 2., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 54, 9, 3647, 0}
tube2{2, {0., 0., 4., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 30, 33, 4031, 0}
tube2{2, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 29, 34, 4079, 0}
tube2{2, {0., 0., 4., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., 0.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 0.}, 1, 0, 1, 62, 4095, 0}
casters2{1, {1., -1., 1., -1., 400., 0., -800.}, 1, 0}
casters2{1, {1., -1., 1., -1., 0., 0., -800.}, 1, 0}
floating-wheel2{1, {4., 0., 0., 0., 500., 0., 0.}, 1, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 0.}, 1, 0, 2, 61, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 61, 2, 2047, 0}
tube2{3, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 60, 3, 3071, 0}
tube2{3, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 60, 3, 3071, 0}
tube2{3, {2., 0., 0., 2., 400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 28, 35, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 28, 35, 4095, 0}
tube2{4, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 400., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -400.}, 1, 0, 44, 19, 4095, 0}
tube2{5, {2., 0., 0., 2., 400., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -800.}, 1, 0, 24, 39, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -800.}, 1, 0, 24, 39, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -400.}, 1, 0, 44, 19, 4095, 0}
tube2{5, {2., 0., -2., 0., 400., 600., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 600., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 600., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 26, 37, 4031, 0}
tube2{5, {2., 0., 0., 2., 0., 600., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 25, 38, 4079, 0}
tube2{5, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 41, 22, 4063, 0}
tube2{5, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 42, 21, 3967, 0}
tube2{2, {2., 0., -2., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 800., -400.}, 1, 350., 0., 0}
bearing-connector4{1, {2., 0., -2., 0., 0., 400., 103.}, 1, 0, 0, 0}
bearing-connector4{1, {2., 0., -2., 0., 400., 400., 103.}, 1, 0, 0, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 62, 1, 2047, 0}
tube2{5, {1., -1., -1., 1., 0., 300., 103.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 300., 103.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 700., 103.}, 1, 0, 9, 54, 4095, 0}
tube2{5, {1., -1., -1., 1., 400., 300., 103.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 300., 103.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 700., 103.}, 1, 0, 10, 53, 4095, 0}
tube2{5, {2., 0., -2., 0., 0., 300., 103.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 300., 303.}, 1, 0, 33, 30, 4095, 0}
tube2{5, {2., 0., -2., 0., 400., 300., 103.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 300., 303.}, 1, 0, 34, 29, 4095, 0}
tube2{5, {0., 0., 4., 0., 400., 300., 103.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 400., 300., 303.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 700., 103.}, 1, 350., 0., 0}
floating-wheel2{1, {0., 0., 4., 0., -100., 0., 0.}, 1, 0}
hub-cap2{2, {0., 0., 0., 4., -200., 0., 0.}, 1, 0}
hub-cap2{2, {0., 4., 0., 0., 600., 0., 0.}, 1, 0}
panel2{6, {1., -1., 1., 1., 200., 0., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., 1., 200., 0., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., 1., -1., 400., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., -2., 0., 2., 0., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 200., 800., -200.}, 1, 350., 0., 350., 0., 0}
