0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{20,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
camera2{280, 45, 8, 0, 0, 0, 0, 0, 130, 10, 55, 0, 204, 314, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
camera2{240, 59, 55, 0, 0, 0, 0, 0, 35, 20, 55, 0, 175, 269, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
camera2{160, 65, 11, 0, 0, 0, 0, 0, 330, 15, 55, 0, 116, 179, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
camera2{240, 54, 54, 0, 0, 0, 0, 0, 45, 25, 55, 0, 175, 269, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
tube2{5, {2., 0., 0., 2., 0., 100., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 0., 100., 0.}, 1, 100., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 100., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 100., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -400., 100., 0.}, 1, 100., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 100., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -400., 100., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 100., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 100., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -800., 100., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 100., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -800., 100., 0.}, 1, 100., 0., 0}
tube2{3, {2., 0., 0., -2., -800., 100., -400.}, 1, 100., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 100., -400.}, 1, 100., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 100., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 100., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 0., 100., -400.}, 1, 100., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 100., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 100., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 100., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 100., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 100., -800.}, 1, 100., 0., 0}
tube2{4, {2., 0., 0., -2., 0., 100., -800.}, 1, 100., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 100., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 100., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -800., 100., -800.}, 1, 100., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 500., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 500., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 500., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -800., 500., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 500., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 500., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 500., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -400., 500., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -400., 500., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 500., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 500., -800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 500., -800.}, 1, 350., 0., 0}
tube-cap2{2, {0., -2., 2., 0., -800., -50., -800.}, 1, 0}
tube-cap2{2, {0., -2., 2., 0., -400., -50., -800.}, 1, 0}
tube-cap2{2, {0., -2., 2., 0., 0., -50., -800.}, 1, 0}
tube-cap2{2, {0., -2., 2., 0., 0., -50., -400.}, 1, 0}
tube-cap2{2, {0., -2., 2., 0., -400., -50., -400.}, 1, 0}
tube-cap2{2, {0., -2., 2., 0., -800., -50., -400.}, 1, 0}
tube-cap2{2, {0., -2., 2., 0., -800., -50., 0.}, 1, 0}
tube-cap2{2, {0., -2., 2., 0., -400., -50., 0.}, 1, 0}
tube-cap2{2, {0., -2., 2., 0., 0., -50., 0.}, 1, 0}
tube2{2, {0., 0., 4., 0., 500., 0., -350.}, 1, 250., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 0., -350.}, 1, 250., 0., 0}
tube2{2, {2., 0., 0., 2., 500., 0., -350.}, 1, 250., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 300., -350.}, 1, 250., 0., 0}
tube2{2, {2., 0., -2., 0., 200., 300., -350.}, 1, 250., 0., 0}
tube2{2, {2., 0., -2., 0., 500., 300., -350.}, 1, 250., 0., 0}
tube2{2, {0., 0., 4., 0., 500., 300., -50.}, 1, 250., 0., 0}
tube2{2, {2., 0., 0., -2., 200., 300., -50.}, 1, 250., 0., 0}
tube2{2, {2., 0., 0., -2., 500., 300., -50.}, 1, 250., 0., 0}
tube2{2, {0., 0., 4., 0., 500., 0., -50.}, 1, 250., 0., 0}
tube2{2, {2., 0., 0., 2., 500., 300., -350.}, 1, 250., 0., 0}
tube2{2, {2., 0., 0., 2., 500., 300., -50.}, 1, 250., 0., 0}
tube2{2, {2., 0., -2., 0., 500., 600., -350.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 100., 0.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 500., 0.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 0., -50., 0.}, 1, 0, 4, 59, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 100., 0.}, 1, 0, 45, 18, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 500., 0.}, 1, 0, 43, 20, 3935, 0}
connector3{1, {4., 0., 0., 0., -400., -50., 0.}, 1, 0, 4, 59, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 100., -400.}, 1, 0, 63, 0, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 100., -400.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 500., -400.}, 1, 0, 59, 4, 3855, 0}
connector3{1, {4., 0., 0., 0., -800., 500., -400.}, 1, 0, 57, 6, 4047, 0}
connector3{1, {4., 0., 0., 0., -800., 100., 0.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 500., 0.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., -800., -50., 0.}, 1, 0, 4, 59, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., -50., -400.}, 1, 0, 4, 59, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., -50., -400.}, 1, 0, 4, 59, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 100., -400.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 500., -400.}, 1, 0, 58, 5, 3903, 0}
connector3{1, {4., 0., 0., 0., 0., -50., -400.}, 1, 0, 4, 59, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 100., -800.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 100., -800.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 500., -800.}, 1, 0, 27, 36, 4015, 0}
connector3{1, {4., 0., 0., 0., 0., 500., -800.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., -400., -50., -800.}, 1, 0, 4, 59, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., -50., -800.}, 1, 0, 4, 59, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 100., -800.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 500., -800.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., -800., -50., -800.}, 1, 0, 4, 59, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 0., -350.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -350.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 300., -350.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., 500., 300., -350.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 200., 300., -50.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., 500., 300., -50.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -50.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 0., -50.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 600., -350.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 600., -50.}, 1, 0, 40, 23, 4095, 0}
tube2{20, {2., 0., 0., 2., -350., 0., -1250.}, 1, 250., 0., 0}
tube2{20, {2., 0., 0., 2., -50., 0., -1250.}, 1, 250., 0., 0}
tube2{20, {4., 0., 0., 0., -350., 300., -1250.}, 1, 250., 0., 0}
tube2{20, {2., 0., -2., 0., -350., 300., -1250.}, 1, 250., 0., 0}
tube2{20, {2., 0., -2., 0., -50., 300., -1250.}, 1, 250., 0., 0}
tube2{20, {0., 0., 4., 0., -50., 300., -950.}, 1, 250., 0., 0}
tube2{20, {2., 0., 0., -2., -350., 300., -950.}, 1, 250., 0., 0}
tube2{20, {2., 0., 0., -2., -50., 300., -950.}, 1, 250., 0., 0}
tube2{20, {2., 0., 0., 2., -350., 300., -1250.}, 1, 250., 0., 0}
tube2{20, {2., 0., 0., 2., -50., 300., -1250.}, 1, 250., 0., 0}
tube2{20, {4., 0., 0., 0., -350., 600., -1250.}, 1, 250., 0., 0}
tube2{20, {2., 0., -2., 0., -350., 0., -1250.}, 1, 250., 0., 0}
tube2{20, {2., 0., -2., 0., -50., 0., -1250.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -350., 0., -1250.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 300., -1250.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -50., 0., -1250.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -50., 300., -1250.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -350., 300., -950.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., -50., 300., -950.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., -350., 0., -950.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -50., 0., -950.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -350., 600., -1250.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -50., 600., -1250.}, 1, 0, 10, 53, 4095, 0}
tube2{4, {2., 0., 0., 2., -1200., 0., -750.}, 1, 250., 0., 0}
tube2{4, {2., 0., 0., 2., -900., 0., -750.}, 1, 250., 0., 0}
tube2{4, {4., 0., 0., 0., -1200., 300., -750.}, 1, 250., 0., 0}
tube2{4, {2., 0., -2., 0., -1200., 300., -750.}, 1, 250., 0., 0}
tube2{4, {2., 0., -2., 0., -900., 300., -750.}, 1, 250., 0., 0}
tube2{4, {0., 0., 4., 0., -900., 300., -450.}, 1, 250., 0., 0}
tube2{4, {2., 0., 0., -2., -1200., 300., -450.}, 1, 250., 0., 0}
tube2{4, {2., 0., 0., -2., -900., 300., -450.}, 1, 250., 0., 0}
tube2{4, {2., 0., 0., 2., -1200., 300., -750.}, 1, 250., 0., 0}
tube2{4, {2., 0., 0., 2., -1200., 300., -450.}, 1, 250., 0., 0}
tube2{4, {2., 0., 2., 0., -1200., 600., -450.}, 1, 250., 0., 0}
tube2{4, {4., 0., 0., 0., -1200., 0., -750.}, 1, 250., 0., 0}
tube2{4, {0., 0., 4., 0., -900., 0., -450.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -750.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 300., -750.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -900., 0., -750.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -900., 300., -750.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., -1200., 300., -450.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -900., 300., -450.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -450.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -900., 0., -450.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 600., -750.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 600., -450.}, 1, 0, 40, 23, 4095, 0}
tube2{5, {2., 0., 0., 2., -750., 0., 100.}, 1, 250., 0., 0}
tube2{5, {2., 0., 0., 2., -450., 0., 100.}, 1, 250., 0., 0}
tube2{5, {4., 0., 0., 0., -750., 300., 100.}, 1, 250., 0., 0}
tube2{5, {2., 0., -2., 0., -750., 300., 100.}, 1, 250., 0., 0}
tube2{5, {2., 0., -2., 0., -450., 300., 100.}, 1, 250., 0., 0}
tube2{5, {0., 0., 4., 0., -450., 300., 400.}, 1, 250., 0., 0}
tube2{5, {2., 0., 0., -2., -750., 300., 400.}, 1, 250., 0., 0}
tube2{5, {2., 0., 0., -2., -450., 300., 400.}, 1, 250., 0., 0}
tube2{5, {2., 0., 0., 2., -750., 300., 400.}, 1, 250., 0., 0}
tube2{5, {4., 0., 0., 0., -750., 600., 400.}, 1, 250., 0., 0}
tube2{5, {2., 0., 0., -2., -450., 600., 400.}, 1, 250., 0., 0}
tube2{5, {2., 0., -2., 0., -750., 0., 100.}, 1, 250., 0., 0}
tube2{5, {2., 0., -2., 0., -450., 0., 100.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -750., 0., 100.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -750., 300., 100.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., -450., 0., 100.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -450., 300., 100.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., -750., 300., 400.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -450., 300., 400.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., -750., 0., 400.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -450., 0., 400.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -750., 600., 400.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -450., 600., 400.}, 1, 0, 10, 53, 4095, 0}
panel2{7, {0., 0., 2., 2., -200., 300., -1100.}, 1, 250., 0., 250., 0., 0}
panel2{8, {0., 0., 2., 2., -1050., 300., -600.}, 1, 250., 0., 250., 0., 0}
panel2{9, {2., -2., 0., 0., -600., 300., 250.}, 1, 250., 0., 250., 0., 0}
panel2{6, {1., -1., 1., 1., 350., 300., -200.}, 1, 250., 0., 250., 0., 0}
panel2{9, {1., -1., 1., 1., -200., 500., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -600., 500., -600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., -200., 500., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., -1., -1., -600., 500., -200.}, 1, 350., 0., 350., 0., 0}
