0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.4941,0.0941, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.4941,0.0941, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{660, 149, 146, 0, 0, 0, 0, 0, 50, 5, 55, 0, 422, 772, 40, 67, 33, 3000, 10, 10, 1.827957, 40.000000, 0, 1.000000, 1.000000}
camera2{650, 131, 70, 0, 0, 0, 0, 0, 70, 0, 55, 0, 473, 865, 40, 67, 33, 3000, 10, 10, 1.827957, 40.000000, 0, 1.000000, 1.000000}
camera2{560, 182, 148, 0, 0, 0, 0, 0, 0, 0, 55, 0, 408, 745, 40, 67, 33, 3000, 10, 10, 1.827957, 40.000000, 0, 1.000000, 1.000000}
camera2{600, 231, 23, 0, 0, 0, 0, 0, 240, 55, 55, 0, 437, 798, 40, 67, 33, 3000, 10, 10, 1.827957, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -1200., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1600., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1200., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., 800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., 800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., 800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 0., 1200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 0., 1200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., 1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 0., 1200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -1600., 0., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -1600., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 0., 800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 0., 1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 0., 1200.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., 1200.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 0., 1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., 1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., 1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., 1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 0., 1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 0., 1400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., 1400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -400., 400., 1400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 2., 0., -800., 400., 1400.}, 1, 150., 0., 0}
tube2{3, {4., 0., 0., 0., -800., 400., 1200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -800., 400., 1400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -800., 400., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 400., 800.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -400., 400., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -800., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 400., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 400., 1200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 400., 1200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 400., 400., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 400., 400., 800.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 400., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 0., 400., 1200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 400., 1200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 400., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 400., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 400., 1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 400., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 400., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 400., 1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., 1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., 1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., 1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -800., 800., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -800., 800., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -800., 800., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -800., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -400., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 800., 800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -400., 800., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 800., 1200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 800., 800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 800., 1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 800., 1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 800., 1200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 800., 1200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 800., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 800., 800., 1200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 800., 800., 1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 800., 800., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 800., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 800., 800., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 800., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 800., 800., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 800., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 800., 1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., 1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 800., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 800., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 800., 1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 800., 1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 800., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 800., 1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -800., 1200., 1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -800., 1200., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -800., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 400., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 1200., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 1200., 1200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -800., 1200., 1200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 1200., 1200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 400., 1200., 1200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 400., 1200., 1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 800., 1200., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 800., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 800., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 800., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 1200., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 1200., 1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1200., 1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 1200., 1200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 1200., 800.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 1200., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 400., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 400., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 0., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 1200., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 1200., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1200., 800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 1600., 1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 1600., 1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 1600., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 1600., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 1600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 1600., 800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 1600., 1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 1600., 800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 1600., 800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 1600., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 1600., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 1600., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 1600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 1600., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 1600., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 1600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 1600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 1600., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 1600., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 1600., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 2000., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 400., 2000., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 2000., 800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 2000., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 2000., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 0., 2000., 800.}, 1, 350., 0., 0}
connector45_2{1, {4., 0., 0., 0., 400., 2000., 800.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 400., 2000., 400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 400., 2000., 0.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., 0., 2000., 0.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., 0., 2000., 400.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., 0., 2000., 800.}, 1, 0, 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -82.844155877284, 2025.455844122716, 0.}, 0, 350., 0.002041279571, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, 200.000000000012, 2308.299999999822, 0.000000000019}, 0, 350., 0.002041279571, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 2025.455844122716, 400.}, 0, 350., 0.002041279571, 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -82.844155877284, 2025.455844122716, 400.}, 0, 350., 0.002041279571, 0}
tube2{3, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 200.000000000012, 2308.299999999822, 0.000000000019}, 0, 350., -0.000000000003, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 2025.455844122716, 800.}, 0, 350., 0.002041279571, 0}
tube2{3, {0., -0.585786437627, 3.414213562373, 0., 199.999999999722, 2308.30000000001, 800.000000000003}, 0, 350., 0.002041279571, 0}
tube2{3, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 199.999999999755, 2308.299999999877, 400.000000000013}, 0, 350., -0.000000000005, 0}
alu2{11, {4., 0., 0., 0., -400., 1200., 400.}, 1, 800., 0., 0}
bearing-connector4{1, {1., -1., -1., 1., -400., 1703.000000000001, 1200.}, 1, 0, 1, 0}
bearing-connector4{1, {0.5, 1.5, 1.5, -0.5, -750., 400., 1400.}, 1, 0, 35, 0}
bearing-connector4{1, {0.5, 1.5, 1.5, -0.5, -450., 400., 1400.}, 1, 0, 35, 0}
tube2{3, {3.732050807569, 0.267949192431, 0., 0., -750., 348.5, 1489.200616589797}, 1, 250., 0., 0}
tube2{4, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -750., 348.5, 1489.200616589797}, 1, 250., 0., 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -450., 348.5, 1489.200616589797}, 1, 250., 0., 0}
tube2{3, {0., 0., 3.732050807569, 0.267949192431, -450., 198.5, 1749.008237725129}, 1, 250., 0., 0}
tube2{4, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -750., 198.5, 1749.008237725129}, 1, 250., 0., 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -450., 198.5, 1749.008237725129}, 1, 250., 0., 0}
tube2{5, {3.732050807569, 0.267949192431, 0., 0., -750., 48.5, 2008.815858860461}, 1, 250., 0., 0}
tube2{5, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, -750., 48.5, 2008.815858860461}, 1, 150., 0., 0}
tube2{5, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, -450., 48.5, 2008.815858860461}, 1, 150., 0., 0}
tube2{5, {0., 0., 3.732050807569, 0.267949192431, -450., -124.705080756888, 1908.815858860461}, 1, 250., 0., 0}
bearing-connector4{1, {3., -1., 0., 0., -347., 48.5, 2008.815858860461}, 1, 0, 1, 0}
panel2{8, {3., -1., 0., 0., -600., 273.5, 1619.104427157463}, 1, 250., 0., 250., 0., 0}
panel2{8, {3., -1., 0., 0., -600., 123.5, 1878.912048292795}, 1, 250., 0., 250., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -800., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -800., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 1200., -400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 1400., -400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 1200., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 1400., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 1600., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 2000., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -800., 2000., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 2000., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 2000., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -800., 1200., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 800., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -2000., 0., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -2000., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -2400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -2400., 0., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -2400., 0., -800.}, 1, 750., 0., 0}
tube2{5, {0., 0., 4., 0., -2400., 0., 400.}, 1, 750., 0., 0}
tube2{2, {0., 0., 4., 0., -3200.000000000002, 0., -800.}, 1, 750., 0., 0}
tube2{4, {0., 0., 4., 0., -3200.000000000002, 0., 400.}, 1, 750., 0., 0}
tube2{2, {2., 0., -2., 0., -4000., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -4000., 0., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -4000., 0., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -4000., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -4400.000000000004, 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -4000., 0., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -4000., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -3200.000000000002, 0., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -2400., 0., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -2400., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -2000., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -2000., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -2400., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -2400., 0., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -4000., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -4400.000000000004, 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -4000., 0., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -3200.000000000002, 0., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -3200.000000000002, 400., -800.}, 1, 750., 0., 0}
tube2{2, {0., 0., 4., 0., -3200.000000000002, 400., -800.}, 1, 750., 0., 0}
tube2{4, {4., 0., 0., 0., -4000., 400., 400.}, 1, 750., 0., 0}
tube2{5, {4., 0., 0., 0., -3200.000000000002, 400., 400.}, 1, 750., 0., 0}
tube2{4, {2., 0., 2., 0., -2400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -2400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -2000., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -2400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -2000., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -2400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -4000., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -4000., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -4000., 400., 400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -4400.000000000004, 400., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -4400.000000000004, 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -4400.000000000004, 400., 0.}, 1, 350., 0., 0}
slide2{6, {2., 0., -2., 0., -800., 1200., -200.}, 1, 0}
slide-end2{9, {2., 0., -2., 0., -2000., 400., -200.}, 1, 0}
pool2{8, {2., 0., 2., 0., -4000., 400., -200.}, 1, 0}
panel2{9, {1., -1., -1., -1., -4200.000000000002, 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -200., 0., 600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 0., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., 200., 0., 600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -200., 0., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -600., 400., 1000.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., -600., 800., 600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., -600., 800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., 1., -200., 800., 1000.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., 1., 600., 800., 1000.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., 1., 600., 800., 600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., 1., 600., 800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., 1., 600., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., 1., 1., 200., 400., 1000.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., -200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -600., 1200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., 200., 1200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., 200., 1200., 600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., -200., 1200., 600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., -200., 1200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., -2., 2., 0., -200., 1400., 0.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., 0., -2., 0., -400., 1400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., 0., -2., 0., -400., 1400., 600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., 0., 0., 2., -200., 1400., 800.}, 1, 350., 0., 350., 0., 0}
panel2{9, {4., 0., 0., 0., 200., 1400., 800.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., 0., 2., 0., 400., 1400., 600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., 0., 2., 0., 400., 1400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0.292893218814, -1.707106781187, -0.292893218814, -1.707106781188, 341.422077938406, 2166.877922061242, 599.999999999862}, 0, 350., 0.002041279338, 350., -0.000000000303, 0}
panel2{7, {0.292893218814, -1.707106781187, -0.292893218814, -1.707106781188, 341.422077938595, 2166.877922061241, 199.999999999868}, 0, 350., 0.002041279338, 350., -0.000000000302, 0}
panel2{7, {0.292893218813, 0.292893218813, -1.707106781187, -1.707106781187, 58.579365464027, 2166.879365463889, 200.000000000018}, 0, 350., -0.000000000002, 350., 0.002041279571, 0}
panel2{7, {0.292893218814, 0.292893218814, -1.707106781187, -1.707106781188, 58.577922061275, 2166.877922061378, 599.999999999862}, 0, 350., -0.000000000303, 350., 0.002041279338, 0}
panel2{6, {2., 0., 0., 2., -600., 1400., 1200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., 1., -800., 1400., 1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., 0., 2., 600., 1400., 1200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., 1., -1., -1., -400., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., 1., -1., -1., -400., 200., 600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., 0., 2., -200., 200., 800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., 0., 2., 200., 200., 800.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., 1., 1., 600., 400., 1000.}, 1, 350., 0., 350., 0., 0}
panel2{9, {4., 0., 0., 0., 600., 200., 1200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {4., 0., 0., 0., 200., 200., 1200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., 0., -2., 0., -800., 200., 1000.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., 0., -2., 0., -800., 1000., 600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., 0., -2., 0., -800., 1000., 1000.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., 0., -2., 0., -800., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., 0., -2., 0., -800., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {4., 0., 0., 0., -200., 1000., 1200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {4., 0., 0., 0., 200., 1000., 1200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {4., 0., 0., 0., 600., 1000., 1200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., 2., 0., 400., 200., 600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., 2., 0., 400., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., 0., 2., 0., 800., 200., 1000.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., 0., 2., 0., 800., 200., 600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., 0., 2., 0., 800., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., 1., 1., 1., 800., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., 0., 2., 0., 800., 1000., 1000.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., 0., 2., 0., 800., 1000., 600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., 0., 2., 0., 800., 1000., 200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., 0., 2., 0., 800., 1000., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., 1., 1., 1., 800., 1400., 1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 800., 1400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., 600., 1400., -400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 4., 0., 0., -200., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., -2., 2., 0., 600., 200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 4., 0., 0., 200., 200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 4., 0., 0., -200., 200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 4., 0., 0., -600., 200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., -2., 2., 0., 600., 1000., -400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 4., 0., 0., 200., 1000., -400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 4., 0., 0., -200., 1000., -400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., -2., 2., 0., -600., 1000., -400.}, 1, 350., 0., 350., 0., 0}
alu2{11, {0., 0., 4., 0., -2800., 400., 350.}, 1, 800., 0., 0}
alu2{11, {0., 0., 4., 0., -2800., 400., -850.}, 1, 800., 0., 0}
alu2{11, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -750., 398.5, 1499.008237725129}, 1, 600., 0., 0}
alu2{11, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -450., 398.5, 1499.008237725129}, 1, 600., 0., 0}
panel2{6, {2., -2., 0., 0., -600., 400., 1300.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 55, 8, 4011, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 55, 8, 3822, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 55, 8, 3327, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 0., 0.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -400.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -400.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 23, 40, 3838, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 23, 40, 4090, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 23, 40, 4090, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 23, 40, 4090, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 54, 9, 3775, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 22, 41, 3835, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 54, 9, 3135, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 53, 10, 3279, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 39, 24, 3451, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 800.}, 1, 0, 53, 10, 3550, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 39, 24, 3930, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 800.}, 1, 0, 54, 9, 3327, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 1200.}, 1, 0, 38, 25, 3579, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 1200.}, 1, 0, 7, 56, 4090, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 1200.}, 1, 0, 7, 56, 4094, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 1200.}, 1, 0, 55, 8, 4095, 0}
connector3{1, {4., 0., 0., 0., -2000., 0., -400.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -2000., 0., 0.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 400.}, 1, 0, 52, 11, 3583, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 800.}, 1, 0, 52, 11, 3839, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 1200.}, 1, 0, 53, 10, 3583, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 1400.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 1400.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 29, 34, 3069, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 15, 48, 4085, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 15, 48, 4085, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 15, 48, 4085, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 30, 33, 3063, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 400.}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 800.}, 1, 0, 62, 1, 959, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 1200.}, 1, 0, 46, 17, 1911, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 800.}, 1, 0, 63, 0, 1959, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 1200.}, 1, 0, 47, 16, 3925, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 14, 49, 4087, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 800.}, 1, 0, 31, 32, 4069, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 1200.}, 1, 0, 45, 18, 4061, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 29, 34, 3069, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 800.}, 1, 0, 63, 0, 1981, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 1200.}, 1, 0, 62, 1, 3903, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 1200.}, 1, 0, 61, 2, 1999, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 800.}, 1, 0, 29, 34, 3055, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 400.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 1400.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 1400.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 1200.}, 1, 0, 46, 17, 3451, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 800.}, 1, 0, 62, 1, 3135, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 400.}, 1, 0, 62, 1, 3135, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 62, 1, 3135, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 30, 33, 3771, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 31, 32, 4010, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 31, 32, 4010, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 13, 50, 4094, 0}
connector3{1, {4., 0., 0., 0., -800., 800., 0.}, 1, 0, 29, 34, 3823, 0}
connector3{1, {4., 0., 0., 0., -800., 800., 400.}, 1, 0, 61, 2, 3279, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 47, 16, 3935, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 63, 0, 3999, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 400.}, 1, 0, 62, 1, 3903, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 800.}, 1, 0, 63, 0, 3951, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 31, 32, 4074, 0}
connector3{1, {4., 0., 0., 0., -800., 800., 800.}, 1, 0, 61, 2, 3295, 0}
connector3{1, {4., 0., 0., 0., -800., 800., 1200.}, 1, 0, 44, 19, 3583, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 1200.}, 1, 0, 45, 18, 4062, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 63, 0, 3919, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 400.}, 1, 0, 61, 2, 4047, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 800.}, 1, 0, 61, 2, 4047, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 1200.}, 1, 0, 47, 16, 4058, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 800.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 1200.}, 1, 0, 47, 16, 3962, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 400.}, 1, 0, 56, 7, 1023, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 800.}, 1, 0, 60, 3, 767, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 1200.}, 1, 0, 45, 18, 1534, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 31, 32, 4021, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 63, 0, 3694, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 400.}, 1, 0, 61, 2, 3279, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 800.}, 1, 0, 45, 18, 3550, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 1200.}, 1, 0, 15, 48, 4089, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 11, 52, 4085, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 31, 32, 4011, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 15, 48, 4084, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -400.}, 1, 0, 30, 33, 2803, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 0.}, 1, 0, 60, 3, 511, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 30, 33, 3775, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 400.}, 1, 0, 56, 7, 1023, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 800.}, 1, 0, 60, 3, 767, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 400.}, 1, 0, 62, 1, 3135, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 800.}, 1, 0, 46, 17, 3451, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 1200.}, 1, 0, 15, 48, 4084, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 1200.}, 1, 0, 46, 17, 1523, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 800.}, 1, 0, 47, 16, 3930, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 1200.}, 1, 0, 11, 52, 4085, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -0.}, 1, 0, 61, 2, 3039, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -400.}, 1, 0, 29, 34, 4077, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -400.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -400.}, 1, 0, 9, 54, 4093, 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -400.}, 1, 0, 26, 37, 3063, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., 800.}, 1, 0, 24, 39, 3071, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., 1200.}, 1, 0, 41, 22, 2045, 0}
connector3{1, {4., 0., 0., 0., 800., 1600., 0.}, 1, 0, 40, 23, 2047, 0}
connector3{1, {4., 0., 0., 0., 800., 1600., 800.}, 1, 0, 24, 39, 3071, 0}
connector3{1, {4., 0., 0., 0., 800., 1600., 1200.}, 1, 0, 42, 21, 2039, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., 1200.}, 1, 0, 46, 17, 4087, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., 1200.}, 1, 0, 9, 54, 4093, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 400.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., 0.}, 1, 0, 29, 34, 3069, 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 0.}, 1, 0, 14, 49, 4087, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., 0.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., 400.}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., 800.}, 1, 0, 46, 17, 2039, 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 800.}, 1, 0, 15, 48, 4085, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., 400.}, 1, 0, 56, 7, 1023, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., 800.}, 1, 0, 57, 6, 2045, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -400.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 2000., 0.}, 1, 0, 27, 36, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 2000., 0.}, 1, 0, 27, 36, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 2000., 400.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 2000., 800.}, 1, 0, 43, 20, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 2000., 800.}, 1, 0, 43, 20, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 2000., 400.}, 1, 0, 50, 13, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 199.999999999953, 2308.29999999989, 0.00000000001}, 0, 0, 25, 38, 3055, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 199.99999999994, 2308.299999999917, 400.000000000007}, 0, 0, 58, 5, 831, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 199.999999999925, 2308.29999999998, 800.000000000001}, 0, 0, 42, 21, 1919, 0}
connector3{1, {3.732050807569, 0.267949192431, -0., 0., -750., 348.5, 1489.200616589797}, 1, 0, 49, 14, 4079, 0}
connector3{1, {3.732050807569, 0.267949192431, -0., 0., -450., 348.5, 1489.200616589797}, 1, 0, 50, 13, 4031, 0}
connector3{1, {3.732050807568, 0.267949192432, 0., 0., -750., 198.499999999772, 1749.008237724997}, 1, 0, 49, 14, 4047, 0}
connector3{1, {3.732050807568, 0.267949192432, 0., 0., -450., 198.499999999772, 1749.008237724997}, 1, 0, 50, 13, 3903, 0}
connector3{1, {3.732050807568, 0.267949192432, 0., 0., -750., 48.499999999772, 2008.815858860329}, 1, 0, 41, 22, 4063, 0}
connector3{1, {3.732050807568, 0.267949192432, 0., 0., -450., 48.499999999772, 2008.815858860329}, 1, 0, 43, 20, 3967, 0}
connector3{1, {3.732050807568, 0.267949192432, 0., 0., -750., -124.7050807568, 1908.815858860309}, 1, 0, 5, 58, 4095, 0}
connector3{1, {3.732050807568, 0.267949192432, 0., 0., -450., -124.7050807568, 1908.815858860309}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1400., -400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1400., 0.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., 0.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 2000., -400.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 2000., 0.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 2000., 0.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -2400., 0., -400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -2400., 0., 0.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -2400., 0., -800.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -2400., 0., 400.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -3200.000000000001, 0., -800.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -3200.000000000001, 0., 400.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -4000.000000000002, 0., -800.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -4000.000000000002, 0., 400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -4000., 0., -400.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -4000., 0., -0.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -4400.000000000001, 0., -400.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -4400.000000000001, 0., 0.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -4400.000000000004, 400., -400.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., -4000., 400., -800.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -4000., 400., -400.}, 1, 0, 58, 5, 4031, 0}
connector3{1, {4., 0., 0., 0., -3200.000000000002, 400., -800.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., -2400., 400., -800.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -2400., 400., -400.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., -2000., 400., -400.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -2000., 400., 0.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -2400., 400., 0.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., -2400., 400., 400.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -4000., 400., 0.}, 1, 0, 58, 5, 3967, 0}
connector3{1, {4., 0., 0., 0., -4400.000000000004, 400., 0.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., -4000., 400., 400.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -3200.000000000002, 400., 400.}, 1, 0, 11, 52, 4095, 0}
panel2{8, {1., -1., -1., 1., -800., 1000., 200.}, 1, 350., 0., 350., 0., 0}
