0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{2760, 146, -10, 0, 0, 0, 0, 0, 55, 15, 55, 0, 219, 199, 5, 4, 303, 3000, 10, 10, 0.909091, 4.535909, 6, 1.000000, 1.100000}
camera2{360, 119, -45, 0, 0, 0, 0, 0, 295, 10, 55, 0, 262, 483, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 124, 13, 0, 0, 0, 0, 0, 125, 10, 55, 0, 233, 429, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{360, 115, 4, 0, 0, 0, 0, 0, 225, 10, 55, 0, 262, 483, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., -2., 0., 0., 0., 0.}, 1, 150., 0., 0}
connector45_2{1, {0., 0., 2., 2., 0., 800., 200.}, 1, 0, 0}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 0., -800.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., -1000.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., 0.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 800., 800., 200.}, 1, 150., 0., 0}
tube2{2, {1.707106781187, -1.707106781187, -0.292893218813, -0.292893218813, -82.844155877284, 800., 225.455844122716}, 0, 750., 24.266109466553, 0}
connector3{1, {4., 0., 0., 0., 1400., 0., 200.}, 1, 0, 1, 62, 4095, 0}
connector45_2{1, {2., 2., 0., 0., 1000., 800., 200.}, 1, 0, 0}
tube2{2, {0.292893218813, 0.292893218813, -1.707106781187, 1.707106781187, 1082.844155877284, 800., 225.455844122716}, 0, 750., 24.266109466553, 0}
tube2{3, {2., 0., 0., 2., 400., 0., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 0., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., -1000.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 400., -1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 400., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 400., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 400., -1000.}, 1, 150., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 400., -1000.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 800., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 800., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 800., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 800., 0.}, 1, 150., 0., 0}
connector45_2{1, {0., 0., 2., 2., 0., 0., 200.}, 1, 0, 0}
tube2{2, {4., 0., 0., 0., 800., 0., 200.}, 1, 150., 0., 0}
tube2{2, {1.707106781187, -1.707106781187, -0.292893218813, -0.292893218813, -82.844155877284, 0., 225.455844122716}, 0, 750., 24.266109466553, 0}
connector45_2{1, {2., 2., 0., 0., 1000., 0., 200.}, 1, 0, 0}
tube2{2, {0.292893218813, 0.292893218813, -1.707106781187, 1.707106781187, 1082.844155877284, 0., 225.455844122716}, 0, 750., 24.266109466553, 0}
tube2{5, {1.707106781187, 0.292893218813, 0.292893218813, 1.707106781187, 500.000000000001, -0.000000000021, 808.299999999996}, 0, 750., 0.000000000123, 0}
tube2{3, {2., 0., 0., 2., 800., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 800., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 800., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 1200., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 1200., 0.}, 1, 350., 0., 0}
round-tube2{5, {0., 2., 2., 0., 0., 1200., 0.}, 1, 350., 0., 0}
round-tube2{5, {0., 2., 2., 0., 0., 1200., -800.}, 1, 350., 0., 0}
round-tube2{5, {0., 4., 0., 0., 400., 1600., -800.}, 1, 350., 0., 0}
round-tube2{5, {0., 4., 0., 0., 400., 1600., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 400., 1600., -800.}, 1, 750., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., -2., 0., 0., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 800., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., 200., 200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., 1., 1., 200., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., 1., -1., 800., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., -1., 800., 600., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., -2., 0., 2., 0., 600., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., 1., 600., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., 200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., 1., 0., 200., -900.}, 1, 150., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., 200., 400., -900.}, 1, 150., 0., 350., 0., 0}
textil-round2{7, {0., 4., 0., 0., 800., 1600., 0.}, 1, 0, 0}
textil-round2{7, {0., 2., 2., 0., 0., 1600., 0.}, 1, 0, 0}
roof2{0, {0.292893218814, 1.707106781186, 1.707106781186, 0.292893218814, 500.000000000001, 399.999999999979, 808.299999999996}, 0, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 53, 10, 3583, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 200.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 200.}, 1, 63, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 52, 11, 3839, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 52, 11, 3583, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1000.}, 1, 0, 20, 43, 3838, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1000.}, 1, 0, 20, 43, 4091, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 22, 41, 3839, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 52, 11, 3583, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 200.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 200.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 800., 200.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {3.414213562374, 0., -0.585786437626, 0., 499.999999629142, 800., 808.299999628396}, 0, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1000.}, 1, 0, 26, 37, 4023, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 60, 3, 767, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 46, 17, 1535, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 44, 19, 1535, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 28, 35, 2815, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 45, 18, 2015, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1000.}, 1, 0, 25, 38, 3053, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 62, 1, 1919, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 58, 5, 2879, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -800.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 43, 20, 3935, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 61, 2, 2015, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 57, 6, 3023, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 27, 36, 4015, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., 200.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {3.414213562374, 0., -0.585786437626, 0., 499.999999629142, 0., 808.299999628396}, 0, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 0.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., 0.}, 1, 0, 35, 28, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -800.}, 1, 0, 19, 44, 4095, 0}
