0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{570, 119, 17, 0, 0, 0, 0, 0, 60, 5, 55, 0, 258, 472, 26, 45, 53, 3000, 10, 10, 1.827957, 25.515064, 0, 1.000000, 1.000000}
camera2{320, 129, 57, 0, 0, 0, 0, 0, 20, 0, 55, 0, 233, 359, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 315, 0, 55, 0, 233, 359, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
camera2{420, 126, 54, 0, 0, 0, 0, 0, 50, 350, 55, 0, 210, 323, 28, 42, 48, 3000, 10, 10, 1.539204, 28.072487, 0, 1.000000, 1.000000}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 54, 9, 3135, 0}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 55, 8, 3279, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 51, 12, 3855, 0}
tube2{2, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 23, 40, 4010, 0}
tube2{2, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 55, 8, 3935, 0}
tube2{2, {4., 0., 0., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 22, 41, 3771, 0}
tube2{2, {0., 0., 4., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 23, 40, 3822, 0}
tube2{2, {2., 0., -2., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 37, 26, 3551, 0}
tube2{2, {0., 0., 4., 0., 0., 0., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 54, 9, 3455, 0}
tube2{2, {2., 0., 2., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 37, 26, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 38, 25, 4095, 0}
tube2{2, {2., 0., 2., 0., 400., 0., 800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {0., 0., 4., 0., -800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -400.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {0., 0., 4., 0., -1200., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -400.}, 1, 0, 17, 46, 4095, 0}
tube2{2, {2., 0., -2., 0., -1600., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., 0.}, 1, 0, 33, 30, 4095, 0}
tube2{2, {4., 0., 0., 0., -1600., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {4., 0., 0., 0., -1200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {4., 0., 0., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 29, 34, 3069, 0}
tube2{2, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 60, 3, 1023, 0}
tube2{2, {2., 0., 0., 2., -400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 44, 19, 2047, 0}
tube2{2, {2., 0., 0., 2., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 29, 34, 4079, 0}
tube2{2, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 15, 48, 4085, 0}
tube2{2, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 30, 33, 3063, 0}
tube2{2, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 60, 3, 1023, 0}
tube2{2, {2., 0., 0., 2., 400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 62, 1, 1983, 0}
tube2{2, {2., 0., 0., 2., 0., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 800.}, 1, 0, 45, 18, 4063, 0}
tube2{2, {2., 0., 0., 2., 400., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 800.}, 1, 0, 46, 17, 3967, 0}
tube2{3, {0., 0., 4., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -400., 400., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 400., 400., 400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 400., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 0., 400., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 800.}, 1, 0, 40, 23, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 800.}, 1, 0, 40, 23, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 400.}, 1, 0, 62, 1, 3967, 0}
tube2{3, {2., 0., 0., 2., 0., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 400.}, 1, 0, 63, 0, 3931, 0}
tube2{3, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 62, 1, 3391, 0}
tube2{3, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 30, 33, 3771, 0}
tube2{3, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 31, 32, 4010, 0}
tube2{3, {2., 0., 0., 2., -400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 29, 34, 4078, 0}
tube2{3, {2., 0., 0., 2., -400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 61, 2, 4047, 0}
tube2{3, {2., 0., 0., 2., -400., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 400.}, 1, 0, 45, 18, 4062, 0}
tube2{4, {4., 0., 0., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 800., 400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 800., 400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 800., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 51, 12, 3855, 0}
tube2{4, {0., 0., 4., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 800., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 800., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 13, 50, 4093, 0}
tube2{5, {2., 0., 0., 2., 0., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 15, 48, 4085, 0}
tube2{5, {2., 0., 0., 2., 400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 30, 33, 3063, 0}
tube2{5, {2., 0., 0., 2., 400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 60, 3, 2047, 0}
tube2{5, {2., 0., 0., 2., 400., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 400.}, 1, 0, 44, 19, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 400.}, 1, 0, 14, 49, 4087, 0}
tube2{5, {2., 0., 0., 2., -400., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 400.}, 1, 0, 41, 22, 4093, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 28, 35, 4095, 0}
tube2{5, {0., 0., 4., 0., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 400., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 400., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 1200., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 1200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1400., -400.}, 1, 0, 40, 23, 4095, 0}
tube2{2, {2., 0., 0., 2., 0., 1200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -400.}, 1, 0, 40, 23, 4095, 0}
tube2{2, {2., 0., 0., 2., 400., 1200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -400.}, 1, 0, 40, 23, 4095, 0}
tube2{4, {2., 0., 0., 2., 400., 1200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., 0.}, 1, 0, 24, 39, 4095, 0}
tube2{4, {2., 0., 0., 2., 400., 1200., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., 400.}, 1, 0, 9, 54, 4095, 0}
tube2{4, {2., 0., 0., 2., 0., 1200., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., 400.}, 1, 0, 10, 53, 4095, 0}
tube2{2, {2., 0., 0., 2., -400., 1200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1400., 0.}, 1, 0, 24, 39, 4095, 0}
connector45_2{1, {2., 0., -2., 0., -400., 1400., 0.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -400., 1400., -400.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 0., 1400., -400.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 400., 1400., -400.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 400., 1400., 0.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 400., 1400., 400.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., 0., 1400., 400.}, 1, 0, 0}
slide2{6, {2., 0., -2., 0., -400., 800., -200.}, 1, 0}
slide-end2{9, {2., 0., -2., 0., -1600.000000000001, 0., -200.}, 1, 0}
alu2{11, {4., 0., 0., 0., -400., 800., 0.}, 1, 800., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 199.999999999975, 1708.299999999761, 99.999999999887}, 0, 0, 48, 15, 4095, 0}
tube2{2, {1.707106781187, 0.292893218814, -1.707106781188, 0.292893218814, 199.999999999975, 1708.299999999761, 99.999999999887}, 0, 250., -0.000000000113, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 200.000000000025, 1708.299999999915, 400.}, 0, 0, 42, 21, 4095, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 1425.455844122716, 400.}, 0, 350., 0.002041279571, 0}
tube2{2, {0., -0.585786437627, 3.414213562373, 0., 200.000000000025, 1708.299999999915, 400.}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0., 1708.299999999686, -200.000000000048}, 0, 0, 11, 52, 4093, 0}
tube2{2, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 0., 1425.455844122716, -482.844155877284}, 0, 350., 0.002041279338, 0}
tube2{3, {3.414213562373, 0.585786437627, 0., 0., -400., 1708.299999999662, -200.000000000024}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -400., 1708.299999999662, -200.000000000024}, 0, 0, 25, 38, 4095, 0}
tube2{2, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -400., 1425.455844122716, -482.844155877284}, 0, 350., 0.002041279338, 0}
tube2{2, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -400., 1425.455844122716, 82.844155877284}, 0, 350., 0.002041279338, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400., 1708.299999999691, -200.000000000052}, 0, 0, 26, 37, 4087, 0}
tube2{2, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 400., 1425.455844122716, -482.844155877284}, 0, 350., 0.002041279338, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 400., 1708.299999999691, -200.000000000052}, 0, 350., 0.002041279338, 0}
tube2{3, {0., 0., 3.414213562373, 0.585786437627, 400., 1708.299999999691, -200.000000000052}, 0, 150., 0., 0}
bolt2{1, {0., 0., -0.585786437627, 3.414213562373, 200., 1708.299999999638, -200.}, 0, 150., 0, 0}
hole-connector4{1, {0., 0., -2., 2., 200., 1708.299999999638, -200.}, 0, 0, 11, 8, 3840, 1, 0}
connector3{1, {4., 0., 0., 0., 250., 1708.299999999638, -200.}, 0, 0, 2, 61, 4095, 0}
tube2{3, {3.414213562373, 0.585786437627, 0., 0., 0., 1708.299999999686, -200.000000000048}, 0, 150., 0., 0}
tube2{5, {1., 1., -1., 1., 200., 1708.299999999638, -200.}, 0, 250., -0.000000000113, 0}
tube2{5, {2., 0., 0., 2., -400., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -400.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., 2., -400., 1000., -400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 800., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 1000., 0.}, 1, 150., 0., 0}
panel2{9, {1., -1., -1., -1., -200., 0., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., 1., 200., 0., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., -1., -1., -200., 0., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 0., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 400., 600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., -1., -1., 200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., -200., 800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., -1., 200., 800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., 1., 1., 1., 400., 1000., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0.292893218814, -1.707106781188, -1.707106781187, -0.292893218814, 200., 1566.87936546358, -341.420634536077}, 0, 350., 0., 350., 0.002041279338, 0}
panel2{7, {0., 2., 2., 0., -200., 1000., -400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., 1., 1., 1., 400., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., 1., 1., 1., 400., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., 1., -1., -1., -400., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., 1., -400., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 4., 0., 0., 200., 200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., -200., 200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 0., 4., -200., 1000., 400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 2., 2., 0., 200., 1000., -400.}, 1, 350., 0., 350., 0., 0}
