0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{20,"Metallochplatte", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "J:\Quadro\Metallochplatte.bmp", 0}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 330, 0, 55, 0, 233, 542, 40, 80, 33, 3000, 10, 10, 2.325243, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 36, 27, 4095, 0}
tube2{2, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {2., 0., 2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., -400.}, 1, 0, 29, 34, 4094, 0}
tube2{2, {2., 0., 0., -2., 800., 200., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 45, 18, 4095, 0}
tube2{2, {2., 0., 0., -2., 800., 200., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., -400.}, 1, 0, 13, 50, 4093, 0}
tube2{2, {2., 0., 0., 2., 800., 600., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{2, {4., 0., 0., 0., 800., 200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., -400.}, 1, 0, 30, 33, 4091, 0}
tube2{2, {4., 0., 0., 0., 800., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{2, {2., 0., -2., 0., 1200., 200., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 22, 41, 4095, 0}
tube2{2, {4., 0., 0., 0., 800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 38, 25, 4095, 0}
tube2{2, {2., 0., -2., 0., 1200., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1200., 200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 600., -400.}, 1, 0, 10, 53, 4087, 0}
tube2{2, {4., 0., 0., 0., 800., 600., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 1200., 200., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 1200., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., 600.}, 1, 0, 4, 59, 4095, 0}
tube2{2, {2., 0., 0., 2., 200., 0., 600.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 300., 600.}, 1, 0, 45, 18, 4063, 0}
tube2{2, {2., 0., 2., 0., 200., 300., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 300., 200.}, 1, 0, 25, 38, 4079, 0}
tube2{2, {4., 0., 0., 0., 200., 300., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 300., 200.}, 1, 0, 26, 37, 4031, 0}
tube2{2, {4., 0., 0., 0., 200., 300., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 300., 600.}, 1, 0, 46, 17, 3967, 0}
tube2{2, {2., 0., -2., 0., 600., 300., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 600., 300., 600.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., 600.}, 1, 0, 4, 59, 4095, 0}
tube2{2, {2., 0., 0., -2., 600., 300., 200.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., 200.}, 1, 0, 4, 59, 4095, 0}
tube2{2, {2., 0., 0., -2., 200., 300., 200.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., 200.}, 1, 0, 4, 59, 4095, 0}
tube2{2, {2., 0., 0., 2., 200., 300., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 500., 600.}, 1, 0, 9, 54, 4095, 0}
tube2{2, {2., 0., 0., 2., 600., 300., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 500., 600.}, 1, 0, 10, 53, 4095, 0}
tube2{2, {4., 0., 0., 0., 200., 500., 600.}, 1, 350., 0., 0}
tube-cap2{2, {0., -2., 2., 0., 200., 0., 200.}, 1, 0}
tube-cap2{2, {0., -2., 2., 0., 200., 0., 600.}, 1, 0}
tube-cap2{2, {0., -2., 2., 0., 600., 0., 600.}, 1, 0}
tube-cap2{2, {0., -2., 2., 0., 600., 0., 200.}, 1, 0}
bag2{7, {2., 0., 2., 0., 400., 400., -200.}, 1, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 41, 22, 4063, 0}
panel2{6, {1., -1., -1., -1., 200., 400., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 35, 28, 3935, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 42, 21, 3967, 0}
panel2{6, {2., -2., 0., 0., 600., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 400., 300., 400.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 9, 54, 4093, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 29, 34, 4078, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 11, 52, 4085, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 31, 32, 4010, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 10, 53, 4087, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 30, 33, 4027, 0}
panel2{20, {0., 4., 0., 0., 200., 600., -400.}, 1, 350., 0., 350., 0., 0}
panel2{20, {0., 4., 0., 0., 600., 600., -400.}, 1, 350., 0., 350., 0., 0}
panel2{20, {0., 4., 0., 0., 1000., 400., -400.}, 1, 350., 0., 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 200., -400.}, 1, 350., 0., 0}
bag2{12, {4., 0., 0., 0., 1000., 200., -400.}, 1, 0}
