3, 3;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{20,"loch", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "J:\Quadro\lochplatte.bmp", 0}
material3{21,"new material", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "J:\Quadro\plexi.bmp", 0}
material3{22,"new material", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{360, 132, -20, 0, 0, 0, 0, 0, 40, 5, 55, 0, 262, 726, 40, 90, 33, 3000, 10, 10, 2.770000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 39, 24, 3579, 3}
tube2{2, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 54, 9, 3835, 0}
tube2{2, {2., 0., 0., -2., 0., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 800., -1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 800., -1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 400., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 400., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 400., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 400., -1200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 400., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 46, 17, 4095, 0}
tube2{2, {2., 0., 0., -2., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 39, 24, 4095, 0}
tube2{2, {0., 0., 4., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 14, 49, 4095, 0}
tube2{2, {0., 0., 4., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 800., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 800., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 1200., -1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 1600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -1200.}, 1, 0, 26, 37, 4095, 0}
tube2{2, {2., 0., 0., -2., 400., 1600., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 1200., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 1200., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 40, 23, 4095, 0}
tube2{2, {2., 0., 0., -2., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 40, 23, 4095, 0}
tube2{2, {2., 0., 0., -2., 400., 1200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 800., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 30, 33, 4095, 0}
tube2{2, {0., 0., 4., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -800.}, 1, 0, 57, 6, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 1600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -800.}, 1, 0, 58, 5, 4095, 0}
tube2{2, {2., 0., 0., -2., 400., 1600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -1200.}, 1, 0, 14, 49, 4095, 0}
tube2{2, {2., 0., 0., -2., 800., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 800., -1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 1200., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 1200., -1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 1200., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -1200.}, 1, 0, 25, 38, 4095, 0}
tube2{2, {2., 0., -2., 0., 0., 1600., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 1600., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 1200., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 0., -800.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 400., -800.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 400., -1200.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 200., -1200.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 200., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 800., -800.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 800., -1200.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 600., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 400., -800.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 600., -1200.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 400., -800.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 600., 400., -800.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 400., -1200.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 600., 400., -1200.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 600., 400., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 800., -1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 800., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 61, 2, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 23, 40, 4095, 0}
tube2{2, {2., 0., -2., 0., 0., 1200., -1200.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 800., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 800., -600.}, 1, 350., 0., 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 800., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 400., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{2, {2., 0., 0., -2., 400., 600., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 600., 0.}, 1, 350., 0., 0}
clamp2{2, {0., -2., 0., 2., 400., 600., -60.}, 1, 0}
clamp2{2, {2., 0., -2., 0., 400., 600., -340.}, 1, 0}
connector3{1, {4., 0., 0., 0., 400., 600., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{2, {0., -2., 0., 2., 450., 600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -800.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 600., 400., -1200.}, 1, 0, 19, 44, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -800.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 200., -800.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 200., -1200.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1200.}, 1, 0, 14, 49, 4095, 0}
panel2{20, {0., 4., 0., 0., 200., 1000., -1200.}, 1, 350., 0., 350., 0., 0, 1}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 53, 10, 4095, 0}
tube2{2, {4., 0., 0., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 34, 29, 4095, 0}
tube2{2, {4., 0., 0., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1200.}, 1, 0, 15, 48, 4095, 0}
tube2{2, {2., 0., 0., 2., -400., 400., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -1200.}, 1, 0, 25, 38, 4095, 0}
tube2{2, {2., 0., -2., 0., -400., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -1200.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -800.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 400., -800.}, 1, 0, 35, 28, 4095, 0}
tube2{2, {2., 0., 2., 0., 0., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1200.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {3.5, 0., 0., 0.5, 450., 600., 0.}, 1, 15, 41, 22, 2047, 0}
connector3{1, {3.322875655532, 0., 0., -0.677124344468, 450., 600., -400.}, 1, 15, 21, 42, 4079, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 6, 57, 4095, 0}
flexi-connector3{1, {0.25, -1.75, -0.25, -1.75, 979.150262212919, 0., 0.}, 0, 0, 0, 8, 0, 33, 0}
flexi-connector3{1, {0.25, -1.75, -0.25, -1.75, 979.150262212919, 0., -400.}, 0, 0, 0, 8, 0, 33, 0}
bolt2{1, {0.25, 1.75, 0.25, -1.75, 979.150262212919, 0., -50.}, 0, 150., 0, 0}
bolt2{1, {0.25, 1.75, 0.25, -1.75, 979.150262212919, 0., -350.}, 0, 150., 0, 0}
tube2{2, {0.25, 1.75, 0.25, -1.75, 979.150262212919, 0., 0.}, 0, 350., 0., 0}
flexi-connector3{1, {1., 1., -1., 1., 979.150262212919, 0., 0.}, 0, 0, 0, 8, 0, 16, 0}
flexi-connector3{1, {1., -1., 1., 1., 979.150262212919, 0., -400.}, 0, 0, 0, 8, 0, 2, 0}
tube2{2, {2., 2., 0., 0., 979.150262212919, 0., 0.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1179.150262212919, 0., 0.}, 0, 0, 34, 29, 3967, 0}
tube2{2, {2., -2., 0., 0., 979.150262212919, 0., -400.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1179.150262212919, 0., -400.}, 0, 0, 18, 45, 4031, 0}
tube2{2, {2., 0., 2., 0., 1179.150262212919, 0., 0.}, 0, 350., 0., 0}
round-tube2{2, {1., 1., -1., 1., 800., 1200., -800.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., 1079.150262212918, 0., -200.}, 0, 150., 0., 350., 0., 0}
flexi-connector3{1, {1.707106781187, -0.292893218813, 0.292893218813, -1.707106781187, -400., 0., -1200.}, 1, 60, 0, 8, 0, 17, 0}
bolt2{1, {2., 0., 0., 2., -400., 50., -1200.}, 1, 150., 0, 0}
flexi-connector3{1, {1.707106781187, -0.292893218813, 0.292893218813, -1.707106781187, -400., 400., -1200.}, 1, 60, 0, 8, 0, 17, 0}
bolt2{1, {2., 0., 0., 2., -400., 400., -1200.}, 1, 150., 0, 0}
tube2{2, {2., 0., 0., -2., -400., 800., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., -1200.}, 1, 350., 0., 0}
panel2{6, {0., 3.414213562373, 0., -0.585786437627, -541.421356237291, 200., -1058.578643762672}, 0, 350., -0., 350., -0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 30, 33, 3063, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 45, 18, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 45, 18, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 61, 2, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 63, 0, 4047, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 62, 1, 4095, 0}
tube2{2, {0., 0., 4., 0., 0., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 41, 22, 4095, 0}
tube2{2, {2., 0., -2., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 61, 2, 2039, 3}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 61, 2, 1023, 0}
tube2{2, {2., 0., 0., -2., -400., 1200., -400.}, 1, 750., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 400., 0.}, 1, 350., 0., 0}
bearing-connector4{1, {1., -1., -1., -1., 0., 400., 103.}, 1, 0, 1, 0}
bearing-connector4{1, {1., -1., -1., -1., -400., 400., 103.}, 1, 0, 1, 0}
connector3{1, {4., 0., 0., 0., -500., 400., 103.}, 1, 0, 33, 30, 4095, 0}
tube2{2, {2., 0., 2., 0., -500., 400., 103.}, 1, 100., 0., 0}
connector3{1, {4., 0., 0., 0., -500., 400., -47.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -600.}, 1, 0, 4, 59, 4095, 0}
connector3{1, {3.5, 0., 0., 0.5, 827.075131106459, 399.215674164922, -400.}, 0, 0, 6, 57, 4095, 0}
tube2{2, {3.5, 0., 0., 0.5, 714.575131106459, 300., -400.}, 0, 100., 0., 0}
connector3{1, {3.5, 0., 0., 0.5, 714.575131106459, 300., -400.}, 0, 0, 29, 34, 2815, 0}
tube2{2, {3.322875655532, 0., 0., -0.677124344468, 714.575131106459, 300., -400.}, 0, 350., 0., 0}
tube2{2, {3.322875655532, 0., 0., -0.677124344468, 450., 600., -400.}, 0, 350., 0., 0}
tube2{2, {1.75, 0.25, -1.75, 0.25, 714.575131106459, 300., -400.}, 0, 350., 0., 0}
connector3{1, {3.5, 0., 0., 0.5, 714.575131106459, 300., 0.}, 0, 0, 45, 18, 1535, 0}
tube2{2, {3.322875655532, 0., 0., -0.677124344468, 450., 600., 0.}, 0, 350., 0., 0}
tube2{2, {3.322875655532, 0., 0., -0.677124344468, 714.575131106459, 300., 0.}, 0, 350., 0., 0}
panel2{6, {0.25, -1.75, -0.25, -1.75, 582.28756555323, 450., -200.}, 0, 350., 0., 350., 0., 0}
panel2{6, {0.25, -1.75, -0.25, -1.75, 846.862696659689, 150., -200.}, 0, 350., 0., 350., 0., 0}
tube2{2, {3.5, 0., 0., 0.5, 714.575131106459, 300., 0.}, 0, 100., 0., 0}
connector3{1, {3.5, 0., 0., 0.5, 827.075131106459, 399.215674164922, 0.}, 0, 0, 6, 57, 4095, 0}
tube2{2, {0.677124344468, 0., 0., 3.322875655532, 827.075131106459, 399.215674164922, 0.}, 0, 350., 0., 0}
connector3{1, {3.5, 0., 0., 0.5, 562.5, 699.215674164922, 0.}, 0, 0, 10, 53, 4095, 0}
tube2{2, {3.5, 0., 0., 0.5, 450., 600., 0.}, 0, 100., 0., 0}
tube2{2, {3.322875655532, 0., 0., -0.677124344468, 562.5, 699.215674164922, -400.}, 0, 350., 0., 0}
connector3{1, {3.5, 0., 0., 0.5, 562.5, 699.215674164922, -400.}, 0, 0, 10, 53, 4095, 0}
tube2{2, {3.5, 0., 0., 0.5, 450., 600., -400.}, 0, 100., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 0., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., -600.}, 1, 0, 8, 55, 4095, 0}
floating-wheel2{1, {2., 0., 0., 2., 600., 100., -600.}, 1, 0}
floating-wheel2{1, {2., 0., 0., 2., 600., 300., -600.}, 1, 0}
tube2{2, {2., 0., -2., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 3582, 3}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 56, 7, 2045, 3}
tube2{2, {2., 0., 2., 0., 0., 0., -800.}, 1, 350., 0., 0}
clip2{2, {0., -2., 2., 0., -400., 340., -800.}, 1, 8, 0}
panel2{6, {0., 0., 0., 4., -200., 200., -800.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 29, 34, 3069, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 21, 42, 3838, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 52, 11, 3327, 0}
display2{21, {2., 0., -2., 0., -400., 200., -600.}, 1, 350., 0., 350., 0., 0}
display2{21, {2., 0., -2., 0., -400., 200., -200.}, 1, 350., 0., 350., 0., 0}
display2{21, {2., 0., -2., 0., 0., 200., -200.}, 1, 350., 0., 350., 0., 0}
display2{21, {2., 0., -2., 0., 0., 200., -600.}, 1, 350., 0., 350., 0., 0}
open-connector2{1, {0., 0., 4., 0., -500., 400., -47.}, 1, 0}
tube2{2, {4., 0., 0., 0., -500., 400., 103.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -300., 400., 103.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {4., 0., 0., 0., -300., 400., 103.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 100., 400., 103.}, 1, 0, 2, 61, 4095, 0}
hub-cap2{2, {0., 4., 0., 0., 100., 400., 103.}, 1, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., -682.8427124746, 400., -917.157287525362}, 0, 0, 9, 54, 4093, 0}
flexi-connector3{1, {0., -2., 2., 0., -400., 400., -1200.}, 1, 0, 0, 8, 0, 32, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., -682.8427124746, 0., -917.157287525362}, 0, 0, 5, 58, 4094, 0}
flexi-connector3{1, {0., -2., 2., 0., -400., 0., -1200.}, 1, 0, 0, 8, 0, 32, 0}
tube2{2, {0., 0.585786437627, 0., 3.414213562373, -400., 400., -1200.}, 0, 350., 0., 0}
tube2{2, {1.707106781187, -0.292893218813, 0.292893218813, -1.707106781187, -682.8427124746, 400., -917.157287525362}, 0, 350., -0., 0}
tube2{2, {0., 0.585786437627, 0., 3.414213562373, -400., 0., -1200.}, 0, 350., 0., 0}
round-tube2{2, {0., 2., 0., 2., 400., 1600., -800.}, 1, 350., 0., 0}
round-tube2{2, {0., 2., 0., 2., 0., 1600., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 25, 38, 4095, 0}
tube2{2, {2., 0., -2., 0., -400., 1200., -800.}, 1, 350., 0., 0}
bearing2{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 50., 0., 0}
multi-wheel2{21, {4., 0., 0., 0., -350., 1200., -800.}, 1, 0}
steering-lock2{2, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1200.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 600., -800.}, 1, 0, 44, 19, 3583, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 63, 0, 1855, 0}
connector3{1, {4., 0., 0., 0., 400., 600., -1200.}, 1, 0, 28, 35, 3839, 0}
display2{21, {1., 1., -1., -1., 400., 700., -1000.}, 1, 350., 0., 150., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -1200.}, 1, 0, 29, 34, 4093, 0, 1}
connector3{1, {4., 0., 0., 0., 400., 1200., -1200.}, 1, 0, 15, 48, 4087, 0, 1}
connector3{1, {4., 0., 0., 0., 0., 800., -1200.}, 1, 0, 31, 32, 4078, 0, 1}
connector3{1, {4., 0., 0., 0., 400., 800., -1200.}, 1, 0, 31, 32, 3003, 0, 1}
connector3{1, {4., 0., 0., 0., 0., 1200., -1200.}, 1, 0, 29, 34, 4093, 2}
connector3{1, {4., 0., 0., 0., 400., 1200., -1200.}, 1, 0, 15, 48, 4087, 2}
connector3{1, {4., 0., 0., 0., 0., 800., -1200.}, 1, 0, 31, 32, 4078, 2}
connector3{1, {4., 0., 0., 0., 400., 800., -1200.}, 1, 0, 31, 32, 3003, 2}
panel2{6, {0., 4., 0., 0., 200., 1000., -1200.}, 1, 350., 0., 350., 0., 2}
connector3{1, {4., 0., 0., 0., 0., 1200., -1200.}, 1, 0, 29, 34, 4095, 1, 2}
connector3{1, {4., 0., 0., 0., 400., 1200., -1200.}, 1, 0, 15, 48, 4095, 1, 2}
connector3{1, {4., 0., 0., 0., 0., 800., -1200.}, 1, 0, 31, 32, 4079, 1, 2}
connector3{1, {4., 0., 0., 0., 400., 800., -1200.}, 1, 0, 31, 32, 3007, 1, 2}
panel2{6, {4., 0., 0., 0., -200., 200., 0.}, 1, 350., 0., 350., 0., 3}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 3583, 0, 3}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 39, 24, 3583, 0, 3}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 56, 7, 2047, 0, 3}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 61, 2, 2047, 0, 3}
