0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{20,"new material", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "J:\Quadro\plexi.bmp", 0}
material3{21,"new material", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "J:\Quadro\ggdb.bmp", 0}
material3{22,"new material", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "J:\Quadro\ggdpy.bmp", 0}
camera2{360, 111, -100, 0, 0, 0, 0, 0, 55, 20, 55, 0, 262, 631, 40, 82, 33, 3000, 10, 10, 2.406380, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 0., 2., 0., 0., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 200., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 200., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 200., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 200., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 200., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., -800.}, 1, 0, 30, 33, 4031, 0}
tube2{2, {4., 0., 0., 0., 400., 200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., -400.}, 1, 0, 54, 9, 3903, 0}
tube2{2, {4., 0., 0., 0., 400., 200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 200., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 200., -800.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 21, 42, 4079, 0}
tube2{2, {2., 0., 0., -2., 800., 200., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 200., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 200., -800.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -800.}, 1, 0, 14, 49, 4095, 0}
tube2{2, {4., 0., 0., 0., 800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 1, 0, 30, 33, 4095, 0}
tube2{2, {2., 0., 0., -2., 1200., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 1200., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -800.}, 1, 0, 22, 41, 4031, 0}
tube2{2, {4., 0., 0., 0., 800., 0., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1200., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1200., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 47, 16, 3935, 0}
tube2{2, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 53, 10, 4095, 0}
tube2{2, {2., 0., -2., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{2, {2., 0., 0., 2., 0., 200., -800.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 7, 56, 4090, 0}
tube2{2, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 21, 42, 3838, 0}
tube2{2, {2., 0., 0., 2., -800., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 52, 11, 3327, 0}
tube2{2, {2., 0., 2., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -800., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 400., 0.}, 1, 150., 0., 0}
clamp2{2, {0., 4., 0., 0., 60., 200., 0.}, 1, 0}
clamp2{2, {0., 0., 4., 0., 340., 200., 0.}, 1, 0}
tube2{2, {0., 4., 0., 0., 0., 200., 50.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 39, 24, 4095, 0}
clamp2{2, {2., 0., 2., 0., 0., 200., -660.}, 1, 0}
clamp2{2, {0., 2., 0., 2., 0., 200., -340.}, 1, 0}
tube2{2, {2., 0., 2., 0., -50., 200., -300.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., 0.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 0., 200., 50.}, 1, 60, 17, 46, 4079, 0}
tube2{2, {2., 0., 0., 2., 800., 200., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 29, 34, 3069, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 11, 52, 4085, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., 800., 600., 0.}, 1, 0, 10, 53, 4095, 0}
tube2{2, {2., 0., 0., 2., -800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 44, 19, 4095, 0}
tube2{2, {2., 0., 0., 2., -800., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -400.}, 1, 0, 41, 22, 4095, 0}
tube2{2, {4., 0., 0., 0., -800., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 39, 24, 4095, 0}
tube2{2, {2., 0., 2., 0., -800., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -800.}, 1, 0, 25, 38, 4095, 0}
tube2{2, {2., 0., 0., -2., -800., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -800.}, 1, 0, 29, 34, 4095, 0}
tube2{2, {2., 0., 0., -2., -800., 800., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 1200., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 26, 37, 4095, 0}
tube2{2, {0., 0., 4., 0., 0., 1200., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 1200., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 40, 23, 4095, 0}
tube2{2, {2., 0., 0., -2., 0., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., 0., -2., 0., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 1200., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -800.}, 1, 0, 26, 37, 4095, 0}
tube2{2, {2., 0., 0., 2., 1200., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -800.}, 1, 0, 25, 38, 4095, 0}
tube2{2, {2., 0., 0., 2., 800., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -400.}, 1, 0, 41, 22, 4095, 0}
connector45_2{1, {0., 0., 4., 0., 800., 800., -800.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 1200., 800., -800.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., 800., 800., -400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 1200., 800., -400.}, 1, 0, 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., 717.155844122716, 825.455844122716, -800.}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 1000., 1108.3, -800.}, 0, 0, 25, 38, 4095, 0}
tube2{2, {3.414213562373, 0., 0., -0.585786437627, 1000., 1108.3, -800.}, 0, 350., 0.002041279571, 0}
tube2{2, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 1000., 1108.3, -800.}, 0, 350., -0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 1000., 1108.3, -400.}, 0, 0, 41, 22, 4095, 0}
tube2{2, {0.585786437627, 0., 0., -3.414213562373, 1000., 1108.3, -400.}, 0, 350., 0.002041279571, 0}
tube2{2, {3.414213562373, 0., 0., -0.585786437627, 1000., 1108.3, -400.}, 0, 350., 0.002041279571, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 31, 32, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 14, 49, 4095, 0}
tube2{2, {4., 0., 0., 0., -800., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 39, 24, 4095, 0}
tube2{2, {4., 0., 0., 0., -400., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 22, 41, 4091, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 14, 49, 4087, 0}
tube2{2, {2., 0., 0., 2., 0., 0., -400.}, 1, 150., 0., 0}
open-connector2{1, {2., 0., 0., 2., -400., 1200., -800.}, 1, 0}
open-connector2{1, {2., 0., 0., 2., -400., 1200., -400.}, 1, 0}
open-connector2{1, {2., 0., 0., -2., 400., 200., -400.}, 1, 0}
open-connector2{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 50.}, 1, 60, 18, 45, 4031, 0}
open-connector2{1, {2., 0., 0., -2., 400., 200., -800.}, 1, 0}
tube2{2, {2., 0., -2., 0., 1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 0.}, 1, 0, 40, 23, 4095, 0}
tube2{2, {2., 0., -2., 0., 1200., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1200., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 42, 21, 4095, 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 0., 200., 50.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 0., 0., 396.410161513776}, 0, 0, 33, 30, 4063, 0}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 0., 0., 396.410161513776}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 0., 396.410161513776}, 0, 0, 34, 29, 3967, 0}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 400., 0., 396.410161513776}, 0, 350., 0., 0}
open-connector2{1, {2., 0., 0., 2., 0., 1200., -400.}, 1, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 38, 25, 4095, 0}
tube2{2, {2., 0., 2., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 17, 46, 4095, 0}
tube2{2, {0., 0., 4., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1200., 800., -800.}, 1, 350., 0., 0}
open-connector2{1, {2., 0., 2., 0., -400., 800., -800.}, 1, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -396.410161513776, 0., -700.}, 0, 0, 17, 46, 4079, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -396.410161513776, 0., -300.}, 0, 0, 33, 30, 4063, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -50., 200., -700.}, 1, 15, 18, 45, 4031, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -50., 200., -300.}, 1, 15, 34, 29, 3967, 0}
tube2{2, {0., -0.267949192431, 3.732050807569, 0., -50., 200., -700.}, 0, 350., 0., 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, 0.133974596216, -396.410161513776, 0., -700.}, 0, 350., 0., 0}
tube2{2, {3.732050807569, 0., 0., 0.267949192431, -396.410161513776, 0., -300.}, 0, 350., 0., 0}
panel2{6, {1.5, -0.5, -1.5, -0.5, -223.205080756888, 100., -500.}, 0, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 200., -200.}, 1, 350., 0., 350., 0., 0}
alu2{11, {4., 0., 0., 0., -800., 1200., -400.}, 1, 800., 0., 0}
alu2{11, {2., 0., -2., 0., 0., 1200., -800.}, 1, 800., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -800.}, 1, 0, 27, 36, 4015, 0}
connector3{1, {4., 0., 0., 0., 0., 200., -800.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0, 59, 4, 3855, 0}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 57, 6, 4047, 0}
alu2{11, {0., 0., -2., 2., 800., 200., -800.}, 1, 800., 0., 0}
panel2{6, {0., 0., 2., 2., 600., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 600., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 1., 3., 200., 100., 223.205080756888}, 0, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 10, 53, 4087, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 41, 22, 2045, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 7, 56, 4091, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 37, 26, 3582, 0}
display2{20, {4., 0., 0., 0., -600., 200., 0.}, 1, 350., 0., 350., 0., 0}
display2{20, {2., 0., -2., 0., -800., 200., -200.}, 1, 350., 0., 350., 0., 0}
display2{20, {2., 0., -2., 0., -800., 200., -600.}, 1, 350., 0., 350., 0., 0}
display2{20, {4., 0., 0., 0., -200., 200., -800.}, 1, 350., 0., 350., 0., 0}
display2{20, {4., 0., 0., 0., -600., 200., -800.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 51, 12, 4047, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 37, 26, 4063, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 54, 9, 3903, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 38, 25, 3967, 0}
panel2{21, {1., -1., -1., -1., 1000., 0., -200.}, 1, 350., 0., 350., 0., 0}
panel2{22, {1., -1., -1., -1., 1000., 0., -600.}, 1, 350., 0., 350., 0., 0}
alu2{11, {2., 0., 0., 2., 0., 0., 0.}, 1, 800., 0., 0}
