0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{400, 118, -33, 0, 0, 0, 0, 0, 330, 15, 55, 0, 291, 709, 40, 83, 33, 3000, 10, 10, 2.435678, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 6, 57, 4095, 0}
tube2{2, {2., 0., 2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 31, 32, 4015, 0}
tube2{2, {4., 0., 0., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {2., 0., 0., 2., 800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{2, {2., 0., 0., 2., 0., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{2, {2., 0., 0., 2., 400., 0., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 200., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{2, {2., 0., 0., 2., 400., 200., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., 0.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 200., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 200., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 200., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{2, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 31, 32, 4015, 0}
tube2{2, {2., 0., 0., 2., 0., 600., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{2, {2., 0., 0., 2., 0., 600., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{2, {0., 0., 4., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 800., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 800., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 600., 0.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 600., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 600., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 600., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 600., 400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 800., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 1000., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 25, 38, 4095, 0}
tube2{2, {2., 0., -2., 0., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 1000., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 1200., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 22, 41, 4095, 0}
tube2{2, {2., 0., 0., -2., 800., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 13, 50, 4095, 0}
tube2{2, {2., 0., 0., -2., 800., 200., 0.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 800., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., 0.}, 1, 0, 14, 49, 4095, 0}
tube2{2, {2., 0., 0., 2., 1200., 200., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., 1200., 200., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., 1200., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 1200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 1200., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 800., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 1200., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1200., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -400.}, 1, 0, 30, 33, 4095, 0}
tube2{2, {2., 0., 0., 2., 1200., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., 0.}, 1, 0, 40, 23, 4095, 0}
tube2{2, {2., 0., 2., 0., 1200., 800., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., 400.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 400.}, 1, 0, 46, 17, 3451, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 55, 8, 3919, 0}
connector3{1, {4., 0., 0., 0., 400., 600., 0.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., 0.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 0.}, 1, 0, 62, 1, 3967, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 47, 16, 3935, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 41, 22, 4095, 0}
tube2{2, {2., 0., 0., 2., 400., 1200., 0.}, 1, 250., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 1200., 400.}, 1, 250., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 1200., 0.}, 1, 250., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 1200., 400.}, 1, 250., 0., 0}
connector45_2{1, {0., 0., 4., 0., 400., 1500., 400.}, 1, 0, 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., 317.155844122716, 1525.455844122716, 400.}, 0, 350., 0.002041279571, 0}
tube2{2, {2., 0., 2., 0., 400., 1500., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 1500., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 400., 400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 600., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 600., 0.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., 400.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 600., 400.}, 1, 0, 45, 18, 4063, 0}
tube2{2, {2., 0., -2., 0., 0., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 800.}, 1, 0, 45, 18, 4063, 0}
tube2{2, {4., 0., 0., 0., 0., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 800.}, 1, 0, 46, 17, 3967, 0}
tube2{2, {2., 0., 2., 0., 400., 400., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 800.}, 1, 0, 9, 54, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 800., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 37, 26, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {2., 0., 0., 2., 400., 0., 800.}, 1, 350., 0., 0}
clamp2{2, {0., 2., 0., 2., 0., 400., 460.}, 1, 0}
clamp2{2, {2., 0., 2., 0., 0., 400., 740.}, 1, 0}
tube2{2, {2., 0., 2., 0., -50., 400., 800.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -50., 400., 400.}, 1, 15, 22, 41, 4027, 0}
tube2{2, {1., 0., 0., 3., -50., 400., 800.}, 0, 150., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 1000., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1200., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 800., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 800., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -400.}, 1, 0, 10, 53, 4095, 0}
tube2{2, {2., 0., 0., -2., 1200., 1200., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 11, 52, 4095, 0}
tube2{2, {2., 0., 0., -2., 400., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 400.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., 400., 1500., 400.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1500., 0.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 600., 1808.3, 400.}, 0, 0, 41, 22, 4095, 0}
tube2{2, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 600., 1808.3, 400.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 600., 1808.3, 0.}, 0, 0, 25, 38, 4095, 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., 317.155844122716, 1525.455844122716, 0.}, 0, 350., 0.002041279571, 0}
tube2{2, {3.414213562373, 0., 0., -0.585786437627, 600., 1808.3, 0.}, 0, 350., 0.002041279571, 0}
tube2{2, {3.414213562373, 0., 0., -0.585786437627, 600., 1808.3, 400.}, 0, 350., 0.002041279571, 0}
connector45_2{1, {0., 0., 4., 0., 400., 1500., 0.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 800., 1500., 400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 800., 1500., 0.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., 800., 1500., 0.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1500., 400.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 400.}, 1, 0, 46, 17, 2039, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 200., 400.}, 1, 0, 13, 50, 4095, 0}
tube2{2, {2., 0., 0., -2., 800., 200., 400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., 1200., 400., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., 400.}, 1, 0, 14, 49, 4095, 0}
tube2{2, {2., 0., 0., -2., 1200., 200., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {2., 0., 0., -2., 800., 200., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 800.}, 1, 0, 38, 25, 4095, 0}
tube2{2, {2., 0., 0., -2., 1200., 200., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 800.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 400.}, 1, 0, 44, 19, 4095, 0}
tube2{2, {2., 0., 0., 2., 1200., 400., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 600., 400.}, 1, 0, 24, 39, 4095, 0}
tube2{2, {2., 0., -2., 0., 1200., 600., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1200., 200., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 800., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., 400.}, 1, 0, 28, 35, 4095, 0}
tube2{2, {2., 0., 0., -2., 800., 600., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 600., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 600., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{2, {2., 0., 0., 2., 400., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., 800.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{2, {4., 0., 0., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1200., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 400.}, 1, 0, 61, 2, 4062, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 800.}, 1, 0, 42, 21, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 1200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 1200., -400.}, 1, 0, 19, 44, 4095, 0}
tube2{2, {0., 0., 4., 0., 400., 1200., -400.}, 1, 150., 0., 0}
bearing2{1, {2., 0., -2., 0., 200., 1200., -400.}, 1, 50., 0., 0}
multi-wheel2{6, {2., 0., -2., 0., 200., 1200., -350.}, 1, 0}
steering-lock2{2, {2., 0., -2., 0., 200., 1200., -400.}, 1, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -50., 400., 800.}, 1, 15, 38, 25, 3963, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -150., 573.205080756888, 800.}, 0, 0, 10, 53, 4087, 0}
tube2{2, {3.732050807569, 0., 0., 0.267949192431, -496.410161513776, 373.205080756888, 800.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -496.410161513776, 373.205080756888, 800.}, 0, 0, 9, 54, 4093, 0}
tube2{2, {1., 0., 0., 3., -396.410161513776, 200., 800.}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -396.410161513776, 200., 800.}, 0, 0, 39, 24, 3934, 0}
tube2{2, {0., -0.267949192431, 3.732050807569, 0., -396.410161513776, 200., 800.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -742.820323027551, 0., 800.}, 0, 0, 33, 30, 4063, 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, 0.133974596216, -742.820323027551, 0., 400.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -742.820323027551, 0., 400.}, 0, 0, 17, 46, 4079, 0}
tube2{2, {0., -0.267949192431, 3.732050807569, 0., -396.410161513776, 200., 400.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -396.410161513776, 200., 400.}, 0, 0, 23, 40, 4014, 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, 0.133974596216, -396.410161513776, 200., 400.}, 0, 350., 0., 0}
tube2{2, {0., -0.267949192431, 3.732050807569, 0., -50., 400., 400.}, 0, 350., 0., 0}
tube2{2, {1., 0., 0., 3., -396.410161513776, 200., 400.}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -496.410161513776, 373.205080756888, 400.}, 0, 0, 9, 54, 4093, 0}
tube2{2, {3.732050807569, 0., 0., 0.267949192431, -496.410161513776, 373.205080756888, 400.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -150., 573.205080756888, 400.}, 0, 0, 10, 53, 4087, 0}
tube2{2, {1., 0., 0., 3., -50., 400., 400.}, 0, 150., 0., 0}
tube2{2, {3.732050807569, 0., 0., 0.267949192431, -396.410161513776, 200., 800.}, 0, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 800., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 600.}, 1, 0, 50, 13, 4095, 0}
tube2{2, {2., 0., -2., 0., 400., 800., 600.}, 1, 150., 0., 0}
bearing2{1, {0., 0., 4., 0., 400., 800., 600.}, 1, 50., 0., 0}
multi-wheel2{6, {0., 0., 4., 0., 350., 800., 600.}, 1, 0}
steering-lock2{2, {0., 0., 4., 0., 400., 800., 600.}, 1, 0}
connector3{1, {4., 0., 0., 0., 800., 200., 800.}, 1, 0, 13, 50, 4095, 0}
tube2{2, {4., 0., 0., 0., 800., 200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., 800.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 600., 800.}, 1, 0, 40, 23, 4095, 0}
tube2{2, {4., 0., 0., 0., 800., 200., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 1200., 0., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 600.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {2., 0., 2., 0., 1200., 0., 600.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 600.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {2., 0., 2., 0., 800., 0., 800.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 0., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., 600.}, 1, 0, 9, 54, 4095, 0}
tube2{2, {2., 0., 0., 2., 1200., 0., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., 600.}, 1, 0, 10, 53, 4095, 0}
tube2{2, {4., 0., 0., 0., 800., 200., 600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 1200., 0., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 30, 33, 4031, 0}
tube2{2, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., 400.}, 1, 350., 0., 0}
panel2{6, {0.133974596216, 0.133974596216, -1.866025403784, -1.866025403784, -569.615242270663, 100., 600.}, 0, 350., 0., 350., 0., 0}
panel2{6, {0.133974596216, 0.133974596216, -1.866025403784, -1.866025403784, -223.205080756888, 300., 600.}, 0, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 400., 600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 600., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., 200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 600., 800., 200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 62, 1, 3647, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 0.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 31, 32, 4031, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -400.}, 1, 0, 11, 52, 4095, 0}
panel2{6, {0., 0., 2., 2., 600., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 600., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 1000., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., 200., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 600., 1000., 400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 800., 1000., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 3.732050807569, 0.267949192431, 0., -273.205080756888, 386.602540378444, 800.}, 0, 150., 0., 350., 0., 0}
panel2{6, {0.267949192431, 0., 0., -3.732050807569, -273.205080756888, 386.602540378444, 400.}, 0, 150., 0., 350., 0., 0}
