0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.4902,0.0902, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{20,"亚克力", 2, 0.7608,0.9843,0.9765, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "C:\Users\31514\Desktop\QUADRO DIY\亚克力.bmp", 0}
material3{21,"面板", 2, 0.7608,0.9843,0.9765, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{360, 119, -102, 0, 0, 0, 0, 0, 225, 10, 55, 0, 262, 559, 40, 76, 33, 3000, 10, 10, 2.132986, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 233, 40, 40, 33, 3000, 10, 10, 1.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 233, 40, 40, 33, 3000, 10, 10, 1.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 233, 40, 40, 33, 3000, 10, 10, 1.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{3, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 800., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 1200., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 0.}, 1, 0, 25, 38, 4095, 0}
tube2{3, {0., 0., 4., 0., 400., 1600., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 1600., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 800., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 800., 800., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 800., 1600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., 400.}, 1, 0, 56, 7, 1023, 0}
tube2{3, {2., 0., -2., 0., 800., 1600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., 800.}, 1, 0, 42, 21, 2039, 0}
tube2{3, {2., 0., 0., -2., 800., 1600., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 800.}, 1, 0, 46, 17, 1523, 0}
tube2{3, {2., 0., 0., -2., 800., 1200., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 1600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 400.}, 1, 0, 48, 15, 4095, 0}
tube2{3, {2., 0., -2., 0., 0., 1600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 800.}, 1, 0, 41, 22, 4093, 0}
tube2{3, {2., 0., 0., -2., 0., 1600., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 0., 1200., 800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 800., 800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 400., 800., 800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 1600., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., 800.}, 1, 0, 11, 52, 4085, 0}
tube2{3, {4., 0., 0., 0., 400., 1600., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 37, 26, 4095, 0}
tube2{5, {2., 0., -2., 0., 0., 800., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 800., 800.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 800., 600.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 800., 200.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., 0., 1000., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 800., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 0., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 35, 28, 4095, 0}
tube2{3, {4., 0., 0., 0., 400., 0., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 0., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 800.}, 1, 0, 38, 25, 3583, 0}
lattice2{1, {1., -1., 1., 1., 375., 800., 375.}, 1, 800., 0., 800., 0., 0}
connector3{1, {4., 0., 0., 0., -50., 800., 800.}, 1, 0, 0, 63, 4095, 0}
alu2{11, {2., 0., -2., 0., 0., 800., 0.}, 1, 800., 0., 0}
alu2{11, {4., 0., 0., 0., 0., 800., 800.}, 1, 800., 0., 0}
tube2{3, {2., 0., -2., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 800., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 800.}, 1, 0, 45, 18, 4094, 0}
tube2{3, {2., 0., 0., -2., 800., 800., 800.}, 1, 350., 0., 0}
alu2{11, {0., 0., 4., 0., 800., 800., 0.}, 1, 800., 0., 0}
alu2{11, {2., 0., -2., 0., 800., 800., 0.}, 1, 800., 0., 0}
tube2{3, {2., 0., 0., -2., 0., 800., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 0., 400., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 22, 41, 4095, 0}
tube2{3, {2., 0., 0., -2., 800., 400., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 29, 34, 3823, 0}
tube2{3, {2., 0., -2., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 400., 1600., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 400., 800., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., -2., 400., 600., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 400., -400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 600., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 400., 400., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., -2., 400., 200., 0.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 200., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., 0.}, 1, 0, 11, 52, 4093, 0}
connector3{1, {4., 0., 0., 0., 800., 1600., 0.}, 1, 0, 26, 37, 3063, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 200.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 200., 400.}, 1, 0, 41, 22, 4063, 0}
tube2{5, {2., 0., 0., 2., 800., 0., 400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 200., 400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., -2., 400., 200., 400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., -2., 800., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 30, 33, 4031, 0}
tube2{5, {2., 0., 0., 2., 800., 0., 0.}, 1, 150., 0., 0}
tube2{3, {2., 0., -2., 0., 800., 200., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 200., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., -400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., 0.}, 1, 150., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 600., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 600., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 600., -400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 400., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -50.}, 1, 0, 0, 63, 4095, 0}
tube2{3, {2., 0., 0., 2., 800., 400., -400.}, 1, 350., 0., 0}
connector45_2{1, {2., 0., 0., 2., -50., 600., 0.}, 1, 0, 0}
connector45_2{1, {2., 0., 0., 2., -50., 600., -400.}, 1, 0, 0}
tube2{3, {0., 0., 4., 0., -50., 0., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -450., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -50., 600., 0.}, 1, 63, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -50., 600., -400.}, 1, 63, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -50., 0., -400.}, 1, 0, 22, 41, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 600., 0.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -50., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -50., 400., -400.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 55, 8, 4095, 0}
tube2{3, {2., 0., 2., 0., -50., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -50., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -50., 400., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{5, {2., 0., 0., -2., -50., 600., -400.}, 0, 150., 0., 0}
tube2{5, {2., 0., 0., -2., -50., 600., 0.}, 0, 150., 0., 0}
clamp2{2, {1., 1., 1., 1., 0., 460., -400.}, 1, 0}
clamp2{2, {1., 1., 1., 1., 0., 460., 0.}, 1, 0}
tube2{3, {2., 0., 0., 2., 0., 600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 9, 54, 4095, 0}
tube2{3, {4., 0., 0., 0., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 1000., -400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 1000., -400.}, 1, 150., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 1000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -450., 0., 0.}, 1, 0, 35, 28, 4095, 0}
connector3{1, {4., 0., 0., 0., -450., 0., -400.}, 1, 0, 19, 44, 4095, 0}
tube2{3, {2., 0., 2., 0., -450., 0., 0.}, 1, 350., 0., 0}
clamp2{2, {2., 0., 0., -2., 400., 340., -400.}, 1, 0}
clamp2{2, {2., 0., 0., 2., 400., 60., -400.}, 1, 0}
clip2{2, {1., -1., -1., 1., 0., 340., -400.}, 1, 20, 0}
clip2{2, {1., -1., -1., 1., 0., 60., -400.}, 1, 4, 0}
tube2{3, {2., 0., 0., -2., 400., 400., -450.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 0., -450.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 400., -450.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 0., 400., -450.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -450.}, 1, 0, 10, 53, 4087, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -450.}, 1, 0, 6, 57, 4091, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -450.}, 1, 0, 5, 58, 4094, 0}
clamp2{2, {0., 2., 0., 2., 0., 1000., 260.}, 1, 0}
clamp2{2, {2., 0., 2., 0., 0., 1000., 540.}, 1, 0}
tube2{3, {2., 0., 2., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 55, 8, 3967, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 23, 40, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 53, 10, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 21, 42, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 600.}, 1, 0, 52, 11, 4095, 0}
tube2{3, {2., 0., 0., 2., 800., 800., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 800., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 400., 1000., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 44, 19, 4095, 0}
tube2{5, {2., 0., 0., -2., 400., 800., -400.}, 1, 150., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 0., 800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -650., 0., 0.}, 1, 0, 1, 62, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 800.}, 1, 0, 7, 56, 4090, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., 200.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., 600.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -450.}, 1, 0, 9, 54, 4093, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {4., 0., 0., 0., 400., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -400.}, 1, 0, 26, 37, 3071, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 0.}, 1, 0, 62, 1, 755, 0}
connector3{1, {4., 0., 0., 0., 400., 600., -400.}, 1, 0, 30, 33, 3003, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -400.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., 0., 600., -400.}, 1, 0, 29, 34, 4078, 0}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 13, 50, 4092, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 800.}, 1, 0, 46, 17, 3451, 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -400.}, 1, 0, 14, 49, 4087, 0}
tube2{3, {2., 0., -2., 0., 800., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 800.}, 1, 0, 13, 50, 4092, 0}
tube2{3, {2., 0., 0., -2., 400., 1600., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 800.}, 1, 0, 15, 48, 4080, 0}
tube2{3, {4., 0., 0., 0., 400., 1200., 800.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 1200., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 400., 1200., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 800., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 400.}, 1, 0, 60, 3, 255, 0}
tube2{3, {2., 0., 2., 0., 800., 1200., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 800., 1200., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 800., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -600.}, 1, 0, 18, 45, 4095, 0}
tube2{5, {2., 0., 2., 0., 400., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -600.}, 1, 0, 17, 46, 4095, 0}
tube2{3, {4., 0., 0., 0., 400., 800., -600.}, 1, 350., 0., 0}
display2{20, {2., 0., 0., 2., 600., 1400., 0.}, 1, 350., 0., 350., 0., 0}
display2{20, {0., 2., 2., 0., 600., 1400., 800.}, 1, 350., 0., 350., 0., 0}
display2{20, {4., 0., 0., 0., 200., 1400., 800.}, 1, 350., 0., 350., 0., 0}
display2{20, {0., -2., 2., 0., 600., 1000., 800.}, 1, 350., 0., 350., 0., 0}
display2{20, {0., 2., 2., 0., 200., 1000., 800.}, 1, 350., 0., 350., 0., 0}
display2{20, {2., 0., 0., -2., 200., 800., -400.}, 1, 350., 0., 350., 0., 0}
panel2{20, {2., -2., 0., 0., 200., 600., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 54, 9, 4095, 0}
panel2{20, {1., -1., -1., 1., 800., 200., 600.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 54, 9, 3839, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 29, 34, 4093, 0}
connector3{1, {4., 0., 0., 0., 0., 600., 0.}, 1, 0, 45, 18, 4062, 0}
connector3{1, {4., 0., 0., 0., 400., 600., 0.}, 1, 0, 46, 17, 1915, 0}
panel2{21, {0., 4., 0., 0., 200., 700., 0.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 45, 18, 3551, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 15, 48, 4086, 0}
panel2{21, {0., 2., 0., 2., 400., 500., -200.}, 1, 150., 0., 350., 0., 0}
panel2{20, {2., -2., 0., 0., 600., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{20, {2., -2., 0., 0., 600., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{20, {0., 4., 0., 0., 200., 200., -450.}, 1, 350., 0., 350., 0., 0}
display2{20, {2., -2., 0., 0., 200., 0., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1400., 0., 2200.}, 1, 0, 0, 63, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 62, 1, 1275, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 62, 1, 3455, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 60, 3, 2815, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 30, 33, 3775, 0}
panel2{20, {1., -1., 1., -1., 800., 600., -200.}, 1, 350., 0., 350., 0., 0}
panel2{20, {0., -2., 2., 0., 600., 1000., 0.}, 1, 350., 0., 350., 0., 0}
tube2{3, {4., 0., 0., 0., -450., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., 400.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 800.}, 1, 0, 44, 19, 2047, 0}
tube2{3, {2., 0., 0., -2., 800., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -50., 400., -400.}, 1, 350., 0., 0}
panel2{20, {1., 1., 1., 1., 800., 1000., -200.}, 1, 350., 0., 350., 0., 0}
display2{20, {0., 2., 0., 2., 800., 1400., 600.}, 1, 350., 0., 350., 0., 0}
display2{20, {0., 2., 0., 2., 800., 1400., 200.}, 1, 350., 0., 350., 0., 0}
display2{20, {0., 2., 0., 2., 800., 1000., 200.}, 1, 350., 0., 350., 0., 0}
display2{20, {0., 2., 0., 2., 800., 1000., 600.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 400.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 400.}, 1, 0, 56, 7, 3071, 0}
connector3{1, {4., 0., 0., 0., -50., 0., 0.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -641.141269071916, 117.158730928008, -400.}, 0, 0, 12, 51, 4095, 0}
tube2{5, {0., -0.585786437627, 3.414213562373, 0., -499.719912834616, 258.580087165327, -400.}, 0, 150., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -499.719912834616, 258.580087165327, -400.}, 0, 0, 19, 44, 4095, 0}
tube2{5, {0., -0.585786437627, 3.414213562373, 0., -358.298556597316, 400.001443402647, -400.}, 0, 150., -0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -358.298556597316, 400.001443402647, -400.}, 0, 0, 19, 44, 4095, 0}
tube2{5, {0., -0.585786437627, 3.414213562373, 0., -216.877200360016, 541.422799639966, -400.}, 0, 150., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -216.877200360016, 541.422799639966, -400.}, 0, 0, 19, 44, 4095, 0}
tube2{5, {0.585786437627, 0., 0., -3.414213562373, -75.455844122716, 682.844155877284, -400.}, 0, 150., -0., 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, -216.877200360016, 541.422799639966, -0.}, 0, 350., -0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -216.877200360016, 541.422799639966, -0.}, 0, 0, 35, 28, 4095, 0}
tube2{5, {0.585786437627, 0., 0., -3.414213562373, -75.455844122716, 682.844155877284, 0.}, 0, 150., 0., 0}
tube2{5, {0., -0.585786437627, 3.414213562373, 0., -216.877200360016, 541.422799639966, -0.}, 0, 150., -0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -358.298556597316, 400.001443402647, -0.}, 0, 0, 35, 28, 4095, 0}
tube2{5, {0., -0.585786437627, 3.414213562373, 0., -358.298556597316, 400.001443402647, -0.}, 0, 150., -0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -499.719912834616, 258.580087165327, 0.}, 0, 0, 35, 28, 4095, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, -499.719912834616, 258.580087165327, 0.}, 0, 350., -0., 0}
tube2{3, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -358.298556597316, 400.001443402647, -400.}, 0, 350., -0., 0}
connector45_2{1, {0.585786437627, 0., 0., -3.414213562373, -641.141269071916, 117.158730928008, -400.}, 0, 1, 0}
tube2{5, {0., 0., 4., 0., -450., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -650., 0., -400.}, 1, 0, 1, 62, 4095, 0}
tube2{5, {0., -0.585786437627, 3.414213562373, 0., -499.719912834616, 258.580087165327, 0.}, 0, 150., -0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -641.141269071916, 117.158730928008, -0.}, 0, 0, 12, 51, 4095, 0}
connector45_2{1, {0.585786437627, 0., 0., -3.414213562373, -641.141269071916, 117.158730928008, -0.}, 0, 1, 0}
tube2{3, {0., 2., 0., 2., -50., 1000., 200.}, 1, 350., 0., 0}
connector3{1, {3.5612494996, 0., 0., 0.4387505004, -50., 1000., 600.}, 1, 15, 38, 25, 3963, 0}
connector3{1, {0.75, 0., 0., 3.25, -50., 1000., 200.}, 1, 15, 21, 42, 3838, 0}
connector3{1, {3.5612494996, 0., 0., 0.4387505004, -299.499799839841, 31.62515012012, 600.}, 0, 0, 36, 27, 4095, 0}
connector3{1, {3.5612494996, 0., 0., 0.4387505004, -299.499799839841, 31.62515012012, 200.}, 0, 0, 20, 43, 4095, 0}
tube2{5, {3.25, 0., 0., -0.75, -424.49979983984, 187.75010008008, 600.}, 0, 150., -0., 0}
connector3{1, {3.5612494996, 0., 0., 0.4387505004, -424.49979983984, 187.75010008008, 600.}, 0, 0, 12, 51, 4095, 0}
tube2{3, {3.25, 0., 0., -0.75, -674.49979983984, 500., 600.}, 0, 350., -0., 0}
connector3{1, {3.5612494996, 0., 0., 0.4387505004, -674.49979983984, 500., 600.}, 0, 0, 47, 16, 3934, 0}
tube2{3, {3.5612494996, 0., 0., 0.4387505004, -674.49979983984, 500., 600.}, 0, 350., -0., 0}
connector3{1, {3.5612494996, 0., 0., 0.4387505004, -362.24989991992, 750., 600.}, 0, 0, 39, 24, 3935, 0}
tube2{3, {1.7806247498, 0.2193752502, -1.7806247498, 0.2193752502, -362.24989991992, 750., 200.}, 0, 350., 0., 0}
connector3{1, {3.5612494996, 0., 0., 0.4387505004, -362.24989991992, 750., 200.}, 0, 0, 23, 40, 4015, 0}
tube2{3, {0.75, 0., 0., 3.25, -362.24989991992, 750., 200.}, 0, 350., -0., 0}
connector3{1, {3.5612494996, 0., 0., 0.4387505004, -612.24989991992, 1062.249899919921, 200.}, 0, 0, 11, 52, 4095, 0}
tube2{3, {0., -0.4387505004, 3.5612494996, 0., -612.24989991992, 1062.249899919921, 200.}, 0, 350., -0., 0}
connector3{1, {3.5612494996, 0., 0., 0.4387505004, -924.49979983984, 812.249899919921, 200.}, 0, 0, 9, 54, 4093, 0}
tube2{3, {0.75, 0., 0., 3.25, -674.49979983984, 500., 200.}, 0, 350., 0., 0}
connector3{1, {3.5612494996, 0., 0., 0.4387505004, -674.49979983984, 500., 200.}, 0, 0, 31, 32, 4014, 0}
tube2{3, {0., -0.4387505004, 3.5612494996, 0., -674.49979983984, 500., 200.}, 0, 350., 0., 0}
connector3{1, {3.5612494996, 0., 0., 0.4387505004, -986.74969975976, 250.000000000001, 200.}, 0, 0, 27, 36, 4015, 0}
tube2{3, {0., -0.4387505004, 3.5612494996, 0., -986.74969975976, 250.000000000001, 200.}, 0, 350., -0., 0}
connector3{1, {3.5612494996, 0., 0., 0.4387505004, -1298.999599679681, 0.000000000001, 200.}, 0, 0, 17, 46, 4079, 0}
tube2{3, {1.7806247498, 0.2193752502, -1.7806247498, 0.2193752502, -1298.999599679681, 0.000000000001, 200.}, 0, 350., 0., 0}
connector3{1, {3.5612494996, 0., 0., 0.4387505004, -1298.999599679681, 0.000000000001, 600.}, 0, 0, 33, 30, 4063, 0}
tube2{3, {3.5612494996, 0., 0., 0.4387505004, -1298.999599679681, 0.000000000001, 600.}, 0, 350., -0., 0}
connector3{1, {3.5612494996, 0., 0., 0.4387505004, -986.74969975976, 250.000000000001, 600.}, 0, 0, 43, 20, 3935, 0}
tube2{3, {3.5612494996, 0., 0., 0.4387505004, -986.74969975976, 250.000000000001, 600.}, 0, 350., -0., 0}
tube2{3, {1.7806247498, 0.2193752502, -1.7806247498, 0.2193752502, -986.74969975976, 250.000000000001, 200.}, 0, 350., 0., 0}
panel2{20, {0.375, -1.625, 0.375, 1.625, -830.6247497998, 375.000000000001, 400.}, 0, 350., -0., 350., 0., 0}
panel2{20, {0.375, -1.625, 0.375, 1.625, -1142.874649719721, 125.000000000001, 400.}, 0, 350., 0., 350., 0., 0}
tube2{3, {3.25, 0., 0., -0.75, -986.74969975976, 250.000000000001, 600.}, 0, 250., 0., 0}
connector3{1, {3.5612494996, 0., 0., 0.4387505004, -799.24969975976, 15.812575060061, 600.}, 0, 0, 36, 27, 4095, 0}
tube2{3, {1.7806247498, -0.2193752502, 1.7806247498, 0.2193752502, -799.24969975976, 15.812575060061, 600.}, 0, 350., 0., 0}
connector3{1, {3.5612494996, 0., 0., 0.4387505004, -799.24969975976, 15.812575060061, 200.}, 0, 0, 20, 43, 4095, 0}
tube2{3, {3.25, 0., 0., -0.75, -986.74969975976, 250.000000000001, 200.}, 0, 250., -0., 0}
tube2{3, {1.7806247498, 0.2193752502, -1.7806247498, 0.2193752502, -674.49979983984, 500., 200.}, 0, 350., 0., 0}
tube2{3, {0., -0.4387505004, 3.5612494996, 0., -362.24989991992, 750., 200.}, 0, 350., -0., 0}
textil2{7, {0., 3.5612494996, 0.4387505004, 0., -487.24989991992, 906.12494995996, 200.}, 0, 350., -0., 750., -0., 0}
connector3{1, {3.5612494996, 0., 0., 0.4387505004, -300., 1312.24989991992, 200.}, 0, 0, 10, 53, 4087, 0}
tube2{3, {0., -0.4387505004, 3.5612494996, 0., -300., 1312.24989991992, 200.}, 0, 350., -0., 0}
tube2{3, {0.75, 0., 0., 3.25, -50., 1000., 200.}, 0, 350., -0., 0}
panel2{20, {1.7806247498, -1.7806247498, -0.2193752502, 0.2193752502, -518.37484987988, 625., 400.}, 0, 350., 0., 350., 0., 0}
tube2{3, {3.25, 0., 0., -0.75, -674.49979983984, 500., 200.}, 0, 350., 0., 0}
connector3{1, {3.5612494996, 0., 0., 0.4387505004, -424.49979983984, 187.75010008008, 200.}, 0, 0, 12, 51, 4095, 0}
tube2{5, {3.25, 0., 0., -0.75, -424.49979983984, 187.75010008008, 200.}, 0, 150., 0., 0}
tube2{3, {0.4387505004, 0., 0., -3.5612494996, -50., 1000., 200.}, 0, 350., 0., 0}
panel2{20, {0.375, -1.625, 0.375, 1.625, -206.12494995996, 875., 400.}, 0, 350., 0., 350., 0., 0}
tube2{3, {3.25, 0., 0., -0.75, -612.24989991992, 1062.249899919921, 600.}, 0, 350., -0., 0}
connector3{1, {3.5612494996, 0., 0., 0.4387505004, -612.24989991992, 1062.249899919921, 600.}, 0, 0, 11, 52, 4095, 0}
tube2{3, {0., -0.4387505004, 3.5612494996, 0., -612.24989991992, 1062.249899919921, 600.}, 0, 350., 0., 0}
connector3{1, {3.5612494996, 0., 0., 0.4387505004, -924.49979983984, 812.249899919921, 600.}, 0, 0, 9, 54, 4093, 0}
tube2{3, {3.25, 0., 0., -0.75, -924.49979983984, 812.249899919921, 600.}, 0, 350., 0., 0}
textil2{7, {0., 3.5612494996, 0.4387505004, 0., -487.24989991992, 906.12494995996, 600.}, 0, 350., 0., 750., 0., 0}
connector3{1, {3.5612494996, 0., 0., 0.4387505004, -300., 1312.24989991992, 600.}, 0, 0, 10, 53, 4087, 0}
tube2{3, {0., -0.4387505004, 3.5612494996, 0., -300., 1312.24989991992, 600.}, 0, 350., -0., 0}
tube2{3, {0.75, 0., 0., 3.25, -50., 1000., 600.}, 0, 350., -0., 0}
tube2{3, {0., -0.4387505004, 3.5612494996, 0., -50., 1000., 600.}, 0, 350., 0., 0}
tube2{3, {1.7806247498, -0.2193752502, 1.7806247498, 0.2193752502, -299.499799839841, 31.62515012012, 600.}, 0, 350., 0., 0}
