0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{240, 79, -27, 0, 0, 0, 0, 0, 130, 5, 55, 0, 175, 392, 40, 78, 33, 3000, 10, 10, 2.243560, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 233, 40, 40, 33, 3000, 10, 10, 1.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, -233, 40, -40, 33, 3000, 10, 10, -1.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 49, 14, 4095, 0}
tube2{5, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 21, 42, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 11, 52, 4095, 0}
tube2{5, {4., 0., 0., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 22, 41, 4095, 0}
tube2{5, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 49, 14, 4095, 0}
tube2{5, {2., 0., -2., 0., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 37, 26, 4095, 0}
tube2{5, {4., 0., 0., 0., 0., 0., 800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 400., 0., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 50, 13, 4095, 0}
tube2{5, {2., 0., -2., 0., 800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 50, 13, 4095, 0}
tube2{5, {2., 0., -2., 0., 800., 0., 400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 51, 12, 4095, 0}
tube2{5, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 19, 44, 4095, 0}
tube2{5, {2., 0., 2., 0., 400., 0., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 11, 52, 4095, 0}
tube2{5, {2., 0., 0., 2., 800., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 800.}, 1, 0, 11, 52, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 800.}, 1, 0, 11, 52, 4095, 0}
tube2{5, {4., 0., 0., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 400., 800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 400., 400., 800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., -400.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {0., 0., 4., 0., 0., 400., 800.}, 1, 150., 0., 0}
connector45_2{1, {0., 0., 4., 0., -200., 400., -400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 800.}, 1, 0, 3, 60, 4095, 0}
connector45_2{1, {0., 0., 4., 0., -200., 400., 800.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 800., 400., 800.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 3, 60, 4095, 0}
tube2{5, {0., 0., 4., 0., 600., 150., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 51, 12, 4095, 0}
tube2{5, {4., 0., 0., 0., 200., 350., -400.}, 1, 350., 0., 0}
clamp2{2, {2., -2., 0., 0., 460., 400., -400.}, 1, 0}
clamp2{2, {2., -2., 0., 0., 460., 400., 800.}, 1, 0}
tube2{5, {2., -2., 0., 0., 200., 350., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 800.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 35, 28, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 350., 800.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 350., 800.}, 1, 0, 10, 53, 4095, 0}
tube2{2, {2., 0., 0., -2., 200., 350., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 150., 800.}, 1, 0, 5, 58, 4095, 0}
tube2{2, {2., 0., 0., -2., 600., 350., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 150., 800.}, 1, 0, 6, 57, 4095, 0}
tube2{5, {4., 0., 0., 0., 200., 150., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 350., -400.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 150., -400.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 350., -400.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 150., -400.}, 1, 0, 6, 57, 4095, 0}
tube2{2, {2., 0., 0., -2., 200., 350., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 800.}, 1, 0, 38, 25, 4095, 0}
tube2{2, {2., 0., 0., 2., 600., 150., -400.}, 1, 150., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 300.000000000002, 1008.300000000029, 400.000000000023}, 0, 0, 57, 6, 4095, 0}
tube2{5, {3.414213562373, 0., 0., -0.585786437627, 300.000000000002, 1008.300000000029, 400.000000000023}, 0, 350., 8.088703155518, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 588.562289450626, 719.737710549418, 400.00000000001}, 0, 0, 52, 11, 4095, 0}
tube2{5, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 588.56228945061, 719.737710549398, 799.999999999984}, 0, 350., -0.000000000013, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 588.56228945061, 719.737710549398, 799.999999999984}, 0, 0, 44, 19, 4095, 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 588.56228945061, 719.737710549398, 799.999999999984}, 0, 350., 8.088703155518, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 300.000000000022, 1008.300000000032, 799.999999999997}, 0, 0, 41, 22, 4095, 0}
tube2{5, {3.414213562373, 0., 0., 0.585786437627, 11.437710549354, 719.737710549329, 799.999999999961}, 0, 350., 8.088703155518, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 11.437710549354, 719.737710549329, 799.999999999961}, 0, 0, 44, 19, 4095, 0}
tube2{5, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 11.437710549354, 719.737710549329, 799.999999999961}, 0, 350., 0.00000000001, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 11.437710549337, 719.737710549346, 399.999999999992}, 0, 0, 52, 11, 4095, 0}
tube2{5, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 11.437710549362, 719.737710549344, 0.000000000077}, 0, 350., -0.000000000063, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 11.437710549362, 719.737710549344, 0.000000000077}, 0, 0, 52, 11, 4095, 0}
tube2{5, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 11.437710549367, 719.737710549383, -399.999999999971}, 0, 350., 0.000000000035, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 11.437710549367, 719.737710549383, -399.999999999971}, 0, 0, 28, 35, 4095, 0}
tube2{5, {3.414213562373, 0., 0., 0.585786437627, 11.437710549367, 719.737710549383, -399.999999999971}, 0, 350., 8.088703155518, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 299.999999999965, 1008.300000000007, -400.000000000042}, 0, 0, 25, 38, 4095, 0}
tube2{5, {3.414213562373, 0., 0., -0.585786437627, 299.999999999965, 1008.300000000007, -400.000000000042}, 0, 350., 8.088703155518, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 588.562289450592, 719.737710549426, -400.000000000009}, 0, 0, 19, 44, 4095, 0}
tube2{5, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 588.562289450642, 719.737710549373, 0.000000000046}, 0, 350., -0.000000000021, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 588.562289450642, 719.737710549373, 0.000000000046}, 0, 0, 52, 11, 4095, 0}
tube2{5, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 588.562289450626, 719.737710549418, 400.00000000001}, 0, 350., -0.000000000048, 0}
tube2{5, {3.414213562373, 0., 0., -0.585786437627, 588.562289450592, 719.737710549426, -400.000000000009}, 0, 350., 16.177406311035, 0}
tube2{5, {0., 3.414213562373, 0.585786437627, 0., -282.844155877284, 425.455844122716, -400.}, 0, 350., 16.177406311035, 0}
tube2{5, {0.585786437627, 0., 0., -3.414213562373, 300.000000000002, 1008.300000000029, 400.000000000023}, 0, 350., 8.088703155518, 0}
tube2{5, {0., 3.414213562373, 0.585786437627, 0., -282.844155877284, 425.455844122716, 800.}, 0, 350., 16.177406311035, 0}
tube2{5, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 300.000000000002, 1008.300000000029, 400.000000000023}, 0, 350., -0.000000000012, 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 882.844155877284, 425.455844122716, 800.}, 0, 350., 16.177406311035, 0}
tube2{5, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 300.000000000002, 1008.300000000029, 400.000000000023}, 0, 350., -0.000000000018, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 300.000000000003, 1008.300000000015, 0.000000000006}, 0, 0, 57, 6, 4095, 0}
tube2{5, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 300.000000000003, 1008.300000000015, 0.000000000006}, 0, 350., -0.000000000016, 0}
tube2{5, {0.585786437627, 0., 0., -3.414213562373, 300.000000000003, 1008.300000000015, 0.000000000006}, 0, 350., 8.088703155518, 0}
tube2{5, {3.414213562373, 0., 0., -0.585786437627, 300.000000000003, 1008.300000000015, 0.000000000006}, 0, 350., 8.088703155518, 0}
