32, 32;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{320, 68, -59, 0, 0, 0, 0, 0, 330, 25, 55, 0, 233, 240, 40, 41, 33, 3000, 10, 10, 1.029549, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., -400.}, 1, 350., 0., 0, 11}
tube2{2, {4., 0., 0., 0., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 22, 41, 4095, 0}
tube2{2, {2., 0., -2., 0., 800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 52, 11, 4095, 3}
tube2{2, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 37, 26, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 7, 56, 4095, 2}
tube2{2, {4., 0., 0., 0., 400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 38, 25, 4095, 0}
tube2{2, {2., 0., 2., 0., 800., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 21, 42, 4095, 13}
tube2{2, {2., 0., 0., 2., 0., 0., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 29, 34, 4079, 17}
tube2{2, {2., 0., 0., 2., 400., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0, 31, 32, 4015, 17}
tube2{2, {2., 0., 0., 2., 800., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{2, {2., 0., 0., 2., 800., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 62, 1, 3903, 0}
tube2{2, {2., 0., 0., 2., 800., 0., 400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., 400.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 200., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 200., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 200., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 7, 56, 4095, 13}
tube2{2, {0., 0., 4., 0., 400., 200., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 200., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 200., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., 400.}, 1, 0, 42, 21, 3967, 0}
clamp2{2, {0., 4., 0., 0., 60., 200., 400.}, 1, 0}
clamp2{2, {0., 0., 4., 0., 740., 200., 400.}, 1, 0}
tube2{2, {0., 4., 0., 0., 0., 200., 450.}, 1, 350., 0., 0}
connector3{1, {3.936491673104, 0.063508326896, 0., 0., 0., 200., 450.}, 1, 60, 17, 46, 4079, 0}
connector3{1, {3.936491673104, 0.063508326896, 0., 0., 400., 200., 450.}, 1, 60, 19, 44, 4015, 0}
tube2{2, {4., 0., 0., 0., 400., 200., 450.}, 1, 350., 0., 0}
connector3{1, {3.936491673104, 0.063508326896, 0., 0., 800., 200., 450.}, 1, 60, 18, 45, 4031, 0}
tube2{2, {1.968245836552, 0.031754163448, -1.968245836552, -0.031754163448, 0., 200., 450.}, 0, 350., 0., 0}
connector3{1, {3.936491673104, 0.063508326896, 0., 0., 0., 100., 837.298334620742}, 0, 0, 49, 14, 4047, 0}
tube2{2, {1.968245836552, 0.031754163448, -1.968245836552, -0.031754163448, 0., 100., 837.298334620742}, 0, 350., 0., 0}
connector3{1, {3.936491673104, 0.063508326896, 0., 0., 0., 0., 1224.596669241484}, 0, 0, 33, 30, 4063, 0}
tube2{2, {3.936491673104, 0.063508326896, 0., 0., 0., 0., 1224.596669241484}, 0, 350., 0., 0}
connector3{1, {3.936491673104, 0.063508326896, 0., 0., 400., 0., 1224.596669241484}, 0, 0, 35, 28, 3935, 0}
tube2{2, {1.968245836552, 0.031754163448, 1.968245836552, 0.031754163448, 400., 0., 1224.596669241484}, 0, 350., 0., 0}
connector3{1, {3.936491673104, 0.063508326896, 0., 0., 400., 100., 837.298334620742}, 0, 0, 51, 12, 3855, 0}
tube2{2, {3.936491673104, 0.063508326896, 0., 0., 0., 100., 837.298334620742}, 0, 350., 0., 0}
tube2{2, {1.968245836552, 0.031754163448, 1.968245836552, 0.031754163448, 400., 100., 837.298334620742}, 0, 350., 0., 0}
tube2{2, {3.936491673104, 0.063508326896, 0., 0., 400., 100., 837.298334620742}, 0, 350., 0., 0}
connector3{1, {3.936491673104, 0.063508326896, 0., 0., 800., 100., 837.298334620742}, 0, 0, 50, 13, 3903, 0}
tube2{2, {1.968245836552, 0.031754163448, 1.968245836552, 0.031754163448, 800., 100., 837.298334620742}, 0, 350., 0., 0}
tube2{2, {1.968245836552, 0.031754163448, -1.968245836552, -0.031754163448, 800., 100., 837.298334620742}, 0, 350., 0., 0}
connector3{1, {3.936491673104, 0.063508326896, 0., 0., 800., 0., 1224.596669241484}, 0, 0, 34, 29, 3967, 0}
tube2{2, {0., 0., 3.936491673104, 0.063508326896, 800., 0., 1224.596669241484}, 0, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., 0.}, 1, 0, 46, 17, 4095, 28}
tube2{2, {2., 0., 0., -2., 800., 600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., -400.}, 1, 0, 30, 33, 4095, 29}
tube2{2, {2., 0., 0., -2., 800., 600., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -400.}, 1, 0, 27, 36, 4031, 0}
tube2{2, {2., 0., -2., 0., 400., 600., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 200., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., 0.}, 1, 0, 45, 18, 4063, 26}
tube2{2, {2., 0., 2., 0., 0., 600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -400.}, 1, 0, 29, 34, 4079, 27}
tube2{2, {4., 0., 0., 0., 0., 600., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 200., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 200., 0.}, 1, 150., 0., 0, 1}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 0, 63, 4095, 2, 3}
tube2{2, {2., 0., -2., 0., 400., 0., 0.}, 1, 350., 0., 0, 2}
tube2{2, {2., 0., -2., 0., 0., 200., -400.}, 1, 150., 0., 0, 5}
tube2{2, {2., 0., -2., 0., 0., 200., -200.}, 1, 150., 0., 0, 6}
tube2{2, {2., 0., 2., 0., 400., 200., 0.}, 1, 150., 0., 0, 8}
tube2{2, {2., 0., -2., 0., 400., 200., -400.}, 1, 150., 0., 0, 7}
tube2{2, {0., 0., 4., 0., 400., 200., -200.}, 1, 350., 0., 0, 4}
panel2{6, {0., 0., 2., 2., 200., 200., -300.}, 1, 150., 0., 350., 0., 0, 16}
panel2{6, {0., 0., 2., 2., 200., 200., -100.}, 1, 150., 0., 350., 0., 0, 15}
panel2{6, {0., 0., 2., 2., 600., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 600., 200., 200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 400.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 61, 2, 4047, 17}
connector3{1, {4., 0., 0., 0., 400., 200., 400.}, 1, 0, 43, 20, 3935, 0}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 51, 12, 3855, 17}
panel2{6, {2., -2., 0., 0., 200., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 1.5, 2.5, 200., 150., 643.649167310371}, 0, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 1.5, 2.5, 200., 50., 1030.947501931113}, 0, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 1.5, 2.5, 600., 150., 643.649167310371}, 0, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 1.5, 2.5, 600., 50., 1030.947501931113}, 0, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 600., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., 0.}, 1, 0, 35, 28, 3967, 0}
tube2{2, {2., 0., 0., 2., 800., 600., 0.}, 1, 250., 0., 0, 23}
tube2{2, {2., 0., 0., 2., 800., 600., -400.}, 1, 250., 0., 0, 24}
connector3{1, {4., 0., 0., 0., 800., 900., -400.}, 1, 0, 0, 63, 4095, 25, 25}
connector45_2{1, {2., 0., -2., 0., 800., 1000., 0.}, 1, 0, 25}
connector45_2{1, {2., 0., 2., 0., 800., 1000., -400.}, 1, 0, 25}
connector3{1, {4., 0., 0., 0., 800., 900., 0.}, 1, 0, 0, 63, 4095, 25, 25}
tube2{2, {2., 0., -2., 0., 800., 1000., -400.}, 1, 350., 0., 25}
tube2{2, {2., 0., 0., 2., 0., 600., 0.}, 1, 250., 0., 0, 21}
connector3{1, {4., 0., 0., 0., 0., 900., 0.}, 1, 0, 0, 63, 4095, 21, 25}
tube2{2, {2., 0., 0., 2., 0., 600., -400.}, 1, 250., 0., 0, 22}
connector3{1, {4., 0., 0., 0., 0., 900., -400.}, 1, 0, 0, 63, 4095, 22, 25}
connector45_2{1, {2., 0., 2., 0., 0., 1000., -400.}, 1, 0, 25}
connector45_2{1, {2., 0., -2., 0., 0., 1000., 0.}, 1, 0, 25}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 0., 925.457287525381, -482.842712474619}, 0, 0, 0, 63, 4095, 0, 25}
tube2{2, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -0., 1308.29999999991, -199.999999999729}, 0, 350., 0.002041279804, 26}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 0., 1208.3, -200.}, 0, 0, 0, 63, 4095, 25, 25}
tube2{2, {0., 0., 3.414213562373, -0.585786437627, 400., 1308.299999999819, -199.999999999819}, 0, 350., 0., 26}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 400., 1208.3, -200.}, 0, 0, 0, 63, 4095, 25, 25}
tube2{2, {0., 0., 3.414213562373, -0.585786437627, 800., 1308.299999999729, -199.99999999991}, 0, 350., 0., 26}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 800., 1208.3, -200.}, 0, 0, 0, 63, 4095, 25, 25}
tube2{2, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 800., 1025.455844122716, 82.844155877284}, 0, 350., 0.002041279338, 26}
tube2{2, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 800., 1308.299999999729, -199.99999999991}, 0, 350., 0.002041279571, 26}
tube2{2, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, -0., 1308.29999999991, -199.999999999729}, 0, 350., 0.002041279338, 26}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 0., 925.457287525381, 82.842712474619}, 0, 0, 0, 63, 4095, 0, 25}
bearing2{1, {4., 0., 0., 0., 0., 900., 0.}, 1, 50., 0., 0, 20}
multi-wheel2{6, {4., 0., 0., 0., 50., 900., 0.}, 1, 0, 18}
steering-lock2{2, {4., 0., 0., 0., 0., 900., 0.}, 1, 0, 19}
tube2{2, {0., 0., 4., 0., 800., 0., 0.}, 1, 350., 0., 0, 3}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 59, 4, 3855, 0, 1}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 21, 42, 4095, 0, 1}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 17, 46, 4095, 1, 2}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 39, 24, 4095, 0, 2}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 54, 9, 4095, 0, 3}
connector3{1, {4., 0., 0., 0., 400., 200., -200.}, 1, 0, 50, 13, 3903, 0, 4}
connector3{1, {4., 0., 0., 0., 0., 200., -200.}, 1, 0, 49, 14, 4047, 0, 4}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 29, 34, 4079, 0, 5}
connector3{1, {4., 0., 0., 0., 0., 200., -200.}, 1, 0, 48, 15, 4047, 4, 5}
connector3{1, {4., 0., 0., 0., 0., 200., -200.}, 1, 0, 16, 47, 4047, 5, 6}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 61, 2, 4047, 0, 6}
connector3{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0, 31, 32, 4015, 0, 7}
connector3{1, {4., 0., 0., 0., 400., 200., -200.}, 1, 0, 48, 15, 3903, 4, 7}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 51, 12, 3855, 1, 8}
connector3{1, {4., 0., 0., 0., 400., 200., -200.}, 1, 0, 16, 47, 3903, 7, 8}
connector3{1, {4., 0., 0., 0., 0., 200., -200.}, 1, 0, 0, 63, 4047, 6, 9}
tube2{2, {2., 0., 2., 0., 0., 200., 0.}, 1, 350., 0., 10}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 29, 34, 4047, 6, 10}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 13, 50, 4079, 5, 10}
connector3{1, {4., 0., 0., 0., 400., 200., -200.}, 1, 0, 0, 63, 3903, 8, 12}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 21, 42, 4095, 0, 11}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 7, 56, 4095, 0, 11}
tube2{2, {4., 0., 0., 0., 0., 0., -400.}, 1, 350., 0., 13}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 20, 43, 4095, 11, 13}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 5, 58, 4095, 11, 13}
tube2{2, {2., 0., 2., 0., 400., 200., 0.}, 1, 350., 0., 14}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 19, 44, 3855, 8, 14}
connector3{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0, 15, 48, 4015, 7, 14}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 51, 12, 3855, 14, 15}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 61, 2, 4047, 10, 15}
connector3{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0, 31, 32, 4015, 14, 16}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 29, 34, 4079, 10, 16}
panel2{6, {1., -1., -1., -1., 200., 200., -200.}, 1, 350., 0., 350., 0., 17}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 29, 34, 4095, 16, 17}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 61, 2, 4079, 15, 17}
connector3{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0, 31, 32, 4079, 16, 17}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 51, 12, 3983, 15, 17}
connector3{1, {4., 0., 0., 0., 0., 900., 0.}, 1, 0, 25, 38, 4095, 0, 20}
connector3{1, {4., 0., 0., 0., 0., 600., 0.}, 1, 0, 45, 18, 4063, 0, 21}
connector3{1, {4., 0., 0., 0., 0., 900., 0.}, 1, 0, 24, 39, 4095, 20, 21}
connector3{1, {4., 0., 0., 0., 0., 600., -400.}, 1, 0, 29, 34, 4079, 0, 22}
connector3{1, {4., 0., 0., 0., 0., 900., -400.}, 1, 0, 40, 23, 4095, 0, 22}
connector3{1, {4., 0., 0., 0., 800., 600., 0.}, 1, 0, 46, 17, 4095, 0, 23}
connector3{1, {4., 0., 0., 0., 800., 900., 0.}, 1, 0, 56, 7, 4095, 0, 23}
connector3{1, {4., 0., 0., 0., 800., 600., -400.}, 1, 0, 30, 33, 4095, 0, 24}
connector3{1, {4., 0., 0., 0., 800., 900., -400.}, 1, 0, 56, 7, 4095, 0, 24}
connector3{1, {4., 0., 0., 0., 800., 900., 0.}, 1, 0, 48, 15, 4095, 23, 25}
connector3{1, {4., 0., 0., 0., 800., 900., -400.}, 1, 0, 48, 15, 4095, 24, 25}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 0., 1208.3, -200.}, 0, 0, 41, 22, 4095, 0, 25}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 400., 1208.3, -200.}, 0, 0, 3, 60, 4095, 0, 25}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 800., 1208.3, -200.}, 0, 0, 42, 21, 4095, 0, 25}
connector45_2{1, {2., 0., -2., 0., 800., 900., 0.}, 1, 0, 0, 25}
connector45_2{1, {2., 0., 2., 0., 800., 900., -400.}, 1, 0, 0, 25}
connector3{1, {4., 0., 0., 0., 800., 1000., -400.}, 1, 63, 58, 5, 4095, 31}
tube2{2, {2., 0., -2., 0., 800., 900., -400.}, 1, 350., 0., 0, 25}
connector45_2{1, {2., 0., 2., 0., 0., 900., -400.}, 1, 1, 0, 25}
connector3{1, {4., 0., 0., 0., 0., 1000., -400.}, 1, 63, 57, 6, 4095, 32}
connector45_2{1, {2., 0., -2., 0., 0., 900., 0.}, 1, 1, 0, 25}
connector3{1, {4., 0., 0., 0., 0., 1000., 0.}, 1, 63, 56, 7, 4095, 32}
tube2{2, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 0., 1208.3, -200.}, 0, 350., 0., 0, 25}
connector3{1, {3.414213562374, -0.585786437626, -0., 0., -0., 1308.29999999991, -199.999999999729}, 0, 0, 41, 22, 4095, 26}
tube2{2, {0., 0., 3.414213562373, -0.585786437627, 400., 1208.3, -200.}, 0, 350., 0., 0, 25}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400., 1308.299999999819, -199.999999999819}, 0, 0, 3, 60, 4095, 26}
tube2{2, {0., 0., 3.414213562373, -0.585786437627, 800., 1208.3, -200.}, 0, 350., 0., 0, 25}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 800., 1308.299999999729, -199.99999999991}, 0, 0, 26, 37, 4095, 26}
tube2{2, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 800., 925.455844122716, 82.844155877284}, 0, 350., 0.002041279571, 0, 25}
tube2{2, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 800., 1208.3, -200.}, 0, 350., 0.002041279571, 0, 25}
tube2{2, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 0., 1208.3, -200.}, 0, 350., 0., 0, 25}
tube2{2, {2., 0., 0., 2., 0., 600., 0.}, 1, 350., 0., 26}
connector3{1, {4., 0., 0., 0., 0., 600., 0.}, 1, 0, 41, 22, 4063, 21, 26}
connector3{1, {4., 0., 0., 0., 0., 1000., 0.}, 1, 63, 16, 47, 4095, 25, 26}
tube2{2, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 0., 1308.3, -200.}, 0, 350., 0., 25, 26}
connector3{1, {3.414213562374, -0.585786437626, -0., 0., 0., 1308.3, -200.}, 0, 0, 41, 22, 4095, 25, 26}
tube2{2, {0., 0., 3.414213562373, -0.585786437627, 400., 1308.3, -200.}, 0, 350., 0., 25, 26}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400., 1308.3, -200.}, 0, 0, 3, 60, 4095, 25, 26}
tube2{2, {0., 0., 3.414213562373, -0.585786437627, 800., 1308.3, -200.}, 0, 350., 0., 25, 26}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 800., 1308.3, -200.}, 0, 0, 26, 37, 4095, 25, 26}
tube2{2, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 800., 1025.455844122716, 82.844155877284}, 0, 350., 0.002041279571, 25, 26}
tube2{2, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 800., 1308.3, -200.}, 0, 350., 0.002041279571, 25, 26}
tube2{2, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 0., 1308.3, -200.}, 0, 350., 0., 25, 26}
tube2{2, {2., 0., 0., -2., 0., 1000., -400.}, 0, 350., -0., 27}
connector3{1, {4., 0., 0., 0., 0., 1000., -400.}, 1, 63, 32, 31, 4095, 25, 27}
connector3{1, {4., 0., 0., 0., 0., 600., -400.}, 1, 0, 25, 38, 4079, 22, 27}
tube2{2, {2., 0., 0., 2., 800., 600., 0.}, 1, 350., 0., 28}
connector3{1, {4., 0., 0., 0., 800., 600., 0.}, 1, 0, 42, 21, 4095, 23, 28}
connector3{1, {4., 0., 0., 0., 800., 1000., 0.}, 1, 63, 48, 15, 4095, 25, 28}
connector3{1, {4., 0., 0., 0., 800., 1000., 0.}, 1, 63, 56, 7, 4095, 28}
tube2{2, {2., 0., 0., -2., 800., 1000., -400.}, 0, 350., -0., 29}
connector3{1, {4., 0., 0., 0., 800., 1000., -400.}, 1, 63, 48, 15, 4095, 25, 29}
connector3{1, {4., 0., 0., 0., 800., 600., -400.}, 1, 0, 26, 37, 4095, 24, 29}
tube2{2, {4., 0., 0., 0., 0., 1000., -400.}, 0, 350., -0., 31}
connector3{1, {4., 0., 0., 0., 0., 1000., -400.}, 1, 63, 40, 23, 4095, 27, 30}
connector3{1, {4., 0., 0., 0., 400., 1000., -400.}, 0, 0, 3, 60, 4095, 31}
tube2{2, {4., 0., 0., 0., 400., 1000., -400.}, 0, 350., -0., 31}
connector3{1, {4., 0., 0., 0., 400., 1000., -400.}, 0, 0, 2, 61, 4095, 30, 31}
connector3{1, {4., 0., 0., 0., 800., 1000., -400.}, 1, 63, 56, 7, 4095, 29, 31}
tube2{2, {4., 0., 0., 0., 0., 1000., -400.}, 0, 350., 0., 30, 31}
tube2{2, {2., 0., 2., 0., 0., 1000., 0.}, 0, 350., -0., 32}
connector3{1, {4., 0., 0., 0., 0., 1000., 0.}, 1, 63, 24, 39, 4095, 26, 32}
connector3{1, {4., 0., 0., 0., 0., 1000., -400.}, 1, 63, 41, 22, 4095, 30, 32}
