0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{400, 100, -88, 0, 0, 0, 0, 0, 290, 5, 55, 0, 233, 484, 40, 74, 33, 3000, 10, 10, 2.076503, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 61, 2, 4047, 0}
tube2{2, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 33, 30, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 34, 29, 4095, 0}
tube2{2, {2., 0., 2., 0., 400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 39, 24, 4095, 0}
tube2{2, {2., 0., 2., 0., 800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 53, 10, 4095, 0}
tube2{2, {2., 0., 0., 2., 800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 0., -800.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., -800.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 200., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 200., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 200., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 30, 33, 4031, 0}
tube2{2, {2., 0., 0., -2., 400., 200., -1200.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 0., -1200.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 400., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 60, 3, 4095, 0}
tube2{2, {2., 0., 2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 200., -800.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 600., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 600., 200., -1000.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -82.844155877284, 1025.455844122716, -0.}, 0, 0, 4, 59, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 63, 41, 22, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -82.844155877284, 1225.455844122716, -800.}, 0, 0, 4, 59, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 63, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 63, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -800.}, 1, 63, 26, 37, 4095, 0}
tube2{2, {2., 0., 0., 2., 400., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 1200., -800.}, 0, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 1200., -800.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 23, 40, 4015, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 29, 34, 4079, 0}
tube2{2, {2., 0., 0., -2., 0., 800., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 600., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 800., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 600., 0.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 400., 0.}, 1, 350., 0., 0}
clamp2{2, {0., 4., 0., 0., 60., 600., 0.}, 1, 0}
clamp2{2, {0., 0., 4., 0., 340., 600., 0.}, 1, 0}
tube2{2, {0., 0., 4., 0., 400., 600., 50.}, 1, 350., 0., 0}
connector3{1, {3.322875655532, 0.677124344468, 0., 0., 0., 600., 50.}, 1, 60, 21, 42, 4079, 0}
tube2{2, {1.661437827766, 0.338562172234, -1.661437827766, -0.338562172234, 0., 600., 50.}, 0, 350., 0., 0}
connector3{1, {3.5, -0.5, 0., 0., 0., 300., 314.575131106459}, 0, 0, 29, 34, 4092, 0}
tube2{2, {3.5, -0.5, 0., 0., 0., 300., 314.575131106459}, 0, 350., -0., 0}
connector3{1, {3.5, -0.5, 0., 0., 400., 300., 314.575131106459}, 0, 0, 30, 33, 4083, 0}
tube2{2, {1.75, -0.25, 0.25, 1.75, 400., 300., 314.575131106459}, 0, 350., 0., 0}
tube2{2, {1.75, -0.25, -0.25, -1.75, 0., 300., 314.575131106459}, 0, 350., 0., 0}
connector3{1, {3.5, -0.5, 0., 0., 0., 0., 579.150262212919}, 0, 0, 5, 58, 4094, 0}
tube2{2, {3.5, -0.5, 0., 0., 0., 0., 579.150262212919}, 0, 350., 0., 0}
connector3{1, {3.5, -0.5, 0., 0., 400., 0., 579.150262212919}, 0, 0, 6, 57, 4091, 0}
tube2{2, {1.75, -0.25, 0.25, 1.75, 400., 0., 579.150262212919}, 0, 350., -0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., 0.}, 1, 0, 13, 50, 4095, 0}
tube2{2, {1.661437827766, 0.338562172234, -0.338562172234, 1.661437827766, 0., 600., 50.}, 0, 150., 0., 0}
connector3{1, {3.5, -0.5, 0., 0., 0., 732.28756555323, 200.}, 0, 0, 40, 23, 4095, 0}
tube2{2, {1.75, -0.25, -1.75, 0.25, 0., 300., 314.575131106459}, 0, 150., -0., 0}
connector3{1, {3.5, -0.5, 0., 0., 0., 432.28756555323, 464.575131106459}, 0, 0, 36, 27, 4095, 0}
tube2{2, {1.75, -0.25, -1.75, 0.25, 400., 300., 314.575131106459}, 0, 150., 0., 0}
connector3{1, {3.5, -0.5, 0., 0., 400., 432.28756555323, 464.575131106459}, 0, 0, 36, 27, 4095, 0}
connector3{1, {3.322875655532, 0.677124344468, 0., 0., 400., 600., 50.}, 1, 60, 22, 41, 4031, 0}
tube2{2, {1.661437827766, 0.338562172234, -0.338562172234, 1.661437827766, 400., 600., 50.}, 0, 150., -0., 0}
connector3{1, {3.5, -0.5, 0., 0., 400., 732.28756555323, 200.}, 0, 0, 40, 23, 4095, 0}
tube2{2, {1.75, -0.25, -0.25, -1.75, 0., 732.28756555323, 200.}, 0, 350., -0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{2, {1.75, -0.25, 0.25, 1.75, 400., 432.28756555323, 464.575131106459}, 0, 350., -0., 0}
panel2{6, {1.75, -0.25, 0.25, 1.75, 200., 450., 182.28756555323}, 0, 350., -0., 350., 0., 0}
panel2{6, {1.75, -0.25, 0.25, 1.75, 200., 150., 446.862696659689}, 0, 350., 0., 350., -0., 0}
tube2{2, {0., 0., 4., 0., 400., 1200., 0.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -82.844155877284, 1025.455844122716, -800.}, 0, 0, 4, 59, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 1200., -800.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 0, 0, 50, 13, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 1200., -400.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 0, 0, 57, 6, 4095, 0}
tube2{2, {2., 0., 2., 0., 0., 1200., 0.}, 0, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 1200., -400.}, 0, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 800., -400.}, 0, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 1200., -400.}, 0, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 1200., -800.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 47, 16, 3935, 0}
connector3{1, {4., 0., 0., 0., 400., 200., -800.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., 800., 200., -800.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 800., 200., -1200.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 200., -1200.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 62, 1, 3903, 0}
tube2{2, {2., 0., 0., 2., 800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 11, 52, 4095, 0}
tube2{2, {0., 0., 4., 0., 800., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 41, 22, 4095, 0}
tube2{2, {2., 0., 2., 0., 800., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -800.}, 1, 0, 24, 39, 4095, 0}
tube2{2, {2., 0., 0., -2., 800., 800., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 800., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., 0.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -400.}, 1, 0, 10, 53, 4095, 0}
tube2{2, {0., 0., 4., 0., 1200., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 1200., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{2, {2., 0., 0., -2., 1200., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{2, {2., 0., 0., -2., 1200., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {2., 0., 2., 0., 1200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 22, 41, 4095, 0}
tube2{2, {2., 0., 0., 2., 1200., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1200., 400., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1200., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1200.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 600., 0.}, 1, 0, 14, 49, 4095, 0}
