0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{400, 108, -24, 0, 0, 0, 0, 0, 325, 15, 55, 0, 291, 677, 40, 80, 33, 3000, 10, 10, 2.325243, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 0., 2., 0., 0., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{2, {0., 0., 4., 0., 0., 200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{2, {2., 0., -2., 0., -400., 200., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 200., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 200., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 200., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., -400.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 200., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 400., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., 0.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{2, {2., 0., 0., 2., -400., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -400.}, 1, 0, 42, 21, 3967, 0}
tube2{2, {2., 0., 0., 2., -400., 400., -800.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 600., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 13, 50, 4095, 0}
tube2{2, {2., 0., 0., 2., -400., 800., -800.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 600., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{2, {2., 0., 0., -2., 0., 800., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 600., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 600., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 600., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 1000., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -800., 1000., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1000., -400.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 37, 26, 4095, 0}
tube2{2, {2., 0., 2., 0., -800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., -400.}, 1, 0, 45, 18, 4063, 0}
tube2{2, {2., 0., 0., -2., 0., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 25, 38, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 27, 36, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 10, 53, 4095, 0}
tube2{2, {2., 0., 0., -2., 400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 29, 34, 4079, 0}
tube2{2, {2., 0., 0., 2., 400., 400., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 47, 16, 4063, 0}
tube2{2, {4., 0., 0., 0., 400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 27, 36, 4031, 0}
tube2{2, {4., 0., 0., 0., 800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -800.}, 1, 0, 10, 53, 4095, 0}
tube2{2, {2., 0., -2., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -800., 600., -800.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 300., -800.}, 1, 0, 28, 35, 4095, 0}
tube2{2, {2., 0., 0., -2., -800., 300., -800.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 47, 16, 3967, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 41, 22, 4095, 0}
tube2{2, {2., 0., 0., -2., 0., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 37, 26, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 47, 16, 4095, 0}
tube2{2, {4., 0., 0., 0., 400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 27, 36, 4095, 0}
tube2{2, {2., 0., 2., 0., 800., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 400., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 0., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 0.}, 1, 0, 62, 1, 4031, 0}
tube2{2, {2., 0., 0., -2., 1200., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1200., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{2, {0., 0., 4., 0., 1200., 800., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 800., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -400.}, 1, 0, 26, 37, 4095, 0}
tube2{2, {2., 0., 2., 0., 1200., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 1200., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{2, {2., 0., 2., 0., 1200., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 1200., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 1200., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1200., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 800., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 400.}, 1, 0, 38, 25, 4095, 0}
tube2{2, {2., 0., 2., 0., 1200., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 46, 17, 3967, 0}
tube2{2, {2., 0., 0., -2., 800., 400., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 400., -400.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., -600., 600., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 200., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 400.}, 1, 0, 41, 22, 4063, 0}
tube2{2, {0., 0., 4., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -800., 1000., -400.}, 1, 350., 0., 0}
clamp2{2, {0., 4., 0., 0., -740., 600., -400.}, 1, 0}
clamp2{2, {0., 0., 4., 0., -460., 600., -400.}, 1, 0}
tube2{2, {0., 0., 4., 0., -400., 600., -350.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -400., 600., -350.}, 1, 60, 22, 41, 4031, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., 600., -350.}, 1, 60, 21, 42, 4079, 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -800., 600., -350.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., 400., -3.589838486225}, 0, 0, 49, 14, 4047, 0}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., -800., 400., -3.589838486225}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -400., 400., -3.589838486225}, 0, 0, 50, 13, 3903, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -400., 400., -3.589838486225}, 0, 350., 0., 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -800., 400., -3.589838486225}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., 200., 342.820323027551}, 0, 0, 61, 2, 4047, 0}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., -800., 200., 342.820323027551}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -400., 200., 342.820323027551}, 0, 0, 62, 1, 3903, 0}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -400., 200., 342.820323027551}, 0, 350., 0., 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -800., 200., 342.820323027551}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., 0., 689.230484541327}, 0, 0, 33, 30, 4063, 0}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., -800., 0., 689.230484541327}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -400., 0., 689.230484541327}, 0, 0, 34, 29, 3967, 0}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -400., 0., 689.230484541327}, 0, 350., 0., 0}
tube2{2, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, -800., 200., 342.820323027551}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., 26.794919243112, 242.820323027551}, 0, 0, 5, 58, 4095, 0}
tube2{2, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, -400., 200., 342.820323027551}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -400., 26.794919243112, 242.820323027551}, 0, 0, 6, 57, 4095, 0}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., -800., 26.794919243112, 242.820323027551}, 0, 350., 0., 0}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, -800., 600., -350.}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., 773.205080756888, -250.}, 0, 0, 24, 39, 4095, 0}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, -800., 200., 342.820323027551}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., 373.205080756888, 442.820323027551}, 0, 0, 40, 23, 4095, 0}
tube2{2, {2., 0., 0., 2., 0., 200., -400.}, 1, 150., 0., 0}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, -400., 200., 342.820323027551}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -400., 373.205080756888, 442.820323027551}, 0, 0, 40, 23, 4095, 0}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, -400., 600., -350.}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -400., 773.205080756888, -250.}, 0, 0, 24, 39, 4095, 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -800., 773.205080756888, -250.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., 573.205080756888, 96.410161513776}, 0, 0, 48, 15, 4095, 0}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -800., 373.205080756888, 442.820323027551}, 0, 350., 0., 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -400., 773.205080756888, -250.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -400., 573.205080756888, 96.410161513775}, 0, 0, 48, 15, 4095, 0}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -400., 373.205080756888, 442.820323027551}, 0, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 41, 22, 4095, 0}
panel2{6, {1.5, -0.5, -0.5, -1.5, -600., 500., -176.794919243112}, 0, 350., 0., 350., 0., 0}
panel2{6, {1.5, -0.5, -0.5, -1.5, -600., 300., 169.615242270663}, 0, 350., 0., 350., 0., 0}
panel2{6, {1.5, -0.5, -0.5, -1.5, -600., 100., 516.025403784439}, 0, 350., 0., 350., 0., 0}
tube2{2, {2., 0., 0., -2., -800., 600., -400.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 300., -400.}, 1, 0, 44, 19, 4095, 0}
tube2{2, {2., 0., 0., -2., -800., 300., -400.}, 1, 250., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 300., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1200., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 400.}, 1, 0, 42, 21, 3967, 0}
tube2{2, {2., 0., 0., -2., 1200., 400., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1200., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1200., 0., -400.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 400., -600.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1000., -800.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 600., -800.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -800.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 600., -800.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 47, 16, 4095, 0}
connector45_2{1, {1., 1., 1., 1., 400., 800., 0.}, 1, 0, 0}
connector45_2{1, {1., 1., 1., 1., 800., 800., 0.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 0, 63, 49, 14, 4095, 0}
connector45_2{1, {2., 0., -2., 0., 400., 8.860174330712, 791.139825669289}, 0, 1, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 400., 317.158730928046, 591.141269071954}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400., 317.158730928046, 591.141269071954}, 0, 0, 49, 14, 4095, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 400., 600.001443402665, 308.298556597335}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400., 600.001443402665, 308.298556597335}, 0, 0, 49, 14, 4095, 0}
tube2{2, {0.292893218813, -1.707106781187, 0.292893218813, -1.707106781187, 400., 882.844155877284, 25.455844122716}, 0, 350., 0., 0}
tube2{2, {0., 0., 3.414213562373, 0.585786437627, 800., 600.001443402665, 308.298556597335}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 800., 600.001443402665, 308.298556597335}, 0, 0, 50, 13, 4095, 0}
tube2{2, {0.292893218813, -1.707106781187, 0.292893218813, -1.707106781187, 800., 882.844155877284, 25.455844122716}, 0, 350., 0., 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 800., 600.001443402665, 308.298556597335}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 800., 317.158730928046, 591.141269071954}, 0, 0, 50, 13, 4095, 0}
tube2{2, {3.414213562373, 0.585786437627, 0., 0., 400., 317.158730928046, 591.141269071954}, 0, 350., 0., 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 800., 317.158730928046, 591.141269071954}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 800., 34.316018453427, 873.983981546573}, 0, 0, 32, 31, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400., 34.316018453427, 873.983981546573}, 0, 0, 32, 31, 4095, 0}
connector45_2{1, {2., 0., -2., 0., 800., 8.860174330712, 791.139825669289}, 0, 1, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 800.}, 0, 63, 50, 13, 4095, 0}
tube2{2, {2., 0., 2., 0., 400., 0., 800.}, 0, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 0., 800.}, 0, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., 800.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -800.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 22, 41, 4095, 0}
tube2{2, {2., 0., -2., 0., 800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {2., 0., -2., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1200., 400., 0.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., 1000., 400., 200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 23, 40, 4095, 0}
tube2{2, {2., 0., 2., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 0., -400.}, 1, 350., 0., 0}
