0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{440, 123, -12, 0, 0, 0, 0, 0, 330, 10, 55, 0, 320, 745, 40, 80, 33, 3000, 10, 10, 2.325243, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 55, 8, 3951, 0}
tube2{2, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 5, 58, 4095, 0}
tube2{2, {0., 0., 4., 0., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{2, {0., 0., 4., 0., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{2, {2., 0., -2., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 39, 24, 4095, 0}
tube2{2, {2., 0., 0., -2., -400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -400.}, 1, 0, 26, 37, 4031, 0}
tube2{2, {2., 0., 0., 2., -400., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., 0.}, 1, 0, 42, 21, 3967, 0}
tube2{2, {0., 0., 4., 0., -400., 600., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{2, {0., 0., 4., 0., -400., 600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1000., 0.}, 1, 0, 40, 23, 4095, 0}
tube2{2, {2., 0., 0., 2., -800., 600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1000., -400.}, 1, 0, 25, 38, 4095, 0}
tube2{2, {2., 0., -2., 0., -800., 1000., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 1000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -400.}, 1, 0, 10, 53, 4095, 0}
tube2{2, {2., 0., 0., -2., -400., 1000., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 5, 58, 4095, 0}
tube2{2, {2., 0., 0., -2., -800., 600., -400.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 300., -400.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., 0., -2., -800., 300., -400.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {2., 0., 0., -2., -800., 600., 0.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 300., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., 0., -2., -800., 300., 0.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{2, {4., 0., 0., 0., -400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 11, 52, 4095, 0}
tube2{2, {2., 0., 0., -2., 0., 800., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 31, 32, 4015, 0}
tube2{2, {2., 0., -2., 0., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 47, 16, 3935, 0}
tube2{2, {2., 0., -2., 0., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 45, 18, 4063, 0}
tube2{2, {4., 0., 0., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 9, 54, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 11, 52, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 11, 52, 4095, 0}
tube2{2, {4., 0., 0., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 26, 37, 4095, 0}
tube2{2, {2., 0., 0., -2., 800., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 14, 49, 4095, 0}
tube2{2, {2., 0., 0., -2., 800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 39, 24, 4095, 0}
tube2{2, {4., 0., 0., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 37, 26, 4095, 0}
tube2{2, {2., 0., 0., -2., 400., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 38, 25, 4095, 0}
tube2{2, {2., 0., -2., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 50, 13, 4095, 0}
tube2{2, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 15, 48, 4095, 0}
tube2{2, {4., 0., 0., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 50., -300.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 50., -300.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 50., -300.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 50., -300.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 50., -300.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 50., -100.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 50., -100.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 50., -200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 600., 50., -200.}, 1, 150., 0., 350., 0., 0}
clamp2{2, {0., 4., 0., 0., -740., 600., 0.}, 1, 0}
clamp2{2, {0., 0., 4., 0., -460., 600., 0.}, 1, 0}
tube2{2, {0., 0., 4., 0., -400., 600., 50.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -400., 600., 50.}, 1, 60, 22, 41, 4031, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., 600., 50.}, 1, 60, 21, 42, 4079, 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -800., 600., 50.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., 400., 396.410161513776}, 0, 0, 49, 14, 4047, 0}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., -800., 400., 396.410161513776}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -400., 400., 396.410161513776}, 0, 0, 50, 13, 3903, 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -400., 600., 50.}, 0, 350., 0., 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -800., 400., 396.410161513776}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., 200., 742.820323027551}, 0, 0, 61, 2, 4047, 0}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., -800., 200., 742.820323027551}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -400., 200., 742.820323027551}, 0, 0, 62, 1, 3903, 0}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -400., 200., 742.820323027551}, 0, 350., 0., 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -800., 200., 742.820323027551}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., 0., 1089.230484541327}, 0, 0, 33, 30, 4063, 0}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., -800., 0., 1089.230484541327}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -400., 0., 1089.230484541327}, 0, 0, 34, 29, 3967, 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -400., 200., 742.820323027551}, 0, 350., 0., 0}
tube2{2, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, -800., 200., 742.820323027551}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., 26.794919243112, 642.820323027551}, 0, 0, 5, 58, 4095, 0}
tube2{2, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, -400., 200., 742.820323027551}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -400., 26.794919243112, 642.820323027551}, 0, 0, 6, 57, 4095, 0}
tube2{2, {0., 0., 3.732050807569, 0.267949192431, -400., 26.794919243112, 642.820323027551}, 0, 350., 0., 0}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, -800., 600., 50.}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., 773.205080756888, 150.}, 0, 0, 24, 39, 4095, 0}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, -800., 200., 742.820323027551}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., 373.205080756888, 842.820323027551}, 0, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 600., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, -400., 600., 50.}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -400., 773.205080756888, 150.}, 0, 0, 25, 38, 4095, 0}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, -400., 200., 742.820323027551}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -400., 373.205080756888, 842.820323027551}, 0, 0, 41, 22, 4095, 0}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -800., 373.205080756888, 842.820323027551}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., 573.205080756888, 496.410161513776}, 0, 0, 48, 15, 4095, 0}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -800., 573.205080756888, 496.410161513776}, 0, 350., 0., 0}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -400., 373.205080756888, 842.820323027551}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -400., 573.205080756888, 496.410161513776}, 0, 0, 48, 15, 4095, 0}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -400., 573.205080756888, 496.410161513776}, 0, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector45_2{1, {1., 1., 1., 1., 0., 400., 400.}, 1, 0, 0}
connector45_2{1, {1., 1., 1., 1., 400., 400., 400.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 22, 41, 4095, 0}
connector45_2{1, {2., 0., -2., 0., 400., 33.12424304264, 766.87575695736}, 0, 1, 0}
connector3{1, {4., 0., 0., 0., 400., 33.12424304264, 766.87575695736}, 0, 63, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 33.12424304264, 766.87575695736}, 0, 63, 17, 46, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0., 58.580087165356, 849.719912834644}, 0, 0, 32, 31, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 33.12424304264, 766.87575695736}, 0, 350., 0., 0}
bearing2{1, {3.732050807569, 0.267949192431, 0., 0., -400., 773.205080756888, 150.}, 0, 50., 0., 0}
multi-wheel2{6, {3.732050807569, 0.267949192431, 0., 0., -350., 773.205080756888, 150.}, 0, 0}
steering-lock2{2, {3.732050807569, 0.267949192431, 0., 0., -400., 773.205080756888, 150.}, 0, 0}
tube2{2, {2., 0., -2., 0., 800., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 22, 41, 4095, 0}
tube2{2, {2., 0., 0., 2., 800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 400.}, 1, 0, 57, 6, 4095, 0}
tube2{2, {2., 0., 0., -2., 800., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 400.}, 1, 0, 46, 17, 3967, 0}
tube2{2, {4., 0., 0., 0., 400., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {4., 0., 0., 0., 800., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., 400.}, 1, 0, 58, 5, 4095, 0}
tube2{2, {2., 0., 0., -2., 1200., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 400.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 800.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 800.}, 1, 0, 14, 49, 4095, 0}
tube2{2, {0., 0., 4., 0., 1200., 400., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 800.}, 1, 0, 37, 26, 4095, 0}
tube2{2, {4., 0., 0., 0., 800., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 800.}, 1, 0, 38, 25, 4095, 0}
tube2{2, {2., 0., 0., 2., 1200., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 400.}, 1, 0, 23, 40, 4095, 0}
tube2{2, {2., 0., 0., 2., 1200., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {2., 0., 2., 0., 1200., 800., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1200., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 31, 32, 4031, 0}
tube2{2, {2., 0., -2., 0., 800., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 1200., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 1200., 400., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1200., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 1200., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., 400.}, 1, 0, 42, 21, 3967, 0}
tube2{2, {2., 0., 0., -2., 1600., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., 400.}, 1, 0, 38, 25, 4095, 0}
tube2{2, {2., 0., 2., 0., 1600., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., 0.}, 1, 0, 26, 37, 4031, 0}
tube2{2, {4., 0., 0., 0., 1200., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 1600., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., 0.}, 1, 0, 22, 41, 4095, 0}
tube2{2, {0., 0., 4., 0., 1600., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1600., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1600., 0., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1200., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1200., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1200., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., 800.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400., 341.422799639975, 566.877200360025}, 0, 0, 50, 13, 4095, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 400., 341.422799639975, 566.877200360025}, 0, 150., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400., 200.001443402665, 708.298556597335}, 0, 0, 50, 13, 4095, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 400., 200.001443402665, 708.298556597335}, 0, 150., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400., 58.580087165356, 849.719912834644}, 0, 0, 32, 31, 4095, 0}
tube2{2, {0., 0., 3.414213562373, 0.585786437627, 400., 200.001443402665, 708.298556597335}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0., 200.001443402665, 708.298556597335}, 0, 0, 49, 14, 4095, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 0., 200.001443402665, 708.298556597335}, 0, 150., 0., 0}
connector45_2{1, {2., 0., -2., 0., 0., 33.12424304264, 766.87575695736}, 0, 1, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 0., 341.422799639975, 566.877200360025}, 0, 150., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0., 341.422799639975, 566.877200360025}, 0, 0, 49, 14, 4095, 0}
tube2{2, {0.292893218813, -1.707106781187, 0.292893218813, -1.707106781187, 0., 482.844155877284, 425.455844122716}, 0, 150., 0., 0}
tube2{2, {3.414213562373, 0.585786437627, 0., 0., 0., 341.422799639975, 566.877200360025}, 0, 350., 0., 0}
tube2{2, {0.292893218813, -1.707106781187, 0.292893218813, -1.707106781187, 400., 482.844155877284, 425.455844122716}, 0, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 800.}, 1, 0, 41, 22, 4095, 0}
tube2{2, {2., 0., 2., 0., 800., 800., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 1200., 800., 800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1200., 800., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 50., -300.}, 1, 0, 17, 46, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 50., -100.}, 1, 0, 33, 30, 4063, 0}
connector3{1, {4., 0., 0., 0., 400., 50., -300.}, 1, 0, 19, 44, 4015, 0}
connector3{1, {4., 0., 0., 0., 800., 50., -300.}, 1, 0, 18, 45, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 50., -100.}, 1, 0, 35, 28, 3935, 0}
connector3{1, {4., 0., 0., 0., 800., 50., -100.}, 1, 0, 34, 29, 3967, 0}
bearing2{1, {3.732050807569, 0.267949192431, 0., 0., -400., 373.205080756888, 842.820323027551}, 0, 50., 0., 0}
multi-wheel2{6, {3.732050807569, 0.267949192431, 0., 0., -350., 373.205080756888, 842.820323027551}, 0, 0}
steering-lock2{2, {3.732050807569, 0.267949192431, 0., 0., -400., 373.205080756888, 842.820323027551}, 0, 0}
panel2{6, {1.5, -0.5, -0.5, -1.5, -600., 500., 223.205080756888}, 0, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -600., 600., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1.5, -0.5, -0.5, -1.5, -600., 300., 569.615242270663}, 0, 350., 0., 350., 0., 0}
panel2{6, {1.5, -0.5, -0.5, -1.5, -600., 100., 916.025403784439}, 0, 350., 0., 350., 0., 0}
tube2{2, {2., 0., 2., 0., 1200., 400., 400.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., 1400., 400., 200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 59, 4, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 1200., 800., 0.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 0.}, 1, 0, 29, 34, 4079, 0}
tube2{2, {2., 0., 2., 0., 800., 400., 400.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 400., 200.}, 1, 350., 0., 350., 0., 0}
