0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{120, 59, -54, 0, 0, 0, 0, 0, 50, 5, 55, 0, 87, 240, 40, 90, 33, 3000, 10, 10, 2.750000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
hole-connector4{1, {0., 2., 0., 2., 0., 100., -450.}, 1, 0, 11, 8, 3840, 32, 0}
bolt2{1, {0., -2., 0., 2., 0., 100., -450.}, 1, 150., 0, 0}
tube2{2, {0., -2., 0., 2., 0., 100., -450.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 100., -650.}, 1, 0, 17, 46, 4095, 0}
tube2{2, {0., 2., 0., 2., 0., 100., -450.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 100., -250.}, 1, 0, 33, 30, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 100., -250.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 100., -650.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 100., -250.}, 1, 0, 39, 24, 4063, 0}
tube2{2, {2., 0., -2., 0., 200., 100., -650.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 200., 100., -250.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 500., -250.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 500., -650.}, 1, 0, 24, 39, 4095, 0}
tube2{2, {2., 0., 0., -2., 200., 500., -650.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 100., -650.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 100., -650.}, 1, 0, 23, 40, 4031, 0}
tube2{2, {4., 0., 0., 0., 200., 100., -250.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 100., -250.}, 1, 0, 39, 24, 3967, 0}
tube2{2, {2., 0., 0., 2., 400., 100., -250.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 300., -250.}, 1, 0, 41, 22, 4063, 0}
tube2{2, {2., 0., 0., 2., 400., 100., -650.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 300., -650.}, 1, 0, 25, 38, 4079, 0}
tube2{2, {4., 0., 0., 0., 400., 100., -650.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 100., -650.}, 1, 0, 23, 40, 4095, 0}
tube2{2, {4., 0., 0., 0., 400., 100., -250.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 100., -250.}, 1, 0, 39, 24, 4095, 0}
tube2{2, {2., 0., 0., 2., 600., 100., -250.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 300., -250.}, 1, 0, 46, 17, 3967, 0}
tube2{2, {2., 0., 0., 2., 600., 100., -650.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 300., -650.}, 1, 0, 30, 33, 4031, 0}
tube2{2, {0., 0., 4., 0., 600., 300., -650.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., 600., 300., -250.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 300., -250.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 300., -650.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 500., -650.}, 1, 0, 24, 39, 4095, 0}
tube2{2, {4., 0., 0., 0., 600., 100., -650.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 100., -650.}, 1, 0, 18, 45, 4095, 0}
tube2{2, {4., 0., 0., 0., 600., 100., -250.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 100., -250.}, 1, 0, 34, 29, 4095, 0}
tube2{2, {2., 0., -2., 0., 800., 100., -650.}, 1, 150., 0., 0}
hole-connector4{1, {0., 2., 0., 2., 800., 100., -450.}, 1, 0, 11, 8, 3840, 2, 0}
bolt2{1, {0., 2., 0., 2., 800., 100., -450.}, 1, 150., 0, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -850.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -50.}, 1, 0, 41, 22, 4095, 0}
tube2{2, {2., 0., 0., -2., 0., 400., -50.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -50.}, 1, 0, 37, 26, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 0., -50.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -50.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {4., 0., 0., 0., 400., 0., -50.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -50.}, 1, 0, 38, 25, 4095, 0}
tube2{2, {2., 0., 2., 0., 800., 0., -50.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -450.}, 1, 0, 48, 15, 4095, 0}
tube2{2, {2., 0., 2., 0., 800., 0., -450.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -850.}, 1, 0, 22, 41, 4095, 0}
tube2{2, {0., 0., 4., 0., 800., 0., -850.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -850.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {0., 0., 4., 0., 400., 0., -850.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -850.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {2., 0., 0., -2., 0., 400., -850.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 0., -850.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -850.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 100., -650.}, 1, 0, 23, 40, 4079, 0}
tube2{2, {2., 0., -2., 0., 400., 100., -650.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 600., 100., -250.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -50.}, 1, 0, 42, 21, 4095, 0}
tube2{2, {2., 0., 0., -2., 800., 400., -50.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 100., -250.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 200., 500., -250.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 300., -250.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 500., -250.}, 1, 0, 40, 23, 4095, 0}
tube2{2, {2., 0., 2., 0., 600., 500., -250.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 600., 300., -650.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 400., -850.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -850.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {4., 0., 0., 0., 400., 400., -850.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 400., -50.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -50.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {4., 0., 0., 0., 400., 400., -50.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 0., -50.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -450.}, 1, 0, 48, 15, 4095, 0}
tube2{2, {2., 0., -2., 0., 0., 0., -850.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., 500., 300., -450.}, 1, 150., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 300., 100., -450.}, 1, 150., 0., 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 400., -850.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -450.}, 1, 0, 48, 15, 4095, 0}
tube2{2, {2., 0., 2., 0., 0., 400., -50.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 400., -850.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -450.}, 1, 0, 48, 15, 4095, 0}
tube2{2, {2., 0., -2., 0., 800., 400., -450.}, 1, 350., 0., 0}
bearing-connector4{1, {1., -1., -1., 1., 0., 400., -450.}, 1, 0, 34, 0}
bearing-connector4{1, {1., 1., 1., 1., 800., 400., -450.}, 1, 0, 34, 0}
connector3{1, {4., 0., 0., 0., 0., 297., -450.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 297., -450.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., 0., -2., 0., 297., -450.}, 1, 150., 0., 0}
tube2{2, {1., 1., 1., 1., 800., 100., -450.}, 1, 150., 0., 0}
