0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{360, 89, -34, 0, 0, 0, 0, 0, 75, 360, 55, 0, 262, 1014, 40, 109, 33, 3000, 10, 10, 3.869416, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -482.842712478299, 1825.457287521702, 1200.}, 0, 0, 1, 62, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -700., 1425.455844122716, 717.155844122716}, 0, 0, 4, 59, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -1100., 1425.455844122716, 717.155844122716}, 0, 0, 4, 59, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -300., 1425.455844122716, 717.155844122716}, 0, 0, 4, 59, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 100., 1425.455844122716, 717.155844122716}, 0, 0, 4, 59, 4095, 0}
connector3{1, {4., 0., 0., 0., -1800., 500., -200.}, 1, 0, 0, 63, 4095, 0}
connector3{1, {4., 0., 0., 0., -1800., 500., -600.}, 1, 0, 0, 63, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 0, 63, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 45, 18, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -400.}, 1, 0, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -800.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., -2000., 0., -800.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -2000., 0., -400.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -2000., 0., 0.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -2000., 400., 0.}, 1, 0, 45, 18, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 800., 0.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 400., 0.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 0., 0.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -2000., 400., -800.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., -2000., 300., -400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 100., -400.}, 1, 0, 54, 9, 3903, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -800.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 800., 0.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 0.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -1300., 400., -800.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 100., -600.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 100., -200.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 300., -400.}, 1, 0, 10, 53, 4095, 0}
tube2{2, {2., 0., -2., 0., -800., 400., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1200., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -1200., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -1200., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -2000., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -2000., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -2000., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -1600., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -1600., 400., 0.}, 1, 350., 0., 0}
flexi-connector3{1, {2., 0., 0., -2., -1600., 400., -800.}, 1, 0, 0, 8, 0, 17, 0}
round-tube2{5, {0., 0., 0., 4., -1600., 800., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -2000., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -2000., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -2000., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -2000., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -1200., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1600., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -800., 0., 0.}, 1, 350., 0., 0}
hole-connector4{1, {0., 2., 0., 2., -2000., 100., -400.}, 1, 0, 11, 8, 3840, 2, 0}
tube2{3, {2., 0., -2., 0., -2000., 100., -400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., -2., -2000., 300., -400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., -2000., 100., -400.}, 1, 150., 0., 0}
tube2{3, {4., 0., 0., 0., -2000., 100., -600.}, 1, 150., 0., 0}
tube2{3, {4., 0., 0., 0., -2000., 100., -200.}, 1, 150., 0., 0}
tube2{3, {2., 0., -2., 0., -1800., 100., -600.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., -1800., 100., -200.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., -1800., 100., -600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1800., 100., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1800., 100., -200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -800., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 0., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -800., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -1200., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1200., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1200., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1200., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -1200., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -1200., 400., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1600., 800., 0.}, 1, 350., 0., 0}
flexi-connector3{1, {0., -2., 2., 0., -1600., 400., -800.}, 1, 0, 0, 8, 0, 0, 0}
tube2{5, {0., 4., 0., 0., -1600., 400., -800.}, 1, 250., 0., 0}
tube2{2, {2., 0., 0., -2., -1300., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1600., 0., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 0., 4., -1600., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -1400., 100., -200.}, 1, 150., 0., 0}
tube2{3, {2., 0., -2., 0., -1400., 100., -600.}, 1, 150., 0., 0}
tube2{3, {4., 0., 0., 0., -1400., 100., -600.}, 1, 150., 0., 0}
tube2{3, {4., 0., 0., 0., -1400., 100., -200.}, 1, 150., 0., 0}
flexi-connector3{1, {0., 2., 0., 2., -1200., 400., -400.}, 1, 0, 0, 8, 0, 33, 0}
flexi-connector3{1, {2., 0., -2., 0., -1200., 400., -400.}, 1, 0, 0, 8, 0, 17, 0}
tube2{5, {1., 1., -1., -1., -1200., 400., -400.}, 1, 250., 0., 0}
tube2{2, {2., 0., 2., 0., -1200., 400., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1200., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -800., 800., -400.}, 1, 350., 0., 0}
multi-wheel2{9, {4., 0., 0., 0., -750., 400., -400.}, 1, 0}
steering-lock2{2, {4., 0., 0., 0., -800., 400., -400.}, 1, 0}
steering-lock2{2, {4., 0., 0., 0., -800., 400., -400.}, 1, 0}
steering-lock2{2, {4., 0., 0., 0., -800., 400., -400.}, 1, 0}
tube2{3, {2., 0., 0., 2., -1800., 100., -400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -1800., 300., -400.}, 1, 150., 0., 0}
tube2{3, {2., 0., -2., 0., -1800., 500., -400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., -1800., 500., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., -1200., 400., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1800., 300., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -1400., 300., -400.}, 1, 150., 0., 0}
alu2{11, {4., 0., 0., 0., -2000., 100., -600.}, 1, 800., 0., 0}
alu2{11, {0., 0., 4., 0., -1200., 100., -200.}, 1, 800., 0., 0}
tube2{2, {2., 0., 0., 2., -1600., 400., -800.}, 1, 350., 0., 0}
flexi-connector3{1, {2., 0., 0., 2., -1600., 800., -800.}, 1, 0, 0, 8, 0, 2, 0}
flexi-connector3{1, {0., 2., 2., 0., -1600., 800., -800.}, 1, 0, 0, 8, 0, 17, 0}
tube2{5, {4., 0., 0., 0., -1600., 800., -800.}, 1, 250., 0., 0}
round-tube2{5, {0., 2., 2., 0., -2000., 400., -800.}, 1, 350., 0., 0}
alu2{11, {2., 0., 0., 2., -1600., 0., -800.}, 1, 800., 0., 0}
panel2{6, {2., -2., 0., 0., -1600., 100., -300.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1600., 100., -500.}, 1, 150., 0., 350., 0., 0}
bolt2{1, {2., 0., 2., 0., -2000., 100., -400.}, 1, 150., 0, 0}
hole-connector4{1, {0., -2., 0., 2., -1200., 100., -400.}, 1, 0, 11, 8, 3840, 32, 0}
bolt2{1, {0., 2., 0., 2., -1200., 100., -400.}, 1, 150., 0, 0}
tube2{3, {2., 0., 2., 0., -1200., 100., -200.}, 1, 150., 0., 0}
tube2{3, {2., 0., -2., 0., -1200., 100., -600.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., -2000., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -2000., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -2000., 400., -400.}, 1, 0, 48, 15, 4095, 0}
bearing-connector4{1, {1., -1., -1., 1., -2000., 403., -400.}, 1, 0, 1, 0}
bolt2{1, {0., 2., 2., 0., -1600., 750., -800.}, 1, 150., 0, 0}
bolt2{1, {0., 2., 0., 2., -1200., 400., -400.}, 1, 150., 0, 0}
bearing2{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 50., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -800.}, 1, 0, 7, 56, 4095, 0}
bolt2{1, {0., 2., 2., 0., -1600., 400., -800.}, 1, 150., 0, 0}
connector3{1, {4., 0., 0., 0., -1800., 300., -400.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -1800., 500., -400.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -400.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., -1800., 100., -400.}, 1, 0, 53, 10, 4047, 0}
connector3{1, {4., 0., 0., 0., -2000., 100., -200.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -800.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., -1300., 800., -800.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -2000., 100., -600.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., -1800., 100., -600.}, 1, 0, 19, 44, 4079, 0}
connector3{1, {4., 0., 0., 0., -1400., 100., -600.}, 1, 0, 19, 44, 4031, 0}
connector3{1, {4., 0., 0., 0., -1800., 100., -200.}, 1, 0, 35, 28, 4063, 0}
connector3{1, {4., 0., 0., 0., -1400., 100., -200.}, 1, 0, 35, 28, 3967, 0}
tube2{2, {1., 1., 1., 1., -1200., 400., -400.}, 1, 350., 0., 0}
