0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
camera2{320, 125, -40, 0, 0, 0, 0, 0, 40, 15, 55, 0, 233, 514, 40, 78, 33, 3000, 10, 10, 2.207120, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 233, 40, 40, 33, 3000, 10, 10, 1.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 233, 40, 40, 33, 3000, 10, 10, 1.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 14963, 40, 175, 33, 3000, 10, 10, 64.236328, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 21, 42, 3839, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 57, 6, 3039, 0}
tube2{60, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 23, 40, 4031, 0}
tube2{60, {2., 0., 0., -2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 400., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 400., -400.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., 400., 600., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 600., 0.}, 1, 0, 38, 25, 4095, 0}
tube2{64, {4., 0., 0., 0., 400., 600., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 600., 600., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 800., 0.}, 1, 0, 9, 54, 4095, 0}
tube2{64, {2., 0., 0., 2., 600., 600., -400.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., 600., 800., 0.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., 600., 800., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 800., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 800., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., 0.}, 1, 0, 46, 17, 3455, 0}
tube2{60, {2., 0., 0., -2., 1200., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 0.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 800., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 600., 600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 9, 54, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 600., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -400.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 800., -400.}, 1, 0, 9, 54, 4095, 0}
tube2{64, {2., 0., 0., 2., 800., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -400.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., 2., 800., 1000., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 800., 800., 0.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., 0.}, 1, 0, 45, 18, 2047, 0}
tube2{60, {2., 0., 0., -2., 1200., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {4., 0., 0., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 400., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 1000., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1000., 0.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 600., 0.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., -2., 0., 1200., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 800.}, 1, 0, 42, 21, 3967, 0}
tube2{60, {0., 0., 4., 0., 1200., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 400.}, 1, 0, 57, 6, 4079, 0}
tube2{60, {0., 0., 4., 0., 1200., 400., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 800.}, 1, 0, 43, 20, 4055, 0}
tube2{60, {2., 0., 0., -2., 1200., 400., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 0., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 56, 7, 1023, 0}
tube2{60, {2., 0., 0., -2., 0., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 52, 11, 3327, 0}
tube2{60, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 37, 26, 3582, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {2., 0., -2., 0., 0., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 800.}, 1, 0, 41, 22, 2045, 0}
tube2{60, {2., 0., 0., -2., 0., 400., 800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 800.}, 1, 0, 11, 52, 4085, 0}
tube2{60, {4., 0., 0., 0., 0., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 7, 56, 4090, 0}
tube2{60, {2., 0., 0., 2., 400., 0., 800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 400., 800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 0., 800.}, 1, 350., 0., 0}
clamp2{2, {0., 4., 0., 0., 860., 800., 0.}, 1, 0}
clamp2{2, {0., 0., 4., 0., 1140., 800., 0.}, 1, 0}
tube2{60, {0., 4., 0., 0., 800., 800., 50.}, 1, 350., 0., 0}
connector3{1, {3.624465724135, 0.375534275865, 0., 0., 1200., 800., 50.}, 1, 60, 22, 41, 4031, 0}
connector3{1, {3.624465724135, 0.375534275865, 0., 0., 800., 800., 50.}, 1, 60, 21, 42, 4079, 0}
tube2{60, {1.812232862067, 0.187767137933, -1.812232862067, -0.187767137933, 800., 800., 50.}, 0, 350., 0., 0}
connector3{1, {3.624465724135, 0.375534275865, 0., 0., 800., 566.666666666666, 374.893144826965}, 0, 0, 53, 10, 4047, 0}
tube2{60, {3.624465724135, 0.375534275865, 0., 0., 800., 566.666666666666, 374.893144826965}, 0, 350., 0., 0}
connector3{1, {3.624465724135, 0.375534275865, 0., 0., 1200., 566.666666666666, 374.893144826965}, 0, 0, 54, 9, 3903, 0}
tube2{60, {1.812232862067, 0.187767137933, 1.812232862067, 0.187767137933, 1200., 566.666666666666, 374.893144826965}, 0, 350., 0., 0}
tube2{64, {1.812232862067, 0.187767137933, -1.812232862067, -0.187767137933, 800., 566.666666666666, 374.893144826965}, 0, 150., 0., 0}
connector3{1, {3.624465724135, 0.375534275865, 0., 0., 800., 450., 537.339717240448}, 0, 0, 33, 30, 4063, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 400.}, 1, 0, 50, 13, 4031, 0}
tube2{64, {1.812232862067, 0.187767137933, -1.812232862067, -0.187767137933, 1200., 566.666666666666, 374.893144826965}, 0, 150., 0., 0}
connector3{1, {3.624465724135, 0.375534275865, 0., 0., 1200., 450., 537.339717240448}, 0, 0, 34, 29, 3967, 0}
tube2{60, {3.624465724135, 0.375534275865, 0., 0., 800., 450., 537.339717240448}, 0, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 600., 0.}, 1, 350., 0., 0}
tube2{60, {1.812232862067, 0.187767137933, -0.187767137933, 1.812232862067, 1200., 800., 50.}, 0, 350., 0., 0}
connector3{1, {3.624465724135, 0.375534275865, 0., 0., 1200., 1124.893144826965, 283.333333333334}, 0, 0, 24, 39, 4095, 0}
tube2{60, {1.812232862067, 0.187767137933, -1.812232862067, -0.187767137933, 1200., 1124.893144826965, 283.333333333334}, 0, 350., 0., 0}
connector3{1, {3.624465724135, 0.375534275865, 0., 0., 1200., 891.559811493632, 608.226478160299}, 0, 0, 40, 23, 4095, 0}
tube2{60, {1.812232862067, 0.187767137933, 0.187767137933, -1.812232862067, 1200., 891.559811493632, 608.226478160299}, 0, 350., 0., 0}
tube2{60, {1.812232862067, 0.187767137933, -0.187767137933, 1.812232862067, 800., 800., 50.}, 0, 350., 0., 0}
connector3{1, {3.624465724135, 0.375534275865, 0., 0., 800., 1124.893144826965, 283.333333333334}, 0, 0, 24, 39, 4095, 0}
tube2{60, {1.812232862067, 0.187767137933, -1.812232862067, -0.187767137933, 800., 1124.893144826965, 283.333333333334}, 0, 350., 0., 0}
connector3{1, {3.624465724135, 0.375534275865, 0., 0., 800., 891.559811493632, 608.226478160299}, 0, 0, 40, 23, 4095, 0}
tube2{60, {1.812232862067, 0.187767137933, 0.187767137933, -1.812232862067, 800., 891.559811493632, 608.226478160299}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 47, 16, 3967, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {2., 0., 2., 0., 800., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 800.}, 1, 0, 38, 25, 4091, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 47, 16, 4063, 0}
connector3{1, {4., 0., 0., 0., 800., 1000., 0.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 600., -400.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 5, 58, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 3, 60, 4095, 0}
tube2{60, {0., 0., 4., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 1000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1400., 0.}, 1, 0, 25, 38, 4095, 0}
tube2{64, {2., 0., 0., 2., 1200., 1200., 0.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 1400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 39, 24, 4095, 0}
tube2{60, {2., 0., -2., 0., 1200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 400.}, 1, 0, 48, 15, 4095, 0}
tube2{60, {2., 0., 2., 0., 1200., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 800.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 1400., 0.}, 1, 0, 26, 37, 4095, 0}
open-connector2{1, {2., 0., -2., 0., 800., 1400., 0.}, 1, 0}
open-connector2{1, {2., 0., -2., 0., 1200., 1400., 0.}, 1, 0}
open-connector2{1, {2., 0., -2., 0., 800., 1000., 0.}, 1, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 22, 41, 4095, 0}
open-connector2{1, {4., 0., 0., 0., 1200., 1200., 0.}, 1, 0}
connector3{1, {4., 0., 0., 0., 400., 600., -400.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 14, 49, 4095, 0}
open-connector2{1, {2., 0., 2., 0., 800., 0., -400.}, 1, 0}
open-connector2{1, {2., 0., -2., 0., 400., 1000., 0.}, 1, 0}
panel2{6, {0., 0., 2., 2., 200., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 1000., 800., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -400.}, 1, 0, 9, 54, 4093, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 31, 32, 4078, 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -400.}, 1, 0, 26, 37, 3063, 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -400.}, 1, 0, 30, 33, 3771, 0}
panel2{6, {0., 4., 0., 0., 1000., 1000., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., -1., 1200., 1000., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0.833333333333, 3.166666666667, 1000., 683.333333333333, 212.446572413483}, 0, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0.833333333333, 3.166666666667, 1000., 508.333333333333, 456.116431033707}, 0, 150., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., 1000., 400., 600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., 0., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., 0., 200., 600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 200., 200., 800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 600., 200., 800.}, 1, 350., 0., 350., 0., 0}
