0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
camera2{320, 85, -45, 0, 0, 0, 0, 0, 215, 10, 55, 0, 349, 784, 40, 78, 33, 3000, 10, 10, 2.243560, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{60, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {2., 0., 2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 45, 18, 4095, 0}
tube2{60, {0., 0., 4., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 36, 27, 4095, 0}
tube2{60, {2., 0., 2., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 55, 8, 4095, 0}
tube2{60, {0., 0., 4., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -1200.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -1200.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -1200.}, 1, 0, 31, 32, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 46, 17, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -1200.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., -2., 0., 400., 800., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -800.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -1200.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -1200.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {2., 0., -2., 0., 400., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 800., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1200.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1200.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1200.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1200.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 41, 22, 4095, 0}
tube2{64, {4., 0., 0., 0., -800., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., -800.}, 1, 0, 3, 60, 4095, 0}
tube2{64, {4., 0., 0., 0., -600., 0., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., -400., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -600.}, 1, 0, 48, 15, 4095, 0}
tube2{64, {2., 0., 2., 0., -400., 0., -400.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{64, {4., 0., 0., 0., 0., 0., -400.}, 1, 150., 0., 0}
tube2{64, {0., 0., 4., 0., 400., 0., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 55, 8, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 6, 57, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -400.}, 1, 0, 3, 60, 4095, 0}
