0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{360, 86, -64, 0, 0, 0, 0, 0, 155, 0, 55, 0, 233, 540, 40, 80, 33, 3000, 10, 10, 2.319728, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{3, {2., 0., 0., 2., -200., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 200., 0.}, 1, 0, 44, 19, 2047, 0}
tube2{2, {4., 0., 0., 0., -200., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 200., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., 0.}, 1, 0, 7, 56, 4094, 0}
tube2{5, {4., 0., 0., 0., 200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., 0.}, 1, 0, 39, 24, 3579, 0}
tube2{3, {2., 0., 0., 2., 600., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 0.}, 1, 0, 39, 24, 3583, 0}
tube2{4, {2., 0., 2., 0., -200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., -400.}, 1, 0, 52, 11, 3327, 0}
tube2{3, {2., 0., 2., 0., -200., 0., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -200., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., -800.}, 1, 0, 23, 40, 3835, 0}
tube2{3, {2., 0., -2., 0., 600., 0., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 600., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 200., 0.}, 1, 0, 13, 50, 4093, 0}
tube2{2, {2., 0., 0., 2., 200., 200., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -200., 200., 0.}, 1, 150., 0., 0}
tube2{3, {4., 0., 0., 0., -200., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -200., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 200., -800.}, 1, 0, 29, 34, 3069, 0}
tube2{5, {2., 0., 0., 2., 600., 0., -800.}, 1, 150., 0., 0}
tube2{5, {2., 0., 2., 0., 600., 200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 600., 200., -800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 200., 200., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -200., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 200., -800.}, 1, 0, 15, 48, 4085, 0}
tube2{4, {2., 0., -2., 0., -200., 200., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -200., 200., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 200., 200., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -200., 200., -400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., -2., 200., 200., -800.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 600., 0., -400.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 600., 200., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 1000., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1400., 200., 0.}, 1, 0, 42, 21, 3967, 0}
tube2{4, {4., 0., 0., 0., 600., 200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 1000., 200., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 1000., 200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1400., 200., -400.}, 1, 0, 62, 1, 3903, 0}
tube2{4, {2., 0., 2., 0., 1400., 200., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 600., 200., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 1000., 200., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 1000., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1400., 200., -800.}, 1, 0, 30, 33, 4031, 0}
tube2{2, {2., 0., 2., 0., 1400., 200., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 1400., 200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1400., 0., 0.}, 1, 0, 38, 25, 4095, 0}
tube2{5, {2., 0., 0., -2., 1400., 200., -400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., -2., 1400., 200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1400., 0., -800.}, 1, 0, 22, 41, 4095, 0}
tube2{4, {2., 0., 0., -2., 1000., 200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 0., 0.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {2., 0., 0., -2., 1000., 200., -800.}, 1, 150., 0., 0}
tube2{5, {0., 0., 4., 0., 1000., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1400., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 1400., 0., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 1400., 0., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 1400., 0., -800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 600., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1400., 0., -400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -800.}, 1, 0, 23, 40, 3838, 0}
tube2{5, {0., 0., 4., 0., -200., 0., 0.}, 1, 150., 0., 0}
tube2{4, {0., 0., 4., 0., -200., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 3, 60, 4095, 0}
tube2{3, {0., 0., 4., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 21, 42, 4095, 0}
tube2{4, {2., 0., -2., 0., -800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{5, {2., 0., -2., 0., -800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{5, {2., 0., 0., 2., -800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 29, 34, 4095, 0}
tube2{3, {2., 0., 0., 2., -800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 0., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 56, 7, 4095, 0}
tube2{4, {2., 0., 2., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., -800.}, 1, 0, 30, 33, 4095, 0}
tube2{2, {2., 0., 0., 2., -200., 200., -800.}, 1, 150., 0., 0}
tube2{3, {2., 0., -2., 0., -200., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 200., -400.}, 1, 0, 56, 7, 1023, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 0.}, 1, 0, 45, 18, 4095, 0}
tube2{3, {2., 0., -2., 0., -300., 100., -700.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -300., 100., -300.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -700., 100., -300.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -300., 100., -700.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -700., 100., -300.}, 1, 150., 0., 0}
tube2{5, {2., 0., -2., 0., -300., 100., -300.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 3, 60, 4095, 0}
tube2{5, {4., 0., 0., 0., -700., 100., -100.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -700., 100., -100.}, 1, 0, 33, 30, 4063, 0}
connector3{1, {4., 0., 0., 0., -300., 100., -100.}, 1, 0, 34, 29, 3967, 0}
tube2{2, {2., 0., 0., 2., 200., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 600., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{5, {2., 0., 0., 2., 200., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 200., 0.}, 1, 0, 43, 20, 3935, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -400.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -800.}, 1, 0, 7, 56, 4090, 0}
tube2{3, {2., 0., 0., -2., 1000., 200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 0., -400.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., -800.}, 1, 0, 23, 40, 4095, 0}
tube2{5, {2., 0., -2., 0., 1000., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -700., 100., -700.}, 1, 0, 17, 46, 4079, 0}
connector3{1, {4., 0., 0., 0., -300., 100., -700.}, 1, 0, 18, 45, 4031, 0}
connector3{1, {4., 0., 0., 0., -700., 100., -300.}, 1, 0, 49, 14, 4047, 0}
connector3{1, {4., 0., 0., 0., -300., 100., -300.}, 1, 0, 50, 13, 3903, 0}
clamp2{2, {0., 0., 4., 0., 1340., 200., 0.}, 1, 0}
clamp2{2, {0., 4., 0., 0., 660., 200., 0.}, 1, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -400.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., 600., 200., 0.}, 1, 0, 43, 20, 2007, 0}
tube2{4, {0., 4., 0., 0., 600., 200., 50.}, 1, 350., 0., 0}
connector3{1, {3., -1., 0., 0., 600., 200., 50.}, 1, 60, 9, 54, 4093, 0}
connector3{1, {3., -1., 0., 0., 1000., 200., 50.}, 1, 60, 11, 52, 4085, 0}
tube2{5, {3., -1., 0., 0., 1000., 200., 50.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1400., 200., 50.}, 1, 0, 18, 45, 4031, 0}
tube2{5, {1.5, -0.5, -0.5, -1.5, 600., 200., 50.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 600., 0., 396.410161513776}, 0, 0, 49, 14, 4047, 0}
tube2{3, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 1400., 200., 50.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1400., 0., 396.410161513776}, 1, 0, 50, 13, 3903, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1000., 0., 396.410161513776}, 0, 0, 51, 12, 3855, 0}
tube2{2, {1.5, -0.5, -0.5, -1.5, 1000., 200., 50.}, 0, 350., 0., 0}
tube2{4, {0., 0., 3.732050807569, 0.267949192431, 1400., 0., 396.410161513776}, 0, 350., 0., 0}
tube2{3, {0., 0., 3.732050807569, 0.267949192431, 1000., 0., 396.410161513776}, 0, 350., 0., 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 600., 0., 396.410161513776}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 600., -200., 742.820323027551}, 0, 0, 33, 30, 4063, 0}
tube2{5, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 1000., 0., 396.410161513776}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1000., -200., 742.820323027551}, 0, 0, 35, 28, 3935, 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 1400., 0., 396.410161513776}, 1, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1400., -200., 742.820323027551}, 1, 0, 34, 29, 3967, 0}
tube2{3, {3.732050807569, 0.267949192431, 0., 0., 1000., -200., 742.820323027551}, 0, 350., 0., 0}
tube2{4, {0., 0., 3.732050807569, 0.267949192431, 1000., -200., 742.820323027551}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 200., -800.}, 1, 0, 31, 32, 3047, 0}
connector3{1, {4., 0., 0., 0., 600., 200., -400.}, 1, 0, 57, 6, 975, 0}
connector3{1, {4., 0., 0., 0., 1000., 200., -800.}, 1, 0, 31, 32, 4015, 0}
connector3{1, {4., 0., 0., 0., 1000., 200., -400.}, 1, 0, 59, 4, 3855, 0}
tube2{4, {0., 0., 4., 0., 200., 600., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -200., 600., -800.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., -2., 600., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 600., -800.}, 1, 0, 9, 54, 4095, 0}
tube2{2, {4., 0., 0., 0., 600., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 600., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{3, {2., 0., 0., -2., 1000., 600., -800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 1000., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1400., 600., -800.}, 1, 0, 26, 37, 4095, 0}
tube2{4, {2., 0., 0., 2., -200., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 600., -800.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 600., 0.}, 1, 0, 11, 52, 4095, 0}
tube2{5, {2., 0., 0., 2., -800., 400., -800.}, 1, 150., 0., 0}
connector45_2{1, {4., 0., 0., 0., 200., 600., -800.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -800., 600., -800.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 400., 0.}, 1, 0, 14, 49, 4095, 0}
tube2{5, {2., 0., 0., 2., -800., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 600., 0.}, 1, 0, 9, 54, 4095, 0}
tube2{2, {0., 0., 4., 0., 200., 600., 0.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., -800., 600., 0.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 200., 600., 0.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., -800., 600., 0.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 600., -800.}, 1, 0, 10, 53, 4095, 0}
tube2{2, {2., 0., 0., -2., 1400., 600., -800.}, 1, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -10.293795154153, 918.593795154138, -400.000000000036}, 0, 0, 48, 15, 4095, 0}
tube2{4, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, -10.293795154161, 918.593795154159, 0.000000000042}, 0, 350., 0.000000000004, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -10.293795154161, 918.593795154159, 0.000000000042}, 0, 0, 46, 17, 4095, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 282.844155877284, 625.455844122716, 0.}, 0, 350., 14.559665679932, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, -10.293795154161, 918.593795154159, 0.000000000042}, 0, 350., 9.706443786621, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -299.999999999988, 1208.299999999992, 0.00000000006}, 0, 0, 41, 22, 4095, 0}
tube2{2, {3.414213562373, 0., 0., 0.585786437627, -589.706204845792, 918.593795154162, 0.}, 0, 350., 9.706443786621, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -589.706204845792, 918.593795154162, 0.}, 0, 0, 45, 18, 4095, 0}
tube2{5, {0., 3.414213562373, 0.585786437627, 0., -882.844155877284, 625.455844122716, 0.}, 0, 350., 14.559665679932, 0}
round-tube2{5, {3.414213562373, 0., 0., -0.585786437627, -589.706204845792, 918.593795154162, 0.}, 0, 350., 9.706443786621, 0}
tube2{5, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -299.999999999998, 1208.300000000023, -399.999999999958}, 0, 350., 0.000000000032, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -299.999999999998, 1208.300000000023, -399.999999999958}, 0, 0, 48, 15, 4095, 0}
tube2{2, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -300.000000000017, 1208.300000000036, -799.999999999926}, 0, 350., 0.000000000011, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -300.000000000017, 1208.300000000036, -799.999999999926}, 0, 0, 25, 38, 4095, 0}
tube2{4, {3.414213562373, 0., 0., 0.585786437627, -589.706204845851, 918.593795154236, -800.000000000035}, 0, 350., 9.706443786621, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -589.706204845851, 918.593795154236, -800.000000000035}, 0, 0, 29, 34, 4095, 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -882.844155877284, 625.455844122716, -800.}, 0, 350., 14.559665679932, 0}
round-tube2{2, {3.414213562373, 0., 0., -0.585786437627, -589.706204845851, 918.593795154236, -800.000000000035}, 0, 350., 9.706443786621, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -10.293795154124, 918.593795154141, -800.000000000018}, 0, 0, 30, 33, 4095, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 282.844155877284, 625.455844122716, -800.}, 0, 350., 14.559665679932, 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, -10.293795154124, 918.593795154141, -800.000000000018}, 0, 350., 9.706443786621, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, -10.293795154153, 918.593795154138, -400.000000000036}, 0, 350., 0.000000000015, 0}
tube2{3, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -589.706204845792, 918.593795154162, 0.}, 0, 350., -0.000000000004, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -589.706204845818, 918.593795154176, -399.999999999982}, 0, 0, 48, 15, 4095, 0}
tube2{2, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -589.706204845851, 918.593795154236, -800.000000000035}, 0, 350., -0.000000000004, 0}
tube2{3, {2., 0., 0., 2., 1400., 200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1400., 600., -400.}, 1, 0, 40, 23, 4095, 0}
tube2{5, {2., 0., -2., 0., 1400., 600., -800.}, 1, 350., 0., 0}
panel2{7, {1.5, -0.5, 0.5, 1.5, 1200., -100., 569.615242270663}, 0, 350., 0., 350., 0., 0}
panel2{8, {1.5, -0.5, -0.5, -1.5, 800., -100., 569.615242270663}, 0, 350., 0., 350., 0., 0}
panel2{9, {1.5, -0.5, -0.5, -1.5, 1200., 100., 223.205080756888}, 0, 350., 0., 350., 0., 0}
panel2{6, {1.5, -0.5, -0.5, -1.5, 800., 100., 223.205080756888}, 0, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 1200., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., 1., 1., 800., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., 1., 1200., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., -1., 800., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -500., 100., -500.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., -2., 0., 0., -500., 100., -200.}, 1, 150., 0., 350., 0., 0}
panel2{7, {2., 0., -2., 0., -200., 100., -600.}, 1, 150., 0., 350., 0., 0}
panel2{8, {2., 0., 2., 0., -200., 100., -200.}, 1, 150., 0., 350., 0., 0}
panel2{9, {0., 4., 0., 0., 0., 100., -800.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., 400., 100., -800.}, 1, 150., 0., 350., 0., 0}
panel2{7, {2., 0., 2., 0., 600., 100., -600.}, 1, 150., 0., 350., 0., 0}
panel2{8, {2., 0., 2., 0., 600., 100., -200.}, 1, 150., 0., 350., 0., 0}
panel2{9, {4., 0., 0., 0., 400., 100., 0.}, 1, 150., 0., 350., 0., 0}
