0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
camera2{400, 135, -38, 0, 0, 0, 0, 0, 160, 0, 55, 0, 291, 150, 40, 21, 33, 3000, 10, 10, 0.514890, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 3, 60, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 20, 43, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 39, 24, 4095, 0}
tube2{60, {2., 0., 2., 0., 800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 48, 15, 4095, 0}
tube2{60, {2., 0., 2., 0., 800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {0., 0., 4., 0., 800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 39, 24, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 39, 24, 4095, 0}
tube2{60, {4., 0., 0., 0., 800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {2., 0., 2., 0., 1200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 48, 15, 4095, 0}
tube2{60, {2., 0., 2., 0., 1200., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -800.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., 2., 0., 1200., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -1200.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {0., 0., 4., 0., 1200., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1200.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {0., 0., 4., 0., 800., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {0., 0., 4., 0., 0., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {2., 0., -2., 0., -400., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., 0., 2., 0., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 60, 3, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -800.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 7, 56, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -800.}, 1, 0, 15, 48, 4095, 0}
tube2{64, {2., 0., 0., 2., 800., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 800., 200., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{64, {2., 0., 0., 2., 800., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., -800.}, 1, 0, 30, 33, 4031, 0}
tube2{64, {2., 0., 0., 2., 1200., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., 0.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 200., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{64, {2., 0., 0., 2., 1200., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., -800.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., 2., 800., 200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 47, 16, 3935, 0}
tube2{64, {2., 0., 0., 2., 400., 200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 600., -800.}, 1, 0, 63, 0, 3935, 0}
tube2{64, {2., 0., 0., 2., 400., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -800.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {0., 0., 4., 0., 400., 200., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 200., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 200., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., 0.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -400.}, 1, 0, 56, 7, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 600., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., 0.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 600., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., -400.}, 1, 0, 56, 7, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., -800.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., 2., 800., 400., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 1200., 200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -800.}, 1, 0, 46, 17, 3967, 0}
tube2{64, {2., 0., 0., 2., 1200., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 600., -800.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1200.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {4., 0., 0., 0., 400., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1200.}, 1, 0, 31, 32, 4015, 0}
tube2{60, {2., 0., 0., -2., 400., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -1200.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., 0., -2., 800., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1200., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -1200.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {2., 0., -2., 0., 1200., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -800.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 0., 2., 1200., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1200., 200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1200., 200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 600., -400.}, 1, 0, 56, 7, 4095, 0}
tube2{60, {2., 0., 2., 0., 1200., 600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -1200.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {0., 0., 4., 0., 1200., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 44, 19, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 400., -800.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -1200.}, 1, 0, 29, 34, 3822, 0}
tube2{60, {4., 0., 0., 0., -400., 600., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -1200.}, 1, 0, 31, 32, 4010, 0}
tube2{60, {2., 0., -2., 0., 0., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 600., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -1200.}, 1, 0, 30, 33, 4027, 0}
tube2{60, {2., 0., 2., 0., 400., 600., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 400., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 600., -1200.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -800.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -800.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -1200.}, 1, 0, 15, 48, 4085, 0}
tube2{60, {2., 0., 0., 2., 0., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 1400., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -1200.}, 1, 0, 25, 38, 3069, 0}
tube2{60, {2., 0., -2., 0., -400., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -800.}, 1, 0, 40, 23, 2047, 0}
tube2{60, {2., 0., 0., -2., -400., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 0., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 400., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 600., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 1200., 800., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 800., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -1200.}, 1, 0, 14, 49, 4087, 0}
tube2{60, {2., 0., 0., 2., 400., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 200., 1708.3, -800.}, 0, 350., 0.002041279571, 0}
tube2{60, {2., 0., 0., 2., 800., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -800.}, 1, 0, 24, 39, 4095, 0}
clamp2{2, {0., 4., 0., 0., -340., 600., -800.}, 1, 0}
clamp2{2, {0., 0., 4., 0., -110., 600., -800.}, 1, 0}
connector3{1, {4., 0., 0., 0., -400., 600., -800.}, 1, 0, 45, 18, 3551, 0}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, -450., 400., -403.589838486225}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1200.}, 1, 0, 29, 34, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -1200.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., -2., 0., 400., 1000., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -600.}, 1, 0, 33, 30, 4095, 0}
tube2{64, {2., 0., -2., 0., 800., 1000., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -600.}, 1, 0, 34, 29, 4095, 0}
tube2{60, {0., 0., 4., 0., 800., 1000., -600.}, 1, 350., 0., 0}
tube2{64, {4., 0., 0., 0., 900., 50., -50.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 900., 50., -50.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 900., 50., -450.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1100., 50., -50.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1100., 50., -450.}, 1, 350., 0., 0}
tube2{64, {0., 0., 4., 0., 1100., 50., -450.}, 1, 150., 0., 0}
tube2{64, {0., 0., 4., 0., 1100., 50., -850.}, 1, 150., 0., 0}
panel2{6, {1., -1., -1., -1., 1000., 50., -250.}, 1, 150., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 1000., 50., -650.}, 1, 150., 0., 350., 0., 0}
lattice2{1, {2., -2., 0., 0., 400., 200., -400.}, 1, 750., 0., 750., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 600., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 600., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 400., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 1000., 400., -1000.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -450., 400., -403.589838486225}, 0, 0, 53, 10, 4047, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -450., 573.205080756888, -303.589838486225}, 0, 0, 56, 7, 4095, 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -450., 600., -750.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -450., 600., -750.}, 0, 0, 21, 42, 4079, 0}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, -450., 600., -750.}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -450., 773.205080756888, -650.}, 0, 0, 24, 39, 4095, 0}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -450., 573.205080756888, -303.589838486225}, 0, 350., 0., 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -450., 573.205080756888, -303.589838486225}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -450., 373.205080756888, 42.820323027551}, 0, 0, 40, 23, 4095, 0}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, -450., 200., -57.179676972449}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -450., 200., -57.179676972449}, 0, 0, 61, 2, 4047, 0}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., -450., 200., -57.179676972449}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -50., 200., -57.179676972449}, 0, 0, 62, 1, 3903, 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -50., 400., -403.589838486225}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -50., 400., -403.589838486225}, 0, 0, 54, 9, 3903, 0}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., -450., 400., -403.589838486225}, 0, 350., 0., 0}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -50., 400., -403.589838486225}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -50., 600., -750.}, 0, 0, 22, 41, 4031, 0}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., -450., 600., -750.}, 0, 350., 0., 0}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, -50., 600., -750.}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -50., 773.205080756888, -650.}, 0, 0, 24, 39, 4095, 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -50., 773.205080756888, -650.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -50., 573.205080756888, -303.589838486225}, 0, 0, 56, 7, 4095, 0}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, -50., 400., -403.589838486225}, 0, 150., 0., 0}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -50., 373.205080756888, 42.820323027551}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -50., 373.205080756888, 42.820323027551}, 0, 0, 40, 23, 4095, 0}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, -50., 200., -57.179676972449}, 0, 150., 0., 0}
panel2{6, {1.5, -0.5, -0.5, -1.5, -250., 500., -576.794919243112}, 0, 350., 0., 350., 0., 0}
panel2{6, {1.5, -0.5, -0.5, -1.5, -250., 300., -230.384757729337}, 0, 350., 0., 350., 0., 0}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -50., 0., 289.230484541327}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -50., 0., 289.230484541327}, 0, 0, 34, 29, 3967, 0}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., -450., 0., 289.230484541327}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -450., 0., 289.230484541327}, 0, 0, 33, 30, 4063, 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -450., 200., -57.179676972449}, 0, 350., 0., 0}
panel2{6, {1.5, -0.5, -0.5, -1.5, -250., 100., 116.025403784439}, 0, 350., 0., 350., 0., 0}
tube2{64, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, -50., 200., -57.179676972449}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -50., 26.794919243112, -157.179676972449}, 0, 0, 6, 57, 4095, 0}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., -450., 26.794919243112, -157.179676972449}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -450., 26.794919243112, -157.179676972449}, 0, 0, 5, 58, 4095, 0}
tube2{64, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, -450., 200., -57.179676972449}, 0, 150., 0., 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -450., 400., -403.589838486225}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., 0.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1200.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 600., 0.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -800.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -1200.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 200., 1708.3, -800.}, 0, 0, 41, 22, 4095, 0}
connector45_2{1, {4., 0., 0., 0., 400., 1400., -800.}, 1, 0, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 200., 1708.3, -1200.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 200., 1708.3, -1200.}, 0, 0, 25, 38, 4095, 0}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., -82.844155877284, 1425.455844122716, -1200.}, 0, 350., 0.002041279571, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 200., 1708.3, -1200.}, 0, 350., 0.002041279571, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, 200., 1708.3, -800.}, 0, 350., 0.002041279571, 0}
connector45_2{1, {4., 0., 0., 0., 400., 1400., -1200.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., 0., 1400., -1200.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., 0., 1400., -800.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -1200.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -800.}, 1, 0, 42, 21, 4095, 0}
open-connector2{1, {2., 0., 0., -2., 900., 50., -50.}, 1, 0}
open-connector2{1, {2., 0., 0., -2., 1100., 50., -50.}, 1, 0}
open-connector2{1, {2., 0., 0., -2., 1100., 50., -850.}, 1, 0}
open-connector2{1, {2., 0., 0., -2., 900., 50., -850.}, 1, 0}
connector3{1, {4., 0., 0., 0., 900., 50., -50.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., 1100., 50., -50.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 900., 50., -450.}, 1, 0, 49, 14, 4047, 0}
connector3{1, {4., 0., 0., 0., 900., 50., -850.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., 1100., 50., -450.}, 1, 0, 50, 13, 3903, 0}
connector3{1, {4., 0., 0., 0., 1100., 50., -850.}, 1, 0, 26, 37, 4031, 0}
panel2{6, {0., -2., 0., 2., -400., 800., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., -200., 800., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., 200., 800., -1200.}, 1, 350., 0., 350., 0., 0}
