0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
camera2{560, 152, 18, 0, 0, 0, 0, 0, 215, 10, 55, 0, 408, 1422, 40, 104, 33, 3000, 10, 10, 3.489489, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{60, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 56, 7, 1023, 0}
tube2{60, {4., 0., 0., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 0., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 0., -800.}, 1, 350., 0., 0}
connector45_2{1, {4., 0., 0., 0., 1200., 400., 0.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 1200., 400., -800.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 0.}, 1, 0, 43, 20, 2039, 0}
tube2{60, {2., 0., 0., -2., 0., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 23, 40, 3838, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1200.}, 1, 0, 7, 56, 4090, 0}
tube2{60, {2., 0., 2., 0., 1200., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 0., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {2., 0., 2., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 38, 25, 3579, 0}
panel2{6, {2., 0., -2., 0., -400., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., 1., -400., 200., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 41, 22, 2045, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 3582, 0}
panel2{6, {0., -2., 2., 0., 200., 200., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 2., 0., 600., 200., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 2., 0., 1000., 200., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 1200., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 1200., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 1000., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -200., 200., 0.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 7, 56, 4090, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 52, 11, 3327, 0}
tube2{60, {2., 0., 2., 0., 400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -1200.}, 1, 0, 30, 33, 3063, 0}
panel2{6, {0., 2., 0., 2., 1200., 200., -1000.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1200.}, 1, 0, 15, 48, 4081, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -1200.}, 1, 0, 15, 48, 4080, 0}
tube2{60, {2., 0., 0., -2., 400., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -1200.}, 1, 0, 31, 32, 4083, 0}
tube2{60, {2., 0., 0., -2., 800., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 800., -1200.}, 1, 350., 0., 0}
round-tube2{60, {1., 1., -1., 1., 800., 800., -1200.}, 1, 350., 0., 0}
round-tube2{60, {1., -1., -1., -1., 0., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -1200.}, 1, 0, 31, 32, 4069, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -1200.}, 1, 0, 11, 52, 4087, 0}
tube2{60, {2., 0., 0., 2., 1200., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 800., -800.}, 1, 0, 62, 1, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 800., -1200.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 2., 0., 1600., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1600., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -800.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -1200.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., -2., 0., 1600., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1600., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1600., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -800.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., -2., 0., 1600., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1200., -800.}, 1, 0, 62, 1, 3967, 0}
tube2{60, {2., 0., 0., -2., 1600., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1600., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {4., 0., 0., 0., 1200., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 800., -400.}, 1, 0, 46, 17, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -400.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 2., 0., 1600., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1600., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -400.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {0., 0., 4., 0., 1600., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 0., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1600., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 23, 40, 4090, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 53, 10, 3838, 0}
tube2{61, {2., 0., 0., 2., 400., 0., -800.}, 1, 750., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 800., -800.}, 1, 350., 0., 0}
hole-connector4{1, {1., 1., 1., -1., 1200., 1200., -850.}, 1, 0, 11, 8, 3840, 3, 0}
hole-connector4{1, {1., -1., 1., 1., 400., 1200., -850.}, 1, 0, 11, 8, 3840, 1, 0}
flexi-connector3{1, {2., 0., -2., 0., 400., 1200., -800.}, 1, 0, 0, 8, 0, 33, 0}
tube2{61, {2., -2., 0., 0., 400., 1200., -850.}, 1, 750., 0., 0}
tube2{65, {2., 0., 2., 0., 1200., 1200., -850.}, 1, 100., 0., 0}
tube2{64, {2., 0., 2., 0., 1200., 1200., -1000.}, 1, 150., 0., 0}
tube2{65, {2., 0., 2., 0., 400., 1200., -850.}, 1, 100., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -1000.}, 1, 0, 48, 15, 4095, 0}
tube2{64, {2., 0., 2., 0., 400., 1200., -1000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 11, 52, 4085, 0}
tube2{60, {2., 0., 0., 2., 1200., 800., -800.}, 1, 350., 0., 0}
hole-connector4{1, {2., 0., 2., 0., 1200., 1200., -800.}, 1, 0, 31, 28, 3840, 35, 0}
bolt2{1, {2., 0., -2., 0., 1200., 1200., -850.}, 1, 150., 0, 0}
bolt2{1, {2., 0., 2., 0., 400., 1200., -850.}, 1, 150., 0, 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -1000.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -800.}, 1, 0, 53, 10, 4095, 0}
steering-lock2{2, {2., 0., -2., 0., 400., 1200., -850.}, 1, 0}
steering-lock2{2, {2., 0., -2., 0., 1200., 1200., -850.}, 1, 0}
tube2{60, {4., 0., 0., 0., 1200., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1200., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., -1200.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {1., 1., 1., 1., 1200., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 1600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1600., -1200.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 1600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -1200.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {2., 0., 0., 2., 1600., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 1200., -1200.}, 1, 350., 0., 0}
tube2{61, {4., 0., 0., 0., 400., 1600., -1200.}, 1, 750., 0., 0}
tube2{60, {2., 0., 0., 2., 1200., 1600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 2000., -800.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 2000., -1200.}, 1, 0, 10, 53, 4095, 0}
tube2{60, {2., 0., 0., -2., 1200., 2000., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 1600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 2000., -800.}, 1, 0, 9, 54, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 2000., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1600., 1600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 2000., -1200.}, 1, 0, 9, 54, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 2000., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1200., -400.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1200., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -400.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {4., 0., 0., 0., 1200., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 1600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., -400.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 0., -2., 1200., 1600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -1200.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -1200.}, 1, 0, 11, 52, 4095, 0}
round-tube2{60, {0., 0., 0., 4., 400., 1600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 39, 24, 3579, 0}
tube2{60, {2., 0., 2., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 0., -800.}, 1, 350., 0., 0}
panel2{6, {0., -2., 0., 2., 0., 200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -200., 200., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -200., 400., -1000.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -400.}, 1, 0, 45, 18, 4095, 0}
lattice2{1, {1., -1., -1., -1., 800., 1200., -1025.}, 1, 750., 0., 300., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1200., -1200.}, 1, 0, 30, 33, 4023, 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -1200.}, 1, 0, 31, 32, 4013, 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -1200.}, 1, 0, 22, 41, 4091, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -1200.}, 1, 0, 23, 40, 3834, 0}
lattice2{1, {0., 0., 0., 4., 1400., 600., -1200.}, 1, 1150., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 1400., 1200., -1000.}, 1, 350., 0., 350., 0., 0}
alu2{11, {2., 0., 2., 0., 1200., 800., -400.}, 1, 800., 0., 0}
alu2{11, {0., 3.414213562373, 0.585786437627, 0., -732.410170504357, 177.968470707405, 0.}, 0, 800., 0., 0}
alu2{11, {3.414213562373, 0., 0., 0.585786437627, -732.410170504357, 177.968470707405, -800.}, 0, 800., 0., 0}
alu2{11, {0., 0.585786437627, 3.414213562373, 0., 1282.844155877285, 425.455844122716, 0.}, 0, 800., 0., 0}
alu2{11, {0., 0.585786437627, 3.414213562373, 0., 1282.844155877285, 425.455844122716, -800.}, 0, 800., 0., 0}
alu2{11, {0.292893218814, 1.707106781186, 0.292893218814, -1.707106781186, 116.117966919481, 1026.496608131281, 0.}, 0, 800., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., -800.}, 1, 350., 0., 0}
alu2{11, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -166.724745555138, 743.653895656662, 0.}, 0, 800., 0., 0}
alu2{11, {4., 0., 0., 0., 400., 1200., -1200.}, 1, 800., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 42, 21, 1911, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1200.}, 1, 0, 31, 32, 3004, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 57, 6, 3037, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1200.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -1200.}, 1, 0, 29, 34, 4092, 0}
display2{14, {0., 0., 4., 0., 600., 1000., -1200.}, 1, 350., 0., 350., 0., 0}
display2{14, {0., 4., 0., 0., 200., 1000., -1200.}, 1, 350., 0., 350., 0., 0}
display2{14, {0., 2., 2., 0., 200., 600., -1200.}, 1, 350., 0., 350., 0., 0}
display2{14, {2., 0., 0., -2., 600., 600., -1200.}, 1, 350., 0., 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 11, 52, 4085, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 11, 52, 4085, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 7, 56, 4090, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 7, 56, 4090, 0}
panel2{6, {2., 0., 0., -2., 600., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 200., 200., 0.}, 1, 350., 0., 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1600., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1200.}, 1, 0, 15, 48, 4080, 0}
connector3{1, {4., 0., 0., 0., 1600., 1600., -800.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., -800.}, 1, 0, 29, 34, 4095, 0}
connector45_2{1, {0., 0., 4., 0., 1200., 2000., -1200.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., 1200., 2000., -800.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 1600., 2000., -800.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 1600., 2000., -1200.}, 1, 0, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 1400., 2308.3, -800.}, 0, 0, 41, 22, 4095, 0}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., 1117.155844122716, 2025.455844122716, -800.}, 0, 350., 0.002041279571, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 1400., 2308.3, -800.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 1400., 2308.3, -1200.}, 0, 0, 25, 38, 4095, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, 1400., 2308.3, -1200.}, 0, 350., 0.002041279571, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 1400., 2308.3, -1200.}, 0, 350., 0.002041279571, 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, 1682.844155877284, 2025.455844122716, -800.}, 0, 350., 0.002041279571, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -800.}, 1, 0, 57, 6, 1023, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 1, 0, 61, 2, 1023, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -800.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 53, 10, 3327, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -308.146101792296, 885.075251893994, 0.}, 0, 0, 41, 22, 2047, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, -308.146101792296, 885.075251893994, 0.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -308.146101792297, 885.075251893995, -400.}, 0, 0, 29, 34, 4079, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, -25.303389317697, 1167.917964368633, -400.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -25.303389317697, 1167.917964368633, -400.}, 0, 0, 9, 54, 4095, 0}
tube2{64, {0., 0.585786437627, 3.414213562373, 0., 116.117966919548, 1026.496608131369, -400.}, 0, 150., -0.000000000078, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 116.117966919548, 1026.496608131369, -400.}, 0, 0, 58, 5, 2047, 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, -166.724745554981, 743.653895656661, -400.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -166.724745554981, 743.653895656661, -400.}, 0, 0, 62, 1, 447, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -166.724745554981, 743.653895656661, -400.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -166.724745554974, 743.653895656654, 0.}, 0, 0, 46, 17, 1919, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, 116.11796691958, 1026.496608131337, 0.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 116.11796691958, 1026.496608131337, 0.}, 0, 0, 47, 16, 4095, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, 398.960679394149, 1309.339320605969, 0.}, 0, 350., -0.000000000026, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 398.960679394149, 1309.339320605969, 0.}, 0, 0, 41, 22, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 398.960679394149, 1309.339320605969, 0.}, 0, 350., 0.000000000046, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 681.803391868782, 1026.496608131299, 0.}, 0, 0, 11, 52, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 681.803391868782, 1026.496608131299, 0.}, 0, 350., -0.000000000032, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 964.646104343359, 743.653895656683, 0.}, 0, 0, 44, 19, 4095, 0}
tube2{61, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 964.646104343359, 743.653895656683, 0.}, 0, 750., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 964.646104343359, 743.653895656683, -800.}, 0, 0, 28, 35, 4095, 0}
tube2{61, {3.414213562373, 0., 0., -0.585786437627, 398.960679394137, 1309.339320605982, -800.}, 0, 750., 0.000000000032, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 398.960679394137, 1309.339320605982, -800.}, 0, 0, 25, 38, 4095, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, 398.960679394137, 1309.339320605982, -800.}, 0, 350., -0.000000000026, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 116.117966919542, 1026.496608131375, -800.}, 0, 0, 30, 33, 3071, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, 116.117966919542, 1026.496608131375, -800.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -166.724745554989, 743.653895656668, -800.}, 0, 0, 30, 33, 2815, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, -166.724745554989, 743.653895656668, -800.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -449.567458029531, 460.811183181973, -800.}, 0, 0, 30, 33, 2815, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, -449.567458029531, 460.811183181973, -800.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -732.410170504068, 177.968470707272, -800.}, 0, 0, 21, 42, 3839, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -732.410170504068, 177.968470707272, -800.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -732.410170504087, 177.96847070729, -400.}, 0, 0, 52, 11, 3327, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -732.410170504113, 177.968470707317, 0.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -732.410170504113, 177.968470707317, 0.}, 0, 0, 37, 26, 3583, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, -449.56745802954, 460.811183181981, 0.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -449.56745802954, 460.811183181981, 0.}, 0, 0, 44, 19, 1535, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, -166.724745554974, 743.653895656654, 0.}, 0, 350., 0., 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -449.567458029535, 460.811183181976, -400.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -449.567458029535, 460.811183181976, -400.}, 0, 0, 62, 1, 255, 0}
tube2{64, {0., 0.585786437627, 3.414213562373, 0., -449.567458029535, 460.811183181976, -400.}, 0, 150., 0.000000000088, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -590.988814266897, 602.232539419357, -400.}, 0, 0, 5, 58, 4095, 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, -590.988814266897, 602.232539419357, -400.}, 0, 350., 0., 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, -449.567458029535, 460.811183181976, -400.}, 0, 350., 0., 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, -732.410170504087, 177.96847070729, -400.}, 0, 350., 0., 0}
panel2{6, {0.292893218813, -1.707106781187, 0.292893218813, 1.707106781187, -590.988814266844, 319.389826944666, -600.}, 0, 350., 0., 350., 0., 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -449.567458029531, 460.811183181973, -800.}, 0, 350., 0., 0}
panel2{6, {0.292893218813, -1.707106781187, 0.292893218813, 1.707106781187, -308.146101792292, 602.232539419351, -600.}, 0, 350., 0., 350., 0., 0}
panel2{6, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -308.146101792235, 602.232539419295, -200.}, 0, 350., 0., 350., 0., 0}
panel2{6, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -590.988814266827, 319.389826944649, -200.}, 0, 350., 0., 350., 0., 0}
tube2{63, {3.414213562373, 0., 0., -0.585786437627, -732.410170504113, 177.968470707317, 0.}, 0, 200., 0.000000000032, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -555.633475207466, 1.191775410645, 0.}, 0, 0, 34, 29, 4095, 0}
tube2{61, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -555.633475207466, 1.191775410645, 0.}, 0, 750., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -555.633475207466, 1.191775410645, -800.}, 0, 0, 18, 45, 4095, 0}
tube2{63, {3.414213562373, 0., 0., -0.585786437627, -732.410170504068, 177.968470707272, -800.}, 0, 200., -0.000000000032, 0}
tube2{64, {0., 0.585786437627, 3.414213562373, 0., -449.567458029531, 460.811183181973, -800.}, 0, 150., 0.000000000087, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -590.988814266893, 602.232539419353, -800.}, 0, 0, 5, 58, 4095, 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, -590.988814266893, 602.232539419353, -800.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -308.146101792293, 885.075251893991, -800.}, 0, 0, 13, 50, 4095, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, -25.303389317693, 1167.917964368629, -800.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -25.303389317693, 1167.917964368629, -800.}, 0, 0, 9, 54, 4095, 0}
tube2{64, {0., 0.585786437627, 3.414213562373, 0., 116.117966919542, 1026.496608131375, -800.}, 0, 150., -0.000000000092, 0}
tube2{64, {0., 0.585786437627, 3.414213562373, 0., -166.724745554989, 743.653895656668, -800.}, 0, 150., 0.000000000005, 0}
panel2{6, {0.292893218813, -1.707106781187, 0.292893218813, 1.707106781187, -25.303389317761, 885.07525189406, -600.}, 0, 350., 0., 350., 0., 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -166.724745554981, 743.653895656661, -400.}, 0, 350., 0., 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 116.117966919548, 1026.496608131369, -400.}, 0, 350., 0., 0}
tube2{61, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 398.960679394149, 1309.339320605969, 0.}, 0, 750., 0., 0}
tube2{62, {0.585786437627, 0., 0., 3.414213562373, 1176.778138699309, 531.521861300705, -800.}, 0, 250., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 1176.778138699309, 531.521861300705, -800.}, 0, 0, 12, 51, 4095, 0}
tube2{65, {0.585786437627, 0., 0., 3.414213562373, 1282.844155877285, 425.455844122716, -800.}, 0, 100., 0., 0}
tube2{62, {0.585786437627, 0., 0., 3.414213562373, 1176.778138699309, 531.521861300705, 0.}, 0, 250., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 1176.778138699309, 531.521861300705, 0.}, 0, 0, 12, 51, 4095, 0}
tube2{65, {0.585786437627, 0., 0., 3.414213562373, 1282.844155877285, 425.455844122716, 0.}, 0, 100., 0., 0}
round-tube2{60, {3.414213562373, 0., 0., -0.585786437627, 116.11796691958, 1026.496608131337, 0.}, 0, 350., -0.000000000026, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 116.117966919548, 1026.496608131369, -400.}, 0, 350., 0., 0}
tube2{64, {0., 0.585786437627, 3.414213562373, 0., 116.11796691958, 1026.496608131337, 0.}, 0, 150., -0.000000000088, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -25.303389317657, 1167.917964368594, 0.}, 0, 0, 10, 53, 4095, 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, -308.146101792296, 885.075251893994, 0.}, 0, 350., 0., 0}
tube2{64, {0., 0.585786437627, 3.414213562373, 0., -166.724745554974, 743.653895656654, 0.}, 0, 150., 0.00000000003, 0}
panel2{6, {0.292893218813, -1.707106781187, -0.292893218813, -1.707106781187, -237.435423673638, 814.364573775326, -200.}, 0, 150., 0.000000000026, 350., 0., 0}
tube2{64, {0., 0.585786437627, 3.414213562373, 0., -166.724745554981, 743.653895656661, -400.}, 0, 150., 0.000000000022, 0}
tube2{60, {2., 0., 2., 0., 1200., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 400., 0.}, 1, 350., 0., 0}
