0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
camera2{320, 91, -17, 0, 0, 0, 0, 0, 25, 20, 55, 0, 233, 602, 40, 86, 33, 3000, 10, 10, 2.582996, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{60, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 59, 4, 3855, 0}
tube2{60, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 62, 1, 3135, 0}
tube2{60, {4., 0., 0., 0., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 46, 17, 3455, 0}
tube2{60, {2., 0., 2., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 44, 19, 2047, 0}
tube2{60, {2., 0., -2., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 60, 3, 2047, 0}
tube2{60, {2., 0., -2., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 19, 44, 4095, 0}
tube2{60, {0., 0., 4., 0., 0., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 35, 28, 4095, 0}
tube2{60, {2., 0., 2., 0., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{64, {0., 0., 4., 0., -400., 1200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1200., -400.}, 1, 0, 25, 38, 4095, 0}
tube2{64, {0., 0., 4., 0., -400., 1200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1200., 0.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {2., 0., 2., 0., -600., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -600., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 800., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., -2., -600., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 800., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., -2., 0., -600., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -600., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -600., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 400., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., -2., -600., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., -400.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {2., 0., 0., -2., -600., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {2., 0., -2., 0., -600., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., 0., -2., 0., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 29, 34, 4079, 0}
tube2{64, {2., 0., 0., -2., 0., 200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 23, 40, 4095, 0}
tube2{64, {2., 0., 0., -2., 400., 400., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 200., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 200., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 200., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 36, 27, 4095, 0}
tube2{60, {2., 0., 2., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -600., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., -400.}, 1, 0, 3, 60, 4095, 0}
tube2{64, {4., 0., 0., 0., -200., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 400., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 0., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 0., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., 0., 2., 0., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 56, 7, 1023, 0}
tube2{60, {2., 0., -2., 0., 800., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {2., 0., -2., 0., 800., 0., -800.}, 1, 350., 0., 0}
clamp2{2, {0., 4., 0., 0., 510., 400., 0.}, 1, 0}
clamp2{2, {0., 0., 4., 0., 740., 400., 0.}, 1, 0}
tube2{60, {0., 0., 4., 0., 850., 400., 50.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 850., 400., 50.}, 1, 60, 22, 41, 4031, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 450., 400., 50.}, 1, 60, 21, 42, 4079, 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 450., 400., 50.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 450., 200., 396.410161513776}, 0, 0, 53, 10, 4047, 0}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., 450., 200., 396.410161513776}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 850., 200., 396.410161513776}, 0, 0, 54, 9, 3903, 0}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 850., 200., 396.410161513776}, 0, 350., 0., 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 450., 200., 396.410161513776}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 450., 0., 742.820323027551}, 0, 0, 33, 30, 4063, 0}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., 450., 0., 742.820323027551}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 850., 0., 742.820323027551}, 0, 0, 34, 29, 3967, 0}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 850., 0., 742.820323027551}, 0, 350., 0., 0}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 850., 400., 50.}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 850., 573.205080756888, 150.}, 0, 0, 24, 39, 4095, 0}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 850., 200., 396.410161513776}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 850., 373.205080756888, 496.410161513776}, 0, 0, 40, 23, 4095, 0}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 450., 200., 396.410161513776}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 450., 373.205080756888, 496.410161513776}, 0, 0, 40, 23, 4095, 0}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 450., 400., 50.}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 450., 573.205080756888, 150.}, 0, 0, 24, 39, 4095, 0}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 450., 373.205080756888, 496.410161513776}, 0, 350., 0., 0}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 850., 373.205080756888, 496.410161513776}, 0, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 800., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., 0.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 61, 2, 3535, 0}
tube2{64, {2., 0., 0., 2., 0., 400., 0.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 0., 0.}, 1, 350., 0., 0}
round-tube2{60, {0., 2., 0., 2., 0., 600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 0., -800.}, 1, 350., 0., 0}
panel2{6, {1.5, -0.5, -0.5, -1.5, 650., 300., 223.205080756888}, 0, 350., 0., 350., 0., 0}
panel2{6, {1.5, -0.5, -0.5, -1.5, 650., 100., 569.615242270663}, 0, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 600., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 800., 600., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 800., 600., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., 0., 600., -600.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 25, 38, 3071, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -800.}, 1, 0, 26, 37, 3071, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 31, 32, 4015, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 29, 34, 3823, 0}
tube2{60, {4., 0., 0., 0., -600., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 0.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 200., 400.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {4., 0., 0., 0., -200., 0., 0.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., -600., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 30, 33, 3775, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 200., 400.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 47, 16, 3935, 0}
tube2{64, {2., 0., 0., 2., 400., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., 0.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 600., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 12, 51, 4095, 0}
round-tube2{60, {0., 2., 0., 2., 400., 600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 9, 54, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 0.}, 1, 0, 10, 53, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 0., -400.}, 1, 350., 0., 0}
