11, 11;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.498,0.,0.498, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
camera2{560, 196, -101, 0, 0, 0, 0, 0, 30, 10, 55, 0, 408, 1053, 40, 86, 33, 3000, 10, 10, 2.582996, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, -233, 40, -40, 33, 3000, 10, 10, -1.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, -233, 40, -40, 33, 3000, 10, 10, -1.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, -233, 40, -40, 33, 3000, 10, 10, -1.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{60, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 37, 26, 3582, 10}
tube2{60, {2., 0., 0., 2., 0., 0., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 0., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 400., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 800.}, 1, 0, 10, 53, 4087, 10}
tube2{60, {4., 0., 0., 0., 0., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 7, 56, 4090, 11}
tube2{64, {2., 0., 0., -2., 400., 400., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 800.}, 1, 0, 13, 50, 4093, 11}
tube2{64, {2., 0., 0., -2., 400., 200., 800.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 200., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., 800.}, 1, 0, 14, 49, 4087, 11}
tube2{60, {4., 0., 0., 0., 400., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 800.}, 1, 0, 39, 24, 3579, 11}
tube2{64, {2., 0., 0., 2., 800., 0., 800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 800., 200., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 800.}, 1, 0, 44, 19, 2047, 7}
tube2{64, {2., 0., 0., 2., 800., 400., 800.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 400.}, 1, 0, 60, 3, 1023, 7}
tube2{60, {2., 0., 0., -2., 800., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 52, 11, 3327, 7}
tube2{60, {2., 0., -2., 0., 800., 0., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 62, 1, 2935, 6}
tube2{60, {2., 0., 0., -2., 800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 54, 9, 3835, 6}
tube2{60, {2., 0., -2., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 600., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., 400.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 2., 0., 800., 600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., 0.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 61, 2, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., -2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {4., 0., 0., 0., 0., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., -2., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 57, 6, 4063, 0}
tube2{60, {2., 0., -2., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., 2., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., -2., 0., 1200., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 20, 43, 4095, 0}
tube2{60, {2., 0., -2., 0., 1200., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., -2., 0., 1200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 400.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., -2., 0., 1200., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 800.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {2., 0., 0., 2., 1200., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 800.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 2., 0., 1200., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 400.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 0., 2., 1200., 0., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 0.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., -2., 1200., 400., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 800., 600., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 1200., 400., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 600., 800.}, 1, 0, 40, 23, 4095, 0}
tube2{64, {2., 0., 0., 2., 1200., 400., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 600., 400.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 600., 800.}, 1, 0, 40, 23, 4095, 0}
tube2{64, {2., 0., 0., 2., 1200., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 600., 0.}, 1, 0, 24, 39, 4095, 0}
tube2{60, {2., 0., 2., 0., 1200., 600., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 600., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -400.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 2., 0., 1200., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -800.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., 2., 1200., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 600., -800.}, 1, 0, 46, 17, 3967, 0}
tube2{64, {2., 0., 0., -2., 1200., 800., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 1200., 800., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1000., -800.}, 1, 0, 44, 19, 4095, 0}
tube2{64, {2., 0., 0., 2., 1200., 1000., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -800.}, 1, 0, 40, 23, 4095, 0}
tube2{64, {2., 0., 0., 2., 800., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., -800.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., 0., 2., 800., 600., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -800.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {0., 0., 4., 0., 1200., 600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 600., -1200.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., 2., 0., 800., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., -1200.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {0., 0., 4., 0., 1200., 600., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 1200., 600., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -1200.}, 1, 0, 46, 17, 3967, 0}
tube2{64, {2., 0., 0., 2., 1200., 800., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1000., -1200.}, 1, 0, 30, 33, 4095, 0}
tube2{64, {2., 0., 0., 2., 800., 600., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -1200.}, 1, 0, 61, 2, 4063, 0}
tube2{64, {2., 0., 0., 2., 800., 800., -1200.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -1600.}, 1, 0, 30, 33, 4031, 1}
tube2{60, {4., 0., 0., 0., 800., 800., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 800., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 800., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -1600.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {4., 0., 0., 0., 800., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -1600.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {0., 0., 4., 0., 1200., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -1200.}, 1, 0, 54, 9, 4095, 3}
tube2{60, {2., 0., 0., 2., 1200., 0., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 1200., 600., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 800., 600., -1200.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -800.}, 1, 0, 46, 17, 3967, 0}
tube2{64, {2., 0., 0., 2., 800., 800., -1600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 800., 1000., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -1600.}, 1, 0, 31, 32, 4031, 0}
tube2{64, {2., 0., 0., 2., 800., 1000., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -1200.}, 1, 0, 62, 1, 3903, 0}
tube2{60, {2., 0., 2., 0., 800., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 1200., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -1200.}, 1, 0, 60, 3, 4095, 0}
tube2{64, {2., 0., 0., 2., 1200., 1000., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 1200., 1200., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1400., -1200.}, 1, 0, 40, 23, 4095, 0}
tube2{64, {2., 0., 0., 2., 1200., 1200., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1400., -1600.}, 1, 0, 26, 37, 4095, 0}
tube2{64, {2., 0., 0., 2., 800., 1200., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -1200.}, 1, 0, 45, 18, 4095, 0}
tube2{60, {0., 0., 4., 0., 800., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -1600.}, 1, 0, 31, 32, 4015, 0}
tube2{60, {2., 0., -2., 0., 400., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -1200.}, 1, 0, 51, 12, 3855, 0}
tube2{60, {4., 0., 0., 0., 400., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1400., -1600.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {0., 0., 4., 0., 1200., 1400., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 1400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -1200.}, 1, 0, 24, 39, 4095, 0}
tube2{60, {2., 0., -2., 0., 800., 1600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -800.}, 1, 0, 46, 17, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -800.}, 1, 0, 47, 16, 3935, 0}
tube2{60, {4., 0., 0., 0., 400., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -1200.}, 1, 0, 51, 12, 3855, 0}
tube2{60, {0., 0., 4., 0., 400., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -1600.}, 1, 0, 31, 32, 4015, 0}
tube2{60, {2., 0., 0., -2., 400., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -1600.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., -2., 0., 0., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -1600.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -1600.}, 1, 0, 31, 32, 4079, 0}
tube2{60, {0., 0., 4., 0., 400., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 47, 16, 3935, 0}
tube2{60, {2., 0., -2., 0., 0., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -1600.}, 1, 0, 31, 32, 4079, 0}
tube2{60, {2., 0., -2., 0., -400., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -1200.}, 1, 0, 61, 2, 4047, 0}
tube2{60, {4., 0., 0., 0., -400., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {4., 0., 0., 0., -400., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -1600.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -1600.}, 1, 0, 31, 32, 4031, 0}
tube2{60, {2., 0., 0., -2., -400., 800., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1600.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 800., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1600.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1600.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1600.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 800., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 800., -1600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 800., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 29, 34, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 31, 32, 4015, 0}
tube2{60, {2., 0., 0., -2., 400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1200.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 56, 7, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -1200.}, 1, 0, 62, 1, 3967, 0}
tube2{60, {2., 0., -2., 0., -400., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1200.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1600.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., -2., 0., -400., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1600.}, 1, 0, 6, 57, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -1600.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -1600.}, 1, 0, 31, 32, 4015, 0}
tube2{60, {4., 0., 0., 0., -800., 800., -1600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -1600.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {2., 0., -2., 0., -1200., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -1200.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 0., -2., -1200., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -1600.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., -2., 0., -1200., 800., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -1200.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {4., 0., 0., 0., -1200., 800., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -1200.}, 1, 0, 47, 16, 3935, 0}
tube2{60, {2., 0., 2., 0., -800., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 800., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -1600.}, 1, 0, 29, 34, 4095, 0}
tube2{60, {2., 0., 0., -2., -1200., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -1600.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {2., 0., -2., 0., -1200., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -1200.}, 1, 0, 53, 10, 4095, 0}
tube2{60, {2., 0., 0., 2., -1200., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -1200.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., 2., -1200., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -1600.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., 2., -800., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1600.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {0., 0., 4., 0., -800., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -1200.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1200.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {0., 0., 4., 0., -800., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -800.}, 1, 0, 48, 15, 4095, 0}
tube2{60, {2., 0., -2., 0., -1200., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -400.}, 1, 0, 48, 15, 4095, 0}
tube2{60, {2., 0., -2., 0., -1200., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 33, 30, 4095, 0}
tube2{60, {4., 0., 0., 0., -1200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 34, 29, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 48, 15, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 48, 15, 4095, 0}
tube2{60, {2., 0., -2., 0., -800., 0., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -1200., 800., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1000., -1200.}, 1, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 0., 2., -1200., 1000., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 800., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1000., -1200.}, 1, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 1200., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1400., -1200.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 1400., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -1200.}, 1, 0, 24, 39, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 1200., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1400., -1600.}, 1, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 1400., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -1600.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., 2., -800., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1400., -1200.}, 1, 0, 9, 54, 4095, 0}
tube2{60, {4., 0., 0., 0., -800., 1400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 1600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -800.}, 1, 0, 45, 18, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -1600.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -800.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 1600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -1600.}, 1, 0, 30, 33, 4095, 1}
tube2{60, {4., 0., 0., 0., -400., 1600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -1600.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 1600., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 1600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 2000., -1600.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 1600., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 1600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 2000., -1600.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 1600., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -1600.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., -2., 800., 1600., -1600.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -800.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 1600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 2000., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 1600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 2000., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 0., 800.}, 1, 350., 0., 0}
tube2{64, {4., 0., 0., 0., 900., 100., -100.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., 900., 100., -100.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1100., 100., -100.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 900., 100., 300.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1100., 100., 300.}, 1, 350., 0., 0}
tube2{64, {0., 0., 4., 0., 1100., 100., 300.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., 900., 100., 700.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 900., 100., -100.}, 1, 0, 17, 46, 4079, 0}
connector3{1, {4., 0., 0., 0., 1100., 100., -100.}, 1, 0, 18, 45, 4031, 0}
connector3{1, {4., 0., 0., 0., 900., 100., 300.}, 1, 0, 49, 14, 4047, 0}
connector3{1, {4., 0., 0., 0., 1100., 100., 300.}, 1, 0, 50, 13, 3903, 0}
connector3{1, {4., 0., 0., 0., 900., 100., 700.}, 1, 0, 33, 30, 4063, 0}
connector3{1, {4., 0., 0., 0., 1100., 100., 700.}, 1, 0, 34, 29, 3967, 0}
slide2{6, {4., 0., 0., 0., -1000., 800., -1200.}, 1, 0}
slide-end2{9, {4., 0., 0., 0., -1000., 0., 0.}, 1, 0}
clamp2{2, {0., 4., 0., 0., -690., 800., -1200.}, 1, 0}
clamp2{2, {0., 0., 4., 0., -510., 800., -1200.}, 1, 0}
tube2{62, {0., 0., 4., 0., -450., 800., -1150.}, 1, 250., 0., 0}
connector3{1, {3.2, 0.8, 0., 0., -450., 800., -1150.}, 1, 60, 18, 45, 4095, 0}
connector3{1, {3.2, 0.8, 0., 0., -750., 800., -1150.}, 1, 60, 17, 46, 4095, 0}
tube2{64, {1.6, 0.4, -1.6, -0.4, -750., 800., -1150.}, 0, 150., 0., 0}
connector3{1, {3.6, -0.4, 0., 0., -750., 640., -1030.}, 0, 0, 13, 50, 4095, 0}
tube2{64, {1.8, -0.2, -0.2, -1.8, -750., 640., -1030.}, 0, 150., 0., 0}
connector3{1, {3.6, -0.4, 0., 0., -750., 480., -910.}, 0, 0, 13, 50, 4095, 0}
tube2{64, {1.8, -0.2, -0.2, -1.8, -750., 480., -910.}, 0, 150., 0., 0}
connector3{1, {3.6, -0.4, 0., 0., -750., 320., -790.}, 0, 0, 13, 50, 4095, 0}
tube2{64, {1.8, -0.2, -0.2, -1.8, -750., 320., -790.}, 0, 150., 0., 0}
connector3{1, {3.6, -0.4, 0., 0., -750., 160., -670.}, 0, 0, 13, 50, 4095, 0}
tube2{64, {1.8, -0.2, -0.2, -1.8, -750., 160., -670.}, 0, 150., 0., 0}
connector3{1, {3.6, -0.4, 0., 0., -750., 0., -550.}, 0, 0, 5, 58, 4095, 0}
connector3{1, {3.6, -0.4, 0., 0., -450., 0., -550.}, 0, 0, 6, 57, 4095, 0}
tube2{64, {1.8, -0.2, -0.2, -1.8, -450., 160., -670.}, 0, 150., 0., 0}
connector3{1, {3.6, -0.4, 0., 0., -450., 160., -670.}, 0, 0, 14, 49, 4095, 0}
tube2{64, {1.8, -0.2, -0.2, -1.8, -450., 320., -790.}, 0, 150., 0., 0}
connector3{1, {3.6, -0.4, 0., 0., -450., 320., -790.}, 0, 0, 14, 49, 4095, 0}
tube2{64, {1.8, -0.2, -0.2, -1.8, -450., 480., -910.}, 0, 150., 0., 0}
connector3{1, {3.6, -0.4, 0., 0., -450., 480., -910.}, 0, 0, 14, 49, 4095, 0}
tube2{64, {1.8, -0.2, -0.2, -1.8, -450., 640., -1030.}, 0, 150., 0., 0}
connector3{1, {3.6, -0.4, 0., 0., -450., 640., -1030.}, 0, 0, 14, 49, 4095, 0}
tube2{64, {1.6, 0.4, -1.6, -0.4, -450., 800., -1150.}, 0, 150., 0., 0}
tube2{62, {0., 0., 3.6, -0.4, -450., 0., -550.}, 0, 250., 0., 0}
tube2{62, {3.6, -0.4, 0., 0., -750., 160., -670.}, 0, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 22, 41, 4095, 0}
tube2{62, {3.6, -0.4, 0., 0., -750., 320., -790.}, 0, 250., 0., 0}
tube2{62, {3.6, -0.4, 0., 0., -750., 480., -910.}, 0, 250., 0., 0}
tube2{62, {3.6, -0.4, 0., 0., -750., 640., -1030.}, 0, 250., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., -800.}, 1, 350., 0., 0}
connector45_2{1, {2., 0., 2., 0., -400., 2000., -1600.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -400., 2000., -800.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 800., 2000., -800.}, 1, 0, 0}
tube2{60, {2., 0., 0., 2., 800., 1600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 2000., -1600.}, 1, 0, 42, 21, 4095, 0}
connector45_2{1, {2., 0., 2., 0., 800., 2000., -1600.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., -400., 2000., -1600.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 2000., -800.}, 1, 0, 26, 37, 4095, 0}
tube2{62, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 800., 2025.455844122716, -717.155844122716}, 0, 250., -8.57762336731, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 799.999999999995, 2231.522583002035, -923.222583002046}, 0, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 2000., -800.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 800.000000000006, 2231.522583001971, -1476.777416998008}, 0, 0, 12, 51, 4095, 0}
tube2{62, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 800., 2025.455844122716, -1682.844155877284}, 0, 250., -8.57762336731, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0.000000000034, 2508.299999999997, -1200.000000000011}, 0, 0, 3, 60, 4095, 0}
tube2{60, {3.414213562373, 0.585786437627, 0., 0., -400.000000000002, 2508.300000000007, -1199.999999999987}, 0, 350., 0.000000000037, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -400.000000000002, 2508.300000000007, -1199.999999999987}, 0, 0, 25, 38, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -400.000000000002, 2508.300000000007, -1199.999999999987}, 0, 350., -8.57762336731, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -400.000000000001, 2231.522583001989, -923.222583001979}, 0, 0, 12, 51, 4095, 0}
tube2{62, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -400., 2025.455844122716, -717.155844122716}, 0, 250., -8.57762336731, 0}
tube2{60, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -399.999999999999, 2231.522583002051, -1476.777416997964}, 0, 350., -8.57762336731, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -399.999999999999, 2231.522583002051, -1476.777416997964}, 0, 0, 12, 51, 4095, 0}
tube2{62, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -400., 2025.455844122716, -1682.844155877284}, 0, 250., -8.57762336731, 0}
tube2{60, {3.414213562373, 0.585786437627, 0., 0., 0.000000000034, 2508.299999999997, -1200.000000000011}, 0, 350., -0.000000000067, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 399.99999999997, 2508.300000000017, -1199.999999999995}, 0, 0, 3, 60, 4095, 0}
tube2{60, {3.414213562373, 0.585786437627, 0., 0., 399.99999999997, 2508.300000000017, -1199.999999999995}, 0, 350., 0.000000000018, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 800.000000000001, 2508.299999999984, -1200.000000000008}, 0, 0, 26, 37, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 800.000000000006, 2231.522583001971, -1476.777416998008}, 0, 350., -8.57762336731, 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 800.000000000001, 2508.299999999984, -1200.000000000008}, 0, 350., -8.57762336731, 0}
tube2{60, {0., 0., 4., 0., 0., 2000., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 2000., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 2000., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 2000., -1600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 2000., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 2000., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 60, 3, 1023, 9}
connector3{1, {4., 0., 0., 0., 0., 400., 800.}, 1, 0, 41, 22, 2045, 10}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 52, 11, 3327, 9}
tube2{60, {2., 0., 0., 2., 0., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 25, 38, 4095, 0}
panel2{6, {0., 0., 2., 2., -1000., 800., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -600., 800., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 1200., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 1200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 1200., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 1200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 600., 1200., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 600., 1200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., 1000., 800., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., 1000., 600., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 1000., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 1000., 100., 100.}, 1, 150., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 1000., 100., 500.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1600.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1600.}, 1, 0, 5, 58, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 400.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 400.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1200.}, 1, 0, 5, 58, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 800., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1200., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 27, 36, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 0.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 0., 2., 800., 600., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 800., 600., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 0., -2., 800., 600., 400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 400.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 2., 0., 800., 1200., 400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 400.}, 1, 0, 35, 28, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 1200., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -1200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -800.}, 1, 0, 30, 33, 4031, 2}
tube2{60, {2., 0., 0., -2., 400., 1200., 0.}, 1, 350., 0., 0}
lattice2{1, {1., -1., -1., -1., 400., 400., -400.}, 1, 750., 0., 750., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 1200., -1600.}, 1, 350., 0., 1}
connector3{1, {4., 0., 0., 0., 1200., 1200., -1600.}, 1, 0, 22, 41, 4095, 0, 1}
connector3{1, {4., 0., 0., 0., 1200., 800., -1600.}, 1, 0, 26, 37, 4031, 0, 1}
tube2{60, {2., 0., 0., -2., 1200., 400., -800.}, 1, 350., 0., 2}
connector3{1, {4., 0., 0., 0., 1200., 400., -800.}, 1, 0, 22, 41, 4031, 0, 2}
connector3{1, {4., 0., 0., 0., 1200., 0., -800.}, 1, 0, 36, 27, 4095, 3}
tube2{60, {2., 0., 2., 0., 1200., 0., -800.}, 1, 350., 0., 3}
connector3{1, {4., 0., 0., 0., 1200., 0., -800.}, 1, 0, 4, 59, 4095, 2, 3}
connector3{1, {4., 0., 0., 0., 1200., 0., -1200.}, 1, 0, 38, 25, 4095, 0, 3}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 61, 2, 3037, 8}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 15, 48, 4085, 5}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 53, 10, 3838, 8}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 7, 56, 4090, 5}
panel2{6, {0., 0., 0., 4., 200., 200., 0.}, 1, 350., 0., 350., 0., 4}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 15, 48, 4095, 0, 4}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 61, 2, 4063, 0, 4}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 7, 56, 4095, 0, 4}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 53, 10, 4095, 0, 4}
panel2{6, {0., 0., 0., 4., 600., 200., 0.}, 1, 350., 0., 350., 0., 5}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 62, 1, 3967, 0, 5}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 15, 48, 4087, 4, 5}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 54, 9, 4095, 0, 5}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 7, 56, 4091, 4, 5}
panel2{6, {1., -1., 1., -1., 800., 200., 200.}, 1, 350., 0., 350., 0., 6}
connector3{1, {4., 0., 0., 0., 800., 400., 400.}, 1, 0, 60, 3, 4095, 0, 6}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 52, 11, 4095, 0, 6}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 62, 1, 3959, 5, 6}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 54, 9, 4091, 5, 6}
panel2{6, {1., -1., 1., -1., 800., 200., 600.}, 1, 350., 0., 350., 0., 7}
connector3{1, {4., 0., 0., 0., 800., 400., 800.}, 1, 0, 44, 19, 4095, 0, 7}
connector3{1, {4., 0., 0., 0., 800., 0., 800.}, 1, 0, 39, 24, 4095, 0, 7}
connector3{1, {4., 0., 0., 0., 800., 400., 400.}, 1, 0, 60, 3, 2047, 6, 7}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 52, 11, 3583, 6, 7}
panel2{6, {0., -2., 0., 2., 0., 200., 200.}, 1, 350., 0., 350., 0., 8}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 60, 3, 4095, 0, 8}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 61, 2, 4061, 4, 8}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 52, 11, 4095, 0, 8}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 53, 10, 4094, 4, 8}
panel2{6, {0., -2., 0., 2., 0., 200., 600.}, 1, 350., 0., 350., 0., 9}
connector3{1, {4., 0., 0., 0., 0., 400., 800.}, 1, 0, 41, 22, 4095, 0, 9}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 60, 3, 2047, 8, 9}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 37, 26, 4095, 0, 9}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 52, 11, 3583, 8, 9}
panel2{6, {0., 0., 0., 4., 200., 200., 800.}, 1, 350., 0., 350., 0., 10}
connector3{1, {4., 0., 0., 0., 400., 400., 800.}, 1, 0, 10, 53, 4095, 0, 10}
connector3{1, {4., 0., 0., 0., 0., 400., 800.}, 1, 0, 41, 22, 2047, 9, 10}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 7, 56, 4095, 0, 10}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 37, 26, 3583, 9, 10}
panel2{6, {0., 0., 0., 4., 600., 100., 800.}, 1, 150., 0., 350., 0., 11}
connector3{1, {4., 0., 0., 0., 800., 200., 800.}, 1, 0, 14, 49, 4095, 0, 11}
connector3{1, {4., 0., 0., 0., 400., 200., 800.}, 1, 0, 13, 50, 4095, 0, 11}
connector3{1, {4., 0., 0., 0., 800., 0., 800.}, 1, 0, 39, 24, 3583, 7, 11}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 7, 56, 4091, 10, 11}
