0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.498,0.,0.498, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
camera2{360, 132, -99, 0, 0, 0, 0, 0, 335, 10, 55, 0, 262, 799, 40, 96, 33, 3000, 10, 10, 3.048544, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1600.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 0., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -1600.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {4., 0., 0., 0., 1200., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -1600.}, 1, 0, 54, 9, 4095, 0}
tube2{60, {2., 0., -2., 0., 1600., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -1200.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -800.}, 1, 0, 54, 9, 4095, 0}
tube2{60, {2., 0., 0., 2., 1600., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1200., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -1600.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., 2., 1600., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -1200.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 0., 2., 1600., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -800.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., 0., 2., 1200., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1600.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., 0., 2., 0., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1600.}, 1, 0, 26, 37, 4031, 0}
tube2{64, {2., 0., 0., 2., -400., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., 0.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 200., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -800.}, 1, 0, 61, 2, 4063, 0}
tube2{64, {2., 0., 0., 2., -400., 0., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -1200.}, 1, 0, 29, 34, 4079, 0}
tube2{64, {2., 0., 0., 2., -400., 200., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1200.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., 0., 2., 0., 0., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 200., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -800.}, 1, 0, 62, 1, 3967, 0}
tube2{64, {2., 0., 0., 2., 0., 0., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 63, 0, 4063, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1200.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 0., 2., 800., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1600., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1600., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 200., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1200.}, 1, 0, 42, 21, 3967, 0}
tube2{60, {2., 0., -2., 0., -400., 200., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 200., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1600.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -800.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -1600.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., -2., 0., -400., 800., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -800.}, 1, 0, 56, 7, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -400.}, 1, 0, 56, 7, 4095, 0}
tube2{60, {2., 0., 2., 0., -400., 600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 600., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 800., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -1200.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., -2., -400., 600., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -1600.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {4., 0., 0., 0., 800., 800., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -1600.}, 1, 0, 3, 60, 4095, 0}
tube2{60, {4., 0., 0., 0., 1200., 800., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1600., 800., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 800., -1200.}, 1, 0, 24, 39, 4095, 0}
tube2{60, {2., 0., -2., 0., 1600., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 800., -800.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 800., -1600.}, 1, 0, 10, 53, 4095, 0}
tube2{60, {2., 0., -2., 0., -400., 600., -1200.}, 1, 350., 0., 0}
tube2{64, {4., 0., 0., 0., -300., 50., -800.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., -300., 50., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -300., 50., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -100., 50., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -100., 50., -400.}, 1, 350., 0., 0}
tube2{64, {0., 0., 4., 0., -100., 50., 0.}, 1, 150., 0., 0}
tube2{64, {0., 0., 4., 0., -100., 50., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -100., 50., -800.}, 1, 0, 18, 45, 4031, 0}
connector3{1, {4., 0., 0., 0., -300., 50., -400.}, 1, 0, 49, 14, 4047, 0}
connector3{1, {4., 0., 0., 0., -300., 50., 0.}, 1, 0, 33, 30, 4063, 0}
connector3{1, {4., 0., 0., 0., -100., 50., -400.}, 1, 0, 50, 13, 3903, 0}
connector3{1, {4., 0., 0., 0., -100., 50., 0.}, 1, 0, 34, 29, 3967, 0}
clamp2{2, {0., 0., 4., 0., 940., 400., -800.}, 1, 0}
clamp2{2, {0., 4., 0., 0., 1460., 400., -800.}, 1, 0}
tube2{60, {0., 0., 4., 0., 1250., 400., -750.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 850., 400., -750.}, 1, 60, 21, 42, 4079, 0}
tube2{62, {4., 0., 0., 0., 1250., 400., -750.}, 1, 250., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1550., 400., -750.}, 1, 60, 22, 41, 4095, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1250., 400., -750.}, 1, 60, 23, 40, 4031, 0}
panel2{6, {1., -1., -1., -1., -200., 50., -600.}, 1, 150., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -200., 50., -200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 400., -1400.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1600.}, 1, 0, 31, 32, 4079, 0}
lattice2{1, {0., 0., 2., 2., 1200., 400., -1200.}, 1, 750., 0., 750., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1600.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1600.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {2., 0., -2., 0., 400., 0., -1600.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 800., 400., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., -1600.}, 1, 0, 30, 33, 4031, 0}
tube2{64, {2., 0., 0., 2., 800., 600., -1600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 800., 800., -1600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 800., 400., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., -1200.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 400., 600., -1200.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., 0., 2., 400., 400., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -1600.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., -2., 0., 400., 600., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 600., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 600., -1600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 1000., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -1600.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 1000., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -1200.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 600., -1200.}, 1, 350., 0., 0}
clamp2{2, {0., 2., 0., 2., 400., 600., -1540.}, 1, 0}
clamp2{2, {2., 0., 2., 0., 400., 600., -1260.}, 1, 0}
tube2{60, {2., 0., 2., 0., 350., 600., -1200.}, 1, 350., 0., 0}
connector3{1, {3.854049621774, 0., 0., 0.145950378226, 350., 600., -1600.}, 1, 15, 22, 41, 4031, 0}
panel2{6, {0., 0., 2., 2., 600., 600., -1400.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 1000., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 1000., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -1600.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -1200.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -1600.}, 1, 0, 30, 33, 4031, 0}
tube2{64, {2., 0., 0., -2., 400., 200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {3.854049621774, 0., 0., 0.145950378226, 350., 600., -1200.}, 1, 15, 38, 25, 3967, 0}
tube2{64, {2., 0., 0., 2., 400., 0., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 800., 0., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 800., 0., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 800., 200., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 800., 200., -1200.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 200., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 200., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 200., -800.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 200., -1000.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 52, 11, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 29, 34, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 55, 8, 4095, 0}
tube2{60, {2., 0., 2., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 46, 17, 4095, 0}
tube2{60, {2., 0., 2., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 600., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 1000., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 43, 20, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 800., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 55, 8, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 600., -400.}, 1, 0, 60, 3, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 600., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -800.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 800., 200., -1200.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 800., 200., -800.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 400., 200., -1200.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 200., -1200.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {4., 0., 0., 0., 400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., -2., 0., 400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -800.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., 2., 800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 2., 0., 800., 800., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 0., -1600.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 600., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 45, 18, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 600., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 1400., -1600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 1400., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 1400., -1600.}, 1, 350., 0., 0}
open-connector2{1, {4., 0., 0., 0., 800., 1000., -1600.}, 1, 0}
open-connector2{1, {0., 0., 4., 0., 400., 1000., -1600.}, 1, 0}
open-connector2{1, {2., 0., 0., 2., -400., 800., -1600.}, 1, 0}
open-connector2{1, {2., 0., 2., 0., -400., 800., -1600.}, 1, 0}
open-connector2{1, {2., 0., 0., 2., -400., 800., -1200.}, 1, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -1200.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1400., -1200.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -800.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -800.}, 1, 0, 41, 22, 4095, 0}
open-connector2{1, {2., 0., 0., 2., 800., 1400., -1200.}, 1, 0}
open-connector2{1, {2., 0., -2., 0., 800., 1400., -1200.}, 1, 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -1200.}, 1, 0, 60, 3, 4095, 0}
open-connector2{1, {2., 0., -2., 0., 400., 1400., -1200.}, 1, 0}
open-connector2{1, {2., 0., 0., 2., 400., 1400., -1200.}, 1, 0}
open-connector2{1, {2., 0., 0., 2., -400., 800., 0.}, 1, 0}
open-connector2{1, {0., 0., 4., 0., -400., 800., 0.}, 1, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 850., -0.000000000299, -57.179676972622}, 0, 0, 35, 28, 4063, 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 850., 199.99999999985, -403.589838486311}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 850., 199.99999999985, -403.589838486311}, 0, 0, 53, 10, 4047, 0}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 850., 199.99999999985, -403.589838486311}, 0, 150., -0.000000000089, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 850., 373.205080756573, -303.589838486204}, 0, 0, 40, 23, 4095, 0}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 850., 373.205080756573, -303.589838486204}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 850., 573.205080756877, -649.999999999804}, 0, 0, 24, 39, 4095, 0}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 850., 400., -750.}, 0, 150., 0.000000000089, 0}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., 850., 199.99999999985, -403.589838486311}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1250., 199.999999999848, -403.589838486312}, 0, 0, 55, 8, 3903, 0}
tube2{64, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 1250., 299.999999999923, -576.794919243157}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1250., 299.999999999923, -576.794919243157}, 0, 0, 49, 14, 4095, 0}
tube2{62, {3.732050807569, 0.267949192431, 0., 0., 1250., 299.999999999923, -576.794919243157}, 0, 250., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1550., 299.999999999922, -576.794919243158}, 0, 0, 50, 13, 4095, 0}
tube2{64, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 1550., 299.999999999922, -576.794919243158}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1550., 199.999999999842, -403.589838486316}, 0, 0, 54, 9, 4095, 0}
tube2{64, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 1550., 199.999999999842, -403.589838486316}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1550., 99.999999999755, -230.384757729479}, 0, 0, 50, 13, 4095, 0}
tube2{64, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 1550., 99.999999999755, -230.384757729479}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1550., -0.000000000347, -57.179676972649}, 0, 0, 35, 28, 4095, 0}
tube2{62, {3.732050807569, 0.267949192431, 0., 0., 1250., -0.000000000296, -57.17967697262}, 0, 250., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1250., -0.000000000296, -57.17967697262}, 0, 0, 35, 28, 3967, 0}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., 850., -0.000000000299, -57.179676972622}, 0, 350., 0., 0}
tube2{64, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 1250., 99.999999999769, -230.38475772947}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1250., 99.999999999769, -230.38475772947}, 0, 0, 49, 14, 4095, 0}
tube2{64, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 1250., 199.999999999848, -403.589838486312}, 0, 150., 0., 0}
tube2{62, {3.732050807569, 0.267949192431, 0., 0., 1250., 99.999999999769, -230.38475772947}, 0, 250., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1250., 373.205080756572, -303.589838486204}, 0, 0, 40, 23, 4095, 0}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 1250., 199.999999999848, -403.589838486312}, 0, 150., -0.000000000088, 0}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 1250., 373.205080756572, -303.589838486204}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1250., 573.205080756876, -649.999999999804}, 0, 0, 24, 39, 4095, 0}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 1250., 400., -750.}, 0, 150., 0.000000000088, 0}
panel2{6, {0., 0., 1., 3., 1050., 99.999999999848, -230.384757729424}, 0, 350., 0., 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1550., 373.205080756569, -303.589838486206}, 0, 0, 40, 23, 4095, 0}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 1550., 199.999999999842, -403.589838486316}, 0, 150., -0.000000000084, 0}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 1550., 373.205080756569, -303.589838486206}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1550., 573.205080756873, -649.999999999806}, 0, 0, 24, 39, 4095, 0}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 1550., 400., -750.}, 0, 150., 0.000000000084, 0}
tube2{62, {3.732050807569, 0.267949192431, 0., 0., 1250., 199.999999999848, -403.589838486312}, 0, 250., 0., 0}
tube2{64, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 1550., 400., -750.}, 0, 150., 0., 0}
tube2{64, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 1250., 400., -750.}, 0, 150., 0., 0}
panel2{6, {0., 0., 1., 3., 1050., 300., -576.794919243112}, 0, 350., 0., 350., 0., 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 850., 400., -750.}, 0, 350., 0., 0}
open-connector2{1, {0., 0., 4., 0., 800., 800., -1600.}, 1, 0}
tube2{60, {0., 0., 4., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -300., 50., -800.}, 1, 0, 49, 14, 4079, 0}
open-connector2{1, {3.854049621774, 0., 0., 0.145950378226, 275., 785.404962177392, -1600.}, 0, 0}
open-connector2{1, {0., -0.145950378226, 3.854049621774, 0., -95.8099243548, 635.404962177433, -1600.}, 0, 0}
open-connector2{1, {3.854049621774, 0., 0., 0.145950378226, 275., 785.404962177392, -1200.}, 0, 0}
connector3{1, {3.854049621774, 0., 0., 0.145950378226, 275., 785.404962177392, -1200.}, 0, 0, 11, 52, 4095, 0}
tube2{60, {0., -0.145950378226, 3.854049621774, 0., 275., 785.404962177392, -1200.}, 0, 350., 0., 0}
connector3{1, {3.854049621774, 0., 0., 0.145950378226, -95.8099243548, 635.404962177433, -1200.}, 0, 0, 9, 54, 4095, 0}
tube2{64, {1.25, 0., 0., 2.75, -20.8099243548, 450.000000000042, -1200.}, 0, 150., 0., 0}
connector3{1, {3.854049621774, 0., 0., 0.145950378226, -20.8099243548, 450.000000000042, -1200.}, 0, 0, 37, 26, 4063, 0}
tube2{60, {1.927024810887, 0.072975189113, -1.927024810887, 0.072975189113, -20.8099243548, 450.000000000042, -1600.}, 0, 350., 0., 0}
connector3{1, {3.854049621774, 0., 0., 0.145950378226, -20.8099243548, 450.000000000042, -1600.}, 0, 0, 21, 42, 4079, 0}
tube2{64, {1.25, 0., 0., 2.75, -20.8099243548, 450.000000000042, -1600.}, 0, 150., 0., 0}
connector3{1, {3.854049621774, 0., 0., 0.145950378226, -95.8099243548, 635.404962177433, -1600.}, 0, 0, 11, 52, 4095, 0}
tube2{60, {0., -0.145950378226, 3.854049621774, 0., 275., 785.404962177392, -1600.}, 0, 350., 0., 0}
connector3{1, {3.854049621774, 0., 0., 0.145950378226, 275., 785.404962177392, -1600.}, 0, 0, 11, 52, 4095, 0}
tube2{64, {1.25, 0., 0., 2.75, 350., 600., -1600.}, 0, 150., 0., 0}
panel2{6, {0.072975189113, 0.072975189113, -1.927024810887, -1.927024810887, 164.595037822609, 525., -1400.}, 0, 350., 0., 350., 0., 0}
tube2{60, {0., -0.145950378226, 3.854049621774, 0., 350., 600., -1600.}, 0, 350., 0., 0}
tube2{60, {0., -0.145950378226, 3.854049621774, 0., 350., 600., -1200.}, 0, 350., 0., 0}
tube2{64, {1.25, 0., 0., 2.75, 350., 600., -1200.}, 0, 150., 0., 0}
open-connector2{1, {0., 0., 3.732050807569, 0.267949192431, 850., -0.000000000299, -57.179676972622}, 0, 0}
open-connector2{1, {3.732050807569, 0.267949192431, 0., 0., 1550., -0.000000000347, -57.179676972649}, 0, 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -1600.}, 1, 0, 31, 32, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1400., -1600.}, 1, 0, 31, 32, 4095, 0}
open-connector2{1, {0., 0., 4., 0., 400., 1400., -1600.}, 1, 0}
open-connector2{1, {4., 0., 0., 0., 800., 1400., -1600.}, 1, 0}
open-connector2{1, {2., 0., 2., 0., 1600., 0., -1600.}, 1, 0}
open-connector2{1, {2., 0., 0., 2., 400., 1400., -1600.}, 1, 0}
open-connector2{1, {2., 0., 0., 2., 800., 1400., -1600.}, 1, 0}
open-connector2{1, {0., 0., 4., 0., 800., 0., -800.}, 1, 0}
open-connector2{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0}
open-connector2{1, {0., 0., 4., 0., 800., 0., -1200.}, 1, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1600.}, 1, 0, 23, 40, 4095, 0}
open-connector2{1, {2., 0., 2., 0., 0., 0., -1200.}, 1, 0}
tube2{60, {2., 0., 0., -2., 1600., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -1200.}, 1, 0, 19, 44, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1200.}, 1, 0, 55, 8, 4095, 0}
tube2{60, {0., 0., 4., 0., 1200., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1600., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1600., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -800.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {0., 0., 4., 0., 1600., 0., -800.}, 1, 350., 0., 0}
open-connector2{1, {2., 0., -2., 0., 1600., 0., -800.}, 1, 0}
open-connector2{1, {2., 0., 2., 0., -300., 50., -800.}, 1, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 52, 11, 4095, 0}
open-connector2{1, {0., 0., 4., 0., 0., 0., -1600.}, 1, 0}
open-connector2{1, {2., 0., 2., 0., -400., 0., -1600.}, 1, 0}
tube2{64, {2., 0., 0., -2., 800., 1000., -800.}, 1, 150., 0., 0}
