0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
camera2{360, 151, -15, 0, 0, 0, 0, 0, 335, 10, 55, 0, 262, 697, 40, 88, 33, 3000, 10, 10, 2.660422, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 126, 40, 22, 33, 3000, 10, 10, 0.539537, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 514, 40, 78, 33, 3000, 10, 10, 2.207120, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 90, 40, 16, 33, 3000, 10, 10, 0.387245, 40.000000, 0, 1.000000, 1.000000}
tube2{60, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 13, 50, 4093, 0}
tube2{64, {2., 0., 0., -2., 0., 200., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 400., 0.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {0., 0., 4., 0., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1200.}, 1, 0, 30, 33, 3007, 0}
tube2{60, {2., 0., -2., 0., 0., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 57, 6, 4063, 0}
tube2{60, {2., 0., 2., 0., -400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1200.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {4., 0., 0., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., 0., 2., 0., 400., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -1200.}, 1, 0, 46, 17, 3967, 0}
tube2{64, {2., 0., 0., 2., 0., 600., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -1200.}, 1, 0, 61, 2, 4047, 0}
tube2{60, {2., 0., 2., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 39, 24, 3935, 0}
tube2{60, {4., 0., 0., 0., 0., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -1200.}, 1, 0, 51, 12, 3855, 0}
tube2{64, {2., 0., 0., 2., -400., 400., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -1200.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {4., 0., 0., 0., -400., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -1600.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {4., 0., 0., 0., -400., 600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -1600.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1600.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 62, 1, 895, 0}
tube2{60, {0., 0., 4., 0., 0., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -1600.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., 0., 2., 400., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 800., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 800., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -1600.}, 1, 0, 23, 40, 4015, 0}
tube2{64, {2., 0., 0., -2., 0., 800., -1600.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -800.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {4., 0., 0., 0., 400., 800., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -1200.}, 1, 0, 62, 1, 3903, 0}
tube2{60, {2., 0., 2., 0., 800., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1600.}, 1, 0, 22, 41, 3835, 0}
tube2{60, {2., 0., 0., 2., 800., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 400., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 400., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 0., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 400., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -1200.}, 1, 0, 61, 2, 1773, 0}
tube2{64, {2., 0., 0., 2., 0., 0., -1200.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 200., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -800.}, 1, 0, 42, 21, 1911, 0}
tube2{60, {4., 0., 0., 0., 0., 200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -1200.}, 1, 0, 26, 37, 2999, 0}
tube2{60, {2., 0., 2., 0., 400., 200., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 38, 25, 3579, 0}
tube2{64, {2., 0., 0., -2., 400., 200., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 22, 41, 3835, 0}
tube2{60, {2., 0., -2., 0., 400., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -1600.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {4., 0., 0., 0., 1200., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -1600.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {4., 0., 0., 0., 800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {4., 0., 0., 0., 1200., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -800.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., 2., 0., 1600., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -1200.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., -2., 0., 1600., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1600., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -1600.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {2., 0., 0., -2., 1200., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -1600.}, 1, 0, 5, 58, 4095, 0}
tube2{60, {4., 0., 0., 0., 1200., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1600., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -1200.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -800.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {2., 0., -2., 0., 1600., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -800.}, 1, 0, 5, 58, 4095, 0}
tube2{60, {4., 0., 0., 0., 1200., 0., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 800., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -1600.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., -2., 1200., 800., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 800., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 800., -1600.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {2., 0., -2., 0., 1600., 800., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 800., -1200.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 800., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1600., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 800., -800.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 800., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 39, 24, 4095, 0}
tube2{60, {2., 0., 2., 0., 400., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 2., 0., 800., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 44, 19, 2047, 0}
tube2{64, {2., 0., 0., -2., 800., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 14, 49, 4087, 0}
tube2{64, {2., 0., 0., -2., 800., 200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 38, 25, 3579, 0}
tube2{60, {0., 0., 4., 0., 800., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 11, 52, 4085, 0}
tube2{60, {0., 0., 4., 0., 400., 200., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 7, 56, 4090, 0}
tube2{60, {0., 0., 4., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 0., 0.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1600.}, 1, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 400., -1600.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 600., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -1600.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 1000., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -1600.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 800., -1600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 1000., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -1600.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 600., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -1200.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 800., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -1200.}, 1, 0, 40, 23, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -800.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., -2., 0., -400., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -400.}, 1, 0, 48, 15, 4095, 0}
tube2{60, {2., 0., -2., 0., -400., 600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 53, 10, 4095, 0}
tube2{60, {2., 0., 2., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -1600.}, 1, 0, 31, 32, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 1200., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 2., 0., -400., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 600., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 9, 54, 4095, 0}
tube2{64, {2., 0., 0., -2., -400., 800., 0.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -1200.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., -2., 0., 0., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -800.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -800.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -1600.}, 1, 0, 10, 53, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -1600.}, 1, 0, 25, 38, 4095, 0}
connector45_2{1, {0., 0., 4., 0., 0., 1600., -1600.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 400., 1600., -1600.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., 0., 1600., -800.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 400., 1600., -800.}, 1, 0, 0}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., -82.844155877284, 1625.455844122716, -1600.}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 200., 1908.3, -1600.}, 0, 0, 25, 38, 4095, 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 1625.455844122716, -1600.}, 0, 350., 0.002041279571, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 200., 1908.3, -1600.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 200., 1908.3, -1200.}, 0, 0, 48, 15, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 200., 1908.3, -1200.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 200., 1908.3, -800.}, 0, 0, 41, 22, 4095, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, 200., 1908.3, -800.}, 0, 350., 0.002041279571, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 200., 1908.3, -800.}, 0, 350., 0.002041279571, 0}
tube2{60, {2., 0., 2., 0., 0., 1600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -1200.}, 1, 0, 24, 39, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 1600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 0., -1200.}, 1, 350., 0., 0}
tube2{64, {4., 0., 0., 0., -300., 100., -800.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., -300., 100., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -100., 100., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -300., 100., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -100., 100., -400.}, 1, 350., 0., 0}
tube2{64, {4., 0., 0., 0., -300., 100., -400.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., -300., 100., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -300., 100., -800.}, 1, 0, 17, 46, 4079, 0}
connector3{1, {4., 0., 0., 0., -100., 100., -800.}, 1, 0, 18, 45, 4031, 0}
connector3{1, {4., 0., 0., 0., -300., 100., -400.}, 1, 0, 49, 14, 4047, 0}
connector3{1, {4., 0., 0., 0., -100., 100., -400.}, 1, 0, 50, 13, 3903, 0}
connector3{1, {4., 0., 0., 0., -300., 100., 0.}, 1, 0, 33, 30, 4063, 0}
connector3{1, {4., 0., 0., 0., -100., 100., 0.}, 1, 0, 34, 29, 3967, 0}
tube2{60, {2., 0., 2., 0., 800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 52, 11, 3327, 0}
tube2{60, {2., 0., -2., 0., 800., 0., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1600.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -1600.}, 1, 0, 31, 32, 4031, 0}
tube2{64, {2., 0., 0., -2., 800., 400., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., -1600.}, 1, 0, 14, 49, 3063, 0}
tube2{64, {2., 0., 0., -2., 800., 200., -1600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 0., -1600.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 200., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {0., 0., 4., 0., 800., 200., -1600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 200., -1600.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 0., -1600.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -1200.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 1200., -1200.}, 1, 350., 0., 0}
clamp2{2, {0., 4., 0., 0., 910., 400., -800.}, 1, 0}
clamp2{2, {0., 0., 4., 0., 1540., 400., -800.}, 1, 0}
tube2{60, {0., 0., 4., 0., 1600., 400., -750.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 400., -750.}, 1, 60, 22, 41, 4031, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1200., 400., -750.}, 1, 60, 21, 42, 4079, 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 1200., 400., -750.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1200., 200., -403.589838486225}, 0, 0, 53, 10, 4047, 0}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., 1200., 200., -403.589838486225}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 200., -403.589838486225}, 0, 0, 54, 9, 3903, 0}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 1600., 200., -403.589838486225}, 0, 350., 0., 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 1200., 200., -403.589838486225}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1200., 0., -57.179676972449}, 0, 0, 33, 30, 4063, 0}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., 1200., 0., -57.179676972449}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 0., -57.179676972449}, 0, 0, 34, 29, 3967, 0}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 1600., 0., -57.179676972449}, 0, 350., 0., 0}
clamp2{2, {4., 0., 0., 0., 1260., 400., -750.}, 1, 0}
clamp2{2, {0., 4., 0., 0., 1060., 400., -800.}, 1, 0}
tube2{62, {0., 0., 3.732050807569, 0.267949192431, 1150., 400., -750.}, 1, 250., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 1150., 400., -750.}, 1, 60, 18, 45, 4095, 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 850., 400., -750.}, 1, 60, 17, 46, 4095, 0}
tube2{64, {1.7453559925, 0.2546440075, -1.7453559925, -0.2546440075, 850., 400., -750.}, 0, 150., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 850., 266.666666666667, -600.928801500014}, 0, 0, 49, 14, 4095, 0}
tube2{64, {1.7453559925, 0.2546440075, -1.7453559925, -0.2546440075, 1150., 400., -750.}, 0, 150., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 1150., 266.666666666667, -600.928801500014}, 0, 0, 50, 13, 4095, 0}
tube2{64, {1.7453559925, 0.2546440075, -1.7453559925, -0.2546440075, 850., 266.666666666667, -600.928801500014}, 0, 150., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 850., 133.333333333333, -451.857603000028}, 0, 0, 49, 14, 4095, 0}
tube2{64, {1.7453559925, 0.2546440075, -1.7453559925, -0.2546440075, 1150., 266.666666666667, -600.928801500014}, 0, 150., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 1150., 133.333333333333, -451.857603000028}, 0, 0, 50, 13, 4095, 0}
tube2{64, {1.7453559925, 0.2546440075, -1.7453559925, -0.2546440075, 850., 133.333333333333, -451.857603000028}, 0, 150., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 850., 0., -302.786404500042}, 0, 0, 33, 30, 4095, 0}
tube2{64, {1.7453559925, 0.2546440075, -1.7453559925, -0.2546440075, 1150., 133.333333333333, -451.857603000028}, 0, 150., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 1150., 0., -302.786404500042}, 0, 0, 34, 29, 4095, 0}
tube2{62, {3.490711985, 0.509288015, 0., 0., 850., 0., -302.786404500042}, 0, 250., 0., 0}
tube2{62, {0., 0., 3.490711985, 0.509288015, 1150., 133.333333333333, -451.857603000028}, 0, 250., 0., 0}
tube2{62, {0., 0., 3.490711985, 0.509288015, 1150., 266.666666666667, -600.928801500014}, 0, 250., 0., 0}
tube2{60, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 1200., 400., -750.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1200., 746.410161513776, -550.}, 0, 0, 24, 39, 4095, 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 1200., 746.410161513776, -550.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1200., 546.410161513776, -203.589838486225}, 0, 0, 40, 23, 4095, 0}
tube2{60, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, 1200., 546.410161513776, -203.589838486225}, 0, 350., 0., 0}
tube2{60, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 1600., 200., -403.589838486225}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 546.410161513776, -203.589838486225}, 0, 0, 40, 23, 4095, 0}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 1600., 546.410161513776, -203.589838486225}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 746.410161513776, -550.}, 0, 0, 24, 39, 4095, 0}
tube2{60, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 1600., 400., -750.}, 0, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -1600.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 1200., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -1200.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {4., 0., 0., 0., 800., 1600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., -1200.}, 1, 0, 39, 24, 4095, 0}
tube2{60, {4., 0., 0., 0., 1200., 1600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1600., -1200.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 1600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1200., -1200.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1600., 1600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1600., -1600.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 1600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1200., -1600.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 1200., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -1600.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {4., 0., 0., 0., 800., 1600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., -1600.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {4., 0., 0., 0., 1200., 1600., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 1600., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 1200., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -400.}, 1, 0, 48, 15, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -800.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., -2., 0., 800., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 600., -800.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 56, 7, 1023, 0}
tube2{60, {2., 0., 0., -2., 800., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 61, 2, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -800.}, 1, 0, 47, 16, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -400.}, 1, 0, 50, 13, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -800.}, 1, 0, 58, 5, 4095, 0}
tube2{60, {2., 0., 2., 0., 800., 1600., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., -1200.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 200., -1000.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1600.}, 1, 0, 23, 40, 3838, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1600.}, 1, 0, 7, 56, 4090, 0}
connector3{1, {4., 0., 0., 0., 0., 200., -1600.}, 1, 0, 29, 34, 3069, 0}
connector3{1, {4., 0., 0., 0., 400., 200., -1600.}, 1, 0, 11, 52, 4085, 0}
panel2{6, {0., 4., 0., 0., 200., 100., -1600.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., 600., 100., -1600.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 200., 100., 0.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 600., 100., 0.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 39, 24, 3582, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 56, 7, 1023, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 54, 9, 3327, 0}
panel2{6, {0., -2., 0., 2., 0., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., 0., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 400., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 600., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 800., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 800., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 800., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 800., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 800., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., -2., 0., 800., 100., -1400.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., -1200.}, 1, 0, 0, 63, 2047, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1200.}, 1, 0, 62, 1, 3071, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 61, 2, 991, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1200.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 52, 11, 3327, 0}
panel2{6, {1., 1., -1., -1., 800., 200., -1000.}, 1, 350., 0., 350., 0., 0}
lattice2{1, {0., 0., 2., 2., 1200., 400., -1200.}, 1, 750., 0., 750., 0., 0}
panel2{6, {1.5, -0.5, -0.5, -1.5, 1400., 300., -576.794919243112}, 0, 350., 0., 350., 0., 0}
panel2{6, {1.5, -0.5, -0.5, -1.5, 1400., 100., -230.384757729337}, 0, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 200., 100., -800.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 400., 100., -1000.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., 200., 100., -1200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., 0., 100., -1400.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 0., 300., -1000.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 23, 40, 3838, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 200., -800.}, 1, 0, 45, 18, 3549, 0}
panel2{6, {1., -1., -1., -1., -200., 100., -600.}, 1, 150., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 100., -200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 600., 800., -1000.}, 1, 350., 0., 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 39, 24, 3582, 0}
tube2{60, {2., 0., -2., 0., -400., 400., -800.}, 1, 350., 0., 0}
bearing2{1, {2., 0., 2., 0., 400., 1200., -800.}, 1, 50., 0., 0}
multi-wheel2{6, {2., 0., 2., 0., 400., 1200., -850.}, 1, 0}
steering-lock2{2, {2., 0., 2., 0., 400., 1200., -800.}, 1, 0}
tube2{60, {2., 0., 2., 0., 400., 1600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -1200.}, 1, 0, 48, 15, 4095, 0}
tube2{60, {2., 0., -2., 0., 400., 1600., -1600.}, 1, 350., 0., 0}
open-connector2{1, {2., 0., 0., 2., 400., 1200., 0.}, 1, 0}
open-connector2{1, {2., 0., 0., 2., 1200., 1600., -1200.}, 1, 0}
open-connector2{1, {2., 0., 0., 2., 1200., 1600., -1600.}, 1, 0}
bearing2{1, {0., 0., 4., 0., 800., 400., -1200.}, 1, 50., 0., 0}
multi-wheel2{6, {0., 0., 4., 0., 750., 400., -1200.}, 1, 0}
steering-lock2{2, {0., 0., 4., 0., 800., 400., -1200.}, 1, 0}
bearing2{1, {2., 0., -2., 0., 400., 1200., -1600.}, 1, 50., 0., 0}
multi-wheel2{6, {2., 0., -2., 0., 400., 1200., -1550.}, 1, 0}
steering-lock2{2, {2., 0., -2., 0., 400., 1200., -1600.}, 1, 0}
open-connector2{1, {2., 0., 0., 2., 400., 1200., -400.}, 1, 0}
tube2{64, {2., 0., 0., -2., -400., 800., -800.}, 1, 150., 0., 0}
