0, 0;
material3{1,"black", 1, 0.502,0.502,0.502, 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"pink", 1, 1.,0.502,0.7451, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"light green", 1, 0.7216,0.9961,0.7216, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 3, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.502,0.502,0.502, 0.5,0.4,0.6,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 0.502,0.502,0.502, 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{74,"浅黄色", 1, 1.,1.,0.5686, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{75,"TJSt75", 1, 1.,1.,0.5686, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{76,"深蓝色", 1, 0.2314,0.3608,0.5255, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{77,"TJSt77", 1, 0.2314,0.3608,0.5255, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{78,"TJSp78", 1, 0.549,0.7765,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{79,"天蓝色", 1, 0.549,0.7765,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{80,"深绿色", 3, 0.251,0.5647,0.4314, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{81,"TJSt81", 1, 0.251,0.5647,0.4314, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{82,"浅绿色", 1, 0.7137,0.8353,0.7059, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{83,"TJSt83", 1, 0.7137,0.8353,0.7059, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{84,"紫色", 1, 0.502,0.,0.502, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{85,"TJSt85", 1, 0.6118,0.4471,0.6, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{86,"粉红色", 1, 1.,0.502,0.7529, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{87,"TJSt87", 1, 1.,0.7255,0.8471, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{88,"灰色", 1, 0.4588,0.4471,0.4275, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{89,"TJSt89", 1, 0.46,0.45,0.43, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{90,"浅白", 1, 0.9176,0.9176,0.8784, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{91,"TJSt91", 1, 0.92,0.92,0.88, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{92,"黄色", 1, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{93,"TJSt93", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{94,"TJSp94", 1, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{95,"TJSt95", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{96,"绿色", 1, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{97,"TJSt97", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{98,"红色", 1, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{99,"TJSt99", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
camera2{440, 118, -2, 0, 0, 0, 0, 0, 50, 5, 55, 0, 262, 588, 40, 78, 33, 3000, 10, 10, 2.243560, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{600, 201, -12, 0, 0, 0, 0, 0, 50, 0, 55, 0, 408, 765, 40, 69, 33, 3000, 10, 10, 1.877347, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., -800., 400., 1200.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 1600.}, 1, 0, 46, 17, 4095, 0}
tube2{82, {2., 0., 0., -2., -800., 400., 1600.}, 1, 350., 0., 0}
tube2{82, {2., 0., -2., 0., -800., 400., 1200.}, 1, 350., 0., 0}
tube2{82, {2., 0., 2., 0., 0., 0., 1600.}, 1, 350., 0., 0}
tube2{82, {2., 0., 0., 2., 0., 0., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 1600.}, 1, 0, 46, 17, 4095, 0}
tube2{82, {2., 0., 0., 2., 0., 400., 1600.}, 1, 350., 0., 0}
tube2{82, {2., 0., 0., -2., -800., 800., 1600.}, 1, 350., 0., 0}
tube2{80, {2., 0., 2., 0., -800., 800., 1600.}, 1, 350., 0., 0}
tube2{92, {4., 0., 0., 0., -400., 800., 800.}, 1, 350., 0., 0}
tube2{92, {2., 0., 0., -2., 0., 800., 800.}, 1, 350., 0., 0}
tube2{80, {2., 0., -2., 0., -1200., 0., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 1600.}, 1, 0, 37, 26, 4095, 0}
tube2{80, {4., 0., 0., 0., -1200., 0., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 1600.}, 1, 0, 41, 22, 4095, 0}
tube2{90, {0., 0., 4., 0., -800., 400., 1600.}, 1, 350., 0., 0}
tube2{82, {2., 0., 0., -2., -800., 800., 1200.}, 1, 350., 0., 0}
tube2{80, {2., 0., 0., 2., -800., 800., 1600.}, 1, 350., 0., 0}
tube2{80, {2., 0., 0., 2., 0., 800., 1600.}, 1, 350., 0., 0}
tube2{82, {2., 0., 0., 2., 0., 0., 1200.}, 1, 350., 0., 0}
tube2{82, {2., 0., 0., 2., 0., 400., 1200.}, 1, 350., 0., 0}
tube2{80, {2., 0., 0., 2., 0., 800., 1200.}, 1, 350., 0., 0}
tube2{80, {2., 0., -2., 0., 0., 800., 1200.}, 1, 350., 0., 0}
tube2{82, {2., 0., -2., 0., 0., 400., 1200.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., -800., 1200., 1600.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 0., 1200., 1600.}, 1, 0, 0}
tube2{80, {2., 0., 0., 2., -800., 800., 1200.}, 1, 350., 0., 0}
tube2{82, {2., 0., -2., 0., -800., 1200., 1200.}, 1, 350., 0., 0}
tube2{82, {2., 0., 2., 0., 0., 1200., 1600.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., -800., 1200., 1200.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 0., 1200., 1200.}, 1, 0, 0}
tube2{82, {4., 0., 0., 0., -800., 1200., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 1600.}, 1, 0, 43, 20, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 1200.}, 1, 0, 27, 36, 4095, 0}
tube2{82, {0., 0., 4., 0., 0., 1200., 1600.}, 1, 350., 0., 0}
tube2{88, {2., 0., 2., 0., -400., 1200., 1600.}, 1, 350., 0., 0}
tube2{82, {0., 0., 4., 0., -400., 1200., 1200.}, 1, 350., 0., 0}
tube2{82, {4., 0., 0., 0., -400., 1200., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 48, 15, 4095, 0}
tube2{82, {2., 0., 2., 0., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 22, 41, 4095, 0}
tube2{79, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 14, 49, 4095, 0}
tube2{92, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
connector45_2{1, {2., 0., 2., 0., 0., 800., 0.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 0., 800., 800.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -400., 800., 800.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 0, 63, 43, 20, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{92, {2., 0., 0., -2., -400., 800., 0.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 0, 0, 15, 48, 4095, 0}
tube2{79, {2., 0., 0., -2., -400., 400., 800.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 0, 0, 7, 56, 4095, 0}
tube2{82, {0., 0., 4., 0., -400., 0., 0.}, 0, 350., 0., 0}
tube2{82, {0., 0., 4., 0., 0., 0., 0.}, 0, 350., 0., 0}
tube2{92, {0., 0., 4., 0., 0., 800., 0.}, 0, 350., 0., 0}
tube2{79, {0., 0., 4., 0., 0., 400., 0.}, 0, 350., 0., 0}
tube2{79, {4., 0., 0., 0., -400., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 400.}, 1, 0, 37, 26, 4095, 0}
tube2{80, {0., 0., 4., 0., -800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 21, 42, 4095, 0}
tube2{80, {2., 0., -2., 0., -1200., 0., 0.}, 1, 350., 0., 0}
tube2{80, {2., 0., 0., 2., -800., 0., 400.}, 1, 350., 0., 0}
tube2{90, {0., 0., 4., 0., -800., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 31, 32, 4095, 0}
tube2{80, {2., 0., 0., -2., -800., 400., 0.}, 1, 350., 0., 0}
tube2{80, {2., 0., 0., -2., -1200., 400., 0.}, 1, 350., 0., 0}
tube2{80, {2., 0., 0., 2., -1200., 0., 400.}, 1, 350., 0., 0}
tube2{80, {2., 0., 0., 2., -1200., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 1600.}, 1, 0, 38, 25, 4095, 0}
tube2{83, {4., 0., 0., 0., -1200., 800., 400.}, 1, 350., 0., 0}
tube2{81, {2., 0., 0., -2., -800., 800., 400.}, 1, 350., 0., 0}
tube2{96, {0., 4., 0., 0., -1200., 800., 450.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., 400.}, 1, 0, 45, 18, 4095, 0}
tube2{80, {2., 0., 0., -2., -800., 800., 0.}, 1, 350., 0., 0}
tube2{80, {2., 0., 0., -2., -1200., 800., 0.}, 1, 350., 0., 0}
tube2{80, {4., 0., 0., 0., -1200., 800., 0.}, 1, 350., 0., 0}
tube2{80, {2., 0., 0., 2., -800., 800., 0.}, 1, 350., 0., 0}
tube2{80, {2., 0., 0., 2., -1200., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., 0.}, 1, 0, 25, 38, 4095, 0}
tube2{90, {2., 0., -2., 0., -1200., 400., 0.}, 1, 350., 0., 0}
tube2{81, {2., 0., 2., 0., -800., 800., 400.}, 1, 350., 0., 0}
tube2{80, {2., 0., 2., 0., -1200., 800., 400.}, 1, 350., 0., 0}
tube2{90, {2., 0., -2., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{90, {0., 0., 4., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{80, {2., 0., 2., 0., -800., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 400.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 800., 0.}, 1, 0, 29, 34, 4095, 0}
tube2{80, {2., 0., 0., 2., -1200., 800., 400.}, 1, 350., 0., 0}
tube2{80, {2., 0., 0., 2., -800., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 400.}, 1, 0, 40, 23, 4095, 0}
tube2{80, {4., 0., 0., 0., -1200., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., 400.}, 1, 0, 40, 23, 4095, 0}
tube2{80, {2., 0., 2., 0., -1200., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 0.}, 1, 0, 26, 37, 4095, 0}
tube2{81, {2., 0., 2., 0., -800., 1200., 400.}, 1, 350., 0., 0}
tube2{90, {0., -2., 0., 2., 50., 400., 1600.}, 1, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -399.999999999994, 1100.211495961594, 191.911495961945}, 0, 0, 13, 50, 4095, 0}
tube2{90, {3.414213562373, 0.585786437627, 0., 0., -399.999999999994, 1100.211495961594, 191.911495961945}, 0, 350., 0.000000000016, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -0.000000000005, 1100.211495961591, 191.911495961961}, 0, 0, 14, 49, 4095, 0}
tube2{84, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 0.000000000003, 1308.299999999644, 400.000000000285}, 0, 250., -5.718415260315, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 0.000000000003, 1308.299999999644, 400.000000000285}, 0, 0, 42, 21, 4095, 0}
tube2{84, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -0.000000000028, 1102.233261120348, 606.066738879291}, 0, 250., -8.57762336731, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -0.000000000028, 1102.233261120348, 606.066738879291}, 0, 0, 14, 49, 4095, 0}
tube2{82, {3.414213562373, -0.585786437627, 0., 0., -399.999999999996, 1102.23326112035, 606.06673887928}, 0, 350., -0.000000000009, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -399.999999999996, 1102.23326112035, 606.06673887928}, 0, 0, 13, 50, 4095, 0}
tube2{84, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -399.999999999996, 1102.23326112035, 606.06673887928}, 0, 250., -8.57762336731, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -400.000000000021, 1308.299999999634, 400.000000000256}, 0, 0, 41, 22, 4095, 0}
tube2{84, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -400.000000000021, 1308.299999999634, 400.000000000256}, 0, 250., -5.718415260315, 0}
tube2{90, {0., 0., 3.414213562373, -0.585786437627, 0.000000000003, 1308.299999999644, 400.000000000285}, 0, 350., 0.000000000023, 0}
tube2{86, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -400., 825.455844122716, 882.844155877284}, 0, 350., -8.57762336731, 0}
tube2{86, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 0., 825.455844122716, 882.844155877284}, 0, 350., -8.57762336731, 0}
tube2{86, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 0., 825.455844122716, -82.844155877284}, 0, 350., -11.43683052063, 0}
tube2{86, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -400.000000000004, 817.368783487157, -90.931216512846}, 0, 350., 0.000000000003, 0}
connector45_2{1, {2., 0., 2., 0., -400.000000000004, 791.912939364441, -8.087060635562}, 0, 0, 0}
tube2{82, {4., 0., 0., 0., -800., 0., 1600.}, 1, 350., 0., 0}
tube2{82, {4., 0., 0., 0., -400., 0., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 1200.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 800.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -606.066738879302, 1502.233261120685, 1199.99999999997}, 0, 0, 28, 35, 4095, 0}
tube2{82, {0., 3.414213562373, 0.585786437627, 0., -882.844155877284, 1225.455844122716, 1200.}, 0, 350., -8.57762336731, 0}
tube2{92, {3.414213562373, 0., 0., 0.585786437627, -606.066738879302, 1502.233261120685, 1199.99999999997}, 0, 250., -8.57762336731, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -400.00000000001, 1708.299999999976, 1199.999999999967}, 0, 0, 25, 38, 4095, 0}
tube2{92, {3.414213562373, 0., 0., -0.585786437627, -400.00000000001, 1708.299999999976, 1199.999999999967}, 0, 250., -8.57762336731, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -193.933261120738, 1502.233261120665, 1199.999999999975}, 0, 0, 19, 44, 4095, 0}
tube2{82, {3.414213562373, 0., 0., -0.585786437627, -193.933261120738, 1502.233261120665, 1199.999999999975}, 0, 350., -8.57762336731, 0}
tube2{88, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -193.933261120738, 1502.233261120665, 1199.999999999975}, 0, 350., 0.000000000025, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -193.933261120701, 1502.233261120665, 1599.999999999993}, 0, 0, 35, 28, 4095, 0}
tube2{92, {3.414213562373, 0., 0., -0.585786437627, -400.000000000015, 1708.300000000001, 1600.000000000028}, 0, 250., -8.57762336731, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -400.000000000015, 1708.300000000001, 1600.000000000028}, 0, 0, 41, 22, 4095, 0}
tube2{92, {3.414213562373, 0., 0., 0.585786437627, -606.066738879324, 1502.233261120681, 1599.999999999978}, 0, 250., -8.57762336731, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -606.066738879324, 1502.233261120681, 1599.999999999978}, 0, 0, 44, 19, 4095, 0}
tube2{82, {0., 3.414213562373, 0.585786437627, 0., -882.844155877284, 1225.455844122716, 1600.}, 0, 350., -8.57762336731, 0}
tube2{88, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -606.066738879324, 1502.233261120681, 1599.999999999978}, 0, 350., 0.000000000019, 0}
tube2{88, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -400.00000000001, 1708.299999999976, 1199.999999999967}, 0, 350., 0.000000000055, 0}
tube2{82, {3.414213562373, 0., 0., -0.585786437627, -193.933261120701, 1502.233261120665, 1599.999999999993}, 0, 350., -8.57762336731, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 1600.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 1600.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 800., 0.}, 1, 0, 31, 32, 4095, 0}
tube2{82, {2., 0., -2., 0., 0., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 800.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 1200.}, 1, 0, 19, 44, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 1200.}, 1, 0, 27, 36, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 1600.}, 1, 0, 43, 20, 4095, 0}
tube2{80, {2., 0., 0., 2., -1200., 0., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 1200.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 1200.}, 1, 0, 60, 3, 4095, 0}
tube2{79, {0., 0., 4., 0., -400., 400., 0.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., 400.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 1600.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 0.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 400.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 400.}, 1, 0, 45, 18, 4095, 0}
tube2{80, {0., 0., 4., 0., -800., 0., 400.}, 1, 350., 0., 0}
tube2{90, {3.732050807569, 0., 0., -0.267949192431, 50., 400., 1200.}, 0, 350., 0., 0}
hole-connector4{1, {0., -2., 0., 2., -1200., 0., 1150.}, 1, 0, 11, 8, 3840, 2, 0}
hole-connector4{1, {0., -2., 0., 2., -800., 0., 1150.}, 1, 0, 11, 8, 3840, 2, 0}
clamp2{88, {0., 2., 2., 0., -800., 260., 1150.}, 0, 0}
steering-lock2{89, {0., -2., 0., 2., -800., 0., 1200.}, 1, 0}
connector3{1, {4., 0., 0., 0., -800., 800., 1200.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {3., 0., 0., 1., 50., 400., 1200.}, 1, 15, 24, 39, 3071, 0}
connector3{1, {3.732050807569, 0., 0., -0.267949192431, 396.4101615138, 200.000000000043, 1200.}, 0, 0, 19, 44, 4015, 0}
tube2{91, {1.866025403784, 0.133974596216, 1.866025403784, -0.133974596216, 396.4101615138, 200.000000000043, 1600.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., -0.267949192431, 396.4101615138, 200.000000000043, 1600.}, 0, 0, 35, 28, 3935, 0}
tube2{90, {3.732050807569, 0., 0., -0.267949192431, 50., 400., 1600.}, 0, 350., 0., 0}
tube2{90, {3.732050807569, 0., 0., -0.267949192431, 396.4101615138, 200.000000000043, 1600.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., -0.267949192431, 742.8203230276, 0.000000000085, 1600.}, 0, 0, 34, 29, 3967, 0}
tube2{90, {1.866025403784, 0.133974596216, 1.866025403784, -0.133974596216, 742.8203230276, 0.000000000085, 1600.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., -0.267949192431, 742.8203230276, 0.000000000085, 1200.}, 0, 0, 18, 45, 4031, 0}
tube2{90, {0., 0.267949192431, 3.732050807569, 0., 742.8203230276, 0.000000000085, 1200.}, 0, 350., 0., 0}
connector3{1, {3., 0., 0., 1., 50., 400., 1600.}, 1, 15, 40, 23, 2047, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., 800., 450.}, 1, 60, 22, 41, 4031, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -1200., 800., 450.}, 1, 60, 21, 42, 4079, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -799.999999999964, 1147.187384342349, 650.448729808822}, 0, 0, 24, 39, 4095, 0}
tube2{82, {1.866025403784, 0.133974596215, 0.133974596215, -1.866025403785, -799.999999999964, 1147.187384342349, 650.448729808822}, 0, 350., 0.897459626198, 0}
connector3{1, {4., 0., 0., 0., -800., 800., 1600.}, 1, 0, 45, 18, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 1600.}, 1, 0, 43, 20, 4095, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -799.999999999992, 600.388611416811, 799.326905281337}, 0, 0, 54, 9, 3903, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -1200.000000000016, 600.388611416817, 799.326905281331}, 0, 0, 53, 10, 4047, 0}
tube2{96, {3.732050807569, 0.267949192431, 0., 0., -1200.000000000016, 600.388611416817, 799.326905281331}, 0, 350., 0.00000000002, 0}
tube2{92, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -1200., 800., 450.}, 0, 350., 2.331668376923, 0}
tube2{82, {1.866025403784, 0.133974596215, 0.133974596215, -1.866025403785, -1200.000000000011, 946.021550097244, 998.878175468793}, 0, 350., -0.897459626198, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -1200.000000000011, 946.021550097244, 998.878175468793}, 0, 0, 40, 23, 4095, 0}
tube2{82, {1.866025403784, 0.133974596215, -1.866025403785, -0.133974596215, -1200.000000000005, 1147.187384342198, 650.448729808717}, 0, 350., 2.331668376923, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -1200.000000000005, 1147.187384342198, 650.448729808717}, 0, 0, 24, 39, 4095, 0}
tube2{82, {1.866025403784, 0.133974596215, -0.133974596215, 1.866025403785, -1200., 800., 450.}, 0, 350., 0.897459626198, 0}
tube2{92, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -800., 800., 450.}, 0, 350., 2.331668376923, 0}
tube2{82, {1.866025403784, 0.133974596215, -0.133974596215, 1.866025403785, -799.999999999992, 600.388611416811, 799.326905281337}, 0, 350., -0.897459626198, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800.000000000028, 946.021550097077, 998.878175468686}, 0, 0, 40, 23, 4095, 0}
round-tube2{92, {4., 0., 0., 0., -800., 800., 1600.}, 1, 350., 0., 0}
round-tube2{92, {0., 0., 0., 4., 0., 400., 1600.}, 1, 350., 0., 0}
tube2{82, {1.866025403784, 0.133974596215, -1.866025403785, -0.133974596215, -799.999999999964, 1147.187384342349, 650.448729808822}, 0, 350., 2.331668376923, 0}
tube2{82, {2., 0., 0., -2., -800., 400., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 1200.}, 1, 0, 22, 41, 4095, 0}
tube2{82, {2., 0., -2., 0., -800., 0., 1200.}, 1, 350., 0., 0}
tube2{80, {0., 0., 4., 0., -800., 0., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 1200.}, 1, 0, 53, 10, 4095, 0}
clamp2{88, {0., -2., 2., 0., -1200., 290., 1150.}, 0, 0}
clamp2{88, {0., 0., 0., 4., -1060., 800., 450.}, 1, 0}
clamp2{88, {4., 0., 0., 0., -940., 800., 450.}, 1, 0}
clamp2{88, {2., 0., -2., 0., 0., 400., 1260.}, 1, 0}
clamp2{88, {0., -2., 0., 2., 0., 400., 1540.}, 1, 0}
steering-lock2{88, {0., -2., 0., 2., -1200., 0., 1200.}, 1, 0}
tube2{92, {4., 0., 0., 0., -800., 800., 0.}, 0, 350., 0., 0}
tube2{80, {1., -1., -1., 1., -800., 0., 1150.}, 1, 350., 0., 0}
tube2{80, {1., -1., -1., 1., -1200., 0., 1150.}, 1, 350., 0., 0}
tube2{96, {0., 0., 4., 0., -800., 400., 1150.}, 1, 350., 0., 0}
bolt2{1, {0., 0., 0., 4., -1150., 400., 1150.}, 1, 150., 0, 0}
flexi-connector3{1, {0., 0., 4., 0., -800., 400., 1150.}, 1, 0, 0, 8, 0, 33, 0}
connector3{1, {4., 0., 0., 0., -750., 400., 1150.}, 1, 0, 2, 61, 4095, 0}
flexi-connector3{1, {1., 3., 0., 0., -800., 400., 1150.}, 1, 60, 0, 8, 0, 2, 0}
tube2{92, {0.5, 1.5, 1.5, -0.5, -800., 400., 1150.}, 0, 350., 3.886114120483, 0}
flexi-connector3{1, {1., 3., 0., 0., -1200., 400., 1150.}, 1, 60, 0, 8, 0, 0, 0}
tube2{92, {0.5, 1.5, 1.5, -0.5, -1200., 400., 1150.}, 0, 350., 3.886114120483, 0}
flexi-connector3{1, {0.5, 1.5, 1.5, 0.5, -400., 400., 800.}, 1, 60, 0, 8, 0, 3, 0}
flexi-connector3{1, {2., 0., 0., 2., -400., 400., 800.}, 1, 60, 0, 8, 0, 16, 0}
connector3{1, {4., 0., 0., 0., -400., 350., 800.}, 1, 63, 4, 59, 4095, 0}
bolt2{1, {0., 2., 2., 0., -400., 400., 800.}, 1, 150., 0, 0}
tube2{92, {2., 0., 0., -2., -400., 800., 800.}, 1, 350., 0., 0}
tube2{79, {0., 0., 4., 0., 0., 0., 800.}, 1, 350., 0., 0}
flexi-connector3{1, {2., 0., 0., 2., -400., 0., 800.}, 1, 0, 0, 8, 0, 0, 0}
flexi-connector3{1, {0.5, 1.5, 1.5, 0.5, -400., 0., 800.}, 1, 60, 0, 8, 0, 16, 0}
bolt2{1, {0., 0., 0., 4., -400., 0., 800.}, 1, 50., 0, 0}
bolt2{1, {0., -2., 2., 0., -400., 400., 800.}, 1, 50., 0, 0}
bolt2{1, {0., -2., 2., 0., -400., 400., 800.}, 1, 150., 0, 0}
tube2{92, {1., 0., 3., 0., -400., 400., 800.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0.267949192431, 0., -600., 400., 453.589838486225}, 0, 0, 24, 39, 3071, 0}
tube2{92, {1., 0., 3., 0., -400., 0., 800.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0.267949192431, 0., -600., 0., 453.589838486225}, 0, 0, 20, 43, 3839, 0}
tube2{92, {1.866025403784, 0.133974596216, 0.133974596216, 1.866025403784, -600., 0., 453.589838486225}, 0, 350., 0., 0}
bolt2{1, {0., -2., 2., 0., -400., 50., 800.}, 0, 150., 0, 0}
tube2{82, {2., 0., 2., 0., 0., 0., 1200.}, 1, 350., 0., 0}
tube2{79, {2., 0., 0., 2., 0., 0., 800.}, 1, 350., 0., 0}
tube2{82, {2., 0., 2., 0., 0., 0., 800.}, 1, 350., 0., 0}
panel2{9, {0.5, 1.5, 1.5, 0.5, -500., 200., 626.794919243112}, 0, 350., 0., 350., 0., 0}
bag2{10, {0., 0., 4., 0., -1000., 400., 400.}, 1, 0}
bolt2{1, {4., 0., 0., 0., -850., 400., 1150.}, 1, 150., 0, 0}
tube2{90, {0., 0., 4., 0., -800., 400., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 800.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 52, 11, 4095, 0}
tube2{80, {2., 0., 0., 2., -1200., 0., 1200.}, 1, 350., 0., 0}
tube2{90, {2., 0., -2., 0., -1200., 400., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 1200.}, 1, 0, 25, 38, 4095, 0}
flexi-connector3{1, {4., 0., 0., 0., -1200., 400., 1150.}, 1, 0, 0, 8, 0, 2, 0}
connector3{1, {4., 0., 0., 0., -1250., 400., 1150.}, 1, 0, 1, 62, 4095, 0}
bag2{10, {2., 0., -2., 0., -800., 400., 1400.}, 1, 0}
panel2{14, {1.500000000001, -0.499999999999, 0.499999999999, 1.500000000001, -1000.000000000026, 699.41708291095, 624.214722771362}, 0, 350., 0.00000000001, 350., 2.331668376923, 0}
panel2{14, {1.5, -0.5, 0.5, 1.5, -1000.000000000005, 500.97152853962, 975.112182451488}, 0, 350., 0.00000000001, 350., 3.886114120483, 0}
panel2{10, {0.133974596215, 0.133974596215, 1.866025403784, 1.866025403785, 223.2050807569, 300.000000000021, 1400.}, 0, 350., 0., 350., 0., 0}
panel2{10, {0.133974596215, 0.133974596215, 1.866025403784, 1.866025403785, 569.6152422707, 100.000000000064, 1400.}, 0, 350., 0., 350., 0., 0}
tube2{79, {2., 0., 0., -2., -400., 400., 0.}, 0, 350., 0., 0}
