0, 0;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{400, 188, -58, 0, 0, 0, 0, 0, 35, 15, 55, 0, 349, 419, 40, 47, 33, 3000, 10, 10, 1.200000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 45, 18, 3550, 0}
tube2{60, {4., 0., 0., 0., 0., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 46, 17, 3451, 0}
tube2{60, {2., 0., 2., 0., 0., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 61, 2, 3279, 0}
tube2{60, {2., 0., 2., 0., 0., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 29, 34, 3822, 0}
tube2{60, {4., 0., 0., 0., 0., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 62, 1, 3771, 0}
tube2{60, {4., 0., 0., 0., 0., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 63, 0, 3103, 0}
tube2{60, {2., 0., -2., 0., 400., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., 0., -2., 400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 52, 11, 3839, 0}
tube2{60, {2., 0., 0., 2., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 61, 2, 3039, 0}
tube2{60, {2., 0., 0., 2., 0., 400., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 800., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -400.}, 1, 0, 56, 7, 1023, 0}
tube2{64, {2., 0., 0., 2., 0., 800., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., 0.}, 1, 0, 41, 22, 2045, 0}
tube2{64, {2., 0., 0., 2., 400., 800., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., 0.}, 1, 0, 42, 21, 2039, 0}
tube2{64, {2., 0., 0., 2., 400., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -400.}, 1, 0, 60, 3, 1023, 0}
tube2{64, {2., 0., 0., 2., 400., 800., -800.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1000., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 1000., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 1000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -800.}, 1, 0, 29, 34, 3069, 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -800.}, 1, 0, 30, 33, 3063, 0}
tube2{64, {2., 0., 0., 2., 0., 1000., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 24, 39, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 1000., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -800.}, 1, 0, 24, 39, 4095, 0}
tube2{64, {2., 0., -2., 0., 0., 1200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -600.}, 1, 0, 33, 30, 4095, 0}
tube2{64, {2., 0., -2., 0., 400., 1200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -600.}, 1, 0, 50, 13, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 1200., -600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1200.}, 1, 0, 25, 38, 4079, 0}
tube2{60, {4., 0., 0., 0., 0., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -1200.}, 1, 0, 29, 34, 4078, 0}
tube2{60, {2., 0., -2., 0., 400., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -1200.}, 1, 0, 7, 56, 4090, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1200.}, 1, 0, 19, 44, 4015, 0}
tube2{60, {4., 0., 0., 0., 800., 800., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -1200.}, 1, 0, 30, 33, 3771, 0}
tube2{60, {2., 0., 0., -2., 400., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -800.}, 1, 0, 52, 11, 3327, 0}
tube2{60, {2., 0., 2., 0., 1200., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 1, 0, 47, 16, 2007, 0}
tube2{60, {2., 0., 0., -2., 1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 38, 25, 3451, 0}
tube2{60, {2., 0., 2., 0., 1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -800.}, 1, 0, 57, 6, 975, 0}
tube2{60, {2., 0., 2., 0., 1200., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -1200.}, 1, 0, 29, 34, 3055, 0}
tube2{60, {2., 0., 0., 2., 1200., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -1200.}, 1, 0, 22, 41, 3775, 0}
tube2{60, {2., 0., 0., -2., 1200., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -800.}, 1, 0, 54, 9, 3135, 0}
tube2{60, {2., 0., -2., 0., 1200., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1200., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 800., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -800.}, 1, 0, 56, 7, 1023, 0}
tube2{60, {2., 0., 0., -2., 1200., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -1200.}, 1, 0, 30, 33, 3063, 0}
tube2{60, {2., 0., 0., -2., 1200., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 1200., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 1000., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., 400., 1200., -600.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -400.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {2., 0., 0., 2., 800., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -400.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {2., 0., 0., 2., 1200., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1200., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., -1200.}, 1, 0, 59, 4, 4095, 0}
connector45_2{1, {2., 0., 2., 0., 400., 1600., -1200.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 1200., 1600., -1200.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., -400.}, 1, 0, 56, 7, 4095, 0}
tube2{60, {0., 0., 4., 0., 1200., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -1200.}, 1, 0, 13, 50, 4093, 0}
tube2{60, {4., 0., 0., 0., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 39, 24, 3934, 0}
tube2{60, {4., 0., 0., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -400.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 45, 18, 4095, 0}
tube2{64, {2., 0., -2., 0., 400., 1600., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., 800., 1600., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -200.}, 1, 0, 35, 28, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -1200.}, 1, 0, 11, 52, 4085, 0}
tube2{64, {2., 0., -2., 0., 1200., 1600., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., -200.}, 1, 0, 50, 13, 4095, 0}
tube2{60, {0., 0., 4., 0., 800., 1600., -200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 1600., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -200.}, 1, 0, 49, 14, 4095, 0}
connector45_2{1, {2., 0., -2., 0., 400., 1600., -200.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 1200., 1600., -200.}, 1, 0, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 800.00000000005, 1918.593795154187, -410.293795154189}, 0, 0, 7, 56, 4095, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., 399.999999999995, 1918.59379515415, -410.293795154141}, 0, 350., 0.000000000054, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 399.999999999995, 1918.59379515415, -410.293795154141}, 0, 0, 13, 50, 4095, 0}
tube2{60, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 400., 1625.455844122716, -117.155844122716}, 0, 350., 14.559665679932, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -1200.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., 800.00000000005, 1918.593795154187, -410.293795154189}, 0, 350., -0.000000000026, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1200.000000000001, 1918.593795154173, -410.293795154191}, 0, 0, 14, 49, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 1200.000000000001, 1918.593795154173, -410.293795154191}, 0, 350., 14.559665679932, 0}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 1200.000000000001, 1918.593795154173, -410.293795154191}, 0, 350., 9.706443786621, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1199.999999999979, 2208.300000000004, -699.999999999968}, 0, 0, 42, 21, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 399.999999999995, 1918.59379515415, -410.293795154141}, 0, 350., 9.706443786621, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 399.999999999988, 2208.300000000011, -699.99999999995}, 0, 0, 41, 22, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 800.00000000005, 1918.593795154187, -410.293795154189}, 0, 350., 9.706443786621, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 800.000000000019, 2208.300000000019, -699.999999999957}, 0, 0, 43, 20, 4095, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., 399.999999999988, 2208.300000000011, -699.99999999995}, 0, 350., -0.000000000002, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 399.999999999988, 2208.300000000011, -699.99999999995}, 0, 350., 9.706443786621, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 400.000000000004, 1918.593795169573, -989.706204830367}, 0, 0, 49, 14, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 400.000000000004, 1918.593795169573, -989.706204830367}, 0, 350., 14.559665679932, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., 400.000000000004, 1918.593795169573, -989.706204830367}, 0, 350., 0.000000000009, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 800.000000000033, 1918.593795169593, -989.706204830359}, 0, 0, 19, 44, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, 0.292893218813, 800.000000000033, 1918.593795169593, -989.706204830359}, 0, 350., 9.706443786621, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., 800.000000000019, 2208.300000000019, -699.999999999957}, 0, 350., -0.000000000029, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., 800.000000000033, 1918.593795169593, -989.706204830359}, 0, 350., -0.000000000011, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1200., 1918.593795169581, -989.706204830354}, 0, 0, 50, 13, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, 0.292893218813, 1200., 1918.593795169581, -989.706204830354}, 0, 350., 9.706443786621, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 1200., 1918.593795169581, -989.706204830354}, 0, 350., 14.559665679932, 0}
tube2{60, {0., 0., 4., 0., 1200., 1600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -1200.}, 1, 0, 3, 60, 4095, 0}
tube2{60, {0., 0., 4., 0., 800., 1600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 13, 50, 4093, 0}
tube2{60, {2., 0., 0., -2., 800., 400., -400.}, 1, 350., 0., 0}
clamp2{2, {0., 4., 0., 0., 860., 800., -400.}, 1, 0}
clamp2{2, {0., 0., 4., 0., 1140., 800., -400.}, 1, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 800., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 1200., -400.}, 1, 350., 0., 0}
lattice2{1, {0., 0., 2., 2., 800., 800., -800.}, 1, 750., 0., 750., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., 0., 900., -600.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., 0., 900., -200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 200., 900., 0.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 400., 900., -200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., 200., 900., -800.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 400., 900., -600.}, 1, 150., 0., 350., 0., 0}
tube2{64, {4., 0., 0., 0., 1200., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1400., 400., -400.}, 1, 0, 34, 29, 3967, 0}
tube2{64, {4., 0., 0., 0., 1200., 400., -800.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., 1200., 400., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1400., 400., -1200.}, 1, 0, 18, 45, 4031, 0}
tube2{60, {2., 0., 2., 0., 1400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1400., 400., -800.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., 1300., 400., -600.}, 1, 150., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 1300., 400., -1000.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 53, 10, 4047, 0}
tube2{60, {0., 0., 4., 0., 1200., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 0., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1400., 400., -800.}, 1, 0, 50, 13, 3903, 0}
tube2{60, {2., 0., 2., 0., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -400.}, 1, 0, 44, 19, 2047, 0}
panel2{6, {1., -1., -1., -1., 200., 400., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 1000., 0., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 1000., 0., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 600., 0., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 0., -1000.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -400.}, 1, 0, 46, 17, 3455, 0}
tube2{60, {0., 0., 4., 0., 1200., 800., -350.}, 1, 350., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 1200., 800., -350.}, 1, 60, 22, 41, 4031, 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 800., 800., -350.}, 1, 60, 21, 42, 4079, 0}
tube2{60, {1.7453559925, 0.2546440075, -1.7453559925, -0.2546440075, 800., 800., -350.}, 0, 350., -0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 800., 533.333333333333, -51.857603000028}, 0, 0, 53, 10, 4047, 0}
tube2{60, {3.490711985, 0.509288015, 0., 0., 800., 533.333333333333, -51.857603000028}, 0, 350., -0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 1200., 533.333333333333, -51.857603000028}, 0, 0, 54, 9, 3903, 0}
tube2{60, {1.7453559925, 0.2546440075, 1.7453559925, 0.2546440075, 1200., 533.333333333333, -51.857603000028}, 0, 350., 0., 0}
tube2{60, {1.7453559925, 0.2546440075, -1.7453559925, -0.2546440075, 800., 533.333333333333, -51.857603000028}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 800., 266.666666666667, 246.284793999944}, 0, 0, 61, 2, 4047, 0}
tube2{60, {3.490711985, 0.509288015, 0., 0., 800., 266.666666666667, 246.284793999944}, 0, 350., -0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 1200., 266.666666666667, 246.284793999944}, 0, 0, 62, 1, 3903, 0}
tube2{60, {1.7453559925, 0.2546440075, 1.7453559925, 0.2546440075, 1200., 266.666666666667, 246.284793999944}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 6, 57, 4095, 0}
tube2{60, {1.7453559925, 0.2546440075, -1.7453559925, -0.2546440075, 800., 266.666666666667, 246.284793999944}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 800., -0., 544.427190999916}, 0, 0, 33, 30, 4063, 0}
tube2{60, {3.490711985, 0.509288015, 0., 0., 800., -0., 544.427190999916}, 0, 350., -0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 1200., -0., 544.427190999916}, 0, 0, 34, 29, 3967, 0}
tube2{60, {1.7453559925, 0.2546440075, 1.7453559925, 0.2546440075, 1200., -0., 544.427190999916}, 0, 350., 0., 0}
tube2{64, {1.7453559925, 0.2546440075, -0.2546440075, 1.7453559925, 800., 266.666666666667, 246.284793999944}, 0, 150., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 800., 415.737865166653, 379.618127333277}, 0, 0, 40, 23, 4095, 0}
tube2{64, {1.7453559925, 0.2546440075, -0.2546440075, 1.7453559925, 800., 533.333333333333, -51.857603000028}, 0, 150., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 800., 682.404531833319, 81.475730333305}, 0, 0, 56, 7, 4095, 0}
tube2{64, {1.7453559925, 0.2546440075, -0.2546440075, 1.7453559925, 800., 800., -350.}, 0, 150., -0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 800., 949.071198499986, -216.666666666667}, 0, 0, 24, 39, 4095, 0}
tube2{64, {1.7453559925, 0.2546440075, -0.2546440075, 1.7453559925, 1200., 800., -350.}, 0, 150., -0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 1200., 949.071198499986, -216.666666666667}, 0, 0, 24, 39, 4095, 0}
tube2{64, {1.7453559925, 0.2546440075, -0.2546440075, 1.7453559925, 1200., 533.333333333333, -51.857603000028}, 0, 150., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 1200., 682.404531833319, 81.475730333305}, 0, 0, 56, 7, 4095, 0}
tube2{64, {1.7453559925, 0.2546440075, -0.2546440075, 1.7453559925, 1200., 266.666666666667, 246.284793999944}, 0, 150., -0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 1200., 415.737865166653, 379.618127333277}, 0, 0, 40, 23, 4095, 0}
tube2{60, {1.7453559925, 0.2546440075, 1.7453559925, 0.2546440075, 800., 415.737865166653, 379.618127333277}, 0, 350., 0., 0}
tube2{60, {1.7453559925, 0.2546440075, 1.7453559925, 0.2546440075, 800., 682.404531833319, 81.475730333305}, 0, 350., -0., 0}
tube2{60, {1.7453559925, 0.2546440075, -1.7453559925, -0.2546440075, 1200., 949.071198499986, -216.666666666667}, 0, 350., -0., 0}
tube2{60, {1.7453559925, 0.2546440075, -1.7453559925, -0.2546440075, 1200., 682.404531833319, 81.475730333305}, 0, 350., -0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1200.}, 1, 0, 30, 33, 4031, 0}
panel2{6, {1.666666666667, -0.333333333333, -0.333333333333, -1.666666666667, 1000., 666.666666666667, -200.928801500014}, 0, 350., 0., 350., 0., 0}
panel2{6, {1.666666666667, -0.333333333333, -0.333333333333, -1.666666666667, 1000., 400., 97.213595499958}, 0, 350., -0., 350., 0., 0}
panel2{6, {1.666666666667, -0.333333333333, -0.333333333333, -1.666666666667, 1000., 133.333333333333, 395.35599249993}, 0, 350., -0., 350., -0., 0}
tube2{62, {1.7453559925, 0.2546440075, 0.2546440075, -1.7453559925, 800., 266.666666666667, 246.284793999944}, 0, 250., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 800., 43.059868916688, 46.284793999944}, 0, 0, 13, 50, 4095, 0}
tube2{62, {1.7453559925, 0.2546440075, 0.2546440075, -1.7453559925, 1200., 266.666666666667, 246.284793999944}, 0, 250., -0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 1200., 43.059868916688, 46.284793999944}, 0, 0, 14, 49, 4095, 0}
tube2{60, {0., 0., 3.490711985, 0.509288015, 1200., 43.059868916688, 46.284793999944}, 0, 350., -0., 0}
open-connector2{1, {1.7453559925, 0.2546440075, 0.2546440075, -1.7453559925, 1200., 43.059868916688, 46.284793999944}, 0, 0}
open-connector2{1, {1.7453559925, 0.2546440075, 0.2546440075, -1.7453559925, 800., 43.059868916688, 46.284793999944}, 0, 0}
panel2{6, {0., 2., 0., 2., 1200., 1000., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 1200., 1000., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., 1000., 1000., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., 600., 1000., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 1000., 200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., 2., 0., 1200., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., 2., 0., 1200., 200., -1000.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
panel2{6, {0., -2., 0., 2., 0., 200., -600.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{64, {2., 0., 0., -2., 400., 200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., 0., -2., 0., 200., 0.}, 1, 150., 0., 0}
tube2{62, {2., 0., 0., -2., 0., 800., 0.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 500., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{62, {2., 0., 0., 2., 0., 200., 0.}, 1, 250., 0., 0}
tube2{62, {2., 0., 0., -2., 400., 800., 0.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 500., 0.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 51, 12, 3855, 0}
tube2{62, {2., 0., 0., -2., 400., 500., 0.}, 1, 250., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{62, {2., 0., 0., 2., 400., 200., -400.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 500., -400.}, 1, 0, 12, 51, 4095, 0}
tube2{62, {2., 0., 0., 2., 400., 500., -400.}, 1, 250., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{64, {2., 0., 0., -2., 0., 200., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 200., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 52, 11, 3583, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 37, 26, 4063, 0}
tube2{60, {4., 0., 0., 0., 0., 200., 0.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 200., -200.}, 1, 350., 0., 350., 0., 0}
clamp2{2, {0., 4., 0., 0., 60., 200., 0.}, 1, 0}
clamp2{2, {0., 0., 4., 0., 340., 200., 0.}, 1, 0}
tube2{60, {0., 4., 0., 0., 0., 200., 50.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 0., 200., 50.}, 1, 60, 17, 46, 4079, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 50.}, 1, 60, 18, 45, 4031, 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 0., 200., 50.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 0., 0., 396.410161513776}, 0, 0, 33, 30, 4063, 0}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., 0., 0., 396.410161513776}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 0., 396.410161513776}, 0, 0, 34, 29, 3967, 0}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 400., 0., 396.410161513776}, 0, 350., 0., 0}
panel2{6, {1.5, -0.5, -0.5, -1.5, 200., 100., 223.205080756888}, 0, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 21, 42, 4079, 0}
tube2{60, {2., 0., -2., 0., 1200., 1600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., -800.}, 1, 0, 48, 15, 4095, 0}
tube2{60, {2., 0., -2., 0., 1200., 1600., -800.}, 1, 350., 0., 0}
open-connector2{1, {4., 0., 0., 0., 1200., 1600., -1200.}, 1, 0}