0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
camera2{400, 115, -47, 0, 0, 0, 0, 0, 210, 10, 55, 0, 291, 948, 40, 100, 33, 3000, 10, 10, 3.254438, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 39, 24, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -800.}, 1, 0, 53, 10, 4095, 0}
tube2{60, {0., 0., 4., 0., -800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -400.}, 1, 0, 53, 10, 4095, 0}
tube2{60, {2., 0., 2., 0., -1200., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {0., 0., 4., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -1200.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 55, 8, 4095, 0}
tube2{60, {4., 0., 0., 0., -1200., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {2., 0., -2., 0., -400., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 34, 29, 4095, 0}
tube2{60, {2., 0., 2., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1200.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {0., 0., 4., 0., 800., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1200.}, 1, 0, 31, 32, 4031, 0}
tube2{60, {2., 0., 0., 2., 0., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1200.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {0., 0., 4., 0., 0., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1200.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 55, 8, 4095, 0}
tube2{60, {0., 0., 4., 0., -400., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -1200.}, 1, 0, 29, 34, 4079, 0}
tube2{64, {2., 0., 0., 2., -1200., 0., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 200., -1200.}, 1, 0, 29, 34, 4079, 0}
tube2{64, {2., 0., 0., 2., -1200., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 200., -800.}, 1, 0, 61, 2, 4063, 0}
tube2{64, {2., 0., 0., 2., -1200., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 200., -400.}, 1, 0, 60, 3, 4095, 0}
tube2{64, {2., 0., 0., 2., -1200., 0., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 0., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., -400.}, 1, 0, 60, 3, 4095, 0}
tube2{64, {2., 0., 0., 2., -800., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., -800.}, 1, 0, 63, 0, 3951, 0}
tube2{64, {2., 0., 0., 2., -800., 0., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., -1200.}, 1, 0, 30, 33, 4031, 0}
tube2{64, {2., 0., 0., 2., -800., 200., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -800.}, 1, 0, 15, 48, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 51, 12, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 39, 24, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., 0.}, 1, 0, 15, 48, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{64, {2., 0., 0., 2., 0., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 60, 3, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -800.}, 1, 0, 30, 33, 4031, 0}
tube2{64, {2., 0., 0., 2., 0., 200., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -800.}, 1, 0, 63, 0, 3935, 0}
tube2{64, {2., 0., 0., 2., -400., 400., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -1200.}, 1, 0, 29, 34, 4079, 0}
tube2{64, {2., 0., 0., 2., -400., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -800.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., 0., 2., -800., 200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., 0., 2., -800., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., -800.}, 1, 0, 24, 39, 4095, 0}
tube2{64, {2., 0., 0., 2., -800., 400., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., -1200.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., 2., -800., 600., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -1200.}, 1, 0, 9, 54, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 600., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -1200.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 800., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -1200.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 400., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -1200.}, 1, 0, 31, 32, 4015, 0}
tube2{64, {2., 0., 0., 2., 400., 400., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -1200.}, 1, 0, 31, 32, 4015, 0}
tube2{64, {2., 0., 0., 2., 800., 400., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., -1200.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -800.}, 1, 0, 43, 20, 3935, 0}
tube2{60, {2., 0., -2., 0., 400., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 600., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 800., 600., -800.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 600., -800.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -1200.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {0., 0., 4., 0., -400., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1200.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {2., 0., -2., 0., -800., 200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 200., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 200., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -400.}, 1, 0, 56, 7, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -800.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -800.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {0., 0., 4., 0., 0., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1400., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1400., -1200.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -1200.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -1200.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -1200.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -800.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1200.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {2., 0., -2., 0., -1200., 200., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 200., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 600., -800.}, 1, 0, 24, 39, 4095, 0}
tube2{60, {2., 0., -2., 0., -1200., 200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 200., 0.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 200., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {2., 0., 0., 2., -1200., 200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 600., -400.}, 1, 0, 56, 7, 4095, 0}
tube2{60, {2., 0., 2., 0., -1200., 600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 600., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., -2., -1200., 600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., -400.}, 1, 0, 56, 7, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1000., 0.}, 1, 0, 9, 54, 4095, 0}
tube2{60, {4., 0., 0., 0., -1200., 1000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1000., 0.}, 1, 0, 10, 53, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 1000., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 600., -1200.}, 1, 0, 9, 54, 4095, 0}
tube2{60, {2., 0., 0., -2., -1200., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1400., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1400., -800.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., -400., 1400., -1200.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 0., 1400., -1200.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -400., 1400., -800.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 0., 1400., -800.}, 1, 0, 0}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., -482.844155877284, 1425.455844122716, -1200.}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -200., 1708.3, -1200.}, 0, 0, 25, 38, 4095, 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, 82.844155877284, 1425.455844122716, -1200.}, 0, 350., 0.002041279571, 0}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., -482.844155877284, 1425.455844122716, -800.}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -200., 1708.3, -800.}, 0, 0, 41, 22, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -200., 1708.3, -800.}, 0, 350., 0.002041279571, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -200., 1708.3, -1200.}, 0, 350., 0., 0}
clamp2{2, {0., 0., 4., 0., 140., 600., -800.}, 1, 0}
clamp2{2, {0., 0., 4., 0., 740., 600., -800.}, 1, 0}
tube2{60, {0., 0., 4., 0., 800., 600., -750.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 600., -750.}, 1, 60, 23, 40, 4079, 0}
tube2{62, {0., 0., 4., 0., 400., 600., -750.}, 1, 250., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 100., 600., -750.}, 1, 60, 21, 42, 4095, 0}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 100., 600., -750.}, 0, 150., 0.000000000166, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 100., 773.205080756944, -649.999999999765}, 0, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 600., -800.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 100., 299.999999999761, -230.38475772947}, 0, 0, 49, 14, 4095, 0}
tube2{64, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 100., 399.999999999844, -403.589838486314}, 0, 150., 0.000000000003, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 100., 399.999999999844, -403.589838486314}, 0, 0, 53, 10, 4095, 0}
tube2{64, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 100., 499.999999999922, -576.794919243157}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 100., 499.999999999922, -576.794919243157}, 0, 0, 49, 14, 4095, 0}
tube2{64, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 100., 600., -750.}, 0, 150., 0., 0}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 100., 399.999999999844, -403.589838486314}, 0, 150., -0.000000000005, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 100., 573.20508075664, -303.589838486164}, 0, 0, 56, 7, 4095, 0}
tube2{64, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 100., 299.999999999761, -230.38475772947}, 0, 150., 0.000000000003, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 100., 199.999999999672, -57.17967697263}, 0, 0, 61, 2, 4095, 0}
tube2{64, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 100., 199.999999999672, -57.17967697263}, 0, 150., -0.000000000002, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 100., 99.999999999565, 116.025403784193}, 0, 0, 49, 14, 4095, 0}
tube2{64, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 100., 99.999999999565, 116.025403784193}, 0, 150., -0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 100., -0.000000000587, 289.230484540993}, 0, 0, 33, 30, 4095, 0}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., 100., -0.000000000587, 289.230484540993}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 500., -0.000000000587, 289.230484540993}, 0, 0, 2, 61, 4095, 0}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 100., 199.999999999672, -57.17967697263}, 0, 150., -0.000000000161, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 100., 373.205080756332, 42.820323027442}, 0, 0, 40, 23, 4095, 0}
tube2{64, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, 100., 199.999999999672, -57.17967697263}, 0, 150., -0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 100., 26.794919242872, -157.179676972782}, 0, 0, 5, 58, 4095, 0}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., 100., 26.794919242872, -157.179676972782}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 500., 26.794919242872, -157.179676972782}, 0, 0, 2, 61, 4095, 0}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 100., 373.205080756332, 42.820323027442}, 0, 350., 0.000000000007, 0}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 100., 573.20508075664, -303.589838486164}, 0, 350., 0.000000000001, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 299.999999999767, -230.384757729466}, 0, 0, 50, 13, 4095, 0}
tube2{64, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 399.999999999847, -403.589838486312}, 0, 150., 0.000000000003, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 399.999999999847, -403.589838486312}, 0, 0, 55, 8, 4047, 0}
tube2{64, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 499.999999999923, -576.794919243156}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 499.999999999923, -576.794919243156}, 0, 0, 50, 13, 4095, 0}
tube2{64, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 600., -750.}, 0, 150., 0., 0}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 400., 399.999999999847, -403.589838486312}, 0, 150., -0.000000000088, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 573.205080756572, -303.589838486204}, 0, 0, 40, 23, 4095, 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 773.205080756876, -649.999999999804}, 0, 350., 0.000000000001, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 773.205080756876, -649.999999999804}, 0, 0, 24, 39, 4095, 0}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 400., 600., -750.}, 0, 150., 0.000000000088, 0}
tube2{64, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 299.999999999767, -230.384757729466}, 0, 150., 0.000000000003, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 199.999999999693, -57.179676972618}, 0, 0, 59, 4, 4047, 0}
tube2{64, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 199.999999999693, -57.179676972618}, 0, 150., -0.000000000002, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 99.999999999608, 116.025403784218}, 0, 0, 50, 13, 4095, 0}
tube2{64, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 99.999999999608, 116.025403784218}, 0, 150., -0.000000000005, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., -0.000000000432, 289.230484541077}, 0, 0, 33, 30, 4063, 0}
tube2{60, {0., 0., 3.732050807569, 0.267949192431, 800., -0.00000000044, 289.230484541069}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., -0.00000000044, 289.230484541069}, 0, 0, 34, 29, 3967, 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 800., 199.999999999705, -57.179676972629}, 0, 350., 0.000000000006, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 199.999999999705, -57.179676972629}, 0, 0, 62, 1, 3903, 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 800., 399.99999999985, -403.589838486313}, 0, 350., -0.000000000007, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 399.99999999985, -403.589838486313}, 0, 0, 54, 9, 3903, 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 800., 600., -750.}, 0, 350., -0.000000000001, 0}
tube2{60, {0., 0., 3.732050807569, 0.267949192431, 800., 199.999999999705, -57.179676972629}, 0, 350., 0., 0}
tube2{64, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, 400., 199.999999999693, -57.179676972618}, 0, 150., -0.000000000002, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 26.794919242864, -157.179676972715}, 0, 0, 5, 58, 4095, 0}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., 400., 26.794919242864, -157.179676972715}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 26.794919242834, -157.179676972662}, 0, 0, 6, 57, 4095, 0}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., 400., 399.999999999847, -403.589838486312}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 600., -750.}, 1, 60, 22, 41, 4031, 0}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 800., 600., -750.}, 0, 150., 0.000000000178, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 773.205080756954, -649.999999999759}, 0, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 23, 40, 4095, 0}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 800., 399.99999999985, -403.589838486313}, 0, 150., 0.000000000001, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 573.205080756651, -303.58983848616}, 0, 0, 56, 7, 4095, 0}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 800., 199.999999999705, -57.179676972629}, 0, 150., -0.000000000179, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 373.20508075635, 42.820323027434}, 0, 0, 40, 23, 4095, 0}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 800., 373.20508075635, 42.820323027434}, 0, 350., -0.000000000007, 0}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 800., 573.205080756651, -303.58983848616}, 0, 350., -0.000000000001, 0}
tube2{62, {3.732050807569, 0.267949192431, 0., 0., 100., 499.999999999922, -576.794919243157}, 0, 250., -0., 0}
tube2{62, {3.732050807569, 0.267949192431, 0., 0., 100., 399.999999999844, -403.589838486314}, 0, 250., -0., 0}
tube2{62, {3.732050807569, 0.267949192431, 0., 0., 100., 299.999999999761, -230.38475772947}, 0, 250., -0., 0}
tube2{62, {3.732050807569, 0.267949192431, 0., 0., 100., 199.999999999672, -57.17967697263}, 0, 250., -0., 0}
tube2{62, {0., 0., 3.732050807569, 0.267949192431, 400., 99.999999999608, 116.025403784218}, 0, 250., -0., 0}
panel2{6, {1.5, -0.5, -0.5, -1.5, 600., 500., -576.794919243112}, 0, 350., -0., 350., -0., 0}
panel2{6, {0., 0., 1., 3., 600., 299.99999999985, -230.384757729425}, 0, 350., -0., 350., 0., 0}
panel2{6, {1.5, -0.5, -0.5, -1.5, 600., 99.999999999693, 116.02540378427}, 0, 350., 0., 350., -0.000000000001, 0}
panel2{6, {0., 0., 2., 2., 600., 600., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 200., 600., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 600., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -600., 400., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1000., 200., -1000.}, 1, 350., 0., 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 200.}, 1, 0, 0, 63, 4095, 0}
tube2{64, {4., 0., 0., 0., -1100., 150., -700.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., -1100., 150., -700.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1100., 150., -300.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -900., 150., -700.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -900., 150., -300.}, 1, 350., 0., 0}
tube2{64, {0., 0., 4., 0., -900., 150., -300.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., -1100., 150., 100.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1100., 150., -700.}, 1, 0, 17, 46, 4079, 0}
connector3{1, {4., 0., 0., 0., -900., 150., -700.}, 1, 0, 18, 45, 4031, 0}
connector3{1, {4., 0., 0., 0., -1100., 150., -300.}, 1, 0, 49, 14, 4047, 0}
connector3{1, {4., 0., 0., 0., -1100., 150., 100.}, 1, 0, 33, 30, 4063, 0}
connector3{1, {4., 0., 0., 0., -900., 150., -300.}, 1, 0, 50, 13, 3903, 0}
connector3{1, {4., 0., 0., 0., -900., 150., 100.}, 1, 0, 34, 29, 3967, 0}
panel2{6, {1., -1., 1., 1., -1000., 150., -500.}, 1, 150., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -1000., 150., -100.}, 1, 150., 0., 350., 0., 0}
lattice2{1, {1., -1., 1., 1., -400., 200., -400.}, 1, 750., 0., 750., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., 0.}, 1, 0, 9, 54, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 400., -800.}, 1, 350., 0., 0}
tube2{64, {1.866025403784, 0.133974596215, 0.133974596215, -1.866025403785, 800., 199.999999999705, -57.179676972629}, 0, 150., 0.000000000002, 0}
