4, 4;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{520, 132, -161, 0, 0, 0, 0, 0, 340, 20, 55, 0, 320, 685, 40, 76, 33, 3000, 10, 10, 2.137353, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, -233, 40, -40, 33, 3000, 10, 10, -1.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 14980, 40, 175, 33, 3000, 10, 10, 64.308594, 40.000000, 0, 1.000000, 1.000000}
tube2{64, {2., 0., 0., 2., 0., 500., 0.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 700., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 500., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 700., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 700., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 700., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 700., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 700., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 700., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 700., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 500., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 500., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 500., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 500., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 500., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 700., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 700., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 700., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 700., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 700., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 700., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 700., -800.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1100., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 700., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 700., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 900., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., -800., 900., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., -400., 900., 0.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 900., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1100., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 700., -400.}, 1, 0, 60, 3, 511, 0}
connector3{1, {4., 0., 0., 0., 0., 700., -800.}, 1, 0, 30, 33, 2751, 0}
connector3{1, {4., 0., 0., 0., -400., 700., -800.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 700., -800.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -800., 700., -400.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 700., 0.}, 1, 0, 31, 32, 4079, 0}
connector3{1, {4., 0., 0., 0., -800., 500., -400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 500., -800.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 500., -800.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 500., -800.}, 1, 0, 23, 40, 3839, 0}
connector3{1, {4., 0., 0., 0., -800., 900., 0.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -400., 900., 0.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -800., 900., 200.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., -400., 900., 200.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., -400., 1100., 0.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., 2., -800., 700., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1100., -800.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., 2., -800., 1100., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1500., -800.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1100., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{64, {2., 0., 0., 2., -800., 900., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1100., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., 2., -800., 1100., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 1100., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1500., -800.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1500., 0.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1500., 0.}, 1, 0, 59, 4, 4093, 0}
tube2{60, {2., 0., 0., 2., -400., 1100., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1500., 0.}, 1, 0, 9, 54, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 1500., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1500., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1500., -400.}, 1, 0, 24, 39, 4095, 0}
tube2{64, {2., 0., 0., -2., 0., 1100., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 900., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 700., -800.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 900., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 900., -400.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 900., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 900., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 500., -800.}, 1, 0, 7, 56, 4095, 0}
tube2{64, {2., 0., 0., -2., 0., 1500., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1300., -800.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 1300., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1300., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 900., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 500., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 1500., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1100., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1100., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{64, {2., 0., 0., -2., 400., 1100., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 1100., -400.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1100., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 1100., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 500., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1300., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1300., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1300., -800.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 1300., -800.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 1200., 1300., -400.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 1200., 900., -400.}, 1, 0, 31, 32, 4023, 0}
tube2{60, {2., 0., 0., -2., 1200., 1300., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 900., -800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 900., -400.}, 1, 0, 62, 1, 1023, 0}
connector3{1, {4., 0., 0., 0., 1600., 900., -800.}, 1, 0, 28, 35, 3071, 0}
tube2{60, {2., 0., -2., 0., 1600., 900., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 500., -400.}, 1, 0, 23, 40, 4075, 0}
tube2{60, {2., 0., 0., -2., 1200., 900., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 500., -800.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {4., 0., 0., 0., 1200., 500., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 500., -800.}, 1, 0, 22, 41, 3839, 0}
tube2{60, {4., 0., 0., 0., 1200., 500., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 500., -400.}, 1, 0, 54, 9, 3263, 0}
tube2{60, {2., 0., 0., 2., 1600., 500., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 500., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 500., -400.}, 1, 0, 54, 9, 3327, 0}
tube2{60, {4., 0., 0., 0., 400., 500., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 500., -800.}, 1, 350., 0., 0}
connector45_2{1, {2., 0., -2., 0., -800., 1500., 0.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -800., 1500., -800.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 0., 1500., 0.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 0., 1500., -800.}, 1, 0, 0}
tube2{60, {4., 0., 0., 0., 0., 1500., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1500., 0.}, 1, 0, 14, 49, 4087, 0}
tube2{64, {2., 0., 0., -2., 400., 1500., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1300., 0.}, 1, 0, 45, 18, 4062, 0}
tube2{64, {2., 0., 0., -2., 400., 1300., 0.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 1300., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1300., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 1300., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 1300., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1700., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1300., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 900., 0.}, 1, 0, 47, 16, 4053, 0}
tube2{60, {2., 0., 0., -2., 800., 1300., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 900., -400.}, 1, 0, 29, 34, 4077, 0}
tube2{60, {2., 0., -2., 0., 800., 900., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 900., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 900., 0.}, 1, 0, 46, 17, 3959, 0}
tube2{60, {4., 0., 0., 0., 800., 900., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 900., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 900., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 500., 0.}, 1, 0, 7, 56, 4090, 0}
tube2{60, {4., 0., 0., 0., 800., 500., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1200., 500., 0.}, 1, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0.000000000005, 1730.309523905893, -677.990476094098}, 0, 0, 14, 49, 4095, 0}
tube2{62, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 0., 1525.455844122716, -882.844155877284}, 0, 250., -10.293148040771, 0}
tube2{60, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 0.000000000005, 1730.309523905893, -677.990476094098}, 0, 350., -6.862098693848, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 0.00000000002, 2008.300000000013, -399.999999999964}, 0, 0, 42, 21, 4095, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., -399.999999999993, 2008.300000000023, -399.999999999991}, 0, 350., -0.000000000003, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -399.999999999993, 2008.300000000023, -399.999999999991}, 0, 0, 43, 20, 4095, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., -800.000000000014, 2008.300000000035, -399.999999999972}, 0, 350., 0.000000000019, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -800.000000000014, 2008.300000000035, -399.999999999972}, 0, 0, 41, 22, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -800.000000000016, 1730.30952390672, -122.009523906717}, 0, 350., -6.862098693848, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -800.000000000016, 1730.30952390672, -122.009523906717}, 0, 0, 13, 50, 4095, 0}
tube2{62, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -800., 1525.455844122716, 82.844155877284}, 0, 250., -10.293148040771, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., -800.000000000016, 1730.30952390672, -122.009523906717}, 0, 350., 0.000000000038, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -399.999999999965, 1730.309523906713, -122.009523906704}, 0, 0, 7, 56, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, -399.999999999993, 2008.300000000023, -399.999999999991}, 0, 350., -6.862098693848, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., -399.999999999965, 1730.309523906713, -122.009523906704}, 0, 350., -0.000000000041, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -0.000000000007, 1730.3095239067, -122.00952390668}, 0, 0, 14, 49, 4095, 0}
tube2{62, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 0., 1525.455844122716, 82.844155877284}, 0, 250., -10.293148040771, 0}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -0.000000000007, 1730.3095239067, -122.00952390668}, 0, 350., -6.862098693848, 0}
tube2{60, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -800.000000000007, 1730.309523905891, -677.990476094096}, 0, 350., -6.862098693848, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -800.000000000007, 1730.309523905891, -677.990476094096}, 0, 0, 13, 50, 4095, 0}
tube2{62, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -800., 1525.455844122716, -882.844155877284}, 0, 250., -10.293148040771, 0}
tube2{60, {3.414213562373, 0.585786437627, 0., 0., -800.000000000007, 1730.309523905891, -677.990476094096}, 0, 350., 0.000000000018, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -400.000000000015, 1730.309523905892, -677.990476094121}, 0, 0, 19, 44, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -399.999999999993, 2008.300000000023, -399.999999999991}, 0, 350., -6.862098693848, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., -400.000000000015, 1730.309523905892, -677.990476094121}, 0, 350., 0.000000000011, 0}
tube2{60, {2., 0., 0., -2., 1200., 1300., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1700., 0.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., -2., 1200., 1700., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 500., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 1500., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1700., 0.}, 1, 0, 9, 54, 4093, 0}
tube2{60, {4., 0., 0., 0., 400., 1700., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1700., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 500., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 900., 0.}, 1, 0, 29, 34, 3069, 0}
tube2{64, {2., 0., 0., -2., 400., 1100., 0.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 900., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 500., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 500., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 500., -400.}, 1, 0, 17, 46, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 500., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 500., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 500., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 500., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 1100., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 500., 0.}, 1, 0, 55, 8, 3774, 0}
tube2{60, {4., 0., 0., 0., 0., 500., 400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 500., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 500., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 300., 400.}, 1, 0, 30, 33, 4027, 0}
tube2{60, {0., 0., 4., 0., 400., 300., 400.}, 1, 350., 0., 0}
tube2{62, {2., 0., 0., -2., 0., 300., 400.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 21, 42, 4095, 0}
tube2{62, {2., 0., 0., -2., 400., 300., 400.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 500., 400.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 700., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 700., 400.}, 1, 0, 45, 18, 4062, 0}
connector3{1, {4., 0., 0., 0., -800., 500., 0.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 500., 0.}, 1, 0, 38, 25, 4095, 0}
tube2{64, {2., 0., 0., -2., -400., 700., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 700., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., 2., 0., -400., 700., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 700., 200.}, 1, 0, 53, 10, 4047, 0}
tube2{64, {2., 0., -2., 0., -400., 700., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., 0., 700., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., 0., 700., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 500., 400.}, 1, 0, 36, 27, 4095, 0}
tube2{60, {4., 0., 0., 0., -800., 900., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 900., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 500., 200.}, 1, 0, 5, 58, 4095, 0}
tube2{64, {2., 0., 2., 0., -400., 500., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 500., 200.}, 1, 0, 18, 45, 4095, 0}
tube2{64, {2., 0., 0., -2., -400., 900., 200.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 500., 200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 700., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 500., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 500., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 700., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1100., 400.}, 1, 0, 9, 54, 4093, 0}
tube2{60, {4., 0., 0., 0., -400., 1100., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1100., 400.}, 1, 0, 10, 53, 4087, 0}
tube2{60, {2., 0., 0., -2., 0., 1100., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 300., 400.}, 1, 0, 29, 34, 4078, 0}
tube2{60, {2., 0., -2., 0., 0., 300., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 300., 800.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {2., 0., -2., 0., 400., 300., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 300., 800.}, 1, 350., 0., 0}
tube2{62, {2., 0., 0., -2., 0., 300., 800.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 37, 26, 4095, 0}
tube2{62, {2., 0., 0., -2., 400., 300., 800.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 0., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 0., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 0., 400.}, 1, 350., 0., 0}
clamp2{2, {0., 4., 0., 0., 60., 300., 800.}, 1, 0}
clamp2{2, {0., 0., 4., 0., 340., 300., 800.}, 1, 0}
tube2{60, {0., 0., 4., 0., 400., 300., 850.}, 1, 350., 0., 0}
connector3{1, {3.854049621774, 0.145950378226, 0., 0., 0., 300., 850.}, 1, 60, 17, 46, 4079, 0}
tube2{60, {1.927024810887, 0.072975189113, -1.927024810887, -0.072975189113, 0., 300., 850.}, 0, 350., -0., 0}
connector3{1, {3.854049621774, 0.145950378226, 0., 0., -0., 150., 1220.809924354783}, 0, 0, 49, 14, 4047, 0}
tube2{60, {3.854049621774, 0.145950378226, 0., 0., -0., 150., 1220.809924354783}, 0, 350., 0., 0}
connector3{1, {3.854049621774, 0.145950378226, 0., 0., 400., 150., 1220.809924354783}, 0, 0, 50, 13, 3903, 0}
tube2{60, {1.927024810887, 0.072975189113, 1.927024810887, 0.072975189113, 400., 150., 1220.809924354783}, 0, 350., -0., 0}
tube2{60, {1.927024810887, 0.072975189113, -1.927024810887, -0.072975189113, -0., 150., 1220.809924354783}, 0, 350., -0., 0}
connector3{1, {3.854049621774, 0.145950378226, 0., 0., -0., -0., 1591.619848709567}, 0, 0, 33, 30, 4063, 0}
tube2{60, {3.854049621774, 0.145950378226, 0., 0., -0., -0., 1591.619848709567}, 0, 350., 0., 0}
connector3{1, {3.854049621774, 0.145950378226, 0., 0., 400., -0., 1591.619848709567}, 0, 0, 34, 29, 3967, 0}
tube2{60, {1.927024810887, 0.072975189113, 1.927024810887, 0.072975189113, 400., -0., 1591.619848709567}, 0, 350., -0., 0}
connector3{1, {4., 0., 0., 0., 400., 900., 400.}, 1, 0, 40, 23, 2047, 0}
tube2{60, {2., 0., 2., 0., 400., 900., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1600., 500., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 900., 0.}, 1, 0, 44, 19, 2047, 0}
tube2{60, {2., 0., -2., 0., 1600., 900., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1600., 900., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1300., -800.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {0., 0., 4., 0., 1600., 1300., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 1300., -800.}, 1, 350., 0., 0}
clamp2{2, {0., 4., 0., 0., 860., 900., 0.}, 1, 0}
clamp2{2, {0., 0., 4., 0., 1140., 900., 0.}, 1, 0}
connector3{1, {4., 0., 0., 0., 800., 500., -800.}, 1, 0, 19, 44, 4095, 0}
tube2{60, {0., 0., 4., 0., 1200., 900., 50.}, 1, 350., 0., 0}
connector3{1, {3.322875655532, 0.677124344468, 0., 0., 1200., 900., 50.}, 1, 60, 22, 41, 4031, 0}
connector3{1, {3.322875655532, 0.677124344468, 0., 0., 800., 900., 50.}, 1, 60, 21, 42, 4079, 0}
open-connector2{1, {1.75, -0.25, 1.75, -0.25, 1200., 35.424868893541, 279.150262212919}, 0, 0}
open-connector2{1, {1.75, -0.25, 1.75, -0.25, 800., 35.424868893541, 279.150262212919}, 0, 0}
connector3{1, {4., 0., 0., 0., 400., 500., 400.}, 1, 0, 46, 17, 3447, 0}
connector3{1, {4., 0., 0., 0., 400., 500., -400.}, 1, 0, 21, 42, 4095, 0}
tube2{64, {2., 0., 0., 2., 800., 1700., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1900., 0.}, 1, 0, 41, 22, 4095, 0}
tube2{64, {2., 0., 0., 2., 800., 1700., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1900., -400.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {2., 0., -2., 0., 800., 1900., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 1200., 1700., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1900., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {0., 0., 4., 0., 1200., 1900., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 1900., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1600., 900., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 1300., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1300., -400.}, 1, 0, 62, 1, 3967, 0}
tube2{60, {4., 0., 0., 0., 400., 500., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 500., -400.}, 1, 0, 39, 24, 4094, 0}
tube2{60, {2., 0., 0., 2., 800., 500., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 500., -400.}, 1, 350., 0., 0}
clamp2{2, {0., 4., 0., 0., 1310., 500., 0.}, 1, 0}
clamp2{2, {0., 0., 4., 0., 1540., 500., 0.}, 1, 0}
connector3{1, {4., 0., 0., 0., 1600., 500., 0.}, 1, 0, 38, 25, 3455, 0}
tube2{60, {0., 0., 4., 0., 1650., 500., 50.}, 1, 350., 0., 0}
connector3{1, {3.105541596785, 0.894458403215, 0., 0., 1250., 500., 50.}, 1, 60, 17, 46, 4095, 0}
tube2{64, {2., 0., 0., -2., 400., 900., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 700., 400.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., -2., 400., 700., 400.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 700., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 700., 800.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 700., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 300., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 700., 800.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 700., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 500., 0.}, 1, 0, 39, 24, 4059, 0}
connector3{1, {3.666666666667, -0.333333333333, 0., 0., 1250., -0., 381.66247903554}, 0, 0, 5, 58, 4095, 0}
tube2{64, {1.833333333333, -0.166666666667, -0.166666666667, -1.833333333333, 1250., 166.666666666667, 271.108319357027}, 0, 150., 0., 0}
connector3{1, {3.666666666667, -0.333333333333, 0., 0., 1250., 166.666666666667, 271.108319357027}, 0, 0, 13, 50, 4095, 0}
tube2{64, {1.833333333333, -0.166666666667, -0.166666666667, -1.833333333333, 1250., 333.333333333333, 160.554159678513}, 0, 150., 0., 0}
connector3{1, {3.666666666667, -0.333333333333, 0., 0., 1250., 333.333333333333, 160.554159678513}, 0, 0, 13, 50, 4095, 0}
tube2{64, {1.552770798393, 0.447229201607, -1.552770798393, -0.447229201607, 1250., 500., 50.}, 0, 150., 0., 0}
tube2{64, {1.552770798393, 0.447229201607, -1.552770798393, -0.447229201607, 1650., 500., 50.}, 0, 150., 0., 0}
connector3{1, {3.666666666667, -0.333333333333, 0., 0., 1650., 333.333333333333, 160.554159678513}, 0, 0, 14, 49, 4095, 0}
tube2{64, {1.833333333333, -0.166666666667, -0.166666666667, -1.833333333333, 1650., 333.333333333333, 160.554159678513}, 0, 150., 0., 0}
connector3{1, {3.666666666667, -0.333333333333, 0., 0., 1650., 166.666666666667, 271.108319357027}, 0, 0, 14, 49, 4095, 0}
tube2{64, {1.833333333333, -0.166666666667, -0.166666666667, -1.833333333333, 1650., 166.666666666667, 271.108319357027}, 0, 150., 0., 0}
connector3{1, {3.666666666667, -0.333333333333, 0., 0., 1650., -0., 381.66247903554}, 0, 0, 6, 57, 4095, 0}
tube2{60, {3.666666666667, -0.333333333333, 0., 0., 1250., -0., 381.66247903554}, 0, 350., 0., 0}
tube2{60, {3.666666666667, -0.333333333333, 0., 0., 1250., 166.666666666667, 271.108319357027}, 0, 350., 0., 0}
tube2{60, {0., 0., 3.666666666667, -0.333333333333, 1650., 333.333333333333, 160.554159678513}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1900., -400.}, 1, 0, 26, 37, 4095, 0}
panel2{6, {1.375, -0.625, -0.625, -1.375, 200., 225., 1035.404962177392}, 0, 350., -0., 350., 0., 0}
panel2{6, {1.375, -0.625, -0.625, -1.375, 200., 75., 1406.214886532175}, 0, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 300., 600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 500., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 1100., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 200., 1300., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 1300., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 600., 1500., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 1000., 900., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 400., 700., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 600., 700., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., 0., 2., 1000., 700., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 1400., 500., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 1600., 700., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 1600., 700., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 200., 400., 400.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 700., 400.}, 1, 0, 62, 1, 1915, 0}
connector3{1, {4., 0., 0., 0., 0., 700., 0.}, 1, 0, 62, 1, 831, 0}
connector3{1, {4., 0., 0., 0., 0., 500., 400.}, 1, 0, 45, 18, 3549, 0}
connector3{1, {4., 0., 0., 0., 0., 500., 0.}, 1, 0, 53, 10, 3311, 0}
panel2{6, {0., 2., 0., 2., 0., 600., 200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -200., 900., 400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 0., 600., -200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 0., 600., -600.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 900., -400.}, 1, 0, 45, 18, 2015, 0}
connector3{1, {4., 0., 0., 0., 400., 1100., 0.}, 1, 0, 46, 17, 3963, 0}
connector3{1, {4., 0., 0., 0., 0., 1100., 0.}, 1, 0, 47, 16, 4062, 0}
panel2{6, {2., 0., 2., 0., 0., 800., -600.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 900., -800.}, 1, 0, 29, 34, 3055, 0}
connector3{1, {4., 0., 0., 0., 400., 900., -800.}, 1, 0, 14, 49, 4095, 0}
lattice2{1, {1., -1., -1., -1., -400., 700., -400.}, 1, 750., 0., 750., 0., 0}
panel2{6, {0., 0., 2., 2., -600., 900., 100.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 700., 100.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 700., 300.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1700., -400.}, 1, 0, 56, 7, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 1700., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 1700., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1700., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 1700., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1600., 1700., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 1300., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1600., 1300., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1600., 1700., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1700., -800.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 1700., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1600., 1700., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1700., -800.}, 1, 0, 9, 54, 4095, 0}
tube2{64, {2., 0., 0., -2., 800., 1500., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1500., -800.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1700., -400.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1300., -400.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 1300., -400.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 400., 1700., -400.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1300., -800.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1700., 0.}, 1, 0, 14, 49, 4087, 0}
connector3{1, {4., 0., 0., 0., 800., 1300., 0.}, 1, 0, 46, 17, 3963, 0}
tube2{64, {2., 0., 0., -2., 1200., 1700., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1500., -800.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., 2., 1200., 1300., -800.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 1500., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 1200., 1300., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1500., -400.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., 2., 1200., 1500., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1300., 0.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 1300., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{64, {2., 0., 0., -2., 800., 1700., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1500., -400.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., -2., 800., 1500., -400.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 1500., -400.}, 1, 350., 0., 0}
panel2{6, {1., -1., 1., 1., 1400., 1300., -600.}, 1, 350., 0., 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 1900., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1600., 900., -400.}, 1, 350., 0., 0}
connector3{1, {3.105541596785, 0.894458403215, 0., 0., 1650., 500., 50.}, 1, 60, 18, 45, 4095, 0}
tube2{64, {0., 0., 4., 0., 400., 900., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 900., -400.}, 1, 0, 35, 28, 3967, 0}
connector3{1, {4., 0., 0., 0., 0., 700., 200.}, 1, 0, 50, 13, 3903, 0}
connector3{1, {4., 0., 0., 0., 400., 300., 800.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {3.854049621774, 0.145950378226, 0., 0., 400., 300., 850.}, 1, 60, 18, 45, 4031, 0}
tube2{64, {0., 0., 4., 0., 200., 900., -400.}, 1, 150., 0., 0}
tube2{64, {0., 0., 4., 0., 400., 900., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 900., -800.}, 1, 0, 19, 44, 4031, 0}
tube2{64, {0., 0., 4., 0., 200., 900., -800.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 200., 900., -400.}, 1, 350., 0., 0}
panel2{6, {1., -1., 1., 1., 100., 900., -600.}, 1, 150., 0., 350., 0., 0}
tube2{64, {1.928476690885, 0.071523309115, -1.928476690885, 0.071523309115, 350., 900., -750.}, 1, 150., 0., 0}
connector3{1, {3.5, -0.5, 0., 0., 1200., 0.000000000001, 843.725393319378}, 0, 0, 6, 57, 4091, 0}
tube2{60, {1.75, -0.25, 0.25, 1.75, 1200., 0.000000000001, 843.725393319378}, 0, 350., -0., 0}
connector3{1, {3.5, -0.5, 0., 0., 1200., 300., 579.150262212919}, 0, 0, 62, 1, 4083, 0}
tube2{60, {3.5, -0.5, 0., 0., 800., 300., 579.150262212919}, 0, 350., 0., 0}
connector3{1, {3.5, -0.5, 0., 0., 800., 300., 579.150262212919}, 0, 0, 61, 2, 4092, 0}
tube2{60, {1.75, -0.25, -0.25, -1.75, 800., 600., 314.575131106459}, 0, 350., 0., 0}
connector3{1, {3.5, -0.5, 0., 0., 800., 600., 314.575131106459}, 0, 0, 29, 34, 4092, 0}
tube2{64, {1.75, -0.25, -1.75, 0.25, 800., 600., 314.575131106459}, 0, 150., 0., 0}
connector3{1, {3.5, -0.5, 0., 0., 800., 732.28756555323, 464.575131106459}, 0, 0, 44, 19, 4095, 0}
tube2{60, {1.75, -0.25, 0.25, 1.75, 800., 732.28756555323, 464.575131106459}, 0, 350., -0., 0}
connector3{1, {3.5, -0.5, 0., 0., 800., 1032.287565553229, 200.}, 0, 0, 40, 23, 4095, 0}
tube2{64, {1.661437827766, 0.338562172234, -0.338562172234, 1.661437827766, 800., 900., 50.}, 0, 150., 0., 0}
tube2{60, {1.75, -0.25, -0.25, -1.75, 800., 732.28756555323, 464.575131106459}, 0, 350., -0., 0}
connector3{1, {3.5, -0.5, 0., 0., 800., 432.28756555323, 729.150262212918}, 0, 0, 36, 27, 4095, 0}
tube2{64, {1.75, -0.25, -1.75, 0.25, 800., 300., 579.150262212919}, 0, 150., -0., 0}
tube2{60, {3.5, -0.5, 0., 0., 800., 600., 314.575131106459}, 0, 350., -0., 0}
connector3{1, {3.5, -0.5, 0., 0., 1200., 600., 314.575131106459}, 0, 0, 30, 33, 4083, 0}
tube2{60, {1.75, -0.25, 0.25, 1.75, 1200., 300., 579.150262212919}, 0, 350., 0., 0}
tube2{60, {1.75, -0.25, 0.25, 1.75, 1200., 600., 314.575131106459}, 0, 350., 0., 0}
tube2{64, {1.75, -0.25, -1.75, 0.25, 1200., 600., 314.575131106459}, 0, 150., 0., 0}
connector3{1, {3.5, -0.5, 0., 0., 1200., 732.28756555323, 464.575131106459}, 0, 0, 44, 19, 4095, 0}
tube2{60, {1.75, -0.25, 0.25, 1.75, 1200., 432.28756555323, 729.150262212918}, 0, 350., 0., 0}
connector3{1, {3.5, -0.5, 0., 0., 1200., 432.28756555323, 729.150262212918}, 0, 0, 36, 27, 4095, 0}
tube2{64, {1.75, -0.25, -1.75, 0.25, 1200., 300., 579.150262212919}, 0, 150., -0., 0}
tube2{60, {1.75, -0.25, 0.25, 1.75, 1200., 732.28756555323, 464.575131106459}, 0, 350., -0., 0}
connector3{1, {3.5, -0.5, 0., 0., 1200., 1032.287565553229, 200.}, 0, 0, 40, 23, 4095, 0}
tube2{64, {1.661437827766, 0.338562172234, -0.338562172234, 1.661437827766, 1200., 900., 50.}, 0, 150., 0., 0}
panel2{6, {1.75, -0.25, -0.25, -1.75, 1000., 750., 182.28756555323}, 0, 350., -0., 350., -0., 0}
panel2{6, {1.75, -0.25, -0.25, -1.75, 1000., 450., 446.862696659689}, 0, 350., -0., 350., 0., 0}
tube2{60, {1.661437827766, 0.338562172234, -1.661437827766, -0.338562172234, 800., 900., 50.}, 0, 350., 0., 0}
tube2{60, {1.75, -0.25, 1.75, -0.25, 800., 300., 579.150262212919}, 0, 350., -0., 0}
connector3{1, {3.5, -0.5, 0., 0., 800., 35.424868893541, 279.150262212919}, 0, 0, 49, 14, 4095, 0}
tube2{60, {0., 0., 3.5, -0.5, 1200., 35.424868893541, 279.150262212919}, 0, 350., -0., 0}
connector3{1, {3.5, -0.5, 0., 0., 1200., 35.424868893541, 279.150262212919}, 0, 0, 50, 13, 4095, 0}
tube2{60, {1.75, -0.25, 1.75, -0.25, 1200., 300., 579.150262212919}, 0, 350., 0., 0}
tube2{60, {1.75, -0.25, -0.25, -1.75, 800., 300., 579.150262212919}, 0, 350., 0., 0}
connector3{1, {3.5, -0.5, 0., 0., 800., 0.000000000001, 843.725393319378}, 0, 0, 5, 58, 4094, 0}
tube2{60, {3.5, -0.5, 0., 0., 800., 0.000000000001, 843.725393319378}, 0, 350., -0., 0}
panel2{6, {1.75, -0.25, -0.25, -1.75, 1000., 150., 711.437827766148}, 0, 350., -0., 350., -0., 0}
tube2{60, {3.856953381771, 0., 0., 0.143046618229, 350., 900., -550.}, 1, 350., 0., 0}
tube2{60, {3.856953381771, 0., 0., 0.143046618229, 350., 900., -750.}, 1, 350., 0., 0}
tube2{60, {3.856953381771, 0., 0., 0.143046618229, 721.390676354104, 1048.556270541642, -750.}, 1, 350., 0., 0}
tube2{60, {3.856953381771, 0., 0., 0.143046618229, 721.390676354104, 1048.556270541642, -550.}, 1, 350., 0., 0}
tube2{64, {1.928476690885, -0.071523309115, 1.928476690885, 0.071523309115, 1092.781352708208, 1197.112541083283, -550.}, 1, 150., 0., 0}
tube2{64, {1.928476690885, -0.071523309115, 1.928476690885, 0.071523309115, 721.390676354104, 1048.556270541642, -550.}, 1, 150., 0., 0}
connector3{1, {3.856953381771, 0., 0., 0.143046618229, 350., 900., -750.}, 1, 0, 17, 46, 4079, 0}
connector3{1, {3.856953381771, 0., 0., 0.143046618229, 350., 900., -550.}, 1, 0, 33, 30, 4063, 0}
connector3{1, {3.856953381771, 0., 0., 0.143046618229, 721.390676354104, 1048.556270541642, -550.}, 1, 0, 35, 28, 3935, 0}
connector3{1, {3.856953381771, 0., 0., 0.143046618229, 721.390676354104, 1048.556270541642, -750.}, 1, 0, 19, 44, 4015, 0}
connector3{1, {3.856953381771, 0., 0., 0.143046618229, 1092.781352708208, 1197.112541083283, -750.}, 1, 0, 18, 45, 4031, 0}
connector3{1, {3.856953381771, 0., 0., 0.143046618229, 1092.781352708208, 1197.112541083283, -550.}, 1, 0, 34, 29, 3967, 0}
panel2{6, {1.928476690885, -1.928476690885, -0.071523309115, 0.071523309115, 907.086014531156, 1122.834405812462, -650.}, 1, 150., 0., 350., 0., 0}
panel2{6, {1.928476690885, -1.928476690885, -0.071523309115, 0.071523309115, 535.695338177052, 974.278135270821, -650.}, 1, 150., 0., 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1600., 900., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 900., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 500., -800.}, 1, 350., 0., 0}
panel2{6, {0., -2., 2., 0., 1000., 700., -400.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 500., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 1300., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1600., 900., -400.}, 1, 350., 0., 0}