0, 0;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{520, 146, -166, 0, 0, 0, 0, 0, 340, 10, 55, 0, 379, 1093, 40, 93, 33, 3000, 10, 10, 2.887097, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, -233, 40, -40, 33, 3000, 10, 10, -1.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 14980, 40, 175, 33, 3000, 10, 10, 64.308594, 40.000000, 0, 1.000000, 1.000000}
tube2{64, {2., 0., 0., 2., 0., 500., 0.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 700., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 500., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 700., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 700., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 700., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 700., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 700., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 700., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 700., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 500., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 500., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 500., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 500., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 500., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 700., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 700., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 700., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 700., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 700., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 700., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 700., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 900., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., -800., 900., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., -400., 900., 0.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 900., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1100., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 700., -400.}, 1, 0, 60, 3, 511, 0}
connector3{1, {4., 0., 0., 0., 0., 700., -800.}, 1, 0, 30, 33, 2751, 0}
connector3{1, {4., 0., 0., 0., -800., 700., -800.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -400., 500., -800.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 500., -800.}, 1, 0, 23, 40, 3839, 0}
connector3{1, {4., 0., 0., 0., -800., 900., 0.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -400., 900., 0.}, 1, 0, 31, 32, 4015, 0}
connector3{1, {4., 0., 0., 0., -800., 900., 200.}, 1, 0, 41, 22, 4063, 0}
tube2{60, {2., 0., 0., 2., -800., 700., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1100., -800.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., 2., -800., 1100., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1500., -800.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1100., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{64, {2., 0., 0., 2., -800., 900., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1100., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., 2., -800., 1100., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 1100., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1500., -800.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1500., 0.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1500., 0.}, 1, 0, 58, 5, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 1100., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1500., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1500., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 1100., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 900., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 700., -800.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 900., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 900., -400.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 900., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 900., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 500., -800.}, 1, 0, 7, 56, 4095, 0}
tube2{64, {2., 0., 0., -2., 0., 1500., -800.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1300., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1300., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 900., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 500., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 1500., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1100., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1100., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{64, {2., 0., 0., -2., 400., 1100., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 1100., -400.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1100., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 1100., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 500., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1300., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1300., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1300., -800.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 1300., -800.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 1200., 1300., -400.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 1200., 900., -400.}, 1, 0, 31, 32, 4023, 0}
tube2{60, {2., 0., 0., -2., 1200., 1300., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 900., -800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 900., -400.}, 1, 0, 62, 1, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 900., -800.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., -2., 0., 1600., 900., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 500., -400.}, 1, 0, 23, 40, 4075, 0}
tube2{60, {2., 0., 0., -2., 1200., 900., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 500., -800.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {4., 0., 0., 0., 1200., 500., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 500., -800.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {4., 0., 0., 0., 1200., 500., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 500., -400.}, 1, 0, 54, 9, 4031, 0}
tube2{60, {2., 0., 0., 2., 1600., 500., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 500., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 500., -400.}, 1, 0, 54, 9, 3327, 0}
tube2{60, {4., 0., 0., 0., 400., 500., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 500., -800.}, 1, 350., 0., 0}
connector45_2{1, {2., 0., -2., 0., -800., 1500., 0.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -800., 1500., -800.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 0., 1500., 0.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 0., 1500., -800.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., 400., 1300., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., 0., -2., 400., 1300., 0.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 1300., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1300., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 1300., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 1300., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1700., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1300., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1300., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 900., -400.}, 1, 0, 29, 34, 4077, 0}
tube2{60, {2., 0., -2., 0., 800., 900., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 900., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 900., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 900., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 900., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 500., 0.}, 1, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0.000000000005, 1730.309523905893, -677.990476094098}, 0, 0, 14, 49, 4095, 0}
tube2{62, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 0., 1525.455844122716, -882.844155877284}, 0, 250., -10.293148040771, 0}
tube2{60, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 0.000000000005, 1730.309523905893, -677.990476094098}, 0, 350., -6.862098693848, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 0.00000000002, 2008.300000000013, -399.999999999964}, 0, 0, 42, 21, 4095, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., -399.999999999993, 2008.300000000023, -399.999999999991}, 0, 350., -0.000000000003, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -399.999999999993, 2008.300000000023, -399.999999999991}, 0, 0, 43, 20, 4095, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., -800.000000000014, 2008.300000000035, -399.999999999972}, 0, 350., 0.000000000019, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -800.000000000014, 2008.300000000035, -399.999999999972}, 0, 0, 41, 22, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -800.000000000016, 1730.30952390672, -122.009523906717}, 0, 350., -6.862098693848, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -800.000000000016, 1730.30952390672, -122.009523906717}, 0, 0, 13, 50, 4095, 0}
tube2{62, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -800., 1525.455844122716, 82.844155877284}, 0, 250., -10.293148040771, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., -800.000000000016, 1730.30952390672, -122.009523906717}, 0, 350., 0.000000000038, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -399.999999999965, 1730.309523906713, -122.009523906704}, 0, 0, 7, 56, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, -399.999999999993, 2008.300000000023, -399.999999999991}, 0, 350., -6.862098693848, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., -399.999999999965, 1730.309523906713, -122.009523906704}, 0, 350., -0.000000000041, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -0.000000000007, 1730.3095239067, -122.00952390668}, 0, 0, 14, 49, 4095, 0}
tube2{62, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 0., 1525.455844122716, 82.844155877284}, 0, 250., -10.293148040771, 0}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -0.000000000007, 1730.3095239067, -122.00952390668}, 0, 350., -6.862098693848, 0}
tube2{60, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -800.000000000007, 1730.309523905891, -677.990476094096}, 0, 350., -6.862098693848, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -800.000000000007, 1730.309523905891, -677.990476094096}, 0, 0, 13, 50, 4095, 0}
tube2{62, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -800., 1525.455844122716, -882.844155877284}, 0, 250., -10.293148040771, 0}
tube2{60, {3.414213562373, 0.585786437627, 0., 0., -800.000000000007, 1730.309523905891, -677.990476094096}, 0, 350., 0.000000000018, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -400.000000000015, 1730.309523905892, -677.990476094121}, 0, 0, 19, 44, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -399.999999999993, 2008.300000000023, -399.999999999991}, 0, 350., -6.862098693848, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., -400.000000000015, 1730.309523905892, -677.990476094121}, 0, 350., 0.000000000011, 0}
tube2{60, {2., 0., 0., -2., 1200., 1300., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1700., 0.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., -2., 1200., 1700., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 500., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1700., 0.}, 1, 0, 9, 54, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 1700., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1700., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 500., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 900., 0.}, 1, 0, 31, 32, 4085, 0}
tube2{64, {2., 0., 0., -2., 400., 1100., 0.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 900., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 500., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 500., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 500., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 500., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 500., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 500., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 500., 0.}, 1, 0, 39, 24, 4090, 0}
connector3{1, {4., 0., 0., 0., -800., 700., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {4., 0., 0., 0., -800., 900., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 900., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 500., 200.}, 1, 0, 5, 58, 4095, 0}
tube2{64, {2., 0., 2., 0., -400., 500., 400.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 500., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 900., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., -2., 0., 1600., 900., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1600., 900., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1300., -800.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {0., 0., 4., 0., 1600., 1300., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 1300., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 500., -800.}, 1, 0, 19, 44, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 500., -400.}, 1, 0, 21, 42, 4095, 0}
tube2{64, {2., 0., 0., 2., 800., 1700., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 800., 1700., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 1900., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 1200., 1700., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1900., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {0., 0., 4., 0., 1200., 1900., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 1900., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1600., 900., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 1300., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1300., -400.}, 1, 0, 62, 1, 3967, 0}
tube2{60, {4., 0., 0., 0., 400., 500., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 500., -400.}, 1, 0, 39, 24, 4094, 0}
tube2{60, {2., 0., 0., 2., 800., 500., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 500., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 500., 0.}, 1, 0, 38, 25, 3967, 0}
connector3{1, {4., 0., 0., 0., 1200., 1900., -400.}, 1, 0, 26, 37, 4095, 0}
panel2{6, {1., -1., -1., -1., 200., 1100., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 1300., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 1000., 900., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 600., 700., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., 0., 2., 1000., 700., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 1400., 500., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 500., 0.}, 1, 0, 37, 26, 3582, 0}
panel2{6, {0., 2., 0., 2., 0., 600., -200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 0., 600., -600.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 900., -400.}, 1, 0, 45, 18, 2015, 0}
panel2{6, {2., 0., 2., 0., 0., 800., -600.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 900., -800.}, 1, 0, 29, 34, 3055, 0}
connector3{1, {4., 0., 0., 0., 400., 900., -800.}, 1, 0, 14, 49, 4095, 0}
lattice2{1, {1., -1., -1., -1., -400., 700., -400.}, 1, 750., 0., 750., 0., 0}
panel2{6, {0., 0., 2., 2., -600., 900., 100.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1700., -400.}, 1, 0, 56, 7, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 1700., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 1700., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1700., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 1700., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1600., 1700., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 1300., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1600., 1300., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1600., 1700., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1700., -800.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 1700., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1600., 1700., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1700., -800.}, 1, 0, 9, 54, 4095, 0}
tube2{64, {2., 0., 0., -2., 800., 1500., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1500., -800.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1700., -400.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1300., -400.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 1300., -400.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 400., 1700., -400.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1300., -800.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1300., 0.}, 1, 0, 47, 16, 3967, 0}
tube2{64, {2., 0., 0., -2., 1200., 1700., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1500., -800.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., 2., 1200., 1300., -800.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 1500., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 1200., 1300., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1500., -400.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., 2., 1200., 1500., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1300., 0.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 1300., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{64, {2., 0., 0., -2., 800., 1700., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1500., -400.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., -2., 800., 1500., -400.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 1500., -400.}, 1, 350., 0., 0}
panel2{6, {1., -1., 1., 1., 1400., 1300., -600.}, 1, 350., 0., 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 1900., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1600., 900., -400.}, 1, 350., 0., 0}
tube2{64, {0., 0., 4., 0., 400., 900., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 900., -400.}, 1, 0, 35, 28, 3967, 0}
tube2{64, {0., 0., 4., 0., 200., 900., -400.}, 1, 150., 0., 0}
tube2{64, {0., 0., 4., 0., 400., 900., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 900., -800.}, 1, 0, 19, 44, 4031, 0}
tube2{64, {0., 0., 4., 0., 200., 900., -800.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 200., 900., -400.}, 1, 350., 0., 0}
panel2{6, {1., -1., 1., 1., 100., 900., -600.}, 1, 150., 0., 350., 0., 0}
tube2{64, {1.928476690885, 0.071523309115, -1.928476690885, 0.071523309115, 350., 900., -750.}, 1, 150., 0., 0}
tube2{60, {3.856953381771, 0., 0., 0.143046618229, 350., 900., -550.}, 1, 350., 0., 0}
tube2{60, {3.856953381771, 0., 0., 0.143046618229, 350., 900., -750.}, 1, 350., 0., 0}
tube2{60, {3.856953381771, 0., 0., 0.143046618229, 721.390676354104, 1048.556270541642, -750.}, 1, 350., 0., 0}
tube2{60, {3.856953381771, 0., 0., 0.143046618229, 721.390676354104, 1048.556270541642, -550.}, 1, 350., 0., 0}
tube2{64, {1.928476690885, -0.071523309115, 1.928476690885, 0.071523309115, 1092.781352708208, 1197.112541083283, -550.}, 1, 150., 0., 0}
tube2{64, {1.928476690885, -0.071523309115, 1.928476690885, 0.071523309115, 721.390676354104, 1048.556270541642, -550.}, 1, 150., 0., 0}
connector3{1, {3.856953381771, 0., 0., 0.143046618229, 350., 900., -750.}, 1, 0, 17, 46, 4079, 0}
connector3{1, {3.856953381771, 0., 0., 0.143046618229, 350., 900., -550.}, 1, 0, 33, 30, 4063, 0}
connector3{1, {3.856953381771, 0., 0., 0.143046618229, 721.390676354104, 1048.556270541642, -550.}, 1, 0, 35, 28, 3935, 0}
connector3{1, {3.856953381771, 0., 0., 0.143046618229, 721.390676354104, 1048.556270541642, -750.}, 1, 0, 19, 44, 4015, 0}
connector3{1, {3.856953381771, 0., 0., 0.143046618229, 1092.781352708208, 1197.112541083283, -750.}, 1, 0, 18, 45, 4031, 0}
connector3{1, {3.856953381771, 0., 0., 0.143046618229, 1092.781352708208, 1197.112541083283, -550.}, 1, 0, 34, 29, 3967, 0}
panel2{6, {1.928476690885, -1.928476690885, -0.071523309115, 0.071523309115, 907.086014531156, 1122.834405812462, -650.}, 1, 150., 0., 350., 0., 0}
panel2{6, {1.928476690885, -1.928476690885, -0.071523309115, 0.071523309115, 535.695338177052, 974.278135270821, -650.}, 1, 150., 0., 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1600., 900., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 900., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 500., -800.}, 1, 350., 0., 0}
panel2{6, {0., -2., 2., 0., 1000., 700., -400.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 500., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 1300., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1600., 900., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., -2., 0., -400., 900., 200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 500., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{64, {2., 0., 0., -2., -400., 900., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 700., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 500., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 500., 400.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 900., 200.}, 1, 0, 51, 12, 3919, 0}
connector3{1, {4., 0., 0., 0., 400., 1100., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{64, {2., 0., 0., 2., 0., 700., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 900., 0.}, 1, 0, 31, 32, 4029, 0}
connector3{1, {4., 0., 0., 0., -400., 700., -800.}, 1, 0, 3, 60, 4095, 0}
tube2{64, {2., 0., 0., -2., 0., 1100., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 500., 0.}, 1, 0, 39, 24, 4059, 0}
connector3{1, {4., 0., 0., 0., 1200., 900., 0.}, 1, 0, 46, 17, 3959, 0}
connector3{1, {4., 0., 0., 0., 800., 500., 0.}, 1, 0, 7, 56, 4090, 0}
connector3{1, {4., 0., 0., 0., 800., 900., 0.}, 1, 0, 47, 16, 4053, 0}
tube2{64, {2., 0., 0., -2., 1200., 900., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 700., 0.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., -2., 1200., 700., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 1600., 900., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 700., 0.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., 2., 1600., 500., 0.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 700., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 900., 0.}, 1, 350., 0., 0}
panel2{6, {2., 0., 0., -2., 200., 700., 0.}, 1, 350., 0., 350., 0., 0}
tube2{64, {4., 0., 0., 0., -200., 200., 200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -200., 200., 200.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., 0., 200., 200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 500., -400.}, 1, 0, 48, 15, 4095, 0}
tube2{60, {2., 0., -2., 0., -200., 200., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 200., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 200., 200., 200.}, 1, 350., 0., 0}
tube2{64, {0., 0., 4., 0., 0., 200., 600.}, 1, 150., 0., 0}
tube2{64, {0., 0., 4., 0., 200., 200., 600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -200., 200., 600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 200., 200., 600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 200., 200., 200.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., -200., 0., 600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 200., 0., 600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 200., 0., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 700., 0.}, 1, 0, 46, 17, 1919, 0}
connector3{1, {4., 0., 0., 0., 0., 1100., 0.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -400., 700., 0.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1100., 0.}, 1, 0, 12, 51, 4095, 0}
round-tube2{60, {1., 1., -1., 1., 400., 900., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1300., -800.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1500., -400.}, 1, 0, 24, 39, 4095, 0}
tube2{64, {2., 0., 0., -2., 400., 1700., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 1300., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1500., 0.}, 1, 0, 28, 35, 4095, 0}
round-tube2{60, {1., 1., -1., 1., 400., 1500., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1500., 400.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 1500., 400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 1100., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., 0., 900., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 900., 200.}, 1, 0, 58, 5, 3903, 0}
tube2{64, {2., 0., 2., 0., 0., 900., 200.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 900., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 900., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1300., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 1300., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1700., 400.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1500., 0.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 1500., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1700., 0.}, 1, 0, 24, 39, 4095, 0}
tube2{60, {2., 0., -2., 0., -400., 1700., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1700., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1700., 400.}, 1, 0, 10, 53, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 1500., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1100., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{64, {4., 0., 0., 0., -400., 900., 200.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., -200., 900., 200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 500., -400.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 900., 400.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -400., 500., 200.}, 1, 0, 18, 45, 4095, 0}
tube2{60, {0., 0., 4., 0., 0., 900., 0.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 900., 100.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., -200., 900., 300.}, 1, 150., 0., 350., 0., 0}
clamp2{2, {0., 4., 0., 0., -340., 900., 400.}, 1, 0}
clamp2{2, {0., 0., 4., 0., -60., 900., 400.}, 1, 0}
tube2{60, {0., 0., 4., 0., 0., 900., 450.}, 1, 350., 0., 0}
connector3{1, {3.531972184966, 0.468027815034, 0., 0., -400., 900., 450.}, 1, 60, 21, 42, 4079, 0}
connector3{1, {3.531972184966, 0.468027815034, 0., 0., 0., 257.142857142857, 1215.986092483115}, 0, 0, 58, 5, 3903, 0}
tube2{64, {1.765986092483, 0.234013907517, -1.765986092483, -0.234013907517, 0., 385.714285714286, 1062.788873986492}, 0, 150., 0., 0}
connector3{1, {3.531972184966, 0.468027815034, 0., 0., 0., 385.714285714286, 1062.788873986492}, 0, 0, 54, 9, 3903, 0}
tube2{60, {1.765986092483, 0.234013907517, -1.765986092483, -0.234013907517, -0., 642.857142857143, 756.394436993246}, 0, 350., 0., 0}
connector3{1, {3.531972184966, 0.468027815034, 0., 0., -0., 642.857142857143, 756.394436993246}, 0, 0, 54, 9, 3903, 0}
tube2{60, {0., 0., 3.531972184966, 0.468027815034, -0., 642.857142857143, 756.394436993246}, 0, 350., 0., 0}
connector3{1, {3.531972184966, 0.468027815034, 0., 0., -400., 642.857142857143, 756.394436993246}, 0, 0, 53, 10, 4047, 0}
tube2{60, {1.765986092483, 0.234013907517, -1.765986092483, -0.234013907517, -400., 642.857142857143, 756.394436993246}, 0, 350., 0., 0}
connector3{1, {3.531972184966, 0.468027815034, 0., 0., -400., 385.714285714286, 1062.788873986492}, 0, 0, 53, 10, 4047, 0}
tube2{60, {0., 0., 3.531972184966, 0.468027815034, 0., 385.714285714286, 1062.788873986492}, 0, 350., 0., 0}
tube2{64, {1.765986092483, 0.234013907517, -1.765986092483, -0.234013907517, -400., 385.714285714286, 1062.788873986492}, 0, 150., 0., 0}
connector3{1, {3.531972184966, 0.468027815034, 0., 0., -400., 257.142857142857, 1215.986092483115}, 0, 0, 57, 6, 4047, 0}
tube2{60, {1.765986092483, 0.234013907517, -1.765986092483, -0.234013907517, -400., 900., 450.}, 0, 350., -0., 0}
tube2{60, {1.765986092483, 0.234013907517, -1.765986092483, -0.234013907517, 0., 900., 450.}, 0, 350., -0., 0}
tube2{60, {0., 0., 3.531972184966, 0.468027815034, 0., 257.142857142857, 1215.986092483115}, 0, 350., 0., 0}
tube2{60, {1.765986092483, 0.234013907517, -1.765986092483, -0.234013907517, -400., 257.142857142857, 1215.986092483115}, 0, 350., -0., 0}
connector3{1, {3.531972184966, 0.468027815034, 0., 0., -400., 0., 1522.380529476361}, 0, 0, 33, 30, 4063, 0}
tube2{60, {1.765986092483, 0.234013907517, -1.765986092483, -0.234013907517, 0., 257.142857142857, 1215.986092483115}, 0, 350., -0., 0}
connector3{1, {3.531972184966, 0.468027815034, 0., 0., 0., 0., 1522.380529476361}, 0, 0, 34, 29, 3967, 0}
tube2{60, {0., 0., 3.531972184966, 0.468027815034, 0., 0., 1522.380529476361}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 200., 200.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 200., 200.}, 1, 0, 23, 40, 4015, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 200.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 200., 200.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., -200., 200., 600.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 200., 600.}, 1, 0, 35, 28, 3935, 0}
connector3{1, {4., 0., 0., 0., 200., 200., 600.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 600.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 600.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 200.}, 1, 0, 22, 41, 4095, 0}
tube2{62, {2., 0., 0., -2., 0., 900., 200.}, 1, 250., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 600., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 900., 400.}, 1, 0, 39, 24, 3967, 0}
tube2{60, {2., 0., 0., 2., -200., 200., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 600., 200.}, 1, 0, 13, 50, 4095, 0}
tube2{62, {2., 0., 0., 2., -200., 600., 200.}, 1, 250., 0., 0}
tube2{62, {1.765986092483, 0.234013907517, 0.234013907517, -1.765986092483, -400., 257.142857142857, 1215.986092483115}, 0, 250., 0., 0}
connector3{1, {3.531972184966, 0.468027815034, 0., 0., -400., 27.347029397923, 1023.128949625973}, 0, 0, 13, 50, 4095, 0}
tube2{62, {1.765986092483, 0.234013907517, 0.234013907517, -1.765986092483, 0., 257.142857142857, 1215.986092483115}, 0, 250., -0., 0}
connector3{1, {3.531972184966, 0.468027815034, 0., 0., 0., 27.347029397923, 1023.128949625973}, 0, 0, 14, 49, 4095, 0}
tube2{60, {0., 0., 3.531972184966, 0.468027815034, 0., 27.347029397923, 1023.128949625973}, 0, 350., 0., 0}
open-connector2{1, {1.765986092483, 0.234013907517, 0.234013907517, -1.765986092483, 0., 27.347029397923, 1023.128949625973}, 0, 0}
open-connector2{1, {1.765986092483, 0.234013907517, 0.234013907517, -1.765986092483, -400., 27.347029397923, 1023.128949625973}, 0, 0}
connector3{1, {4., 0., 0., 0., -400., 500., 0.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 600., 200.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {0., 0., 4., 0., 0., 600., 200.}, 1, 150., 0., 0}
clamp2{2, {0., -2., 0., 2., 200., 200., 540.}, 1, 0}
clamp2{2, {2., 0., -2., 0., 200., 200., 260.}, 1, 0}
tube2{60, {0., -2., 0., 2., 250., 200., 600.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., -0.267949192431, 250., 200., 600.}, 1, 15, 33, 30, 4063, 0}
connector3{1, {3.732050807569, 0., 0., -0.267949192431, 250., 200., 200.}, 1, 15, 17, 46, 4079, 0}
tube2{60, {3.732050807569, 0., 0., -0.267949192431, 250., 200., 600.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., -0.267949192431, 596.410161513776, 0., 600.}, 0, 0, 34, 29, 3967, 0}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, -0.133974596216, 596.410161513776, 0., 600.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., -0.267949192431, 596.410161513776, 0., 200.}, 0, 0, 18, 45, 4031, 0}
tube2{60, {0., 0.267949192431, 3.732050807569, 0., 596.410161513776, 0., 200.}, 0, 350., 0., 0}
panel2{6, {1., -1., -1., -1., -100., 200., 400.}, 1, 150., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 100., 200., 400.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0.5, -1.5, -0.5, -1.5, 423.205080756888, 100., 400.}, 0, 350., 0., 350., 0., 0}
connector3{1, {3.531972184966, 0.468027815034, 0., 0., 0., 900., 450.}, 1, 60, 22, 41, 4031, 0}
connector3{1, {4., 0., 0., 0., -200., 900., 200.}, 1, 0, 11, 52, 4095, 0}
panel2{6, {1.642857142857, -0.357142857143, -0.357142857143, -1.642857142857, -200., 514.285714285714, 909.591655489869}, 0, 350., 0., 350., 0., 0}
panel2{6, {1.642857142857, -0.357142857143, -0.357142857143, -1.642857142857, -200., 771.428571428571, 603.197218496623}, 0, 350., 0., 350., 0., 0}
panel2{6, {1.642857142857, -0.357142857143, -0.357142857143, -1.642857142857, -200., 128.571428571429, 1369.183310979738}, 0, 350., 0., 350., 0., 0}
panel2{6, {3.285714285714, -0.714285714286, 0., 0., -200., 321.428571428572, 1139.387483234804}, 0, 150., -0., 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 1300., 0.}, 1, 350., 0., 0}
clamp2{2, {0., 4., 0., 0., 1260., 700., 0.}, 1, 0}
clamp2{2, {0., 0., 4., 0., 1540., 700., 0.}, 1, 0}
tube2{60, {0., 0., 4., 0., 1600., 700., 50.}, 1, 350., 0., 0}
connector3{1, {2.968245836552, 1.031754163448, 0., 0., 1600., 700., 50.}, 1, 60, 18, 45, 4095, 0}
connector3{1, {2.968245836552, 1.031754163448, 0., 0., 1200., 700., 50.}, 1, 60, 17, 46, 4095, 0}
tube2{64, {1.484122918276, 0.515877081724, -1.484122918276, -0.515877081724, 1200., 700., 50.}, 0, 150., 0., 0}
connector3{1, {3.75, -0.25, 0., 0., 1200., 525., 146.824583655185}, 0, 0, 13, 50, 4095, 0}
tube2{64, {1.484122918276, 0.515877081724, -1.484122918276, -0.515877081724, 1600., 700., 50.}, 0, 150., 0., 0}
connector3{1, {3.75, -0.25, 0., 0., 1600., 525., 146.824583655185}, 0, 0, 14, 49, 4095, 0}
tube2{64, {1.875, -0.125, -0.125, -1.875, 1200., 525., 146.824583655185}, 0, 150., 0., 0}
connector3{1, {3.75, -0.25, 0., 0., 1200., 350., 243.649167310371}, 0, 0, 13, 50, 4095, 0}
tube2{64, {1.875, -0.125, -0.125, -1.875, 1600., 525., 146.824583655185}, 0, 150., 0., 0}
connector3{1, {3.75, -0.25, 0., 0., 1600., 350., 243.649167310371}, 0, 0, 14, 49, 4095, 0}
tube2{64, {1.875, -0.125, -0.125, -1.875, 1200., 350., 243.649167310371}, 0, 150., 0., 0}
connector3{1, {3.75, -0.25, 0., 0., 1200., 175., 340.473750965556}, 0, 0, 13, 50, 4095, 0}
tube2{64, {1.875, -0.125, -0.125, -1.875, 1600., 350., 243.649167310371}, 0, 150., 0., 0}
connector3{1, {3.75, -0.25, 0., 0., 1600., 175., 340.473750965556}, 0, 0, 14, 49, 4095, 0}
tube2{64, {1.875, -0.125, -0.125, -1.875, 1200., 175., 340.473750965556}, 0, 150., 0., 0}
connector3{1, {3.75, -0.25, 0., 0., 1200., -0., 437.298334620741}, 0, 0, 5, 58, 4095, 0}
tube2{64, {1.875, -0.125, -0.125, -1.875, 1600., 175., 340.473750965556}, 0, 150., 0., 0}
connector3{1, {3.75, -0.25, 0., 0., 1600., -0., 437.298334620741}, 0, 0, 6, 57, 4095, 0}
tube2{60, {3.75, -0.25, 0., 0., 1200., -0., 437.298334620741}, 0, 350., 0., 0}
tube2{60, {0., 0., 3.75, -0.25, 1600., 175., 340.473750965556}, 0, 350., 0., 0}
tube2{60, {3.75, -0.25, 0., 0., 1200., 350., 243.649167310371}, 0, 350., 0., 0}
tube2{60, {0., 0., 3.75, -0.25, 1600., 525., 146.824583655185}, 0, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -200., 0., 600.}, 1, 350., 0., 0}
tube2{60, {1.765986092483, 0.234013907517, -0.234013907517, 1.765986092483, -400., 385.714285714286, 1062.788873986492}, 0, 350., -0., 0}
connector3{1, {3.531972184966, 0.468027815034, 0., 0., -400., 692.108722707532, 1319.931731129349}, 0, 0, 40, 23, 4095, 0}
tube2{60, {1.765986092483, 0.234013907517, 1.765986092483, 0.234013907517, -400., 692.108722707532, 1319.931731129349}, 0, 350., 0., 0}
connector3{1, {3.531972184966, 0.468027815034, 0., 0., -400., 949.251579850389, 1013.537294136103}, 0, 0, 56, 7, 4095, 0}
tube2{60, {1.765986092483, 0.234013907517, 0.234013907517, -1.765986092483, -400., 949.251579850389, 1013.537294136103}, 0, 350., -0., 0}
tube2{60, {1.765986092483, 0.234013907517, 1.765986092483, 0.234013907517, -400., 949.251579850389, 1013.537294136103}, 0, 350., 0., 0}
connector3{1, {3.531972184966, 0.468027815034, 0., 0., -400., 1206.394436993246, 707.142857142857}, 0, 0, 24, 39, 4095, 0}
tube2{60, {1.765986092483, 0.234013907517, 0.234013907517, -1.765986092483, -400., 1206.394436993246, 707.142857142857}, 0, 350., 0., 0}
tube2{60, {1.765986092483, 0.234013907517, -0.234013907517, 1.765986092483, 0., 900., 450.}, 0, 350., 0., 0}
connector3{1, {3.531972184966, 0.468027815034, 0., 0., -0., 1206.394436993246, 707.142857142857}, 0, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 500., -800.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 700., -400.}, 1, 0, 48, 15, 4095, 0}
tube2{60, {1.765986092483, 0.234013907517, -1.765986092483, -0.234013907517, -0., 1206.394436993246, 707.142857142857}, 0, 350., -0., 0}
connector3{1, {3.531972184966, 0.468027815034, 0., 0., 0., 949.251579850389, 1013.537294136103}, 0, 0, 56, 7, 4095, 0}
tube2{60, {1.765986092483, 0.234013907517, -0.234013907517, 1.765986092483, -0., 642.857142857143, 756.394436993246}, 0, 350., 0., 0}
tube2{60, {1.765986092483, 0.234013907517, -1.765986092483, -0.234013907517, 0., 949.251579850389, 1013.537294136103}, 0, 350., -0., 0}
connector3{1, {3.531972184966, 0.468027815034, 0., 0., 0., 692.108722707532, 1319.931731129349}, 0, 0, 40, 23, 4095, 0}
tube2{60, {1.765986092483, 0.234013907517, 0.234013907517, -1.765986092483, 0., 692.108722707532, 1319.931731129349}, 0, 350., -0., 0}
connector3{1, {4., 0., 0., 0., 800., 1700., 0.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1900., 0.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1900., -400.}, 1, 0, 25, 38, 4095, 0}