124, 124;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{440, 130, 0, 0, 0, 0, 0, 0, 15, 15, 55, 0, 320, 1703, 40, 125, 33, 3000, 10, 10, 5.316667, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 487, 40, 75, 33, 3000, 10, 10, 2.089869, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 233, 40, 40, 33, 3000, 10, 10, 0.998674, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, -0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 52, 11, 3327, 113}
tube2{60, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 1}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 0, 63, 4095, 0, 1}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 56, 7, 1023, 113}
tube2{60, {2., 0., -2., 0., 0., 400., 0.}, 1, 350., 0., 2}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 8, 55, 4095, 1, 2}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 41, 22, 2045, 112}
tube2{60, {2., 0., 0., -2., 0., 400., 400.}, 1, 350., 0., 3}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 32, 31, 4095, 2, 3}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 37, 26, 3582, 112}
tube2{60, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 4}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 4, 59, 4095, 1, 4}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 4, 59, 4095, 3, 4}
tube2{60, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 5}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 24, 39, 4095, 2, 5}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 25, 38, 3069, 114}
tube2{60, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 6}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 20, 43, 4095, 4, 6}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 21, 42, 3838, 114}
tube2{60, {2., 0., 0., -2., 0., 400., -400.}, 1, 350., 0., 7}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 16, 47, 4095, 5, 7}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 16, 47, 4095, 6, 7}
tube2{60, {4., 0., 0., 0., 0., 400., -400.}, 1, 350., 0., 8}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 24, 39, 4095, 7, 8}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 11, 52, 4085, 115}
tube2{60, {4., 0., 0., 0., 0., 0., -400.}, 1, 350., 0., 9}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 20, 43, 4095, 7, 9}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 7, 56, 4090, 115}
tube2{60, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 10}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 2, 61, 4095, 9, 10}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 2, 61, 4095, 8, 10}
tube2{60, {4., 0., 0., 0., 400., 400., -400.}, 1, 350., 0., 11}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 10, 53, 4095, 10, 11}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 31, 32, 4071, 117}
tube2{60, {4., 0., 0., 0., 400., 0., -400.}, 1, 350., 0., 12}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 6, 57, 4095, 10, 12}
tube2{60, {2., 0., 0., -2., 800., 400., -400.}, 1, 350., 0., 13, 20}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 2, 61, 4095, 11, 13}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 2, 61, 4095, 12, 13}
tube2{60, {4., 0., 0., 0., 0., 400., 400.}, 1, 350., 0., 14}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 40, 23, 4095, 3, 14}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 10, 53, 4087, 112}
tube2{60, {4., 0., 0., 0., 0., 0., 400.}, 1, 350., 0., 15}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 36, 27, 4095, 4, 15}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 7, 56, 4090, 123}
tube2{64, {2., 0., 0., -2., 400., 400., 400.}, 1, 150., 0., 16}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 2, 61, 4095, 14, 16}
connector3{1, {4., 0., 0., 0., 400., 200., 400.}, 1, 0, 13, 50, 4093, 123}
tube2{64, {2., 0., 0., 2., 400., 0., 400.}, 1, 150., 0., 17}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 2, 61, 4095, 15, 17}
connector3{1, {4., 0., 0., 0., 400., 200., 400.}, 1, 0, 4, 59, 4095, 16, 17}
tube2{60, {4., 0., 0., 0., 400., 200., 400.}, 1, 350., 0., 18}
connector3{1, {4., 0., 0., 0., 400., 200., 400.}, 1, 0, 12, 51, 4095, 17, 18}
connector3{1, {4., 0., 0., 0., 800., 200., 400.}, 1, 0, 43, 20, 2007, 124}
tube2{60, {4., 0., 0., 0., 400., 0., 400.}, 1, 350., 0., 19}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 6, 57, 4095, 17, 19}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 39, 24, 3579, 124}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 10, 53, 4095, 13, 20}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 6, 57, 4095, 13, 20}
tube2{64, {2., 0., 0., 2., 800., 0., 400.}, 1, 150., 0., 21}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 2, 61, 4095, 19, 21}
connector3{1, {4., 0., 0., 0., 800., 200., 400.}, 1, 0, 2, 61, 4095, 18, 21}
tube2{64, {2., 0., 0., -2., 800., 400., -400.}, 1, 150., 0., 22}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 2, 61, 4095, 20, 22}
connector3{1, {4., 0., 0., 0., 800., 200., -400.}, 1, 0, 28, 35, 3071, 122}
tube2{64, {2., 0., 0., 2., 800., 0., -400.}, 1, 150., 0., 23}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 2, 61, 4095, 20, 23}
connector3{1, {4., 0., 0., 0., 800., 200., -400.}, 1, 0, 4, 59, 4095, 22, 23}
tube2{60, {2., 0., 2., 0., 800., 200., 400.}, 1, 350., 0., 24}
connector3{1, {4., 0., 0., 0., 800., 200., 400.}, 1, 0, 10, 53, 4095, 21, 24}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 61, 2, 1007, 124}
tube2{60, {2., 0., 2., 0., 800., 200., 0.}, 1, 350., 0., 25}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 16, 47, 4095, 24, 25}
connector3{1, {4., 0., 0., 0., 800., 200., -400.}, 1, 0, 12, 51, 4095, 23, 25}
tube2{60, {2., 0., 2., 0., 800., 0., 400.}, 1, 350., 0., 26}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 6, 57, 4095, 21, 26}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 52, 11, 3327, 124}
tube2{60, {2., 0., 2., 0., 800., 0., 0.}, 1, 350., 0., 27}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 16, 47, 4095, 26, 27}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 6, 57, 4095, 23, 27}
tube2{64, {2., 0., 0., 2., 800., 0., 0.}, 1, 150., 0., 28}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 48, 15, 4095, 27, 28}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 48, 15, 4095, 25, 28}
tube2{64, {2., 0., 0., 2., 800., 200., 0.}, 1, 150., 0., 29}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 56, 7, 4095, 28, 29}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 45, 18, 4063, 117}
tube2{60, {2., 0., 2., 0., 800., 400., 0.}, 1, 350., 0., 30}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 8, 55, 4095, 29, 30}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 10, 53, 4095, 22, 30}
tube2{60, {4., 0., 0., 0., 800., 400., 0.}, 1, 350., 0., 31}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 40, 23, 4095, 30, 31}
connector3{1, {4., 0., 0., 0., 1200., 400., 0.}, 1, 0, 47, 16, 3935, 118}
tube2{60, {4., 0., 0., 0., 800., 400., -400.}, 1, 350., 0., 32}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 26, 37, 4095, 30, 32}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 1, 0, 31, 32, 4015, 118}
tube2{60, {2., 0., 0., 2., 1200., 400., 0.}, 1, 350., 0., 33, 73}
connector3{1, {4., 0., 0., 0., 1200., 400., 0.}, 1, 0, 2, 61, 4095, 31, 33}
tube2{60, {2., 0., -2., 0., 1200., 400., -400.}, 1, 350., 0., 34}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 1, 0, 2, 61, 4095, 32, 34}
connector3{1, {4., 0., 0., 0., 1200., 400., 0.}, 1, 0, 6, 57, 4095, 33, 34}
tube2{60, {4., 0., 0., 0., 1200., 400., -400.}, 1, 350., 0., 35}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 1, 0, 18, 45, 4095, 34, 35}
connector3{1, {4., 0., 0., 0., 1600., 400., -400.}, 1, 0, 31, 32, 4015, 119}
tube2{60, {4., 0., 0., 0., 1200., 400., 0.}, 1, 350., 0., 36}
connector3{1, {4., 0., 0., 0., 1200., 400., 0.}, 1, 0, 38, 25, 4095, 34, 36}
connector3{1, {4., 0., 0., 0., 1600., 400., 0.}, 1, 0, 47, 16, 3935, 119}
tube2{60, {2., 0., 2., 0., 1600., 400., 0.}, 1, 350., 0., 37}
connector3{1, {4., 0., 0., 0., 1600., 400., 0.}, 1, 0, 2, 61, 4095, 36, 37}
connector3{1, {4., 0., 0., 0., 1600., 400., -400.}, 1, 0, 2, 61, 4095, 35, 37}
tube2{60, {4., 0., 0., 0., 1600., 400., -400.}, 1, 350., 0., 38}
connector3{1, {4., 0., 0., 0., 1600., 400., -400.}, 1, 0, 18, 45, 4095, 37, 38}
connector3{1, {4., 0., 0., 0., 2000., 400., -400.}, 1, 0, 30, 33, 4031, 119}
tube2{60, {4., 0., 0., 0., 1600., 400., 0.}, 1, 350., 0., 39}
connector3{1, {4., 0., 0., 0., 1600., 400., 0.}, 1, 0, 34, 29, 4095, 37, 39}
connector3{1, {4., 0., 0., 0., 2000., 400., 0.}, 1, 0, 46, 17, 3967, 119}
tube2{60, {2., 0., -2., 0., 2000., 400., -400.}, 1, 350., 0., 40}
connector3{1, {4., 0., 0., 0., 2000., 400., -400.}, 1, 0, 2, 61, 4095, 38, 40}
connector3{1, {4., 0., 0., 0., 2000., 400., 0.}, 1, 0, 2, 61, 4095, 39, 40}
tube2{60, {2., 0., 0., -2., 2000., 400., 0.}, 1, 350., 0., 41}
connector3{1, {4., 0., 0., 0., 2000., 400., 0.}, 1, 0, 34, 29, 4095, 40, 41}
connector3{1, {4., 0., 0., 0., 2000., 0., 0.}, 1, 0, 38, 25, 4095, 53}
tube2{60, {2., 0., 0., -2., 2000., 400., -400.}, 1, 350., 0., 42}
connector3{1, {4., 0., 0., 0., 2000., 400., -400.}, 1, 0, 18, 45, 4095, 40, 42}
connector3{1, {4., 0., 0., 0., 2000., 0., -400.}, 1, 0, 22, 41, 4095, 54}
tube2{60, {2., 0., -2., 0., 2000., 0., -400.}, 1, 350., 0., 43}
connector3{1, {4., 0., 0., 0., 2000., 0., -400.}, 1, 0, 4, 59, 4095, 42, 43}
connector3{1, {4., 0., 0., 0., 2000., 0., 0.}, 1, 0, 4, 59, 4095, 41, 43}
tube2{60, {4., 0., 0., 0., 800., 0., 400.}, 1, 350., 0., 44}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 38, 25, 4095, 26, 44}
connector3{1, {4., 0., 0., 0., 1200., 0., 400.}, 1, 0, 38, 25, 4095, 50}
tube2{60, {4., 0., 0., 0., 800., 200., 400.}, 1, 350., 0., 45}
connector3{1, {4., 0., 0., 0., 800., 200., 400.}, 1, 0, 42, 21, 4095, 24, 45}
connector3{1, {4., 0., 0., 0., 1200., 200., 400.}, 1, 0, 46, 17, 3967, 116}
tube2{60, {4., 0., 0., 0., 800., 200., 0.}, 1, 350., 0., 46}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 60, 3, 4095, 29, 46}
connector3{1, {4., 0., 0., 0., 1200., 200., 0.}, 1, 0, 30, 33, 4031, 116}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 23, 40, 3835, 122}
tube2{60, {2., 0., 2., 0., 1200., 200., 400.}, 1, 350., 0., 47}
connector3{1, {4., 0., 0., 0., 1200., 200., 400.}, 1, 0, 2, 61, 4095, 45, 47}
connector3{1, {4., 0., 0., 0., 1200., 200., 0.}, 1, 0, 2, 61, 4095, 46, 47}
tube2{64, {2., 0., 0., 2., 1200., 0., 400.}, 1, 150., 0., 48}
connector3{1, {4., 0., 0., 0., 1200., 0., 400.}, 1, 0, 2, 61, 4095, 44, 48}
connector3{1, {4., 0., 0., 0., 1200., 200., 400.}, 1, 0, 34, 29, 4095, 47, 48}
tube2{64, {2., 0., 0., -2., 1200., 200., 0.}, 1, 150., 0., 49}
connector3{1, {4., 0., 0., 0., 1200., 200., 0.}, 1, 0, 18, 45, 4095, 47, 49}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 21, 42, 4095, 51}
tube2{60, {2., 0., -2., 0., 1200., 0., 0.}, 1, 350., 0., 50}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 4, 59, 4095, 49, 50}
connector3{1, {4., 0., 0., 0., 1200., 0., 400.}, 1, 0, 6, 57, 4095, 48, 50}
tube2{60, {4., 0., 0., 0., 1200., 0., 0.}, 1, 350., 0., 51}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 20, 43, 4095, 50, 51}
connector3{1, {4., 0., 0., 0., 1600., 0., 0.}, 1, 0, 7, 56, 4095, 53}
tube2{60, {2., 0., 0., 2., 1600., 0., 0.}, 1, 350., 0., 52}
connector3{1, {4., 0., 0., 0., 1600., 0., 0.}, 1, 0, 2, 61, 4095, 51, 52}
connector3{1, {4., 0., 0., 0., 1600., 400., 0.}, 1, 0, 35, 28, 4095, 39, 52}
tube2{60, {4., 0., 0., 0., 1600., 0., 0.}, 1, 350., 0., 53}
connector3{1, {4., 0., 0., 0., 1600., 0., 0.}, 1, 0, 6, 57, 4095, 52, 53}
connector3{1, {4., 0., 0., 0., 2000., 0., 0.}, 1, 0, 36, 27, 4095, 43, 53}
tube2{60, {0., 0., 4., 0., 2000., 0., -400.}, 1, 350., 0., 54}
connector3{1, {4., 0., 0., 0., 2000., 0., -400.}, 1, 0, 20, 43, 4095, 43, 54}
connector3{1, {4., 0., 0., 0., 1600., 0., -400.}, 1, 0, 7, 56, 4095, 56}
tube2{60, {2., 0., 0., 2., 1600., 0., -400.}, 1, 350., 0., 55}
connector3{1, {4., 0., 0., 0., 1600., 0., -400.}, 1, 0, 1, 62, 4095, 54, 55}
connector3{1, {4., 0., 0., 0., 1600., 400., -400.}, 1, 0, 19, 44, 4095, 38, 55}
tube2{60, {0., 0., 4., 0., 1600., 0., -400.}, 1, 350., 0., 56}
connector3{1, {4., 0., 0., 0., 1600., 0., -400.}, 1, 0, 5, 58, 4095, 55, 56}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 7, 56, 4095, 58}
tube2{60, {2., 0., 0., 2., 1200., 0., -400.}, 1, 350., 0., 57}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 1, 62, 4095, 56, 57}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 1, 0, 19, 44, 4095, 35, 57}
tube2{60, {0., 0., 4., 0., 1200., 0., -400.}, 1, 350., 0., 58}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 5, 58, 4095, 57, 58}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 22, 41, 4095, 27, 58}
tube2{64, {2., 0., 0., -2., 1200., 400., 0.}, 1, 150., 0., 59}
connector3{1, {4., 0., 0., 0., 1200., 400., 0.}, 1, 0, 39, 24, 4095, 36, 59}
connector3{1, {4., 0., 0., 0., 1200., 200., 0.}, 1, 0, 26, 37, 4095, 49, 59}
tube2{60, {2., 0., 0., 2., 800., 400., 0.}, 1, 350., 0., 60}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 41, 22, 4095, 31, 60}
tube2{60, {2., 0., 0., 2., 800., 400., -400.}, 1, 350., 0., 61}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 27, 36, 4095, 32, 61}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 25, 38, 4095, 63}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 40, 23, 4095, 62}
connector3{1, {4., 0., 0., 0., 1200., 800., 0.}, 1, 0, 9, 54, 4095, 74}
tube2{60, {2., 0., -2., 0., 800., 800., -400.}, 1, 350., 0., 62}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 8, 55, 4095, 61, 62}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 8, 55, 4095, 60, 62}
tube2{60, {4., 0., 0., 0., 800., 800., -400.}, 1, 350., 0., 63}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 24, 39, 4095, 62, 63}
connector3{1, {4., 0., 0., 0., 1200., 800., -400.}, 1, 0, 11, 52, 4095, 67}
tube2{60, {2., 0., 0., -2., 1200., 800., -400.}, 1, 350., 0., 64}
connector3{1, {4., 0., 0., 0., 1200., 800., -400.}, 1, 0, 2, 61, 4095, 63, 64}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 1, 0, 27, 36, 4095, 57, 64}
tube2{60, {4., 0., 0., 0., 1200., 800., 0.}, 1, 350., 0., 65}
connector3{1, {4., 0., 0., 0., 1200., 800., 0.}, 1, 0, 8, 55, 4095, 33, 65}
connector3{1, {4., 0., 0., 0., 1600., 800., 0.}, 1, 0, 14, 49, 4095, 78}
tube2{60, {2., 0., 0., -2., 1600., 800., 0.}, 1, 350., 0., 66}
connector3{1, {4., 0., 0., 0., 1600., 800., 0.}, 1, 0, 2, 61, 4095, 65, 66}
connector3{1, {4., 0., 0., 0., 1600., 400., 0.}, 1, 0, 43, 20, 4095, 52, 66}
tube2{60, {4., 0., 0., 0., 1200., 800., -400.}, 1, 350., 0., 67}
connector3{1, {4., 0., 0., 0., 1200., 800., -400.}, 1, 0, 10, 53, 4095, 64, 67}
connector3{1, {4., 0., 0., 0., 1600., 800., -400.}, 1, 0, 15, 48, 4095, 77}
tube2{60, {2., 0., 0., -2., 1600., 800., -400.}, 1, 350., 0., 68}
connector3{1, {4., 0., 0., 0., 1600., 800., -400.}, 1, 0, 2, 61, 4095, 67, 68}
connector3{1, {4., 0., 0., 0., 1600., 400., -400.}, 1, 0, 27, 36, 4095, 55, 68}
tube2{60, {4., 0., 0., 0., 1600., 800., -400.}, 1, 350., 0., 69}
connector3{1, {4., 0., 0., 0., 1600., 800., -400.}, 1, 0, 10, 53, 4095, 68, 69}
connector3{1, {4., 0., 0., 0., 2000., 800., -400.}, 1, 0, 30, 33, 4095, 79}
tube2{60, {2., 0., 0., -2., 2000., 800., -400.}, 1, 350., 0., 70}
connector3{1, {4., 0., 0., 0., 2000., 800., -400.}, 1, 0, 2, 61, 4095, 69, 70}
connector3{1, {4., 0., 0., 0., 2000., 400., -400.}, 1, 0, 26, 37, 4095, 42, 70}
tube2{60, {2., 0., -2., 0., 2000., 800., -400.}, 1, 350., 0., 71}
connector3{1, {4., 0., 0., 0., 2000., 800., -400.}, 1, 0, 10, 53, 4095, 70, 71}
connector3{1, {4., 0., 0., 0., 2000., 800., 0.}, 1, 0, 44, 19, 4095, 80}
tube2{60, {2., 0., 0., -2., 2000., 800., 0.}, 1, 350., 0., 72}
connector3{1, {4., 0., 0., 0., 2000., 800., 0.}, 1, 0, 32, 31, 4095, 71, 72}
connector3{1, {4., 0., 0., 0., 2000., 400., 0.}, 1, 0, 42, 21, 4095, 41, 72}
connector3{1, {4., 0., 0., 0., 1200., 400., 0.}, 1, 0, 47, 16, 4095, 59, 73}
connector3{1, {4., 0., 0., 0., 1200., 800., 0.}, 1, 0, 9, 54, 4095, 65, 73}
tube2{64, {2., 0., 0., -2., 1200., 800., 0.}, 1, 150., 0., 74}
connector3{1, {4., 0., 0., 0., 1200., 800., 0.}, 1, 0, 1, 62, 4095, 73, 74}
connector3{1, {4., 0., 0., 0., 1200., 600., 0.}, 1, 0, 28, 35, 4095, 76}
tube2{64, {2., 0., 0., 2., 1200., 400., 0.}, 1, 150., 0., 75}
connector3{1, {4., 0., 0., 0., 1200., 400., 0.}, 1, 0, 43, 20, 4095, 73, 75}
connector3{1, {4., 0., 0., 0., 1200., 600., 0.}, 1, 0, 4, 59, 4095, 74, 75}
round-tube2{60, {0., 2., 0., 2., 1200., 600., 0.}, 1, 350., 0., 76}
connector3{1, {4., 0., 0., 0., 1200., 600., 0.}, 1, 0, 12, 51, 4095, 75, 76}
connector3{1, {4., 0., 0., 0., 1200., 200., 400.}, 1, 0, 42, 21, 4095, 48, 76}
tube2{62, {2., 0., 0., 2., 1600., 800., -400.}, 1, 250., 0., 77}
connector3{1, {4., 0., 0., 0., 1600., 800., -400.}, 1, 0, 11, 52, 4095, 69, 77}
connector3{1, {4., 0., 0., 0., 1600., 1100., -400.}, 1, 0, 10, 53, 4095, 82}
tube2{62, {2., 0., 0., 2., 1600., 800., 0.}, 1, 250., 0., 78}
connector3{1, {4., 0., 0., 0., 1600., 800., 0.}, 1, 0, 10, 53, 4095, 66, 78}
connector3{1, {4., 0., 0., 0., 1600., 1100., 0.}, 1, 0, 10, 53, 4095, 83}
tube2{62, {2., 0., 0., 2., 2000., 800., -400.}, 1, 250., 0., 79}
connector3{1, {4., 0., 0., 0., 2000., 800., -400.}, 1, 0, 26, 37, 4095, 71, 79}
connector3{1, {4., 0., 0., 0., 2000., 1100., -400.}, 1, 0, 9, 54, 4095, 81}
tube2{62, {2., 0., 0., 2., 2000., 800., 0.}, 1, 250., 0., 80}
connector3{1, {4., 0., 0., 0., 2000., 800., 0.}, 1, 0, 40, 23, 4095, 72, 80}
connector3{1, {4., 0., 0., 0., 2000., 1100., 0.}, 1, 0, 9, 54, 4095, 84}
connector45_2{1, {4., 0., 0., 0., 2000., 1100., -400.}, 1, 0, 89}
connector3{1, {4., 0., 0., 0., 2000., 1100., -400.}, 1, 0, 8, 55, 4095, 79, 81}
connector45_2{1, {0., 0., 4., 0., 1600., 1100., -400.}, 1, 0, 86}
connector3{1, {4., 0., 0., 0., 1600., 1100., -400.}, 1, 0, 8, 55, 4095, 77, 82}
connector45_2{1, {0., 0., 4., 0., 1600., 1100., 0.}, 1, 0, 85}
connector3{1, {4., 0., 0., 0., 1600., 1100., 0.}, 1, 0, 8, 55, 4095, 78, 83}
connector45_2{1, {4., 0., 0., 0., 2000., 1100., 0.}, 1, 0, 88}
connector3{1, {4., 0., 0., 0., 2000., 1100., 0.}, 1, 0, 8, 55, 4095, 80, 84}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., 1517.155844122716, 1125.455844122716, 0.}, 0, 350., 0.002041279571, 89}
connector45_2{1, {0., 0., 4., 0., 1600., 1100., 0.}, 1, 1, 83, 85}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 1800., 1408.3, -0.}, 0, 0, 41, 22, 4095, 89}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., 1517.155844122716, 1125.455844122716, -400.}, 0, 350., 0.002041279571, 89}
connector45_2{1, {0., 0., 4., 0., 1600., 1100., -400.}, 1, 1, 82, 86}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 1800., 1408.3, -400.}, 0, 0, 25, 38, 4095, 89}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 1800., 1408.3, -0.}, 0, 350., 0., 89}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 1799.998556597335, 1408.298556597335, 0.}, 0, 0, 8, 55, 4095, 85, 87}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 1799.998556597335, 1408.298556597335, -400.}, 0, 0, 8, 55, 4095, 86, 87}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., 1517.155844122716, 1125.455844122716, 0.}, 0, 350., 0., 85, 87}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., 1517.155844122716, 1125.455844122716, -400.}, 0, 350., 0., 86, 87}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 1800., 1408.3, -0.}, 0, 350., 0.002041279571, 89}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 1799.998556597335, 1408.298556597335, 0.}, 0, 0, 40, 23, 4095, 87, 88}
connector45_2{1, {4., 0., 0., 0., 2000., 1100., 0.}, 1, 1, 84, 88}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., 1517.155844122716, 1125.455844122716, 0.}, 0, 350., 0., 87, 88}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 1799.998556597335, 1408.298556597335, 0.}, 0, 350., 0., 87, 88}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 1799.998556597335, 1408.298556597335, -400.}, 0, 0, 24, 39, 4095, 87, 88}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., 1517.155844122716, 1125.455844122716, -400.}, 0, 350., 0., 87, 88}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 1800., 1408.3, -400.}, 0, 350., 0.002041279571, 89}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 1800., 1408.3, -400.}, 0, 0, 24, 39, 4095, 88, 89}
connector45_2{1, {4., 0., 0., 0., 2000., 1100., -400.}, 1, 1, 81, 89}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., 1517.155844122716, 1125.455844122716, -400.}, 0, 350., 0.002041279571, 88, 89}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 1800., 1408.3, -0.}, 0, 350., 0., 88, 89}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 1800., 1408.3, -0.}, 0, 0, 41, 22, 4095, 88, 89}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., 1517.155844122716, 1125.455844122716, 0.}, 0, 350., 0.002041279571, 88, 89}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 1800., 1408.3, -0.}, 0, 350., 0.002041279571, 88, 89}
clamp2{2, {0., 4., 0., 0., 1660., 400., 0.}, 1, 92}
clamp2{2, {4., 0., 0., 0., 1660., 400., 0.}, 1, 90, 91}
clamp2{2, {2., -2., 0., 0., 1660., 400., 0.}, 1, 91, 92}
clamp2{2, {0., 0., 4., 0., 1940., 400., 0.}, 1, 93}
tube2{60, {0., 0., 4., 0., 2000., 400., 50.}, 1, 350., 0., 94}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 400., 50.}, 1, 60, 22, 41, 4031, 120}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 400., 50.}, 1, 60, 21, 42, 4079, 120}
connector3{1, {4., 0., 0., 0., 1600., 400., 50.}, 1, 0, 1, 62, 4095, 94, 95}
connector3{1, {4., 0., 0., 0., 2000., 400., 50.}, 1, 0, 2, 61, 4095, 94, 96}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 1600., 400., 50.}, 0, 350., 0., 121}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 400., 50.}, 1, 60, 1, 62, 4095, 95, 97}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 200., 396.410161513776}, 0, 0, 49, 14, 4047, 121}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., 1600., 200., 396.410161513776}, 0, 350., 0., 121}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 200., 396.410161513776}, 0, 0, 32, 31, 4095, 97, 98}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 200., 396.410161513776}, 0, 0, 50, 13, 3903, 121}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 1600., 400., 50.}, 0, 350., 0., 97, 98}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 2000., 200., 396.410161513776}, 0, 350., 0., 121}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 200., 396.410161513776}, 0, 0, 2, 61, 4095, 98, 99}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 400., 50.}, 1, 60, 2, 61, 4095, 96, 99}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., 1600., 200., 396.410161513776}, 0, 350., 0., 98, 99}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 200., 396.410161513776}, 0, 0, 33, 30, 4095, 98, 99}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 1600., 400., 50.}, 0, 350., 0., 98, 99}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 2000., 200., 396.410161513776}, 0, 350., 0., 121}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 200., 396.410161513776}, 0, 0, 34, 29, 4095, 99, 100}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 0., 742.820323027551}, 0, 0, 38, 25, 3967, 121}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., 1600., 200., 396.410161513776}, 0, 350., 0., 99, 100}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 200., 396.410161513776}, 0, 0, 33, 30, 4095, 99, 100}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 1600., 400., 50.}, 0, 350., 0., 99, 100}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 2000., 200., 396.410161513776}, 0, 350., 0., 99, 100}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 1600., 200., 396.410161513776}, 0, 350., 0., 121}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 200., 396.410161513776}, 0, 0, 33, 30, 4095, 100, 101}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 0., 742.820323027551}, 0, 0, 37, 26, 4063, 121}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 1600., 400., 50.}, 0, 350., 0., 100, 101}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., 1600., 200., 396.410161513776}, 0, 350., 0., 100, 101}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 200., 396.410161513776}, 0, 0, 50, 13, 4095, 100, 101}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 2000., 200., 396.410161513776}, 0, 350., 0., 100, 101}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 2000., 200., 396.410161513776}, 0, 350., 0., 100, 101}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 0., 742.820323027551}, 0, 0, 32, 31, 4095, 100, 101}
tube2{60, {0., 0., 3.732050807569, 0.267949192431, 2000., 0., 742.820323027551}, 0, 350., 0., 121}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 0., 742.820323027551}, 0, 0, 32, 31, 4095, 101, 102}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 0., 742.820323027551}, 0, 0, 32, 31, 4095, 101, 102}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 2000., 200., 396.410161513776}, 0, 350., 0., 101, 102}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 200., 396.410161513776}, 0, 0, 50, 13, 4095, 101, 102}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., 1600., 200., 396.410161513776}, 0, 350., 0., 101, 102}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 200., 396.410161513776}, 0, 0, 49, 14, 4095, 101, 102}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 1600., 400., 50.}, 0, 350., 0., 101, 102}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 1600., 200., 396.410161513776}, 0, 350., 0., 101, 102}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 2000., 200., 396.410161513776}, 0, 350., 0., 101, 102}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 1600., 0., 742.820323027551}, 0, 150., 0., 121}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 0., 742.820323027551}, 0, 0, 33, 30, 4095, 102, 103}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 173.205080756888, 842.820323027551}, 0, 0, 40, 23, 4095, 121}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 1600., 200., 396.410161513776}, 0, 350., 0., 102, 103}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 200., 396.410161513776}, 0, 0, 49, 14, 4095, 102, 103}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 1600., 400., 50.}, 0, 350., 0., 102, 103}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., 1600., 200., 396.410161513776}, 0, 350., 0., 102, 103}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 200., 396.410161513776}, 0, 0, 50, 13, 4095, 102, 103}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 2000., 200., 396.410161513776}, 0, 350., 0., 102, 103}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 2000., 200., 396.410161513776}, 0, 350., 0., 102, 103}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 0., 742.820323027551}, 0, 0, 34, 29, 4095, 102, 103}
tube2{60, {0., 0., 3.732050807569, 0.267949192431, 2000., 0., 742.820323027551}, 0, 350., 0., 102, 103}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 2000., 0., 742.820323027551}, 0, 150., 0., 121}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 0., 742.820323027551}, 0, 0, 34, 29, 4095, 103, 104}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 173.205080756888, 842.820323027551}, 0, 0, 40, 23, 4095, 121}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 2000., 200., 396.410161513776}, 0, 350., 0., 103, 104}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 200., 396.410161513776}, 0, 0, 50, 13, 4095, 103, 104}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., 1600., 200., 396.410161513776}, 0, 350., 0., 103, 104}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 200., 396.410161513776}, 0, 0, 49, 14, 4095, 103, 104}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 1600., 400., 50.}, 0, 350., 0., 103, 104}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 1600., 200., 396.410161513776}, 0, 350., 0., 103, 104}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 0., 742.820323027551}, 0, 0, 37, 26, 4095, 103, 104}
tube2{60, {0., 0., 3.732050807569, 0.267949192431, 2000., 0., 742.820323027551}, 0, 350., 0., 103, 104}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 1600., 0., 742.820323027551}, 0, 150., 0., 103, 104}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 173.205080756888, 842.820323027551}, 0, 0, 8, 55, 4095, 103, 104}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 2000., 200., 396.410161513776}, 0, 350., 0., 103, 104}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 2000., 400., 50.}, 0, 150., 0., 121}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 400., 50.}, 1, 60, 18, 45, 4095, 99, 105}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 573.205080756888, 150.}, 0, 0, 24, 39, 4095, 121}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 1600., 400., 50.}, 0, 150., 0., 121}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 400., 50.}, 1, 60, 17, 46, 4095, 97, 106}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 573.205080756888, 150.}, 0, 0, 24, 39, 4095, 121}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 1600., 173.205080756888, 842.820323027551}, 0, 350., 0., 121}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 173.205080756888, 842.820323027551}, 0, 0, 8, 55, 4095, 104, 107}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 373.205080756888, 496.410161513776}, 0, 0, 48, 15, 4095, 121}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 1600., 0., 742.820323027551}, 0, 150., 0., 104, 107}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 0., 742.820323027551}, 0, 0, 37, 26, 4095, 104, 107}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 1600., 200., 396.410161513776}, 0, 350., 0., 104, 107}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 200., 396.410161513776}, 0, 0, 49, 14, 4095, 104, 107}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 1600., 400., 50.}, 0, 350., 0., 104, 107}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., 1600., 200., 396.410161513776}, 0, 350., 0., 104, 107}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 200., 396.410161513776}, 0, 0, 50, 13, 4095, 104, 107}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 2000., 200., 396.410161513776}, 0, 350., 0., 104, 107}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 2000., 200., 396.410161513776}, 0, 350., 0., 104, 107}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 0., 742.820323027551}, 0, 0, 38, 25, 4095, 104, 107}
tube2{60, {0., 0., 3.732050807569, 0.267949192431, 2000., 0., 742.820323027551}, 0, 350., 0., 104, 107}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 2000., 0., 742.820323027551}, 0, 150., 0., 104, 107}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 173.205080756888, 842.820323027551}, 0, 0, 8, 55, 4095, 104, 107}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 1600., 373.205080756888, 496.410161513776}, 0, 350., 0., 121}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 373.205080756888, 496.410161513776}, 0, 0, 16, 47, 4095, 107, 108}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 573.205080756888, 150.}, 0, 0, 8, 55, 4095, 106, 108}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 1600., 400., 50.}, 0, 150., 0., 106, 108}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 1600., 173.205080756888, 842.820323027551}, 0, 350., 0., 107, 108}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 173.205080756888, 842.820323027551}, 0, 0, 40, 23, 4095, 107, 108}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 1600., 0., 742.820323027551}, 0, 150., 0., 107, 108}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 0., 742.820323027551}, 0, 0, 37, 26, 4095, 107, 108}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 1600., 200., 396.410161513776}, 0, 350., 0., 107, 108}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 200., 396.410161513776}, 0, 0, 49, 14, 4095, 107, 108}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 1600., 400., 50.}, 0, 350., 0., 107, 108}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., 1600., 200., 396.410161513776}, 0, 350., 0., 107, 108}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 200., 396.410161513776}, 0, 0, 50, 13, 4095, 107, 108}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 2000., 200., 396.410161513776}, 0, 350., 0., 107, 108}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 2000., 200., 396.410161513776}, 0, 350., 0., 107, 108}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 0., 742.820323027551}, 0, 0, 38, 25, 4095, 107, 108}
tube2{60, {0., 0., 3.732050807569, 0.267949192431, 2000., 0., 742.820323027551}, 0, 350., 0., 107, 108}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 2000., 0., 742.820323027551}, 0, 150., 0., 107, 108}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 173.205080756888, 842.820323027551}, 0, 0, 8, 55, 4095, 107, 108}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 2000., 173.205080756888, 842.820323027551}, 0, 350., 0., 121}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 173.205080756888, 842.820323027551}, 0, 0, 8, 55, 4095, 108, 109}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 373.205080756888, 496.410161513776}, 0, 0, 48, 15, 4095, 121}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 2000., 0., 742.820323027551}, 0, 150., 0., 108, 109}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 0., 742.820323027551}, 0, 0, 38, 25, 4095, 108, 109}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 2000., 200., 396.410161513776}, 0, 350., 0., 108, 109}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 200., 396.410161513776}, 0, 0, 50, 13, 4095, 108, 109}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., 1600., 200., 396.410161513776}, 0, 350., 0., 108, 109}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 200., 396.410161513776}, 0, 0, 49, 14, 4095, 108, 109}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 1600., 400., 50.}, 0, 350., 0., 108, 109}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 1600., 200., 396.410161513776}, 0, 350., 0., 108, 109}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 0., 742.820323027551}, 0, 0, 37, 26, 4095, 108, 109}
tube2{60, {0., 0., 3.732050807569, 0.267949192431, 2000., 0., 742.820323027551}, 0, 350., 0., 108, 109}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 1600., 0., 742.820323027551}, 0, 150., 0., 108, 109}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 173.205080756888, 842.820323027551}, 0, 0, 40, 23, 4095, 108, 109}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 1600., 173.205080756888, 842.820323027551}, 0, 350., 0., 108, 109}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 373.205080756888, 496.410161513776}, 0, 0, 48, 15, 4095, 108, 109}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 1600., 373.205080756888, 496.410161513776}, 0, 350., 0., 108, 109}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 573.205080756888, 150.}, 0, 0, 24, 39, 4095, 108, 109}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 1600., 400., 50.}, 0, 150., 0., 108, 109}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 2000., 200., 396.410161513776}, 0, 350., 0., 108, 109}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 2000., 373.205080756888, 496.410161513776}, 0, 350., 0., 121}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 373.205080756888, 496.410161513776}, 0, 0, 16, 47, 4095, 109, 110}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 573.205080756888, 150.}, 0, 0, 8, 55, 4095, 105, 110}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 2000., 400., 50.}, 0, 150., 0., 105, 110}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 2000., 173.205080756888, 842.820323027551}, 0, 350., 0., 109, 110}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 173.205080756888, 842.820323027551}, 0, 0, 40, 23, 4095, 109, 110}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 2000., 0., 742.820323027551}, 0, 150., 0., 109, 110}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 0., 742.820323027551}, 0, 0, 38, 25, 4095, 109, 110}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 2000., 200., 396.410161513776}, 0, 350., 0., 109, 110}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 200., 396.410161513776}, 0, 0, 50, 13, 4095, 109, 110}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., 1600., 200., 396.410161513776}, 0, 350., 0., 109, 110}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 200., 396.410161513776}, 0, 0, 49, 14, 4095, 109, 110}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 1600., 400., 50.}, 0, 350., 0., 109, 110}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 1600., 200., 396.410161513776}, 0, 350., 0., 109, 110}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 0., 742.820323027551}, 0, 0, 37, 26, 4095, 109, 110}
tube2{60, {0., 0., 3.732050807569, 0.267949192431, 2000., 0., 742.820323027551}, 0, 350., 0., 109, 110}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 1600., 0., 742.820323027551}, 0, 150., 0., 109, 110}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 173.205080756888, 842.820323027551}, 0, 0, 40, 23, 4095, 109, 110}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 1600., 173.205080756888, 842.820323027551}, 0, 350., 0., 109, 110}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 373.205080756888, 496.410161513776}, 0, 0, 48, 15, 4095, 109, 110}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 1600., 373.205080756888, 496.410161513776}, 0, 350., 0., 109, 110}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 573.205080756888, 150.}, 0, 0, 24, 39, 4095, 109, 110}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 1600., 400., 50.}, 0, 150., 0., 109, 110}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 2000., 200., 396.410161513776}, 0, 350., 0., 109, 110}
panel2{6, {0., -2., 0., 2., 0., 200., 200.}, 1, 350., 0., 350., 0., 111}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 41, 22, 4095, 14, 111}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 56, 7, 4095, 5, 111}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 37, 26, 4095, 15, 111}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 52, 11, 4095, 6, 111}
panel2{6, {0., 0., 0., 4., 200., 200., 400.}, 1, 350., 0., 350., 0., 112}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 10, 53, 4095, 16, 112}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 41, 22, 2047, 111, 112}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 7, 56, 4095, 19, 112}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 37, 26, 3583, 111, 112}
panel2{6, {0., -2., 0., 2., 0., 200., -200.}, 1, 350., 0., 350., 0., 113}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 56, 7, 3071, 111, 113}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 25, 38, 4095, 8, 113}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 52, 11, 3839, 111, 113}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 21, 42, 4095, 9, 113}
panel2{6, {0., 4., 0., 0., 200., 200., -400.}, 1, 350., 0., 350., 0., 114}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 25, 38, 3071, 113, 114}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 11, 52, 4095, 11, 114}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 21, 42, 3839, 113, 114}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 7, 56, 4095, 12, 114}
panel2{6, {0., 4., 0., 0., 600., 200., -400.}, 1, 350., 0., 350., 0., 115}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 11, 52, 4087, 114, 115}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 31, 32, 4095, 61, 115}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 7, 56, 4091, 114, 115}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 23, 40, 4095, 58, 115}
panel2{6, {1., -1., -1., -1., 1000., 200., 200.}, 1, 350., 0., 350., 0., 116}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 61, 2, 4095, 46, 116}
connector3{1, {4., 0., 0., 0., 800., 200., 400.}, 1, 0, 43, 20, 4095, 45, 116}
connector3{1, {4., 0., 0., 0., 1200., 200., 0.}, 1, 0, 30, 33, 4095, 59, 116}
connector3{1, {4., 0., 0., 0., 1200., 200., 400.}, 1, 0, 46, 17, 4095, 76, 116}
panel2{6, {1., -1., -1., -1., 1000., 400., -200.}, 1, 350., 0., 350., 0., 117}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 31, 32, 4087, 115, 117}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 45, 18, 4095, 60, 117}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 1, 0, 31, 32, 4095, 64, 117}
connector3{1, {4., 0., 0., 0., 1200., 400., 0.}, 1, 0, 47, 16, 4095, 75, 117}
panel2{6, {1., -1., -1., -1., 1400., 400., -200.}, 1, 350., 0., 350., 0., 118}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 1, 0, 31, 32, 4031, 117, 118}
connector3{1, {4., 0., 0., 0., 1200., 400., 0.}, 1, 0, 47, 16, 3967, 117, 118}
connector3{1, {4., 0., 0., 0., 1600., 400., -400.}, 1, 0, 31, 32, 4095, 68, 118}
connector3{1, {4., 0., 0., 0., 1600., 400., 0.}, 1, 0, 47, 16, 4095, 66, 118}
panel2{6, {1., -1., -1., -1., 1800., 400., -200.}, 1, 350., 0., 350., 0., 119}
connector3{1, {4., 0., 0., 0., 1600., 400., -400.}, 1, 0, 31, 32, 4031, 118, 119}
connector3{1, {4., 0., 0., 0., 1600., 400., 0.}, 1, 0, 47, 16, 3967, 118, 119}
connector3{1, {4., 0., 0., 0., 2000., 400., -400.}, 1, 0, 30, 33, 4095, 70, 119}
connector3{1, {4., 0., 0., 0., 2000., 400., 0.}, 1, 0, 46, 17, 4095, 72, 119}
panel2{6, {1.5, -0.5, -0.5, -1.5, 1800., 300., 223.205080756888}, 0, 350., 0., 350., 0., 121}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 400., 50.}, 1, 60, 21, 42, 4095, 106, 120}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 200., 396.410161513776}, 0, 0, 49, 14, 4095, 110, 120}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 400., 50.}, 1, 60, 22, 41, 4095, 105, 120}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 200., 396.410161513776}, 0, 0, 50, 13, 4095, 110, 120}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 1600., 400., 50.}, 0, 350., 0., 110, 120}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., 1600., 200., 396.410161513776}, 0, 350., 0., 110, 120}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 2000., 200., 396.410161513776}, 0, 350., 0., 110, 120}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 2000., 200., 396.410161513776}, 0, 350., 0., 110, 120}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 0., 742.820323027551}, 0, 0, 38, 25, 4095, 110, 120}
tube2{60, {0., 0., 3.732050807569, 0.267949192431, 2000., 0., 742.820323027551}, 0, 350., 0., 110, 120}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 0., 742.820323027551}, 0, 0, 37, 26, 4095, 110, 120}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 1600., 200., 396.410161513776}, 0, 350., 0., 110, 120}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 1600., 0., 742.820323027551}, 0, 150., 0., 110, 120}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 173.205080756888, 842.820323027551}, 0, 0, 40, 23, 4095, 110, 120}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 1600., 173.205080756888, 842.820323027551}, 0, 350., 0., 110, 120}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 373.205080756888, 496.410161513776}, 0, 0, 48, 15, 4095, 110, 120}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 1600., 373.205080756888, 496.410161513776}, 0, 350., 0., 110, 120}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 573.205080756888, 150.}, 0, 0, 24, 39, 4095, 110, 120}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 1600., 400., 50.}, 0, 150., 0., 110, 120}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 2000., 0., 742.820323027551}, 0, 150., 0., 110, 120}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 173.205080756888, 842.820323027551}, 0, 0, 40, 23, 4095, 110, 120}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 2000., 173.205080756888, 842.820323027551}, 0, 350., 0., 110, 120}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 373.205080756888, 496.410161513776}, 0, 0, 48, 15, 4095, 110, 120}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 2000., 373.205080756888, 496.410161513776}, 0, 350., 0., 110, 120}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 573.205080756888, 150.}, 0, 0, 24, 39, 4095, 110, 120}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 2000., 400., 50.}, 0, 150., 0., 110, 120}
panel2{6, {1.5, -0.5, -0.5, -1.5, 1800., 100., 569.615242270663}, 0, 350., 0., 350., 0., 121}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 200., 396.410161513776}, 0, 0, 49, 14, 4063, 120, 121}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 0., 742.820323027551}, 0, 0, 37, 26, 4095, 120, 121}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 200., 396.410161513776}, 0, 0, 50, 13, 3967, 120, 121}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 0., 742.820323027551}, 0, 0, 38, 25, 4095, 120, 121}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 1600., 400., 50.}, 0, 350., 0., 120, 121}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., 1600., 200., 396.410161513776}, 0, 350., 0., 120, 121}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 2000., 200., 396.410161513776}, 0, 350., 0., 120, 121}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 2000., 200., 396.410161513776}, 0, 350., 0., 120, 121}
tube2{60, {0., 0., 3.732050807569, 0.267949192431, 2000., 0., 742.820323027551}, 0, 350., 0., 120, 121}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 1600., 200., 396.410161513776}, 0, 350., 0., 120, 121}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 1600., 0., 742.820323027551}, 0, 150., 0., 120, 121}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 173.205080756888, 842.820323027551}, 0, 0, 40, 23, 4095, 120, 121}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 1600., 173.205080756888, 842.820323027551}, 0, 350., 0., 120, 121}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 373.205080756888, 496.410161513776}, 0, 0, 48, 15, 4095, 120, 121}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 1600., 373.205080756888, 496.410161513776}, 0, 350., 0., 120, 121}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 1600., 573.205080756888, 150.}, 0, 0, 24, 39, 4095, 120, 121}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 1600., 400., 50.}, 0, 150., 0., 120, 121}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 2000., 0., 742.820323027551}, 0, 150., 0., 120, 121}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 173.205080756888, 842.820323027551}, 0, 0, 40, 23, 4095, 120, 121}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 2000., 173.205080756888, 842.820323027551}, 0, 350., 0., 120, 121}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 373.205080756888, 496.410161513776}, 0, 0, 48, 15, 4095, 120, 121}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 2000., 373.205080756888, 496.410161513776}, 0, 350., 0., 120, 121}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2000., 573.205080756888, 150.}, 0, 0, 24, 39, 4095, 120, 121}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 2000., 400., 50.}, 0, 150., 0., 120, 121}
panel2{6, {1.5, -0.5, -0.5, -1.5, 1800., 300., 223.205080756888}, 0, 350., 0., 350., 0., 120, 121}
panel2{6, {0., -2., 0., 2., 800., 100., -200.}, 1, 150., 0., 350., 0., 122}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 61, 2, 4079, 116, 122}
connector3{1, {4., 0., 0., 0., 800., 200., -400.}, 1, 0, 28, 35, 4095, 25, 122}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 52, 11, 4095, 28, 122}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 23, 40, 4091, 115, 122}
panel2{6, {0., 0., 0., 4., 600., 100., 400.}, 1, 150., 0., 350., 0., 123}
connector3{1, {4., 0., 0., 0., 800., 200., 400.}, 1, 0, 43, 20, 4063, 116, 123}
connector3{1, {4., 0., 0., 0., 400., 200., 400.}, 1, 0, 13, 50, 4095, 18, 123}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 39, 24, 4095, 44, 123}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 7, 56, 4091, 112, 123}
panel2{6, {0., -2., 0., 2., 800., 100., 200.}, 1, 150., 0., 350., 0., 124}
connector3{1, {4., 0., 0., 0., 800., 200., 400.}, 1, 0, 43, 20, 4055, 123, 124}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 61, 2, 2031, 122, 124}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 39, 24, 4091, 123, 124}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 52, 11, 3583, 122, 124}