0, 0;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{400, 130, 0, 0, 0, 0, 0, 0, 335, 15, 55, 0, 233, 275, 40, 46, 33, 3000, 10, 10, 1.179389, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, -9, 40, -2, 33, 3000, 10, 10, -0.037037, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 424, 40, 67, 33, 3000, 10, 10, 1.818515, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 696070520, 40, 180, 33, 3000, 10, 10, 21426193.280000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {4., 0., 0., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -1200.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {0., 0., 4., 0., 1200., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1200.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {2., 0., -2., 0., 400., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {0., 0., 4., 0., -400., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1200.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {2., 0., -2., 0., -800., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 0., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., 2., 1200., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., 0., 2., 1200., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1200., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -1200.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., 0., 2., 800., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1200.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1200.}, 1, 0, 29, 34, 4079, 0}
tube2{64, {2., 0., 0., 2., 400., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{64, {2., 0., 0., 2., 400., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{64, {2., 0., 0., 2., 0., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{64, {2., 0., 0., 2., 0., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {4., 0., 0., 0., 0., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 200., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., 0., 2., 400., 200., -400.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., 400., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 400., -400.}, 1, 0, 7, 56, 4095, 0}
tube2{64, {0., 0., 4., 0., 800., 400., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., 1200., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -600.}, 1, 0, 52, 11, 4095, 0}
tube2{64, {2., 0., 2., 0., 1200., 400., -400.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 47, 16, 3935, 0}
tube2{60, {0., 0., 4., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., -2., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 400., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -800.}, 1, 0, 42, 21, 3967, 0}
tube2{64, {2., 0., 0., 2., 400., 400., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -1200.}, 1, 0, 26, 37, 4031, 0}
tube2{64, {2., 0., 0., 2., 0., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -800.}, 1, 0, 41, 22, 4063, 0}
tube2{60, {2., 0., 2., 0., 0., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -1200.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {0., 0., 4., 0., 400., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 600., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 800., -400.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -800.}, 1, 0, 56, 7, 4095, 0}
tube2{60, {2., 0., 0., 2., 1200., 400., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -600.}, 1, 0, 24, 39, 4095, 0}
tube2{60, {2., 0., 0., 2., 1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -400.}, 1, 0, 40, 23, 4095, 0}
tube2{64, {2., 0., 2., 0., 1200., 800., -400.}, 1, 150., 0., 0}
tube2{64, {0., 0., 4., 0., 600., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 9, 54, 4095, 0}
tube2{64, {2., 0., 0., -2., 400., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., -2., 400., 600., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 600., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 46, 17, 3451, 0}
round-tube2{60, {0., 2., 0., 2., 0., 600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 62, 1, 4031, 0}
round-tube2{60, {0., 2., 0., 2., 400., 600., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 600., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1200.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 400., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 600., -1200.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -1200.}, 1, 0, 31, 32, 4015, 0}
tube2{60, {2., 0., -2., 0., 0., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 54, 9, 3647, 0}
tube2{60, {2., 0., -2., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 45, 18, 2014, 0}
tube2{60, {2., 0., 2., 0., -400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 59, 4, 2887, 0}
tube2{60, {2., 0., -2., 0., -400., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 800., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -1200.}, 1, 0, 29, 34, 3823, 0}
tube2{60, {0., 0., 4., 0., -400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -800.}, 1, 0, 45, 18, 3549, 0}
tube2{60, {2., 0., 2., 0., -800., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -1200.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {4., 0., 0., 0., -800., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1200.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., 2., -800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 47, 16, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -400.}, 1, 0, 46, 17, 3455, 0}
tube2{64, {2., 0., 0., 2., -400., 600., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 800., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -800.}, 1, 0, 30, 33, 3771, 0}
tube2{64, {2., 0., 0., -2., -400., 600., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 800., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., -800.}, 1, 0, 29, 34, 3822, 0}
tube2{64, {2., 0., 0., -2., -800., 600., -800.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., -400.}, 1, 0, 45, 18, 3551, 0}
tube2{60, {4., 0., 0., 0., -800., 600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 400., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 600., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -1200.}, 1, 0, 27, 36, 3071, 0}
tube2{60, {4., 0., 0., 0., -800., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -1200.}, 1, 0, 27, 36, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -1200.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 24, 39, 3071, 0}
tube2{60, {2., 0., -2., 0., 0., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 43, 20, 2039, 0}
tube2{60, {2., 0., 0., -2., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 9, 54, 4093, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -1200.}, 1, 0, 31, 32, 4031, 0}
tube2{60, {2., 0., 0., -2., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 1000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1000., -800.}, 1, 0, 28, 35, 3071, 0}
tube2{64, {2., 0., 0., 2., -800., 1000., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 1000., -800.}, 1, 150., 0., 0}
clamp2{2, {0., 4., 0., 0., -740., 600., -400.}, 1, 0}
clamp2{2, {0., 0., 4., 0., -460., 600., -400.}, 1, 0}
tube2{60, {0., 4., 0., 0., -800., 600., -350.}, 1, 350., 0., 0}
connector3{1, {3.322875655532, 0.677124344468, 0., 0., -800., 600., -350.}, 1, 60, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {3.322875655532, 0.677124344468, 0., 0., -400., 600., -350.}, 1, 60, 22, 41, 4095, 0}
tube2{64, {2., 0., 0., 2., -800., 1000., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -400.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 1200., -400.}, 1, 350., 0., 0}
connector45_2{1, {4., 0., 0., 0., 0., 1200., -1200.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -800., 1200., -1200.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -800., 1200., -400.}, 1, 0, 0}
tube2{62, {0., 3.414213562373, 0.585786437627, 0., -882.844155877284, 1225.455844122716, -1200.}, 0, 250., -8.57762336731, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -676.777416997956, 1431.522583002057, -1200.000000000021}, 0, 0, 12, 51, 4095, 0}
tube2{62, {0., 3.414213562373, 0.585786437627, 0., -882.844155877284, 1225.455844122716, -400.}, 0, 250., -8.57762336731, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -676.777416997921, 1431.522583002029, -399.999999999975}, 0, 0, 12, 51, 4095, 0}
tube2{62, {0.585786437627, 0., 0., 3.414213562373, 82.844155877284, 1225.455844122716, -1200.}, 0, 250., -8.57762336731, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -123.222583002077, 1431.522583002043, -1199.999999999983}, 0, 0, 12, 51, 4095, 0}
tube2{62, {0.585786437627, 0., 0., 3.414213562373, 82.844155877284, 1225.455844122716, -400.}, 0, 250., -8.57762336731, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -123.222583032375, 1431.522583032404, -399.999999999985}, 0, 0, 12, 51, 4095, 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, -676.777416997956, 1431.522583002057, -1200.000000000021}, 0, 350., -8.57762336731, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -399.999999999976, 1708.300000000017, -1199.999999999999}, 0, 0, 25, 38, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -399.999999999976, 1708.300000000017, -1199.999999999999}, 0, 350., 0.000000000009, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -399.999999999961, 1708.299999999987, -800.000000000028}, 0, 0, 48, 15, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -399.999999999976, 1708.300000000017, -1199.999999999999}, 0, 350., -8.57762336731, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -399.999999999961, 1708.299999999987, -800.000000000028}, 0, 350., 0.000000000036, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -399.999999999979, 1708.300000000013, -399.999999999981}, 0, 0, 41, 22, 4095, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, -399.999999999979, 1708.300000000013, -399.999999999981}, 0, 350., -8.57762336731, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -399.999999999979, 1708.300000000013, -399.999999999981}, 0, 350., -8.57762336731, 0}
tube2{60, {2., 0., 0., 2., 1200., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -1200.}, 1, 0, 10, 53, 4095, 0}
tube2{60, {0., 0., 4., 0., 1200., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -1200.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -1200.}, 1, 0, 3, 60, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 800., -1200.}, 1, 350., 0., 0}
bearing-connector4{1, {0., 4., 0., 0., -800., 450., -800.}, 1, 0, 34, 0}
connector3{1, {4., 0., 0., 0., -903., 450., -800.}, 1, 0, 11, 52, 4087, 0}
tube2{64, {0., 0., 4., 0., -903., 450., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1103., 50., -800.}, 1, 0, 5, 58, 4094, 0}
tube2{60, {2., 0., 0., 2., -1103., 50., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -800.}, 1, 0, 52, 11, 4095, 0}
tube2{64, {4., 0., 0., 0., -1103., 50., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -903., 50., -800.}, 1, 0, 7, 56, 4091, 0}
bearing-connector4{1, {4., 0., 0., 0., -800., 50., -800.}, 1, 0, 0, 0}
tube2{60, {2., 0., 0., 2., -903., 50., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1103., 450., -800.}, 1, 0, 9, 54, 4093, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 37, 26, 4095, 0}
bearing2{1, {0., 0., 4., 0., -800., 400., -400.}, 1, 50., 0., 0}
multi-wheel2{6, {0., 0., 4., 0., -850., 400., -400.}, 1, 0}
steering-lock2{2, {0., 0., 4., 0., -800., 400., -400.}, 1, 0}
tube2{60, {2., 0., 2., 0., 800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 50, 13, 4095, 0}
tube2{60, {2., 0., 2., 0., 800., 0., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 0., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -800.}, 1, 0, 60, 3, 2047, 0}
bearing2{1, {2., 0., 0., 2., -800., 1200., -800.}, 1, 50., 0., 0}
multi-wheel2{6, {2., 0., 0., 2., -800., 1250., -800.}, 1, 0}
steering-lock2{2, {2., 0., 0., 2., -800., 1200., -800.}, 1, 0}
bearing2{1, {2., 0., -2., 0., -400., 1200., -1200.}, 1, 50., 0., 0}
multi-wheel2{6, {2., 0., -2., 0., -400., 1200., -1150.}, 1, 0}
steering-lock2{2, {2., 0., -2., 0., -400., 1200., -1200.}, 1, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {3.5, -0.5, 0., 0., -400., 300., -85.424868893541}, 0, 0, 62, 1, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 7, 56, 4095, 0}
tube2{64, {1.75, -0.25, -0.25, -1.75, -400., 450., -217.71243444677}, 0, 150., 0., 0}
connector3{1, {3.5, -0.5, 0., 0., -400., 450., -217.71243444677}, 0, 0, 14, 49, 4095, 0}
tube2{60, {0., 0., 3.5, -0.5, -400., 450., -217.71243444677}, 0, 350., -0., 0}
connector3{1, {3.5, -0.5, 0., 0., -800., 450., -217.71243444677}, 0, 0, 13, 50, 4095, 0}
tube2{64, {1.75, -0.25, -0.25, -1.75, -800., 450., -217.71243444677}, 0, 150., 0., 0}
connector3{1, {3.5, -0.5, 0., 0., -800., 300., -85.424868893541}, 0, 0, 61, 2, 4095, 0}
tube2{64, {1.75, -0.25, -0.25, -1.75, -800., 300., -85.424868893541}, 0, 150., -0., 0}
connector3{1, {3.5, -0.5, 0., 0., -800., 150., 46.862696659689}, 0, 0, 13, 50, 4095, 0}
tube2{64, {1.75, -0.25, -0.25, -1.75, -800., 150., 46.862696659689}, 0, 150., -0., 0}
connector3{1, {3.5, -0.5, 0., 0., -800., 0., 179.150262212919}, 0, 0, 5, 58, 4095, 0}
tube2{60, {3.5, -0.5, 0., 0., -800., 0., 179.150262212919}, 0, 350., 0., 0}
connector3{1, {3.5, -0.5, 0., 0., -400., 0., 179.150262212919}, 0, 0, 6, 57, 4095, 0}
tube2{64, {1.75, -0.25, -0.25, -1.75, -400., 150., 46.862696659689}, 0, 150., -0., 0}
connector3{1, {3.5, -0.5, 0., 0., -400., 150., 46.862696659689}, 0, 0, 14, 49, 4095, 0}
tube2{64, {1.75, -0.25, -0.25, -1.75, -400., 300., -85.424868893541}, 0, 150., -0., 0}
tube2{60, {3.5, -0.5, 0., 0., -800., 150., 46.862696659689}, 0, 350., -0., 0}
tube2{60, {3.5, -0.5, 0., 0., -800., 300., -85.424868893541}, 0, 350., 0., 0}
tube2{60, {1.75, -0.25, -1.75, 0.25, -800., 300., -85.424868893541}, 0, 350., -0., 0}
connector3{1, {3.5, -0.5, 0., 0., -800., 564.575131106459, 214.575131106459}, 0, 0, 36, 27, 4095, 0}
tube2{60, {1.75, -0.25, 0.25, 1.75, -800., 564.575131106459, 214.575131106459}, 0, 350., -0., 0}
connector3{1, {3.5, -0.5, 0., 0., -800., 864.575131106459, -50.}, 0, 0, 40, 23, 4095, 0}
tube2{60, {1.661437827766, 0.338562172234, -0.338562172234, 1.661437827766, -800., 600., -350.}, 0, 350., 0., 0}
tube2{64, {1.661437827766, 0.338562172234, -1.661437827766, -0.338562172234, -800., 600., -350.}, 0, 150., 0., 0}
tube2{64, {1.661437827766, 0.338562172234, -1.661437827766, -0.338562172234, -400., 600., -350.}, 0, 150., 0., 0}
tube2{60, {1.75, -0.25, 1.75, -0.25, -400., 564.575131106459, 214.575131106459}, 0, 350., -0., 0}
connector3{1, {3.5, -0.5, 0., 0., -400., 564.575131106459, 214.575131106459}, 0, 0, 36, 27, 4095, 0}
tube2{60, {1.75, -0.25, -0.25, -1.75, -400., 864.575131106459, -50.}, 0, 350., -0., 0}
connector3{1, {3.5, -0.5, 0., 0., -400., 864.575131106459, -50.}, 0, 0, 40, 23, 4095, 0}
tube2{60, {1.661437827766, 0.338562172234, -0.338562172234, 1.661437827766, -400., 600., -350.}, 0, 350., 0., 0}
open-connector2{1, {1.75, -0.25, 1.75, -0.25, -400., 300., -85.424868893541}, 0, 0}
open-connector2{1, {1.75, -0.25, 1.75, -0.25, -800., 300., -85.424868893541}, 0, 0}
panel2{6, {2., 0., 0., -2., -1003., 250., -800.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1000., -400.}, 1, 0, 44, 19, 2047, 0}
panel2{6, {0., 0., 2., 2., -600., 800., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 800., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -600., 600., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -600., 700., -800.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., 0., 2., 0., -400., 700., -600.}, 1, 150., 0., 350., 0., 0}
panel2{6, {1., -1., -1., 1., -800., 1000., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., -800., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -200., 1000., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 0., 1000., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 600., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 200., -200.}, 1, 350., 0., 350., 0., 0}
lattice2{1, {0., 0., 2., 2., 800., 400., -800.}, 1, 750., 0., 750., 0., 0}