0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{400, 85, 11, 0, 0, 0, 0, 0, 35, 20, 55, 0, 291, 752, 40, 86, 33, 3000, 10, 10, 2.582996, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{1, {2., 0., 2., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{1, {2., 0., -2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{1, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{1, {2., 0., 2., 0., -800., 0., 400.}, 1, 350., 0., 0}
tube2{1, {2., 0., 0., 2., -800., 0., -400.}, 1, 350., 0., 0}
tube2{1, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
tube2{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{1, {0., 0., 4., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{1, {2., 0., -2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{1, {2., 0., 2., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{1, {2., 0., -2., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{1, {2., 0., 2., 0., -800., 400., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 800., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -800., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 0., 800., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 800., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -800., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -800., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -800., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -800., 1200., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 800., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 1200., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 400., 400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -400., 800., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -800., 800., -400.}, 1, 350., 0., 0}
lattice2{1, {2., -2., 0., 0., -400., 400., 0.}, 1, 750., 0., 750., 0., 0}
tube2{1, {0., 0., 4., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{1, {2., 0., 2., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{1, {2., 0., 2., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{1, {2., 0., 0., -2., 400., 400., -400.}, 1, 350., 0., 0}
tube2{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{1, {2., 0., 0., -2., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 27, 36, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 50, 13, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 0.}, 1, 0, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 400.}, 1, 0, 35, 28, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 58, 5, 3903, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 400.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 400.}, 1, 0, 43, 20, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 800., 400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 15, 48, 4095, 0}
tube2{1, {2., 0., 0., -2., 400., 400., 400.}, 1, 350., 0., 0}
tube2{1, {2., 0., 0., -2., 0., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 38, 25, 4095, 0}
connector45_2{1, {2., 0., 0., -2., 0., 400., 0.}, 1, 1, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 57, 6, 4047, 0}
tube2{13, {0., 0., 4., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{13, {2., 0., -2., 0., -1200., 400., -400.}, 1, 350., 0., 0}
tube2{13, {0., 0., 4., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., -2., -1200., 400., -400.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., 2., -1200., 400., -400.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., 2., -1200., 800., -400.}, 1, 350., 0., 0}
tube2{13, {0., 0., 4., 0., -800., 1200., -400.}, 1, 350., 0., 0}
tube2{13, {4., 0., 0., 0., -1200., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -400.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -400.}, 1, 0, 29, 34, 4095, 0}
tube2{13, {2., 0., -2., 0., -1200., 0., -400.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., -2., -1200., 400., 0.}, 1, 350., 0., 0}
tube2{13, {2., 0., -2., 0., -1200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 7, 56, 4095, 0}
tube2{13, {2., 0., -2., 0., -1200., 1200., -400.}, 1, 350., 0., 0}
tube2{13, {2., 0., -2., 0., -1200., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., 400.}, 1, 0, 41, 22, 4095, 0}
tube2{13, {2., 0., 0., -2., -1200., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., 400.}, 1, 0, 44, 19, 4095, 0}
tube2{13, {4., 0., 0., 0., -1200., 1200., 400.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., -2., -1200., 1200., 0.}, 1, 350., 0., 0}
tube2{13, {2., 0., 2., 0., -1200., 800., 0.}, 1, 350., 0., 0}
tube2{13, {2., 0., -2., 0., -1200., 800., 0.}, 1, 350., 0., 0}
panel2{14, {1., -1., 1., 1., 200., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{14, {1., -1., 1., 1., 200., 400., 200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 19, 44, 4095, 0}
tube2{2, {2., 0., 0., -2., -800., 800., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., 400.}, 1, 0, 13, 50, 4095, 0}
tube2{2, {2., 0., 0., 2., -800., 400., 400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 800., 400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 600., 400.}, 1, 150., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 51, 12, 4095, 0}
tube2{5, {4., 0., 0., 0., -800., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 400.}, 1, 0, 47, 16, 4063, 0}
tube2{2, {4., 0., 0., 0., -800., 400., 400.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 600., 400.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 600., 400.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 0., 400.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 400.}, 1, 0, 19, 44, 4095, 0}
tube2{1, {4., 0., 0., 0., -600., 0., 400.}, 1, 350., 0., 0}
tube2{1, {4., 0., 0., 0., -600., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 50, 13, 4095, 0}
tube2{1, {4., 0., 0., 0., -600., 600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 47, 16, 3935, 0}
tube2{2, {4., 0., 0., 0., -200., 400., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 600., 400.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 600., 400.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 400.}, 1, 0, 3, 60, 4095, 0}
connector45_2{1, {1., 1., 1., 1., -600., 600., 400.}, 1, 0, 0}
connector45_2{1, {1., 1., 1., 1., -200., 600., 400.}, 1, 0, 0}
tube2{3, {2., 0., -2., 0., -600., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., 800.}, 1, 0, 48, 15, 4095, 0}
tube2{3, {2., 0., -2., 0., -200., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 800.}, 1, 0, 48, 15, 4095, 0}
tube2{3, {2., 0., -2., 0., -600., 0., 800.}, 1, 150., 0., 0}
tube2{3, {2., 0., -2., 0., -200., 0., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 1000.}, 1, 0, 50, 13, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 1000.}, 1, 0, 49, 14, 4095, 0}
tube2{3, {0., 0., 4., 0., -200., 0., 1000.}, 1, 350., 0., 0}
connector45_2{1, {2., 0., -2., 0., -200., 0., 1000.}, 1, 1, 0}
connector45_2{1, {2., 0., -2., 0., -600., 0., 1000.}, 1, 1, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 51, 12, 4095, 0}
tube2{13, {2., 0., 0., 2., -800., 0., 400.}, 1, 350., 0., 0}
tube2{13, {0., 0., 4., 0., -800., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 51, 12, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 53, 10, 4095, 0}
tube2{2, {2., 0., 0., 2., 400., 400., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., 400.}, 1, 0, 10, 53, 4095, 0}
tube2{3, {0., 0., 4., 0., 400., 600., 400.}, 1, 350., 0., 0}
clamp2{2, {0., 4., 0., 0., 60., 600., 400.}, 1, 0}
clamp2{2, {0., 0., 4., 0., 340., 600., 400.}, 1, 0}
connector3{1, {4., 0., 0., 0., 0., 600., 400.}, 1, 0, 15, 48, 4095, 0}
tube2{13, {0., 0., 4., 0., 400., 600., 450.}, 1, 350., 0., 0}
connector3{1, {1., 3., 0., 0., 400., 600., 450.}, 1, 60, 6, 57, 4091, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 0., 600., 450.}, 1, 60, 17, 46, 4079, 0}
tube2{13, {0.5, 1.5, -1.5, 0.5, 400., 600., 450.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 400., 796.410161513776}, 0, 0, 50, 13, 3903, 0}
tube2{13, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 400., 796.410161513776}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 1142.820323027551}, 0, 0, 50, 13, 3903, 0}
tube2{13, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 200., 1142.820323027551}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 0., 1489.230484541327}, 0, 0, 34, 29, 3967, 0}
tube2{13, {0., 0., 3.732050807569, 0.267949192431, 400., 0., 1489.230484541327}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 0., 0., 1489.230484541327}, 0, 0, 33, 30, 4063, 0}
tube2{13, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 0., 0., 1489.230484541327}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 0., 200., 1142.820323027551}, 0, 0, 49, 14, 4047, 0}
tube2{13, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 0., 200., 1142.820323027551}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 0., 400., 796.410161513776}, 0, 0, 49, 14, 4047, 0}
tube2{13, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 0., 400., 796.410161513776}, 0, 350., 0., 0}
tube2{13, {0., 0., 3.732050807569, 0.267949192431, 400., 400., 796.410161513776}, 0, 350., 0., 0}
tube2{13, {3.732050807569, 0.267949192431, 0., 0., 0., 200., 1142.820323027551}, 0, 350., 0., 0}
panel2{14, {1.5, -0.5, 0.5, 1.5, 200., 500., 623.205080756888}, 0, 350., 0., 350., 0., 0}
panel2{14, {1.5, -0.5, 0.5, 1.5, 200., 300., 969.615242270663}, 0, 350., 0., 350., 0., 0}
panel2{14, {1.5, -0.5, 0.5, 1.5, 200., 100., 1316.025403784439}, 0, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., 400.}, 1, 0, 19, 44, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 400.}, 1, 0, 39, 24, 4095, 0}
tube2{3, {0., 0., 4., 0., -800., 400., 400.}, 1, 350., 0., 0}
tube2{13, {2., 0., 2., 0., -1200., 400., 400.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., -2., -1200., 400., 400.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., -2., -1200., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 31, 32, 4015, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 27, 36, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 31, 32, 4079, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -400.}, 1, 0, 27, 36, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -400.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -400.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., 0.}, 1, 0, 56, 7, 4095, 0}
tube2{13, {4., 0., 0., 0., -1200., 800., -400.}, 1, 350., 0., 0}
tube2{13, {0., 0., 4., 0., 400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 400.}, 1, 0, 45, 18, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 400.}, 1, 0, 0, 63, 4095, 0}
clamp2{2, {1., -1., 1., -1., -1200., 740., 400.}, 1, 0}
clamp2{2, {1., 1., 1., 1., -1200., 460., 400.}, 1, 0}
tube2{5, {1., -1., 1., -1., -1250., 800., 400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -1250., 800., 400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -1250., 400., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., -1650., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1650., 800., 400.}, 1, 0, 9, 54, 4093, 0}
connector3{1, {4., 0., 0., 0., -1650., 400., 400.}, 1, 0, 5, 58, 4094, 0}
connector3{1, {4., 0., 0., 0., -1250., 800., 400.}, 1, 0, 10, 53, 4087, 0}
connector3{1, {4., 0., 0., 0., -1250., 400., 400.}, 1, 0, 6, 57, 4091, 0}
panel2{9, {2., 0., 0., -2., -1450., 600., 400.}, 1, 350., 0., 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1200., 0., 600.}, 1, 150., 0., 0}
tube2{4, {4., 0., 0., 0., -1200., 200., 600.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1200., 0., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -1200., 0., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -800., 0., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -1200., 200., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -800., 200., 600.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -800., 0., 1000.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -800., 200., 1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1200., 0., 1000.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., -2., -800., 200., 1000.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 0., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 600.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 200., 600.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 200., 600.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 600.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 1000.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 1000.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 200., 1000.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 200., 1000.}, 1, 0, 42, 21, 4095, 0}
hole-connector4{1, {0., 0., 0.509288015, 3.490711985, -1250., 800., 0.}, 1, 60, 59, 56, 3840, 2, 0}
tube2{2, {1.7453559925, -0.2546440075, 0.2546440075, 1.7453559925, -1250., 800., 0.}, 0, 350., 0., 0}
connector3{1, {3.490711985, -0.509288015, 0., 0., -1250., 1098.142396999972, -266.666666666667}, 0, 0, 8, 55, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 800., 0.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 0.}, 1, 0, 57, 6, 4095, 0}
tube2{2, {0.2546440075, 1.7453559925, 0.2546440075, 1.7453559925, -1250., 800., 0.}, 0, 350., 0., 0}
connector3{1, {3.490711985, -0.509288015, 0., 0., -1250., 1066.666666666667, 298.142396999972}, 0, 0, 32, 31, 4095, 0}
tube2{2, {0.2546440075, 1.7453559925, -0.2546440075, -1.7453559925, -1250., 800., 0.}, 0, 350., 0., 0}
connector3{1, {3.490711985, -0.509288015, 0., 0., -1250., 533.333333333333, -298.142396999972}, 0, 0, 16, 47, 4095, 0}
steering-lock2{2, {0., 0., 0.509288015, 3.490711985, -1200., 800., 0.}, 1, 0}
tube2{2, {0., 0., 4., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 35, 28, 4095, 0}
tube2{2, {4., 0., 0., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 400., 400.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -200., 46.448052809799, 1061.851947191016}, 0, 0, 32, 31, 4095, 0}
tube2{3, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -200., 258.580087165627, 849.719912834916}, 0, 250., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -200., 258.580087165627, 849.719912834916}, 0, 0, 54, 9, 4095, 0}
tube2{3, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -200., 400.001443402846, 708.298556597516}, 0, 150., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -200., 400.001443402846, 708.298556597516}, 0, 0, 50, 13, 4095, 0}
tube2{3, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -200., 541.422799640065, 566.877200360116}, 0, 150., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -200., 541.422799640065, 566.877200360116}, 0, 0, 54, 9, 4095, 0}
tube2{3, {0., 0., 3.414213562373, 0.585786437627, -200., 541.422799640065, 566.877200360116}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -600., 541.422799640065, 566.877200360116}, 0, 0, 53, 10, 4095, 0}
tube2{3, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -600., 541.422799640065, 566.877200360116}, 0, 150., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -600., 400.001443402846, 708.298556597516}, 0, 0, 49, 14, 4095, 0}
tube2{3, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -600., 400.001443402846, 708.298556597516}, 0, 150., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -600., 258.580087165627, 849.719912834916}, 0, 0, 53, 10, 4095, 0}
tube2{3, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -600., 258.580087165627, 849.719912834916}, 0, 250., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -600., 46.448052809799, 1061.851947191016}, 0, 0, 32, 31, 4095, 0}
tube2{3, {3.414213562373, 0.585786437627, 0., 0., -600., 258.580087165627, 849.719912834916}, 0, 350., 0., 0}
tube2{3, {0., 0., 3.414213562373, 0.585786437627, -200., 400.001443402846, 708.298556597516}, 0, 350., 0., 0}
tube2{3, {0.292893218813, -1.707106781187, 0.292893218813, -1.707106781187, -600., 682.844155877284, 425.455844122716}, 0, 150., 0., 0}
tube2{13, {1.707106781188, 0.292893218814, -0.292893218814, 1.707106781187, -600., 541.422799640065, 566.877200360116}, 0, 150., 0.000000000141, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -600., 682.844155877465, 708.298556597535}, 0, 0, 40, 23, 4095, 0}
tube2{3, {0.292893218813, -1.707106781187, 0.292893218813, -1.707106781187, -200., 682.844155877284, 425.455844122716}, 0, 150., 0., 0}
tube2{13, {1.707106781188, 0.292893218814, -0.292893218814, 1.707106781187, -200., 541.422799640065, 566.877200360116}, 0, 150., 0.000000000141, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -200., 682.844155877465, 708.298556597535}, 0, 0, 40, 23, 4095, 0}
tube2{13, {1.707106781188, 0.292893218814, -0.292893218814, 1.707106781187, -200., 258.580087165627, 849.719912834916}, 0, 150., -0.000000000141, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -200., 400.001443402827, 991.141269072135}, 0, 0, 36, 27, 4095, 0}
tube2{13, {1.707106781188, 0.292893218814, -0.292893218814, 1.707106781187, -600., 258.580087165627, 849.719912834916}, 0, 150., -0.000000000141, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -600., 400.001443402827, 991.141269072135}, 0, 0, 36, 27, 4095, 0}
tube2{13, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, -200., 682.844155877465, 708.298556597535}, 0, 350., 0., 0}
tube2{13, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, -600., 682.844155877465, 708.298556597535}, 0, 350., 0., 0}
