56, 56;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{560, 197, -124, 0, 0, 0, 0, 0, 325, 10, 55, 0, 408, 2167, 40, 125, 33, 3000, 10, 10, 5.316667, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 233, 40, 40, 33, 3000, 10, 10, 1.000001, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., -1600., 0., 0.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 51, 12, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 55, 8, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 35, 28, 4095, 0}
tube2{60, {0., 0., 4., 0., -1200., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 19, 44, 4095, 0}
tube2{60, {0., 0., 4., 0., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 19, 44, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 51, 12, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 35, 28, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 51, 12, 4095, 0}
tube2{60, {4., 0., 0., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -400.}, 1, 0, 51, 12, 4095, 0}
tube2{60, {2., 0., -2., 0., -1200., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -800.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {4., 0., 0., 0., -1200., 0., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1200., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -800.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {2., 0., -2., 0., -1600., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -400.}, 1, 0, 49, 14, 4095, 0}
tube2{60, {2., 0., -2., 0., -1600., 0., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1600., 0., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 35, 28, 4095, 0}
tube2{60, {4., 0., 0., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 2., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1600., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 400., 0.}, 1, 0, 29, 34, 4095, 0}
tube2{60, {2., 0., 0., 2., -1200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 0.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {0., 0., 4., 0., -1200., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1600., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 800., 0.}, 1, 0, 45, 18, 4062, 25}
tube2{60, {2., 0., 0., 2., -1200., 400., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1200., 800., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1600., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1600., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1200., -800.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {4., 0., 0., 0., -1600., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -800.}, 1, 0, 31, 32, 4031, 0}
tube2{60, {2., 0., 2., 0., -1200., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 43, 20, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -800.}, 1, 0, 27, 36, 4095, 0}
tube2{60, {2., 0., -2., 0., 400., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 35, 28, 4095, 0}
tube2{60, {2., 0., 0., -2., -1600., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 800., -800.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., 0., -2., -1600., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 400., -800.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., -2., -1600., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -800.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., 0., -2., -1200., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1200., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1200., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1600., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 800., -400.}, 1, 0, 55, 8, 4047, 19}
tube2{60, {2., 0., 0., 2., -1600., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 800., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1600., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1600., 800., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -400.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {4., 0., 0., 0., -1200., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -800.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {4., 0., 0., 0., -800., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1600., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1600., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 1600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -400.}, 1, 0, 47, 16, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 1600., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 1600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -800.}, 1, 0, 31, 32, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -400.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -800.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 1600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 1600., -800.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., -1400., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -1400., 1200., -600.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -400.}, 1, 0, 54, 9, 3903, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 27, 36, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {4., 0., 0., 0., -800., 1600., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 1600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 2000., -400.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 2000., -800.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 2000., -800.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 2000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1600., 800., 0.}, 1, 350., 0., 0, 9}
connector3{1, {4., 0., 0., 0., -1600., 800., 400.}, 1, 0, 0, 63, 4095, 8, 9}
tube2{60, {4., 0., 0., 0., -1600., 800., 400.}, 1, 350., 0., 0, 7}
connector3{1, {4., 0., 0., 0., -1200., 800., 400.}, 1, 0, 0, 63, 4095, 10, 11}
tube2{60, {2., 0., -2., 0., -1200., 800., 0.}, 1, 350., 0., 0, 11}
tube2{60, {2., 0., 0., -2., -1600., 800., 400.}, 1, 350., 0., 0, 8}
connector3{1, {4., 0., 0., 0., -1600., 400., 400.}, 1, 0, 41, 22, 4095, 51}
tube2{60, {4., 0., 0., 0., -1600., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1600., 400., 400.}, 1, 350., 0., 0, 44}
connector3{1, {4., 0., 0., 0., -1600., 0., 400.}, 1, 0, 53, 10, 4095, 50}
tube2{60, {2., 0., 0., -2., -1200., 400., 400.}, 1, 350., 0., 0, 45}
connector3{1, {4., 0., 0., 0., -1200., 0., 400.}, 1, 0, 54, 9, 4095, 48}
tube2{60, {0., 0., 4., 0., -1200., 0., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 0., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1600., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 400., 400.}, 1, 350., 0., 0, 10}
tube2{60, {2., 0., -2., 0., -1600., 400., 0.}, 1, 350., 0., 0}
bag2{7, {4., 0., 0., 0., -1400., 400., 0.}, 1, 0}
tube2{60, {2., 0., 0., -2., 0., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -800.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 39, 24, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1600., 1200., 0.}, 1, 350., 0., 0, 15}
tube2{60, {2., 0., 0., 2., -1200., 800., 0.}, 1, 350., 0., 0, 16}
tube2{60, {0., 0., 4., 0., -1200., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1200., -400.}, 1, 0, 61, 2, 4047, 0}
connector3{1, {4., 0., 0., 0., -1600., 1200., 0.}, 1, 0, 45, 18, 4063, 17}
connector3{1, {4., 0., 0., 0., -1200., 1200., -400.}, 1, 0, 63, 0, 3903, 0}
panel2{6, {1., -1., -1., -1., -1400., 1200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -1400., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -1400., 1000., 0.}, 1, 350., 0., 350., 0., 0, 1}
tube2{64, {2., 0., 0., 2., -1600., 800., 400.}, 1, 150., 0., 0, 5}
connector3{1, {4., 0., 0., 0., -1600., 1000., 400.}, 1, 0, 0, 63, 4095, 5, 6}
tube2{64, {2., 0., 0., 2., -1200., 800., 400.}, 1, 150., 0., 0, 4}
connector3{1, {4., 0., 0., 0., -1200., 1000., 400.}, 1, 0, 0, 63, 4095, 2, 4}
tube2{64, {2., 0., 0., 2., -1600., 1000., 400.}, 1, 150., 0., 0, 6}
connector3{1, {4., 0., 0., 0., -1600., 1200., 400.}, 1, 0, 0, 63, 4095, 6, 13}
tube2{64, {2., 0., 0., 2., -1200., 1000., 400.}, 1, 150., 0., 0, 2}
connector3{1, {4., 0., 0., 0., -1200., 1200., 400.}, 1, 0, 0, 63, 4095, 2, 12}
tube2{60, {2., 0., 2., 0., -1600., 1200., 400.}, 1, 350., 0., 0, 13}
tube2{60, {2., 0., 2., 0., -1200., 1200., 400.}, 1, 350., 0., 0, 12}
curved-slide2{7, {4., 0., 0., 0., -1400., 800., 400.}, 1, 0, 3}
slide-end2{9, {2., 0., 2., 0., -800., 0., 1000.}, 1, 0, 14}
tube2{60, {2., 0., 0., -2., -1600., 1600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1600., 1600., -400.}, 1, 350., 0., 0}
round-tube2{60, {0., 2., 0., 2., -1600., 1600., -400.}, 1, 350., 0., 0}
round-tube2{60, {0., 2., 0., 2., -1200., 1600., -400.}, 1, 350., 0., 0}
connector45_2{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 400., 1200., -800.}, 1, 0, 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 1225.455844122716, -400.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 200.001443402665, 1508.298556597335, -400.}, 0, 0, 44, 19, 4095, 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 1225.455844122716, -800.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 200.001443402665, 1508.298556597335, -800.}, 0, 0, 28, 35, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 200.001443402665, 1508.298556597335, -800.}, 0, 350., 0., 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, 200.001443402665, 1508.298556597335, -800.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -82.841269071954, 1791.141269071954, -800.}, 0, 0, 28, 35, 4095, 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, 200.001443402665, 1508.298556597335, -400.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -82.841269071954, 1791.141269071954, -400.}, 0, 0, 44, 19, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, -82.841269071954, 1791.141269071954, -400.}, 0, 350., 0., 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, -82.841269071954, 1791.141269071954, -800.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -365.683981546573, 2073.983981546573, -800.}, 0, 0, 8, 55, 4095, 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, -82.841269071954, 1791.141269071954, -400.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -365.683981546573, 2073.983981546573, -400.}, 0, 0, 8, 55, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 1600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 2000., -400.}, 1, 0, 46, 17, 4095, 0}
connector45_2{1, {0., 2., 2., 0., -400., 2000., -400.}, 1, 1, 0}
connector45_2{1, {0., 2., 2., 0., -400., 2000., -800.}, 1, 1, 0}
tube2{60, {2., 0., -2., 0., -400., 2000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 2000., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 2000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1200., 1600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 2000., -800.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 2000., -400.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 2000., -800.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 1600., -800.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., -400.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., -800.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 1600., -400.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 0., 2., -1600., 1600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 2000., -400.}, 1, 0, 24, 39, 4095, 0}
connector45_2{1, {2., 0., -2., 0., -1600., 2000., -400.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -1600., 2000., -800.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -1200., 2000., -400.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -1200., 2000., -800.}, 1, 0, 0}
tube2{60, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -1600., 2025.455844122716, -317.155844122716}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -1600., 2308.3, -600.}, 0, 0, 41, 22, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -1600., 2308.3, -600.}, 0, 350., 0.002041279571, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., -1600., 2308.3, -600.}, 0, 350., -0., 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -1200., 2308.3, -600.}, 0, 0, 42, 21, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, -1200., 2308.3, -600.}, 0, 350., 0.002041279571, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -1200., 2308.3, -600.}, 0, 350., 0.002041279571, 0}
tube2{60, {4., 0., 0., 0., -1200., 2000., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 2000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 1600., -400.}, 1, 350., 0., 0}
alu2{11, {0., 0., 4., 0., 400., 1200., -400.}, 1, 800., 0., 0}
alu2{11, {0., 0., 4., 0., -400., 1200., -400.}, 1, 800., 0., 0}
alu2{11, {0., 0., 4., 0., 400., 1200., -800.}, 1, 800., 0., 0}
alu2{11, {0., 0., 4., 0., -400., 1200., -800.}, 1, 800., 0., 0}
alu2{11, {1., 1., 1., -1., -1200., 800., 0.}, 1, 800., 0., 0}
alu2{11, {2., 0., 2., 0., -1600., 800., 0.}, 1, 800., 0., 0}
tube2{60, {2., 0., 0., -2., -1600., 2000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 2000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 2000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., 0.}, 1, 0, 62, 1, 3959, 0, 1}
connector3{1, {4., 0., 0., 0., -1600., 1200., 0.}, 1, 0, 61, 2, 4061, 0, 1}
connector3{1, {4., 0., 0., 0., -1200., 800., 0.}, 1, 0, 62, 1, 3963, 0, 1}
connector3{1, {4., 0., 0., 0., -1600., 800., 0.}, 1, 0, 61, 2, 4062, 0, 1}
connector3{1, {4., 0., 0., 0., -1200., 1000., 400.}, 1, 0, 12, 51, 4095, 0, 2}
connector3{1, {4., 0., 0., 0., -1200., 1200., 400.}, 1, 0, 40, 23, 4095, 0, 2}
connector3{1, {4., 0., 0., 0., -1200., 800., 400.}, 1, 0, 46, 17, 4095, 0, 4}
connector3{1, {4., 0., 0., 0., -1600., 800., 400.}, 1, 0, 45, 18, 4095, 0, 5}
connector3{1, {4., 0., 0., 0., -1600., 1000., 400.}, 1, 0, 12, 51, 4095, 0, 5}
connector3{1, {4., 0., 0., 0., -1600., 1200., 400.}, 1, 0, 40, 23, 4095, 0, 6}
connector3{1, {4., 0., 0., 0., -1600., 800., 400.}, 1, 0, 41, 22, 4095, 5, 7}
connector3{1, {4., 0., 0., 0., -1200., 800., 400.}, 1, 0, 42, 21, 4095, 4, 7}
connector3{1, {4., 0., 0., 0., -1600., 800., 400.}, 1, 0, 40, 23, 4095, 7, 8}
connector3{1, {4., 0., 0., 0., -1600., 400., 400.}, 1, 0, 45, 18, 4095, 0, 8}
connector3{1, {4., 0., 0., 0., -1600., 800., 0.}, 1, 0, 61, 2, 4063, 1, 9}
connector3{1, {4., 0., 0., 0., -1200., 400., 400.}, 1, 0, 46, 17, 4095, 0, 10}
connector3{1, {4., 0., 0., 0., -1200., 800., 400.}, 1, 0, 40, 23, 4095, 7, 10}
connector3{1, {4., 0., 0., 0., -1200., 800., 0.}, 1, 0, 62, 1, 3967, 1, 11}
connector3{1, {4., 0., 0., 0., -1200., 1200., 0.}, 1, 0, 62, 1, 3967, 1, 12}
connector3{1, {4., 0., 0., 0., -1600., 1200., 0.}, 1, 0, 61, 2, 4063, 1, 13}
connector3{1, {4., 0., 0., 0., -1600., 1200., 0.}, 1, 0, 45, 18, 4063, 13, 15}
connector3{1, {4., 0., 0., 0., -1600., 800., 0.}, 1, 0, 45, 18, 4063, 9, 15}
connector3{1, {4., 0., 0., 0., -1200., 800., 0.}, 1, 0, 46, 17, 3967, 11, 16}
connector3{1, {4., 0., 0., 0., -1200., 1200., 0.}, 1, 0, 46, 17, 3967, 12, 16}
tube2{64, {2., 0., 0., -2., -1600., 1200., 0.}, 1, 150., 0., 17}
connector3{1, {4., 0., 0., 0., -1600., 1200., 0.}, 1, 0, 37, 26, 4063, 15, 17}
connector3{1, {4., 0., 0., 0., -1600., 1000., 0.}, 1, 0, 13, 50, 4093, 25}
tube2{64, {2., 0., 0., 2., -1600., 800., 0.}, 1, 150., 0., 18}
connector3{1, {4., 0., 0., 0., -1600., 800., 0.}, 1, 0, 41, 22, 4063, 15, 18}
connector3{1, {4., 0., 0., 0., -1600., 1000., 0.}, 1, 0, 4, 59, 4095, 17, 18}
tube2{64, {0., 0., 4., 0., -1600., 800., -400.}, 1, 150., 0., 19}
connector3{1, {4., 0., 0., 0., -1600., 800., -400.}, 1, 0, 53, 10, 4047, 0, 19}
connector3{1, {4., 0., 0., 0., -1800., 800., -400.}, 1, 0, 1, 62, 4095, 19}
tube2{64, {2., 0., 0., 2., -1200., 800., 0.}, 1, 150., 0., 20}
connector3{1, {4., 0., 0., 0., -1200., 800., 0.}, 1, 0, 42, 21, 3967, 16, 20}
connector3{1, {4., 0., 0., 0., -1200., 1000., 0.}, 1, 0, 14, 49, 4087, 25}
tube2{64, {2., 0., 0., 2., -1200., 1000., 0.}, 1, 150., 0., 21}
connector3{1, {4., 0., 0., 0., -1200., 1000., 0.}, 1, 0, 8, 55, 4095, 20, 21}
connector3{1, {4., 0., 0., 0., -1200., 1200., 0.}, 1, 0, 38, 25, 3967, 16, 21}
tube2{60, {0., 0., 4., 0., -1200., 1000., 0.}, 1, 350., 0., 22}
connector3{1, {4., 0., 0., 0., -1200., 1000., 0.}, 1, 0, 12, 51, 4095, 21, 22}
connector3{1, {4., 0., 0., 0., -1600., 1000., 0.}, 1, 0, 12, 51, 4095, 18, 22}
slide2{6, {4., 0., 0., 0., -1400., 1000., 0.}, 1, 24}
slide2{6, {0., 0., 4., 0., -1400., 1000., 0.}, 1, 23, 24}
connector3{1, {4., 0., 0., 0., -1200., 1200., 0.}, 1, 0, 46, 17, 3967, 21}
panel2{6, {4., 0., 0., 0., -1400., 900., 0.}, 1, 150., 0., 350., 0., 25}
connector3{1, {4., 0., 0., 0., -1600., 800., 0.}, 1, 0, 45, 18, 4063, 18, 25}
connector3{1, {4., 0., 0., 0., -1200., 800., 0.}, 1, 0, 46, 17, 3967, 20, 25}
connector3{1, {4., 0., 0., 0., -1600., 1000., 0.}, 1, 0, 13, 50, 4095, 22, 25}
connector3{1, {4., 0., 0., 0., -1200., 1000., 0.}, 1, 0, 14, 49, 4095, 22, 25}
slide-end2{9, {4., 0., 0., 0., -1400., 200., 1200.}, 1, 26}
tube2{60, {2., 0., -2., 0., -1200., 0., 400.}, 1, 350., 0., 27}
connector3{1, {4., 0., 0., 0., -1200., 0., 400.}, 1, 0, 38, 25, 4095, 0, 27}
connector3{1, {4., 0., 0., 0., -1200., 0., 800.}, 1, 0, 54, 9, 4095, 46}
tube2{60, {2., 0., -2., 0., -1600., 0., 400.}, 1, 350., 0., 28}
connector3{1, {4., 0., 0., 0., -1600., 0., 400.}, 1, 0, 37, 26, 4095, 0, 28}
connector3{1, {4., 0., 0., 0., -1600., 0., 800.}, 1, 0, 53, 10, 4095, 47}
tube2{60, {0., 0., 4., 0., -1200., 0., 800.}, 1, 350., 0., 29}
connector3{1, {4., 0., 0., 0., -1200., 0., 800.}, 1, 0, 32, 31, 4095, 27, 29}
connector3{1, {4., 0., 0., 0., -1600., 0., 800.}, 1, 0, 32, 31, 4095, 28, 29}
tube2{60, {2., 0., -2., 0., -1600., 0., 800.}, 1, 350., 0., 30}
connector3{1, {4., 0., 0., 0., -1600., 0., 800.}, 1, 0, 33, 30, 4095, 29, 30}
connector3{1, {4., 0., 0., 0., -1600., 0., 1200.}, 1, 0, 53, 10, 4095, 39}
tube2{60, {2., 0., -2., 0., -1200., 0., 800.}, 1, 350., 0., 31}
connector3{1, {4., 0., 0., 0., -1200., 0., 800.}, 1, 0, 34, 29, 4095, 29, 31}
connector3{1, {4., 0., 0., 0., -1200., 0., 1200.}, 1, 0, 54, 9, 4095, 38}
tube2{60, {4., 0., 0., 0., -1600., 0., 1200.}, 1, 350., 0., 32}
connector3{1, {4., 0., 0., 0., -1600., 0., 1200.}, 1, 0, 32, 31, 4095, 30, 32}
connector3{1, {4., 0., 0., 0., -1200., 0., 1200.}, 1, 0, 32, 31, 4095, 31, 32}
tube2{60, {2., 0., -2., 0., -1600., 0., 1200.}, 1, 350., 0., 33}
connector3{1, {4., 0., 0., 0., -1600., 0., 1200.}, 1, 0, 33, 30, 4095, 32, 33}
connector3{1, {4., 0., 0., 0., -1600., 0., 1600.}, 1, 0, 37, 26, 4095, 36}
tube2{60, {2., 0., -2., 0., -1200., 0., 1200.}, 1, 350., 0., 34}
connector3{1, {4., 0., 0., 0., -1200., 0., 1200.}, 1, 0, 34, 29, 4095, 32, 34}
connector3{1, {4., 0., 0., 0., -1200., 0., 1600.}, 1, 0, 38, 25, 4095, 37}
tube2{60, {0., 0., 4., 0., -1200., 0., 1600.}, 1, 350., 0., 35}
connector3{1, {4., 0., 0., 0., -1200., 0., 1600.}, 1, 0, 32, 31, 4095, 34, 35}
connector3{1, {4., 0., 0., 0., -1600., 0., 1600.}, 1, 0, 32, 31, 4095, 33, 35}
tube2{64, {2., 0., 0., 2., -1600., 0., 1600.}, 1, 150., 0., 36}
connector3{1, {4., 0., 0., 0., -1600., 0., 1600.}, 1, 0, 33, 30, 4095, 35, 36}
connector3{1, {4., 0., 0., 0., -1600., 200., 1600.}, 1, 0, 41, 22, 4095, 42}
tube2{64, {2., 0., 0., 2., -1200., 0., 1600.}, 1, 150., 0., 37}
connector3{1, {4., 0., 0., 0., -1200., 0., 1600.}, 1, 0, 34, 29, 4095, 35, 37}
connector3{1, {4., 0., 0., 0., -1200., 200., 1600.}, 1, 0, 42, 21, 4095, 43}
tube2{64, {2., 0., 0., 2., -1200., 0., 1200.}, 1, 150., 0., 38}
connector3{1, {4., 0., 0., 0., -1200., 0., 1200.}, 1, 0, 50, 13, 4095, 34, 38}
connector3{1, {4., 0., 0., 0., -1200., 200., 1200.}, 1, 0, 26, 37, 4095, 43}
tube2{64, {2., 0., 0., 2., -1600., 0., 1200.}, 1, 150., 0., 39}
connector3{1, {4., 0., 0., 0., -1600., 0., 1200.}, 1, 0, 49, 14, 4095, 33, 39}
connector3{1, {4., 0., 0., 0., -1600., 200., 1200.}, 1, 0, 25, 38, 4095, 42}
tube2{60, {0., 0., 4., 0., -1200., 200., 1600.}, 1, 350., 0., 40}
connector3{1, {4., 0., 0., 0., -1200., 200., 1600.}, 1, 0, 8, 55, 4095, 37, 40}
connector3{1, {4., 0., 0., 0., -1600., 200., 1600.}, 1, 0, 8, 55, 4095, 36, 40}
tube2{60, {4., 0., 0., 0., -1600., 200., 1200.}, 1, 350., 0., 41}
connector3{1, {4., 0., 0., 0., -1600., 200., 1200.}, 1, 0, 8, 55, 4095, 39, 41}
connector3{1, {4., 0., 0., 0., -1200., 200., 1200.}, 1, 0, 8, 55, 4095, 38, 41}
tube2{60, {2., 0., -2., 0., -1600., 200., 1200.}, 1, 350., 0., 42}
connector3{1, {4., 0., 0., 0., -1600., 200., 1200.}, 1, 0, 9, 54, 4095, 41, 42}
connector3{1, {4., 0., 0., 0., -1600., 200., 1600.}, 1, 0, 9, 54, 4095, 40, 42}
tube2{60, {2., 0., -2., 0., -1200., 200., 1200.}, 1, 350., 0., 43}
connector3{1, {4., 0., 0., 0., -1200., 200., 1200.}, 1, 0, 10, 53, 4095, 41, 43}
connector3{1, {4., 0., 0., 0., -1200., 200., 1600.}, 1, 0, 10, 53, 4095, 40, 43}
connector3{1, {4., 0., 0., 0., -1600., 400., 400.}, 1, 0, 41, 22, 4095, 8, 44}
connector3{1, {4., 0., 0., 0., -1600., 0., 400.}, 1, 0, 53, 10, 4095, 28, 44}
connector3{1, {4., 0., 0., 0., -1200., 400., 400.}, 1, 0, 42, 21, 4095, 10, 45}
connector3{1, {4., 0., 0., 0., -1200., 0., 400.}, 1, 0, 54, 9, 4095, 27, 45}
tube2{64, {2., 0., 0., 2., -1200., 0., 800.}, 1, 150., 0., 46}
connector3{1, {4., 0., 0., 0., -1200., 0., 800.}, 1, 0, 50, 13, 4095, 31, 46}
connector3{1, {4., 0., 0., 0., -1200., 200., 800.}, 1, 0, 42, 21, 3967, 56}
tube2{64, {2., 0., 0., 2., -1600., 0., 800.}, 1, 150., 0., 47}
connector3{1, {4., 0., 0., 0., -1600., 0., 800.}, 1, 0, 49, 14, 4095, 30, 47}
connector3{1, {4., 0., 0., 0., -1600., 200., 800.}, 1, 0, 41, 22, 4063, 56}
tube2{64, {2., 0., 0., 2., -1200., 0., 400.}, 1, 150., 0., 48}
connector3{1, {4., 0., 0., 0., -1200., 0., 400.}, 1, 0, 50, 13, 4095, 45, 48}
connector3{1, {4., 0., 0., 0., -1200., 200., 400.}, 1, 0, 30, 33, 4031, 56}
tube2{64, {2., 0., 0., -2., -1200., 400., 400.}, 1, 150., 0., 49}
connector3{1, {4., 0., 0., 0., -1200., 400., 400.}, 1, 0, 34, 29, 4095, 45, 49}
connector3{1, {4., 0., 0., 0., -1200., 200., 400.}, 1, 0, 8, 55, 4095, 48, 49}
tube2{64, {2., 0., 0., 2., -1600., 0., 400.}, 1, 150., 0., 50}
connector3{1, {4., 0., 0., 0., -1600., 0., 400.}, 1, 0, 49, 14, 4095, 44, 50}
connector3{1, {4., 0., 0., 0., -1600., 200., 400.}, 1, 0, 29, 34, 4079, 56}
tube2{64, {2., 0., 0., -2., -1600., 400., 400.}, 1, 150., 0., 51}
connector3{1, {4., 0., 0., 0., -1600., 400., 400.}, 1, 0, 33, 30, 4095, 44, 51}
connector3{1, {4., 0., 0., 0., -1600., 200., 400.}, 1, 0, 8, 55, 4095, 50, 51}
connector3{1, {4., 0., 0., 0., -1200., 400., 400.}, 1, 0, 42, 21, 4095, 49}
connector3{1, {4., 0., 0., 0., -1200., 800., 0.}, 1, 0, 46, 17, 3963, 25}
tube2{60, {0., 0., 4., 0., -1200., 200., 800.}, 1, 350., 0., 52}
connector3{1, {4., 0., 0., 0., -1200., 200., 800.}, 1, 0, 8, 55, 4095, 46, 52}
connector3{1, {4., 0., 0., 0., -1600., 200., 800.}, 1, 0, 8, 55, 4095, 47, 52}
tube2{60, {2., 0., 2., 0., -1600., 200., 800.}, 1, 350., 0., 53}
connector3{1, {4., 0., 0., 0., -1600., 200., 800.}, 1, 0, 9, 54, 4095, 52, 53}
connector3{1, {4., 0., 0., 0., -1600., 200., 400.}, 1, 0, 12, 51, 4095, 51, 53}
tube2{60, {2., 0., 2., 0., -1200., 200., 800.}, 1, 350., 0., 54}
connector3{1, {4., 0., 0., 0., -1200., 200., 800.}, 1, 0, 10, 53, 4095, 52, 54}
connector3{1, {4., 0., 0., 0., -1200., 200., 400.}, 1, 0, 12, 51, 4095, 49, 54}
tube2{60, {0., 0., 4., 0., -1200., 200., 400.}, 1, 350., 0., 55}
connector3{1, {4., 0., 0., 0., -1200., 200., 400.}, 1, 0, 28, 35, 4095, 54, 55}
connector3{1, {4., 0., 0., 0., -1600., 200., 400.}, 1, 0, 28, 35, 4095, 53, 55}
panel2{6, {1., -1., -1., -1., -1400., 200., 600.}, 1, 350., 0., 350., 0., 56}
connector3{1, {4., 0., 0., 0., -1600., 200., 400.}, 1, 0, 29, 34, 4095, 55, 56}
connector3{1, {4., 0., 0., 0., -1600., 200., 800.}, 1, 0, 41, 22, 4095, 53, 56}
connector3{1, {4., 0., 0., 0., -1200., 200., 400.}, 1, 0, 30, 33, 4095, 55, 56}
connector3{1, {4., 0., 0., 0., -1200., 200., 800.}, 1, 0, 42, 21, 4095, 54, 56}