0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
camera2{320, 146, -9, 0, 0, 0, 0, 0, 335, 10, 55, 0, 233, 498, 40, 76, 33, 3000, 10, 10, 2.137353, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, -1935375871, 40, 180, 33, 3000, 10, 10, 10129569.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{60, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {4., 0., 0., 0., -800., 0., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 61, 2, 4047, 0}
tube2{60, {2., 0., 0., 2., -800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 800., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {4., 0., 0., 0., -400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 62, 1, 3903, 0}
tube2{60, {2., 0., 2., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 800., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {2., 0., 2., 0., -800., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., 2., -800., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -400.}, 1, 0, 24, 39, 4095, 0}
tube2{60, {2., 0., -2., 0., -800., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 0.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 43, 20, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -800.}, 1, 0, 41, 22, 4095, 0}
tube2{64, {2., 0., -2., 0., -800., 1200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 200.}, 1, 0, 49, 14, 4095, 0}
tube2{64, {2., 0., -2., 0., 0., 1200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 200.}, 1, 0, 50, 13, 4095, 0}
tube2{60, {4., 0., 0., 0., -800., 1200., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 200.}, 1, 0, 35, 28, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 1200., 200.}, 1, 350., 0., 0}
tube2{64, {2., 0., -2., 0., -400., 1200., 0.}, 1, 150., 0., 0}
connector45_2{1, {2., 0., -2., 0., -800., 1200., 200.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 0., 1200., 200.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -800., 1200., -800.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 0., 1200., -800.}, 1, 0, 0}
tube2{60, {2., 0., 0., -2., 0., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 61, 2, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 62, 1, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -800.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 600., -400.}, 1, 0, 44, 19, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 400., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 800., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -800.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -400.}, 1, 0, 42, 21, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 1200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -800.}, 1, 0, 24, 39, 4095, 0}
tube2{60, {2., 0., -2., 0., 400., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 600., -800.}, 1, 350., 0., 0}
clamp2{2, {0., -2., 0., 2., 400., 600., -460.}, 1, 0}
clamp2{2, {2., 0., -2., 0., 400., 600., -740.}, 1, 0}
tube2{60, {0., -2., 0., 2., 450., 600., -400.}, 1, 350., 0., 0}
connector3{1, {3.322875655532, 0., 0., -0.677124344468, 450., 600., -400.}, 1, 15, 37, 26, 4062, 0}
connector3{1, {3.322875655532, 0., 0., -0.677124344468, 450., 600., -800.}, 1, 15, 21, 42, 4078, 0}
connector3{1, {3.5, 0., 0., 0.5, 600., 732.28756555323, -400.}, 0, 0, 10, 53, 4087, 0}
tube2{64, {3.5, 0., 0., 0.5, 450., 600., -400.}, 0, 150., 0., 0}
tube2{64, {3.5, 0., 0., 0.5, 450., 600., -800.}, 0, 150., 0., 0}
connector3{1, {3.5, 0., 0., 0.5, 600., 732.28756555323, -800.}, 0, 0, 10, 53, 4087, 0}
connector3{1, {3.5, 0., 0., 0.5, 864.575131106459, 432.28756555323, -400.}, 0, 0, 6, 57, 4091, 0}
tube2{64, {3.5, 0., 0., 0.5, 714.575131106459, 300., -400.}, 0, 150., 0., 0}
connector3{1, {3.5, 0., 0., 0.5, 714.575131106459, 300., -400.}, 0, 0, 45, 18, 1534, 0}
tube2{60, {3.322875655532, 0., 0., -0.677124344468, 714.575131106459, 300., -400.}, 0, 350., 0., 0}
connector3{1, {3.5, 0., 0., 0.5, 979.150262212919, 0., -400.}, 0, 0, 36, 27, 3583, 0}
tube2{60, {1.75, 0.25, -1.75, 0.25, 979.150262212919, 0., -800.}, 0, 350., 0., 0}
connector3{1, {3.5, 0., 0., 0.5, 979.150262212919, 0., -800.}, 0, 0, 20, 43, 3839, 0}
tube2{60, {3.322875655532, 0., 0., -0.677124344468, 714.575131106459, 300., -800.}, 0, 350., 0., 0}
connector3{1, {3.5, 0., 0., 0.5, 714.575131106459, 300., -800.}, 0, 0, 29, 34, 2814, 0}
tube2{60, {1.75, -0.25, 1.75, 0.25, 714.575131106459, 300., -400.}, 0, 350., 0., 0}
tube2{60, {3.322875655532, 0., 0., -0.677124344468, 450., 600., -800.}, 0, 350., 0., 0}
tube2{60, {3.322875655532, 0., 0., -0.677124344468, 450., 600., -400.}, 0, 350., 0., 0}
tube2{64, {3.5, 0., 0., 0.5, 714.575131106459, 300., -800.}, 0, 150., 0., 0}
connector3{1, {3.5, 0., 0., 0.5, 864.575131106459, 432.28756555323, -800.}, 0, 0, 6, 57, 4091, 0}
tube2{60, {0.677124344468, 0., 0., 3.322875655532, 864.575131106459, 432.28756555323, -400.}, 0, 350., 0., 0}
tube2{60, {0.677124344468, 0., 0., 3.322875655532, 864.575131106459, 432.28756555323, -800.}, 0, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 3, 60, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 1400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -400.}, 1, 0, 9, 54, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 1200., -400.}, 1, 150., 0., 0}
panel2{6, {1., -1., -1., -1., -600., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -600., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0.25, -1.75, -0.25, -1.75, 582.28756555323, 450., -600.}, 0, 350., 0., 350., 0., 0}
panel2{6, {0.338562172234, 0.338562172234, 1.661437827766, 1.661437827766, 846.862696659689, 150., -600.}, 0, 350., 0., 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 46, 17, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., -2., 400., 800., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 1200., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 1400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 1200., -400.}, 1, 350., 0., 0}
panel2{6, {0.677124344468, 0., 0., 3.322875655532, 657.287565553229, 516.143782776615, -400.}, 0, 150., 0., 350., 0., 0}
panel2{6, {0., 3.322875655532, -0.677124344468, 0., 657.28756555323, 516.143782776615, -800.}, 0, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 45, 18, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 31, 32, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -799.999999999998, 1808.299999999974, -300.000000000015}, 0, 0, 41, 22, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -800.000000000011, 1518.593795154203, -10.293795154209}, 0, 350., 9.706443786621, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -800.000000000011, 1518.593795154203, -10.293795154209}, 0, 0, 13, 50, 4095, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., -800.000000000011, 1518.593795154203, -10.293795154209}, 0, 350., -0.000000000021, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -400.00000000003, 1518.593795154203, -10.293795154154}, 0, 0, 7, 56, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -400.00000000003, 1518.593795154203, -10.293795154154}, 0, 350., 9.706443786621, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -400.000000000022, 1808.300000000007, -300.000000000026}, 0, 0, 43, 20, 4095, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., -799.999999999998, 1808.299999999974, -300.000000000015}, 0, 350., -0.00000000003, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -400.000000000022, 1808.300000000007, -300.000000000026}, 0, 350., 9.706443786621, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -400.000000000014, 1518.593795154124, -589.706204845921}, 0, 0, 19, 44, 4095, 0}
tube2{60, {0., 0., 3.414213562373, -0.585786437627, -400.000000000014, 1518.593795154124, -589.706204845921}, 0, 350., -0.000000000015, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -799.999999999991, 1518.593795154116, -589.706204845888}, 0, 0, 49, 14, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -799.999999999998, 1808.299999999974, -300.000000000015}, 0, 350., 9.706443786621, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -799.999999999991, 1518.593795154116, -589.706204845888}, 0, 350., 14.559665679932, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., -400.000000000014, 1518.593795154124, -589.706204845921}, 0, 350., -0.000000000036, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -0.000000000018, 1518.593795154142, -589.706204845876}, 0, 0, 50, 13, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, 0.292893218813, -0.000000000018, 1518.593795154142, -589.706204845876}, 0, 350., 9.706443786621, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -0.000000000022, 1808.3, -300.000000000056}, 0, 0, 42, 21, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 0.000000000017, 1518.593795154141, -10.293795154151}, 0, 350., 9.706443786621, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 0.000000000017, 1518.593795154141, -10.293795154151}, 0, 0, 14, 49, 4095, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., -400.00000000003, 1518.593795154203, -10.293795154154}, 0, 350., 0.000000000092, 0}
tube2{60, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 0.000000000017, 1518.593795154141, -10.293795154151}, 0, 350., 14.559665679932, 0}
tube2{60, {0., 0., 3.414213562373, -0.585786437627, -0.000000000022, 1808.3, -300.000000000056}, 0, 350., -0.000000000006, 0}
tube2{60, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 0., 1225.455844122716, -882.844155877284}, 0, 350., 14.559665679932, 0}
tube2{60, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -800., 1225.455844122716, 282.844155877284}, 0, 350., 14.559665679932, 0}
roof2{0, {0., 0., 3.414213562373, -0.585786437627, -399.999999999997, 1808.300000000015, -300.000000000075}, 0, 0}
tube2{64, {2., 0., -2., 0., -400., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 200.}, 1, 0, 33, 30, 4095, 0}
tube2{64, {2., 0., -2., 0., 0., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 200.}, 1, 0, 34, 29, 4095, 0}
tube2{60, {0., 0., 4., 0., 0., 0., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 37, 26, 4094, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 14, 49, 4087, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 22, 41, 4091, 0}
textil2{7, {2., 0., 0., -2., -600., 200., 0.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -800.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 27, 36, 4015, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 47, 16, 3934, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 25, 38, 4093, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 59, 4, 4087, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 47, 16, 3963, 0}
textil2{7, {0., 0., 0., 4., -200., 1000., 0.}, 1, 350., 0., 350., 0., 0}
