0, 0;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{280, 108, -31, 0, 0, 0, 0, 0, 335, 15, 55, 0, 204, 245, 40, 47, 33, 3000, 10, 10, 1.200361, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 39, 24, 3582, 0}
tube2{64, {2., 0., 0., 2., 0., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 47, 16, 1405, 0}
tube2{60, {2., 0., 2., 0., 0., 200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 22, 41, 3835, 0}
tube2{60, {0., 0., 4., 0., 0., 200., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 200., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 11, 52, 4085, 0}
tube2{60, {4., 0., 0., 0., 400., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 14, 49, 4087, 0}
tube2{60, {0., 0., 4., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 53, 10, 4094, 0}
tube2{60, {2., 0., -2., 0., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 61, 2, 4078, 0}
tube2{60, {2., 0., 0., -2., -400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., -2., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 45, 18, 4062, 0}
tube2{60, {4., 0., 0., 0., 0., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1200.}, 1, 0, 31, 32, 4079, 0}
tube2{60, {2., 0., -2., 0., 400., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 52, 11, 3327, 0}
tube2{60, {2., 0., -2., 0., 800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 38, 25, 3579, 0}
tube2{60, {2., 0., -2., 0., 800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 60, 3, 1023, 0}
tube2{60, {2., 0., 0., -2., 800., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 7, 56, 4090, 0}
tube2{60, {4., 0., 0., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 0., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 0., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 200., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 400., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 400., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 200., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 800., 200., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 800., 0., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 0., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -400.}, 1, 0, 29, 34, 3071, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1200.}, 1, 0, 29, 34, 4095, 0}
tube2{60, {2., 0., -2., 0., 0., 600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -800.}, 1, 0, 10, 53, 4087, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -400.}, 1, 0, 57, 6, 4063, 0}
tube2{60, {2., 0., -2., 0., 0., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., 0.}, 1, 0, 35, 28, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 1000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -400.}, 1, 0, 51, 12, 3967, 0}
tube2{60, {2., 0., 2., 0., 400., 1000., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1000., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 1000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -400.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {2., 0., 2., 0., 800., 1000., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 36, 27, 4095, 0}
tube2{60, {2., 0., 2., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., 0.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 2., 0., -400., 600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., -2., -400., 600., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 600., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 600., 0.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., 0.}, 1, 0, 41, 22, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -800.}, 1, 0, 45, 18, 4061, 0}
tube2{64, {2., 0., 0., 2., -400., 600., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 400., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 400., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 400., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -1200.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., -2., 0., -400., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 600., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -800.}, 1, 0, 46, 17, 3963, 0}
tube2{60, {4., 0., 0., 0., 0., 600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -1200.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., -2., 0., 400., 600., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 400., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 400., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 600., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 800., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -800.}, 1, 0, 26, 37, 4023, 0}
tube2{64, {2., 0., 0., 2., 0., 600., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 44, 19, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 800., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 600., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 29, 34, 4092, 0}
tube2{64, {2., 0., 0., 2., 0., 800., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -800.}, 1, 0, 25, 38, 4077, 0}
tube2{60, {2., 0., 2., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1000., -800.}, 1, 350., 0., 0}
clamp2{2, {0., -2., 0., 2., 800., 400., -860.}, 1, 0}
clamp2{2, {2., 0., -2., 0., 800., 400., -1140.}, 1, 0}
tube2{60, {0., -2., 0., 2., 850., 400., -800.}, 1, 350., 0., 0}
connector3{1, {3.490711985, 0., 0., -0.509288015, 850., 400., -800.}, 1, 15, 33, 30, 4095, 0}
connector3{1, {3.490711985, 0., 0., -0.509288015, 850., 400., -1200.}, 1, 15, 17, 46, 4095, 0}
tube2{64, {3.490711985, 0., 0., -0.509288015, 850., 400., -800.}, 0, 150., 0., 0}
connector3{1, {3.490711985, 0., 0., -0.509288015, 999.071198499986, 266.666666666667, -800.}, 0, 0, 35, 28, 4095, 0}
tube2{64, {3.490711985, 0., 0., -0.509288015, 999.071198499986, 266.666666666667, -800.}, 0, 150., 0., 0}
connector3{1, {3.490711985, 0., 0., -0.509288015, 1148.142396999972, 133.333333333333, -800.}, 0, 0, 35, 28, 4095, 0}
tube2{64, {3.490711985, 0., 0., -0.509288015, 1148.142396999972, 133.333333333333, -800.}, 0, 150., 0., 0}
connector3{1, {3.490711985, 0., 0., -0.509288015, 1297.213595499958, -0., -800.}, 0, 0, 34, 29, 4095, 0}
tube2{64, {3.490711985, 0., 0., -0.509288015, 850., 400., -1200.}, 0, 150., 0., 0}
connector3{1, {3.490711985, 0., 0., -0.509288015, 999.071198499986, 266.666666666667, -1200.}, 0, 0, 19, 44, 4095, 0}
tube2{64, {3.490711985, 0., 0., -0.509288015, 999.071198499986, 266.666666666667, -1200.}, 0, 150., 0., 0}
connector3{1, {3.490711985, 0., 0., -0.509288015, 1148.142396999972, 133.333333333333, -1200.}, 0, 0, 19, 44, 4095, 0}
tube2{64, {3.490711985, 0., 0., -0.509288015, 1148.142396999972, 133.333333333333, -1200.}, 0, 150., 0., 0}
connector3{1, {3.490711985, 0., 0., -0.509288015, 1297.213595499958, -0., -1200.}, 0, 0, 18, 45, 4095, 0}
tube2{60, {1.7453559925, 0.2546440075, 1.7453559925, -0.2546440075, 1297.213595499958, -0., -800.}, 0, 350., 0., 0}
tube2{60, {1.7453559925, -0.2546440075, -1.7453559925, -0.2546440075, 1148.142396999972, 133.333333333333, -1200.}, 0, 350., 0., 0}
tube2{60, {1.7453559925, -0.2546440075, -1.7453559925, -0.2546440075, 999.071198499986, 266.666666666667, -1200.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 44, 19, 2047, 0}
tube2{62, {2., 0., 0., -2., 800., 1000., 0.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 700., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{62, {2., 0., 0., -2., 800., 700., 0.}, 1, 250., 0., 0}
tube2{62, {2., 0., 0., 2., 800., 400., -400.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 700., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{62, {2., 0., 0., 2., 800., 700., -400.}, 1, 250., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 700., -400.}, 1, 350., 0., 0}
clamp2{2, {0., 4., 0., 0., -340., 200., 0.}, 1, 0}
clamp2{2, {0., 0., 4., 0., -60., 200., 0.}, 1, 0}
tube2{60, {0., 0., 4., 0., 0., 200., 50.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 0., 200., 50.}, 1, 60, 22, 41, 4031, 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -400., 200., 50.}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -400., 0., 396.410161513776}, 0, 0, 37, 26, 4063, 0}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., -400., 0., 396.410161513776}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 0., 0., 396.410161513776}, 0, 0, 38, 25, 3967, 0}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 0., 0., 396.410161513776}, 0, 350., -0., 0}
tube2{60, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, -400., 200., 50.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -400., 546.410161513776, 250.}, 0, 0, 24, 39, 4095, 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -400., 546.410161513776, 250.}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -400., 346.410161513776, 596.410161513776}, 0, 0, 40, 23, 4095, 0}
tube2{60, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, -400., 346.410161513776, 596.410161513776}, 0, 350., -0., 0}
tube2{60, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 0., 0., 396.410161513776}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -0., 346.410161513776, 596.410161513776}, 0, 0, 40, 23, 4095, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -400., 200., 50.}, 1, 60, 21, 42, 4079, 0}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -0., 346.410161513776, 596.410161513776}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -0., 546.410161513776, 250.}, 0, 0, 24, 39, 4095, 0}
tube2{60, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, -0., 546.410161513776, 250.}, 0, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -1200.}, 1, 0, 10, 53, 4095, 0}
tube2{60, {0., 0., 4., 0., 800., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -1200.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., -2., 400., 800., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 800., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -1200.}, 1, 0, 10, 53, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -1200.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -1200.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -800.}, 1, 0, 40, 23, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 800., -800.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 1000., -800.}, 1, 350., 0., 0}
panel2{6, {1.5, -0.5, -0.5, -1.5, -200., 100., 223.205080756888}, 0, 350., 0., 350., -0., 0}
panel2{6, {1., -1., -1., -1., -200., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 600., 400., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 800., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 800., 200., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1200.}, 1, 0, 22, 41, 3839, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1200.}, 1, 0, 30, 33, 3007, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 62, 1, 891, 0}
panel2{6, {2., 0., -2., 0., 800., 200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 600., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 600., -1000.}, 1, 350., 0., 350., 0., 0}
bearing2{1, {4., 0., 0., 0., 0., 600., -400.}, 1, 50., 0., 0}
multi-wheel2{6, {4., 0., 0., 0., 50., 600., -400.}, 1, 0}
steering-lock2{2, {4., 0., 0., 0., 0., 600., -400.}, 1, 0}
panel2{6, {0., 2., 0., 2., 0., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 600., 600., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 200., 100., 0.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 600., 100., 0.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 0., 100., -200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., -200., 100., -400.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., 0.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 46, 17, 3959, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 45, 18, 4061, 0}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 30, 33, 2739, 0}
connector3{1, {4., 0., 0., 0., -400., 200., -400.}, 1, 0, 29, 34, 4076, 0}
panel2{6, {0., 4., 0., 0., -200., 300., -400.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1200.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 22, 41, 4027, 0}
connector3{1, {4., 0., 0., 0., 0., 600., -1200.}, 1, 0, 31, 32, 4015, 0}
connector3{1, {4., 0., 0., 0., 0., 600., -800.}, 1, 0, 47, 16, 3926, 0}
panel2{6, {0., 0., 0., 4., -200., 500., -800.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 31, 32, 4081, 0}
tube2{60, {4., 0., 0., 0., 0., 800., -800.}, 1, 350., 0., 0}
panel2{6, {4., 0., 0., 0., 200., 700., -800.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 200., 900., -800.}, 1, 150., 0., 350., 0., 0}
bearing2{1, {2., 0., -2., 0., 400., 800., -800.}, 1, 50., 0., 0}
multi-wheel2{6, {2., 0., -2., 0., 400., 800., -750.}, 1, 0}
steering-lock2{2, {2., 0., -2., 0., 400., 800., -800.}, 1, 0}
panel2{6, {1., -1., -1., -1., 200., 1000., -600.}, 1, 350., 0., 350., 0., 0}