22, 22;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{120, 33, -44, 0, 0, 0, 0, 0, 310, 10, 55, 0, 233, 498, 40, 76, 33, 3000, 10, 10, 2.137353, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 37, 26, 3583, 22}
tube2{64, {2., 0., 0., 2., 0., 0., 0.}, 1, 150., 0., 1}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 0, 63, 4095, 0, 1}
tube2{60, {2., 0., 2., 0., 0., 200., 0.}, 1, 350., 0., 2}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 8, 55, 4095, 1, 2}
tube2{60, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 3}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 4, 59, 4095, 1, 3}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 21, 42, 3839, 22}
tube2{60, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 4}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 36, 27, 4095, 3, 4}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 38, 25, 4095, 10}
tube2{60, {4., 0., 0., 0., 0., 0., -400.}, 1, 350., 0., 5}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 16, 47, 4095, 3, 5}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 22, 41, 4095, 11}
tube2{60, {2., 0., 2., 0., 400., 0., 0.}, 1, 350., 0., 6}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 2, 61, 4095, 4, 6}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 2, 61, 4095, 5, 6}
tube2{64, {2., 0., 0., 2., 0., 200., 0.}, 1, 150., 0., 7}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 40, 23, 4095, 2, 7}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 41, 22, 2047, 21}
tube2{64, {2., 0., 0., 2., 0., 200., -400.}, 1, 150., 0., 8}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 16, 47, 4095, 2, 8}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 25, 38, 3071, 21}
tube2{64, {2., 0., 0., -2., 0., 200., -400.}, 1, 150., 0., 9}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 20, 43, 4095, 8, 9}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 17, 46, 4095, 5, 9}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 29, 34, 2799, 22}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 45, 18, 1503, 22}
tube2{64, {2., 0., 0., 2., 400., 0., 0.}, 1, 150., 0., 10}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 34, 29, 4095, 6, 10}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 46, 17, 3967, 20}
tube2{64, {2., 0., 0., 2., 400., 0., -400.}, 1, 150., 0., 11}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 18, 45, 4095, 6, 11}
connector3{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0, 30, 33, 4031, 20}
tube2{64, {2., 0., 0., 2., 400., 200., 0.}, 1, 150., 0., 12}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 8, 55, 4095, 10, 12}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 10, 53, 4095, 15}
tube2{64, {2., 0., 0., 2., 400., 200., -400.}, 1, 150., 0., 13}
connector3{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0, 8, 55, 4095, 11, 13}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 10, 53, 4095, 16}
tube2{60, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 14}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 8, 55, 4095, 7, 14}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 8, 55, 4095, 8, 14}
tube2{60, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 15}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 40, 23, 4095, 14, 15}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 8, 55, 4095, 12, 15}
tube2{60, {4., 0., 0., 0., 0., 400., -400.}, 1, 350., 0., 16}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 24, 39, 4095, 14, 16}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 8, 55, 4095, 13, 16}
tube2{60, {4., 0., 0., 0., 0., 200., -400.}, 1, 350., 0., 17}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 28, 35, 4095, 9, 17}
connector3{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0, 12, 51, 4095, 13, 17}
tube2{60, {0., 0., 4., 0., 400., 200., 0.}, 1, 350., 0., 18}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 12, 51, 4095, 12, 18}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 44, 19, 4095, 7, 18}
tube2{60, {2., 0., 2., 0., 400., 200., 0.}, 1, 350., 0., 19}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 14, 49, 4095, 18, 19}
connector3{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0, 14, 49, 4095, 17, 19}
panel2{6, {1., -1., -1., -1., 200., 200., -200.}, 1, 350., 0., 350., 0., 20}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 29, 34, 4095, 17, 20}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 45, 18, 4095, 18, 20}
connector3{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0, 30, 33, 4095, 19, 20}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 46, 17, 4095, 19, 20}
panel2{6, {0., -2., 0., 2., 0., 300., -200.}, 1, 150., 0., 350., 0., 21}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 41, 22, 4095, 15, 21}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 25, 38, 4095, 16, 21}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 45, 18, 4063, 20, 21}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 29, 34, 4079, 20, 21}
panel2{6, {2., 0., -2., 0., 0., 100., -200.}, 1, 150., 0., 350., 0., 22}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 21, 42, 4095, 9, 22}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 37, 26, 4095, 4, 22}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 29, 34, 3823, 21, 22}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 45, 18, 3551, 21, 22}