0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
camera2{720, 184, -81, 0, 0, 0, 0, 0, 340, 10, 55, 0, 524, 1203, 40, 80, 33, 3000, 10, 10, 2.294964, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, -233, 40, -40, 33, 3000, 10, 10, -1.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{60, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 63, 0, 3887, 0}
tube2{60, {0., 0., 4., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {2., 0., 0., -2., -800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 55, 8, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., 0.}, 1, 0, 45, 18, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 800., -400.}, 1, 350., 0., 0}
connector45_2{1, {1., 1., 1., 1., -800., 800., 0.}, 1, 0, 0}
connector45_2{1, {1., 1., 1., 1., -400., 800., 0.}, 1, 0, 0}
tube2{62, {0.292893218813, -1.707106781187, 0.292893218813, -1.707106781187, -800., 882.844155877284, 25.455844122716}, 0, 250., 0., 0}
tube2{62, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -800., 670.71212152132, 237.58787847868}, 0, 250., 0., 0}
tube2{62, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -800., 458.580087165356, 449.719912834644}, 0, 250., 0., 0}
tube2{62, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -800., 246.448052809392, 661.851947190609}, 0, 250., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 0., 400.}, 1, 350., 0., 0}
tube2{62, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -400., 458.580087165356, 449.719912834644}, 0, 250., 0., 0}
tube2{62, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -400., 670.71212152132, 237.58787847868}, 0, 250., 0., 0}
tube2{62, {0.292893218813, -1.707106781187, 0.292893218813, -1.707106781187, -400., 882.844155877284, 25.455844122716}, 0, 250., 0., 0}
tube2{62, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -400., 246.448052809392, 661.851947190609}, 0, 250., 0., 0}
connector45_2{1, {2., 0., -2., 0., -800., 8.860174330712, 791.139825669289}, 0, 0, 0}
connector45_2{1, {2., 0., -2., 0., -400., 8.860174330712, 791.139825669289}, 0, 1, 0}
tube2{60, {4., 0., 0., 0., -800., -8.860174330712, 808.860174330712}, 0, 350., 0., 0}
tube2{60, {3.414213562373, 0.585786437627, 0., 0., -800., 246.448052809392, 661.851947190609}, 0, 350., 0., 0}
tube2{60, {3.414213562373, 0.585786437627, 0., 0., -800., 458.580087165356, 449.719912834644}, 0, 350., 0., 0}
tube2{60, {3.414213562373, 0.585786437627, 0., 0., -800., 670.71212152132, 237.58787847868}, 0, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1200.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 31, 32, 4079, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 63, 15, 48, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -800., 670.71212152132, 237.58787847868}, 0, 0, 49, 14, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -800., 458.580087165356, 449.719912834644}, 0, 0, 49, 14, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -800., 246.448052809392, 661.851947190609}, 0, 0, 49, 14, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -800., 34.316018453427, 873.983981546573}, 0, 0, 32, 31, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 800.}, 1, 0, 50, 13, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -400., 458.580087165356, 449.719912834644}, 0, 0, 50, 13, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -400., 246.448052809392, 661.851947190609}, 0, 0, 50, 13, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -400., 670.71212152132, 237.58787847868}, 0, 0, 50, 13, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 800.}, 0, 63, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 400.}, 0, 0, 49, 14, 4095, 0}
tube2{60, {0., 0., 4., 0., -400., 800., 0.}, 0, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 800., 0.}, 0, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 0., 400.}, 0, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 800., 0.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 47, 16, 4063, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 2., 0., -800., 800., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., -800., 800., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -200.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., 0., 2., -800., 800., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -200.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -200.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., -2., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 0., -1200.}, 1, 350., 0., 0}
lattice2{1, {2., -2., 0., 0., -400., 400., -400.}, 1, 750., 0., 750., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -800.}, 1, 0, 61, 2, 4063, 0}
tube2{60, {2., 0., 2., 0., -800., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -1200.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {4., 0., 0., 0., -800., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 800., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -1200.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., 0., -2., -400., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -1200.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 0., 400.}, 0, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 0., 400.}, 0, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -400.}, 1, 0, 56, 7, 4095, 0}
tube2{64, {2., 0., -2., 0., -800., 1200., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 1200., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 800., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 600., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 800., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 400., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -1200.}, 1, 0, 31, 32, 4031, 0}
tube2{64, {2., 0., 0., 2., 0., 400., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -1200.}, 1, 0, 29, 34, 4079, 0}
tube2{64, {2., 0., 0., 2., 0., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -800.}, 1, 0, 46, 17, 3967, 0}
tube2{64, {2., 0., 0., 2., 0., 600., -800.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 600., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 1600., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 1200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1400., -800.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -1200.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., -2., -400., 1600., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1400., -1200.}, 1, 0, 29, 34, 4079, 0}
tube2{64, {2., 0., 0., 2., -400., 1200., -1200.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 1400., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -800.}, 1, 0, 62, 1, 3967, 0}
tube2{60, {4., 0., 0., 0., -400., 1400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 1000., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 800., -800.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1000., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 1600., -1200.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1800., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 1800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1800., -1200.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 1800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 1400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -1200.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -1200.}, 1, 0, 31, 32, 4031, 0}
tube2{60, {4., 0., 0., 0., 0., 1400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 1800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -800.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., 0., -2., 400., 1400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -1200.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., 2., 0., 400., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -800.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., 0., -2., 400., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -1200.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 1800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1800., -800.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1800., -1200.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -800.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -1200.}, 1, 0, 29, 34, 4095, 0}
panel2{6, {1., -1., -1., -1., -200., 600., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -600., 1200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 1400., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 1000., -1000.}, 1, 350., 0., 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 600., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 1000., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 800., -800.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 62, 1, 3903, 0}
tube2{60, {2., 0., 2., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 800., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 600., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 600., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 55, 8, 4095, 0}
tube2{64, {2., 0., 0., -2., 400., 600., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., 0., -2., 400., 600., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1200.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., 2., 0., 400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {4., 0., 0., 0., 400., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1200.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., 2., 0., 800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 0., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 800., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 61, 2, 4047, 0}
tube2{60, {2., 0., 0., 2., 0., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 29, 34, 4095, 0}
tube2{64, {2., 0., -2., 0., 0., 1200., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 1200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -400.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 2., 0., 800., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1000., -800.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 600., -600.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 800., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 800., 1000., -400.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -1200.}, 1, 0, 9, 54, 4095, 0}
tube2{60, {4., 0., 0., 0., 800., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1000., -1200.}, 1, 0, 6, 57, 4095, 0}
tube2{60, {4., 0., 0., 0., 800., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1400., 1200., -1200.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {4., 0., 0., 0., 1400., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1800., 1200., -1200.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., -2., 0., 400., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1800., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1800., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1800., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1800., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 2200., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 2200., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1800., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1800., 400., -800.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., -2., 1800., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1800., 400., -1200.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., -2., 1800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1800., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1800., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 2200., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 2200., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 2200., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2200., 400., -800.}, 1, 0, 47, 16, 4063, 0}
tube2{60, {2., 0., 0., -2., 2200., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 2200., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 2200., 400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1800., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2200., 1200., -1200.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., 2., 800., 400., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., -1200.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {0., 0., 4., 0., 800., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1000., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 1200., 1000., -800.}, 1, 150., 0., 0}
tube2{64, {0., 0., 4., 0., 1400., 1200., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -1200.}, 1, 0, 9, 54, 4095, 0}
tube2{64, {2., 0., 0., -2., 1200., 1200., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 2200., 1200., -800.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., 2., 1800., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1800., 1200., -1200.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., 600., 400., -1000.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 41, 22, 4063, 0}
tube2{60, {2., 0., 2., 0., -400., 400., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 35, 28, 3935, 0}
tube2{60, {2., 0., 2., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 43, 20, 3967, 0}
tube2{60, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 31, 32, 4031, 0}
tube2{60, {2., 0., 2., 0., 400., 400., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 47, 16, 3967, 0}
tube2{60, {2., 0., 0., -2., 400., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 2., 0., 1000., 400., -850.}, 1, 150., 0., 0}
connector3{1, {3.724422293211, 0., 0., 0.275577706789, 1000., 400., -850.}, 1, 15, 33, 30, 4063, 0}
connector3{1, {3.724422293211, 0., 0., 0.275577706789, 1000., 400., -1050.}, 1, 15, 17, 46, 4079, 0}
tube2{60, {3.724422293211, 0., 0., 0.275577706789, 1000., 400., -1050.}, 0, 350., 0., 0}
connector3{1, {3.724422293211, 0., 0., 0.275577706789, 1344.884458642292, 602.619619452346, -1050.}, 0, 0, 19, 44, 4015, 0}
tube2{60, {3.724422293211, 0., 0., 0.275577706789, 1344.884458642292, 602.619619452346, -1050.}, 0, 350., 0., 0}
connector3{1, {3.724422293211, 0., 0., 0.275577706789, 1689.768917284583, 805.239238904692, -1050.}, 0, 0, 18, 45, 4031, 0}
tube2{60, {3.724422293211, 0., 0., 0.275577706789, 1000., 400., -850.}, 0, 350., 0., 0}
connector3{1, {3.724422293211, 0., 0., 0.275577706789, 1344.884458642292, 602.619619452346, -850.}, 0, 0, 35, 28, 3935, 0}
tube2{60, {3.724422293211, 0., 0., 0.275577706789, 1344.884458642292, 602.619619452346, -850.}, 0, 350., 0., 0}
connector3{1, {3.724422293211, 0., 0., 0.275577706789, 1689.768917284583, 805.239238904692, -850.}, 0, 0, 34, 29, 3967, 0}
tube2{64, {1.862211146606, 0.137788853394, -1.862211146606, 0.137788853394, 1344.884458642292, 602.619619452346, -1050.}, 0, 150., 0., 0}
tube2{64, {1.862211146606, -0.137788853394, 1.862211146606, 0.137788853394, 1689.768917284583, 805.239238904692, -850.}, 0, 150., 0., 0}
panel2{6, {0.137788853394, 0.137788853394, -1.862211146606, -1.862211146606, 1517.326687963437, 703.929429178519, -950.}, 0, 150., 0., 350., 0., 0}
panel2{6, {1.862211146606, -1.862211146606, -0.137788853394, 0.137788853394, 1172.442229321146, 501.309809726173, -950.}, 0, 150., 0., 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {0., 0., 4., 0., 800., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1200.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., -2., 800., 1000., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 800., 600., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -400.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 21, 42, 4095, 0}
tube2{64, {2., 0., -2., 0., 0., 1200., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 400.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 2., 0., 800., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {0., 0., 4., 0., 800., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., 600.}, 1, 0, 20, 43, 4095, 0}
tube2{64, {2., 0., 0., 2., 200., 0., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 200., 600.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., -2., 0., 200., 0., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., 1000.}, 1, 0, 38, 25, 4091, 0}
tube2{60, {2., 0., -2., 0., 200., 200., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 200., 1000.}, 1, 0, 46, 17, 3955, 0}
tube2{60, {0., 0., 4., 0., 200., 200., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 200., 600.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., -2., 0., -200., 200., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 200., 1000.}, 1, 0, 45, 18, 4060, 0}
tube2{60, {0., 0., 4., 0., 200., 200., 1000.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 200., 0., 1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 1000.}, 1, 0, 37, 26, 4094, 0}
tube2{60, {2., 0., 2., 0., -200., 0., 1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 600.}, 1, 0, 20, 43, 4095, 0}
tube2{64, {2., 0., 0., 2., -200., 0., 1000.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 200., 0., 1000.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 200., 200., 1000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., 1000.}, 1, 0, 42, 21, 4087, 0}
tube2{64, {2., 0., 0., 2., -200., 200., 1000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., 1000.}, 1, 0, 41, 22, 4093, 0}
tube2{64, {2., 0., 0., 2., 200., 200., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., 600.}, 1, 0, 24, 39, 4095, 0}
tube2{64, {2., 0., 0., 2., -200., 200., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., 600.}, 1, 0, 24, 39, 4095, 0}
tube2{60, {2., 0., -2., 0., -200., 400., 600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 200., 400., 1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 200., 400., 600.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., 0., 200., 800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 0., 300., 1000.}, 1, 150., 0., 350., 0., 0}
panel2{6, {4., 0., 0., 0., 0., 100., 1000.}, 1, 150., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 400., 200.}, 1, 350., 0., 350., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 1200., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1400., -200.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -1200.}, 1, 0, 15, 48, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 1200., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -200.}, 1, 0, 10, 53, 4095, 0}
tube2{60, {4., 0., 0., 0., -800., 1400., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1400., -200.}, 1, 0, 3, 60, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 1400., -200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., 0.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {2., 0., 2., 0., 400., 1600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -400.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 1600., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1600., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 2., 0., 800., 1600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 1200., -400.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 800., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1800., 800., -1200.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 1800., 800., -800.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 2200., 800., -1200.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 2200., 800., -800.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -800.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1800., -800.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1800., -1200.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -1200.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {2., 0., 0., 2., 800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 400., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 800., 400., -400.}, 1, 150., 0., 0}
panel2{6, {1., -1., -1., -1., 2000., 800., -1000.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1000., -800.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 55, 8, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 55, 8, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -400.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -800.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 0.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 30, 33, 4031, 0}
tube2{64, {2., 0., 0., -2., 2200., 1200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 2200., 1000., -800.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., 0., -2., 2200., 1000., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 2200., 800., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 2200., 1000., -1200.}, 1, 0, 29, 34, 4079, 0}
tube2{64, {2., 0., 0., -2., 2200., 1200., -1200.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., 1800., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1800., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 2200., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 2200., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 2200., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 2600., 1000., -1200.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., 2400., 1000., -1000.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1800., 1200., -800.}, 1, 0, 15, 48, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 1800., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 1800., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 2000., -1200.}, 1, 0, 42, 21, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 1800., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 2000., -800.}, 1, 0, 24, 39, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 1800., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 2000., -1200.}, 1, 0, 40, 23, 4095, 0}
connector45_2{1, {2., 0., -2., 0., -400., 2000., -800.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -400., 2000., -1200.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 400., 2000., -800.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 400., 2000., -1200.}, 1, 0, 0}
tube2{60, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -400., 2025.455844122716, -717.155844122716}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -400., 2308.3, -1000.}, 0, 0, 41, 22, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -400., 2308.3, -1000.}, 0, 350., 0.002041279571, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., -400., 2308.3, -1000.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 0., 2308.3, -1000.}, 0, 0, 3, 60, 4095, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., 0., 2308.3, -1000.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 400., 2308.3, -1000.}, 0, 0, 42, 21, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 400., 2308.3, -1000.}, 0, 350., 0.002041279571, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 400., 2308.3, -1000.}, 0, 350., 0.002041279571, 0}
tube2{60, {0., 0., 4., 0., 800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -800.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., -400., 600., -800.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -800.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1200.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -1200.}, 1, 0, 31, 32, 4031, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 63, 0, 3951, 0}
tube2{60, {2., 0., 0., 2., -800., 1600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 2000., -1200.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 2000., -800.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {4., 0., 0., 0., -800., 2000., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 2000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 2000., -800.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 2000., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 2000., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -800.}, 1, 0, 41, 22, 4063, 0}
tube2{60, {0., 0., 4., 0., -800., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -1200.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., 2., 0., -1200., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -1200.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {2., 0., 0., -2., -1200., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -800.}, 1, 0, 37, 26, 4095, 0}
panel2{6, {0., 0., 2., 2., -1000., 400., -1000.}, 1, 350., 0., 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 0., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 2200., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2600., 400., -1200.}, 1, 0, 31, 32, 4015, 0}
tube2{60, {2., 0., 0., -2., 2600., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 2600., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2600., 0., -800.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 2600., 400., -800.}, 1, 0, 47, 16, 3935, 0}
connector3{1, {4., 0., 0., 0., 2600., 1000., -800.}, 1, 0, 46, 17, 3967, 0}
tube2{64, {2., 0., 0., 2., 2600., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 2600., 600., -800.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., 2., 2600., 600., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 3000., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 3000., 0., -800.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 3000., 0., -1200.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {2., 0., 2., 0., 3000., 0., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 3000., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 2600., 400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 2600., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 3000., 400., -1200.}, 1, 0, 30, 33, 4031, 0}
tube2{64, {2., 0., 0., -2., 3000., 600., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 3000., 400., -800.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., 0., 2., 3000., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 3000., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 3000., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 3000., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2600., 1000., -1200.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., 0., 2., 2600., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2600., 800., -1200.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., 2., 3000., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 3000., 800., -1200.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {4., 0., 0., 0., 2600., 800., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 2600., 800., -1200.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., 2200., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1800., 400., -1200.}, 1, 350., 0., 0}
clamp2{2, {0., 4., 0., 0., 2660.000000000001, 600., -800.}, 1, 0}
clamp2{2, {0., 0., 4., 0., 2940., 600., -800.}, 1, 0}
tube2{60, {4., 0., 0., 0., 2600., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 2600., 1400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -400.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 600., -400.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 800., 600., -800.}, 1, 0, 30, 33, 4031, 0}
round-tube2{60, {0., 2., 2., 0., 1400., 1200., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 3000., 600., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 3000., 800., -800.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., -2., 0., 3000., 800., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 3000., 1400., -800.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., 3000., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 3000., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 3000., 1200., -1200.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {2., 0., 0., 2., 3000., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2600., 1200., -1200.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., -2., 2600., 1200., -1200.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 3000., 1200., -1200.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., 2400., 400., -1000.}, 1, 350., 0., 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 34, 29, 4095, 0}
tube2{60, {0., 0., 4., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 55, 8, 4095, 0}
tube2{60, {4., 0., 0., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {2., 0., 0., 2., 1200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 31, 32, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 0.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {4., 0., 0., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1200.}, 1, 0, 6, 57, 4095, 0}
tube2{60, {2., 0., -2., 0., 1200., 400., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 0., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 400., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 2200., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -1200.}, 1, 0, 9, 54, 4095, 0}
tube2{60, {2., 0., 0., -2., -1200., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {2., 0., 2., 0., 800., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -400.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -800.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {2., 0., 2., 0., -1200., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {2., 0., 0., -2., 2200., 1600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2200., 1600., -800.}, 1, 0, 26, 37, 4095, 0}
tube2{64, {2., 0., -2., 0., 2200., 1600., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 2200., 1600., -600.}, 1, 0, 33, 30, 4095, 0}
tube2{64, {4., 0., 0., 0., 2200., 1600., -600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 2400., 1600., -600.}, 1, 0, 10, 53, 4095, 0}
tube2{60, {2., 0., 0., 2., 2400., 0., -600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 2400., 400., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2400., 800., -600.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., 2., 2400., 800., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2400., 1200., -600.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., 2., 2400., 1200., -600.}, 1, 350., 0., 0}
open-connector2{1, {0., 0., 4., 0., 2400., 1200., -600.}, 1, 0}
open-connector2{1, {4., 0., 0., 0., 2400., 1200., -600.}, 1, 0}
open-connector2{1, {0., 0., 4., 0., 2400., 800., -600.}, 1, 0}
open-connector2{1, {4., 0., 0., 0., 2400., 800., -600.}, 1, 0}
open-connector2{1, {0., 0., 4., 0., 2400., 400., -600.}, 1, 0}
open-connector2{1, {4., 0., 0., 0., 2400., 400., -600.}, 1, 0}
tube2{64, {2., 0., -2., 0., 2600., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 2600., 0., -600.}, 1, 0, 34, 29, 4095, 0}
tube2{64, {4., 0., 0., 0., 2400., 0., -600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 2600., 1400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 2600., 1600., -800.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 2., 0., 2600., 1600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2600., 1600., -1200.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {2., 0., 0., -2., 2600., 1600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 2200., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2200., 1600., -1200.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {4., 0., 0., 0., 2200., 1600., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 2200., 1600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2200., 400., -1200.}, 1, 0, 31, 32, 4079, 0}
connector3{1, {4., 0., 0., 0., 2400., 400., -600.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 2400., 0., -600.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 1800., 1600., -800.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 1800., 1600., -1200.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {4., 0., 0., 0., 1600., 0., 1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 2000., 0., 1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1600., 0., 1800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 2000., 400., 1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1600., 0., 1400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 2000., 400., 1400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 2400., 0., 1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 2800., 0., 1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 2400., 0., 1800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 2400., 400., 1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 2400., 0., 1400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 2800., 400., 1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {2., 0., 0., 2., 1200., 0., 1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 400., 1400.}, 1, 350., 0., 0}
open-connector2{1, {0., 0., 4., 0., 2400., 0., -600.}, 1, 0}
connector3{1, {4., 0., 0., 0., 1600., 0., 1800.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 2000., 400., 1800.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 400., 1800.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 400., 1400.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 2000., 400., 1400.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 2800., 0., 1800.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 2800., 0., 1400.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 2800., 400., 1800.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 2400., 400., 1800.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 2400., 400., 1400.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 2800., 400., 1400.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 1800.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 1400.}, 1, 0, 25, 38, 4095, 0}
tube2{64, {2., 0., 0., 2., -200., 0., 600.}, 1, 150., 0., 0}
open-connector2{1, {2., 0., 2., 0., -400., 0., 0.}, 1, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 1800.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 1400.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 0., 1400.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {2., 0., -2., 0., 1200., 400., 1400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1600., 0., 1800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 400., 1400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1600., 400., 1800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1600., 0., 1400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 2000., 400., 1400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 2400., 400., 1400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 2400., 400., 1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 2800., 400., 1800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 2800., 0., 1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2400., 0., 1800.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 2400., 0., 1400.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 2000., 0., 1800.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 2000., 0., 1400.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {2., 0., -2., 0., 1800., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1800., 0., -400.}, 1, 0, 33, 30, 4095, 0}
tube2{60, {4., 0., 0., 0., 1800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2200., 0., -400.}, 1, 0, 34, 29, 4095, 0}
tube2{60, {2., 0., 2., 0., 2200., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 3000., 600., -800.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {0., 0., 4., 0., 3000., 600., -750.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 3000., 600., -750.}, 1, 60, 22, 41, 4031, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2600., 600., -750.}, 1, 60, 21, 42, 4079, 0}
connector3{1, {4., 0., 0., 0., 2600., 1400., -800.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 3000., 1400., -800.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 3000., 1200., -800.}, 1, 0, 44, 19, 4095, 0}
tube2{62, {4., 0., 0., 0., 1200., 1200., -800.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 1500., 1200., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{62, {4., 0., 0., 0., 1500., 1200., -800.}, 1, 250., 0., 0}
tube2{62, {4., 0., 0., 0., 1200., 1000., -800.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 1500., 1000., -800.}, 1, 0, 6, 57, 4095, 0}
tube2{64, {2., 0., 0., 2., 1500., 1000., -800.}, 1, 150., 0., 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 2600., 600., -750.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2600., 400., -403.589838486225}, 0, 0, 53, 10, 4047, 0}
connector3{1, {4., 0., 0., 0., 1800., 0., -800.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 1800., 0., -1200.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 3000., 600., -750.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 3000., 400., -403.589838486225}, 0, 0, 54, 9, 3903, 0}
tube2{60, {0., 0., 3.732050807569, 0.267949192431, 3000., 400., -403.589838486225}, 0, 350., 0., 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 2600., 400., -403.589838486225}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2600., 200., -57.179676972449}, 0, 0, 57, 6, 4047, 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 3000., 400., -403.589838486225}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 3000., 200., -57.179676972449}, 0, 0, 58, 5, 3903, 0}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., 2600., 200., -57.179676972449}, 0, 350., 0., 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 2600., 200., -57.179676972449}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2600., 0., 289.230484541327}, 0, 0, 33, 30, 4063, 0}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., 2600., 0., 289.230484541327}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 3000., 0., 289.230484541327}, 0, 0, 34, 29, 3967, 0}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 3000., 0., 289.230484541327}, 0, 350., 0., 0}
tube2{64, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, 2600., 200., -57.179676972449}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2600., 26.794919243112, -157.179676972449}, 0, 0, 5, 58, 4095, 0}
tube2{64, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, 3000., 200., -57.179676972449}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 3000., 26.794919243112, -157.179676972449}, 0, 0, 6, 57, 4095, 0}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., 2600., 26.794919243112, -157.179676972449}, 0, 350., 0., 0}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 2600., 400., -403.589838486225}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2600., 573.205080756888, -303.589838486225}, 0, 0, 40, 23, 4095, 0}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 2600., 600., -750.}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 2600., 773.205080756888, -650.}, 0, 0, 24, 39, 4095, 0}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 3000., 600., -750.}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 3000., 773.205080756888, -650.}, 0, 0, 24, 39, 4095, 0}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 3000., 400., -403.589838486225}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 3000., 573.205080756888, -303.589838486225}, 0, 0, 40, 23, 4095, 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 2600., 773.205080756888, -650.}, 0, 350., 0., 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 3000., 773.205080756888, -650.}, 0, 350., 0., 0}
panel2{6, {1.5, -0.5, -0.5, -1.5, 2800., 500., -576.794919243112}, 0, 350., 0., 350., 0., 0}
panel2{6, {1.5, -0.5, -0.5, -1.5, 2800., 300., -230.384757729337}, 0, 350., 0., 350., 0., 0}
panel2{6, {1.5, -0.5, -0.5, -1.5, 2800., 100., 116.025403784439}, 0, 350., 0., 350., 0., 0}
tube2{60, {0., 0., 4., 0., 2400., 0., 1800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 2400., 0., 1400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 0., 1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 55, 8, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 53, 10, 4095, 0}
tube2{60, {4., 0., 0., 0., 2600., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2200., 0., -1200.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 2200., 0., -800.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 2600., 0., -1200.}, 1, 0, 5, 58, 4095, 0}
panel2{6, {2., -2., 0., 0., 2800., 400., -1000.}, 1, 350., 0., 350., 0., 0}
bag2{7, {0., 0., 4., 0., 600., 400., 400.}, 1, 0}
