0, 0;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{480, 169, -46, 0, 0, 0, 0, 0, 340, 15, 55, 0, 349, 802, 40, 80, 33, 3000, 10, 10, 2.294964, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 233, 40, 40, 33, 3000, 10, 10, 1.000001, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{60, {2., 0., 2., 0., -400., 0., 600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 0., 200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 0., -200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 0., -200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 0., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 0., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 0., -200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 0., 200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 0., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 0., 200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 0., -200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1200., 0., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1600., 0., -200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1600., 0., 200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 0., 600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 0., 600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 0., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1600., 800., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1600., 400., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 800., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 400., -200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1200., 400., -200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1200., 800., -200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1600., 800., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 800., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1600., 800., 200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1600., 800., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 400., -200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., -200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -1600., 800., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -1200., 800., 400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 0., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 400., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 0., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -200.}, 1, 0, 22, 41, 3839, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 200.}, 1, 0, 52, 11, 3583, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 600.}, 1, 0, 38, 25, 4091, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 200.}, 1, 0, 51, 12, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -200.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 0., 200.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -200.}, 1, 0, 30, 33, 3007, 0}
connector3{1, {4., 0., 0., 0., -1600., 800., -200.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., -1600., 400., -200.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -200.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -200.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 800., 200.}, 1, 0, 50, 13, 3903, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -200.}, 1, 0, 31, 32, 4015, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -200.}, 1, 0, 29, 34, 3823, 0}
tube2{60, {0., 0., 4., 0., -800., 0., 600.}, 1, 350., 0., 0}
tube2{64, {2., 0., -2., 0., -1600., 800., 200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., -1200., 800., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 800., 200.}, 1, 0, 57, 6, 4047, 0}
tube2{60, {2., 0., 2., 0., -1200., 0., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 600.}, 1, 0, 35, 28, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 600.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 1000., 400.}, 1, 0, 12, 51, 4095, 0}
panel2{6, {0., 0., 2., 2., -1400., 800., 300.}, 1, 150., 0., 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 400., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 400., 200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 800., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 800., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -200.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., 0., -2., 400., 1200., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 1200., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 200.}, 1, 0, 62, 1, 3903, 0}
tube2{60, {2., 0., 0., -2., 400., 1200., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 1200., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., 200.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 1200., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -200.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 200.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -200.}, 1, 0, 31, 32, 4015, 0}
tube2{60, {2., 0., -2., 0., 0., 1200., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 1200., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1000., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., 2., -1600., 1000., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1400., 400.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 1200., 200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1200., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 400., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 400., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 800., -200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1200.000000000001, -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 1200.000000000001, -200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1200.000000000001, 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 1200.000000000001, 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 0., 600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 0., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 600.}, 1, 0, 7, 56, 4090, 0}
tube2{60, {4., 0., 0., 0., 0., 0., 600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 400., -200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., -0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -0.}, 1, 0, 50, 13, 3967, 0}
tube2{64, {2., 0., 2., 0., 400., 400., -0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., 400., 400., 200.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 800., -200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 2., 0., 0., 400., -0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -200.}, 1, 0, 7, 56, 4095, 0}
tube2{64, {2., 0., -2., 0., -400., 800., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -0.}, 1, 0, 49, 14, 4063, 0}
tube2{64, {2., 0., 2., 0., -400., 800., 200.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., 0., 800., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 35, 28, 3935, 0}
tube2{60, {0., 0., 4., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 50, 13, 3967, 0}
tube2{64, {2., 0., -2., 0., 400., 800., -200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., 400., 800., 200.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1200.000000000001, 600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 1200., 200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1200.000000000001, 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200.000000000001, 600.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., -2., 0., 400., 1200., 200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 400., 600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 400., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 200.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 600.}, 1, 0, 39, 24, 4094, 0}
tube2{60, {4., 0., 0., 0., -400., 400., 600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., 600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 0., 600.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 400., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200.000000000001, 600.}, 1, 0, 39, 24, 3935, 0}
tube2{60, {2., 0., 0., 2., 0., 1200.000000000001, 600.}, 1, 350., 0., 0}
hole-connector4{1, {2., 2., 0., 0., 450., 600., 600.}, 1, 0, 11, 8, 3840, 3, 0}
tube2{60, {1., 1., 1., -1., 450., 600., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 450., 600., 200.}, 1, 0, 0, 63, 4095, 0}
clip2{2, {0., 2., 2., 0., 400., 510., 200.}, 1, 8, 0}
connector3{1, {4., 0., 0., 0., -400., 600., 600.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., 0., 600., 600.}, 1, 0, 11, 52, 4085, 0}
connector3{1, {4., 0., 0., 0., 400., 600., 600.}, 1, 0, 15, 48, 4087, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 200.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 200.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 600., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -0.}, 1, 0, 35, 28, 3935, 0}
tube2{60, {2., 0., 0., 2., 400., 600., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., 600.}, 1, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 0., -2., -400., 1200.000000000001, 600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 1000., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., 600.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200.000000000001, 600.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -200.}, 1, 0, 31, 32, 4015, 0}
connector45_2{1, {1., 1., 1., 1., -400., 1200.000000000001, 600.}, 1, 0, 0}
connector45_2{1, {1., 1., 1., 1., 400., 1200.000000000001, 600.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -200.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400., 1141.422799639975, 766.877200360025}, 0, 0, 34, 29, 3967, 0}
tube2{64, {0.292893218813, -1.707106781187, 0.292893218813, -1.707106781187, 400., 1282.844155877285, 625.455844122716}, 0, 150., -0., 0}
tube2{60, {3.414213562373, 0.585786437627, 0., 0., 0., 1141.422799639975, 766.877200360025}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0., 1141.422799639975, 766.877200360025}, 0, 0, 3, 60, 4095, 0}
tube2{60, {3.414213562373, 0.585786437627, 0., 0., -400., 1141.422799639975, 766.877200360025}, 0, 350., -0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -400., 1141.422799639975, 766.877200360025}, 0, 0, 33, 30, 4063, 0}
tube2{64, {0.292893218813, -1.707106781187, 0.292893218813, -1.707106781187, -400., 1282.844155877285, 625.455844122716}, 0, 150., -0., 0}
textil2{7, {3.414213562373, -0.585786437627, 0., 0., 0., 1212.13347775863, 696.166522241371}, 0, 150., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 600.}, 1, 0, 15, 48, 4080, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 600.}, 1, 0, 14, 49, 4083, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -200.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -200.}, 1, 0, 19, 44, 4095, 0}
tube2{64, {4., 0., 0., 0., -400., 600., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -200.}, 1, 0, 21, 42, 4095, 0}
tube2{64, {0., 0., 4., 0., 0., 600., 600.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., 0., 600., 600.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., 200., 600., 600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., 200., 600., 600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., -200., 600., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 600.}, 1, 0, 13, 50, 4092, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 200.}, 1, 0, 44, 19, 3583, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 200.}, 1, 0, 51, 12, 4095, 0}
tube2{60, {0., 0., 4., 0., 200., 600., 400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 2., 0., -400., 400., 200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -0.}, 1, 0, 49, 14, 4063, 0}
tube2{64, {2., 0., 2., 0., -400., 400., -0.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 400., -0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 600., 400.}, 1, 0, 18, 45, 4031, 0}
connector3{1, {4., 0., 0., 0., -200., 600., 400.}, 1, 0, 17, 46, 4079, 0}
connector3{1, {4., 0., 0., 0., 200., 600., 600.}, 1, 0, 35, 28, 3967, 0}
connector3{1, {4., 0., 0., 0., -200., 600., 600.}, 1, 0, 35, 28, 4063, 0}
panel2{6, {0., 0., 2., 2., 0., 600., 500.}, 1, 150., 0., 350., 0., 0}
panel2{6, {4., 0., 0., 0., -200., 500., 600.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 200., 500., 600.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., 0., 0., 2., -200., 200., 600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {4., 0., 0., 0., 200., 200., 600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 1200.000000000001, -0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 1200.000000000001, 400.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -200.}, 1, 0, 29, 34, 2799, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 200.}, 1, 0, 44, 19, 1535, 0}
panel2{6, {0., -2., 0., 2., -400., 1000.000000000001, 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., 1., -400., 600., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 1200., 400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 1200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 800., -100.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 400., -100.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., -200., 400., -100.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., -200., 800., -100.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 400., 200., -0.}, 1, 350., 0., 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., -1600., 1400., 400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., -1200., 1400., 400.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., -1600., 1400., 400.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200.000000000001, -200.}, 1, 0, 29, 34, 3055, 0}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., -1682.844155877284, 1425.455844122716, 400.}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1400., 1708.3, 400.}, 0, 0, 25, 38, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -1400., 1708.3, 400.}, 0, 350., 0.002041279571, 0}
tube2{64, {2., 0., 0., 2., -1200., 1000., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -1200., 1200., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., -400., 1200.000000000001, 200.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., -400., 1200.000000000001, 400.}, 1, 150., 0., 0}
tube2{61, {0., 0., 4., 0., -400., 1200.000000000001, 400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200.000000000001, 400.}, 1, 0, 50, 13, 4095, 0}
panel2{6, {1., -1., -1., -1., -1400., 800., -0.}, 1, 350., 0., 350., 0., 0}
clamp2{2, {2., 0., 2., 0., -400., 1200.000000000001, -60.}, 1, 0}
clamp2{2, {2., 0., 2., 0., -400., 1200.000000000001, 140.}, 1, 0}
connector3{1, {4., 0., 0., 0., -400., 1200.000000000001, 200.}, 1, 0, 61, 2, 1999, 0}
tube2{60, {2., 0., 2., 0., -450., 1200.000000000001, 200.}, 1, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., 0.201563178758, -450., 1200.000000000001, 200.}, 1, 15, 38, 25, 3967, 0}
connector3{1, {3.798436821242, 0., 0., 0.201563178758, -450., 1200.000000000001, -200.}, 1, 15, 22, 41, 4031, 0}
connector3{1, {3.798436821242, 0., 0., 0.201563178758, -984.687364248454, 1384.687364248455, -200.}, 0, 0, 11, 52, 4095, 0}
tube2{60, {0., -0.201563178758, 3.798436821242, 0., -625., 1559.687364248455, -200.}, 0, 350., -0., 0}
connector3{1, {3.798436821242, 0., 0., 0.201563178758, -625., 1559.687364248455, -200.}, 0, 0, 10, 53, 4095, 0}
tube2{60, {1.125, 0., 0., 2.875, -450., 1200.000000000001, -200.}, 0, 350., -0., 0}
tube2{60, {2.875, 0., 0., -1.125, -984.687364248454, 1384.687364248455, -200.}, 0, 350., -0., 0}
connector3{1, {3.798436821242, 0., 0., 0.201563178758, -809.687364248454, 1025.000000000001, -200.}, 0, 0, 23, 40, 4015, 0}
tube2{60, {0., -0.201563178758, 3.798436821242, 0., -450., 1200.000000000001, -200.}, 0, 350., -0., 0}
tube2{60, {0., -0.201563178758, 3.798436821242, 0., -809.687364248454, 1025.000000000001, -200.}, 0, 350., -0., 0}
connector3{1, {3.798436821242, 0., 0., 0.201563178758, -1169.374728496908, 850.000000000001, -200.}, 0, 0, 21, 42, 4079, 0}
tube2{60, {1.899218410621, 0.100781589379, -1.899218410621, 0.100781589379, -1169.374728496908, 850.000000000001, -200.}, 0, 350., -0., 0}
connector3{1, {3.798436821242, 0., 0., 0.201563178758, -1169.374728496908, 850.000000000001, 200.}, 0, 0, 37, 26, 4063, 0}
tube2{60, {0., -0.201563178758, 3.798436821242, 0., -809.687364248454, 1025.000000000001, 200.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., 0.201563178758, -809.687364248454, 1025.000000000001, 200.}, 0, 0, 39, 24, 3935, 0}
tube2{60, {0., -0.201563178758, 3.798436821242, 0., -450., 1200.000000000001, 200.}, 0, 350., -0., 0}
tube2{60, {1.899218410621, -0.100781589379, 1.899218410621, 0.100781589379, -809.687364248454, 1025.000000000001, 200.}, 0, 350., -0., 0}
tube2{60, {1.125, 0., 0., 2.875, -809.687364248454, 1025.000000000001, 200.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., 0.201563178758, -984.687364248454, 1384.687364248455, 200.}, 0, 0, 11, 52, 4095, 0}
tube2{60, {0., -0.201563178758, 3.798436821242, 0., -625., 1559.687364248455, 200.}, 0, 350., -0., 0}
connector3{1, {3.798436821242, 0., 0., 0.201563178758, -625., 1559.687364248455, 200.}, 0, 0, 10, 53, 4095, 0}
tube2{60, {1.125, 0., 0., 2.875, -450., 1200.000000000001, 200.}, 0, 350., -0., 0}
round-tube2{60, {0.201563178758, 0., 0., -3.798436821242, -984.687364248454, 1384.687364248455, -200.}, 0, 350., -0., 0}
round-tube2{60, {0., 1.125, 2.875, 0., -1169.374728496908, 850.000000000001, 200.}, 0, 350., 0., 0}
panel2{6, {0.100781589379, 0.100781589379, -1.899218410621, -1.899218410621, -629.843682124227, 1112.500000000001, -0.}, 0, 350., 0., 350., 0., 0}
panel2{6, {0.100781589379, 0.100781589379, -1.899218410621, -1.899218410621, -989.531046372681, 937.500000000001, -0.}, 0, 350., 0., 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 1200.000000000001, 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600.000000000001, 200.}, 1, 0, 28, 35, 4095, 0}
round-tube2{60, {1., -1., -1., -1., -400., 1600.000000000001, 200.}, 1, 350., 0., 0}
round-tube2{60, {1., 1., -1., 1., 400., 1600., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 1200.000000000001, -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600.000000000001, -200.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1600.000000000001, 600.}, 1, 0, 11, 52, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 1600.000000000001, 200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1800.000000000001, 200.}, 1, 0, 24, 39, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 1600.000000000001, -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1800.000000000001, -200.}, 1, 0, 41, 22, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 1600., 200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1800., 200.}, 1, 0, 24, 39, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 1600., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1800., -200.}, 1, 0, 42, 21, 4095, 0}
connector45_2{1, {2., 0., 2., 0., -400., 1800.000000000001, -200.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -400., 1800.000000000001, 200.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 400., 1800., -200.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 400., 1800., 200.}, 1, 0, 0}
tube2{60, {4., 0., 0., 0., -400., 1800.000000000001, -200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1800.000000000001, -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 1200., -200.}, 1, 350., 0., 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -400., 2108.300000000001, 0.}, 0, 0, 41, 22, 4061, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 0., 2108.300000000001, 0.}, 0, 0, 3, 60, 4095, 0}
tube2{60, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -400., 1825.455844122716, 282.844155877284}, 0, 350., 0.002041279571, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -400., 2108.300000000001, 0.}, 0, 350., 0.002041279571, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., -400., 2108.300000000001, 0.}, 0, 350., -0., 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., 0., 2108.300000000001, 0.}, 0, 350., -0., 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 400., 2108.300000000001, 0.}, 0, 0, 42, 21, 3959, 0}
tube2{60, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 400., 2108.300000000001, 0.}, 0, 350., 0.002041279571, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 400., 2108.300000000001, 0.}, 0, 350., 0.002041279571, 0}
textil2{7, {0.585786437627, -3.414213562373, 0., 0., 0., 1966.877922061339, -141.422077938661}, 0, 350., 0.002041279571, 750., 0., 0}
textil2{7, {0.585786437627, 3.414213562373, 0., 0., 0., 1966.877922061359, 141.422077938642}, 0, 350., 0.002041279571, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -200.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1800.000000000001, -200.}, 1, 0, 11, 52, 4095, 0}
tube2{64, {2., 0., 0., -2., 0., 1800.000000000001, -200.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 1600., -200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1600., -200.}, 1, 350., 0., 0}
tube2{64, {2., 0., -2., 0., -1600., 800., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., -1200., 800., 400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 800., 600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 400., 600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1200., 400., 600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1600., 800., 600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1600., 800., 600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1600., 0., 600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1600., 0., 600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1600., 0., 600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1600., 0., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 400., 200.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., 2., -1600., 400., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., 400.}, 1, 0, 54, 9, 3903, 0}
connector3{1, {4., 0., 0., 0., -1600., 800., 400.}, 1, 0, 53, 10, 4047, 0}
connector3{1, {4., 0., 0., 0., -1600., 800., 600.}, 1, 0, 45, 18, 4063, 0}
panel2{6, {2., -2., 0., 0., -1400., 800., 500.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., 400.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 1400., 600.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 1400., 600.}, 1, 0, 42, 21, 4095, 0}
connector45_2{1, {0., 0., 4., 0., -1600., 1400., 600.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., -1200., 1400., 600.}, 1, 0, 0}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., -1682.844155877284, 1425.455844122716, 600.}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1400., 1708.3, 600.}, 0, 0, 41, 22, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -1400., 1708.3, 600.}, 0, 350., 0.002041279571, 0}
tube2{64, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -1400., 1708.3, 600.}, 0, 150., -0., 0}
tube2{64, {2., 0., -2., 0., -1200., 1400., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., -1600., 1400., 400.}, 1, 150., 0., 0}
clamp2{2, {0., 4., 0., 0., -1540., 800., 600.}, 1, 0}
clamp2{2, {0., 0., 4., 0., -1260., 800., 600.}, 1, 0}
connector3{1, {4., 0., 0., 0., -1200., 800., 600.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {0., 0., 4., 0., -1200., 800., 650.}, 1, 350., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., -1200., 800., 650.}, 1, 60, 22, 41, 4031, 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., -1600., 800., 650.}, 1, 60, 21, 42, 4079, 0}
open-connector2{1, {1.7453559925, 0.2546440075, 0.2546440075, -1.7453559925, -1600., 43.059868916688, 1046.284793999944}, 0, 0}
open-connector2{1, {1.7453559925, 0.2546440075, 0.2546440075, -1.7453559925, -1200., 43.059868916688, 1046.284793999944}, 0, 0}
tube2{64, {2., 0., 0., 2., -1600., 800., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1000., 600.}, 1, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 0., 2., -1200., 800., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1000., 600.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., -1600., 1400., 600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 1400., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 400., 600.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 600.}, 1, 0, 30, 33, 4031, 0}
tube2{64, {2., 0., -2., 0., -1600., 400., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 400., 800.}, 1, 0, 41, 22, 4063, 0}
tube2{64, {2., 0., -2., 0., -1200., 400., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 800.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., -1200., 533.333333333333, 948.142396999972}, 0, 0, 54, 9, 3903, 0}
tube2{60, {1.7453559925, 0.2546440075, -1.7453559925, -0.2546440075, -1200., 800., 650.}, 0, 350., 0., 0}
tube2{60, {3.490711985, 0.509288015, 0., 0., -1600., 533.333333333333, 948.142396999972}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., -1600., 533.333333333333, 948.142396999972}, 0, 0, 53, 10, 4047, 0}
tube2{60, {1.7453559925, 0.2546440075, -1.7453559925, -0.2546440075, -1600., 800., 650.}, 0, 350., 0., 0}
tube2{60, {1.7453559925, 0.2546440075, -1.7453559925, -0.2546440075, -1600., 533.333333333333, 948.142396999972}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., -1600., 266.666666666667, 1246.284793999944}, 0, 0, 57, 6, 4047, 0}
tube2{60, {0., 0., 3.490711985, 0.509288015, -1200., 266.666666666667, 1246.284793999944}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., -1200., 266.666666666667, 1246.284793999944}, 0, 0, 58, 5, 3903, 0}
tube2{60, {1.7453559925, 0.2546440075, -1.7453559925, -0.2546440075, -1200., 533.333333333333, 948.142396999972}, 0, 350., 0., 0}
tube2{60, {1.7453559925, 0.2546440075, 1.7453559925, 0.2546440075, -1200., -0., 1544.427190999916}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., -1200., -0., 1544.427190999916}, 0, 0, 34, 29, 3967, 0}
tube2{60, {3.490711985, 0.509288015, 0., 0., -1600., -0., 1544.427190999916}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., -1600., -0., 1544.427190999916}, 0, 0, 33, 30, 4063, 0}
tube2{60, {1.7453559925, 0.2546440075, -1.7453559925, -0.2546440075, -1600., 266.666666666667, 1246.284793999944}, 0, 350., 0., 0}
panel2{6, {1.666666666667, -0.333333333333, -0.333333333333, -1.666666666667, -1400., 133.333333333333, 1395.35599249993}, 0, 350., 0., 350., -0., 0}
tube2{62, {1.7453559925, 0.2546440075, 0.2546440075, -1.7453559925, -1200., 266.666666666667, 1246.284793999944}, 0, 250., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., -1200., 43.059868916688, 1046.284793999944}, 0, 0, 14, 49, 4095, 0}
tube2{60, {3.490711985, 0.509288015, 0., 0., -1600., 43.059868916688, 1046.284793999944}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., -1600., 43.059868916688, 1046.284793999944}, 0, 0, 13, 50, 4095, 0}
tube2{62, {1.7453559925, 0.2546440075, 0.2546440075, -1.7453559925, -1600., 266.666666666667, 1246.284793999944}, 0, 250., -0., 0}
panel2{6, {1.666666666667, -0.333333333333, -0.333333333333, -1.666666666667, -1400., 400., 1097.213595499958}, 0, 350., 0., 350., -0., 0}
panel2{6, {1.666666666667, -0.333333333333, -0.333333333333, -1.666666666667, -1400., 666.666666666667, 799.071198499986}, 0, 350., -0., 350., 0., 0}
tube2{64, {1.7453559925, 0.2546440075, -0.2546440075, 1.7453559925, -1600., 533.333333333333, 948.142396999972}, 0, 150., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., -1600., 682.404531833319, 1081.475730333305}, 0, 0, 40, 23, 4095, 0}
tube2{60, {1.7453559925, 0.2546440075, 1.7453559925, 0.2546440075, -1600., 682.404531833319, 1081.475730333305}, 0, 350., -0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., -1600., 949.071198499986, 783.333333333333}, 0, 0, 24, 39, 4095, 0}
tube2{64, {1.7453559925, 0.2546440075, -0.2546440075, 1.7453559925, -1600., 800., 650.}, 0, 150., -0., 0}
tube2{64, {1.7453559925, 0.2546440075, -0.2546440075, 1.7453559925, -1200., 533.333333333333, 948.142396999972}, 0, 150., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., -1200., 682.404531833319, 1081.475730333305}, 0, 0, 40, 23, 4095, 0}
tube2{60, {1.7453559925, 0.2546440075, -1.7453559925, -0.2546440075, -1200., 949.071198499986, 783.333333333333}, 0, 350., -0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., -1200., 949.071198499986, 783.333333333333}, 0, 0, 24, 39, 4095, 0}
tube2{64, {1.7453559925, 0.2546440075, -0.2546440075, 1.7453559925, -1200., 800., 650.}, 0, 150., -0., 0}
tube2{60, {0., 0., 4., 0., -1200., 400., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 800.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 0., 600.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {0., 0., 4., 0., -1200., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., 800.}, 1, 0, 5, 58, 4095, 0}
tube2{60, {2., 0., 0., 2., -1600., 0., 800.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1400., 400., 700.}, 1, 150., 0., 350., 0., 0}