0, 0;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{440, 96, -51, 0, 0, 0, 0, 0, 35, 15, 55, 0, 320, 386, 40, 47, 33, 3000, 10, 10, 1.204678, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{60, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 800., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 63, 0, 4015, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 40, 23, 2047, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 24, 39, 3071, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 0.}, 1, 0, 40, 23, 2047, 0}
tube2{60, {2., 0., 0., -2., 0., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {0., 0., 4., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 56, 7, 4095, 0}
tube2{60, {2., 0., -2., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 54, 9, 4095, 0}
tube2{60, {2., 0., -2., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 55, 8, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 400., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1200.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {2., 0., 0., 2., -800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -800.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {0., 0., 4., 0., -400., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -1200.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., 2., -800., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -1200.}, 1, 0, 9, 54, 4095, 0}
tube2{60, {4., 0., 0., 0., -800., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -1200.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -1200.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1200.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1200.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {2., 0., -2., 0., 400., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 800., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {0., 0., 4., 0., 800., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 0., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., 0.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {2., 0., 0., 2., -800., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 48, 15, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 62, 1, 2687, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 30, 33, 4031, 0}
lattice2{1, {2., -2., 0., 0., -400., 400., -400.}, 1, 750., 0., 750., 0., 0}
panel2{6, {0., -2., 0., 2., 800., 600., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., 1., 800., 200., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 61, 2, 2783, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 46, 17, 1535, 0}
panel2{6, {2., 0., 2., 0., 0., 600., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 60, 3, 2815, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 46, 17, 1407, 0}
panel2{6, {2., 0., 2., 0., 0., 200., -200.}, 1, 350., 0., 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1200.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -1200.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 1200., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., -2., 0., 50., 250., -1100.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 50., 250., -1100.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -350., 250., -1100.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 50., 250., -900.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -350., 250., -900.}, 1, 350., 0., 0}
tube2{64, {2., 0., 2., 0., -750., 250., -900.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., -350., 250., -1100.}, 1, 150., 0., 0}
panel2{6, {0., 0., 2., 2., -150., 250., -1000.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -550., 250., -1000.}, 1, 150., 0., 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 800., -1200.}, 1, 350., 0., 0}
connector45_2{1, {0., 2., 2., 0., 0., 1200., -1000.}, 1, 0, 0}
connector45_2{1, {0., 2., 2., 0., 0., 1200., -1200.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -1000.}, 1, 63, 52, 11, 4095, 0}
tube2{64, {2., 0., 2., 0., 0., 1200., -1000.}, 0, 150., 0., 0}
tube2{64, {2., 0., 2., 0., 0., 1200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -800.}, 1, 0, 9, 54, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 45, 18, 4095, 0}
tube2{60, {2., 0., -2., 0., -400., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 35, 28, 3935, 0}
tube2{60, {4., 0., 0., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 800., -400.}, 1, 350., 0., 0}
panel2{6, {0., 2., 0., 2., 0., 1000., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., 800., 1000., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 50., 250., -1100.}, 1, 0, 18, 45, 4031, 0}
connector3{1, {4., 0., 0., 0., 50., 250., -900.}, 1, 0, 34, 29, 3967, 0}
connector3{1, {4., 0., 0., 0., -350., 250., -1100.}, 1, 0, 27, 36, 4015, 0}
connector3{1, {4., 0., 0., 0., -750., 250., -1100.}, 1, 0, 17, 46, 4079, 0}
connector3{1, {4., 0., 0., 0., -750., 250., -900.}, 1, 0, 33, 30, 4063, 0}
tube2{60, {0., 0., 4., 0., -400., 0., -800.}, 1, 350., 0., 0}
panel2{6, {1., -1., 1., 1., 600., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 800., -600.}, 1, 350., 0., 350., 0., 0}
tube2{64, {2., 0., 2., 0., 0., 1200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -200.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -1200.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -800.}, 1, 0, 30, 33, 4031, 0}
tube2{64, {2., 0., 2., 0., 0., 1200., -200.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., 800., 1200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -200.}, 1, 0, 53, 10, 4095, 0}
tube2{64, {2., 0., 2., 0., 800., 1200., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 1200., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -200.}, 1, 0, 9, 54, 4095, 0}
tube2{64, {2., 0., 0., 2., 800., 1200., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1400., -200.}, 1, 0, 10, 53, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 1400., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -200.}, 1, 0, 3, 60, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 1400., -200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
bearing2{1, {0., 0., 4., 0., 0., 1200., -200.}, 1, 50., 0., 0}
multi-wheel2{6, {0., 0., 4., 0., -50., 1200., -200.}, 1, 0}
steering-lock2{2, {0., 0., 4., 0., 0., 1200., -200.}, 1, 0}
bearing2{1, {4., 0., 0., 0., 800., 1200., -200.}, 1, 50., 0., 0}
multi-wheel2{6, {4., 0., 0., 0., 850., 1200., -200.}, 1, 0}
steering-lock2{2, {4., 0., 0., 0., 800., 1200., -200.}, 1, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -400.}, 1, 0, 24, 39, 3071, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -800.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 52, 11, 3839, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 52, 11, 3839, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 37, 26, 3583, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 38, 25, 3583, 0}
tube2{60, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 3, 60, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 9, 54, 4095, 0}
tube2{60, {0., 0., 4., 0., 0., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {2., 0., 0., 2., -800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 44, 19, 1535, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 28, 35, 2815, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 44, 19, 1535, 0}
open-connector2{1, {3.414213562373, 0., 0., -0.585786437627, 591.141269071954, 151.473305978808, -1200.}, 0, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 1156.826694021192, 151.473305978808, -1200.}, 0, 0, 19, 44, 4095, 0}
tube2{64, {3.414213562373, 0., 0., -0.585786437627, 1156.826694021192, 151.473305978808, -1200.}, 0, 150., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 1298.248050258501, 10.051949741499, -1200.}, 0, 0, 18, 45, 4095, 0}
tube2{64, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 1298.248050258501, 10.051949741499, -1200.}, 0, 150., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 1298.248050258501, 10.051949741499, -1000.}, 0, 0, 34, 29, 4095, 0}
tube2{64, {3.414213562373, 0., 0., -0.585786437627, 1156.826694021192, 151.473305978808, -1000.}, 0, 150., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 1156.826694021192, 151.473305978808, -1000.}, 0, 0, 35, 28, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 873.983981546573, 434.316018453427, -1000.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 873.983981546573, 434.316018453427, -1000.}, 0, 0, 43, 20, 4095, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, 873.983981546573, 434.316018453427, -1000.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 591.141269071954, 151.473305978808, -1000.}, 0, 0, 44, 19, 4095, 0}
tube2{64, {0.585786437627, 0., 0., -3.414213562373, 591.141269071954, 151.473305978808, -1000.}, 0, 150., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 449.719912834644, 10.051949741499, -1000.}, 0, 0, 36, 27, 4095, 0}
tube2{64, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 449.719912834644, 10.051949741499, -1000.}, 0, 150., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 449.719912834644, 10.051949741499, -1200.}, 0, 0, 20, 43, 4095, 0}
tube2{64, {0.585786437627, 0., 0., -3.414213562373, 591.141269071954, 151.473305978808, -1200.}, 0, 150., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 591.141269071954, 151.473305978808, -1200.}, 0, 0, 29, 34, 4095, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, 873.983981546573, 434.316018453427, -1200.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 873.983981546573, 434.316018453427, -1200.}, 0, 0, 27, 36, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 873.983981546573, 434.316018453427, -1200.}, 0, 350., 0., 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 591.141269071954, 717.158730928046, -1200.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 591.141269071954, 717.158730928046, -1200.}, 0, 0, 19, 44, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 308.298556597335, 1000.001443402665, -1200.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 308.298556597335, 1000.001443402665, -1200.}, 0, 0, 19, 44, 4095, 0}
tube2{64, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 308.298556597335, 1000.001443402665, -1000.}, 0, 150., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 308.298556597335, 1000.001443402665, -1000.}, 0, 0, 35, 28, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 308.298556597335, 1000.001443402665, -1000.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 591.141269071954, 717.158730928046, -1000.}, 0, 0, 35, 28, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 591.141269071954, 717.158730928046, -1000.}, 0, 350., 0., 0}
tube2{64, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 591.141269071954, 717.158730928046, -1000.}, 0, 150., 0., 0}
tube2{60, {0., 3.414213562373, -0.585786437627, 0., 25.455844122716, 1282.844155877285, -1000.}, 0, 350., 0., 0}
tube2{60, {0., 3.414213562373, -0.585786437627, 0., 25.455844122716, 1282.844155877285, -1200.}, 0, 350., 0., 0}
tube2{64, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 873.983981546573, 434.316018453427, -1000.}, 0, 150., 0., 0}
tube2{64, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 591.141269071954, 151.473305978808, -1200.}, 0, 150., 0., 0}
tube2{64, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 1156.826694021192, 151.473305978808, -1200.}, 0, 150., 0., 0}
open-connector2{1, {2., 0., 0., -2., -350., 250., -1100.}, 1, 0}
connector3{1, {4., 0., 0., 0., -350., 250., -900.}, 1, 0, 43, 20, 3935, 0}
open-connector2{1, {2., 0., 0., -2., -350., 250., -900.}, 1, 0}
open-connector2{1, {2., 0., -2., 0., -400., 0., -800.}, 1, 0}