0, 0;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 320, 15, 55, 0, 233, 281, 40, 47, 33, 3000, 10, 10, 1.204678, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{60, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 31, 32, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 31, 32, 4015, 0}
tube2{60, {4., 0., 0., 0., 0., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {4., 0., 0., 0., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., -2., 0., 800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., 2., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 56, 7, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 800., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 800., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., 0., -2., 0., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{64, {2., 0., 0., -2., 0., 200., 0.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {0., 0., 4., 0., 0., 200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., -2., 0., -400., 200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., 0.}, 1, 0, 41, 22, 4063, 0}
tube2{60, {4., 0., 0., 0., -400., 200., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {0., 0., 4., 0., 0., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., -2., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 23, 40, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 400., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 400., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 600., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., -800.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {0., 0., 4., 0., -400., 600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., -400.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {2., 0., 0., -2., -800., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., -800.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., -400.}, 1, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 0., -2., -800., 200., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 21, 42, 4095, 0}
tube2{64, {2., 0., 0., -2., -400., 200., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 200., -400.}, 1, 150., 0., 0}
clamp2{2, {0., 4., 0., 0., -740., 600., -400.}, 1, 0}
clamp2{2, {0., 0., 4., 0., -460., 600., -400.}, 1, 0}
tube2{60, {0., 4., 0., 0., -800., 600., -350.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 0., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1000., -800.}, 1, 0, 29, 34, 4095, 0}
tube2{60, {2., 0., -2., 0., -800., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1000., -400.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -800.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 600., -800.}, 1, 0, 30, 33, 4031, 0}
tube2{64, {2., 0., 0., -2., -400., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -400.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., 0., 2., -400., 600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -400.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 1000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1400., -400.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1400., -800.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {2., 0., 0., 2., -800., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1400., -800.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {4., 0., 0., 0., -800., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 55, 8, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {2., 0., -2., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
open-connector2{1, {2., 0., 2., 0., -400., 0., -400.}, 1, 0}
open-connector2{1, {0., 0., 4., 0., 400., 0., -800.}, 1, 0}
panel2{6, {0., 0., 2., 2., -600., 600., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 200., -200.}, 1, 350., 0., 350., 0., 0}
lattice2{1, {0., 0., 2., 2., 400., 400., -400.}, 1, 750., 0., 750., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 800., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 800., -800.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -400., 600., -350.}, 1, 60, 22, 41, 4031, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -400., 399.999999999979, -3.58983848617}, 0, 0, 54, 9, 3903, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., 600., -350.}, 1, 60, 21, 42, 4079, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800.000000000032, 399.999999999994, -3.589838486162}, 0, 0, 53, 10, 4047, 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -400., 600., -350.}, 0, 350., 0.000000000057, 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -400., 399.999999999979, -3.58983848617}, 0, 350., 0.000000000017, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -399.999999999981, 199.999999999956, 342.820323027612}, 0, 0, 63, 0, 3903, 0}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., -800.000000000039, 200.000000000031, 342.820323027655}, 0, 350., 0.000000000057, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800.000000000039, 200.000000000031, 342.820323027655}, 0, 0, 61, 2, 4047, 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -800.000000000039, 200.000000000031, 342.820323027655}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800.000000000039, -0.000000000146, 689.230484541328}, 0, 0, 33, 30, 4063, 0}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., -800.000000000039, -0.000000000146, 689.230484541328}, 0, 350., 0.000000000057, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -399.999999999981, -0.000000000171, 689.230484541314}, 0, 0, 34, 29, 3967, 0}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -399.999999999981, -0.000000000171, 689.230484541314}, 0, 350., -0., 0}
panel2{6, {1.5, -0.5, -0.5, -1.5, -600.00000000001, 100.000000000031, 516.025403784543}, 0, 350., 0.000000000057, 350., -0., 0}
tube2{64, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, -800.000000000039, 200.000000000031, 342.820323027655}, 0, 150., 0.000000000043, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800.000000000039, 26.794919243194, 242.820323027481}, 0, 0, 5, 58, 4095, 0}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., -800.000000000039, 26.794919243194, 242.820323027481}, 0, 350., 0.000000000057, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -399.999999999981, 26.794919243194, 242.820323027481}, 0, 0, 6, 57, 4095, 0}
tube2{64, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, -399.999999999981, 199.999999999956, 342.820323027612}, 0, 150., -0.000000000043, 0}
tube2{60, {1.866025403784, 0.133974596215, -1.866025403785, -0.133974596215, -800.000000000032, 399.999999999994, -3.589838486162}, 0, 350., 0.000000000117, 0}
tube2{60, {1.866025403784, 0.133974596215, -1.866025403785, -0.133974596215, -800., 600., -350.}, 0, 350., 0.000000000157, 0}
tube2{60, {0., 0., 3.732050807569, 0.267949192431, -400., 399.999999999979, -3.58983848617}, 0, 350., 0.000000000032, 0}
tube2{64, {1.866025403784, 0.133974596215, 0.133974596215, -1.866025403785, -800.000000000038, 573.205080756743, 96.410161513514}, 0, 150., -0.000000000232, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800.000000000038, 573.205080756743, 96.410161513514}, 0, 0, 56, 7, 4095, 0}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -800.000000000038, 573.205080756743, 96.410161513514}, 0, 350., -0.000000000329, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800.000000000019, 773.205080756882, -249.999999999801}, 0, 0, 24, 39, 4095, 0}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, -800., 600., -350.}, 0, 150., 0.000000000095, 0}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, -400., 399.999999999979, -3.58983848617}, 0, 150., -0.000000000283, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -400.000000000033, 573.205080756534, 96.41016151384}, 0, 0, 56, 7, 4095, 0}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -400.000000000033, 573.205080756534, 96.41016151384}, 0, 350., 0.000000000057, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -400.000000000016, 773.205080756867, -249.99999999981}, 0, 0, 24, 39, 4095, 0}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, -400., 600., -350.}, 0, 150., 0.000000000077, 0}
panel2{6, {3., -1., 0., 0., -600.000000000024, 499.999999999972, -176.794919243095}, 0, 350., 0.000000000057, 350., 0.000000000016, 0}
panel2{6, {1.5, -0.5, -0.5, -1.5, -600.000000000011, 300.000000000012, 169.615242270746}, 0, 350., 0.000000000045, 350., 0.000000000017, 0}
tube2{60, {2., 0., 0., 2., 400., 400., -800.}, 1, 350., 0., 0}
tube2{64, {1.866025403784, 0.133974596215, -0.133974596215, 1.866025403785, -800.000000000039, 200.000000000031, 342.820323027655}, 0, 150., 0.000000000137, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800.000000000014, 373.2050807571, 442.820323027516}, 0, 0, 40, 23, 4095, 0}
tube2{64, {1.866025403784, 0.133974596215, -0.133974596215, 1.866025403785, -399.999999999981, 199.999999999956, 342.820323027612}, 0, 150., 0.000000000206, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -399.999999999982, 373.205080757085, 442.820323027507}, 0, 0, 40, 23, 4095, 0}
tube2{60, {1.866025403784, 0.133974596215, 1.866025403785, 0.133974596215, -399.999999999982, 373.205080757085, 442.820323027507}, 0, 350., -0.000000000269, 0}
tube2{60, {1.866025403784, 0.133974596215, 1.866025403785, 0.133974596215, -800.000000000014, 373.2050807571, 442.820323027516}, 0, 350., 0.000000000117, 0}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 50, 13, 3967, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -800.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 46, 17, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 56, 7, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 56, 7, 4095, 0}
tube2{60, {2., 0., 0., 2., 800., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 800., -800.}, 1, 350., 0., 0}
connector45_2{1, {2., 0., -2., 0., 0., 1200., 0.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 0., 1200., -800.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 800., 1200., 0.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 800., 1200., -800.}, 1, 0, 0}
tube2{62, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 0., 1225.455844122716, 82.844155877284}, 0, 250., -10.293148040771, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 0.000000000003, 1430.309523906711, -122.009523906671}, 0, 0, 13, 50, 4095, 0}
tube2{62, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 800., 1225.455844122716, 82.844155877284}, 0, 250., -10.293148040771, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 800.000000000008, 1430.309523906689, -122.009523906718}, 0, 0, 14, 49, 4095, 0}
tube2{62, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 800., 1225.455844122716, -882.844155877284}, 0, 250., -10.293148040771, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 800.000000000019, 1430.30952390667, -677.990476093287}, 0, 0, 14, 49, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0.000000000008, 1430.309523906708, -677.990476093296}, 0, 0, 13, 50, 4095, 0}
tube2{62, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 0., 1225.455844122716, -882.844155877284}, 0, 250., -10.293148040771, 0}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 0.000000000003, 1430.309523906711, -122.009523906671}, 0, 350., -6.862098693848, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 0.000000000009, 1708.299999999951, -400.000000000022}, 0, 0, 41, 22, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 0.000000000008, 1430.309523906708, -677.990476093296}, 0, 350., -6.862098693848, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., 0.000000000009, 1708.299999999951, -400.000000000022}, 0, 350., -0.000000000006, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 400.000000000004, 1708.299999999972, -399.999999999989}, 0, 0, 43, 20, 4095, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., 400.000000000004, 1708.299999999972, -399.999999999989}, 0, 350., 0.000000000021, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 799.99999999999, 1708.29999999998, -399.999999999967}, 0, 0, 42, 21, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 799.99999999999, 1708.29999999998, -399.999999999967}, 0, 350., -6.862098693848, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 799.99999999999, 1708.29999999998, -399.999999999967}, 0, 350., -6.862098693848, 0}
tube2{60, {0., 0., 3.414213562373, -0.585786437627, 800.000000000008, 1430.309523906689, -122.009523906718}, 0, 350., 0.000000000036, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 400.000000000023, 1430.309523906683, -122.009523906696}, 0, 0, 7, 56, 4095, 0}
tube2{60, {0., 0., 3.414213562373, -0.585786437627, 400.000000000023, 1430.309523906683, -122.009523906696}, 0, 350., -0.000000000005, 0}
tube2{60, {0., 0., 3.414213562373, 0.585786437627, 800.000000000019, 1430.30952390667, -677.990476093287}, 0, 350., 0.000000000029, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 399.99999999999, 1430.309523906721, -677.990476093277}, 0, 0, 7, 56, 4095, 0}
tube2{60, {0., 0., 3.414213562373, 0.585786437627, 399.99999999999, 1430.309523906721, -677.990476093277}, 0, 350., -0.000000000025, 0}
tube2{60, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 399.99999999999, 1430.309523906721, -677.990476093277}, 0, 350., -6.862098693848, 0}
tube2{60, {2., 0., -2., 0., -800., 1400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1400., -400.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 400.000000000023, 1430.309523906683, -122.009523906696}, 0, 350., -6.862098693848, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -800.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 0.}, 1, 0, 24, 39, 4095, 0}
tube2{60, {2., 0., -2., 0., 0., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 48, 15, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 800., 0.}, 1, 350., 0., 0}
bearing2{1, {3.732050807569, 0.267949192431, 0., 0., -400.000000000011, 199.999999999973, 342.820323027582}, 0, 50., 0., 0}
multi-wheel2{6, {3.732050807569, 0.267949192431, 0., 0., -350.000000000011, 199.999999999973, 342.820323027582}, 0, 0}
steering-lock2{2, {3.732050807569, 0.267949192431, 0., 0., -400.000000000011, 199.999999999973, 342.820323027582}, 0, 0}
bearing2{1, {2., 0., -2., 0., 400., 400., 0.}, 1, 50., 0., 0}
multi-wheel2{6, {2., 0., -2., 0., 400., 400., 50.}, 1, 0}
steering-lock2{2, {2., 0., -2., 0., 400., 400., 0.}, 1, 0}