0, 0;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{440, 130, 0, 0, 0, 0, 0, 0, 330, 15, 55, 0, 233, 298, 40, 50, 33, 3000, 10, 10, 1.279503, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, -233, 40, -40, 33, 3000, 10, 10, -1.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, -233, 40, -40, 33, 3000, 10, 10, -1.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 39, 24, 4094, 0}
tube2{64, {2., 0., 0., 2., 0., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 43, 20, 3965, 0}
tube2{60, {2., 0., 2., 0., 0., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 62, 1, 4031, 0}
tube2{60, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., 0.}, 1, 0, 41, 22, 4063, 0}
tube2{60, {0., 0., 4., 0., 0., 200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., 2., 0., -400., 200., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{64, {2., 0., 0., -2., -400., 200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., 0., 2., 0., 200., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 0., -400.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., -2., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., -2., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -800.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., 0., 2., 0., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -800.}, 1, 0, 47, 16, 3935, 0}
tube2{60, {0., 0., 4., 0., 0., 600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -1200.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {4., 0., 0., 0., -400., 600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -1200.}, 1, 0, 31, 32, 4015, 0}
tube2{60, {2., 0., -2., 0., 0., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -800.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {4., 0., 0., 0., 0., 600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -1200.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., 2., 0., 400., 600., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 600., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., 0., -2., 400., 600., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1200.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {4., 0., 0., 0., -400., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {2., 0., -2., 0., 400., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1200.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {4., 0., 0., 0., 400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 400., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 800., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., -800.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., 0., -2., 800., 400., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., -1200.}, 1, 0, 29, 34, 4079, 0}
tube2{64, {2., 0., 0., -2., 800., 200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 7, 56, 4095, 0}
tube2{64, {2., 0., 0., -2., 800., 200., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1200.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {2., 0., -2., 0., 800., 200., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 200., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., -1200.}, 1, 0, 26, 37, 3007, 0}
connector3{1, {4., 0., 0., 0., 1200., 200., -800.}, 1, 0, 58, 5, 895, 0}
tube2{60, {2., 0., -2., 0., 1200., 200., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 1200., 200., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -1200.}, 1, 0, 22, 41, 3839, 0}
tube2{64, {2., 0., 0., -2., 1200., 200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -800.}, 1, 0, 54, 9, 3327, 0}
tube2{60, {4., 0., 0., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., -400.}, 1, 0, 56, 7, 1023, 0}
tube2{60, {4., 0., 0., 0., 0., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 11, 52, 4085, 0}
tube2{60, {4., 0., 0., 0., 400., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 11, 52, 4085, 0}
tube2{60, {4., 0., 0., 0., 800., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., 0.}, 1, 0, 46, 17, 2039, 0}
tube2{60, {2., 0., 2., 0., 1200., 200., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 200., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 800., 200., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 1200., 200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 38, 25, 3579, 0}
tube2{64, {2., 0., 0., -2., 1200., 200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 7, 56, 4090, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 7, 56, 4090, 0}
tube2{60, {0., 0., 4., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -1200.}, 1, 0, 14, 49, 4095, 0}
tube2{62, {2., 0., 0., -2., 0., 600., -1200.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 300., -1200.}, 1, 0, 12, 51, 4095, 0}
tube2{62, {2., 0., 0., -2., 0., 300., -1200.}, 1, 250., 0., 0}
tube2{62, {2., 0., 0., -2., -400., 600., -1200.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 300., -1200.}, 1, 0, 12, 51, 4095, 0}
tube2{62, {2., 0., 0., -2., -400., 300., -1200.}, 1, 250., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 1000., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 1000., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., -2., -400., 800., -800.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -800.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -800.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 1000., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 1000., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -1200.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., -2., 400., 800., -1200.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -1200.}, 1, 0, 10, 53, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 800., -1200.}, 1, 350., 0., 0}
clamp2{2, {0., -2., 0., 2., 0., 400., -460.}, 1, 0}
clamp2{2, {0., -2., 0., 2., 0., 400., -660.}, 1, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 42, 21, 3967, 0}
tube2{60, {0., -2., 0., 2., 50., 400., -350.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., -0.267949192431, 50., 400., -750.}, 1, 15, 17, 46, 4079, 0}
panel2{6, {1., -1., -1., -1., -200., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 600., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 600., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 400., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 1000., 200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 200., 100., 0.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 600., 100., 0.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 1000., 100., 0.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 1200., 100., -200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 1200., 100., -600.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 1200., 100., -1000.}, 1, 150., 0., 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1400., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -800.}, 1, 0, 59, 4, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -1200.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -800.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 42, 21, 3967, 0}
connector45_2{1, {2., 0., 2., 0., 0., 1400., -1200.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 0., 1400., -800.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 400., 1400., -800.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 400., 1400., -1200.}, 1, 0, 0}
tube2{60, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 0., 1425.455844122716, -717.155844122716}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -0., 1708.3, -1000.}, 0, 0, 41, 22, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -0., 1708.3, -1000.}, 0, 350., 0.002041279571, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., -0., 1708.3, -1000.}, 0, 350., -0., 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 400., 1708.3, -1000.}, 0, 0, 42, 21, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 400., 1708.3, -1000.}, 0, 350., 0.002041279571, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 400., 1708.3, -1000.}, 0, 350., 0.002041279571, 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -1200.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -800.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {4., 0., 0., 0., 800., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1400., -800.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -1200.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {2., 0., -2., 0., 0., 0., -800.}, 1, 350., 0., 0}
bearing2{1, {1.866025403784, -0.133974596216, -1.866025403784, -0.133974596216, 396.410161513776, 200., -350.}, 0, 50., 0., 0}
multi-wheel2{6, {1.866025403784, -0.133974596216, -1.866025403784, -0.133974596216, 396.410161513776, 200., -300.}, 0, 0}
steering-lock2{2, {1.866025403784, -0.133974596216, -1.866025403784, -0.133974596216, 396.410161513776, 200., -350.}, 0, 0}
bearing2{1, {2., 0., 0., 2., 1200., 200., 0.}, 1, 50., 0., 0}
multi-wheel2{6, {2., 0., 0., 2., 1200., 250., 0.}, 1, 0}
steering-lock2{2, {2., 0., 0., 2., 1200., 200., 0.}, 1, 0}
connector3{1, {3.732050807569, 0., 0., -0.267949192431, 50., 400., -350.}, 1, 15, 33, 30, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -1200.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {3.732050807569, 0., 0., -0.267949192431, 396.410161513776, 200., -350.}, 0, 0, 51, 12, 3935, 0}
tube2{60, {3.732050807569, 0., 0., -0.267949192431, 50., 400., -350.}, 0, 350., 0., 0}
tube2{60, {1.866025403784, -0.133974596216, -1.866025403784, -0.133974596216, 396.410161513776, 200., -750.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., -0.267949192431, 396.410161513776, 200., -750.}, 0, 0, 19, 44, 4015, 0}
tube2{60, {3.732050807569, 0., 0., -0.267949192431, 50., 400., -750.}, 0, 350., 0., 0}
tube2{60, {3.732050807569, 0., 0., -0.267949192431, 396.410161513776, 200., -750.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., -0.267949192431, 742.820323027551, 0., -750.}, 0, 0, 18, 45, 4031, 0}
tube2{60, {1.866025403784, -0.133974596216, -1.866025403784, -0.133974596216, 742.820323027551, 0., -750.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., -0.267949192431, 742.820323027551, 0., -350.}, 0, 0, 34, 29, 3967, 0}
tube2{60, {3.732050807569, 0., 0., -0.267949192431, 396.410161513776, 200., -350.}, 0, 350., 0., 0}
panel2{6, {0.5, -1.5, -0.5, -1.5, 569.615242270663, 100., -550.}, 0, 350., 0., 350., 0., 0}
panel2{6, {0.5, -1.5, -0.5, -1.5, 223.205080756888, 300., -550.}, 0, 350., 0., 350., 0., 0}
open-connector2{1, {2., 0., 2., 0., 0., 200., -400.}, 1, 0}