0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
camera2{440, 143, -52, 0, 0, 0, 0, 0, 320, 15, 55, 0, 320, 881, 40, 90, 33, 3000, 10, 10, 2.750000, 40.000000, 0, 1.000000, 1.000000}
camera2{40, 120, 109, 0, 0, 0, 0, 0, 355, 0, 55, 0, 29, 64, 40, 78, 33, 3000, 10, 10, 2.214905, 40.000000, 0, 1.000000, 1.000000}
camera2{280, 95, 173, 0, 0, 0, 0, 0, 330, 20, 55, 0, 204, 282, 40, 53, 33, 3000, 10, 10, 1.382533, 40.000000, 0, 1.000000, 1.000000}
camera2{720, 130, 0, 0, 0, 0, 0, 0, 355, 35, 55, 0, 233, 555, 40, 82, 33, 3000, 10, 10, 2.383940, 40.000000, 0, 1.000000, 1.000000}
tube2{60, {2., 0., -2., 0., -1100., 100., 399.999999999998}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1100., 100., 800.}, 1, 350., 0., 0}
tube2{64, {4., 0., 0., 0., -1100., 100., 399.999999999998}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., -1100., 100., 800.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., -1100., 100., 1200.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., -900., 100., 1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -900., 100., 800.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., -1000., 100., 1000.}, 1, 150., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -1000., 100., 599.999999999998}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 1200.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {4., 0., 0., 0., -1200., 0., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 1200.}, 1, 0, 54, 9, 3327, 0}
tube2{60, {2., 0., 2., 0., -1200., 0., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 400.}, 1, 0, 52, 11, 3327, 0}
tube2{60, {2., 0., -2., 0., -800., 0., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., 400.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 600., 800.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 600., 800.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 600., 400.}, 1, 0, 24, 39, 4095, 0}
tube2{60, {2., 0., -2., 0., -1200., 600., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 600., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 600., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 600., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1100., 100., 1200.}, 1, 0, 33, 30, 4063, 0}
connector3{1, {4., 0., 0., 0., -900., 100., 1200.}, 1, 0, 34, 29, 3967, 0}
connector3{1, {4., 0., 0., 0., -1200., 200., 400.}, 1, 0, 61, 2, 4063, 0}
tube2{64, {2., 0., 0., -2., -1200., 200., 400.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., 400.}, 1, 0, 62, 1, 895, 0}
tube2{64, {2., 0., 0., -2., -800., 200., 400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., 0.}, 1, 0, 30, 33, 3007, 0}
tube2{60, {0., 0., 4., 0., -800., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 200., 0.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., 2., 0., -1200., 200., 400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -1200., 200., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 23, 40, 3838, 0}
tube2{60, {2., 0., -2., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -1200., 200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., 0., 2., -800., 200., 0.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 0., -400.}, 1, 350., 0., 0}
panel2{6, {1., -1., 1., 1., -1000., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -1000., 400., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -400.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -400.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {2., 0., 0., 2., -1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -400.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {4., 0., 0., 0., -1200., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., -1200., 800., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{64, {2., 0., 0., -2., -800., 600., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 600., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 600., 0.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {4., 0., 0., 0., -800., 600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., -2., 0., -400., 600., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 600., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 600., 0.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 0., 0.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., -600., 600., -200.}, 1, 350., 0., 350., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 600., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 47, 16, 3967, 0}
tube2{64, {2., 0., 0., 2., 0., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., 0.}, 1, 0, 63, 0, 3951, 0}
tube2{60, {2., 0., -2., 0., 0., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 1000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., 400.}, 1, 0, 61, 2, 4063, 0}
tube2{60, {4., 0., 0., 0., 0., 1000., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., 400.}, 1, 0, 47, 16, 3935, 0}
tube2{60, {4., 0., 0., 0., 400., 1000., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1000., 400.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., 2., 0., 800., 1000., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1000., 0.}, 1, 0, 54, 9, 3903, 0}
tube2{60, {2., 0., 2., 0., 800., 1000., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 1000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -400.}, 1, 0, 31, 32, 4079, 0}
tube2{60, {0., 0., 4., 0., 400., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -800.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {4., 0., 0., 0., -800., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 31, 32, 4031, 0}
tube2{60, {2., 0., -2., 0., 300., 750., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 1000., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., 0.}, 1, 0, 55, 8, 3983, 0}
tube2{60, {2., 0., -2., 0., 400., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1000., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 1000., 0.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 1000., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 1000., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 1000., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., 400.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {4., 0., 0., 0., 400., 600., 400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 600., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., 800.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {4., 0., 0., 0., 0., 600., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 600., 800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 600., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 53, 10, 3327, 0}
tube2{60, {2., 0., 2., 0., 0., 0., 800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 0., 400.}, 1, 350., 0., 0}
panel2{6, {1., -1., 1., 1., 200., 600., 600.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 600., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., 800.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 1000., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 0., 800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 0., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 0., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 800.}, 1, 0, 60, 3, 1023, 0}
tube2{60, {2., 0., 2., 0., 0., 200., 800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 0., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., 800.}, 1, 0, 60, 3, 1023, 0}
tube2{64, {2., 0., 0., 2., -800., 0., 1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., 1200.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 800.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 800.}, 1, 0, 20, 43, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 200., 1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1100., 100., 399.999999999998}, 1, 0, 17, 46, 4079, 0}
tube2{60, {2., 0., 0., 2., -800., 200., 800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -1200., 0., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 200., 800.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 2., 0., -1200., 200., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 200., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 200., 1200.}, 1, 0, 44, 19, 4095, 0}
tube2{64, {2., 0., 0., -2., -1200., 200., 1200.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 200., 1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 200., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 600., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 600., 400.}, 1, 350., 0., 0}
clamp2{1, {0., 0., 4., 0., -660., 600., 0.}, 1, 0}
clamp2{1, {0., 4., 0., 0., -540., 600., 0.}, 1, 0}
tube2{60, {0., 0., 4., 0., -350., 600., 50.}, 1, 350., 0., 0}
connector3{1, {3.6, 0.4, 0., 0., -350., 600., 50.}, 1, 60, 22, 41, 3775, 0}
connector3{1, {3.6, 0.4, 0., 0., -750., 600., 50.}, 1, 60, 21, 42, 3823, 0}
tube2{60, {2., 0., -2., 0., -800., 0., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 1600.}, 1, 0, 37, 26, 3582, 0}
tube2{60, {4., 0., 0., 0., -800., 0., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 1600.}, 1, 0, 7, 56, 4090, 0}
tube2{60, {4., 0., 0., 0., -400., 0., 1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 0., 1600.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 0., 1200.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 200., 1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 200., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 1600.}, 1, 0, 42, 21, 2039, 0}
tube2{64, {2., 0., 0., 2., 0., 0., 1600.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 200., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., 1600.}, 1, 0, 13, 50, 4093, 0}
tube2{64, {2., 0., 0., -2., -400., 200., 1600.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 0., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 1600.}, 1, 0, 44, 19, 2047, 0}
tube2{60, {2., 0., 2., 0., -800., 400., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 1200.}, 1, 0, 28, 35, 3071, 0}
tube2{64, {2., 0., 0., 2., -800., 400., 1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 200., 1200.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 600., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., 1600.}, 1, 0, 41, 22, 4093, 0}
tube2{64, {2., 0., 0., 2., -800., 400., 1600.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 600., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., 1600.}, 1, 0, 10, 53, 4087, 0}
tube2{60, {2., 0., 0., 2., -400., 200., 1600.}, 1, 350., 0., 0}
panel2{6, {0., -2., 0., 2., -800., 200., 1400.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., 0.}, 1, 0, 45, 18, 4063, 0}
panel2{6, {2., 0., 2., 0., 0., 100., 600.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 0., 100., 1000.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 0., 100., 1400.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -200., 100., 1600.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., -800., 100., 1000.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., -800., 100., 600.}, 1, 150., 0., 350., 0., 0}
textil2{1, {2., 0., 0., 2., -450., 300., 1600.}, 1, 50., 0., 550., 0., 0}
connector3{1, {4., 0., 0., 0., -500., 0., 1600.}, 1, 0, 0, 63, 4090, 0}
connector3{1, {4., 0., 0., 0., -500., 600., 1600.}, 1, 0, 0, 63, 4085, 0}
textil2{1, {2., 0., 0., 2., -500., 300., 1600.}, 1, 50., 0., 550., 0., 0}
connector3{1, {4., 0., 0., 0., -450., 0., 1600.}, 1, 0, 0, 63, 4091, 0}
connector3{1, {4., 0., 0., 0., -450., 600., 1600.}, 1, 0, 0, 63, 4087, 0}
connector3{1, {4., 0., 0., 0., -550., 0., 1600.}, 1, 0, 0, 63, 4090, 0}
textil2{1, {2., 0., 0., 2., -550., 300., 1600.}, 1, 50., 0., 550., 0., 0}
textil2{1, {2., 0., 0., 2., -600., 300., 1600.}, 1, 50., 0., 550., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., 1600.}, 1, 0, 0, 63, 4090, 0}
connector3{1, {4., 0., 0., 0., -600., 600., 1600.}, 1, 0, 0, 63, 4085, 0}
connector3{1, {4., 0., 0., 0., -650., 0., 1600.}, 1, 0, 0, 63, 4090, 0}
connector3{1, {4., 0., 0., 0., -650., 600., 1600.}, 1, 0, 0, 63, 4085, 0}
textil2{1, {2., 0., 0., 2., -650., 300., 1600.}, 1, 50., 0., 550., 0., 0}
textil2{1, {2., 0., 0., 2., -700., 300., 1600.}, 1, 50., 0., 550., 0., 0}
textil2{1, {2., 0., 0., 2., -750., 300., 1600.}, 1, 50., 0., 550., 0., 0}
connector3{1, {4., 0., 0., 0., -700., 0., 1600.}, 1, 0, 0, 63, 4090, 0}
connector3{1, {4., 0., 0., 0., -700., 600., 1600.}, 1, 0, 0, 63, 4085, 0}
connector3{1, {4., 0., 0., 0., -750., 0., 1600.}, 1, 0, 0, 63, 4094, 0}
connector3{1, {4., 0., 0., 0., -750., 600., 1600.}, 1, 0, 0, 63, 4093, 0}
tube2{60, {2., 0., 2., 0., 800., 1400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 1400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 1000., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., 400.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 1400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., 400.}, 1, 0, 45, 18, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 1400., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1800., 400.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., 0., 1800., 400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 400., 1800., 400.}, 1, 0, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -82.842712474619, 1825.457287525381, -400.}, 0, 0, 4, 59, 4095, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, 200., 2108.300000000001, -400.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 200., 2108.300000000001, -400.}, 0, 0, 25, 38, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 200., 2108.300000000001, 0.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 200., 2108.300000000001, 0.}, 0, 0, 48, 15, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 200., 2108.300000000001, 400.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 200., 2108.300000000001, 400.}, 0, 0, 41, 22, 4095, 0}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., -82.844155877284, 1825.455844122716, 400.}, 0, 350., 0.002041279571, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 200., 2108.300000000001, 400.}, 0, 350., 0.002041279571, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 200., 2108.300000000001, -400.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 482.842712474619, 1825.457287525381, -400.}, 0, 0, 2, 61, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1400., 0.}, 1, 0, 31, 32, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 1400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1800., 0.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 1800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1800., -400.}, 1, 0, 26, 37, 4095, 0}
connector45_2{1, {0., 0., 4., 0., 0., 1800., -400.}, 1, 1, 0}
tube2{60, {2., 0., 0., 2., 400., 1000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -400.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 1400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1800., -400.}, 1, 0, 9, 54, 4095, 0}
connector45_2{1, {4., 0., 0., 0., 400., 1800., -400.}, 1, 1, 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -400.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 0., -800.}, 1, 350., 0., 0}
panel2{6, {2., -2., 0., 0., -600., 800., -600.}, 1, 350., 0., 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 400.}, 1, 0, 36, 27, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., -2., 0., 0., 1400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., 200.}, 1, 0, 50, 13, 4095, 0}
tube2{64, {2., 0., -2., 0., 0., 1400., 200.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 800., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 800., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., -2., 0., 800., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 0., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 400., -800.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 800., -600.}, 1, 350., 0., 350., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 800., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 800., 800., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., 2., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -800.}, 1, 0, 30, 33, 4031, 0}
tube2{64, {2., 0., 0., 2., -1200., 800., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1000., 0.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 1000., -400.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., 2., -1200., 800., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{64, {0., 0., 4., 0., -1200., 1000., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1400., 1000., 0.}, 1, 0, 33, 30, 4095, 0}
tube2{64, {0., 0., 4., 0., -1200., 1000., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1400., 1000., -400.}, 1, 0, 17, 46, 4095, 0}
tube2{60, {2., 0., 2., 0., -1400., 1000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1400., 0.}, 1, 0, 60, 3, 4095, 0}
tube2{64, {2., 0., 0., 2., -1200., 1000., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -400.}, 1, 0, 9, 54, 4095, 0}
tube2{64, {2., 0., 0., 2., -1200., 1000., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., 0.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 47, 16, 4063, 0}
tube2{60, {4., 0., 0., 0., -1200., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 0.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -400.}, 1, 0, 31, 32, 4031, 0}
bearing2{1, {0., 0., 4., 0., 0., 1400., 200.}, 1, 50., 0., 0}
multi-wheel2{1, {0., 0., 4., 0., -50., 1400., 200.}, 1, 0}
steering-lock2{1, {0., 0., 4., 0., 0., 1400., 200.}, 1, 0}
tube2{64, {2., 0., 0., 2., 800., 0., 800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 800., 0., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 7, 56, 4090, 0}
tube2{64, {2., 0., 0., 2., 400., 0., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 0., 800.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 200., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 200., 800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 200., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 200., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 600., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 600., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 200., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -900., 100., 800.}, 1, 0, 50, 13, 3903, 0}
connector3{1, {4., 0., 0., 0., 400., 600., 800.}, 1, 0, 47, 16, 3935, 0}
connector3{1, {4., 0., 0., 0., 800., 600., 800.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 400., 200., 800.}, 1, 0, 45, 18, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 600., 400.}, 1, 0, 63, 0, 3999, 0}
connector3{1, {4., 0., 0., 0., 800., 200., 400.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 200., 800.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 800.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 53, 10, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 600., 800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 800., 600., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 800.}, 1, 0, 12, 51, 4095, 0}
connector45_2{1, {1., 1., 1., 1., 400., 800., 800.}, 1, 0, 0}
connector45_2{1, {1., 1., 1., 1., 800., 800., 800.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., 0., 200., 1200.}, 1, 0, 56, 7, 1023, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400., 34.316018453427, 1673.983981546573}, 0, 0, 32, 31, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 800., 34.316018453427, 1673.983981546573}, 0, 0, 32, 31, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {2., 0., -2., 0., 800., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 1200.}, 1, 0, 48, 15, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 0., 1600.}, 0, 350., 0., 0}
bag2{1, {2., 0., -2., 0., 800., 200., 600.}, 1, 0}
tube2{60, {2., 0., 0., 2., 800., 600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 47, 16, 4053, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 47, 16, 3965, 0}
panel2{6, {0., 0., 2., 2., 600., 600., 600.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 600., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 600., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 1000., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -550., 600., 1600.}, 1, 0, 0, 63, 4085, 0}
tube2{60, {2., 0., 0., 2., 800., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -800.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 600., 1200.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 600., 1200.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {0., 0., 4., 0., 800., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 400., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 200., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1100., 100., 799.999999999998}, 1, 0, 49, 14, 4047, 0}
tube2{64, {2., 0., 0., 2., 0., 400., 400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 63, 0, 2919, 0}
tube2{60, {2., 0., 0., -2., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 22, 41, 3835, 0}
tube2{60, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
panel2{6, {0., 2., 0., 2., 0., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., -200., 200., 0.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {4., 0., 0., 0., -400., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 1000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {0., 0., 4., 0., 0., 1000., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 1000., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 1400., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 1400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1400., 0.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 1400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1400., -400.}, 1, 0, 9, 54, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 1400., -400.}, 1, 350., 0., 0}
panel2{6, {1., -1., 1., 1., -200., 1000., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1400., -400.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{64, {2., 0., 0., -2., 800., 1400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -400.}, 1, 0, 44, 19, 4095, 0}
tube2{64, {2., 0., 0., -2., 800., 1200., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -300., 750., -800.}, 1, 0, 16, 47, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 750., -400.}, 1, 0, 32, 31, 4095, 0}
tube2{60, {2., 0., -2., 0., -300., 750., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 750., -800.}, 1, 0, 16, 47, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 750., -400.}, 1, 0, 32, 31, 4095, 0}
tube2{60, {2., 0., -2., 0., -200., 750., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -100., 750., -800.}, 1, 0, 16, 47, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 750., -400.}, 1, 0, 32, 31, 4095, 0}
tube2{60, {2., 0., -2., 0., -100., 750., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 750., -800.}, 1, 0, 16, 47, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 750., -400.}, 1, 0, 32, 31, 4095, 0}
tube2{60, {2., 0., -2., 0., 0., 750., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 100., 750., -800.}, 1, 0, 16, 47, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 750., -400.}, 1, 0, 32, 31, 4095, 0}
tube2{60, {2., 0., -2., 0., 100., 750., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 750., -400.}, 1, 0, 32, 31, 4095, 0}
tube2{60, {2., 0., -2., 0., 200., 750., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 750., -800.}, 1, 0, 16, 47, 4095, 0}
connector3{1, {4., 0., 0., 0., 300., 750., -400.}, 1, 0, 32, 31, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 47, 16, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 31, 32, 4079, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., -2., 800., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{64, {2., 0., 0., -2., 800., 600., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 600., 400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 800., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., 0.}, 1, 0, 57, 6, 4047, 0}
tube2{64, {4., 0., 0., 0., 800., 600., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 600., 0.}, 1, 0, 50, 13, 3903, 0}
tube2{64, {4., 0., 0., 0., 800., 600., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 600., 400.}, 1, 0, 34, 29, 3967, 0}
tube2{64, {4., 0., 0., 0., 800., 600., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 1000., 600., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1000., 600., 0.}, 1, 350., 0., 0}
clamp2{1, {1., -1., -1., 1., 800., 460., -400.}, 1, 0}
connector3{1, {4., 0., 0., 0., 1000., 600., -400.}, 1, 0, 18, 45, 4031, 0}
clamp2{1, {1., 1., -1., -1., 800., 140., -400.}, 1, 0}
tube2{60, {1., 1., -1., -1., 850., 500., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 850., 500., -400.}, 1, 0, 40, 23, 2047, 0}
connector3{1, {4., 0., 0., 0., 850., 100., -400.}, 1, 0, 36, 27, 3583, 0}
tube2{60, {2., 0., 2., 0., 850., 500., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 850., 500., -800.}, 1, 0, 24, 39, 3071, 0}
tube2{60, {2., 0., 0., -2., 850., 500., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 850., 100., -800.}, 1, 0, 20, 43, 3839, 0}
tube2{60, {2., 0., -2., 0., 850., 100., -800.}, 1, 350., 0., 0}
panel2{6, {0., 2., 0., 2., 850., 300., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 900., 600., 200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 900., 600., -200.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 400.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 600., 400.}, 1, 0, 31, 32, 4015, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 45, 18, 2015, 0}
connector3{1, {4., 0., 0., 0., 0., 200., 400.}, 1, 0, 28, 35, 3071, 0}
tube2{60, {2., 0., 0., 2., 0., 1000., 400.}, 1, 350., 0., 0}
panel2{6, {2., -2., 0., 0., -200., 400., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {3.6, 0.4, 0., 0., -750., 0., 850.}, 0, 0, 33, 30, 4063, 0}
tube2{60, {0., 0., 3.6, 0.4, -350., 0., 850.}, 0, 350., 0., 0}
connector3{1, {3.6, 0.4, 0., 0., -350., 0., 850.}, 0, 0, 34, 29, 3967, 0}
tube2{64, {1.8, 0.2, -1.8, -0.2, -350., 120., 690.}, 0, 150., 0., 0}
connector3{1, {3.6, 0.4, 0., 0., -350., 120., 690.}, 0, 0, 50, 13, 3903, 0}
tube2{60, {1.8, 0.2, -1.8, -0.2, -350., 360., 370.}, 0, 350., 0., 0}
connector3{1, {3.6, 0.4, 0., 0., -350., 360., 370.}, 0, 0, 54, 9, 3391, 0}
tube2{60, {3.6, 0.4, 0., 0., -750., 360., 370.}, 0, 350., 0., 0}
connector3{1, {3.6, 0.4, 0., 0., -750., 360., 370.}, 0, 0, 53, 10, 3535, 0}
tube2{60, {1.8, 0.2, -1.8, -0.2, -750., 360., 370.}, 0, 350., 0., 0}
connector3{1, {3.6, 0.4, 0., 0., -750., 120., 690.}, 0, 0, 49, 14, 4047, 0}
tube2{64, {1.8, 0.2, -1.8, -0.2, -750., 120., 690.}, 0, 150., 0., 0}
panel2{6, {0., 0., 0.8, 3.2, -550., 60., 770.}, 0, 150., 0., 350., 0., 0}
tube2{60, {0., 0., 3.6, 0.4, -350., 120., 690.}, 0, 350., 0., 0}
panel2{6, {1.6, -0.4, -0.4, -1.6, -550., 240., 530.}, 0, 350., 0., 350., 0., 0}
panel2{6, {3.2, -0.8, 0., 0., -550., 480., 210.}, 0, 350., 0., 350., 0., 0}
tube2{60, {1.8, 0.2, -1.8, -0.2, -750., 600., 50.}, 0, 350., 0., 0}
tube2{60, {1.8, 0.2, -0.2, 1.8, -750., 360., 370.}, 0, 350., 0., 0}
connector3{1, {3.6, 0.4, 0., 0., -750., 680., 610.}, 0, 0, 40, 23, 2047, 0}
tube2{60, {1.8, 0.2, -1.8, -0.2, -750., 920., 290.}, 0, 350., 0., 0}
connector3{1, {3.6, 0.4, 0., 0., -750., 920., 290.}, 0, 0, 24, 39, 3071, 0}
tube2{60, {1.8, 0.2, -0.2, 1.8, -750., 600., 50.}, 0, 350., 0., 0}
panel2{6, {0.2, -1.8, -0.2, 1.8, -750., 640., 330.}, 0, 350., 0., 350., 0., 0}
tube2{60, {1.8, 0.2, -1.8, -0.2, -350., 600., 50.}, 0, 350., 0., 0}
tube2{60, {1.8, 0.2, 0.2, -1.8, -350., 680., 610.}, 0, 350., 0., 0}
connector3{1, {3.6, 0.4, 0., 0., -350., 680., 610.}, 0, 0, 40, 23, 2047, 0}
tube2{60, {1.8, 0.2, -1.8, -0.2, -350., 920., 290.}, 0, 350., 0., 0}
connector3{1, {3.6, 0.4, 0., 0., -350., 920., 290.}, 0, 0, 24, 39, 3071, 0}
tube2{60, {1.8, 0.2, -0.2, 1.8, -350., 600., 50.}, 0, 350., 0., 0}
panel2{6, {0.2, -1.8, 0.2, -1.8, -350., 640., 330.}, 0, 350., 0., 350., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 600., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 46, 17, 3967, 0}
tube2{64, {2., 0., 0., 2., 400., 200., 400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 26, 37, 4031, 0}
tube2{60, {0., 0., 4., 0., 400., 400., 400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 20, 43, 4095, 0}
tube2{60, {2., 0., -2., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 0., 800.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 400., 200.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 800., 0.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 400., 0.}, 1, 350., 0., 0}
panel2{6, {0., -2., 2., 0., -600., 200., 0.}, 1, 350., 0., 350., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 1200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1400., 0.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -400.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 1400., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 1400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1800., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., 0.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 1400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -800.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 1400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1800., 0.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 1800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 1800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 1600.}, 0, 63, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 1600.}, 0, 63, 50, 13, 4095, 0}
connector45_2{1, {2., 0., -2., 0., 400., 8.860174330954, 1591.139825669532}, 0, 1, 0}
tube2{64, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 400., 175.737374690889, 1532.562625309416}, 0, 150., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400., 175.737374690889, 1532.562625309416}, 0, 0, 49, 14, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400., 600.001443402846, 1108.298556597516}, 0, 0, 49, 14, 4095, 0}
tube2{60, {3.414213562373, 0.585786437627, 0., 0., 400., 600.001443402846, 1108.298556597516}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 800., 600.001443402846, 1108.298556597516}, 0, 0, 50, 13, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 800., 175.737374690889, 1532.562625309416}, 0, 0, 50, 13, 4095, 0}
tube2{64, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 800., 175.737374690889, 1532.562625309416}, 0, 150., 0., 0}
connector45_2{1, {2., 0., -2., 0., 800., 8.860174330954, 1591.139825669532}, 0, 1, 0}
tube2{60, {0., 0., 3.414213562373, 0.585786437627, 800., 175.737374690889, 1532.562625309416}, 0, 350., 0., 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, 800., 600.001443402846, 1108.298556597516}, 0, 350., 0., 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, 400., 600.001443402846, 1108.298556597516}, 0, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 0., 1600.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 1200.}, 0, 0, 48, 15, 4095, 0}
tube2{60, {2., 0., 2., 0., 800., 0., 1600.}, 0, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 0., 800.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1800., 400.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1800., 400.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 1600.}, 1, 0, 38, 25, 3579, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 1200.}, 1, 0, 52, 11, 3327, 0}
tube2{62, {1.707106781187, 0.292893218814, 1.707106781188, 0.292893218814, 800., 175.737374690889, 1532.562625309416}, 0, 250., 0., 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 800., 387.869409046868, 1320.430590953466}, 0, 0, 14, 49, 4095, 0}
tube2{62, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 800., 387.869409046868, 1320.430590953466}, 0, 250., 0., 0}
tube2{62, {1.707106781187, 0.292893218814, 1.707106781188, 0.292893218814, 400., 175.737374690889, 1532.562625309416}, 0, 250., 0., 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 400., 387.869409046868, 1320.430590953466}, 0, 0, 13, 50, 4095, 0}
tube2{62, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 400., 387.869409046868, 1320.430590953466}, 0, 250., 0., 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., 400., 387.869409046868, 1320.430590953466}, 0, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 1200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1000., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 1000., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1800., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., -2., 0., 800., 0., 400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 31, 32, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 21, 42, 4095, 0}
tube2{64, {0., 0., 4., 0., 0., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., -400.}, 1, 0, 35, 28, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 750., -800.}, 1, 0, 16, 47, 4095, 0}
connector3{1, {4., 0., 0., 0., -900., 100., 399.999999999998}, 1, 0, 18, 45, 4031, 0}
tube2{64, {0., 0., 4., 0., -200., 400., -400.}, 1, 150., 0., 0}
tube2{64, {0., 0., 4., 0., 0., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., -800.}, 1, 0, 19, 44, 4095, 0}
tube2{64, {4., 0., 0., 0., -400., 400., -800.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., -200., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 54, 9, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 22, 41, 4095, 0}
panel2{6, {2., 0., -2., 0., -800., 100., 200.}, 1, 150., 0., 350., 0., 0}
alu2{11, {0., -2., 0., 2., 800., 1000., 400.}, 1, 800., 0., 0}
alu2{11, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 400., 34.31601845367, 1673.983981546816}, 0, 800., 0., 0}
alu2{11, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 800., 34.31601845367, 1673.983981546816}, 0, 800., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 1800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1800., -400.}, 1, 0, 24, 39, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 1800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1800., 0.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1400., 400.}, 1, 0, 40, 23, 4095, 0}
