0, 0;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{480, 130, 0, 0, 0, 0, 0, 0, 40, 25, 55, 0, 291, 351, 40, 47, 33, 3000, 10, 10, 1.204678, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{60, {0., 0., 4., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 56, 7, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {4., 0., 0., 0., -800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 800., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 48, 15, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., 0.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {0., 0., 4., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 400., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -800.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 31, 32, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 56, 7, 4095, 0}
connector45_2{1, {2., 0., -2., 0., 0., 400., 0.}, 1, 0, 0}
tube2{60, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 38, 25, 4095, 0}
connector45_2{1, {2., 0., -2., 0., 400., 400., 0.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 59, 4, 3967, 0}
tube2{64, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 0., 425.455844122716, 82.844155877284}, 0, 150., 3.580050945282, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -0.000000000001, 569.408678740241, -61.108678740227}, 0, 0, 13, 50, 4095, 0}
tube2{64, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 400., 425.455844122716, 82.844155877284}, 0, 150., 3.580050945282, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 399.999999999994, 569.40867874023, -61.108678740242}, 0, 0, 14, 49, 4095, 0}
connector45_2{1, {1., 1., 1., 1., 0., 1200., -800.}, 1, 0, 0}
connector45_2{1, {1., 1., 1., 1., 400., 1200., -800.}, 1, 0, 0}
tube2{60, {0., 0., 4., 0., 400., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0.000000000008, 784.072191476413, -275.772191476407}, 0, 0, 55, 8, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 6, 57, 4095, 0}
tube2{62, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -0.000000000001, 569.408678740241, -61.108678740227}, 0, 250., 3.580050945282, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 399.999999999999, 784.072191476409, -275.772191476395}, 0, 0, 55, 8, 4095, 0}
tube2{62, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 399.999999999999, 784.072191476409, -275.772191476395}, 0, 250., 3.580050945282, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., -0.000000000001, 569.408678740241, -61.108678740227}, 0, 350., -0.000000000001, 0}
tube2{60, {3.414213562373, 0.585786437627, 0., 0., 0.000000000008, 784.072191476413, -275.772191476407}, 0, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 29, 34, 4079, 0}
tube2{64, {2., 0., 0., -2., 0., 200., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 30, 33, 4031, 0}
tube2{64, {2., 0., 0., -2., 400., 200., 0.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 48, 15, 4095, 0}
tube2{60, {2., 0., 2., 0., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -800.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 3, 60, 4095, 0}
tube2{60, {2., 0., 0., 2., -800., 400., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., -2., 0., 0., 200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 200.}, 1, 0, 41, 22, 4063, 0}
tube2{64, {2., 0., -2., 0., 400., 200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 200.}, 1, 0, 42, 21, 3967, 0}
tube2{64, {2., 0., 0., -2., 400., 200., 200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 200.}, 1, 0, 6, 57, 4095, 0}
tube2{64, {2., 0., 0., -2., 0., 200., 200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 200.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 200., 200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., 200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 10, 53, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 800., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 0., 0.}, 1, 350., 0., 0}
clamp2{2, {0., 4., 0., 0., -340., 400., 0.}, 1, 0}
clamp2{2, {0., 4., 0., 0., -140., 400., 0.}, 1, 0}
tube2{60, {0., 4., 0., 0., -450., 400., 50.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -450., 400., 50.}, 1, 60, 17, 46, 4079, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -50., 400., 50.}, 1, 60, 18, 45, 4031, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 17, 46, 4095, 0}
tube2{60, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -450., 200., 396.410161513776}, 0, 0, 49, 14, 4047, 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -450., 400., 50.}, 0, 350., 0., 0}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., -450., 200., 396.410161513776}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -50., 200., 396.410161513776}, 0, 0, 50, 13, 3903, 0}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -50., 200., 396.410161513776}, 0, 350., 0., 0}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -50., 0., 742.820323027551}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -50., 0., 742.820323027551}, 0, 0, 34, 29, 3967, 0}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., -450., 0., 742.820323027551}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -450., 0., 742.820323027551}, 0, 0, 33, 30, 4063, 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -450., 200., 396.410161513776}, 0, 350., 0., 0}
tube2{62, {0.292893218813, -1.707106781187, 0.292893218813, -1.707106781187, 0., 1282.844155877285, -774.544155877284}, 0, 250., 3.580050945282, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0.000000000003, 1068.180643141131, -559.880643141132}, 0, 0, 53, 10, 4095, 0}
tube2{62, {0.292893218813, -1.707106781187, 0.292893218813, -1.707106781187, 400., 1282.844155877285, -774.544155877284}, 0, 250., 3.580050945282, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400.000000000001, 1068.180643141106, -559.880643141137}, 0, 0, 54, 9, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 0.000000000003, 1068.180643141131, -559.880643141132}, 0, 350., 1.790025472641, 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 400.000000000001, 1068.180643141106, -559.880643141137}, 0, 350., 1.790025472641, 0}
tube2{60, {0., 0., 3.414213562373, 0.585786437627, 400.000000000001, 1068.180643141106, -559.880643141137}, 0, 350., 0.000000000004, 0}
tube2{64, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 0.000000000003, 1068.180643141131, -559.880643141132}, 0, 150., 0.000000000007, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0., 1209.60199937845, -418.459286903812}, 0, 0, 24, 39, 4095, 0}
tube2{64, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 0.000000000008, 784.072191476413, -275.772191476407}, 0, 150., -0.000000000007, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0.000000000003, 925.493547713721, -134.350835239095}, 0, 0, 40, 23, 4095, 0}
tube2{64, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 400.000000000001, 1068.180643141106, -559.880643141137}, 0, 150., -0.000000000003, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 399.999999999998, 1209.601999378427, -418.459286903831}, 0, 0, 24, 39, 4095, 0}
tube2{64, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 399.999999999999, 784.072191476409, -275.772191476395}, 0, 150., 0.000000000007, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 399.999999999991, 925.493547713703, -134.350835239082}, 0, 0, 40, 23, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 0., 1209.60199937845, -418.459286903812}, 0, 350., 1.790025472641, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, 399.999999999991, 925.493547713703, -134.350835239082}, 0, 350., 1.790025472641, 0}
bearing2{1, {0., 0., 3.414213562373, 0.585786437627, 0.000000000006, 784.072191473284, -275.772191473268}, 0, 50., 0., 0}
multi-wheel2{6, {0., 0., 3.414213562373, 0.585786437627, -49.999999999994, 784.072191473284, -275.772191473268}, 0, 0}
steering-lock2{2, {0., 0., 3.414213562373, 0.585786437627, 0.000000000006, 784.072191473284, -275.772191473268}, 0, 0}
bearing2{1, {3.414213562373, 0.585786437627, 0., 0., 400.000000000003, 784.072191476397, -275.772191476407}, 0, 50., 0., 0}
multi-wheel2{6, {3.414213562373, 0.585786437627, 0., 0., 450.000000000003, 784.072191476397, -275.772191476407}, 0, 0}
steering-lock2{2, {3.414213562373, 0.585786437627, 0., 0., 400.000000000003, 784.072191476397, -275.772191476407}, 0, 0}
tube2{64, {2., 0., -2., 0., 0., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 45, 18, 4063, 0}
open-connector2{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 11, 52, 4095, 0}
lattice2{1, {1., -1., -1., -1., -400., 400., -400.}, 1, 750., 0., 750., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 200., 100.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 1., 3., -250., 300., 223.205080756888}, 0, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 1., 3., -250., 100., 569.615242270663}, 0, 350., 0., 350., 0., 0}