0, 0;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{480, 135, -74, 0, 0, 0, 0, 0, 20, 15, 55, 0, 349, 802, 40, 80, 33, 3000, 10, 10, 2.294964, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, -233, 40, -40, 33, 3000, 10, 10, -1.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, -233, 40, -40, 33, 3000, 10, 10, -1.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{60, {2., 0., 2., 0., 0., 200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 200., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 200., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 200., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 200., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 200., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 600., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 1400., -400.}, 1, 350., 0., 0}
connector45_2{1, {1., 1., 1., -1., 800., 1800., -800.}, 1, 0, 0}
connector45_2{1, {1., -1., -1., -1., 800., 1800., -400.}, 1, 0, 0}
connector45_2{1, {1., 1., 1., -1., 800., 0., -800.}, 1, 0, 0}
connector45_2{1, {1., -1., -1., -1., 800., 0., -400.}, 1, 0, 0}
tube2{60, {1.707106781187, -0.292893218813, -0.292893218813, 1.707106781187, 1108.3, 600., -600.}, 0, 350., -0., 0}
tube2{60, {4., 0., 0., 0., 800., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 0., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 1000., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 600., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 0., 400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 600., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 600., 400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 600., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 200., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 200., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 600., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 600., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., -2., 0., 1250., 150., 100.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 1250., 150., 100.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1250., 150., 300.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 850., 150., 100.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 850., 150., 300.}, 1, 350., 0., 0}
tube2{64, {2., 0., 2., 0., 450., 150., 300.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., 850., 150., 100.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1000., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 1000., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 1400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 1000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -800.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 800., 200., -400.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 600., -400.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 1200., 600., -400.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 600., -400.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 600., -800.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -800.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -400.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -800.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -400.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -400.}, 1, 0, 55, 8, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -400.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1800., -400.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 1000., -400.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 600., 0.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 800., 1000., 0.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 1000., 0.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 600., 0.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1400., 0.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1000., 0.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 0., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 20, 43, 4095, 0}
tube2{64, {2., 0., 0., -2., 800., 200., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 800., 200., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 200., -800.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 1800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1800., -400.}, 1, 0, 9, 54, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 1800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1400., 0.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1400., -400.}, 1, 0, 46, 17, 4095, 0}
tube2{60, {0., 0., 4., 0., 800., 1800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1800., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 800., 0., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 600., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 200., 400.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
clamp2{2, {0., 4., 0., 0., 60., 400., 400.}, 1, 0}
clamp2{2, {0., 0., 4., 0., 340., 400., 400.}, 1, 0}
tube2{60, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
open-connector2{1, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, 0., 200., 796.410161513776}, 0, 0}
open-connector2{1, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, 400., 200., 796.410161513776}, 0, 0}
tube2{60, {2., 0., 0., -2., 1200., 400., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 1200., 600., 0.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 0., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., 0.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 54, 9, 4095, 0}
bearing2{1, {0., 0., 4., 0., 0., 400., 400.}, 1, 50., 0., 0}
multi-wheel2{6, {0., 0., 4., 0., -50., 400., 400.}, 1, 0}
steering-lock2{2, {0., 0., 4., 0., 0., 400., 400.}, 1, 0}
panel2{6, {0., 0., 2., 2., 200., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 1050., 150., 200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 650., 150., 200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 1000., 600., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., -800.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 200., -800.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 600., -800.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 200., -800.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -800.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -800.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1400., -800.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -800.}, 1, 0, 31, 32, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1800., -800.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1800., -800.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {3.414213562373, 0., -0.585786437627, 0., 1108.3, 600., -600.}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, 0., -0.585786437627, 0., 1108.3, 1000., -600.}, 0, 0, 12, 51, 4095, 0}
tube2{62, {1.707106781187, 0.292893218813, -0.292893218813, -1.707106781187, 1108.3, 600., -600.}, 0, 250., -0., 0}
connector3{1, {3.414213562373, 0., -0.585786437627, 0., 1108.3, 300., -600.}, 0, 0, 12, 51, 4095, 0}
tube2{62, {1.707106781187, 0.292893218813, -0.292893218813, -1.707106781187, 1108.3, 300., -600.}, 0, 250., 0., 0}
connector3{1, {3.414213562373, 0., -0.585786437627, 0., 1108.3, 0., -600.}, 0, 0, 22, 41, 4095, 0}
tube2{60, {1.707106781187, 1.707106781187, -0.292893218813, 0.292893218813, 825.455844122716, 0., -882.844155877284}, 0, 350., 0.002041279571, 0}
tube2{60, {0.585786437627, 0., -3.414213562373, 0., 1108.3, 0., -600.}, 0, 350., 0.002041279571, 0}
tube2{60, {1.707106781187, -0.292893218813, -0.292893218813, 1.707106781187, 1108.3, 1000., -600.}, 0, 350., -0., 0}
connector3{1, {3.414213562373, 0., -0.585786437627, 0., 1108.3, 1400., -600.}, 0, 0, 12, 51, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -0.292893218813, 1.707106781187, 1108.3, 1400., -600.}, 0, 350., -0., 0}
connector3{1, {3.414213562373, 0., -0.585786437627, 0., 1108.3, 1800., -600.}, 0, 0, 26, 37, 4095, 0}
tube2{60, {1.707106781187, 1.707106781187, -0.292893218813, 0.292893218813, 825.455844122716, 1800., -882.844155877284}, 0, 350., 0.002041279571, 0}
tube2{60, {0.585786437627, 0., -3.414213562373, 0., 1108.300000000038, 1800., -599.999999999962}, 0, 350., 0.002041279571, 0}
open-connector2{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0}
open-connector2{1, {2., 0., -2., 0., 400., 0., -800.}, 1, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 0.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 600., 0.}, 1, 0, 47, 16, 4063, 0}
tube2{60, {2., 0., 0., 2., 800., 200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1200., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., 2., 1200., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 54, 9, 4095, 0}
tube2{60, {2., 0., -2., 0., 1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 400.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 600., 400.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 600., 400.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 200., 400.}, 1, 0, 31, 32, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 200., 400.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 18, 45, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 43, 20, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 1250., 150., 100.}, 1, 0, 18, 45, 4031, 0}
connector3{1, {4., 0., 0., 0., 1250., 150., 300.}, 1, 0, 34, 29, 3967, 0}
connector3{1, {4., 0., 0., 0., 850., 150., 100.}, 1, 0, 19, 44, 4015, 0}
connector3{1, {4., 0., 0., 0., 850., 150., 300.}, 1, 0, 35, 28, 3935, 0}
connector3{1, {4., 0., 0., 0., 450., 150., 100.}, 1, 0, 17, 46, 4079, 0}
connector3{1, {4., 0., 0., 0., 450., 150., 300.}, 1, 0, 33, 30, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 33, 30, 4063, 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 0., 400., 450.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 0., 400., 450.}, 0, 0, 17, 46, 4079, 0}
panel2{6, {0., 0., 1., 3., 200., 300., 623.205080756888}, 0, 350., 0., 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 400., 450.}, 0, 0, 18, 45, 4031, 0}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 400., 200., 796.410161513776}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 796.410161513776}, 0, 0, 58, 5, 3903, 0}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., 0., 200., 796.410161513776}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 0., 200., 796.410161513776}, 0, 0, 57, 6, 4047, 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 0., 200., 796.410161513776}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 0., 0., 1142.820323027551}, 0, 0, 33, 30, 4063, 0}
tube2{60, {0., 0., 3.732050807569, 0.267949192431, 400., 0., 1142.820323027551}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 0., 1142.820323027551}, 0, 0, 34, 29, 3967, 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 200., 796.410161513776}, 0, 350., 0., 0}
panel2{6, {0., 0., 1., 3., 200., 100., 969.615242270663}, 0, 350., 0., 350., 0., 0}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., 0., 400., 450.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., 400.}, 1, 0, 9, 54, 4095, 0}
tube2{64, {2., 0., 0., -2., 0., 600., 0.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., 0., -2., 1200., 600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., 400.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., -2., 1200., 200., 400.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 200., 400.}, 1, 350., 0., 0}
bearing2{1, {2., 0., -2., 0., 800., 200., 400.}, 1, 50., 0., 0}
multi-wheel2{6, {2., 0., -2., 0., 800., 200., 450.}, 1, 0}
steering-lock2{2, {2., 0., -2., 0., 800., 200., 400.}, 1, 0}
tube2{64, {2., 0., 0., 2., 800., 0., 0.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 19, 44, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{64, {2., 0., 0., -2., 400., 200., 0.}, 1, 150., 0., 0}
lattice2{1, {1., -1., -1., -1., 400., 200., -400.}, 1, 750., 0., 750., 0., 0}
alu2{11, {2., 0., 2., 0., 0., 200., 0.}, 1, 800., 0., 0}
alu2{11, {4., 0., 0., 0., 0., 200., -800.}, 1, 800., 0., 0}
alu2{11, {2., 0., -2., 0., 800., 200., -800.}, 1, 800., 0., 0}
alu2{11, {0., 0., 4., 0., 800., 200., 0.}, 1, 800., 0., 0}
alu2{11, {0., 4., 0., 0., 0., 1400., -400.}, 1, 800., 0., 0}
alu2{11, {1.707106781187, -0.292893218813, -0.292893218813, 1.707106781187, 1108.3, 0., -600.}, 0, 800., 0., 0}
alu2{11, {1.707106781187, 0.292893218813, -0.292893218813, -1.707106781187, 1108.3, 1800., -600.}, 0, 800., 0., 0}
alu2{11, {1.707106781187, 0.292893218813, -0.292893218813, -1.707106781187, 1108.3, 1800., -600.}, 0, 800., 0., 0}