0, 0;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{560, 170, -44, 0, 0, 0, 0, 0, 340, 5, 55, 0, 408, 522, 40, 50, 33, 3000, 10, 10, 1.279503, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{60, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 54, 9, 4095, 0}
tube2{60, {2., 0., -2., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 39, 24, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 39, 24, 4095, 0}
tube2{60, {2., 0., 2., 0., 400., 0., 800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 800.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {0., 0., 4., 0., -400., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 800.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 0., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {4., 0., 0., 0., -800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {2., 0., -2., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 53, 10, 4095, 0}
tube2{60, {2., 0., -2., 0., 800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 800.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {2., 0., 2., 0., 800., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., 2., 0., 800., 0., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {2., 0., -2., 0., 1200., 0., -400.}, 1, 350., 0., 0}
tube2{62, {2., 0., 0., 2., 800., 0., 0.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 300., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{62, {2., 0., 0., 2., 800., 0., -400.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 300., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{62, {2., 0., 0., 2., 800., 300., 0.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., 0.}, 1, 0, 47, 16, 3935, 0}
tube2{62, {2., 0., 0., 2., 800., 300., -400.}, 1, 250., 0., 0}
tube2{62, {2., 0., 0., 2., 1200., 0., 0.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 300., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{62, {2., 0., 0., 2., 1200., 0., -400.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 300., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{62, {2., 0., 0., 2., 1200., 300., 0.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 600., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{62, {2., 0., 0., 2., 1200., 300., -400.}, 1, 250., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 300., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 300., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 600., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 600., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 600., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 600., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., -2., 0., 400., 600., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 600., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{64, {2., 0., 0., -2., 400., 600., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., -2., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., -2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., 0.}, 1, 0, 63, 0, 3999, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 63, 0, 3999, 0}
tube2{64, {2., 0., 0., 2., 0., 400., 0.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 600., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., 400.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., 2., 0., 400., 600., 400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 600., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 600.}, 1, 0, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 200., 800.}, 1, 0, 15, 48, 4095, 0}
tube2{64, {2., 0., 0., -2., 0., 200., 800.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., 400., 400., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 600.}, 1, 0, 50, 13, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 200., 800.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., -2., 400., 200., 800.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 200., 800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 400., 600.}, 1, 350., 0., 0}
tube2{64, {2., 0., -2., 0., 0., 400., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 800.}, 1, 0, 44, 19, 4095, 0}
tube2{64, {2., 0., 2., 0., 0., 400., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 62, 1, 3967, 0}
tube2{64, {2., 0., 0., 2., 0., 400., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., 400., 400., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 800.}, 1, 0, 44, 19, 4095, 0}
tube2{64, {2., 0., 0., -2., 400., 400., 800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 400., 800.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 400., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 800., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 400.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 800.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 2., 0., 400., 800., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 400.}, 1, 0, 60, 3, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 600., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 800., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 600., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 800., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., 400.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 600., 400.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., -2., 0., -200., 600., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -200., 600., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., 600.}, 1, 0, 52, 11, 4095, 0}
tube2{64, {2., 0., -2., 0., -200., 400., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., 800.}, 1, 0, 40, 23, 4095, 0}
tube2{64, {2., 0., 0., -2., -200., 400., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 200., 800.}, 1, 0, 7, 56, 4095, 0}
tube2{64, {4., 0., 0., 0., -200., 200., 800.}, 1, 150., 0., 0}
tube2{64, {0., 0., 4., 0., -200., 200., 800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 0., 800.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 800.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., 0., 2., -800., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., 800.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 400., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 400.}, 1, 0, 52, 11, 4095, 0}
tube2{64, {2., 0., 0., 2., -800., 800., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1000., 800.}, 1, 0, 43, 20, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 1000., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 1000., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1000., 0.}, 1, 0, 62, 1, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 1000., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -400.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1000., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1000., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., 0.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 1000., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 2., 0., -200., 400., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., 400.}, 1, 0, 63, 0, 3935, 0}
tube2{64, {2., 0., 0., 2., -200., 400., 400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., -200., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 400.}, 1, 0, 7, 56, 4095, 0}
tube2{64, {0., 0., 4., 0., 0., 0., 400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 1000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., 0.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., -2., -800., 600., 0.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., 2., -800., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., -400.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., 2., -800., 600., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -400.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -400.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 600., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 600., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 600., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 600., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 1000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 25, 38, 4079, 0}
tube2{60, {2., 0., -2., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{64, {4., 0., 0., 0., -400., 400., 0.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., -200., 400., 0.}, 1, 150., 0., 0}
tube2{64, {0., 0., 4., 0., 0., 400., 400.}, 1, 150., 0., 0}
tube2{64, {0., 0., 4., 0., -200., 400., 400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 20, 43, 4095, 0}
tube2{60, {2., 0., -2., 0., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -200., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 7, 56, 4095, 0}
tube2{64, {0., 0., 4., 0., -800., 400., 0.}, 1, 150., 0., 0}
tube2{64, {0., 0., 4., 0., -800., 400., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 400., 800.}, 1, 0, 33, 30, 4063, 0}
tube2{64, {0., 0., 4., 0., -800., 400., 400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 0., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1000., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1000., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 1000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1400., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., -2., 0., -800., 1400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1400., 0.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 1400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 1400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 1400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1400., 400.}, 1, 0, 45, 18, 4095, 0}
tube2{60, {4., 0., 0., 0., -800., 1400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1400., 400.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 1400., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., 400.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 1400., 400.}, 1, 350., 0., 0}
tube2{64, {0., 0., 4., 0., -800., 1000., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 1000., 800.}, 1, 0, 35, 28, 4095, 0}
tube2{64, {0., 0., 4., 0., -800., 1000., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 1000., 0.}, 1, 0, 19, 44, 4095, 0}
connector45_2{1, {0., 0., 4., 0., -1000., 1000., 800.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -1000., 1000., 0.}, 1, 0, 0}
tube2{64, {0., 3.414213562373, 0.585786437627, 0., -1082.844155877284, 1025.455844122716, 800.}, 0, 150., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -941.422799639975, 1166.877200360025, 800.}, 0, 0, 40, 23, 4095, 0}
tube2{64, {0., 3.414213562373, 0.585786437627, 0., -1082.844155877284, 1025.455844122716, 0.}, 0, 150., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -941.422799639975, 1166.877200360025, 0.}, 0, 0, 24, 39, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -941.422799639975, 1166.877200360025, 800.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -941.422799639975, 1166.877200360025, 400.}, 0, 0, 48, 15, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -941.422799639975, 1166.877200360025, 400.}, 0, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 1400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1600., 0.}, 1, 0, 60, 3, 4095, 0}
tube2{64, {2., 0., 0., 2., -800., 1400., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1600., 400.}, 1, 0, 41, 22, 4095, 0}
tube2{64, {2., 0., 0., 2., -800., 1400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -400.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 0.}, 1, 0, 61, 2, 1743, 0}
tube2{64, {2., 0., 0., 2., 0., 1400., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 400.}, 1, 0, 47, 16, 3550, 0}
tube2{64, {2., 0., 0., 2., -400., 1400., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., 400.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., -2., 0., -800., 1600., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1600., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 1600., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1600., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1600., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 1600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 1600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 2000., 0.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {2., 0., 0., 2., -800., 1600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 2000., -400.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {2., 0., -2., 0., -800., 2000., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 2000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 2000., 0.}, 1, 0, 3, 60, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 2000., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 2000., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 2000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 2000., -400.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 2000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 2000., -400.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 2000., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., 400.}, 1, 0, 47, 16, 3930, 0}
tube2{60, {4., 0., 0., 0., 400., 1600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., 400.}, 1, 0, 47, 16, 3963, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., 0.}, 1, 0, 59, 4, 3855, 0}
tube2{60, {2., 0., -2., 0., 400., 1600., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -400.}, 1, 0, 27, 36, 4015, 0}
tube2{60, {2., 0., 0., -2., 400., 1600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 1600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., -2., 0., 400., 1600., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., 0.}, 1, 0, 62, 1, 3903, 0}
tube2{60, {2., 0., 2., 0., 800., 1600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 1600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 2000., 0.}, 1, 0, 30, 33, 3071, 0}
tube2{60, {2., 0., -2., 0., 0., 2000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 2000., 400.}, 1, 0, 45, 18, 2045, 0}
tube2{60, {2., 0., 0., -2., 0., 2000., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 2000., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 2000., 400.}, 1, 0, 15, 48, 4085, 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -400.}, 1, 0, 31, 32, 3055, 0}
tube2{60, {2., 0., 0., -2., 400., 2000., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 2000., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 2000., 400.}, 1, 0, 46, 17, 4087, 0}
tube2{60, {2., 0., 0., -2., 800., 2000., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 2000., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 1600., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 1000., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 29, 34, 3839, 0}
tube2{60, {2., 0., 0., 2., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 1600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 44, 19, 3583, 0}
tube2{60, {2., 0., 2., 0., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 1200., 0.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1600., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -400.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 1600., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 400.}, 1, 0, 47, 16, 3935, 0}
tube2{60, {2., 0., -2., 0., 800., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., 400.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., 2., 0., 1200., 1200., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1200., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., 400.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {0., 0., 4., 0., 1200., 1600., 400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 400.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {0., 0., 4., 0., 800., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., 0., 2., 400., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1600., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 1200., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 1200., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 1200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., 0.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., -2., 400., 1000., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., -2., 400., 800., 0.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 1000., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 800., 1600., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1400., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., 0., 2., 800., 1200., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 800., 1600., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1400., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., -2., 0., 800., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 1400., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 1200., 1200., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 1200., 1400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., 0.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., -2., 0., 1200., 1600., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 1200., 1600., 0.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 1800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1200., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 1800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1800., -400.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., 2., 800., 1600., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 800., 1800., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 2000., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 2200., 0.}, 1, 0, 24, 39, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 2000., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 2200., 400.}, 1, 0, 41, 22, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 2000., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 2200., 400.}, 1, 0, 11, 52, 4095, 0}
tube2{64, {2., 0., 0., 2., 800., 2000., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 2200., 400.}, 1, 0, 42, 21, 4095, 0}
tube2{64, {2., 0., 0., 2., 800., 2000., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 2200., 0.}, 1, 0, 24, 39, 4095, 0}
tube2{60, {2., 0., -2., 0., 0., 2200., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 2200., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 2200., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 2200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 2000., -400.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 2000., 0.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 2000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 2000., -400.}, 1, 0, 3, 60, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 2000., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 1200., 1200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1000., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{64, {2., 0., 0., -2., 1200., 1000., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 1200., 800., 0.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 1400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1000., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., -2., 0., 1200., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 1000., -400.}, 1, 350., 0., 0}
round-tube2{60, {2., 0., -2., 0., 1200., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 0., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 800.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., 2., 800., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 800.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 0., 2., 800., 600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -400.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -400.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {0., 0., 4., 0., 800., 1000., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 1200., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1000., 1000., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1000., 1000., 400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 800., 600., 0.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 400.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 2., 0., 800., 800., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 400.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 800., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 400., 400.}, 1, 350., 0., 0}
alu2{11, {2., 0., -2., 0., -800., 1000., -400.}, 1, 800., 0., 0}
alu2{11, {1., 1., 1., -1., -800., 1000., 800.}, 1, 800., 0., 0}
alu2{11, {0., 0., 4., 0., 0., 1000., 400.}, 1, 800., 0., 0}
alu2{11, {1., 1., 1., -1., 0., 1000., 400.}, 1, 800., 0., 0}
alu2{11, {0., 0., -2., 2., 0., 1000., -400.}, 1, 800., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 50., 750.}, 1, 0, 1, 62, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 50., 750.}, 1, 0, 2, 61, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 50., 750.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 100., 650.}, 1, 0, 1, 62, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 100., 650.}, 1, 0, 2, 61, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 100., 650.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 150., 550.}, 1, 0, 1, 62, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 150., 550.}, 1, 0, 2, 61, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 150., 550.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 450.}, 1, 0, 1, 62, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 200., 450.}, 1, 0, 2, 61, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 200., 450.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 250., 350.}, 1, 0, 1, 62, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 250., 350.}, 1, 0, 2, 61, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 250., 350.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 500., 50.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 300., 250.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 350., 200.}, 1, 0, 1, 62, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 350., 200.}, 1, 0, 2, 61, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 350., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 150.}, 1, 0, 1, 62, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 150.}, 1, 0, 2, 61, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 400., 150.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 450., 100.}, 1, 0, 1, 62, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 450., 100.}, 1, 0, 2, 61, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 450., 100.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 500., 50.}, 1, 0, 1, 62, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 500., 50.}, 1, 0, 2, 61, 4095, 0}
clamp2{2, {0., 0., 4., 0., 1140., 600., 0.}, 1, 0}
clamp2{2, {0., 0., 4., 0., 940., 600., 0.}, 1, 0}
tube2{60, {0., 0., 4., 0., -400., 1000., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 1000., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 800.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 600., 600.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 600., 0.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 600., 0.}, 1, 0, 31, 32, 4079, 0}
tube2{60, {2., 0., 0., 2., -200., 600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 1000., 400.}, 1, 0, 11, 52, 4095, 0}
tube2{64, {0., 0., 4., 0., -200., 1000., 400.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., -200., 1000., 400.}, 1, 150., 0., 0}
multi-wheel2{6, {0., -2., 2., 0., -200., 700., 400.}, 1, 0}
multi-wheel2{6, {2., 0., 0., -2., -200., 500., 600.}, 1, 0}
multi-wheel2{6, {2., 0., 0., -2., -200., 300., 800.}, 1, 0}
tube2{60, {0., 0., 4., 0., 1250., 600., 50.}, 1, 350., 0., 0}
connector3{1, {3.322875655532, 0.677124344468, 0., 0., 1250., 600., 50.}, 1, 60, 18, 45, 4031, 0}
connector3{1, {3.322875655532, 0.677124344468, 0., 0., 850., 600., 50.}, 1, 60, 17, 46, 4079, 0}
tube2{60, {1.661437827766, 0.338562172234, -1.661437827766, -0.338562172234, 850., 600., 50.}, 0, 350., 0., 0}
connector3{1, {3.5, -0.5, 0., 0., 850., 300., 314.575131106459}, 0, 0, 13, 50, 4092, 0}
tube2{60, {3.5, -0.5, 0., 0., 850., 300., 314.575131106459}, 0, 350., 0., 0}
connector3{1, {3.5, -0.5, 0., 0., 1250., 300., 314.575131106459}, 0, 0, 14, 49, 4083, 0}
tube2{60, {1.75, -0.25, 0.25, 1.75, 1250., 300., 314.575131106459}, 0, 350., 0., 0}
tube2{60, {1.75, -0.25, -0.25, -1.75, 1250., 300., 314.575131106459}, 0, 350., 0., 0}
connector3{1, {3.5, -0.5, 0., 0., 1250., 0., 579.150262212919}, 0, 0, 6, 57, 4091, 0}
tube2{60, {1.75, -0.25, -0.25, -1.75, 850., 300., 314.575131106459}, 0, 350., 0., 0}
connector3{1, {3.5, -0.5, 0., 0., 850., 0., 579.150262212919}, 0, 0, 5, 58, 4094, 0}
tube2{60, {0., 0., 3.5, -0.5, 1250., 0., 579.150262212919}, 0, 350., 0., 0}
panel2{6, {1.75, -0.25, -0.25, -1.75, 1050., 450., 182.28756555323}, 0, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 0.}, 1, 0, 31, 32, 4015, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., 0.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 1200., 800., 0.}, 1, 0, 28, 35, 4095, 0}
panel2{6, {1., -1., -1., -1., 1000., 1200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 1200., 200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1400., 0.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 1200., 1800., 0.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 1400., -400.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 1200., 1800., -400.}, 1, 0, 26, 37, 4095, 0}
panel2{6, {1., -1., -1., -1., 1000., 1400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 1600., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 1600., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 1600., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 1600., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 600., 1800., 400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., 0., -2., 200., 1800., 400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., 0., 1800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., 1., -1., -1., 0., 1400., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -400.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -800., 1000., -400.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., 400.}, 1, 0, 46, 17, 3967, 0}
lattice2{1, {1., -1., -1., -1., -400., 1000., 0.}, 1, 750., 0., 750., 0., 0}
tube2{64, {2., 0., -2., 0., -50., 200., -250.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., -50., 200., -250.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -50., 200., -50.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -450., 200., -250.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -450., 200., -50.}, 1, 350., 0., 0}
tube2{64, {2., 0., -2., 0., -850., 200., -250.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., -450., 200., -50.}, 1, 150., 0., 0}
panel2{6, {0., 0., 2., 2., -250., 200., -150.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 400., 400.}, 1, 0, 49, 14, 4047, 0}
connector3{1, {4., 0., 0., 0., -1000., 400., 0.}, 1, 0, 17, 46, 4079, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 400.}, 1, 0, 58, 5, 3903, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 30, 33, 4031, 0}
panel2{6, {1., -1., -1., -1., -900., 400., 600.}, 1, 150., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -900., 400., 200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -650., 200., -150.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -50., 200., -50.}, 1, 0, 34, 29, 3967, 0}
connector3{1, {4., 0., 0., 0., -450., 200., -250.}, 1, 0, 19, 44, 4015, 0}
connector3{1, {4., 0., 0., 0., -450., 200., -50.}, 1, 0, 35, 28, 3935, 0}
connector3{1, {4., 0., 0., 0., -850., 200., -250.}, 1, 0, 17, 46, 4079, 0}
connector3{1, {4., 0., 0., 0., -850., 200., -50.}, 1, 0, 33, 30, 4063, 0}
panel2{6, {1.75, -0.25, -0.25, -1.75, 1050., 150., 446.862696659689}, 0, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 600., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., -400.}, 1, 0, 31, 32, 4015, 0}
connector3{1, {4., 0., 0., 0., 1200., 600., -400.}, 1, 0, 30, 33, 4031, 0}
panel2{6, {1., -1., -1., -1., 1000., 600., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 600., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 400., -200.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 0., 400.}, 1, 350., 0., 0}
panel2{6, {1., -1., 1., 1., -100., 400., 200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -300., 400., 200.}, 1, 150., 0., 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1000., 400.}, 1, 0, 53, 10, 4063, 0}
connector3{1, {4., 0., 0., 0., -1000., 1000., 400.}, 1, 0, 48, 15, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 1600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1000., 800.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1000., 400.}, 1, 0, 31, 32, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 400., 400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -50., 200., -250.}, 1, 0, 18, 45, 4031, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 0.}, 1, 0, 19, 44, 4015, 0}
tube2{60, {2., 0., -2., 0., -400., 600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., 800.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 600., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., 400.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -400., 600., 400.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 1000., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., 800.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {4., 0., 0., 0., -400., 0., 400.}, 1, 150., 0., 0}