0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
camera2{320, 141, -66, 0, 0, 0, 0, 0, 155, 10, 55, 0, 233, 507, 40, 77, 33, 3000, 10, 10, 2.177474, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 6, 57, 4095, 0}
tube2{60, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {2., 0., -2., 0., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {2., 0., -2., 0., -400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 800.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 800.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 2., 0., -400., 800., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 800.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {2., 0., 2., 0., 400., 800., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 48, 15, 4095, 0}
tube2{60, {2., 0., 2., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 800., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 800., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 800., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1100., 0., 0.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {2., 0., 0., 2., 1100., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1100., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1100., 800., 0.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {2., 0., -2., 0., 1100., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1100., 0., 400.}, 1, 0, 53, 10, 4079, 0}
tube2{60, {4., 0., 0., 0., 1100., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1500., 0., 400.}, 1, 0, 22, 41, 4031, 0}
tube2{60, {2., 0., 2., 0., 1100., 0., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1500., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1500., 0., 800.}, 1, 0, 38, 25, 3967, 0}
tube2{60, {0., 0., 4., 0., 1500., 0., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1500., 0., 400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1500., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1100., 400., 400.}, 1, 0, 61, 2, 4079, 0}
tube2{60, {2., 0., 2., 0., 1100., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1100., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1500., 400., 400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1500., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1100., 800., 400.}, 1, 0, 57, 6, 4079, 0}
tube2{60, {2., 0., 0., -2., 1100., 800., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1100., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1500., 800., 400.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., 1100., 800., 800.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., 1500., 400., 400.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., 2., 0., 1100., 800., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1500., 800., 400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1500., 800., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1100., 800., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1100., 400., 800.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {2., 0., 0., -2., 1500., 800., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1500., 400., 800.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {0., 0., 4., 0., 1500., 400., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1100., 400., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1500., 400., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1500., 400., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1100., 400., 800.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., 1300., 0., 600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 1300., 400., 600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 1300., 800., 600.}, 1, 350., 0., 350., 0., 0}
tube2{62, {0., 0., 4., 0., 1100., 0., 0.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 7, 56, 4095, 0}
tube2{62, {4., 0., 0., 0., 800., 800., 0.}, 1, 250., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1100., 400., 0.}, 1, 0, 30, 33, 4095, 0}
tube2{62, {0., 0., 4., 0., 1100., 400., 0.}, 1, 250., 0., 0}
connector45_2{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -400., 800., 800.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -400., 800., 0.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 400.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 27, 36, 4095, 0}
connector3{1, {4., 0., 0., 0., 1500., 800., 800.}, 1, 0, 43, 20, 3967, 0}
connector45_2{1, {4., 0., 0., 0., 1500., 800., 800.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 400., 800., 800.}, 1, 0, 0}
tube2{60, {0., 0., 4., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{62, {2., 0., 0., 2., 1100., 800., 0.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 1100., 1100., 0.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 11, 52, 4095, 0}
flexi-connector3{1, {1.99869856063, 0.00130143937, 1.99869856063, -0.00130143937, 1100.000000000022, 1308.299999999973, -0.000000000015}, 0, 0, 0, 8, 0, 2, 0}
flexi-connector3{1, {0.27860973607, 1.72139026393, 0.27860973607, -1.72139026393, 1100.000000000022, 1308.299999999973, -0.000000000015}, 0, 0, 0, 8, 0, 16, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 1100.000000000044, 1308.299999999779, 0.000000000021}, 0, 0, 4, 59, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 831.82243074206, 1576.477569257969, 0.000000000007}, 0, 350., -20.739645004272, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 831.82243074206, 1576.477569257969, 0.000000000007}, 0, 0, 26, 37, 4095, 0}
tube2{61, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 831.822430742075, 1576.477569257952, 800.000000000096}, 0, 750., 0.000000000067, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 831.822430742075, 1576.477569257952, 800.000000000096}, 0, 0, 42, 21, 4095, 0}
tube2{60, {0., -0.585786437627, 3.414213562373, 0., 831.822430742075, 1576.477569257952, 800.000000000096}, 0, 350., -11.091270446777, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 556.822430742116, 1301.477569257972, 800.000000000022}, 0, 0, 35, 28, 4095, 0}
tube2{60, {0., -0.585786437627, 3.414213562373, 0., 556.822430742116, 1301.477569257972, 800.000000000022}, 0, 350., -11.091270446777, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 281.822430742135, 1026.477569257916, 800.000000000047}, 0, 0, 45, 18, 4095, 0}
round-tube2{60, {0.585786437627, 0., 0., 3.414213562373, 281.822430742135, 1026.477569257916, 800.000000000047}, 0, 350., -1.44289624691, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -281.822430741902, 1026.477569258016, 799.99999999994}, 0, 0, 35, 28, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, -281.822430741902, 1026.477569258016, 799.99999999994}, 0, 350., -0.000000000049, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -281.822430742, 1026.477569258013, 399.999999999932}, 0, 0, 49, 14, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -281.822430742028, 1026.477569258039, -0.000000000086}, 0, 350., -0.000000000045, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -281.822430742028, 1026.477569258039, -0.000000000086}, 0, 0, 19, 44, 4095, 0}
round-tube2{60, {0.585786437627, 0., 0., 3.414213562373, 281.822430742131, 1026.477569257918, 0.000000000017}, 0, 350., -1.44289624691, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 281.822430742131, 1026.477569257918, 0.000000000017}, 0, 0, 29, 34, 4095, 0}
tube2{60, {0., -0.585786437627, 3.414213562373, 0., 556.822430742124, 1301.477569257947, -0.000000000061}, 0, 350., -11.091270446777, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 556.822430742124, 1301.477569257947, -0.000000000061}, 0, 0, 19, 44, 4095, 0}
tube2{60, {0., -0.585786437627, 3.414213562373, 0., 831.82243074206, 1576.477569257969, 0.000000000007}, 0, 350., -11.091270446777, 0}
tube2{62, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 825.455844122716, 0.}, 0, 250., -15.712349891663, 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 281.822430742131, 1026.477569257918, 0.000000000017}, 0, 350., 0.00000000009, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 281.822430742114, 1026.477569257933, 400.000000000149}, 0, 0, 52, 11, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 281.822430742135, 1026.477569257916, 800.000000000047}, 0, 350., -0.000000000096, 0}
round-tube2{60, {0.585786437627, 0., 0., 3.414213562373, 281.822430742114, 1026.477569257933, 400.000000000149}, 0, 350., -1.44289624691, 0}
tube2{63, {0., -0.585786437627, 3.414213562373, 0., -281.822430742028, 1026.477569258039, -0.000000000086}, 0, 200., 34.287651062012, 0}
tube2{63, {0., 3.414213562373, 0.585786437627, 0., -482.844155877284, 825.455844122716, 800.}, 0, 200., 34.287651062012, 0}
tube2{62, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 825.455844122716, 800.}, 0, 250., -15.712349891663, 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, 1100.000000000007, 1308.299999999931, 800.000000000133}, 0, 350., -20.739645004272, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 1100.000000000007, 1308.299999999931, 800.000000000133}, 0, 0, 44, 19, 4095, 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, 1376.77741699798, 1031.522583002006, 800.000000000004}, 0, 350., -8.57762336731, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 1376.77741699798, 1031.522583002006, 800.000000000004}, 0, 0, 12, 51, 4095, 0}
tube2{62, {0.585786437627, 0., 0., 3.414213562373, 1582.844155877284, 825.455844122716, 800.}, 0, 250., -8.57762336731, 0}
tube2{64, {2., 0., 0., 2., 1100., 1100., 0.}, 0, 150., 8.300000190735, 0}
connector3{1, {3.997397121259, 0., 0., -0.002602878741, 1100.000000000022, 1308.299999999973, 49.999999999985}, 0, 0, 32, 31, 4095, 0}
tube2{61, {1.707106781188, -0.292893218814, 1.707106781187, 0.292893218814, 1100.000000000007, 1308.299999999931, 800.000000000133}, 0, 750., 0.000000000077, 0}
bolt2{1, {0.292893218814, 1.707106781188, 0.292893218814, -1.707106781187, 1100.000000000029, 1308.299999999992, 49.999999999901}, 0, 150., 0, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 400.}, 1, 0, 56, 7, 4095, 0}
tube2{61, {1.707106781188, 0.292893218814, -1.707106781187, 0.292893218814, 556.822430742124, 1301.477569257947, -0.000000000061}, 0, 750., 0.000000000017, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 27, 36, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 2., 0., -400., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 800., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 800.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 400., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 1200.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 800.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 1100., 0., 800.}, 1, 0, 39, 24, 4063, 0}
tube2{62, {4., 0., 0., 0., 800., 0., 800.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 53, 10, 4095, 0}
tube2{60, {2., 0., -2., 0., 400., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 1200.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 800.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 400., 800.}, 1, 350., 0., 0}
round-tube2{60, {0., 2., 0., 2., 400., 400., 800.}, 1, 350., 0., 0}
round-tube2{60, {1., -1., -1., 1., -400., 0., 1200.}, 1, 350., 0., 0}
tube2{61, {0., 0., 4., 0., 400., 0., 1200.}, 1, 750., 0., 0}
