0, 0;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{680, 182, -15, 0, 0, 0, 0, 0, 80, 20, 55, 0, 495, 1078, 40, 77, 33, 3000, 10, 10, 2.177474, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, -233, 40, -40, 33, 3000, 10, 10, -1.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 233, 40, 40, 33, 3000, 10, 10, 1.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 233, 40, 40, 33, 3000, 10, 10, 1.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{60, {2., 0., 0., 2., -200., 0., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., 0.}, 1, 0, 23, 40, 4079, 0}
tube2{60, {2., 0., -2., 0., -1200., 1200., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -1200., 1200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1400., 0.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., 2., -800., 1200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1400., 0.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., 2., -1200., 1400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., 0.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., 2., -800., 1400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1600., 0.}, 1, 0, 61, 2, 4095, 0}
tube2{60, {0., 0., 4., 0., -800., 1400., 0.}, 1, 350., 0., 0}
curved-slide2{7, {0., 0., 4., 0., -1000., 1400., 0.}, 1, 0}
tube2{60, {2., 0., 0., -2., -200., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -200., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -200., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 1600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., 400.}, 1, 0, 58, 5, 4095, 0}
tube2{60, {2., 0., 0., -2., -1200., 1600., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., -2., -200., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -200., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -200., 400., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 1200., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -200., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -200., 0., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -200., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -200., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -200., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 400.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 1200., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., 400.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., 0., -2., -400., 400., -800.}, 1, 350., 0., 0}
slide-end2{9, {2., 0., -2., 0., -1600., 600., -600.}, 1, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 31, 32, 4015, 0}
connector3{1, {4., 0., 0., 0., -1600., 600., -800.}, 1, 0, 27, 36, 4095, 0}
tube2{60, {2., 0., -2., 0., -1600., 600., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1600., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -2000., 600., -800.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {2., 0., -2., 0., -2000., 600., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -2000., 600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1050., 1000., -500.}, 1, 0, 12, 51, 4095, 0}
open-connector2{1, {2., 0., 0., 2., -1050., 1000., -500.}, 1, 0}
tube2{64, {2., 0., -2., 0., -1600., 600., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 600., -200.}, 1, 0, 57, 6, 4079, 0}
connector3{1, {4., 0., 0., 0., -2000., 600., -400.}, 1, 0, 41, 22, 4095, 0}
tube2{64, {2., 0., 0., -2., -2000., 600., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -2000., 600., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -2000., 400., -400.}, 1, 0, 4, 59, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -800.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {2., 0., -2., 0., -1600., 0., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., -2., 0., -1600., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 600., -400.}, 1, 0, 58, 5, 4095, 0}
tube2{60, {4., 0., 0., 0., -1600., 600., -200.}, 1, 350., 0., 0}
tube2{62, {2., 0., 2., 0., -1200., 600., -200.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 600., -500.}, 1, 0, 52, 11, 4095, 0}
tube2{62, {2., 0., 2., 0., -1200., 600., -500.}, 1, 250., 0., 0}
tube2{60, {0., 0., 4., 0., -1200., 600., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1600., 0., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -1200., 600., -500.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -500.}, 1, 0, 9, 54, 4095, 0}
tube2{65, {4., 0., 0., 0., -1200., 800., -500.}, 1, 100., 0., 0}
connector3{1, {4., 0., 0., 0., -1050., 800., -500.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., -2., -1050., 1000., -500.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -200.}, 1, 0, 54, 9, 4095, 0}
tube2{62, {2., 0., 0., 2., -1200., 0., -200.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., 400.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., -2., 0., -1600., 600., -200.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., -1200., 600., -200.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., -1600., 600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1600., 600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 600., 400.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {2., 0., -2., 0., -1200., 600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 600., 400.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {4., 0., 0., 0., -1600., 600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., 400.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {0., 0., 4., 0., -1200., 0., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 300., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 300., -200.}, 1, 0, 26, 37, 4031, 0}
tube2{60, {2., 0., -2., 0., -1200., 300., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 300., 200.}, 1, 0, 41, 22, 4063, 0}
tube2{62, {2., 0., 0., -2., -1200., 300., 200.}, 1, 250., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 0., 200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 300., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 300., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 0., -2., -1200., 800., 400.}, 1, 150., 0., 0}
panel2{6, {0., 0., 2., 2., -1400., 600., -100.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1400., 600., 200.}, 1, 350., 0., 350., 0., 0}
tube2{62, {2., 0., 0., -2., -800., 300., 200.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 200.}, 1, 0, 38, 25, 4095, 0}
tube2{62, {2., 0., 0., -2., -800., 300., -200.}, 1, 250., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 0., 200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 0., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -200.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -800.}, 1, 0, 15, 48, 4095, 0}
panel2{6, {1., -1., -1., -1., -1000., 300., 0.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -2000., 400., -800.}, 1, 0, 4, 59, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 400.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {0., 0., 4., 0., -800., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 400., -800.}, 1, 350., 0., 0}
multi-wheel2{6, {0., 2., 2., 0., -1050., 850., -500.}, 1, 0}
tube2{64, {2., 0., 0., -2., -1200., 600., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -1600., 600., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -1600., 600., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 600., -800.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {2., 0., -2., 0., -1600., 400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1600., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1600., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1600., 400., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1200., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 31, 32, 4015, 0}
connector3{1, {4., 0., 0., 0., -1600., 400., -800.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -1600., 400., -400.}, 1, 0, 61, 2, 4047, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -800.}, 1, 0, 31, 32, 4015, 0}
panel2{6, {2., -2., 0., 0., -1400., 400., -600.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -400.}, 1, 0, 58, 5, 3903, 0}
tube2{60, {2., 0., -2., 0., -200., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -200., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -200., 1200., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 400., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 0., 2., -800., 600., 400.}, 1, 150., 0., 0}
panel2{6, {1., -1., 1., 1., -1000., 1200., 200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -800.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -200.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 0.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 800., -400.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -400.}, 1, 0, 62, 1, 3967, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -400.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 800., -800.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -800.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -800.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 1200., -400.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 1200., 0.}, 1, 0, 60, 3, 4095, 0}
tube2{64, {4., 0., 0., 0., -400., 0., -800.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 400., -800.}, 1, 350., 0., 0}
tube2{64, {0., 0., 4., 0., -200., 400., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., -1200., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -600.}, 1, 0, 49, 14, 4063, 0}
tube2{64, {2., 0., 2., 0., -1200., 400., -600.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., -800., 400., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., -400., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -600.}, 1, 0, 58, 5, 3967, 0}
tube2{64, {2., 0., -2., 0., -400., 400., -600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 41, 22, 4063, 0}
tube2{60, {0., 0., 4., 0., -800., 400., -600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 400., -600.}, 1, 350., 0., 0}
tube2{64, {0., 0., 4., 0., -200., 400., -400.}, 1, 150., 0., 0}
panel2{6, {0., 0., 2., 2., -1000., 400., -700.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -600., 400., -700.}, 1, 150., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -300., 400., -600.}, 1, 150., 0., 350., 0., 0}
tube2{60, {2., 0., 0., 2., -200., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 400.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 400.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {2., 0., 0., 2., -1200., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 400.}, 1, 0, 15, 48, 4095, 0}
tube2{64, {2., 0., 0., 2., -1200., 400., 400.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., -1200., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1600., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 400., 800.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., -2., 0., -1600., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 400., 1200.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {2., 0., 0., 2., -1600., 0., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1600., 400., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 1200.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {4., 0., 0., 0., -1200., 400., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 1200.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., 2., 0., -800., 400., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 800.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 400., 800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 400., 400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -1600., 600., 400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., -1600., 400., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1600., 400., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., 1200.}, 1, 0, 53, 10, 4079, 0}
tube2{60, {2., 0., 2., 0., -1600., 0., 1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1600., 0., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 1200.}, 1, 0, 55, 8, 4015, 0}
tube2{60, {2., 0., 0., 2., -1200., 0., 1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 0., 1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 0., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1600., 0., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1600., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 800., 800.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 800., 1200.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., -1600., 800., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., 1200.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., -1200., 800., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., 1200.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 800., 1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1600., 1600., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1600., 1600., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1600., 1600., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., 800.}, 1, 0, 50, 13, 4095, 0}
tube2{60, {2., 0., 2., 0., -1200., 1600., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1600., 1600., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1200., 800.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., -2., -1600., 1200., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1600., 1600., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1600., 1200.}, 1, 0, 45, 18, 4095, 0}
tube2{60, {2., 0., 0., -2., -1600., 1600., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1200., 1200.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., -1600., 1200., 1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 1600., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., 1200.}, 1, 0, 47, 16, 4095, 0}
tube2{60, {0., 0., 4., 0., -1200., 1600., 1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 1600., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., 1200.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., -2., -1200., 1200., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 300., -200.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., -1200., 600., -200.}, 1, 0, 50, 13, 4031, 0}
tube2{64, {2., 0., 0., 2., -1600., 600., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 800., 400.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., 2., -1600., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1200., 400.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 0., 2., -1600., 1200., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1600., 1200., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1600., 800., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1600., 800.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., -2., 0., -200., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., 400.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., -2., 0., -200., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 800., 400.}, 1, 0, 62, 1, 4031, 0}
tube2{60, {2., 0., 0., -2., -200., 800., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -200., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -200., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 1200., 400.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 2., 0., -200., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 1200., -800.}, 1, 0, 30, 33, 4095, 0}
tube2{64, {0., 0., 4., 0., -200., 1200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -800.}, 1, 0, 29, 34, 4095, 0}
round-tube2{60, {1., 1., 1., 1., -200., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 1600., -400.}, 1, 0, 58, 5, 4095, 0}
round-tube2{60, {1., 1., 1., 1., -800., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -400.}, 1, 0, 57, 6, 4095, 0}
tube2{60, {2., 0., 0., -2., -200., 1600., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -200., 1600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1600., -400.}, 1, 0, 3, 60, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 1600., -400.}, 1, 350., 0., 0}
tube2{64, {0., 0., 4., 0., -600., 1600., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 1600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -200., 1600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 1600., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 0., -2., -200., 1600., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1600., 400.}, 1, 350., 0., 0}
tube2{64, {4., 0., 0., 0., -400., 1600., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 1600., 400.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {2., 0., 0., -2., -200., 1600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1600., 400.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 1200.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 1200., 1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 1600., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1600., 1200.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 1600., 1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 800., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., 800.}, 1, 0, 61, 2, 4063, 0}
tube2{60, {2., 0., 0., -2., -800., 800., 800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 0., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 800., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 600., 0.}, 1, 0, 50, 13, 3903, 0}
tube2{60, {2., 0., 0., 2., -800., 1200., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1600., 800.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., -2., 0., -800., 1600., 400.}, 1, 350., 0., 0}
lattice2{1, {2., -2., 0., 0., -1200., 400., 800.}, 1, 750., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 800.}, 1, 0, 35, 28, 3935, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 800.}, 1, 0, 3, 60, 4095, 0}
tube2{60, {2., 0., -2., 0., -800., 0., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -200., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 800.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {2., 0., -2., 0., -200., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 800., 800.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., 2., 0., -800., 800., 800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 800., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -200., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., 800.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., 2., -200., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{64, {0., 0., 4., 0., -200., 800., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 400.}, 1, 0, 19, 44, 4015, 0}
tube2{64, {0., 0., 4., 0., -200., 800., 800.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 800., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 800., 400.}, 1, 350., 0., 0}
tube2{64, {4., 0., 0., 0., -400., 0., 800.}, 1, 150., 0., 0}
panel2{6, {1., -1., -1., -1., -600., 800., 600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -300., 800., 600.}, 1, 150., 0., 350., 0., 0}
tube2{64, {4., 0., 0., 0., -800., 0., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., 400.}, 1, 0, 3, 60, 4095, 0}
tube2{60, {0., 0., 4., 0., -200., 0., 400.}, 1, 350., 0., 0}
clamp2{2, {0., 0., 4., 0., -660., 800., 800.}, 1, 0}
clamp2{2, {0., 4., 0., 0., -340., 800., 800.}, 1, 0}
tube2{60, {0., 0., 4., 0., -300., 800., 850.}, 1, 350., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., -300., 800., 850.}, 1, 60, 18, 45, 4031, 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., -700., 800., 850.}, 1, 60, 17, 46, 4079, 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., -700., 533.333333333333, 1148.142396999972}, 0, 0, 49, 14, 4047, 0}
tube2{60, {1.7453559925, 0.2546440075, -1.7453559925, -0.2546440075, -700., 800., 850.}, 0, 350., 0., 0}
tube2{60, {3.490711985, 0.509288015, 0., 0., -700., 533.333333333333, 1148.142396999972}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., -300., 533.333333333333, 1148.142396999972}, 0, 0, 50, 13, 3903, 0}
tube2{60, {1.7453559925, 0.2546440075, 1.7453559925, 0.2546440075, -300., 533.333333333333, 1148.142396999972}, 0, 350., 0., 0}
tube2{60, {1.7453559925, 0.2546440075, -1.7453559925, -0.2546440075, -300., 533.333333333333, 1148.142396999972}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., -300., 266.666666666667, 1446.284793999944}, 0, 0, 50, 13, 3903, 0}
tube2{60, {1.7453559925, 0.2546440075, -1.7453559925, -0.2546440075, -300., 266.666666666667, 1446.284793999944}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., -300., 0., 1744.427190999917}, 0, 0, 34, 29, 3967, 0}
tube2{60, {0., 0., 3.490711985, 0.509288015, -300., 0., 1744.427190999917}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., -700., 0., 1744.427190999917}, 0, 0, 33, 30, 4063, 0}
tube2{60, {1.7453559925, 0.2546440075, 1.7453559925, 0.2546440075, -700., 0., 1744.427190999917}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., -700., 266.666666666667, 1446.284793999944}, 0, 0, 49, 14, 4047, 0}
tube2{60, {1.7453559925, 0.2546440075, 1.7453559925, 0.2546440075, -700., 266.666666666667, 1446.284793999944}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 1200.}, 1, 0, 54, 9, 4031, 0}
tube2{60, {0., 0., 3.490711985, 0.509288015, -300., 266.666666666667, 1446.284793999944}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 300., 200.}, 1, 0, 42, 21, 3967, 0}
tube2{60, {2., 0., -2., 0., -200., 1600., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -200., 1600., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 1200., 800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 400.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., 0., 2., -200., 800., 800.}, 1, 350., 0., 0}
panel2{6, {1.666666666667, -0.333333333333, -0.333333333333, -1.666666666667, -500., 666.666666666667, 999.071198499986}, 0, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0.666666666667, 3.333333333333, -500., 400., 1297.213595499958}, 0, 350., 0., 350., 0., 0}
panel2{6, {1.666666666667, -0.333333333333, -0.333333333333, -1.666666666667, -500., 133.333333333333, 1595.35599249993}, 0, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 1600.}, 1, 0, 50, 13, 3903, 0}
tube2{60, {2., 0., 2., 0., -800., 0., 1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1600., 1600., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 2000., 1200.}, 1, 0, 24, 39, 4095, 0}
tube2{60, {2., 0., 0., 2., -1200., 1200., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., 1600.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., 2., -1200., 1600., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 2000., 1600.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., 400.}, 1, 0, 3, 60, 4095, 0}
tube2{60, {0., 0., 4., 0., -1200., 2000., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 2000., 1600.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 1600., 800.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 2., 0., -1600., 2000., 1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1600., 2000., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1600., 1600.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., -1600., 1600., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1200., 1600.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., -1600., 1200., 1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1600., 800., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 400., 1600.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., -1600., 400., 1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1600., 0., 1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 2000., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 2000., 1200.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 1600., 400.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {2., 0., 0., -2., -1200., 2000., 1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., -2., 0., -1200., 1200., 1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., 1400.}, 1, 0, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., 1600.}, 1, 0, 53, 10, 4095, 0}
tube2{64, {2., 0., 2., 0., -1200., 1200., 1600.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., -1200., 1200., 1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., 1800.}, 1, 0, 49, 14, 4095, 0}
tube2{64, {2., 0., -2., 0., -1200., 1200., 1800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., 2000.}, 1, 0, 45, 18, 4095, 0}
tube2{64, {2., 0., -2., 0., -800., 1200., 1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 1400.}, 1, 0, 50, 13, 4095, 0}
tube2{64, {2., 0., -2., 0., -800., 1200., 1400.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., -800., 1200., 1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 1800.}, 1, 0, 50, 13, 4095, 0}
tube2{64, {2., 0., -2., 0., -800., 1200., 1800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 2000.}, 1, 0, 46, 17, 4095, 0}
tube2{60, {0., 0., 4., 0., -800., 1200., 2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 800., 1600.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., -1200., 1200., 2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., 2000.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {4., 0., 0., 0., -1200., 800., 2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., 2000.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 0., 800.}, 1, 0, 53, 10, 4095, 0}
tube2{60, {2., 0., 0., -2., -1200., 800., 2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 2000.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., -2., -1200., 400., 2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 2000.}, 1, 0, 39, 24, 3935, 0}
tube2{60, {4., 0., 0., 0., -1200., 0., 2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 2000.}, 1, 0, 38, 25, 3967, 0}
tube2{60, {2., 0., 0., 2., -800., 0., 2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 400., 2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 2000.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 0., 1600.}, 1, 0, 53, 10, 4047, 0}
tube2{60, {4., 0., 0., 0., -1200., 400., 2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 800., 2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 0., 2000.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 0., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 400., 400.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {4., 0., 0., 0., -1200., 1200., 1800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 1200., 1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 1200., 1400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 1200., 2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1600., 2000.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 1600., 2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 1600., 1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1600., 0., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., 2000.}, 1, 0, 33, 30, 4063, 0}
tube2{60, {0., 0., 4., 0., -1200., 0., 2000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1600., 0., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 1600.}, 1, 0, 51, 12, 3855, 0}
tube2{60, {2., 0., 2., 0., -1200., 0., 1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 0., 1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 0., 1600.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1400., 0., 1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1000., 0., 1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1000., 0., 1800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1400., 0., 1800.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 1600., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., 2000.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 0., -2., -1200., 1600., 2000.}, 1, 350., 0., 0}
tube2{64, {2., 0., 2., 0., -1200., 0., -200.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., -200., 400., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1050., 800., -500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1050., 400., -500.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 200.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {2., 0., 0., -2., -1050., 400., -500.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1050., 0., -500.}, 1, 0, 20, 43, 4095, 0}
tube2{62, {2., 0., -2., 0., -1050., 0., -500.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -1050., 0., -200.}, 1, 0, 33, 30, 4095, 0}
tube2{63, {0., 0., 4., 0., -800., 0., -200.}, 1, 200., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 0.}, 1, 0, 54, 9, 4031, 0}
tube2{60, {0., 0., 4., 0., -200., 1600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1600., 0.}, 1, 0, 3, 60, 4095, 0}
tube2{64, {4., 0., 0., 0., -800., 1600., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 800.}, 1, 0, 55, 8, 4095, 0}
tube2{60, {2., 0., -2., 0., -800., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., 0.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 800., 0.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., -2., 0., -800., 1600., 0.}, 1, 350., 0., 0}
round-tube2{60, {1., 1., 1., -1., -1600., 1200., 400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -1600., 600., -200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., -1600., 400., -200.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., -1600., 0., -200.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., -1400., 0., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 600., 0.}, 1, 0, 57, 6, 4047, 0}
connector3{1, {4., 0., 0., 0., -1600., 400., -200.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {4., 0., 0., 0., -1600., 400., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1400., 400., -200.}, 1, 0, 11, 52, 4095, 0}
tube2{64, {4., 0., 0., 0., -1400., 400., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -200.}, 1, 0, 34, 29, 3967, 0}
tube2{64, {2., 0., 0., -2., -1600., 600., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 400., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., -1600., 400., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1400., 0., -200.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {2., 0., 0., -2., -1600., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., 0.}, 1, 0, 36, 27, 4095, 0}
tube2{64, {2., 0., -2., 0., -1600., 0., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -400.}, 1, 0, 20, 43, 4095, 0}
tube2{60, {2., 0., 0., -2., -1400., 400., -200.}, 1, 350., 0., 0}
panel2{6, {2., -2., 0., 0., -1400., 400., -300.}, 1, 150., 0., 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 800.}, 1, 0, 51, 12, 4095, 0}
tube2{60, {4., 0., 0., 0., -1200., 0., 800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1200., 0., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 1600.}, 1, 0, 50, 13, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., 1600.}, 1, 0, 48, 15, 4095, 0}
tube2{64, {2., 0., -2., 0., -400., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -600.}, 1, 0, 36, 27, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 0., -600.}, 1, 350., 0., 0}
tube2{64, {0., 0., 4., 0., -200., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 5, 58, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., -2., 0., -800., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -600.}, 1, 0, 36, 27, 4095, 0}
tube2{60, {2., 0., 0., 2., -800., 0., -600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 1600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 2000., 0.}, 1, 0, 10, 53, 4095, 0}
tube2{60, {0., 0., 4., 0., -800., 2000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 2000., 0.}, 1, 0, 9, 54, 4095, 0}
tube2{60, {2., 0., 0., -2., -1200., 2000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -600.}, 1, 0, 43, 20, 3935, 0}
tube2{64, {2., 0., 0., 2., -1200., 600., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -800.}, 1, 0, 9, 54, 4095, 0}
tube2{60, {2., 0., 0., 2., -800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 800., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 800., -800.}, 1, 350., 0., 0}
tube2{64, {4., 0., 0., 0., -400., 800., -800.}, 1, 150., 0., 0}
alu2{11, {2., 0., -2., 0., -800., 1200., -800.}, 1, 800., 0., 0}
alu2{11, {0., 2., 2., 0., -1600., 0., 1600.}, 1, 800., 0., 0}
alu2{11, {0., 2., 2., 0., -1600., 800., 1600.}, 1, 800., 0., 0}
alu2{11, {2., 0., 2., 0., -1200., 1200., 2000.}, 1, 800., 0., 0}
alu2{11, {2., 0., 2., 0., -800., 1200., 2000.}, 1, 800., 0., 0}
alu2{11, {0., 0., 4., 0., -800., 400., 1200.}, 1, 800., 0., 0}
alu2{11, {2., 0., 2., 0., -1600., 400., 1200.}, 1, 800., 0., 0}
alu2{11, {4., 0., 0., 0., -1600., 400., 400.}, 1, 800., 0., 0}
alu2{11, {2., 0., -2., 0., -800., 400., 400.}, 1, 800., 0., 0}
alu2{11, {2., 0., 2., 0., -1200., 1600., 1200.}, 1, 800., 0., 0}
tube2{64, {2., 0., -2., 0., -1200., 400., -400.}, 1, 150., 0., 0}