0, 0;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{480, 196, -49, 0, 0, 0, 0, 0, 65, 10, 55, 0, 437, 497, 40, 45, 33, 3000, 10, 10, 1.138122, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, -233, 40, -40, 33, 3000, 10, 10, -1.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 31, 40, 6, 33, 3000, 10, 10, 0.132710, 40.000000, 0, 1.000000, 1.000000}
tube2{60, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {2., 0., 2., 0., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -800.}, 1, 0, 31, 32, 4015, 0}
tube2{60, {2., 0., 0., -2., 0., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., 0., -2., 0., 400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 63, 0, 3935, 0}
tube2{60, {4., 0., 0., 0., 400., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 0.}, 1, 0, 62, 1, 3967, 0}
tube2{60, {4., 0., 0., 0., 400., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -800.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., 2., 0., 800., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -400.}, 1, 0, 62, 1, 3903, 0}
tube2{60, {2., 0., 2., 0., 800., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -800.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., 0., -2., 800., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 400.}, 1, 0, 61, 2, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 400.}, 1, 0, 62, 1, 4095, 0}
tube2{60, {2., 0., -2., 0., 800., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., 0.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 0., 2., 800., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., 400.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 2., 0., 800., 1600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 51, 12, 3871, 0}
tube2{60, {2., 0., 2., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -400.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {2., 0., -2., 0., 0., 1600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -800.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 1600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -800.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 1600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 2., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 400.}, 1, 0, 61, 2, 4079, 0}
tube2{60, {2., 0., 0., -2., 800., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 400.}, 1, 0, 62, 1, 4031, 0}
tube2{60, {0., 0., 4., 0., 800., 800., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 800.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {2., 0., -2., 0., 800., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 800.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {4., 0., 0., 0., 400., 800., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 800., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 800.}, 1, 0, 46, 17, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 800., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 800.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {0., 0., 4., 0., 800., 400., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 800.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 0., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 400.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., 0., -2., 800., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {2., 0., -2., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 800., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 800.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 1200., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 800.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 1200., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 25, 38, 4079, 0}
tube2{60, {0., 0., 4., 0., 0., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 57, 6, 4047, 0}
tube2{60, {2., 0., -2., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 0., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 400., 800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 23, 40, 4031, 0}
tube2{60, {4., 0., 0., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., -2., 0., 800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 23, 40, 4079, 0}
tube2{60, {2., 0., 0., -2., 0., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 31, 32, 4015, 0}
tube2{64, {2., 0., -2., 0., 800., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -600.}, 1, 0, 50, 13, 3967, 0}
tube2{64, {2., 0., -2., 0., 800., 400., -600.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., 0., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -600.}, 1, 0, 57, 6, 4063, 0}
tube2{60, {0., 0., 4., 0., 800., 400., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -600.}, 1, 0, 43, 20, 3935, 0}
tube2{60, {0., 0., 4., 0., 400., 400., -600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 31, 32, 4015, 0}
tube2{60, {0., 0., 4., 0., 400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 2., 0., 400., 400., -600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {4., 0., 0., 0., 0., 1600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., 0.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 1600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 1600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., 400.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 1600., 400.}, 1, 350., 0., 0}
clamp2{2, {0., 4., 0., 0., 460., 800., 800.}, 1, 0}
clamp2{2, {0., 0., 4., 0., 740., 800., 800.}, 1, 0}
tube2{60, {0., 4., 0., 0., 400., 800., 850.}, 1, 350., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 400., 800., 850.}, 1, 60, 17, 46, 4079, 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 800., 800., 850.}, 1, 60, 18, 45, 4031, 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 800., 266.666666666765, 1446.284794000032}, 0, 0, 50, 13, 3903, 0}
tube2{60, {1.7453559925, 0.2546440075, -1.7453559925, -0.2546440075, 800., 533.333333333382, 1148.142397000016}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 800., 533.333333333382, 1148.142397000016}, 0, 0, 50, 13, 3903, 0}
tube2{60, {3.490711985, 0.509288015, 0., 0., 400., 533.333333333382, 1148.142397000016}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 400., 533.333333333382, 1148.142397000016}, 0, 0, 49, 14, 4047, 0}
tube2{60, {1.7453559925, 0.2546440075, -1.7453559925, -0.2546440075, 400., 800., 850.}, 0, 350., -0., 0}
tube2{60, {1.7453559925, 0.2546440075, -1.7453559925, -0.2546440075, 400., 533.333333333382, 1148.142397000016}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 400., 266.666666666765, 1446.284794000032}, 0, 0, 49, 14, 4047, 0}
tube2{60, {3.490711985, 0.509288015, 0., 0., 400., 266.666666666765, 1446.284794000032}, 0, 350., 0., 0}
tube2{60, {1.7453559925, 0.2546440075, -1.7453559925, -0.2546440075, 400., 266.666666666765, 1446.284794000032}, 0, 350., -0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 400., 0.000000000147, 1744.427191000048}, 0, 0, 33, 30, 4063, 0}
tube2{60, {0., 0., 3.490711985, 0.509288015, 800., 0.000000000147, 1744.427191000048}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 800., 0.000000000147, 1744.427191000048}, 0, 0, 34, 29, 3967, 0}
tube2{60, {1.7453559925, 0.2546440075, -1.7453559925, -0.2546440075, 800., 266.666666666765, 1446.284794000032}, 0, 350., -0., 0}
tube2{60, {1.7453559925, 0.2546440075, 1.7453559925, 0.2546440075, 800., 533.333333333382, 1148.142397000016}, 0, 350., 0., 0}
panel2{6, {0., 0., 2., 2., 600., 800., 600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0.666666666667, 3.333333333333, 600., 666.666666666667, 999.071198499986}, 0, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0.666666666667, 3.333333333333, 600., 400.00000000005, 1297.213595500002}, 0, 350., -0., 350., 0., 0}
panel2{6, {0., 0., 0.666666666667, 3.333333333333, 600., 133.333333333431, 1595.355992500018}, 0, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 400., 200.}, 1, 350., 0., 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 1600., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1800., -800.}, 1, 0, 10, 53, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 1600., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1800., -400.}, 1, 0, 24, 39, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 1600., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1800., 0.}, 1, 0, 43, 20, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 1600., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1800., 0.}, 1, 0, 10, 53, 4095, 0}
tube2{64, {2., 0., 0., 2., 800., 1600., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1800., 0.}, 1, 0, 9, 54, 4095, 0}
tube2{64, {2., 0., 0., 2., 800., 1600., -800.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1800., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1800., 0.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., 0., 1800., -800.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 800., 1800., -800.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 800., 1800., 0.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., 0., 1800., 0.}, 1, 0, 0}
tube2{62, {0., 3.414213562373, 0.585786437627, 0., -82.844155877284, 1825.455844122716, -800.}, 0, 250., -10.293148040771, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 122.009523906684, 2030.30952390672, -800.000000000038}, 0, 0, 28, 35, 4095, 0}
tube2{62, {0.585786437627, 0., 0., 3.414213562373, 882.844155877284, 1825.455844122716, -800.}, 0, 250., -10.293148040771, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 677.990476093335, 2030.309523906729, -799.999999999955}, 0, 0, 28, 35, 4095, 0}
tube2{62, {0.585786437627, 0., 0., 3.414213562373, 882.844155877284, 1825.455844122716, 0.}, 0, 250., -10.293148040771, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 677.990476093289, 2030.309523906714, -0.000000000031}, 0, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -400.}, 1, 0, 56, 7, 4095, 0}
tube2{62, {0., 3.414213562373, 0.585786437627, 0., -82.844155877284, 1825.455844122716, 0.}, 0, 250., -10.293148040771, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 122.009523906686, 2030.309523906723, -0.000000000011}, 0, 0, 44, 19, 4095, 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, 122.009523906684, 2030.30952390672, -800.000000000038}, 0, 350., -6.862098693848, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 400.000000000018, 2308.300000000039, -799.999999999991}, 0, 0, 25, 38, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 400.000000000018, 2308.300000000039, -799.999999999991}, 0, 350., -6.862098693848, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 400.000000000018, 2308.300000000039, -799.999999999991}, 0, 350., -0.00000000005, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 399.999999999998, 2308.300000000068, -399.999999999995}, 0, 0, 63, 0, 4095, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, 399.999999999998, 2308.300000000068, -399.999999999995}, 0, 350., -6.862098693848, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 122.009523906699, 2030.309523906717, -399.999999999963}, 0, 0, 52, 11, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 122.009523906684, 2030.30952390672, -800.000000000038}, 0, 350., 0.000000000082, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 122.009523906699, 2030.309523906717, -399.999999999963}, 0, 350., -0.000000000004, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 399.999999999998, 2308.300000000068, -399.999999999995}, 0, 350., 0.000000000021, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 399.999999999976, 2308.300000000116, 0.00000000001}, 0, 0, 41, 22, 4095, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, 399.999999999976, 2308.300000000116, 0.00000000001}, 0, 350., -6.862098693848, 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, 677.990476093289, 2030.309523906714, -0.000000000031}, 0, 350., -6.862098693848, 0}
connector3{1, {4., 0., 0., 0., 800., 1800., -800.}, 1, 0, 9, 54, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 677.990476093335, 2030.309523906729, -799.999999999955}, 0, 350., 0.00000000001, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 677.990476093303, 2030.309523906718, -399.999999999986}, 0, 0, 52, 11, 4095, 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, 677.990476093303, 2030.309523906718, -399.999999999986}, 0, 350., -6.862098693848, 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 677.990476093303, 2030.309523906718, -399.999999999986}, 0, 350., -0.000000000007, 0}
panel2{6, {0., 0., 2., 2., 600., 400., -700.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 400., -700.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 0., 800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 400., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 400.}, 1, 0, 30, 33, 4031, 0}
tube2{64, {2., 0., 0., -2., 400., 200., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 400., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 800.}, 1, 0, 46, 17, 3967, 0}
tube2{64, {2., 0., 0., -2., 400., 200., 800.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 400.}, 1, 0, 25, 38, 4079, 0}
tube2{60, {2., 0., -2., 0., 400., 200., 400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 200., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 800.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {2., 0., 2., 0., 0., 200., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 0., 800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 0., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 0., 800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 200., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 800.}, 1, 0, 42, 21, 3967, 0}
tube2{60, {2., 0., 2., 0., 0., 400., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 800.}, 1, 0, 41, 22, 4063, 0}
tube2{60, {4., 0., 0., 0., -400., 400., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 400., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 0., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 0., 400.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 400., 600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., 200., 200., 600.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 51, 12, 3855, 0}
tube2{60, {0., 0., 4., 0., 400., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 1200., -400.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 1200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 1200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 1200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 600., 1200., -200.}, 1, 350., 0., 350., 0., 0}
alu2{11, {1.7453559925, 0.2546440075, 1.7453559925, 0.2546440075, 400., 0.000000000129, 1744.427191000032}, 0, 800., 0., 0}
alu2{11, {0.2546440075, -1.7453559925, -0.2546440075, 1.7453559925, 800., 0.000000000129, 1744.427191000032}, 0, 800., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 0., 800.}, 1, 350., 0., 0}
alu2{11, {0., -2., 0., 2., 0., 400., 800.}, 1, 800., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 800., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 0.}, 1, 0, 63, 0, 4095, 0}
round-tube2{60, {0., 0., -2., 2., 0., 1600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -400.}, 1, 0, 57, 6, 4095, 0}
round-tube2{60, {1., 1., 1., -1., -400., 1600., -400.}, 1, 350., 0., 0}
tube2{61, {2., 0., 0., -2., -400., 1600., -400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 12, 51, 4095, 0}
tube2{61, {2., 0., 0., -2., -400., 800., -400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., -2., 0., -400., 0., -400.}, 1, 350., 0., 0}
round-tube2{60, {1., 1., 1., -1., -400., 0., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., -2., 0., 0., 400., -600.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 61, 2, 4047, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 55, 8, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 38, 25, 4095, 0}
tube2{61, {2., 0., 0., 2., 0., 400., -400.}, 1, 750., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 0., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1600., -400.}, 1, 350., 0., 0}
tube2{61, {2., 0., 0., -2., 0., 1200., 0.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {0., 0., 4., 0., 800., 0., 400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 800., -800.}, 1, 350., 0., 0}
bearing2{1, {2., 0., -2., 0., 0., 1600., 0.}, 1, 50., 0., 0}
multi-wheel2{6, {2., 0., -2., 0., 0., 1600., 50.}, 1, 0}
steering-lock2{2, {2., 0., -2., 0., 0., 1600., 0.}, 1, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 28, 35, 4095, 0}
open-connector2{1, {0., 0.585786437627, 3.414213562373, 0., 399.999999999993, 2308.299999999993, -399.999999999981}, 0, 0}
open-connector2{1, {3.414213562373, 0., 0., 0.585786437627, 399.999999999998, 2308.300000000068, -399.999999999995}, 0, 0}
tube2{60, {0., 0., 4., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -600.}, 1, 0, 38, 25, 3967, 0}
tube2{64, {2., 0., -2., 0., 400., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 800.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 400., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -600.}, 1, 0, 53, 10, 4063, 0}
tube2{64, {2., 0., -2., 0., 0., 0., -600.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., 0., 0., -800.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., -600.}, 1, 350., 0., 0}
panel2{6, {2., -2., 0., 0., 200., 0., -700.}, 1, 150., 0., 350., 0., 0}
alu2{11, {0., 2., 2., 0., -400., 0., -400.}, 1, 800., 0., 0}
alu2{11, {0., 2., 2., 0., -400., 800., -400.}, 1, 800., 0., 0}