0, 0;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{600, 142, -53, 0, 0, 0, 0, 0, 45, 10, 55, 0, 437, 951, 40, 77, 33, 3000, 10, 10, 2.177474, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{60, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 46, 17, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., 0.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., -2., 0., 0., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 1200.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 1200.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., 2., 0., 400., 0., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 1600.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 1600.}, 1, 0, 36, 27, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 0., 1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 0., 1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {0., 0., 4., 0., -400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 31, 32, 4015, 0}
tube2{60, {0., 0., 4., 0., -800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., -2., 0., -1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {2., 0., 0., -2., -1200., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., -2., -1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -400.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 400., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -400.}, 1, 0, 29, 34, 4095, 0}
tube2{60, {2., 0., 0., -2., -1200., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 400.}, 1, 0, 29, 34, 4079, 0}
tube2{64, {2., 0., 0., 2., 0., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., 0.}, 1, 0, 29, 34, 4079, 0}
tube2{64, {2., 0., 0., 2., 400., 400., 0.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -400.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 800., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 800.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {0., 0., 4., 0., -400., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 800.}, 1, 0, 43, 20, 3935, 0}
tube2{60, {0., 0., 4., 0., -800., 400., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 400., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 400., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 400., 800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 1000., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 27, 36, 4095, 0}
connector45_2{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -400.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 2., 0., 400., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -860.658728377156, 1437.58787847868, 0.}, 0, 0, 1, 62, 4095, 0}
tube2{60, {0., 0., 4., 0., 0., 1000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., 0., 2., -400., 1400., -400.}, 0, 150., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -860.658728377156, 1437.58787847868, -400.}, 0, 0, 1, 62, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., 0.}, 1, 0, 47, 16, 3967, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 0., 800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 1200., 400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -1200., 800., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 600., 0.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., -2., -1200., 600., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -1200., 400., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 600., 400.}, 1, 0, 44, 19, 4095, 0}
tube2{64, {2., 0., 0., -2., -1200., 800., 400.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 400.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 1200., 400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 39, 24, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {0., 0., 4., 0., -800., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 800.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {2., 0., -2., 0., -1200., 800., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 800., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., 400.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 800., 800.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 800.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -400., 1400., -400.}, 0, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -400.}, 0, 0, 25, 38, 4079, 0}
tube2{60, {2., 0., 2., 0., -400., 1600., 0.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., 0.}, 0, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 0, 0, 30, 33, 4095, 0}
tube2{64, {2., 0., 0., -2., -400., 1200., 0.}, 0, 150., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1400., -400.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1400., -400.}, 0, 63, 27, 36, 4095, 0}
tube2{60, {2., 0., -2., 0., -800., 1400., -400.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1400., 0.}, 0, 63, 42, 21, 4095, 0}
tube2{64, {2., 0., 0., 2., -800., 1200., 0.}, 0, 150., 0., 0}
connector45_2{1, {0., 0., 4., 0., -777.814572499781, 1412.132034355979, 0.}, 0, 1, 0}
tube2{60, {0., -0.585786437627, 3.414213562373, 0., -577.816015902466, 1720.430590953332, 0.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -577.816015902466, 1720.430590953332, 0.}, 0, 0, 35, 28, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, -577.816015902466, 1720.430590953332, 0.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -577.816015902466, 1720.430590953332, -400.}, 0, 0, 19, 44, 4095, 0}
tube2{60, {0., -0.585786437627, 3.414213562373, 0., -294.973303427866, 2003.273303427971, -400.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -294.973303427866, 2003.273303427971, -400.}, 0, 0, 26, 37, 4095, 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, -12.130590953266, 1720.430590953332, -400.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -12.130590953266, 1720.430590953332, -400.}, 0, 0, 28, 35, 4095, 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, 270.712121521334, 1437.587878478694, -400.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 270.712121521334, 1437.587878478694, -400.}, 0, 0, 28, 35, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 270.712121521334, 1437.587878478694, 0.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 270.712121521334, 1437.587878478694, 0.}, 0, 0, 44, 19, 4095, 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, 270.712121521334, 1437.587878478694, 0.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -12.130590953266, 1720.430590953332, 0.}, 0, 0, 44, 19, 4095, 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, -12.130590953266, 1720.430590953332, 0.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -294.973303427866, 2003.273303427971, 0.}, 0, 0, 42, 21, 4095, 0}
tube2{60, {0., -0.585786437627, 3.414213562373, 0., -294.973303427866, 2003.273303427971, 0.}, 0, 350., 0., 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, -294.973303427866, 2003.273303427971, 0.}, 0, 350., 0., 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, -12.130590953266, 1720.430590953332, 0.}, 0, 350., 0., 0}
tube2{62, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 1225.455844122716, 0.}, 0, 250., 0., 0}
tube2{62, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 1225.455844122716, -400.}, 0, 250., 0., 0}
tube2{60, {0., -0.585786437627, 3.414213562373, 0., -577.816015902466, 1720.430590953332, -400.}, 0, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., -777.814572499781, 1412.132034355979, -400.}, 0, 1, 0}
tube2{64, {2., 0., 0., 2., -800., 1200., -400.}, 0, 150., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 1200., 0.}, 0, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1600., -400.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -400.}, 0, 0, 26, 37, 4031, 0}
tube2{60, {2., 0., -2., 0., 0., 1600., -400.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 0.}, 1, 0, 42, 21, 3967, 0}
tube2{60, {2., 0., 0., 2., -400., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 800.}, 1, 0, 44, 19, 4095, 0}
round-tube2{60, {0., 2., 2., 0., -1200., 800., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 800.}, 1, 0, 39, 24, 4095, 0}
round-tube2{60, {0., 4., 0., 0., -800., 1200., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 55, 8, 4095, 0}
tube2{60, {2., 0., 2., 0., -1200., 0., 800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1600., 400.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {0., 0., 4., 0., -800., 1600., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 1600., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 1600., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 1600., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 1600., 800.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 1600., -200.}, 0, 350., 0., 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 45, 18, 4095, 0}
tube2{60, {2., 0., -2., 0., 400., 600., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 600., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., 0.}, 1, 0, 30, 33, 4031, 0}
tube2{64, {2., 0., 0., 2., 0., 0., 1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 1200.}, 1, 0, 25, 38, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 0., 1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 1600.}, 1, 0, 41, 22, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 0., 1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 1600.}, 1, 0, 42, 21, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 0., 1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 1200.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 200., 1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 200., 1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 200., 1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 200., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 800.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 800.}, 1, 0, 42, 21, 3967, 0}
tube2{60, {0., 0., 4., 0., 400., 400., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., 2., 0., 400., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., 0., -2., 400., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 400., 400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 400., 400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 600., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 600., 400.}, 1, 150., 0., 0}
slide2{6, {4., 0., 0., 0., 200., 1000., 0.}, 1, 0}
slide-end2{9, {4., 0., 0., 0., 200., 200., 1200.}, 1, 0}
tube2{64, {4., 0., 0., 0., -400., 1600., 0.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 1600., 0.}, 0, 0, 19, 44, 4095, 0}
tube2{64, {4., 0., 0., 0., -200., 1600., 0.}, 0, 150., 0., 0}
tube2{64, {0., 0., 4., 0., 0., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 0.}, 1, 0, 19, 44, 4095, 0}
tube2{62, {2., 0., -2., 0., -200., 0., 0.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 300.}, 1, 0, 36, 27, 4095, 0}
tube2{62, {2., 0., -2., 0., -200., 1600., 0.}, 0, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 1600., 300.}, 0, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 0., -2., -200., 1600., 300.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 1200., 300.}, 0, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., -200., 1200., 300.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 800., 300.}, 0, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., -200., 800., 300.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., 300.}, 0, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., -200., 400., 300.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 400.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., -2., 0., -1200., 0., -400.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 600., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 400., 600.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 0., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., -2., 400., 1000., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 30, 33, 4095, 0}
tube2{64, {2., 0., 0., -2., 400., 800., 0.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 800.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 800., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 1200., -400.}, 0, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 1200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{64, {2., 0., 0., -2., 0., 1000., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -400.}, 0, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 600., 400.}, 1, 0, 41, 22, 4063, 0}
tube2{64, {2., 0., 0., -2., -400., 1000., -400.}, 0, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1000., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 1000., -400.}, 0, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 1000., 0.}, 0, 350., 0., 0}
panel2{6, {1., -1., 1., 1., -200., 1000., -200.}, 0, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., 400.}, 1, 0, 42, 21, 3967, 0}
tube2{60, {2., 0., 0., 2., 0., 600., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1200., 0.}, 0, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 1600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 55, 8, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 1000., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 1600., 0.}, 0, 350., 0., 0}
tube2{64, {4., 0., 0., 0., -1200., 1200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 1200., -400.}, 1, 0, 15, 48, 4095, 0}
tube2{64, {4., 0., 0., 0., -1000., 1200., -400.}, 1, 150., 0., 0}
tube2{64, {0., 0., 4., 0., -800., 1200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 1200., 0.}, 1, 0, 11, 52, 4095, 0}
tube2{64, {4., 0., 0., 0., -1200., 1200., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -1000., 1200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 1000., -400.}, 1, 0, 20, 43, 4095, 0}
tube2{64, {2., 0., 0., -2., -1000., 1200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 1000., 0.}, 1, 0, 36, 27, 4095, 0}
tube2{60, {2., 0., -2., 0., -1000., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., 0.}, 1, 350., 0., 0}
open-connector2{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0}
open-connector2{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0}
open-connector2{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0}
tube2{60, {2., 0., -2., 0., -400., 0., 400.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., -400.}, 1, 0, 25, 38, 4095, 0}
tube2{64, {4., 0., 0., 0., -1200., 1600., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 1600., -400.}, 1, 0, 10, 53, 4095, 0}
tube2{60, {2., 0., 0., -2., -1000., 1600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 1400., -400.}, 0, 350., 0., 0}
alu2{11, {4., 0., 0., 0., -1200., 1200., 0.}, 1, 800., 0., 0}
alu2{11, {0., 0., 4., 0., -400., 1200., 400.}, 1, 800., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 0.}, 1, 0, 23, 40, 4031, 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., 0.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 400.}, 1, 0, 55, 8, 3967, 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., 400.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., 0.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., 400.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., 800.}, 1, 0, 40, 23, 4095, 0}
panel2{6, {1., -1., -1., -1., -1000., 1200., 200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 55, 8, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 0, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 800.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 400., 400.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 0, 0, 62, 1, 3903, 0}
tube2{60, {2., 0., -2., 0., -400., 400., 0.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 0, 0, 62, 1, 3903, 0}
panel2{6, {0., 0., 2., 2., -600., 400., -200.}, 0, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 0, 0, 43, 20, 3935, 0}
tube2{64, {4., 0., 0., 0., -800., 400., 0.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 400., 0.}, 0, 0, 19, 44, 4079, 0}
tube2{60, {2., 0., 2., 0., -600., 400., 400.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 400., 400.}, 0, 0, 43, 20, 4063, 0}
tube2{64, {4., 0., 0., 0., -800., 400., 400.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 400.}, 0, 0, 27, 36, 4015, 0}
tube2{60, {2., 0., 0., -2., -800., 400., 400.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 400.}, 0, 0, 20, 43, 4095, 0}
tube2{60, {2., 0., -2., 0., -800., 0., 400.}, 0, 350., 0., 0}
panel2{6, {0., 0., 2., 2., -600., 400., 600.}, 0, 350., 0., 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 400., 400.}, 0, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 400., 400.}, 0, 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1000., 400., 600.}, 0, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -500., 400., 200.}, 0, 150., 0., 350., 0., 0}
tube2{64, {4., 0., 0., 0., -600., 400., 400.}, 0, 150., 0., 0}
tube2{60, {2., 0., 0., -2., -600., 400., 400.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., 400.}, 0, 0, 5, 58, 4095, 0}
tube2{64, {0., 0., 4., 0., -400., 0., 400.}, 0, 150., 0., 0}
tube2{64, {0., 0., 4., 0., -400., 400., 0.}, 0, 150., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 400., 0.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 0, 0, 38, 25, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 0., 0.}, 0, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 0., 0.}, 0, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 400., 0.}, 0, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 400., 0.}, 0, 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1000., 400., -200.}, 0, 350., 0., 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 800., 0.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 0, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 800., 0.}, 0, 150., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 400., 0.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 0, 0, 37, 26, 4095, 0}
tube2{64, {0., 0., 4., 0., -200., 0., 0.}, 0, 150., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 0., -400.}, 0, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 400., 0.}, 0, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 400., 800.}, 0, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 400., 400.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 400.}, 0, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 800., 400.}, 0, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 800., 400.}, 0, 350., 0., 0}