0, 0;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{520, 208, -35, 0, 0, 0, 0, 0, 50, 5, 55, 0, 379, 1782, 40, 119, 33, 3000, 10, 10, 4.708487, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{60, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 39, 24, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 19, 44, 4015, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 59, 4, 3855, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 57, 6, 4047, 0}
tube2{64, {2., 0., 0., -2., 0., 400., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0, 11, 52, 4095, 0}
tube2{64, {2., 0., 0., -2., 400., 200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 21, 42, 4095, 0}
tube2{64, {2., 0., 0., -2., 800., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., -400.}, 1, 0, 46, 17, 3967, 0}
tube2{64, {2., 0., 0., -2., 800., 200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 200., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., -800.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 2., 0., 800., 200., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 200., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 200., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 200., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 200., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 800., 200., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 200., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 800., 200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{64, {0., 0., 4., 0., 0., 0., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., -1200.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -1200.}, 1, 0, 29, 34, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -1200.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., 2., 800., 200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., -1200.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {2., 0., 0., 2., 800., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., -800.}, 1, 0, 44, 19, 4095, 0}
tube2{64, {2., 0., 0., 2., 800., 600., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -800.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., -2., 0., 800., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -400.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 2., 0., 800., 600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -1200.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {0., 0., 4., 0., 800., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -1200.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1400., -1200.}, 1, 0, 27, 36, 4095, 0}
tube2{64, {2., 0., 0., 2., 800., 800., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -800.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 2., 0., 800., 1000., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 800., 1200., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1400., -800.}, 1, 0, 57, 6, 4095, 0}
tube2{60, {2., 0., 2., 0., 800., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 1400., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 1400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -1200.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 1400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -200., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., -1200.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., 2., -200., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 800., -1200.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {0., 0., 4., 0., -200., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 800., -1200.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., -2., 0., -200., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 800., -800.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {0., 0., 4., 0., -200., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 800., -800.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {2., 0., 2., 0., -600., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -600., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 400., -1200.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., -2., -600., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -600., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -600., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -600., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 400., -800.}, 1, 0, 29, 34, 4095, 0}
tube2{60, {2., 0., 0., -2., -600., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., -800.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 200., -1200.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., -2., -200., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -200., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -200., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., -400.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 0., -2., -200., 400., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 400., -400.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {2., 0., 0., -2., -600., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., -400.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {2., 0., 2., 0., -600., 0., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -600., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -600., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -600., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., -400.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {2., 0., 0., 2., -600., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1200., -1200.}, 1, 0, 29, 34, 4095, 0}
tube2{60, {2., 0., -2., 0., -600., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1200., -800.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., -2., -600., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -600., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 1200., -1200.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {2., 0., 0., -2., -200., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -1200.}, 1, 0, 27, 36, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -800.}, 1, 0, 42, 21, 4095, 0}
tube2{64, {0., 0., 4., 0., 0., 1400., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 1400., -1200.}, 1, 0, 11, 52, 4095, 0}
tube2{64, {2., 0., 0., -2., -200., 1400., -1200.}, 1, 150., 0., 0}
tube2{64, {0., 0., 4., 0., 0., 1400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 1400., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{64, {2., 0., 0., -2., -200., 1400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 1200., -800.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., -2., -200., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 600., -800.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., -200., 1400., -1200.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -200., 1400., -800.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 800., 1400., -1200.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 800., 1400., -800.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., 800., 1400., -400.}, 1, 0, 41, 22, 4095, 0}
connector45_2{1, {4., 0., 0., 0., 800., 1400., -400.}, 1, 0, 0}
flexi-connector3{1, {0.292893218813, 1.707106781187, -0.292893218813, 1.707106781187, 17.157287525361, 1725.457287525408, -400.000000000084}, 0, 0, 0, 8, 0, 33, 0}
flexi-connector3{1, {2., 0., -2., 0., 17.157287525361, 1725.457287525408, -400.000000000084}, 0, 0, 0, 8, 0, 16, 0}
connector3{1, {4., 0., 0., 0., 17.157287525361, 1725.457287525408, -450.000000000084}, 0, 0, 16, 47, 4095, 0}
tube2{60, {2., 0., 2., 0., -200., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1400., -800.}, 1, 350., 0., 0}
tube2{61, {2., 0., 0., -2., 0., 1400., -800.}, 1, 750., 0., 0}
clamp2{2, {0., 4., 0., 0., -540., 800., -800.}, 1, 0}
clamp2{2, {0., 0., 4., 0., -260., 800., -800.}, 1, 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., -600., 800., -750.}, 1, 60, 17, 46, 4079, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1200.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {0., 0., 4., 0., -200., 400., -800.}, 1, 350., 0., 0}
tube2{61, {2., 0., 0., 2., 0., 400., -400.}, 1, 750., 0., 0}
tube2{61, {4., 0., 0., 0., 0., 1200., -400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 13, 50, 4095, 0}
tube2{65, {1., 1., -1., -1., 17.157287525361, 1725.457287525408, -400.000000000084}, 0, 100., 8.48576259613, 0}
connector3{1, {4., 0., 0., 0., 11.438191683574, 1566.971525130064, -400.000000000057}, 0, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 200., -1200.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 200., -1200.}, 1, 0, 29, 34, 4079, 0}
lattice2{1, {0., 0., 2., 2., 400., 200., -800.}, 1, 750., 0., 750., 0., 0}
panel2{6, {0., 0., 2., 2., -400., 800., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 600., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 400., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -800.}, 1, 0, 53, 10, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 1400., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 58, 5, 3903, 0}
tube2{64, {2., 0., -2., 0., 0., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 200.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., -2., 0., 800., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 200.}, 1, 0, 46, 17, 3967, 0}
tube2{64, {2., 0., -2., 0., 400., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 200.}, 1, 0, 35, 28, 3935, 0}
tube2{60, {0., 0., 4., 0., 400., 400., 200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 400., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 400., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 200.}, 1, 0, 36, 27, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 400., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 200.}, 1, 0, 36, 27, 4095, 0}
tube2{64, {2., 0., 2., 0., 0., 0., 200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., 800., 0., 200.}, 1, 150., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 400., 100.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 600., 400., 100.}, 1, 150., 0., 350., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., -200., 266.666666666667, -153.715206000056}, 0, 0, 50, 13, 3903, 0}
tube2{60, {1.7453559925, 0.2546440075, 1.7453559925, 0.2546440075, -200., 0., 144.427190999916}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., -200., 0., 144.427190999916}, 0, 0, 34, 29, 3967, 0}
tube2{60, {3.490711985, 0.509288015, 0., 0., -600., 0., 144.427190999916}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., -600., 0., 144.427190999916}, 0, 0, 33, 30, 4063, 0}
tube2{60, {1.7453559925, 0.2546440075, -1.7453559925, -0.2546440075, -600., 266.666666666667, -153.715206000056}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., -600., 266.666666666667, -153.715206000056}, 0, 0, 49, 14, 4047, 0}
tube2{60, {1.7453559925, 0.2546440075, -1.7453559925, -0.2546440075, -600., 533.333333333333, -451.857603000028}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., -600., 533.333333333333, -451.857603000028}, 0, 0, 49, 14, 4047, 0}
tube2{60, {1.7453559925, 0.2546440075, -1.7453559925, -0.2546440075, -600., 800., -750.}, 0, 350., 0., 0}
tube2{60, {3.490711985, 0.509288015, 0., 0., -600., 533.333333333333, -451.857603000028}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., -200., 533.333333333333, -451.857603000028}, 0, 0, 50, 13, 3903, 0}
tube2{60, {1.7453559925, 0.2546440075, 1.7453559925, 0.2546440075, -200., 266.666666666667, -153.715206000056}, 0, 350., 0., 0}
tube2{60, {1.7453559925, 0.2546440075, 1.7453559925, 0.2546440075, -200., 533.333333333333, -451.857603000028}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., -200., 800., -750.}, 0, 0, 18, 45, 4031, 0}
tube2{60, {0., 0., 3.490711985, 0.509288015, -200., 800., -750.}, 0, 350., 0., 0}
panel2{6, {0., 0., 0.666666666667, 3.333333333333, -400., 666.666666666667, -600.928801500014}, 0, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0.666666666667, 3.333333333333, -400., 400., -302.786404500042}, 0, 350., 0., 350., 0., 0}
tube2{60, {3.490711985, 0.509288015, 0., 0., -600., 266.666666666667, -153.715206000056}, 0, 350., 0., 0}
panel2{6, {0., 0., 0.666666666667, 3.333333333333, -400., 133.333333333333, -4.64400750007}, 0, 350., 0., 350., 0., 0}
hole-connector4{1, {2., 0., 0., 2., 0., 450., 200.}, 1, 0, 11, 8, 3840, 0, 0}
hole-connector4{1, {1., 1., 1., 1., 800., 450., 200.}, 1, 0, 11, 8, 3840, 3, 0}
connector3{1, {4., 0., 0., 0., -600., 0., -1200.}, 1, 0, 21, 42, 4095, 0}
tube2{63, {4., 0., 0., 0., 0., 450., 200.}, 1, 200., 0., 0}
connector3{1, {4., 0., 0., 0., 250., 450., 200.}, 1, 0, 6, 57, 4095, 0}
tube2{63, {2., 0., 2., 0., 800., 450., 200.}, 1, 200., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 450., -50.}, 1, 0, 20, 43, 4095, 0}
bearing2{1, {2., 0., 0., 2., 250., 450., 200.}, 1, 50., 0., 0}
bearing2{1, {2., 0., 0., 2., 800., 450., -50.}, 1, 50., 0., 0}
multi-wheel2{6, {2., 0., 0., 2., 250., 500., 200.}, 1, 0}
steering-lock2{2, {2., 0., 0., 2., 250., 450., 200.}, 1, 0}
multi-wheel2{6, {2., 0., 0., 2., 800., 500., -50.}, 1, 0}
steering-lock2{2, {2., 0., 0., 2., 800., 450., -50.}, 1, 0}
tube2{60, {2., 0., 2., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., -800.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {4., 0., 0., 0., -600., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -800.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 600., -800.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 22, 41, 4095, 0}
tube2{64, {0., 0., 4., 0., 0., 0., -800.}, 1, 150., 0., 0}
tube2{61, {2., 0., 0., -2., 0., 1400., -1200.}, 1, 750., 0., 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, 17.157287525353, 1725.457287525397, -1200.000000000017}, 0, 350., -0.000000000018, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -725.304832720506, 1548.680592228796, -800.000000000072}, 0, 0, 4, 59, 4095, 0}
tube2{60, {2., 0., 0., 2., -600., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1600., -800.}, 1, 0, 10, 53, 4095, 0}
tube2{60, {2., 0., 0., 2., -600., 1200., -1200.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., -600., 1600., -1200.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -600., 1600., -800.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., -600., 1600., -1200.}, 1, 0, 10, 53, 4095, 0}
tube2{60, {0., 0., 4., 0., 800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 55, 8, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{64, {0., 0., 4., 0., 0., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 0.}, 1, 0, 33, 30, 4095, 0}
tube2{60, {2., 0., 2., 0., -200., 0., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 17.157287525353, 1725.457287525397, -1200.000000000017}, 0, 0, 31, 32, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 299.999999999956, 2008.299999999992, -1199.999999999909}, 0, 0, 25, 38, 4095, 0}
tube2{60, {0., 0.585786437627, 3.414213562373, 0., 17.157287525353, 1725.457287525397, -1200.000000000017}, 0, 350., 24.264068603516, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -282.84271247465, 2025.457287525327, -1199.999999999975}, 0, 0, 25, 38, 4095, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, -282.84271247465, 2025.457287525327, -1199.999999999975}, 0, 350., 7.843733310699, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -571.231781815031, 1737.068218184974, -1200.000000000013}, 0, 0, 28, 35, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -571.231781815024, 1737.06821818494, -799.999999999989}, 0, 350., -0.000000000112, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -571.231781815024, 1737.06821818494, -799.999999999989}, 0, 0, 44, 19, 4095, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, -282.842712474598, 2025.457287525363, -800.00000000002}, 0, 350., 7.843733310699, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -282.842712474598, 2025.457287525363, -800.00000000002}, 0, 0, 41, 22, 4095, 0}
tube2{60, {0., 0.585786437627, 3.414213562373, 0., 17.157287525387, 1725.457287525361, -800.000000000056}, 0, 350., 24.264068603516, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 17.157287525387, 1725.457287525361, -800.000000000056}, 0, 0, 63, 0, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 17.157287525387, 1725.457287525361, -800.000000000056}, 0, 350., -0.00000000008, 0}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., -282.844155877284, 1425.455844122716, -800.}, 0, 350., 24.266109466553, 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, 17.157287525387, 1725.457287525361, -800.000000000056}, 0, 350., 0.000000000042, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 300.00000000001, 2008.299999999997, -799.999999999931}, 0, 0, 57, 6, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 300.00000000001, 2008.299999999997, -799.999999999931}, 0, 350., -0.000000000006, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 299.999999999956, 2008.299999999992, -1199.999999999909}, 0, 350., 0.000000000069, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 582.842712474639, 1725.457287525437, -1200.000000000001}, 0, 0, 27, 36, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 582.842712474639, 1725.457287525437, -1200.000000000001}, 0, 350., -0.000000000009, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 582.842712474667, 1725.45728752533, -800.000000000052}, 0, 0, 59, 4, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 300.00000000001, 2008.299999999997, -799.999999999931}, 0, 350., 0.000000000017, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 582.842712474667, 1725.45728752533, -800.000000000052}, 0, 350., 24.266109466553, 0}
round-tube2{60, {0., -0.585786437627, 3.414213562373, 0., 582.842712474667, 1725.45728752533, -800.000000000052}, 0, 350., 0.000000000056, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 582.842712474667, 1725.45728752533, -800.000000000052}, 0, 350., -0.000000000089, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 582.842712474642, 1725.457287525333, -400.000000000011}, 0, 0, 35, 28, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 300.000000000029, 2008.299999999997, -400.000000000084}, 0, 350., 0.000000000083, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 300.000000000029, 2008.299999999997, -400.000000000084}, 0, 0, 41, 22, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 300.00000000001, 2008.299999999997, -799.999999999931}, 0, 350., -0.00000000011, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, 300.000000000029, 2008.299999999997, -400.000000000084}, 0, 350., -0.000000000029, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 582.842712474642, 1725.457287525333, -400.000000000011}, 0, 350., 24.266109466553, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 582.842712474639, 1725.457287525437, -1200.000000000001}, 0, 350., 24.266109466553, 0}
round-tube2{60, {0., -0.585786437627, 3.414213562373, 0., 582.842712474639, 1725.457287525437, -1200.000000000001}, 0, 350., 0.000000000024, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 17.157287525387, 1725.457287525361, -800.000000000056}, 0, 350., -0.000000000012, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -282.842712474598, 2025.457287525363, -800.00000000002}, 0, 350., 0.000000000002, 0}
tube2{65, {0.585786437627, 0., 0., -3.414213562373, -571.231781815024, 1737.06821818494, -799.999999999989}, 0, 100., 7.843733310699, 0}
tube2{65, {0.585786437627, 0., 0., -3.414213562373, -571.231781815031, 1737.068218184974, -1200.000000000013}, 0, 100., 7.843733310699, 0}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., -282.844155877284, 1425.455844122716, -1200.}, 0, 350., 24.266109466553, 0}
alu2{11, {0., 0., -2., 2., 800., 200., -1200.}, 1, 800., 0., 0}
alu2{11, {2., 0., -2., 0., 800., 200., -1200.}, 1, 800., 0., 0}
alu2{11, {0., 0., 4., 0., 800., 200., -400.}, 1, 800., 0., 0}
alu2{11, {2., 0., 2., 0., 0., 200., -400.}, 1, 800., 0., 0}
alu2{11, {0., 2., 2., 0., 0., -0., -400.}, 1, 800., 0., 0}
tube2{65, {2., 0., 0., -2., 11.438191683574, 1566.971525130064, -400.000000000057}, 0, 100., 8.48576259613, 0}
connector3{1, {4., 0., 0., 0., 5.719095841787, 1408.485762649885, -400.000000000019}, 0, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 1200., -400.}, 0, 150., 8.48576259613, 0}