0, 0;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{520, 183, 1, 0, 0, 0, 0, 0, 45, 20, 55, 0, 379, 431, 40, 45, 33, 3000, 10, 10, 1.138122, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 6725, 40, 169, 33, 3000, 10, 10, 28.872083, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 236, 40, 41, 33, 3000, 10, 10, 1.014388, 40.000000, 0, 1.000000, 1.000000}
tube2{60, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 0., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 0., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 800., 0., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 800., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., -400.}, 1, 0, 60, 3, 4095, 0}
tube2{64, {2., 0., 0., 2., 800., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{64, {2., 0., 0., 2., 400., 0., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 0., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 200., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 200., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 200., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 2., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 45, 18, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 400., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -800.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -800.}, 1, 0, 61, 2, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 600., -400.}, 1, 0, 56, 7, 4095, 0}
tube2{60, {2., 0., 2., 0., -400., 600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., 0.}, 1, 0, 45, 18, 4095, 0}
tube2{60, {2., 0., -2., 0., 0., 600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 0., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 200., -800.}, 1, 0, 47, 16, 4063, 0}
tube2{60, {2., 0., -2., 0., 400., 600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -1200.}, 1, 0, 31, 32, 4031, 0}
tube2{60, {0., 0., 4., 0., 400., 600., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 20, 43, 4095, 0}
tube2{60, {2., 0., 2., 0., -400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1200.}, 1, 0, 29, 34, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 6, 57, 4095, 0}
tube2{64, {2., 0., 0., -2., 0., 600., -1200.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1000., -1200.}, 1, 0, 27, 36, 4015, 0}
tube2{60, {2., 0., 2., 0., -800., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1000., -1200.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., 2., 0., -1200., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 1000., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 600., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 600., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 600., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 1000., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -800.}, 1, 0, 62, 1, 3903, 0}
tube2{64, {2., 0., 0., 2., -400., 800., -1200.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -1200.}, 1, 0, 13, 50, 4095, 0}
panel2{6, {1., -1., 1., 1., -600., 1000., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -600., 1000., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., -1000., 1000., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -1000., 1000., -1000.}, 1, 350., 0., 350., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 1000., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -1200., 1000., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -1200., 1000., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -400.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., -2., -800., 1000., -400.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., 0.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -1200.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1000., -800.}, 1, 0, 51, 12, 3855, 0}
tube2{60, {2., 0., 0., -2., -1200., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -1200.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {0., 0., 4., 0., -800., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -1200.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1200.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {0., 0., 4., 0., -400., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -400.}, 1, 0, 61, 2, 4063, 0}
tube2{60, {2., 0., 0., -2., -800., 800., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1000., -400.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 62, 1, 3967, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1000., -400.}, 1, 0, 47, 16, 3935, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 600., -800.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 55, 8, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 200., -800.}, 1, 0, 62, 1, 3903, 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -1200.}, 1, 0, 30, 33, 4095, 0}
lattice2{1, {1., -1., 1., 1., 400., 200., -400.}, 1, 750., 0., 750., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 1000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1400., -400.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., 2., -1200., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1400., -1200.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 1400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1400., -400.}, 1, 0, 15, 48, 4095, 0}
tube2{64, {2., 0., 0., 2., -1200., 1400., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -1200., 1400., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -1200., 1400., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 1400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -400.}, 1, 0, 43, 20, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -800.}, 1, 0, 56, 7, 4095, 0}
connector45_2{1, {0., 0., 4., 0., -1200., 1600., -400.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -1200., 1600., -1200.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., -400., 1600., -400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., -400., 1600., -1200.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., -400.}, 1, 0, 43, 20, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -799.999999999964, 2108.299999999965, -1200.000000000018}, 0, 0, 25, 38, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -799.999999999997, 2108.299999999979, -399.999999999982}, 0, 0, 41, 22, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -799.999999999997, 2108.299999999979, -399.999999999982}, 0, 350., -0.000000000013, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -799.999999999996, 2108.299999999975, -800.000000000006}, 0, 0, 57, 6, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -799.999999999996, 2108.299999999975, -800.000000000006}, 0, 350., -0.000000000008, 0}
tube2{60, {0., 0., 4., 0., -400., 1600., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 1600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 1600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 1600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -400.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 1400., -800.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {4., 0., 0., 0., -800., 1600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -1200.}, 1, 0, 29, 34, 4079, 0}
tube2{64, {4., 0., 0., 0., -300., 150., 0.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., -300., 150., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -100., 150., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -300., 150., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -100., 150., -400.}, 1, 350., 0., 0}
tube2{64, {4., 0., 0., 0., -300., 150., -800.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., -300., 150., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -300., 150., 0.}, 1, 0, 33, 30, 4063, 0}
connector3{1, {4., 0., 0., 0., -100., 150., 0.}, 1, 0, 34, 29, 3967, 0}
connector3{1, {4., 0., 0., 0., -300., 150., -400.}, 1, 0, 49, 14, 4047, 0}
connector3{1, {4., 0., 0., 0., -100., 150., -400.}, 1, 0, 50, 13, 3903, 0}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., 0.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., 2., 800., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., 0.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 39, 24, 4095, 0}
tube2{60, {2., 0., 0., 2., 800., 200., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 600., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -100., 150., -800.}, 1, 0, 18, 45, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 200., -800.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., 2., 0., 800., 600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -800.}, 1, 0, 53, 10, 4095, 0}
tube2{60, {2., 0., 2., 0., -1200., 0., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -1200.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -1200.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -1200., 1000., -800.}, 1, 0, 53, 10, 4047, 0}
tube2{60, {2., 0., 0., 2., -1200., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -800.}, 1, 0, 57, 6, 4047, 0}
tube2{60, {2., 0., 0., -2., -1200., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 400., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 400., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., -400.}, 1, 0, 13, 50, 4093, 0}
tube2{64, {2., 0., 0., -2., -800., 200., -400.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {2., 0., 2., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 58, 5, 3903, 0}
tube2{60, {0., 0., 4., 0., -800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 6, 57, 4095, 0}
clamp2{2, {0., 4., 0., 0., -1140., 1000., -400.}, 1, 0}
clamp2{2, {0., 0., 4., 0., -860., 1000., -400.}, 1, 0}
tube2{60, {0., 4., 0., 0., -1200., 1000., -350.}, 1, 350., 0., 0}
connector3{1, {3.399708424448, 0.600291575552, 0., 0., -800., 1000., -350.}, 1, 60, 22, 41, 4031, 0}
tube2{60, {2., 0., -2., 0., -1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 0.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {2., 0., -2., 0., -800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {0., 0., 4., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 400., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {3.428571428571, -0.571428571429, 0., 0., -800., 285.714285714286, 349.854212223765}, 0, 0, 46, 17, 4083, 0}
tube2{60, {3.428571428571, -0.571428571429, 0., 0., -1200., 285.714285714286, 349.854212223765}, 0, 350., 0., 0}
connector3{1, {3.428571428571, -0.571428571429, 0., 0., -1200., 285.714285714286, 349.854212223765}, 0, 0, 45, 18, 4092, 0}
tube2{64, {1.714285714286, -0.285714285714, -0.285714285714, -1.714285714286, -1200., 428.571428571429, 209.883369779012}, 0, 150., 0., 0}
connector3{1, {3.428571428571, -0.571428571429, 0., 0., -1200., 428.571428571429, 209.883369779012}, 0, 0, 13, 50, 4092, 0}
tube2{60, {1.714285714286, -0.285714285714, -0.285714285714, -1.714285714286, -1200., 714.285714285714, -70.058315110494}, 0, 350., 0., 0}
connector3{1, {3.428571428571, -0.571428571429, 0., 0., -1200., 714.285714285714, -70.058315110494}, 0, 0, 29, 34, 4092, 0}
tube2{60, {1.699854212224, 0.300145787776, -1.699854212224, -0.300145787776, -1200., 1000., -350.}, 0, 350., 0., 0}
tube2{60, {1.714285714286, -0.285714285714, -0.285714285714, -1.714285714286, -1200., 285.714285714286, 349.854212223765}, 0, 350., -0., 0}
connector3{1, {3.428571428571, -0.571428571429, 0., 0., -1200., 0., 629.795897113272}, 0, 0, 5, 58, 4094, 0}
tube2{60, {3.428571428571, -0.571428571429, 0., 0., -1200., 0., 629.795897113272}, 0, 350., -0., 0}
connector3{1, {3.428571428571, -0.571428571429, 0., 0., -800., 0., 629.795897113272}, 0, 0, 6, 57, 4091, 0}
tube2{60, {1.714285714286, -0.285714285714, 0.285714285714, 1.714285714286, -800., 0., 629.795897113272}, 0, 350., 0., 0}
tube2{60, {1.714285714286, -0.285714285714, 1.714285714286, -0.285714285714, -1200., 285.714285714286, 349.854212223765}, 0, 350., -0., 0}
connector3{1, {3.428571428571, -0.571428571429, 0., 0., -1200., 5.77260082478, 64.13992650948}, 0, 0, 17, 46, 4095, 0}
tube2{60, {3.428571428571, -0.571428571429, 0., 0., -1200., 5.77260082478, 64.13992650948}, 0, 350., 0., 0}
connector3{1, {3.428571428571, -0.571428571429, 0., 0., -800., 5.77260082478, 64.13992650948}, 0, 0, 18, 45, 4095, 0}
tube2{60, {1.714285714286, -0.285714285714, 1.714285714286, -0.285714285714, -800., 285.714285714286, 349.854212223765}, 0, 350., 0., 0}
tube2{64, {1.714285714286, -0.285714285714, 0.285714285714, 1.714285714286, -800., 285.714285714286, 349.854212223765}, 0, 150., 0., 0}
connector3{1, {3.428571428571, -0.571428571429, 0., 0., -800., 428.571428571429, 209.883369779012}, 0, 0, 14, 49, 4083, 0}
tube2{60, {1.714285714286, -0.285714285714, 0.285714285714, 1.714285714286, -800., 428.571428571429, 209.883369779012}, 0, 350., -0., 0}
connector3{1, {3.428571428571, -0.571428571429, 0., 0., -800., 714.285714285714, -70.058315110494}, 0, 0, 30, 33, 4083, 0}
tube2{60, {1.714285714286, -0.285714285714, 0.285714285714, 1.714285714286, -800., 714.285714285714, -70.058315110494}, 0, 350., -0., 0}
tube2{60, {0., 0., 3.428571428571, -0.571428571429, -800., 714.285714285714, -70.058315110494}, 0, 350., -0., 0}
tube2{60, {3.428571428571, -0.571428571429, 0., 0., -1200., 428.571428571429, 209.883369779012}, 0, 350., 0., 0}
tube2{64, {1.699854212224, 0.300145787776, -0.300145787776, 1.699854212224, -1200., 1000., -350.}, 0, 150., 0., 0}
connector3{1, {3.428571428571, -0.571428571429, 0., 0., -1200., 1139.970842444753, -207.142857142857}, 0, 0, 40, 23, 4095, 0}
tube2{64, {1.714285714286, -0.285714285714, -1.714285714286, 0.285714285714, -1200., 714.285714285714, -70.058315110494}, 0, 150., -0., 0}
connector3{1, {3.428571428571, -0.571428571429, 0., 0., -1200., 854.256556730468, 72.798827746649}, 0, 0, 36, 27, 4095, 0}
tube2{64, {1.699854212224, 0.300145787776, -0.300145787776, 1.699854212224, -800., 1000., -350.}, 0, 150., 0., 0}
connector3{1, {3.428571428571, -0.571428571429, 0., 0., -800., 1139.970842444753, -207.142857142857}, 0, 0, 40, 23, 4095, 0}
tube2{64, {1.714285714286, -0.285714285714, -1.714285714286, 0.285714285714, -800., 714.285714285714, -70.058315110494}, 0, 150., -0., 0}
connector3{1, {3.428571428571, -0.571428571429, 0., 0., -800., 854.256556730468, 72.798827746649}, 0, 0, 36, 27, 4095, 0}
tube2{60, {1.714285714286, -0.285714285714, 0.285714285714, 1.714285714286, -1200., 854.256556730468, 72.798827746649}, 0, 350., 0., 0}
tube2{60, {1.714285714286, -0.285714285714, 0.285714285714, 1.714285714286, -800., 854.256556730468, 72.798827746649}, 0, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 1000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1400., -400.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., -800.}, 1, 0, 56, 7, 4095, 0}
tube2{64, {2., 0., 0., 2., -800., 1400., -400.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 1400., -400.}, 1, 350., 0., 0}
tube2{62, {0., 3.414213562373, 0.585786437627, 0., -1282.844155877285, 1625.455844122716, -1200.}, 0, 250., -10.293148040771, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1077.990476093268, 1830.309523906683, -1200.000000000012}, 0, 0, 28, 35, 4095, 0}
tube2{62, {0., 3.414213562373, 0.585786437627, 0., -1282.844155877285, 1625.455844122716, -400.}, 0, 250., -10.293148040771, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1077.990476093309, 1830.309523906676, -399.99999999999}, 0, 0, 44, 19, 4095, 0}
tube2{62, {0.585786437627, 0., 0., 3.414213562373, -317.155844122716, 1625.455844122716, -1200.}, 0, 250., -10.293148040771, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -522.009523905886, 1830.309523905856, -1200.00000000002}, 0, 0, 28, 35, 4095, 0}
tube2{62, {0.585786437627, 0., 0., 3.414213562373, -317.155844122716, 1625.455844122716, -400.}, 0, 250., -10.293148040771, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -522.009523905884, 1830.309523905856, -399.999999999988}, 0, 0, 44, 19, 4095, 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, -1077.990476093268, 1830.309523906683, -1200.000000000012}, 0, 350., -6.862098693848, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, -799.999999999996, 2108.299999999975, -800.000000000006}, 0, 350., -6.862098693848, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -1077.990476093271, 1830.309523906707, -800.000000000001}, 0, 0, 49, 14, 4095, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, -799.999999999997, 2108.299999999979, -399.999999999982}, 0, 350., -6.862098693848, 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -1077.990476093271, 1830.309523906707, -800.000000000001}, 0, 350., 0.000000000004, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -1077.990476093268, 1830.309523906683, -1200.000000000012}, 0, 350., -0.000000000001, 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, -522.009523905886, 1830.309523905856, -1200.00000000002}, 0, 350., -6.862098693848, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -799.999999999997, 2108.299999999979, -399.999999999982}, 0, 350., -6.862098693848, 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -522.009523905886, 1830.309523905856, -1200.00000000002}, 0, 350., 0.000000000015, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -522.009523905889, 1830.309523905874, -799.999999999982}, 0, 0, 52, 11, 4095, 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, -522.009523905889, 1830.309523905874, -799.999999999982}, 0, 350., -6.862098693848, 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -522.009523905889, 1830.309523905874, -799.999999999982}, 0, 350., 0.000000000011, 0}
tube2{60, {2., 0., 0., 2., -400., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -1200.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., 0., -2., -400., 1600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., -2., -400., 1200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -1200.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., -2., -400., 1200., -1200.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -1200.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 1200., -1200.}, 1, 350., 0., 0}
panel2{6, {0., 0., 0.571428571429, 3.428571428571, -1000., 857.142857142857, -210.029157555247}, 0, 350., -0., 350., -0., 0}
panel2{6, {3.428571428571, -0.571428571429, 0., 0., -1000., 571.428571428572, 69.912527334259}, 0, 350., -0., 350., -0., 0}
panel2{6, {1.714285714286, -0.285714285714, -0.285714285714, -1.714285714286, -1000., 142.857142857143, 489.825054668519}, 0, 350., -0., 350., 0., 0}
panel2{6, {0., 0., 0.571428571429, 3.428571428571, -1000., 357.142857142858, 279.868791001389}, 0, 150., -0., 350., -0., 0}
panel2{6, {1., -1., -1., -1., -200., 150., -200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 150., -600.}, 1, 150., 0., 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 600., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 800., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 1200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -800.}, 1, 0, 57, 6, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 1200., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -1200.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 150., -800.}, 1, 0, 17, 46, 4079, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -400.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., -400., 600., -400.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -800.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 2., 0., 400., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -1200.}, 1, 0, 29, 34, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -1200.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., -1200.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., 2., 800., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1200.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., 2., 800., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -800.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., 2., 800., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1400., -800.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., 2., 800., 1400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1800., -800.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 2., 0., 800., 1800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1800., -1200.}, 1, 0, 24, 39, 4095, 0}
tube2{60, {0., 0., 4., 0., 800., 1800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1800., -800.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 1800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1400., -1200.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 1400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -800.}, 1, 0, 62, 1, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 1400., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 0., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -1200.}, 1, 0, 29, 34, 4079, 0}
tube2{64, {2., 0., 0., 2., 800., 0., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., -1200.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., 0., 2., 400., 200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 200., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 20, 43, 4095, 0}
tube2{60, {2., 0., 2., 0., 800., 200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 200., -800.}, 1, 350., 0., 0}
panel2{6, {2., -2., 0., 0., 600., 200., -1000.}, 1, 350., 0., 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 1400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -1200.}, 1, 0, 31, 32, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 1400., -1200.}, 1, 350., 0., 0}
connector3{1, {3.399708424448, 0.600291575552, 0., 0., -1200., 1000., -350.}, 1, 60, 21, 42, 4079, 0}
tube2{60, {4., 0., 0., 0., 400., 1400., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 1400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 1400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -400.}, 1, 0, 51, 12, 4095, 0}
tube2{60, {2., 0., -2., 0., 0., 1400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., 0.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 1400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., 0.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., 0.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 1000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 1400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 1400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -400.}, 1, 0, 50, 13, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 600., -1200.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 600., -1000.}, 1, 350., 0., 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 1000., 0.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1000., 400., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1000., 400., -600.}, 1, 350., 0., 350., 0., 0}
bag2{7, {4., 0., 0., 0., -1000., 400., -400.}, 1, 0}
connector3{1, {4., 0., 0., 0., -400., 200., -400.}, 1, 0, 14, 49, 4087, 0}
panel2{6, {0., 0., 0., 4., -600., 100., -400.}, 1, 150., 0., 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -1200.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., -1200.}, 1, 0, 27, 36, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -1200.}, 1, 0, 27, 36, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 7, 56, 4094, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 54, 9, 4091, 0}
tube2{60, {0., 0., 4., 0., -800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1200.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 600., -400.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 600., -800.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., -2., 0., 400., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 1800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1800., -1200.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 5, 58, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 1400., -1200.}, 1, 350., 0., 0}
alu2{11, {0., 0., 4., 0., 800., 200., 0.}, 1, 800., 0., 0}
alu2{11, {2., 0., -2., 0., 800., 200., -800.}, 1, 800., 0., 0}
alu2{11, {4., 0., 0., 0., 0., 200., -800.}, 1, 800., 0., 0}
alu2{11, {2., 0., 2., 0., 0., 200., 0.}, 1, 800., 0., 0}
alu2{11, {2., 0., 2., 0., 0., 1400., 0.}, 1, 800., 0., 0}
alu2{11, {2., 0., -2., 0., 400., 1400., -800.}, 1, 800., 0., 0}
alu2{11, {2., 0., 2., 0., -1200., 1000., -400.}, 1, 800., 0., 0}
alu2{11, {1.699854212224, 0.300145787776, 1.699854212224, 0.300145787776, -1200., 0., 629.795897113272}, 0, 800., 0., 0}
alu2{11, {0.285714285714, 1.714285714286, 1.714285714286, -0.285714285714, -800., 0., 629.795897113272}, 0, 800., 0., 0}