0, 0;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
camera2{560, 167, -189, 0, 0, 0, 0, 0, 40, 15, 55, 0, 408, 1919, 40, 119, 33, 3000, 10, 10, 4.708487, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{60, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1600., 0., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1600., 0., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1600., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1600., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1600., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1600., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1600., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1600., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1600., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1200., -400.}, 1, 0, 24, 39, 4095, 0}
tube2{60, {4., 0., 0., 0., -1200., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -400.}, 1, 0, 27, 36, 4079, 0}
tube2{60, {2., 0., 0., 2., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 31, 32, 4079, 0}
tube2{60, {2., 0., 0., -2., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1200., 0., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 800., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 0., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 53, 10, 4079, 0}
tube2{60, {4., 0., 0., 0., 0., 0., 800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 0., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 800.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {2., 0., 2., 0., 0., 400., 800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 0., 800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 800.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., 0., 2., 800., 0., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 800.}, 1, 0, 45, 18, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 800., 800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 800., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 800., 800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 800., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 800.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., 2., 800., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 400.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 400.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., 0.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., 800.}, 1, 0, 59, 4, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 1600., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 1600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 800., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 800.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {0., 0., 4., 0., 800., 1200., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 800.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 800., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 800., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 1200., 800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1600., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 1200., 800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1600., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 1200., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 1600., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 1200.}, 1, 0, 49, 14, 4095, 0}
tube2{60, {2., 0., -2., 0., 400., 1600., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., 1200.}, 1, 0, 51, 12, 4095, 0}
tube2{60, {2., 0., -2., 0., 800., 1600., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., 1200.}, 1, 0, 50, 13, 4095, 0}
tube2{60, {2., 0., -2., 0., 0., 1600., 1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1600., 1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 1600., 1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 1600., 1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 1600., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., 1600.}, 1, 0, 43, 20, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 1600., 1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 1600., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 1600.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 1600.}, 1, 0, 37, 26, 4063, 0}
tube2{60, {2., 0., 2., 0., 0., 0., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 1200.}, 1, 0, 49, 14, 4047, 0}
tube2{60, {2., 0., 2., 0., 0., 0., 1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., 1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 0., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 0., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 1600.}, 1, 0, 39, 24, 3935, 0}
tube2{60, {4., 0., 0., 0., 400., 0., 1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 0., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1600., 1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1200., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 1600.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 1200., 1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1200., 1600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 800., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 1600.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 800., 1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 800., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 1600.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 400., 1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 800., 1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 0., 1600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., 1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 0., 1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., 1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 0., 1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1600., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1200., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1600., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 800., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {0., 0., 4., 0., 1600., 800., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 800., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., 0., -2., 1600., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1600., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1600., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -400.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {2., 0., -2., 0., 1600., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 400., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 400., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 1600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1600., -400.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {4., 0., 0., 0., 1200., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1200., -400.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1600., 1600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1600., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1600., 1600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 1600., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 1200., 800., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 1200., 1000., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 1600., 800., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1000., 0.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., 2., 1600., 1000., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 800.}, 1, 0, 50, 13, 3903, 0}
tube2{60, {2., 0., -2., 0., 1200., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 1200.}, 1, 0, 55, 8, 3903, 0}
tube2{60, {0., 0., 4., 0., 1200., 0., 1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 0., 1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 0., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 1600.}, 1, 0, 38, 25, 3967, 0}
tube2{60, {2., 0., 2., 0., 1200., 0., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., 1600.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {2., 0., 2., 0., 1600., 0., 1600.}, 1, 350., 0., 0}
panel2{6, {1., -1., 1., 1., 1400., 800., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 1600.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 800., 0.}, 1, 350., 0., 0}
tube2{64, {4., 0., 0., 0., 800., 0., 0.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., 1000., 0., 0.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1000., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 0., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1000., 0.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., 2., 1200., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 0., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 0., 400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 0., 800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 1200.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 1600.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 1600.}, 1, 0, 39, 24, 3935, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 55, 8, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 1600., 1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 31, 32, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 31, 32, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 1600.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 1600.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 1200., 1600.}, 1, 350., 0., 0}
clamp2{2, {2., 0., 2., 0., 800., 1200., -260.}, 1, 0}
clamp2{2, {0., 2., 0., 2., 800., 1200., -140.}, 1, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {2., 0., 0., 2., 350., 1200., -100.}, 1, 15, 2, 61, 4095, 0}
tube2{60, {0., 0., 4., 0., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., 0., -2., 0., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., 0., 2., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 800.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 2., 0., 800., 1600., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 1600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 800.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 0.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 800.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 0., 1200.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {0., 0., 4., 0., -800., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., 400.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 400.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -400.}, 1, 0, 31, 32, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -400.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {4., 0., 0., 0., -1600., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 0.}, 1, 0, 46, 17, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 1200., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 1600.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 800., 1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 800., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 1600.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 800.}, 1, 0, 55, 8, 3983, 0}
tube2{60, {2., 0., 0., -2., 0., 400., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 1200.}, 1, 0, 51, 12, 3855, 0}
tube2{60, {0., 0., 4., 0., 400., 400., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -400.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {2., 0., -2., 0., -1600., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 0.}, 1, 0, 43, 20, 3935, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -400.}, 1, 0, 27, 36, 4015, 0}
tube2{60, {2., 0., 0., -2., -800., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 39, 24, 4095, 0}
tube2{60, {2., 0., 0., 2., -800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1200., 0.}, 1, 0, 45, 18, 4095, 0}
tube2{60, {4., 0., 0., 0., 800., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {2., 0., 0., 2., 750., 1200., -400.}, 1, 15, 2, 61, 4095, 0}
tube2{60, {0., 0., 4., 0., 1200., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., 0.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -400.}, 1, 0, 31, 32, 4031, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 0.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -400.}, 1, 0, 31, 32, 4079, 0}
panel2{6, {1., -1., 1., 1., 1000., 1200., -200.}, 1, 350., 0., 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 31, 32, 4031, 0}
tube2{60, {2., 0., 0., -2., 400., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1600., -400.}, 1, 350., 0., 0}
tube2{64, {4., 0., 0., 0., 800., 1200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 1200., 0.}, 1, 0, 11, 52, 4095, 0}
tube2{64, {4., 0., 0., 0., 1000., 1200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 800., 0.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., -2., 1000., 800., 0.}, 1, 350., 0., 0}
tube2{64, {0., 0., 4., 0., 1200., 800., 0.}, 1, 150., 0., 0}
tube2{64, {0., 0., 4., 0., 1000., 800., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 800.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 800., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 800., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1200., 800., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1600., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {0., 0., 4., 0., -1200., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 400., -400.}, 1, 0, 29, 34, 4095, 0}
tube2{60, {2., 0., 0., -2., -1600., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1600., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 400., 0.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., -1000., 1200., -200.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 800., -400.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -400.}, 1, 0, 31, 32, 4031, 0}
connector3{1, {4., 0., 0., 0., -1200., 800., 0.}, 1, 0, 46, 17, 3967, 0}
panel2{6, {1., -1., -1., -1., -1400., 800., -200.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 300., 0.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -800., 900., 0.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., -2., 1200., 2000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., 400.}, 1, 0, 51, 12, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -400.}, 1, 0, 31, 32, 4079, 0}
connector3{1, {4., 0., 0., 0., 1200., 800., 0.}, 1, 0, 47, 16, 4063, 0}
connector3{1, {4., 0., 0., 0., 1000., 400., 0.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., -2., 0., 0., 1600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 400.}, 1, 0, 57, 6, 4095, 0}
tube2{60, {2., 0., -2., 0., 0., 1600., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 1600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., 400.}, 1, 0, 51, 12, 4095, 0}
tube2{60, {2., 0., -2., 0., 400., 1600., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1600., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1800., 1200., 1600.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 0., -2., 1800., 1200., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1800., 800., 1600.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., 1800., 800., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1800., 400., 1600.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., 1800., 400., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1800., 0., 1600.}, 1, 0, 6, 57, 4095, 0}
tube2{64, {0., 0., 4., 0., 1800., 0., 1600.}, 1, 150., 0., 0}
tube2{62, {1., 1., -1., 1., 750., 1200., -350.}, 1, 250., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 31, 32, 4031, 0}
connector3{1, {3.030157507275, 0., 0., 0.969842492725, 750., 1200., -50.}, 1, 15, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {0., 0., 4., 0., 1600., 1000., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 1200., 0., 1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., 1600.}, 1, 0, 41, 22, 4095, 0}
tube2{64, {2., 0., 0., 2., 1200., 0., 1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., 1200.}, 1, 0, 25, 38, 4095, 0}
tube2{64, {2., 0., 0., 2., 1600., 0., 1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 200., 1200.}, 1, 0, 26, 37, 4095, 0}
tube2{64, {2., 0., 0., 2., 1600., 0., 1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 200., 1600.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {4., 0., 0., 0., 1200., 200., 1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 200., 1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 200., 1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1600., 200., 1600.}, 1, 350., 0., 0}
slide2{6, {4., 0., 0., 0., 1400., 1000., 0.}, 1, 0}
slide-end2{9, {4., 0., 0., 0., 1400., 200., 1200.}, 1, 0}
tube2{60, {2., 0., 0., -2., 1000., 1200., 0.}, 1, 350., 0., 0}
multi-wheel2{6, {2., 0., 0., -2., 1000., 850., 0.}, 1, 0}
tube2{64, {0., 0., 4., 0., 1000., 400., 0.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., 1000., 400., 0.}, 1, 150., 0., 0}
multi-wheel2{6, {2., 0., 0., -2., 1000., 450., 0.}, 1, 0}
tube2{64, {2., 0., 0., -2., 800., 400., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., 400.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., 2., 800., 0., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 1200., 0., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., 400.}, 1, 0, 42, 21, 4095, 0}
tube2{64, {4., 0., 0., 0., 800., 200., 400.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., 1000., 200., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 1200., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., 0.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 0., 0.}, 1, 0, 7, 56, 4095, 0}
tube2{64, {2., 0., 0., 2., 1200., 0., 0.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 1600., 400.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., -2., 1000., 1600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 1200., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., 1000., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 800., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., 1000., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 400., 400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 200., 400.}, 1, 0, 7, 56, 4095, 0}
tube2{64, {2., 0., 0., -2., 1000., 400., 400.}, 1, 150., 0., 0}
multi-wheel2{6, {0., 2., 2., 0., 1000., 250., 400.}, 1, 0}
multi-wheel2{6, {2., 0., 0., -2., 1000., 350., 400.}, 1, 0}
tube2{60, {2., 0., 0., 2., 0., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 400.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 1200., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1200., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 1200., -400.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 1200., -200.}, 1, 350., 0., 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 1600., 0.}, 1, 350., 0., 0}
tube2{64, {4., 0., 0., 0., 800., 1600., 400.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., 1000., 1600., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., 400.}, 1, 0, 34, 29, 4095, 0}
tube2{60, {2., 0., 2., 0., 1200., 1600., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 1600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 1600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1200., 1600., -400.}, 1, 350., 0., 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 1200., 2308.3, -200.}, 0, 350., 0.002041279571, 0}
tube2{60, {2., 0., 2., 0., 1200., 2000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 45, 18, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 1200., -400.}, 1, 0, 27, 36, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 1200., 0.}, 1, 0, 35, 28, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -400.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -400.}, 1, 0, 11, 52, 4095, 0}
tube2{64, {0., 0., 4., 0., 0., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 800., -400.}, 1, 0, 7, 56, 4095, 0}
tube2{64, {4., 0., 0., 0., -400., 800., -400.}, 1, 150., 0., 0}
connector45_2{1, {0., 0., 4., 0., -1200., 1200., 0.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -1200., 1200., -400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., -200., 1200., 0.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., -200., 1200., -400.}, 1, 0, 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, -117.155844122716, 1225.455844122716, 0.}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -408.57792206137, 1516.877922061316, -0.000000000029}, 0, 0, 44, 19, 4095, 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, -117.155844122716, 1225.455844122716, -400.}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -408.577922061346, 1516.877922061357, -400.000000000035}, 0, 0, 28, 35, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -408.577922061346, 1516.877922061357, -400.000000000035}, 0, 350., 0.000000000056, 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, -408.57792206137, 1516.877922061316, -0.000000000029}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -699.999999999998, 1808.299999999978, -0.000000000086}, 0, 0, 42, 21, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, -699.999999999998, 1808.299999999978, -0.000000000086}, 0, 350., 0.000000000039, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -699.999999999995, 1808.300000000003, -400.000000000021}, 0, 0, 26, 37, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -699.999999999995, 1808.300000000003, -400.000000000021}, 0, 350., 12.133054733276, 0}
tube2{60, {0., -0.585786437627, 3.414213562373, 0., -699.999999999998, 1808.299999999978, -0.000000000086}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -991.422077938639, 1516.877922061329, -0.000000000028}, 0, 0, 35, 28, 4095, 0}
tube2{60, {0., -0.585786437627, 3.414213562373, 0., -991.422077938639, 1516.877922061329, -0.000000000028}, 0, 350., 12.133054733276, 0}
tube2{60, {0., -0.585786437627, 3.414213562373, 0., -699.999999999995, 1808.300000000003, -400.000000000021}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -991.422077938647, 1516.877922061365, -399.999999999983}, 0, 0, 19, 44, 4095, 0}
tube2{60, {0., -0.585786437627, 3.414213562373, 0., -991.422077938647, 1516.877922061365, -399.999999999983}, 0, 350., 12.133054733276, 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -991.422077938647, 1516.877922061365, -399.999999999983}, 0, 350., -0.000000000034, 0}
tube2{60, {2., 0., 0., -2., -200., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -200., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1200., -400.}, 1, 0, 19, 44, 4031, 0}
connector3{1, {4., 0., 0., 0., -600., 1200., 0.}, 1, 0, 35, 28, 3967, 0}
tube2{60, {2., 0., -2., 0., -600., 1200., -400.}, 1, 350., 0., 0}
tube2{64, {4., 0., 0., 0., -800., 1200., -400.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., -800., 1200., 0.}, 1, 150., 0., 0}
panel2{6, {1., -1., 1., 1., -700., 1200., -200.}, 1, 150., 0., 350., 0., 0}
tube2{64, {0., 0., 4., 0., -200., 1200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 11, 52, 4095, 0}
tube2{64, {0., 0., 4., 0., -400., 1200., 0.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 800., 0.}, 1, 350., 0., 0}
tube2{64, {0., 0., 4., 0., -200., 1200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 11, 52, 4095, 0}
tube2{64, {0., 0., 4., 0., -400., 1200., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 2000., 0.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., 0.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 2000., -400.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1200., 2308.3, -200.}, 0, 0, 42, 21, 4095, 0}
connector45_2{1, {2., 0., 2., 0., 1200., 2000., -400.}, 1, 0, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., 800., 2308.3, -200.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 800., 2308.3, -200.}, 0, 0, 41, 22, 4095, 0}
tube2{60, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 800., 2025.455844122716, 82.844155877284}, 0, 350., 0.002041279571, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 800., 2308.3, -200.}, 0, 350., 0.002041279571, 0}
tube2{60, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 1200., 2308.3, -200.}, 0, 350., 0.002041279571, 0}
connector3{1, {4., 0., 0., 0., 800., 2000., -400.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 2000., 0.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -400.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1600., 0.}, 1, 0, 30, 33, 4095, 0}
connector45_2{1, {2., 0., 2., 0., 800., 2000., -400.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 800., 2000., 0.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., -400.}, 1, 0, 15, 48, 4095, 0}
connector45_2{1, {2., 0., -2., 0., 1200., 2000., 0.}, 1, 0, 0}
tube2{60, {4., 0., 0., 0., 800., 2000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 400., 400.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., 0.}, 1, 0, 43, 20, 4063, 0}
tube2{64, {0., 0., 4., 0., -800., 300., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 300., 0.}, 1, 0, 5, 58, 4094, 0}
tube2{64, {4., 0., 0., 0., -800., 300., 0.}, 1, 150., 0., 0}
tube2{64, {0., 0., 4., 0., -800., 900., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 900., 0.}, 1, 0, 9, 54, 4093, 0}
tube2{64, {4., 0., 0., 0., -800., 900., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 900., 0.}, 1, 0, 10, 53, 4087, 0}
tube2{60, {2., 0., 0., -2., -1000., 900., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 500., 0.}, 1, 0, 13, 50, 4092, 0}
tube2{60, {2., 0., 0., -2., -600., 900., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 500., 0.}, 1, 0, 14, 49, 4083, 0}
tube2{60, {4., 0., 0., 0., -1000., 500., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -1000., 500., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -600., 300., 0.}, 1, 150., 0., 0}
panel2{6, {2., 0., 0., -2., -800., 700., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {4., 0., 0., 0., -800., 400., 0.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 0., 1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 600., 0., 1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 1000., 0., 1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 0., 1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., 600., 0., 1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., 1000., 0., 1400.}, 1, 350., 0., 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 0., 400.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., 1000., 0., 600.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., 1600.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1600., 800.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {3.030157507275, 0., 0., 0.969842492725, 750., 1200., -350.}, 1, 15, 18, 45, 4095, 0}
tube2{60, {4., 0., 0., 0., 800., 1200., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., 1600.}, 1, 0, 3, 60, 4095, 0}
tube2{60, {4., 0., 0., 0., 1200., 1200., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1200., 1600.}, 1, 0, 3, 60, 4095, 0}
tube2{64, {0., 0., 4., 0., 1800., 1200., 1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., 0.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 300., 0.}, 1, 0, 6, 57, 4091, 0}
tube2{60, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -400.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 400., 0.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{62, {2., 0., 0., 2., -800., 900., 0.}, 1, 250., 0., 0}
tube2{62, {2., 0., 0., 2., -800., 0., 0.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1600., 0.}, 1, 0, 40, 23, 4095, 0}
tube2{64, {4., 0., 0., 0., 1600., 1200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1800., 1200., 0.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {2., 0., 2., 0., 1800., 1200., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1800., 1200., 1200.}, 1, 0, 48, 15, 4095, 0}
tube2{60, {2., 0., 2., 0., 1800., 1200., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1800., 1200., 800.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {3.714285714286, 0., 0., -0.285714285714, 131.905495634744, 171.428571428571, -350.}, 0, 0, 28, 35, 4095, 0}
tube2{60, {0.969842492725, 0., 0., -3.030157507275, 337.93699708983, 514.285714285714, -350.}, 0, 350., 0., 0}
connector3{1, {3.714285714286, 0., 0., -0.285714285714, 337.93699708983, 514.285714285714, -350.}, 0, 0, 28, 35, 4095, 0}
tube2{60, {0.969842492725, 0., 0., -3.030157507275, 543.968498544915, 857.142857142857, -350.}, 0, 350., 0., 0}
connector3{1, {3.714285714286, 0., 0., -0.285714285714, 543.968498544915, 857.142857142857, -350.}, 0, 0, 28, 35, 4095, 0}
tube2{62, {1.857142857143, -0.142857142857, -1.857142857143, -0.142857142857, 543.968498544915, 857.142857142857, -350.}, 0, 250., 0., 0}
connector3{1, {3.714285714286, 0., 0., -0.285714285714, 543.968498544915, 857.142857142857, -50.}, 0, 0, 44, 19, 4095, 0}
tube2{60, {0.969842492725, 0., 0., -3.030157507275, 543.968498544915, 857.142857142857, -50.}, 0, 350., 0., 0}
connector3{1, {3.714285714286, 0., 0., -0.285714285714, 337.93699708983, 514.285714285714, -50.}, 0, 0, 44, 19, 4095, 0}
tube2{60, {3.030157507275, 0., 0., 0.969842492725, 131.905495634744, 171.428571428571, -50.}, 0, 350., 0., 0}
connector3{1, {3.714285714286, 0., 0., -0.285714285714, 131.905495634744, 171.428571428571, -50.}, 0, 0, 44, 19, 4095, 0}
tube2{62, {1.857142857143, -0.142857142857, -1.857142857143, -0.142857142857, 131.905495634744, 171.428571428571, -350.}, 0, 250., 0., 0}
tube2{64, {3.030157507275, 0., 0., 0.969842492725, 28.889744907202, 0., -50.}, 0, 150., 0., 0}
connector3{1, {3.714285714286, 0., 0., -0.285714285714, 28.889744907202, 0., -50.}, 0, 0, 36, 27, 4095, 0}
tube2{62, {1.857142857143, -0.142857142857, -1.857142857143, -0.142857142857, 28.889744907202, 0., -350.}, 0, 250., 0., 0}
connector3{1, {3.714285714286, 0., 0., -0.285714285714, 28.889744907202, 0., -350.}, 0, 0, 20, 43, 4095, 0}
tube2{64, {0.969842492725, 0., 0., -3.030157507275, 131.905495634744, 171.428571428571, -350.}, 0, 150., 0., 0}
tube2{62, {1.857142857143, -0.142857142857, -1.857142857143, -0.142857142857, 337.93699708983, 514.285714285714, -350.}, 0, 250., 0., 0}
tube2{60, {3.030157507275, 0., 0., 0.969842492725, 543.968498544915, 857.142857142857, -50.}, 0, 350., 0., 0}
tube2{60, {0., -0.969842492725, 3.030157507275, 0., 750., 1200., -350.}, 0, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1800., 1200., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1800., 1200., 400.}, 1, 0, 48, 15, 4095, 0}
tube2{60, {2., 0., 2., 0., 1800., 1200., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1800., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1800., 800., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., 1800., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1800., 400., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., 1800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1800., 0., 0.}, 1, 0, 6, 57, 4095, 0}
tube2{64, {4., 0., 0., 0., 1600., 0., 0.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 23, 40, 4015, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 53, 10, 4079, 0}
tube2{60, {0., 0., 4., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 400.}, 1, 0, 22, 41, 4031, 0}
lattice2{1, {2., -2., 0., 0., 400., 400., 400.}, 1, 750., 0., 750., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 800., 0.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -1600., 1200., 0.}, 1, 0, 40, 23, 4095, 0}
tube2{64, {2., 0., 0., -2., -1600., 1200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1000., 0.}, 1, 0, 29, 34, 4095, 0}
tube2{64, {2., 0., 0., -2., -1600., 1000., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -1200., 1200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1000., 0.}, 1, 0, 30, 33, 4095, 0}
tube2{64, {2., 0., 0., 2., -1200., 800., 0.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., -1200., 1000., 0.}, 1, 350., 0., 0}
round-tube2{60, {0., 2., 0., 2., -1600., 1000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 600., 400.}, 1, 0, 12, 51, 4095, 0}
round-tube2{60, {0., 2., 0., 2., -1200., 1000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 600., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 0., 2., -1600., 400., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -1200., 600., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 400.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {4., 0., 0., 0., -1600., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 0., 0.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 400., 0.}, 1, 0, 61, 2, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 0.}, 1, 0, 62, 1, 4095, 0}