0, 0;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{360, 126, -69, 0, 0, 0, 0, 0, 225, 10, 55, 0, 262, 358, 40, 53, 33, 3000, 10, 10, 1.364238, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, -2329, 40, -149, 33, 3000, 10, 10, -10.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 111, 40, 20, 33, 3000, 10, 10, 0.476122, 40.000000, 0, 1.000000, 1.000000}
tube2{60, {0., 0., 4., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 61, 2, 4095, 0}
tube2{60, {2., 0., -2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {2., 0., 2., 0., 0., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 31, 32, 4076, 0}
tube2{60, {2., 0., 0., 2., 0., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 800., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -800.}, 1, 0, 31, 32, 4031, 0}
tube2{60, {2., 0., 0., -2., -800., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 55, 8, 3675, 0}
tube2{60, {4., 0., 0., 0., 0., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 30, 33, 4019, 0}
tube2{60, {4., 0., 0., 0., 0., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., -2., 0., 400., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 30, 33, 4083, 0}
tube2{60, {2., 0., 0., -2., 400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 46, 17, 4095, 0}
tube2{60, {2., 0., 2., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 22, 41, 4027, 0}
tube2{60, {2., 0., -2., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 53, 10, 3327, 0}
tube2{60, {2., 0., -2., 0., 0., 0., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {2., 0., 2., 0., 400., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 54, 9, 4095, 0}
tube2{60, {2., 0., 2., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 0., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 400.}, 1, 0, 57, 6, 1023, 0}
tube2{64, {2., 0., 0., 2., 0., 0., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 800.}, 1, 0, 45, 18, 2047, 0}
tube2{64, {2., 0., 0., 2., 400., 0., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 400.}, 1, 0, 26, 37, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 0., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 800.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 200., 800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 200., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 200., 800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 200., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -800.}, 1, 0, 30, 33, 4087, 0}
tube2{60, {2., 0., 0., 2., 0., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 13, 50, 4093, 0}
tube2{60, {4., 0., 0., 0., 0., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 1200., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 1200., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 1200., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 1200., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 1200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -400.}, 1, 0, 58, 5, 4095, 0}
connector45_2{1, {2., 0., 2., 0., 0., 1400., -800.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 400., 1400., -800.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 400., 1400., -400.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 0., 1400., -400.}, 1, 0, 0}
tube2{60, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 0., 1425.455844122716, -882.844155877284}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -0., 1708.3, -600.}, 0, 0, 25, 38, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -0., 1708.3, -600.}, 0, 350., 0.002041279571, 0}
tube2{60, {3.414213562373, 0.585786437627, 0., 0., -0., 1708.3, -600.}, 0, 350., -0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400., 1708.3, -600.}, 0, 0, 26, 37, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 0.292893218813, -1.707106781187, 400., 1708.3, -600.}, 0, 350., 0.002041279571, 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 400., 1708.3, -600.}, 0, 350., 0.002041279571, 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -400.}, 1, 0, 27, 36, 4095, 0}
tube2{64, {0., 0., 4., 0., 0., 1400., -800.}, 1, 150., 0., 0}
tube2{64, {0., 0., 4., 0., 0., 1400., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., -200., 1400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 62, 1, 3903, 0}
tube2{60, {2., 0., 0., -2., -800., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 800., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 1400., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1200., 0., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1600., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1600., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1600., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1600., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1600., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1600., 0., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1600., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., 800.}, 1, 0, 37, 26, 3582, 0}
tube2{60, {2., 0., -2., 0., -1600., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 400., 800.}, 1, 0, 45, 18, 2013, 0}
tube2{60, {2., 0., 0., -2., -1600., 400., 800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1600., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 800.}, 1, 0, 7, 56, 4090, 0}
tube2{60, {2., 0., 0., 2., -1200., 0., 800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 400., 800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 800.}, 1, 0, 7, 56, 4090, 0}
tube2{60, {2., 0., 0., -2., -800., 400., 800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 400., 800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 0., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 0., 800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 0., 800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 400., 800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 200., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 54, 9, 3903, 0}
tube2{64, {2., 0., 0., 2., 0., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 30, 33, 3063, 0}
tube2{64, {2., 0., 0., -2., 0., 400., 0.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 400., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 800., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 1400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -800.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 800., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 400., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., 0.}, 1, 0, 45, 18, 4061, 0}
tube2{60, {2., 0., 0., -2., -1200., 800., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 800., 0.}, 1, 350., 0., 0}
lattice2{1, {0., 0., 2., 2., -400., 400., -400.}, 1, 750., 0., 750., 0., 0}
tube2{64, {4., 0., 0., 0., -1600., 400., 800.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., -1400., 400., 800.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., -1600., 400., 400.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., -1600., 400., 0.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., -1400., 400., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1400., 400., 400.}, 1, 350., 0., 0}
tube2{64, {0., 0., 4., 0., -1200., 400., 0.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., -1200., 400., -400.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1400., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -1500., 400., 200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -1500., 400., 600.}, 1, 150., 0., 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1600., 0., -400.}, 1, 350., 0., 0}
panel2{6, {0., 2., 0., 2., -1200., 200., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 45, 18, 4061, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 39, 24, 3930, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 39, 24, 4058, 0}
tube2{64, {2., 0., 0., -2., -400., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., 0.}, 1, 0, 13, 50, 4093, 0}
tube2{64, {2., 0., 0., -2., -400., 200., 0.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 200., 0.}, 1, 350., 0., 0}
panel2{6, {0., 0., 0., 4., -200., 100., 0.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., 0., 2., 0., 0., 100., 200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., 0., -2., 0., 0., 100., 600.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -600., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -1400., 200., 800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -1000., 200., 800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -600., 200., 800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -200., 200., 800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 800., -600.}, 1, 350., 0., 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 800., -400.}, 1, 350., 0., 0}
panel2{6, {0., -2., 2., 0., 200., 200., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 2., 0., 200., 600., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 2., 0., 200., 1000., -800.}, 1, 350., 0., 350., 0., 0}
tube2{64, {2., 0., 0., 2., -1200., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 600., -800.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., 2., -1200., 600., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -1200., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 600., -400.}, 1, 0, 14, 49, 4087, 0}
tube2{64, {2., 0., 0., 2., -1200., 600., -400.}, 1, 150., 0., 0}
tube2{64, {0., 0., 4., 0., -1200., 600., -400.}, 1, 150., 0., 0}
tube2{64, {0., 0., 4., 0., -1200., 600., -800.}, 1, 150., 0., 0}
tube2{64, {0., 0., 4., 0., -1400., 600., -400.}, 1, 150., 0., 0}
tube2{64, {0., 0., 4., 0., -1400., 600., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -1600., 600., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 400., -400.}, 1, 0, 61, 2, 3055, 0}
tube2{64, {2., 0., 0., -2., -1600., 600., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -1600., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 200., -800.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., 2., -1600., 0., -800.}, 1, 150., 0., 0}
tube2{64, {0., 0., 4., 0., -1600., 200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1800., 200., -800.}, 1, 0, 25, 38, 4095, 0}
tube2{64, {2., 0., 0., 2., -1600., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 37, 26, 3582, 0}
tube2{64, {2., 0., 0., 2., -1600., 200., -400.}, 1, 150., 0., 0}
tube2{64, {0., 0., 4., 0., -1600., 200., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -1800., 200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1800., 0., -400.}, 1, 0, 37, 26, 4095, 0}
tube2{64, {2., 0., 0., -2., -1800., 200., -800.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., -1800., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1800., 200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1600., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1400., 600., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -1200., 1200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1000., -800.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., -2., -1200., 1000., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -1200., 1000., -400.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., -1200., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1600., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1200., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1600., 1000., -400.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1000., 800., -600.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1400., 400., 800.}, 1, 0, 35, 28, 3967, 0}
connector3{1, {4., 0., 0., 0., -1400., 400., 400.}, 1, 0, 50, 13, 3903, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 800.}, 1, 0, 15, 48, 4085, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 800.}, 1, 0, 11, 52, 4085, 0}
tube2{60, {2., 0., 0., 2., -1600., 400., 800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1600., 800., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., 800.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., -1200., 800., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 200., -400.}, 1, 0, 30, 33, 2751, 0}
connector3{1, {4., 0., 0., 0., -1600., 800., 800.}, 1, 0, 13, 50, 4095, 0}
clamp2{2, {0., -2., 0., 2., -1400., 400., 140.}, 1, 0}
clamp2{2, {0., -2., 0., 2., -1400., 400., 340.}, 1, 0}
tube2{60, {0., -2., 0., 2., -1350., 400., 450.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1800., 0., -800.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {3.732050807569, 0., 0., -0.267949192431, -1350., 400., 50.}, 1, 15, 17, 46, 4079, 0}
connector3{1, {3.732050807569, 0., 0., -0.267949192431, -1350., 400., 450.}, 1, 15, 33, 30, 4063, 0}
connector3{1, {3.732050807569, 0., 0., -0.267949192431, -1003.589838486224, 200., 50.}, 0, 0, 19, 44, 4015, 0}
connector3{1, {3.732050807569, 0., 0., -0.267949192431, -1003.589838486224, 200., 450.}, 0, 0, 35, 28, 3935, 0}
tube2{60, {3.732050807569, 0., 0., -0.267949192431, -1350., 400., 450.}, 0, 350., 0., 0}
tube2{60, {1.866025403784, -0.133974596216, -1.866025403784, -0.133974596216, -1003.589838486224, 200., 50.}, 0, 350., 0., 0}
tube2{60, {3.732050807569, 0., 0., -0.267949192431, -1350., 400., 50.}, 0, 350., 0., 0}
tube2{60, {3.732050807569, 0., 0., -0.267949192431, -1003.589838486224, 200., 50.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., -0.267949192431, -657.179676972449, 0., 50.}, 0, 0, 18, 45, 4031, 0}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, -0.133974596216, -657.179676972449, 0., 450.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., -0.267949192431, -657.179676972449, 0., 450.}, 0, 0, 34, 29, 3967, 0}
tube2{60, {3.732050807569, 0., 0., -0.267949192431, -1003.589838486224, 200., 450.}, 0, 350., 0., 0}
panel2{6, {0.5, -1.5, -0.5, -1.5, -1176.794919243112, 300., 250.}, 0, 350., 0., 350., 0., 0}
panel2{6, {0.5, -1.5, -0.5, -1.5, -830.384757729337, 100., 250.}, 0, 350., 0., 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 600., -400.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -400.}, 1, 0, 61, 2, 4047, 0}
connector3{1, {4., 0., 0., 0., -1800., 200., -400.}, 1, 0, 57, 6, 4079, 0}
connector3{1, {4., 0., 0., 0., -1400., 600., -400.}, 1, 0, 35, 28, 4085, 0}
connector3{1, {4., 0., 0., 0., -1600., 600., -800.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 400., 0.}, 1, 0, 19, 44, 4031, 0}
connector3{1, {4., 0., 0., 0., -1400., 600., -800.}, 1, 0, 19, 44, 4095, 0}
tube2{64, {2., 0., 0., 2., -1600., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 200., 0.}, 1, 0, 46, 17, 1407, 0}
tube2{64, {2., 0., 0., 2., -1600., 200., 0.}, 1, 150., 0., 0}
tube2{64, {0., 0., 4., 0., -1600., 200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1800., 200., 0.}, 1, 0, 41, 22, 4063, 0}
tube2{64, {0., 0., 4., 0., -1600., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1800., 0., 0.}, 1, 0, 5, 58, 4095, 0}
tube2{64, {2., 0., 0., 2., -1800., 0., 0.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., -1800., 200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1600., 200., -400.}, 1, 350., 0., 0}
panel2{6, {1., -1., 1., 1., -1700., 200., -200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., -1600., 300., -200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., 0., 2., 0., -1600., 100., -200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., -1600., 200., 600.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 400., 0.}, 1, 0, 57, 6, 975, 0}
connector3{1, {4., 0., 0., 0., -1600., 0., 0.}, 1, 0, 54, 9, 3327, 0}
connector3{1, {4., 0., 0., 0., -1600., 400., 400.}, 1, 0, 57, 6, 975, 0}
connector3{1, {4., 0., 0., 0., -1600., 0., 400.}, 1, 0, 52, 11, 3327, 0}
display2{14, {1., 1., -1., -1., -1600., 200., 200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -800.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 400., -800.}, 1, 0, 28, 35, 4095, 0}
textil2{9, {2., 0., 0., 2., -1550., 300., -400.}, 1, 50., 0., 550., 0., 0}
connector3{1, {4., 0., 0., 0., -1300., 0., -400.}, 1, 0, 0, 63, 4090, 0}
connector3{1, {4., 0., 0., 0., -1300., 600., -400.}, 1, 0, 0, 63, 4085, 0}
textil2{9, {2., 0., 0., 2., -1250., 300., -400.}, 1, 50., 0., 550., 0., 0}
connector3{1, {4., 0., 0., 0., -1250., 0., -400.}, 1, 0, 0, 63, 4091, 0}
connector3{1, {4., 0., 0., 0., -1250., 600., -400.}, 1, 0, 0, 63, 4087, 0}
connector3{1, {4., 0., 0., 0., -1350., 600., -400.}, 1, 0, 0, 63, 4085, 0}
textil2{9, {2., 0., 0., 2., -1300., 300., -400.}, 1, 50., 0., 550., 0., 0}
connector3{1, {4., 0., 0., 0., -1400., 0., -400.}, 1, 0, 0, 63, 4090, 0}
textil2{9, {2., 0., 0., 2., -1350., 300., -400.}, 1, 50., 0., 550., 0., 0}
connector3{1, {4., 0., 0., 0., -1450., 0., -400.}, 1, 0, 0, 63, 4090, 0}
connector3{1, {4., 0., 0., 0., -1450., 600., -400.}, 1, 0, 0, 63, 4085, 0}
textil2{9, {2., 0., 0., 2., -1400., 300., -400.}, 1, 50., 0., 550., 0., 0}
connector3{1, {4., 0., 0., 0., -1500., 0., -400.}, 1, 0, 0, 63, 4090, 0}
connector3{1, {4., 0., 0., 0., -1500., 600., -400.}, 1, 0, 0, 63, 4085, 0}
textil2{9, {2., 0., 0., 2., -1450., 300., -400.}, 1, 50., 0., 550., 0., 0}
textil2{9, {2., 0., 0., 2., -1500., 300., -400.}, 1, 50., 0., 550., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 1400., -400.}, 1, 0, 35, 28, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 1400., -800.}, 1, 0, 19, 44, 4095, 0}
tube2{60, {0., 0., 4., 0., -200., 1400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1400., -400.}, 1, 0, 35, 28, 4095, 0}
tube2{60, {0., 0., 4., 0., -200., 1400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1400., -800.}, 1, 0, 19, 44, 4095, 0}
tube2{60, {2., 0., -2., 0., -600., 1400., -800.}, 1, 350., 0., 0}
tube2{64, {4., 0., 0., 0., -800., 1400., -400.}, 1, 150., 0., 0}
tube2{64, {0., 0., 4., 0., -600., 1400., -800.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., -1800., 0., -800.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., -1800., 0., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -1200., 1200., -800.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 31, 32, 4028, 0}
tube2{60, {0., 0., 4., 0., -1200., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1200., -800.}, 1, 0, 9, 54, 4095, 0}
tube2{64, {2., 0., 0., -2., -1600., 1200., -800.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 55, 8, 3855, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 23, 40, 4014, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 51, 12, 3855, 0}
panel2{6, {0., 0., 2., 2., -200., 0., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 0., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -600., 0., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -600., 0., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., 200., 0., -600.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 23, 40, 4015, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 0.}, 1, 0, 46, 17, 1919, 0}
connector3{1, {4., 0., 0., 0., -1350., 0., -400.}, 1, 0, 0, 63, 4090, 0}
tube2{64, {2., 0., 0., 2., -800., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., 0.}, 1, 0, 14, 49, 4083, 0}
tube2{64, {2., 0., 0., 2., -800., 200., 0.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 200., 0.}, 1, 0, 13, 50, 4092, 0}
tube2{64, {2., 0., 0., -2., -1200., 200., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -1200., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -400.}, 1, 0, 55, 8, 3838, 0}
lattice2{1, {2., 0., 0., 2., -1000., 500., 0.}, 1, 350., 0., 550., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1000., -800.}, 1, 0, 13, 50, 4095, 0}
panel2{6, {1., -1., -1., -1., -1000., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {4., 0., 0., 0., -1000., 100., 0.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 53, 10, 4047, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -400.}, 1, 0, 22, 41, 3835, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 31, 32, 4079, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -400.}, 1, 0, 30, 33, 3007, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -800.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 50, 13, 3967, 0}
connector3{1, {4., 0., 0., 0., -1200., 1000., -400.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -800.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., 0., 2., -1200., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., 400.}, 1, 0, 48, 15, 4095, 0}
tube2{60, {2., 0., -2., 0., -1200., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., 800.}, 1, 0, 43, 20, 4095, 0}
tube2{60, {2., 0., 0., -2., -1200., 1200., 800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1200., 1200., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1200., 800.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., -2., -1600., 1200., 800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -1600., 1000., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -1200., 1000., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -400.}, 1, 0, 27, 36, 4095, 0}
tube2{60, {0., 0., 4., 0., -1200., 1200., -400.}, 1, 350., 0., 0}
connector45_2{1, {4., 0., 0., 0., -1200., 1200., -400.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -1600., 1200., -400.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., -800., 800., 0.}, 1, 0, 47, 16, 3959, 0}
connector45_2{1, {0., 0., 4., 0., -1600., 1200., 800.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., -1200., 1200., 800.}, 1, 0, 0}
tube2{60, {2., 0., 2., 0., -1200., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -400.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -800.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -800.}, 1, 0, 56, 7, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
panel2{6, {2., -2., 0., 0., 200., 0., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 39, 24, 3579, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 800.}, 1, 0, 7, 56, 4090, 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., 0.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 0.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1400., -400.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1400., 1508.3, -400.}, 0, 0, 25, 38, 4095, 0}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., -1682.844155877284, 1225.455844122716, -400.}, 0, 350., 0.002041279571, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -1400., 1508.3, -400.}, 0, 350., 0.002041279571, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -1400., 1508.3, -400.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1400., 1508.3, 0.}, 0, 0, 48, 15, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -1400., 1508.3, 0.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1400., 1508.3, 400.}, 0, 0, 48, 15, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -1400., 1508.3, 400.}, 0, 350., -0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1400., 1508.3, 800.}, 0, 0, 41, 22, 4095, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, -1400., 1508.3, 800.}, 0, 350., 0.002041279571, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -1400., 1508.3, 800.}, 0, 350., 0.002041279571, 0}
tube2{60, {2., 0., 0., 2., -1200., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., 0.}, 1, 0, 9, 54, 4095, 0}
tube2{60, {4., 0., 0., 0., -1200., 1600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1600., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 1600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 1600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -400.}, 1, 0, 24, 39, 4095, 0}
tube2{64, {2., 0., 0., 2., -800., 1400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -800.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 42, 21, 3903, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 800.}, 1, 0, 10, 53, 3959, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 15, 48, 4071, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 800.}, 1, 0, 11, 52, 4053, 0}
textil2{7, {1., 1., -1., 1., -200., 400., 400.}, 1, 350., 0., 750., 0., 0}
slide2{6, {4., 0., 0., 0., 200., 800., -400.}, 1, 0}
tube2{64, {2., 0., 2., 0., -1200., 1400., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., -1200., 0., -800.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 0., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 400., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 800., -1000.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -1200., 1400., -1000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1400., -800.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 1400., -1000.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -1000.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -1000.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -1000.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -1000.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -800.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 23, 40, 4079, 0}
connector3{1, {4., 0., 0., 0., -800., 1400., -800.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -1550., 0., -400.}, 1, 0, 0, 63, 4094, 0}
connector3{1, {4., 0., 0., 0., -1550., 600., -400.}, 1, 0, 0, 63, 4093, 0}
connector3{1, {4., 0., 0., 0., -1600., 1200., -400.}, 1, 0, 11, 52, 4095, 0}
tube2{64, {2., 0., 2., 0., -800., 1400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1400., -1000.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {4., 0., 0., 0., -1200., 1400., -1000.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 1400., -1000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -1000.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 1000., -400.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 2., 0., -800., 1200., -800.}, 1, 150., 0., 0}