0, 0;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{480, 122, -13, 0, 0, 0, 0, 0, 285, 15, 55, 0, 349, 1850, 40, 125, 33, 3000, 10, 10, 5.294606, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, -233, 40, -40, 33, 3000, 10, 10, -1.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, -233, 40, -40, 33, 3000, 10, 10, -1.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, -233, 40, -40, 33, 3000, 10, 10, -1.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 39, 24, 4095, 0}
tube2{60, {4., 0., 0., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 54, 9, 4095, 0}
tube2{60, {2., 0., -2., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {4., 0., 0., 0., -800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., -2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., 2., 0., -800., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -800.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., 0., 2., -800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -400.}, 1, 0, 53, 10, 4095, 0}
tube2{60, {2., 0., 2., 0., -1200., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -800.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {0., 0., 4., 0., -800., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -800.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., -2., -1200., 400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 0., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -800.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., 2., -800., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., 0., 2., -1200., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -800.}, 1, 0, 29, 34, 4095, 0}
tube2{60, {2., 0., 0., 2., -1200., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -400.}, 1, 0, 61, 2, 4079, 0}
tube2{60, {2., 0., 2., 0., -1200., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -800.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {2., 0., 0., 2., -1200., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., -800.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {0., 0., 4., 0., -800., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 1600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., -400.}, 1, 0, 56, 7, 4095, 0}
tube2{60, {2., 0., 0., -2., -1200., 1600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -400.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 1600., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 0.}, 1, 0, 47, 16, 3967, 0}
tube2{60, {2., 0., -2., 0., -1200., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {0., 0., 4., 0., -800., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., 0.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {4., 0., 0., 0., -1200., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 0., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 1600., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 1200., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 1600., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 1200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1400., -400.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1400., -800.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {4., 0., 0., 0., -800., 1400., -800.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., -800., 1400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1400., -400.}, 1, 0, 39, 24, 4095, 0}
tube2{62, {4., 0., 0., 0., -600., 1400., -800.}, 1, 250., 0., 0}
tube2{62, {4., 0., 0., 0., -600., 1400., -400.}, 1, 250., 0., 0}
tube2{62, {4., 0., 0., 0., -300., 1400., -800.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -800.}, 1, 0, 26, 37, 4095, 0}
tube2{62, {4., 0., 0., 0., -300., 1400., -400.}, 1, 250., 0., 0}
tube2{60, {2., 0., -2., 0., -600., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -300., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 11, 52, 4095, 0}
round-tube2{60, {1., 1., -1., 1., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 1200., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 1200., -800.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 1600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., 0.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {2., 0., 0., -2., -1200., 1600., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 1600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 1600., 0.}, 1, 350., 0., 0}
tube2{64, {4., 0., 0., 0., -800., 1600., 0.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., -800., 1600., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1600., -400.}, 1, 0, 26, 37, 4095, 0}
tube2{64, {2., 0., 0., -2., -600., 1600., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., 2., -600., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -600., 1600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1600., 0.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 1200., 0.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 1600., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {0., 0., 4., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 800., 0.}, 1, 350., 0., 0}
tube2{64, {0., 0., 4., 0., -600., 1200., 0.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., -600., 1200., 0.}, 1, 150., 0., 0}
clamp2{2, {1., 1., -1., -1., 0., 340., 0.}, 1, 0}
clamp2{2, {1., -1., -1., 1., 0., 60., 0.}, 1, 0}
tube2{60, {1., 1., -1., -1., 50., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 50., 400., 0.}, 1, 0, 56, 7, 4095, 0}
tube2{64, {2., 0., 2., 0., 50., 400., 0.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., 50., 400., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 450., 400., -200.}, 1, 0, 27, 36, 4015, 0}
connector3{1, {4., 0., 0., 0., 850., 400., -200.}, 1, 0, 62, 1, 3903, 0}
tube2{60, {2., 0., 0., -2., 50., 400., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 450., 400., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 450., 0., -200.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {2., 0., 0., -2., 850., 400., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 850., 0., -200.}, 1, 0, 54, 9, 4095, 0}
tube2{64, {2., 0., -2., 0., 50., 0., -200.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., 450., 0., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 50., 0., -200.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 0., 0.}, 1, 0, 52, 11, 4095, 0}
tube2{64, {2., 0., -2., 0., 50., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 50., 400., 200.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., -2., 0., 50., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 50., 0., 200.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {2., 0., 0., 2., 50., 0., 200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 50., 0., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 450., 0., 200.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {2., 0., 2., 0., 450., 0., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 450., 0., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 450., 400., 200.}, 1, 0, 43, 20, 3935, 0}
tube2{60, {2., 0., 2., 0., 450., 400., 200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 450., 400., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 50., 800., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -800.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 850., 800., -200.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., -2., 0., 850., 800., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 850., 800., 200.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 850., 400., 200.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {0., 0., 4., 0., 850., 400., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 850., 400., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 850., 0., 200.}, 1, 0, 36, 27, 4095, 0}
tube2{60, {2., 0., -2., 0., 850., 0., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 850., 400., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 850., 400., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 850., 400., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 850., 0., -600.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -400.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 850., 400., -600.}, 1, 0, 26, 37, 4031, 0}
clamp2{2, {2., 0., 0., -2., 650., 340., -600.}, 1, 0}
clamp2{2, {2., 0., 0., 2., 650., 60., -600.}, 1, 0}
tube2{60, {2., 0., 0., -2., 850., 400., -650.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 450., 400., -650.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 50., 800., -200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 50., 800., 200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 850., 800., 200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 850., 800., -200.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., 50., 1000., 200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 850., 1000., 200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 850., 1000., -200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 450., 1000., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 50., 1000., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 850., 1000., -200.}, 1, 350., 0., 0}
round-tube2{60, {2., 0., 0., 2., 850., 1000., -200.}, 1, 350., 0., 0}
round-tube2{60, {0., 0., 0., 4., 450., 1400., -200.}, 1, 350., 0., 0}
round-tube2{60, {0., 2., 2., 0., 50., 1000., 200.}, 1, 350., 0., 0}
round-tube2{60, {0., 4., 0., 0., 450., 1400., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 450., 1400., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 450., 1400., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 50., 800., -200.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 800., 200.}, 1, 0, 44, 19, 4095, 0}
tube2{64, {2., 0., 0., -2., 50., 800., 200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 50., 600., 200.}, 1, 0, 44, 19, 4095, 0}
tube2{64, {2., 0., 0., -2., 50., 600., 200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 50., 800., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 50., 600., -200.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., 2., 50., 400., -200.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., 50., 600., -200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 850., 800., 200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 850., 600., 200.}, 1, 0, 44, 19, 4095, 0}
tube2{64, {2., 0., 0., -2., 850., 600., 200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 850., 800., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 850., 600., -200.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., 2., 850., 400., -200.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., 850., 600., -200.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., -1000., 1200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., -1000., 800., -600.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 200., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., 0., -2., -1200., 200., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -1200., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 200., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{64, {2., 0., 0., 2., -1200., 0., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{64, {2., 0., 0., 2., -800., 0., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{64, {2., 0., 0., 2., -800., 200., 0.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 200., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 200., 0.}, 1, 350., 0., 0}
panel2{6, {2., -2., 0., 0., -1000., 200., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 31, 32, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 30, 33, 4031, 0}
lattice2{1, {2., -2., 0., 0., -400., 400., -400.}, 1, 750., 0., 750., 0., 0}
tube2{60, {2., 0., 0., 2., 850., 400., -650.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 450., 400., -650.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 450., 800., -650.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 850., 0., -650.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 850., 800., -1450.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 850., 800., -1450.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 450., 800., -1450.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 850., 400., -1450.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 450., 400., -1450.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 850., 0., -1450.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 450., 0., -1050.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 450., 0., -1050.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 850., 800., -650.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 450., 800., -650.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 450., 800., -1450.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 850., 800., -1450.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 850., 1200., -650.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 850., 1200., -1050.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 850., 1200., -1050.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 450., 1200., -650.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 450., 1200., -650.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 450., 1200., -1050.}, 1, 350., 0., 0}
connector45_2{1, {2., 0., -2., 0., 850., 1200., -650.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 450., 1200., -650.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., -300., 1400., -400.}, 1, 0, 35, 28, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 1000., 200.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 2., 0., 850., 400., -650.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 850., 400., -1050.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 850., 400., -1050.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 450., 400., -1050.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 450., 400., -1050.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 450., 400., -1050.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 450., 800., -1050.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 450., 800., -1050.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 850., 800., -1050.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 850., 800., -1050.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 50., 400., -200.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., 0., -2., 850., 1200., -1050.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 450., 1200., -1050.}, 1, 350., 0., 0}
panel2{6, {1., -1., 1., 1., 650., 400., -850.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 650., 800., -1250.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 650., 1200., -850.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -400.}, 1, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 2., 0., 850., 1200., -1450.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., 450., 1200., -1450.}, 1, 150., 0., 0}
connector45_2{1, {2., 0., 2., 0., 850., 1200., -1650.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 450., 1200., -1650.}, 1, 0, 0}
tube2{60, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 850., 1225.455844122716, -567.155844122716}, 0, 350., 8.824040412903, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 849.99999999996, 1514.53809511664, -1443.761904883386}, 0, 350., 8.824040412903, 0}
tube2{60, {0., 0., 3.414213562373, -0.585786437627, 850.000000000052, 1808.300000000017, -1150.000000000006}, 0, 350., 0.000000000072, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., 449.999999999974, 1514.538095116621, -856.238095116635}, 0, 350., 0.000000000013, 0}
tube2{60, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 449.999999999974, 1514.538095116621, -856.238095116635}, 0, 350., 8.824040412903, 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -400.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., 450.000000000004, 1514.538095116647, -1443.761904883351}, 0, 350., -0.000000000022, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 450.000000000004, 1514.538095116647, -1443.761904883351}, 0, 350., 8.824040412903, 0}
tube2{64, {0., 0., 4., 0., 850., 1200., -1650.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., 450., 1200., -1650.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., 850., 0., -1450.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., 450., 0., -1450.}, 1, 150., 0., 0}
tube2{64, {0., 0., 4., 0., 850., 0., -1650.}, 1, 150., 0., 0}
tube2{64, {0., 0., 4., 0., 650., 0., -1650.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., 2., 650., 0., -1650.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 650., 400., -1650.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 650., 800., -1650.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 450., 400., -1450.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 850., 400., -1450.}, 1, 350., 0., 0}
panel2{6, {1., -1., 1., 1., 650., 400., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 250., 400., 0.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 450., 1400., 200.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 1400., -200.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 850., 1000., 200.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 450., 1000., 200.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 850., 1000., -200.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 50., 1000., -200.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 450., 1000., -200.}, 1, 0, 7, 56, 4095, 0}
lattice2{1, {2., -2., 0., 0., 450., 1000., 0.}, 1, 350., 0., 750., 0., 0}
tube2{64, {0., 0., 4., 0., 850., 400., -650.}, 1, 150., 0., 0}
tube2{64, {0., 0., 4., 0., 650., 400., -650.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., 450., 0., -650.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., 650., 0., -650.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., 650., 400., -650.}, 1, 350., 0., 0}
tube2{64, {1.707106781187, -0.292893218813, -1.707106781187, 0.292893218813, 449.999999999993, 1514.538095287975, -1443.761904712083}, 0, 150., 8.824040412903, 0}
connector3{1, {4., 0., 0., 0., -600., 1400., -800.}, 1, 0, 19, 44, 4095, 0}
tube2{64, {1.707106781187, -0.292893218813, -1.707106781187, 0.292893218813, 449.99999999999, 1662.198989580194, -1296.101010419816}, 0, 150., 6.618030071259, 0}
tube2{64, {1.707106781187, -0.292893218813, -1.707106781187, 0.292893218813, 849.999999999966, 1514.538095288005, -1443.761904712079}, 0, 150., 8.824040412903, 0}
connector3{1, {4., 0., 0., 0., -300., 1400., -800.}, 1, 0, 19, 44, 4095, 0}
tube2{64, {1.707106781187, -0.292893218813, -1.707106781187, 0.292893218813, 850.000000000088, 1662.19898957562, -1296.101010424357}, 0, 150., 6.618030071259, 0}
tube2{64, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 449.999999999965, 1514.538095302271, -856.238095302244}, 0, 150., 8.824040412903, 0}
tube2{64, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 450.00000000001, 1662.198989580197, -1003.898989580206}, 0, 150., 6.618030071259, 0}
tube2{64, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 850.00000000005, 1514.538094818784, -856.238094818835}, 0, 150., 8.824040412903, 0}
tube2{64, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 850.000000000033, 1808.299999814356, -1149.999999814428}, 0, 150., 6.618030071259, 0}
tube2{64, {1.707106781187, -0.292893218813, -1.707106781187, 0.292893218813, 450.00000000001, 1662.198989580197, -1003.898989580206}, 0, 150., -2.206010103226, 0}
tube2{64, {1.707106781187, -0.292893218813, -1.707106781187, 0.292893218813, 850.000000000007, 1662.198989575664, -1003.89898957567}, 0, 150., -2.206010103226, 0}
tube2{64, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 449.99999999999, 1662.198989580194, -1296.101010419816}, 0, 150., -2.206010103226, 0}
tube2{64, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 850.000000000088, 1662.19898957562, -1296.101010424357}, 0, 150., -2.206010103226, 0}
round-tube2{60, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 450.000000000013, 1802.060461553122, -864.037518193334}, 0, 350., 4.412020206451, 0}
round-tube2{60, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 850.000000000031, 1802.06046156225, -864.037518184167}, 0, 350., 4.412020206451, 0}
tube2{64, {2., 0., 0., -2., -800., 800., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., 0.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., -2., -800., 600., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 600., 0.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., 2., -1200., 200., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 600., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 1200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1000., 0.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., -2., -800., 1000., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1000., 0.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., -2., -1200., 1200., 0.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 1000., 0.}, 1, 350., 0., 0}
tube2{64, {4., 0., 0., 0., 450., 400., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 650., 400., -200.}, 1, 0, 35, 28, 4063, 0}
tube2{64, {4., 0., 0., 0., 650., 400., -200.}, 1, 150., 0., 0}
tube2{64, {0., 0., 4., 0., 850., 400., -600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 650., 400., -600.}, 1, 0, 25, 38, 4079, 0}
tube2{64, {0., 0., 4., 0., 850., 0., -600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 650., 0., -600.}, 1, 0, 5, 58, 4095, 0}
tube2{60, {2., 0., 2., 0., 650., 400., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 650., 0., -600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 850., 0., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 850., 400., -650.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 850., 0., -650.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 400., -650.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 450., 0., -650.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 850., 800., -650.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 800., -650.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 850., 0., -1050.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 850., 800., -1450.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 450., 800., -1450.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 850., 400., -1450.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 400., -1450.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 850., 0., -1450.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 0., -1450.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 0., -1050.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 850., 1200., -650.}, 1, 0, 58, 5, 3967, 0}
connector3{1, {4., 0., 0., 0., 450., 1200., -650.}, 1, 0, 57, 6, 4063, 0}
connector3{1, {4., 0., 0., 0., 450., 1200., -1450.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., 850., 1200., -1450.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., 850., 1200., -1050.}, 1, 0, 58, 5, 4031, 0}
connector3{1, {4., 0., 0., 0., 450., 1200., -1050.}, 1, 0, 57, 6, 4079, 0}
connector3{1, {4., 0., 0., 0., 850., 400., -1050.}, 1, 0, 62, 1, 4031, 0}
connector3{1, {4., 0., 0., 0., 450., 400., -1050.}, 1, 0, 61, 2, 4079, 0}
connector3{1, {4., 0., 0., 0., 450., 800., -1050.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 850., 800., -1050.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 850., 1200., -1650.}, 1, 0, 50, 13, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 1200., -1650.}, 1, 0, 49, 14, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 850.000000000043, 1514.53809511663, -856.238095116612}, 0, 0, 14, 49, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 849.99999999996, 1514.53809511664, -1443.761904883386}, 0, 0, 50, 13, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 850.000000000052, 1808.300000000017, -1150.000000000006}, 0, 0, 42, 21, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 449.99999999999, 1808.299999999985, -1150.000000000018}, 0, 0, 41, 22, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 449.999999999974, 1514.538095116621, -856.238095116635}, 0, 0, 13, 50, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 450.000000000004, 1514.538095116647, -1443.761904883351}, 0, 0, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., 650., 1200., -1650.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 850., 0., -1650.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 0., -1650.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., 650., 0., -1650.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 650., 400., -1650.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 650., 800., -1650.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 650., 400., -650.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 650., 0., -650.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 449.999999999977, 1662.198989873221, -1296.10101012676}, 0, 0, 52, 11, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 850.000000000086, 1662.198989873212, -1296.101010126808}, 0, 0, 52, 11, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 450.000000000017, 1662.198989873234, -1003.898989873242}, 0, 0, 28, 35, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 849.999999999994, 1662.198989873235, -1003.89898987322}, 0, 0, 28, 35, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 450.000000000003, 1802.060461480728, -864.037518265764}, 0, 0, 36, 27, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 850.000000000048, 1802.06046148069, -864.037518265728}, 0, 0, 36, 27, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 450.000000000014, 1802.060461480717, -1435.962481734267}, 0, 0, 24, 39, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 850.000000000059, 1802.060461480706, -1435.962481734255}, 0, 0, 24, 39, 4095, 0}
panel2{6, {1., -1., -1., -1., 750., 400., -400.}, 1, 150., 0., 350., 0., 0}