0, 0;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{320, 125, 241, 0, 0, 0, 0, 0, 140, 10, 55, 0, 233, 480, 40, 74, 33, 3000, 10, 10, 2.061389, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 2400., 0., -1200.}, 1, 0, 39, 24, 4095, 0}
tube2{60, {0., 0., 4., 0., 2400., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 2000., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 2400., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 2400., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2400., 0., -2000.}, 1, 0, 55, 8, 4095, 0}
tube2{60, {0., 0., 4., 0., 2400., 0., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 0., -2000.}, 1, 0, 3, 60, 4095, 0}
tube2{60, {0., 0., 4., 0., 2000., 0., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1600., 0., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -2000.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., 2., 1600., 400., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 0., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -1600.}, 1, 0, 48, 15, 4095, 0}
tube2{60, {2., 0., 2., 0., 1600., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1600., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1600., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1600., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 800., -2000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1600., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 2000., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 2400., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 2400., 800., -1600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 2400., 800., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 800., -2000.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {4., 0., 0., 0., 1600., 800., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 2400., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 2400., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 2400., 800., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2400., 400., -2000.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., 2., 2400., 0., -2000.}, 1, 350., 0., 0}
alu2{11, {0., 0., 4., 0., 2400., 800., -1200.}, 1, 800., 0., 0}
alu2{11, {1., 1., 1., -1., 2400., 800., -1200.}, 1, 800., 0., 0}
alu2{11, {0., 0., -2., 2., 2400., 800., -2000.}, 1, 800., 0., 0}
alu2{11, {1., 1., -1., 1., 1600., 800., -2000.}, 1, 800., 0., 0}
round-tube2{60, {4., 0., 0., 0., 2400., 0., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2800., 400., -2000.}, 1, 0, 28, 35, 4095, 0}
round-tube2{60, {4., 0., 0., 0., 2400., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2800., 400., -1200.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., 2., 2800., 400., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2800., 800., -2000.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {4., 0., 0., 0., 2400., 800., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 2800., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2800., 800., -1200.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {0., 0., 4., 0., 2800., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 2800., 800., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 2800., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 2800., 400., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 2800., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 2800., 800., -1600.}, 1, 350., 0., 0}
textil-round2{6, {0., -2., 2., 0., 2800., 0., -1200.}, 1, 1, 0}
connector3{1, {4., 0., 0., 0., 2400., 800., -1200.}, 1, 0, 47, 16, 3935, 0}
connector3{1, {4., 0., 0., 0., 1600., 800., -1600.}, 1, 0, 48, 15, 4095, 0}
connector45_2{1, {0., 0., 4., 0., 1600., 1400., -1200.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., 1600., 1400., -2000.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 2400., 1400., -2000.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 2400., 1400., -1200.}, 1, 0, 0}
tube2{60, {4., 0., 0., 0., 1600., 1400., -2000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1600., 1400., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 2400., 1400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -2000.}, 1, 0, 55, 8, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 800., -1200.}, 1, 0, 47, 16, 4063, 0}
lattice2{1, {0., 0., 2., 2., 2000., 800., -1600.}, 1, 750., 0., 750., 0., 0}
alu2{11, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 1999.999999999995, 1708.300000000025, -1200.000000000005}, 0, 800., 0., 0}
alu2{11, {0.292893218813, 1.707106781187, 0.292893218813, -1.707106781187, 2207.279797974658, 1501.020202025351, -1200.000000000021}, 0, 800., 0., 0}
alu2{11, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 1792.720202025357, 1501.020202025362, -1199.999999999997}, 0, 800., 0., 0}
tube2{60, {2., 0., 0., 2., 2800., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 2800., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 2800., 1200., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 2800., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -1200.}, 1, 0, 39, 24, 4095, 0}
tube2{60, {0., 0., 4., 0., 1600., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1600., 0., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -2000.}, 1, 0, 19, 44, 4095, 0}
tube2{64, {2., 0., -2., 0., 1200., 0., -2000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -1800.}, 1, 0, 51, 12, 4095, 0}
tube2{64, {2., 0., 2., 0., 1200., 0., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -1400.}, 1, 0, 51, 12, 4095, 0}
tube2{60, {2., 0., 2., 0., 1200., 0., -1400.}, 1, 350., 0., 0}
tube2{64, {4., 0., 0., 0., 1200., 0., -1400.}, 1, 150., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1400., 0., -1400.}, 1, 0, 34, 29, 4095, 0}
tube2{64, {0., 0., 4., 0., 1200., 0., -1400.}, 1, 150., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1000., 0., -1400.}, 1, 0, 33, 30, 4095, 0}
tube2{64, {0., 0., 4., 0., 1200., 0., -1800.}, 1, 150., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1000., 0., -1800.}, 1, 0, 5, 58, 4095, 0}
tube2{64, {4., 0., 0., 0., 1200., 0., -1800.}, 1, 150., 0., 0}
tube2{62, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 1400., 0., -1800.}, 1, 250., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1400., 212.132034355964, -1587.867965644036}, 1, 0, 62, 1, 4095, 0}
tube2{62, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 1400., 212.132034355964, -1587.867965644036}, 1, 250., 0., 0}
tube2{62, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, 1000., 0., -1400.}, 1, 250., 0., 0}
tube2{62, {1.707106781187, 0.292893218813, 0.292893218813, -1.707106781187, 1000., 212.132034355964, -1612.132034355965}, 1, 250., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1000., 212.132034355964, -1612.132034355965}, 1, 0, 61, 2, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 1000., 212.132034355964, -1612.132034355965}, 1, 350., 0., 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, 1000., 212.132034355964, -1612.132034355965}, 1, 350., 0., 0}
tube2{60, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 1000., 494.974746830583, -1894.974746830584}, 1, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1000., 777.817459305202, -1612.132034355965}, 1, 0, 61, 2, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, 1000., 494.974746830583, -1329.289321881345}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 0., -1200.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 1400., 212.132034355964, -1587.867965644036}, 1, 350., 0., 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, 1400., 212.132034355964, -1587.867965644036}, 1, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1400., 494.974746830583, -1870.710678118655}, 1, 0, 22, 41, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 1400., 494.974746830583, -1870.710678118655}, 1, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1400., 777.817459305202, -1587.867965644036}, 1, 0, 62, 1, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, 1400., 494.974746830583, -1305.025253169417}, 1, 350., 0., 0}
tube2{60, {0., 0., 3.414213562373, 0.585786437627, 1400., 777.817459305202, -1587.867965644036}, 1, 350., 0., 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, 1400., 777.817459305202, -1587.867965644036}, 1, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1400., 1060.660171779821, -1870.710678118655}, 1, 0, 22, 41, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 1400., 777.817459305202, -1587.867965644036}, 1, 350., 0., 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, 1400., 1060.660171779821, -1305.025253169417}, 1, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1400., 1343.50288425444, -1587.867965644036}, 1, 0, 62, 1, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 1400., 1060.660171779821, -1870.710678118655}, 1, 350., 0., 0}
tube2{60, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 1000., 777.817459305202, -1612.132034355965}, 1, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1000., 1060.660171779821, -1329.289321881345}, 1, 0, 41, 22, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, 1000., 777.817459305202, -1612.132034355965}, 1, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1000., 1060.660171779821, -1894.974746830584}, 1, 0, 21, 42, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 1000., 1060.660171779821, -1894.974746830584}, 1, 350., 0., 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, 1000., 1060.660171779821, -1329.289321881345}, 1, 350., 0., 0}
tube2{60, {3.414213562373, 0.585786437627, 0., 0., 1000., 1343.50288425444, -1612.132034355965}, 1, 350., 0., 0}
tube2{60, {0., 0., 3.414213562373, 0.585786437627, 1400., 1060.660171779821, -1870.710678118655}, 1, 350., 0., 0}
tube2{60, {3.414213562373, 0.585786437627, 0., 0., 1000., 1060.660171779821, -1329.289321881345}, 1, 350., 0., 0}
tube2{60, {3.414213562373, 0.585786437627, 0., 0., 1000., 494.974746830583, -1894.974746830584}, 1, 350., 0., 0}
tube2{60, {0., 0., 3.414213562373, 0.585786437627, 1400., 494.974746830583, -1305.025253169417}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1600., 800., -2000.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 800., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -2000.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 800., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -2000.}, 1, 0, 12, 51, 4095, 0}
round-tube2{60, {0., 0., 4., 0., 1200., 0., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -2000.}, 1, 0, 3, 60, 4095, 0}
round-tube2{60, {0., 0., 4., 0., 1200., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1200.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., 2., 800., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -1200.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {4., 0., 0., 0., 800., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1600., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -1200.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., 2., 1200., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1400., 0., -1800.}, 1, 0, 6, 57, 4095, 0}
tube2{60, {2., 0., -2., 0., 800., 800., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -1600.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., -2., 0., 800., 800., -1600.}, 1, 350., 0., 0}
tube2{60, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 1400., 1343.50288425444, -1587.867965644036}, 1, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1400., 1626.34559672906, -1305.025253169417}, 1, 0, 42, 21, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, 1400., 1343.50288425444, -1587.867965644036}, 1, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1400., 1626.34559672906, -1870.710678118655}, 1, 0, 22, 41, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 1400., 1626.34559672906, -1870.710678118655}, 1, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1400., 1909.188309203679, -1587.867965644036}, 1, 0, 26, 37, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, 1400., 1626.34559672906, -1305.025253169417}, 1, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1000., 1343.50288425444, -1612.132034355965}, 1, 0, 61, 2, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, 1000., 1343.50288425444, -1612.132034355965}, 1, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1000., 1626.34559672906, -1894.974746830584}, 1, 0, 21, 42, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 1000., 1343.50288425444, -1612.132034355965}, 1, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1000., 1626.34559672906, -1329.289321881345}, 1, 0, 41, 22, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, 1000., 1626.34559672906, -1329.289321881345}, 1, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1000., 1909.188309203679, -1612.132034355965}, 1, 0, 27, 36, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 0.292893218813, -1.707106781187, 1000., 1909.188309203679, -1612.132034355965}, 1, 350., 0., 0}
tube2{60, {3.414213562373, 0.585786437627, 0., 0., 1000., 1909.188309203679, -1612.132034355965}, 1, 350., 0., 0}
tube2{60, {3.414213562373, 0.585786437627, 0., 0., 1000., 1626.34559672906, -1894.974746830584}, 1, 350., 0., 0}
tube2{60, {3.414213562373, 0.585786437627, 0., 0., 1000., 1626.34559672906, -1329.289321881345}, 1, 350., 0., 0}
tube2{64, {0., 0., 3.414213562373, 0.585786437627, 1000., 1909.188309203679, -1612.132034355965}, 1, 150., 0., 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 800., 1909.188309203679, -1612.132034355965}, 1, 0, 1, 62, 4095, 0}
alu2{11, {1., 1., -1., 1., 800., 800., -2000.}, 1, 800., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 741.532575313091, 0., -378.896572237534}, 0, 0, 1, 62, 4095, 0}
connector3{1, {4., 0., 0., 0., 2400., 800., -2000.}, 1, 0, 31, 32, 4015, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 1792.720202019492, 1701.020202019491, -2000.}, 0, 350., -0.000000000045, 0}
tube2{62, {3.414213562373, 0., 0., 0.585786437627, 1792.720202019492, 1701.020202019491, -2000.}, 0, 250., -6.862098693848, 0}
tube2{62, {0.585786437627, 0., 0., 3.414213562373, 2207.2797979805, 1701.020202019483, -2000.000000000015}, 0, 250., -6.862098693848, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 2207.279797980509, 1701.02020201945, -1599.999999999954}, 0, 350., 0.000000000031, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 2207.279797980504, 1701.020202019458, -1199.999999999998}, 0, 350., -0.000000000033, 0}
tube2{62, {0.585786437627, 0., 0., 3.414213562373, 2207.279797980504, 1701.020202019458, -1199.999999999998}, 0, 250., -6.862098693848, 0}
tube2{62, {3.414213562373, 0., 0., 0.585786437627, 1792.720202019508, 1701.020202019464, -1200.000000000012}, 0, 250., -6.862098693848, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 1793.097474746776, 1700.642929292232, -1600.000000000021}, 0, 350., 0.000000000024, 0}
tube2{62, {0.585786437627, 0., 0., -3.414213562373, 1999.999999999998, 1908.299999999998, -1599.999999999969}, 0, 250., -6.862098693848, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 1999.999999999998, 1908.299999999998, -1599.999999999969}, 0, 350., -0.000000000007, 0}
tube2{62, {3.414213562373, 0., 0., -0.585786437627, 1999.999999999998, 1908.299999999998, -1599.999999999969}, 0, 250., -6.862098693848, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 2000.377272751455, 1907.922727296936, -1999.999999999947}, 0, 350., 0.000000000044, 0}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., 1517.155844122716, 1425.455844122716, -1200.}, 0, 350., -10.293148040771, 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, 2482.844155877286, 1425.455844122716, -1200.}, 0, 350., -10.293148040771, 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, 2482.844155877286, 1425.455844122716, -2000.}, 0, 350., -10.293148040771, 0}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., 1517.155844122716, 1425.455844122716, -2000.}, 0, 350., -10.293148040771, 0}
tube2{60, {2., 0., 0., 2., 2400., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1600., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1200., -1200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 2400., 1200., -1200.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 1400., -1200.}, 1, 63, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 1400., -2000.}, 1, 63, 11, 52, 4093, 0}
connector3{1, {4., 0., 0., 0., 2400., 1400., -2000.}, 1, 63, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 2400., 1400., -1200.}, 1, 63, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 2000., 1400., -1200.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 1792.720202019492, 1701.020202019491, -2000.}, 0, 0, 28, 35, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 1792.720202019504, 1701.020202019501, -1600.000000000028}, 0, 0, 52, 11, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 2000., 1908.300000000007, -1999.999999999953}, 0, 0, 25, 38, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 2207.2797979805, 1701.020202019483, -2000.000000000015}, 0, 0, 28, 35, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 2207.279797980509, 1701.02020201945, -1599.999999999954}, 0, 0, 52, 11, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 2207.279797980504, 1701.020202019458, -1199.999999999998}, 0, 0, 44, 19, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 2000.000000000008, 1908.299999999988, -1199.999999999998}, 0, 0, 42, 21, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 1792.720202019508, 1701.020202019464, -1200.000000000012}, 0, 0, 44, 19, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 1999.999999999998, 1908.299999999998, -1599.999999999969}, 0, 0, 57, 6, 4095, 0}
tube2{64, {2., 0., 0., 2., 2400., 1200., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 2800., 1200., -1200.}, 1, 0, 42, 21, 4095, 0}
tube2{64, {2., 0., 0., 2., 1600., 1200., -1200.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., 2400., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2400., 400., -1200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -1200.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -1200.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -1200.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., 2000., 800., -1200.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 2000., 400., -1200.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {0., 0., 4., 0., 2000., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 2000., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 2000., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 3.414213562373, 0.585786437627, 1400., 212.132034355964, -1587.867965644036}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 2400., 800., -2000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 2400., 1000., -2000.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 2800., 1200., -1600.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., 2800., 1200., -2000.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 2000., 1000., -2000.}, 1, 0, 14, 49, 4091, 0}
tube2{60, {2., 0., 0., 2., 2000., 1000., -2000.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 2000., 1000., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1000., -2000.}, 1, 0, 13, 50, 4094, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1400., 1060.660171779821, -1305.025253169417}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 1400., -2000.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 800., -2000.}, 1, 0, 31, 32, 4079, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1400., 494.974746830583, -1305.025253169417}, 1, 0, 42, 21, 4095, 0}
tube2{64, {2., 0., 0., -2., 1600., 1000., -2000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 2800., 800., -1600.}, 1, 0, 62, 1, 3903, 0}
connector3{1, {4., 0., 0., 0., 2400., 800., -1600.}, 1, 0, 49, 14, 4047, 0}
tube2{60, {0., 0., 4., 0., 2800., 800., -1600.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 2000., 800., -2000.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., 2800., 1200., -2000.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 2800., 1200., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2400., 1200., -2000.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., 2., 2400., 1000., -2000.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 2400., 1200., -2000.}, 1, 150., 0., 0}
tube2{64, {3.414213562373, 0.585786437627, 0., 0., 2500., 250., -1765.685424949238}, 1, 150., 0., 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 2500., 250., -1765.685424949238}, 1, 0, 9, 54, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1000., 494.974746830583, -1894.974746830584}, 1, 0, 21, 42, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1000., 494.974746830583, -1329.289321881345}, 1, 0, 41, 22, 4095, 0}
tube2{60, {4., 0., 0., 0., 800., 400., -1200.}, 1, 350., 0., 0}
slide2{6, {0., 0., 4., 0., 2200., 800., -2000.}, 1, 0}
slide-end2{9, {0., 0., 4., 0., 2200., 0., -3200.000000000002}, 1, 0}
tube2{60, {2., 0., 2., 0., 2400., 0., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2400., 0., -2400.}, 1, 0, 48, 15, 4095, 0}
tube2{60, {2., 0., 2., 0., 2400., 0., -2400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2400., 0., -2800.}, 1, 0, 50, 13, 4095, 0}
tube2{60, {2., 0., 2., 0., 2400., 0., -2800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2400., 0., -3200.000000000002}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 2000., 0., -2400.}, 1, 0, 34, 29, 4095, 0}
tube2{60, {2., 0., 2., 0., 2000., 0., -2400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 0., -2800.}, 1, 0, 49, 14, 4095, 0}
tube2{60, {2., 0., 2., 0., 2000., 0., -2800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 0., -3200.000000000002}, 1, 0, 17, 46, 4095, 0}
tube2{60, {4., 0., 0., 0., 2000., 0., -3200.000000000002}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 2000., 0., -2400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -2400.}, 1, 0, 17, 46, 4095, 0}
tube2{60, {2., 0., -2., 0., 1600., 0., -2400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 2000., 0., -2800.}, 1, 350., 0., 0}
panel2{6, {1., -1., 1., 1., 2600., 800., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., 2600., 800., -1800.}, 1, 350., 0., 350., 0., 0}
alu2{11, {0., 0., -2., 2., 1600., 800., -2000.}, 1, 800., 0., 0}
display2{6, {0., 0., 0., 4., 1800., 1200., -2000.}, 0, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 1400., -2200.}, 0, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., 2000., 1400., -2000.}, 1, 0, 42, 21, 4087, 0}
tube2{60, {0., 0., 4., 0., 2400., 1400., -2200.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2400., 1400., -2200.}, 0, 0, 18, 45, 4095, 0}
tube2{64, {2., 0., 2., 0., 2400., 1400., -2000.}, 0, 150., 0., 0}
tube2{64, {2., 0., 2., 0., 2000., 1400., -2000.}, 0, 150., 0., 0}
open-connector2{1, {2., 0., 0., 2., 800., 800., -1600.}, 1, 0}
round-tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 2500., 250., -1765.685424949238}, 1, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 2500., 250.000000000038, -1200.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 2700.000000000001, 250., -1765.685424949238}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 2400., 0., -1600.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 2800., 400., -1600.}, 1, 0, 52, 11, 4095, 0}
round-tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 2700.000000000001, 250., -1765.685424949238}, 1, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 2700.000000000001, 250.000000000038, -1200.}, 1, 0, 10, 53, 4095, 0}
tube2{64, {3.414213562373, 0.585786437627, 0., 0., 2500., 250.000000000038, -1200.}, 1, 150., 0., 0}