0, 0;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{520, 178, -41, 0, 0, 0, 0, 0, 320, 15, 55, 0, 349, 375, 40, 43, 33, 3000, 10, 10, 1.072917, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{60, {2., 0., 2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 800., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 35, 28, 3935, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 59, 4, 3855, 0}
tube2{60, {2., 0., -2., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 3, 60, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 26, 37, 4031, 0}
tube2{60, {4., 0., 0., 0., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 50, 13, 3903, 0}
tube2{60, {4., 0., 0., 0., 400., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 400.}, 1, 0, 42, 21, 3967, 0}
tube2{60, {2., 0., -2., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {0., 0., 4., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 48, 15, 4095, 0}
tube2{60, {2., 0., -2., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 0., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 1200., 400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 800., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 800., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1600., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1600., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 1600., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 1600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 1600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 800., 0.}, 1, 350., 0., 0}
connector45_2{1, {4., 0., 0., 0., 0., 1600., -400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 0., 1600., 400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 0., 1600., 0.}, 1, 0, 0}
tube2{60, {2., 0., 2., 0., -1200., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 800., 400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -1200., 1200., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -1200., 1200., 400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 800., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -1200., 1200., 0.}, 1, 150., 0., 0}
connector45_2{1, {0., 0., 4., 0., -1200., 1400., 0.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -1200., 1400., 400.}, 1, 0, 0}
tube2{60, {2., 0., 2., 0., -1200., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 1400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 1200., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 800., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 400., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 800., 800.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., 600., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 600., 400., 200.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 1600., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 1200., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 1600., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 1600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 800., 400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 800., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 800., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 1200., -400.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., -600., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -600., 800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 800., 200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 30, 33, 3771, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 15, 48, 4081, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -400.}, 1, 0, 13, 50, 4092, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 400.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 400.}, 1, 0, 13, 50, 4092, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 800.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -400.}, 1, 0, 11, 52, 4087, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -400.}, 1, 0, 25, 38, 3069, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., 400.}, 1, 0, 57, 6, 2045, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 400.}, 1, 0, 45, 18, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 0.}, 1, 0, 61, 2, 4063, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -400.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -400.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -400.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 800., 400.}, 1, 0, 61, 2, 4063, 0}
connector3{1, {4., 0., 0., 0., -1200., 1400., 400.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 800., 0.}, 1, 0, 61, 2, 4079, 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., 0.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 1400., 0.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 800.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 800., 800.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 800., 800.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., 800.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 800.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., 0.}, 1, 0, 56, 7, 1023, 0}
tube2{60, {2., 0., 0., -2., -1200., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 400.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., 0., -2., -1200., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 800.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {2., 0., 2., 0., -1200., 0., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 53, 10, 4095, 0}
tube2{60, {2., 0., 2., 0., -1200., 0., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 0., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 0., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 0., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{64, {4., 0., 0., 0., -800., 800., 400.}, 1, 150., 0., 0}
tube2{64, {0., 0., 4., 0., -400., 800., 400.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., -400., 800., 400.}, 1, 150., 0., 0}
tube2{64, {0., 0., 4., 0., 0., 800., 400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 400., 400.}, 1, 0, 7, 56, 4095, 0}
tube2{64, {0., 0., 4., 0., 0., 1200., 400.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., -800., 1200., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1200., 400.}, 1, 0, 14, 49, 4083, 0}
tube2{60, {0., 0., 4., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 400., 400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 27, 36, 4015, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 23, 40, 4095, 0}
panel2{6, {1., -1., -1., -1., 200., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 400., 200.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 23, 40, 4095, 0}
tube2{64, {4., 0., 0., 0., -1200., 800., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., 400.}, 1, 0, 63, 0, 3422, 0}
tube2{64, {0., 0., 4., 0., -800., 800., 400.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., -1200., 0., 800.}, 1, 150., 0., 0}
bolt2{1, {0., 4., 0., 0., -1000., 0., 800.}, 1, 150., 0, 0}
hole-connector4{1, {0.208387167045, 3.791612832955, 0., 0., -1000., 0., 800.}, 1, 60, 11, 8, 3840, 0, 0}
connector3{1, {3.791612832955, -0.208387167045, 0., 0., -1000., 622.395160411945, 488.888888888889}, 0, 0, 14, 49, 4095, 0}
bolt2{1, {0., 4., 0., 0., -1000., 800., 400.}, 1, 150., 0, 0}
tube2{64, {1.895806416478, -0.104193583522, 0.104193583522, 1.895806416478, -999.999999999998, 444.790320823881, 577.777777777776}, 0, 150., -1.394272208214, 0}
connector3{1, {3.791612832955, -0.208387167045, 0., 0., -999.999999999998, 444.790320823881, 577.777777777776}, 0, 0, 13, 50, 4095, 0}
tube2{64, {1.895806416478, -0.104193583522, 0.104193583522, 1.895806416478, -1000., 267.185481235817, 666.666666666673}, 0, 150., -1.394272208214, 0}
connector3{1, {3.791612832955, -0.208387167045, 0., 0., -1000., 267.185481235817, 666.666666666673}, 0, 0, 14, 49, 4095, 0}
tube2{62, {0.104193583522, 1.895806416478, 1.895806416478, -0.104193583522, -1000., 0., 800.}, 0, 250., -1.394272208214, 0}
hole-connector4{1, {3.791612832955, -0.208387167045, 0., 0., -1000., 800., 400.}, 1, 60, 11, 8, 3840, 2, 0}
tube2{64, {1.895806416478, -0.104193583522, 0.104193583522, 1.895806416478, -1000., 622.395160411945, 488.888888888889}, 0, 150., -1.394272208214, 0}
tube2{64, {0., 0., 4., 0., -800., 0., 800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -1200., 1200., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1400., 800.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {2., 0., -2., 0., -1200., 1400., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 1400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1400., 800.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., -2., -800., 1600., 800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 1200., 800.}, 1, 150., 0., 0}
tube2{64, {0., 0., 3.791612832955, -0.208387167045, -1000., 622.395160411945, 488.888888888889}, 0, 150., 0.000000000003, 0}
connector3{1, {3.791612832955, -0.208387167045, 0., 0., -1199.999999999999, 622.395160411942, 488.88888888889}, 0, 0, 1, 62, 4095, 0}
tube2{64, {3.791612832955, -0.208387167045, 0., 0., -999.999999999998, 444.790320823881, 577.777777777776}, 0, 150., 0., 0}
connector3{1, {3.791612832955, -0.208387167045, 0., 0., -799.999999999995, 444.790320823878, 577.777777777774}, 0, 0, 2, 61, 4095, 0}
tube2{64, {0., 0., 3.791612832955, -0.208387167045, -1000., 267.185481235817, 666.666666666673}, 0, 150., -0., 0}
connector3{1, {3.791612832955, -0.208387167045, 0., 0., -1200., 267.185481235816, 666.666666666667}, 0, 0, 1, 62, 4095, 0}
tube2{60, {2., 0., -2., 0., -800., 800., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 800., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 0., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 0., 800.}, 1, 350., 0., 0}
tube2{64, {4., 0., 0., 0., -600., 400., 400.}, 1, 150., 0., 0}
tube2{64, {0., 0., 4., 0., -200., 400., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -400.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {2., 0., 2., 0., -400., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 23, 40, 4010, 0}
tube2{60, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 800., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {0., 0., 4., 0., -800., 400., -400.}, 1, 350., 0., 0}
panel2{6, {1., -1., 1., 1., -1000., 800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -1000., 400., -200.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., 800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., 400.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 400.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 47, 16, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 55, 8, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 61, 2, 4047, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {4., 0., 0., 0., -600., 100., 100.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -200., 100., 100.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -200., 100., -300.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -600., 100., -300.}, 1, 350., 0., 0}
tube2{64, {2., 0., -2., 0., -200., 100., 100.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., -600., 100., 100.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., -200., 100., 300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 100., -300.}, 1, 0, 18, 45, 4031, 0}
connector3{1, {4., 0., 0., 0., -600., 100., -300.}, 1, 0, 17, 46, 4079, 0}
panel2{6, {1., -1., -1., -1., -400., 100., -100.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 100., 100.}, 1, 0, 49, 14, 4047, 0}
connector3{1, {4., 0., 0., 0., -200., 100., 100.}, 1, 0, 50, 13, 3903, 0}
connector3{1, {4., 0., 0., 0., -600., 100., 300.}, 1, 0, 33, 30, 4063, 0}
connector3{1, {4., 0., 0., 0., -200., 100., 300.}, 1, 0, 34, 29, 3967, 0}
panel2{6, {0., 0., 2., 2., -400., 100., 200.}, 1, 150., 0., 350., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 1600., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 1400., -400.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 1200., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 800., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., -800., 1000., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., -800., 1000., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1000., -200.}, 1, 0, 52, 11, 3583, 0}
tube2{64, {2., 0., -2., 0., -800., 1400., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1400., 0.}, 1, 0, 52, 11, 3327, 0}
tube2{64, {2., 0., 0., 2., -800., 1400., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., -800., 1400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1400., 200.}, 1, 0, 56, 7, 3071, 0}
connector45_2{1, {0., 0., 4., 0., -1200., 1400., -400.}, 1, 0, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -1068.701442892509, 1639.598557107532, -400.000000000001}, 0, 0, 19, 44, 4095, 0}
tube2{62, {0., -0.585786437627, 3.414213562373, 0., -1068.701442894895, 1639.598557105181, -400.000000000122}, 0, 250., 2.843528985977, 0}
tube2{60, {0., -0.585786437627, 3.414213562373, 0., -783.848051814293, 1924.451948185705, -399.999999999929}, 0, 350., 2.843528985977, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -783.848051789072, 1924.45194821096, -400.000000000002}, 0, 0, 23, 40, 4095, 0}
tube2{64, {0.585786437627, 0., 0., 3.414213562373, -783.848051789072, 1924.45194821096, -400.000000000002}, 0, 150., 0.000000000026, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -925.269408026389, 2065.873304448242, -399.999999999988}, 0, 0, 9, 54, 4095, 0}
tube2{60, {0., -0.585786437627, 3.414213562373, 0., -641.421356237311, 2349.721356237321, -399.999999999974}, 0, 350., 1.421764492989, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -641.4213562373, 2349.721356237324, -400.000000000014}, 0, 0, 10, 53, 4095, 0}
tube2{64, {0.585786437627, 0., 0., 3.414213562373, -500.000000123696, 2208.300000123729, -399.999999999989}, 0, 150., -0.000000000009, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -499.999999999995, 2208.29999999999, -399.99999999998}, 0, 0, 31, 32, 4095, 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, -211.437710549374, 1919.737710549392, -399.999999999976}, 0, 350., 8.088703155518, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -211.437710549374, 1919.737710549392, -399.999999999976}, 0, 0, 29, 34, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -211.437710549374, 1919.737710549392, -399.999999999976}, 0, 350., -0.000000000089, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -211.437710549373, 1919.73771054939, -0.000000000025}, 0, 0, 61, 2, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -499.999999999974, 2208.300000000009, -0.000000000019}, 0, 350., 8.088703155518, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -499.999999999984, 2208.299999999995, -0.000000000012}, 0, 0, 63, 0, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, -499.999999999996, 2208.300000000003, 399.999999999983}, 0, 350., 0.000000000016, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -499.999999999996, 2208.300000000003, 399.999999999983}, 0, 0, 47, 16, 4095, 0}
tube2{60, {0., -0.585786437627, 3.414213562373, 0., -499.999999999996, 2208.300000000003, 399.999999999983}, 0, 350., 1.421764492989, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -783.848051789089, 1924.451948210972, 399.999999999992}, 0, 0, 39, 24, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -783.848051789049, 1924.451948210956, 0.000000000021}, 0, 350., 0.000000000081, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -783.848051789049, 1924.451948210956, 0.000000000021}, 0, 0, 55, 8, 4095, 0}
tube2{60, {0., -0.585786437627, 3.414213562373, 0., -783.848051789049, 1924.451948210956, 0.000000000021}, 0, 350., 2.843528985977, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -1068.701442892511, 1639.598557107536, -0.000000000006}, 0, 0, 51, 12, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, -1068.701442892511, 1639.598557107536, -0.000000000006}, 0, 350., -0.000000000004, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, -1068.701442920143, 1639.598557079876, 399.999999999943}, 0, 350., 0.000000000021, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -1068.701442892484, 1639.598557107535, 399.999999999959}, 0, 0, 35, 28, 4095, 0}
tube2{60, {0., -0.585786437627, 3.414213562373, 0., -783.848051789075, 1924.451948211002, 400.000000000025}, 0, 350., 2.843528985977, 0}
tube2{62, {0., -0.585786437627, 3.414213562373, 0., -1068.701442920143, 1639.598557079876, 399.999999999943}, 0, 250., 2.843528985977, 0}
tube2{62, {0., -0.585786437627, 3.414213562373, 0., -1068.701442892511, 1639.598557107536, -0.000000000006}, 0, 250., 2.843528985977, 0}
tube2{60, {0., -0.585786437627, 3.414213562373, 0., -499.999999999974, 2208.300000000009, -0.000000000019}, 0, 350., 1.421764492989, 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -783.848051814293, 1924.451948185705, -399.999999999929}, 0, 350., -0.000000000027, 0}
tube2{64, {0.585786437627, 0., 0., 3.414213562373, -783.848051789049, 1924.451948210956, 0.000000000021}, 0, 150., -0.000000000014, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -925.269408026325, 2065.873304448263, -0.000000000021}, 0, 0, 9, 54, 4095, 0}
tube2{60, {0., -0.585786437627, 3.414213562373, 0., -641.421356237299, 2349.721356237267, 0.000000000006}, 0, 350., 1.421764492989, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -641.421356237295, 2349.721356237312, -0.000000000042}, 0, 0, 10, 53, 4095, 0}
tube2{64, {0.585786437627, 0., 0., 3.414213562373, -499.999999999975, 2208.300000000017, -0.000000000028}, 0, 150., 0.00000000002, 0}
tube2{64, {0.585786437627, 0., 0., 3.414213562373, -783.848051789087, 1924.451948210977, 400.000000000024}, 0, 150., -0.000000000012, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -925.269408026422, 2065.87330444828, 400.000000000019}, 0, 0, 9, 54, 4095, 0}
tube2{60, {0., -0.585786437627, 3.414213562373, 0., -641.421356237331, 2349.721356237355, 400.000000000034}, 0, 350., 1.421764492989, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -641.421356237329, 2349.721356237346, 400.000000000002}, 0, 0, 10, 53, 4095, 0}
tube2{64, {0.585786437627, 0., 0., 3.414213562373, -499.999999999996, 2208.300000000003, 399.999999999983}, 0, 150., 0.000000000003, 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, -211.437710697862, 1919.737710697928, 400.000000000034}, 0, 350., 8.088703155518, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -211.437710549375, 1919.737710549402, 399.999999999999}, 0, 0, 45, 18, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -211.437710277155, 1919.737710277137, -0.00000000006}, 0, 350., -0.000000000056, 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, 82.844155877284, 1625.455844122716, 400.}, 0, 350., 16.177406311035, 0}
tube2{64, {3.414213562373, 0., 0., 0.585786437627, -211.437710697867, 1919.737710697904, 400.00000000002}, 0, 150., -0.00000000002, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -70.016354312084, 2061.159066786725, 399.999999999993}, 0, 0, 6, 57, 4095, 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, -70.016354312091, 2061.159066786728, 400.00000000002}, 0, 350., 8.088703155518, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -358.578643762695, 2349.721356237341, 400.000000000004}, 0, 0, 10, 53, 4095, 0}
tube2{64, {3.414213562373, 0., 0., 0.585786437627, -499.999999999996, 2208.300000000003, 399.999999999983}, 0, 150., 0.000000000017, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, -499.999999999974, 2208.300000000009, -0.000000000019}, 0, 350., -0.000000000047, 0}
tube2{64, {3.414213562373, 0., 0., 0.585786437627, -499.999999999975, 2208.300000000017, -0.000000000028}, 0, 150., 0.000000000005, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -358.578643762681, 2349.721356237311, -0.000000000028}, 0, 0, 10, 53, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -358.578643762677, 2349.721356237323, -0.000000000001}, 0, 350., 8.088703155518, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -70.016354312048, 2061.159066786677, -0.000000000046}, 0, 0, 6, 57, 4095, 0}
tube2{64, {3.414213562373, 0., 0., 0.585786437627, -211.437710425655, 1919.737710425628, -0.000000000036}, 0, 150., -0.000000000005, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -211.437710277155, 1919.737710277137, -0.00000000006}, 0, 350., 16.177406311035, 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, 82.844155877284, 1625.455844122716, -400.}, 0, 350., 16.177406311035, 0}
tube2{64, {3.414213562373, 0., 0., 0.585786437627, -211.437710549374, 1919.737710549392, -399.999999999976}, 0, 150., -0.000000000007, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -70.016354312063, 2061.159066786696, -399.999999999948}, 0, 0, 6, 57, 4095, 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, -70.016354312052, 2061.159066786693, -399.999999999944}, 0, 350., 8.088703155518, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -358.578643762708, 2349.721356237334, -399.999999999946}, 0, 0, 10, 53, 4095, 0}
tube2{64, {3.414213562373, 0., 0., 0.585786437627, -500.000000123696, 2208.300000123729, -399.999999999989}, 0, 150., 0.000000000003, 0}
tube2{60, {0., -0.585786437627, 3.414213562373, 0., -500.000000272173, 2208.300000272215, -400.000000000017}, 0, 350., 1.421764492989, 0}
tube2{64, {2., 0., 0., -2., -800., 1200., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 1000., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., -800., 1000., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., -800., 1400., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., -800., 1000., 200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1000., 400.}, 1, 0, 44, 19, 1535, 0}
tube2{64, {2., 0., 0., 2., -800., 800., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 1000., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 1200., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1400., 400.}, 1, 0, 44, 19, 1535, 0}
tube2{64, {2., 0., 2., 0., -800., 1400., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 1600., 400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 1000., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 1000., -200.}, 1, 350., 0., 0}
panel2{6, {0., -2., 0., 2., -800., 1500., -200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., -800., 1500., 200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {1., -1., -1., 1., -800., 1200., 300.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., -800., 900., 200.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 29, 34, 3822, 0}
connector3{1, {4., 0., 0., 0., -800., 800., 0.}, 1, 0, 63, 0, 3215, 0}
panel2{6, {0., -2., 0., 2., -800., 900., -200.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1400., -400.}, 1, 0, 30, 33, 2815, 0}
connector3{1, {4., 0., 0., 0., -800., 1000., -400.}, 1, 0, 28, 35, 2815, 0}
panel2{6, {1., -1., -1., 1., -800., 1200., -300.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., -600., 1400., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 4., 0., -600., 1000., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 2., 0., -200., 1000., -400.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 0.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 30, 33, 3063, 0}
tube2{64, {4., 0., 0., 0., -800., 1600., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1400., -400.}, 1, 0, 11, 52, 4095, 0}
tube2{64, {0., 0., 4., 0., 0., 1600., 400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., -200., 1600., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -600., 1600., 400.}, 1, 350., 0., 0}
panel2{6, {2., 0., 0., -2., -100., 1000., 400.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 1200., 400.}, 1, 0, 13, 50, 4092, 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 400.}, 1, 0, 59, 4, 4087, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 400.}, 1, 0, 46, 17, 2035, 0}
panel2{6, {2., 0., 0., -2., -700., 1400., 400.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., 0., 0., 2., -700., 1000., 400.}, 1, 150., 0., 350., 0., 0}
lattice2{1, {1., 1., -1., -1., 0., 1000., -200.}, 1, 350., 0., 350., 0., 0}
lattice2{1, {0., -2., 0., 2., 0., 1000., 200.}, 1, 350., 0., 350., 0., 0}
clamp2{2, {0., 0., 0., 4., -60., 1600., -400.}, 1, 0}
clamp2{2, {4., 0., 0., 0., -340., 1600., -400.}, 1, 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -400.}, 1, 0, 27, 36, 4095, 0}
tube2{60, {0., 0., 0., 4., 0., 1600., -450.}, 1, 350., 0., 0}
connector3{1, {3.791612832955, 0.208387167045, 0., 0., 0., 1600., -450.}, 1, 60, 10, 53, 4087, 0}
connector3{1, {3.791612832955, 0.208387167045, 0., 0., -400., 1600., -450.}, 1, 60, 9, 54, 4093, 0}
connector3{1, {4., 0., 0., 0., -800., 1400., -200.}, 1, 0, 56, 7, 2047, 0}
tube2{60, {4., 0., 0., 0., -1200., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 400.}, 1, 0, 35, 28, 3935, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 62, 1, 3135, 0}
tube2{60, {2., 0., 0., 2., -600., 800., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -200., 1200., 400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -200., 1600., 400.}, 1, 350., 0., 0}
textil2{7, {0., -2., 2., 0., -400., 1200., 400.}, 1, 350., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 1600., 400.}, 1, 0, 11, 52, 4085, 0}
connector3{1, {4., 0., 0., 0., -200., 800., 400.}, 1, 0, 15, 48, 4090, 0}
connector3{1, {4., 0., 0., 0., -600., 1600., 400.}, 1, 0, 11, 52, 4085, 0}
connector3{1, {4., 0., 0., 0., -600., 800., 400.}, 1, 0, 15, 48, 4090, 0}
connector3{1, {4., 0., 0., 0., -800., 1000., 0.}, 1, 0, 56, 7, 1023, 0}
connector3{1, {4., 0., 0., 0., -800., 1000., 200.}, 1, 0, 52, 11, 3839, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., 800.}, 1, 0, 11, 52, 4095, 0}
round-tube2{60, {2., -2., 0., 0., -400., 1600., 800.}, 1, 350., 0., 0}
tube2{64, {4., 0., 0., 0., -800., 400., 400.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., -200., 400., 400.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 0., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 0., 400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 0., 800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 34, 29, 3967, 0}
tube2{60, {2., 0., 2., 0., 0., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 400.}, 1, 0, 21, 42, 4079, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 800.}, 1, 0, 39, 24, 4063, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 23, 40, 4015, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 800.}, 1, 0, 39, 24, 3935, 0}
panel2{6, {1., -1., 1., 1., -600., 0., 600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 0., 600.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 0., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -600., 800., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -200., 800., 400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 1200., 800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 1600., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 1600., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 1600., 400.}, 1, 350., 0., 0}
panel2{6, {2., 0., 0., -2., -100., 1400., 400.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 400.}, 1, 0, 62, 1, 3451, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 27, 36, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 800.}, 1, 0, 13, 50, 4095, 0}
round-tube2{60, {2., -2., 0., 0., -400., 800., 800.}, 1, 350., 0., 0}
tube2{60, {1.895806416478, 0.104193583522, 0.104193583522, -1.895806416478, 0., 1600., -450.}, 0, 350., -0., 0}
connector3{1, {3.791612832955, 0.208387167045, 0., 0., -0., 1241.677433408953, -627.777777777778}, 0, 0, 6, 57, 4091, 0}
tube2{60, {0., 0., 3.791612832955, 0.208387167045, -0., 1241.677433408953, -627.777777777778}, 0, 350., -0., 0}
connector3{1, {3.791612832955, 0.208387167045, 0., 0., -400., 1241.677433408953, -627.777777777778}, 0, 0, 5, 58, 4094, 0}
tube2{60, {1.895806416478, 0.104193583522, -0.104193583522, 1.895806416478, -400., 1241.677433408953, -627.777777777778}, 0, 350., -0., 0}
panel2{6, {0.104193583522, -1.895806416478, 1.895806416478, 0.104193583522, -200., 1420.838716704477, -538.888888888889}, 0, 350., 0., 350., 0., 0}