0, 0;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{400, 99, 99, 0, 0, 0, 0, 0, 60, 10, 55, 0, 379, 453, 40, 47, 33, 3000, 10, 10, 1.197674, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 22, 41, 3835, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 7, 56, 4095, 0}
tube2{64, {4., 0., 0., 0., 600., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., -800.}, 1, 0, 17, 46, 4095, 0}
tube2{64, {4., 0., 0., 0., 600., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1200.}, 1, 0, 7, 56, 4090, 0}
tube2{60, {2., 0., 0., 2., 0., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1200.}, 1, 0, 30, 33, 3063, 0}
tube2{60, {2., 0., 0., 2., -400., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -1200.}, 1, 0, 15, 48, 4085, 0}
tube2{60, {2., 0., 0., 2., -1200., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -1200.}, 1, 0, 31, 32, 4029, 0}
tube2{60, {2., 0., 0., 2., -1600., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1200., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 57, 6, 4047, 0}
tube2{60, {2., 0., 0., -2., 0., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {2., 0., 0., -2., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 19, 44, 4015, 0}
tube2{60, {4., 0., 0., 0., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 59, 4, 3855, 0}
tube2{60, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 35, 28, 3935, 0}
tube2{60, {2., 0., 2., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 26, 37, 4031, 0}
tube2{60, {4., 0., 0., 0., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 50, 13, 3903, 0}
tube2{60, {4., 0., 0., 0., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 42, 21, 3967, 0}
tube2{60, {2., 0., 2., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 14, 49, 4087, 0}
tube2{60, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 7, 56, 4091, 0}
tube2{60, {0., 0., 4., 0., -400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 15, 48, 4085, 0}
connector3{1, {4., 0., 0., 0., -1200., 800., 0.}, 1, 0, 45, 18, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 0.}, 1, 0, 45, 18, 2045, 0}
tube2{60, {2., 0., 2., 0., -1200., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1200.}, 1, 0, 15, 48, 4085, 0}
tube2{60, {2., 0., 0., 2., 0., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -1200.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {2., 0., -2., 0., 0., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -1200.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 2., 0., -1200., 800., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 51, 12, 3855, 0}
tube2{60, {2., 0., 0., 2., -400., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -1200.}, 1, 0, 59, 4, 4015, 0}
tube2{60, {0., 0., 4., 0., -400., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -1200.}, 1, 0, 59, 4, 4015, 0}
tube2{60, {4., 0., 0., 0., -400., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 58, 5, 3903, 0}
tube2{60, {4., 0., 0., 0., -400., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -1200.}, 1, 0, 58, 5, 4031, 0}
tube2{60, {2., 0., 2., 0., 0., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -800.}, 1, 0, 51, 12, 3855, 0}
tube2{60, {2., 0., -2., 0., -800., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 42, 21, 3959, 0}
tube2{60, {2., 0., 2., 0., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -1200., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 200., 0.}, 1, 0, 45, 18, 1532, 0}
tube2{64, {2., 0., 0., -2., -1200., 200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 39, 24, 3582, 0}
tube2{64, {2., 0., 0., -2., -1200., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 200., -400.}, 1, 0, 28, 35, 2815, 0}
tube2{64, {2., 0., 0., -2., -1200., 200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -400.}, 1, 0, 22, 41, 3839, 0}
tube2{64, {2., 0., 0., -2., -800., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., 0.}, 1, 0, 15, 48, 4080, 0}
tube2{64, {2., 0., 0., -2., -800., 200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 7, 56, 4090, 0}
tube2{60, {0., 0., 4., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 0., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 200., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -800.}, 1, 0, 61, 2, 4047, 0}
tube2{60, {4., 0., 0., 0., -1200., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1200., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1600., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1600., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1600., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1600., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1600., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1600., 1600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 1600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1600., -800.}, 1, 0, 58, 5, 4095, 0}
tube2{60, {2., 0., 0., -2., -1600., 1600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1200., -800.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {2., 0., 0., -2., -1600., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1600., 800., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1200., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., -800.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 800., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 800., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 800., -400.}, 1, 0, 61, 2, 4063, 0}
tube2{60, {2., 0., 2., 0., -1600., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1600., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1600., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -400.}, 1, 0, 53, 10, 4095, 0}
tube2{60, {0., 0., 4., 0., -1200., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1600., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{64, {4., 0., 0., 0., -1600., 0., 0.}, 1, 150., 0., 0}
bolt2{1, {0., 4., 0., 0., -1400., 0., 0.}, 1, 150., 0, 0}
hole-connector4{1, {0.208387167045, 3.791612832955, 0., 0., -1400., 0., 0.}, 1, 60, 11, 8, 3840, 0, 0}
tube2{64, {1.895806416478, -0.104193583522, 0.104193583522, 1.895806416478, -1400., 627.064491534332, -311.111111111111}, 0, 150., 0., 0}
connector3{1, {3.791612832955, -0.208387167045, 0., 0., -1400., 627.064491534332, -311.111111111111}, 0, 0, 14, 49, 4095, 0}
tube2{64, {1.895806416478, -0.104193583522, 0.104193583522, 1.895806416478, -1400., 447.903208238808, -222.222222222222}, 0, 150., 0., 0}
connector3{1, {3.791612832955, -0.208387167045, 0., 0., -1400., 447.903208238808, -222.222222222222}, 0, 0, 13, 50, 4095, 0}
tube2{64, {1.895806416478, -0.104193583522, 0.104193583522, 1.895806416478, -1400., 268.741924943285, -133.333333333333}, 0, 150., 0., 0}
connector3{1, {3.791612832955, -0.208387167045, 0., 0., -1400., 268.741924943285, -133.333333333333}, 0, 0, 14, 49, 4095, 0}
tube2{62, {0.104193583522, 1.895806416478, 1.895806416478, -0.104193583522, -1400., 0., 0.}, 0, 250., 0., 0}
bolt2{1, {0., 0., 3.791612832955, -0.208387167045, -1400., 806.225774829855, -400.}, 0, 150., 0, 0}
tube2{64, {0., 0., 3.791612832955, -0.208387167045, -1400., 806.225774829855, -400.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -400.}, 1, 0, 62, 1, 3967, 0}
hole-connector4{1, {3.791612832955, -0.208387167045, 0., 0., -1400., 806.225774829855, -400.}, 0, 0, 11, 8, 3840, 32, 0}
tube2{64, {3.791612832955, -0.208387167045, 0., 0., -1400., 806.225774829855, -400.}, 0, 150., 0., 0}
tube2{64, {0., 4., 0., 0., -1400., 0., 0.}, 1, 150., 0., 0}
tube2{64, {0., 0., 3.791612832955, -0.208387167045, -1400., 268.741924943285, -133.333333333333}, 0, 150., 0., 0}
connector3{1, {3.791612832955, -0.208387167045, 0., 0., -1600., 268.741924943285, -133.333333333333}, 0, 0, 1, 62, 4095, 0}
tube2{64, {3.791612832955, -0.208387167045, 0., 0., -1400., 447.903208238808, -222.222222222222}, 0, 150., 0., 0}
connector3{1, {3.791612832955, -0.208387167045, 0., 0., -1200., 447.903208238808, -222.222222222222}, 0, 0, 2, 61, 4095, 0}
tube2{64, {0., 0., 3.791612832955, -0.208387167045, -1400., 627.064491534332, -311.111111111111}, 0, 150., 0., 0}
connector3{1, {3.791612832955, -0.208387167045, 0., 0., -1600., 627.064491534332, -311.111111111111}, 0, 0, 1, 62, 4095, 0}
tube2{60, {2., 0., 0., 2., -1600., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 400., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., 2., -1600., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 800., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 2., 0., -1600., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1600., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1200., 0.}, 1, 0, 45, 18, 4095, 0}
tube2{60, {2., 0., 0., 2., -1600., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1200., -400.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., -2., 0., -1600., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1600., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1600., -400.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -400.}, 1, 0, 45, 18, 4061, 0}
tube2{60, {2., 0., 0., 2., -1200., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., -400.}, 1, 0, 25, 38, 4095, 0}
connector45_2{1, {0., 0., 4., 0., -1600., 1600., -800.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., -1200., 1600., -800.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -1600., 1600., -400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., -1200., 1600., -400.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -800., 1200., -1200.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -400., 1200., -1200.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 0., 1200., -1200.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -800., 1000., 0.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -400., 1000., 0.}, 1, 0, 0}
tube2{64, {2., 0., 0., 2., 0., 800., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., 0.}, 1, 0, 58, 5, 3967, 0}
connector45_2{1, {2., 0., -2., 0., 0., 1000., 0.}, 1, 0, 0}
tube2{60, {0., 0., 4., 0., -400., 1000., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 1000., 0.}, 1, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -800.000000000014, 1521.880545848597, -413.580545848583}, 0, 0, 61, 2, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -800.000000000011, 1808.299999999998, -699.999999999966}, 0, 350., 5.05827665329, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -800.000000000011, 1808.299999999999, -699.999999999966}, 0, 0, 61, 2, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -800.000000000012, 1521.880545848578, -986.419454151415}, 0, 350., 5.05827665329, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -800.000000000012, 1521.880545848578, -986.419454151415}, 0, 0, 61, 2, 4095, 0}
tube2{60, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -800., 1225.455844122716, -1282.844155877285}, 0, 350., 19.207834243774, 0}
tube2{60, {0., 0., 3.414213562373, 0.585786437627, -400.000000000001, 1521.880545848557, -986.419454151435}, 0, 350., 0.000000000009, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -400.000000000001, 1521.880545848557, -986.419454151435}, 0, 0, 15, 48, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 0.292893218813, -1.707106781187, -399.999999999978, 1808.300000000016, -699.999999999981}, 0, 350., 5.05827665329, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -399.999999999978, 1808.300000000016, -699.999999999981}, 0, 0, 27, 36, 4095, 0}
tube2{60, {3.414213562373, 0.585786437627, 0., 0., -800.000000000011, 1808.299999999998, -699.999999999966}, 0, 350., 0.000000000013, 0}
tube2{60, {3.414213562373, 0.585786437627, 0., 0., -399.999999999978, 1808.300000000016, -699.999999999981}, 0, 350., -0.000000000027, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -0.000000000004, 1808.299999999995, -699.999999999997}, 0, 0, 62, 1, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -0.000000000004, 1521.880545848584, -986.419454151427}, 0, 350., 5.05827665329, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -0.000000000004, 1521.880545848584, -986.419454151427}, 0, 0, 62, 1, 4095, 0}
tube2{60, {3.414213562373, 0.585786437627, 0., 0., -400.000000000001, 1521.880545848557, -986.419454151435}, 0, 350., 0.000000000007, 0}
tube2{60, {1.707106781187, 0.292893218813, 0.292893218813, -1.707106781187, -0.000000000004, 1521.880545848584, -986.419454151427}, 0, 350., 19.207834243774, 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -0.000000000004, 1808.299999999994, -699.999999999997}, 0, 350., 5.05827665329, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -0., 1521.880545848585, -413.580545848612}, 0, 0, 62, 1, 4095, 0}
tube2{60, {0., 0., 3.414213562373, 0.585786437627, -0., 1521.880545848585, -413.580545848612}, 0, 350., 0.000000000033, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -400., 1521.880545848608, -413.58054584861}, 0, 0, 51, 12, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -399.999999999978, 1808.300000000016, -699.999999999981}, 0, 350., 5.05827665329, 0}
tube2{60, {3.414213562373, 0.585786437627, 0., 0., -800.000000000014, 1521.880545848597, -413.580545848583}, 0, 350., 0.000000000009, 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -400., 1521.880545848608, -413.58054584861}, 0, 350., 1.025272965431, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -399.999999999984, 1238.312855925767, -130.01285592573}, 0, 0, 51, 12, 4095, 0}
tube2{60, {0., 0., 3.414213562373, 0.585786437627, -399.999999999984, 1238.312855925767, -130.01285592573}, 0, 350., 0.000000000055, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -800.000000000016, 1238.312855925769, -130.012855925726}, 0, 0, 49, 14, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -800.000000000014, 1521.880545848597, -413.580545848583}, 0, 350., 1.025272965431, 0}
tube2{62, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -800., 1025.455844122716, 82.844155877284}, 0, 250., 1.025272965431, 0}
tube2{60, {0., 0., 3.414213562373, 0.585786437627, 0.000000000001, 1238.312855925785, -130.012855925769}, 0, 350., -0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0.000000000001, 1238.312855925785, -130.012855925769}, 0, 0, 50, 13, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -0., 1521.880545848585, -413.580545848612}, 0, 350., 1.025272965431, 0}
tube2{62, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 0.000000000001, 1238.312855925785, -130.012855925769}, 0, 250., 1.025272965431, 0}
tube2{62, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -399.999999999984, 1238.312855925767, -130.01285592573}, 0, 250., 1.025272965431, 0}
tube2{60, {1.707106781187, 0.292893218813, 0.292893218813, -1.707106781187, -400.000000000001, 1521.880545848557, -986.419454151435}, 0, 350., 19.207834243774, 0}
round-tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -0.000000000004, 1521.880545848584, -986.419454151427}, 0, 350., 5.05827665329, 0}
round-tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -800.000000000012, 1521.880545848578, -986.419454151415}, 0, 350., 5.05827665329, 0}
tube2{64, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, -0.000000000004, 1808.299999999995, -699.999999999997}, 0, 150., -0.000000000015, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0.000000000004, 1949.721356237342, -841.421356237294}, 0, 0, 24, 39, 4095, 0}
tube2{64, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -0.000000000004, 1808.299999999995, -699.999999999997}, 0, 150., -0.000000000051, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0.000000000003, 1949.721356237226, -558.578643762712}, 0, 0, 24, 39, 4095, 0}
tube2{64, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -0., 1521.880545848585, -413.580545848612}, 0, 150., -0.000000000056, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0.00000000001, 1663.301902085871, -272.159189611322}, 0, 0, 40, 23, 4095, 0}
tube2{64, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, -0.000000000004, 1521.880545848584, -986.419454151427}, 0, 150., -0.000000000028, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0.000000000003, 1663.301902085887, -1127.840810388707}, 0, 0, 20, 43, 4095, 0}
tube2{64, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, -800.000000000011, 1808.299999999999, -699.999999999966}, 0, 150., 0.000000000006, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -800.000000000015, 1949.721356237322, -841.421356237285}, 0, 0, 24, 39, 4095, 0}
tube2{64, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, -800.000000000012, 1521.880545848578, -986.419454151415}, 0, 150., -0.000000000006, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -800.000000000009, 1663.301902085887, -1127.84081038874}, 0, 0, 20, 43, 4095, 0}
tube2{64, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -800.000000000011, 1808.299999999999, -699.999999999966}, 0, 150., 0.000000000017, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -800.000000000016, 1949.721356237316, -558.57864376268}, 0, 0, 24, 39, 4095, 0}
tube2{64, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -800.000000000014, 1521.880545848597, -413.580545848583}, 0, 150., -0.000000000017, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -800.000000000007, 1663.301902085903, -272.159189611257}, 0, 0, 40, 23, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 0.292893218813, -1.707106781187, -800.000000000015, 1949.721356237322, -841.421356237285}, 0, 350., 5.05827665329, 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -800.000000000016, 1949.721356237316, -558.57864376268}, 0, 350., 5.05827665329, 0}
tube2{60, {1.707106781187, 0.292893218813, 0.292893218813, -1.707106781187, 0.000000000004, 1949.721356237342, -841.421356237294}, 0, 350., 5.05827665329, 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 0.000000000003, 1949.721356237226, -558.578643762712}, 0, 350., 5.05827665329, 0}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., -1682.844155877284, 1625.455844122716, -800.}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1400., 1908.3, -800.}, 0, 0, 25, 38, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -1400., 1908.3, -800.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1400., 1908.3, -400.}, 0, 0, 41, 22, 4095, 0}
tube2{60, {2., 0., 2., 0., -1200., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, -1117.155844122716, 1625.455844122716, -800.}, 0, 350., 0.002041279571, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -1400., 1908.3, -400.}, 0, 350., 0.002041279571, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, -1400., 1908.3, -400.}, 0, 350., 0.002041279571, 0}
tube2{60, {2., 0., -2., 0., -1600., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1600., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1600., 0., -800.}, 1, 350., 0., 0}
clamp2{2, {0., -2., 0., 2., -1200., 400., -1060.}, 1, 0}
clamp2{2, {0., -2., 0., 2., -1200., 400., -860.}, 1, 0}
tube2{60, {0., -2., 0., 2., -1150., 400., -750.}, 1, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, -1150., 400., -1150.}, 1, 15, 17, 46, 4079, 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, -1150., 400., -750.}, 1, 15, 33, 30, 4063, 0}
open-connector2{1, {1.125, 0., 0., -2.875, -430.625271503092, 50., -1150.}, 0, 0}
open-connector2{1, {1.125, 0., 0., -2.875, -430.625271503092, 50., -750.}, 0, 0}
clamp2{2, {0., -2., 2., 0., 0., 540., 0.}, 1, 0}
clamp2{2, {0., 2., 2., 0., 0., 60., 0.}, 1, 0}
connector3{1, {4., 0., 0., 0., -1600., 400., -1200.}, 1, 0, 29, 34, 4079, 0}
panel2{6, {1., -1., 1., 1., -1400., 400., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., -1000., 200., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 2., 0., -600., 200., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 2., 0., -200., 200., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., -1., 0., 200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 200., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 600., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 600., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 200., 400., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 43, 20, 3925, 0}
panel2{6, {1., -1., 1., 1., -200., 1200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., -200., 1200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., -600., 1200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., -1000., 1200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {4., 0., 0., 0., -1000., 100., 0.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., 0., -2., 0., -1200., 100., -200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., 0., -2., 0., -1200., 300., -200.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {3.798436821242, 0., 0.201563178758, 0., 0., 600., 50.}, 1, 51, 10, 53, 4087, 0}
tube2{64, {1.899218410621, -0.100781589379, 0.100781589379, -1.899218410621, 0., 600., 50.}, 1, 150., 0., 0}
connector3{1, {3.798436821242, 0., 0.201563178758, 0., 0., 400., 50.}, 1, 0, 14, 49, 4083, 0}
tube2{64, {1.899218410621, -0.100781589379, 0.100781589379, -1.899218410621, 0., 400., 50.}, 1, 150., 0., 0}
connector3{1, {3.798436821242, 0., 0.201563178758, 0., 0., 200., 50.}, 1, 0, 14, 49, 4083, 0}
tube2{64, {1.899218410621, -0.100781589379, 0.100781589379, -1.899218410621, 0., 200., 50.}, 1, 150., 0., 0}
connector3{1, {3.798436821242, 0., 0.201563178758, 0., 0., 0., 50.}, 1, 0, 6, 57, 4091, 0}
tube2{60, {0.201563178758, 0., -3.798436821242, 0., 0., 600., 50.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0.201563178758, 0., -359.687364248454, 600., 225.}, 0, 0, 9, 54, 4093, 0}
tube2{60, {0.201563178758, 0., -3.798436821242, 0., 0., 400., 50.}, 1, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0.201563178758, 0., -359.687364248454, 400., 225.}, 1, 0, 13, 50, 4092, 0}
tube2{60, {0.201563178758, 0., -3.798436821242, 0., 0., 200., 50.}, 1, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0.201563178758, 0., -359.687364248454, 200., 225.}, 1, 0, 13, 50, 4092, 0}
tube2{60, {0.201563178758, 0., -3.798436821242, 0., 0., 0., 50.}, 1, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0.201563178758, 0., -359.687364248454, 0., 225.}, 1, 0, 5, 58, 4094, 0}
tube2{64, {1.899218410621, 0.100781589379, 0.100781589379, 1.899218410621, -359.687364248454, 0., 225.}, 1, 150., 0., 0}
tube2{64, {1.899218410621, 0.100781589379, 0.100781589379, 1.899218410621, -359.687364248454, 200., 225.}, 1, 150., 0., 0}
tube2{64, {1.899218410621, 0.100781589379, 0.100781589379, 1.899218410621, -359.687364248454, 400., 225.}, 0, 150., 0., 0}
panel2{6, {0., 0.201563178758, 0., 3.798436821242, -179.843682124227, 500., 137.5}, 0, 150., 0., 350., 0., 0}
panel2{6, {0., 0.201563178758, 0., 3.798436821242, -179.843682124227, 300., 137.5}, 1, 150., 0., 350., 0., 0}
panel2{6, {3.798436821242, 0., 0.201563178758, 0., -179.843682124227, 100., 137.5}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1400., 800., -600.}, 1, 350., 0., 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1200., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1200., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1600., 0., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1200., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -800.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 61, 2, 2031, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 52, 11, 3583, 0}
connector3{1, {4., 0., 0., 0., -800., 600., 0.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., -2., -800., 600., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -1200., 800., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 600., 0.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., -2., -1200., 600., 0.}, 1, 150., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, -430.625271503092, 50., -750.}, 0, 0, 42, 21, 3967, 0}
tube2{60, {3.798436821242, 0., 0., -0.201563178758, -790.312635751546, 225., -750.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, -790.312635751546, 225., -750.}, 0, 0, 35, 28, 3935, 0}
tube2{60, {3.798436821242, 0., 0., -0.201563178758, -1150., 400., -750.}, 0, 350., -0., 0}
tube2{60, {1.899218410621, 0.100781589379, 1.899218410621, -0.100781589379, -790.312635751546, 225., -750.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, -790.312635751546, 225., -1150.}, 0, 0, 19, 44, 4015, 0}
tube2{60, {3.798436821242, 0., 0., -0.201563178758, -1150., 400., -1150.}, 0, 350., -0., 0}
tube2{60, {3.798436821242, 0., 0., -0.201563178758, -790.312635751546, 225., -1150.}, 0, 350., -0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, -430.625271503092, 50., -1150.}, 0, 0, 26, 37, 4031, 0}
tube2{60, {1.899218410621, 0.100781589379, 1.899218410621, -0.100781589379, -430.625271503092, 50., -750.}, 0, 350., -0., 0}
panel2{6, {1.899218410621, -1.899218410621, 0.100781589379, -0.100781589379, -610.468953627319, 137.5, -950.}, 0, 350., -0., 350., 0., 0}
panel2{6, {1.899218410621, -1.899218410621, 0.100781589379, -0.100781589379, -970.156317875773, 312.5, -950.}, 0, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -800.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {0., 0., 4., 0., -1200., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -400.}, 1, 0, 43, 20, 3925, 0}
tube2{60, {2., 0., 2., 0., -800., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 1200., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -1200., 1200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1000., -400.}, 1, 0, 29, 34, 4078, 0}
tube2{64, {2., 0., 0., -2., -1200., 1000., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -1200., 1200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1000., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., 0., -2., -1200., 1000., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 1200., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 1200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -400.}, 1, 0, 23, 40, 4010, 0}
tube2{64, {2., 0., 0., -2., 0., 1200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -400.}, 1, 0, 54, 9, 4027, 0}
tube2{60, {2., 0., 2., 0., -1200., 1000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 800., -800.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -1600., 800., -1200.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {0., 0., 4., 0., -800., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 1000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1000., -400.}, 1, 0, 23, 40, 4010, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -1200.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {4., 0., 0., 0., -800., 1000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -1200.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -800.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {4., 0., 0., 0., -400., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 1000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., 0.}, 1, 0, 59, 4, 3935, 0}
connector3{1, {4., 0., 0., 0., -800., 1000., 0.}, 1, 0, 59, 4, 3935, 0}
panel2{6, {1., -1., 1., 1., -600., 1200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -1000., 1200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1000., 1000., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -600., 1000., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 1000., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., -1000., 1100., -400.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., -600., 1100., -400.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., -200., 1100., -400.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., 0.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 800., 0.}, 1, 0, 11, 52, 4095, 0}
tube2{64, {0., 0., 4., 0., -1000., 800., 0.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., -1000., 800., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., 0.}, 1, 0, 15, 48, 4095, 0}
tube2{64, {2., 0., 0., 2., -800., 800., 0.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., -1200., 600., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 600., 0.}, 1, 0, 15, 48, 4095, 0}
tube2{64, {2., 0., 0., 2., -1000., 600., 0.}, 1, 150., 0., 0}
tube2{64, {0., 0., 4., 0., -800., 600., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 600., 0.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{64, {4., 0., 0., 0., 400., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., -400.}, 1, 0, 50, 13, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 0.}, 1, 0, 33, 30, 4095, 0}
tube2{60, {2., 0., -2., 0., 600., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 600., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1600., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1600., 0.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., -2., 0., -1600., 1600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 1600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., 0.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 0., -2., -1200., 1600., 0.}, 1, 350., 0., 0}
tube2{64, {0., 0., 4., 0., -1600., 1200., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1800., 1200., -1200.}, 1, 0, 17, 46, 4095, 0}
tube2{64, {0., 0., 4., 0., -1600., 1200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1800., 1200., -800.}, 1, 0, 33, 30, 4095, 0}
tube2{60, {2., 0., -2., 0., -1800., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1600., -1200.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., -1200.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 1200., -1200.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -1200.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -1200.}, 1, 0, 23, 40, 4094, 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -1200.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {2., 0., -2., 0., -1600., 1600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 800., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., 0.}, 1, 0, 14, 49, 4083, 0}
tube2{64, {2., 0., 0., -2., -400., 200., 0.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 200., 0.}, 1, 350., 0., 0}
panel2{6, {0., 0., 0., 4., -600., 300., 0.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -600., 100., 0.}, 1, 150., 0., 350., 0., 0}
alu2{11, {0., 0., 4., 0., 0., 1000., -400.}, 1, 800., 0., 0}
alu2{11, {0., 0., 4., 0., 0., 1200., -800.}, 1, 800., 0., 0}
alu2{11, {2., 0., 2., 0., 0., 850., 0.}, 1, 800., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 1200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -800.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 800., -800.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1000., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -1000., 600., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 400., 0.}, 1, 0, 7, 56, 4095, 0}
tube2{64, {0., 0., 4., 0., -1000., 400., 0.}, 1, 150., 0., 0}
tube2{64, {0., 0., 4., 0., -800., 400., 0.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 1000., 0.}, 1, 350., 0., 0}
panel2{6, {0., 0., 0., 4., -1000., 300., 0.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 7, 56, 4090, 0}
connector3{1, {4., 0., 0., 0., -1600., 400., -800.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -1600., 400., -400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -400.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -800.}, 1, 0, 46, 17, 3967, 0}