0, 0;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{560, 189, -75, 0, 0, 0, 0, 0, 345, 10, 55, 0, 408, 883, 40, 77, 33, 3000, 10, 10, 2.166384, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, -233, 40, -40, 33, 3000, 10, 10, -1.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, -233, 40, -40, 33, 3000, 10, 10, -1.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., 0., 2., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 400., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 200., 0.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 200., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., -400.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 200., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -800.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., -2., 0., 0., 200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 200., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 0., 2., -800., 200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., -2., -800., 200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 39, 24, 4095, 0}
tube2{64, {2., 0., 0., -2., -800., 200., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 200., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 7, 56, 4095, 0}
tube2{64, {2., 0., 0., -2., -400., 200., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 200., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 200., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 200., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 1600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1600., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 1600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 1600., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 1600., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 1600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 1600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 1600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 2000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 2000., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 2000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 2000., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 2000., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 2000., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 2000., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 2000., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 0., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 0., -800.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., -800., 2000., -800.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 0., 2000., -800.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 0., 2000., 0.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -800., 2000., 0.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 0.}, 1, 0, 63, 0, 3887, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -400.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -800.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., 0.}, 1, 0, 47, 16, 4063, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -400.}, 1, 0, 61, 2, 4047, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -800.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -400.}, 1, 0, 62, 1, 3903, 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -800.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., 0.}, 1, 0, 63, 0, 3919, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -400.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -800.}, 1, 0, 23, 40, 4015, 0}
connector3{1, {4., 0., 0., 0., -800., 2000., 0.}, 1, 0, 43, 20, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 2000., -800.}, 1, 0, 27, 36, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 2000., -800.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 2000., -800.}, 1, 0, 27, 36, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 2000., -400.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 0., 2., -800., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -800.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., 2., -800., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., -800.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., 0., 2., -400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 63, 0, 4079, 0}
tube2{60, {2., 0., 2., 0., 0., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 2000., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1800., 400., 450.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1800., 400., 450.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1800., 400., 850.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1400., 400., 850.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1800., 400., 850.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1800., 400., 450.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1800., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1800., 0., 850.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1400., 400., 850.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1800., 0., 850.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1400., 0., 850.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1400., 0., 450.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1400., 400., 450.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1800., 800., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1800., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1800., 0., 0.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., 0.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., -1800., 800., 0.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 800., 0.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {0., 0., 4., 0., -800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 0.}, 1, 0, 3, 60, 4095, 0}
tube2{64, {0., 0., 4., 0., -1200., 400., 0.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., -1800., 400., 850.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1800., 400., 1250.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1800., 400., 1250.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1800., 0., 1250.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1400., 0., 1250.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1400., 0., 1250.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1400., 400., 1250.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1400., 400., 1250.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1400., 400., 850.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1400., 800., 850.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1400., 800., 850.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1400., 800., 450.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., -1400., 1200., 450.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -1400., 1200., 850.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -1400., 1200., 1250.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., -800., 2000., -400.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -677.990476093297, 2230.309523906687, -400.000000000017}, 0, 0, 52, 11, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -677.9904756785, 2230.309524321439, -0.000000000021}, 0, 350., 0.000000000008, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -677.990476093278, 2230.309523906711, -0.000000000029}, 0, 0, 44, 19, 4095, 0}
tube2{62, {0., 3.414213562373, 0.585786437627, 0., -882.844155877284, 2025.455844122716, 0.}, 0, 250., -10.293148040771, 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, -677.9904756785, 2230.309524321439, -0.000000000021}, 0, 350., -6.862098693848, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -399.999999999987, 2508.300000000038, -0.00000000001}, 0, 0, 41, 22, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -399.99999993077, 2508.300000069336, -0.000000000033}, 0, 350., -0.000000000001, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -399.99999999999, 2508.300000000046, -400.000000000001}, 0, 0, 57, 6, 4095, 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, -677.990476300649, 2230.309523699391, -400.000000000057}, 0, 350., -6.862098693848, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -400.000000138285, 2508.29999986165, -399.999999999989}, 0, 350., -6.862098693848, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -122.009523906695, 2230.309523906718, -400.000000000017}, 0, 0, 50, 13, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -122.009523629384, 2230.309523629391, -400.000000000015}, 0, 350., 0.000000000025, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -122.009523906714, 2230.309523906709, -0.000000000033}, 0, 0, 44, 19, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -399.99999993077, 2508.300000069336, -0.000000000033}, 0, 350., -6.862098693848, 0}
tube2{62, {0.585786437627, 0., 0., 3.414213562373, 82.844155877284, 2025.455844122716, 0.}, 0, 250., -10.293148040771, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -122.009523629384, 2230.309523629391, -400.000000000015}, 0, 350., -0.000000000006, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -122.00952390668, 2230.309523906712, -800.000000000008}, 0, 0, 28, 35, 4095, 0}
tube2{62, {0.585786437627, 0., 0., 3.414213562373, 82.844155877284, 2025.455844122716, -800.}, 0, 250., -10.293148040771, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -400.000000000009, 2508.300000000078, -799.999999999939}, 0, 350., -6.862098693848, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -399.999999999996, 2508.300000000042, -799.999999999992}, 0, 0, 25, 38, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -400.000000138285, 2508.29999986165, -399.999999999989}, 0, 350., -0.000000000015, 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, -677.990475678498, 2230.30952432149, -800.000000000021}, 0, 350., -6.862098693848, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -677.99047609331, 2230.309523906686, -800.000000000019}, 0, 0, 28, 35, 4095, 0}
tube2{62, {0., 3.414213562373, 0.585786437627, 0., -882.844155877284, 2025.455844122716, -800.}, 0, 250., -10.293148040771, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -677.990475678498, 2230.30952432149, -800.000000000021}, 0, 350., 0.000000000018, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., -2., -1400., 1200., 1250.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1400., 1200., 850.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1400., 1200., 850.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1400., 800., 1250.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1800., 800., 1250.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1800., 800., 1250.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1800., 800., 850.}, 1, 350., 0., 0}
clamp2{2, {0., -2., 0., 2., -1400., 1200., 1140.}, 1, 0}
clamp2{2, {2., 0., -2., 0., -1400., 1200., 910.}, 1, 0}
tube2{60, {2., 0., 0., 2., -1400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1400., 1200., 0.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., 2., -1800., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1800., 1200., 0.}, 1, 0, 29, 34, 4095, 0}
tube2{60, {2., 0., 0., 2., -1400., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1400., 1600., 0.}, 1, 0, 31, 32, 4031, 0}
tube2{60, {2., 0., 0., 2., -1800., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1800., 1600., 0.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -1800., 1200., 400.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., 2., -1800., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1800., 1600., 400.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {2., 0., 2., 0., -1800., 1600., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1800., 1600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1400., 1600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1400., 1600., 400.}, 1, 0, 47, 16, 3967, 0}
tube2{60, {4., 0., 0., 0., -1800., 1600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {4., 0., 0., 0., -1400., 1600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 1600., 0.}, 1, 0, 7, 56, 4095, 0}
tube2{64, {4., 0., 0., 0., -1000., 1600., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1800., 400., 450.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -1800., 0., 850.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., -1800., 0., 450.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., 850.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., -1800., 400., 1250.}, 1, 0, 45, 18, 4095, 0}
connector3{1, {4., 0., 0., 0., -1800., 0., 1250.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 1200., 450.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 1200., 850.}, 1, 63, 58, 5, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 1200., 1250.}, 1, 63, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -1800., 800., 1250.}, 1, 0, 41, 22, 4063, 0}
tube2{60, {2., 0., 2., 0., -1400., 1200., 850.}, 0, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1400., 1600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1400., 1200., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., -2., 0., 0., 1600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 1600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., 400.}, 1, 0, 47, 16, 4063, 0}
tube2{60, {4., 0., 0., 0., -400., 1600., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 1600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 2000., 400.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {0., 0., 4., 0., 0., 2000., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 2000., 400.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 2000., 400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 2000., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 2000., 400.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {0., 0., 4., 0., -800., 2000., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 2000., 400.}, 1, 0, 3, 60, 4095, 0}
tube2{64, {0., 0., 4., 0., -1200., 2000., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1400., 2000., 400.}, 1, 0, 9, 54, 4095, 0}
tube2{60, {2., 0., 0., -2., -1400., 2000., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1800., 1200., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1800., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1800., 400., 400.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {2., 0., 0., -2., -1800., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1800., 0., 400.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {2., 0., -2., 0., -1800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1800., 400., 850.}, 1, 0, 61, 2, 4063, 0}
connector3{1, {4., 0., 0., 0., -1800., 800., 850.}, 1, 0, 57, 6, 4079, 0}
tube2{60, {2., 0., 0., 2., -1800., 400., 850.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 1600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 2000., 0.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 2000., 0.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 400.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {2., 0., 0., -2., 0., 800., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 39, 24, 4063, 0}
tube2{60, {2., 0., 2., 0., 0., 0., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 0., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 0., 400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1400., 0., 0.}, 1, 350., 0., 0}
tube2{64, {4., 0., 0., 0., -1000., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1400., 400., 0.}, 1, 0, 31, 32, 4031, 0}
tube2{60, {2., 0., -2., 0., -1400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1400., 400., 400.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., 0., -2., -1400., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1400., 0., 400.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {2., 0., 0., 2., -1400., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1400., 800., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., 2., -1400., 800., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1800., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1800., 400., 0.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., -2., 0., -1400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1800., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1800., 0., 1250.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1800., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1400., 1600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1400., 2000., 0.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {4., 0., 0., 0., -1400., 2000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 2000., 0.}, 1, 0, 10, 53, 4095, 0}
tube2{60, {2., 0., 0., -2., -1000., 2000., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 800., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 55, 8, 4047, 0}
connector3{1, {4., 0., 0., 0., -400., 200., 0.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {0., 0., 4., 0., -1400., 2000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1800., 2000., 0.}, 1, 0, 29, 34, 4095, 0}
tube2{60, {2., 0., 0., -2., -1800., 2000., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1800., 2000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1800., 2000., 400.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., -2., -1800., 2000., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 450.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 400.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {4., 0., 0., 0., 0., 800., 0.}, 1, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 779.897543919668, 659.770419173478, 1250.}, 0, 0, 2, 61, 4095, 0}
tube2{60, {2., 0., -2., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 54, 9, 3903, 0}
tube2{60, {0., 0., 4., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 38, 25, 3967, 0}
tube2{60, {2., 0., 0., 2., 400., 0., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1800., 800., 400.}, 1, 0, 12, 51, 4095, 0}
panel2{6, {0., 0., 2., 2., -1600., 800., 1050.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1600., 400., 650.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1600., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1600., 1600., 200.}, 1, 350., 0., 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., 400.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., 2., 0., 400., 1600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., 0.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {0., 0., 4., 0., 400., 1600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 1200., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 2000., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 2000., 400.}, 1, 0, 46, 17, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 2000., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 2000., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 2000., 0.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 2000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 2000., -400.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 2000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -400.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 1600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {2., 0., 0., -2., 400., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., -400.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 1600., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., -600., 1600., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -600., 1600., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -200., 1600., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 1600., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., -200., 1600., 200.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 2000., -800.}, 1, 350., 0., 0}
panel2{6, {2., -2., 0., 0., 200., 0., -200.}, 1, 350., 0., 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., 400.}, 1, 350., 0., 0}
panel2{6, {2., -2., 0., 0., 200., 0., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 200., 800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 400., 200.}, 1, 350., 0., 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1800., 400., 450.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1800., 800., 450.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1800., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1800., 1200., 0.}, 1, 350., 0., 0}
lattice2{1, {1., -1., -1., -1., -400., 200., -400.}, 1, 750., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., -1400., 400., 450.}, 1, 0, 31, 32, 4015, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 400.}, 1, 0, 47, 16, 3935, 0}
tube2{60, {0., 0., 4., 0., -400., 0., 450.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 450.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 53, 10, 4079, 0}
tube2{64, {2., 0., -2., 0., -400., 0., 450.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 650.}, 1, 0, 36, 27, 4095, 0}
tube2{64, {2., 0., -2., 0., -800., 0., 450.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 650.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., 450.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 850.}, 1, 0, 37, 26, 4095, 0}
tube2{64, {4., 0., 0., 0., -1400., 0., 450.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 450.}, 1, 0, 22, 41, 4095, 0}
tube2{64, {4., 0., 0., 0., -1400., 400., 850.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., -1400., 400., 450.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 450.}, 1, 0, 27, 36, 4015, 0}
tube2{64, {2., 0., 2., 0., -1200., 400., 850.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 650.}, 1, 0, 49, 14, 4063, 0}
tube2{64, {2., 0., 2., 0., -1200., 400., 650.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 0., 850.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 400., 450.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 0., 850.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., -1300., 400., 650.}, 1, 150., 0., 350., 0., 0}
textil-round2{7, {3.414213562373, 0., 0., -0.585786437627, -634.316018453427, 1508.298556597335, 450.}, 0, 0, 0}
tube2{60, {0., 0., 4., 0., -1000., 400., 1250.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1400., 400., 850.}, 1, 0, 63, 0, 3919, 0}
panel2{6, {0., 0., 2., 2., -1200., 400., 1050.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 22, 41, 4031, 0}
roof2{0, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -400.000000000016, 2508.299999999978, -400.000000000002}, 0, 0}
tube2{60, {0., 0., 4., 0., 400., 2000., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 2000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -1000., 400., 850.}, 1, 0, 31, 32, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 800., 450.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 0., 0.}, 1, 0, 3, 60, 4095, 0}
open-connector2{1, {0.666666666667, 0., 0., -3.333333333333, -506.501610500099, 43.059868916688, 800.}, 0, 0}
open-connector2{1, {0.666666666667, 0., 0., -3.333333333333, -506.501610500099, 43.059868916688, 1200.}, 0, 0}
connector3{1, {4., 0., 0., 0., -1800., 800., 450.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 850.}, 1, 0, 43, 20, 3967, 0}
connector3{1, {4., 0., 0., 0., -1000., 400., 1250.}, 1, 0, 47, 16, 3967, 0}
connector3{1, {4., 0., 0., 0., -1400., 400., 1250.}, 1, 0, 47, 16, 4063, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., 1250.}, 1, 0, 39, 24, 4095, 0}
tube2{60, {2., 0., -2., 0., -1000., 400., 850.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1000., 400., 850.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 400., 1250.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 400., 850.}, 1, 0, 26, 37, 4095, 0}
tube2{64, {0., 0., 4., 0., -1000., 400., 850.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., 1250.}, 0, 0, 39, 24, 4095, 0}
tube2{62, {0., 0., 4., 0., -300., 0., 1250.}, 0, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -300., 0., 1250.}, 0, 0, 3, 60, 4095, 0}
tube2{64, {0., 0., 4., 0., -100., 0., 1250.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -100., 0., 1250.}, 0, 0, 3, 60, 4095, 0}
tube2{60, {0., 0., 4., 0., 300., 0., 1250.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 0., 1250.}, 0, 0, 7, 56, 4095, 0}
tube2{60, {0., 0., 4., 0., 700., 0., 1250.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 700., 0., 1250.}, 0, 0, 38, 25, 4095, 0}
tube2{60, {2., 0., 2., 0., 700., 0., 1250.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 700., 0., 850.}, 0, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., 2., 0., 700., 0., 850.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 700., 0., 450.}, 0, 0, 22, 41, 4095, 0}
tube2{60, {4., 0., 0., 0., 300., 0., 450.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 0., 450.}, 0, 0, 7, 56, 4095, 0}
tube2{60, {2., 0., 0., 2., 300., 0., 450.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 400., 450.}, 0, 0, 15, 48, 4095, 0}
tube2{62, {4., 0., 0., 0., 0., 400., 450.}, 0, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 450.}, 0, 0, 27, 36, 4031, 0}
tube2{60, {2., 0., 0., -2., 0., 400., 450.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 450.}, 0, 0, 23, 40, 4095, 0}
tube2{64, {2., 0., -2., 0., 0., 0., 450.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 650.}, 0, 0, 36, 27, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 400., 650.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 650.}, 0, 0, 42, 21, 3967, 0}
tube2{60, {4., 0., 0., 0., -400., 400., 650.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 650.}, 0, 0, 43, 20, 3935, 0}
tube2{60, {0., 0., 4., 0., -400., 400., 650.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 650.}, 0, 0, 43, 20, 3935, 0}
tube2{64, {2., 0., -2., 0., -800., 400., 450.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 450.}, 0, 0, 27, 36, 4015, 0}
tube2{60, {0., 0., 4., 0., -400., 400., 450.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 450.}, 0, 0, 27, 36, 4015, 0}
tube2{60, {0., 0., 4., 0., 0., 400., 450.}, 0, 350., 0., 0}
panel2{6, {0., 0., 2., 2., -600., 400., 550.}, 0, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 400., 550.}, 0, 150., 0., 350., 0., 0}
tube2{64, {2., 0., -2., 0., -400., 400., 450.}, 0, 150., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 400., 450.}, 0, 350., 0., 0}
panel2{6, {2., -2., 0., 0., -1000., 400., 550.}, 0, 150., 0., 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 400., 450.}, 0, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 400., 450.}, 0, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 400., 650.}, 0, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 400., 650.}, 0, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 400., 650.}, 0, 350., 0., 0}
tube2{64, {2., 0., -2., 0., 0., 400., 450.}, 0, 150., 0., 0}
tube2{62, {4., 0., 0., 0., 0., 0., 450.}, 0, 250., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 0., 450.}, 0, 350., 0., 0}
tube2{63, {2., 0., 0., 2., 300., 400., 450.}, 0, 200., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 650., 450.}, 0, 0, 11, 52, 4095, 0}
tube2{64, {4., 0., 0., 0., 300., 650., 450.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 500., 650., 450.}, 0, 0, 19, 44, 4079, 0}
tube2{64, {0., 0., 4., 0., 700., 650., 450.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 700., 650., 450.}, 0, 0, 27, 36, 4031, 0}
tube2{63, {2., 0., 0., 2., 700., 400., 450.}, 0, 200., 0., 0}
connector3{1, {4., 0., 0., 0., 700., 400., 450.}, 0, 0, 30, 33, 4095, 0}
tube2{60, {2., 0., 2., 0., 700., 400., 850.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 700., 400., 850.}, 0, 0, 60, 3, 4095, 0}
tube2{63, {2., 0., 0., 2., 700., 400., 850.}, 0, 200., 0., 0}
connector3{1, {4., 0., 0., 0., 700., 650., 850.}, 0, 0, 59, 4, 3903, 0}
tube2{60, {2., 0., -2., 0., 700., 650., 850.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 700., 650., 1250.}, 0, 63, 43, 20, 3967, 0}
tube2{64, {4., 0., 0., 0., 500., 650., 1250.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 500., 650., 1250.}, 0, 0, 35, 28, 4063, 0}
tube2{64, {4., 0., 0., 0., 300., 650., 1250.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 650., 1250.}, 0, 63, 11, 52, 4095, 0}
tube2{63, {2., 0., 0., 2., 300., 400., 1250.}, 0, 200., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 400., 1250.}, 0, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., 2., 300., 0., 1250.}, 0, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., 297.056274847714, 634.314575050762, 1250.}, 0, 1, 0}
tube2{60, {2., 0., 2., 0., 500., 650., 1250.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 500., 650., 850.}, 0, 0, 49, 14, 4047, 0}
tube2{60, {2., 0., 2., 0., 500., 650., 850.}, 0, 350., 0., 0}
tube2{64, {0., 0., 4., 0., 700., 650., 850.}, 0, 150., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 650., 650.}, 0, 150., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 650., 1050.}, 0, 150., 0., 350., 0., 0}
tube2{63, {2., 0., 0., 2., 700., 400., 1250.}, 0, 200., 0., 0}
connector3{1, {4., 0., 0., 0., 700., 400., 1250.}, 0, 0, 46, 17, 4095, 0}
tube2{60, {2., 0., 2., 0., 700., 400., 1250.}, 0, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 700., 0., 1250.}, 0, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 700., 650., 450.}, 0, 350., 0., 0}
connector45_2{1, {4., 0., 0., 0., 697.053388042384, 634.314575050762, 850.}, 0, 1, 0}
tube2{60, {2., 0., 0., 2., 700., 0., 850.}, 0, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 700., 0., 450.}, 0, 350., 0., 0}
connector45_2{1, {4., 0., 0., 0., 697.053388042384, 634.314575050762, 450.}, 0, 1, 0}
tube2{60, {0., 0., 4., 0., -600., 0., 1250.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 0., 1250.}, 0, 0, 7, 56, 4095, 0}
tube2{60, {2., 0., 0., 2., -1000., 0., 1250.}, 0, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1400., 0., 1250.}, 0, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -600., 0., 1250.}, 0, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1000., 400., 1250.}, 1, 350., 0., 0}
connector3{1, {3.490711985, 0., 0., -0.509288015, -604.64400750007, 533.333333333333, 1200.}, 0, 0, 35, 28, 3935, 0}
tube2{60, {3.490711985, 0., 0., -0.509288015, -604.64400750007, 533.333333333333, 1200.}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0., 0., -0.509288015, -306.501610500098, 266.666666666667, 1200.}, 0, 0, 43, 20, 3935, 0}
tube2{62, {0.666666666667, 0., 0., -3.333333333333, -306.501610500098, 266.666666666667, 1200.}, 0, 250., 0., 0}
connector3{1, {3.490711985, 0., 0., -0.509288015, -506.501610500099, 43.059868916688, 1200.}, 0, 0, 44, 19, 4095, 0}
tube2{60, {1.7453559925, -0.2546440075, -1.7453559925, -0.2546440075, -506.501610500099, 43.059868916688, 800.}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0., 0., -0.509288015, -506.501610500099, 43.059868916688, 800.}, 0, 0, 28, 35, 4095, 0}
tube2{62, {0.666666666667, 0., 0., -3.333333333333, -306.501610500098, 266.666666666667, 800.}, 0, 250., 0., 0}
connector3{1, {3.490711985, 0., 0., -0.509288015, -306.501610500098, 266.666666666667, 800.}, 0, 0, 27, 36, 4015, 0}
tube2{60, {3.490711985, 0., 0., -0.509288015, -604.64400750007, 533.333333333333, 800.}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0., 0., -0.509288015, -604.64400750007, 533.333333333333, 800.}, 0, 0, 19, 44, 4015, 0}
tube2{60, {3.490711985, 0., 0., -0.509288015, -902.786404500042, 800., 800.}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0., 0., -0.509288015, -902.786404500042, 800., 800.}, 0, 0, 19, 44, 4015, 0}
tube2{60, {3.490711985, 0., 0., -0.509288015, -1200.928801500014, 1066.666666666667, 800.}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0., 0., -0.509288015, -1200.928801500014, 1066.666666666667, 800.}, 0, 0, 19, 44, 4015, 0}
tube2{64, {3.490711985, 0., 0., -0.509288015, -1350., 1200., 800.}, 0, 150., 0., 0}
connector3{1, {3.490711985, 0., 0., -0.509288015, -1350., 1200., 800.}, 0, 0, 17, 46, 4079, 0}
tube2{60, {1.7453559925, 0.2546440075, 1.7453559925, -0.2546440075, -1350., 1200., 1200.}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0., 0., -0.509288015, -1350., 1200., 1200.}, 0, 0, 33, 30, 4063, 0}
tube2{64, {3.490711985, 0., 0., -0.509288015, -1350., 1200., 1200.}, 0, 150., 0., 0}
connector3{1, {3.490711985, 0., 0., -0.509288015, -1200.928801500014, 1066.666666666667, 1200.}, 0, 0, 35, 28, 3935, 0}
tube2{60, {3.490711985, 0., 0., -0.509288015, -1200.928801500014, 1066.666666666667, 1200.}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0., 0., -0.509288015, -902.786404500042, 800., 1200.}, 0, 0, 35, 28, 3935, 0}
tube2{60, {3.490711985, 0., 0., -0.509288015, -902.786404500042, 800., 1200.}, 0, 350., 0., 0}
tube2{60, {1.7453559925, 0.2546440075, 1.7453559925, -0.2546440075, -902.786404500042, 800., 1200.}, 0, 350., 0., 0}
panel2{6, {0.333333333333, -1.666666666667, -0.333333333333, -1.666666666667, -1051.857603000028, 933.333333333333, 1000.}, 0, 350., 0., 350., 0., 0}
panel2{6, {0.333333333333, -1.666666666667, -0.333333333333, -1.666666666667, -753.715206000056, 666.666666666667, 1000.}, 0, 350., 0., 350., 0., 0}
tube2{60, {1.7453559925, 0.2546440075, 1.7453559925, -0.2546440075, -1200.928801500014, 1066.666666666667, 1200.}, 0, 350., 0., 0}
panel2{6, {0.333333333333, -1.666666666667, -0.333333333333, -1.666666666667, -1275.464400750007, 1133.333333333333, 1000.}, 0, 150., 0., 350., 0., 0}
tube2{60, {1.7453559925, 0.2546440075, 1.7453559925, -0.2546440075, -604.64400750007, 533.333333333333, 1200.}, 0, 350., 0., 0}
panel2{6, {0.333333333333, -1.666666666667, -0.333333333333, -1.666666666667, -455.572809000084, 400., 1000.}, 0, 350., 0., 350., 0., 0}
tube2{60, {1.7453559925, -0.2546440075, -1.7453559925, -0.2546440075, -306.501610500098, 266.666666666667, 800.}, 0, 350., 0., 0}
tube2{60, {3.490711985, 0., 0., -0.509288015, -306.501610500098, 266.666666666667, 800.}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0., 0., -0.509288015, -8.359213500126, 0., 800.}, 0, 0, 18, 45, 4031, 0}
tube2{60, {1.7453559925, -0.2546440075, -1.7453559925, -0.2546440075, -8.359213500126, 0., 800.}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0., 0., -0.509288015, -8.359213500126, 0., 1200.}, 0, 0, 34, 29, 3967, 0}
tube2{60, {3.490711985, 0., 0., -0.509288015, -306.501610500098, 266.666666666667, 1200.}, 0, 350., 0., 0}
panel2{6, {0.333333333333, -1.666666666667, -0.333333333333, -1.666666666667, -157.430412000112, 133.333333333333, 1000.}, 0, 350., 0., 350., 0., 0}
tube2{60, {2., 0., 2., 0., -600., 400., 1250.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -600., 400., 850.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., 850.}, 1, 0, 20, 43, 4095, 0}
tube2{60, {2., 0., -2., 0., -600., 0., 850.}, 0, 350., 0., 0}
bag2{7, {2., 0., 2., 0., -1000., 400., 1050.}, 1, 0}
tube2{60, {4., 0., 0., 0., -1400., 800., 850.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1000., 800., 850.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1000., 800., 1250.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1000., 800., 850.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1000., 800., 1250.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 800., 850.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., -1400., 800., 850.}, 1, 0, 63, 0, 4015, 0}
connector3{1, {4., 0., 0., 0., -1000., 800., 1250.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., -1400., 800., 1250.}, 1, 0, 47, 16, 3935, 0}
panel2{6, {0., 0., 2., 2., -1200., 800., 1050.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1000., 400., 850.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 0., 850.}, 1, 0, 6, 57, 4095, 0}
tube2{64, {0., 0., 4., 0., -1000., 0., 850.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 1600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1600., 400.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {2., 0., 0., 2., -800., 1600., 400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 1600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., 400.}, 1, 0, 3, 60, 4095, 0}
tube2{64, {0., 0., 4., 0., -1200., 1600., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -1400., 2000., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1400., 2200., 0.}, 1, 0, 10, 53, 4095, 0}
tube2{64, {2., 0., 0., 2., -1800., 2000., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1800., 2200., 0.}, 1, 0, 25, 38, 4095, 0}
tube2{64, {2., 0., 0., 2., -1800., 2000., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1800., 2200., 400.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {4., 0., 0., 0., -1800., 2200., 0.}, 1, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -351.473305978808, 1791.141269071954, 1250.}, 0, 0, 43, 20, 4095, 0}
round-tube2{60, {3.414213562373, 0., 0., -0.585786437627, -917.158730928046, 1791.141269071954, 1250.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -917.158730928046, 1791.141269071954, 1250.}, 0, 0, 45, 18, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -917.158730928046, 1791.141269071954, 1250.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -917.158730928046, 1791.141269071954, 850.}, 0, 0, 60, 3, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -917.158730928046, 1791.141269071954, 850.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -917.158730928046, 1791.141269071954, 450.}, 0, 0, 29, 34, 4095, 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, -1200.001443402666, 1508.298556597335, 450.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1200.001443402666, 1508.298556597335, 450.}, 0, 0, 28, 35, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -1200.001443402666, 1508.298556597335, 850.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1200.001443402666, 1508.298556597335, 850.}, 0, 0, 45, 18, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -1200.001443402666, 1508.298556597335, 850.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -917.158730928046, 1225.455844122716, 850.}, 0, 0, 3, 60, 4095, 0}
round-tube2{60, {3.414213562373, 0., 0., -0.585786437627, -917.158730928046, 1225.455844122716, 850.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -351.473305978808, 1225.455844122716, 850.}, 0, 0, 29, 34, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -351.473305978808, 1225.455844122716, 850.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -351.473305978808, 1225.455844122716, 1250.}, 0, 0, 45, 18, 4095, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, -68.630593504189, 1508.298556597335, 1250.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -68.630593504189, 1508.298556597335, 1250.}, 0, 0, 43, 20, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -68.630593504189, 1508.298556597335, 1250.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 214.21211897043, 1225.455844122716, 1250.}, 0, 0, 43, 20, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 214.21211897043, 1225.455844122716, 1250.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 497.054831445049, 942.613131648097, 1250.}, 0, 0, 43, 20, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 497.054831445049, 942.613131648097, 1250.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 497.054831445049, 942.613131648097, 850.}, 0, 0, 19, 44, 4095, 0}
tube2{64, {3.414213562373, 0., 0., -0.585786437627, 355.633475207739, 1084.034487885406, 850.}, 0, 150., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 355.633475207739, 1084.034487885406, 850.}, 0, 0, 35, 28, 4095, 0}
tube2{64, {3.414213562373, 0., 0., -0.585786437627, 214.21211897043, 1225.455844122716, 850.}, 0, 150., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 214.21211897043, 1225.455844122716, 850.}, 0, 0, 27, 36, 4095, 0}
tube2{64, {3.414213562373, 0., 0., -0.585786437627, 72.79076273312, 1366.877200360025, 850.}, 0, 150., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 72.79076273312, 1366.877200360025, 850.}, 0, 0, 35, 28, 4095, 0}
tube2{64, {3.414213562373, 0., 0., -0.585786437627, -68.630593504189, 1508.298556597335, 850.}, 0, 150., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -68.630593504189, 1508.298556597335, 850.}, 0, 0, 27, 36, 4095, 0}
tube2{64, {3.414213562373, 0., 0., -0.585786437627, -210.051949741499, 1649.719912834644, 850.}, 0, 150., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -210.051949741499, 1649.719912834644, 850.}, 0, 0, 35, 28, 4095, 0}
tube2{64, {3.414213562373, 0., 0., -0.585786437627, -351.473305978808, 1791.141269071954, 850.}, 0, 150., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -351.473305978808, 1791.141269071954, 850.}, 0, 0, 19, 44, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -634.316018453427, 2073.983981546573, 850.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -634.316018453427, 2073.983981546573, 850.}, 0, 0, 57, 6, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -634.316018453427, 2073.983981546573, 1250.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -634.316018453427, 2073.983981546573, 1250.}, 0, 0, 41, 22, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -634.316018453427, 2073.983981546573, 1250.}, 0, 350., 0., 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, -917.158730928046, 1791.141269071954, 1250.}, 0, 350., 0., 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -634.316018453427, 2073.983981546573, 850.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -634.316018453427, 2073.983981546573, 450.}, 0, 0, 25, 38, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -634.316018453427, 2073.983981546573, 450.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -351.473305978808, 1791.141269071954, 450.}, 0, 0, 11, 52, 4095, 0}
tube2{64, {0., 0.585786437627, 3.414213562373, 0., -210.051949741499, 1649.719912834644, 450.}, 0, 150., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -210.051949741499, 1649.719912834644, 450.}, 0, 0, 19, 44, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -210.051949741499, 1649.719912834644, 450.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 72.79076273312, 1366.877200360025, 450.}, 0, 0, 19, 44, 4095, 0}
tube2{60, {0., 0.585786437627, 3.414213562373, 0., 355.633475207739, 1084.034487885406, 450.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 355.633475207739, 1084.034487885406, 450.}, 0, 0, 19, 44, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 355.633475207739, 1084.034487885406, 850.}, 0, 350., 0., 0}
tube2{64, {0., 0.585786437627, 3.414213562373, 0., 497.054831445049, 942.613131648097, 450.}, 0, 150., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 497.054831445049, 942.613131648097, 450.}, 0, 0, 11, 52, 4095, 0}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., 214.21211897043, 659.770419173478, 450.}, 0, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., 297.056274847714, 634.314575050762, 450.}, 0, 0, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 497.054831445049, 942.613131648097, 450.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 779.897543919668, 659.770419173478, 450.}, 0, 0, 2, 61, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 72.79076273312, 1366.877200360025, 450.}, 0, 350., 0., 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -210.051949741499, 1649.719912834644, 850.}, 0, 350., 0., 0}
round-tube2{60, {3.414213562373, 0., 0., -0.585786437627, -917.158730928046, 1791.141269071954, 450.}, 0, 350., 0., 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, -917.158730928046, 1791.141269071954, 450.}, 0, 350., 0., 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, -917.158730928046, 1791.141269071954, 850.}, 0, 350., 0., 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -351.473305978808, 1791.141269071954, 850.}, 0, 350., 0., 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -68.630593504189, 1508.298556597335, 850.}, 0, 350., 0., 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, -68.630593504189, 1508.298556597335, 850.}, 0, 350., 0., 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 214.21211897043, 1225.455844122716, 850.}, 0, 350., 0., 0}
round-tube2{60, {3.414213562373, 0., 0., -0.585786437627, -351.473305978808, 1225.455844122716, 850.}, 0, 350., 0., 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 497.054831445049, 942.613131648097, 850.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 779.897543919668, 659.770419173478, 850.}, 0, 0, 2, 61, 4095, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, 497.054831445049, 942.613131648097, 1250.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 214.21211897043, 659.770419173478, 1250.}, 0, 0, 4, 59, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 497.054831445049, 942.613131648097, 1250.}, 0, 350., 0., 0}
connector45_2{1, {4., 0., 0., 0., 697.053388042384, 634.314575050762, 1250.}, 0, 1, 0}
round-tube2{60, {3.414213562373, 0., 0., -0.585786437627, -351.473305978808, 1225.455844122716, 1250.}, 0, 350., 0., 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -351.473305978808, 1791.141269071954, 1250.}, 0, 350., 0., 0}
round-tube2{60, {0., -0.585786437627, 3.414213562373, 0., -351.473305978808, 1225.455844122716, 1250.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -917.158730928046, 1225.455844122716, 1250.}, 0, 0, 3, 60, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -1200.001443402666, 1508.298556597335, 1250.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1200.001443402666, 1508.298556597335, 1250.}, 0, 0, 13, 50, 4095, 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, -1200.001443402666, 1508.298556597335, 1250.}, 0, 350., 0., 0}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., -1482.844155877285, 1225.455844122716, 1250.}, 0, 350., 0., 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, -1200.001443402666, 1508.298556597335, 850.}, 0, 350., 0., 0}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., -1482.844155877285, 1225.455844122716, 850.}, 0, 350., 0., 0}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., -1482.844155877285, 1225.455844122716, 450.}, 0, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1800., 2200., 400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 2000., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 2200., 400.}, 1, 0, 9, 54, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 2000., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 2200., 400.}, 1, 0, 42, 21, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 2000., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 2200., 0.}, 1, 0, 24, 39, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 2200., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 2200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 2000., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 700., 400., 1250.}, 0, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 700., 400., 450.}, 0, 350., 0., 0}