0, 0;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{440, 193, -74, 0, 0, 0, 0, 0, 350, 15, 55, 0, 320, 694, 40, 77, 33, 3000, 10, 10, 2.166384, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 73, 40, 13, 33, 3000, 10, 10, 0.312659, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, -233, 40, -40, 33, 3000, 10, 10, -1.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 7, 56, 4090, 0}
tube2{60, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 39, 24, 3582, 0}
tube2{60, {0., 0., 4., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 39, 24, 4090, 0}
tube2{60, {4., 0., 0., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 7, 56, 4090, 0}
tube2{60, {4., 0., 0., 0., 800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 39, 24, 3579, 0}
tube2{60, {4., 0., 0., 0., 1200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., 0.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {0., 0., 4., 0., -1200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {2., 0., 0., 2., -1600., 0., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1600., 400., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1600., 400., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1600., 400., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 400., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1600., 0., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1600., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1600., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1600., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1200., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1600., 800., -1200.}, 1, 350., 0., 0}
tube2{64, {4., 0., 0., 0., -1500., 700., -1050.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 400., 0.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., -1600., 400., -200.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -200.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 800., -200.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -600.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -1200.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 800., -1200.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -1600., 1200., -1200.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {3.899835519196, 0.100164480804, 0., 0., -1300., 700., -1050.}, 1, 60, 18, 45, 4031, 0}
tube2{64, {2., 0., 2., 0., -1600., 400., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., -1200., 400., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 0.}, 1, 0, 43, 20, 3935, 0}
tube2{60, {2., 0., 0., -2., -1200., 400., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1200., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -1200.}, 1, 0, 47, 16, 4063, 0}
tube2{64, {2., 0., 2., 0., -1600., 0., -600.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., -1600., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 400., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -200.}, 1, 0, 50, 13, 4031, 0}
tube2{60, {4., 0., 0., 0., -1200., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 59, 4, 3935, 0}
tube2{60, {4., 0., 0., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., -2., 0., -800., 400., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -1200.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -200.}, 1, 0, 10, 53, 4095, 0}
tube2{60, {2., 0., 2., 0., -1600., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1600., 800., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -1600.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., 2., 0., -1200., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1600., 800., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 400., -1600.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., -1600., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -1600.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {2., 0., 2., 0., -1600., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1600., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -1600.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {2., 0., 2., 0., -1200., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1600., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1600., -1200.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 2., 0., -1600., 1600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1600., -1600.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {4., 0., 0., 0., -1600., 1600., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1600., 1600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1200., -1600.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., -2., -1600., 1200., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1600., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -1600.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {2., 0., 0., 2., -800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -1600.}, 1, 0, 29, 34, 4079, 0}
tube2{64, {2., 0., 0., 2., -1200., 1200., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1400., -1200.}, 1, 0, 61, 2, 4047, 0}
tube2{60, {4., 0., 0., 0., -1200., 1400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1400., -1200.}, 1, 0, 63, 0, 3887, 0}
tube2{60, {2., 0., -2., 0., -1200., 1400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1400., -800.}, 1, 0, 53, 10, 4047, 0}
tube2{60, {2., 0., -2., 0., -1200., 1400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1400., -400.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {4., 0., 0., 0., -1200., 1400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1400., -400.}, 1, 0, 47, 16, 3935, 0}
tube2{60, {4., 0., 0., 0., -1200., 1400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1400., -800.}, 1, 0, 51, 12, 3855, 0}
tube2{60, {2., 0., 2., 0., -800., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 1400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 800., -1600.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -400., 1400., -400.}, 1, 0, 62, 1, 3967, 0}
tube2{60, {0., 0., 4., 0., -400., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1400., -800.}, 1, 0, 62, 1, 3903, 0}
tube2{60, {4., 0., 0., 0., -800., 1400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1400., -1200.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., -2., 0., -400., 1400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1200.}, 1, 0, 39, 24, 3582, 0}
tube2{64, {2., 0., 0., -2., -1200., 1600., -1600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -1200., 1400., -1600.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 1200., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 1400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 1200., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 1400., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 1400., -1600.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -1200., 1600., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1800., -1600.}, 1, 0, 9, 54, 4095, 0}
tube2{60, {2., 0., 0., 2., -1200., 1400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 1400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1800., -800.}, 1, 0, 56, 7, 4095, 0}
tube2{60, {2., 0., -2., 0., -1200., 1800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 1800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1800., -400.}, 1, 0, 43, 20, 4095, 0}
tube2{60, {2., 0., 0., 2., -1200., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -1600.}, 1, 0, 31, 32, 4031, 0}
tube2{60, {0., 0., 4., 0., -800., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1600.}, 1, 0, 22, 41, 3839, 0}
tube2{60, {2., 0., -2., 0., -800., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -800.}, 1, 0, 20, 43, 4095, 0}
tube2{64, {2., 0., 0., -2., -800., 1400., -1600.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 1200., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 1400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1800., -1200.}, 1, 0, 27, 36, 4095, 0}
tube2{60, {2., 0., -2., 0., -1200., 0., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 2., 0., -800., 400., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., 2., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 54, 9, 3327, 0}
tube2{60, {0., 0., 4., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {4., 0., 0., 0., -800., 800., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 800., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1000., -400.}, 1, 0, 29, 34, 4095, 0}
tube2{64, {2., 0., -2., 0., -400., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -200.}, 1, 0, 38, 25, 3967, 0}
tube2{64, {2., 0., 0., 2., -400., 800., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -200.}, 1, 0, 44, 19, 4095, 0}
tube2{64, {2., 0., 2., 0., -400., 1000., -200.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., -800., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -200.}, 1, 0, 37, 26, 4063, 0}
tube2{64, {2., 0., -2., 0., -800., 1000., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1000., -200.}, 1, 0, 40, 23, 4095, 0}
tube2{64, {2., 0., 0., -2., -800., 1000., -200.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 800., -200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 1400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1000., -400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -1200.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., 0., -2., -1200., 1000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 600., -400.}, 1, 0, 12, 51, 4095, 0}
hole-connector4{1, {0., 0., 2.776114000116, -1.223885999884, -1250., 1200., -1200.}, 1, 60, 11, 8, 3840, 3, 0}
hole-connector4{1, {0., 0., 1.223885999884, 2.776114000116, -1250., 800., -200.}, 1, 60, 11, 8, 3840, 1, 0}
steering-lock2{2, {0., 0., 2.776114000116, -1.223885999884, -1200., 1200., -1200.}, 1, 0}
steering-lock2{2, {0., 0., 1.223885999884, 2.776114000116, -1200., 800., -200.}, 1, 0}
hole-connector4{1, {1.223885999884, 2.776114000116, 0., 0., -1550., 800., -200.}, 1, 60, 11, 8, 3840, 3, 0}
steering-lock2{2, {2.776114000116, -1.223885999884, 0., 0., -1600., 1200., -1200.}, 1, 0}
steering-lock2{2, {1.223885999884, 2.776114000116, 0., 0., -1600., 800., -200.}, 1, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -400.}, 1, 0, 53, 10, 4095, 0}
tube2{64, {2., 0., 0., -2., -1200., 600., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 2., 0., -1200., 400., -200.}, 1, 150., 0., 0}
connector45_2{1, {2., 0., -2., 0., -800., 400., 0.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -400., 400., 0.}, 1, 0, 0}
tube2{60, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -800., 425.455844122716, 82.844155877284}, 0, 350., 0., 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -800., 708.298556597335, -199.998556597335}, 0, 0, 9, 54, 4093, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., -800., 708.298556597335, -199.998556597335}, 0, 350., 0., 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -400., 708.298556597335, -199.998556597335}, 0, 0, 10, 53, 4087, 0}
tube2{60, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, -400., 708.298556597335, -199.998556597335}, 0, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 1800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1800., -400.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 1800., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 1800., -400.}, 1, 350., 0., 0}
hole-connector4{1, {2.776114000116, -1.223885999884, 0., 0., -1550., 1200., -1200.}, 1, 60, 11, 8, 3840, 1, 0}
tube2{60, {2., 0., 0., -2., -400., 1800., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 1800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 1800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., -1600.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {3.899835519196, 0.100164480804, 0., 0., -1500., 700., -1050.}, 1, 60, 17, 46, 4079, 0}
tube2{60, {2., 0., 0., 2., -800., 1400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1800., -1600.}, 1, 0, 10, 53, 4095, 0}
tube2{60, {0., 0., 4., 0., -800., 1800., -1600.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -1200., 400., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 200., -1200.}, 1, 0, 29, 34, 4079, 0}
tube2{64, {2., 0., 0., 2., -1200., 0., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 0., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., -1200.}, 1, 0, 47, 16, 2045, 0}
tube2{64, {2., 0., 0., 2., -800., 200., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -1200., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 200., -800.}, 1, 0, 56, 7, 4095, 0}
tube2{64, {2., 0., 0., 2., -1200., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 200., -400.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., 0., 2., -1200., 200., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., -400.}, 1, 0, 15, 48, 4095, 0}
tube2{64, {2., 0., 0., 2., -800., 0., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 400., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 200., -400.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 200., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -800.}, 1, 0, 48, 15, 4095, 0}
tube2{60, {2., 0., 2., 0., -1200., 200., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 200., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 200., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 200., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 200., -1200.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 1400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 200., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1400., -1600.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -1600.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -1600.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -1200.}, 1, 0, 12, 51, 4095, 0}
clamp2{2, {2., 0., -2., 0., -800., 1400., -1340.}, 1, 0}
clamp2{2, {0., -2., 0., 2., -800., 1400., -1460.}, 1, 0}
tube2{62, {2., 0., -2., 0., -750., 1400., -1550.}, 1, 250., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, -750., 1400., -1550.}, 1, 15, 21, 42, 4079, 0}
connector3{1, {4., 0., 0., 0., -400., 200., -1200.}, 1, 0, 30, 33, 2999, 0}
tube2{64, {2., 0., 0., 2., -800., 400., -1200.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1000., -1200.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., 2., -800., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1600.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {2., 0., -2., 0., 0., 0., -1600.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 0., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -1200.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., 2., 0., 0., 200., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -1400.}, 1, 0, 50, 13, 4095, 0}
tube2{64, {2., 0., 2., 0., 0., 200., -1400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 200., -1600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., -800., 200., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., -1400.}, 1, 0, 49, 14, 4095, 0}
tube2{64, {2., 0., 2., 0., -800., 200., -1400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 200., -1600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 0., -1600.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 200., -1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -1400.}, 1, 0, 3, 60, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 200., -1400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -1200.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., 2., 0., 400., 200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -1600.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {0., 0., 4., 0., 400., 200., -1600.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 200., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 200., -1600.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 600., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 1000., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 39, 24, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1000., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1000., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -1200.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, -750., 1400., -1250.}, 1, 15, 37, 26, 4063, 0}
connector3{1, {3.843270750276, 0.156729249724, 0., 0., -1250., 1092.537133297299, -928.109024914418}, 0, 0, 48, 15, 4095, 0}
tube2{60, {1.921635375138, 0.078364624862, -1.921635375138, -0.078364624862, -1250., 1092.537133297299, -928.109024914418}, 0, 350., -7.713941574097, 0}
connector3{1, {3.843270750276, 0.156729249724, 0., 0., -1250., 946.26856661871, -564.054512386098}, 0, 0, 48, 15, 4095, 0}
tube2{60, {1.921635375138, 0.078364624862, -1.921635375138, -0.078364624862, -1250., 946.26856661871, -564.054512386098}, 0, 350., -7.713941574097, 0}
tube2{62, {0.611942999942, 1.388057000058, -1.388057000058, 0.611942999942, -1250., 1200., -1200.}, 0, 250., -7.713941574097, 0}
connector3{1, {3.843270750276, 0.156729249724, 0., 0., -1550., 946.268566708514, -564.054512599388}, 0, 0, 48, 15, 4095, 0}
tube2{60, {1.921635375138, 0.078364624862, 1.921635375138, 0.078364624862, -1550., 946.268566708514, -564.054512599388}, 0, 350., -7.713941574097, 0}
connector3{1, {3.843270750276, 0.156729249724, 0., 0., -1550., 1092.537133387103, -928.109025127709}, 0, 0, 48, 15, 4095, 0}
tube2{62, {1.388057000058, -0.611942999942, -0.611942999942, -1.388057000058, -1550., 1200., -1200.}, 0, 250., -7.713941574097, 0}
tube2{60, {0.611942999942, 1.388057000058, 1.388057000058, -0.611942999942, -1550., 800., -200.}, 0, 350., -7.713941574097, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 600., -1200.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 1000., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -1600.}, 1, 0, 10, 53, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 1400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 400., -1200.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 1000., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -1600.}, 1, 0, 23, 40, 3839, 0}
tube2{60, {2., 0., -2., 0., 1200., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1200., 0., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 1200., 400., -1200.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 600., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 1200., 600., -1600.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 600., -1200.}, 1, 0, 62, 1, 3903, 0}
tube2{60, {4., 0., 0., 0., 1200., 600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 600., -1600.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., -2., 0., 1600., 600., -1600.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 1600., 600., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -1200.}, 1, 0, 44, 19, 4095, 0}
tube2{64, {2., 0., 0., -2., 1600., 600., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -1600.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., -2., 0., 1600., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1600., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -1600.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {2., 0., 2., 0., 1600., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1600., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1600., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1600., 600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1000., -1600.}, 1, 0, 24, 39, 4095, 0}
tube2{60, {2., 0., -2., 0., 1600., 1000., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1600., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 600., -800.}, 1, 0, 46, 17, 3967, 0}
clamp2{2, {0., -2., 0., 2., 400., 1000., -1260.}, 1, 0}
clamp2{2, {2., 0., -2., 0., 400., 1000., -1540.}, 1, 0}
tube2{60, {0., -2., 0., 2., 450., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 450., 1000., -1200.}, 1, 15, 37, 26, 4063, 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 450., 1000., -1600.}, 1, 15, 21, 42, 4079, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1600.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {2., 0., -2., 0., 1200., 600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 600., -800.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {4., 0., 0., 0., 1200., 600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -400.}, 1, 0, 63, 0, 2015, 0}
connector3{1, {4., 0., 0., 0., 1600., 800., -400.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {4., 0., 0., 0., 1200., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -400.}, 1, 0, 45, 18, 4095, 0}
tube2{60, {2., 0., 0., -2., 1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 52, 11, 3327, 0}
tube2{60, {2., 0., 2., 0., 1600., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1600., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -800.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -800.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., -2., 0., 1600., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1600., 0., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 1600., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 1169.374728496908, 650., -1200.}, 0, 0, 34, 29, 3967, 0}
tube2{60, {1.899218410621, 0.100781589379, 1.899218410621, -0.100781589379, 1169.374728496908, 650., -1200.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 1169.374728496908, 650., -1600.}, 0, 0, 22, 41, 4031, 0}
tube2{60, {1.125, 0., 0., -2.875, 1344.374728496908, 1009.687364248454, -1600.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 1344.374728496908, 1009.687364248454, -1600.}, 0, 0, 10, 53, 4095, 0}
tube2{60, {3.798436821242, 0., 0., -0.201563178758, 984.687364248454, 1184.687364248454, -1600.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 984.687364248454, 1184.687364248454, -1600.}, 0, 0, 11, 52, 4095, 0}
tube2{60, {1.125, 0., 0., -2.875, 984.687364248454, 1184.687364248454, -1600.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 809.687364248454, 825., -1600.}, 0, 0, 23, 40, 4015, 0}
tube2{60, {3.798436821242, 0., 0., -0.201563178758, 450., 1000., -1600.}, 0, 350., 0., 0}
tube2{60, {1.899218410621, -0.100781589379, -1.899218410621, -0.100781589379, 809.687364248454, 825., -1600.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 809.687364248454, 825., -1200.}, 0, 0, 39, 24, 3935, 0}
tube2{60, {2.875, 0., 0., 1.125, 809.687364248454, 825., -1200.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 984.687364248454, 1184.687364248454, -1200.}, 0, 0, 11, 52, 4095, 0}
tube2{60, {0., 0.201563178758, 3.798436821242, 0., 984.687364248454, 1184.687364248454, -1200.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 625., 1359.687364248454, -1200.}, 0, 0, 9, 54, 4095, 0}
tube2{60, {2.875, 0., 0., 1.125, 450., 1000., -1200.}, 0, 350., 0., 0}
tube2{64, {3.798436821242, 0., 0., -0.201563178758, 984.687364248454, 1184.687364248454, -1200.}, 0, 150., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 1164.531046372681, 1097.187364248454, -1200.}, 0, 0, 10, 53, 4095, 0}
tube2{60, {1.125, 0., 0., -2.875, 1164.531046372681, 1097.187364248454, -1200.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 989.531046372681, 737.5, -1200.}, 0, 0, 39, 24, 3935, 0}
tube2{64, {3.798436821242, 0., 0., -0.201563178758, 809.687364248454, 825., -1200.}, 0, 150., 0., 0}
tube2{64, {3.798436821242, 0., 0., -0.201563178758, 989.531046372681, 737.5, -1200.}, 0, 150., 0., 0}
tube2{60, {3.798436821242, 0., 0., -0.201563178758, 450., 1000., -1200.}, 0, 350., 0., 0}
tube2{64, {3.798436821242, 0., 0., -0.201563178758, 809.687364248454, 825., -1600.}, 0, 150., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 989.531046372681, 737.5, -1600.}, 0, 0, 19, 44, 4015, 0}
tube2{64, {3.798436821242, 0., 0., -0.201563178758, 989.531046372681, 737.5, -1600.}, 0, 150., 0., 0}
tube2{60, {3.798436821242, 0., 0., -0.201563178758, 625., 1359.687364248454, -1600.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 625., 1359.687364248454, -1600.}, 0, 0, 9, 54, 4095, 0}
tube2{60, {2.875, 0., 0., 1.125, 450., 1000., -1600.}, 0, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1200., 600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1000., -1200.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., 2., 1200., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1400., -1200.}, 1, 0, 24, 39, 4095, 0}
tube2{60, {2., 0., -2., 0., 1200., 1400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1400., -800.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 0., -2., 1200., 1400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1000., -800.}, 1, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 0., -2., 1200., 1000., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -800.}, 1, 0, 29, 34, 3055, 0}
tube2{64, {2., 0., 0., -2., 1200., 800., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 1600., 600., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 800., -800.}, 1, 0, 30, 33, 4031, 0}
tube2{64, {2., 0., 0., 2., 1600., 800., -800.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -1200.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {0., 0., 4., 0., -400., 600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., -1600.}, 1, 0, 28, 35, 3071, 0}
tube2{60, {4., 0., 0., 0., -400., 600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -1600.}, 1, 0, 29, 34, 4079, 0}
tube2{64, {2., 0., 0., -2., 0., 600., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1600.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 200., -1600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 400., -1600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 600., -1600.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 400., -1600.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 1200., 600., -800.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 36, 27, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 13, 50, 4093, 0}
tube2{64, {2., 0., 0., 2., 400., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 20, 43, 4095, 0}
tube2{60, {2., 0., 2., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 200., 0.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
round-tube2{60, {4., 0., 0., 0., 400., 400., -400.}, 1, 350., 0., 0}
round-tube2{60, {4., 0., 0., 0., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 47, 16, 4095, 0}
tube2{60, {2., 0., -2., 0., 800., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1000., -1200.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 600., -1200.}, 1, 0, 61, 2, 4047, 0}
round-tube2{60, {0., 2., 2., 0., 800., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., 0.}, 1, 0, 47, 16, 4095, 0}
round-tube2{60, {0., 2., 2., 0., 800., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., -400.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {2., 0., 2., 0., 1200., 1600., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 800., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 14, 49, 4087, 0}
tube2{60, {2., 0., 0., 2., 1200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 0.}, 1, 0, 46, 17, 2039, 0}
tube2{60, {2., 0., 0., 2., 1600., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {0., 0., 4., 0., 1200., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 9, 54, 4093, 0}
tube2{64, {2., 0., 0., 2., 800., 200., 0.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 200., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 800., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 800., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 800., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1200., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1200., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -400.}, 1, 0, 31, 32, 4079, 0}
tube2{60, {4., 0., 0., 0., 1200., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1200., -400.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1600.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {2., 0., 0., -2., 1200., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1600., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -1200.}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -1600.}, 1, 0, 30, 33, 3071, 0}
tube2{60, {2., 0., -2., 0., 1600., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1200., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {4., 0., 0., 0., 1200., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1600., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 800., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., 2., 1200., 1600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 2000., 0.}, 1, 0, 9, 54, 4095, 0}
tube2{60, {4., 0., 0., 0., 1200., 2000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 2000., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 2000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1600., 0.}, 1, 0, 46, 17, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 1600., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1600., 1600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1600., 2000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 2000., -400.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 2000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1600., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 1600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 1600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1200., 1600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 2000., -400.}, 1, 0, 9, 54, 4095, 0}
tube2{60, {4., 0., 0., 0., 1200., 2000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., -1200.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -400.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -400.}, 1, 0, 53, 10, 4095, 0}
tube2{60, {4., 0., 0., 0., 1600., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 0., -400.}, 1, 0, 6, 57, 4095, 0}
tube2{60, {2., 0., 0., 2., 2000., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 400., -400.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {0., 0., 4., 0., 2000., 400., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 1600., 400., -400.}, 1, 150., 0., 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., 1600., 200., -400.}, 1, 51, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., 2., 1600., 0., -400.}, 1, 150., 0., 0}
tube2{60, {3.414213562373, 0., -0.585786437627, 0., 1600., 200., -400.}, 0, 350., -0.000000000001, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., 1882.842712474619, 200.000000000003, -117.157287525384}, 0, 0, 44, 19, 4095, 0}
tube2{64, {1.707106781187, -0.292893218813, 0.292893218813, -1.707106781187, 1882.842712474619, 200.000000000003, -117.157287525384}, 0, 150., 0.000000000002, 0}
connector3{1, {2., 0., 2., 0., 1882.842712474619, -0.000000000001, -117.157287525383}, 0, 0, 36, 27, 4095, 0}
tube2{60, {2., 0., -2., 0., 1200., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 0., -400.}, 1, 350., 0., 0}
tube2{64, {0., 0., 4., 0., 1882.842712474619, -0.000000000001, -117.157287525383}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1682.842712474619, 0.000000000002, -117.157287525384}, 0, 0, 3, 60, 4095, 0}
tube2{64, {2., 0., 0., -2., 1600., 800., -400.}, 1, 150., 0., 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., 1600., 600., -400.}, 1, 51, 13, 50, 4095, 0}
tube2{64, {1.707106781187, -0.292893218813, 0.292893218813, -1.707106781187, 1600., 600., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., 0.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., 0.}, 1, 0, 47, 16, 4063, 0}
bearing-connector4{1, {1., -1., -1., -1., 1882.842712474619, 0., -379.842712474619}, 0, 0, 1, 0}
bearing-connector4{1, {0., 0., 2., 2., 1579.842712474619, 0., -117.157287525381}, 0, 0, 1, 0}
tube2{64, {2., 0., 0., 2., 2000., 400., -400.}, 1, 150., 0., 0}
connector3{1, {3.847759065023, 0., -0.152240934977, 0., 2000., 600., -400.}, 1, 51, 28, 35, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 0.292893218813, 1.707106781187, 1882.842712474619, 200.000000000003, -117.157287525384}, 0, 350., -0.000000000002, 0}
connector3{1, {2.76536686473, 0., 1.23463313527, 0., 1882.842712474619, 599.999999999999, -117.157287525384}, 0, 0, 9, 54, 4095, 0}
tube2{62, {1.23463313527, 0., -2.76536686473, 0., 2000., 600., -400.}, 0, 250., 6.146745681763, 0}
tube2{64, {1.923879532511, -0.076120467489, -0.076120467489, 1.923879532511, 2000., 600., -400.}, 1, 150., 0., 0}
connector3{1, {2.76536686473, 0., -1.23463313527, 0., 2000., 800., -400.}, 1, 51, 10, 53, 4095, 0}
connector3{1, {3.847759065023, 0., -0.152240934977, 0., 1600., 1000., -800.}, 1, 51, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 31, 32, 4095, 0}
tube2{60, {1.923879532511, -0.076120467489, -0.076120467489, 1.923879532511, 1600., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1400., -800.}, 1, 51, 40, 23, 4095, 0}
tube2{60, {2., 0., 2., 0., 1600., 1400., -800.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1400., -1200.}, 0, 0, 24, 39, 4095, 0}
tube2{60, {2., 0., 0., 2., 1600., 1000., -1200.}, 0, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 1600., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 200., -800.}, 1, 0, 44, 19, 4095, 0}
tube2{64, {2., 0., 0., 2., 1600., 200., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 1600., 400., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 200., -1200.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., -2., 1600., 200., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1882.842712474618, 200., -682.842712474615}, 0, 0, 12, 51, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, -1.707106781187, 1882.842712474618, 600.000000000005, -682.842712474616}, 0, 350., 0.000000000001, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., 1882.842712474618, 600.000000000005, -682.842712474616}, 0, 0, 14, 49, 4095, 0}
tube2{64, {1.707106781187, 0.292893218813, 0.292893218813, 1.707106781187, 1882.842712474618, 600.000000000005, -682.842712474616}, 0, 150., 0., 0}
connector3{1, {3.847759065023, 0., 0.152240934977, 0., 1882.842712474619, 799.999999999998, -682.842712474616}, 0, 0, 28, 35, 4095, 0}
tube2{64, {1.923879532511, 0.076120467489, 0.076120467489, 1.923879532511, 1882.842712474619, 799.999999999998, -682.842712474616}, 0, 150., -0.000000000001, 0}
connector3{1, {3.847759065023, 0., -0.152240934977, 0., 1882.842712474619, 1000., -682.84271247462}, 0, 0, 10, 53, 4095, 0}
tube2{62, {3.847759065023, 0., -0.152240934977, 0., 1600., 1000., -800.}, 0, 250., 6.146745681763, 0}
tube2{62, {2.76536686473, 0., -1.23463313527, 0., 1882.842712474619, 799.999999999998, -682.842712474616}, 0, 250., 6.146745681763, 0}
tube2{60, {3.414213562373, 0., 0.585786437627, 0., 1600., 600., -400.}, 0, 350., -0.000000000003, 0}
tube2{64, {1.707106781187, -0.292893218813, 0.292893218813, -1.707106781187, 1882.842712474618, 200., -682.842712474615}, 0, 150., -0.000000000002, 0}
connector3{1, {2., 0., 2., 0., 1882.842712474618, 0.000000000004, -682.842712474614}, 0, 0, 6, 57, 4095, 0}
tube2{64, {2., 0., -2., 0., 1882.842712474618, 0.000000000004, -682.842712474614}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1882.842712474618, 0.000000000001, -482.842712474616}, 0, 0, 48, 15, 4095, 0}
tube2{60, {2., 0., -2., 0., 1600., 200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., 0.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 1400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 0., -2., 400., 1000., 0.}, 1, 150., 0., 0}
panel2{6, {0., 0., 0.585786437627, 3.414213562373, -600., 566.877200360025, -58.577200360025}, 0, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., -400., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -200., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 200., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 1000., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 1200., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1000., 400., -100.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -600., 800., -300.}, 1, 150., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -600., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1400., 400., -100.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 59, 4, 1885, 0}
panel2{6, {1., -1., 1., 1., -200., 400., -200.}, 1, 350., 0., 350., 0., 0}
bag2{7, {2., 0., -2., 0., 0., 400., -200.}, 1, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 31, 32, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 19, 44, 4015, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 47, 16, 3959, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 43, 20, 3925, 0}
panel2{6, {1., -1., 1., 1., 200., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 200., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 1400., 1200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 1400., 600., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 1400., 600., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 1400., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0.100781589379, 0.100781589379, 1.899218410621, 1.899218410621, 629.843682124227, 912.5, -1400.}, 0, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 600., -1600.}, 1, 0, 25, 38, 4079, 0}
tube2{60, {1.899218410621, 0.100781589379, 1.899218410621, -0.100781589379, 989.531046372681, 737.5, -1200.}, 0, 350., 0., 0}
panel2{6, {0.5625, -1.4375, -0.5625, -1.4375, 899.609205310568, 781.25, -1400.}, 0, 150., 0., 350., 0., 0}
panel2{6, {1.4375, -0.5625, 1.4375, 0.5625, 1079.452887434795, 693.75, -1400.}, 0, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -1200.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -1200.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -200.}, 1, 0, 55, 8, 4015, 0}
lattice2{1, {2., -2., 0., 0., -800., 200., -800.}, 1, 750., 0., 750., 0., 0}
panel2{6, {0., 0., 2., 2., -1400., 800., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1000., 1400., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1000., 1400., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -600., 1400., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1000., 1400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -600., 1400., -600.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 22, 41, 3835, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., -400., 1800., -400.}, 1, 0, 43, 20, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1800., -800.}, 1, 0, 60, 3, 4095, 0}
tube2{64, {2., 0., 0., -2., 1200., 1600., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1400., -400.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., 2., 1200., 1200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 0.}, 1, 0, 45, 18, 4095, 0}
tube2{62, {0., 0., 4., 0., 1200., 1400., -400.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 900., 1400., -400.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -400.}, 1, 0, 29, 34, 4095, 0}
tube2{62, {0., 0., 4., 0., 1200., 1400., -800.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 900., 1400., -800.}, 1, 0, 17, 46, 4095, 0}
tube2{64, {2., 0., 2., 0., 900., 1400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 900., 1400., -600.}, 1, 0, 56, 7, 4095, 0}
tube2{64, {2., 0., 2., 0., 900., 1400., -600.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., 900., 1400., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 900., 1000., -600.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., 900., 1000., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 900., 600., -600.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., 900., 600., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 900., 200., -600.}, 1, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 0., -2., 900., 200., -600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 900., 0., -600.}, 1, 0, 5, 58, 4095, 0}
tube2{64, {2., 0., -2., 0., 1200., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -600.}, 1, 0, 50, 13, 3327, 0}
tube2{64, {2., 0., -2., 0., 1200., 0., -600.}, 1, 150., 0., 0}
tube2{62, {4., 0., 0., 0., 900., 0., -600.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -800.}, 1, 0, 52, 11, 3327, 0}
tube2{60, {2., 0., 2., 0., 1200., 0., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1600.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1600.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 400., -1600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 200., -1600.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 400., -1600.}, 1, 350., 0., 0}
panel2{6, {0., 2., 0., 2., 1200., 200., -1400.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -1200.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -1200.}, 1, 0, 53, 10, 3327, 0}
panel2{6, {1., -1., 1., -1., 1200., 200., -1000.}, 1, 350., 0., 350., 0., 0}
textil2{6, {1., -1., -1., 1., 1200., 400., -750.}, 1, 50., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -500.}, 1, 0, 0, 63, 3327, 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -500.}, 1, 0, 0, 63, 1023, 0}
textil2{6, {1., -1., -1., 1., 1200., 400., -450.}, 1, 50., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -450.}, 1, 0, 0, 63, 3583, 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -450.}, 1, 0, 0, 63, 2047, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -550.}, 1, 0, 0, 63, 3327, 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -550.}, 1, 0, 0, 63, 1023, 0}
textil2{6, {1., -1., -1., 1., 1200., 400., -500.}, 1, 50., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -600.}, 1, 0, 0, 63, 1023, 0}
textil2{6, {1., -1., -1., 1., 1200., 400., -550.}, 1, 50., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -650.}, 1, 0, 0, 63, 3327, 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -650.}, 1, 0, 0, 63, 1023, 0}
textil2{6, {1., -1., -1., 1., 1200., 400., -600.}, 1, 50., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -700.}, 1, 0, 0, 63, 3327, 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -700.}, 1, 0, 0, 63, 1023, 0}
textil2{6, {1., -1., -1., 1., 1200., 400., -650.}, 1, 50., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -750.}, 1, 0, 0, 63, 3839, 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -750.}, 1, 0, 0, 63, 3071, 0}
textil2{6, {1., -1., -1., 1., 1200., 400., -700.}, 1, 50., 0., 750., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -800.}, 1, 0, 44, 19, 2047, 0}
tube2{60, {2., 0., 0., 2., 1600., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1600.}, 1, 0, 3, 60, 4095, 0}
tube2{60, {0., 0., 4., 0., 1200., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 1200., -400.}, 1, 350., 0., 0}
panel2{6, {0., 0., 0., 4., 600., 100., 0.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., -400., 100., -600.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., -400., 100., -1000.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., -600., 100., -1200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., 0., -2., 0., -800., 100., -1400.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., -1000., 400., -1400.}, 1, 350., 0., 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., -1200., 1800., -1200.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., -400., 1800., -1200.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., -400., 1800., -400.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -1200., 1800., -400.}, 1, 0, 0}
tube2{62, {0., 3.414213562373, 0.585786437627, 0., -1282.844155877285, 1825.455844122716, -1200.}, 0, 250., -10.293148040771, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1077.990476093312, 2030.309523906665, -1200.00000000002}, 0, 0, 28, 35, 4095, 0}
tube2{62, {0., 3.414213562373, 0.585786437627, 0., -1282.844155877285, 1825.455844122716, -400.}, 0, 250., -10.293148040771, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1077.990476093297, 2030.3095239067, -400.000000000004}, 0, 0, 44, 19, 4095, 0}
tube2{62, {0.585786437627, 0., 0., 3.414213562373, -317.155844122716, 1825.455844122716, -1200.}, 0, 250., -10.293148040771, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -522.009523905899, 2030.309523905883, -1200.000000000007}, 0, 0, 28, 35, 4095, 0}
tube2{62, {0.585786437627, 0., 0., 3.414213562373, -317.155844122716, 1825.455844122716, -400.}, 0, 250., -10.293148040771, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -522.009523905887, 2030.309523905884, -399.999999999996}, 0, 0, 44, 19, 4095, 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, -1077.990476093312, 2030.309523906665, -1200.00000000002}, 0, 350., -6.862098693848, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -800.000000000005, 2308.299999999947, -1200.000000000044}, 0, 0, 25, 38, 4095, 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, -522.009523905899, 2030.309523905883, -1200.000000000007}, 0, 350., -6.862098693848, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -800.000000000005, 2308.299999999947, -1200.000000000044}, 0, 350., 0.000000000017, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -799.999999999985, 2308.299999999947, -800.000000000026}, 0, 0, 57, 6, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -799.999999999985, 2308.299999999947, -800.000000000026}, 0, 350., -0.000000000013, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -799.999999999998, 2308.299999999934, -400.000000000042}, 0, 0, 41, 22, 4095, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, -799.999999999998, 2308.299999999934, -400.000000000042}, 0, 350., -6.862098693848, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -799.999999999998, 2308.299999999934, -400.000000000042}, 0, 350., -6.862098693848, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -799.999999999985, 2308.299999999947, -800.000000000026}, 0, 350., -6.862098693848, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -522.009523905881, 2030.309523905853, -799.999999999982}, 0, 0, 50, 13, 4095, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, -799.999999999985, 2308.299999999947, -800.000000000026}, 0, 350., -6.862098693848, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1077.990476093336, 2030.309523906685, -800.000000000008}, 0, 0, 52, 11, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -1077.990476093297, 2030.3095239067, -400.000000000004}, 0, 350., -0.000000000001, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -1077.990476093336, 2030.309523906685, -800.000000000008}, 0, 350., 0.000000000004, 0}
connector3{1, {4., 0., 0., 0., -1200., 1800., -1200.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, -522.009523905887, 2030.309523905884, -399.999999999996}, 0, 350., 0.000000000005, 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -522.009523905899, 2030.309523905883, -1200.000000000007}, 0, 350., -0.000000000001, 0}
tube2{60, {2., 0., -2., 0., -400., 1400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 31, 32, 2991, 0}
tube2{64, {2., 0., 0., -2., -400., 800., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 400., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 600., -400.}, 1, 350., 0., 0}
connector3{1, {3.899835519196, 0.100164480804, 0., 0., -1500., 450., -290.065792321467}, 0, 0, 33, 30, 4063, 0}
tube2{60, {1.949917759598, 0.050082240402, -1.949917759598, -0.050082240402, -1500., 575., -670.032896160733}, 0, 350., 0., 0}
connector3{1, {3.899835519196, 0.100164480804, 0., 0., -1500., 575., -670.032896160733}, 0, 0, 49, 14, 4047, 0}
tube2{64, {3.899835519196, 0.100164480804, 0., 0., -1500., 575., -670.032896160733}, 0, 150., 0., 0}
connector3{1, {3.899835519196, 0.100164480804, 0., 0., -1300., 575., -670.032896160733}, 0, 0, 50, 13, 3903, 0}
tube2{60, {1.949917759598, 0.050082240402, -1.949917759598, -0.050082240402, -1300., 575., -670.032896160733}, 0, 350., 0., 0}
connector3{1, {3.899835519196, 0.100164480804, 0., 0., -1300., 450., -290.065792321467}, 0, 0, 34, 29, 3967, 0}
tube2{64, {0., 0., 3.899835519196, 0.100164480804, -1300., 450., -290.065792321467}, 0, 150., 0., 0}
panel2{6, {1.3125, -0.6875, -0.6875, -1.3125, -1400., 512.5, -480.0493442411}, 0, 150., 0., 350., 0., 0}
tube2{60, {1.949917759598, 0.050082240402, -1.949917759598, -0.050082240402, -1300., 700., -1050.}, 0, 350., 0., 0}
panel2{6, {1.3125, -0.6875, -0.6875, -1.3125, -1400., 637.5, -860.016448080367}, 0, 150., 0., 350., 0., 0}
tube2{60, {1.949917759598, 0.050082240402, -1.949917759598, -0.050082240402, -1500., 700., -1050.}, 0, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 1000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -400., 600., -800.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 600., -400.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -400.}, 1, 0, 62, 1, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 200., -400.}, 1, 0, 46, 17, 1919, 0}
connector3{1, {4., 0., 0., 0., -400., 200., -800.}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -1200.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -1200.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 0., 600., -1600.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -1600.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 600., -1600.}, 1, 0, 12, 51, 4095, 0}
panel2{6, {1., -1., -1., -1., 200., 1000., -1400.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1400., -1600.}, 1, 0, 29, 34, 4079, 0}
tube2{64, {2., 0., 2., 0., -400., 1800., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1800., -1000.}, 1, 0, 52, 11, 4095, 0}
tube2{64, {2., 0., 2., 0., -400., 1800., -1000.}, 1, 150., 0., 0}
bearing-connector4{1, {1., -1., -1., 1., -400., 1903., -1000.}, 1, 0, 1, 0}
bearing-connector4{1, {1., -1., -1., 1., -400., 1903., -800.}, 1, 0, 1, 0}
tube2{62, {0., -2., 0., 2., -400., 1903., -750.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1903., -750.}, 1, 0, 47, 16, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1903., -1050.}, 1, 0, 17, 46, 4095, 0}
open-connector2{1, {4., 0., 0., 0., -400., 1903., -750.}, 1, 0}
connector3{1, {4., 0., 0., 0., -800., 1800., -1200.}, 1, 0, 9, 54, 4095, 0}
open-connector2{1, {2., 0., 0., 2., -400., 1903., -750.}, 1, 0}
open-connector2{1, {0., 0., 4., 0., -400., 1903., -750.}, 1, 0}
open-connector2{1, {2., 0., 0., -2., -400., 1903., -750.}, 1, 0}
open-connector2{1, {4., 0., 0., 0., -400., 1903., -1050.}, 1, 0}
tube2{64, {2., 0., -2., 0., -1600., 0., -200.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 1000., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1400., -200.}, 1, 0, 41, 22, 4095, 0}
tube2{64, {2., 0., -2., 0., -400., 1400., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., 400., 1400., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., 400., 1400., -200.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1400., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -200.}, 1, 0, 3, 60, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 1400., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 0., 0.}, 1, 350., 0., 0}
slide2{6, {2., 0., -2., 0., 1200., 600., -1000.}, 1, 0}
tube2{60, {2., 0., 2., 0., -400., 1800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -200.}, 1, 0, 50, 13, 4095, 0}
tube2{64, {2., 0., 0., -2., 400., 1400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 46, 17, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -800.}, 1, 0, 50, 13, 4095, 0}
tube2{60, {2., 0., 2., 0., 400., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -1200.}, 1, 0, 30, 33, 4095, 0}
tube2{64, {2., 0., 0., -2., 400., 1200., -1200.}, 1, 150., 0., 0}
tube2{64, {0., 0., 4., 0., 0., 1000., -1600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 1400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., -2., -400., 1200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -800.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 600., -1600.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 35, 28, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 49, 14, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -1200.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 1000., -1600.}, 1, 0, 1, 62, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 1000., -1200.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -1600.}, 1, 0, 31, 32, 4079, 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, -30.625271503092, 1050., -1550.}, 0, 0, 22, 41, 4031, 0}
tube2{62, {1.899218410621, -0.100781589379, -1.899218410621, -0.100781589379, -30.625271503092, 1050., -1550.}, 0, 250., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, -30.625271503092, 1050., -1250.}, 0, 0, 38, 25, 3967, 0}
lattice2{1, {1.4375, -0.5625, 1.4375, 0.5625, -390.312635751546, 1225., -1400.}, 0, 750., 0., 250., 0., 0}
tube2{60, {3.798436821242, 0., 0., -0.201563178758, -390.312635751546, 1225., -1250.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, -390.312635751546, 1225., -1250.}, 0, 0, 7, 56, 4095, 0}
tube2{60, {3.798436821242, 0., 0., -0.201563178758, -750., 1400., -1250.}, 0, 350., 0., 0}
tube2{60, {1.125, 0., 0., -2.875, -215.312635751546, 1584.687364248454, -1250.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, -215.312635751546, 1584.687364248454, -1250.}, 0, 0, 11, 52, 4095, 0}
tube2{60, {3.798436821242, 0., 0., -0.201563178758, -575., 1759.687364248454, -1250.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, -575., 1759.687364248454, -1250.}, 0, 0, 9, 54, 4095, 0}
tube2{60, {2.875, 0., 0., 1.125, -750., 1400., -1250.}, 0, 350., 0., 0}
tube2{60, {3.798436821242, 0., 0., -0.201563178758, -215.312635751546, 1584.687364248454, -1250.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 144.374728496908, 1409.687364248454, -1250.}, 0, 0, 10, 53, 4095, 0}
tube2{60, {1.125, 0., 0., -2.875, 144.374728496908, 1409.687364248454, -1250.}, 0, 350., 0., 0}
tube2{60, {3.798436821242, 0., 0., -0.201563178758, -390.312635751546, 1225., -1550.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, -390.312635751546, 1225., -1550.}, 0, 0, 7, 56, 4095, 0}
tube2{60, {3.798436821242, 0., 0., -0.201563178758, -750., 1400., -1550.}, 0, 350., 0., 0}
tube2{60, {1.125, 0., 0., -2.875, -215.312635751546, 1584.687364248454, -1550.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, -215.312635751546, 1584.687364248454, -1550.}, 0, 0, 11, 52, 4095, 0}
tube2{60, {0., 0.201563178758, 3.798436821242, 0., 144.374728496908, 1409.687364248454, -1550.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 144.374728496908, 1409.687364248454, -1550.}, 0, 0, 10, 53, 4095, 0}
tube2{60, {2.875, 0., 0., 1.125, -30.625271503092, 1050., -1550.}, 0, 350., 0., 0}
tube2{60, {0., 0.201563178758, 3.798436821242, 0., -215.312635751546, 1584.687364248454, -1550.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, -575., 1759.687364248454, -1550.}, 0, 0, 9, 54, 4095, 0}
tube2{60, {1.125, 0., 0., -2.875, -575., 1759.687364248454, -1550.}, 0, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -1200.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -1600.}, 1, 0, 9, 54, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 1600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -1200.}, 1, 0, 10, 53, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 1600., -1200.}, 1, 350., 0., 0}