0, 0;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{680, 183, -71, 0, 0, 0, 0, 0, 55, 15, 55, 0, 495, 1072, 40, 77, 33, 3000, 10, 10, 2.166384, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 73, 40, 13, 33, 3000, 10, 10, 0.312659, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, -233, 40, -40, 33, 3000, 10, 10, -1.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{60, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1600., 0., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1600., 400., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1600., 400., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1600., 400., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 400., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1600., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1600., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1200., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1600., 800., -1200.}, 1, 350., 0., 0}
tube2{64, {4., 0., 0., 0., -1500., 700., -1050.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 400., -200.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -200.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 800., -200.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -1200.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 1200., -1200.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {3.899835519196, 0.100164480804, 0., 0., -1300., 700., -1050.}, 1, 60, 18, 45, 4031, 0}
tube2{64, {2., 0., 2., 0., -1600., 400., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., -1200., 400., -200.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 400., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1200., 400., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 400., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -200.}, 1, 0, 27, 36, 4015, 0}
tube2{60, {4., 0., 0., 0., -1200., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 47, 16, 3935, 0}
tube2{60, {4., 0., 0., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., -2., 0., -800., 400., -200.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., -1600., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1600., 800., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1600., 800., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1600., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -1600.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {2., 0., 2., 0., -1600., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1600., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1600., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1600., -1200.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 2., 0., -1600., 1600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1600., -1600.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {4., 0., 0., 0., -1600., 1600., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1600., 1600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1200., -1600.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., -2., -1600., 1200., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1600., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -1600.}, 1, 0, 31, 32, 4079, 0}
tube2{60, {2., 0., 0., 2., -800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 800., -1600.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., -2., 0., -1200., 1200., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 1200., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1600.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {2., 0., -2., 0., -800., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 0., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 1400., -1600.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 1200., -1600.}, 1, 350., 0., 0}
hole-connector4{1, {0., 0., 2.776114000116, -1.223885999884, -1250., 1200., -1200.}, 1, 60, 11, 8, 3840, 3, 0}
hole-connector4{1, {0., 0., 1.223885999884, 2.776114000116, -1250., 800., -200.}, 1, 60, 11, 8, 3840, 1, 0}
steering-lock2{2, {0., 0., 2.776114000116, -1.223885999884, -1200., 1200., -1200.}, 1, 0}
steering-lock2{2, {0., 0., 1.223885999884, 2.776114000116, -1200., 800., -200.}, 1, 0}
hole-connector4{1, {1.223885999884, 2.776114000116, 0., 0., -1550., 800., -200.}, 1, 60, 11, 8, 3840, 3, 0}
steering-lock2{2, {2.776114000116, -1.223885999884, 0., 0., -1600., 1200., -1200.}, 1, 0}
steering-lock2{2, {1.223885999884, 2.776114000116, 0., 0., -1600., 800., -200.}, 1, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -400.}, 1, 0, 60, 3, 4095, 0}
tube2{64, {2., 0., 2., 0., -1200., 400., -200.}, 1, 150., 0., 0}
hole-connector4{1, {2.776114000116, -1.223885999884, 0., 0., -1550., 1200., -1200.}, 1, 60, 11, 8, 3840, 1, 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., -1600.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {3.899835519196, 0.100164480804, 0., 0., -1500., 700., -1050.}, 1, 60, 17, 46, 4079, 0}
tube2{64, {2., 0., 0., 2., -800., 0., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 200., -1200.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1400., -1600.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -1600.}, 1, 0, 30, 33, 4031, 0}
clamp2{2, {2., 0., -2., 0., -800., 1400., -1290.}, 1, 0}
clamp2{2, {0., -2., 0., 2., -800., 1400., -1560.}, 1, 0}
tube2{64, {2., 0., 0., 2., -800., 400., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1600.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {2., 0., -2., 0., 0., 0., -1600.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 0., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -1200.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., 2., 0., 0., 200., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., 0., 200., -1400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 200., -1600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., -800., 200., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., -800., 200., -1400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 200., -1600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 0., -1600.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 200., -1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -1400.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 200., -1400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -1200.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., 2., 0., 400., 200., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 200., -1600.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 200., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 200., -1600.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 600., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 1000., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1000., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1000., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {3.843270750276, 0.156729249724, 0., 0., -1250., 1092.537133337267, -928.109025009168}, 0, 0, 48, 15, 4095, 0}
tube2{60, {1.921635375138, 0.078364624862, -1.921635375138, -0.078364624862, -1250., 1092.537133337267, -928.109025009168}, 0, 350., -7.713941574097, 0}
connector3{1, {3.843270750276, 0.156729249724, 0., 0., -1250., 946.268566668631, -564.054512504577}, 0, 0, 48, 15, 4095, 0}
tube2{60, {1.921635375138, 0.078364624862, -1.921635375138, -0.078364624862, -1250., 946.268566668631, -564.054512504577}, 0, 350., -7.713941574097, 0}
tube2{62, {0.611942999942, 1.388057000058, -1.388057000058, 0.611942999942, -1250., 1200., -1200.}, 0, 250., -7.713941574097, 0}
connector3{1, {3.843270750276, 0.156729249724, 0., 0., -1550., 946.268566708514, -564.054512599388}, 0, 0, 48, 15, 4095, 0}
tube2{60, {1.921635375138, 0.078364624862, 1.921635375138, 0.078364624862, -1550., 946.268566708514, -564.054512599388}, 0, 350., -7.713941574097, 0}
connector3{1, {3.843270750276, 0.156729249724, 0., 0., -1550., 1092.537133387103, -928.109025127709}, 0, 0, 48, 15, 4095, 0}
tube2{62, {1.388057000058, -0.611942999942, -0.611942999942, -1.388057000058, -1550., 1200., -1200.}, 0, 250., -7.713941574097, 0}
tube2{60, {0.611942999942, 1.388057000058, 1.388057000058, -0.611942999942, -1550., 800., -200.}, 0, 350., -7.713941574097, 0}
tube2{60, {2., 0., 0., 2., 400., 1000., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -1600.}, 1, 0, 10, 53, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 1400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 400., -1200.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 1000., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -1600.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {2., 0., 2., 0., 1200., 600., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 1200., 600., -1600.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 600., -1200.}, 1, 0, 62, 1, 3903, 0}
tube2{60, {4., 0., 0., 0., 1200., 600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 600., -1600.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., -2., 0., 1600., 600., -1600.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 1600., 600., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 1600., 600., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -1600.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {2., 0., -2., 0., 1600., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1600., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -1600.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {2., 0., 2., 0., 1600., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1600., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1600., 600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1000., -1600.}, 1, 0, 24, 39, 4095, 0}
tube2{60, {2., 0., -2., 0., 1600., 1000., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1600., 1000., -1200.}, 1, 350., 0., 0}
clamp2{2, {0., -2., 0., 2., 400., 1000., -1260.}, 1, 0}
clamp2{2, {2., 0., -2., 0., 400., 1000., -1540.}, 1, 0}
tube2{60, {0., -2., 0., 2., 450., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1600.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {2., 0., -2., 0., 1200., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -800.}, 1, 0, 54, 9, 4095, 0}
tube2{60, {2., 0., 2., 0., 1600., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1200., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., -1600.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 600., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 400., -1600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 600., -1600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 1200., 600., -800.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1600.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -1600.}, 1, 0, 13, 50, 4095, 0}
panel2{6, {0., 0., 2., 2., -1000., 400., -100.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1400., 400., -100.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 47, 16, 3935, 0}
panel2{6, {0., 0., 2., 2., 200., 200., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 1400., 600., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 1400., 600., -1400.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 600., -1600.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -1200.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -200.}, 1, 0, 63, 0, 4015, 0}
panel2{6, {0., 0., 2., 2., -1400., 800., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., -1000., 400., -1400.}, 1, 350., 0., 350., 0., 0}
connector3{1, {3.899835519196, 0.100164480804, 0., 0., -1500., 450., -290.065792321467}, 0, 0, 33, 30, 4063, 0}
tube2{60, {1.949917759598, 0.050082240402, -1.949917759598, -0.050082240402, -1500., 575., -670.032896160733}, 0, 350., 0., 0}
connector3{1, {3.899835519196, 0.100164480804, 0., 0., -1500., 575., -670.032896160733}, 0, 0, 49, 14, 4047, 0}
tube2{64, {3.899835519196, 0.100164480804, 0., 0., -1500., 575., -670.032896160733}, 0, 150., 0., 0}
connector3{1, {3.899835519196, 0.100164480804, 0., 0., -1300., 575., -670.032896160733}, 0, 0, 50, 13, 3903, 0}
tube2{60, {1.949917759598, 0.050082240402, -1.949917759598, -0.050082240402, -1300., 575., -670.032896160733}, 0, 350., 0., 0}
connector3{1, {3.899835519196, 0.100164480804, 0., 0., -1300., 450., -290.065792321467}, 0, 0, 34, 29, 3967, 0}
tube2{64, {0., 0., 3.899835519196, 0.100164480804, -1300., 450., -290.065792321467}, 0, 150., 0., 0}
panel2{6, {1.3125, -0.6875, -0.6875, -1.3125, -1400., 512.5, -480.0493442411}, 0, 150., 0., 350., 0., 0}
tube2{60, {1.949917759598, 0.050082240402, -1.949917759598, -0.050082240402, -1300., 700., -1050.}, 0, 350., 0., 0}
panel2{6, {1.3125, -0.6875, -0.6875, -1.3125, -1400., 637.5, -860.016448080367}, 0, 150., 0., 350., 0., 0}
tube2{60, {1.949917759598, 0.050082240402, -1.949917759598, -0.050082240402, -1500., 700., -1050.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -1200.}, 1, 0, 46, 17, 3967, 0}
panel2{6, {1., -1., -1., -1., 200., 1000., -1400.}, 1, 350., 0., 350., 0., 0}
slide2{6, {2., 0., -2., 0., 1200., 600., -1000.}, 1, 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -1600.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 450., 1000., -1200.}, 1, 15, 37, 26, 4063, 0}
connector3{1, {4., 0., 0., 0., 1200., 600., -1200.}, 1, 0, 53, 10, 4047, 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -1200.}, 1, 0, 63, 0, 4063, 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -800.}, 1, 0, 61, 2, 4079, 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -400.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -1200.}, 1, 0, 63, 0, 3951, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -1200.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., -1200.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., -400.}, 1, 0, 43, 20, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -1200.}, 1, 0, 27, 36, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -400.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -1200.}, 1, 0, 25, 38, 4095, 0}
connector45_2{1, {0., 0., 4., 0., -1200., 1600., -1200.}, 1, 0, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1077.990476093284, 1830.309523906728, -1200.000000000039}, 0, 0, 28, 35, 4095, 0}
connector45_2{1, {0., 0., 4., 0., -1200., 1600., -400.}, 1, 0, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1077.990476093302, 1830.309523906723, -399.999999999986}, 0, 0, 44, 19, 4095, 0}
connector45_2{1, {4., 0., 0., 0., -400., 1600., -1200.}, 1, 0, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -522.009523906702, 1830.309523906688, -1200.000000000045}, 0, 0, 28, 35, 4095, 0}
connector45_2{1, {4., 0., 0., 0., -400., 1600., -400.}, 1, 0, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -522.009523906714, 1830.309523906766, -400.}, 0, 0, 44, 19, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -800.000000000001, 2108.300000000042, -1200.000000000043}, 0, 0, 25, 38, 4095, 0}
connector3{1, {3.414213562374, 0., 0., -0.585786437626, -799.999999999996, 2108.300000000105, -800.000000000022}, 0, 0, 57, 6, 4095, 0}
connector3{1, {3.414213562374, 0., 0., -0.585786437626, -799.99999999999, 2108.30000000011, -400.000000000003}, 0, 0, 41, 22, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -522.009523906697, 1830.309523906763, -800.000000000026}, 0, 0, 52, 11, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1077.990476093281, 1830.309523906731, -800.000000000003}, 0, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., -2., 0., -1200., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 1600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 1600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 1600., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 1600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 1600., -1200.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., -600., 1200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1000., 1200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -600., 1200., -600.}, 1, 350., 0., 350., 0., 0}
tube2{62, {0., 3.414213562373, 0.585786437627, 0., -1282.844155877285, 1625.455844122716, -1200.}, 0, 250., -10.293148040771, 0}
tube2{62, {0., 3.414213562373, 0.585786437627, 0., -1282.844155877285, 1625.455844122716, -400.}, 0, 250., -10.293148040771, 0}
tube2{62, {0.585786437627, 0., 0., 3.414213562373, -317.155844122716, 1625.455844122716, -1200.}, 0, 250., -10.293148040771, 0}
tube2{62, {0.585786437627, 0., 0., 3.414213562373, -317.155844122716, 1625.455844122716, -400.}, 0, 250., -10.293148040771, 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, -1077.990475885875, 1830.309524114085, -1200.000000000059}, 0, 350., -6.862098693848, 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, -522.009524113321, 1830.309524113264, -1200.000000000052}, 0, 350., -6.862098693848, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -799.999999861703, 2108.300000138275, -1200.000000000067}, 0, 350., 0.000000000004, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -799.999999999976, 2108.300000000104, -800.000000000021}, 0, 350., 0.000000000007, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, -800.000000000003, 2108.300000000098, -400.000000000006}, 0, 350., -6.862098693848, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -800.000000000003, 2108.300000000098, -400.000000000006}, 0, 350., -6.862098693848, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -799.999999999976, 2108.300000000104, -800.000000000021}, 0, 350., -6.862098693848, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, -799.999999999976, 2108.300000000104, -800.000000000021}, 0, 350., -6.862098693848, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -1077.990475885878, 1830.309524114115, -399.99999999999}, 0, 350., 0.000000000004, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -1077.990476231623, 1830.309523768517, -799.999999999985}, 0, 350., 0.000000000038, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, -522.009524113321, 1830.309524113343, -399.999999999996}, 0, 350., -0.000000000006, 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -522.009524113321, 1830.309524113264, -1200.000000000052}, 0, 350., 0.000000000028, 0}
tube2{60, {2., 0., -2., 0., -400., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 1200., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 1600., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1400., -1200.}, 1, 0, 44, 19, 4095, 0}
tube2{64, {2., 0., 0., 2., -800., 1200., -1200.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 1400., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 1200., -1600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 1200., -1600.}, 1, 350., 0., 0}
panel2{6, {1., -1., 1., 1., -1000., 1200., -1400.}, 1, 350., 0., 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 600., -1600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 600., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 200., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 400., -1600.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -1600.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -1200.}, 1, 0, 62, 1, 3967, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -1200.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -1600.}, 1, 0, 29, 34, 4079, 0}
tube2{64, {2., 0., 0., 2., -400., 1000., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 600., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -1600.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., 0.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 400., 0.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -1200.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {2., 0., 0., -2., 800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 36, 27, 4095, 0}
tube2{60, {2., 0., -2., 0., 1200., 0., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 1200., 800., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 1200., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -800.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {2., 0., 0., -2., 1200., 400., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 1200., 400., -400.}, 1, 150., 0., 0}
tube2{64, {1.707106781187, -0.292893218813, 0.292893218813, -1.707106781187, 1200., 200., -400.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -1200.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 600., -1200.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 54, 9, 4095, 0}
tube2{60, {4., 0., 0., 0., -800., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 400., -200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 600., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -1200.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., 2., -800., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -800.}, 1, 0, 47, 16, 4095, 0}
tube2{60, {0., 0., 4., 0., -800., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -800.}, 1, 0, 61, 2, 4095, 0}
tube2{60, {2., 0., -2., 0., -1200., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -800.}, 1, 0, 29, 34, 4095, 0}
tube2{60, {2., 0., 0., -2., -1200., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -800.}, 1, 0, 53, 10, 4095, 0}
tube2{60, {2., 0., -2., 0., -1200., 0., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -200.}, 1, 0, 54, 9, 4095, 0}
tube2{60, {2., 0., 0., 2., -800., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 1600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., -800.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -800.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 2., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., 2., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., -1200.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -1200.}, 1, 0, 9, 54, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 1400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -1200.}, 1, 0, 10, 53, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 1400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -400.}, 1, 0, 39, 24, 3935, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -800.}, 1, 0, 63, 0, 3983, 0}
tube2{60, {0., 0., 4., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -1400.}, 1, 0, 50, 13, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 200., -1600.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., 1200., 1000., -400.}, 1, 51, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., -2., 1200., 1000., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -1600.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 1000., -1200.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -400.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -800.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 63, 0, 3903, 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -1200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 600., -1200.}, 1, 0, 13, 50, 4095, 0}
round-tube2{60, {0., 4., 0., 0., -400., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., -1600.}, 1, 0, 13, 50, 4095, 0}
round-tube2{60, {0., 4., 0., 0., -400., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 400., -800.}, 1, 350., 0., 0}
round-tube2{60, {0., 0., 4., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 0., -400.}, 1, 350., 0., 0}
round-tube2{60, {2., 0., 0., -2., 0., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 19, 44, 4095, 0}
tube2{60, {0., 0., 4., 0., 0., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -1200.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 0., 2., 1600., 600., -800.}, 1, 350., 0., 0}
bearing-connector4{1, {1., -1., 1., 1., 1482.842712474619, 0., -785.842712474619}, 0, 0, 1, 0}
tube2{60, {0., 0., 4., 0., 1600., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 400., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 1200., 1200., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {4., 0., 0., 0., 1200., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1200., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., -2., 0., 1600., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1600., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 800., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {2., 0., 2., 0., 1600., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1600., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1400., -1200.}, 0, 0, 26, 37, 4095, 0}
tube2{60, {2., 0., 0., 2., 1600., 1000., -1200.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 0.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., 1200., 200., -400.}, 1, 51, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -800.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., 1200., 600., -400.}, 1, 51, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 600., -1600.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 600., -800.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 1600., 600., -800.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 22, 41, 4095, 0}
bearing-connector4{1, {1., -1., 1., 1., 917.157287525381, 0., -785.842712474619}, 0, 0, 1, 0}
tube2{60, {4., 0., 0., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., 0., -2., 800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {2., 0., 2., 0., 800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1000., -1200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 450., 1000., -1600.}, 1, 15, 21, 42, 4079, 0}
tube2{64, {2., 0., 0., 2., 1200., 600., -800.}, 1, 150., 0., 0}
tube2{64, {1.923879532511, 0.076120467489, 0.076120467489, 1.923879532511, 1200., 800., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 800., 800., -400.}, 1, 150., 0., 0}
tube2{64, {1.923879532511, -0.076120467489, -0.076120467489, 1.923879532511, 800., 1000., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1000., -800.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., 2., 1600., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -400.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 0., 2., 1600., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1600., 1200., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 1200., 1200., 0.}, 1, 150., 0., 0}
connector3{1, {3.847759065023, 0., -0.152240934977, 0., 1200., 1400., 0.}, 1, 51, 14, 49, 4095, 0}
tube2{64, {1.923879532511, -0.076120467489, -0.076120467489, 1.923879532511, 1200., 1400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -1600.}, 1, 0, 3, 60, 4095, 0}
tube2{60, {2., 0., -2., 0., 1600., 1600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1600., 0.}, 1, 0, 45, 18, 4095, 0}
tube2{60, {2., 0., 0., 2., 1600., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -1600.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 809.687364248454, 825., -1200.}, 0, 0, 39, 24, 3935, 0}
tube2{60, {1.899218410621, -0.100781589379, -1.899218410621, -0.100781589379, 809.687364248454, 825., -1600.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 809.687364248454, 825., -1600.}, 0, 0, 23, 40, 4015, 0}
tube2{60, {1.125, 0., 0., -2.875, 984.687364248454, 1184.687364248454, -1600.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 984.687364248454, 1184.687364248454, -1600.}, 0, 0, 11, 52, 4095, 0}
tube2{60, {3.798436821242, 0., 0., -0.201563178758, 984.687364248454, 1184.687364248454, -1600.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 1344.374728496908, 1009.687364248454, -1600.}, 0, 0, 10, 53, 4095, 0}
tube2{60, {1.125, 0., 0., -2.875, 1344.374728496908, 1009.687364248454, -1600.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 1169.374728496908, 650., -1600.}, 0, 0, 22, 41, 4031, 0}
tube2{60, {1.899218410621, 0.100781589379, 1.899218410621, -0.100781589379, 1169.374728496908, 650., -1200.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 1169.374728496908, 650., -1200.}, 0, 0, 34, 29, 3967, 0}
tube2{64, {3.798436821242, 0., 0., -0.201563178758, 989.531046372681, 737.5, -1200.}, 0, 150., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 989.531046372681, 737.5, -1200.}, 0, 0, 39, 24, 3935, 0}
tube2{60, {1.125, 0., 0., -2.875, 1164.531046372681, 1097.187364248454, -1200.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 1164.531046372681, 1097.187364248454, -1200.}, 0, 0, 10, 53, 4095, 0}
tube2{64, {3.798436821242, 0., 0., -0.201563178758, 984.687364248454, 1184.687364248454, -1200.}, 0, 150., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 984.687364248454, 1184.687364248454, -1200.}, 0, 0, 11, 52, 4095, 0}
tube2{60, {2.875, 0., 0., 1.125, 809.687364248454, 825., -1200.}, 0, 350., 0., 0}
tube2{60, {0., 0.201563178758, 3.798436821242, 0., 984.687364248454, 1184.687364248454, -1200.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 625., 1359.687364248454, -1200.}, 0, 0, 9, 54, 4095, 0}
tube2{60, {2.875, 0., 0., 1.125, 450., 1000., -1200.}, 0, 350., 0., 0}
panel2{6, {0.5625, -1.4375, -0.5625, -1.4375, 899.609205310568, 781.25, -1400.}, 0, 150., 0., 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 989.531046372681, 737.5, -1600.}, 0, 0, 19, 44, 4015, 0}
tube2{64, {3.798436821242, 0., 0., -0.201563178758, 989.531046372681, 737.5, -1600.}, 0, 150., 0., 0}
tube2{60, {1.899218410621, 0.100781589379, 1.899218410621, -0.100781589379, 989.531046372681, 737.5, -1200.}, 0, 350., 0., 0}
tube2{64, {3.798436821242, 0., 0., -0.201563178758, 809.687364248454, 825., -1600.}, 0, 150., 0., 0}
panel2{6, {1.4375, -0.5625, 1.4375, 0.5625, 1079.452887434795, 693.75, -1400.}, 0, 150., 0., 350., 0., 0}
tube2{64, {3.798436821242, 0., 0., -0.201563178758, 809.687364248454, 825., -1200.}, 0, 150., 0., 0}
tube2{60, {3.798436821242, 0., 0., -0.201563178758, 625., 1359.687364248454, -1600.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 625., 1359.687364248454, -1600.}, 0, 0, 9, 54, 4095, 0}
tube2{60, {2.875, 0., 0., 1.125, 450., 1000., -1600.}, 0, 350., 0., 0}
panel2{6, {0.100781589379, 0.100781589379, 1.899218410621, 1.899218410621, 629.843682124227, 912.5, -1400.}, 0, 350., 0., 350., 0., 0}
tube2{60, {3.798436821242, 0., 0., -0.201563178758, 450., 1000., -1600.}, 0, 350., 0., 0}
tube2{60, {3.798436821242, 0., 0., -0.201563178758, 450., 1000., -1200.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., 0.}, 1, 51, 14, 49, 4095, 0}
connector3{1, {3.847759065023, 0., -0.152240934977, 0., 800., 1000., -400.}, 1, 51, 44, 19, 4095, 0}
tube2{60, {2., 0., 2., 0., 1600., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1600., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., 0.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 1600., -400.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 1200., -400.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -400.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., -400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 800., -400.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -400.}, 1, 0, 31, 32, 4095, 0}
tube2{64, {2., 0., 0., -2., 1600., 1600., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1400., -400.}, 1, 0, 44, 19, 4095, 0}
tube2{64, {2., 0., 0., -2., 1600., 1400., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 1200., 1200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1400., -400.}, 1, 0, 44, 19, 4095, 0}
tube2{64, {2., 0., 0., -2., 1200., 1600., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 1400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1400., -800.}, 1, 0, 56, 7, 4095, 0}
tube2{60, {2., 0., 0., -2., 1200., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1600., 1400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1400., -800.}, 1, 0, 56, 7, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1600., 800., -400.}, 1, 350., 0., 0}
panel2{6, {2., -2., 0., 0., 1400., 1200., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {3.847759065023, 0., 0.152240934977, 0., 1200., 800., -800.}, 1, 51, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 1000., -800.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 2., 0., 1600., 1400., -800.}, 0, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 1400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1400., -1200.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {2., 0., 0., -2., 1200., 1400., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 1400., -1200.}, 0, 350., 0., 0}
connector3{1, {2.76536686473, 0., -1.23463313527, 0., 800., 1200., -400.}, 1, 51, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 47, 16, 3967, 0}
tube2{60, {2., 0., 0., -2., 400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 43, 20, 3935, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {2., 0., 2., 0., 1200., 800., 0.}, 1, 350., 0., 0}
connector3{1, {2., 0., 2., 0., 1482.842712474619, 0., -682.842712474619}, 0, 0, 5, 58, 4095, 0}
tube2{64, {1.707106781187, -0.292893218813, 0.292893218813, -1.707106781187, 1482.842712474619, 200., -682.842712474619}, 0, 150., 0., 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., 1482.842712474619, 200., -682.842712474619}, 0, 0, 10, 53, 4095, 0}
tube2{60, {3.414213562373, 0., 0.585786437627, 0., 1200., 200., -400.}, 0, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., 917.157287525344, 200.000000000002, -117.157287525301}, 0, 0, 13, 50, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, -1.707106781187, 917.157287525347, 599.999999999998, -117.157287525301}, 0, 350., -0.000000000002, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., 917.157287525347, 599.999999999998, -117.157287525301}, 0, 0, 13, 50, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, -1.707106781187, 917.157287525352, 999.999999999993, -117.157287525294}, 0, 350., -0.000000000004, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., 917.157287525352, 999.999999999993, -117.157287525294}, 0, 0, 13, 50, 4095, 0}
tube2{64, {1.707106781187, 0.292893218813, 0.292893218813, 1.707106781187, 917.157287525352, 999.999999999993, -117.157287525294}, 0, 150., 0.000000000003, 0}
connector3{1, {3.847759065023, 0., 0.152240934977, 0., 917.157287525363, 1200.000000000002, -117.157287525276}, 0, 0, 44, 19, 4095, 0}
tube2{64, {1.923879532511, 0.076120467489, 0.076120467489, 1.923879532511, 917.157287525363, 1200.000000000002, -117.157287525276}, 0, 150., -0.000000000003, 0}
connector3{1, {2.76536686473, 0., 1.23463313527, 0., 917.157287525351, 1399.999999999998, -117.157287525245}, 0, 0, 24, 39, 4095, 0}
tube2{62, {3.847759065023, 0., -0.152240934977, 0., 917.157287525351, 1399.999999999998, -117.157287525245}, 0, 250., 6.146745681763, 0}
tube2{62, {2.76536686473, 0., -1.23463313527, 0., 800., 1200., -400.}, 0, 250., 6.146745681763, 0}
tube2{60, {0.585786437627, 0., -3.414213562373, 0., 1200., 1000., -400.}, 0, 350., 0.000000000079, 0}
tube2{60, {0.585786437627, 0., -3.414213562373, 0., 1200., 600., -400.}, 0, 350., 0.000000000077, 0}
tube2{64, {1.707106781187, -0.292893218813, 0.292893218813, -1.707106781187, 917.157287525344, 200.000000000002, -117.157287525301}, 0, 150., 0.000000000002, 0}
connector3{1, {2., 0., 2., 0., 917.157287525344, 0.000000000004, -117.157287525301}, 0, 0, 36, 27, 4095, 0}
tube2{60, {3.414213562373, 0., 0.585786437627, 0., 917.157287525344, 200.000000000002, -117.157287525301}, 0, 350., 0.000000000084, 0}
tube2{60, {2., 0., -2., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 800., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 2., 0., -800., 0., 0.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 400., -200.}, 1, 350., 0., 0}
tube2{64, {2., 0., -2., 0., -400., 0., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., -400., 0., -200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., -400., 400., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., -400., 400., -200.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 0., -200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 400., -200.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., -600., 400., -100.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 0.}, 1, 0, 43, 20, 3935, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -200.}, 1, 0, 63, 0, 3983, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 43, 20, 3935, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 42, 21, 3967, 0}
tube2{60, {0., 0., 4., 0., 800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {2., 0., 2., 0., 917.157287525376, 0.000000000002, -682.842712474603}, 0, 0, 5, 58, 4095, 0}
tube2{64, {1.707106781187, -0.292893218813, 0.292893218813, -1.707106781187, 917.157287525377, 199.999999999994, -682.842712474605}, 0, 150., 0., 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., 917.157287525377, 199.999999999994, -682.842712474605}, 0, 0, 12, 51, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, -1.707106781187, 917.157287525377, 600.000000000014, -682.842712474613}, 0, 350., -0.000000000003, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., 917.157287525377, 600.000000000014, -682.842712474613}, 0, 0, 28, 35, 4095, 0}
tube2{60, {0.585786437627, 0., 3.414213562373, 0., 1200., 600., -400.}, 0, 350., 0.000000000013, 0}
tube2{64, {1.923879532511, -0.076120467489, 0.076120467489, -1.923879532511, 917.157287525381, 800.000000000011, -682.842712474629}, 0, 150., 0.000000000007, 0}
connector3{1, {3.847759065023, 0., 0.152240934977, 0., 917.157287525381, 800.000000000011, -682.842712474629}, 0, 0, 13, 50, 4095, 0}
tube2{62, {0.152240934977, 0., -3.847759065023, 0., 1200., 800., -800.}, 0, 250., 6.146745681763, 0}
tube2{64, {1.923879532511, 0.076120467489, 0.076120467489, 1.923879532511, 917.157287525381, 800.000000000011, -682.842712474629}, 0, 150., 0.000000000018, 0}
connector3{1, {3.847759065023, 0., -0.152240934977, 0., 917.157287525379, 1000.000000000005, -682.84271247462}, 0, 0, 24, 39, 4095, 0}
tube2{62, {2.76536686473, 0., 1.23463313527, 0., 800., 1000., -400.}, 0, 250., 6.146745681763, 0}
tube2{60, {4., 0., 0., 0., 400., 400., 0.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 400., -200.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 1600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 600., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1600., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1600., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1600., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -800.}, 1, 0, 60, 3, 4095, 0}
tube2{64, {2., 0., 0., 2., 1600., 400., -800.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 1600., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., -2., 0., -1600., 400., -1600.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 1400., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -1600.}, 1, 0, 10, 53, 4095, 0}
tube2{60, {0., 0., 4., 0., -800., 1600., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 1600., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 27, 36, 4015, 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -200.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 3, 60, 4095, 0}
tube2{64, {2., 0., -2., 0., -400., 800., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., 0., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -1200.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 30, 33, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -400.}, 1, 0, 29, 34, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 1000., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., -400., 1000., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 1000., -200.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 800., -200.}, 1, 350., 0., 0}
tube2{64, {4., 0., 0., 0., -400., 1000., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 1000., -400.}, 1, 0, 10, 53, 4095, 0}
tube2{64, {4., 0., 0., 0., -400., 800., -400.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., -200., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -1600.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -200., 800., -400.}, 1, 0, 7, 56, 4095, 0}
tube2{64, {2., 0., 0., 2., -200., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -200.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 63, 0, 4011, 0}
panel2{6, {0., 2., 2., 0., -200., 600., -400.}, 1, 350., 0., 350., 0., 0}
tube2{64, {2., 0., 2., 0., 0., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -200.}, 1, 0, 55, 8, 3855, 0}
tube2{64, {2., 0., -2., 0., 0., 400., -400.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 400., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 800., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., -1400.}, 1, 0, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 45, 18, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 29, 34, 4078, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1200.}, 1, 0, 55, 8, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 38, 25, 4095, 0}
clamp2{2, {0., 4., 0., 0., -290., 800., -200.}, 1, 0}
clamp2{2, {0., 0., 4., 0., -60., 800., -200.}, 1, 0}
panel2{6, {0., 0., 2., 2., -200., 400., -300.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 400., -100.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{64, {2., 0., -2., 0., -1200., 0., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 400., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -200.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 600., -200.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., -400., 600., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 36, 27, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 400., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., -400., 600., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 400., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., -800., 600., 0.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 600., 200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., 0.}, 1, 0, 58, 5, 4031, 0}
connector3{1, {4., 0., 0., 0., -800., 600., 0.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., -400., 600., 200.}, 1, 0, 34, 29, 3967, 0}
connector3{1, {4., 0., 0., 0., -800., 600., 200.}, 1, 0, 33, 30, 4063, 0}
panel2{6, {0., 0., -2., 2., -600., 600., 100.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -1200.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1200.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {0., 0., 4., 0., -1200., 0., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., -2., 0., -1600., 0., -200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., -1200., 0., 0.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 800., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 200., -1400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1400.}, 1, 0, 20, 43, 4095, 0}
tube2{64, {2., 0., 2., 0., -400., 0., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -1600.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -1600.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., 2., 0., -1200., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -1600.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -1200.}, 1, 0, 62, 1, 3967, 0}
connector3{1, {4., 0., 0., 0., -1600., 800., -1200.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -400.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, -750., 1400., -1250.}, 1, 15, 33, 30, 4063, 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, -30.6252715032, 1049.999999999778, -1650.}, 0, 0, 18, 45, 4031, 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, -390.3126357516, 1224.999999999889, -1650.}, 0, 0, 3, 60, 4095, 0}
tube2{60, {1.899218410621, 0.100781589379, 1.899218410621, -0.100781589379, -30.6252715032, 1049.999999999778, -1250.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, -30.6252715032, 1049.999999999778, -1250.}, 0, 0, 34, 29, 3967, 0}
tube2{60, {3.798436821242, 0., 0., -0.201563178758, -390.3126357516, 1224.999999999889, -1250.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, -390.3126357516, 1224.999999999889, -1250.}, 0, 0, 3, 60, 4095, 0}
tube2{60, {3.798436821242, 0., 0., -0.201563178758, -750., 1400., -1250.}, 0, 350., 0., 0}
tube2{60, {3.798436821242, 0., 0., -0.201563178758, -390.312635751564, 1224.999999999963, -1650.}, 0, 350., 0., 0}
tube2{60, {3.798436821242, 0., 0., -0.201563178758, -750., 1400., -1650.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, -750., 1400., -1650.}, 0, 0, 17, 46, 4079, 0}
tube2{60, {1.899218410621, 0.100781589379, 1.899218410621, -0.100781589379, -750., 1400., -1250.}, 0, 350., 0., 0}
lattice2{1, {1.4375, -0.5625, 1.4375, 0.5625, -390.3126357516, 1224.999999999889, -1450.}, 0, 750., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -200.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -200.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 29, 34, 4077, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 62, 1, 4023, 0}
panel2{6, {0., 0., -2., 2., -200., 800., -300.}, 1, 150., 0., 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1200., 0., -200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 0., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -200.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -200.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {3.75, -0.25, 0., 0., -350., 450., 43.649167310371}, 0, 0, 13, 50, 4094, 0}
panel2{6, {0., 0., 0.25, 3.75, -150., 625., -53.175416344815}, 0, 350., 0., 350., 0., 0}
connector3{1, {3.75, -0.25, 0., 0., 50., 800., -150.}, 0, 0, 10, 53, 4087, 0}
tube2{60, {1.484122918276, 0.515877081724, -1.484122918276, -0.515877081724, 50., 800., -150.}, 0, 350., 0., 0}
connector3{1, {3.75, -0.25, 0., 0., 50., 450., 43.649167310371}, 0, 0, 14, 49, 4091, 0}
tube2{60, {3.75, -0.25, 0., 0., -350., 450., 43.649167310371}, 0, 350., 0., 0}
tube2{60, {3.75, -0.25, 0., 0., -350., 800., -150.}, 0, 350., 0., 0}
connector3{1, {3.75, -0.25, 0., 0., -350., 800., -150.}, 0, 0, 9, 54, 4093, 0}
tube2{60, {0.515877081724, -1.484122918276, 0.515877081724, -1.484122918276, -350., 800., -150.}, 0, 350., 0., 0}
open-connector2{1, {1.875, -0.125, -0.125, -1.875, -350., 450., 43.649167310371}, 0, 0}
open-connector2{1, {1.875, -0.125, -0.125, -1.875, 50., 450., 43.649167310371}, 0, 0}
bearing-connector4{1, {0., 0., 2., 2., 814.157287525344, 0.000000000004, -117.157287525301}, 0, 0, 1, 0}
tube2{60, {0., 0., 4., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 0., -400.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 2., 2., 1200., 0., 0.}, 1, 0, 0}
connector45_2{1, {2., 2., 0., 0., 1600., 0., 0.}, 1, 0, 0}
connector45_2{1, {0., 0., 2., 2., 1200.001443402666, 1600., 0.001443402665}, 0, 0, 0}
connector45_2{1, {2., 2., 0., 0., 1600., 1600., 0.}, 1, 0, 0}
tube2{60, {1.707106781187, -1.707106781187, -0.292893218813, -0.292893218813, 1117.157287525381, 1600., 25.457287525381}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., 1400., 1600., 308.3}, 0, 0, 41, 22, 4095, 0}
tube2{60, {3.414213562373, 0., 0.585786437627, 0., 1400., 1600., 308.3}, 0, 350., 0.002041279571, 0}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, -1.707106781187, 1400., 1600., 308.3}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., 1400., 1200., 308.3}, 0, 0, 12, 51, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, -1.707106781187, 1400., 1200., 308.3}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., 1400., 800., 308.3}, 0, 0, 12, 51, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, -1.707106781187, 1400., 800., 308.3}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., 1400., 400., 308.3}, 0, 0, 12, 51, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, -1.707106781187, 1400., 400., 308.3}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., 1400., 0., 308.3}, 0, 0, 37, 26, 4095, 0}
tube2{60, {0.585786437627, 0., 3.414213562373, 0., 1400., 0., 308.3}, 0, 350., 0.002041279571, 0}
tube2{60, {3.414213562373, 0., 0.585786437627, 0., 1400., 0., 308.3}, 0, 350., 0.002041279571, 0}
tube2{60, {2., 0., 0., 2., 1200., 1600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 2000., -400.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {4., 0., 0., 0., 1200., 2000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 2000., -400.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 2000., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 2000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 2000., 0.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 2000., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1200., 1600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 2000., 0.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., -2., 0., 1200., 2000., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 2., 0., 400., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -200.}, 1, 0, 50, 13, 3903, 0}
tube2{64, {2., 0., -2., 0., 400., 400., -400.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 400., -200.}, 1, 350., 0., 0}
panel2{6, {2., -2., 0., 0., 200., 400., -300.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 200., 400., -100.}, 1, 150., 0., 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 1600., -800.}, 1, 350., 0., 0}
alu2{11, {0., 4., 0., 0., -1200., 1200., -400.}, 1, 800., 0., 0}
alu2{11, {1.921635375138, 0.078364624862, 1.921635375138, 0.078364624862, -1250., 794.039215671185, -202.509803885813}, 0, 800., 0., 0}
alu2{11, {0.611942999942, 1.388057000058, 1.388057000058, -0.611942999942, -1550., 800., -200.}, 0, 800., 0., 0}
alu2{11, {0.292893218813, -1.707106781187, -1.707106781187, 0.292893218813, 1400., 0., 308.3}, 0, 800., 0., 0}
alu2{11, {0.292893218813, -1.707106781187, -1.707106781187, 0.292893218813, 1400., 800., 308.3}, 0, 800., 0., 0}
alu2{11, {0.292893218813, -1.707106781187, -1.707106781187, 0.292893218813, 917.157287525344, -0.000000000001, -117.157287525301}, 0, 800., 0., 0}
alu2{11, {1.382683432366, 0.617316567634, -0.617316567634, -1.382683432366, 917.157287525363, 1399.999999999999, -117.157287525276}, 0, 600., 0., 0}
alu2{11, {0.292893218813, -1.707106781187, -1.707106781187, 0.292893218813, 917.157287525377, 200.000000000017, -682.842712474613}, 0, 800., 0., 0}
alu2{11, {0., 2., 2., 0., 1200., 0., 0.}, 1, 800., 0., 0}
alu2{11, {0., 2., 2., 0., 1200., 800., 0.}, 1, 800., 0., 0}