0, 0;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{560, 130, 0, 0, 0, 0, 0, 0, 35, 20, 55, 0, 408, 883, 40, 77, 33, 3000, 10, 10, 2.166384, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 39, 24, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 38, 25, 4095, 0}
tube2{64, {2., 0., 2., 0., 800., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -200.}, 1, 0, 53, 10, 4095, 0}
tube2{60, {2., 0., 0., 2., 800., 0., -200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 0., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -200.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {2., 0., 0., 2., 800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 47, 16, 3935, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -200.}, 1, 0, 63, 0, 3887, 0}
tube2{60, {4., 0., 0., 0., 800., 400., -200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 0.}, 1, 0, 47, 16, 3935, 0}
tube2{60, {4., 0., 0., 0., 1200., 400., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -200.}, 1, 0, 31, 32, 4015, 0}
tube2{60, {4., 0., 0., 0., 1200., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., 0.}, 1, 0, 43, 20, 3935, 0}
tube2{60, {4., 0., 0., 0., 1600., 400., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 400., -200.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {4., 0., 0., 0., 1600., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 400., 0.}, 1, 0, 42, 21, 3967, 0}
tube2{60, {2., 0., 0., -2., 1600., 400., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -200.}, 1, 0, 53, 10, 4095, 0}
tube2{60, {2., 0., 0., 2., 1200., 0., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 2000., 400., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 0., -200.}, 1, 0, 54, 9, 4095, 0}
tube2{60, {2., 0., 0., -2., 2000., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 0., 0.}, 1, 0, 36, 27, 4095, 0}
tube2{64, {2., 0., 2., 0., 1200., 0., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., 1600., 0., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., 2000., 0., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., 2000., 400., -200.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., 1600., 400., -200.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., 1200., 400., -200.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., 800., 400., -200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 800., 400., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 1200., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 600., 0.}, 1, 0, 26, 37, 4031, 0}
tube2{64, {2., 0., -2., 0., 1200., 600., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 600., 200.}, 1, 0, 34, 29, 3967, 0}
tube2{64, {2., 0., -2., 0., 800., 600., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., 800., 400., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 62, 1, 3903, 0}
tube2{60, {0., 0., 4., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 27, 36, 4015, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 43, 20, 3935, 0}
tube2{60, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 400., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -200.}, 1, 0, 55, 8, 3855, 0}
tube2{60, {0., 0., 4., 0., 1600., 0., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 2000., 0., -200.}, 1, 350., 0., 0}
tube2{64, {2., 0., -2., 0., 400., 400., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., 400., 400., -200.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 61, 2, 4079, 0}
tube2{60, {2., 0., 0., 2., 400., 400., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., 0., 2., 800., 400., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -200.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {4., 0., 0., 0., 400., 800., -200.}, 1, 350., 0., 0}
tube2{64, {2., 0., -2., 0., 400., 800., -400.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., 400., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 800., -400.}, 1, 0, 7, 56, 4095, 0}
tube2{64, {0., 0., 4., 0., 800., 800., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 600., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 1000., -400.}, 1, 0, 9, 54, 4095, 0}
tube2{64, {4., 0., 0., 0., 600., 1000., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 800., 1000., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., 800., 1000., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -200.}, 1, 0, 40, 23, 4095, 0}
tube2{64, {2., 0., 0., -2., 800., 1000., -200.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., 800., 800., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., 0., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -200.}, 1, 0, 49, 14, 4047, 0}
tube2{64, {2., 0., -2., 0., 0., 400., -200.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., -200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 41, 22, 4063, 0}
tube2{60, {2., 0., 2., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 63, 0, 3983, 0}
tube2{60, {2., 0., 0., -2., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 53, 10, 4095, 0}
tube2{60, {2., 0., 2., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 800., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 600., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 600., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1600., 400., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 2000., 400., -200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 2., 0., 1600., 0., -200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., 2000., 0., -200.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 2000., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 0., -800.}, 1, 0, 48, 15, 4095, 0}
tube2{60, {2., 0., 2., 0., 2000., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 0., -1200.}, 1, 0, 54, 9, 4095, 0}
tube2{60, {2., 0., 2., 0., 1600., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -800.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., 0., 2., 1600., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -400.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., 2., 1600., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 800., -400.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 0., 2., 1600., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -800.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., -2., 0., 1600., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1600., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 800., -800.}, 1, 0, 62, 1, 4095, 0}
tube2{60, {2., 0., 0., 2., 1600., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1200., -400.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., 2., 0., 1600., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1600., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1200., -800.}, 1, 0, 62, 1, 4031, 0}
tube2{60, {2., 0., 2., 0., 1600., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1600., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -400.}, 1, 0, 39, 24, 3935, 0}
tube2{60, {0., 0., 4., 0., 1600., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -800.}, 1, 0, 63, 0, 4015, 0}
tube2{60, {2., 0., 2., 0., 1200., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -800.}, 1, 0, 63, 0, 4079, 0}
tube2{60, {0., 0., 4., 0., 1200., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -400.}, 1, 0, 47, 16, 4063, 0}
tube2{60, {2., 0., 2., 0., 800., 1200., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 800., 1200., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -1200.}, 1, 0, 29, 34, 4095, 0}
tube2{60, {4., 0., 0., 0., 800., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1600., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1600., -1200.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {2., 0., 0., 2., 1600., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1600., -800.}, 1, 0, 56, 7, 4095, 0}
tube2{60, {2., 0., 0., 2., 1600., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., -1200.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {2., 0., 0., 2., 800., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -1200.}, 1, 0, 27, 36, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -1200.}, 1, 0, 63, 0, 4063, 0}
tube2{60, {2., 0., 0., 2., 800., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -800.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 0., 2., 800., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -400.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., -2., 1200., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -1200.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -1200.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., -2., 0., 800., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -800.}, 1, 0, 47, 16, 4095, 0}
tube2{60, {0., 0., 4., 0., 1200., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1200.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 31, 32, 4031, 0}
tube2{60, {2., 0., 0., -2., 800., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1200.}, 1, 0, 53, 10, 4095, 0}
tube2{60, {2., 0., -2., 0., 800., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -1200.}, 1, 0, 61, 2, 4063, 0}
tube2{60, {2., 0., -2., 0., 1200., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -800.}, 1, 0, 46, 17, 4095, 0}
tube2{60, {2., 0., 0., 2., 1200., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -800.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {2., 0., 2., 0., 1200., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -1200.}, 1, 0, 54, 9, 4095, 0}
tube2{60, {2., 0., -2., 0., 1200., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 400., -800.}, 1, 350., 0., 0}
round-tube2{60, {0., 0., 0., 4., 800., 1200., -800.}, 1, 350., 0., 0}
round-tube2{60, {0., 0., 0., 4., 800., 1200., -400.}, 1, 350., 0., 0}
round-tube2{60, {0., -2., 2., 0., 400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 17, 46, 4095, 0}
round-tube2{60, {0., -2., 2., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 20, 43, 4095, 0}
tube2{64, {2., 0., 2., 0., 800., 0., -200.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -1600.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., 2., 0., 1200., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 2000., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -1200.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {2., 0., -2., 0., 1600., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1600., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -1200.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., 0., 2., 1600., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 800., -1200.}, 1, 0, 61, 2, 4063, 0}
tube2{60, {2., 0., 0., 2., 1600., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1600., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 800., -1600.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {4., 0., 0., 0., 1600., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 800., -1200.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., 2., 0., 2000., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 800., -1600.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., 0., -2., 2000., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 400., -1200.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., -2., 2000., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1600., 800., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 2000., 800., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 400., -1600.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 800., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -1600.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., 0., -2., 2000., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 0., -1600.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -1600.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {0., 0., 4., 0., 2000., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 2000., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1600., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1600., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1600., 400., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 1200., 400., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., -1600.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., -2., 1200., 200., -1600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 1200., 400., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., -1200.}, 1, 0, 44, 19, 4095, 0}
tube2{64, {2., 0., 0., 2., 1200., 0., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., 1200., 200., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., -1400.}, 1, 0, 50, 13, 4095, 0}
tube2{64, {2., 0., 2., 0., 1200., 200., -1400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 1600., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1200., -1600.}, 1, 0, 31, 32, 4031, 0}
tube2{60, {2., 0., 0., -2., 1600., 1200., -1600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1600., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -1600.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., 0., -2., 1200., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -1600.}, 1, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 0., -2., 1200., 800., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 600., -1600.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., 2., 1200., 400., -1600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 1200., 800., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 600., -1200.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., -2., 1200., 600., -1200.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 200., -1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., -1400.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {0., 0., 4., 0., 800., 200., -1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -1400.}, 1, 0, 49, 14, 4095, 0}
tube2{60, {0., 0., 4., 0., 1200., 600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., -1600.}, 1, 0, 3, 60, 4095, 0}
tube2{60, {0., 0., 4., 0., 800., 600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -1600.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -1600.}, 1, 0, 30, 33, 4031, 0}
tube2{64, {2., 0., 2., 0., 400., 200., -1400.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., 400., 200., -1400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -1200.}, 1, 0, 46, 17, 3967, 0}
tube2{64, {2., 0., 0., -2., 400., 200., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 38, 25, 4095, 0}
tube2{64, {2., 0., 0., -2., 400., 200., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1600.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 200., -1600.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {0., 0., 4., 0., 400., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1600.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {2., 0., 2., 0., 400., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 0., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 0., -1600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 0., -1200.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 600., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 800., 800., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 800., 600., -1200.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -1200.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -1600.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., -2., 0., 400., 1000., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -1200.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., 0., -2., 400., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -1200.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {0., 0., 4., 0., 400., 1000., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -1600.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., -2., 0., 0., 1000., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -1200.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 1000., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -1600.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 600., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -1200.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 200., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 200., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 2000., 800., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 1200., -1600.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {4., 0., 0., 0., 1600., 1200., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 2000., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 1200., -1200.}, 1, 0, 46, 17, 4095, 0}
tube2{60, {2., 0., 0., -2., 2000., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 2000., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 1600., -1200.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 2., 0., 2000., 1600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 1600., -1600.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {2., 0., 0., -2., 2000., 1600., -1600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 2000., 1600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1600., -1600.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 1600., -1600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1600., 1600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., -1600.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., 2., 1600., 1600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 2000., -1600.}, 1, 0, 10, 53, 4095, 0}
tube2{60, {2., 0., 0., 2., 1200., 1600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 2000., -1600.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {4., 0., 0., 0., 1200., 2000., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 2000., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 2000., -1200.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 0., -2., 1200., 2000., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 1600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 1600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1600., -400.}, 1, 0, 43, 20, 4095, 0}
tube2{60, {0., 0., 4., 0., 1600., 1600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., -400.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., 2., 1200., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 1600., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 1600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 1600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., -800.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 0., -2., 1200., 1600., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 2., 0., 1600., 800., -200.}, 1, 150., 0., 0}
connector45_2{1, {0., 0., 4., 0., 800., 1600., -1200.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., 800., 1600., -400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 1600., 1600., -1200.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 1600., 1600., -400.}, 1, 0, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 922.00952390669, 1830.309523906654, -800.000000000037}, 0, 0, 49, 14, 4095, 0}
tube2{60, {0., -0.585786437627, 3.414213562373, 0., 1199.999999999995, 2108.299999999947, -800.00000000006}, 0, 350., -6.862098693848, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 1199.999999999995, 2108.299999999947, -800.00000000006}, 0, 0, 58, 5, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 1199.999999999987, 2108.299999999981, -399.999999999997}, 0, 350., 0.000000000048, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 1199.999999999987, 2108.299999999981, -399.999999999997}, 0, 0, 42, 21, 4095, 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, 1477.990476094092, 1830.309523905871, -400.000000000007}, 0, 350., -6.862098693848, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 1477.990476094092, 1830.309523905871, -400.000000000007}, 0, 0, 44, 19, 4095, 0}
tube2{62, {0.585786437627, 0., 0., 3.414213562373, 1682.844155877284, 1625.455844122716, -400.}, 0, 250., -10.293148040771, 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, 922.009523906698, 1830.309523906667, -399.999999999989}, 0, 350., -6.862098693848, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 922.009523906698, 1830.309523906667, -399.999999999989}, 0, 0, 44, 19, 4095, 0}
tube2{62, {0., 3.414213562373, 0.585786437627, 0., 717.155844122716, 1625.455844122716, -400.}, 0, 250., -10.293148040771, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 1199.999999999995, 2108.299999999947, -800.00000000006}, 0, 350., 0.000000000012, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 1199.999999999947, 2108.300000000015, -1200.000000000021}, 0, 0, 25, 38, 4095, 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, 922.009523906663, 1830.309523906671, -1200.000000000019}, 0, 350., -6.862098693848, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 922.009523906663, 1830.309523906671, -1200.000000000019}, 0, 0, 28, 35, 4095, 0}
tube2{62, {0., 3.414213562373, 0.585786437627, 0., 717.155844122716, 1625.455844122716, -1200.}, 0, 250., -10.293148040771, 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, 1477.990476094094, 1830.309523905886, -1199.999999999994}, 0, 350., -6.862098693848, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 1477.990476094094, 1830.309523905886, -1199.999999999994}, 0, 0, 28, 35, 4095, 0}
tube2{62, {0.585786437627, 0., 0., 3.414213562373, 1682.844155877284, 1625.455844122716, -1200.}, 0, 250., -10.293148040771, 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 922.00952390669, 1830.309523906654, -800.000000000037}, 0, 350., 0.00000000004, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 922.00952390669, 1830.309523906654, -800.000000000037}, 0, 350., -0.000000000022, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 1199.999999999995, 2108.299999999947, -800.00000000006}, 0, 350., -6.862098693848, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 1477.990476094103, 1830.309523905872, -800.000000000045}, 0, 0, 52, 11, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 1477.990476094103, 1830.309523905872, -800.000000000045}, 0, 350., -0.000000000061, 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 1477.990476094103, 1830.309523905872, -800.000000000045}, 0, 350., -0.000000000001, 0}
connector3{1, {4., 0., 0., 0., 1600., 1200., -1200.}, 1, 0, 63, 0, 3967, 0}
hole-connector4{1, {2.742781352708, -1.257218647292, 0., 0., 1650., 1200., -1200.}, 1, 60, 11, 8, 3840, 1, 0}
hole-connector4{1, {1.257218647292, 2.742781352708, 0., 0., 1650., 800., -200.}, 1, 60, 11, 8, 3840, 3, 0}
steering-lock2{2, {1.257218647292, 2.742781352708, 0., 0., 1600., 800., -200.}, 1, 0}
steering-lock2{2, {2.742781352708, -1.257218647292, 0., 0., 1600., 1200., -1200.}, 1, 0}
hole-connector4{1, {0., 0., 2.742781352708, -1.257218647292, 1950., 1200., -1200.}, 1, 60, 11, 8, 3840, 3, 0}
tube2{64, {4., 0., 0., 0., 1700., 400., -350.}, 1, 150., 0., 0}
connector3{1, {3.856953381771, 0.143046618229, 0., 0., 1700., 400., -350.}, 1, 60, 33, 30, 4063, 0}
connector3{1, {3.856953381771, 0.143046618229, 0., 0., 1900., 400., -350.}, 1, 60, 34, 29, 3967, 0}
tube2{60, {0., 0., 4., 0., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 53, 10, 4095, 0}
tube2{60, {2., 0., -2., 0., -800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 37, 26, 4095, 0}
connector45_2{1, {2., 2., 0., 0., -800., 0., 0.}, 1, 0, 0}
tube2{60, {2., 0., 0., 2., -800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., 2., -800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 29, 34, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{64, {2., 0., 0., 2., -800., 0., -400.}, 1, 150., 0., 0}
tube2{60, {0.585786437627, 0., 3.414213562373, 0., -800., 200., -400.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., -1082.842712474619, 200., -682.842712474619}, 0, 0, 24, 39, 4095, 0}
tube2{64, {1.707106781187, -0.292893218813, 0.292893218813, -1.707106781187, -1082.842712474619, 200., -682.842712474619}, 0, 150., 0., 0}
connector3{1, {2., 0., 2., 0., -1082.842712474619, 0., -682.842712474619}, 0, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -400.}, 1, 0, 30, 33, 4095, 0}
tube2{64, {2., 0., 0., -2., -800., 400., -400.}, 1, 150., 0., 0}
bearing-connector4{1, {1., -1., 1., 1., -1082.842712474619, 0., -785.842712474619}, 0, 0, 1, 0}
tube2{60, {2., 0., 0., 2., -400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 800., -400.}, 1, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., -800., 200., -400.}, 1, 51, 61, 2, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 14, 49, 4095, 0}
bearing-connector4{1, {2., -2., 0., 0., -414.157287525381, 0., -117.157287525381}, 0, 0, 1, 0}
bearing-connector4{1, {1., -1., -1., -1., -517.157287525381, 0., -379.842712474619}, 0, 0, 1, 0}
connector3{1, {2.76536686473, 0., 1.23463313527, 0., -400.000000000001, 1199.999999999965, -399.999999999991}, 0, 0, 10, 53, 4095, 0}
tube2{64, {1.923879532511, 0.076120467489, 0.076120467489, 1.923879532511, -400.000000000002, 999.999999999988, -400.}, 0, 150., -0.000000000003, 0}
connector3{1, {3.847759065023, 0., 0.152240934977, 0., -400.000000000002, 999.999999999988, -400.}, 0, 0, 44, 19, 4095, 0}
tube2{62, {2.76536686473, 0., -1.23463313527, 0., -517.157287525381, 999.999999999973, -682.842712474621}, 0, 250., 6.146745681763, 0}
connector3{1, {0.152240934977, 0., -3.847759065023, 0., -517.157287525381, 999.999999999973, -682.842712474621}, 0, 0, 40, 23, 4095, 0}
tube2{64, {1.923879532511, -0.076120467489, -0.076120467489, 1.923879532511, -517.157287525382, 800.000000000015, -682.842712474634}, 0, 150., -0.000000000014, 0}
connector3{1, {3.847759065023, 0., -0.152240934977, 0., -517.157287525382, 800.000000000015, -682.842712474634}, 0, 0, 14, 49, 4095, 0}
tube2{62, {3.847759065023, 0., -0.152240934977, 0., -799.999999999997, 799.999999999981, -800.000000000002}, 0, 250., 6.146745681763, 0}
connector3{1, {3.847759065023, 0., -0.152240934977, 0., -799.999999999997, 799.999999999981, -800.000000000002}, 0, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., -2., -799.999999999998, 1199.999999999999, -800.000000000012}, 0, 350., 0.000000000011, 0}
connector3{1, {4., 0., 0., 0., -799.999999999998, 1199.999999999999, -800.000000000012}, 0, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -799.999999999991, 1200.000000000005, -400.000000000008}, 0, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., -2., 0., -799.999999999991, 1200.000000000005, -400.000000000008}, 0, 350., 0.000000000016, 0}
connector3{1, {4., 0., 0., 0., -799.999999999993, 1200.000000000006, 0.00000000001}, 0, 0, 46, 17, 3967, 0}
tube2{60, {4., 0., 0., 0., -1200.000000000003, 1199.999999999995, 0.}, 0, 350., 0.000000000004, 0}
connector3{1, {4., 0., 0., 0., -1200.000000000003, 1199.999999999995, 0.}, 0, 0, 45, 18, 4063, 0}
tube2{60, {2., 0., 2., 0., -1200.000000000003, 1199.999999999995, 0.}, 0, 350., 0.000000000005, 0}
connector3{1, {4., 0., 0., 0., -1199.999999999998, 1200., -400.000000000005}, 0, 0, 61, 2, 4079, 0}
tube2{60, {2., 0., 0., -2., -1199.999999999995, 1600.000000000019, -399.999999999987}, 0, 350., 0.000000000001, 0}
connector3{1, {4., 0., 0., 0., -1199.999999999995, 1600.000000000019, -399.999999999987}, 0, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 2., 0., -1200.000000000004, 1599.999999999993, 0.000000000001}, 0, 350., -0.000000000006, 0}
connector3{1, {4., 0., 0., 0., -1200.000000000004, 1599.999999999993, 0.000000000001}, 0, 0, 46, 17, 4095, 0}
tube2{60, {2., 0., 0., -2., -1200.000000000001, 1999.99999999998, -0.000000000008}, 0, 350., 0.000000000008, 0}
connector3{1, {4., 0., 0., 0., -1200.000000000001, 1999.99999999998, -0.000000000008}, 0, 0, 41, 22, 4095, 0}
tube2{60, {2., 0., -2., 0., -1199.999999999995, 1999.999999999992, -400.000000000011}, 0, 350., -0.000000000007, 0}
connector3{1, {4., 0., 0., 0., -1199.999999999995, 1999.999999999992, -400.000000000011}, 0, 0, 25, 38, 4095, 0}
tube2{60, {0., 0., 4., 0., -799.999999999994, 2000.000000000011, -400.00000000001}, 0, 350., 0.000000000002, 0}
connector3{1, {4., 0., 0., 0., -799.999999999994, 2000.000000000011, -400.00000000001}, 0, 0, 26, 37, 4095, 0}
tube2{60, {2., 0., 0., 2., -800.000000000006, 1599.999999999994, -400.000000000013}, 0, 350., 0.000000000011, 0}
connector3{1, {4., 0., 0., 0., -800.000000000006, 1599.999999999994, -400.000000000013}, 0, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 2., 0., -800.000000000006, 1599.999999999994, -400.000000000013}, 0, 350., -0.000000000011, 0}
connector3{1, {4., 0., 0., 0., -800.000000000008, 1599.999999999994, -800.000000000002}, 0, 0, 56, 7, 4095, 0}
tube2{60, {2., 0., 2., 0., -800.000000000008, 1599.999999999994, -800.000000000002}, 0, 350., -0.000000000015, 0}
connector3{1, {4., 0., 0., 0., -799.999999999999, 1599.999999999991, -1199.999999999983}, 0, 0, 26, 37, 4095, 0}
tube2{60, {4., 0., 0., 0., -1200.000000000005, 1599.99999999999, -1199.99999999998}, 0, 350., 0.000000000009, 0}
connector3{1, {4., 0., 0., 0., -1200.000000000005, 1599.99999999999, -1199.99999999998}, 0, 0, 25, 38, 4095, 0}
tube2{60, {2., 0., 2., 0., -1200.000000000004, 1600.000000000006, -799.999999999985}, 0, 350., -0.000000000018, 0}
connector3{1, {4., 0., 0., 0., -1200.000000000004, 1600.000000000006, -799.999999999985}, 0, 0, 56, 7, 4095, 0}
tube2{60, {2., 0., 0., -2., -1200.000000000004, 1600.000000000006, -799.999999999985}, 0, 350., -0.000000000008, 0}
connector3{1, {4., 0., 0., 0., -1200.000000000005, 1200.000000000024, -799.99999999999}, 0, 0, 29, 34, 4095, 0}
tube2{64, {2., 0., 0., -2., -1200.000000000005, 1200.000000000024, -799.99999999999}, 0, 150., 0.000000000012, 0}
connector3{1, {4., 0., 0., 0., -1200.000000000005, 1000.000000000024, -799.999999999992}, 0, 0, 44, 19, 4095, 0}
tube2{64, {2., 0., 0., -2., -1200.000000000005, 1000.000000000024, -799.999999999992}, 0, 150., 0.000000000007, 0}
connector3{1, {4., 0., 0., 0., -1199.999999999995, 799.99999999999, -799.99999999999}, 0, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 2., 0., -1200.000000000001, 799.999999999982, -400.000000000009}, 0, 350., -0.000000000003, 0}
connector3{1, {4., 0., 0., 0., -1200.000000000001, 799.999999999982, -400.000000000009}, 0, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., -2., 0., -1200.000000000001, 799.999999999982, -400.000000000009}, 0, 350., -0.000000000007, 0}
connector3{1, {4., 0., 0., 0., -1200.000000000007, 800.000000000011, -0.000000000022}, 0, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., 2., -1199.999999999993, 399.999999999984, -0.000000000001}, 0, 350., 0.000000000007, 0}
connector3{1, {4., 0., 0., 0., -1199.999999999993, 399.999999999984, -0.000000000001}, 0, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., 2., -1199.999999999991, -0.000000000007, -0.000000000017}, 0, 350., 0.000000000001, 0}
connector3{1, {4., 0., 0., 0., -1199.999999999991, -0.000000000007, -0.000000000017}, 0, 63, 38, 25, 4095, 0}
tube2{60, {2., 0., 2., 0., -1199.999999999991, -0.000000000007, -0.000000000017}, 0, 350., -0.000000000019, 0}
connector3{1, {4., 0., 0., 0., -1199.999999999988, 0.000000000001, -400.000000000012}, 0, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., 0., 2., -1199.999999999988, 0.000000000001, -400.000000000012}, 0, 350., 0.000000000008, 0}
connector3{1, {4., 0., 0., 0., -1200., 399.999999999997, -399.999999999998}, 0, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 2., 0., -1200., 399.999999999997, -399.999999999998}, 0, 350., -0.000000000003, 0}
connector3{1, {4., 0., 0., 0., -1199.999999999998, 400.000000000001, -800.}, 0, 0, 60, 3, 4095, 0}
tube2{64, {2., 0., 0., 2., -1199.999999999998, 400.000000000001, -800.}, 0, 150., 0.000000000018, 0}
connector3{1, {4., 0., 0., 0., -1199.999999999996, 600.000000000008, -799.999999999983}, 0, 0, 45, 18, 4063, 0}
tube2{60, {2., 0., 2., 0., -1199.999999999996, 600.000000000008, -799.999999999983}, 0, 350., 0.000000000001, 0}
connector3{1, {4., 0., 0., 0., -1199.999999999997, 599.999999999996, -1199.99999999999}, 0, 0, 61, 2, 4047, 0}
tube2{60, {2., 0., 2., 0., -1199.999999999997, 599.999999999996, -1199.99999999999}, 0, 350., 0.000000000006, 0}
connector3{1, {4., 0., 0., 0., -1199.999999999996, 599.99999999999, -1599.999999999999}, 0, 0, 29, 34, 4079, 0}
tube2{60, {4., 0., 0., 0., -1199.999999999996, 599.99999999999, -1599.999999999999}, 0, 350., -0.000000000009, 0}
connector3{1, {4., 0., 0., 0., -800.000000000009, 599.999999999996, -1599.999999999995}, 0, 0, 26, 37, 4031, 0}
tube2{60, {2., 0., 2., 0., -800.000000000009, 600.000000000002, -1199.99999999999}, 0, 350., -0.000000000007, 0}
connector3{1, {4., 0., 0., 0., -800.000000000009, 600.000000000002, -1199.99999999999}, 0, 0, 54, 9, 3903, 0}
tube2{60, {2., 0., 2., 0., -800.000000000009, 599.999999999999, -799.999999999996}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800.000000000009, 599.999999999999, -799.999999999996}, 0, 0, 46, 17, 3967, 0}
tube2{64, {2., 0., 0., 2., -800.000000000009, 599.999999999999, -799.999999999996}, 0, 150., -0.000000000035, 0}
tube2{64, {2., 0., 0., 2., -800.000000000009, 399.999999999985, -799.999999999986}, 0, 150., 0.000000000006, 0}
connector3{1, {4., 0., 0., 0., -800.000000000009, 399.999999999985, -799.999999999986}, 0, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., 2., -800.000000000007, 0.000000000005, -799.999999999996}, 0, 350., -0.000000000017, 0}
connector3{1, {4., 0., 0., 0., -800.000000000007, 0.000000000005, -799.999999999996}, 0, 0, 22, 41, 4095, 0}
tube2{60, {4., 0., 0., 0., -1199.999999999995, -0.00000000001, -799.999999999999}, 0, 350., -0.000000000017, 0}
connector3{1, {4., 0., 0., 0., -1199.999999999995, -0.00000000001, -799.999999999999}, 0, 0, 53, 10, 4095, 0}
tube2{60, {2., 0., 2., 0., -1199.999999999988, 0.000000000001, -400.000000000012}, 0, 350., -0.00000000001, 0}
tube2{60, {2., 0., 0., 2., -1199.999999999995, -0.00000000001, -799.999999999999}, 0, 350., 0.000000000005, 0}
tube2{60, {2., 0., 2., 0., -1199.999999999995, -0.00000000001, -799.999999999999}, 0, 350., 0.000000000042, 0}
connector3{1, {4., 0., 0., 0., -1200., -0.000000000006, -1200.000000000017}, 0, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., 2., 0., -1200., -0.000000000006, -1200.000000000017}, 0, 350., -0.000000000027, 0}
connector3{1, {4., 0., 0., 0., -1199.999999999994, 0.000000000005, -1600.000000000006}, 0, 0, 21, 42, 4095, 0}
tube2{60, {4., 0., 0., 0., -1199.999999999994, 0.000000000005, -1600.000000000006}, 0, 350., -0.000000000026, 0}
connector3{1, {4., 0., 0., 0., -800.00000000003, -0.000000000002, -1600.000000000001}, 0, 0, 7, 56, 4095, 0}
tube2{60, {2., 0., 0., 2., -800.00000000003, -0.000000000002, -1600.000000000001}, 0, 350., 0.000000000026, 0}
connector3{1, {4., 0., 0., 0., -800.000000000027, 400., -1599.999999999983}, 0, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., 2., -800.000000000027, 400., -1599.999999999983}, 0, 150., -0.000000000014, 0}
tube2{60, {0., 0., 4., 0., -800.000000000027, 400., -1599.999999999983}, 0, 350., -0.000000000027, 0}
connector3{1, {4., 0., 0., 0., -1199.99999999999, 399.999999999991, -1600.000000000002}, 0, 0, 29, 34, 4095, 0}
tube2{60, {2., 0., 0., 2., -1199.999999999994, 0.000000000005, -1600.000000000006}, 0, 350., -0.000000000005, 0}
tube2{60, {2., 0., -2., 0., -1199.99999999999, 399.999999999991, -1600.000000000002}, 0, 350., -0.000000000022, 0}
connector3{1, {4., 0., 0., 0., -1199.999999999993, 400.00000000001, -1200.}, 0, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 0., 2., -1200., -0.000000000006, -1200.000000000017}, 0, 350., 0.000000000008, 0}
tube2{60, {2., 0., -2., 0., -1199.999999999993, 400.00000000001, -1200.}, 0, 350., -0.000000000004, 0}
tube2{64, {2., 0., 0., 2., -1199.999999999993, 400.00000000001, -1200.}, 0, 150., -0.000000000016, 0}
tube2{64, {2., 0., 0., 2., -1199.99999999999, 399.999999999991, -1600.000000000002}, 0, 150., 0.000000000002, 0}
tube2{60, {4., 0., 0., 0., -800.00000000003, -0.000000000002, -1600.000000000001}, 0, 350., 0.000000000006, 0}
connector3{1, {4., 0., 0., 0., -400.000000000017, 0.000000000004, -1599.999999999995}, 0, 0, 3, 60, 4095, 0}
tube2{60, {4., 0., 0., 0., -400.000000000017, 0.000000000004, -1599.999999999995}, 0, 350., 0.000000000022, 0}
tube2{60, {2., 0., -2., 0., -800.000000000007, 0.000000000005, -799.999999999996}, 0, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 400., -400.}, 0, 350., -0.000000000017, 0}
tube2{60, {4., 0., 0., 0., -1199.999999999996, 600.000000000008, -799.999999999983}, 0, 350., -0.000000000013, 0}
tube2{60, {4., 0., 0., 0., -1199.999999999997, 599.999999999996, -1199.99999999999}, 0, 350., -0.000000000016, 0}
tube2{60, {2., 0., 0., -2., -1199.999999999995, 1000.000000000021, -1600.000000000012}, 0, 350., 0.000000000017, 0}
connector3{1, {4., 0., 0., 0., -1199.999999999995, 1000.000000000021, -1600.000000000012}, 0, 0, 24, 39, 4095, 0}
tube2{60, {2., 0., 2., 0., -1199.999999999994, 1000.000000000005, -1200.000000000002}, 0, 350., 0.000000000007, 0}
connector3{1, {4., 0., 0., 0., -1199.999999999994, 1000.000000000005, -1200.000000000002}, 0, 0, 60, 3, 4095, 0}
tube2{64, {2., 0., 0., -2., -1200.000000000003, 1199.999999999994, -1199.999999999992}, 0, 150., -0.000000000021, 0}
connector3{1, {4., 0., 0., 0., -1200.000000000003, 1199.999999999994, -1199.999999999992}, 0, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., -1200.000000000005, 1599.99999999999, -1199.99999999998}, 0, 350., -0.000000000021, 0}
tube2{60, {2., 0., -2., 0., -1199.999999999994, 1000.000000000005, -1200.000000000002}, 0, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1199.999999999994, 1000.000000000005, -1200.000000000002}, 0, 350., 0.000000000006, 0}
tube2{64, {2., 0., 0., 2., -1199.999999999996, 600.000000000008, -799.999999999983}, 0, 150., -0.000000000009, 0}
tube2{60, {2., 0., 0., 2., -1200., 399.999999999997, -399.999999999998}, 0, 350., -0.00000000002, 0}
tube2{60, {2., 0., 2., 0., -1199.999999999993, 399.999999999984, -0.000000000001}, 0, 350., -0.000000000008, 0}
connector45_2{1, {0., 0., 2., 2., -1199.997113406597, 0.000000042737, 0.000000040165}, 0, 1, 0}
tube2{60, {0.585786437627, 0., 3.414213562373, 0., -999.99855659734, 0.000000000008, 308.298556597346}, 0, 350., -0.000000000031, 0}
connector3{1, {3.414213562373, 0., -0.585786437627, 0., -999.99855659734, 0.000000000008, 308.298556597346}, 0, 0, 38, 25, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -0.292893218813, 1.707106781187, -999.99855659734, 0.000000000008, 308.298556597346}, 0, 350., -0.00000000005, 0}
connector3{1, {3.414213562373, 0., -0.585786437627, 0., -999.998556597346, 399.999999999949, 308.298556597354}, 0, 0, 12, 51, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -0.292893218813, 1.707106781187, -999.998556597346, 399.999999999949, 308.298556597354}, 0, 350., -0.000000000015, 0}
connector3{1, {3.414213562373, 0., -0.585786437627, 0., -999.99855659734, 799.99999999994, 308.298556597332}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, 0., -0.585786437627, 0., -999.998556597375, 1599.999999999952, 308.298556597306}, 0, 0, 42, 21, 4095, 0}
tube2{60, {0.585786437627, 0., 3.414213562373, 0., -999.998556597375, 1599.999999999952, 308.298556597306}, 0, 350., 0.000000000006, 0}
connector45_2{1, {0., 0., 2., 2., -1199.997113194683, 1599.999999999974, -0.000000000012}, 0, 0, 0}
tube2{60, {3.414213562373, 0., 0.585786437627, 0., -999.998556597375, 1599.999999999952, 308.298556597306}, 0, 350., -0.000000000015, 0}
connector45_2{1, {2., 2., 0., 0., -800.00000000002, 1599.999999999973, -0.000000000004}, 0, 0, 0}
tube2{60, {0.292893218813, 0.292893218813, -1.707106781187, 1.707106781187, -717.155844122716, 0., 25.455844122716}, 0, 350., 0.000000000005, 0}
connector3{1, {3.414213562373, 0., -0.585786437627, 0., -1282.841269071953, -0.000000000018, 25.45584412276}, 0, 0, 1, 62, 4095, 0}
tube2{60, {2., 0., 0., 2., -1200.000000000007, 800.000000000011, -0.000000000022}, 0, 350., -0.000000000002, 0}
tube2{60, {2., 0., 0., 2., -1200.000000000001, 799.999999999982, -400.000000000009}, 0, 350., 0.000000000005, 0}
tube2{60, {4., 0., 0., 0., -1200.000000000005, 1200.000000000024, -799.99999999999}, 0, 350., 0.000000000005, 0}
tube2{60, {2., 0., 2., 0., -1199.999999999998, 1200., -400.000000000005}, 0, 350., -0.000000000003, 0}
tube2{60, {2., 0., 2., 0., -1199.999999999995, 1600.000000000019, -399.999999999987}, 0, 350., 0.000000000008, 0}
tube2{60, {2., 0., 0., 2., -799.999999999995, 1199.99999999999, -1200.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -799.999999999995, 1199.99999999999, -1200.}, 0, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., -799.999999999995, 1199.99999999999, -1200.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800.000000000002, 800.000000000003, -1200.}, 0, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., -800.000000000008, 1599.999999999994, -800.000000000002}, 0, 350., -0.000000000029, 0}
tube2{60, {2., 0., 0., 2., -799.999999999991, 1200.000000000005, -400.000000000008}, 0, 350., -0.000000000021, 0}
connector3{1, {4., 0., 0., 0., -799.999999999988, 1599.999999999991, 0.000000000002}, 0, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., 2., -799.999999999988, 1599.999999999991, 0.000000000002}, 0, 350., 0.000000000035, 0}
connector3{1, {4., 0., 0., 0., -799.999999999993, 2000.000000000015, -0.000000000011}, 0, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 2., 0., -799.999999999993, 2000.000000000015, -0.000000000011}, 0, 350., 0.000000000004, 0}
tube2{60, {2., 0., 0., -2., -1199.999999999995, 1999.999999999992, -400.000000000011}, 0, 350., 0.000000000027, 0}
tube2{60, {2., 0., 0., 2., -1200.000000000003, 1199.999999999995, 0.}, 0, 350., 0.000000000001, 0}
tube2{60, {4., 0., 0., 0., -1199.999999999998, 1200., -400.000000000005}, 0, 350., 0.000000000005, 0}
tube2{60, {2., 0., 0., 2., -800., 800., 0.}, 0, 350., 0.000000000014, 0}
tube2{64, {1.707106781187, 0.292893218813, 0.292893218813, 1.707106781187, -799.999999999996, 999.999999999985, -400.00000000002}, 0, 150., -0.000000000002, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., -799.999999999996, 999.999999999985, -400.00000000002}, 0, 0, 28, 35, 4095, 0}
tube2{60, {0.585786437627, 0., 3.414213562373, 0., -517.157287525384, 999.999999999963, -117.157287525382}, 0, 350., 0.000000000004, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., -517.157287525384, 999.999999999963, -117.157287525382}, 0, 0, 44, 19, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 0.292893218813, 1.707106781187, -517.157287525382, 599.999999999999, -117.157287525378}, 0, 350., -0.000000000032, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., -517.157287525382, 599.999999999999, -117.157287525378}, 0, 0, 44, 19, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 0.292893218813, 1.707106781187, -517.15728752538, 199.999999999989, -117.157287525387}, 0, 350., 0.000000000001, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., -517.15728752538, 199.999999999989, -117.157287525387}, 0, 0, 44, 19, 4095, 0}
tube2{60, {3.414213562373, 0., -0.585786437627, 0., -800., 200., -400.}, 0, 350., -0.000000000009, 0}
tube2{64, {1.707106781187, -0.292893218813, 0.292893218813, -1.707106781187, -517.15728752538, 199.999999999989, -117.157287525387}, 0, 150., 0., 0}
connector3{1, {2., 0., 2., 0., -517.157287525383, -0.000000000001, -117.157287525388}, 0, 0, 20, 43, 4095, 0}
tube2{64, {1.707106781187, -0.292893218813, 0.292893218813, -1.707106781187, -799.999999999996, 999.999999999985, -400.00000000002}, 0, 150., 0.000000000003, 0}
tube2{64, {1.707106781187, 0.292893218813, 0.292893218813, 1.707106781187, -517.15728752538, 599.999999999987, -682.842712474627}, 0, 150., 0.000000000007, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., -517.15728752538, 599.999999999987, -682.842712474627}, 0, 0, 14, 49, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 0.292893218813, 1.707106781187, -517.157287525381, 200.000000000001, -682.842712474644}, 0, 350., -0.000000000011, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., -517.157287525381, 200.000000000001, -682.842712474644}, 0, 0, 14, 49, 4095, 0}
tube2{60, {3.414213562373, 0., 0.585786437627, 0., -800., 200., -400.}, 0, 350., 0.000000000005, 0}
tube2{64, {1.707106781187, -0.292893218813, 0.292893218813, -1.707106781187, -517.157287525381, 200.000000000001, -682.842712474644}, 0, 150., 0.000000000011, 0}
connector3{1, {2., 0., 2., 0., -517.157287525379, -0.00000000003, -682.842712474638}, 0, 0, 6, 57, 4095, 0}
tube2{64, {2., 0., -2., 0., -517.157287525379, -0.00000000003, -682.842712474638}, 0, 150., -0.000000000003, 0}
connector3{1, {4., 0., 0., 0., -517.157287525387, -0.000000000037, -482.84271247463}, 0, 0, 48, 15, 4095, 0}
tube2{60, {0.585786437627, 0., -3.414213562373, 0., -517.15728752538, 599.999999999987, -682.842712474627}, 0, 350., 0.000000000011, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., -800.000000000003, 600.000000000006, -399.999999999987}, 0, 0, 29, 34, 4095, 0}
tube2{64, {1.707106781187, -0.292893218813, 0.292893218813, -1.707106781187, -800.000000000003, 600.000000000006, -399.999999999987}, 0, 150., 0.000000000005, 0}
tube2{64, {2., 0., 0., -2., -800., 800., -400.}, 0, 150., -0.000000000007, 0}
tube2{64, {2., 0., 0., 2., -400., 800., -400.}, 0, 150., -0.000000000018, 0}
tube2{62, {1.23463313527, 0., -2.76536686473, 0., -400.000000000001, 1199.999999999965, -399.999999999991}, 0, 250., 6.146745681763, 0}
connector3{1, {3.847759065023, 0., -0.152240934977, 0., -517.157287525381, 1199.999999999972, -117.15728752538}, 0, 0, 44, 19, 4095, 0}
tube2{64, {1.707106781187, 0.292893218813, 0.292893218813, 1.707106781187, -517.157287525384, 999.999999999963, -117.157287525382}, 0, 150., -0.00000000001, 0}
tube2{64, {1.923879532511, -0.076120467489, -0.076120467489, 1.923879532511, -517.157287525381, 1199.999999999972, -117.15728752538}, 0, 150., 0.000000000013, 0}
connector3{1, {2.76536686473, 0., -1.23463313527, 0., -517.157287525383, 1399.999999999974, -117.157287525396}, 0, 0, 24, 39, 4095, 0}
tube2{62, {0.152240934977, 0., -3.847759065023, 0., -517.157287525383, 1399.999999999974, -117.157287525396}, 0, 250., 6.146745681763, 0}
connector3{1, {3.847759065023, 0., 0.152240934977, 0., -799.999999999996, 1399.999999999996, 0.}, 0, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., 2., -799.999999999993, 1200.000000000006, 0.00000000001}, 0, 150., -0.00000000002, 0}
tube2{64, {2., 0., 0., -2., -799.999999999988, 1599.999999999991, 0.000000000002}, 0, 150., 0.000000000002, 0}
tube2{60, {4., 0., 0., 0., -1200.000000000001, 1999.99999999998, -0.000000000008}, 0, 350., 0.000000000022, 0}
steering-lock2{2, {0., 0., 2.742781352708, -1.257218647292, 2000., 1200., -1200.}, 1, 0}
steering-lock2{2, {0., 0., 1.257218647292, 2.742781352708, 2000., 800., -200.}, 1, 0}
tube2{60, {2., 0., 2., 0., 2000., 400., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 800., 200., -1400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1400.}, 1, 0, 20, 43, 4095, 0}
tube2{64, {2., 0., -2., 0., 800., 0., -1400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -1200.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -1200.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 1400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., 0., 2., 400., 1000., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -200.}, 1, 0, 27, 36, 4015, 0}
connector3{1, {4., 0., 0., 0., 1600., 0., 0.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 1400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -1600.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 1400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 2000., 0., -400.}, 1, 0, 48, 15, 4095, 0}
tube2{64, {2., 0., 0., -2., 1200., 1600., -1600.}, 1, 150., 0., 0}
connector3{1, {3.856953381771, 0.143046618229, 0., 0., 1900., 548.556270541641, -721.390676354104}, 0, 0, 50, 13, 3903, 0}
tube2{60, {1.928476690885, 0.071523309115, 1.928476690885, 0.071523309115, 1900., 400., -350.}, 0, 350., 0., 0}
tube2{60, {1.928476690885, 0.071523309115, 1.928476690885, 0.071523309115, 1900., 548.556270541641, -721.390676354104}, 0, 350., 0., 0}
connector3{1, {3.856953381771, 0.143046618229, 0., 0., 1900., 697.112541083283, -1092.781352708208}, 0, 0, 18, 45, 4031, 0}
tube2{64, {0., 0., 3.856953381771, 0.143046618229, 1900., 697.112541083283, -1092.781352708208}, 0, 150., 0., 0}
connector3{1, {3.856953381771, 0.143046618229, 0., 0., 1700., 697.112541083283, -1092.781352708208}, 0, 0, 17, 46, 4079, 0}
tube2{60, {1.928476690885, 0.071523309115, 1.928476690885, 0.071523309115, 1700., 548.556270541641, -721.390676354104}, 0, 350., 0., 0}
connector3{1, {3.856953381771, 0.143046618229, 0., 0., 1700., 548.556270541641, -721.390676354104}, 0, 0, 49, 14, 4047, 0}
tube2{60, {1.928476690885, 0.071523309115, 1.928476690885, 0.071523309115, 1700., 400., -350.}, 0, 350., 0., 0}
tube2{64, {3.856953381771, 0.143046618229, 0., 0., 1700., 548.556270541641, -721.390676354104}, 0, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 1200., 1400., -1600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 1200., 1200., -1200.}, 1, 150., 0., 0}
hole-connector4{1, {0., 0., 1.257218647292, 2.742781352708, 1950., 800., -200.}, 1, 60, 11, 8, 3840, 1, 0}
tube2{64, {2., 0., 0., -2., 1200., 1600., -1200.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 1400., -1600.}, 1, 350., 0., 0}
clamp2{2, {0., 2., 0., 2., 1200., 1400., -1340.}, 1, 0}
clamp2{2, {0., 2., 0., 2., 1200., 1400., -1540.}, 1, 0}
tube2{60, {0., 2., 0., 2., 1150., 1400., -1650.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., -1200.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {3.856953381771, 0.143046618229, 0., 0., 1950., 945.713022583025, -564.282556457586}, 0, 0, 48, 15, 4095, 0}
tube2{60, {1.371390676354, -0.628609323646, 0.628609323646, 1.371390676354, 1950., 800., -200.}, 0, 350., -7.655679225922, 0}
tube2{60, {1.928476690885, 0.071523309115, 1.928476690885, 0.071523309115, 1950., 945.713022583025, -564.282556457586}, 0, 350., -7.655679702759, 0}
connector3{1, {3.856953381771, 0.143046618229, 0., 0., 1950., 1091.426045137652, -928.565112844158}, 0, 0, 48, 15, 4095, 0}
tube2{62, {1.928476690885, 0.071523309115, 1.928476690885, 0.071523309115, 1950., 1091.426045137652, -928.565112844158}, 0, 250., -7.655679702759, 0}
connector3{1, {3.856953381771, 0.143046618229, 0., 0., 1650., 1091.426045137652, -928.565112844158}, 0, 0, 48, 15, 4095, 0}
tube2{60, {1.928476690885, 0.071523309115, 1.928476690885, 0.071523309115, 1650., 945.713022583025, -564.282556457586}, 0, 350., -7.655679702759, 0}
connector3{1, {3.856953381771, 0.143046618229, 0., 0., 1650., 945.713022583025, -564.282556457586}, 0, 0, 48, 15, 4095, 0}
tube2{60, {0.628609323646, 1.371390676354, 1.371390676354, -0.628609323646, 1650., 800., -200.}, 0, 350., -7.655679225922, 0}
tube2{62, {1.928476690885, 0.071523309115, 1.928476690885, 0.071523309115, 1650., 1091.426045137652, -928.565112844158}, 0, 250., -7.655679702759, 0}
connector3{1, {4., 0., 0., 0., 2000., 800., -200.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, 457.179676972449, 1000., -1650.}, 0, 0, 21, 42, 4078, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, 803.589838486225, 1200., -1650.}, 0, 0, 7, 56, 4090, 0}
tube2{60, {3., 0., 0., -1., 603.589838486225, 1546.410161513776, -1650.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, 603.589838486225, 1546.410161513776, -1650.}, 0, 0, 27, 36, 4069, 0}
tube2{60, {3.732050807569, 0., 0., 0.267949192431, 257.179676972449, 1346.410161513776, -1650.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, 257.179676972449, 1346.410161513776, -1650.}, 0, 0, 9, 54, 4093, 0}
tube2{60, {1., 0., 0., 3., 457.179676972449, 1000., -1650.}, 0, 350., 0., 0}
tube2{60, {1.866025403784, -0.133974596216, 1.866025403784, 0.133974596216, 457.179676972449, 1000., -1250.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, 457.179676972449, 1000., -1250.}, 0, 0, 37, 26, 4062, 0}
tube2{60, {0., -0.267949192431, 3.732050807569, 0., 803.589838486225, 1200., -1250.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, 803.589838486225, 1200., -1250.}, 0, 0, 7, 56, 4090, 0}
tube2{60, {1., 0., 0., 3., 803.589838486225, 1200., -1250.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, 603.589838486225, 1546.410161513776, -1250.}, 0, 0, 43, 20, 4053, 0}
tube2{60, {0., -0.267949192431, 3.732050807569, 0., 603.589838486225, 1546.410161513776, -1250.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, 257.179676972449, 1346.410161513776, -1250.}, 0, 0, 9, 54, 4093, 0}
tube2{60, {3., 0., 0., -1., 257.179676972449, 1346.410161513776, -1250.}, 0, 350., 0., 0}
tube2{60, {0., -0.267949192431, 3.732050807569, 0., 950., 1746.410161513776, -1250.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, 950., 1746.410161513776, -1250.}, 0, 0, 42, 21, 3959, 0}
tube2{60, {1.866025403784, -0.133974596216, 1.866025403784, 0.133974596216, 950., 1746.410161513776, -1250.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, 950., 1746.410161513776, -1650.}, 0, 0, 26, 37, 4023, 0}
tube2{60, {3.732050807569, 0., 0., 0.267949192431, 603.589838486225, 1546.410161513776, -1650.}, 0, 350., 0., 0}
tube2{60, {1., 0., 0., 3., 1150., 1400., -1650.}, 0, 350., 0., 0}
tube2{60, {1., 0., 0., 3., 1150., 1400., -1250.}, 0, 350., 0., 0}
tube2{60, {1.866025403784, -0.133974596216, 1.866025403784, 0.133974596216, 603.589838486225, 1546.410161513776, -1250.}, 0, 350., 0., 0}
tube2{60, {3.732050807569, 0., 0., 0.267949192431, 803.589838486225, 1200., -1250.}, 0, 350., 0., 0}
tube2{60, {3.732050807569, 0., 0., 0.267949192431, 457.179676972449, 1000., -1650.}, 0, 350., 0., 0}
tube2{60, {0., -0.267949192431, 3.732050807569, 0., 1150., 1400., -1650.}, 0, 350., 0., 0}
lattice2{1, {1.5, -0.5, -1.5, -0.5, 803.589838486225, 1200., -1450.}, 0, 750., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 1400., 1200., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 1800., 800., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 1400., 400., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 200., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -0.267949192431, 3.732050807569, 0., 876.794919243112, 1473.205080756888, -1650.}, 0, 350., 0., 350., 0., 0}
panel2{6, {0., -0.267949192431, 3.732050807569, 0., 530.384757729337, 1273.205080756888, -1650.}, 0, 350., 0., 350., 0., 0}
panel2{6, {0.5, -1.5, 0.5, 1.5, 776.794919243112, 1646.410161513776, -1450.}, 0, 350., 0., 350., 0., 0}
panel2{6, {0.267949192431, 0., 0., -3.732050807569, 530.384757729337, 1273.205080756888, -1250.}, 0, 350., 0., 350., 0., 0}
panel2{6, {0.267949192431, 0., 0., -3.732050807569, 876.794919243112, 1473.205080756888, -1250.}, 0, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 1000., -1400.}, 1, 350., 0., 350., 0., 0}
clamp2{2, {1.866025403784, -0.133974596216, 1.866025403784, 0.133974596216, 457.179676972449, 1000., -1510.}, 0, 0}
clamp2{2, {1.866025403784, -0.133974596216, 1.866025403784, 0.133974596216, 457.179676972449, 1000., -1310.}, 0, 0}
tube2{60, {2., 0., 2., 0., 1600., 800., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1600., 800., -800.}, 1, 350., 0., 0}
clamp2{2, {0., 2., 0., 2., 0., 1000., -1540.}, 1, 0}
clamp2{2, {2., 0., 2., 0., 0., 1000., -1260.}, 1, 0}
tube2{60, {0., 2., 0., 2., -50., 1000., -1600.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -50., 1000., -1600.}, 1, 15, 22, 41, 4027, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -50., 1000., -1200.}, 1, 15, 38, 25, 3963, 0}
tube2{60, {0., -0.267949192431, 3.732050807569, 0., -50., 1000., -1600.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -396.410161513776, 800., -1600.}, 0, 0, 23, 40, 4010, 0}
connector3{1, {4., 0., 0., 0., 800., 600., 200.}, 1, 0, 33, 30, 4063, 0}
tube2{60, {0., -0.267949192431, 3.732050807569, 0., -50., 1000., -1200.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -396.410161513776, 800., -1200.}, 0, 0, 39, 24, 3934, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 43, 20, 3935, 0}
tube2{60, {0., -0.267949192431, 3.732050807569, 0., -396.410161513776, 800., -1200.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -742.820323027551, 600., -1200.}, 0, 0, 33, 30, 4063, 0}
tube2{60, {1.866025403784, -0.133974596216, 1.866025403784, 0.133974596216, -742.820323027551, 600., -1200.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -742.820323027551, 600., -1600.}, 0, 0, 21, 42, 4078, 0}
tube2{60, {3.732050807569, 0., 0., 0.267949192431, -742.820323027551, 600., -1600.}, 0, 350., 0., 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, 0.133974596216, -396.410161513776, 800., -1600.}, 0, 350., 0., 0}
tube2{60, {1., 0., 0., 3., -50., 1000., -1600.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -250., 1346.410161513776, -1600.}, 0, 0, 10, 53, 4087, 0}
tube2{60, {0., -0.267949192431, 3.732050807569, 0., -250., 1346.410161513776, -1600.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -596.410161513776, 1146.410161513775, -1600.}, 0, 0, 11, 52, 4085, 0}
tube2{60, {3., 0., 0., -1., -596.410161513776, 1146.410161513775, -1600.}, 0, 350., 0., 0}
tube2{60, {0., -0.267949192431, 3.732050807569, 0., -596.410161513776, 1146.410161513775, -1600.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -942.820323027551, 946.410161513776, -1600.}, 0, 0, 9, 54, 4093, 0}
tube2{60, {3., 0., 0., -1., -942.820323027551, 946.410161513776, -1600.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -800.}, 1, 0, 45, 18, 4095, 0}
tube2{60, {1., 0., 0., 3., -50., 1000., -1200.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -250., 1346.410161513776, -1200.}, 0, 0, 10, 53, 4087, 0}
tube2{60, {0., -0.267949192431, 3.732050807569, 0., -250., 1346.410161513776, -1200.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -596.410161513776, 1146.410161513775, -1200.}, 0, 0, 9, 54, 4093, 0}
tube2{60, {3., 0., 0., -1., -596.410161513776, 1146.410161513775, -1200.}, 0, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -800.000000000009, 600.000000000002, -1199.99999999999}, 0, 150., 0., 0}
panel2{6, {0.5, -1.5, 0.5, 1.5, -223.205080756888, 900., -1400.}, 0, 350., 0., 350., 0., 0}
panel2{6, {0.5, -1.5, 0.5, 1.5, -569.615242270663, 700., -1400.}, 0, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1000.000000000008, 600.000000000006, -1399.999999999997}, 0, 350., 0.000000000005, 350., -0.000000000012, 0}
panel2{6, {0., 3., -1., 0., -669.615242270663, 873.205080756888, -1600.}, 0, 350., 0., 350., 0., 0}
panel2{6, {0., 3., -1., 0., -323.205080756888, 1073.205080756888, -1600.}, 0, 350., 0., 350., 0., 0}
panel2{6, {1., 0., 0., 3., -323.205080756888, 1073.205080756888, -1200.}, 0, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -1000.000000000001, 599.999999999999, -999.999999999996}, 0, 350., -0.000000000015, 350., 0., 0}
panel2{6, {1., -1., 1., 1., -999.999999999997, 1200.000000000006, -199.999999999994}, 0, 350., 0.000000000002, 350., 0.000000000011, 0}
clamp2{2, {2., 0., -2., 0., -800.000000000009, 600.000000000002, -1540.000000000023}, 0, 0}
clamp2{2, {1.866025403784, -0.133974596216, 1.866025403784, 0.133974596216, -742.820323027551, 600., -1260.}, 0, 0}
panel2{6, {1., -1., -1., -1., 1000., 1200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 1400., 1200., -600.}, 1, 350., 0., 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 0., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 400., -800.}, 1, 350., 0., 0}
panel2{6, {2., -2., 0., 0., 1400., 400., -100.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 1800., 400., -100.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., -2., 2., 1000., 600., 100.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 1000., 400., -100.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 600., 400., -100.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 600., 400., -300.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., -2., 2., 600., 800., -300.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 200., 400., -300.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 200., 400., -100.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., -200., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 400., -600.}, 1, 350., 0., 350., 0., 0}
slide2{6, {2., 0., 2., 0., -800.000000000012, 600., -1000.000000000021}, 0, 0}
tube2{60, {1.707106781187, -0.292893218813, -0.292893218813, 1.707106781187, -999.99855659734, 799.99999999994, 308.298556597332}, 0, 350., 0.000000000024, 0}
connector3{1, {3.414213562373, 0., -0.585786437627, 0., -999.998556597345, 1199.999999999952, 308.298556597311}, 0, 0, 12, 51, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -0.292893218813, 1.707106781187, -999.998556597345, 1199.999999999952, 308.298556597311}, 0, 350., 0.000000000009, 0}
clamp2{2, {0., 4., 0., 0., 460., 800., -200.}, 1, 0}
clamp2{2, {0., 4., 0., 0., 660., 800., -200.}, 1, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -1600.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -200.}, 1, 0, 41, 22, 4063, 0}
tube2{60, {0.585786437627, 0., 3.414213562373, 0., -517.157287525382, 599.999999999999, -117.157287525378}, 0, 350., 0.000000000001, 0}
alu2{11, {4., 0., 0., 0., 800., 1200., -400.}, 1, 800., 0., 0}
alu2{11, {1.371390676354, -0.628609323646, 0.628609323646, 1.371390676354, 1950., 800., -200.}, 0, 800., 0., 0}
alu2{11, {0.628609323646, 1.371390676354, 1.371390676354, -0.628609323646, 1650., 800., -200.}, 0, 800., 0., 0}
alu2{11, {1.707106781187, -0.292893218813, -0.292893218813, 1.707106781187, -999.99855659734, 0.000000000008, 308.298556597346}, 0, 800., 0., 0}
alu2{11, {1.707106781187, -0.292893218813, -0.292893218813, 1.707106781187, -999.99855659734, 799.99999999994, 308.298556597332}, 0, 800., 0., 0}
alu2{11, {0., 0., 4., 0., 800., 400., -400.}, 1, 800., 0., 0}
alu2{11, {0., 0., 4., 0., 1200., 400., -800.}, 1, 800., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., 0.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {3.791612832955, -0.208387167045, 0., 0., 750., 441.677433408953, 27.777777777778}, 0, 0, 6, 57, 4091, 0}
tube2{60, {3.791612832955, -0.208387167045, 0., 0., 350., 441.677433408953, 27.777777777778}, 0, 350., 0., 0}
connector3{1, {3.791612832955, -0.208387167045, 0., 0., 350., 441.677433408953, 27.777777777778}, 0, 0, 5, 58, 4094, 0}
tube2{60, {1.895806416478, -0.104193583522, -0.104193583522, -1.895806416478, 350., 800., -150.}, 0, 350., 0., 0}
connector3{1, {3.791612832955, -0.208387167045, 0., 0., 350., 800., -150.}, 0, 0, 9, 54, 4093, 0}
tube2{60, {1.895806416478, -0.104193583522, 0.104193583522, 1.895806416478, 750., 441.677433408953, 27.777777777778}, 0, 350., 0., 0}
connector3{1, {3.791612832955, -0.208387167045, 0., 0., 750., 800., -150.}, 0, 0, 10, 53, 4087, 0}
tube2{60, {0., 0., 3.791612832955, -0.208387167045, 750., 800., -150.}, 0, 350., 0., 0}
panel2{6, {1.895806416478, -0.104193583522, -0.104193583522, -1.895806416478, 550., 620.838716704477, -61.111111111111}, 0, 350., 0., 350., 0., 0}
panel2{6, {1.371390676354, -0.628609323646, -0.628609323646, -1.371390676354, 1800., 474.278135270821, -535.695338177052}, 0, 150., 0., 350., 0., 0}
panel2{6, {1.371390676354, -0.628609323646, -0.628609323646, -1.371390676354, 1800., 622.834405812462, -907.086014531156}, 0, 150., 0., 350., 0., 0}
alu2{11, {0.292893218813, -1.707106781187, -1.707106781187, 0.292893218813, -517.15728752538, -0.000000000011, -117.157287525387}, 0, 800., 0., 0}
alu2{11, {2., 0., 0., 2., -800., 0., 0.}, 1, 800., 0., 0}
alu2{11, {2., 0., 0., 2., -800., 800., 0.}, 0, 800., 0., 0}
alu2{11, {2., 0., 0., 2., -800., 0., -400.}, 1, 800., 0., 0}
alu2{11, {1.707106781187, -0.292893218813, -0.292893218813, 1.707106781187, -799.999999999996, 799.999999999981, -400.00000000002}, 0, 800., 0., 0}
alu2{11, {1.707106781187, -0.292893218813, -0.292893218813, 1.707106781187, -517.157287525381, -0.00000000001, -682.842712474644}, 0, 800., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -1600.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 800., -200.}, 1, 0, 41, 22, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 1400., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -1600.}, 1, 0, 9, 54, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 1400., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -1600.}, 1, 0, 10, 53, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 1400., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -1200.}, 1, 0, 10, 53, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 1400., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -1200.}, 1, 0, 9, 54, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 1600., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1600., -1200.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, 1150., 1400., -1650.}, 1, 15, 22, 41, 4027, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, 1150., 1400., -1250.}, 1, 15, 38, 25, 3963, 0}
connector3{1, {4., 0., 0., 0., 1200., 1400., -1600.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 1400., -1200.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 2., 0., 1200., 1200., -1200.}, 1, 350., 0., 0}