0, 0;
material3{1,"black", 1, 0.3373,0.3373,0.3373, 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.3451,0.6157,0.7647, 0.5,0.85,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "C:\Users\Administrator\Documents\Quadro\transparent.bmp", 0}
material3{7,"green", 2, 0.2902,0.5961,0.749, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "C:\Users\Administrator\Documents\Quadro\transparent.bmp", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.65,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 0.502,0.502,0.502, 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{20,"new material", 1, 0.502,0.502,0.502, 0.5,0.85,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{21,"new material", 2, 0.502,0.502,0.502, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{22,"new material", 2, 0.8706,0.8902,0.8196, 0.25,1.5,1.5,14., 0.6,1.5,1.45,13.5, "", 0}
material3{23,"transparent", 2, 0.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "C:\Users\Administrator\Documents\Quadro\transparent.bmp", 0}
material3{24,"transparent", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "C:\Users\Administrator\Documents\Quadro\plexi.bmp", 0}
material3{25,"Plexiglass", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "C:\Users\Administrator\Documents\Quadro\plexi.bmp", 0}
camera2{560, 233, -55, 0, 0, 0, 0, 0, 85, 0, 55, 0, 408, 984, 40, 83, 33, 3000, 10, 10, 2.413098, 40.000000, 0, 1.000000, 1.000000}
camera2{400, 130, 0, 0, 0, 0, 0, 0, 5, 335, 55, 0, 291, 823, 40, 92, 33, 3000, 10, 10, 2.825726, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 658, 40, 92, 33, 3000, 10, 10, 2.825726, 40.000000, 0, 1.000000, 1.000000}
camera2{360, 130, 0, 0, 0, 0, 0, 0, 355, 350, 55, 0, 437, 1234, 40, 92, 33, 3000, 10, 10, 2.825726, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -682.844155877284, 2225.455844122716, -800.}, 0, 0, 4, 59, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 300., -850.}, 1, 0, 0, 63, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 448.526694021192, 2225.455844060775, -649.999999647339}, 0, 0, 2, 61, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 448.526694021192, 2225.455844122716, -1500.}, 0, 0, 2, 61, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 448.526694021192, 2225.455844122716, -1550.}, 0, 0, 2, 61, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 950., 150.}, 1, 0, 0, 63, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 950., 150.}, 1, 0, 0, 63, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 950., 150.}, 1, 0, 0, 63, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -1450.}, 1, 0, 0, 63, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 150.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 150.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 150.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -250.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -250.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -400., 200., -250.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -250.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -250.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 200., -50.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 200., 150.}, 1, 0, 62, 1, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 200., 350.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 200., 550.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 200., 750.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 200., 950.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 200., 950.}, 1, 0, 45, 18, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 200., -50.}, 1, 0, 61, 2, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 200., 750.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 200., 550.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 200., 350.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 200., 150.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 150.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -50.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 350.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 550.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 750.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 950.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 750.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 950.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 350.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 550.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -50.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 150.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 600., 350.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 600., 550.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 150.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 200., -250.}, 1, 0, 61, 2, 4063, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -250.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 200., -650.}, 1, 0, 63, 0, 2023, 0}
connector3{1, {4., 0., 0., 0., -400., 200., -650.}, 1, 0, 22, 41, 4031, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -250.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -250.}, 1, 0, 37, 26, 3583, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -650.}, 1, 0, 54, 9, 3579, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -650.}, 1, 0, 7, 56, 4090, 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -650.}, 1, 0, 53, 10, 3326, 0}
connector3{1, {4., 0., 0., 0., -1600., 200., -250.}, 1, 0, 44, 19, 1535, 0}
connector3{1, {4., 0., 0., 0., -1200., 200., -650.}, 1, 0, 11, 52, 4085, 0}
connector3{1, {4., 0., 0., 0., -1600., 200., -650.}, 1, 0, 61, 2, 253, 0}
connector3{1, {4., 0., 0., 0., -800., 600., -250.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1000., -250.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., -800., 600., -650.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 600., -250.}, 1, 0, 44, 19, 1535, 0}
connector3{1, {4., 0., 0., 0., -1600., 1800., -250.}, 1, 0, 45, 18, 2047, 0}
connector3{1, {4., 0., 0., 0., -800., 1400., -250.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1800., -250.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 2200., -250.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 600., -650.}, 1, 0, 60, 3, 255, 0}
connector3{1, {4., 0., 0., 0., -1600., 1000., -1050.}, 1, 0, 61, 2, 207, 0}
connector3{1, {4., 0., 0., 0., -1200., 1000., -650.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {4., 0., 0., 0., -800., 1000., -650.}, 1, 0, 58, 5, 3903, 0}
connector3{1, {4., 0., 0., 0., -1200., 1000., -250.}, 1, 0, 39, 24, 3935, 0}
connector3{1, {4., 0., 0., 0., -800., 1000., -1050.}, 1, 0, 62, 1, 3903, 0}
connector3{1, {4., 0., 0., 0., -1600., 600., -1050.}, 1, 0, 60, 3, 255, 0}
connector3{1, {4., 0., 0., 0., -1600., 200., -1050.}, 1, 0, 60, 3, 255, 0}
connector3{1, {4., 0., 0., 0., -1600., 600., -1450.}, 1, 0, 29, 34, 2815, 0}
connector3{1, {4., 0., 0., 0., -1600., 200., -1450.}, 1, 0, 29, 34, 2813, 0}
connector3{1, {4., 0., 0., 0., -1600., 1000., -1450.}, 1, 0, 29, 34, 2799, 0}
connector3{1, {4., 0., 0., 0., -1200., 1400., -250.}, 1, 0, 31, 32, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 200., -1450.}, 1, 0, 15, 48, 4085, 0}
connector3{1, {4., 0., 0., 0., -800., 200., -1450.}, 1, 0, 30, 33, 3063, 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -1050.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -1450.}, 1, 0, 21, 42, 3838, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -1450.}, 1, 0, 7, 56, 4090, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1450.}, 1, 0, 23, 40, 3835, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1050.}, 1, 0, 53, 10, 3327, 0}
connector3{1, {4., 0., 0., 0., -800., 200., -1050.}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., -800., 600., -1450.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -650.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -650.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 600., -1450.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 1000., -1450.}, 1, 0, 31, 32, 4015, 0}
connector3{1, {4., 0., 0., 0., -800., 1000., -1450.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -1450.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -1200., 1000., -1050.}, 1, 0, 55, 8, 3855, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -1050.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -1050.}, 1, 0, 61, 2, 4063, 0}
connector3{1, {4., 0., 0., 0., -1200., 1800., -250.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 300., -250.}, 1, 0, 37, 26, 4063, 0}
connector3{1, {4., 0., 0., 0., -1000., 300., -250.}, 1, 0, 38, 25, 3967, 0}
connector3{1, {4., 0., 0., 0., -1400., 500., -250.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 500., -250.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 500., -550.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 500., -550.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 900., -250.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1000., 900., -250.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 300., -450.}, 1, 0, 17, 46, 4079, 0}
connector3{1, {4., 0., 0., 0., -1000., 300., -450.}, 1, 0, 50, 13, 4031, 0}
connector3{1, {4., 0., 0., 0., -1600., 1400., -1050.}, 1, 0, 61, 2, 255, 0}
connector3{1, {4., 0., 0., 0., -1600., 1800., -1050.}, 1, 0, 61, 2, 478, 0}
connector3{1, {4., 0., 0., 0., -1600., 1800., -650.}, 1, 0, 56, 7, 1023, 0}
connector3{1, {4., 0., 0., 0., -800., 1800., -650.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1800., -1050.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 2200., -1050.}, 1, 0, 45, 18, 1532, 0}
connector3{1, {4., 0., 0., 0., -1200., 1800., -1050.}, 1, 0, 62, 1, 3963, 0}
connector3{1, {4., 0., 0., 0., -1600., 1400., -1450.}, 1, 0, 29, 34, 2815, 0}
connector3{1, {4., 0., 0., 0., -1600., 1800., -1450.}, 1, 0, 29, 34, 2799, 0}
connector3{1, {4., 0., 0., 0., -1600., 2200., -1450.}, 1, 0, 28, 35, 2815, 0}
connector3{1, {4., 0., 0., 0., -1600., 2600., -1050.}, 1, 0, 43, 20, 2045, 0}
connector3{1, {4., 0., 0., 0., -1200., 2200., -1050.}, 1, 0, 15, 48, 4083, 0}
connector3{1, {4., 0., 0., 0., -1200., 2600., -1050.}, 1, 0, 11, 52, 4087, 0}
connector3{1, {4., 0., 0., 0., -1600., 2600., -1450.}, 1, 0, 26, 37, 3071, 0}
connector3{1, {4., 0., 0., 0., -1200., 1800., -1450.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -1200., 1400., -1450.}, 1, 0, 31, 32, 4079, 0}
connector3{1, {4., 0., 0., 0., -1200., 1400., -1050.}, 1, 0, 47, 16, 4063, 0}
connector3{1, {4., 0., 0., 0., -800., 1400., -1050.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., -800., 1400., -1450.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -1450.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 2200., -1450.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 2600., -1450.}, 1, 0, 9, 54, 4095, 0}
connector45_2{1, {4., 0., 0., 0., -1200., 2600., -1450.}, 1, 0, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -1400., 2908.300000000001, -1450.}, 0, 0, 26, 37, 4095, 0}
connector45_2{1, {4., 0., 0., 0., -1200., 2600., -1050.}, 1, 0, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -1400., 2908.300000000001, -1050.}, 0, 0, 42, 21, 4095, 0}
connector45_2{1, {0., 0., 4., 0., -1600., 2600., -1450.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -1600., 2600., -1050.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., -800., 2000., -1450.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 2200., -1450.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 2400., -1450.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 2000., -1450.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 2000., -1450.}, 1, 0, 27, 36, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 2200., -1450.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -1450.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -1450.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -1450.}, 1, 0, 31, 32, 4031, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -1050.}, 1, 0, 63, 0, 3951, 0}
connector3{1, {4., 0., 0., 0., -400., 2000., -1050.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 2000., -1450.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 2000., -650.}, 1, 0, 43, 20, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 2000., -650.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 2000., -650.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 2200., -650.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -650.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -650.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -650.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 2000., -650.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 2000., -650.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -650.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -650.}, 1, 0, 61, 2, 4047, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -1050.}, 1, 0, 57, 6, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -1050.}, 1, 0, 43, 20, 3935, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -1050.}, 1, 0, 31, 32, 4015, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -1450.}, 1, 0, 31, 32, 4015, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -1050.}, 1, 0, 63, 0, 3951, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -1450.}, 1, 0, 31, 32, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -1450.}, 1, 0, 31, 32, 4079, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -1050.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., 400., 2000., -1450.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 2200., -1450.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -650.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -650.}, 1, 0, 62, 1, 3903, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -1450.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1450.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1450.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1450.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1450.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -650.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1050.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1050.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -650.}, 1, 0, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1050.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -650.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -1450.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 1600., 800., -1450.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -1450.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1450.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1450.}, 1, 0, 19, 44, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -1450.}, 1, 0, 31, 32, 4079, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -1450.}, 1, 0, 31, 32, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -1450.}, 1, 0, 31, 32, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 1200., -1450.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -1450.}, 1, 0, 7, 56, 4079, 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -1450.}, 1, 0, 31, 32, 4015, 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., -1450.}, 1, 0, 27, 36, 4015, 0}
connector3{1, {4., 0., 0., 0., 1600., 1600., -1450.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -1450.}, 1, 0, 31, 32, 4031, 0}
connector3{1, {4., 0., 0., 0., 1600., 2000., -1450.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 2000., -1450.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 2400., -1450.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 1600., -1050.}, 1, 0, 62, 1, 3903, 0}
connector3{1, {4., 0., 0., 0., 1600., 1600., -650.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., -650.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., -1050.}, 1, 0, 59, 4, 3919, 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -650.}, 1, 0, 63, 0, 3887, 0}
connector3{1, {4., 0., 0., 0., 1600., 1200., -650.}, 1, 0, 62, 1, 4031, 0}
connector3{1, {4., 0., 0., 0., 1600., 1200., -1050.}, 1, 0, 62, 1, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -250.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -250.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -250.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -250.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -650.}, 1, 0, 59, 4, 3919, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -250.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -650.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -650.}, 1, 0, 59, 4, 3855, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -250.}, 1, 0, 47, 16, 3935, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -250.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -650.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1050.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -250.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -250.}, 1, 0, 55, 8, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -250.}, 1, 0, 47, 16, 3967, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -650.}, 1, 0, 62, 1, 4031, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -650.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -650.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -650.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 150.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 150.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 150.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -250.}, 1, 0, 61, 2, 4079, 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -250.}, 1, 0, 31, 32, 4015, 0}
connector3{1, {4., 0., 0., 0., 1600., 800., -250.}, 1, 0, 62, 1, 4031, 0}
connector3{1, {4., 0., 0., 0., 1200., 800., 150.}, 1, 0, 47, 16, 3935, 0}
connector3{1, {4., 0., 0., 0., 1600., 800., 150.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 150.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 150.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -250.}, 1, 0, 63, 0, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 400., 150.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -250.}, 1, 0, 62, 1, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -650.}, 1, 0, 62, 1, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 1400., 150.}, 1, 0, 35, 28, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -250.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -250.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -650.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -250.}, 1, 0, 43, 20, 3935, 0}
connector3{1, {4., 0., 0., 0., 1600., 1200., -250.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -1050.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -1050.}, 1, 0, 62, 1, 3967, 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -650.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 800., -1050.}, 1, 0, 62, 1, 4031, 0}
connector3{1, {4., 0., 0., 0., 1600., 800., -650.}, 1, 0, 62, 1, 3967, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -650.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -1450.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -1050.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -1050.}, 1, 0, 61, 2, 4063, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -650.}, 1, 0, 61, 2, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1450.}, 1, 0, 19, 44, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1450.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1050.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1050.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -1050.}, 1, 0, 15, 48, 4063, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -1050.}, 1, 0, 63, 0, 4015, 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -1050.}, 1, 0, 47, 16, 3935, 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -1050.}, 1, 0, 63, 0, 3951, 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -1050.}, 1, 0, 63, 0, 4031, 0}
connector3{1, {4., 0., 0., 0., 800., 1750., -1050.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 1750., -1050.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 2150., -1050.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 2200., -650.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 2200., -1450.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -99.999999999954, 2808.299999999992, -1450.000000000035}, 0, 0, 25, 38, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 189.706204830405, 2518.5937951696, -1450.000000000055}, 0, 0, 19, 44, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -389.70620484581, 2518.593795154183, -1450.000000000002}, 0, 0, 28, 35, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -389.706204845821, 2518.593795154135, -1049.999999999968}, 0, 0, 52, 11, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -389.706204845847, 2518.593795154179, -650.000000000021}, 0, 0, 44, 19, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -100.000000000005, 2808.299999999971, -649.999999999982}, 0, 0, 42, 21, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 189.706204830431, 2518.593795169572, -649.999999999997}, 0, 0, 44, 19, 4095, 0}
connector45_2{1, {4., 0., 0., 0., 400., 2200., -650.}, 1, 0, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 189.706204830377, 2518.593795169586, -1049.999999999978}, 0, 0, 50, 13, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -99.99999999997, 2808.299999999972, -1049.999999999965}, 0, 0, 57, 6, 4095, 0}
connector45_2{1, {0., 0., 4., 0., -600., 2200., -650.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -600., 2200., -1450.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 400., 2200., -1450.}, 1, 0, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1600., 909.420335597497, 226.579664402503}, 0, 63, 14, 49, 4087, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1200., 909.420335597497, 226.579664402503}, 0, 63, 15, 48, 4085, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 800., 909.420335597497, 226.579664402503}, 0, 63, 13, 50, 4093, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 800., 626.577623122878, 509.422376877122}, 0, 0, 13, 50, 4092, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1200., 626.577623122878, 509.422376877122}, 0, 0, 15, 48, 4080, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1600., 626.577623122878, 509.422376877122}, 0, 0, 14, 49, 4083, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 800., 343.734910648259, 792.265089351741}, 0, 0, 13, 50, 4092, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1200., 343.734910648259, 792.265089351741}, 0, 0, 15, 48, 4080, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1600., 343.734910648259, 792.265089351741}, 0, 0, 14, 49, 4083, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 800., 60.89219817364, 1075.10780182636}, 0, 0, 5, 58, 4094, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1200., 60.89219817364, 1075.10780182636}, 0, 0, 7, 56, 4090, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1600., 60.89219817364, 1075.10780182636}, 0, 0, 6, 57, 4091, 0}
tube2{4, {2., 0., 0., 2., 0., 0., 150.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 400., 150.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 400., -250.}, 1, 350., 0., 0}
tube2{1, {2., 0., 0., -2., -400., 400., -250.}, 1, 150., 0., 0}
tube2{1, {2., 0., 0., -2., -400., 200., -250.}, 1, 150., 0., 0}
tube2{1, {2., 0., 0., -2., 0., 400., -250.}, 1, 350., 0., 0}
tube2{13, {2., 0., -2., 0., 0., 400., -250.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 200., -50.}, 1, 150., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 200., 150.}, 1, 150., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 200., 350.}, 1, 150., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 200., 550.}, 1, 150., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 200., 750.}, 1, 150., 0., 0}
tube2{1, {0., 0., 4., 0., -400., 200., 950.}, 1, 350., 0., 0}
tube2{1, {0., 0., 4., 0., -400., 200., -50.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -800., 200., 750.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., -800., 200., 750.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., -800., 200., 550.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., -800., 200., 350.}, 1, 150., 0., 0}
tube2{3, {2., 0., -2., 0., -800., 200., -50.}, 1, 150., 0., 0}
tube2{1, {2., 0., 2., 0., -800., 0., 150.}, 1, 150., 0., 0}
tube2{1, {2., 0., -2., 0., -800., 0., 350.}, 1, 150., 0., 0}
tube2{1, {2., 0., -2., 0., -800., 0., 750.}, 1, 150., 0., 0}
tube2{1, {2., 0., -2., 0., -400., 0., 750.}, 1, 150., 0., 0}
tube2{1, {2., 0., -2., 0., -400., 0., 350.}, 1, 150., 0., 0}
tube2{1, {2., 0., -2., 0., -400., 0., -50.}, 1, 150., 0., 0}
round-tube2{5, {1., 1., 1., 1., -800., 200., -50.}, 1, 350., 0., 0}
round-tube2{5, {1., -1., -1., 1., -800., 200., 950.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -800., 600., 350.}, 1, 150., 0., 0}
tube2{13, {0., 0., 4., 0., -400., 200., 150.}, 1, 350., 0., 0}
tube2{13, {4., 0., 0., 0., -800., 200., 750.}, 1, 350., 0., 0}
tube2{13, {4., 0., 0., 0., -800., 200., 550.}, 1, 350., 0., 0}
tube2{13, {0., 0., 4., 0., -400., 200., 350.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., 2., -400., 0., 550.}, 1, 150., 0., 0}
tube2{13, {2., 0., 0., -2., -400., 200., 350.}, 1, 150., 0., 0}
tube2{13, {2., 0., 0., 2., -400., 0., 150.}, 1, 150., 0., 0}
tube2{13, {2., 0., 0., -2., -400., 200., 750.}, 1, 150., 0., 0}
tube2{13, {2., 0., 0., 2., -400., 0., 950.}, 1, 150., 0., 0}
tube2{13, {2., 0., 0., -2., -800., 200., -50.}, 1, 150., 0., 0}
tube2{13, {2., 0., 0., 2., -800., 0., 550.}, 1, 150., 0., 0}
tube2{13, {2., 0., 0., 2., -800., 0., 750.}, 1, 150., 0., 0}
tube2{13, {2., 0., 0., -2., -800., 200., 950.}, 1, 150., 0., 0}
tube2{13, {2., 0., 0., 2., -800., 0., 350.}, 1, 150., 0., 0}
tube2{13, {2., 0., 0., 2., -800., 0., 150.}, 1, 150., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 0., -250.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., -2., -400., 200., -50.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., -2., -400., 400., 150.}, 1, 150., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 0., 150.}, 1, 350., 0., 0}
tube2{13, {4., 0., 0., 0., -400., 400., 150.}, 1, 150., 0., 0}
tube2{13, {0., 0., 4., 0., 0., 400., 150.}, 1, 150., 0., 0}
tube2{13, {2., 0., 2., 0., -800., 200., -50.}, 1, 150., 0., 0}
tube2{1, {2., 0., 0., -2., -800., 200., -250.}, 1, 150., 0., 0}
tube2{1, {0., 0., 4., 0., -400., 0., -250.}, 1, 350., 0., 0}
tube2{1, {4., 0., 0., 0., -800., 200., -250.}, 1, 350., 0., 0}
tube2{1, {2., 0., 2., 0., -800., 200., -250.}, 1, 350., 0., 0}
tube2{1, {4., 0., 0., 0., -800., 200., -650.}, 1, 350., 0., 0}
tube2{1, {2., 0., -2., 0., -400., 200., -650.}, 1, 350., 0., 0}
tube2{1, {0., 0., 4., 0., -800., 0., -250.}, 1, 350., 0., 0}
tube2{1, {0., 0., 4., 0., -1200., 0., -250.}, 1, 350., 0., 0}
tube2{1, {2., 0., 2., 0., -800., 0., -250.}, 1, 350., 0., 0}
tube2{1, {2., 0., 0., -2., -800., 200., -650.}, 1, 150., 0., 0}
tube2{1, {0., 0., 4., 0., -800., 0., -650.}, 1, 350., 0., 0}
tube2{1, {0., 0., 4., 0., -1200., 0., -650.}, 1, 350., 0., 0}
tube2{1, {2., 0., 2., 0., -1600., 0., -250.}, 1, 350., 0., 0}
tube2{1, {2., 0., 0., 2., -1600., 0., -250.}, 1, 150., 0., 0}
tube2{1, {2., 0., 0., 2., -1200., 0., -650.}, 1, 150., 0., 0}
tube2{1, {2., 0., 0., 2., -1600., 0., -650.}, 1, 150., 0., 0}
tube2{1, {4., 0., 0., 0., -1600., 200., -650.}, 1, 350., 0., 0}
tube2{1, {0., 0., 4., 0., -800., 200., -650.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 200., -250.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 600., -250.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 600., -250.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1600., 200., -250.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1600., 600., -250.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1600., 1000., -250.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1600., 1400., -250.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 1000., -250.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 1400., -250.}, 1, 350., 0., 0}
round-tube2{2, {0., 2., 2., 0., -1600., 1800., -250.}, 1, 350., 0., 0}
round-tube2{2, {2., 0., 0., 2., -800., 1800., -250.}, 1, 350., 0., 0}
tube2{1, {2., 0., -2., 0., -1600., 200., -650.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -1600., 600., -250.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -1600., 1000., -250.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -1600., 600., -650.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1600., 600., -650.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -1600., 1000., -650.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1600., 1000., -650.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1200., 1000., -650.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1200., 1000., -650.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 1000., -250.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 1000., -650.}, 1, 350., 0., 0}
tube2{1, {2., 0., 2., 0., -1600., 600., -650.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1600., 600., -1050.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -1600., 600., -1050.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -1600., 200., -1050.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -1600., 600., -1050.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -1600., 200., -1050.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -1600., 600., -1450.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1600., 600., -1450.}, 1, 350., 0., 0}
tube2{13, {2., 0., 2., 0., -1600., 1000., -1050.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., 2., -1200., 1000., -250.}, 1, 350., 0., 0}
tube2{1, {4., 0., 0., 0., -1600., 200., -1450.}, 1, 350., 0., 0}
tube2{1, {4., 0., 0., 0., -1200., 200., -1450.}, 1, 350., 0., 0}
tube2{1, {2., 0., 2., 0., -1600., 0., -650.}, 1, 350., 0., 0}
tube2{1, {2., 0., 2., 0., -1600., 0., -1050.}, 1, 350., 0., 0}
tube2{1, {4., 0., 0., 0., -1600., 0., -1450.}, 1, 350., 0., 0}
tube2{1, {4., 0., 0., 0., -1200., 0., -1450.}, 1, 350., 0., 0}
tube2{1, {2., 0., -2., 0., -800., 0., -1450.}, 1, 350., 0., 0}
tube2{1, {2., 0., -2., 0., -800., 0., -1050.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -1600., 200., -1050.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., -2., -1600., 200., -1450.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., -2., -1200., 200., -1450.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., -2., -800., 200., -1450.}, 1, 150., 0., 0}
tube2{1, {2., 0., 2., 0., -800., 200., -1050.}, 1, 350., 0., 0}
tube2{1, {2., 0., 0., 2., -800., 200., -1450.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 200., -650.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 400., -650.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 600., -650.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 800., -650.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., -1200., 200., -1450.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1200., 600., -1450.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -800., 600., -1450.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1600., 600., -1450.}, 1, 350., 0., 0}
tube2{13, {4., 0., 0., 0., -1600., 1000., -1450.}, 1, 350., 0., 0}
tube2{13, {4., 0., 0., 0., -1200., 1000., -1450.}, 1, 350., 0., 0}
tube2{1, {2., 0., 0., 2., -800., 600., -1450.}, 1, 150., 0., 0}
tube2{3, {4., 0., 0., 0., -1600., 1000., -1050.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -1200., 1000., -1050.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -1200., 1000., -650.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -1200., 1000., -1450.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -800., 1000., -1450.}, 1, 350., 0., 0}
panel2{9, {2., -2., 0., 0., -1400., 1000., -1250.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., -2., 0., 0., -1000., 1000., -1250.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., -2., 0., 0., -1400., 1000., -850.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., -2., 0., 0., -1000., 1000., -850.}, 1, 350., 0., 350., 0., 0}
tube2{1, {2., 0., -2., 0., -800., 400., -1050.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., 2., -800., 400., -1050.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., 2., -800., 800., -1050.}, 1, 150., 0., 0}
tube2{13, {2., 0., 0., -2., -800., 1000., -1450.}, 1, 150., 0., 0}
tube2{13, {2., 0., 2., 0., -800., 800., -1050.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -800., 800., -1050.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -1200., 1000., -250.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -1200., 1000., -250.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., 2., -1200., 1400., -250.}, 1, 350., 0., 0}
tube2{13, {4., 0., 0., 0., -1600., 1400., -250.}, 1, 350., 0., 0}
tube2{13, {0., 0., 4., 0., -800., 1400., -250.}, 1, 350., 0., 0}
tube2{13, {4., 0., 0., 0., -1600., 1800., -250.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., -2., -1200., 2200., -250.}, 1, 350., 0., 0}
tube2{13, {4., 0., 0., 0., -1200., 1800., -250.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -1400., 300., -250.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1400., 300., -250.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -1000., 300., -250.}, 1, 150., 0., 0}
tube2{5, {2., 0., 2., 0., -1400., 500., -250.}, 1, 250., 0., 0}
tube2{5, {2., 0., 2., 0., -1000., 500., -250.}, 1, 250., 0., 0}
tube2{5, {4., 0., 0., 0., -1400., 500., -550.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1400., 500., -250.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1000., 500., -250.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -1400., 300., -250.}, 1, 150., 0., 0}
tube2{5, {2., 0., 2., 0., -1000., 300., -250.}, 1, 150., 0., 0}
tube2{5, {0., 0., 4., 0., -1000., 300., -450.}, 1, 350., 0., 0}
panel2{9, {0., 0., 2., 2., -1200., 300., -350.}, 1, 150., 0., 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1600., 1000., -1050.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1600., 1400., -1050.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -1600., 1800., -1050.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -1600., 1800., -650.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -1600., 1800., -650.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -1600., 1400., -650.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -800., 1800., -250.}, 1, 350., 0., 0}
tube2{13, {2., 0., 2., 0., -800., 1800., -650.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., 2., -1600., 1800., -1050.}, 1, 350., 0., 0}
tube2{13, {4., 0., 0., 0., -1600., 1800., -1050.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -1600., 1400., -650.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -1600., 1400., -650.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -1600., 1400., -1050.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -1600., 1400., -1450.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1600., 1400., -1450.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -1600., 1800., -1450.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., 2., -1600., 1800., -1450.}, 1, 350., 0., 0}
tube2{13, {2., 0., 2., 0., -1600., 2200., -1050.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1600., 2200., -1050.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -1600., 2200., -1050.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1200., 2200., -1050.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -1600., 2600., -1050.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -1600., 2600., -1050.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., 2., -1600., 2200., -1450.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., -2., -1200., 2200., -1050.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1600., 1800., -1450.}, 1, 350., 0., 0}
tube2{1, {2., 0., 0., 2., -1200., 1000., -1450.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -1200., 1400., -1450.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -1200., 1400., -1450.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -1200., 1400., -1050.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1200., 1400., -1050.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1200., 1000., -1050.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -1200., 1800., -1050.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -800., 1800., -1050.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 1000., -1050.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., 2., -800., 1000., -1450.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1200., 1400., -1450.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1200., 1400., -1450.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., 2., -800., 1400., -1450.}, 1, 150., 0., 0}
tube2{1, {2., 0., 2., 0., -1200., 1800., -1050.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., 2., -1200., 1800., -1450.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1200., 2200., -1450.}, 1, 350., 0., 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, -1117.155844122716, 2625.455844122716, -1450.}, 0, 350., 0.002041279571, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, -1117.155844122716, 2625.455844122716, -1050.}, 0, 350., 0.002041279571, 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -1682.844155877284, 2625.455844122716, -1450.}, 0, 350., 0.002041279571, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, -1400.000000000077, 2908.300000000078, -1050.}, 0, 350., 0., 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -1682.844155877284, 2625.455844122716, -1050.}, 0, 350., 0.002041279571, 0}
panel2{7, {1., -1., 1., 1., -1400., 1800., -1250.}, 1, 350., 0., 350., 0., 0}
tube2{4, {2., 0., -2., 0., -800., 1400., -1450.}, 1, 350., 0., 0}
panel2{14, {1., -1., 1., 1., -1000., 1400., -1250.}, 1, 350., 0., 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 1600., -1450.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 2000., -1450.}, 1, 150., 0., 0}
tube2{13, {0., 0., 4., 0., -800., 2200., -1450.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 2200., -1450.}, 1, 150., 0., 0}
tube2{13, {4., 0., 0., 0., -800., 2000., -1450.}, 1, 150., 0., 0}
tube2{13, {4., 0., 0., 0., -600., 2000., -1450.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -600., 2000., -1450.}, 1, 150., 0., 0}
tube2{13, {2., 0., 0., -2., -400., 2000., -1450.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -400., 1600., -1450.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -400., 1200., -1450.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -800., 800., -1450.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -800., 800., -1050.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 800., -1050.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 2000., -1450.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 2000., -1450.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 2000., -1050.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 1800., -650.}, 1, 150., 0., 0}
tube2{3, {4., 0., 0., 0., -800., 2000., -650.}, 1, 150., 0., 0}
tube2{3, {4., 0., 0., 0., -600., 2000., -650.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -600., 2000., -650.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., -2., -800., 1800., -650.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., -2., -400., 2000., -650.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -400., 1600., -650.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -400., 1600., -650.}, 1, 350., 0., 0}
tube2{13, {4., 0., 0., 0., -400., 2000., -650.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 2000., -650.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 400., 2000., -650.}, 1, 350., 0., 0}
tube2{13, {2., 0., -2., 0., -400., 800., -1050.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., 2., -400., 800., -1050.}, 1, 350., 0., 0}
tube2{13, {4., 0., 0., 0., -400., 1200., -1050.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., -2., 0., 1200., -1050.}, 1, 350., 0., 0}
tube2{13, {4., 0., 0., 0., -400., 1200., -1450.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 1200., -1450.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 1200., -1450.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 1200., -1050.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 1200., -1450.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 1200., -1450.}, 1, 350., 0., 0}
tube2{13, {2., 0., 2., 0., 400., 1200., -1050.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., 2., 400., 1200., -1050.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., 2., 400., 1600., -1450.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 2000., -1450.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 2000., -1450.}, 1, 150., 0., 0}
bearing2{1, {2., 0., -2., 0., 0., 2200., -1450.}, 1, 50., 0., 0}
tube2{1, {4., 0., 0., 0., -800., 1600., -1450.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., -2., 400., 1600., -650.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., -2., 400., 1200., -650.}, 1, 350., 0., 0}
round-tube2{2, {0., 0., 0., 4., 400., 1600., -1450.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 0., 1200., -1450.}, 1, 350., 0., 0}
tube2{1, {2., 0., 0., -2., 0., 800., -1450.}, 1, 350., 0., 0}
tube2{1, {4., 0., 0., 0., 0., 800., -1450.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 0., 400., -1450.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 0., -1450.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -400., 0., -1450.}, 1, 350., 0., 0}
tube2{1, {2., 0., 0., 2., -400., 0., -1450.}, 1, 350., 0., 0}
panel2{14, {1., -1., -1., -1., -600., 200., -450.}, 1, 350., 0., 350., 0., 0}
tube2{4, {4., 0., 0., 0., -800., 400., -650.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 400., -650.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -400., 400., -1050.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., 2., -400., 400., -1050.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -400., 400., -650.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., -2., -400., 400., -1050.}, 1, 350., 0., 0}
tube2{1, {2., 0., -2., 0., -400., 0., -1050.}, 1, 350., 0., 0}
tube2{1, {2., 0., -2., 0., -400., 0., -650.}, 1, 350., 0., 0}
tube2{1, {4., 0., 0., 0., -400., 0., -1050.}, 1, 350., 0., 0}
tube2{1, {4., 0., 0., 0., -400., 0., -650.}, 1, 350., 0., 0}
tube2{1, {0., 0., 4., 0., -400., 0., -1050.}, 1, 350., 0., 0}
panel2{7, {1., -1., -1., -1., -600., 400., -850.}, 1, 350., 0., 350., 0., 0}
tube2{13, {2., 0., 0., 2., -400., 400., -650.}, 1, 350., 0., 0}
tube2{1, {2., 0., 0., 2., -400., 400., -1450.}, 1, 350., 0., 0}
panel2{8, {1., -1., -1., -1., -600., 800., -1250.}, 1, 350., 0., 350., 0., 0}
tube2{4, {2., 0., 0., 2., 1600., 400., -1450.}, 1, 350., 0., 0}
tube2{1, {2., 0., 0., -2., 1600., 400., -1450.}, 1, 350., 0., 0}
tube2{1, {4., 0., 0., 0., 0., 400., -1450.}, 1, 350., 0., 0}
tube2{1, {0., 0., 4., 0., 800., 400., -1450.}, 1, 350., 0., 0}
tube2{1, {4., 0., 0., 0., 800., 400., -1450.}, 1, 350., 0., 0}
tube2{1, {0., 0., 4., 0., 1600., 400., -1450.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 800., -1450.}, 1, 350., 0., 0}
tube2{1, {4., 0., 0., 0., 400., 1200., -1450.}, 1, 350., 0., 0}
tube2{1, {4., 0., 0., 0., 800., 1200., -1450.}, 1, 350., 0., 0}
tube2{1, {4., 0., 0., 0., 1200., 1200., -1450.}, 1, 350., 0., 0}
tube2{1, {2., 0., 0., -2., 1600., 1200., -1450.}, 1, 350., 0., 0}
tube2{1, {2., 0., 0., -2., 800., 1200., -1450.}, 1, 350., 0., 0}
tube2{1, {4., 0., 0., 0., 400., 1600., -1450.}, 1, 350., 0., 0}
tube2{1, {2., 0., 0., -2., 800., 1600., -1450.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 1200., 1200., -1450.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., 2., 1600., 1200., -1450.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., -2., 1200., 1200., -1450.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 1600., 1600., -1450.}, 1, 350., 0., 0}
tube2{13, {4., 0., 0., 0., 800., 1600., -1450.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., 2., 1600., 1600., -1450.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., 2., 800., 1600., -1450.}, 1, 350., 0., 0}
round-tube2{5, {2., 0., 0., 2., 1600., 2000., -1450.}, 1, 350., 0., 0}
round-tube2{5, {0., 0., 0., 4., 1200., 2400., -1450.}, 1, 350., 0., 0}
tube2{13, {2., 0., -2., 0., 1600., 1600., -1450.}, 1, 350., 0., 0}
tube2{13, {2., 0., -2., 0., 1600., 1600., -1050.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 1600., 1600., -650.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 1200., 1600., -650.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 1200., 1600., -1050.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 1200., 1600., -650.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 1600., 1600., -650.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 1600., 1600., -1050.}, 1, 350., 0., 0}
tube2{1, {2., 0., -2., 0., -400., 1200., -1050.}, 1, 350., 0., 0}
round-tube2{5, {0., 2., 0., 2., -400., 1600., -650.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., -2., -400., 1200., -650.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -400., 1200., -250.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 400., 1200., -250.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 800., -650.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 800., -1050.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 800., -1050.}, 1, 350., 0., 0}
tube2{1, {2., 0., 0., -2., 400., 1200., -1050.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 400., 1200., -1050.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 400., 1200., -650.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 800., 1200., -650.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 800., 1200., -650.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 1200., 1200., -650.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 400., 800., -650.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 800., -1050.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 800., -650.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 800., -1050.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 800., -650.}, 1, 350., 0., 0}
tube2{13, {4., 0., 0., 0., -400., 800., -250.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 800., -250.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 800., -650.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -400., 800., -250.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 0., 800., -250.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., -2., 400., 800., -250.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 0., 800., -650.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 0., 400., -650.}, 1, 350., 0., 0}
tube2{1, {2., 0., -2., 0., 0., 0., -1050.}, 1, 350., 0., 0}
tube2{1, {2., 0., -2., 0., 0., 0., -650.}, 1, 350., 0., 0}
tube2{1, {4., 0., 0., 0., 0., 0., -1050.}, 1, 350., 0., 0}
tube2{1, {0., 0., 4., 0., 400., 0., -250.}, 1, 350., 0., 0}
tube2{1, {4., 0., 0., 0., 400., 0., -250.}, 1, 350., 0., 0}
tube2{1, {4., 0., 0., 0., 800., 0., -250.}, 1, 350., 0., 0}
tube2{1, {2., 0., 0., -2., 400., 400., -250.}, 1, 350., 0., 0}
tube2{1, {4., 0., 0., 0., 400., 400., -250.}, 1, 350., 0., 0}
tube2{1, {2., 0., 0., -2., 800., 400., -250.}, 1, 350., 0., 0}
tube2{1, {2., 0., 2., 0., 800., 400., -250.}, 1, 350., 0., 0}
tube2{1, {2., 0., 0., -2., 800., 400., -650.}, 1, 350., 0., 0}
tube2{1, {0., 0., 4., 0., 800., 400., -650.}, 1, 350., 0., 0}
tube2{1, {2., 0., -2., 0., 400., 400., -650.}, 1, 350., 0., 0}
tube2{1, {2., 0., 0., -2., 400., 400., -650.}, 1, 350., 0., 0}
tube2{1, {4., 0., 0., 0., 400., 0., -650.}, 1, 350., 0., 0}
tube2{1, {2., 0., 2., 0., 800., 0., -250.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 800., 0., -250.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 0., 150.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 400., 150.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 800., 800., 150.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 800., 800., -250.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 1200., 800., -250.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 800., 800., 150.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 1200., 800., 150.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 1200., 800., 150.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 1200., 400., 150.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 1200., 400., 150.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 1600., 800., 150.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 1600., 400., 150.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 1200., 800., 150.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 800., 0., 150.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 1600., 0., 150.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 1200., 0., -250.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 1600., 0., 150.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 1600., 400., 150.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 1600., 800., 150.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., -2., 1600., 800., -250.}, 1, 350., 0., 0}
tube2{13, {2., 0., 2., 0., 1600., 400., -250.}, 1, 350., 0., 0}
panel2{14, {1., -1., -1., -1., 200., 800., -450.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., -1., -1., -200., 800., -450.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., -200., 800., -850.}, 1, 350., 0., 350., 0., 0}
panel2{21, {1., -1., -1., -1., 200., 800., -850.}, 1, 350., 0., 350., 0., 0}
round-tube2{2, {1., -1., -1., -1., -1600., 1400., -250.}, 1, 350., 0., 0}
round-tube2{2, {1., 1., -1., 1., -800., 1400., -250.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1200., 1400., -250.}, 1, 350., 0., 0}
bearing-connector4{1, {2., 0., 0., 2., -1400., 1003., -250.}, 1, 0, 0, 0}
bearing-connector4{1, {2., 0., 0., 2., -1000., 1003., -250.}, 1, 0, 0, 0}
panel2{9, {1., -1., -1., -1., -1400., 1000., -450.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., -1., -1000., 1000., -450.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., 1., -1., -1., -1600., 1200., -1250.}, 1, 350., 0., 350., 0., 0}
panel2{14, {1., 1., -1., -1., -1600., 1600., -1250.}, 1, 350., 0., 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 200., -1050.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., -2., -800., 200., -1050.}, 1, 150., 0., 0}
panel2{8, {0., -2., 0., 2., -800., 100., -1250.}, 1, 150., 0., 350., 0., 0}
tube2{4, {2., 0., -2., 0., -800., 200., -1050.}, 1, 350., 0., 0}
panel2{8, {0., -2., 0., 2., -800., 100., -850.}, 1, 150., 0., 350., 0., 0}
panel2{21, {0., 0., 0., 4., -1400., 100., -650.}, 1, 150., 0., 350., 0., 0}
panel2{21, {0., 0., 0., 4., -1000., 100., -650.}, 1, 150., 0., 350., 0., 0}
panel2{21, {0., -2., 0., 2., -1600., 100., -450.}, 1, 150., 0., 350., 0., 0}
panel2{21, {0., -2., 0., 2., -1600., 100., -850.}, 1, 150., 0., 350., 0., 0}
panel2{21, {0., -2., 0., 2., -1600., 100., -1250.}, 1, 150., 0., 350., 0., 0}
panel2{21, {0., 4., 0., 0., -1400., 100., -1450.}, 1, 150., 0., 350., 0., 0}
panel2{21, {0., 4., 0., 0., -1000., 100., -1450.}, 1, 150., 0., 350., 0., 0}
panel2{21, {1., 1., -1., -1., -1600., 400., -1250.}, 1, 350., 0., 350., 0., 0}
panel2{21, {1., 1., -1., -1., -1600., 400., -850.}, 1, 350., 0., 350., 0., 0}
panel2{21, {1., 1., -1., -1., -1600., 400., -450.}, 1, 350., 0., 350., 0., 0}
panel2{21, {1., 1., -1., -1., -1600., 800., -1250.}, 1, 350., 0., 350., 0., 0}
panel2{21, {1., 1., -1., -1., -1600., 800., -850.}, 1, 350., 0., 350., 0., 0}
panel2{21, {1., 1., -1., -1., -1600., 800., -450.}, 1, 350., 0., 350., 0., 0}
panel2{14, {1., -1., -1., -1., -200., 400., -50.}, 1, 350., 0., 350., 0., 0}
tube2{13, {2., 0., 0., 2., 0., 800., -250.}, 1, 350., 0., 0}
bearing2{1, {2., 0., 2., 0., 0., 1600., -250.}, 1, 50., 0., 0}
multi-wheel2{8, {2., 0., 2., 0., 0., 1600., -300.}, 1, 0}
steering-lock2{2, {2., 0., 2., 0., 0., 1600., -250.}, 1, 0}
slide-new2{6, {4., 0., 0., 0., 200., 0., 950.}, 1, 0}
tube2{13, {2., 0., 0., 2., 0., 1200., -250.}, 1, 350., 0., 0}
round-tube2{5, {1., -1., -1., 1., 400., 1200., -250.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 800., 1200., -250.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 1200., 1200., -650.}, 1, 350., 0., 0}
tube2{13, {4., 0., 0., 0., 800., 1200., -250.}, 1, 350., 0., 0}
tube2{13, {4., 0., 0., 0., 1200., 1200., -250.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., -2., 1200., 1200., -250.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., -2., 1600., 1200., -250.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 1600., 1200., -1050.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 1600., 1200., -650.}, 1, 350., 0., 0}
tube2{13, {2., 0., -2., 0., 1200., 1200., -650.}, 1, 350., 0., 0}
tube2{13, {0., 0., 4., 0., 1600., 1200., -650.}, 1, 350., 0., 0}
tube2{1, {2., 0., 0., -2., 1600., 400., -250.}, 1, 350., 0., 0}
tube2{1, {2., 0., 0., -2., 1200., 400., -250.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 1200., 400., -250.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 1200., 400., -250.}, 1, 350., 0., 0}
tube2{1, {2., 0., -2., 0., 800., 800., -650.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 400., -650.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., 2., 800., 400., -250.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., 2., 400., 400., -650.}, 1, 350., 0., 0}
panel2{21, {1., -1., -1., -1., 600., 400., -450.}, 1, 350., 0., 350., 0., 0}
tube2{1, {2., 0., -2., 0., 400., 0., -1050.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 1600., 0., -1050.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 1600., 0., -650.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 1600., 400., -650.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 1600., 400., -1450.}, 1, 350., 0., 0}
tube2{1, {2., 0., 0., 2., 1600., 400., -1050.}, 1, 350., 0., 0}
tube2{1, {2., 0., -2., 0., 1600., 800., -1050.}, 1, 350., 0., 0}
tube2{1, {2., 0., 0., -2., 1600., 800., -650.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., -2., 1600., 1200., -650.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., -2., 1600., 1200., -1050.}, 1, 350., 0., 0}
tube2{1, {2., 0., 2., 0., 1600., 1200., -1050.}, 1, 350., 0., 0}
tube2{1, {4., 0., 0., 0., 800., 0., -650.}, 1, 350., 0., 0}
tube2{1, {4., 0., 0., 0., 1200., 0., -650.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 1200., 0., -1450.}, 1, 350., 0., 0}
tube2{1, {2., 0., -2., 0., 1200., 0., -1050.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 1200., 0., -1050.}, 1, 350., 0., 0}
tube2{1, {2., 0., 0., 2., 1200., 0., -650.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 1200., 400., -1450.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 1200., 400., -1050.}, 1, 350., 0., 0}
tube2{1, {2., 0., -2., 0., 1200., 400., -650.}, 1, 350., 0., 0}
tube2{1, {4., 0., 0., 0., 1200., 800., -1450.}, 1, 350., 0., 0}
tube2{1, {4., 0., 0., 0., 800., 800., -1450.}, 1, 350., 0., 0}
tube2{1, {0., 0., 4., 0., 800., 800., -1450.}, 1, 350., 0., 0}
tube2{1, {2., 0., 0., -2., 1200., 800., -1450.}, 1, 350., 0., 0}
tube2{1, {2., 0., 0., -2., 800., 800., -1450.}, 1, 350., 0., 0}
tube2{1, {2., 0., 0., -2., 400., 800., -1450.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 1200., 400., -1450.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 800., 400., -1450.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 400., 400., -1450.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 1200., 0., -1450.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 1200., 0., -1450.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 0., -1450.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 0., -1450.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 1600., 0., -1050.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 1600., 0., -650.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 1600., 0., -250.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 0., -1050.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 0., -1050.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 400., -1050.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 400., -1050.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 800., -1050.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 1200., -1050.}, 1, 350., 0., 0}
tube2{1, {2., 0., 2., 0., 0., 400., -650.}, 1, 350., 0., 0}
tube2{1, {0., 0., 4., 0., 1600., 400., -1050.}, 1, 350., 0., 0}
tube2{1, {4., 0., 0., 0., 1200., 400., -650.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 800., 400., -250.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., -2., 1200., 800., -650.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 800., 150.}, 1, 100., 0., 0}
tube2{5, {2., 0., 0., 2., 1200., 800., 150.}, 1, 100., 0., 0}
tube2{5, {2., 0., 0., 2., 1600., 800., 150.}, 1, 100., 0., 0}
panel2{14, {1., -1., -1., -1., 1000., 1200., -450.}, 1, 350., 0., 350., 0., 0}
panel2{14, {1., -1., -1., -1., 1400., 1200., -450.}, 1, 350., 0., 350., 0., 0}
panel2{21, {1., -1., -1., -1., 1400., 400., -1250.}, 1, 350., 0., 350., 0., 0}
tube2{1, {2., 0., 0., 2., 1200., 400., -1050.}, 1, 350., 0., 0}
tube2{1, {2., 0., 2., 0., 1200., 800., -1050.}, 1, 350., 0., 0}
tube2{1, {0., 0., 4., 0., 1600., 800., -1050.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., 2., 1200., 800., -1050.}, 1, 350., 0., 0}
tube2{1, {2., 0., -2., 0., 1200., 800., -1050.}, 1, 350., 0., 0}
tube2{1, {2., 0., 2., 0., 800., 800., -1050.}, 1, 350., 0., 0}
tube2{1, {4., 0., 0., 0., 800., 800., -1050.}, 1, 350., 0., 0}
tube2{1, {4., 0., 0., 0., 1200., 800., -650.}, 1, 350., 0., 0}
panel2{21, {1., -1., 1., 1., 1400., 800., -850.}, 1, 350., 0., 350., 0., 0}
tube2{4, {2., 0., 2., 0., -1000., 300., -450.}, 1, 350., 0., 0}
panel2{8, {2., -2., 0., 0., 1000., 800., -1250.}, 1, 350., 0., 350., 0., 0}
tube2{1, {4., 0., 0., 0., 400., 800., -1050.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., -2., 1200., 1600., -1050.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 1200., 1200., -650.}, 1, 350., 0., 0}
tube2{13, {0., 0., 4., 0., 1200., 1200., -1050.}, 1, 350., 0., 0}
tube2{13, {0., 0., 4., 0., 800., 1200., -1050.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 400., 1600., -1050.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 800., 1600., -1050.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 1600., -1050.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 1600., -1050.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 1200., 1600., -1450.}, 1, 350., 0., 0}
panel2{14, {1., -1., -1., -1., -200., 1200., -1250.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., -1., -1., 200., 1200., -1250.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., 600., 1600., -1250.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., 1000., 1600., -1250.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 1400., 1600., -1250.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 1400., 1600., -850.}, 1, 350., 0., 350., 0., 0}
tube2{1, {2., 0., 2., 0., 800., 1200., -1050.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 1200., 1200., -1450.}, 1, 350., 0., 0}
tube2{13, {0., 0., 4., 0., 1600., 1200., -1050.}, 1, 350., 0., 0}
tube2{13, {2., 0., 2., 0., 800., 1200., -650.}, 1, 350., 0., 0}
panel2{7, {1., -1., -1., -1., 600., 1200., -850.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., -1., -1., 1000., 1200., -850.}, 1, 350., 0., 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 1600., -1050.}, 1, 100., 0., 0}
tube2{5, {2., 0., 0., 2., 1600., 1600., -1050.}, 1, 100., 0., 0}
round-tube2{5, {0., 2., 2., 0., 800., 1750., -1050.}, 1, 350., 0., 0}
round-tube2{5, {0., 4., 0., 0., 1200., 2150., -1050.}, 1, 350., 0., 0}
tube2{1, {2., 0., 0., 2., 400., 2000., -650.}, 1, 150., 0., 0}
tube2{13, {2., 0., 0., 2., 400., 2000., -1450.}, 1, 150., 0., 0}
tube2{13, {3.414213562373, 0., 0., -0.585786437627, -99.999999999954, 2808.299999999992, -1450.000000000035}, 0, 350., 9.706443786621, 0}
tube2{3, {3.414213562373, 0., 0., 0.585786437627, -389.706204845807, 2518.593795154183, -1450.000000000003}, 0, 350., 9.706443786621, 0}
tube2{13, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -389.706204845833, 2518.593795154151, -1049.999999999958}, 0, 350., 0.000000000043, 0}
tube2{3, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -389.706205031925, 2518.593794968078, -650.00000000004}, 0, 350., -0.000000000062, 0}
tube2{3, {3.414213562373, 0., 0., 0.585786437627, -389.706204845847, 2518.593795154179, -650.000000000021}, 0, 350., 9.706443786621, 0}
tube2{13, {0.585786437627, 0., 0., 3.414213562373, 189.706204830431, 2518.593795169572, -649.999999999997}, 0, 350., 9.706443786621, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 2225.455844122716, -650.}, 0, 350., 14.559665679932, 0}
tube2{1, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 189.706204830431, 2518.593795169572, -649.999999999997}, 0, 350., 0.000000000004, 0}
tube2{13, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 189.706204830405, 2518.5937951696, -1450.000000000055}, 0, 350., 0.000000000067, 0}
tube2{4, {3.414213562373, 0., 0., -0.585786437627, -99.999999999932, 2808.299999999995, -1049.999999999954}, 0, 350., 9.706443786621, 0}
tube2{3, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -99.999999999954, 2808.299999999992, -1450.000000000035}, 0, 350., 0.000000000012, 0}
tube2{4, {3.414213562373, 0., 0., 0.585786437627, -389.706204845833, 2518.593795154151, -1049.999999999958}, 0, 350., 9.706443786621, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, -100.000000000005, 2808.299999999971, -649.999999999982}, 0, 350., -0.000000000024, 0}
tube2{13, {0.585786437627, 0., 0., -3.414213562373, -389.706204845847, 2518.593795154179, -650.000000000021}, 0, 350., 14.559665679932, 0}
tube2{1, {0., 3.414213562373, 0.585786437627, 0., -682.844155877284, 2225.455844122716, -1450.}, 0, 350., 14.559665679932, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 2225.455844122716, -1450.}, 0, 350., 14.559665679932, 0}
multi-wheel2{6, {2., 0., -2., 0., 0., 2200., -1400.}, 1, 0}
steering-lock2{2, {2., 0., -2., 0., 0., 2200., -1450.}, 1, 0}
bearing2{1, {2., 0., -2., 0., -800., 2400., -1450.}, 1, 50., 0., 0}
multi-wheel2{7, {2., 0., -2., 0., -800., 2400., -1400.}, 1, 0}
steering-lock2{2, {2., 0., -2., 0., -800., 2400., -1450.}, 1, 0}
round-tube2{5, {0., 4., 0., 0., -1200., 2200., -1050.}, 1, 350., 0., 0}
bearing2{1, {2., 0., -2., 0., -1200., 1800., -1050.}, 1, 50., 0., 0}
multi-wheel2{9, {2., 0., -2., 0., -1200., 1800., -1000.}, 1, 0}
steering-lock2{2, {2., 0., -2., 0., -1200., 1800., -1050.}, 1, 0}
connector45_2{1, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 1600., 909.420335597497, 226.579664402503}, 0, 1, 0}
connector45_2{1, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 1200., 909.420335597497, 226.579664402503}, 0, 1, 0}
connector45_2{1, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 800., 909.420335597497, 226.579664402503}, 0, 1, 0}
tube2{5, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 800., 909.420335597497, 226.579664402503}, 0, 350., 0., 0}
tube2{5, {3.414213562373, -0.585786437627, 0., 0., 800., 909.420335597497, 226.579664402503}, 0, 350., 0., 0}
tube2{5, {3.414213562373, -0.585786437627, 0., 0., 1200., 909.420335597497, 226.579664402503}, 0, 350., 0., 0}
tube2{5, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 1200., 909.420335597497, 226.579664402503}, 0, 350., 0., 0}
tube2{5, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 1600., 909.420335597497, 226.579664402503}, 0, 350., 0., 0}
tube2{5, {0., 0., 3.414213562373, -0.585786437627, 1200., 626.577623122878, 509.422376877122}, 0, 350., 0., 0}
tube2{5, {0., 0., 3.414213562373, -0.585786437627, 1600., 626.577623122878, 509.422376877122}, 0, 350., 0., 0}
tube2{5, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 800., 626.577623122878, 509.422376877122}, 0, 350., 0., 0}
tube2{5, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 1200., 626.577623122878, 509.422376877122}, 0, 350., 0., 0}
tube2{5, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 1600., 626.577623122878, 509.422376877122}, 0, 350., 0., 0}
tube2{5, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 800., 343.734910648259, 792.265089351741}, 0, 350., 0., 0}
tube2{5, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 1200., 343.734910648259, 792.265089351741}, 0, 350., 0., 0}
tube2{5, {3.414213562373, -0.585786437627, 0., 0., 1200., 343.734910648259, 792.265089351741}, 0, 350., 0., 0}
tube2{5, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 1600., 343.734910648259, 792.265089351741}, 0, 350., 0., 0}
tube2{5, {0., 0., 3.414213562373, -0.585786437627, 1200., 343.734910648259, 792.265089351741}, 0, 350., 0., 0}
tube2{5, {3.414213562373, -0.585786437627, 0., 0., 800., 60.89219817364, 1075.10780182636}, 0, 350., 0., 0}
tube2{5, {3.414213562373, -0.585786437627, 0., 0., 1200., 60.89219817364, 1075.10780182636}, 0, 350., 0., 0}
panel2{9, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 1000., 767.998979360187, 368.001020639813}, 0, 350., 0., 350., 0., 0}
panel2{9, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 1400., 767.998979360187, 368.001020639813}, 0, 350., 0., 350., 0., 0}
panel2{9, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 1000., 485.156266885568, 650.843733114432}, 0, 350., 0., 350., 0., 0}
panel2{9, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 1400., 485.156266885568, 650.843733114432}, 0, 350., 0., 350., 0., 0}
panel2{9, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 1000., 202.313554410949, 933.68644558905}, 0, 350., 0., 350., 0., 0}
panel2{9, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 1400., 202.313554410949, 933.68644558905}, 0, 350., 0., 350., 0., 0}
panel2{9, {2., -2., 0., 0., 1000., 800., -50.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., -2., 0., 0., 1400., 800., -50.}, 1, 350., 0., 350., 0., 0}
tube2{1, {4., 0., 0., 0., -400., 400., -1450.}, 1, 350., 0., 0}
tube2{1, {0., 0., 4., 0., -400., 400., -1450.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 1600., 800., -250.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 1600., 800., -1050.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 750., 800., -1400.}, 1, 250., 0., 0}
clamp2{2, {2., 0., 2., 0., 800., 800., -1110.}, 1, 0}
clamp2{2, {2., 0., -2., 0., 750., 800., -1340.}, 1, 0}
tube2{3, {0., 0., 4., 0., 0., 800., -1450.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., 150.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -250.}, 1, 0, 52, 11, 4095, 0}
tube2{1, {2., 0., -2., 0., 800., 400., -1450.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1050.}, 1, 0, 60, 3, 4095, 0}
tube2{1, {2., 0., -2., 0., 800., 400., -1050.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 400., -1050.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 800., 400., -1050.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1050.}, 1, 0, 38, 25, 4095, 0}
tube2{4, {2., 0., 2., 0., 800., 0., -1050.}, 1, 350., 0., 0}
tube2{1, {4., 0., 0., 0., 400., 0., -1050.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1400., -250.}, 1, 0, 61, 2, 1535, 0}
connector3{1, {4., 0., 0., 0., -1600., 1400., -650.}, 1, 0, 60, 3, 255, 0}
connector3{1, {4., 0., 0., 0., -1600., 1000., -250.}, 1, 0, 45, 18, 1503, 0}
connector3{1, {4., 0., 0., 0., -1600., 1000., -650.}, 1, 0, 61, 2, 207, 0}
connector3{1, {3.561737618886, 0., 0., -0.438262381114, 750., 800., -1100.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -1450.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -1050.}, 1, 0, 31, 32, 4031, 0}
connector3{1, {3.561737618886, 0., 0., -0.438262381114, 750., 800., -1400.}, 1, 0, 24, 39, 4095, 0}
tube2{1, {0.750609904891, 0., 0., -3.249390095109, 750., 800., -1400.}, 1, 150., 0., 0}
connector3{1, {3.561737618886, 0., 0., -0.438262381114, 625.060990489115, 643.826238111394, -1400.}, 1, 0, 28, 35, 4095, 0}
tube2{1, {0.750609904891, 0., 0., -3.249390095109, 625.060990489115, 643.826238111394, -1400.}, 1, 150., 0., 0}
connector3{1, {3.561737618886, 0., 0., -0.438262381114, 500.12198097823, 487.652476222788, -1400.}, 1, 0, 28, 35, 4095, 0}
tube2{1, {0.750609904891, 0., 0., -3.249390095109, 750., 800., -1100.}, 1, 150., 0., 0}
connector3{1, {3.561737618886, 0., 0., -0.438262381114, 625.060990489115, 643.826238111394, -1100.}, 1, 0, 44, 19, 4095, 0}
tube2{1, {0.750609904891, 0., 0., -3.249390095109, 625.060990489115, 643.826238111394, -1100.}, 1, 150., 0., 0}
connector3{1, {3.561737618886, 0., 0., -0.438262381114, 500.12198097823, 487.652476222788, -1100.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -250.}, 1, 0, 22, 41, 4095, 0}
tube2{1, {0.750609904891, 0., 0., -3.249390095109, 500.12198097823, 487.652476222788, -1100.}, 1, 150., 0., 0}
connector3{1, {3.561737618886, 0., 0., -0.438262381114, 375.182971467345, 331.478714334182, -1100.}, 1, 0, 44, 19, 4095, 0}
tube2{1, {0.750609904891, 0., 0., -3.249390095109, 375.182971467345, 331.478714334182, -1100.}, 1, 150., 0., 0}
connector3{1, {3.561737618886, 0., 0., -0.438262381114, 250.24396195646, 175.304952445576, -1100.}, 1, 0, 44, 19, 4095, 0}
tube2{1, {0.750609904891, 0., 0., -3.249390095109, 250.24396195646, 175.304952445576, -1100.}, 1, 150., 0., 0}
tube2{1, {0.750609904891, 0., 0., -3.249390095109, 500.12198097823, 487.652476222788, -1400.}, 1, 150., 0., 0}
connector3{1, {3.561737618886, 0., 0., -0.438262381114, 375.182971467345, 331.478714334182, -1400.}, 1, 0, 28, 35, 4095, 0}
tube2{1, {0.750609904891, 0., 0., -3.249390095109, 375.182971467345, 331.478714334182, -1400.}, 1, 150., 0., 0}
connector3{1, {3.561737618886, 0., 0., -0.438262381114, 250.24396195646, 175.304952445576, -1400.}, 1, 0, 28, 35, 4095, 0}
tube2{1, {0.750609904891, 0., 0., -3.249390095109, 250.24396195646, 175.304952445576, -1400.}, 1, 150., 0., 0}
connector3{1, {3.561737618886, 0., 0., -0.438262381114, 125.304952445576, 19.13119055697, -1400.}, 1, 0, 20, 43, 4095, 0}
tube2{5, {1.780868809443, -0.219131190557, -1.780868809443, -0.219131190557, 625.060990489115, 643.826238111394, -1400.}, 1, 250., 0., 0}
tube2{5, {1.780868809443, -0.219131190557, -1.780868809443, -0.219131190557, 500.12198097823, 487.652476222788, -1400.}, 1, 250., 0., 0}
tube2{5, {1.780868809443, -0.219131190557, -1.780868809443, -0.219131190557, 375.182971467345, 331.478714334182, -1400.}, 1, 250., 0., 0}
tube2{5, {1.780868809443, -0.219131190557, -1.780868809443, -0.219131190557, 250.24396195646, 175.304952445576, -1400.}, 1, 250., 0., 0}
connector3{1, {3.561737618886, 0., 0., -0.438262381114, 125.304952445576, 19.13119055697, -1100.}, 1, 0, 36, 27, 4095, 0}
tube2{5, {1.780868809443, 0.219131190557, 1.780868809443, -0.219131190557, 125.304952445576, 19.13119055697, -1100.}, 1, 250., 0., 0}
display2{25, {2., 0., -2., 0., -1600., 1200., -850.}, 1, 350., 0., 350., 0., 0}
display2{25, {2., 0., -2., 0., -1600., 1200., -450.}, 1, 350., 0., 350., 0., 0}
display2{25, {2., 0., -2., 0., -1600., 1600., -850.}, 1, 350., 0., 350., 0., 0}
display2{25, {2., 0., -2., 0., -1600., 1600., -450.}, 1, 350., 0., 350., 0., 0}
display2{25, {4., 0., 0., 0., -1400., 2000., -1050.}, 1, 350., 0., 350., 0., 0}
display2{25, {4., 0., 0., 0., -1400., 2400., -1050.}, 1, 350., 0., 350., 0., 0}
display2{25, {2., 0., -2., 0., -1600., 2000., -1250.}, 1, 350., 0., 350., 0., 0}
display2{25, {2., 0., -2., 0., -1600., 2400., -1250.}, 1, 350., 0., 350., 0., 0}
