0, 0;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{640, 130, 0, 0, 0, 0, 0, 0, 335, 5, 55, 0, 466, 1009, 40, 77, 33, 3000, 10, 10, 2.166384, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 14989, 40, 175, 33, 3000, 10, 10, 64.345703, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 233, 40, 40, 33, 3000, 10, 10, 1.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, -233, 40, -40, 33, 3000, 10, 10, -1.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 54, 9, 4095, 0}
tube2{60, {2., 0., -2., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., -2., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 0., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 1600.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 1200.}, 1, 0, 54, 9, 4095, 0}
tube2{60, {2., 0., 2., 0., 400., 1400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -400.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -800.}, 1, 0, 27, 36, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {0., 0., 4., 0., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {2., 0., -2., 0., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., -2., 0., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 1400., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -800.}, 1, 0, 31, 32, 4079, 0}
tube2{64, {2., 0., 0., 2., 400., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -800.}, 1, 0, 30, 33, 4031, 0}
tube2{64, {2., 0., 0., 2., -400., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -400.}, 1, 0, 56, 7, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 0., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 31, 32, 4079, 0}
tube2{64, {2., 0., 0., 2., 400., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 62, 1, 3391, 0}
tube2{64, {2., 0., 0., 2., 400., 0., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -800.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 200., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 200., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 200., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -800.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -800.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 600., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -800.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 600., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 600., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., 0.}, 1, 0, 46, 17, 2047, 0}
tube2{60, {2., 0., 0., -2., -400., 600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 0., 800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 1200.}, 1, 0, 55, 8, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 0., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 1600.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 0., 1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 0., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 54, 9, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 0., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., 0.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -800.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -800.}, 1, 0, 30, 33, 4095, 0}
connector45_2{1, {4., 0., 0., 0., 400., 1400., -800.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., 400., 1400., 0.}, 1, 0, 41, 22, 4095, 0}
connector45_2{1, {4., 0., 0., 0., 400., 1400., 0.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 400., 1400., -400.}, 1, 0, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 482.844155877284, 1425.455844122716, -400.}, 0, 0, 4, 59, 4095, 0}
tube2{60, {0., 0., 4., 0., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {2., 0., -2., 0., -800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 48, 15, 4095, 0}
tube2{60, {2., 0., -2., 0., -400., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -400.}, 1, 0, 50, 13, 3903, 0}
tube2{60, {2., 0., 2., 0., -400., 1000., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 1000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., 400.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., -400., 1400., 400.}, 1, 0, 31, 32, 4031, 0}
tube2{60, {2., 0., 0., -2., -400., 1400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 1000., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., 400.}, 1, 0, 31, 32, 4031, 0}
tube2{60, {2., 0., 0., -2., -400., 600., 400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 200., 400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 0., 400.}, 1, 350., 0., 0}
round-tube2{60, {2., -2., 0., 0., -400., 1400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., 0.}, 1, 0, 58, 5, 3903, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., 0.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 600., 0.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 2., 0., 400., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -400.}, 1, 0, 60, 3, 3071, 0}
connector3{1, {4., 0., 0., 0., 400., 600., -400.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 1000., -400.}, 1, 350., 0., 0}
lattice2{1, {1., -1., 1., 1., 0., 200., -400.}, 1, 750., 0., 750., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 1400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1400., 800.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., 0., 2., -400., 1400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1800., 400.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {2., 0., -2., 0., -400., 1800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1800., 800.}, 1, 0, 57, 6, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 1800., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 1400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., 800.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 1000., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., 800.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., -400., 200., 400.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -400., 200., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {2., 0., 0., -2., -400., 600., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., 800.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., 0., -2., -400., 200., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 800.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {2., 0., 2., 0., -400., 0., 800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 0., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 200., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {2., 0., -2., 0., -400., 600., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 200., 800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 200., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 200., 400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 200., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 200., 800.}, 1, 150., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 200., 600.}, 1, 350., 0., 350., 0., 0}
connector45_2{1, {4., 0., 0., 0., -400., 1800., 400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., -400., 1800., 800.}, 1, 0, 0}
tube2{60, {2., 0., -2., 0., -400., 1800., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1800., 1200.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1800., 1200.}, 0, 0, 33, 30, 4095, 0}
tube2{60, {2., 0., -2., 0., -800., 1800., 800.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1800., 800.}, 0, 0, 58, 5, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 1800., 800.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1400., 800.}, 0, 0, 45, 18, 4063, 0}
tube2{60, {2., 0., -2., 0., -800., 1400., 400.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1400., 400.}, 0, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., 0., 2., -800., 1000., 400.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1000., 400.}, 0, 0, 45, 18, 4063, 0}
tube2{60, {2., 0., 0., -2., -800., 1000., 400.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., 400.}, 0, 0, 61, 2, 4079, 0}
tube2{60, {2., 0., 2., 0., -800., 600., 800.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., 800.}, 0, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., 0., -2., -800., 600., 800.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 800.}, 0, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 400., 800.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 800.}, 0, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 0., 800.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 400.}, 0, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 0., 400.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 0, 0, 53, 10, 4095, 0}
tube2{64, {2., 0., 0., -2., -800., 200., 0.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., 0.}, 0, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 600., 0.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., 0.}, 0, 0, 29, 34, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 1000., 0.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1000., 0.}, 0, 0, 29, 34, 4079, 0}
tube2{64, {2., 0., 0., -2., -800., 1200., 0.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 0.}, 0, 63, 43, 20, 4095, 0}
tube2{60, {2., 0., -2., 0., -800., 1200., -400.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -400.}, 0, 0, 50, 13, 4095, 0}
tube2{60, {2., 0., -2., 0., -800., 1200., -800.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -800.}, 0, 63, 27, 36, 4095, 0}
tube2{64, {2., 0., 0., -2., -800., 1200., -800.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1000., -800.}, 0, 0, 13, 50, 4095, 0}
tube2{64, {4., 0., 0., 0., -800., 1000., -800.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1000., -800.}, 0, 0, 19, 44, 4079, 0}
panel2{6, {1., -1., -1., -1., -500., 1000., -600.}, 0, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1000., -400.}, 0, 0, 49, 14, 4047, 0}
tube2{60, {2., 0., 2., 0., -600., 1000., 0.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1000., 0.}, 0, 0, 39, 24, 4063, 0}
tube2{64, {4., 0., 0., 0., -800., 1000., 0.}, 0, 150., 0., 0}
panel2{6, {1., -1., -1., -1., -500., 1000., -200.}, 0, 150., 0., 350., 0., 0}
tube2{64, {0., 0., 4., 0., -400., 1000., 0.}, 0, 150., 0., 0}
tube2{60, {2., 0., -2., 0., -600., 1000., -800.}, 0, 350., 0., 0}
tube2{64, {4., 0., 0., 0., -600., 1000., -400.}, 0, 150., 0., 0}
tube2{64, {4., 0., 0., 0., -600., 1000., -800.}, 0, 150., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 1000., -800.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., -800.}, 0, 0, 13, 50, 4095, 0}
tube2{60, {4., 0., 0., 0., -800., 600., -800.}, 0, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 600., -800.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., -800.}, 0, 0, 13, 50, 4095, 0}
tube2{60, {4., 0., 0., 0., -800., 200., -800.}, 0, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 0., -800.}, 0, 150., 0., 0}
connector45_2{1, {0., 0., 4., 0., -777.814572499872, 1187.867965644036, 0.}, 0, 1, 0}
tube2{60, {2., 0., -2., 0., -800., 1000., 0.}, 0, 350., 0., 0}
panel2{6, {0., 0., 2., 2., -600., 1000., 200.}, 0, 350., 0., 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 600., 0.}, 0, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 600., 0.}, 0, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 200., 0.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., 400.}, 0, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 600., 400.}, 0, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 200., 400.}, 0, 150., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 0., 0.}, 0, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 0., -400.}, 0, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 0., 1200.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 1200.}, 0, 0, 33, 30, 4095, 0}
tube2{64, {0., 0., 4., 0., -600., 0., 1200.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., 1200.}, 0, 0, 7, 56, 4095, 0}
tube2{64, {2., 0., 0., -2., -600., 200., 1200.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 200., 1200.}, 0, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., -600., 600., 1200.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 600., 1200.}, 0, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., -600., 1000., 1200.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1000., 1200.}, 0, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., -600., 1400., 1200.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1400., 1200.}, 0, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., -600., 1800., 1200.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1800., 1200.}, 0, 0, 11, 52, 4095, 0}
tube2{64, {4., 0., 0., 0., -600., 0., 1200.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 1200.}, 0, 0, 3, 60, 4095, 0}
tube2{60, {0., 0., 4., 0., 0., 0., 1200.}, 0, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 600., 800.}, 0, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 600., 800.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1000., 800.}, 0, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 1400., 800.}, 0, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 1000., 800.}, 0, 350., 0., 0}
panel2{6, {1., -1., -1., -1., -600., 600., 600.}, 0, 350., 0., 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 600., 400.}, 0, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 1000., 400.}, 0, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 1400., 400.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1800., 400.}, 0, 0, 26, 37, 4095, 0}
tube2{60, {2., 0., -2., 0., -800., 1800., 400.}, 0, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., -799.99711319467, 1800., 400.}, 0, 0, 0}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., -882.841269071954, 1825.455844122716, 400.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -599.998556597335, 2108.298556597335, 400.}, 0, 0, 25, 38, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -599.998556597335, 2108.298556597335, 400.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -599.998556597335, 2108.298556597335, 800.}, 0, 0, 41, 22, 4095, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, -599.998556597335, 2108.298556597335, 800.}, 0, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., -799.99711319467, 1800., 800.}, 0, 0, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -599.998556597335, 2108.298556597335, 800.}, 0, 350., 0., 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -599.998556597335, 2108.298556597335, 400.}, 0, 350., 0., 0}
panel2{6, {1., -1., -1., -1., -600., 1400., 600.}, 0, 350., 0., 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 1400., 400.}, 0, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 1400., 800.}, 0, 350., 0., 0}
tube2{64, {4., 0., 0., 0., -800., 1800., 1200.}, 0, 150., 0., 0}
tube2{64, {4., 0., 0., 0., -600., 1800., 1200.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 0., 800.}, 1, 350., 0., 0}
bag2{7, {0., 0., 4., 0., -200., 200., 800.}, 1, 0}
connector3{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0, 60, 3, 3839, 0}
textil2{9, {1., -1., -1., 1., 400., 600., -350.}, 1, 50., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -100.}, 1, 0, 0, 63, 3327, 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -100.}, 1, 0, 0, 63, 1023, 0}
textil2{9, {1., -1., -1., 1., 400., 600., -50.}, 1, 50., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -50.}, 1, 0, 0, 63, 3583, 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -50.}, 1, 0, 0, 63, 2047, 0}
connector3{1, {4., 0., 0., 0., 400., 200., -150.}, 1, 0, 0, 63, 3327, 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -150.}, 1, 0, 0, 63, 1023, 0}
textil2{9, {1., -1., -1., 1., 400., 600., -100.}, 1, 50., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -200.}, 1, 0, 0, 63, 3327, 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -200.}, 1, 0, 0, 63, 1023, 0}
textil2{9, {1., -1., -1., 1., 400., 600., -150.}, 1, 50., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -250.}, 1, 0, 0, 63, 3327, 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -250.}, 1, 0, 0, 63, 1023, 0}
textil2{9, {1., -1., -1., 1., 400., 600., -200.}, 1, 50., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -300.}, 1, 0, 0, 63, 3327, 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -300.}, 1, 0, 0, 63, 1023, 0}
textil2{9, {1., -1., -1., 1., 400., 600., -250.}, 1, 50., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -350.}, 1, 0, 0, 63, 3839, 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -350.}, 1, 0, 0, 63, 3071, 0}
textil2{9, {1., -1., -1., 1., 400., 600., -300.}, 1, 50., 0., 750., 0., 0}
alu2{11, {4., 0., 0., 0., -400., 200., -800.}, 1, 800., 0., 0}
alu2{11, {2., 0., 2., 0., -400., 200., 0.}, 1, 800., 0., 0}
alu2{11, {2., 0., -2., 0., 400., 200., -800.}, 1, 800., 0., 0}
alu2{11, {0., 0., 4., 0., 400., 200., 0.}, 1, 800., 0., 0}
alu2{11, {0., -2., 2., 0., -600., 1800., 1200.}, 0, 800., 0., 0}
alu2{11, {0., 2., 0., 2., -800., 1200., -800.}, 0, 800., 0., 0}
alu2{11, {0., 2., 0., 2., -600., 1000., -800.}, 0, 800., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1400., -800.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -800.}, 1, 0, 30, 33, 4031, 0}
tube2{64, {2., 0., 0., -2., -400., 1400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., -2., -400., 1200., -800.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 1200., -800.}, 0, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -600., 1000., 0.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 1200., 0.}, 0, 0, 10, 53, 4095, 0}
connector45_2{1, {0., 0., 4., 0., -777.814572499872, 1187.867965644036, -800.}, 0, 1, 0}
round-tube2{60, {0., -0.585786437627, 3.414213562373, 0., 200.001443402665, 1708.298556597335, 0.}, 0, 350., 0., 0}
tube2{64, {0., 0., 4., 0., -600., 1200., 0.}, 0, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 0., 1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 1600.}, 1, 0, 41, 22, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 0., 1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 1200.}, 1, 0, 25, 38, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 0., 1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 1200.}, 1, 0, 26, 37, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 0., 1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 1600.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., -2., 0., 0., 200., 1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 200., 1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 200., 1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 200., 1600.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 1400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 0., -2., 400., 1200., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 1400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 1000., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., 0.}, 1, 0, 29, 34, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 1000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., 0.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 600., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1000., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 600., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 1000., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 600., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 1000., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., -2., -400., 800., 0.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., 400.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., -2., 0., 0., 600., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 600., 400.}, 1, 350., 0., 0}
slide2{6, {4., 0., 0., 0., 200., 1000., 0.}, 1, 0}
slide-end2{9, {4., 0., 0., 0., 200., 200., 1200.}, 1, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 200.001443402665, 1708.298556597335, 0.}, 0, 0, 46, 17, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -365.683981546573, 1708.298556597335, 0.}, 0, 0, 43, 20, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 200.001443402665, 1708.298556597335, 0.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 200.001443402665, 1708.298556597335, -400.}, 0, 0, 62, 1, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 200.001443402665, 1708.298556597335, -800.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 200.001443402665, 1708.298556597335, -800.}, 0, 0, 30, 33, 4091, 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, 200.001443402665, 1708.298556597335, -800.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -82.841269071954, 1991.141269071954, -800.}, 0, 0, 26, 37, 4087, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, -82.841269071954, 1991.141269071954, -400.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -82.841269071954, 1991.141269071954, -400.}, 0, 0, 58, 5, 4095, 0}
tube2{60, {0., -0.585786437627, 3.414213562373, 0., -82.841269071954, 1991.141269071954, -400.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -365.683981546573, 1708.298556597335, -400.}, 0, 0, 59, 4, 4095, 0}
tube2{60, {0., -0.585786437627, 3.414213562373, 0., -365.683981546573, 1708.298556597335, -400.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -648.526694021192, 1425.455844122716, -400.}, 0, 0, 51, 12, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -648.526694021192, 1425.455844122716, -400.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -648.526694021192, 1425.455844122716, 0.}, 0, 0, 35, 28, 4095, 0}
tube2{62, {0., -0.585786437627, 3.414213562373, 0., -648.526694021192, 1425.455844122716, 0.}, 0, 250., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -860.658728377156, 1213.323809766752, 0.}, 0, 0, 1, 62, 4095, 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, -648.526694021192, 1425.455844122716, 0.}, 0, 350., 0., 0}
tube2{60, {0., -0.585786437627, 3.414213562373, 0., -82.841269071954, 1991.141269071954, 0.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -82.841269071954, 1991.141269071954, 0.}, 0, 0, 42, 21, 4095, 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, 200.001443402665, 1708.298556597335, 0.}, 0, 350., 0., 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -82.841269071954, 1991.141269071954, -400.}, 0, 350., 0., 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -365.683981546573, 1708.298556597335, -400.}, 0, 350., 0., 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, -648.526694021192, 1425.455844122716, -400.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -648.526694021192, 1425.455844122716, -800.}, 0, 0, 19, 44, 4095, 0}
tube2{60, {0., -0.585786437627, 3.414213562373, 0., -365.683981546573, 1708.298556597335, -800.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -365.683981546573, 1708.298556597335, -800.}, 0, 0, 27, 36, 4093, 0}
round-tube2{60, {0., -0.585786437627, 3.414213562373, 0., 200.001443402665, 1708.298556597335, -800.}, 0, 350., 0., 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -365.683981546573, 1708.298556597335, -800.}, 0, 350., 0., 0}
tube2{60, {0., -0.585786437627, 3.414213562373, 0., -82.841269071954, 1991.141269071954, -800.}, 0, 350., 0., 0}
round-wood2{9, {0., 3.414213562373, -0.585786437627, 0., -82.841269071954, 1708.298556597335, -800.}, 0, 350., 0., 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -82.841269071954, 1425.455844122716, -800.}, 0, 0, 0, 63, 4094, 0}
tube2{62, {0., -0.585786437627, 3.414213562373, 0., -648.526694021192, 1425.455844122716, -800.}, 0, 250., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -860.658728377156, 1213.323809766752, -800.}, 0, 0, 1, 62, 4095, 0}
tube2{62, {0., -0.585786437627, 3.414213562373, 0., -648.526694021192, 1425.455844122716, -400.}, 0, 250., 0., 0}
connector45_2{1, {0., 0., 4., 0., -777.814572499872, 1187.867965644036, -400.}, 0, 0, 0}
round-tube2{60, {0., -0.585786437627, 3.414213562373, 0., 200.001443402665, 1708.298556597335, -400.}, 0, 350., 0., 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, 200.001443402665, 1708.298556597335, -400.}, 0, 350., 0., 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 1425.455844122716, -800.}, 0, 350., 0., 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 200.001443402665, 1708.298556597335, -400.}, 0, 350., 0., 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 1425.455844122716, -400.}, 0, 350., 0., 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 1425.455844122716, 0.}, 0, 350., 0., 0}
alu2{11, {0., -2., 2., 0., -600., 1000., 1200.}, 0, 800., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 55, 8, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 54, 9, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 200., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 200., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 200., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 200., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 52, 11, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 0., 800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 0., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 800.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 400., 200., 400.}, 1, 0, 58, 5, 3903, 0}
connector3{1, {4., 0., 0., 0., 0., 200., 800.}, 1, 0, 43, 20, 3935, 0}
connector3{1, {4., 0., 0., 0., 0., 200., 400.}, 1, 0, 63, 0, 3983, 0}
panel2{6, {0., 0., 2., 2., 200., 200., 600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 200., 200., 200.}, 1, 350., 0., 350., 0., 0}