0, 0;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{680, 178, -38, 0, 0, 0, 0, 0, 320, 20, 55, 0, 349, 395, 40, 45, 33, 3000, 10, 10, 1.131868, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{60, {2., 0., -2., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., -2., 0., -800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {4., 0., 0., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 400., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 46, 17, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 45, 18, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 29, 34, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 46, 17, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 45, 18, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 31, 32, 4015, 0}
tube2{60, {2., 0., 0., 2., 0., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 47, 16, 4063, 0}
tube2{60, {2., 0., 2., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -800.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., 0., 2., 0., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 31, 32, 4015, 0}
tube2{60, {2., 0., -2., 0., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -400.}, 1, 0, 61, 2, 4047, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 0.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 47, 16, 3967, 0}
tube2{60, {2., 0., 0., 2., -800., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1600., 0.}, 1, 0, 43, 20, 4095, 0}
tube2{60, {2., 0., 0., 2., -800., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -400.}, 1, 0, 58, 5, 4095, 0}
tube2{60, {2., 0., 0., 2., -800., 1200., -800.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., -800., 1600., 0.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -800., 1600., -400.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -800., 1600., -800.}, 1, 0, 0}
tube2{60, {4., 0., 0., 0., -800., 1600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., 0.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 1600., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 0.}, 1, 0, 10, 53, 4095, 0}
tube2{60, {4., 0., 0., 0., -800., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 1600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 1600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 100., 200., -800.}, 1, 0, 16, 47, 4095, 0}
tube2{60, {2., 0., 2., 0., 100., 200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 200., -400.}, 1, 0, 32, 31, 4095, 0}
connector3{1, {4., 0., 0., 0., 300., 200., -800.}, 1, 0, 16, 47, 4095, 0}
tube2{60, {2., 0., 2., 0., 300., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 550., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 750., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1000., 200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 59, 4, 3919, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 59, 4, 3871, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 22, 41, 4095, 0}
open-connector2{1, {2., 0., -2., 0., 1200., 600., 200.}, 0, 0}
open-connector2{1, {2., -0., 2., 0., 1200., 600., 200.}, 0, 0}
multi-wheel2{6, {0., -2., 2., 0., 1200., 650., 200.}, 0, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -800.}, 1, 0, 27, 36, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 200., -400.}, 1, 0, 32, 31, 4095, 0}
open-connector2{1, {2., 0., -2., 0., 800., 400., 400.}, 0, 0}
open-connector2{1, {2., -0., 2., 0., 800., 400., 400.}, 0, 0}
multi-wheel2{6, {2., 0., 0., -2., 800., 450., 400.}, 0, 0}
tube2{60, {4., 0., 0., 0., -800., 800., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1600., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 0., 800.}, 1, 0, 50, 13, 4095, 0}
tube2{60, {2., 0., -2., 0., 2000., 0., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., 1200.}, 1, 0, 33, 30, 4095, 0}
tube2{60, {0., 0., 4., 0., 2000., 0., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 0., 1200.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 200., -400.}, 1, 0, 32, 31, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 200., -800.}, 1, 0, 16, 47, 4095, 0}
connector3{1, {4., 0., 0., 0., 750., 200., -400.}, 1, 0, 32, 31, 4095, 0}
connector3{1, {4., 0., 0., 0., 750., 200., -800.}, 1, 0, 16, 47, 4095, 0}
connector3{1, {4., 0., 0., 0., 550., 200., -400.}, 1, 0, 32, 31, 4095, 0}
connector3{1, {4., 0., 0., 0., 550., 200., -800.}, 1, 0, 16, 47, 4095, 0}
tube2{64, {4., 0., 0., 0., -800., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., -800.}, 1, 0, 3, 60, 4095, 0}
tube2{64, {4., 0., 0., 0., -600., 0., -800.}, 1, 150., 0., 0}
slide2{6, {4., 0., 0., 0., 1800., 800., -400.}, 0, 0}
slide-end2{9, {4., 0., 0., 0., 1800., 0., 800.}, 0, 0}
tube2{64, {2., 0., 0., -2., 0., 1600., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., 0.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 1200., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 1600., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -800.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 1200., -800.}, 1, 150., 0., 0}
open-connector2{1, {4., 0., 0., 0., 800., 400., 400.}, 0, 0}
open-connector2{1, {0., -0., 4., 0., 800., 400., 400.}, 0, 0}
open-connector2{1, {0., -0., 4., 0., 800., 800., 0.}, 0, 0}
open-connector2{1, {2., -0., 2., 0., 800., 800., -0.}, 0, 0}
open-connector2{1, {2., 0., -2., 0., 800., 800., -0.}, 0, 0}
open-connector2{1, {4., 0., 0., 0., 800., 800., -0.}, 0, 0}
open-connector2{1, {4., 0., 0., 0., 1200., 600., 200.}, 0, 0}
connector3{1, {4., 0., 0., 0., 1600., 0., 800.}, 1, 0, 49, 14, 4095, 0}
multi-wheel2{6, {0., -2., 2., 0., 800., 850., 0.}, 0, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 39, 24, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {2., 0., 2., 0., 2000., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 0., 400.}, 1, 0, 48, 15, 4095, 0}
tube2{60, {2., 0., 2., 0., 2000., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 0., 0.}, 1, 0, 48, 15, 4095, 0}
panel2{6, {1., -1., 1., 1., -600., 1200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., -600., 1200., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -800.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -800.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -800.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 45, 18, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 800., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 800., 0.}, 1, 350., 0., 0}
panel2{6, {2., -2., 0., 0., -200., 1200., -600.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 0, 0, 7, 56, 4095, 0}
tube2{64, {4., 0., 0., 0., 400., 0., -800.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., -800.}, 0, 0, 3, 60, 4095, 0}
tube2{64, {0., -0., 4., 0., 800., 0., -800.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 0, 0, 7, 56, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 400., -800.}, 0, 350., -0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 0, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 800., -800.}, 0, 350., -0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -800.}, 0, 0, 11, 52, 4095, 0}
tube2{60, {4., 0., 0., 0., 800., 800., -800.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -800.}, 0, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., -2., 1200., 800., -800.}, 0, 350., -0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -800.}, 0, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., -2., 0., 1200., 400., -800.}, 0, 350., -0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 0, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., 0., -2., 1200., 400., -400.}, 0, 150., -0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., -400.}, 0, 0, 13, 50, 4095, 0}
tube2{64, {4., 0., 0., 0., 1200., 200., -400.}, 0, 150., -0., 0}
connector3{1, {4., 0., 0., 0., 1400., 200., -400.}, 0, 0, 19, 44, 4095, 0}
tube2{60, {2., 0., -2., 0., 1400., 200., -400.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1400., 200., 0.}, 0, 0, 56, 7, 4095, 0}
tube2{64, {2., -0., 2., 0., 1400., 200., 200.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1400., 200., 200.}, 0, 0, 42, 21, 4095, 0}
tube2{64, {4., 0., 0., 0., 1200., 200., 200.}, 0, 150., -0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., 200.}, 0, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., 2., 1200., 200., 200.}, 0, 350., -0., 0}
connector3{1, {4., 0., 0., 0., 1200., 600., 200.}, 0, 0, 61, 2, 4095, 0}
tube2{64, {2., 0., 0., 2., 1200., 600., 200.}, 0, 150., -0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., 200.}, 0, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., 2., 1200., 800., 200.}, 0, 350., -0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., 200.}, 0, 0, 40, 23, 4095, 0}
tube2{64, {2., 0., -2., 0., 1200., 1200., 0.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., 0.}, 0, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., -2., 0., 1200., 1200., -400.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -400.}, 0, 0, 30, 33, 4095, 0}
round-tube2{60, {0., 0., -2., -2., 1200., 1200., -400.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 0.}, 0, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., 2., 800., 1200., 0.}, 0, 350., -0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., 0.}, 0, 0, 25, 38, 4095, 0}
tube2{60, {2., 0., -2., 0., 800., 1600., 0.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., 400.}, 0, 0, 41, 22, 4095, 0}
tube2{60, {2., 0., 0., 2., 800., 1200., 400.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 400.}, 0, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 1200., 400.}, 0, 350., -0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 400.}, 0, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 800., 400.}, 0, 350., -0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 400.}, 0, 0, 63, 0, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 400., 400.}, 0, 350., -0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 0, 0, 36, 27, 4095, 0}
tube2{64, {2., 0., -2., 0., 800., 0., 200.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 200.}, 0, 0, 49, 14, 4095, 0}
tube2{64, {2., 0., -2., 0., 800., 0., 0.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 0, 0, 22, 41, 4095, 0}
tube2{60, {0., -0., 4., 0., 800., 0., 0.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 0, 0, 39, 24, 4095, 0}
tube2{60, {2., -0., 2., 0., 400., 0., 0.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., -0., -400.}, 0, 0, 21, 42, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., -0., -400.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 0, 0, 7, 56, 4095, 0}
tube2{60, {4., 0., 0., 0., 800., 0., -400.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 0, 0, 39, 24, 4095, 0}
tube2{60, {2., -0., 2., 0., 1200., 0., -400.}, 0, 350., -0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -800.}, 0, 0, 23, 40, 4095, 0}
tube2{64, {0., -0., 4., 0., 1400., 0., -800.}, 0, 150., -0., 0}
connector3{1, {4., 0., 0., 0., 1400., 0., -800.}, 0, 0, 3, 60, 4095, 0}
tube2{64, {0., -0., 4., 0., 1600., 0., -800.}, 0, 150., -0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -800.}, 0, 0, 7, 56, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 400., -800.}, 0, 350., -0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -800.}, 0, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., -2., 0., 1600., 400., -800.}, 0, 350., -0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -400.}, 0, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., 0., 2., 1600., 400., -400.}, 0, 350., -0., 0}
connector3{1, {4., 0., 0., 0., 1600., 800., -400.}, 0, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., 0., 2., 1600., 800., -400.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1000., -400.}, 0, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 0., 2., 1600., 1000., -400.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1200., -400.}, 0, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., 2., 1600., 1200., -400.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1600., -400.}, 0, 0, 11, 52, 4095, 0}
tube2{60, {0., -0., 4., 0., 2000., 1600., -400.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 1600., -400.}, 0, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., -2., 0., 2000., 1600., -800.}, 0, 350., -0., 0}
connector3{1, {4., 0., 0., 0., 2000., 1600., -800.}, 0, 0, 26, 37, 4095, 0}
tube2{60, {4., 0., 0., 0., 1600., 1600., -800.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1600., -800.}, 0, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 1600., -800.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1200., -800.}, 0, 0, 13, 50, 4095, 0}
tube2{60, {0., -0., 4., 0., 2000., 1200., -800.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 1200., -800.}, 0, 0, 30, 33, 4095, 0}
tube2{60, {2., -0., 2., 0., 2000., 1200., -400.}, 0, 350., -0., 0}
connector3{1, {4., 0., 0., 0., 2000., 1200., -400.}, 0, 0, 44, 19, 4095, 0}
tube2{64, {2., 0., 0., 2., 2000., 1000., -400.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 1000., -400.}, 0, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 0., 2., 2000., 800., -400.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 800., -400.}, 0, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., 0., 2., 2000., 400., -400.}, 0, 350., -0., 0}
connector3{1, {4., 0., 0., 0., 2000., 400., -400.}, 0, 0, 44, 19, 4095, 0}
tube2{60, {2., -0., 2., 0., 2000., 400., -400.}, 0, 350., -0., 0}
connector3{1, {4., 0., 0., 0., 2000., 400., -800.}, 0, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., 2., 2000., 0., -800.}, 0, 350., -0., 0}
connector3{1, {4., 0., 0., 0., 2000., 0., -800.}, 0, 0, 22, 41, 4095, 0}
tube2{64, {0., -0., 4., 0., 2000., 0., -800.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1800., 0., -800.}, 0, 0, 3, 60, 4095, 0}
tube2{64, {4., 0., 0., 0., 1600., 0., -800.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 0., -400.}, 0, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., 0., 2., 2000., 0., -400.}, 0, 350., -0., 0}
tube2{60, {2., 0., 2., 0., 2000., 0., 0.}, 0, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 2000., 400., -800.}, 0, 350., -0., 0}
connector3{1, {4., 0., 0., 0., 2000., 800., -800.}, 0, 0, 30, 33, 4031, 0}
tube2{60, {4., 0., 0., 0., 1600., 800., -800.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 800., -800.}, 0, 0, 31, 32, 4079, 0}
tube2{60, {0., -0., 4., 0., 1600., 800., -800.}, 0, 350., -0., 0}
tube2{60, {2., 0., 0., -2., 1600., 1200., -800.}, 0, 350., 0., 0}
panel2{6, {0., 0., 2., 2., 1800., 800., -600.}, 0, 350., -0., 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1600., 800., -800.}, 0, 350., -0., 0}
tube2{60, {2., 0., -2., 0., 1600., 800., -800.}, 0, 350., -0., 0}
tube2{60, {2., 0., -2., 0., 2000., 800., -800.}, 0, 350., -0., 0}
tube2{60, {2., 0., 0., 2., 2000., 800., -800.}, 0, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1600., 800., -400.}, 0, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 2000., 1600., -400.}, 0, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 2000., 1600., -800.}, 0, 350., 0., 0}
tube2{60, {0., -0., 4., 0., 1600., 1600., -800.}, 0, 350., -0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., -800.}, 0, 0, 25, 38, 4095, 0}
tube2{60, {2., 0., 0., -2., 1200., 1600., -800.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -800.}, 0, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., 1200., 1200., -800.}, 0, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 1600., -800.}, 0, 350., -0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., -400.}, 0, 0, 57, 6, 4095, 0}
tube2{60, {2., 0., 0., 2., 1200., 1200., -400.}, 0, 350., -0., 0}
tube2{60, {4., 0., 0., 0., 1200., 1600., -400.}, 0, 350., -0., 0}
tube2{60, {2., -0., 2., 0., 1200., 1600., 0.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., 0.}, 0, 0, 58, 5, 4095, 0}
tube2{60, {0., -0., 4., 0., 1200., 1600., 0.}, 0, 350., 0., 0}
round-tube2{60, {2., -2., -0., 0., 800., 1600., 400.}, 0, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 1600., 0.}, 0, 350., -0., 0}
panel2{6, {1., -1., 1., 1., 1400., 400., -600.}, 0, 350., -0., 350., -0., 0}
tube2{60, {4., 0., 0., 0., 1200., 400., -400.}, 0, 350., -0., 0}
tube2{64, {2., 0., 0., 2., 1600., 200., -400.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 200., -400.}, 0, 0, 14, 49, 4095, 0}
tube2{64, {4., 0., 0., 0., 1400., 200., -400.}, 0, 150., -0., 0}
tube2{64, {2., 0., 0., -2., 1600., 200., -400.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -400.}, 0, 0, 22, 41, 4095, 0}
tube2{60, {2., 0., -2., 0., 1600., 0., -400.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -0.}, 0, 0, 48, 15, 4095, 0}
tube2{60, {2., -0., 2., 0., 1600., 0., 400.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., 400.}, 0, 0, 48, 15, 4095, 0}
tube2{60, {2., 0., 2., 0., 1600., 0., 800.}, 0, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 400., -800.}, 0, 350., -0., 0}
tube2{60, {2., 0., 0., 2., 1200., 0., -800.}, 0, 350., -0., 0}
tube2{64, {0., -0., 4., 0., 1200., 0., -800.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 0., -800.}, 0, 0, 3, 60, 4095, 0}
tube2{64, {4., 0., 0., 0., 800., 0., -800.}, 0, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 1200., 0., -400.}, 0, 150., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., -400.}, 0, 350., -0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 0, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 800., -400.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 0, 0, 11, 52, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 800., -400.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 0, 0, 31, 32, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 1200., -400.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 0, 0, 62, 1, 3903, 0}
tube2{64, {2., 0., 0., -2., 400., 1400., -400.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -400.}, 0, 63, 41, 22, 4095, 0}
tube2{60, {2., -0., 2., 0., 400., 1400., -400.}, 0, 350., -0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -800.}, 0, 63, 27, 36, 4095, 0}
tube2{64, {2., 0., 0., -2., 400., 1400., -800.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -800.}, 0, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., 0., -2., 400., 1200., -800.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 0, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 400., -800.}, 0, 350., -0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 0, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 400., -800.}, 0, 350., -0., 0}
tube2{60, {4., 0., 0., 0., 400., 400., -800.}, 0, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 800., -800.}, 0, 350., 0., 0}
tube2{60, {0., -0., 4., 0., 400., 800., -800.}, 0, 350., -0., 0}
tube2{60, {2., 0., -2., 0., 400., 1200., -800.}, 0, 350., -0., 0}
panel2{6, {1., -1., -1., -1., 200., 1200., -600.}, 0, 350., -0., 350., -0., 0}
tube2{60, {4., 0., 0., 0., 0., 1200., -800.}, 0, 350., -0., 0}
connector45_2{1, {4., 0., 0., 0., 377.814572499872, 1387.867965644036, -800.}, 0, 1, 0}
tube2{62, {3.414213562373, 0., 0., -0.585786437627, 248.526694021192, 1625.455844122716, -800.}, 0, 250., -0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 248.526694021192, 1625.455844122716, -800.}, 0, 0, 19, 44, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -34.316018453427, 1908.298556597335, -800.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -34.316018453427, 1908.298556597335, -800.}, 0, 0, 27, 36, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -317.158730928046, 2191.141269071954, -800.}, 0, 350., -0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -317.158730928046, 2191.141269071954, -800.}, 0, 0, 25, 38, 4095, 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, -600.001443402665, 1908.298556597335, -800.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -600.001443402665, 1908.298556597335, -800.}, 0, 0, 29, 34, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -600.001443402665, 1908.298556597335, -400.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -600.001443402665, 1908.298556597335, -400.}, 0, 0, 60, 3, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -600.001443402665, 1908.298556597335, 0.}, 0, 350., -0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -600.001443402665, 1908.298556597335, 0.}, 0, 0, 47, 16, 4095, 0}
round-tube2{60, {0., -0.585786437627, 3.414213562373, 0., -34.316018453427, 1908.298556597335, -0.}, 0, 350., -0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -34.316018453427, 1908.298556597335, -0.}, 0, 0, 47, 16, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -34.316018453427, 1908.298556597335, -0.}, 0, 350., -0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 248.526694021192, 1625.455844122716, 0.}, 0, 0, 35, 28, 4095, 0}
tube2{62, {3.414213562373, 0., 0., -0.585786437627, 248.526694021192, 1625.455844122716, 0.}, 0, 250., -0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 460.658728377156, 1413.323809766752, 0.}, 0, 0, 2, 61, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 248.526694021192, 1625.455844122716, 0.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 248.526694021192, 1625.455844122716, -400.}, 0, 0, 51, 12, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 248.526694021192, 1625.455844122716, -800.}, 0, 350., 0., 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -34.316018453427, 1908.298556597335, -400.}, 0, 350., -0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -34.316018453427, 1908.298556597335, -400.}, 0, 0, 51, 12, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -317.158730928046, 2191.141269071954, -400.}, 0, 350., -0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -317.158730928046, 2191.141269071954, -400.}, 0, 0, 57, 6, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -317.158730928046, 2191.141269071954, -0.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -317.158730928046, 2191.141269071954, -0.}, 0, 0, 41, 22, 4095, 0}
tube2{64, {0.585786437627, 0., 0., -3.414213562373, -317.158730928046, 2191.141269071954, -0.}, 0, 150., -0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -458.580087165356, 2049.719912834645, 0.}, 0, 0, 14, 49, 4095, 0}
tube2{64, {3.414213562373, 0., 0., 0.585786437627, -600.001443402665, 1908.298556597335, 0.}, 0, 150., -0., 0}
tube2{64, {0., 0.585786437627, 3.414213562373, 0., -458.580087165356, 2049.719912834645, 0.}, 0, 150., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -600.001443402665, 2191.141269071954, 0.}, 0, 0, 13, 50, 4095, 0}
tube2{64, {3.414213562373, 0., 0., 0.585786437627, -741.422799639975, 2049.719912834645, -0.}, 0, 150., -0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -741.422799639975, 2049.719912834645, -0.}, 0, 0, 5, 58, 4095, 0}
tube2{64, {0., 0.585786437627, 3.414213562373, 0., -600.001443402665, 1908.298556597335, 0.}, 0, 150., 0., 0}
round-tube2{60, {0., 3.414213562373, 0.585786437627, 0., -600.001443402665, 2191.141269071954, 0.}, 0, 350., -0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -34.316018453427, 2191.141269071954, 0.}, 0, 0, 11, 52, 4095, 0}
tube2{64, {3.414213562373, 0., 0., 0.585786437627, -175.737374690737, 2049.719912834645, -0.}, 0, 150., -0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -175.737374690737, 2049.719912834645, -0.}, 0, 0, 7, 56, 4095, 0}
tube2{64, {3.414213562373, 0., 0., -0.585786437627, -317.158730928046, 2191.141269071954, -0.}, 0, 150., 0., 0}
tube2{64, {3.414213562373, 0., 0., -0.585786437627, -175.737374690737, 2049.719912834645, -0.}, 0, 150., 0., 0}
tube2{64, {3.414213562373, 0., 0., -0.585786437627, -34.316018453427, 2191.141269071954, 0.}, 0, 150., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 107.105337783882, 2049.719912834645, 0.}, 0, 0, 10, 53, 4095, 0}
tube2{64, {3.414213562373, 0., 0., 0.585786437627, -34.316018453427, 1908.298556597335, -0.}, 0, 150., -0., 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -317.158730928046, 2191.141269071954, -400.}, 0, 350., 0., 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, -600.001443402665, 1908.298556597335, -400.}, 0, 350., 0., 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -34.316018453427, 1908.298556597335, -800.}, 0, 350., -0., 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -34.316018453427, 1908.298556597335, -400.}, 0, 350., 0., 0}
tube2{62, {3.414213562373, 0., 0., -0.585786437627, 248.526694021192, 1625.455844122716, -400.}, 0, 250., -0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 460.658728377156, 1413.323809766752, -400.}, 0, 0, 2, 61, 4095, 0}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., -882.844155877284, 1625.455844122716, 0.}, 0, 350., 0., 0}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., -882.844155877284, 1625.455844122716, -400.}, 0, 350., -0., 0}
round-tube2{60, {3.414213562373, 0., 0., -0.585786437627, -600.001443402665, 1908.298556597335, -800.}, 0, 350., -0., 0}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., -882.844155877284, 1625.455844122716, -800.}, 0, 350., -0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 460.658728377156, 1413.323809766752, -800.}, 0, 0, 2, 61, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 1400., -800.}, 0, 350., -0., 0}
connector45_2{1, {4., 0., 0., 0., 377.814572499872, 1387.867965644036, -400.}, 0, 1, 0}
tube2{60, {2., -0., 2., 0., 400., 1200., -0.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -0.}, 0, 0, 62, 1, 3967, 0}
tube2{60, {2., 0., 0., -2., 400., 1200., -0.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 0, 0, 44, 19, 4095, 0}
tube2{60, {2., -0., 2., 0., 400., 800., 0.}, 0, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 800., 0.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 0, 0, 46, 17, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 400., 0.}, 0, 350., -0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., 0.}, 0, 350., -0., 0}
tube2{60, {2., 0., -2., 0., 400., 400., -400.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 0, 0, 29, 34, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 400., -400.}, 0, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., -400.}, 0, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 400., -400.}, 0, 350., 0., 0}
round-tube2{60, {1., -1., -1., -1., 400., 1200., -0.}, 0, 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 1200., -200.}, 0, 350., 0., 350., -0., 0}
tube2{64, {2., 0., 0., -2., 400., 1400., -0.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -0.}, 0, 63, 11, 52, 4095, 0}
connector45_2{1, {4., 0., 0., 0., 377.814572499872, 1387.867965644036, 0.}, 0, 1, 0}
tube2{60, {0., -0., 4., 0., 400., 1400., -0.}, 0, 350., -0., 0}
tube2{60, {0., -0., 4., 0., 400., 1200., -0.}, 0, 350., -0., 0}
tube2{60, {4., 0., 0., 0., 0., 1200., -400.}, 0, 350., -0., 0}
tube2{60, {0., -0., 4., 0., 400., 800., -400.}, 0, 350., -0., 0}
tube2{60, {4., 0., 0., 0., 800., 800., -400.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -400.}, 0, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., 2., 1200., 800., -400.}, 0, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 800., -400.}, 0, 350., -0., 0}
tube2{60, {0., -0., 4., 0., 400., 0., 0.}, 0, 350., -0., 0}
tube2{60, {2., 0., 0., 2., 800., 0., 0.}, 0, 350., -0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 0, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., 2., 800., 400., 0.}, 0, 350., -0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 0, 0, 63, 0, 4095, 0}
tube2{60, {2., 0., 0., 2., 800., 800., 0.}, 0, 350., -0., 0}
tube2{60, {0., -0., 4., 0., 1200., 0., 200.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 200.}, 0, 0, 7, 56, 4095, 0}
tube2{64, {4., 0., 0., 0., 1200., 0., 200.}, 0, 150., -0., 0}
connector3{1, {4., 0., 0., 0., 1400., 0., 200.}, 0, 0, 38, 25, 4095, 0}
tube2{64, {2., -0., 2., 0., 1400., 0., 200.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1400., 0., 0.}, 0, 0, 20, 43, 4095, 0}
tube2{64, {2., 0., 0., -2., 1400., 200., 0.}, 0, 150., -0., 0}
tube2{64, {2., 0., 0., 2., 1400., 0., 200.}, 0, 150., -0., 0}
tube2{64, {2., 0., 0., 2., 1200., 0., 200.}, 0, 150., -0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., -2., -400., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -400.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., 0., 2., -400., 0., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -800.}, 1, 0, 29, 34, 4079, 0}
tube2{64, {2., 0., 0., 2., -400., 0., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -800.}, 1, 0, 30, 33, 4031, 0}
tube2{64, {2., 0., 0., 2., 0., 200., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 46, 17, 3967, 0}
tube2{64, {2., 0., 0., -2., 0., 200., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 200., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 200., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 200., -800.}, 1, 350., 0., 0}
panel2{6, {2., -2., 0., 0., -200., 200., -600.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 0., -400.}, 0, 350., -0., 0}
tube2{60, {2., -0., 2., 0., 2000., 0., -400.}, 0, 350., -0., 0}
tube2{64, {0., -0., 4., 0., 400., 0., -800.}, 0, 150., -0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., -800.}, 0, 0, 3, 60, 4095, 0}
tube2{64, {0., -0., 4., 0., 200., 0., -800.}, 0, 150., -0., 0}
tube2{64, {0., 0., 4., 0., 0., 0., -800.}, 1, 150., 0., 0}
tube2{64, {0., 0., 4., 0., -200., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., -800.}, 1, 0, 3, 60, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
alu2{11, {0., 0.585786437627, 3.414213562373, 0., 460.658728377156, 1413.323809766752, -800.}, 0, 800., 0., 0}
alu2{11, {0., 0.585786437627, 3.414213562373, 0., 460.658728377156, 1413.323809766752, 0.}, 0, 800., 0., 0}
alu2{11, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 248.526694021192, 1625.455844122716, 0.}, 0, 800., 0., 0}
alu2{11, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -600.001443402665, 1908.298556597335, 0.}, 0, 800., 0., 0}