0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{320, 122, -12, 0, 0, 0, 0, 0, 335, 0, 55, 0, 233, 542, 40, 80, 33, 3000, 10, 10, 2.325243, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, -233, 40, -40, 33, 3000, 10, 10, -1.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, -249, 40, -42, 33, 3000, 10, 10, -1.067455, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, -120, 40, -21, 33, 3000, 10, 10, -0.516479, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 36, 27, 4095, 0}
tube2{2, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 17, 46, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 18, 45, 4095, 0}
tube2{2, {2., 0., -2., 0., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 36, 27, 4095, 0}
tube2{2, {2., 0., 0., 2., 0., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 24, 39, 4095, 0}
tube2{2, {2., 0., 0., 2., 400., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 0., 508.298556597335, -199.998556597335}, 0, 0, 9, 54, 4093, 0}
connector45_2{1, {2., 0., -2., 0., 0., 200., 0.}, 1, 0, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 400., 508.298556597335, -199.998556597335}, 0, 0, 10, 53, 4087, 0}
connector45_2{1, {2., 0., -2., 0., 400., 200., 0.}, 1, 0, 0}
tube2{2, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 0., 225.455844122716, 82.844155877284}, 0, 350., 0., 0}
tube2{2, {3.414213562373, -0.585786437627, 0., 0., 0., 508.298556597335, -199.998556597335}, 0, 350., 0., 0}
tube2{2, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 400., 508.298556597335, -199.998556597335}, 0, 350., 0., 0}
panel2{6, {0.585786437627, 3.414213562373, 0., 0., 200., 366.877200360025, -58.577200360025}, 0, 350., 0., 350., 0., 0}
