3, 3;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{99,"TJSt99", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{98,"TJSp98", 1, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{97,"TJSt97", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{96,"TJSp96", 1, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{95,"TJSt95", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{94,"TJSp94", 1, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{93,"TJSt93", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{92,"TJSp92", 1, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{91,"TJSt91", 1, 0.92,0.92,0.88, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{90,"TJSp90", 1, 0.92,0.92,0.88, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{89,"TJSt89", 1, 0.46,0.45,0.43, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{88,"TJSp88", 1, 0.46,0.45,0.43, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{87,"TJSt87", 1, 1.,0.7255,0.8471, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{86,"TJSp86", 1, 1.,0.7255,0.8471, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{85,"TJSt85", 1, 0.6118,0.4471,0.6039, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{84,"TJSp84", 1, 0.6118,0.4471,0.6039, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{83,"TJSt83", 1, 0.7176,0.8353,0.7098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{82,"TJSp82", 1, 0.7176,0.8353,0.7098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{81,"TJSt81", 1, 0.251,0.5686,0.4314, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{80,"TJSp80", 1, 0.251,0.5686,0.4314, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{79,"TJSt79", 1, 0.5529,0.7765,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{78,"TJSp78", 1, 0.5529,0.7765,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{77,"TJSt77", 1, 0.2314,0.3647,0.5294, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{76,"TJSp76", 1, 0.2314,0.3647,0.5294, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{75,"TJSt75", 1, 1.,1.,0.5725, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{74,"TJSp74", 1, 1.,1.,0.5725, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{640, 256, -157, 0, 0, 0, 0, 0, 345, 15, 55, 0, 466, 960, 40, 74, 33, 3000, 10, 10, 2.061389, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, -233, 40, -40, 33, 3000, 10, 10, -1.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, -233, 40, -40, 33, 3000, 10, 10, -1.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{60, {2., 0., 0., 2., -800., 0., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 400., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 400., -200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 400., 200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 400., 200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., 200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 400., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., 200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 400., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 400., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 400., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 400., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 400., -1800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 400., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1800.}, 1, 0, 31, 32, 4015, 0}
tube2{60, {4., 0., 0., 0., -400., 400., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1800.}, 1, 0, 31, 32, 4015, 0}
tube2{60, {4., 0., 0., 0., 0., 400., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1800.}, 1, 0, 31, 32, 4015, 0}
tube2{60, {4., 0., 0., 0., 400., 400., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1800.}, 1, 0, 31, 32, 4015, 0}
tube2{60, {4., 0., 0., 0., 800., 400., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 400., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -1800.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {4., 0., 0., 0., -800., 0., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1800.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 0., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1800.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 0., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1800.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 0., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1800.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {4., 0., 0., 0., 800., 0., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 0., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 0., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 0., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 0., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 0., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 0., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 400., -600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 400., -200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 400., -200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 400., -600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 400., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 400., -200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 400., -600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 400., -600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 400., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 400., -200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., -200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 400., -200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 400., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 400., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 400., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 400., -200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 400., -600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 400., -600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 400., -600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 400., -600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 400., -600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., -600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 0., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1200., 0., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1200., 0., -600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 0., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 400., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 0., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 0., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 0., 200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 0., -600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 0., -600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 0., -600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 0., -600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., -600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 400., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1400.}, 1, 0, 52, 11, 3327, 0}
tube2{60, {2., 0., -2., 0., -800., 0., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 400., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -1400.}, 1, 0, 61, 2, 207, 0}
tube2{60, {2., 0., -2., 0., -400., 400., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1400.}, 1, 0, 51, 12, 3855, 0}
tube2{60, {0., 0., 4., 0., -400., 400., -1400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 400., -1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1400.}, 1, 0, 59, 4, 3855, 0}
tube2{60, {2., 0., 2., 0., 0., 400., -1400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., -1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1400.}, 1, 0, 51, 12, 3855, 0}
tube2{60, {2., 0., 2., 0., 400., 400., -1400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 400., -1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1400.}, 1, 0, 51, 12, 3855, 0}
tube2{60, {2., 0., -2., 0., 800., 400., -1800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 400., -1400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 400., -1400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 0., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -1400.}, 1, 0, 53, 10, 4095, 0}
tube2{60, {2., 0., 0., 2., 1200., 0., -1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -1400.}, 1, 0, 62, 1, 3903, 0}
tube2{60, {2., 0., 0., 2., 1200., 400., -1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -1400.}, 1, 0, 61, 2, 4079, 0}
tube2{60, {2., 0., 0., 2., 1200., 400., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -1800.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., -2., 0., 1200., 800., -1800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 0., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -1800.}, 1, 0, 3, 60, 4095, 0}
tube2{60, {4., 0., 0., 0., 1600., 0., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 0., -1800.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {4., 0., 0., 0., 2000., 0., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2400., 0., -1800.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {2., 0., -2., 0., 2400., 0., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2400., 0., -1400.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {0., 0., 4., 0., 2400., 0., -1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 0., -1400.}, 1, 0, 55, 8, 4095, 0}
tube2{60, {2., 0., 2., 0., 2000., 0., -1400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 2000., 0., -1800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 200., -1800.}, 1, 0, 25, 38, 4095, 0}
tube2{64, {2., 0., 0., 2., 2400., 0., -1800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 2400., 200., -1800.}, 1, 0, 26, 37, 4095, 0}
tube2{64, {2., 0., 0., 2., 2400., 0., -1400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 2400., 200., -1400.}, 1, 0, 42, 21, 4095, 0}
tube2{64, {2., 0., 0., 2., 2000., 0., -1400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 200., -1400.}, 1, 0, 45, 18, 4095, 0}
tube2{60, {0., 0., 4., 0., 2400., 200., -1400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 2000., 200., -1400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 2000., 200., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 2400., 200., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1200., 800., -1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -1400.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., 2., 1200., 800., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -1800.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., -2., 1200., 1200., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 800., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -1000.}, 1, 0, 63, 0, 3903, 0}
tube2{60, {2., 0., -2., 0., -800., 400., -1400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 400., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1000.}, 1, 0, 51, 12, 3855, 0}
tube2{60, {4., 0., 0., 0., -400., 400., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1000.}, 1, 0, 59, 4, 3855, 0}
tube2{60, {2., 0., 2., 0., 0., 400., -1000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 400., -1000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 400., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 400., -1000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 400., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 400., -1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1000.}, 1, 0, 52, 11, 3583, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -1000.}, 1, 0, 53, 10, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 0., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 400., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 0., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1000.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 0., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1400.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 0., -1400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 0., -1400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 800., -1400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 1600., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -1000.}, 1, 0, 39, 24, 3935, 0}
tube2{60, {0., 0., 4., 0., 800., 1600., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -1800.}, 1, 0, 31, 32, 4079, 0}
tube2{60, {2., 0., 0., 2., 800., 1600., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 2000., -1800.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., -2., 0., -100., 1600., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 1600., -1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 2000., -1400.}, 1, 0, 10, 53, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 1600., -1400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 1600., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -1800.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 1600., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -1800.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 1200., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -1800.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 800., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 1600., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -1800.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 1200., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -1800.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 800., -1800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 1600., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -1800.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {0., 0., 4., 0., 0., 1600., -1400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 1600., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -1800.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 1200., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -1800.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 800., -1800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 2000., -1400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 2000., -1400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 2000., -1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 2000., -1400.}, 1, 0, 9, 54, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 2000., -1400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 1600., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -1800.}, 1, 0, 29, 34, 3071, 0}
tube2{60, {0., 0., 4., 0., -400., 1600., -1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -1400.}, 1, 0, 61, 2, 1007, 0}
tube2{60, {2., 0., -2., 0., -800., 1600., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 1600., -1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -1400.}, 1, 0, 23, 40, 4015, 0}
tube2{60, {2., 0., 0., -2., -800., 1600., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -1800.}, 1, 0, 29, 34, 2815, 0}
tube2{60, {2., 0., 2., 0., -800., 1200., -1400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 400., -1400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., -600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 0., -600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 0., -600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 0., -200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 0., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -1000.}, 1, 0, 61, 2, 1487, 0}
tube2{60, {4., 0., 0., 0., -800., 1200., -1800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 800., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1600., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1200., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -1800.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 800., -1800.}, 1, 350., 0., 0}
slide-new2{6, {2., 0., 2., 0., 2400., 0., -1600.}, 1, 0}
tube2{60, {2., 0., 0., -2., -800., 2000., -1400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 1600., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 2000., -1800.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {4., 0., 0., 0., -800., 2000., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 2000., -1800.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 2000., -1800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 2000., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 2000., -1800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 2000., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 2000., -1800.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 2000., -1800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 2000., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 1600., -1400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 1600., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 1200., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 800., -1000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1600., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -1000.}, 1, 0, 39, 24, 3935, 0}
tube2{60, {4., 0., 0., 0., -400., 1600., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -1000.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 1600., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 1600., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 1600., -1400.}, 1, 0, 32, 31, 4095, 0}
tube2{60, {2., 0., -2., 0., 300., 1600., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 1600., -1800.}, 1, 0, 16, 47, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1600., -1400.}, 1, 0, 32, 31, 4095, 0}
tube2{60, {2., 0., -2., 0., 150., 1600., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 50., 1600., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -750., 1600., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -100., 1600., -1800.}, 1, 0, 16, 47, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 1600., -1400.}, 1, 0, 32, 31, 4095, 0}
tube2{60, {2., 0., -2., 0., -50., 1600., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -50., 1600., -1800.}, 1, 0, 16, 47, 4095, 0}
connector3{1, {4., 0., 0., 0., -50., 1600., -1400.}, 1, 0, 32, 31, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 1600., -1400.}, 1, 0, 36, 27, 4095, 0}
tube2{60, {2., 0., -2., 0., 200., 1600., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 150., 1600., -1800.}, 1, 0, 16, 47, 4095, 0}
connector3{1, {4., 0., 0., 0., 150., 1600., -1400.}, 1, 0, 32, 31, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 1600., -1800.}, 1, 0, 16, 47, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 1600., -1400.}, 1, 0, 32, 31, 4095, 0}
tube2{60, {2., 0., -2., 0., -200., 1600., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -300., 1600., -1400.}, 1, 0, 32, 31, 4095, 0}
tube2{60, {2., 0., -2., 0., -300., 1600., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -450., 1600., -1400.}, 1, 0, 32, 31, 4095, 0}
tube2{60, {2., 0., -2., 0., -450., 1600., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -550., 1600., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -650., 1600., -1800.}, 1, 0, 16, 47, 4095, 0}
tube2{60, {2., 0., -2., 0., -650., 1600., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -750., 1600., -1800.}, 1, 0, 16, 47, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -1000.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {4., 0., 0., 0., 1200., 0., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1200., 0., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -1400.}, 1, 0, 3, 60, 4095, 0}
tube2{60, {0., 0., 4., 0., 2000., 0., -1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 400., -1000.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 2000., 0., -1000.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {2., 0., 0., 2., 2000., 0., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 2000., 0., -1400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 1600., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -1000.}, 1, 0, 45, 18, 2015, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 200.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 200.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -200.}, 1, 0, 57, 6, 4047, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -600.}, 1, 0, 57, 6, 4047, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 200.}, 1, 0, 47, 16, 3935, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 200.}, 1, 0, 39, 24, 3935, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 200.}, 1, 0, 43, 20, 3935, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 200.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 200.}, 1, 0, 43, 20, 3935, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 200.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 200.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 200.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -200.}, 1, 0, 58, 5, 3903, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -600.}, 1, 0, 62, 1, 3903, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -200.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -600.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -200.}, 1, 0, 59, 4, 3855, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -600.}, 1, 0, 59, 4, 3855, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -600.}, 1, 0, 59, 4, 3855, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -200.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -200.}, 1, 0, 59, 4, 3855, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -200.}, 1, 0, 59, 4, 3855, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -600.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -600.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -200.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -200.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -600.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -200.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 200.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -200.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -600.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -600.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {2., 0., -2., 0., -800., 400., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 400., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 400., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 0., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 400., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 400., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 0., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 400., -600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 400., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 400., -600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 0., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 400., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., 200.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 400., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 200.}, 1, 0, 26, 37, 4095, 0}
connector45_2{1, {2., 0., -2., 0., -800., 800., 200.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -400., 800., 200.}, 1, 0, 0}
tube2{60, {2., 0., 0., 2., -800., 1600., -1000.}, 1, 350., 0., 0}
connector45_2{1, {1., 1., 1., 1., -800., 2000., -1000.}, 1, 0, 0}
tube2{60, {2., 0., -2., 0., -800., 2000., -1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -650., 1600., -1400.}, 1, 0, 32, 31, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 1600., -1000.}, 1, 350., 0., 0}
connector45_2{1, {1., 1., 1., 1., -400., 2000., -1000.}, 1, 0, 0}
tube2{60, {4., 0., 0., 0., -800., 800., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 2000., -1000.}, 1, 0, 12, 51, 4095, 0}
panel2{6, {0., 0., 2., 2., -600., 1600., -1200.}, 1, 350., 0., 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 1600., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., -1800.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., 0., -2., 1200., 1600., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 1600., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., -1400.}, 1, 0, 61, 2, 4095, 0}
tube2{60, {2., 0., 0., -2., 1200., 1600., -1400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 1600., -1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., -1000.}, 1, 0, 47, 16, 3967, 0}
tube2{60, {2., 0., 0., -2., 1200., 1600., -1000.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 1600., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 1600., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1200., 1600., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -1800.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., 2., 1200., 1600., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 1600., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 2000., -1000.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 2000., -1400.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 2., 0., 1200., 2000., -1400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 2000., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 2000., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 2000., -1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 2000., -1000.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 2000., -1800.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 2000., -1000.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., -2., 0., 400., 2000., -1000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 2000., -800.}, 1, 0, 33, 30, 4095, 0}
tube2{64, {2., 0., -2., 0., 800., 2000., -1000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 2000., -800.}, 1, 0, 34, 29, 4095, 0}
tube2{60, {0., 0., 4., 0., 800., 2000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 2000., -1800.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -1800.}, 1, 0, 13, 50, 4095, 0}
round-tube2{60, {0., 4., 0., 0., 1200., 1600., -1000.}, 1, 350., 0., 0}
round-tube2{60, {0., 4., 0., 0., 1200., 1600., -1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1200., -1400.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {2., 0., -2., 0., 1600., 1200., -1400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1600., 1200., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1600., 1200., -1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 800., -1400.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -1800.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., -2., 0., 1600., 800., -1400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 800., -1000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 800., -1400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 1200., -1400.}, 1, 350., 0., 0}
round-tube2{60, {2., 0., 0., -2., 1600., 800., -1000.}, 1, 350., 0., 0}
round-tube2{60, {2., 0., 0., -2., 1600., 800., -1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 400., -1400.}, 1, 0, 26, 37, 4095, 0}
tube2{64, {2., 0., 0., 2., 2000., 200., -1400.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., 2000., 400., -1400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 2000., 0., -1000.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1600., 0., -1400.}, 1, 350., 0., 0}
panel2{6, {2., -2., 0., 0., 1400., 800., -1200.}, 1, 350., 0., 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1200., -1800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 800., -1800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 1200., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -750., 1600., -1400.}, 1, 0, 32, 31, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 2000., -1000.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -450., 1600., -1800.}, 1, 0, 16, 47, 4095, 0}
tube2{60, {2., 0., 0., 2., 50., 1600., -1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -300., 1600., -1800.}, 1, 0, 16, 47, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 1600., -1000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 2000., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 800., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 1200., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 2000., -1400.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 2000., -1000.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 1200., -1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -1400.}, 1, 0, 60, 3, 255, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -1000.}, 1, 0, 44, 19, 1535, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -1000.}, 1, 0, 44, 19, 1535, 0}
tube2{60, {2., 0., 0., -2., -800., 800., -1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -1400.}, 1, 0, 60, 3, 255, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1800.}, 1, 0, 21, 42, 3839, 0}
panel2{6, {1., -1., -1., -1., -600., 400., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -600., 400., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -600., 400., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -600., 400., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -600., 400., -1600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 400., -1600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 400., -1600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 400., -1600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 1000., 400., -1600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 1000., 400., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 1000., 400., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 1000., 400., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 1000., 400., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 600., 400., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 200., 400., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., -200., 400., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 400., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 400., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 400., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 400., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 400., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 400., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 400., -1200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1000.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1000.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -600.}, 1, 0, 59, 4, 3855, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -600.}, 1, 0, 59, 4, 3855, 0}
panel2{6, {1., -1., -1., -1., 600., 400., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 400., -1200.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 800., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 800., -600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 800., -1000.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1600., 800., -600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1600., 800., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -600.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 400., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -600.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {0., 0., 4., 0., 1600., 0., -600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1600., 400., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -1000.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {2., 0., 0., 2., 1600., 0., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 0., -1000.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1600., 400., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1200., 800., -600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1600., 1200., -600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1200., 1200., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -1000.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., -600.}, 1, 0, 11, 52, 4095, 0}
round-tube2{60, {1., -1., -1., -1., 800., 1600., -1000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 1200., -600.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., 1400., 800., -800.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 1200., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -1400.}, 1, 0, 62, 1, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -1400.}, 1, 0, 7, 56, 4095, 0}
lattice2{1, {1., -1., 1., 1., 0., 1600., -1200.}, 1, 750., 0., 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 1200., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -1800.}, 1, 0, 28, 35, 2815, 0}
tube2{60, {2., 0., -2., 0., -800., 800., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 800., -1800.}, 1, 350., 0., 0}
panel2{6, {1., 1., -1., -1., -800., 1400., -1600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., 1., -1., -1., -800., 1400., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., -2., 0., -800., 1000., -1600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., -2., 0., -800., 1000., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., -2., 0., -800., 600., -1600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., -2., 0., -800., 600., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., -2., 0., -800., 200., -1600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., -2., 0., -800., 200., -1200.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 2000., -1400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 2000., -1000.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 2000., -1000.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 1200., 2000., -1000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 2200., -1000.}, 1, 0, 58, 5, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 2000., -1800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 2200., -1800.}, 1, 0, 40, 23, 4095, 0}
tube2{64, {2., 0., 0., 2., 1200., 2000., -1800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 2200., -1800.}, 1, 0, 56, 7, 4095, 0}
connector45_2{1, {2., 0., -2., 0., 400., 2200., -1000.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 1200., 2200., -1000.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 400., 2200., -1800.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 1200., 2200., -1800.}, 1, 0, 0}
round-tube2{60, {2., 0., -2., 0., 400., 1200., -1800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1600., 1200., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 1200., -1000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 1600., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1600., -600.}, 1, 0, 10, 53, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 1600., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 800., -1000.}, 1, 0, 62, 1, 3903, 0}
connector3{1, {4., 0., 0., 0., 1600., 800., -600.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 1600., 1200., -1000.}, 1, 0, 62, 1, 4031, 0}
connector3{1, {4., 0., 0., 0., 1600., 1200., -600.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -1000.}, 1, 0, 61, 2, 4047, 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -600.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -1000.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -600.}, 1, 0, 45, 18, 4063, 0}
panel2{6, {1., -1., -1., -1., 1400., 1200., -800.}, 1, 350., 0., 350., 0., 0}
lattice2{1, {0., 0., 2., 2., 800., 1600., -1400.}, 1, 750., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 2000., -1400.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 50., 2000., -1400.}, 1, 0, 8, 55, 4095, 0}
tube2{62, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 400., 2225.455844122716, -1882.844155877284}, 0, 250., -10.293148040771, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 399.999999999972, 2430.309523906728, -1677.9904760933}, 0, 0, 13, 50, 4095, 0}
tube2{62, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 1200., 2225.455844122716, -1882.844155877284}, 0, 250., -10.293148040771, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1200.000000000019, 2430.309523906711, -1677.99047609331}, 0, 0, 14, 49, 4095, 0}
tube2{62, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 1200., 2225.455844122716, -917.155844122716}, 0, 250., -10.293148040771, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1199.999999999996, 2430.309523913987, -1122.009523913986}, 0, 0, 14, 49, 4095, 0}
tube2{62, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 400., 2225.455844122716, -917.155844122716}, 0, 250., -10.293148040771, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 400.000000000016, 2430.309523913985, -1122.009523913999}, 0, 0, 13, 50, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 400.000000000016, 2430.309523913985, -1122.009523913999}, 0, 350., -6.862098693848, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 399.999999999992, 2708.29999999999, -1400.000000000037}, 0, 0, 41, 22, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 399.999999999992, 2708.29999999999, -1400.000000000037}, 0, 350., -6.862098693848, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., 399.999999999992, 2708.29999999999, -1400.000000000037}, 0, 350., 0.000000000005, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 800., 2708.300000000001, -1399.999999999996}, 0, 0, 43, 20, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 800., 2708.300000000001, -1399.999999999996}, 0, 350., -6.862098693848, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 799.999999999986, 2430.30952390672, -1677.990476093294}, 0, 0, 19, 44, 4095, 0}
tube2{60, {3.414213562373, 0.585786437627, 0., 0., 399.999999999972, 2430.309523906728, -1677.9904760933}, 0, 350., 0.000000000033, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., 799.999999999986, 2430.30952390672, -1677.990476093294}, 0, 350., 0.000000000049, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., 800., 2708.300000000001, -1399.999999999996}, 0, 350., 0.000000000006, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1200.000000000009, 2708.299999999979, -1400.000000000011}, 0, 0, 42, 21, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 1200.000000000009, 2708.299999999979, -1400.000000000011}, 0, 350., -6.862098693848, 0}
tube2{60, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 1200.000000000009, 2708.299999999979, -1400.000000000011}, 0, 350., -6.862098693848, 0}
tube2{60, {0., 0., 3.414213562373, -0.585786437627, 1199.999999999996, 2430.309523913987, -1122.009523913986}, 0, 350., -0.000000000002, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 800.000000000013, 2430.309523914008, -1122.009523913994}, 0, 0, 7, 56, 4095, 0}
tube2{60, {0., 0., 3.414213562373, -0.585786437627, 800.000000000013, 2430.309523914008, -1122.009523913994}, 0, 350., 0.000000000013, 0}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 800.000000000013, 2430.309523914008, -1122.009523913994}, 0, 350., -6.862098693848, 0}
connector3{1, {4., 0., 0., 0., 50., 1600., -1800.}, 1, 0, 16, 47, 4095, 0}
tube2{64, {2., 0., 0., 2., 800., 2000., -1000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 2200., -1000.}, 1, 0, 9, 54, 4095, 0}
tube2{64, {2., 0., 0., 2., 1200., 2000., -1400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 2200., -1400.}, 1, 0, 56, 7, 4095, 0}
tube2{60, {2., 0., -2., 0., 1200., 2200., -1400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 2200., -1400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 2200., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 1600., -1800.}, 1, 0, 16, 47, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 2200., -1000.}, 1, 0, 24, 39, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 400., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 200.}, 1, 0, 24, 39, 4095, 0}
connector45_2{1, {2., 0., -2., 0., 0., 800., 200.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., -550., 1600., -1400.}, 1, 0, 32, 31, 4095, 0}
connector45_2{1, {1., 1., 1., 1., 0., 2000., -1000.}, 1, 0, 3}
connector3{1, {4., 0., 0., 0., -800., 400., -1800.}, 1, 0, 29, 34, 2799, 0}
connector3{1, {4., 0., 0., 0., -550., 1600., -1800.}, 1, 0, 16, 47, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -399.999999999999, 1103.717869684282, 4.58213031573}, 0, 0, 50, 13, 4095, 3}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -0.000000000001, 964.279274708641, 144.020725291348}, 0, 350., -4.543995380402, 3}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -0.000000000001, 964.279274708641, 144.020725291348}, 0, 0, 14, 49, 4095, 3}
tube2{64, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 0., 825.455844122716, 282.844155877284}, 0, 150., -3.674021720886, 3}
tube2{60, {0., 0., 3.414213562373, -0.585786437627, -0.000000000001, 964.279274708641, 144.020725291348}, 0, 350., -0.000000000005, 3}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -400.000000000002, 964.279274708641, 144.020725291338}, 0, 0, 13, 50, 4095, 3}
tube2{64, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -400., 825.455844122716, 282.844155877284}, 0, 150., -3.674021720886, 3}
tube2{64, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -399.999999999999, 1103.717869684282, 4.58213031573}, 0, 150., -2.804047822952, 3}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., -800.000000000007, 1103.71786968426, 4.582130315731}, 0, 350., 0.000000000005, 3}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -800.000000000007, 1103.71786968426, 4.582130315731}, 0, 0, 29, 34, 4095, 3}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -800.000000000007, 1103.71786968426, 4.582130315731}, 0, 350., -3.771084785461, 3}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -800.000000000018, 1383.894022457268, -275.594022457265}, 0, 0, 29, 34, 4095, 3}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -800.000000000018, 1383.894022457268, -275.594022457265}, 0, 350., -3.675819158554, 3}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -800.000000000007, 1664.13753826484, -555.837538264894}, 0, 0, 29, 34, 4095, 3}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -800.000000000007, 1664.13753826484, -555.837538264894}, 0, 350., -2.619807481766, 3}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -799.999999999986, 1945.127767043287, -836.827767043254}, 0, 0, 28, 35, 4095, 3}
tube2{64, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -799.999999999986, 1945.127767043287, -836.827767043254}, 0, 150., -5.239614963531, 3}
tube2{64, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -800.000000000001, 2086.549123280577, -695.406410805974}, 0, 150., 0., 3}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -800.000000000001, 2086.549123280577, -695.406410805974}, 0, 0, 40, 23, 4095, 3}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -800.000000000003, 1805.558894502169, -414.416182027544}, 0, 350., -2.619807481766, 3}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -800.000000000003, 1805.558894502169, -414.416182027544}, 0, 0, 44, 19, 4095, 3}
tube2{64, {1.707106781187, -0.292893218813, -1.707106781187, 0.292893218813, -800.000000000007, 1664.13753826484, -555.837538264894}, 0, 150., -0.000000000007, 3}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -800.000000000002, 1525.315378694555, -134.172666219954}, 0, 350., -3.675819158554, 3}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -800.000000000002, 1525.315378694555, -134.172666219954}, 0, 0, 44, 19, 4095, 3}
tube2{64, {1.707106781187, -0.292893218813, -1.707106781187, 0.292893218813, -800.000000000018, 1383.894022457268, -275.594022457265}, 0, 150., 0.000000000027, 3}
tube2{60, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, -800.000000000002, 1525.315378694555, -134.172666219954}, 0, 350., -3.771084785461, 3}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -799.999999999997, 1245.139225921555, 146.003486553027}, 0, 0, 36, 27, 4095, 3}
tube2{64, {1.707106781187, -0.292893218813, -1.707106781187, 0.292893218813, -800.000000000007, 1103.71786968426, 4.582130315731}, 0, 150., -0.000000000038, 3}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., -800.000000000007, 1664.13753826484, -555.837538264894}, 0, 350., 0.000000000018, 3}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -399.999999999993, 1664.137538264863, -555.837538264865}, 0, 0, 50, 13, 4095, 3}
tube2{64, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, -399.999999999991, 1523.744421688234, -415.444421688268}, 0, 150., -1.454150438309, 3}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -399.999999999991, 1523.744421688234, -415.444421688268}, 0, 0, 49, 14, 4095, 3}
tube2{64, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, -399.999999999979, 1383.894022457251, -275.594022457274}, 0, 150., -2.221668720245, 3}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -399.999999999979, 1383.894022457251, -275.594022457274}, 0, 0, 50, 13, 4095, 3}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., -800.000000000018, 1383.894022457268, -275.594022457265}, 0, 350., 0.000000000037, 3}
tube2{64, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, -399.999999999993, 1243.908897137383, -135.608897137388}, 0, 150., -2.031137228012, 3}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -399.999999999993, 1243.908897137383, -135.608897137388}, 0, 0, 49, 14, 4095, 3}
tube2{64, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, -399.999999999999, 1103.717869684282, 4.58213031573}, 0, 150., -1.739947676659, 3}
tube2{60, {0., 0., 3.414213562373, -0.585786437627, 0.000000000025, 1243.908897137355, -135.60889713739}, 0, 350., 0.000000000001, 3}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 0.000000000025, 1243.908897137355, -135.60889713739}, 0, 0, 14, 49, 4095, 3}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 0.000000000025, 1243.908897137355, -135.60889713739}, 0, 350., -4.252805709839, 3}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 0.000000000012, 1523.744421688249, -415.44442168826}, 0, 0, 14, 49, 4095, 3}
tube2{60, {0., 0., 3.414213562373, -0.585786437627, 0.000000000012, 1523.744421688249, -415.44442168826}, 0, 350., -0.000000000007, 3}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 0.000000000012, 1523.744421688249, -415.44442168826}, 0, 350., -5.020324230194, 3}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 0.000000000005, 1803.037228875532, -694.737228875512}, 0, 0, 14, 49, 4095, 3}
tube2{60, {3.414213562373, 0.585786437627, 0., 0., -399.999999999997, 1803.037228875515, -694.737228875523}, 0, 350., 0., 3}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -399.999999999997, 1803.037228875515, -694.737228875523}, 0, 0, 49, 14, 4095, 3}
tube2{64, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, -399.999999999993, 1664.137538264863, -555.837538264865}, 0, 150., -3.566173791885, 3}
tube2{60, {0.292893218813, -1.707106781187, 0.292893218813, -1.707106781187, -400., 2082.844155877285, -974.544155877284}, 0, 350., -4.293249130249, 3}
tube2{64, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 0.000000000004, 1943.254670072107, -834.954670072077}, 0, 150., -2.590656042099, 0, 1}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0., 1941.422799658294, -833.122799658294}, 0, 0, 0, 63, 4095, 1, 2}
tube2{64, {0.292893218813, -1.707106781187, 0.292893218813, -1.707106781187, 0., 2082.844155877285, -974.544155877284}, 0, 150., -0.000000025907, 1, 2}
tube2{60, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -800., 825.455844122716, 282.844155877284}, 0, 350., -6.478069782257, 3}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0.000000000004, 1943.254670072107, -834.954670072077}, 0, 0, 48, 15, 4095, 0, 1}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -0.000000000001, 1803.665184285231, -695.365184285209}, 0, 0, 14, 49, 4095, 0, 1}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -0.000000000007, 1524.101968561956, -415.801968561981}, 0, 350., -4.637908935547, 0, 1}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -0.000000000007, 1524.101968561956, -415.801968561981}, 0, 0, 14, 49, 4095, 0, 1}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -0.000000000006, 1244.129199213257, -135.829199213279}, 0, 350., -4.058712482452, 0, 1}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -0.000000000006, 1244.129199213257, -135.829199213279}, 0, 0, 14, 49, 4095, 0, 1}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -0.000000000011, 964.376162276167, 143.923837723856}, 0, 350., -4.36946105957, 0, 1}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -0.000000000011, 964.376162276167, 143.923837723856}, 0, 0, 14, 49, 4095, 0, 1}
tube2{64, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 0., 825.455844122716, 282.844155877284}, 0, 150., -3.537002086639, 0, 1}
tube2{60, {0., 0., 3.414213562373, -0.585786437627, -0.000000000011, 964.376162276167, 143.923837723856}, 0, 350., -0.000000000046, 0, 1}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -399.999999999979, 964.376162276147, 143.923837723848}, 0, 0, 13, 50, 4095, 0, 1}
tube2{64, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -400., 825.455844122716, 282.844155877284}, 0, 150., -3.537002086639, 0, 1}
tube2{64, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -399.999999999973, 1103.885117880248, 4.414882119721}, 0, 150., -2.70454287529, 0, 1}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -399.999999999973, 1103.885117880248, 4.414882119721}, 0, 0, 50, 13, 4095, 0, 1}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., -799.999999999994, 1103.885117880239, 4.414882119745}, 0, 350., 0.000000000028, 0, 1}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -799.999999999994, 1103.885117880239, 4.414882119745}, 0, 0, 29, 34, 4095, 0, 1}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -799.999999999994, 1103.885117880239, 4.414882119745}, 0, 350., -3.640584945679, 0, 1}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -799.999999999997, 1384.153548128067, -275.853548128082}, 0, 0, 29, 34, 4095, 0, 1}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -799.999999999997, 1384.153548128067, -275.853548128082}, 0, 350., -3.586895227432, 0, 1}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -799.999999999998, 1664.459942610356, -556.159942610379}, 0, 0, 29, 34, 4095, 0, 1}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -799.999999999998, 1664.459942610356, -556.159942610379}, 0, 350., -2.771790504456, 0, 1}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -799.999999999991, 1945.342703272156, -837.042703272162}, 0, 0, 28, 35, 4095, 0, 1}
tube2{64, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -799.999999999991, 1945.342703272156, -837.042703272162}, 0, 150., -5.543581008911, 0, 1}
tube2{64, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -799.999999999994, 2086.764059509495, -695.621347034866}, 0, 150., 0.000000000015, 0, 1}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -799.999999999994, 2086.764059509495, -695.621347034866}, 0, 0, 40, 23, 4095, 0, 1}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -800.000000000001, 1805.881298847724, -414.738586373094}, 0, 350., -2.771790504456, 0, 1}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -800.000000000001, 1805.881298847724, -414.738586373094}, 0, 0, 44, 19, 4095, 0, 1}
tube2{64, {1.707106781187, -0.292893218813, -1.707106781187, 0.292893218813, -799.999999999998, 1664.459942610356, -556.159942610379}, 0, 150., 0.000000000008, 0, 1}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -799.999999999995, 1525.574904365351, -134.432191890769}, 0, 350., -3.586895227432, 0, 1}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -799.999999999995, 1525.574904365351, -134.432191890769}, 0, 0, 44, 19, 4095, 0, 1}
tube2{64, {1.707106781187, -0.292893218813, -1.707106781187, 0.292893218813, -799.999999999997, 1384.153548128067, -275.853548128082}, 0, 150., -0.000000000017, 0, 1}
tube2{60, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, -799.999999999995, 1525.574904365351, -134.432191890769}, 0, 350., -3.640584945679, 0, 1}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -799.999999999987, 1245.306474117575, 145.836238357051}, 0, 0, 36, 27, 4095, 0, 1}
tube2{64, {1.707106781187, -0.292893218813, -1.707106781187, 0.292893218813, -799.999999999994, 1103.885117880239, 4.414882119745}, 0, 150., 0.000000000001, 0, 1}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., -799.999999999998, 1664.459942610356, -556.159942610379}, 0, 350., -0.000000000031, 0, 1}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -400.000000000007, 1664.459942610406, -556.15994261038}, 0, 0, 50, 13, 4095, 0, 1}
tube2{64, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, -399.999999999993, 1524.101968562012, -415.801968561963}, 0, 150., -1.503849506378, 0, 1}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -399.999999999993, 1524.101968562012, -415.801968561963}, 0, 0, 49, 14, 4095, 0, 1}
tube2{64, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, -399.999999999995, 1384.153548128077, -275.853548128073}, 0, 150., -2.083045721054, 0, 1}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -399.999999999995, 1384.153548128077, -275.853548128073}, 0, 0, 50, 13, 4095, 0, 1}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., -799.999999999997, 1384.153548128067, -275.853548128082}, 0, 350., 0.000000000014, 0, 1}
tube2{64, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, -399.999999999988, 1244.129199213286, -135.829199213281}, 0, 150., -1.975666761398, 0, 1}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -399.999999999988, 1244.129199213286, -135.829199213281}, 0, 0, 49, 14, 4095, 0, 1}
tube2{64, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, -399.999999999973, 1103.885117880248, 4.414882119721}, 0, 150., -1.66491818428, 0, 1}
tube2{60, {0., 0., 3.414213562373, -0.585786437627, -0.000000000006, 1244.129199213257, -135.829199213279}, 0, 350., -0.000000000018, 0, 1}
tube2{60, {0., 0., 3.414213562373, -0.585786437627, -0.000000000007, 1524.101968561956, -415.801968561981}, 0, 350., -0.000000000016, 0, 1}
tube2{64, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, -400.000000000007, 1664.459942610406, -556.15994261038}, 0, 150., -3.13405919075, 0, 1}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -400.000000000006, 1803.665184285196, -695.365184285185}, 0, 0, 49, 14, 4095, 0, 1}
tube2{60, {3.414213562373, 0.585786437627, 0., 0., -400.000000000006, 1803.665184285196, -695.365184285185}, 0, 350., 0.000000000005, 0, 1}
tube2{60, {0.292893218813, -1.707106781187, 0.292893218813, -1.707106781187, -400., 2082.844155877285, -974.544155877284}, 0, 350., -5.181312084198, 0, 1}
tube2{60, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -800., 825.455844122716, 282.844155877284}, 0, 350., -6.241544723511, 0, 1}
tube2{64, {0.292893218813, -1.707106781187, 0.292893218813, -1.707106781187, 0., 2082.844155877285, -974.544155877284}, 0, 150., -2.590656042099, 0, 1}
connector45_2{1, {1., 1., 1., 1., 0., 2000., -1000.}, 1, 0, 0, 2}
tube2{60, {0.292893218813, -1.707106781187, 0.292893218813, -1.707106781187, 0., 2082.844155877285, -974.544155877284}, 0, 350., -4.293249130249, 3}
connector45_2{1, {1., 1., 1., 1., 0., 2000., -1000.}, 1, 1, 2, 3}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -0.000000000001, 1804.620677745844, -696.32067774583}, 0, 0, 10, 53, 4095, 1, 3}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -0.000000000006, 1524.646009884617, -416.346009884629}, 0, 350., -4.056027412415, 1, 3}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -0.000000000006, 1524.646009884617, -416.346009884629}, 0, 0, 14, 49, 4095, 1, 3}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -0.000000000004, 1244.464409614399, -136.164409614401}, 0, 350., -3.763381004333, 1, 3}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -0.000000000004, 1244.464409614399, -136.164409614401}, 0, 0, 14, 49, 4095, 1, 3}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -0.000000000005, 964.523585853491, 143.776414146501}, 0, 350., -4.103890419006, 1, 3}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -0.000000000005, 964.523585853491, 143.776414146501}, 0, 0, 14, 49, 4095, 1, 3}
tube2{64, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 0., 825.455844122716, 282.844155877284}, 0, 150., -3.328513622284, 1, 3}
tube2{60, {0., 0., 3.414213562373, -0.585786437627, -0.000000000005, 964.523585853491, 143.776414146501}, 0, 350., -0.000000000008, 1, 3}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -400.000000000009, 964.523585853518, 143.776414146503}, 0, 0, 13, 50, 4095, 1, 3}
tube2{64, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -400., 825.455844122716, 282.844155877284}, 0, 150., -3.328513622284, 1, 3}
tube2{64, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -399.999999999999, 1104.139601794396, 4.160398205626}, 0, 150., -2.553136825562, 1, 3}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -399.999999999999, 1104.139601794396, 4.160398205626}, 0, 0, 50, 13, 4095, 1, 3}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., -800.000000000005, 1104.139601794363, 4.160398205612}, 0, 350., 0.000000000006, 1, 3}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -800.000000000005, 1104.139601794363, 4.160398205612}, 0, 0, 29, 34, 4095, 1, 3}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -800.000000000005, 1104.139601794363, 4.160398205612}, 0, 350., -3.442016601563, 1, 3}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -800., 1384.548440931772, -276.248440931777}, 0, 0, 29, 34, 4095, 1, 3}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -800., 1384.548440931772, -276.248440931777}, 0, 350., -3.451589345932, 1, 3}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -799.999999999994, 1664.950511257359, -556.650511257395}, 0, 0, 29, 34, 4095, 1, 3}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -799.999999999994, 1664.950511257359, -556.650511257395}, 0, 350., -3.003046751022, 1, 3}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -799.999999999987, 1945.669749032452, -837.369749032494}, 0, 0, 28, 35, 4095, 1, 3}
tube2{64, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -799.999999999987, 1945.669749032452, -837.369749032494}, 0, 150., -6.006093502045, 1, 3}
tube2{64, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -800.000000000001, 2087.091105269794, -695.948392795162}, 0, 150., -0.000000000001, 1, 3}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -800.000000000001, 2087.091105269794, -695.948392795162}, 0, 0, 40, 23, 4095, 1, 3}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -799.999999999998, 1806.371867494689, -415.22915502006}, 0, 350., -3.003046751022, 1, 3}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -799.999999999998, 1806.371867494689, -415.22915502006}, 0, 0, 44, 19, 4095, 1, 3}
tube2{64, {1.707106781187, -0.292893218813, -1.707106781187, 0.292893218813, -799.999999999994, 1664.950511257359, -556.650511257395}, 0, 150., -0.000000000008, 1, 3}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -799.999999999998, 1525.969797169094, -134.827084694468}, 0, 350., -3.451589345932, 1, 3}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -799.999999999998, 1525.969797169094, -134.827084694468}, 0, 0, 44, 19, 4095, 1, 3}
tube2{64, {1.707106781187, -0.292893218813, -1.707106781187, 0.292893218813, -800., 1384.548440931772, -276.248440931777}, 0, 150., 0.000000000008, 1, 3}
tube2{60, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, -799.999999999998, 1525.969797169094, -134.827084694468}, 0, 350., -3.442016601563, 1, 3}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -800.000000000004, 1245.560958031706, 145.581754442928}, 0, 0, 36, 27, 4095, 1, 3}
tube2{64, {1.707106781187, -0.292893218813, -1.707106781187, 0.292893218813, -800.000000000005, 1104.139601794363, 4.160398205612}, 0, 150., 0.000000000021, 1, 3}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., -799.999999999994, 1664.950511257359, -556.650511257395}, 0, 350., 0.000000000016, 1, 3}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -399.999999999982, 1664.950511257374, -556.650511257363}, 0, 0, 50, 13, 4095, 1, 3}
tube2{64, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, -399.999999999986, 1524.646009884625, -416.346009884641}, 0, 150., -1.579471349716, 1, 3}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -399.999999999986, 1524.646009884625, -416.346009884641}, 0, 0, 49, 14, 4095, 1, 3}
tube2{64, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, -399.999999999991, 1384.548440931784, -276.248440931791}, 0, 150., -1.872117877007, 1, 3}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -399.999999999991, 1384.548440931784, -276.248440931791}, 0, 0, 50, 13, 4095, 1, 3}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., -800., 1384.548440931772, -276.248440931777}, 0, 350., 0.000000000022, 1, 3}
tube2{64, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, -399.999999999994, 1244.464409614385, -136.164409614383}, 0, 150., -1.891263008118, 1, 3}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -399.999999999994, 1244.464409614385, -136.164409614383}, 0, 0, 49, 14, 4095, 1, 3}
tube2{64, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, -399.999999999999, 1104.139601794396, 4.160398205626}, 0, 150., -1.550753593445, 1, 3}
tube2{60, {0., 0., 3.414213562373, -0.585786437627, -0.000000000004, 1244.464409614399, -136.164409614401}, 0, 350., -0.000000000019, 1, 3}
tube2{60, {0., 0., 3.414213562373, -0.585786437627, -0.000000000006, 1524.646009884617, -416.346009884629}, 0, 350., -0.000000000021, 1, 3}
tube2{64, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, -399.999999999982, 1664.950511257374, -556.650511257363}, 0, 150., -2.476556301117, 1, 3}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -399.99999999999, 1804.620677745831, -696.320677745824}, 0, 0, 49, 14, 4095, 1, 3}
tube2{60, {3.414213562373, 0.585786437627, 0., 0., -399.99999999999, 1804.620677745831, -696.320677745824}, 0, 350., -0.000000000006, 1, 3}
tube2{60, {0.292893218813, -1.707106781187, 0.292893218813, -1.707106781187, -400., 2082.844155877285, -974.544155877284}, 0, 350., -6.532583713531, 1, 3}
tube2{60, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -800., 825.455844122716, 282.844155877284}, 0, 350., -5.881650447845, 1, 3}