0, 0;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{99,"TJSt99", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{98,"TJSp98", 1, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{97,"TJSt97", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{96,"TJSp96", 1, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{95,"TJSt95", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{94,"TJSp94", 1, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{93,"TJSt93", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{92,"TJSp92", 1, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{91,"TJSt91", 1, 0.92,0.92,0.88, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{90,"TJSp90", 1, 0.92,0.92,0.88, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{89,"TJSt89", 1, 0.46,0.45,0.43, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{88,"TJSp88", 1, 0.46,0.45,0.43, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{87,"TJSt87", 1, 1.,0.7255,0.8471, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{86,"TJSp86", 1, 1.,0.7255,0.8471, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{85,"TJSt85", 1, 0.6118,0.4471,0.6039, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{84,"TJSp84", 1, 0.6118,0.4471,0.6039, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{83,"TJSt83", 1, 0.7176,0.8353,0.7098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{82,"TJSp82", 1, 0.7176,0.8353,0.7098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{81,"TJSt81", 1, 0.251,0.5686,0.4314, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{80,"TJSp80", 1, 0.251,0.5686,0.4314, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{79,"TJSt79", 1, 0.5529,0.7765,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{78,"TJSp78", 1, 0.5529,0.7765,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{77,"TJSt77", 1, 0.2314,0.3647,0.5294, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{76,"TJSp76", 1, 0.2314,0.3647,0.5294, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{75,"TJSt75", 1, 1.,1.,0.5725, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{74,"TJSp74", 1, 1.,1.,0.5725, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{600, 210, -78, 0, 0, 0, 0, 0, 340, 35, 55, 0, 437, 900, 40, 74, 33, 3000, 10, 10, 2.061389, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, -1, 40, 0, 33, 3000, 10, 10, -0.002823, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, -233, 40, -40, 33, 3000, 10, 10, -1.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, -227, 40, -39, 33, 3000, 10, 10, -0.972418, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 39, 24, 4095, 0}
tube2{60, {0., 0., 4., 0., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {0., 0., 4., 0., -800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 39, 24, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 39, 24, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {2., 0., 2., 0., -1200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., 2., 0., -1200., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -800.}, 1, 0, 53, 10, 4095, 0}
tube2{60, {2., 0., 2., 0., -1200., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -1200.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -1600.}, 1, 0, 39, 24, 4095, 0}
tube2{60, {4., 0., 0., 0., -1200., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1600.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1600.}, 1, 0, 7, 56, 4094, 0}
tube2{60, {4., 0., 0., 0., 0., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1600.}, 1, 0, 7, 56, 4090, 0}
tube2{60, {4., 0., 0., 0., 400., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1600.}, 1, 0, 55, 8, 3787, 0}
tube2{60, {2., 0., -2., 0., 800., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {2., 0., -2., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -1600.}, 1, 0, 63, 0, 3951, 0}
tube2{60, {2., 0., -2., 0., -1200., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -1200.}, 1, 0, 63, 0, 4047, 0}
tube2{60, {4., 0., 0., 0., -1200., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -1600.}, 1, 0, 31, 32, 4015, 0}
tube2{60, {4., 0., 0., 0., -800., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1600.}, 1, 0, 31, 32, 4013, 0}
tube2{60, {4., 0., 0., 0., 0., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1600.}, 1, 0, 31, 32, 4005, 0}
tube2{60, {4., 0., 0., 0., 400., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1600.}, 1, 0, 30, 33, 2999, 0}
tube2{60, {2., 0., 0., -2., -800., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1200.}, 1, 0, 62, 1, 1855, 0}
tube2{60, {2., 0., -2., 0., 800., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 42, 21, 3967, 0}
tube2{60, {2., 0., 0., -2., 800., 400., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 43, 20, 3935, 0}
tube2{60, {2., 0., 0., -2., 400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 43, 20, 3935, 0}
tube2{60, {0., 0., 4., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 43, 20, 3935, 0}
tube2{60, {0., 0., 4., 0., -800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 0.}, 1, 0, 47, 16, 3935, 0}
tube2{60, {2., 0., 0., -2., -1200., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -400.}, 1, 0, 61, 2, 4047, 0}
tube2{60, {2., 0., 0., -2., -1200., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -800.}, 1, 0, 59, 4, 4047, 0}
tube2{60, {2., 0., 0., -2., -1200., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -1200.}, 1, 0, 51, 12, 3855, 0}
tube2{60, {4., 0., 0., 0., -1200., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 59, 4, 3855, 0}
tube2{60, {4., 0., 0., 0., -1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 51, 12, 3855, 0}
tube2{60, {2., 0., 2., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1200.}, 1, 0, 59, 4, 3855, 0}
tube2{60, {4., 0., 0., 0., -400., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1200.}, 1, 0, 51, 12, 3855, 0}
tube2{60, {4., 0., 0., 0., 0., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 59, 4, 3855, 0}
tube2{60, {2., 0., -2., 0., 0., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 59, 4, 3855, 0}
tube2{60, {2., 0., -2., 0., 400., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 59, 4, 3855, 0}
tube2{60, {4., 0., 0., 0., 400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 59, 4, 3855, 0}
tube2{60, {2., 0., -2., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 51, 12, 3855, 0}
tube2{60, {2., 0., 2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 59, 4, 3855, 0}
tube2{60, {2., 0., 2., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1600.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 55, 8, 4095, 0}
tube2{60, {2., 0., -2., 0., -400., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 43, 20, 3935, 0}
tube2{60, {2., 0., 0., -2., -800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., -2., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1200., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 400., -1600.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {2., 0., 2., 0., -1600., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 400., -2000.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {4., 0., 0., 0., -1600., 400., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -2000.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., -2., 0., -1200., 400., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1600., 400., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -2000.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {4., 0., 0., 0., -1600., 0., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -2000.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {2., 0., 0., -2., -1200., 400., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1600., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -1600.}, 1, 0, 53, 10, 4095, 0}
tube2{60, {2., 0., 2., 0., -1600., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 0., -2000.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1200., 0., -1600.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -1200., 400., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 600., -1600.}, 1, 0, 44, 19, 4095, 0}
tube2{64, {2., 0., 0., 2., -1200., 400., -2000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 600., -2000.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., -2., 0., -1200., 600., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 600., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1000., -2000.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., 2., -1600., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1600., 400., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -1600.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., 0., 2., -1200., 1000., -2000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -2000.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., -2., 0., -1200., 1200., -2000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -1600.}, 1, 0, 47, 16, 3967, 0}
tube2{60, {4., 0., 0., 0., -1200., 1200., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 1200., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -1600.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 800., -1600.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -1200., 600., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -1600.}, 1, 0, 31, 32, 4031, 0}
tube2{60, {2., 0., 0., -2., -1200., 1200., -1600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 800., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 1200., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -2000.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 800., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -2000.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 400., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -2000.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {0., 0., 4., 0., -800., 0., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 800., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -1600.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 1200., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 800., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -2000.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 400., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -2000.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {4., 0., 0., 0., -800., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -1600.}, 1, 0, 47, 16, 4063, 0}
tube2{60, {4., 0., 0., 0., -800., 1200., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -2000.}, 1, 0, 31, 32, 4079, 0}
tube2{60, {4., 0., 0., 0., -400., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -1600.}, 1, 0, 47, 16, 3967, 0}
tube2{60, {4., 0., 0., 0., -400., 1200., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -2000.}, 1, 0, 31, 32, 4031, 0}
tube2{60, {0., 0., 4., 0., 400., 1200., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1200., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -1600.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 800., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -1600.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 800., -1600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 800., -1600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 800., -1600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 800., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 800., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 400., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -2000.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {0., 0., 4., 0., -400., 0., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -2000.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 800., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 800., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -2000.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 400., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -2000.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 0., -2000.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 0., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., -1600.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., -2000.}, 1, 0, 31, 32, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -1600.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 1600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., -1200.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., -1200., 1600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -1200.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., -1200., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -1200.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., 0., -2., -1200., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1200., 800., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1600., 800., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 800., -1200.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {4., 0., 0., 0., -1600., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1600., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 400., -1200.}, 1, 0, 29, 34, 4095, 0}
tube2{60, {2., 0., 0., -2., -1600., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -1200.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., -2., 0., -1600., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -800.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., 0., 2., -1600., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 400., -800.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {2., 0., 0., -2., -1600., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1600., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -400.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {2., 0., 0., -2., -1600., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 400., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., -2., -1200., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 400., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {4., 0., 0., 0., -1600., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1600., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., -2., 0., -1600., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {2., 0., 0., -2., -1600., 400., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1600., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1600., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1600., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 1600., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -2000.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {4., 0., 0., 0., -800., 1600., -2000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1600., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -2000.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {4., 0., 0., 0., -800., 1600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -1600.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 1600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -1600.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 1600., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 1600., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1600., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1600., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1600., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1600., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 1600., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1600., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1600., -1200.}, 1, 0, 9, 54, 4095, 0}
tube2{60, {0., 0., 4., 0., -1200., 1600., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 800., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 800., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 800., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -1200.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1200., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 800., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -2000.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {4., 0., 0., 0., 1200., 800., -2000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1600., 800., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 800., -2000.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., 2., 2000., 800., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 2000., 800., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1600., 800., -2000.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 2000., 1200., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1600., 1200., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1600., 800., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1600., 800., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 2000., 800., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 2000., 800., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 2000., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 2000., 400., -2000.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 2000., 0., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 2000., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1600., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1600., -1200.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 1600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1600., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 2000., 0., -1600.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1400., 800., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1400., 400., -1800.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -1600.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {2., 0., 0., 2., 800., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -1200.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {4., 0., 0., 0., 1200., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1200., -1600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 1200., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 1200., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 800., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., -2000.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 0., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 800., -2000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 1200., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -2000.}, 1, 0, 31, 32, 4079, 0}
tube2{60, {2., 0., 0., -2., 1200., 1200., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 800., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 400., -2000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 0., -2000.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1600., 400., -2000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 1200., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1600., 1200., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 1200., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1600., 1200., -2000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 1600., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 1600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 1600., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 1600., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., -2000.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {4., 0., 0., 0., 1200., 1600., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 2000., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 400., -1200.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 0., 2., 2000., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 2000., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 1200., -1200.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {0., 0., 4., 0., 2000., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 2000., 1200., -1200.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., -1000., 1200., -1800.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -2000.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -1600.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -2000.}, 1, 0, 31, 32, 4031, 0}
tube2{60, {0., 0., 4., 0., 2000., 1200., -1600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 2000., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 2000., 1200., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 2000., 1600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 1600., -1200.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 0., -2., 2000., 1600., -1200.}, 1, 350., 0., 0}
clamp2{99, {0., 0., 4., 0., 1940., 1200., -1200.}, 1, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 58, 5, 3903, 0}
connector3{1, {4., 0., 0., 0., -1600., 800., -2000.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 800., -1600.}, 1, 0, 61, 2, 4079, 0}
connector3{1, {4., 0., 0., 0., 2000., 1200., -1600.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 2000., 800., -1600.}, 1, 0, 28, 35, 4095, 0}
panel2{6, {1., -1., -1., -1., 1800., 1200., -1400.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., -2., 0., 2000., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1600., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 0., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 800., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -2000.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -2000.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -2000.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., -2., 0., -400., 1200., -2000.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 1200., -1800.}, 1, 350., 0., 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 800., -2000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 800., -2000.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 400., -2000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 400., -2000.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., -1000., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -1000., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -1000., 400., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -1000., 400., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 400., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -600., 400., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 400., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 400., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 400., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -600., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -600., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 400., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -600., 400., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 400., -1000.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1600., 800., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1600., 800., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1200., -1600.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., 2., -1600., 800., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1200., -2000.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 2., 0., -1600., 1200., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 1200., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 2000., -1600.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {2., 0., 2., 0., -1200., 2000., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 2000., -2000.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {2., 0., 0., -2., -1200., 2000., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 1600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 23, 40, 4095, 0}
round-tube2{60, {0., 0., 0., 4., -1200., 1600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -2000.}, 1, 0, 14, 49, 4095, 0}
round-tube2{60, {0., 2., 2., 0., -1600., 1200., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 1600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -1600.}, 1, 0, 47, 16, 4095, 0}
tube2{60, {4., 0., 0., 0., -1200., 2000., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 2000., -2000.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {2., 0., -2., 0., -800., 2000., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 2000., -1600.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 2000., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -2000.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {0., 0., 4., 0., -800., 2000., -1600.}, 1, 350., 0., 0}
tube2{64, {2., 0., -2., 0., -1600., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 400., -200.}, 1, 0, 49, 14, 4079, 0}
tube2{64, {2., 0., 2., 0., -1600., 400., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., -1200., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -200.}, 1, 0, 50, 13, 4031, 0}
tube2{64, {2., 0., 2., 0., -1200., 400., 0.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., -1200., 400., -200.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1400., 400., -100.}, 1, 150., 0., 350., 0., 0}
tube2{64, {4., 0., 0., 0., -1500., 400., -350.}, 1, 150., 0., 0}
connector3{1, {3.856953381771, 0.143046618229, 0., 0., -1500., 400., -350.}, 1, 60, 33, 30, 4063, 0}
connector3{1, {3.856953381771, 0.143046618229, 0., 0., -1300., 400., -350.}, 1, 60, 34, 29, 3967, 0}
tube2{60, {1.928476690885, 0.071523309115, 1.928476690885, 0.071523309115, -1300., 400., -350.}, 0, 350., 0., 0}
connector3{1, {3.856953381771, 0.143046618229, 0., 0., -1300., 548.556270541641, -721.390676354104}, 0, 0, 50, 13, 3903, 0}
tube2{60, {1.928476690885, 0.071523309115, 1.928476690885, 0.071523309115, -1300., 548.556270541641, -721.390676354104}, 0, 350., 0., 0}
connector3{1, {3.856953381771, 0.143046618229, 0., 0., -1300., 697.112541083283, -1092.781352708208}, 0, 0, 18, 45, 4031, 0}
tube2{60, {1.928476690885, 0.071523309115, 1.928476690885, 0.071523309115, -1500., 400., -350.}, 0, 350., 0., 0}
connector3{1, {3.856953381771, 0.143046618229, 0., 0., -1500., 548.556270541641, -721.390676354104}, 0, 0, 49, 14, 4047, 0}
tube2{60, {1.928476690885, 0.071523309115, 1.928476690885, 0.071523309115, -1500., 548.556270541641, -721.390676354104}, 0, 350., 0., 0}
connector3{1, {3.856953381771, 0.143046618229, 0., 0., -1500., 697.112541083283, -1092.781352708208}, 0, 0, 17, 46, 4079, 0}
tube2{64, {0., 0., 3.856953381771, 0.143046618229, -1300., 697.112541083283, -1092.781352708208}, 0, 150., 0., 0}
tube2{64, {0., 0., 3.856953381771, 0.143046618229, -1300., 548.556270541641, -721.390676354104}, 0, 150., 0., 0}
panel2{6, {1.371390676354, -0.628609323646, -0.628609323646, -1.371390676354, -1400., 622.834405812462, -907.086014531156}, 0, 150., 0., 350., 0., 0}
panel2{6, {1.371390676354, -0.628609323646, -0.628609323646, -1.371390676354, -1400., 474.278135270821, -535.695338177052}, 0, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -2000.}, 1, 0, 23, 40, 4015, 0}
tube2{60, {2., 0., 0., -2., -400., 1600., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 1200., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 800., -2000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1600., 400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1600., 400., -1200.}, 1, 350., 0., 0}
bag2{7, {2., 0., 2., 0., -1600., 400., -1000.}, 1, 0}
tube2{60, {2., 0., 0., 2., -800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -1200.}, 1, 0, 39, 24, 3935, 0}
tube2{60, {2., 0., 2., 0., 1600., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 0., -800.}, 1, 350., 0., 0}
panel2{6, {0., -2., 0., 2., 800., 200., -1400.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 0., -2000.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -1600.}, 1, 0, 63, 0, 3983, 0}
tube2{60, {2., 0., -2., 0., 100., 1150., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 1200., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -1200.}, 1, 0, 39, 24, 3935, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -1600.}, 1, 0, 55, 8, 3855, 0}
tube2{60, {0., 0., 4., 0., 1200., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 800., -1600.}, 1, 350., 0., 0}
tube2{64, {0., 0., 4., 0., 1200., 800., -1600.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., 1200., 800., -1600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., 1200., 800., -1600.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., 1200., 800., -1600.}, 1, 150., 0., 0}
tube2{64, {0., 0., 4., 0., 1200., 400., -1600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., 1200., 400., -1600.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., 1200., 400., -1600.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., 1200., 400., -1600.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., 1000., 800., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1200., 400., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1400., 800., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 800., -1400.}, 1, 350., 0., 0}
panel2{6, {1., -1., 1., -1., 1200., 600., -1500.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., 0., 0., -2., 1100., 600., -1600.}, 1, 150., 0., 350., 0., 0}
panel2{6, {1., 1., -1., -1., 1200., 600., -1700.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., -2., 2., 0., 1300., 600., -1600.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -1200.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -2000.}, 1, 0, 11, 52, 4095, 0}
tube2{64, {0., 0., 4., 0., 800., 1600., -2000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 1600., -2000.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {4., 0., 0., 0., 400., 1600., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 1600., -1600.}, 1, 0, 7, 56, 4095, 0}
tube2{64, {0., 0., 4., 0., 800., 1600., -1600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 2000., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1800., -1600.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., 2., -800., 1600., -1600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -1200., 2000., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1800., -1600.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., 2., -1200., 1600., -1600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -1200., 1600., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1800., -1200.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {2., 0., 2., 0., -1200., 1800., -1200.}, 1, 350., 0., 0}
round-tube2{60, {2., -2., 0., 0., -1200., 1800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1600., 1600., -1600.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., 1400., 1200., -1800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 1400., 1200., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 1000., 1200., -1400.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 1200., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1100., 1150., -2000.}, 1, 0, 0, 63, 4095, 0}
connector3{1, {4., 0., 0., 0., 1100., 1150., -1600.}, 1, 0, 0, 63, 4095, 0}
tube2{60, {2., 0., -2., 0., 1100., 1150., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 1150., -2000.}, 1, 0, 0, 63, 4095, 0}
connector3{1, {4., 0., 0., 0., 1000., 1150., -1600.}, 1, 0, 0, 63, 4095, 0}
tube2{60, {2., 0., -2., 0., 1000., 1150., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 900., 1150., -2000.}, 1, 0, 0, 63, 4095, 0}
connector3{1, {4., 0., 0., 0., 900., 1150., -1600.}, 1, 0, 0, 63, 4095, 0}
tube2{60, {2., 0., -2., 0., 900., 1150., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1150., -2000.}, 1, 0, 0, 63, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1150., -1600.}, 1, 0, 0, 63, 4095, 0}
tube2{60, {2., 0., -2., 0., 800., 1150., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 700., 1150., -2000.}, 1, 0, 16, 47, 4095, 0}
connector3{1, {4., 0., 0., 0., 700., 1150., -1600.}, 1, 0, 32, 31, 4095, 0}
tube2{60, {2., 0., -2., 0., 700., 1150., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 1150., -2000.}, 1, 0, 16, 47, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 1150., -1600.}, 1, 0, 32, 31, 4095, 0}
tube2{60, {2., 0., -2., 0., 600., 1150., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 500., 1150., -2000.}, 1, 0, 16, 47, 4095, 0}
connector3{1, {4., 0., 0., 0., 500., 1150., -1600.}, 1, 0, 32, 31, 4095, 0}
tube2{60, {2., 0., -2., 0., 500., 1150., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1150., -2000.}, 1, 0, 16, 47, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1150., -1600.}, 1, 0, 32, 31, 4095, 0}
tube2{60, {2., 0., -2., 0., 400., 1150., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 1150., -2000.}, 1, 0, 16, 47, 4095, 0}
connector3{1, {4., 0., 0., 0., 300., 1150., -1600.}, 1, 0, 32, 31, 4095, 0}
tube2{60, {2., 0., -2., 0., 300., 1150., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 1150., -2000.}, 1, 0, 16, 47, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1150., -1600.}, 1, 0, 32, 31, 4095, 0}
tube2{60, {2., 0., -2., 0., 200., 1150., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 100., 1150., -2000.}, 1, 0, 16, 47, 4095, 0}
connector3{1, {4., 0., 0., 0., 100., 1150., -1600.}, 1, 0, 32, 31, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., -1200.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., -2., 0., 1600., 800., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 400., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 2000., 800., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1600., 0., -1600.}, 1, 350., 0., 0}
panel2{6, {0., 2., 0., 2., 1600., 600., -1800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 1600., 1000., -1800.}, 1, 350., 0., 350., 0., 0}
tube2{60, {0., 0., 4., 0., 2000., 400., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 2000., 1600., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 2000., 1600., -2000.}, 1, 350., 0., 0}
panel2{6, {0., 2., 0., 2., 1600., 1400., -1800.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -1600.}, 1, 0, 55, 8, 3855, 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -2000.}, 1, 0, 23, 40, 4015, 0}
tube2{64, {2., 0., 0., -2., 1600., 400., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 200., -1600.}, 1, 0, 44, 19, 4095, 0}
tube2{64, {2., 0., 0., 2., 1600., 0., -1600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 1600., 400., -2000.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 1600., 0., -2000.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 1600., 200., -1600.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., 1000., 0., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 1800., 0., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 1400., 0., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 1800., 0., -1800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 1400., 0., -1800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 1000., 0., -1800.}, 1, 350., 0., 350., 0., 0}
slide2{6, {2., 0., 2., 0., -1200., 600., -1800.}, 1, 0}
panel2{6, {0., -2., 2., 0., 600., 200., -1600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 2., 0., 200., 200., -1600.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 1600., -2000.}, 1, 350., 0., 0}
tube2{64, {0., 0., 4., 0., 800., 1200., -2000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 1200., -2000.}, 1, 0, 7, 56, 4095, 0}
tube2{64, {4., 0., 0., 0., 400., 1200., -2000.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., 600., 1600., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 0., -1200.}, 1, 0, 54, 9, 3903, 0}
connector3{1, {4., 0., 0., 0., 2000., 800., -1200.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 1200., -1200.}, 1, 0, 14, 49, 4095, 0}
flexi-connector3{1, {0., 0., 2.894427191, -1.105572809, -1650., 1200., -1200.}, 1, 60, 0, 8, 0, 3, 0}
flexi-connector3{1, {0., 0., 1.105572809, 2.894427191, -1650., 800., -400.}, 1, 60, 0, 8, 0, 1, 0}
connector3{1, {4., 0., 0., 0., -1600., 800., -400.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {3.788854382, 0.211145618, 0., 0., -1650., 978.054692894405, -756.109385788809}, 0, 0, 48, 15, 4095, 0}
tube2{60, {1.4472135955, -0.5527864045, 0.5527864045, 1.4472135955, -1650., 800., -400.}, 0, 350., -1.857602953911, 0}
tube2{62, {1.894427191, 0.105572809, 1.894427191, 0.105572809, -1650., 978.054692894405, -756.109385788809}, 0, 250., -1.857602953911, 0}
connector3{1, {3.788854382, 0.211145618, 0., 0., -1650., 1111.388026230508, -1022.776052461014}, 0, 0, 48, 15, 4095, 0}
tube2{64, {1.894427191, 0.105572809, 1.894427191, 0.105572809, -1650., 1111.388026230508, -1022.776052461014}, 0, 150., -1.85760307312, 0}
steering-lock2{89, {0., 0., 2.894427191, -1.105572809, -1600., 1200., -1200.}, 1, 0}
steering-lock2{99, {0., 0., 1.105572809, 2.894427191, -1600., 800., -400.}, 1, 0}
flexi-connector3{1, {0., 0., 2.894427191, -1.105572809, -1250., 1200., -1200.}, 1, 60, 0, 8, 0, 3, 0}
flexi-connector3{1, {0., 0., 1.105572809, 2.894427191, -1250., 800., -400.}, 1, 60, 0, 8, 0, 1, 0}
tube2{60, {1.4472135955, -0.5527864045, 0.5527864045, 1.4472135955, -1250., 800., -400.}, 0, 350., -1.857602953911, 0}
connector3{1, {3.788854382, 0.211145618, 0., 0., -1250., 978.054692894405, -756.109385788809}, 0, 0, 48, 15, 4095, 0}
tube2{62, {1.894427191, 0.105572809, 1.894427191, 0.105572809, -1250., 978.054692894405, -756.109385788809}, 0, 250., -1.857602953911, 0}
connector3{1, {3.788854382, 0.211145618, 0., 0., -1250., 1111.388026230508, -1022.776052461014}, 0, 0, 48, 15, 4095, 0}
tube2{64, {1.894427191, 0.105572809, 1.894427191, 0.105572809, -1250., 1111.388026230508, -1022.776052461014}, 0, 150., -1.85760307312, 0}
tube2{60, {2., 0., 0., 2., -1600., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1200., -400.}, 1, 0, 56, 7, 4095, 0}
tube2{60, {2., 0., 0., 2., -1200., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -400.}, 1, 0, 56, 7, 4095, 0}
tube2{60, {2., 0., -2., 0., -1200., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., 0.}, 1, 0, 56, 7, 4095, 0}
tube2{60, {2., 0., 0., -2., -1200., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1600.}, 1, 0, 31, 32, 4015, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -2000.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., -2., 0., -1600., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1600., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1600., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., 0.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 800., 0.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -2000.}, 1, 0, 23, 40, 4079, 0}
connector3{1, {4., 0., 0., 0., 2000., 1200., -2000.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 2000., 400., -1600.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 2000., 400., -2000.}, 1, 0, 14, 49, 4095, 0}
lattice2{1, {0., -2., 0., 2., 2000., 800., -1800.}, 1, 1550., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -1600.}, 1, 0, 31, 32, 4079, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -2000.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -1600.}, 1, 0, 63, 0, 1013, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -1600.}, 1, 0, 63, 0, 3322, 0}
connector3{1, {4., 0., 0., 0., 1000., 800., -1600.}, 1, 0, 9, 54, 4093, 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -1400.}, 1, 0, 40, 23, 2047, 0}
connector3{1, {4., 0., 0., 0., 1400., 800., -1600.}, 1, 0, 10, 53, 4087, 0}
connector3{1, {4., 0., 0., 0., 1000., 400., -1600.}, 1, 0, 5, 58, 4094, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -1800.}, 1, 0, 20, 43, 3839, 0}
connector3{1, {4., 0., 0., 0., 1400., 400., -1600.}, 1, 0, 6, 57, 4091, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -1400.}, 1, 0, 36, 27, 3583, 0}
tube2{60, {2., 0., 0., 2., 1200., 800., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1200., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -1200.}, 1, 0, 55, 8, 3919, 0}
tube2{64, {2., 0., 0., -2., 800., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., -800.}, 1, 0, 60, 3, 4095, 0}
tube2{64, {2., 0., 0., 2., 800., 0., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 800., 400., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., -1200.}, 1, 0, 29, 34, 4079, 0}
tube2{64, {2., 0., 0., 2., 800., 0., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 1200., 0., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., -1200.}, 1, 0, 11, 52, 4095, 0}
tube2{64, {2., 0., 0., 2., 1600., 0., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 200., -1200.}, 1, 0, 30, 33, 4031, 0}
tube2{64, {2., 0., 0., 2., 1600., 0., -800.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -400.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {0., 0., 4., 0., 1600., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {4., 0., 0., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 800., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., -400.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., 0., 2., 800., 0., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 1200., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., -400.}, 1, 0, 15, 48, 4095, 0}
tube2{64, {2., 0., 0., 2., 1600., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 200., -400.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 62, 1, 3903, 0}
tube2{60, {2., 0., 2., 0., 800., 200., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 200., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 600., -800.}, 1, 0, 56, 7, 4095, 0}
tube2{60, {2., 0., -2., 0., 1600., 200., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1600., 200., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1200., 200., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 800., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., -400.}, 1, 0, 9, 54, 4095, 0}
tube2{60, {4., 0., 0., 0., 800., 600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 600., -400.}, 1, 0, 11, 52, 4095, 0}
round-tube2{60, {2., -2., 0., 0., 1200., 600., -400.}, 1, 350., 0., 0}
lattice2{1, {2., -2., 0., 0., 1200., 200., -800.}, 1, 750., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -2000.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -2000.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -1800.}, 1, 0, 24, 39, 3071, 0}
tube2{60, {2., 0., 0., 2., 1600., 800., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 1600., 800., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 600., -1200.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., -2., 0., 1600., 600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1600., -2000.}, 1, 0, 30, 33, 3071, 0}
connector3{1, {4., 0., 0., 0., 1600., 1200., -2000.}, 1, 0, 31, 32, 2751, 0}
connector3{1, {4., 0., 0., 0., 1600., 1200., -1600.}, 1, 0, 63, 0, 1327, 0}
connector3{1, {4., 0., 0., 0., 1600., 800., -2000.}, 1, 0, 31, 32, 2815, 0}
connector3{1, {4., 0., 0., 0., 1600., 800., -1600.}, 1, 0, 44, 19, 1535, 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -2000.}, 1, 0, 31, 32, 3839, 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -1600.}, 1, 0, 44, 19, 3583, 0}
connector3{1, {4., 0., 0., 0., 2000., 1600., -2000.}, 1, 0, 24, 39, 3071, 0}
connector3{1, {4., 0., 0., 0., 2000., 0., -1600.}, 1, 0, 54, 9, 3391, 0}
connector3{1, {4., 0., 0., 0., 2000., 0., -2000.}, 1, 0, 22, 41, 3775, 0}
tube2{62, {0., 0., 4., 0., 2000., 1200., -1150.}, 1, 250., 0., 0}
connector3{1, {3.030157507275, 0.969842492725, 0., 0., 1700., 1200., -1150.}, 1, 60, 17, 46, 4095, 0}
clamp2{99, {0., 4., 0., 0., 1760., 1200., -1200.}, 1, 0}
connector3{1, {3.030157507275, 0.969842492725, 0., 0., 2000., 1200., -1150.}, 1, 60, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 200., -2000.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 200., -800.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {3.714285714286, -0.285714285714, 0., 0., 1700., 342.857142857143, -634.921246362287}, 0, 0, 13, 50, 4095, 0}
tube2{60, {1.857142857143, -0.142857142857, -0.142857142857, -1.857142857143, 1700., 685.714285714286, -840.952747817372}, 0, 350., 0., 0}
connector3{1, {3.714285714286, -0.285714285714, 0., 0., 1700., 685.714285714286, -840.952747817372}, 0, 0, 13, 50, 4095, 0}
tube2{62, {1.857142857143, -0.142857142857, -0.142857142857, -1.857142857143, 1700., 942.857142857143, -995.476373908686}, 0, 250., 0., 0}
connector3{1, {3.714285714286, -0.285714285714, 0., 0., 1700., 942.857142857143, -995.476373908686}, 0, 0, 13, 50, 4095, 0}
tube2{62, {1.515078753638, 0.484921246362, -1.515078753638, -0.484921246362, 1700., 1200., -1150.}, 0, 250., 0., 0}
tube2{62, {3.714285714286, -0.285714285714, 0., 0., 1700., 942.857142857143, -995.476373908686}, 0, 250., 0., 0}
connector3{1, {3.714285714286, -0.285714285714, 0., 0., 2000., 942.857142857143, -995.476373908686}, 0, 0, 14, 49, 4095, 0}
tube2{62, {1.857142857143, -0.142857142857, 0.142857142857, 1.857142857143, 2000., 942.857142857143, -995.476373908686}, 0, 250., 0., 0}
tube2{62, {1.857142857143, -0.142857142857, -0.142857142857, -1.857142857143, 2000., 942.857142857143, -995.476373908686}, 0, 250., 0., 0}
connector3{1, {3.714285714286, -0.285714285714, 0., 0., 2000., 685.714285714286, -840.952747817372}, 0, 0, 14, 49, 4095, 0}
tube2{62, {0., 0., 3.714285714286, -0.285714285714, 2000., 685.714285714286, -840.952747817372}, 0, 250., 0., 0}
tube2{60, {1.857142857143, -0.142857142857, -0.142857142857, -1.857142857143, 2000., 685.714285714286, -840.952747817372}, 0, 350., 0., 0}
connector3{1, {3.714285714286, -0.285714285714, 0., 0., 2000., 342.857142857143, -634.921246362287}, 0, 0, 14, 49, 4095, 0}
tube2{60, {1.857142857143, -0.142857142857, -0.142857142857, -1.857142857143, 2000., 342.857142857143, -634.921246362287}, 0, 350., 0., 0}
connector3{1, {3.714285714286, -0.285714285714, 0., 0., 2000., 0., -428.889744907202}, 0, 0, 6, 57, 4095, 0}
tube2{62, {0., 0., 3.714285714286, -0.285714285714, 2000., 0., -428.889744907202}, 0, 250., 0., 0}
connector3{1, {3.714285714286, -0.285714285714, 0., 0., 1700., 0., -428.889744907202}, 0, 0, 5, 58, 4095, 0}
tube2{60, {1.857142857143, -0.142857142857, -0.142857142857, -1.857142857143, 1700., 342.857142857143, -634.921246362287}, 0, 350., 0., 0}
tube2{62, {0., 0., 3.714285714286, -0.285714285714, 2000., 342.857142857143, -634.921246362287}, 0, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 800., -1200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 1200., -1200.}, 1, 0, 47, 16, 3935, 0}
tube2{64, {2., 0., 0., -2., 1600., 600., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -800.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., 2., 1600., 200., -800.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., 1600., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1600., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 400., -800.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 0., -2., 2000., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 0., -800.}, 1, 0, 38, 25, 3967, 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -800.}, 1, 0, 53, 10, 4063, 0}
tube2{60, {4., 0., 0., 0., 1600., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 2000., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 2000., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 1600., -1600.}, 1, 0, 60, 3, 2047, 0}
connector3{1, {4., 0., 0., 0., 1600., 1600., -1600.}, 1, 0, 44, 19, 2047, 0}
tube2{64, {2., 0., 0., 2., 1600., 1600., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1800., -1600.}, 1, 0, 25, 38, 4095, 0}
tube2{64, {2., 0., 0., 2., 2000., 1600., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 1800., -1600.}, 1, 0, 10, 53, 4095, 0}
tube2{60, {0., 0., 4., 0., 2000., 1800., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 1600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., -1600.}, 1, 0, 10, 53, 4095, 0}
tube2{60, {2., 0., 0., -2., 1200., 1600., -1600.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., 1800., 0., -1000.}, 1, 350., 0., 350., 0., 0}
connector45_2{1, {2., 0., 2., 0., -1600., 1200., -400.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -1600., 1200., 0.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -1200., 1200., -400.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -1200., 1200., 0.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., -1600., 1200., 0.}, 1, 0, 56, 7, 4095, 0}
tube2{60, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -1600., 1225.455844122716, 82.844155877284}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -1600., 1508.3, -200.}, 0, 0, 41, 22, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -1600., 1508.3, -200.}, 0, 350., 0.002041279571, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., -1600., 1508.3, -200.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -1200., 1508.3, -200.}, 0, 0, 42, 21, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, -1200., 1508.3, -200.}, 0, 350., 0.002041279571, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -1200., 1508.3, -200.}, 0, 350., 0.002041279571, 0}
tube2{60, {2., 0., 2., 0., -1200., 800., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1600., 800., 0.}, 1, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 1665.685424937573, 1834.167199893415, -1999.999999999994}, 0, 0, 2, 61, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 534.314575049332, 1834.167199883181, -1199.999999999999}, 0, 0, 4, 59, 4095, 0}
connector45_2{1, {0., 0., 4., 0., 600., 1800., -2000.}, 0, 1, 0}
connector3{1, {4., 0., 0., 0., 600., 1800., -2000.}, 0, 63, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 1800.000000087114, -2000.}, 0, 63, 9, 54, 4095, 0}
connector45_2{1, {4., 0., 0., 0., 1582.841269070524, 1808.711355760466, -1199.999999999999}, 0, 1, 0}
connector3{1, {4., 0., 0., 0., 1600., 1800., -1200.}, 0, 63, 43, 20, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -1600.}, 1, 0, 11, 52, 4095, 0}
tube2{64, {2., 0., 0., 2., 600., 1600., -2000.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1800., -1200.}, 0, 0, 11, 52, 4095, 0}
tube2{64, {4., 0., 0., 0., 600., 1800., -1200.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 1800., -1200.}, 0, 63, 35, 28, 4095, 0}
connector45_2{1, {0., 0., 4., 0., 617.158730915191, 1808.711355749045, -1199.999999999997}, 0, 1, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, 817.157287364007, 2117.009912197911, -1199.999999999967}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 817.157287512526, 2117.009912346381, -1199.999999999997}, 0, 0, 44, 19, 4095, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, 1099.999999854111, 2399.852624954047, -1200.000000000023}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 1099.999999987145, 2399.852624820999, -1199.999999999997}, 0, 0, 41, 22, 4095, 0}
tube2{60, {0., 0.585786437627, 3.414213562373, 0., 1382.842712461764, 2117.009912346381, -1199.999999999997}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 1382.842712461764, 2117.009912346381, -1199.999999999997}, 0, 0, 35, 28, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 1382.842712461764, 2117.009912346381, -1599.999999999996}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 1382.842712461764, 2117.009912346381, -1599.999999999996}, 0, 0, 50, 13, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 1099.999999987145, 2399.852624820999, -1599.999999999996}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 1099.999999987145, 2399.852624820999, -1599.999999999996}, 0, 0, 57, 6, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 1099.999999987145, 2399.852624820999, -1999.999999999998}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 1099.999999987145, 2399.852624820999, -1999.999999999998}, 0, 0, 25, 38, 4095, 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, 817.157287512526, 2117.009912346381, -1999.999999999998}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 817.157287512526, 2117.009912346381, -1999.999999999998}, 0, 0, 28, 35, 4095, 0}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., 534.314575037907, 1834.167199871761, -1999.999999999998}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 534.314575037907, 1834.167199871761, -1999.999999999998}, 0, 0, 4, 59, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 817.157287512526, 2117.009912346381, -1999.999999999998}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 817.157287512526, 2117.009912346381, -1599.999999999996}, 0, 0, 52, 11, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 817.157287512507, 2117.009912346393, -1599.999999999978}, 0, 350., 0., 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, 1099.999999987145, 2399.852624820999, -1599.999999999996}, 0, 350., 0., 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 1099.999999987145, 2399.852624820999, -1999.999999999998}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 1382.842712461764, 2117.009912346381, -1999.999999999998}, 0, 0, 19, 44, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 1382.842712594821, 2117.009912213335, -2000.000000000056}, 0, 350., 0., 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 1382.842712594821, 2117.009912213335, -2000.000000000056}, 0, 350., 0., 0}
connector45_2{1, {4., 0., 0., 0., 1582.841269059099, 1808.711355749045, -1999.999999999998}, 0, 1, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 1099.999999854111, 2399.852624954047, -1200.000000000023}, 0, 350., 0., 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 1382.842712461764, 2117.009912346381, -1199.999999999997}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 1665.685424936383, 1834.167199871761, -1199.999999999997}, 0, 0, 2, 61, 4095, 0}
tube2{64, {2., 0., 0., -2., 800., 1800., -1200.}, 0, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 600., 1600., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 1800., -1600.}, 1, 0, 25, 38, 4095, 0}
tube2{64, {2., 0., 0., 2., 800., 1600., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1800., -1600.}, 1, 0, 10, 53, 4095, 0}
tube2{64, {4., 0., 0., 0., 600., 1800., -1600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 1200., 1600., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1800., -1200.}, 1, 0, 11, 52, 4095, 0}
tube2{64, {2., 0., 0., 2., 1600., 1600., -1200.}, 0, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 1600., 1600., -2000.}, 0, 150., 0.000000087114, 0}
tube2{60, {2., 0., -2., 0., 1600., 1800., -1600.}, 0, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1600., 1800., -1200.}, 0, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 1800., -1200.}, 0, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 600., 1800., -1600.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1200.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1200.}, 1, 0, 53, 10, 3551, 0}