0, 0;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{99,"TJSt99", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{98,"TJSp98", 1, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{97,"TJSt97", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{96,"TJSp96", 1, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{95,"TJSt95", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{94,"TJSp94", 1, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{93,"TJSt93", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{92,"TJSp92", 1, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{91,"TJSt91", 1, 0.92,0.92,0.88, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{90,"TJSp90", 1, 0.92,0.92,0.88, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{89,"TJSt89", 1, 0.46,0.45,0.43, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{88,"TJSp88", 1, 0.46,0.45,0.43, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{87,"TJSt87", 1, 1.,0.7255,0.8471, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{86,"TJSp86", 1, 1.,0.7255,0.8471, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{85,"TJSt85", 1, 0.6118,0.4471,0.6039, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{84,"TJSp84", 1, 0.6118,0.4471,0.6039, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{83,"TJSt83", 1, 0.7176,0.8353,0.7098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{82,"TJSp82", 1, 0.7176,0.8353,0.7098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{81,"TJSt81", 1, 0.251,0.5686,0.4314, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{80,"TJSp80", 1, 0.251,0.5686,0.4314, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{79,"TJSt79", 1, 0.5529,0.7765,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{78,"TJSp78", 1, 0.5529,0.7765,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{77,"TJSt77", 1, 0.2314,0.3647,0.5294, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{76,"TJSp76", 1, 0.2314,0.3647,0.5294, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{75,"TJSt75", 1, 1.,1.,0.5725, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{74,"TJSp74", 1, 1.,1.,0.5725, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{440, 155, -72, 0, 0, 0, 0, 0, 130, 5, 55, 0, 320, 660, 40, 74, 33, 3000, 10, 10, 2.061389, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, -233, 40, -40, 33, 3000, 10, 10, -1.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, -233, 40, -40, 33, 3000, 10, 10, -1.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 233, 40, 40, 33, 3000, 10, 10, 1.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., -400., 1400., -800.}, 1, 0, 61, 2, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -800.}, 1, 0, 47, 16, 3967, 0}
tube2{60, {4., 0., 0., 0., -400., 1400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -800.}, 1, 0, 31, 32, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 600., -800.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 600., -800.}, 1, 0, 45, 18, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -800.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -800.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {0., 0., 4., 0., 0., 200., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 1000., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 53, 10, 4095, 0}
tube2{64, {2., 0., 0., -2., 0., 200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -1200.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 2., 0., -400., 200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -1600.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {4., 0., 0., 0., -400., 200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -1600.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 200., -1600.}, 1, 0, 31, 32, 4031, 0}
tube2{60, {4., 0., 0., 0., 0., 200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 200., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 52, 11, 4095, 0}
tube2{64, {2., 0., 0., -2., 400., 200., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 52, 11, 4095, 0}
tube2{64, {2., 0., 0., -2., 400., 200., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1600.}, 1, 0, 23, 40, 4095, 0}
tube2{64, {2., 0., 0., -2., 0., 200., -1600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 200., -1600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 200., -1200.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 1400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1400., -1200.}, 1, 0, 61, 2, 4079, 0}
tube2{60, {2., 0., 0., 2., 0., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 1400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1400., -1600.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 1400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -1600.}, 1, 0, 29, 34, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 1000., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -1600.}, 1, 0, 29, 34, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 600., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -1600.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 600., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -1600.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {0., 0., 4., 0., 0., 1000., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -1200.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 2., 0., -400., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 0., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 800., 0., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 800., 0., -1200.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 200., -1200.}, 1, 350., 0., 0}
round-tube2{60, {0., 0., 4., 0., 800., 200., -800.}, 1, 350., 0., 0}
round-tube2{60, {0., 0., 4., 0., 800., 200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 1000., -1200.}, 1, 350., 0., 0}
round-tube2{60, {2., 0., 0., 2., 400., 1000., -1200.}, 1, 350., 0., 0}
round-tube2{60, {0., 4., 0., 0., 0., 1400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1800., -800.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 200., -800.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 200., -1200.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 600., -800.}, 1, 0, 44, 19, 3583, 0}
connector3{1, {4., 0., 0., 0., 400., 600., -1200.}, 1, 0, 61, 2, 3807, 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -800.}, 1, 0, 63, 0, 2031, 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -1200.}, 1, 0, 29, 34, 3071, 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -1200.}, 1, 0, 55, 8, 4031, 0}
tube2{60, {2., 0., 2., 0., 400., 600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -1600.}, 1, 0, 31, 32, 4079, 0}
tube2{60, {2., 0., 0., -2., 400., 600., -1600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 600., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 600., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., -1200.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., 0., -2., 800., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., -1600.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., -2., 800., 200., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1600.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {2., 0., 2., 0., 800., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -1600.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {0., 0., 4., 0., 0., 1400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 1400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1400., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -1600.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 1400., -1600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 1400., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 1400., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -400.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {2., 0., -2., 0., 0., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -400.}, 1, 0, 47, 16, 3967, 0}
tube2{60, {4., 0., 0., 0., -400., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 1400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1800., -1200.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {0., 0., 4., 0., 0., 1800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1800., -1200.}, 1, 0, 29, 34, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 1800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 1800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1800., -800.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 1800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 1800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 1800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1800., -400.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 600., -800.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -1200.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1400., -1200.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1400., -1600.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {0., 0., 4., 0., 800., 1400., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -1600.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 1000., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -800.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., 0., -2., 800., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 200., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 1400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -400.}, 1, 0, 47, 16, 4063, 0}
tube2{60, {4., 0., 0., 0., 400., 1000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -400.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., -2., 0., 800., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 1000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1400., -400.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., -2., 0., 800., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -400.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 1400., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 1000., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 400., 200., -1200.}, 1, 0, 56, 7, 4095, 0}
tube2{64, {2., 0., 0., -2., 800., 1000., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {0., 0., 4., 0., 800., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 46, 17, 3959, 0}
tube2{60, {2., 0., 2., 0., 800., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 38, 25, 4091, 0}
tube2{60, {2., 0., 0., 2., 800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 0.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., 2., 800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 45, 18, 4061, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 46, 17, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 1400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -400.}, 1, 0, 10, 53, 4095, 0}
tube2{64, {2., 0., 0., 2., 800., 1400., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., 0.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., 2., 800., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., 0.}, 1, 0, 43, 20, 4095, 0}
connector45_2{1, {4., 0., 0., 0., 800., 1600., -400.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., 400., 1600., -400.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., 800., 1400., -800.}, 1, 0, 56, 7, 4095, 0}
connector45_2{1, {0., 0., 4., 0., 400., 1600., 0.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 800., 1600., 0.}, 1, 0, 0}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., 317.155844122716, 1625.455844122716, -400.}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 600., 1908.3, -400.}, 0, 0, 25, 38, 4095, 0}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., 317.155844122716, 1625.455844122716, 0.}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 600., 1908.3, 0.}, 0, 0, 41, 22, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 600., 1908.3, -400.}, 0, 350., 0., 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 600., 1908.3, -400.}, 0, 350., 0.002041279571, 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -400.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 600., 1908.3, 0.}, 0, 350., 0.002041279571, 0}
tube2{60, {0., 0., 4., 0., 400., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., -1600.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {4., 0., 0., 0., 0., 1000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {2., 0., -2., 0., -400., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 7, 56, 4091, 0}
tube2{60, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 15, 48, 4083, 0}
tube2{60, {4., 0., 0., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 45, 18, 4061, 0}
tube2{60, {4., 0., 0., 0., -400., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 46, 17, 3959, 0}
tube2{60, {2., 0., 2., 0., -400., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., 2., 0., 0., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{64, {2., 0., 0., -2., -400., 1200., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 1200., -400.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 53, 10, 4095, 0}
tube2{60, {2., 0., 2., 0., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1800., -400.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -400.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -1600.}, 1, 0, 27, 36, 4095, 0}
tube2{64, {2., 0., 0., -2., -400., 1800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., -2., 0., 1800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., -2., 0., 1600., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 1600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 1600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 1600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 1600., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 1400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 45, 18, 4092, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 45, 18, 4092, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 4094, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 46, 17, 4083, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1600.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1200.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 47, 16, 4095, 0}
panel2{6, {0., 0., 0., 4., -200., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -200., 600., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -200., 1000., 0.}, 1, 350., 0., 350., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 1200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., 0.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., -2., 0., 1000., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 1200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., 0.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 800., 0.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 1000., 0.}, 1, 350., 0., 0}
lattice2{1, {1., -1., -1., -1., 0., 200., -1200.}, 1, 750., 0., 750., 0., 0}
panel2{6, {1., -1., 1., 1., -200., 1200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -200., 1000., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., 600., 1000., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., 600., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -200., 1400., -1000.}, 1, 350., 0., 350., 0., 0}
lattice2{1, {2., 0., -2., 0., 400., 800., -1000.}, 1, 350., 0., 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 0., -1600.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 800., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., -400.}, 1, 0, 44, 19, 4095, 0}
tube2{64, {2., 0., 0., 2., 800., 400., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 600., -400.}, 1, 350., 0., 0}
panel2{6, {2., -2., 0., 0., 600., 600., -1400.}, 1, 350., 0., 350., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 1600., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1400., -400.}, 1, 0, 44, 19, 4095, 0}
tube2{64, {2., 0., 0., -2., -400., 1400., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 1400., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 1800., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 2000., -800.}, 1, 0, 40, 23, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 1800., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 2000., -1200.}, 1, 0, 25, 38, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 1800., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 2000., -1200.}, 1, 0, 26, 37, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 1800., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 2000., -800.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 2., 0., -400., 2000., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 2000., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 2000., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 1400., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 200., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 1800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1800., 0.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {2., 0., -2., 0., 0., 1800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1800., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {0., 0., 4., 0., 0., 1800., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 1800., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 1800., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 39, 24, 4094, 0}
textil2{6, {2., 0., 0., 2., 450., 400., 0.}, 1, 50., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., 700., 0., 0.}, 1, 0, 0, 63, 4090, 0}
connector3{1, {4., 0., 0., 0., 700., 800., 0.}, 1, 0, 0, 63, 4085, 0}
textil2{6, {2., 0., 0., 2., 750., 400., 0.}, 1, 50., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., 750., 0., 0.}, 1, 0, 0, 63, 4091, 0}
connector3{1, {4., 0., 0., 0., 750., 800., 0.}, 1, 0, 0, 63, 4087, 0}
connector3{1, {4., 0., 0., 0., 650., 0., 0.}, 1, 0, 0, 63, 4090, 0}
connector3{1, {4., 0., 0., 0., 650., 800., 0.}, 1, 0, 0, 63, 4085, 0}
textil2{6, {2., 0., 0., 2., 700., 400., 0.}, 1, 50., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 800., 0.}, 1, 0, 0, 63, 4085, 0}
textil2{6, {2., 0., 0., 2., 650., 400., 0.}, 1, 50., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., 550., 0., 0.}, 1, 0, 0, 63, 4090, 0}
connector3{1, {4., 0., 0., 0., 550., 800., 0.}, 1, 0, 0, 63, 4085, 0}
textil2{6, {2., 0., 0., 2., 600., 400., 0.}, 1, 50., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., 500., 0., 0.}, 1, 0, 0, 63, 4090, 0}
connector3{1, {4., 0., 0., 0., 500., 800., 0.}, 1, 0, 0, 63, 4085, 0}
textil2{6, {2., 0., 0., 2., 550., 400., 0.}, 1, 50., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., 450., 0., 0.}, 1, 0, 0, 63, 4094, 0}
connector3{1, {4., 0., 0., 0., 450., 800., 0.}, 1, 0, 0, 63, 4093, 0}
textil2{6, {2., 0., 0., 2., 500., 400., 0.}, 1, 50., 0., 750., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 1600., -400.}, 1, 350., 0., 0}
clamp2{99, {0., -2., 0., 2., 800., 800., -60.}, 1, 0}
clamp2{99, {2., 0., -2., 0., 800., 800., -340.}, 1, 0}
tube2{60, {0., -2., 0., 2., 850., 800., 0.}, 1, 350., 0., 0}
connector3{1, {3.490711985, 0., 0., -0.509288015, 850., 800., 0.}, 1, 15, 37, 26, 4063, 0}
tube2{60, {3.490711985, 0., 0., -0.509288015, 850., 800., 0.}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0., 0., -0.509288015, 1148.142396999972, 533.333333333333, 0.}, 0, 0, 39, 24, 3935, 0}
tube2{60, {3.490711985, 0., 0., -0.509288015, 850., 800., -400.}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0., 0., -0.509288015, 1148.142396999972, 533.333333333333, -400.}, 0, 0, 23, 40, 4015, 0}
tube2{60, {1.7453559925, -0.2546440075, -1.7453559925, -0.2546440075, 1148.142396999972, 533.333333333333, -400.}, 0, 350., 0., 0}
tube2{60, {3.490711985, 0., 0., -0.509288015, 1148.142396999972, 533.333333333333, -400.}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0., 0., -0.509288015, 1446.284793999944, 266.666666666667, -400.}, 0, 0, 31, 32, 4015, 0}
tube2{60, {3.490711985, 0., 0., -0.509288015, 1148.142396999972, 533.333333333333, 0.}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0., 0., -0.509288015, 1446.284793999944, 266.666666666667, 0.}, 0, 0, 47, 16, 3935, 0}
tube2{60, {1.7453559925, 0.2546440075, 1.7453559925, -0.2546440075, 1446.284793999944, 266.666666666667, 0.}, 0, 350., 0., 0}
tube2{60, {3.490711985, 0., 0., -0.509288015, 1446.284793999944, 266.666666666667, -400.}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0., 0., -0.509288015, 1744.427190999917, 0., -400.}, 0, 0, 18, 45, 4031, 0}
tube2{60, {3.490711985, 0., 0., -0.509288015, 1446.284793999944, 266.666666666667, 0.}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0., 0., -0.509288015, 1744.427190999917, 0., 0.}, 0, 0, 34, 29, 3967, 0}
tube2{60, {1.7453559925, -0.2546440075, -1.7453559925, -0.2546440075, 1744.427190999917, 0., -400.}, 0, 350., 0., 0}
tube2{62, {0.666666666667, 0., 0., -3.333333333333, 1446.284793999944, 266.666666666667, -400.}, 0, 250., 0., 0}
connector3{1, {3.490711985, 0., 0., -0.509288015, 1246.284793999944, 43.059868916688, -400.}, 0, 0, 28, 35, 4095, 0}
tube2{62, {0.666666666667, 0., 0., -3.333333333333, 1446.284793999944, 266.666666666667, 0.}, 0, 250., 0., 0}
connector3{1, {3.490711985, 0., 0., -0.509288015, 1246.284793999944, 43.059868916688, 0.}, 0, 0, 44, 19, 4095, 0}
tube2{60, {1.7453559925, 0.2546440075, 1.7453559925, -0.2546440075, 1246.284793999944, 43.059868916688, 0.}, 0, 350., 0., 0}
open-connector2{1, {0.666666666667, 0., 0., -3.333333333333, 1246.284793999944, 43.059868916688, -400.}, 0, 0}
open-connector2{1, {0.666666666667, 0., 0., -3.333333333333, 1246.284793999944, 43.059868916688, 0.}, 0, 0}
connector3{1, {3.490711985, 0., 0., -0.509288015, 850., 800., -400.}, 1, 15, 21, 42, 4079, 0}
tube2{64, {3.333333333333, 0., 0., 0.666666666667, 850., 800., -400.}, 0, 150., 0., 0}
connector3{1, {3.490711985, 0., 0., -0.509288015, 983.333333333333, 949.071198499986, -400.}, 0, 0, 9, 54, 4095, 0}
tube2{64, {3.333333333333, 0., 0., 0.666666666667, 1148.142396999972, 533.333333333333, -400.}, 0, 150., 0., 0}
connector3{1, {3.490711985, 0., 0., -0.509288015, 1281.475730333305, 682.404531833319, -400.}, 0, 0, 11, 52, 4095, 0}
tube2{64, {3.333333333333, 0., 0., 0.666666666667, 1446.284793999944, 266.666666666667, -400.}, 0, 150., 0., 0}
connector3{1, {3.490711985, 0., 0., -0.509288015, 1579.618127333277, 415.737865166653, -400.}, 0, 0, 10, 53, 4095, 0}
tube2{64, {3.333333333333, 0., 0., 0.666666666667, 850., 800., 0.}, 0, 150., 0., 0}
connector3{1, {3.490711985, 0., 0., -0.509288015, 983.333333333333, 949.071198499986, 0.}, 0, 0, 9, 54, 4095, 0}
tube2{64, {3.333333333333, 0., 0., 0.666666666667, 1148.142396999972, 533.333333333333, 0.}, 0, 150., 0., 0}
connector3{1, {3.490711985, 0., 0., -0.509288015, 1281.475730333305, 682.404531833319, 0.}, 0, 0, 11, 52, 4095, 0}
tube2{64, {3.333333333333, 0., 0., 0.666666666667, 1446.284793999944, 266.666666666667, 0.}, 0, 150., 0., 0}
connector3{1, {3.490711985, 0., 0., -0.509288015, 1579.618127333277, 415.737865166653, 0.}, 0, 0, 10, 53, 4095, 0}
tube2{60, {0., 0.509288015, 3.490711985, 0., 1281.475730333305, 682.404531833319, -400.}, 0, 350., 0., 0}
tube2{60, {3.490711985, 0., 0., -0.509288015, 1281.475730333305, 682.404531833319, -400.}, 0, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 200., -1600.}, 1, 350., 0., 0}
tube2{60, {0., 0.509288015, 3.490711985, 0., 1281.475730333305, 682.404531833319, 0.}, 0, 350., 0., 0}
tube2{60, {3.490711985, 0., 0., -0.509288015, 1281.475730333305, 682.404531833319, 0.}, 0, 350., 0., 0}
panel2{6, {0.333333333333, -1.666666666667, -0.333333333333, -1.666666666667, 999.071198499986, 666.666666666667, -200.}, 0, 350., 0., 350., 0., 0}
panel2{6, {0.333333333333, -1.666666666667, -0.333333333333, -1.666666666667, 1297.213595499958, 400., -200.}, 0, 350., 0., 350., 0., 0}
panel2{6, {0.333333333333, -1.666666666667, -0.333333333333, -1.666666666667, 1595.35599249993, 133.333333333333, -200.}, 0, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1600.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., -2., 0., 0., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., 0.}, 1, 0, 0, 63, 4090, 0}
tube2{60, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 29, 34, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 600., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., -2., 0., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -800.}, 1, 0, 42, 21, 3967, 0}
tube2{60, {2., 0., -2., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 800., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 800., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 2., 0., -400., 800., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 1000., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -800.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -1200.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., -2., 0., -400., 1000., -1600.}, 1, 350., 0., 0}