0, 0;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{99,"TJSt99", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{98,"TJSp98", 1, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{97,"TJSt97", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{96,"TJSp96", 1, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{95,"TJSt95", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{94,"TJSp94", 1, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{93,"TJSt93", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{92,"TJSp92", 1, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{91,"TJSt91", 1, 0.92,0.92,0.88, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{90,"TJSp90", 1, 0.92,0.92,0.88, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{89,"TJSt89", 1, 0.46,0.45,0.43, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{88,"TJSp88", 1, 0.46,0.45,0.43, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{87,"TJSt87", 1, 1.,0.7255,0.8471, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{86,"TJSp86", 1, 1.,0.7255,0.8471, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{85,"TJSt85", 1, 0.6118,0.4471,0.6039, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{84,"TJSp84", 1, 0.6118,0.4471,0.6039, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{83,"TJSt83", 1, 0.7176,0.8353,0.7098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{82,"TJSp82", 1, 0.7176,0.8353,0.7098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{81,"TJSt81", 1, 0.251,0.5686,0.4314, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{80,"TJSp80", 1, 0.251,0.5686,0.4314, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{79,"TJSt79", 1, 0.5529,0.7765,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{78,"TJSp78", 1, 0.5529,0.7765,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{77,"TJSt77", 1, 0.2314,0.3647,0.5294, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{76,"TJSp76", 1, 0.2314,0.3647,0.5294, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{75,"TJSt75", 1, 1.,1.,0.5725, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{74,"TJSp74", 1, 1.,1.,0.5725, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{440, 178, -37, 0, 0, 0, 0, 0, 25, 15, 55, 0, 320, 225, 40, 29, 33, 3000, 10, 10, 0.703125, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 241, 40, 41, 33, 3000, 10, 10, 1.033518, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, -233, 40, -40, 33, 3000, 10, 10, -1.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{60, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 400., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 200., 0.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 200., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., -400.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., -2., 0., 800., 200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {0., 0., 4., 0., 800., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 200., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 200., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 800., 200., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 7, 56, 4095, 0}
tube2{64, {2., 0., 0., -2., 0., 200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{64, {2., 0., 0., -2., 400., 200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 7, 56, 4095, 0}
tube2{64, {2., 0., 0., -2., 800., 200., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 800., 200., -400.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 400., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 400., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 0., 400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 0., 400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 0., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., -800.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {2., 0., -2., 0., 800., 600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 1000., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 1000., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 800., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -800.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., 0., -2., 0., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 1400., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 1000., 0.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 1000., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 1000., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 1400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1400., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1400., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -800.}, 1, 0, 23, 40, 4015, 0}
tube2{60, {2., 0., -2., 0., 400., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 1400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 1400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1800., -400.}, 1, 0, 56, 7, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 1800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1800., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1800., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1800., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1800., 0.}, 1, 0, 45, 18, 4063, 0}
round-tube2{60, {0., 2., 2., 0., 0., 1800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 2200., 0.}, 1, 0, 35, 28, 4095, 0}
round-tube2{60, {2., 0., 0., 2., 800., 1800., 0.}, 1, 350., 0., 0}
round-tube2{60, {0., 2., 2., 0., 0., 1800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 2200., -800.}, 1, 0, 27, 36, 4095, 0}
round-tube2{60, {0., 4., 0., 0., 400., 2200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 23, 40, 4095, 0}
tube2{61, {2., 0., 2., 0., 400., 2200., 0.}, 1, 750., 0., 0}
tube2{61, {0., 0., 4., 0., 800., 600., -800.}, 1, 750., 0., 0}
tube2{61, {4., 0., 0., 0., 0., 1000., -800.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1000., 0.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -400.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1400., 0.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 800., 600., -400.}, 1, 0, 61, 2, 4095, 0}
panel2{6, {2., -2., 0., 0., 600., 400., 600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 200., 400., 600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 200., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 600., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 600., 1400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 1400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 1400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 600., 1400., -600.}, 1, 350., 0., 350., 0., 0}
lattice2{1, {1., -1., -1., -1., 400., 200., -400.}, 1, 750., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1800., -800.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 200., -800.}, 1, 0, 31, 32, 4031, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 39, 24, 4095, 0}
tube2{60, {2., 0., -2., 0., 800., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1800., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {4., 0., 0., 0., 800., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 1400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1800., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., -2., 1200., 1800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 1800., -800.}, 1, 350., 0., 0}
panel2{6, {2., -2., 0., 0., 1000., 1400., -600.}, 1, 350., 0., 350., 0., 0}
tube2{61, {4., 0., 0., 0., 0., 1000., 0.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1400., -400.}, 1, 0, 63, 0, 3871, 0}
connector3{1, {4., 0., 0., 0., 1200., 1400., -400.}, 1, 0, 46, 17, 1919, 0}
tube2{60, {0., 0., 4., 0., 400., 0., 800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1400., -800.}, 1, 0, 31, 32, 4015, 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -800.}, 1, 0, 31, 32, 4095, 0}
tube2{60, {2., 0., -2., 0., 1200., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {4., 0., 0., 0., 800., 1800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -800.}, 1, 0, 22, 41, 4095, 0}
tube2{61, {2., 0., 0., -2., 1200., 1400., -400.}, 1, 750., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 600., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 1200., 200., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 1400., -800.}, 1, 350., 0., 0}
tube2{61, {2., 0., 0., -2., 1200., 1000., -800.}, 1, 750., 0., 0}
tube2{64, {2., 0., 0., -2., 1200., 200., -800.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1200., 1800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 2200., -400.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 2., 0., 1200., 2200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 2200., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 2200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 2200., -400.}, 1, 0, 9, 54, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 2200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 2200., -800.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 1800., -800.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1800., 0.}, 1, 0, 47, 16, 3967, 0}
tube2{60, {0., 0., 4., 0., 1200., 0., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 1800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1800., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {0., 0., 4., 0., 1200., 1800., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 1200., 1800., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{61, {2., 0., 0., -2., 1200., 1600., 0.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{61, {2., 0., 0., -2., 1200., 800., 0.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {4., 0., 0., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 600., -400.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., 0.}, 1, 0, 13, 50, 4095, 0}
clamp2{99, {0., 2., 0., 2., 0., 600., -740.}, 1, 0}
clamp2{99, {2., 0., 2., 0., 0., 600., -460.}, 1, 0}
textil-round2{7, {0., 2., 2., 0., 0., 2200., 0.}, 1, 0, 0}
textil-round2{7, {2., 0., 0., 2., 800., 2200., -800.}, 1, 1, 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -400.}, 1, 0, 61, 2, 4047, 0}
connector3{1, {4., 0., 0., 0., 0., 1400., 0.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -400.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {4., 0., 0., 0., 400., 1400., 0.}, 1, 0, 39, 24, 3935, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 1800., -800.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1800., -800.}, 1, 0, 15, 48, 4095, 0}
alu2{11, {2., 0., 2., 0., 0., 200., 200.}, 1, 800., 0., 0}
alu2{11, {0., 0., -2., 2., 800., 200., -800.}, 1, 800., 0., 0}
alu2{11, {2., 0., -2., 0., 800., 200., -800.}, 1, 800., 0., 0}
alu2{11, {0., 0., 4., 0., 800., 200., 0.}, 1, 800., 0., 0}
alu2{11, {0., 4., 0., 0., 0., 1400., 0.}, 1, 800., 0., 0}
alu2{11, {4., 0., 0., 0., 0., 1400., -800.}, 1, 800., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 57, 6, 4047, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 59, 4, 3855, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 400.}, 1, 0, 62, 1, 3903, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 800.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 800.}, 1, 0, 43, 20, 3935, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 800.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 800.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 7, 56, 4095, 0}
tube2{64, {2., 0., 0., -2., 800., 400., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 800., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 1000., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 600., -400.}, 1, 350., 0., 0}
steering-lock2{99, {2., 0., 0., 2., 800., 400., 400.}, 1, 0}
hole-connector4{1, {2., 0., 0., 2., 800., 450., 400.}, 1, 0, 11, 8, 3840, 0, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 19, 44, 4015, 0}
tube2{65, {4., 0., 0., 0., 800., 450., 400.}, 1, 100., 0., 0}
connector3{1, {4., 0., 0., 0., 950., 450., 400.}, 1, 0, 6, 57, 4095, 0}
tube2{64, {2., 0., 0., 2., 950., 450., 400.}, 1, 150., 0., 0}
multi-wheel2{93, {2., 0., 0., 2., 950., 500., 400.}, 1, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 21, 42, 4095, 0}
bolt2{1, {0., 2., 2., 0., 950., 600., 400.}, 1, 150., 0, 0}
hole-connector4{1, {0., 2., 2., 0., 950., 650., 400.}, 1, 0, 11, 8, 3840, 0, 0}
tube2{65, {0., 0., 4., 0., 950., 650., 400.}, 1, 100., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 650., 400.}, 1, 0, 5, 58, 4095, 0}
bearing2{1, {2., 0., 0., 2., 800., 650., 400.}, 1, 50., 0., 0}
multi-wheel2{97, {2., 0., 0., 2., 800., 700., 400.}, 1, 0}
steering-lock2{99, {2., 0., 0., 2., 800., 650., 400.}, 1, 0}
tube2{64, {2., 0., 2., 0., 0., 1800., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1800., -200.}, 1, 0, 49, 14, 4079, 0}
tube2{64, {2., 0., -2., 0., 0., 1800., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., 400., 1800., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., 800., 1800., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1800., -200.}, 1, 0, 50, 13, 4031, 0}
tube2{64, {2., 0., 2., 0., 800., 1800., -200.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 1800., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 1800., -200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1800., -200.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 1800., -100.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 600., 1800., -100.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -800.}, 1, 0, 31, 32, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -400.}, 1, 0, 44, 19, 4095, 0}
alu2{11, {4., 0., 0., 0., 0., 1400., -400.}, 1, 800., 0., 0}
bearing-connector4{1, {1., -1., -1., 1., 400., 1903., 0.}, 1, 0, 1, 0}
tube2{60, {2., 0., -2., 0., 1200., 200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -50., 600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -50., 600., -400.}, 1, 0, 34, 29, 3967, 0}
tube2{60, {0., 0., 4., 0., -50., 600., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -50., 600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -450., 600., -400.}, 1, 0, 35, 28, 3935, 0}
hole-connector4{1, {0., -2., 2., 0., -450., 600., -800.}, 1, 0, 31, 28, 2560, 32, 0}
tube2{60, {2., 0., 2., 0., -450., 600., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -450., 600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -850., 600., -400.}, 1, 0, 41, 22, 4063, 0}
tube2{60, {0., 0., 0., 4., -450., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -850., 600., -800.}, 1, 0, 25, 38, 4079, 0}
tube2{60, {2., 0., -2., 0., -850., 600., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -850., 600., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -850., 400., -800.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., -2., -850., 600., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -850., 400., -400.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., -2., 0., -850., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -850., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -850., -0., -800.}, 1, 0, 20, 43, 4095, 0}
tube2{60, {2., 0., 0., -2., -850., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -850., -0., -400.}, 1, 0, 36, 27, 4095, 0}
tube2{60, {2., 0., -2., 0., -850., -0., -800.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., -650., 600., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -250., 600., -600.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -450., 650., -800.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., 2., -450., 650., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -450., 1050., -800.}, 1, 0, 8, 55, 4095, 0}
open-connector2{1, {0., 0., 4., 0., -450., 650., -800.}, 1, 0}
open-connector2{1, {4., 0., 0., 0., -450., 650., -800.}, 1, 0}
tube2{64, {3.414213562373, 0.585786437627, 0., 0., -450., 1009.420335597497, -723.420335597497}, 0, 150., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -450., 1009.420335597497, -723.420335597497}, 0, 63, 35, 28, 4095, 0}
connector45_2{1, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -450., 1009.420335597497, -723.420335597497}, 0, 1, 0}
tube2{64, {0., 0., 3.414213562373, 0.585786437627, -450., 1009.420335597497, -723.420335597497}, 0, 150., 0., 0}
bolt2{1, {0., 0., -0.585786437627, 3.414213562373, -600., 1009.420335597497, -723.420335597497}, 0, 150., 0, 0}
bolt2{1, {0.585786437627, -3.414213562373, 0., 0., -300., 1009.420335597497, -723.420335597497}, 0, 150., 0, 0}
hole-connector4{1, {3.732050807569, -0.267949192431, 0., 0., -250., 1009.420335597497, -723.420335597497}, 0, 0, 11, 8, 3840, 3, 0}
hole-connector4{1, {0., 0., 3.732050807569, -0.267949192431, -650., 1009.420335597497, -723.420335597497}, 0, 0, 11, 8, 3840, 1, 0}
tube2{60, {0.133974596216, 1.866025403784, -1.866025403784, 0.133974596216, -650., 1009.420335597497, -723.420335597497}, 0, 350., -0., 0}
connector3{1, {3.732050807569, -0.267949192431, 0., 0., -650., 663.010174083721, -523.420335597497}, 0, 0, 5, 58, 4094, 0}
tube2{60, {1.866025403784, -0.133974596216, -0.133974596216, -1.866025403784, -250., 1009.420335597497, -723.420335597497}, 0, 350., -0., 0}
connector3{1, {3.732050807569, -0.267949192431, 0., 0., -250., 663.010174083721, -523.420335597497}, 0, 0, 6, 57, 4091, 0}
connector3{1, {4., 0., 0., 0., -50., 600., -800.}, 1, 0, 18, 45, 4031, 0}
tube2{60, {0., 0., 3.732050807569, -0.267949192431, -250., 663.010174083721, -523.420335597497}, 0, 350., -0., 0}
panel2{6, {0.267949192431, 3.732050807569, 0., 0., -450., 836.215254840609, -623.420335597497}, 0, 350., 0., 350., 0., 0}
steering-lock2{89, {0., 0., 4., 0., 0., 1000., -800.}, 1, 0}
open-connector2{1, {0., 0., 4., 0., 0., 1000., -800.}, 1, 0}
connector3{1, {4., 0., 0., 0., 1200., 200., -800.}, 1, 0, 30, 33, 3839, 0}
connector3{1, {4., 0., 0., 0., 0., 200., -800.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 600., -800.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 200., -400.}, 1, 0, 44, 19, 3583, 0}
connector3{1, {4., 0., 0., 0., 1200., 600., -400.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 1400., -800.}, 1, 0, 30, 33, 3007, 0}
connector3{1, {4., 0., 0., 0., 1200., 1000., -800.}, 1, 0, 14, 49, 4095, 0}
lattice2{1, {0., -2., 0., 2., 1200., 800., -600.}, 1, 1150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1800., 0.}, 1, 0, 47, 16, 3935, 0}
tube2{60, {0., -2., 0., 2., 400., 1903., 300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1903., -100.}, 1, 0, 19, 44, 4095, 0}
open-connector2{1, {0., 0., 4., 0., 400., 1903., -100.}, 1, 0}
connector3{1, {4., 0., 0., 0., 400., 1800., -200.}, 1, 0, 19, 44, 4015, 0}
open-connector2{1, {4., 0., 0., 0., 400., 1903., -100.}, 1, 0}
connector3{1, {4., 0., 0., 0., 400., 1903., 300.}, 1, 0, 40, 23, 4095, 0}
open-connector2{1, {2., 0., 0., -2., 400., 1903., 300.}, 1, 0}
tube2{60, {2., 0., 0., 2., 400., 1800., -800.}, 1, 350., 0., 0}