0, 0;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{99,"TJSt99", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{98,"TJSp98", 1, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{97,"TJSt97", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{96,"TJSp96", 1, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{95,"TJSt95", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{94,"TJSp94", 1, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{93,"TJSt93", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{92,"TJSp92", 1, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{91,"TJSt91", 1, 0.92,0.92,0.88, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{90,"TJSp90", 1, 0.92,0.92,0.88, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{89,"TJSt89", 1, 0.46,0.45,0.43, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{88,"TJSp88", 1, 0.46,0.45,0.43, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{87,"TJSt87", 1, 1.,0.7255,0.8471, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{86,"TJSp86", 1, 1.,0.7255,0.8471, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{85,"TJSt85", 1, 0.6118,0.4471,0.6039, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{84,"TJSp84", 1, 0.6118,0.4471,0.6039, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{83,"TJSt83", 1, 0.7176,0.8353,0.7098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{82,"TJSp82", 1, 0.7176,0.8353,0.7098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{81,"TJSt81", 1, 0.251,0.5686,0.4314, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{80,"TJSp80", 1, 0.251,0.5686,0.4314, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{79,"TJSt79", 1, 0.5529,0.7765,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{78,"TJSp78", 1, 0.5529,0.7765,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{77,"TJSt77", 1, 0.2314,0.3647,0.5294, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{76,"TJSp76", 1, 0.2314,0.3647,0.5294, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{75,"TJSt75", 1, 1.,1.,0.5725, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{74,"TJSp74", 1, 1.,1.,0.5725, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{680, 130, 0, 0, 0, 0, 0, 0, 210, 20, 55, 0, 495, 1020, 40, 74, 33, 3000, 10, 10, 2.061389, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 52, 11, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 0., 0.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 56, 7, 4095, 0}
tube2{60, {2., 0., -2., 0., 800., 200., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 800., 200., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 800., 200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., 0.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -400.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 1000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., 0.}, 1, 0, 61, 2, 3535, 0}
tube2{60, {2., 0., 2., 0., 0., 1400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 800., 400., -400.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 400., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -800.}, 1, 0, 23, 40, 4031, 0}
tube2{60, {2., 0., 0., -2., 1200., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 400., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 23, 40, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 0., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 800., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 1200., 800., -800.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., 2., 1200., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1200., 400., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 1200., 800., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1000., -800.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {4., 0., 0., 0., 1200., 1000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1000., -400.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., 2., 0., 1600., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 400., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1600., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1600., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 0., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1600., 0., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 1200., 1400., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 1200., 1000., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 1600., 1000., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 1600., 1200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1400., -400.}, 1, 0, 44, 19, 4095, 0}
slide2{6, {4., 0., 0., 0., 1400., 1000., -400.}, 1, 0}
tube2{60, {2., 0., 2., 0., 1600., 0., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1600., 0., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1600., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 800.}, 1, 0, 54, 9, 4095, 0}
tube2{64, {2., 0., 0., 2., 1200., 0., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., 800.}, 1, 0, 25, 38, 4095, 0}
tube2{64, {2., 0., 0., 2., 1600., 0., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 200., 800.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {2., 0., -2., 0., 1200., 200., 800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1600., 200., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 200., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 200., 1200.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {4., 0., 0., 0., 1200., 200., 1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., 1200.}, 1, 0, 36, 27, 4095, 0}
tube2{60, {2., 0., 2., 0., 1600., 0., 1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 1600., 0., 1200.}, 1, 150., 0., 0}
slide-end2{9, {4., 0., 0., 0., 1400., 200., 800.}, 1, 0}
tube2{60, {2., 0., -2., 0., 0., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 400.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {4., 0., 0., 0., 0., 200., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 200., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 39, 24, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 200., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 0., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 800., 200., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 800., 200., 400.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 200., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 1000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., 400.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 2., 0., 800., 1400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 1400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., 400.}, 1, 0, 45, 18, 4062, 0}
tube2{62, {2., 0., 0., 2., 1600., 400., -400.}, 1, 250., 0., 0}
tube2{62, {2., 0., 0., 2., 1600., 700., -400.}, 1, 250., 0., 0}
tube2{62, {2., 0., 0., -2., 1600., 1000., -800.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 700., -800.}, 1, 0, 28, 35, 4095, 0}
tube2{62, {2., 0., 0., -2., 1600., 700., -800.}, 1, 250., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 700., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1600., 1400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1400., -800.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1600., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1600., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1200., 1400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1800., -400.}, 1, 0, 26, 37, 4087, 0}
tube2{60, {2., 0., 0., 2., 1600., 1400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1800., -400.}, 1, 0, 24, 39, 4095, 0}
tube2{60, {2., 0., 0., 2., 1200., 1400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1800., -800.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 1400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1800., 400.}, 1, 0, 13, 50, 4093, 0}
tube2{60, {2., 0., 0., 2., 800., 1400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 1400., 400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 1800., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 1800., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 1800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 2200., -400.}, 1, 0, 59, 4, 4095, 0}
tube2{60, {2., 0., -2., 0., 800., 2200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 2200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 2200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 2200., 400.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 2200., 400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 2200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 2200., 400.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 2200., 400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 2200., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 1400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 2200., 0.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 2200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 2200., -400.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 2200., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 2200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 2200., -400.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 2200., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 1800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1800., -800.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 1800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 400., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 39, 24, 4063, 0}
tube2{60, {0., 0., 4., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 23, 40, 4015, 0}
panel2{6, {0., 0., 2., 2., 1400., 1000., -600.}, 1, 350., 0., 350., 0., 0}
connector45_2{1, {2., 0., -2., 0., 1200., 1800., -400.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 1200., 1800., -800.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 1600., 1800., -800.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 1600., 1800., -400.}, 1, 0, 0}
tube2{60, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 1600., 1825.455844122716, -882.844155877284}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1600., 2108.300000000001, -600.}, 0, 0, 26, 37, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 1600., 2108.300000000001, -600.}, 0, 350., 0.002041279571, 0}
tube2{60, {0., 0., 3.414213562373, 0.585786437627, 1600., 2108.300000000001, -600.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1200., 2108.300000000001, -600.}, 0, 0, 25, 38, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 0.292893218813, -1.707106781187, 1200., 2108.300000000001, -600.}, 0, 350., 0.002041279571, 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 1200., 2108.300000000001, -600.}, 0, 350., 0.002041279571, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 1200., -400.}, 1, 0, 12, 51, 4095, 0}
lattice2{1, {0., 0., 2., 2., 400., 200., 0.}, 1, 750., 0., 750., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1600., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1600., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., 0.}, 1, 0, 58, 5, 3903, 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -400.}, 1, 0, 62, 1, 4031, 0}
tube2{60, {0., 0., 4., 0., 1600., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1600., 400., 0.}, 1, 350., 0., 0}
panel2{6, {2., -2., 0., 0., 1400., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 1000., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 1000., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 1400., 400., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1000., -800.}, 1, 0, 29, 34, 4079, 0}
tube2{64, {2., 0., 0., -2., 800., 1400., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 38, 25, 3967, 0}
tube2{60, {2., 0., 2., 0., 1200., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -400.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -400.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 1000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., 800.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -400.}, 1, 0, 31, 32, 4014, 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -400.}, 1, 0, 29, 34, 3823, 0}
connector3{1, {4., 0., 0., 0., 1600., 400., 400.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 400., 1400., 400.}, 1, 0, 47, 16, 3931, 0}
connector3{1, {4., 0., 0., 0., 400., 1800., 400.}, 1, 0, 14, 49, 4087, 0}
connector3{1, {4., 0., 0., 0., 0., 1800., -400.}, 1, 0, 28, 35, 3071, 0}
tube2{64, {2., 0., 0., -2., 800., 1400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -800.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., 2., 800., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., 400.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., 0., -2., 0., 600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., 1200.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 1200.}, 1, 0, 36, 27, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 600., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., -2., 400., 1000., -400.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 800., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., 0.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 600., -400.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -800.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 55, 8, 3935, 0}
tube2{60, {2., 0., -2., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -400.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., 2., 800., 1800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 2200., -800.}, 1, 0, 24, 39, 4095, 0}
tube2{60, {2., 0., -2., 0., 800., 2200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 0., -800.}, 1, 350., 0., 0}
panel2{6, {0., 2., 0., 2., 800., 1600., 200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -400.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 600., -400.}, 1, 350., 0., 0}
round-tube2{60, {1., 1., 1., -1., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1800., 400.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., 800., 1400., 400.}, 1, 0, 46, 17, 3455, 0}
connector3{1, {4., 0., 0., 0., 1200., 1400., -400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 400.}, 1, 0, 61, 2, 4047, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 400.}, 1, 0, 43, 20, 3935, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 0.}, 1, 0, 59, 4, 3855, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 61, 2, 4078, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 1, 0, 63, 0, 4011, 0}
tube2{60, {4., 0., 0., 0., 800., 1800., -400.}, 1, 350., 0., 0}
lattice2{1, {0., 0., 0., 4., 1000., 1100., -400.}, 1, 1350., 0., 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 1800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1800., 0.}, 1, 0, 44, 19, 2047, 0}
tube2{60, {2., 0., 0., -2., 0., 1800., 0.}, 1, 350., 0., 0}
panel2{6, {0., -2., 0., 2., 0., 1600., -200.}, 1, 350., 0., 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 1800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 1800., -400.}, 1, 350., 0., 0}
panel2{6, {0., 4., 0., 0., 600., 1600., -400.}, 1, 350., 0., 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 17, 46, 4079, 0}
tube2{60, {2., 0., -2., 0., 400., 0., -800.}, 1, 350., 0., 0}
panel2{6, {1., -1., 1., 1., 600., 0., -600.}, 1, 350., 0., 350., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 2200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 2000., 0.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., -2., 0., 2000., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1800., -800.}, 1, 0, 40, 23, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 1800., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 2000., 400.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 2000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 2000., 0.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 2000., 400.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1800., -400.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., 1200., 1400., -800.}, 1, 0, 13, 50, 4095, 0}
round-tube2{60, {0., 0., -2., 2., 0., 2000., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 2000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 1600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
tube2{64, {4., 0., 0., 0., 800., 400., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 400., 400.}, 1, 0, 19, 44, 4031, 0}
tube2{64, {4., 0., 0., 0., 1000., 400., 400.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., 1000., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 800.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {2., 0., 0., -2., 800., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 800.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {0., 0., 4., 0., 800., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 800.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 400., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., 800.}, 1, 0, 29, 34, 4079, 0}
tube2{64, {2., 0., 0., 2., 800., 400., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., 800.}, 1, 0, 30, 33, 4031, 0}
tube2{64, {0., 0., 4., 0., 1000., 400., 800.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., 800., 0., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 0., 800.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {2., 0., 0., 2., 1000., 0., 800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 600., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., 800.}, 1, 0, 27, 36, 4015, 0}
tube2{60, {4., 0., 0., 0., 400., 600., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 400.}, 1, 0, 11, 52, 4095, 0}
tube2{64, {2., 0., -2., 0., 0., 600., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., 1000.}, 1, 0, 33, 30, 4063, 0}
tube2{64, {2., 0., -2., 0., 800., 600., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., 1000.}, 1, 0, 34, 29, 3967, 0}
tube2{64, {2., 0., -2., 0., 400., 600., 800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 800., 1400., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 400.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 800., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 600., 1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1000., 400., 800.}, 1, 0, 42, 21, 3967, 0}
tube2{60, {4., 0., 0., 0., 400., 600., 1000.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., 600., 600., 900.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 600., 900.}, 1, 150., 0., 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 800.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 1200., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 800.}, 1, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 0., 2., 800., 600., 800.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 1200., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 800.}, 1, 0, 35, 28, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 1200., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 800.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 1200., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 800.}, 1, 0, 46, 17, 3967, 0}
tube2{64, {2., 0., 0., -2., 0., 1400., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 1200., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 800., 800.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1200., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 1200., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 400.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -800.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 1200., 400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 1400., 400.}, 1, 150., 0., 0}
panel2{6, {1., -1., -1., -1., 900., 400., 600.}, 1, 150., 0., 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 0., 800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 400., 800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 1200., 0., 1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 800.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 600., 1000.}, 1, 0, 35, 28, 3935, 0}
tube2{60, {2., 0., -2., 0., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 53, 10, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 0., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 29, 34, 4095, 0}
tube2{60, {2., 0., -2., 0., -400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 800.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 0., 800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 800., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 800.}, 1, 0, 41, 22, 4063, 0}
tube2{60, {2., 0., 0., -2., -400., 800., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 49, 14, 4047, 0}
connector3{1, {4., 0., 0., 0., 0., 600., 400.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -800.}, 1, 0, 22, 41, 4095, 0}
tube2{64, {2., 0., 0., -2., 0., 1000., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 400.}, 1, 0, 30, 33, 4031, 0}
tube2{64, {2., 0., 0., -2., 0., 800., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {0., 0., 4., 0., 0., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 800., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 800., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 800.}, 1, 0, 44, 19, 4095, 0}
tube2{64, {2., 0., 0., -2., 0., 600., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 200., 400.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 400.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 400.}, 1, 0, 25, 38, 4079, 0}
tube2{60, {2., 0., 2., 0., 800., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1400., -800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -400.}, 1, 0, 12, 51, 4095, 0}
clamp2{99, {2., 0., 2., 0., 800., 1200., -460.}, 1, 0}
clamp2{99, {0.211989246393, 1.788010753607, 0.211989246393, -1.788010753607, 750., 1200., -710.}, 0, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -800.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {3.576021507213, 0., 0., 0.423978492787, 188.531108427048, 1268.939711312426, -450.}, 0, 0, 43, 20, 4095, 0}
tube2{60, {0., -0.423978492787, 3.576021507213, 0., 188.531108427048, 1268.939711312426, -450.}, 0, 350., 0., 0}
connector3{1, {3.576021507213, 0., 0., 0.423978492787, -126.673193015641, 1022.675121182162, -450.}, 0, 0, 43, 20, 4095, 0}
tube2{60, {1.788010753607, 0.211989246393, -1.788010753607, 0.211989246393, -126.673193015641, 1022.675121182162, -850.}, 0, 350., 0., 0}
connector3{1, {3.576021507213, 0., 0., 0.423978492787, -126.673193015641, 1022.675121182162, -850.}, 0, 0, 27, 36, 4095, 0}
tube2{60, {0., -0.423978492787, 3.576021507213, 0., -126.673193015641, 1022.675121182162, -850.}, 0, 350., 0., 0}
connector3{1, {3.576021507213, 0., 0., 0.423978492787, -441.87749445833, 776.410531051899, -850.}, 0, 0, 25, 38, 4095, 0}
tube2{60, {1.788010753607, -0.211989246393, 1.788010753607, 0.211989246393, -441.87749445833, 776.410531051899, -450.}, 0, 350., 0., 0}
connector3{1, {3.576021507213, 0., 0., 0.423978492787, -441.87749445833, 776.410531051899, -450.}, 0, 0, 41, 22, 4095, 0}
tube2{60, {3.231322950651, 0., 0., -0.768677049349, -441.87749445833, 776.410531051899, -450.}, 0, 350., 0., 0}
connector3{1, {3.576021507213, 0., 0., 0.423978492787, -195.612904328066, 461.20622960921, -450.}, 0, 0, 47, 16, 4095, 0}
tube2{60, {1.788010753607, -0.211989246393, 1.788010753607, 0.211989246393, -195.612904328066, 461.20622960921, -450.}, 0, 350., 0., 0}
connector3{1, {3.576021507213, 0., 0., 0.423978492787, -195.612904328066, 461.20622960921, -850.}, 0, 0, 31, 32, 4095, 0}
tube2{60, {0., -0.423978492787, 3.576021507213, 0., -195.612904328066, 461.20622960921, -850.}, 0, 350., 0., 0}
connector3{1, {3.576021507213, 0., 0., 0.423978492787, -510.817205770755, 214.941639478947, -850.}, 0, 0, 19, 44, 4095, 0}
tube2{60, {1.788010753607, 0.211989246393, -1.788010753607, 0.211989246393, -510.817205770755, 214.941639478947, -850.}, 0, 350., 0., 0}
connector3{1, {3.576021507213, 0., 0., 0.423978492787, -510.817205770755, 214.941639478947, -450.}, 0, 0, 35, 28, 4095, 0}
tube2{60, {0., -0.423978492787, 3.576021507213, 0., -195.612904328066, 461.20622960921, -450.}, 0, 350., 0., 0}
tube2{60, {0., -0.423978492787, 3.576021507213, 0., -510.817205770755, 214.941639478947, -450.}, 0, 350., 0., 0}
connector3{1, {3.576021507213, 0., 0., 0.423978492787, -826.021507213444, -31.322950651316, -450.}, 0, 0, 33, 30, 4095, 0}
tube2{60, {1.788010753607, -0.211989246393, 1.788010753607, 0.211989246393, -826.021507213444, -31.322950651316, -450.}, 0, 350., 0., 0}
connector3{1, {3.576021507213, 0., 0., 0.423978492787, -826.021507213444, -31.322950651316, -850.}, 0, 0, 17, 46, 4095, 0}
tube2{60, {0., -0.423978492787, 3.576021507213, 0., -510.817205770755, 214.941639478947, -850.}, 0, 350., 0., 0}
tube2{60, {3.231322950651, 0., 0., -0.768677049349, -195.612904328066, 461.20622960921, -850.}, 0, 350., 0., 0}
connector3{1, {3.576021507213, 0., 0., 0.423978492787, 50.651685802197, 146.001928166521, -850.}, 0, 0, 13, 50, 4095, 0}
tube2{64, {3.231322950651, 0., 0., -0.768677049349, 50.651685802197, 146.001928166521, -850.}, 0, 150., 0., 0}
connector3{1, {3.576021507213, 0., 0., 0.423978492787, 173.783980867329, -11.600222554823, -850.}, 0, 0, 20, 43, 4095, 0}
tube2{60, {1.788010753607, 0.211989246393, -1.788010753607, 0.211989246393, 173.783980867329, -11.600222554823, -850.}, 0, 350., 0., 0}
connector3{1, {3.576021507213, 0., 0., 0.423978492787, 173.783980867329, -11.600222554823, -450.}, 0, 0, 36, 27, 4095, 0}
tube2{64, {3.231322950651, 0., 0., -0.768677049349, 50.651685802197, 146.001928166521, -450.}, 0, 150., 0., 0}
connector3{1, {3.576021507213, 0., 0., 0.423978492787, 50.651685802197, 146.001928166521, -450.}, 0, 0, 13, 50, 4095, 0}
tube2{60, {0., -0.423978492787, 3.576021507213, 0., 365.855987244886, 392.266518296785, -450.}, 0, 350., 0., 0}
connector3{1, {3.576021507213, 0., 0., 0.423978492787, 365.855987244886, 392.266518296785, -450.}, 0, 0, 38, 25, 4095, 0}
tube2{60, {3.231322950651, 0., 0., -0.768677049349, 119.591397114623, 707.470819739473, -450.}, 0, 350., 0., 0}
connector3{1, {3.576021507213, 0., 0., 0.423978492787, 119.591397114623, 707.470819739473, -450.}, 0, 0, 47, 16, 4095, 0}
tube2{60, {1.788010753607, 0.211989246393, -1.788010753607, 0.211989246393, 119.591397114623, 707.470819739473, -850.}, 0, 350., 0., 0}
connector3{1, {3.576021507213, 0., 0., 0.423978492787, 119.591397114623, 707.470819739473, -850.}, 0, 0, 31, 32, 4095, 0}
tube2{60, {0., -0.423978492787, 3.576021507213, 0., 434.795698557311, 953.735409869737, -850.}, 0, 350., 0., 0}
connector3{1, {3.576021507213, 0., 0., 0.423978492787, 434.795698557311, 953.735409869737, -850.}, 0, 0, 23, 40, 4095, 0}
tube2{60, {0.768677049349, 0., 0., 3.231322950651, 434.795698557311, 953.735409869737, -850.}, 0, 350., 0., 0}
connector3{1, {3.576021507213, 0., 0., 0.423978492787, 188.531108427048, 1268.939711312426, -850.}, 0, 0, 27, 36, 4095, 0}
tube2{60, {0., -0.423978492787, 3.576021507213, 0., 503.735409869737, 1515.204301442689, -850.}, 0, 350., 0., 0}
connector3{1, {3.576021507213, 0., 0., 0.423978492787, 503.735409869737, 1515.204301442689, -850.}, 0, 0, 26, 37, 4095, 0}
tube2{60, {1.788010753607, -0.211989246393, 1.788010753607, 0.211989246393, 503.735409869737, 1515.204301442689, -450.}, 0, 350., 0., 0}
connector3{1, {3.576021507213, 0., 0., 0.423978492787, 503.735409869737, 1515.204301442689, -450.}, 0, 0, 42, 21, 4095, 0}
tube2{60, {0., -0.423978492787, 3.576021507213, 0., 503.735409869737, 1515.204301442689, -450.}, 0, 350., 0., 0}
tube2{60, {0.768677049349, 0., 0., 3.231322950651, 750., 1200., -450.}, 0, 350., 0., 0}
connector3{1, {3.576021507213, 0., 0., 0.423978492787, 750., 1200., -450.}, 0, 0, 38, 25, 4095, 0}
tube2{60, {1.788010753607, 0.211989246393, -1.788010753607, 0.211989246393, 750., 1200., -850.}, 0, 350., 0., 0}
connector3{1, {3.576021507213, 0., 0., 0.423978492787, 750., 1200., -850.}, 0, 0, 22, 41, 4095, 0}
tube2{60, {3.576021507213, 0., 0., 0.423978492787, 434.795698557311, 953.735409869737, -850.}, 0, 350., 0., 0}
tube2{60, {0.768677049349, 0., 0., 3.231322950651, 750., 1200., -850.}, 0, 350., 0., 0}
tube2{60, {0., -0.423978492787, 3.576021507213, 0., 750., 1200., -450.}, 0, 350., 0., 0}
connector3{1, {3.576021507213, 0., 0., 0.423978492787, 434.795698557311, 953.735409869737, -450.}, 0, 0, 39, 24, 4095, 0}
tube2{60, {3.576021507213, 0., 0., 0.423978492787, 119.591397114623, 707.470819739473, -450.}, 0, 350., 0., 0}
tube2{60, {3.231322950651, 0., 0., -0.768677049349, 188.531108427048, 1268.939711312426, -450.}, 0, 350., 0., 0}
tube2{60, {1.788010753607, 0.211989246393, -1.788010753607, 0.211989246393, 434.795698557311, 953.735409869737, -850.}, 0, 350., 0., 0}
tube2{60, {0., -0.423978492787, 3.576021507213, 0., 188.531108427048, 1268.939711312426, -850.}, 0, 350., 0., 0}
tube2{60, {1.788010753607, 0.211989246393, -1.788010753607, 0.211989246393, 188.531108427048, 1268.939711312426, -850.}, 0, 350., 0., 0}
tube2{60, {3.231322950651, 0., 0., -0.768677049349, 119.591397114623, 707.470819739473, -850.}, 0, 350., 0., 0}
connector3{1, {3.576021507213, 0., 0., 0.423978492787, 365.855987244886, 392.266518296785, -850.}, 0, 0, 22, 41, 4095, 0}
tube2{60, {0., -0.423978492787, 3.576021507213, 0., 365.855987244886, 392.266518296785, -850.}, 0, 350., 0., 0}
tube2{60, {1.788010753607, 0.211989246393, -1.788010753607, 0.211989246393, 365.855987244886, 392.266518296785, -850.}, 0, 350., 0., 0}
tube2{60, {0., -0.423978492787, 3.576021507213, 0., 119.591397114623, 707.470819739473, -850.}, 0, 350., 0., 0}
tube2{60, {3.231322950651, 0., 0., -0.768677049349, -126.673193015641, 1022.675121182162, -850.}, 0, 350., 0., 0}
tube2{60, {0., -0.423978492787, 3.576021507213, 0., 119.591397114623, 707.470819739473, -450.}, 0, 350., 0., 0}
tube2{60, {0.768677049349, 0., 0., 3.231322950651, 119.591397114623, 707.470819739473, -450.}, 0, 350., 0., 0}
tube2{60, {3.231322950651, 0., 0., -0.768677049349, -195.612904328066, 461.20622960921, -450.}, 0, 350., 0., 0}
tube2{60, {3.231322950651, 0., 0., -0.768677049349, -441.87749445833, 776.410531051899, -850.}, 0, 350., 0., 0}
tube2{60, {0., -0.423978492787, 3.576021507213, 0., -126.673193015641, 1022.675121182162, -450.}, 0, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 1400., 400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 1400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 1400., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 700., -400.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 1400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 1400., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1400., -400.}, 1, 0, 30, 33, 4027, 0}
connector3{1, {4., 0., 0., 0., 800., 1400., 0.}, 1, 0, 54, 9, 3647, 0}
panel2{6, {2., -2., 0., 0., 600., 1400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 600., 1400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., 200., 1400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 1400., -200.}, 1, 350., 0., 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., 400.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 0., 0.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 400.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {0., 0., 4., 0., 1200., 0., 400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1600., 0., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 0., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1600., 0., 400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 0., -800.}, 1, 350., 0., 0}
panel2{6, {1., -1., 1., 1., 1000., 0., -600.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1000., -400.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 400., 1400., 0.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {4., 0., 0., 0., 800., 2200., 0.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 2200., 400.}, 1, 0, 9, 54, 4095, 0}
panel2{6, {0., 0., 0., 4., 200., 1600., 400.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1800., 0.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., 800., 1800., -400.}, 1, 0, 15, 48, 4085, 0}
bearing2{1, {4., 0., 0., 0., 800., 2200., -400.}, 1, 50., 0., 0}
multi-wheel2{97, {4., 0., 0., 0., 850., 2200., -400.}, 1, 0}
steering-lock2{99, {4., 0., 0., 0., 800., 2200., -400.}, 1, 0}
alu2{11, {2., 0., 2., 0., 0., 200., 400.}, 1, 800., 0., 0}
alu2{11, {0., 0., 4., 0., 800., 200., 400.}, 1, 800., 0., 0}
alu2{11, {4., 0., 0., 0., 0., 200., -400.}, 1, 800., 0., 0}
alu2{11, {2., 0., -2., 0., 800., 200., -400.}, 1, 800., 0., 0}
alu2{11, {0., 0., 4., 0., 800., 1400., 400.}, 1, 800., 0., 0}
alu2{11, {2., 0., 2., 0., 800., 1400., 400.}, 1, 800., 0., 0}
tube2{64, {0., 0., 4., 0., 1200., 0., 800.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 0., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 400., 800.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 800., 600.}, 1, 350., 0., 350., 0., 0}
bag2{7, {4., 0., 0., 0., 1000., 400., -400.}, 1, 0}