0, 0;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{99,"TJSt99", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{98,"TJSp98", 1, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{97,"TJSt97", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{96,"TJSp96", 1, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{95,"TJSt95", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{94,"TJSp94", 1, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{93,"TJSt93", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{92,"TJSp92", 1, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{91,"TJSt91", 1, 0.92,0.92,0.88, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{90,"TJSp90", 1, 0.92,0.92,0.88, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{89,"TJSt89", 1, 0.46,0.45,0.43, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{88,"TJSp88", 1, 0.46,0.45,0.43, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{87,"TJSt87", 1, 1.,0.7255,0.8471, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{86,"TJSp86", 1, 1.,0.7255,0.8471, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{85,"TJSt85", 1, 0.6118,0.4471,0.6039, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{84,"TJSp84", 1, 0.6118,0.4471,0.6039, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{83,"TJSt83", 1, 0.7176,0.8353,0.7098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{82,"TJSp82", 1, 0.7176,0.8353,0.7098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{81,"TJSt81", 1, 0.251,0.5686,0.4314, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{80,"TJSp80", 1, 0.251,0.5686,0.4314, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{79,"TJSt79", 1, 0.5529,0.7765,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{78,"TJSp78", 1, 0.5529,0.7765,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{77,"TJSt77", 1, 0.2314,0.3647,0.5294, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{76,"TJSp76", 1, 0.2314,0.3647,0.5294, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{75,"TJSt75", 1, 1.,1.,0.5725, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{74,"TJSp74", 1, 1.,1.,0.5725, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{440, 153, -20, 0, 0, 0, 0, 0, 30, 10, 55, 0, 320, 660, 40, 74, 33, 3000, 10, 10, 2.061389, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 158, 40, 28, 33, 3000, 10, 10, 0.678005, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {2., 0., 2., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {2., 0., -2., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 0., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -800.}, 1, 0, 29, 34, 4079, 0}
tube2{64, {2., 0., 0., 2., -400., 0., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., 0.}, 1, 0, 45, 18, 3551, 0}
tube2{64, {2., 0., 0., 2., 0., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 15, 48, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -800.}, 1, 0, 15, 48, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0, 61, 2, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., 2., 0., 400., 200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 200., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 200., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 200., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 200., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1400., -800.}, 1, 0, 27, 36, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1400., -400.}, 1, 0, 58, 5, 3071, 0}
tube2{60, {2., 0., -2., 0., -400., 1400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1400., 0.}, 1, 0, 59, 4, 2047, 0}
tube2{60, {2., 0., 0., -2., -400., 1400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., 0.}, 1, 0, 44, 19, 1535, 0}
connector3{1, {4., 0., 0., 0., -400., 600., 0.}, 1, 0, 45, 18, 1535, 0}
tube2{60, {2., 0., 0., 2., 400., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 600., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 44, 19, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 1400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., 0.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1000., 0.}, 1, 0, 44, 19, 4095, 0}
connector45_2{1, {0., 0., 4., 0., -400., 1400., -800.}, 1, 0, 0}
tube2{60, {2., 0., 0., 2., -400., 600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -800.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 600., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., 0.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {2., 0., 2., 0., -400., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., 0.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., 0.}, 1, 0, 46, 17, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 600., 0.}, 1, 350., 0., 0}
tube2{64, {4., 0., 0., 0., 400., 1400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 1400., -800.}, 1, 0, 19, 44, 4095, 0}
tube2{62, {2., 0., 0., 2., 400., 1400., 0.}, 1, 250., 0., 0}
connector45_2{1, {0., 0., 4., 0., -400., 1400., 0.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 600., 1400., -800.}, 1, 0, 0}
flexi-connector3{1, {2., 0., -2., 0., 400., 1700., 0.}, 1, 0, 0, 8, 0, 33, 0}
bolt2{1, {2., 0., 2., 0., 400., 1700., 0.}, 1, 150., 0, 0}
flexi-connector3{1, {0.292893218813, -1.707106781187, -0.292893218813, -1.707106781187, 400., 1700., 0.}, 1, 60, 0, 8, 0, 16, 0}
tube2{64, {4., 0., 0., 0., 400., 1400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 1400., -400.}, 1, 0, 35, 28, 4095, 0}
connector45_2{1, {4., 0., 0., 0., 600., 1400., -400.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -400.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -400.}, 1, 0, 25, 38, 4095, 0}
tube2{64, {2., 0., 0., -2., 400., 800., -800.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 600., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 1000., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1000., 0.}, 1, 350., 0., 0}
round-tube2{60, {1., -1., -1., -1., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {2., 0., -2., 0., 400., 1700., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1700., 400.}, 1, 0, 42, 21, 4095, 0}
round-tube2{60, {0., 0., -2., 2., 400., 1700., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1700., 0.}, 1, 0, 24, 39, 4095, 0}
tube2{62, {2., 0., 0., -2., 0., 1700., 0.}, 1, 250., 0., 0}
tube2{62, {2., 0., 0., -2., 400., 1700., 400.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 1400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 1000., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 0., 400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 1000., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 600., 0.}, 1, 350., 0., 0}
clamp2{89, {0., 0., 4., 0., -60., 600., 0.}, 1, 0}
clamp2{99, {0., 4., 0., 0., -340., 600., 0.}, 1, 0}
tube2{60, {0., 4., 0., 0., -400., 600., 50.}, 1, 350., 0., 0}
connector3{1, {3.6, 0.4, 0., 0., -400., 600., 50.}, 1, 60, 17, 46, 4079, 0}
connector3{1, {3.6, 0.4, 0., 0., 0., 600., 50.}, 1, 60, 18, 45, 4031, 0}
open-connector2{1, {2., 0., -2., 0., -400., 1400., 0.}, 1, 0}
lattice2{1, {1., -1., -1., -1., 0., 200., -400.}, 1, 750., 0., 750., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 1000., -400.}, 1, 350., 0., 0}
panel2{6, {1., 1., -1., -1., -400., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., 1., -1., -1., -400., 800., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 21, 42, 4095, 0}
tube2{62, {2., 0., 0., 2., 400., 800., -800.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1100., -800.}, 1, 0, 12, 51, 4095, 0}
tube2{62, {2., 0., 0., 2., 400., 1100., -800.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 600., -800.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 200., -800.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 600., -800.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 200., -400.}, 1, 0, 60, 3, 3839, 0}
hole-connector4{1, {0.4, 1.6, 0.4, 1.6, -400., 120., 690.}, 0, 0, 31, 28, 2560, 34, 0}
connector3{1, {3.6, 0.4, 0., 0., 0., 0., 850.}, 0, 0, 42, 21, 3967, 0}
tube2{60, {0., 0., 3.6, 0.4, 0., 0., 850.}, 0, 350., 0., 0}
connector3{1, {3.6, 0.4, 0., 0., -400., 0., 850.}, 0, 0, 41, 22, 4063, 0}
tube2{64, {0.2, -1.8, 0.2, -1.8, -400., 120., 690.}, 0, 150., 0., 0}
connector3{1, {3.6, 0.4, 0., 0., 0., 240., 530.}, 0, 0, 50, 13, 3903, 0}
connector3{1, {3.6, 0.4, 0., 0., -400., 480., 210.}, 0, 0, 49, 14, 4047, 0}
tube2{64, {1.8, 0.2, -1.8, -0.2, -400., 600., 50.}, 0, 150., 0., 0}
tube2{60, {0., 0., 3.6, 0.4, 0., 480., 210.}, 0, 350., 0., 0}
connector3{1, {3.6, 0.4, 0., 0., 0., 480., 210.}, 0, 0, 50, 13, 3903, 0}
tube2{64, {1.8, 0.2, -1.8, -0.2, 0., 600., 50.}, 0, 150., 0., 0}
connector3{1, {3.6, 0.4, 0., 0., -400., 240., 530.}, 0, 0, 49, 14, 4047, 0}
tube2{64, {1.8, 0.2, -1.8, -0.2, -400., 240., 530.}, 0, 150., 0., 0}
tube2{60, {0., 0., 3.6, 0.4, 0., 240., 530.}, 0, 350., 0., 0}
panel2{6, {0., 0., 0.8, 3.2, -200., 540., 130.}, 0, 150., 0., 350., 0., 0}
connector3{1, {3.6, 0.4, 0., 0., -400., 80., 660.}, 0, 0, 4, 59, 4095, 0}
tube2{60, {1.8, 0.2, 1.8, 0.2, -400., 240., 530.}, 0, 350., 0., 0}
tube2{60, {1.8, 0.2, 1.8, 0.2, 0., 240., 530.}, 0, 350., 0., 0}
tube2{64, {1.8, 0.2, -1.8, -0.2, 0., 240., 530.}, 0, 150., 0., 0}
connector3{1, {3.6, 0.4, 0., 0., 0., 120., 690.}, 0, 0, 50, 13, 3903, 0}
tube2{64, {1.8, 0.2, -1.8, -0.2, 0., 120., 690.}, 0, 150., 0., 0}
tube2{60, {0., 0., 3.6, 0.4, 0., 120., 690.}, 0, 350., 0., 0}
panel2{6, {1.6, -0.4, -0.4, -1.6, -200., 360., 370.}, 0, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0.8, 3.2, -200., 180., 610.}, 0, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 0.8, 3.2, -200., 60., 770.}, 0, 150., 0., 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -205.379629629498, 1702.9203703705, -400.000000000025}, 0, 0, 61, 2, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -205.379629629479, 1702.920370370456, -0.000000000065}, 0, 350., -0.000000000049, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -205.379629629479, 1702.920370370456, -0.000000000065}, 0, 0, 44, 19, 4095, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, 96.772222222261, 2005.072222222161, 0.000000000066}, 0, 350., 27.307247161865, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 96.772222222261, 2005.072222222161, 0.000000000066}, 0, 0, 41, 22, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 97.694444444496, 2005.994444444419, -399.999999999921}, 0, 350., -0.000000000168, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 97.694444444496, 2005.994444444419, -399.999999999921}, 0, 0, 57, 6, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 98.232407407457, 2006.532407407463, -799.999999999982}, 0, 350., 0.000000000112, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 98.232407407457, 2006.532407407463, -799.999999999982}, 0, 0, 25, 38, 4095, 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, -205.379629629513, 1702.920370370494, -800.00000000002}, 0, 350., 29.372261047363, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -205.379629629513, 1702.920370370494, -800.00000000002}, 0, 0, 31, 32, 4095, 0}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., -482.844155877284, 1425.455844122716, -800.}, 0, 350., -7.605904102325, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -205.379629629498, 1702.9203703705, -400.000000000025}, 0, 350., 0.000000000128, 0}
round-tube2{60, {3.414213562373, 0., 0., -0.585786437627, -205.379629629513, 1702.920370370494, -800.00000000002}, 0, 350., 30.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 402.920370370327, 1702.920370370398, -799.99999999992}, 0, 0, 31, 32, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 98.232407407457, 2006.532407407463, -799.999999999982}, 0, 350., 30.133054733276, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 402.920370370327, 1702.920370370398, -799.99999999992}, 0, 350., -5.866944789886, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 402.920370370327, 1702.920370370398, -799.99999999992}, 0, 350., 0.000000000023, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 402.228703703706, 1702.228703703692, -399.999999999986}, 0, 0, 51, 12, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 97.694444444496, 2005.994444444419, -399.999999999921}, 0, 350., 30.133054733276, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 402.228703703706, 1702.228703703692, -399.999999999986}, 0, 350., 0.000000000028, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 402.228703703706, 1702.228703703692, -399.999999999986}, 0, 350., -5.866944789886, 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, -205.379629629498, 1702.9203703705, -400.000000000025}, 0, 350., 28.611465454102, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 96.772222222261, 2005.072222222161, 0.000000000066}, 0, 350., 30.133054733276, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, -205.379629629479, 1702.920370370456, -0.000000000065}, 0, 350., -7.605904102325, 0}
round-tube2{60, {3.414213562373, 0., 0., -0.585786437627, -205.379629629498, 1702.9203703705, -400.000000000025}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 360.305795319602, 1702.920370370275, -400.000000000192}, 0, 0, 8, 55, 4095, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, -205.379629629498, 1702.9203703705, -400.000000000025}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -488.222342103968, 1420.077657895926, -399.999999999919}, 0, 0, 4, 59, 4095, 0}
connector45_2{1, {0., 0., 4., 0., -400., 1400., -400.}, 1, 1, 0}
open-connector2{1, {2., 0., 2., 0., -400., 0., 0.}, 1, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 38, 25, 4095, 0}
open-connector2{1, {0., 0., 4., 0., 400., 0., -400.}, 1, 0}
open-connector2{1, {0., 0., 4., 0., 400., 0., -800.}, 1, 0}
open-connector2{1, {2., 0., -2., 0., 0., 0., -800.}, 1, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 37, 26, 4095, 0}
open-connector2{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0}
tube2{60, {4., 0., 0., 0., 0., 1400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1400., 0.}, 1, 350., 0., 0}
bearing-connector4{1, {0., 0., 0., 4., 400., 650., 0.}, 1, 0, 32, 0}
connector3{1, {4., 0., 0., 0., 503., 650., 0.}, 1, 0, 34, 29, 4095, 0}
tube2{64, {2., 0., 2., 0., 503., 650., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 503., 650., -200.}, 1, 0, 20, 43, 4095, 0}
bearing2{1, {2., 0., 0., 2., 503., 650., -200.}, 1, 50., 0., 0}
multi-wheel2{95, {2., 0., 0., 2., 503., 700., -200.}, 1, 0}
steering-lock2{89, {2., 0., 0., 2., 503., 650., -200.}, 1, 0}
open-connector2{1, {0., 0.585786437627, 3.414213562373, 0., -205.379629629602, 1702.920370370324, -799.99999999998}, 0, 0}
open-connector2{1, {3.414213562373, 0., 0., 0.585786437627, 402.920370370376, 1702.920370370357, -799.999999999995}, 0, 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -400.}, 1, 0, 60, 3, 2815, 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -800.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 600., -400.}, 1, 0, 60, 3, 2815, 0}
connector3{1, {4., 0., 0., 0., -400., 600., -800.}, 1, 0, 28, 35, 4095, 0}
open-connector2{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0}
alu2{11, {0., 0., 4., 0., 400., 200., 0.}, 1, 800., 0., 0}
alu2{11, {2., 0., -2., 0., 400., 200., -800.}, 1, 800., 0., 0}
alu2{11, {4., 0., 0., 0., -400., 200., -800.}, 1, 800., 0., 0}
alu2{11, {2., 0., 2., 0., -400., 200., 0.}, 1, 800., 0., 0}
alu2{11, {2., 0., 0., -2., 400., 1700., 400.}, 1, 800., 0., 0}
alu2{11, {1., -1., -1., 1., 400., 0., 400.}, 1, 800., 0., 0}
alu2{11, {4., 0., 0., 0., -400., 1400., 0.}, 1, 800., 0., 0}
lattice2{1, {1., -1., -1., 1., -400., 1200., -200.}, 1, 350., 0., 350., 0., 0}
open-connector2{1, {1.8, 0.2, 0.2, -1.8, -400., 0., 850.}, 0, 0}
open-connector2{1, {1.8, 0.2, 0.2, -1.8, 0., 0., 850.}, 0, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 49, 14, 4095, 0}
tube2{64, {2., 0., 2., 0., 800., 0., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 200.}, 1, 0, 16, 47, 4095, 0}
alu2{11, {1.8, 0.2, 1.8, 0.2, -400., 120., 690.}, 0, 800., 0., 0}
alu2{11, {0.2, -1.8, -0.2, 1.8, 0., 0., 850.}, 0, 800., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 400.}, 1, 0, 50, 13, 4095, 0}
tube2{60, {2., 0., -2., 0., 800., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 800.}, 1, 0, 33, 30, 4095, 0}
tube2{60, {4., 0., 0., 0., 800., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 800.}, 1, 0, 34, 29, 4095, 0}
tube2{60, {2., 0., -2., 0., 1200., 0., 400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 2., 0., 1200., 0., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 200.}, 1, 0, 16, 47, 4095, 0}