0, 0;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{99,"TJSt99", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{98,"TJSp98", 1, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{97,"TJSt97", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{96,"TJSp96", 1, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{95,"TJSt95", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{94,"TJSp94", 1, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{93,"TJSt93", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{92,"TJSp92", 1, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{91,"TJSt91", 1, 0.92,0.92,0.88, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{90,"TJSp90", 1, 0.92,0.92,0.88, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{89,"TJSt89", 1, 0.46,0.45,0.43, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{88,"TJSp88", 1, 0.46,0.45,0.43, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{87,"TJSt87", 1, 1.,0.7255,0.8471, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{86,"TJSp86", 1, 1.,0.7255,0.8471, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{85,"TJSt85", 1, 0.6118,0.4471,0.6039, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{84,"TJSp84", 1, 0.6118,0.4471,0.6039, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{83,"TJSt83", 1, 0.7176,0.8353,0.7098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{82,"TJSp82", 1, 0.7176,0.8353,0.7098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{81,"TJSt81", 1, 0.251,0.5686,0.4314, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{80,"TJSp80", 1, 0.251,0.5686,0.4314, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{79,"TJSt79", 1, 0.5529,0.7765,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{78,"TJSp78", 1, 0.5529,0.7765,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{77,"TJSt77", 1, 0.2314,0.3647,0.5294, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{76,"TJSp76", 1, 0.2314,0.3647,0.5294, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{75,"TJSt75", 1, 1.,1.,0.5725, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{74,"TJSp74", 1, 1.,1.,0.5725, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{600, 163, -51, 0, 0, 0, 0, 0, 55, 10, 55, 0, 437, 900, 40, 74, 33, 3000, 10, 10, 2.061389, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{60, {4., 0., 0., 0., -1250., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -850., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -450., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1250., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1650., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1550., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -2050., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -2050., 0., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -2050., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1650., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1650., 0., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1250., 0., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1650., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -2050., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -2050., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -2050., 0., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -2050., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -2050., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -2050., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -2050., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1650., 400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -2050., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -2050., 400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -2050., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -2050., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1650., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -2050., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -2050., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -2050., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -2050., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -2050., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -2050., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -2050., 0., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -2050., 400., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -2050., 0., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1650., 0., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1650., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -2050., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -2050., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -2050., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1650., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -2050., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -2050., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1650., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1650., 0., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1650., 400., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -2050., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1650., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -2050., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -2050., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -2050., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1650., 1600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1650., 0., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -850., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1650., 800., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1650., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -2050., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1650., 0., -400.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., -1850., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -1850., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -1850., 400., -200.}, 1, 350., 0., 350., 0., 0}
tube2{64, {2., 0., 0., 2., -2050., 400., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -2050., 400., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -2050., 600., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., -2050., 600., -400.}, 1, 350., 0., 0}
panel2{6, {0., -2., 0., 2., -2050., 500., -200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., -2050., 600., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., -1850., 1000., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -1850., 0., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -1850., 0., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -1850., 0., 200.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1950., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1550., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1550., 0., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -850., 0., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -450., 0., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -50., 0., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 350., 0., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 750., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1550., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1950., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1550., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1550., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1950., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1550., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1950., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1550., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1550., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1950., 800., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1550., 800., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1150., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1950., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1550., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1950., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1550., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1950., 800., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1150., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -850., 0., -1200.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -50., 0., -1200.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., -2050., 0., -1200.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 1150., 0., -1200.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 1950., 0., -1200.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -2050., 0., -800.}, 1, 0, 53, 10, 4079, 0}
connector3{1, {4., 0., 0., 0., -1650., 0., -400.}, 1, 0, 54, 9, 3903, 0}
connector3{1, {4., 0., 0., 0., -1250., 0., -800.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -2050., 400., -800.}, 1, 0, 61, 2, 3823, 0}
connector3{1, {4., 0., 0., 0., -2050., 400., -1200.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., -2050., 0., 0.}, 1, 0, 53, 10, 4047, 0}
connector3{1, {4., 0., 0., 0., -2050., 800., -1200.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., -2050., 0., 400.}, 1, 0, 53, 10, 4063, 0}
connector3{1, {4., 0., 0., 0., -1650., 0., 0.}, 1, 0, 54, 9, 3903, 0}
connector3{1, {4., 0., 0., 0., -1650., 400., -400.}, 1, 0, 58, 5, 3903, 0}
connector3{1, {4., 0., 0., 0., -2050., 400., -400.}, 1, 0, 61, 2, 3279, 0}
connector3{1, {4., 0., 0., 0., -1650., 1600., -1200.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., -2050., 1600., -800.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -1650., 1600., -800.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -2050., 1600., -1200.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., -1650., 800., -400.}, 1, 0, 34, 29, 3967, 0}
connector3{1, {4., 0., 0., 0., -2050., 800., -400.}, 1, 0, 41, 22, 2015, 0}
connector3{1, {4., 0., 0., 0., -2050., 600., 0.}, 1, 0, 40, 23, 2047, 0}
connector3{1, {4., 0., 0., 0., -2050., 600., -400.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., 1950., 0., -800.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., 1550., 0., -800.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., 1150., 0., -800.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -50., 0., -800.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., 1150., 400., -800.}, 1, 0, 45, 18, 4095, 0}
connector3{1, {4., 0., 0., 0., 1550., 400., -800.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 1550., 400., -1200.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 1950., 800., -1200.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 1550., 1200., -1200.}, 1, 0, 31, 32, 4095, 0}
connector3{1, {4., 0., 0., 0., 1950., 1200., -1200.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., 1150., 1200., -800.}, 1, 0, 31, 32, 4095, 0}
connector3{1, {4., 0., 0., 0., 1950., 1200., -800.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., -2., 0., 1950., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1950., 400., -1200.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., 1950., 400., -800.}, 1, 0, 62, 1, 4095, 0}
connector3{1, {4., 0., 0., 0., 1150., 1400., -800.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 1950., 1400., -800.}, 1, 0, 56, 7, 4095, 0}
tube2{64, {2., 0., 0., -2., 1950., 1400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1550., 1400., -800.}, 1, 0, 10, 53, 4095, 0}
tube2{60, {2., 0., 2., 0., 1550., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1550., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1550., 800., -800.}, 1, 350., 0., 0}
panel2{6, {2., -2., 0., 0., 1750., 800., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 1350., 800., -1000.}, 1, 350., 0., 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1550., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1550., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1150., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 750., 800., -1200.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {0., 0., 4., 0., 750., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 350., 800., -1200.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., -2., 0., 1950., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1550., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 750., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 750., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 350., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 350., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1150., 1200., -1200.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {0., 0., 4., 0., 1550., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 350., 0., -1200.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {2., 0., 2., 0., 350., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1000.}, 1, 0, 0, 63, 4095, 0}
connector3{1, {4., 0., 0., 0., 1550., 0., -1200.}, 1, 0, 23, 40, 4095, 0}
panel2{6, {1., -1., -1., -1., -1850., 1200., -1000.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1650., 1600., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -2050., 1600., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -1650., 1600., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1650., 1800., -800.}, 1, 0, 9, 54, 4095, 0}
tube2{60, {2., 0., 0., -2., 1150., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1150., 1200., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 1550., 1200., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1550., 1400., -1200.}, 1, 0, 15, 48, 4095, 0}
tube2{64, {2., 0., 0., 2., 1950., 1200., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1950., 1400., -1200.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {4., 0., 0., 0., 1550., 1400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1950., 1400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1150., 800., -800.}, 1, 0, 63, 0, 4063, 0}
connector3{1, {4., 0., 0., 0., 1550., 800., -1200.}, 1, 0, 31, 32, 4015, 0}
tube2{60, {2., 0., -2., 0., 1150., 0., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 1150., 1200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1250., 400., -1200.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., 2., -1250., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -850., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1250., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -850., 400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1250., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -850., 400., -1200.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 1150., 800., -1200.}, 1, 0, 31, 32, 4079, 0}
connector3{1, {4., 0., 0., 0., 1150., 400., -1200.}, 1, 0, 29, 34, 4095, 0}
tube2{60, {2., 0., 2., 0., 1150., 800., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1150., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 750., 800., -800.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {0., 0., 4., 0., 750., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 350., 800., -800.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., -2., 350., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 350., 400., -800.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., 350., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1150., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 750., 1200., -800.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {0., 0., 4., 0., 1150., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 750., 1200., -1200.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {0., 0., 4., 0., 750., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -50., 800., -1200.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {0., 0., 4., 0., 750., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 350., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 350., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 750., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 750., 1600., -1200.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 350., 1600., -1200.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 350., 1600., -800.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., 2., 750., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 750., 1600., -800.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., 2., 1150., 1400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1150., 1800., -800.}, 1, 0, 10, 53, 4095, 0}
tube2{64, {2., 0., 0., 2., 750., 1600., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 750., 1800., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{64, {2., 0., 0., 2., 350., 1600., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 350., 1800., -800.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 1150., 1600., -1200.}, 1, 0, 15, 48, 4095, 0}
tube2{64, {2., 0., 0., 2., 1150., 1600., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1150., 1800., -1200.}, 1, 0, 10, 53, 4095, 0}
tube2{64, {2., 0., 0., 2., 750., 1600., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 750., 1800., -1200.}, 1, 0, 11, 52, 4095, 0}
tube2{64, {2., 0., 0., 2., 350., 1600., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 350., 1800., -1200.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {0., 0., 4., 0., 1150., 1800., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 750., 1800., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 750., 1800., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 350., 1800., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 750., 1600., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 350., 1600., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 350., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 750., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 750., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1150., 1600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1550., 1600., -1200.}, 1, 0, 10, 53, 4095, 0}
tube2{64, {2., 0., 0., -2., 1150., 1600., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1150., 1400., -1200.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., -2., 1150., 1400., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 1550., 1600., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1150., 1600., -800.}, 1, 0, 2, 61, 4095, 0}
tube2{60, {0., 0., 4., 0., 1550., 1400., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 1550., 1400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 750., 0., -1200.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {2., 0., -2., 0., 350., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 350., 1200., -800.}, 1, 0, 47, 16, 4095, 0}
connector3{1, {4., 0., 0., 0., 350., 1200., -1200.}, 1, 0, 31, 32, 4095, 0}
tube2{60, {0., 0., 4., 0., 350., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -50., 1200., -800.}, 1, 0, 47, 16, 4095, 0}
connector3{1, {4., 0., 0., 0., -450., 1200., -1200.}, 1, 0, 31, 32, 4095, 0}
tube2{60, {2., 0., 0., -2., -50., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -50., 800., -800.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., -2., -50., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -50., 800., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -50., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -50., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -50., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -50., 400., -1200.}, 1, 0, 31, 32, 4031, 0}
tube2{60, {2., 0., 0., -2., -50., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 350., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -50., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -450., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -450., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -450., 1600., -1200.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., -450., 1600., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {4., 0., 0., 0., -50., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -50., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -50., 1600., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -50., 1600., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -50., 1600., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -50., 1800., -1200.}, 1, 0, 9, 54, 4095, 0}
tube2{60, {2., 0., -2., 0., -50., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -50., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -50., 400., -800.}, 1, 0, 47, 16, 3967, 0}
tube2{60, {2., 0., 0., -2., -50., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -450., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -850., 1200., -1200.}, 1, 0, 31, 32, 4095, 0}
tube2{60, {0., 0., 4., 0., -850., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1250., 1200., -1200.}, 1, 0, 31, 32, 4095, 0}
tube2{60, {0., 0., 4., 0., -1250., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1650., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -450., 400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -450., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -50., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -450., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -850., 400., -800.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., -2., -850., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -1000.}, 1, 0, 0, 63, 4095, 0}
connector3{1, {4., 0., 0., 0., -1250., 0., -1200.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -1000.}, 1, 0, 0, 63, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -1000.}, 1, 0, 0, 63, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -1000.}, 1, 0, 0, 63, 4095, 0}
connector45_2{1, {0., 0., 4., 0., -2050., 1800., -800.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., -1650., 1800., -800.}, 1, 0, 0}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., -2132.844155877286, 1825.455844122716, -800.}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1850., 2108.300000000001, -800.}, 0, 0, 41, 22, 4095, 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, -1567.155844122716, 1825.455844122716, -800.}, 0, 350., 0.002041279571, 0}
tube2{64, {2., 0., 0., 2., -2050., 1600., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -1650., 1600., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1650., 1800., -1200.}, 1, 0, 9, 54, 4095, 0}
connector45_2{1, {4., 0., 0., 0., -1650., 1800., -1200.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -2050., 1800., -1200.}, 1, 0, 0}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., -2132.844155877286, 1825.455844122716, -1200.}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1850., 2108.300000000001, -1200.}, 0, 0, 25, 38, 4095, 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, -1567.155844122716, 1825.455844122716, -1200.}, 0, 350., 0.002041279571, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -1850., 2108.300000000001, -800.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -2050., 1800., -1200.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -2050., 1800., -800.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 2., 0., -2050., 1800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -850., 1600., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., 2., -850., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -850., 1600., -1200.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., 2., -1250., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1250., 1600., -1200.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., 2., -1250., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -850., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -850., 1600., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1250., 1600., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -850., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1250., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 350., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1650., 400., 0.}, 1, 0, 42, 21, 3967, 0}
slide2{6, {4., 0., 0., 0., -1850., 1200., -800.}, 1, 0}
connector3{1, {4., 0., 0., 0., -1650., 0., 400.}, 1, 0, 54, 9, 3967, 0}
connector3{1, {4., 0., 0., 0., -2050., 0., -400.}, 1, 0, 53, 10, 4047, 0}
connector3{1, {4., 0., 0., 0., -2050., 400., 400.}, 1, 0, 57, 6, 4079, 0}
connector3{1, {4., 0., 0., 0., -2050., 0., 1000.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -1650., 0., 1000.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., -2050., 400., 0.}, 1, 0, 61, 2, 3551, 0}
tube2{60, {2., 0., 0., -2., -2050., 400., 1000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -2050., 0., 1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1650., 0., 1000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -2050., 400., 1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -850., 400., 600.}, 1, 0, 23, 40, 4015, 0}
tube2{60, {4., 0., 0., 0., -850., 400., 600.}, 1, 350., 0., 0}
tube2{64, {2., 0., -2., 0., -1650., 0., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1650., 0., 600.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., -2., 0., -1650., 0., 600.}, 1, 350., 0., 0}
tube2{64, {2., 0., -2., 0., -1650., 400., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1650., 400., 600.}, 1, 0, 63, 0, 3887, 0}
tube2{60, {4., 0., 0., 0., -1650., 0., 800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1250., 0., 800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -850., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -450., 0., 800.}, 1, 0, 54, 9, 4095, 0}
tube2{60, {2., 0., -2., 0., -1250., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1250., 0., 1200.}, 1, 0, 39, 24, 4095, 0}
tube2{60, {2., 0., -2., 0., -850., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -850., 0., 1200.}, 1, 0, 39, 24, 4095, 0}
tube2{60, {2., 0., -2., 0., -450., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -450., 0., 1200.}, 1, 0, 38, 25, 4095, 0}
tube2{64, {2., 0., -2., 0., -1650., 0., 1000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1650., 0., 1200.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -850., 0., 800.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {2., 0., 0., 2., -450., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -450., 400., 800.}, 1, 0, 62, 1, 3903, 0}
tube2{60, {2., 0., 0., 2., -850., 0., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1250., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1250., 400., 600.}, 1, 0, 23, 40, 4015, 0}
tube2{60, {0., 0., 4., 0., -850., 400., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -850., 400., 800.}, 1, 0, 59, 4, 3855, 0}
tube2{60, {0., 0., 4., 0., -1250., 400., 600.}, 1, 350., 0., 0}
tube2{64, {2., 0., 2., 0., -450., 400., 800.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., -1250., 0., 1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1250., 0., 1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -450., 0., 1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -450., 0., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -450., 400., 1200.}, 1, 0, 42, 21, 3967, 0}
tube2{60, {2., 0., 0., 2., -850., 0., 1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1250., 0., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1250., 400., 1200.}, 1, 0, 43, 20, 3935, 0}
tube2{60, {0., 0., 4., 0., -450., 400., 1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -450., 400., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -850., 400., 1200.}, 1, 0, 43, 20, 3935, 0}
tube2{60, {2., 0., 2., 0., -850., 400., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -450., 0., -800.}, 1, 0, 7, 56, 4095, 0}
tube2{64, {2., 0., 2., 0., -1250., 400., 800.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., -850., 400., 600.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., -450., 400., 800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -850., 400., 800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -850., 400., 1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1250., 400., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1650., 400., 1200.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., -850., 0., -800.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {2., 0., 0., 2., -450., 400., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -450., 800., 600.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {2., 0., 0., 2., -450., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -450., 800., 800.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 0., 2., -850., 400., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -850., 800., 600.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {4., 0., 0., 0., -850., 800., 600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1250., 400., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1250., 800., 600.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., 2., -1650., 400., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1650., 800., 600.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {4., 0., 0., 0., -1650., 800., 600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1250., 800., 600.}, 1, 350., 0., 0}
tube2{64, {2., 0., -2., 0., -1650., 400., 1000.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., -1650., 400., 1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 2., 0., -450., 800., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -1000.}, 1, 0, 0, 63, 4095, 0}
tube2{60, {2., 0., 0., 2., -1650., 400., 1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1650., 800., 1000.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -1000.}, 1, 0, 0, 63, 4095, 0}
connector3{1, {4., 0., 0., 0., -1650., 400., 400.}, 1, 0, 26, 37, 4031, 0}
tube2{60, {2., 0., 2., 0., -1650., 800., 1000.}, 1, 350., 0., 0}
tube2{64, {2., 0., 2., 0., -450., 0., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -450., 0., 600.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -450., 400., 600.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., 0., -2., -450., 400., 600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1650., 400., 600.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1050., 400., 700.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -650., 400., 700.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1650., 0., 800.}, 1, 0, 1, 62, 4095, 0}
connector3{1, {4., 0., 0., 0., -1250., 0., 800.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., -1250., 400., 800.}, 1, 0, 57, 6, 4047, 0}
tube2{60, {2., 0., 0., 2., 1950., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1950., 800., -800.}, 1, 0, 62, 1, 3967, 0}
tube2{60, {2., 0., -2., 0., 1150., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1550., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1950., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1950., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1150., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1150., 1200., -400.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., 350., 0., -800.}, 1, 0, 39, 24, 4095, 0}
tube2{60, {2., 0., -2., 0., 1150., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1150., 800., 0.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., 0., 2., 1950., 800., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1950., 800., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1550., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1550., 800., 400.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., 2., 1150., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1150., 1200., 0.}, 1, 0, 56, 7, 4095, 0}
tube2{60, {2., 0., -2., 0., 1150., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1950., 800., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1950., 800., 400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1550., 800., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1150., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1550., 1200., 400.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 1950., 1200., 400.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., -2., 1950., 400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1550., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1550., 0., 400.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {2., 0., 0., -2., 1150., 400., 400.}, 1, 350., 0., 0}
lattice2{1, {1., -1., -1., -1., 1550., 800., 0.}, 1, 750., 0., 750., 0., 0}
tube2{60, {2., 0., 0., 2., 1950., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1950., 1200., 0.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., -2., 0., 1950., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1150., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1950., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1150., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1150., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1950., 1200., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1150., 0., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1550., 0., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1950., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1950., 0., 0.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., -2., 0., 1950., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1950., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., -2., 0., 1950., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1950., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1950., 400., 0.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 0., -2., 1950., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1950., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1950., 400., -400.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 0., -2., 1950., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1950., 400., 400.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., -2., 0., 1550., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1550., 0., 800.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 1950., 0., 400.}, 1, 0, 54, 9, 4095, 0}
tube2{60, {2., 0., -2., 0., 1950., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1950., 0., 800.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 1150., 0., 400.}, 1, 0, 5, 58, 4095, 0}
tube2{60, {2., 0., -2., 0., 1950., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1950., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1950., 400., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1150., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -450., 400., -1200.}, 1, 0, 31, 32, 4079, 0}
connector3{1, {4., 0., 0., 0., -450., 0., -1200.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {4., 0., 0., 0., 1150., 1200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1150., 1200., 400.}, 1, 0, 45, 18, 4095, 0}
tube2{64, {2., 0., 0., 2., 1150., 1200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1150., 1400., -400.}, 1, 0, 24, 39, 4095, 0}
tube2{64, {2., 0., 0., 2., 1950., 1200., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1950., 1400., 400.}, 1, 0, 42, 21, 4095, 0}
tube2{64, {2., 0., 0., 2., 1950., 1200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1950., 1400., 0.}, 1, 0, 56, 7, 4095, 0}
tube2{64, {2., 0., 0., 2., 1950., 1200., -400.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., 1150., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1950., 1400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1950., 1400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1950., 1400., -400.}, 1, 0, 56, 7, 4095, 0}
tube2{60, {2., 0., 2., 0., 1950., 1400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1950., 800., 0.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., 1550., 1200., -800.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., 1150., 400., 400.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 1550., 400., 400.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 1550., 800., -800.}, 1, 0, 63, 0, 3935, 0}
connector3{1, {4., 0., 0., 0., 1550., 800., -400.}, 1, 0, 35, 28, 4095, 0}
connector3{1, {4., 0., 0., 0., -1650., 0., -800.}, 1, 0, 55, 8, 4031, 0}
connector3{1, {4., 0., 0., 0., -1650., 0., -1200.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., -1250., 400., -800.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., 2., -1250., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1250., 600., -800.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., 2., -1250., 400., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1250., 600., -1200.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., 2., -850., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -850., 600., -800.}, 1, 0, 15, 48, 4095, 0}
tube2{64, {2., 0., 0., 2., -850., 400., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -850., 600., -1200.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., -450., 400., -800.}, 1, 0, 47, 16, 4063, 0}
tube2{64, {2., 0., 0., 2., -450., 400., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -450., 400., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -450., 600., -1200.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {0., 0., 4., 0., -850., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -850., 600., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -450., 600., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -450., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1150., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 750., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -50., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 350., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1150., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1150., 400., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 1150., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1150., 200., -800.}, 1, 0, 44, 19, 4095, 0}
tube2{64, {2., 0., 0., 2., 1150., 200., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 1150., 400., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 1150., 800., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 1150., 800., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1150., 600., -1200.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., 2., 1150., 400., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 1150., 400., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1150., 200., -1200.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., 2., 1150., 0., -1200.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 1150., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1150., 600., -800.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., -2., 0., 1150., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1950., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1250., 600., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -1250., 1200., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -1250., 1200., -1200.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., 2., -1250., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -850., 600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -850., 1000., -1200.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., 2., -850., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1650., 400., -800.}, 1, 0, 62, 1, 4031, 0}
connector3{1, {4., 0., 0., 0., -1650., 400., -1200.}, 1, 0, 31, 32, 4095, 0}
tube2{60, {2., 0., 0., 2., -1650., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1650., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1650., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1650., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1650., 800., -1200.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., -1250., 1200., -800.}, 1, 0, 47, 16, 4095, 0}
tube2{60, {4., 0., 0., 0., -1650., 1600., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1650., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1650., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1650., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1250., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1250., 1000., -1200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1250., 1000., -800.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {4., 0., 0., 0., -1250., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -850., 1200., -800.}, 1, 0, 47, 16, 4095, 0}
connector3{1, {4., 0., 0., 0., -850., 1000., -800.}, 1, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 0., 2., -850., 1000., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -850., 1000., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -450., 600., -800.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., 2., -450., 600., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -450., 800., -800.}, 1, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 0., 2., -450., 600., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -450., 800., -1200.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., 2., -450., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -450., 1200., -800.}, 1, 0, 47, 16, 4095, 0}
tube2{60, {4., 0., 0., 0., -850., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -450., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -850., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -850., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -450., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -450., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -450., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -450., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -50., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -50., 1200., -1200.}, 1, 0, 31, 32, 4095, 0}
connector3{1, {4., 0., 0., 0., -50., 1600., -1200.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., -50., 1600., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., -2., -50., 1600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -50., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 350., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 350., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 750., 0., -800.}, 1, 0, 39, 24, 4095, 0}
tube2{60, {2., 0., 0., 2., 750., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 750., 400., -800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 750., 400., -1200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 350., 400., -1200.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., 750., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 750., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -450., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -50., 400., -1200.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., -250., 400., -1000.}, 1, 350., 0., 350., 0., 0}
tube2{64, {2., 0., 0., -2., 1150., 800., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1150., 600., 400.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., -2., 1150., 600., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 1550., 400., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1550., 600., 400.}, 1, 0, 30, 33, 4095, 0}
tube2{64, {2., 0., 0., 2., 1550., 600., 400.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., 1150., 600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1250., 1600., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., 2., -1650., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -2050., 1200., -800.}, 1, 0, 45, 18, 4061, 0}
connector3{1, {4., 0., 0., 0., -1650., 1200., -800.}, 1, 0, 15, 48, 3959, 0}
connector3{1, {4., 0., 0., 0., -2050., 800., -800.}, 1, 0, 61, 2, 3054, 0}
connector3{1, {4., 0., 0., 0., -1650., 800., -800.}, 1, 0, 62, 1, 4027, 0}
connector3{1, {4., 0., 0., 0., -2050., 1200., -1200.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -1650., 1200., -1200.}, 1, 0, 15, 48, 4031, 0}
connector3{1, {4., 0., 0., 0., 1150., 800., -400.}, 1, 0, 53, 10, 4079, 0}
connector3{1, {4., 0., 0., 0., 1150., 800., 400.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 1950., 800., -400.}, 1, 0, 62, 1, 4031, 0}
connector3{1, {4., 0., 0., 0., 1950., 800., 400.}, 1, 0, 46, 17, 3967, 0}
tube2{64, {2., 0., 0., -2., 1550., 1200., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1550., 1000., 400.}, 1, 0, 29, 34, 4095, 0}
tube2{64, {2., 0., 0., -2., 1550., 1000., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 1950., 800., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1950., 1000., 400.}, 1, 0, 30, 33, 4095, 0}
tube2{64, {2., 0., 0., 2., 1950., 1000., 400.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 1950., 1000., 400.}, 1, 350., 0., 0}
round-tube2{60, {0., 2., 0., 2., 1550., 1000., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1550., 600., 800.}, 1, 0, 45, 18, 4095, 0}
round-tube2{60, {0., 2., 0., 2., 1950., 1000., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1950., 600., 800.}, 1, 0, 46, 17, 4095, 0}
round-tube2{60, {1., 1., -1., -1., 1550., 600., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1550., 200., 1200.}, 1, 0, 41, 22, 4095, 0}
round-tube2{60, {1., 1., -1., -1., 1950., 600., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1950., 200., 1200.}, 1, 0, 42, 21, 4095, 0}
tube2{64, {2., 0., 0., -2., 1550., 200., 1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1550., 0., 1200.}, 1, 0, 37, 26, 4095, 0}
tube2{64, {2., 0., 0., -2., 1950., 200., 1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1950., 0., 1200.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {0., 0., 4., 0., 1950., 200., 1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1550., 0., 1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1550., 0., 1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1950., 0., 1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1550., 600., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1950., 600., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1950., 600., 400.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., -2., 1950., 800., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 1950., 400., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 1150., 1200., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1150., 1400., 400.}, 1, 0, 41, 22, 4095, 0}
tube2{64, {2., 0., 0., 2., 1550., 1200., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1550., 1400., 400.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., -2., 0., 1150., 1400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1150., 1400., 0.}, 1, 0, 48, 15, 4095, 0}
tube2{60, {2., 0., -2., 0., 1150., 1400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1950., 1200., -400.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {0., 0., 4., 0., 1550., 1400., 400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1950., 1400., 400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1950., 600., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -2050., 400., 1000.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., -1650., 400., 1000.}, 1, 0, 63, 0, 3919, 0}
tube2{64, {2., 0., -2., 0., -2050., 400., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -2050., 400., 600.}, 1, 0, 57, 6, 4047, 0}
tube2{64, {2., 0., 2., 0., -1250., 400., 1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1250., 400., 1000.}, 1, 0, 50, 13, 3903, 0}
tube2{64, {2., 0., -2., 0., -1250., 400., 800.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., -1650., 400., 1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1650., 400., 1000.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1650., 400., 600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -2050., 400., 600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -2050., 400., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -2050., 0., 600.}, 1, 0, 52, 11, 4095, 0}
tube2{64, {2., 0., -2., 0., -2050., 0., 400.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., -2050., 0., 600.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1850., 400., 500.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1850., 400., 800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1450., 400., 800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1450., 400., 1100.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1050., 400., 1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -650., 400., 1000.}, 1, 350., 0., 350., 0., 0}
tube2{60, {0., 0., 4., 0., 350., 1800., -1200.}, 1, 350., 0., 0}