0, 0;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{99,"TJSt99", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{98,"TJSp98", 1, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{97,"TJSt97", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{96,"TJSp96", 1, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{95,"TJSt95", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{94,"TJSp94", 1, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{93,"TJSt93", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{92,"TJSp92", 1, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{91,"TJSt91", 1, 0.92,0.92,0.88, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{90,"TJSp90", 1, 0.92,0.92,0.88, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{89,"TJSt89", 1, 0.46,0.45,0.43, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{88,"TJSp88", 1, 0.46,0.45,0.43, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{87,"TJSt87", 1, 1.,0.7255,0.8471, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{86,"TJSp86", 1, 1.,0.7255,0.8471, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{85,"TJSt85", 1, 0.6118,0.4471,0.6039, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{84,"TJSp84", 1, 0.6118,0.4471,0.6039, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{83,"TJSt83", 1, 0.7176,0.8353,0.7098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{82,"TJSp82", 1, 0.7176,0.8353,0.7098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{81,"TJSt81", 1, 0.251,0.5686,0.4314, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{80,"TJSp80", 1, 0.251,0.5686,0.4314, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{79,"TJSt79", 1, 0.5529,0.7765,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{78,"TJSp78", 1, 0.5529,0.7765,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{77,"TJSt77", 1, 0.2314,0.3647,0.5294, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{76,"TJSp76", 1, 0.2314,0.3647,0.5294, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{75,"TJSt75", 1, 1.,1.,0.5725, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{74,"TJSp74", 1, 1.,1.,0.5725, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{560, 224, -107, 0, 0, 0, 0, 0, 340, 10, 55, 0, 408, 840, 40, 74, 33, 3000, 10, 10, 2.061389, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 172, 40, 30, 33, 3000, 10, 10, 0.739390, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 3356330, 40, 180, 33, 3000, 10, 10, 14408.500000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {0., 0., 4., 0., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 800., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -2000.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {4., 0., 0., 0., -800., 0., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -2000.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 0., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -2000.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {2., 0., -2., 0., 0., 0., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1600.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {2., 0., -2., 0., 0., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -2000.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., 2., -800., 400., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 800., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -2000.}, 1, 0, 29, 34, 4095, 0}
tube2{60, {4., 0., 0., 0., -800., 1200., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -2000.}, 1, 0, 31, 32, 4079, 0}
tube2{60, {4., 0., 0., 0., -400., 1200., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -2000.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 1200., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -2000.}, 1, 0, 31, 32, 4093, 0}
tube2{60, {2., 0., 0., -2., 0., 800., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 1200., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -1600.}, 1, 0, 61, 2, 4079, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -1600.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., -2., 0., -800., 800., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -1200.}, 1, 0, 61, 2, 4063, 0}
tube2{64, {2., 0., 0., 2., -800., 800., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1000., -1600.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., 2., -800., 1000., -1600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 800., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., -1600.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 200., -1600.}, 1, 0, 61, 2, 4047, 0}
tube2{64, {2., 0., 0., -2., -800., 200., -1600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 0., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., -1200.}, 1, 0, 61, 2, 4047, 0}
tube2{64, {2., 0., 0., -2., -800., 1200., -1200.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., -1200.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., 2., -800., 200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 200., -1600.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 1000., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -1200.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., 2., -800., 600., -1200.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 1200., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -1600.}, 1, 0, 54, 9, 4031, 0}
tube2{60, {2., 0., -2., 0., -400., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -1200.}, 1, 0, 63, 0, 3919, 0}
tube2{60, {0., 0., 4., 0., -400., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -1600.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 1600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 1200., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -2000.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {4., 0., 0., 0., -800., 1600., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -2000.}, 1, 0, 31, 32, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 1600., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 1600., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 1600., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 1600., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -1200.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -1200.}, 1, 0, 31, 32, 4031, 0}
tube2{60, {4., 0., 0., 0., 0., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -1200.}, 1, 0, 63, 0, 3919, 0}
tube2{60, {4., 0., 0., 0., 0., 1200., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -2000.}, 1, 0, 31, 32, 4015, 0}
tube2{60, {2., 0., 2., 0., 400., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -1600.}, 1, 0, 61, 2, 4047, 0}
tube2{60, {2., 0., 2., 0., 400., 1200., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 1600., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 1600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 1200., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 1200., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -2000.}, 1, 0, 27, 36, 4079, 0}
tube2{60, {2., 0., 0., -2., 0., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1200.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {2., 0., 2., 0., 0., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1600.}, 1, 0, 61, 2, 4047, 0}
tube2{60, {2., 0., 0., 2., 0., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -1600.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 800., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -1600.}, 1, 0, 46, 17, 2047, 0}
tube2{60, {2., 0., 2., 0., 0., 800., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 800., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 800., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 400., -2000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -2000.}, 1, 0, 30, 33, 3771, 0}
tube2{60, {4., 0., 0., 0., 0., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1600.}, 1, 0, 62, 1, 3391, 0}
tube2{60, {2., 0., 0., 2., 400., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 400., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -2000.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {2., 0., -2., 0., 400., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1200.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 0., -2000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 0., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -2000.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {4., 0., 0., 0., 800., 0., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 800., -2000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -1600.}, 1, 0, 55, 8, 3871, 0}
tube2{60, {2., 0., 0., -2., 400., 1200., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -1200.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1600., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -2000.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 1600., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 1600., -2000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1200., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -2000.}, 1, 0, 31, 32, 4015, 0}
tube2{60, {2., 0., -2., 0., 800., 1200., -2000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 1200., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 1200., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -2000.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., -2., 0., 1200., 1200., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -1600.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {2., 0., 0., -2., 1200., 1200., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -2000.}, 1, 0, 31, 32, 4077, 0}
tube2{60, {2., 0., -2., 0., 1200., 800., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 800., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -1600.}, 1, 0, 61, 2, 4047, 0}
tube2{60, {2., 0., 0., -2., 1200., 800., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -2000.}, 1, 0, 31, 32, 4078, 0}
tube2{60, {2., 0., -2., 0., 1200., 400., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -1200.}, 1, 0, 53, 10, 4095, 0}
tube2{60, {2., 0., -2., 0., 1200., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -800.}, 1, 0, 53, 10, 4095, 0}
tube2{60, {2., 0., -2., 0., 1200., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 53, 10, 4095, 0}
tube2{60, {2., 0., -2., 0., 1200., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 39, 24, 4095, 0}
tube2{60, {0., 0., 4., 0., 1200., 0., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 53, 10, 4095, 0}
tube2{60, {2., 0., 2., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {2., 0., 2., 0., 400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 800., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 0.}, 1, 0, 43, 20, 3967, 0}
tube2{60, {2., 0., 0., -2., 800., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 46, 17, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 1200., -800.}, 1, 350., 0., 0}
round-tube2{60, {4., 0., 0., 0., -800., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -800.}, 1, 0, 12, 51, 4095, 0}
flexi-connector3{1, {2., 0., -2., 0., -800., 1200., 0.}, 1, 0, 0, 8, 0, 33, 0}
flexi-connector3{1, {0.292893218813, 1.707106781187, -0.292893218813, 1.707106781187, -800., 1200., 0.}, 1, 60, 0, 8, 0, 17, 0}
bolt2{1, {2., 0., 2., 0., -800., 1200., -50.}, 1, 150., 0, 0}
tube2{60, {2., 0., 2., 0., -800., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -400.}, 1, 0, 57, 6, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 1200., -400.}, 1, 350., 0., 0}
flexi-connector3{1, {2., 0., -2., 0., -800., 1200., -800.}, 1, 0, 0, 8, 0, 0, 0}
flexi-connector3{1, {0.292893218813, 1.707106781187, -0.292893218813, 1.707106781187, -800., 1200., -800.}, 1, 60, 0, 8, 0, 17, 0}
tube2{60, {1., 1., -1., -1., -800., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -400.}, 1, 0, 59, 4, 3903, 0}
tube2{60, {2., 0., 2., 0., 800., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -800.}, 1, 0, 51, 12, 3903, 0}
tube2{60, {2., 0., 2., 0., 800., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 1200., -1200.}, 1, 350., 0., 0}
connector45_2{1, {4., 0., 0., 0., 800., 1200., 0.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 800., 1200., -400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 800., 1200., -800.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -1600.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 47, 16, 3935, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 47, 16, 3935, 0}
bolt2{1, {2., 0., -2., 0., -800., 1200., -800.}, 1, 150., 0, 0}
tube2{60, {0., 0., 4., 0., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{64, {1., 1., -1., -1., -800., 1200., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 1000., 0.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., 0.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 1000., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., -800., 1000., -1200.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 2., 0., -400., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 51, 12, 4047, 0}
tube2{60, {2., 0., 2., 0., -400., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 49, 14, 4047, 0}
tube2{60, {2., 0., 2., 0., -400., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 50, 13, 3903, 0}
tube2{60, {2., 0., 2., 0., 0., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -800.}, 1, 0, 49, 14, 4047, 0}
tube2{60, {2., 0., -2., 0., 400., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 1200., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., 400.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 59, 4, 3887, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 1200., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {2., 0., -2., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 33, 30, 4095, 0}
tube2{60, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -1200.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., 0.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -2000.}, 1, 0, 29, 34, 4095, 0}
tube2{60, {2., 0., 2., 0., 400., 1600., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 37, 26, 4095, 0}
tube2{64, {2., 0., 0., -2., 400., 1600., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., 400.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 1200., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 1200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., 0.}, 1, 0, 24, 39, 4095, 0}
round-tube2{60, {0., 0., -2., 2., 400., 1400., 400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 1000., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., -2., -400., 800., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., 0.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 200., 0.}, 1, 0, 47, 16, 3935, 0}
tube2{64, {2., 0., 0., -2., -400., 200., 0.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 800., 0.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 600., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 200., 0.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 200., 0.}, 1, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -229.425998897595, 1770.574001102435, -400.000000000016}, 0, 0, 61, 2, 4047, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -229.42599889761, 1770.57400110243, 0.000000000033}, 0, 0, 45, 18, 4063, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 50.285032277562, 1490.862969927242, -400.00000000003}, 0, 0, 54, 9, 3135, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 50.28503227755, 1490.862969927247, -0.000000000005}, 0, 0, 38, 25, 3455, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -229.42599889761, 1770.57400110243, 0.000000000033}, 0, 350., -4.428866386414, 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, 50.28503227755, 1490.862969927247, -0.000000000005}, 0, 350., 1.037023663521, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 333.861031175163, 1774.438968824842, -0.00000000005}, 0, 0, 43, 20, 2047, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 333.861031175163, 1774.438968824842, -0.00000000005}, 0, 350., -11.810309410095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 608.352593525313, 1499.947406474712, 0.00000000003}, 0, 0, 35, 28, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 608.352593525299, 1499.94740647469, -400.000000000032}, 0, 350., 0.000000000015, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 608.352593525299, 1499.94740647469, -400.000000000032}, 0, 0, 60, 3, 4095, 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, 608.352593525299, 1499.94740647469, -400.000000000032}, 0, 350., -11.810309410095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 333.861031175178, 1774.438968824844, -400.000000000045}, 0, 0, 62, 1, 3903, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 333.861031175178, 1774.438968824844, -400.000000000045}, 0, 350., -0.000000000038, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 333.861031175158, 1774.43896882485, -800.00000000006}, 0, 0, 27, 36, 3071, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, 333.861031175158, 1774.43896882485, -800.00000000006}, 0, 350., 1.037023663521, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 50.28503227758, 1490.86296992724, -800.000000000005}, 0, 0, 22, 41, 3775, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -229.425998897592, 1770.574001102414, -799.999999999975}, 0, 350., -4.428866386414, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -229.425998897592, 1770.574001102414, -799.999999999975}, 0, 0, 29, 34, 4079, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, -229.425998897592, 1770.574001102414, -799.999999999975}, 0, 350., 2.765396356583, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -514.224141833413, 1485.775858166545, -800.000000000038}, 0, 0, 28, 35, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -514.224141833514, 1485.7758581665, -399.999999999924}, 0, 350., 0.000000000094, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -514.224141833514, 1485.7758581665, -399.999999999924}, 0, 0, 52, 11, 4095, 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, -514.224141833514, 1485.7758581665, -399.999999999924}, 0, 350., 2.765396356583, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, 54.150000000031, 2054.150000000017, -400.000000000057}, 0, 350., 1.037023663521, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 54.150000000031, 2054.150000000017, -400.000000000057}, 0, 0, 57, 6, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 54.150000000031, 2054.150000000017, -400.000000000057}, 0, 350., 0.00000000005, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 54.149999999944, 2054.149999999999, 0.000000000037}, 0, 0, 41, 22, 4095, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, 54.149999999944, 2054.149999999999, 0.000000000037}, 0, 350., 1.037023663521, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 54.149999999944, 2054.149999999999, 0.000000000037}, 0, 350., -4.428866386414, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 54.150000000031, 2054.150000000017, -400.000000000057}, 0, 350., -4.428866386414, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 54.149999999977, 2054.150000000039, -800.}, 0, 350., -0.000000000019, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 54.149999999977, 2054.150000000039, -800.}, 0, 0, 25, 38, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 54.149999999977, 2054.150000000039, -800.}, 0, 350., -4.428866386414, 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, -229.425998897592, 1770.574001102414, -799.999999999975}, 0, 350., 1.037023663521, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -229.42599889761, 1770.57400110243, 0.000000000033}, 0, 350., 0.000000000019, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -229.425998897595, 1770.574001102435, -400.000000000016}, 0, 350., -4.428866386414, 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, 50.285032277562, 1490.862969927242, -400.00000000003}, 0, 350., 1.037023663521, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 50.28503227755, 1490.862969927247, -0.000000000005}, 0, 350., 0.000000000025, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 50.28503227758, 1490.86296992724, -800.000000000005}, 0, 350., -0.000000000016, 0}
panel2{6, {1.707106781187, -1.707106781187, -0.292893218813, 0.292893218813, 192.073031629491, 1632.65096927919, -200.000000000021}, 0, 350., 0.00000000003, 350., 1.037023663521, 0}
panel2{6, {0.292893218813, -1.707106781187, 0.292893218813, 1.707106781187, 192.073031809555, 1632.650969459221, -600.000000000028}, 0, 350., 1.037023663521, 350., -0.000000000034, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -229.425998897595, 1770.574001102435, -400.000000000016}, 0, 350., -0.000000000034, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -514.224141833512, 1485.775858166553, 0.000000000003}, 0, 350., -0.000000000036, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -514.224141833512, 1485.775858166553, 0.000000000003}, 0, 0, 44, 19, 4095, 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, -514.224141833512, 1485.775858166553, 0.000000000003}, 0, 350., 2.765396356583, 0}
tube2{60, {1.707106781187, 1.707106781187, 0.292893218813, 0.292893218813, -800., 1200., 0.}, 0, 350., 4.148094654083, 0}
tube2{60, {1.707106781187, 1.707106781187, 0.292893218813, 0.292893218813, -800., 1200., -800.}, 0, 350., 4.148094654083, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 333.861031175158, 1774.43896882485, -800.00000000006}, 0, 350., -11.810309410095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 608.35259352532, 1499.947406474693, -799.999999999992}, 0, 0, 19, 44, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 608.35259352532, 1499.947406474693, -799.999999999992}, 0, 350., -0.000000000014, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 608.35259352532, 1499.947406474693, -799.999999999992}, 0, 350., -11.810309410095, 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 333.861031175178, 1774.438968824844, -400.000000000045}, 0, 350., 0.000000000067, 0}
tube2{60, {0.585786437627, 0., 0., 3.414213562373, 882.844155877284, 1225.455844122716, -400.}, 0, 350., -11.810309410095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 608.352593525313, 1499.947406474712, 0.00000000003}, 0, 350., -11.810309410095, 0}
panel2{6, {0.292893218813, 1.707106781187, 0.292893218813, -1.707106781187, -89.570483322769, 1630.71848552759, -199.999999999979}, 0, 350., -4.428866386414, 350., 0.000000000024, 0}
panel2{6, {0.292893218813, 1.707106781187, 0.292893218813, -1.707106781187, -89.57048331001, 1630.71848551485, -600.000000000003}, 0, 350., -4.428866386414, 350., -0.000000000025, 0}
tube2{60, {0., 0., 4., 0., -400., 1200., -400.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 1200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 1200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 1200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 1200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 600., 1200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 1200., -600.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -1200.}, 1, 0, 45, 18, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -1200.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {0., 0., 4., 0., -400., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -1200.}, 1, 0, 54, 9, 3903, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -2000.}, 1, 0, 31, 32, 3063, 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -1600.}, 1, 0, 47, 16, 3967, 0}
tube2{60, {2., 0., 0., 2., 800., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -1600.}, 1, 0, 63, 0, 3903, 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -2000.}, 1, 0, 27, 36, 4031, 0}
tube2{60, {2., 0., 0., -2., 800., 1600., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 1600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -1200.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., 0., -2., 800., 1600., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 1600., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 1600., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 1600., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1800., -1200.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 1600., -2000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1800., -2000.}, 1, 0, 24, 39, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 1600., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1800., -1600.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., -2., 0., -400., 1800., -2000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1800., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1800., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1600., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1600., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -1600.}, 1, 0, 62, 1, 3391, 0}
tube2{60, {0., 0., 4., 0., 1600., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -1200.}, 1, 0, 57, 6, 4047, 0}
tube2{60, {4., 0., 0., 0., 1200., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -1200.}, 1, 0, 58, 5, 3903, 0}
tube2{60, {2., 0., 0., -2., 1600., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -800.}, 1, 0, 54, 9, 4095, 0}
tube2{60, {0., 0., 4., 0., 1600., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1600., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -2000.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -2000.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {4., 0., 0., 0., 1200., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1200., -1600.}, 1, 0, 46, 17, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 800., -1600.}, 1, 0, 46, 17, 1919, 0}
tube2{60, {2., 0., 0., -2., 1600., 800., -1600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1600., 800., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 800., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 800., -2000.}, 1, 0, 30, 33, 2999, 0}
tube2{60, {2., 0., -2., 0., 1600., 800., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1600., 800., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -2000.}, 1, 0, 30, 33, 3771, 0}
tube2{60, {2., 0., 0., -2., 1600., 400., -2000.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1600., 400., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 400., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1600., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1200., -2000.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 1200., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1600., 1200., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1600., -2000.}, 1, 0, 30, 33, 4095, 0}
tube2{64, {2., 0., 0., 2., 1600., 1200., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1400., -1600.}, 1, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 0., 2., 1200., 1200., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1400., -1600.}, 1, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 0., 2., 1200., 1400., -1600.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 1600., -2000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 1600., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., -2000.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., -2., 1200., 1600., -2000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 1600., -2000.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 1600., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 1600., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 1600., -1600.}, 1, 0, 44, 19, 4095, 0}
tube2{64, {2., 0., 0., -2., 1600., 1600., -1600.}, 1, 150., 0., 0}
slide2{6, {4., 0., 0., 0., 1400., 1200., -1600.}, 1, 0}
tube2{60, {4., 0., 0., 0., 1200., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -400.}, 1, 0, 54, 9, 4095, 0}
tube2{60, {2., 0., 0., 2., 1600., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -400.}, 1, 0, 58, 5, 4095, 0}
tube2{60, {0., 0., 4., 0., 1600., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 0.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {4., 0., 0., 0., 1200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., 0.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {2., 0., 2., 0., 1600., 0., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1200., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 0., -2., 1600., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1600., 400., 0.}, 1, 350., 0., 0}
slide-end2{9, {4., 0., 0., 0., 1400., 400., -400.}, 1, 0}
tube2{60, {2., 0., 0., 2., 1200., 1600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 2000., -1600.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {2., 0., 0., 2., 1200., 1600., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 2000., -2000.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 0., 2., 1600., 1600., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 2000., -2000.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 0., 2., 1600., 1600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 2000., -1600.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1800., -1200.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -1600.}, 1, 0, 57, 6, 4047, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -1200.}, 1, 0, 47, 16, 4063, 0}
tube2{60, {0., 0., 4., 0., 800., 1600., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 1600., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 1600., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 1600., -2000.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 1200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 1200., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 1200., -1800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 1600., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 1600., -1800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 1000., 1200., -1800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 1400., 800., -1800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 1400., 400., -1800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 2., 0., 1400., 600., -2000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., -1., 1600., 600., -1800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., 1400., 400., -1400.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -800.}, 1, 0, 58, 5, 3967, 0}
tube2{60, {0., 0., 4., 0., 1600., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -800.}, 1, 0, 41, 22, 4063, 0}
tube2{60, {2., 0., 2., 0., 1200., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1600., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1600., 400., -800.}, 1, 350., 0., 0}
panel2{6, {2., -2., 0., 0., 1400., 400., -1000.}, 1, 350., 0., 350., 0., 0}
lattice2{1, {0., 0., 2., 2., 0., 1200., -1600.}, 1, 750., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -1600.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -1600.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {0., 0., 4., 0., 1200., 400., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -2000.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., 2., 800., 400., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -2000.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {4., 0., 0., 0., 800., 800., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 800., -2000.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 800., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 400., -2000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 800., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 800., -2000.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 800., -2000.}, 1, 350., 0., 0}
panel2{6, {1., -1., 1., 1., -600., 1200., -1400.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 1600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1800., -1200.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., -1600.}, 1, 0, 14, 49, 4095, 0}
bearing-connector4{1, {1., -1., -1., 1., 0., 1903., -1200.}, 1, 0, 1, 0}
tube2{60, {2., 0., -2., 0., 0., 1903., -1300.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1903., -1300.}, 1, 0, 19, 44, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1903., -900.}, 1, 0, 32, 31, 4095, 0}
open-connector2{1, {0., 0., 4., 0., 0., 1903., -1300.}, 1, 0}
open-connector2{1, {4., 0., 0., 0., 0., 1903., -1300.}, 1, 0}
tube2{60, {4., 0., 0., 0., 400., 800., 0.}, 1, 350., 0., 0}
panel2{6, {0., 4., 0., 0., 200., 600., -2000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 400., -1800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 400., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 400., 600., -1800.}, 1, 350., 0., 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -1200.}, 1, 0, 54, 9, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 1800., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 2000., -1200.}, 1, 0, 9, 54, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 2000., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 2000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 2000., -1200.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 2., 0., 800., 2000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 2000., -1600.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 2000., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 2000., -1600.}, 1, 350., 0., 0}
connector45_2{1, {2., 0., -2., 0., 1200., 2000., -1600.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 1200., 2000., -2000.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 1600., 2000., -2000.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 1600., 2000., -1600.}, 1, 0, 0}
tube2{60, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 1200., 2025.455844122716, -1517.155844122716}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1200., 2308.3, -1800.}, 0, 0, 41, 22, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 1200., 2308.3, -1800.}, 0, 350., 0.002041279571, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., 1200., 2308.3, -1800.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1600., 2308.3, -1800.}, 0, 0, 42, 21, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 1600., 2308.3, -1800.}, 0, 350., 0.002041279571, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 1600., 2308.3, -1800.}, 0, 350., 0.002041279571, 0}
tube2{64, {2., 0., 0., 2., -400., 1800., -1600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 1800., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 2000., -1200.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 2000., -1600.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 2000., -1600.}, 1, 0, 57, 6, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 2000., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 2000., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 2000., -1200.}, 1, 0, 57, 6, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 2000., -1200.}, 1, 350., 0., 0}
connector45_2{1, {2., 0., 2., 0., -400., 2000., -1600.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -800., 2000., -1600.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -800., 2000., -1200.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -400., 2000., -1200.}, 1, 0, 0}
tube2{60, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -800., 2025.455844122716, -1682.844155877284}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -800., 2308.3, -1400.}, 0, 0, 25, 38, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -800., 2308.3, -1400.}, 0, 350., 0.002041279571, 0}
tube2{60, {3.414213562373, 0.585786437627, 0., 0., -800., 2308.3, -1400.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -400., 2308.3, -1400.}, 0, 0, 26, 37, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 0.292893218813, -1.707106781187, -400., 2308.3, -1400.}, 0, 350., 0.002041279571, 0}
tube2{60, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -400., 2308.3, -1400.}, 0, 350., 0.002041279571, 0}
tube2{60, {0., 0., 4., 0., -400., 2000., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 2000., -1600.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 400., -2000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., -2000.}, 1, 0, 29, 34, 4079, 0}
tube2{64, {2., 0., 0., -2., -800., 200., -2000.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 400., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -1600.}, 1, 0, 62, 1, 3903, 0}
tube2{64, {2., 0., 0., 2., 0., 0., -1600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 400., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 200., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 62, 1, 3903, 0}
tube2{64, {2., 0., 0., 2., 0., 0., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{64, {2., 0., 0., 2., 0., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., -800.}, 1, 0, 61, 2, 4047, 0}
tube2{64, {2., 0., 0., 2., -800., 0., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 200., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 400., -2000.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 0., -2000.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 400., -2000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -2000.}, 1, 0, 30, 33, 4031, 0}
tube2{64, {2., 0., 0., -2., 0., 200., -2000.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 200., -2000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 200., -2000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 200., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 200., -1600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 200., -1600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 200., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 200., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -1200.}, 1, 0, 59, 4, 3855, 0}
tube2{60, {4., 0., 0., 0., -800., 200., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -800.}, 1, 0, 59, 4, 3855, 0}
tube2{60, {2., 0., 2., 0., -800., 200., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 200., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -400.}, 1, 0, 51, 12, 3855, 0}
tube2{60, {2., 0., 2., 0., -800., 200., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 200., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 200., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 200., 0.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., -600., 200., -1800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 200., -1800.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1000., 0.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1600.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {2., 0., -2., 0., 0., 200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -1600.}, 1, 0, 51, 12, 3855, 0}
tube2{64, {2., 0., 0., -2., -400., 200., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 36, 27, 4095, 0}
tube2{60, {2., 0., 2., 0., -400., 0., -800.}, 1, 350., 0., 0}
panel2{6, {1., -1., 1., 1., -600., 200., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -200., 200., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -200., 200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -200., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -200., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -600., 200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -600., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -600., 200., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -1200.}, 1, 0, 62, 1, 3903, 0}
connector3{1, {4., 0., 0., 0., 0., 200., -800.}, 1, 0, 58, 5, 3903, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 59, 4, 3983, 0}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., 0., 2., 400., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0, 61, 2, 4047, 0}
tube2{64, {2., 0., 0., 2., 400., 0., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -800.}, 1, 0, 57, 6, 4047, 0}
tube2{64, {2., 0., 0., 2., 400., 0., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -1200.}, 1, 0, 61, 2, 4047, 0}
tube2{64, {2., 0., 0., 2., 400., 200., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 7, 56, 4095, 0}
tube2{64, {2., 0., 0., 2., 800., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 47, 16, 3935, 0}
tube2{64, {2., 0., 0., 2., 800., 200., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 1200., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{64, {2., 0., 0., 2., 1200., 200., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 1200., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., -400.}, 1, 0, 62, 1, 3903, 0}
tube2{64, {2., 0., 0., 2., 1200., 200., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 1200., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., -800.}, 1, 0, 62, 1, 3903, 0}
tube2{64, {2., 0., 0., 2., 1200., 200., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 1200., 0., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., -1200.}, 1, 0, 62, 1, 3903, 0}
tube2{64, {2., 0., 0., 2., 1200., 200., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 1200., 0., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., -1600.}, 1, 0, 62, 1, 3903, 0}
tube2{64, {2., 0., 0., 2., 1200., 200., -1600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 1200., 400., -2000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., -2000.}, 1, 0, 30, 33, 4031, 0}
tube2{64, {2., 0., 0., 2., 1200., 0., -2000.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 0., -2000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -2000.}, 1, 0, 29, 34, 4079, 0}
tube2{64, {2., 0., 0., -2., 400., 400., -2000.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 800., 400., -2000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., -2000.}, 1, 0, 31, 32, 4015, 0}
tube2{64, {2., 0., 0., -2., 800., 200., -2000.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 0., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -1600.}, 1, 0, 61, 2, 4047, 0}
tube2{64, {2., 0., 0., 2., 400., 200., -1600.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 200., -2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 200., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 200., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 200., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 200., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., -400.}, 1, 0, 51, 12, 3855, 0}
tube2{60, {2., 0., -2., 0., 800., 200., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., -800.}, 1, 0, 59, 4, 3855, 0}
tube2{60, {0., 0., 4., 0., 800., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {4., 0., 0., 0., 800., 200., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., -1200.}, 1, 0, 59, 4, 3855, 0}
tube2{60, {4., 0., 0., 0., 800., 200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., -1600.}, 1, 0, 51, 12, 3855, 0}
tube2{60, {2., 0., 2., 0., 800., 200., -1600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 200., -2000.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 200., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 200., -2000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 200., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 200., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 200., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 200., -800.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., 1000., 200., -200.}, 1, 350., 0., 350., 0., 0}
tube2{64, {2., 0., 0., -2., 800., 200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 36, 27, 4095, 0}
tube2{64, {2., 0., 0., -2., 800., 200., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1200.}, 1, 0, 20, 43, 4095, 0}
tube2{60, {2., 0., 2., 0., 800., 0., -800.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., 1000., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 1000., 200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 1000., 200., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 1000., 200., -1800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 200., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 200., -1800.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., 0.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., -2., 400., 800., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 800., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -400.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1200.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 20, 43, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 600., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 800., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1600.}, 1, 0, 52, 11, 4095, 0}
tube2{64, {2., 0., 0., -2., 0., 800., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., 0.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 200., 0.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -800., 200., -400.}, 1, 0, 61, 2, 4047, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., -2., -800., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., -400.}, 1, 0, 44, 19, 4095, 0}
tube2{64, {2., 0., 0., -2., -800., 800., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., -800.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., -2., 0., -800., 600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -2000.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -2000.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -2000.}, 1, 0, 29, 34, 4078, 0}
connector3{1, {4., 0., 0., 0., -400., 200., -2000.}, 1, 0, 31, 32, 4015, 0}
tube2{60, {2., 0., 0., -2., -800., 600., -1600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 400., -2000.}, 1, 350., 0., 0}
round-tube2{60, {2., 0., 2., 0., 800., 800., 0.}, 1, 350., 0., 0}