0, 0;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{99,"TJSt99", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{98,"TJSp98", 1, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{97,"TJSt97", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{96,"TJSp96", 1, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{95,"TJSt95", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{94,"TJSp94", 1, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{93,"TJSt93", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{92,"TJSp92", 1, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{91,"TJSt91", 1, 0.92,0.92,0.88, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{90,"TJSp90", 1, 0.92,0.92,0.88, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{89,"TJSt89", 1, 0.46,0.45,0.43, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{88,"TJSp88", 1, 0.46,0.45,0.43, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{87,"TJSt87", 1, 1.,0.7255,0.8471, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{86,"TJSp86", 1, 1.,0.7255,0.8471, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{85,"TJSt85", 1, 0.6118,0.4471,0.6039, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{84,"TJSp84", 1, 0.6118,0.4471,0.6039, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{83,"TJSt83", 1, 0.7176,0.8353,0.7098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{82,"TJSp82", 1, 0.7176,0.8353,0.7098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{81,"TJSt81", 1, 0.251,0.5686,0.4314, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{80,"TJSp80", 1, 0.251,0.5686,0.4314, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{79,"TJSt79", 1, 0.5529,0.7765,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{78,"TJSp78", 1, 0.5529,0.7765,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{77,"TJSt77", 1, 0.2314,0.3647,0.5294, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{76,"TJSp76", 1, 0.2314,0.3647,0.5294, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{75,"TJSt75", 1, 1.,1.,0.5725, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{74,"TJSp74", 1, 1.,1.,0.5725, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{440, 167, -33, 0, 0, 0, 0, 0, 340, 10, 55, 0, 320, 660, 40, 74, 33, 3000, 10, 10, 2.061389, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 7, 56, 4090, 0}
tube2{60, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 3582, 0}
tube2{60, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1200.}, 1, 0, 22, 41, 3839, 0}
tube2{60, {2., 0., -2., 0., 800., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 38, 25, 3579, 0}
tube2{60, {2., 0., -2., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1200.}, 1, 0, 28, 35, 3071, 0}
tube2{60, {2., 0., -2., 0., 800., 400., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0, 28, 35, 3071, 0}
tube2{64, {2., 0., 0., 2., 400., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 46, 17, 2039, 0}
tube2{64, {2., 0., 0., 2., 0., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 11, 52, 4085, 0}
tube2{64, {2., 0., 0., 2., -400., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., 0.}, 1, 0, 45, 18, 2045, 0}
tube2{64, {2., 0., 2., 0., -400., 200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -200.}, 1, 0, 50, 13, 3967, 0}
tube2{64, {2., 0., 2., 0., -400., 200., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -400.}, 1, 0, 62, 1, 831, 0}
tube2{64, {2., 0., 0., 2., -400., 0., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., -400., 200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -600.}, 1, 0, 54, 9, 3519, 0}
tube2{64, {2., 0., 2., 0., -400., 200., -600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 200., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., -400., 200., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., -400., 200., -1000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -800.}, 1, 0, 56, 7, 1023, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 21, 42, 3839, 0}
tube2{64, {2., 0., 0., 2., -400., 0., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 0., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -1200.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {0., 0., 4., 0., 0., 200., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 200., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 200., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 800., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., -800.}, 1, 0, 46, 17, 3967, 0}
tube2{64, {2., 0., 0., 2., 800., 400., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., -1200.}, 1, 0, 30, 33, 4031, 0}
tube2{64, {2., 0., 0., 2., 400., 600., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 800., 600., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -800.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -1000.}, 1, 0, 52, 11, 3839, 0}
connector3{1, {4., 0., 0., 0., -400., 600., -1000.}, 1, 0, 30, 33, 3007, 0}
tube2{60, {0., 0., 4., 0., -400., 600., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., -1000.}, 1, 0, 29, 34, 2799, 0}
tube2{60, {2., 0., -2., 0., -400., 600., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -600.}, 1, 0, 46, 17, 1919, 0}
tube2{60, {0., 0., 4., 0., -400., 600., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., -600.}, 1, 0, 61, 2, 1503, 0}
tube2{60, {2., 0., -2., 0., -800., 600., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 600., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1000., -1000.}, 1, 0, 28, 35, 3071, 0}
tube2{60, {2., 0., 0., 2., -400., 600., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -1000.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 200., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -1200.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -1200.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., 0., 2., 0., 600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -1200.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {0., 0., 4., 0., 0., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -1200.}, 1, 0, 31, 32, 4031, 0}
tube2{60, {2., 0., 0., -2., 400., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1000., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 800., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -800.}, 1, 0, 60, 3, 4095, 0}
tube2{64, {2., 0., 0., 2., 800., 800., -800.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 1000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -400.}, 1, 0, 61, 2, 4063, 0}
tube2{64, {2., 0., 2., 0., -400., 1000., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -600.}, 1, 0, 60, 3, 4095, 0}
tube2{64, {2., 0., -2., 0., -400., 1000., -1200.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 1000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -400.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 600., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 200., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., -600.}, 1, 0, 61, 2, 3567, 0}
tube2{60, {0., 0., 4., 0., -400., 200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., -400.}, 1, 0, 49, 14, 4047, 0}
tube2{60, {0., 0., 4., 0., -400., 200., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., -200.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {2., 0., -2., 0., -800., 600., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., -200.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 600., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 600., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1000., -200.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 1000., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1000., -600.}, 1, 0, 60, 3, 2047, 0}
tube2{60, {2., 0., 0., -2., -800., 1000., -600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 1000., -1000.}, 1, 350., 0., 0}
tube2{64, {2., 0., -2., 0., -800., 200., -600.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., -800., 200., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 200., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -200.}, 1, 0, 36, 27, 4095, 0}
tube2{64, {2., 0., 0., -2., -800., 200., -600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -600.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., 2., 0., -400., 1000., -600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 1000., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1400., -600.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 1400., -600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 1400., -1000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1400., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1400., -600.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {4., 0., 0., 0., -800., 1400., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1400., -1000.}, 1, 0, 46, 17, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 1400., -600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 1400., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 1000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1400., -400.}, 1, 0, 45, 18, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1400., -1200.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1400., -1000.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 1400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1800., -400.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 1400., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1800., -600.}, 1, 0, 56, 7, 4095, 0}
tube2{60, {4., 0., 0., 0., -800., 1000., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -200.}, 1, 0, 50, 13, 4095, 0}
tube2{64, {2., 0., -2., 0., -400., 1000., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., -400., 1000., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., 0.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 1000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -400.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {0., 0., 4., 0., 800., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -800.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 1000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -400.}, 1, 0, 46, 17, 4095, 0}
tube2{60, {2., 0., 2., 0., 400., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 1400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -400.}, 1, 0, 47, 16, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 1400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -1200.}, 1, 0, 3, 60, 4095, 0}
tube2{60, {0., 0., 4., 0., 0., 1400., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 1400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 1400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1800., -1200.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 1400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1800., -800.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 1400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1800., -400.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {0., 0., 4., 0., 0., 1800., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1800., -400.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1000.}, 1, 0, 20, 43, 4095, 0}
tube2{60, {2., 0., -2., 0., -800., 0., -600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 0., -600.}, 1, 350., 0., 0}
tube2{64, {2., 0., 2., 0., -400., 1400., -1000.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., -400., 1400., -400.}, 1, 150., 0., 0}
round-tube2{60, {0., 0., 2., 2., 400., 1400., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 2., 0., -400., 1800., -600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1800., -800.}, 1, 0, 52, 11, 4095, 0}
tube2{64, {2., 0., 2., 0., -400., 1800., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1800., -1000.}, 1, 0, 56, 7, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 1800., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 2000., -800.}, 1, 0, 9, 54, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 1800., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 2000., -800.}, 1, 0, 10, 53, 4095, 0}
tube2{64, {2., 0., -2., 0., -400., 1800., -600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., -400., 1800., -1000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1800., -1200.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 1800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 1400., -1000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1800., -1200.}, 1, 0, 3, 60, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 1800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 1800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 1800., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 2000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 2000., -800.}, 1, 0, 3, 60, 4095, 0}
tube2{60, {0., 0., 4., 0., 0., 2000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 1000., -600.}, 1, 350., 0., 0}
round-tube2{60, {0., 2., 0., 2., 800., 1400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1400., -1200.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -800.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -1200.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -1200.}, 1, 0, 30, 33, 4095, 0}
clamp2{89, {0., 0., 4., 0., 540., 800., -800.}, 1, 0}
clamp2{99, {0., 0., 4., 0., 740., 800., -800.}, 1, 0}
tube2{60, {0., 0., 4., 0., 850., 800., -750.}, 1, 350., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 850., 800., -750.}, 1, 60, 22, 41, 3775, 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 450., 800., -750.}, 1, 60, 21, 42, 3823, 0}
connector3{1, {4., 0., 0., 0., 400., 600., -1200.}, 1, 0, 31, 32, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 600., -1200.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 54, 9, 3327, 0}
panel2{6, {0., 2., 0., 2., 800., 200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 600., 600., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -600., 600., -800.}, 1, 350., 0., 350., 0., 0}
lattice2{1, {2., -2., 0., 0., 0., 1000., -800.}, 1, 750., 0., 750., 0., 0}
panel2{6, {0., 2., 0., 2., -400., 100., -200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., -600., 200., -500.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., -600., 200., -300.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., -400., 100., -600.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., -400., 100., -1000.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -200., 100., 0.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 200., 100., 0.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 400., 100., -200.}, 1, 150., 0., 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., 0.}, 1, 0, 35, 28, 4095, 0}
tube2{60, {2., 0., -2., 0., 0., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 2., 0., 400., 1000., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -1200.}, 1, 0, 29, 34, 3071, 0}
tube2{60, {2., 0., 0., 2., -400., 200., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 600., -600.}, 1, 350., 0., 0}
lattice2{1, {1., -1., -1., 1., -400., 400., -800.}, 1, 350., 0., 350., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 0., -1000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., -1000.}, 1, 0, 28, 35, 3839, 0}
tube2{60, {2., 0., 0., -2., -800., 600., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 200., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 200., -600.}, 1, 350., 0., 0}
lattice2{1, {2., 0., -2., 0., -800., 400., -800.}, 1, 350., 0., 350., 0., 0}
lattice2{1, {2., 0., -2., 0., -800., 800., -800.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 38, 25, 3579, 0}
tube2{60, {0., 0., 4., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 42, 21, 2039, 0}
tube2{60, {2., 0., 0., -2., 800., 400., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 200., -400.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 400., -400.}, 1, 350., 0., 0}
panel2{6, {0., 4., 0., 0., 600., 200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 800., 200., -600.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 450., 682.404531833319, -318.524269666695}, 0, 0, 56, 7, 4095, 0}
tube2{64, {1.7453559925, 0.2546440075, -0.2546440075, 1.7453559925, 450., 533.333333333333, -451.857603000028}, 0, 150., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 450., 533.333333333333, -451.857603000028}, 0, 0, 53, 10, 4047, 0}
tube2{60, {1.7453559925, 0.2546440075, -1.7453559925, -0.2546440075, 450., 800., -750.}, 0, 350., 0., 0}
tube2{60, {1.7453559925, 0.2546440075, -1.7453559925, -0.2546440075, 450., 533.333333333333, -451.857603000028}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 450., 266.666666666667, -153.715206000056}, 0, 0, 53, 10, 3535, 0}
tube2{60, {1.7453559925, 0.2546440075, -1.7453559925, -0.2546440075, 450., 266.666666666667, -153.715206000056}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 450., 0., 144.427190999916}, 0, 0, 33, 30, 4063, 0}
tube2{60, {3.490711985, 0.509288015, 0., 0., 450., 0., 144.427190999916}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 850., 0., 144.427190999916}, 0, 0, 34, 29, 3967, 0}
tube2{60, {1.7453559925, 0.2546440075, 1.7453559925, 0.2546440075, 850., 0., 144.427190999916}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 850., 266.666666666667, -153.715206000056}, 0, 0, 54, 9, 3391, 0}
tube2{60, {1.7453559925, 0.2546440075, 1.7453559925, 0.2546440075, 850., 266.666666666667, -153.715206000056}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 850., 533.333333333333, -451.857603000028}, 0, 0, 54, 9, 3903, 0}
tube2{60, {1.7453559925, 0.2546440075, 1.7453559925, 0.2546440075, 850., 533.333333333333, -451.857603000028}, 0, 350., 0., 0}
tube2{60, {0., 0., 3.490711985, 0.509288015, 850., 533.333333333333, -451.857603000028}, 0, 350., 0., 0}
tube2{64, {1.7453559925, 0.2546440075, -0.2546440075, 1.7453559925, 850., 533.333333333333, -451.857603000028}, 0, 150., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 850., 682.404531833319, -318.524269666695}, 0, 0, 56, 7, 4095, 0}
tube2{60, {1.7453559925, 0.2546440075, -1.7453559925, -0.2546440075, 850., 682.404531833319, -318.524269666695}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 850., 415.737865166653, -20.381872666723}, 0, 0, 40, 23, 2047, 0}
tube2{64, {1.7453559925, 0.2546440075, -0.2546440075, 1.7453559925, 850., 266.666666666667, -153.715206000056}, 0, 150., 0., 0}
textil2{7, {0.2546440075, -1.7453559925, -0.2546440075, 1.7453559925, 850., 607.868932583326, -385.190936333362}, 0, 150., 0., 750., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 850., 949.071198499986, -616.666666666667}, 0, 0, 24, 39, 3071, 0}
tube2{64, {1.7453559925, 0.2546440075, -0.2546440075, 1.7453559925, 850., 800., -750.}, 0, 150., 0., 0}
tube2{60, {1.7453559925, 0.2546440075, 1.7453559925, 0.2546440075, 850., 682.404531833319, -318.524269666695}, 0, 350., 0., 0}
panel2{6, {0., 0., 0.666666666667, 3.333333333333, 650., 666.666666666667, -600.928801500014}, 0, 350., 0., 350., 0., 0}
panel2{6, {1.666666666667, -0.333333333333, -0.333333333333, -1.666666666667, 650., 400., -302.786404500042}, 0, 350., 0., 350., 0., 0}
tube2{60, {3.490711985, 0.509288015, 0., 0., 450., 266.666666666667, -153.715206000056}, 0, 350., 0., 0}
panel2{6, {0., 0., 0.666666666667, 3.333333333333, 650., 133.333333333333, -4.64400750007}, 0, 350., 0., 350., 0., 0}
tube2{64, {1.7453559925, 0.2546440075, -0.2546440075, 1.7453559925, 450., 266.666666666667, -153.715206000056}, 0, 150., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 450., 415.737865166653, -20.381872666723}, 0, 0, 40, 23, 2047, 0}
tube2{60, {1.7453559925, 0.2546440075, -1.7453559925, -0.2546440075, 450., 682.404531833319, -318.524269666695}, 0, 350., 0., 0}
textil2{7, {0.2546440075, -1.7453559925, -0.2546440075, 1.7453559925, 450., 607.868932583326, -385.190936333362}, 0, 150., 0., 750., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 450., 949.071198499986, -616.666666666667}, 0, 0, 24, 39, 3071, 0}
tube2{64, {1.7453559925, 0.2546440075, -0.2546440075, 1.7453559925, 450., 800., -750.}, 0, 150., 0., 0}
tube2{60, {1.7453559925, 0.2546440075, 1.7453559925, 0.2546440075, 450., 682.404531833319, -318.524269666695}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -400.}, 1, 0, 62, 1, 3967, 0}
connector3{1, {4., 0., 0., 0., 400., 600., -800.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 21, 42, 3838, 0}
tube2{62, {2., 0., 0., 2., 400., 0., -1200.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 300., -1200.}, 1, 0, 28, 35, 4095, 0}
tube2{62, {2., 0., 0., 2., 400., 300., -1200.}, 1, 250., 0., 0}
tube2{62, {2., 0., 0., -2., 400., 600., -800.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 300., -800.}, 1, 0, 44, 19, 4095, 0}
tube2{62, {2., 0., 0., -2., 400., 300., -800.}, 1, 250., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 300., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 0., -1200.}, 1, 350., 0., 0}
tube2{62, {2., 0., 0., -2., 400., 1000., -400.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 700., -400.}, 1, 0, 12, 51, 4095, 0}
tube2{62, {2., 0., 0., 2., 400., 400., -400.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 0., -800.}, 1, 350., 0., 0}
alu2{11, {2., 0., 2., 0., -400., 1000., -400.}, 1, 800., 0., 0}
alu2{11, {0., 0., 4., 0., 400., 1000., -400.}, 1, 800., 0., 0}
alu2{11, {2., 0., -2., 0., 400., 1000., -1200.}, 1, 800., 0., 0}
alu2{11, {4., 0., 0., 0., -400., 1000., -1200.}, 1, 800., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 52, 11, 3327, 0}
tube2{60, {2., 0., 2., 0., -400., 0., -400.}, 1, 350., 0., 0}