0, 0;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{99,"TJSt99", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{98,"TJSp98", 1, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{97,"TJSt97", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{96,"TJSp96", 1, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{95,"TJSt95", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{94,"TJSp94", 1, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{93,"TJSt93", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{92,"TJSp92", 1, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{91,"TJSt91", 1, 0.92,0.92,0.88, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{90,"TJSp90", 1, 0.92,0.92,0.88, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{89,"TJSt89", 1, 0.46,0.45,0.43, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{88,"TJSp88", 1, 0.46,0.45,0.43, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{87,"TJSt87", 1, 1.,0.7255,0.8471, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{86,"TJSp86", 1, 1.,0.7255,0.8471, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{85,"TJSt85", 1, 0.6118,0.4471,0.6039, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{84,"TJSp84", 1, 0.6118,0.4471,0.6039, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{83,"TJSt83", 1, 0.7176,0.8353,0.7098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{82,"TJSp82", 1, 0.7176,0.8353,0.7098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{81,"TJSt81", 1, 0.251,0.5686,0.4314, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{80,"TJSp80", 1, 0.251,0.5686,0.4314, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{79,"TJSt79", 1, 0.5529,0.7765,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{78,"TJSp78", 1, 0.5529,0.7765,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{77,"TJSt77", 1, 0.2314,0.3647,0.5294, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{76,"TJSp76", 1, 0.2314,0.3647,0.5294, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{75,"TJSt75", 1, 1.,1.,0.5725, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{74,"TJSp74", 1, 1.,1.,0.5725, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{440, 205, -76, 0, 0, 0, 0, 0, 255, 345, 55, 0, 320, 660, 40, 74, 33, 3000, 10, 10, 2.061389, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {0., 0., 4., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 0., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 0., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{64, {2., 0., 0., 2., -400., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., 0.}, 1, 0, 15, 48, 4095, 0}
tube2{64, {2., 0., 0., 2., -800., 0., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., -400.}, 1, 0, 60, 3, 4095, 0}
tube2{64, {2., 0., 0., 2., -800., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., -800.}, 1, 0, 61, 2, 4047, 0}
tube2{64, {2., 0., 0., 2., -400., 0., -800.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 200., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 200., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 200., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -800.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 600., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 600., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -800.}, 1, 0, 63, 0, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -800.}, 1, 0, 43, 20, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -800.}, 1, 0, 46, 17, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 0., -800.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., -800.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., 2., 0., 400., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -1200.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {4., 0., 0., 0., 400., 200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., -1200.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., -2., 0., 800., 200., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1200.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 38, 25, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 0., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 800., 200., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 800., 0., -800.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., -800.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., 2., 800., 600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 200., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., 0.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 600., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., 0.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., -400.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 0., 2., -800., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., -800.}, 1, 0, 62, 1, 3967, 0}
tube2{60, {2., 0., 0., -2., -800., 600., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -1200.}, 1, 0, 63, 0, 4095, 0}
tube2{60, {2., 0., -2., 0., 400., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1000., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -1600.}, 1, 0, 31, 32, 4095, 0}
tube2{60, {2., 0., -2., 0., 400., 1000., -1600.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 200., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1200.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., 0., 2., 400., 400., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -1200.}, 1, 0, 46, 17, 3967, 0}
tube2{64, {2., 0., 0., 2., 800., 200., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1200.}, 1, 0, 46, 17, 3967, 0}
tube2{64, {2., 0., 0., 2., 800., 400., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., -1200.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {0., 0., 4., 0., 800., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -1600.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 800., 600., -1600.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 1000., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -1200.}, 1, 0, 62, 1, 4095, 0}
tube2{60, {2., 0., -2., 0., 800., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 1400., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 1400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -800.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., 2., 800., 1400., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -1200.}, 1, 0, 56, 7, 4095, 0}
tube2{60, {2., 0., 0., 2., 800., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1400., -800.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., -2., 0., 800., 1400., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 800., 1400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -800.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 1600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -800.}, 1, 0, 3, 60, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 1600., -1200.}, 1, 350., 0., 0}
clamp2{99, {0., 0., 4., 0., 740., 1000., -800.}, 1, 0}
clamp2{99, {0., 0., 4., 0., 140., 1000., -800.}, 1, 0}
tube2{60, {0., 0., 4., 0., 800., 1000., -750.}, 1, 350., 0., 0}
connector3{1, {3.105541596785, 0.894458403215, 0., 0., 800., 1000., -750.}, 1, 60, 18, 45, 4031, 0}
tube2{62, {0., 0., 4., 0., 400., 1000., -750.}, 1, 250., 0., 0}
tube2{64, {2., 0., 0., -2., 800., 600., -1600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 600., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1600.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {4., 0., 0., 0., 400., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1600.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1600.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1000., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -1600.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 1000., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 1000., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -1200.}, 1, 0, 63, 0, 3871, 0}
tube2{60, {0., 0., 4., 0., -400., 200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., -1200.}, 1, 0, 61, 2, 4047, 0}
tube2{60, {2., 0., -2., 0., -800., 200., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 200., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 38, 25, 4095, 0}
tube2{64, {2., 0., 0., -2., -800., 200., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1200.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 100., -1100.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -1200.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {0., 0., 4., 0., 0., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 1400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -400.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 1400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1600.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {0., 0., 4., 0., -400., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 600., -1200.}, 1, 0, 29, 34, 3823, 0}
tube2{60, {2., 0., -2., 0., -1200., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 200., -1200.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., -2., -1200., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 200., -800.}, 1, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 0., -2., -1200., 200., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -1200.}, 1, 0, 52, 11, 4095, 0}
tube2{64, {2., 0., 0., -2., -1200., 200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -800.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {2., 0., -2., 0., -1200., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 0., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 200., -800.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 600., -800.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 200., -800.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 1000., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -1600.}, 1, 0, 30, 33, 4031, 0}
tube2{64, {2., 0., 0., -2., 0., 200., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -1200.}, 1, 0, 46, 17, 3967, 0}
tube2{64, {2., 0., 0., 2., 0., 0., -1200.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 200., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 200., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -1600.}, 1, 0, 31, 32, 4015, 0}
tube2{60, {2., 0., -2., 0., -400., 200., -1600.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 200., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1600.}, 1, 0, 21, 42, 4095, 0}
tube2{64, {2., 0., 0., 2., -800., 200., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -1200.}, 1, 0, 46, 17, 3967, 0}
tube2{64, {2., 0., 0., 2., -800., 400., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -1600.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., -2., 0., -800., 400., -1600.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -1200., 600., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -1200.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., 0., -2., -1200., 400., -1200.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 200., -1600.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., -2., -1200., 200., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -1600.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {2., 0., -2., 0., 0., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1000., -1200.}, 1, 0, 28, 35, 3071, 0}
tube2{60, {2., 0., 0., 2., -800., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1400., -800.}, 1, 0, 31, 32, 4095, 0}
tube2{60, {2., 0., 0., 2., -800., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1400., -800.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {4., 0., 0., 0., -1200., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -1600.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 600., -1200.}, 1, 0, 47, 16, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -1200.}, 1, 0, 31, 32, 4095, 0}
tube2{60, {0., 0., 4., 0., 0., 1000., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -1600.}, 1, 0, 31, 32, 4095, 0}
tube2{60, {0., 0., 4., 0., -400., 1000., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 1000., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 600., -1600.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 1000., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -1600.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 1000., -800.}, 1, 0, 44, 19, 2047, 0}
tube2{60, {2., 0., 2., 0., -1200., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1400., -1200.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {2., 0., 2., 0., -1200., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 1400., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 1400., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -1200.}, 1, 0, 57, 6, 4095, 0}
tube2{64, {2., 0., 0., 2., -800., 1400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -800.}, 1, 0, 41, 22, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 1400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -800.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {0., 0., 4., 0., -400., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 1600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 1400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1400., -400.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 1400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1000., -400.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1400., -400.}, 1, 0, 35, 28, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 1400., -400.}, 1, 350., 0., 0}
connector3{1, {3.105541596785, 0.894458403215, 0., 0., 400., 1000., -750.}, 1, 60, 19, 44, 4079, 0}
tube2{60, {2., 0., -2., 0., -400., 1400., -800.}, 1, 350., 0., 0}
panel2{6, {1., -1., 1., 1., -200., 200., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -600., 200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -1000., 600., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 600., 200., -1000.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {2., 0., 2., 0., 800., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 600., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 600., -1600.}, 1, 350., 0., 0}
panel2{6, {2., -2., 0., 0., 600., 400., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 200., 600., -1400.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 1400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1400., -1600.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 1400., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 1600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -1600.}, 1, 0, 26, 37, 4095, 0}
tube2{64, {2., 0., 0., -2., 800., 1600., -1600.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 200., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -1600.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {0., 0., 4., 0., -800., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -1600.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., 2., 0., -1200., 400., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -1200., 200., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1600.}, 1, 0, 22, 41, 4095, 0}
round-tube2{60, {2., 0., 0., 2., 400., 1000., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -1600.}, 1, 0, 31, 32, 4095, 0}
round-tube2{60, {2., 0., 0., 2., 400., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -1200.}, 1, 0, 47, 16, 4095, 0}
round-tube2{60, {0., 2., 2., 0., -400., 1000., -1200.}, 1, 350., 0., 0}
round-tube2{60, {0., 0., 0., 4., 0., 1400., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 1400., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 1000., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 1000., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 1000., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 1400., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -1600.}, 1, 0, 11, 52, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 1400., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -1200.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 1600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -1600.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1400., -1200.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {0., 0., 4., 0., 800., 1600., -1600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 1600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -1600.}, 1, 0, 3, 60, 4095, 0}
tube2{60, {0., 0., 4., 0., -400., 1600., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 1600., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 1000., -1600.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 1400., -1600.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 600., -1600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., -1600.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {2., 0., -2., 0., -800., 200., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 600., -1200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 200., -1600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 0., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 23, 40, 4095, 0}
panel2{6, {1., -1., 1., 1., -600., 200., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -1000., 400., -1400.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {4., 0., 0., 0., -800., 600., -1600.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 1600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -1200.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {0., 0., 4., 0., -400., 1600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., -1600.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 600., -1200.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., 2., 0., -800., 1400., -1200.}, 1, 350., 0., 0}
connector3{1, {3.105541596785, 0.894458403215, 0., 0., 100., 1000., -750.}, 1, 60, 17, 46, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 1000., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 1000., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -1600.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., -2., -800., 800., -1600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -800.}, 1, 0, 47, 16, 3967, 0}
tube2{60, {0., 0., 4., 0., -800., 800., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -1600.}, 1, 0, 9, 54, 4095, 0}
tube2{60, {2., 0., 0., -2., -1200., 800., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 0., -1200.}, 1, 350., 0., 0}
clamp2{99, {0., 4., 0., 0., -940., 600., -800.}, 1, 0}
clamp2{89, {0., 4., 0., 0., -1140., 600., -800.}, 1, 0}
connector3{1, {4., 0., 0., 0., -1200., 600., -800.}, 1, 0, 45, 18, 3551, 0}
tube2{60, {0., 4., 0., 0., -1250., 600., -750.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -1250., 600., -750.}, 1, 60, 21, 42, 3823, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -850., 600., -750.}, 1, 60, 22, 41, 3775, 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -1250., 600., -750.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -1250., 400., -403.589838486225}, 0, 0, 53, 10, 3279, 0}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., -1250., 400., -403.589838486225}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -850., 400., -403.589838486225}, 0, 0, 54, 9, 3135, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1600.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -850., 400., -403.589838486225}, 0, 350., 0., 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -850., 400., -403.589838486225}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -850., 200., -57.179676972449}, 0, 0, 62, 1, 3391, 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -1250., 400., -403.589838486225}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -1250., 200., -57.179676972449}, 0, 0, 61, 2, 3535, 0}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., -1250., 200., -57.179676972449}, 0, 350., 0., 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -1250., 200., -57.179676972449}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -1250., 0., 289.230484541326}, 0, 0, 33, 30, 4063, 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -850., 200., -57.179676972449}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -850., 0., 289.230484541326}, 0, 0, 34, 29, 3967, 0}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., -1250., 0., 289.230484541326}, 0, 350., 0., 0}
tube2{64, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, -1250., 200., -57.179676972449}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -1250., 26.794919243112, -157.179676972449}, 0, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 200., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, -850., 200., -57.179676972449}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -850., 26.794919243112, -157.179676972449}, 0, 0, 6, 57, 4095, 0}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, -850., 200., -57.179676972449}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -850., 373.205080756888, 42.820323027551}, 0, 0, 40, 23, 2047, 0}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, -850., 400., -403.589838486225}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -850., 573.205080756888, -303.589838486225}, 0, 0, 56, 7, 1023, 0}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, -850., 600., -750.}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -850., 773.205080756888, -650.}, 0, 0, 24, 39, 3071, 0}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, -1250., 600., -750.}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -1250., 773.205080756888, -650.}, 0, 0, 24, 39, 3071, 0}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, -1250., 400., -403.589838486225}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -1250., 573.205080756888, -303.589838486225}, 0, 0, 56, 7, 1023, 0}
tube2{64, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, -1250., 200., -57.179676972449}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -1250., 373.205080756888, 42.820323027551}, 0, 0, 40, 23, 2047, 0}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., -1250., 26.794919243112, -157.179676972449}, 0, 350., 0., 0}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -1250., 373.205080756888, 42.820323027551}, 0, 350., 0., 0}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -1250., 573.205080756888, -303.589838486225}, 0, 350., 0., 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -850., 773.205080756888, -650.}, 0, 350., 0., 0}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -850., 373.205080756888, 42.820323027551}, 0, 350., 0., 0}
panel2{6, {0., 0., 1., 3., -1050., 500., -576.794919243112}, 0, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 1., 3., -1050., 300., -230.384757729337}, 0, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 1., 3., -1050., 100., 116.025403784439}, 0, 350., 0., 350., 0., 0}
lattice2{1, {1., -1., 1., 1., -400., 200., -400.}, 1, 750., 0., 750., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 1000., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -1200.}, 1, 0, 63, 0, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -800.}, 1, 0, 47, 16, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1000., -800.}, 1, 0, 61, 2, 4095, 0}
tube2{64, {2., 0., 0., -2., 400., 1000., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -1200.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., -2., 400., 800., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 1000., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -1200.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., -2., 0., 800., -1200.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1400., -1200.}, 1, 0, 46, 17, 2047, 0}
connector3{1, {4., 0., 0., 0., -800., 1400., -1600.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., -800., 1000., -1200.}, 1, 0, 61, 2, 3583, 0}
connector3{1, {4., 0., 0., 0., -800., 1000., -1600.}, 1, 0, 29, 34, 3839, 0}
panel2{6, {0., -2., 0., 2., -800., 1200., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., 1., -1200., 800., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0.133974596216, -1.866025403784, -0.133974596216, 1.866025403784, -1250., 586.602540378444, -526.794919243112}, 0, 150., 0., 350., 0., 0}
panel2{6, {0.133974596216, -1.866025403784, -0.133974596216, 1.866025403784, -1250., 386.602540378444, -180.384757729337}, 0, 150., 0., 350., 0., 0}
panel2{6, {0.133974596216, -1.866025403784, 0.133974596216, -1.866025403784, -850., 586.602540378444, -526.794919243112}, 0, 150., 0., 350., 0., 0}
panel2{6, {0.133974596216, -1.866025403784, 0.133974596216, -1.866025403784, -850., 386.602540378444, -180.384757729337}, 0, 150., 0., 350., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 1600., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 1600., -1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 1600., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1800., -1200.}, 1, 0, 27, 36, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 1600., -800.}, 1, 150., 0., 0}
connector45_2{1, {0., 0., 4., 0., -400., 1800., -1200.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 0., 1800., -1200.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 0., 1800., -800.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -400., 1800., -800.}, 1, 0, 0}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., -482.844155877284, 1825.455844122716, -1200.}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -200., 2108.300000000001, -1200.}, 0, 0, 25, 38, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -200., 2108.300000000001, -1200.}, 0, 350., 0.002041279571, 0}
connector3{1, {4., 0., 0., 0., -400., 1800., -1200.}, 1, 0, 27, 36, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -1600.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., -482.844155877284, 1825.455844122716, -800.}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -200., 2108.300000000001, -800.}, 0, 0, 41, 22, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -200., 2108.300000000001, -800.}, 0, 350., 0.002041279571, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -200., 2108.300000000001, -1200.}, 0, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1800., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 1800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 1800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1800., -800.}, 1, 0, 43, 20, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1800., -800.}, 1, 0, 43, 20, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -800.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1400., -800.}, 1, 0, 31, 32, 4095, 0}
tube2{64, {2., 0., -2., 0., 0., 100., -1100.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 100., -900.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -400.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 100., -1100.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 100., -1100.}, 1, 0, 18, 45, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 600., -400.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 600., -800.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {3.666666666667, -0.333333333333, 0., 0., 100., 666.666666666667, -528.891680642973}, 0, 0, 13, 50, 4095, 0}
tube2{62, {3.666666666667, -0.333333333333, 0., 0., 100., 666.666666666667, -528.891680642973}, 0, 250., 0., 0}
connector3{1, {3.666666666667, -0.333333333333, 0., 0., 400., 666.666666666667, -528.891680642973}, 0, 0, 15, 48, 4092, 0}
tube2{60, {0., 0., 3.666666666667, -0.333333333333, 800., 666.666666666667, -528.891680642973}, 0, 350., 0., 0}
connector3{1, {3.666666666667, -0.333333333333, 0., 0., 800., 666.666666666667, -528.891680642973}, 0, 0, 14, 49, 4083, 0}
tube2{60, {1.833333333333, -0.166666666667, -0.166666666667, -1.833333333333, 800., 666.666666666667, -528.891680642973}, 0, 350., 0., 0}
connector3{1, {3.666666666667, -0.333333333333, 0., 0., 800., 333.333333333333, -307.783361285947}, 0, 0, 14, 49, 4083, 0}
tube2{60, {3.666666666667, -0.333333333333, 0., 0., 400., 333.333333333333, -307.783361285947}, 0, 350., 0., 0}
connector3{1, {3.666666666667, -0.333333333333, 0., 0., 400., 333.333333333333, -307.783361285947}, 0, 0, 15, 48, 4092, 0}
tube2{60, {1.833333333333, -0.166666666667, -0.166666666667, -1.833333333333, 400., 333.333333333333, -307.783361285947}, 0, 350., 0., 0}
connector3{1, {3.666666666667, -0.333333333333, 0., 0., 400., 0., -86.67504192892}, 0, 0, 7, 56, 4094, 0}
tube2{62, {3.666666666667, -0.333333333333, 0., 0., 100., 0., -86.67504192892}, 0, 250., 0., 0}
connector3{1, {3.666666666667, -0.333333333333, 0., 0., 100., 0., -86.67504192892}, 0, 0, 5, 58, 4095, 0}
tube2{60, {1.833333333333, -0.166666666667, -0.166666666667, -1.833333333333, 100., 333.333333333333, -307.783361285947}, 0, 350., 0., 0}
connector3{1, {3.666666666667, -0.333333333333, 0., 0., 100., 333.333333333333, -307.783361285947}, 0, 0, 13, 50, 4095, 0}
tube2{60, {1.833333333333, -0.166666666667, -0.166666666667, -1.833333333333, 100., 666.666666666667, -528.891680642973}, 0, 350., 0., 0}
tube2{62, {0., 0., 3.666666666667, -0.333333333333, 400., 333.333333333333, -307.783361285947}, 0, 250., 0., 0}
tube2{60, {3.666666666667, -0.333333333333, 0., 0., 400., 0., -86.67504192892}, 0, 350., 0., 0}
connector3{1, {3.666666666667, -0.333333333333, 0., 0., 800., 0., -86.67504192892}, 0, 0, 6, 57, 4091, 0}
tube2{60, {1.833333333333, -0.166666666667, 0.166666666667, 1.833333333333, 800., 0., -86.67504192892}, 0, 350., 0., 0}
panel2{6, {0., 0., 0.333333333333, 3.666666666667, 600., 166.666666666667, -197.229201607434}, 0, 350., 0., 350., 0., 0}
tube2{60, {1.833333333333, -0.166666666667, -0.166666666667, -1.833333333333, 400., 666.666666666667, -528.891680642973}, 0, 350., 0., 0}
panel2{6, {0., 0., 0.333333333333, 3.666666666667, 600., 500., -418.33752096446}, 0, 350., 0., 350., 0., 0}
tube2{60, {1.552770798393, 0.447229201607, -1.552770798393, -0.447229201607, 800., 1000., -750.}, 0, 350., 0., 0}
panel2{6, {0., 0., 0.333333333333, 3.666666666667, 600., 833.333333333333, -639.445840321487}, 0, 350., 0., 350., 0., 0}
tube2{60, {1.552770798393, 0.447229201607, -1.552770798393, -0.447229201607, 400., 1000., -750.}, 0, 350., 0., 0}
tube2{60, {1.552770798393, 0.447229201607, -1.552770798393, -0.447229201607, 100., 1000., -750.}, 0, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 100., -900.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 100., -900.}, 1, 0, 34, 29, 3967, 0}
tube2{64, {2., 0., -2., 0., 400., 100., -1100.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., -400., 100., -1100.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 100., -1100.}, 1, 0, 19, 44, 4015, 0}
connector3{1, {4., 0., 0., 0., -400., 100., -1100.}, 1, 0, 17, 46, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 100., -900.}, 1, 0, 35, 28, 3935, 0}
connector3{1, {4., 0., 0., 0., -400., 100., -900.}, 1, 0, 33, 30, 4063, 0}
panel2{6, {0., 0., 2., 2., -200., 100., -1000.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 100., -1000.}, 1, 150., 0., 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 0., -1600.}, 1, 350., 0., 0}