0, 0;
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{99,"TJSt99", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{98,"TJSp98", 1, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{97,"TJSt97", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{96,"TJSp96", 1, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{95,"TJSt95", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{94,"TJSp94", 1, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{93,"TJSt93", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{92,"TJSp92", 1, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{91,"TJSt91", 1, 0.92,0.92,0.88, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{90,"TJSp90", 1, 0.92,0.92,0.88, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{89,"TJSt89", 1, 0.46,0.45,0.43, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{88,"TJSp88", 1, 0.46,0.45,0.43, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{87,"TJSt87", 1, 1.,0.7255,0.8471, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{86,"TJSp86", 1, 1.,0.7255,0.8471, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{85,"TJSt85", 1, 0.6118,0.4471,0.6039, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{84,"TJSp84", 1, 0.6118,0.4471,0.6039, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{83,"TJSt83", 1, 0.7176,0.8353,0.7098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{82,"TJSp82", 1, 0.7176,0.8353,0.7098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{81,"TJSt81", 1, 0.251,0.5686,0.4314, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{80,"TJSp80", 1, 0.251,0.5686,0.4314, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{79,"TJSt79", 1, 0.5529,0.7765,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{78,"TJSp78", 1, 0.5529,0.7765,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{77,"TJSt77", 1, 0.2314,0.3647,0.5294, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{76,"TJSp76", 1, 0.2314,0.3647,0.5294, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{75,"TJSt75", 1, 1.,1.,0.5725, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{74,"TJSp74", 1, 1.,1.,0.5725, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{480, 103, 10, 0, 0, 0, 0, 0, 330, 15, 55, 0, 349, 720, 40, 74, 33, 3000, 10, 10, 2.061389, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 231, 40, 40, 33, 3000, 10, 10, 0.993200, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 250, 40, 43, 33, 3000, 10, 10, 1.072353, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 231, 40, 40, 33, 3000, 10, 10, 0.990819, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 0., 0.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., 0.}, 1, 0, 31, 32, 4031, 0}
tube2{60, {0., 0., 4., 0., -400., 200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., -400.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 200., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -800.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 200., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {4., 0., 0., 0., -800., 0., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., -2., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 0., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 200., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 0., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 200., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 200., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 200., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., 0.}, 1, 0, 61, 2, 4047, 0}
connector3{1, {4., 0., 0., 0., -800., 600., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., 2., -800., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., -800.}, 1, 0, 29, 34, 4095, 0}
tube2{60, {2., 0., -2., 0., -800., 600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1000., -800.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1000., -400.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1000., 0.}, 1, 0, 45, 18, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 1000., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1400., -400.}, 1, 0, 51, 12, 4095, 0}
tube2{60, {4., 0., 0., 0., -800., 1400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 1400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1400., -800.}, 1, 0, 27, 36, 4095, 0}
tube2{60, {2., 0., 2., 0., -400., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -400., 1400., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., 0.}, 1, 0, 43, 20, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 1400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -400.}, 1, 0, 58, 5, 4095, 0}
tube2{60, {4., 0., 0., 0., -400., 1400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -800.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 1400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 1400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -800.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 600., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -400.}, 1, 0, 58, 5, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -800.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {2., 0., -2., 0., 400., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -400.}, 1, 0, 29, 34, 4095, 0}
tube2{60, {2., 0., -2., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 600., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 200., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 0., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 1000., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 600., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 1000., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 1000., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 1400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., 0.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 600., -400.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 600., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., -800.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., 0.}, 1, 0, 45, 18, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -400.}, 1, 0, 62, 1, 3967, 0}
connector3{1, {4., 0., 0., 0., -800., 1400., 0.}, 1, 0, 57, 6, 4095, 0}
tube2{64, {2., 0., -2., 0., 400., 1000., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., 400., 0., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 0., 200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 200.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., 2., 450., 550., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., 200.}, 1, 0, 60, 3, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 1000., 200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 1200., 200.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 1000., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., 600.}, 1, 0, 60, 3, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 1000., 600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 1200., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., 600.}, 1, 0, 24, 39, 4095, 0}
tube2{64, {2., 0., -2., 0., 400., 1000., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., 800.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 1000., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., 600.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 600., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 600.}, 1, 0, 44, 19, 4095, 0}
tube2{64, {2., 0., 0., -2., 400., 200., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 600.}, 1, 0, 52, 11, 4095, 0}
tube2{64, {2., 0., -2., 0., 400., 0., 600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 0., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 800.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., 0., 2., 400., 200., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., 800.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 600., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 200., 0.}, 1, 350., 0., 0}
slide2{6, {2., 0., -2., 0., 400., 1000., 400.}, 1, 0}
tube2{64, {2., 0., -2., 0., -800., 200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., 200.}, 1, 0, 59, 4, 4063, 0}
tube2{64, {2., 0., -2., 0., -400., 200., 0.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 200., 200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 200., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 200., 200.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {2., 0., -2., 0., -1200., 200., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 200., 600.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {4., 0., 0., 0., -1200., 200., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., 600.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 200., 600.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -1200., 200., 200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 200.}, 1, 0, 21, 42, 4095, 0}
tube2{64, {2., 0., 0., -2., -1200., 200., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 600.}, 1, 0, 37, 26, 4095, 0}
tube2{64, {2., 0., 0., -2., -800., 200., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 600.}, 1, 0, 22, 41, 4095, 0}
tube2{64, {2., 0., 0., -2., -800., 200., 200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 200.}, 1, 0, 38, 25, 4095, 0}
tube2{64, {2., 0., 0., -2., -400., 200., 200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 200.}, 1, 0, 36, 27, 4095, 0}
tube2{64, {2., 0., -2., 0., -400., 0., 0.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 0., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 0., 200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 0., 600.}, 1, 350., 0., 0}
slide-end2{9, {2., 0., -2., 0., -800., 200., 400.}, 1, 0}
tube2{60, {2., 0., 0., -2., -400., 1400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -800.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -800.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 600., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 600., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 1000., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 600., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 1400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1400., 400.}, 1, 0, 49, 14, 4095, 0}
tube2{60, {2., 0., -2., 0., -400., 1400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1400., 400.}, 1, 0, 50, 13, 4095, 0}
tube2{60, {0., 0., 4., 0., -400., 1400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., 0.}, 1, 0, 62, 1, 4095, 0}
tube2{60, {2., 0., -2., 0., -400., 1400., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 1400., 400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 800.}, 1, 0, 53, 10, 4095, 0}
tube2{64, {2., 0., 2., 0., -800., 0., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., 800.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1400., -400.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1400., -800.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 1000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., 0.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 1400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., 200.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1400., 800.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {0., 0., 4., 0., 0., 1400., 800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 1400., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 1400., 800.}, 1, 350., 0., 0}
tube2{64, {2., 0., -2., 0., 400., 1400., 600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., 400., 1400., 200.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 1400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 0., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 0., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 1600.}, 1, 0, 52, 11, 3839, 0}
tube2{60, {2., 0., 0., 2., -800., 0., 1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 0., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 1600.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {2., 0., -2., 0., -800., 400., 1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 400., 1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 400., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., 1600.}, 1, 0, 58, 5, 3071, 0}
tube2{60, {2., 0., -2., 0., -800., 800., 1200.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., -800., 800., 1200.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -800., 800., 1600.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 1200.}, 1, 0, 39, 24, 4095, 0}
tube2{60, {4., 0., 0., 0., -800., 400., 1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 400., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., 1200.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 1200.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 800.}, 1, 0, 29, 34, 4079, 0}
tube2{60, {4., 0., 0., 0., -800., 400., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 400., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 400., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 400., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 0., 800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 0., 800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 400., 1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., 1200.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., 0., -2., -400., 200., 1200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 400., 800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 0., 800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 0., 1200.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 200., 1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 200., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 800.}, 1, 0, 31, 32, 4015, 0}
tube2{60, {0., 0., 4., 0., 0., 200., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 200., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 200., 800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 200., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 0., 800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 0., 1200.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., -600., 400., 1000.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 600., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 0., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 600., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 200., 600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 600., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 450., 550., 200.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 200., 1000.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 450., 550., 200.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 450., 950., 200.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 450., 150., 200.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {4., 0., 0., 0., 450., 950., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 450., 950., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 450., 1350., 200.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 54, 9, 4095, 0}
tube2{60, {4., 0., 0., 0., 450., 150., 200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 850., 950., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1250., 150., 200.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {0., 0., 4., 0., 1250., 150., 200.}, 1, 350., 0., 0}
lattice2{1, {1., -1., -1., -1., -400., 200., -400.}, 1, 750., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1400., 800.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1400., 800.}, 1, 0, 43, 20, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 600., 200.}, 1, 0, 60, 3, 4095, 0}
tube2{60, {2., 0., -2., 0., 450., 950., 200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 450., 950., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 600., 0.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 600., -800.}, 1, 0, 31, 32, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 200., -800.}, 1, 0, 31, 32, 4031, 0}
tube2{60, {2., 0., 0., 2., 850., 950., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 850., 1350., 200.}, 1, 0, 31, 32, 4079, 0}
tube2{60, {4., 0., 0., 0., 850., 1350., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1250., 1350., 200.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., -2., 0., 1250., 1350., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1250., 1350., 600.}, 1, 0, 46, 17, 3967, 0}
tube2{64, {2., 0., 0., -2., 1250., 1350., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1250., 1150., 600.}, 1, 0, 44, 19, 4095, 0}
tube2{64, {2., 0., 0., 2., 1250., 950., 600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 1250., 950., 600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 1250., 750., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1250., 550., 600.}, 1, 0, 44, 19, 4095, 0}
tube2{64, {2., 0., 0., -2., 1250., 550., 600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 1250., 350., 600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 1250., 1350., 200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1250., 1150., 200.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., 2., 1250., 950., 200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 1250., 950., 200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 1250., 750., 200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 1250., 550., 200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 1250., 150., 200.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., 1250., 1150., 200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1250., 1350., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 850., 1350., 600.}, 1, 0, 45, 18, 4063, 0}
tube2{60, {2., 0., -2., 0., 850., 1350., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 850., 1350., 600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1250., 150., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 450., 950., 600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 450., 550., 600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 450., 150., 600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 450., 550., 200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 450., 550., 600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1250., 1350., 600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1250., 1350., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1250., 1750., 200.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {2., 0., -2., 0., 1250., 1750., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1400., 0.}, 1, 0, 59, 4, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1000., 0.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 2., 0., 850., 550., 1000.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 850., 550., 1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 450., 550., 1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 450., 550., 1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 450., 150., 1000.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., 2., 0., 450., 150., 1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 850., 150., 1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1250., 1750., 600.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 850., 1950., 600.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., 2., 1250., 1750., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1250., 1950., 600.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., 2., 1250., 1950., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1250., 2150., 600.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., -2., 0., 1250., 1950., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1250., 1950., 1000.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {4., 0., 0., 0., 850., 150., 1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1250., 150., 600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1250., 150., 1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1250., 550., 1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1250., 950., 1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1250., 1350., 1000.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., 2., 1250., 1350., 1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1250., 1750., 1000.}, 1, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 0., 2., 1250., 1750., 1000.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 1250., 2150., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1250., 2150., 200.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {2., 0., 0., -2., 1250., 2150., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 850., 1350., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 850., 1750., 200.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., 2., 850., 1750., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 850., 2150., 200.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {0., 0., 4., 0., 1250., 2150., 200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1250., 2150., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 850., 2150., 600.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {2., 0., -2., 0., 850., 2150., 200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 850., 2150., 600.}, 1, 150., 0., 0}
panel2{6, {1., -1., -1., -1., 650., 550., 800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 650., 950., 400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 1050., 1350., 400.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {0., 0., 4., 0., 850., 1350., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 0., 1600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 0., 2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 2000.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 2000.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 0., 2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 2000.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 0., 2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 0., 2000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 400., 2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., 2000.}, 1, 0, 42, 21, 2047, 0}
tube2{60, {2., 0., 2., 0., -800., 800., 2000.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., -800., 800., 2000.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., 400., 1000., 2000.}, 1, 0, 9, 54, 4095, 0}
connector45_2{1, {4., 0., 0., 0., 400., 1000., 2000.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., 1250., 350., 600.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 1250., 550., 1000.}, 1, 0, 12, 51, 4095, 0}
panel2{6, {0., 0., 2., 2., -600., 200., 100.}, 1, 150., 0., 350., 0., 0}
tube2{64, {2., 0., -2., 0., 450., 550., 1000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 450., 550., 1200.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., 450., 550., 600.}, 1, 0, 61, 2, 4047, 0}
connector3{1, {4., 0., 0., 0., 450., 550., 1000.}, 1, 0, 57, 6, 4047, 0}
connector3{1, {4., 0., 0., 0., 450., 150., 600.}, 1, 0, 53, 10, 4095, 0}
tube2{64, {2., 0., -2., 0., 850., 550., 1000.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., 450., 150., 1000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 450., 150., 1200.}, 1, 0, 37, 26, 4095, 0}
tube2{64, {2., 0., -2., 0., 850., 150., 1000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 850., 150., 1200.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {0., 0., 4., 0., 850., 550., 1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 450., 150., 1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 850., 150., 1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 850., 150., 1200.}, 1, 350., 0., 0}
panel2{6, {2., -2., 0., 0., 650., 550., 1100.}, 1, 150., 0., 350., 0., 0}
tube2{64, {2., 0., 2., 0., 400., 600., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 200.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 200., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., 800.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 600., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., 400.}, 1, 0, 48, 15, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 600., 400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{64, {0., 0., 4., 0., 300., 100., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 100., 0.}, 1, 0, 18, 45, 4031, 0}
connector3{1, {4., 0., 0., 0., 100., 100., 0.}, 1, 0, 17, 46, 4079, 0}
tube2{60, {2., 0., -2., 0., 300., 100., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 100., 400.}, 1, 0, 50, 13, 3903, 0}
tube2{60, {2., 0., -2., 0., 100., 100., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 100., 100., 400.}, 1, 0, 49, 14, 4047, 0}
tube2{60, {2., 0., -2., 0., 100., 100., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 100., 100., 800.}, 1, 0, 33, 30, 4063, 0}
tube2{60, {2., 0., -2., 0., 300., 100., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 300., 100., 800.}, 1, 0, 34, 29, 3967, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 38, 25, 4095, 0}
tube2{64, {4., 0., 0., 0., 100., 100., 800.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., 100., 100., 400.}, 1, 150., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 100., 200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 100., 600.}, 1, 150., 0., 350., 0., 0}
tube2{64, {2., 0., -2., 0., -800., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 800.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., 2., -800., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., 800.}, 1, 0, 29, 34, 4095, 0}
tube2{60, {4., 0., 0., 0., -800., 800., 800.}, 1, 350., 0., 0}
tube2{62, {2., 0., 0., 2., -400., 800., 800.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1100., 800.}, 1, 0, 14, 49, 4095, 0}
tube2{62, {2., 0., 0., -2., -400., 1400., 800.}, 1, 250., 0., 0}
tube2{62, {2., 0., 0., -2., -800., 1400., 800.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1100., 800.}, 1, 0, 13, 50, 4095, 0}
tube2{62, {2., 0., 0., -2., -800., 1100., 800.}, 1, 250., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 1100., 800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 850., 550., 200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 850., 550., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 800., 800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1250., 1750., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 850., 550., 600.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., 650., 550., 400.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., 200.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 800.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 200., 1200.}, 1, 0, 43, 20, 3935, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 2000.}, 1, 0, 37, 26, 3583, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 2000.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 1200.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 1200.}, 1, 0, 61, 2, 4047, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 1200.}, 1, 0, 19, 44, 4015, 0}
display2{14, {2., 0., -2., 0., -800., 400., 1800.}, 1, 750., 0., 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1000., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 2., 0., 1250., 550., 600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., 1250., 550., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1250., 950., 1000.}, 1, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 2., 0., 850., 550., 600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., 850., 550., 400.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 1250., 550., 400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 850., 550., 200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 850., 150., 200.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 1250., 350., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 850., 150., 200.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 850., 350., 200.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 1250., 550., 200.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 850., 550., 200.}, 1, 0, 31, 32, 4015, 0}
connector3{1, {4., 0., 0., 0., 1250., 550., 400.}, 1, 0, 50, 13, 3967, 0}
connector3{1, {4., 0., 0., 0., 850., 550., 400.}, 1, 0, 53, 10, 4063, 0}
connector3{1, {4., 0., 0., 0., 1250., 750., 600.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 850., 950., 200.}, 1, 0, 31, 32, 4031, 0}
connector3{1, {4., 0., 0., 0., 850., 150., 600.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 850., 150., 1000.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 1250., 150., 600.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 1250., 150., 1000.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 850., 550., 600.}, 1, 0, 62, 1, 3903, 0}
connector3{1, {4., 0., 0., 0., 850., 950., 600.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 450., 950., 600.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 850., 550., 1200.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 850., 550., 1000.}, 1, 0, 58, 5, 3903, 0}
tube2{64, {2., 0., 0., -2., 850., 550., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 850., 350., 600.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., 0., -2., 850., 350., 600.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 850., 350., 600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 850., 350., 600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1250., 350., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {0., 0., 4., 0., 850., 150., 600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 850., 150., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 600.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 200.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., -2., 0., 0., 1000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 53, 10, 4095, 0}
tube2{60, {2., 0., 2., 0., 400., 600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -800.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {4., 0., 0., 0., 0., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -800.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 200., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 0., -800.}, 1, 150., 0., 0}
panel2{6, {2., -2., 0., 0., 200., 600., -600.}, 1, 350., 0., 350., 0., 0}
round-tube2{60, {1., -1., -1., -1., 850., 1950., 600.}, 1, 350., 0., 0}
clamp2{89, {1., -1., -1., 1., 400., 259.999999999999, 1200.}, 0, 0}
clamp2{99, {1., -1., 1., -1., 450., 1290., 200.}, 1, 0}
clamp2{99, {1., -1., 1., -1., 450., 890., 600.}, 1, 0}
round-tube2{60, {0., 0., 0., 4., 850., 1750., 200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 450., 950., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 450., 1350., 600.}, 1, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 0., -2., 850., 1950., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 850., 1750., 600.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., -2., 850., 1750., 600.}, 1, 350., 0., 0}
clamp2{89, {1., -1., 1., -1., 450., 1290., 600.}, 1, 0}
round-tube2{60, {0., 0., 0., 4., 850., 1750., 600.}, 1, 350., 0., 0}
display2{8, {1., -1., -1., -1., 1050., 350., 400.}, 1, 350., 0., 350., 0., 0}
tube2{64, {2., 0., 2., 0., 850., 950., 600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 850., 950., 400.}, 1, 0, 56, 7, 4095, 0}
tube2{64, {2., 0., 2., 0., 850., 950., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 850., 950., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 850., 750., 400.}, 1, 0, 45, 18, 4063, 0}
tube2{64, {2., 0., 0., -2., 850., 750., 400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., 850., 750., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 850., 750., 200.}, 1, 0, 29, 34, 4079, 0}
tube2{64, {2., 0., 2., 0., 1250., 750., 600.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., 1250., 750., 200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1250., 950., 200.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., 1250., 950., 600.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., -2., 0., 1250., 950., 200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1250., 750., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1250., 750., 200.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 1250., 350., 200.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 1250., 750., 400.}, 1, 0, 50, 13, 3967, 0}
display2{8, {2., -2., 0., 0., 1050., 550., 300.}, 1, 150., 0., 350., 0., 0}
display2{8, {2., -2., 0., 0., 1050., 750., 300.}, 1, 150., 0., 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1250., 750., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 47, 16, 3935, 0}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 61, 2, 4079, 0}
connector3{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0, 30, 33, 4031, 0}
panel2{6, {2., -2., 0., 0., 200., 200., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -400.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 600., 0.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {2., 0., -2., 0., -800., 1000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 1600.}, 0, 0, 21, 42, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 0., 1600.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 1600.000000000001}, 0, 0, 59, 4, 3919, 0}
tube2{60, {4., 0., 0., 0., -400., 400., 1600.000000000001}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 1600.}, 0, 0, 59, 4, 3855, 0}
panel2{6, {2., -2., 0., 0., -200., 400., 1399.999999999999}, 0, 350., 0., 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 0., 1600.000000000001}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 1600.000000000001}, 0, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 1600.000000000001}, 0, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 400., 1600.}, 0, 350., 0.000000000001, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 1600.}, 0, 0, 62, 1, 3903, 0}
tube2{60, {2., 0., 2., 0., 400., 400., 1600.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 1200.}, 0, 0, 30, 33, 4031, 0}
tube2{64, {2., 0., 0., 2., 400., 200., 1200.}, 0, 150., -0.000000000002, 0}
connector3{1, {4., 0., 0., 0., 400., 200., 1200.}, 0, 0, 46, 17, 3967, 0}
tube2{64, {2., 0., 0., 2., 400., 0., 1200.000000000001}, 0, 150., -0.000000000001, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 1200.000000000001}, 0, 0, 22, 41, 4095, 0}
tube2{60, {0., 0., 4., 0., 400., 200., 1200.}, 0, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 200., 1200.}, 0, 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 200., 1000.}, 0, 350., 0., 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., 1200.}, 0, 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 400., 1400.}, 0, 350., 0., 350., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 400., 1200.}, 0, 350., -0.000000000001, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 1200.}, 0, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 800., 1200.}, 0, 150., -0.000000000003, 0}
connector3{1, {4., 0., 0., 0., 400., 1000., 1200.}, 0, 63, 57, 6, 4095, 0}
connector45_2{1, {4., 0., 0., 0., 385.19353340675, 1014.806466593255, 1200.000000000024}, 0, 17, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 185.194976832963, 1323.105023167082, 1200.000000000023}, 0, 350., -0.000000033274, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 185.194976832963, 1323.105023167082, 1200.000000000023}, 0, 0, 27, 36, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 185.194976832963, 1323.105023167082, 1200.000000000023}, 0, 350., 0.000000000004, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 185.194976832972, 1323.105023167088, 1600.000000000013}, 0, 0, 51, 12, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -100.000000000012, 1608.300000000092, 1600.000000000033}, 0, 350., 3.326604127884, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -100.000000000012, 1608.300000000092, 1600.000000000033}, 0, 0, 57, 6, 4095, 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, -385.194976832966, 1323.105023167086, 1600.000000000006}, 0, 350., 3.326604127884, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -385.194976832966, 1323.105023167086, 1600.000000000006}, 0, 0, 60, 3, 4095, 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, -669.37490541444, 1038.92509458558, 1600.000000000034}, 0, 350., 1.891109108925, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -669.37490541444, 1038.92509458558, 1600.000000000034}, 0, 0, 60, 3, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -669.374905414447, 1038.925094585575, 1199.999999999995}, 0, 350., -0.000000000001, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -669.374905414447, 1038.925094585575, 1199.999999999995}, 0, 0, 28, 35, 4095, 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, -669.374905414447, 1038.925094585575, 1199.999999999995}, 0, 350., 1.891109108925, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -385.194976832962, 1323.105023167094, 1200.000000000003}, 0, 0, 29, 34, 4095, 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, -385.194976832962, 1323.105023167094, 1200.000000000003}, 0, 350., 3.326604127884, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -100.000000000016, 1608.300000000077, 1200.00000000002}, 0, 0, 25, 38, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -100.000000000016, 1608.300000000077, 1200.00000000002}, 0, 350., 3.326604127884, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -100.000000000012, 1608.300000000092, 1600.000000000033}, 0, 350., 0.000000000002, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -385.194976832966, 1323.105023167086, 1600.000000000006}, 0, 350., 0.00000000001, 0}
round-tube2{60, {3.414213562373, 0., 0., -0.585786437627, -385.194976832962, 1323.105023167094, 1200.000000000003}, 0, 350., 3.326604127884, 0}
tube2{62, {0., 3.414213562373, 0.585786437627, 0., -882.844155877284, 825.455844122716, 1200.}, 0, 250., 1.891109108925, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -669.374905414447, 1038.925094585586, 2000.00000000001}, 0, 350., -0.000000000006, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -669.374905414447, 1038.925094585586, 2000.00000000001}, 0, 0, 44, 19, 4095, 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, -669.374905414447, 1038.925094585586, 2000.00000000001}, 0, 350., 1.891109108925, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -385.194976832969, 1323.105023167092, 1999.999999999994}, 0, 0, 45, 18, 4095, 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, -385.194976832969, 1323.105023167092, 1999.999999999994}, 0, 350., 3.326604127884, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -100.000000000019, 1608.300000000092, 2000.000000000006}, 0, 0, 41, 22, 4095, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -100.000000000012, 1608.300000000092, 1600.000000000033}, 0, 350., -0.000000000003, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -100.000000000019, 1608.300000000092, 2000.000000000006}, 0, 350., 3.326604127884, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 185.194976832972, 1323.10502316707, 1999.999999999983}, 0, 0, 43, 20, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 185.194976832972, 1323.10502316707, 1999.999999999983}, 0, 350., 20.939506530762, 0}
round-tube2{60, {3.414213562373, 0., 0., -0.585786437627, -385.194976832969, 1323.105023167092, 1999.999999999994}, 0, 350., 3.326604127884, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 185.194976832972, 1323.10502316707, 1999.999999999983}, 0, 350., 0.000000000005, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -385.194976832969, 1323.105023167092, 1999.999999999994}, 0, 350., -0.000000000001, 0}
tube2{62, {0., 3.414213562373, 0.585786437627, 0., -882.844155877284, 825.455844122716, 2000.}, 0, 250., 1.891109108925, 0}
tube2{62, {0., 3.414213562373, 0.585786437627, 0., -882.844155877284, 825.455844122716, 1600.}, 0, 250., 1.891109108925, 0}
tube2{60, {2., 0., -2., 0., 400., 1000., 1200.}, 0, 350., 0.000000000001, 0}
connector3{1, {4., 0., 0., 0., 400., 1000., 1600.000000000001}, 0, 63, 41, 22, 4095, 0}
tube2{60, {2., 0., -2., 0., 400., 1000., 800.}, 0, 350., 0.000000000001, 0}
tube2{60, {4., 0., 0., 0., 0., 400., 1600.}, 0, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 0., 2000.}, 0, 350., -0.000000000002, 0}
tube2{60, {2., 0., 2., 0., 0., 400., 1600.}, 0, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 400., 2000.000000000001}, 0, 350., 0.000000000002, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 2000.000000000001}, 0, 0, 43, 20, 3935, 0}
tube2{60, {4., 0., 0., 0., -400., 399.999999999999, 2000.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 399.999999999999, 2000.}, 0, 0, 41, 22, 4063, 0}
tube2{60, {2., 0., -2., 0., -400., 400., 1600.000000000001}, 0, 350., -0.000000000001, 0}
tube2{60, {2., 0., 0., -2., -400., 399.999999999999, 2000.}, 0, 350., -0.000000000002, 0}
tube2{60, {0., 0., 4., 0., -400., 400., 1600.000000000001}, 0, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 400., 1200.}, 0, 350., 0.000000000001, 0}
panel2{6, {1., -1., -1., -1., -600., 400., 1400.000000000001}, 0, 350., 0., 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 0., 2000.}, 0, 350., -0.000000000001, 0}
tube2{60, {4., 0., 0., 0., 0., 400., 2000.000000000001}, 0, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 400., 2000.}, 0, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 0., 1600.}, 0, 350., 0., 0}
tube2{64, {4., 0., 0., 0., -400., 0., 1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 1200.}, 1, 0, 3, 60, 4095, 0}
tube2{64, {4., 0., 0., 0., -200., 0., 1200.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., -400., 0., 1600.}, 0, 150., -0.000000000001, 0}
connector3{1, {4., 0., 0., 0., -200.000000000001, 0., 1600.}, 0, 0, 3, 60, 4095, 0}
tube2{64, {0., 0., 4., 0., 0., 0., 1600.000000000001}, 0, 150., 0.000000000001, 0}
tube2{64, {2., 0., 2., 0., 400., 0., 1600.000000000001}, 0, 150., -0.000000000003, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 1400.000000000002}, 0, 0, 48, 15, 4095, 0}
tube2{64, {2., 0., -2., 0., 400., 0., 1200.000000000001}, 0, 150., -0.000000000001, 0}
tube2{64, {4., 0., 0., 0., 0., 0., 1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., 1200.}, 1, 0, 3, 60, 4095, 0}
tube2{64, {4., 0., 0., 0., 200., 0., 1200.}, 0, 150., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 400., 1800.000000000001}, 0, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 199.999999999998, 399.999999999991, 1799.999999999998}, 0, 350., 0., 350., 0., 0}
tube2{64, {2., 0., -2., 0., 0., 0., 1600.000000000001}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 1800.000000000001}, 0, 0, 48, 15, 4095, 0}
tube2{64, {2., 0., -2., 0., 0., 0., 1800.000000000001}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 2000.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 1200.}, 1, 0, 59, 4, 3887, 0}
tube2{64, {2., 0., 0., -2., 400., 1000., 2000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 2000.}, 1, 0, 44, 19, 4095, 0}
tube2{64, {2., 0., 0., -2., 400., 1000., 1600.000000000001}, 0, 150., 0.000000000001, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 1600.}, 0, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., -2., 0., 400., 800., 1600.}, 0, 350., 0.000000000001, 0}
connector3{1, {4., 0., 0., 0., -400., 200., 800.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 800.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {2., 0., 0., 2., 400., 400., 1600.}, 0, 350., 0.000000000001, 0}
tube2{60, {2., 0., 0., 2., 400., 400., 2000.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 800., 800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., 800.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., -2., -400., 600., 800.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 600., 800.}, 1, 350., 0., 0}
connector45_2{1, {4., 0., 0., 0., 385.193533430287, 1014.806466569715, 1600.000000000008}, 0, 0, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 185.194976832972, 1323.105023167088, 1600.000000000013}, 0, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 850., 950., 200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 850., 550., 200.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., 400., 600., 0.}, 1, 150., 0., 0}