354, 354;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{640, 85, 77, 0, 0, 0, 0, 0, 30, 20, 55, 0, 262, 176, 40, 27, 33, 3000, 10, 10, 0.670823, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 53, 10, 4095, 13}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 1}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 0, 63, 4095, 0, 1}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 54, 9, 4095, 36}
tube2{2, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 2}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 1, 62, 4095, 1, 2}
tube2{2, {4., 0., 0., 0., 0., 0., 400.}, 1, 350., 0., 3}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 32, 31, 4095, 2, 3}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 38, 25, 4095, 12}
tube2{2, {2., 0., 2., 0., 400., 0., 400.}, 1, 350., 0., 4}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 2, 61, 4095, 3, 4}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 2, 61, 4095, 1, 4}
tube2{2, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 5}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 17, 46, 4095, 2, 5}
tube2{2, {2., 0., 0., 2., 0., 0., 400.}, 1, 350., 0., 6}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 33, 30, 4095, 3, 6}
tube2{2, {2., 0., 2., 0., 0., 400., 400.}, 1, 350., 0., 7}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 8, 55, 4095, 6, 7}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 8, 55, 4095, 5, 7}
tube2{2, {4., 0., 0., 0., 0., 400., 400.}, 1, 350., 0., 8}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 40, 23, 4095, 7, 8}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 42, 21, 4095, 300}
tube2{2, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 9}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 24, 39, 4095, 7, 9}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 58, 5, 3967, 300}
tube2{2, {2., 0., 2., 0., 400., 400., 400.}, 1, 350., 0., 10}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 2, 61, 4095, 8, 10}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 2, 61, 4095, 9, 10}
tube2{2, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 11}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 18, 45, 4095, 4, 11}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 18, 45, 4095, 10, 11}
tube2{2, {2., 0., 0., -2., 400., 400., 400.}, 1, 350., 0., 12}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 34, 29, 4095, 10, 12}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 34, 29, 4095, 4, 12}
tube2{2, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 13}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 21, 42, 4095, 5, 13}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 55, 8, 4095, 46}
tube2{2, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 14}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 16, 47, 4095, 13, 14}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 55, 8, 4095, 63}
tube2{2, {2., 0., 2., 0., 0., 0., -800.}, 1, 350., 0., 15}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 16, 47, 4095, 14, 15}
tube2{2, {4., 0., 0., 0., 0., 0., -400.}, 1, 350., 0., 16}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 48, 15, 4095, 14, 16}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 54, 9, 4095, 36}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 55, 8, 4095, 58}
tube2{2, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 17}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 49, 14, 4095, 16, 17}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 63, 0, 4043, 299}
tube2{2, {2., 0., 0., 2., 0., 0., -800.}, 1, 350., 0., 18}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 48, 15, 4095, 15, 18}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 63, 0, 3919, 296}
tube2{2, {2., 0., 0., 2., 0., 0., -1200.}, 1, 350., 0., 19}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 16, 47, 4095, 15, 19}
connector3{1, {4., 0., 0., 0., 0., 400., -1200.}, 1, 0, 59, 4, 3887, 296}
tube2{2, {2., 0., -2., 0., 0., 400., -400.}, 1, 350., 0., 20}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 8, 55, 4095, 17, 20}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 25, 38, 4095, 9, 20}
tube2{2, {2., 0., 2., 0., 0., 400., -400.}, 1, 350., 0., 21}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 24, 39, 4095, 20, 21}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 8, 55, 4095, 18, 21}
tube2{2, {2., 0., -2., 0., 0., 400., -1200.}, 1, 350., 0., 22}
connector3{1, {4., 0., 0., 0., 0., 400., -1200.}, 1, 0, 8, 55, 4095, 19, 22}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 24, 39, 4095, 21, 22}
tube2{2, {4., 0., 0., 0., 0., 400., -1200.}, 1, 350., 0., 23}
connector3{1, {4., 0., 0., 0., 0., 400., -1200.}, 1, 0, 24, 39, 4095, 22, 23}
connector3{1, {4., 0., 0., 0., 400., 400., -1200.}, 1, 0, 26, 37, 4031, 293}
tube2{2, {4., 0., 0., 0., 0., 400., -800.}, 1, 350., 0., 24}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 56, 7, 4095, 22, 24}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 58, 5, 3903, 293}
tube2{2, {4., 0., 0., 0., 0., 400., -400.}, 1, 350., 0., 25}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 56, 7, 4095, 21, 25}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 58, 5, 3903, 292}
tube2{2, {2., 0., 2., 0., 400., 400., 0.}, 1, 350., 0., 26}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 26, 37, 4095, 11, 26}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 2, 61, 4095, 25, 26}
tube2{2, {2., 0., 2., 0., 400., 400., -400.}, 1, 350., 0., 27}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 18, 45, 4095, 26, 27}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 2, 61, 4095, 24, 27}
tube2{2, {2., 0., 2., 0., 400., 400., -800.}, 1, 350., 0., 28}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 18, 45, 4095, 27, 28}
connector3{1, {4., 0., 0., 0., 400., 400., -1200.}, 1, 0, 2, 61, 4095, 23, 28}
tube2{2, {2., 0., 0., -2., 400., 400., -1200.}, 1, 350., 0., 29}
connector3{1, {4., 0., 0., 0., 400., 400., -1200.}, 1, 0, 18, 45, 4095, 28, 29}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 22, 41, 4095, 33}
tube2{2, {4., 0., 0., 0., 0., 0., -1200.}, 1, 350., 0., 30}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 20, 43, 4095, 19, 30}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 4, 59, 4095, 29, 30}
tube2{2, {4., 0., 0., 0., 0., 0., -800.}, 1, 350., 0., 31}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 52, 11, 4095, 18, 31}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 54, 9, 4095, 34}
tube2{2, {2., 0., 2., 0., 400., 0., -400.}, 1, 350., 0., 32}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 2, 61, 4095, 16, 32}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 2, 61, 4095, 31, 32}
tube2{2, {2., 0., 2., 0., 400., 0., -800.}, 1, 350., 0., 33}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 18, 45, 4095, 32, 33}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 6, 57, 4095, 30, 33}
tube2{2, {2., 0., 0., 2., 400., 0., -800.}, 1, 350., 0., 34}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 50, 13, 4095, 33, 34}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 50, 13, 4095, 28, 34}
tube2{2, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 35}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 34, 29, 4095, 32, 35}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 50, 13, 4095, 27, 35}
tube2{2, {2., 0., -2., 0., 400., 0., -400.}, 1, 350., 0., 36}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 38, 25, 4095, 35, 36}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 22, 41, 4095, 11, 36}
tube2{2, {2., 0., 0., 2., 0., 400., -800.}, 1, 350., 0., 37}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 57, 6, 4095, 24, 37}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 30, 33, 4031, 289}
tube2{2, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 38}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 57, 6, 4095, 25, 38}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 46, 17, 3959, 299}
tube2{2, {0., 0., 4., 0., 0., 800., -400.}, 1, 350., 0., 39}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 8, 55, 4095, 38, 39}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 47, 16, 4061, 299}
tube2{2, {2., 0., 2., 0., 0., 800., -400.}, 1, 350., 0., 40}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 10, 53, 4095, 39, 40}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 8, 55, 4095, 37, 40}
tube2{2, {0., 0., 4., 0., 0., 800., -800.}, 1, 350., 0., 41}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 24, 39, 4095, 40, 41}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 63, 0, 1903, 298}
tube2{2, {2., 0., -2., 0., -400., 800., -800.}, 1, 350., 0., 42}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 1, 62, 4095, 41, 42}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 1, 62, 4095, 39, 42}
tube2{2, {2., 0., 0., -2., -400., 800., -400.}, 1, 350., 0., 43}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 33, 30, 4095, 42, 43}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 47, 16, 4094, 317}
tube2{2, {4., 0., 0., 0., -400., 400., -400.}, 1, 350., 0., 44}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 4, 59, 4095, 43, 44}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 61, 2, 4095, 38, 44}
tube2{2, {2., 0., 0., -2., -400., 400., -400.}, 1, 350., 0., 45}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 5, 58, 4095, 44, 45}
tube2{2, {0., 0., 4., 0., 0., 0., -400.}, 1, 350., 0., 46}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 53, 10, 4095, 17, 46}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 4, 59, 4095, 45, 46}
tube2{2, {0., 0., 4., 0., 0., 400., -800.}, 1, 350., 0., 47}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 61, 2, 4095, 37, 47}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 63, 0, 3551, 298}
tube2{2, {2., 0., -2., 0., -400., 400., -800.}, 1, 350., 0., 48}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 1, 62, 4095, 47, 48}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 13, 50, 4095, 45, 48}
tube2{2, {2., 0., 0., 2., -400., 400., -800.}, 1, 350., 0., 49}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 17, 46, 4095, 48, 49}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 17, 46, 4095, 42, 49}
tube2{2, {2., 0., 2., 0., -400., 400., -800.}, 1, 350., 0., 50}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 21, 42, 4095, 49, 50}
connector3{1, {4., 0., 0., 0., -400., 400., -1200.}, 1, 0, 63, 0, 3663, 298}
tube2{2, {4., 0., 0., 0., -400., 400., -1200.}, 1, 350., 0., 51}
connector3{1, {4., 0., 0., 0., -400., 400., -1200.}, 1, 0, 16, 47, 4095, 50, 51}
connector3{1, {4., 0., 0., 0., 0., 400., -1200.}, 1, 0, 25, 38, 4095, 23, 51}
tube2{2, {2., 0., 2., 0., -400., 400., -1200.}, 1, 350., 0., 52}
connector3{1, {4., 0., 0., 0., -400., 400., -1200.}, 1, 0, 17, 46, 4095, 51, 52}
tube2{2, {4., 0., 0., 0., -400., 400., -1600.}, 1, 350., 0., 53}
connector3{1, {4., 0., 0., 0., -400., 400., -1600.}, 1, 0, 16, 47, 4095, 52, 53}
tube2{2, {2., 0., 2., 0., 0., 400., -1200.}, 1, 350., 0., 54}
connector3{1, {4., 0., 0., 0., 0., 400., -1200.}, 1, 0, 27, 36, 4095, 51, 54}
connector3{1, {4., 0., 0., 0., 0., 400., -1600.}, 1, 0, 2, 61, 4095, 53, 54}
tube2{2, {2., 0., 0., -2., 0., 400., -1600.}, 1, 350., 0., 55}
connector3{1, {4., 0., 0., 0., 0., 400., -1600.}, 1, 0, 18, 45, 4095, 54, 55}
connector3{1, {4., 0., 0., 0., 0., 0., -1600.}, 1, 0, 22, 41, 4095, 57}
tube2{2, {2., 0., -2., 0., 0., 0., -1600.}, 1, 350., 0., 56}
connector3{1, {4., 0., 0., 0., 0., 0., -1600.}, 1, 0, 4, 59, 4095, 55, 56}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 21, 42, 4095, 30, 56}
tube2{2, {0., 0., 4., 0., 0., 0., -1600.}, 1, 350., 0., 57}
connector3{1, {4., 0., 0., 0., 0., 0., -1600.}, 1, 0, 20, 43, 4095, 56, 57}
connector3{1, {4., 0., 0., 0., -400., 0., -1600.}, 1, 0, 23, 40, 4095, 88}
tube2{2, {0., 0., 4., 0., 0., 0., -1200.}, 1, 350., 0., 58}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 53, 10, 4095, 56, 58}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 55, 8, 4095, 89}
tube2{2, {2., 0., 2., 0., -400., 0., -1200.}, 1, 350., 0., 59}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 1, 62, 4095, 58, 59}
connector3{1, {4., 0., 0., 0., -400., 0., -1600.}, 1, 0, 1, 62, 4095, 57, 59}
tube2{2, {2., 0., 0., 2., -400., 0., -1200.}, 1, 350., 0., 60}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 33, 30, 4095, 59, 60}
connector3{1, {4., 0., 0., 0., -400., 400., -1200.}, 1, 0, 49, 14, 4095, 52, 60}
tube2{2, {2., 0., -2., 0., -400., 0., -1200.}, 1, 350., 0., 61}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 37, 26, 4095, 60, 61}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 55, 8, 4095, 96}
tube2{2, {2., 0., -2., 0., -400., 0., -800.}, 1, 350., 0., 62}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 32, 31, 4095, 61, 62}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 5, 58, 4095, 46, 62}
tube2{2, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 63}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 48, 15, 4095, 62, 63}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 53, 10, 4095, 31, 63}
tube2{2, {2., 0., 0., 2., -400., 0., -800.}, 1, 350., 0., 64}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 49, 14, 4095, 63, 64}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 53, 10, 4095, 50, 64}
tube2{2, {2., 0., 0., 2., -400., 400., -1200.}, 1, 350., 0., 65}
connector3{1, {4., 0., 0., 0., -400., 400., -1200.}, 1, 0, 57, 6, 4095, 60, 65}
connector3{1, {4., 0., 0., 0., -400., 800., -1200.}, 1, 0, 26, 37, 3007, 298}
tube2{2, {2., 0., -2., 0., -400., 800., -1200.}, 1, 350., 0., 66}
connector3{1, {4., 0., 0., 0., -400., 800., -1200.}, 1, 0, 8, 55, 4095, 65, 66}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 25, 38, 4095, 49, 66}
tube2{2, {2., 0., -2., 0., 400., 400., 400.}, 1, 350., 0., 67, 92}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 42, 21, 4095, 12, 67}
connector3{1, {4., 0., 0., 0., 400., 400., 800.}, 1, 0, 0, 63, 4095, 67, 92}
tube2{2, {2., 0., 0., 2., -400., 800., -800.}, 1, 350., 0., 68}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 57, 6, 4095, 66, 68}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 31, 32, 4026, 284}
tube2{2, {2., 0., 0., 2., 0., 800., -800.}, 1, 350., 0., 69}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 26, 37, 4095, 41, 69}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 14, 49, 4091, 284}
tube2{2, {0., 0., 4., 0., 0., 1200., -800.}, 1, 350., 0., 70}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 8, 55, 4095, 69, 70}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 8, 55, 4095, 68, 70}
tube2{2, {2., 0., 0., 2., 0., 1200., -800.}, 1, 350., 0., 71}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 10, 53, 4095, 70, 71}
connector3{1, {4., 0., 0., 0., 0., 1600., -800.}, 1, 0, 14, 49, 4087, 284}
tube2{2, {0., 0., 4., 0., 0., 1600., -800.}, 1, 350., 0., 72}
connector3{1, {4., 0., 0., 0., 0., 1600., -800.}, 1, 0, 8, 55, 4095, 71, 72}
connector3{1, {4., 0., 0., 0., -400., 1600., -800.}, 1, 0, 11, 52, 4085, 284}
tube2{2, {2., 0., 0., -2., -400., 1600., -800.}, 1, 350., 0., 73}
connector3{1, {4., 0., 0., 0., -400., 1600., -800.}, 1, 0, 1, 62, 4095, 72, 73}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 9, 54, 4095, 70, 73}
tube2{2, {0., 0., 4., 0., -400., 1200., -800.}, 1, 350., 0., 74}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 13, 50, 4095, 73, 74}
tube2{2, {0., 0., 4., 0., -400., 1600., -800.}, 1, 350., 0., 75}
connector3{1, {4., 0., 0., 0., -400., 1600., -800.}, 1, 0, 9, 54, 4095, 73, 75}
tube2{2, {2., 0., 0., 2., -800., 1200., -800.}, 1, 350., 0., 76}
connector3{1, {4., 0., 0., 0., -800., 1200., -800.}, 1, 0, 1, 62, 4095, 74, 76}
connector3{1, {4., 0., 0., 0., -800., 1600., -800.}, 1, 0, 1, 62, 4095, 75, 76}
tube2{2, {2., 0., 0., -2., -800., 1200., -800.}, 1, 350., 0., 77}
connector3{1, {4., 0., 0., 0., -800., 1200., -800.}, 1, 0, 5, 58, 4095, 76, 77}
tube2{2, {4., 0., 0., 0., -800., 800., -800.}, 1, 350., 0., 78}
connector3{1, {4., 0., 0., 0., -800., 800., -800.}, 1, 0, 4, 59, 4095, 77, 78}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 61, 2, 4095, 68, 78}
tube2{2, {0., 0., 4., 0., -400., 800., -1200.}, 1, 350., 0., 79}
connector3{1, {4., 0., 0., 0., -400., 800., -1200.}, 1, 0, 24, 39, 4095, 66, 79}
connector3{1, {4., 0., 0., 0., -800., 800., -1200.}, 1, 0, 63, 0, 3951, 297}
tube2{2, {2., 0., 2., 0., -800., 800., -800.}, 1, 350., 0., 80}
connector3{1, {4., 0., 0., 0., -800., 800., -800.}, 1, 0, 5, 58, 4095, 78, 80}
connector3{1, {4., 0., 0., 0., -800., 800., -1200.}, 1, 0, 1, 62, 4095, 79, 80}
tube2{2, {2., 0., 0., -2., -800., 800., -800.}, 1, 350., 0., 81}
connector3{1, {4., 0., 0., 0., -800., 800., -800.}, 1, 0, 37, 26, 4095, 80, 81}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 45, 18, 4095, 95}
tube2{2, {2., 0., 0., -2., -800., 800., -1200.}, 1, 350., 0., 82}
connector3{1, {4., 0., 0., 0., -800., 800., -1200.}, 1, 0, 17, 46, 4095, 80, 82}
connector3{1, {4., 0., 0., 0., -800., 400., -1200.}, 1, 0, 63, 0, 4063, 295}
tube2{2, {4., 0., 0., 0., -800., 400., -1200.}, 1, 350., 0., 83}
connector3{1, {4., 0., 0., 0., -800., 400., -1200.}, 1, 0, 4, 59, 4095, 82, 83}
connector3{1, {4., 0., 0., 0., -400., 400., -1200.}, 1, 0, 61, 2, 4095, 65, 83}
tube2{2, {2., 0., 0., -2., -400., 400., -1600.}, 1, 350., 0., 84}
connector3{1, {4., 0., 0., 0., -400., 400., -1600.}, 1, 0, 17, 46, 4095, 53, 84}
connector3{1, {4., 0., 0., 0., -400., 0., -1600.}, 1, 0, 17, 46, 4095, 59, 84}
tube2{2, {0., 0., 4., 0., -400., 400., -1600.}, 1, 350., 0., 85}
connector3{1, {4., 0., 0., 0., -400., 400., -1600.}, 1, 0, 25, 38, 4095, 84, 85}
connector3{1, {4., 0., 0., 0., -800., 400., -1600.}, 1, 0, 31, 32, 4078, 295}
tube2{2, {2., 0., -2., 0., -800., 400., -1600.}, 1, 350., 0., 86}
connector3{1, {4., 0., 0., 0., -800., 400., -1600.}, 1, 0, 1, 62, 4095, 85, 86}
connector3{1, {4., 0., 0., 0., -800., 400., -1200.}, 1, 0, 5, 58, 4095, 83, 86}
tube2{2, {2., 0., 0., -2., -800., 400., -1600.}, 1, 350., 0., 87}
connector3{1, {4., 0., 0., 0., -800., 400., -1600.}, 1, 0, 17, 46, 4095, 86, 87}
connector3{1, {4., 0., 0., 0., -800., 0., -1600.}, 1, 0, 23, 40, 4095, 174}
tube2{2, {0., 0., 4., 0., -400., 0., -1600.}, 1, 350., 0., 88}
connector3{1, {4., 0., 0., 0., -400., 0., -1600.}, 1, 0, 21, 42, 4095, 84, 88}
connector3{1, {4., 0., 0., 0., -800., 0., -1600.}, 1, 0, 4, 59, 4095, 87, 88}
tube2{2, {0., 0., 4., 0., -400., 0., -1200.}, 1, 350., 0., 89}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 53, 10, 4095, 61, 89}
tube2{2, {2., 0., 2., 0., -800., 0., -1200.}, 1, 350., 0., 90}
connector3{1, {4., 0., 0., 0., -800., 0., -1200.}, 1, 0, 1, 62, 4095, 89, 90}
connector3{1, {4., 0., 0., 0., -800., 0., -1600.}, 1, 0, 5, 58, 4095, 88, 90}
tube2{2, {2., 0., 0., 2., -800., 0., -1200.}, 1, 350., 0., 91}
connector3{1, {4., 0., 0., 0., -800., 0., -1200.}, 1, 0, 33, 30, 4095, 90, 91}
connector3{1, {4., 0., 0., 0., -800., 400., -1200.}, 1, 0, 37, 26, 4095, 86, 91}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 58, 5, 4095, 67, 92}
tube2{2, {4., 0., 0., 0., -800., 400., -800.}, 1, 350., 0., 93}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 4, 59, 4095, 81, 93}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 61, 2, 4095, 64, 93}
tube2{2, {2., 0., -2., 0., -800., 400., -1200.}, 1, 350., 0., 94}
connector3{1, {4., 0., 0., 0., -800., 400., -1200.}, 1, 0, 45, 18, 4095, 91, 94}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 5, 58, 4095, 93, 94}
tube2{2, {2., 0., 0., -2., -800., 400., -800.}, 1, 350., 0., 95}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 37, 26, 4095, 94, 95}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 55, 8, 4095, 248}
tube2{2, {4., 0., 0., 0., -800., 0., -800.}, 1, 350., 0., 96}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 4, 59, 4095, 95, 96}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 53, 10, 4095, 64, 96}
connector3{1, {4., 0., 0., 0., -800., 800., -800.}, 1, 0, 61, 2, 4063, 297}
tube2{2, {2., 0., 0., 2., -400., 800., -400.}, 1, 350., 0., 97}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 41, 22, 4095, 43, 97}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 46, 17, 3967, 272}
tube2{2, {2., 0., 2., 0., -400., 1200., -400.}, 1, 350., 0., 98}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 8, 55, 4095, 97, 98}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 15, 48, 4095, 74, 98}
tube2{2, {2., 0., -2., 0., -800., 1200., -800.}, 1, 350., 0., 99}
connector3{1, {4., 0., 0., 0., -800., 1200., -800.}, 1, 0, 13, 50, 4095, 77, 99}
connector3{1, {4., 0., 0., 0., -800., 1200., -400.}, 1, 0, 47, 16, 3935, 272}
tube2{2, {4., 0., 0., 0., -800., 1200., -400.}, 1, 350., 0., 100}
connector3{1, {4., 0., 0., 0., -800., 1200., -400.}, 1, 0, 32, 31, 4095, 99, 100}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 40, 23, 4095, 98, 100}
tube2{2, {0., 0., 4., 0., -800., 1200., -800.}, 1, 350., 0., 101}
connector3{1, {4., 0., 0., 0., -800., 1200., -800.}, 1, 0, 29, 34, 4095, 99, 101}
tube2{2, {2., 0., -2., 0., -1200., 1200., -800.}, 1, 350., 0., 102}
connector3{1, {4., 0., 0., 0., -1200., 1200., -800.}, 1, 0, 1, 62, 4095, 101, 102}
connector3{1, {4., 0., 0., 0., -1200., 1200., -400.}, 1, 0, 45, 18, 2015, 271}
tube2{2, {4., 0., 0., 0., -1200., 1200., -400.}, 1, 350., 0., 103}
connector3{1, {4., 0., 0., 0., -1200., 1200., -400.}, 1, 0, 32, 31, 4095, 102, 103}
connector3{1, {4., 0., 0., 0., -800., 1200., -400.}, 1, 0, 33, 30, 4095, 100, 103}
tube2{2, {2., 0., 0., -2., -800., 1200., -400.}, 1, 350., 0., 104}
connector3{1, {4., 0., 0., 0., -800., 1200., -400.}, 1, 0, 35, 28, 4095, 103, 104}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 47, 16, 4095, 128}
tube2{2, {2., 0., 0., -2., -1200., 1200., -400.}, 1, 350., 0., 105}
connector3{1, {4., 0., 0., 0., -1200., 1200., -400.}, 1, 0, 33, 30, 4095, 103, 105}
connector3{1, {4., 0., 0., 0., -1200., 800., -400.}, 1, 0, 47, 16, 3455, 270}
tube2{2, {2., 0., 0., -2., -1200., 1200., -800.}, 1, 350., 0., 106}
connector3{1, {4., 0., 0., 0., -1200., 1200., -800.}, 1, 0, 17, 46, 4095, 102, 106}
connector3{1, {4., 0., 0., 0., -1200., 800., -800.}, 1, 0, 62, 1, 3775, 270}
tube2{2, {2., 0., 2., 0., -1200., 800., -400.}, 1, 350., 0., 107}
connector3{1, {4., 0., 0., 0., -1200., 800., -400.}, 1, 0, 4, 59, 4095, 105, 107}
connector3{1, {4., 0., 0., 0., -1200., 800., -800.}, 1, 0, 4, 59, 4095, 106, 107}
tube2{2, {2., 0., 2., 0., -800., 800., -400.}, 1, 350., 0., 108}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 4, 59, 4095, 104, 108}
connector3{1, {4., 0., 0., 0., -800., 800., -800.}, 1, 0, 45, 18, 4095, 81, 108}
tube2{2, {0., 0., 4., 0., -400., 800., -400.}, 1, 350., 0., 109}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 45, 18, 4095, 97, 109}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 36, 27, 4095, 108, 109}
tube2{2, {0., 0., 4., 0., -1200., 800., -400.}, 1, 350., 0., 110}
connector3{1, {4., 0., 0., 0., -1200., 800., -400.}, 1, 0, 36, 27, 4095, 107, 110}
connector3{1, {4., 0., 0., 0., -1600., 800., -400.}, 1, 0, 41, 22, 2015, 269}
tube2{2, {2., 0., 2., 0., -1600., 800., -400.}, 1, 350., 0., 111}
connector3{1, {4., 0., 0., 0., -1600., 800., -400.}, 1, 0, 1, 62, 4095, 110, 111}
connector3{1, {4., 0., 0., 0., -1600., 800., -800.}, 1, 0, 25, 38, 3055, 269}
tube2{2, {4., 0., 0., 0., -1600., 800., -800.}, 1, 350., 0., 112}
connector3{1, {4., 0., 0., 0., -1600., 800., -800.}, 1, 0, 16, 47, 4095, 111, 112}
connector3{1, {4., 0., 0., 0., -1200., 800., -800.}, 1, 0, 20, 43, 4095, 107, 112}
tube2{2, {2., 0., 0., -2., -1600., 800., -400.}, 1, 350., 0., 113}
connector3{1, {4., 0., 0., 0., -1600., 800., -400.}, 1, 0, 33, 30, 4095, 111, 113}
connector3{1, {4., 0., 0., 0., -1600., 400., -400.}, 1, 0, 63, 0, 3375, 275}
tube2{2, {2., 0., 0., -2., -1600., 800., -800.}, 1, 350., 0., 114}
connector3{1, {4., 0., 0., 0., -1600., 800., -800.}, 1, 0, 17, 46, 4095, 112, 114}
connector3{1, {4., 0., 0., 0., -1600., 400., -800.}, 1, 0, 31, 32, 3775, 273}
tube2{2, {2., 0., -2., 0., -1600., 400., -800.}, 1, 350., 0., 115}
connector3{1, {4., 0., 0., 0., -1600., 400., -800.}, 1, 0, 4, 59, 4095, 114, 115}
connector3{1, {4., 0., 0., 0., -1600., 400., -400.}, 1, 0, 4, 59, 4095, 113, 115}
tube2{2, {2., 0., 0., -2., -1200., 800., -800.}, 1, 350., 0., 116}
connector3{1, {4., 0., 0., 0., -1200., 800., -800.}, 1, 0, 22, 41, 4095, 112, 116}
connector3{1, {4., 0., 0., 0., -1200., 400., -800.}, 1, 0, 22, 41, 4095, 120}
tube2{2, {4., 0., 0., 0., -1600., 400., -800.}, 1, 350., 0., 117}
connector3{1, {4., 0., 0., 0., -1600., 400., -800.}, 1, 0, 20, 43, 4095, 115, 117}
connector3{1, {4., 0., 0., 0., -1200., 400., -800.}, 1, 0, 4, 59, 4095, 116, 117}
tube2{2, {4., 0., 0., 0., -1600., 400., -400.}, 1, 350., 0., 118}
connector3{1, {4., 0., 0., 0., -1600., 400., -400.}, 1, 0, 36, 27, 4095, 115, 118}
connector3{1, {4., 0., 0., 0., -1200., 400., -400.}, 1, 0, 63, 0, 4015, 276}
tube2{2, {2., 0., 0., -2., -1200., 800., -400.}, 1, 350., 0., 119}
connector3{1, {4., 0., 0., 0., -1200., 800., -400.}, 1, 0, 38, 25, 4095, 110, 119}
connector3{1, {4., 0., 0., 0., -1200., 400., -400.}, 1, 0, 2, 61, 4095, 118, 119}
tube2{2, {2., 0., 2., 0., -1200., 400., -400.}, 1, 350., 0., 120}
connector3{1, {4., 0., 0., 0., -1200., 400., -400.}, 1, 0, 6, 57, 4095, 119, 120}
connector3{1, {4., 0., 0., 0., -1200., 400., -800.}, 1, 0, 6, 57, 4095, 117, 120}
tube2{2, {2., 0., -2., 0., -1600., 400., -400.}, 1, 350., 0., 121}
connector3{1, {4., 0., 0., 0., -1600., 400., -400.}, 1, 0, 37, 26, 4095, 118, 121}
connector3{1, {4., 0., 0., 0., -1600., 400., 0.}, 1, 0, 43, 20, 3935, 275}
tube2{2, {4., 0., 0., 0., -1600., 400., 0.}, 1, 350., 0., 122}
connector3{1, {4., 0., 0., 0., -1600., 400., 0.}, 1, 0, 32, 31, 4095, 121, 122}
connector3{1, {4., 0., 0., 0., -1200., 400., 0.}, 1, 0, 43, 20, 3935, 276}
tube2{2, {2., 0., -2., 0., -1200., 400., -400.}, 1, 350., 0., 123}
connector3{1, {4., 0., 0., 0., -1200., 400., -400.}, 1, 0, 38, 25, 4095, 120, 123}
connector3{1, {4., 0., 0., 0., -1200., 400., 0.}, 1, 0, 2, 61, 4095, 122, 123}
tube2{2, {4., 0., 0., 0., -1200., 400., -400.}, 1, 350., 0., 124}
connector3{1, {4., 0., 0., 0., -1200., 400., -400.}, 1, 0, 54, 9, 4095, 123, 124}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 23, 40, 4031, 316}
tube2{2, {4., 0., 0., 0., -800., 400., -400.}, 1, 350., 0., 125}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 2, 61, 4095, 124, 125}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 45, 18, 4095, 48, 125}
tube2{2, {2., 0., -2., 0., -800., 400., -400.}, 1, 350., 0., 126}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 3, 60, 4095, 125, 126}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 42, 21, 3967, 316}
tube2{2, {2., 0., 0., 2., -800., 400., -400.}, 1, 350., 0., 127}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 19, 44, 4095, 126, 127}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 37, 26, 4095, 109, 127}
tube2{2, {0., 0., 4., 0., -800., 800., -400.}, 1, 350., 0., 128}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 45, 18, 4095, 127, 128}
connector3{1, {4., 0., 0., 0., -1200., 800., -400.}, 1, 0, 46, 17, 4095, 119, 128}
tube2{2, {4., 0., 0., 0., -1200., 400., 0.}, 1, 350., 0., 129}
connector3{1, {4., 0., 0., 0., -1200., 400., 0.}, 1, 0, 34, 29, 4095, 123, 129}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 32, 31, 4095, 126, 129}
tube2{2, {4., 0., 0., 0., -800., 400., 0.}, 1, 350., 0., 130, 311}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 34, 29, 4095, 129, 130}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 0, 63, 4095, 316, 317}
tube2{2, {2., 0., 2., 0., -400., 400., 0.}, 1, 350., 0., 131, 317}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 2, 61, 4095, 130, 131}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 47, 16, 4095, 125, 131}
tube2{2, {2., 0., 0., -2., -400., 400., 0.}, 1, 350., 0., 132, 315}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 34, 29, 4095, 131, 132}
tube2{2, {2., 0., 0., -2., -800., 400., 0.}, 1, 350., 0., 133}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 35, 28, 4095, 130, 133}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 38, 25, 4095, 324}
tube2{2, {4., 0., 0., 0., -800., 0., 0.}, 1, 350., 0., 134, 321}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 4, 59, 4095, 133, 134}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 4, 59, 4095, 132, 134}
tube2{2, {2., 0., 2., 0., -800., 0., 0.}, 1, 350., 0., 135, 322}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 5, 58, 4095, 134, 135}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 51, 12, 4095, 323}
tube2{2, {4., 0., 0., 0., -800., 0., -400.}, 1, 350., 0., 136}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 16, 47, 4095, 135, 136}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 37, 26, 4095, 62, 136}
tube2{2, {0., 0., 4., 0., -800., 0., 0.}, 1, 350., 0., 137}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 37, 26, 4095, 135, 137}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 39, 24, 4095, 142}
tube2{2, {2., 0., 2., 0., -1200., 0., 0.}, 1, 350., 0., 138}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 1, 62, 4095, 137, 138}
connector3{1, {4., 0., 0., 0., -1200., 0., -400.}, 1, 0, 55, 8, 4095, 150}
tube2{2, {4., 0., 0., 0., -1200., 0., -400.}, 1, 350., 0., 139}
connector3{1, {4., 0., 0., 0., -1200., 0., -400.}, 1, 0, 16, 47, 4095, 138, 139}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 17, 46, 4095, 136, 139}
tube2{2, {2., 0., 0., 2., -1200., 0., -400.}, 1, 350., 0., 140}
connector3{1, {4., 0., 0., 0., -1200., 0., -400.}, 1, 0, 17, 46, 4095, 139, 140}
connector3{1, {4., 0., 0., 0., -1200., 400., -400.}, 1, 0, 55, 8, 4095, 124, 140}
tube2{2, {2., 0., 0., 2., -1200., 0., 0.}, 1, 350., 0., 141}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 33, 30, 4095, 138, 141}
connector3{1, {4., 0., 0., 0., -1200., 400., 0.}, 1, 0, 35, 28, 4095, 129, 141}
tube2{2, {0., 0., 4., 0., -1200., 0., 0.}, 1, 350., 0., 142}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 37, 26, 4095, 141, 142}
connector3{1, {4., 0., 0., 0., -1600., 0., 0.}, 1, 0, 39, 24, 4095, 267}
tube2{2, {2., 0., 2., 0., -1600., 0., 0.}, 1, 350., 0., 143}
connector3{1, {4., 0., 0., 0., -1600., 0., 0.}, 1, 0, 1, 62, 4095, 142, 143}
connector3{1, {4., 0., 0., 0., -1600., 0., -400.}, 1, 0, 53, 10, 4095, 147}
tube2{2, {2., 0., 0., 2., -1600., 0., 0.}, 1, 350., 0., 144}
connector3{1, {4., 0., 0., 0., -1600., 0., 0.}, 1, 0, 33, 30, 4095, 143, 144}
connector3{1, {4., 0., 0., 0., -1600., 400., 0.}, 1, 0, 33, 30, 4095, 122, 144}
tube2{2, {2., 0., 0., -2., -1600., 400., -400.}, 1, 350., 0., 145}
connector3{1, {4., 0., 0., 0., -1600., 400., -400.}, 1, 0, 53, 10, 4095, 121, 145}
connector3{1, {4., 0., 0., 0., -1600., 0., -400.}, 1, 0, 16, 47, 4095, 143, 145}
tube2{2, {0., 0., 4., 0., -1200., 0., -400.}, 1, 350., 0., 146}
connector3{1, {4., 0., 0., 0., -1200., 0., -400.}, 1, 0, 21, 42, 4095, 140, 146}
connector3{1, {4., 0., 0., 0., -1600., 0., -400.}, 1, 0, 20, 43, 4095, 145, 146}
tube2{2, {2., 0., 2., 0., -1600., 0., -400.}, 1, 350., 0., 147}
connector3{1, {4., 0., 0., 0., -1600., 0., -400.}, 1, 0, 21, 42, 4095, 146, 147}
connector3{1, {4., 0., 0., 0., -1600., 0., -800.}, 1, 0, 55, 8, 4095, 246}
tube2{2, {4., 0., 0., 0., -1600., 0., -800.}, 1, 350., 0., 148}
connector3{1, {4., 0., 0., 0., -1600., 0., -800.}, 1, 0, 16, 47, 4095, 147, 148}
tube2{2, {2., 0., 0., -2., -1600., 400., -800.}, 1, 350., 0., 149}
connector3{1, {4., 0., 0., 0., -1600., 400., -800.}, 1, 0, 21, 42, 4095, 117, 149}
connector3{1, {4., 0., 0., 0., -1600., 0., -800.}, 1, 0, 17, 46, 4095, 148, 149}
tube2{2, {2., 0., -2., 0., -1200., 0., -800.}, 1, 350., 0., 150}
connector3{1, {4., 0., 0., 0., -1200., 0., -800.}, 1, 0, 2, 61, 4095, 148, 150}
connector3{1, {4., 0., 0., 0., -1200., 0., -400.}, 1, 0, 23, 40, 4095, 146, 150}
tube2{2, {0., 0., 4., 0., -800., 0., -800.}, 1, 350., 0., 151}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 5, 58, 4095, 96, 151}
connector3{1, {4., 0., 0., 0., -1200., 0., -800.}, 1, 0, 18, 45, 4095, 150, 151}
tube2{2, {2., 0., -2., 0., -800., 0., -800.}, 1, 350., 0., 152}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 7, 56, 4095, 151, 152}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 19, 44, 4095, 139, 152}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 55, 8, 4095, 325}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 0, 63, 4095, 318, 321}
tube2{2, {2., 0., -2., 0., -400., 0., -400.}, 1, 150., 0., 153, 319}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 39, 24, 4095, 136, 153}
tube2{2, {2., 0., -2., 0., -400., 0., -200.}, 1, 150., 0., 154, 318}
connector3{1, {4., 0., 0., 0., -400., 0., -200.}, 1, 0, 32, 31, 4095, 153, 154}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 6, 57, 4095, 134, 154}
connector3{1, {4., 0., 0., 0., -400., 0., -200.}, 1, 0, 0, 63, 4095, 319, 320}
tube2{2, {2., 0., 0., 2., 0., 800., -400.}, 1, 150., 0., 155}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 42, 21, 4095, 40, 155}
connector3{1, {4., 0., 0., 0., 0., 1000., -400.}, 1, 0, 12, 51, 4095, 160}
tube2{2, {2., 0., 0., 2., -400., 1200., -400.}, 1, 150., 0., 156}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 42, 21, 4095, 100, 156}
connector3{1, {4., 0., 0., 0., -400., 1400., -400.}, 1, 0, 13, 50, 4095, 160}
tube2{2, {2., 0., 0., 2., -800., 1200., -400.}, 1, 150., 0., 157}
connector3{1, {4., 0., 0., 0., -800., 1200., -400.}, 1, 0, 43, 20, 4095, 104, 157}
connector3{1, {4., 0., 0., 0., -800., 1400., -400.}, 1, 0, 12, 51, 4095, 158}
tube2{2, {2., 0., 0., 2., -800., 1400., -400.}, 1, 150., 0., 158}
connector3{1, {4., 0., 0., 0., -800., 1400., -400.}, 1, 0, 8, 55, 4095, 157, 158}
tube2{2, {2., 0., 0., 2., -400., 1400., -400.}, 1, 150., 0., 159}
connector3{1, {4., 0., 0., 0., -400., 1400., -400.}, 1, 0, 8, 55, 4095, 156, 159}
connector3{1, {4., 0., 0., 0., -400., 1600., -400.}, 1, 0, 9, 54, 4095, 161}
round-tube2{2, {0., 4., 0., 0., -400., 1400., -400.}, 1, 350., 0., 160}
connector3{1, {4., 0., 0., 0., -400., 1400., -400.}, 1, 0, 12, 51, 4095, 159, 160}
connector3{1, {4., 0., 0., 0., 0., 1000., -400.}, 1, 0, 8, 55, 4095, 155, 160}
connector3{1, {4., 0., 0., 0., -800., 1600., -400.}, 1, 0, 30, 33, 4095, 169}
round-tube2{2, {4., 0., 0., 0., -400., 1600., -400.}, 1, 350., 0., 161}
connector3{1, {4., 0., 0., 0., -400., 1600., -400.}, 1, 0, 8, 55, 4095, 159, 161}
connector3{1, {4., 0., 0., 0., 0., 2000., -400.}, 1, 0, 42, 21, 4095, 168}
round-tube2{2, {0., -2., 0., 2., 0., 2000., -400.}, 1, 350., 0., 162}
connector3{1, {4., 0., 0., 0., 0., 2000., -400.}, 1, 0, 8, 55, 4095, 161, 162}
connector3{1, {4., 0., 0., 0., 0., 1600., -800.}, 1, 0, 10, 53, 4095, 72, 162}
connector3{1, {4., 0., 0., 0., -800., 1600., -800.}, 1, 0, 15, 48, 4093, 283}
round-tube2{2, {1., 1., 1., 1., -800., 1600., -800.}, 1, 350., 0., 163}
connector3{1, {4., 0., 0., 0., -800., 1600., -800.}, 1, 0, 9, 54, 4095, 76, 163}
connector3{1, {4., 0., 0., 0., -800., 2000., -400.}, 1, 0, 57, 6, 4095, 167}
round-tube2{2, {0., 2., 0., 2., -800., 2000., -400.}, 1, 350., 0., 164}
connector3{1, {4., 0., 0., 0., -800., 2000., -400.}, 1, 0, 32, 31, 4095, 163, 164}
connector3{1, {4., 0., 0., 0., -800., 1600., 0.}, 1, 0, 36, 27, 4095, 166}
tube2{2, {2., 0., 0., -2., -800., 2000., -400.}, 1, 350., 0., 165}
connector3{1, {4., 0., 0., 0., -800., 2000., -400.}, 1, 0, 48, 15, 4095, 164, 165}
connector3{1, {4., 0., 0., 0., -800., 1600., -400.}, 1, 0, 8, 55, 4095, 158, 165}
tube2{2, {2., 0., 2., 0., -800., 1600., 0.}, 1, 350., 0., 166}
connector3{1, {4., 0., 0., 0., -800., 1600., 0.}, 1, 0, 4, 59, 4095, 164, 166}
connector3{1, {4., 0., 0., 0., -800., 1600., -400.}, 1, 0, 12, 51, 4095, 165, 166}
tube2{2, {4., 0., 0., 0., -800., 2000., -400.}, 1, 350., 0., 167}
connector3{1, {4., 0., 0., 0., -800., 2000., -400.}, 1, 0, 56, 7, 4095, 165, 167}
connector3{1, {4., 0., 0., 0., -400., 2000., -400.}, 1, 0, 3, 60, 4095, 168}
tube2{2, {4., 0., 0., 0., -400., 2000., -400.}, 1, 350., 0., 168}
connector3{1, {4., 0., 0., 0., -400., 2000., -400.}, 1, 0, 2, 61, 4095, 167, 168}
connector3{1, {4., 0., 0., 0., 0., 2000., -400.}, 1, 0, 40, 23, 4095, 162, 168}
tube2{2, {0., 0., 4., 0., -800., 1600., -400.}, 1, 350., 0., 169}
connector3{1, {4., 0., 0., 0., -800., 1600., -400.}, 1, 0, 28, 35, 4095, 166, 169}
connector3{1, {4., 0., 0., 0., -1200., 1600., -400.}, 1, 0, 9, 54, 4095, 170}
tube2{2, {2., 0., 0., -2., -1200., 1600., -400.}, 1, 350., 0., 170}
connector3{1, {4., 0., 0., 0., -1200., 1600., -400.}, 1, 0, 1, 62, 4095, 169, 170}
connector3{1, {4., 0., 0., 0., -1200., 1200., -400.}, 1, 0, 41, 22, 4095, 105, 170}
tube2{2, {0., 0., 4., 0., -800., 1600., -800.}, 1, 350., 0., 171}
connector3{1, {4., 0., 0., 0., -800., 1600., -800.}, 1, 0, 13, 50, 4095, 163, 171}
connector3{1, {4., 0., 0., 0., -1200., 1600., -800.}, 1, 0, 9, 54, 4095, 172}
tube2{2, {2., 0., 0., -2., -1200., 1600., -800.}, 1, 150., 0., 172}
connector3{1, {4., 0., 0., 0., -1200., 1600., -800.}, 1, 0, 1, 62, 4095, 171, 172}
connector3{1, {4., 0., 0., 0., -1200., 1400., -800.}, 1, 0, 12, 51, 4095, 173}
tube2{2, {2., 0., 0., -2., -1200., 1400., -800.}, 1, 150., 0., 173}
connector3{1, {4., 0., 0., 0., -1200., 1400., -800.}, 1, 0, 4, 59, 4095, 172, 173}
connector3{1, {4., 0., 0., 0., -1200., 1200., -800.}, 1, 0, 25, 38, 4095, 106, 173}
tube2{2, {0., 0., 4., 0., -800., 0., -1600.}, 1, 350., 0., 174}
connector3{1, {4., 0., 0., 0., -800., 0., -1600.}, 1, 0, 21, 42, 4095, 90, 174}
connector3{1, {4., 0., 0., 0., -1200., 0., -1600.}, 1, 0, 23, 40, 4095, 193}
tube2{2, {0., 0., 4., 0., -800., 0., -1200.}, 1, 350., 0., 175}
connector3{1, {4., 0., 0., 0., -800., 0., -1200.}, 1, 0, 37, 26, 4095, 91, 175}
connector3{1, {4., 0., 0., 0., -1200., 0., -1200.}, 1, 0, 55, 8, 4095, 247}
tube2{2, {2., 0., 2., 0., -1200., 0., -1200.}, 1, 350., 0., 176}
connector3{1, {4., 0., 0., 0., -1200., 0., -1200.}, 1, 0, 1, 62, 4095, 175, 176}
connector3{1, {4., 0., 0., 0., -1200., 0., -1600.}, 1, 0, 1, 62, 4095, 174, 176}
tube2{2, {0., 0., 4., 0., -1200., 0., -1200.}, 1, 350., 0., 177}
connector3{1, {4., 0., 0., 0., -1200., 0., -1200.}, 1, 0, 33, 30, 4095, 176, 177}
tube2{2, {2., 0., 2., 0., -1600., 0., -1200.}, 1, 350., 0., 178}
connector3{1, {4., 0., 0., 0., -1600., 0., -1200.}, 1, 0, 1, 62, 4095, 177, 178}
connector3{1, {4., 0., 0., 0., -1600., 0., -1600.}, 1, 0, 23, 40, 4095, 191}
tube2{2, {0., 0., 4., 0., -1200., 0., -1600.}, 1, 350., 0., 179}
connector3{1, {4., 0., 0., 0., -1200., 0., -1600.}, 1, 0, 17, 46, 4095, 176, 179}
connector3{1, {4., 0., 0., 0., -1600., 0., -1600.}, 1, 0, 16, 47, 4095, 178, 179}
connector3{1, {4., 0., 0., 0., -1600., 0., -1200.}, 1, 0, 55, 8, 4095, 246}
tube2{2, {0., 0., 4., 0., -1600., 0., -1200.}, 1, 350., 0., 180}
connector3{1, {4., 0., 0., 0., -1600., 0., -1200.}, 1, 0, 33, 30, 4095, 178, 180}
tube2{2, {0., 0., 4., 0., -1600., 0., -1600.}, 1, 350., 0., 181}
connector3{1, {4., 0., 0., 0., -1600., 0., -1600.}, 1, 0, 17, 46, 4095, 179, 181}
tube2{2, {2., 0., 2., 0., -2000., 0., -1200.}, 1, 350., 0., 182}
connector3{1, {4., 0., 0., 0., -2000., 0., -1200.}, 1, 0, 1, 62, 4095, 180, 182}
connector3{1, {4., 0., 0., 0., -2000., 0., -1600.}, 1, 0, 1, 62, 4095, 181, 182}
tube2{2, {0., 0., 4., 0., -2000., 0., -1200.}, 1, 350., 0., 183}
connector3{1, {4., 0., 0., 0., -2000., 0., -1200.}, 1, 0, 33, 30, 4095, 182, 183}
connector3{1, {4., 0., 0., 0., -2400., 0., -1200.}, 1, 0, 55, 8, 4095, 258}
tube2{2, {0., 0., 4., 0., -2000., 0., -1600.}, 1, 350., 0., 184}
connector3{1, {4., 0., 0., 0., -2000., 0., -1600.}, 1, 0, 17, 46, 4095, 182, 184}
connector3{1, {4., 0., 0., 0., -2400., 0., -1600.}, 1, 0, 21, 42, 4095, 187}
tube2{2, {2., 0., 2., 0., -2400., 0., -1200.}, 1, 350., 0., 185}
connector3{1, {4., 0., 0., 0., -2400., 0., -1200.}, 1, 0, 1, 62, 4095, 183, 185}
connector3{1, {4., 0., 0., 0., -2400., 0., -1600.}, 1, 0, 1, 62, 4095, 184, 185}
tube2{2, {2., 0., 0., 2., -2400., 0., -1200.}, 1, 350., 0., 186}
connector3{1, {4., 0., 0., 0., -2400., 0., -1200.}, 1, 0, 33, 30, 4095, 185, 186}
connector3{1, {4., 0., 0., 0., -2400., 400., -1200.}, 1, 0, 59, 4, 4063, 278}
tube2{2, {2., 0., 0., 2., -2400., 0., -1600.}, 1, 350., 0., 187}
connector3{1, {4., 0., 0., 0., -2400., 0., -1600.}, 1, 0, 17, 46, 4095, 185, 187}
connector3{1, {4., 0., 0., 0., -2400., 400., -1600.}, 1, 0, 25, 38, 4079, 278}
tube2{2, {2., 0., 0., 2., -2000., 0., -1200.}, 1, 350., 0., 188}
connector3{1, {4., 0., 0., 0., -2000., 0., -1200.}, 1, 0, 35, 28, 4095, 183, 188}
tube2{2, {2., 0., 0., 2., -2000., 0., -1600.}, 1, 350., 0., 189}
connector3{1, {4., 0., 0., 0., -2000., 0., -1600.}, 1, 0, 19, 44, 4095, 184, 189}
tube2{2, {2., 0., 0., 2., -1600., 0., -1200.}, 1, 350., 0., 190}
connector3{1, {4., 0., 0., 0., -1600., 0., -1200.}, 1, 0, 35, 28, 4095, 180, 190}
connector3{1, {4., 0., 0., 0., -1600., 400., -1200.}, 1, 0, 47, 16, 3967, 279}
tube2{2, {2., 0., 0., 2., -1600., 0., -1600.}, 1, 350., 0., 191}
connector3{1, {4., 0., 0., 0., -1600., 0., -1600.}, 1, 0, 19, 44, 4095, 181, 191}
connector3{1, {4., 0., 0., 0., -1600., 400., -1600.}, 1, 0, 31, 32, 4027, 285}
tube2{2, {2., 0., 0., 2., -1200., 0., -1200.}, 1, 350., 0., 192}
connector3{1, {4., 0., 0., 0., -1200., 0., -1200.}, 1, 0, 35, 28, 4095, 177, 192}
connector3{1, {4., 0., 0., 0., -1200., 400., -1200.}, 1, 0, 47, 16, 4095, 223}
tube2{2, {2., 0., 0., 2., -1200., 0., -1600.}, 1, 350., 0., 193}
connector3{1, {4., 0., 0., 0., -1200., 0., -1600.}, 1, 0, 19, 44, 4095, 179, 193}
connector3{1, {4., 0., 0., 0., -1200., 400., -1600.}, 1, 0, 31, 32, 4095, 213}
connector3{1, {4., 0., 0., 0., 0., 400., -1600.}, 1, 0, 26, 37, 4031, 294}
connector3{1, {4., 0., 0., 0., -400., 400., -1600.}, 1, 0, 31, 32, 4011, 295}
tube2{2, {4., 0., 0., 0., -1200., 400., -1600.}, 1, 350., 0., 194}
connector3{1, {4., 0., 0., 0., -1200., 400., -1600.}, 1, 0, 8, 55, 4095, 193, 194}
connector3{1, {4., 0., 0., 0., -800., 400., -1600.}, 1, 0, 25, 38, 4095, 87, 194}
tube2{2, {2., 0., -2., 0., -1200., 400., -1600.}, 1, 350., 0., 195}
connector3{1, {4., 0., 0., 0., -1200., 400., -1600.}, 1, 0, 9, 54, 4095, 194, 195}
connector3{1, {4., 0., 0., 0., -1200., 400., -1200.}, 1, 0, 8, 55, 4095, 192, 195}
tube2{2, {4., 0., 0., 0., -1600., 400., -1600.}, 1, 350., 0., 196}
connector3{1, {4., 0., 0., 0., -1600., 400., -1600.}, 1, 0, 8, 55, 4095, 191, 196}
connector3{1, {4., 0., 0., 0., -1200., 400., -1600.}, 1, 0, 25, 38, 4095, 195, 196}
tube2{2, {2., 0., -2., 0., -1600., 400., -1600.}, 1, 350., 0., 197}
connector3{1, {4., 0., 0., 0., -1600., 400., -1600.}, 1, 0, 9, 54, 4095, 196, 197}
connector3{1, {4., 0., 0., 0., -1600., 400., -1200.}, 1, 0, 8, 55, 4095, 190, 197}
tube2{2, {4., 0., 0., 0., -2000., 400., -1600.}, 1, 350., 0., 198}
connector3{1, {4., 0., 0., 0., -2000., 400., -1600.}, 1, 0, 8, 55, 4095, 189, 198}
connector3{1, {4., 0., 0., 0., -1600., 400., -1600.}, 1, 0, 25, 38, 4095, 197, 198}
tube2{2, {2., 0., -2., 0., -2000., 400., -1600.}, 1, 350., 0., 199}
connector3{1, {4., 0., 0., 0., -2000., 400., -1600.}, 1, 0, 9, 54, 4095, 198, 199}
connector3{1, {4., 0., 0., 0., -2000., 400., -1200.}, 1, 0, 8, 55, 4095, 188, 199}
tube2{2, {4., 0., 0., 0., -2000., 400., -1200.}, 1, 350., 0., 200}
connector3{1, {4., 0., 0., 0., -2000., 400., -1200.}, 1, 0, 40, 23, 4095, 199, 200}
connector3{1, {4., 0., 0., 0., -1600., 400., -1200.}, 1, 0, 40, 23, 4095, 197, 200}
tube2{2, {0., 0., 4., 0., -1200., 400., -1200.}, 1, 350., 0., 201}
connector3{1, {4., 0., 0., 0., -1200., 400., -1200.}, 1, 0, 40, 23, 4095, 195, 201}
connector3{1, {4., 0., 0., 0., -1600., 400., -1200.}, 1, 0, 42, 21, 4095, 200, 201}
tube2{2, {4., 0., 0., 0., -1200., 400., -1200.}, 1, 350., 0., 202}
connector3{1, {4., 0., 0., 0., -1200., 400., -1200.}, 1, 0, 42, 21, 4095, 201, 202}
connector3{1, {4., 0., 0., 0., -800., 400., -1200.}, 1, 0, 61, 2, 4095, 94, 202}
tube2{2, {0., 0., 4., 0., -2000., 400., -1200.}, 1, 350., 0., 203}
connector3{1, {4., 0., 0., 0., -2000., 400., -1200.}, 1, 0, 41, 22, 4095, 200, 203}
connector3{1, {4., 0., 0., 0., -2400., 400., -1200.}, 1, 0, 8, 55, 4095, 186, 203}
tube2{2, {4., 0., 0., 0., -2400., 400., -1600.}, 1, 350., 0., 204}
connector3{1, {4., 0., 0., 0., -2400., 400., -1600.}, 1, 0, 8, 55, 4095, 187, 204}
connector3{1, {4., 0., 0., 0., -2000., 400., -1600.}, 1, 0, 25, 38, 4095, 199, 204}
tube2{2, {2., 0., -2., 0., -2400., 400., -1600.}, 1, 350., 0., 205}
connector3{1, {4., 0., 0., 0., -2400., 400., -1600.}, 1, 0, 9, 54, 4095, 204, 205}
connector3{1, {4., 0., 0., 0., -2400., 400., -1200.}, 1, 0, 9, 54, 4095, 203, 205}
tube2{2, {2., 0., 0., 2., -2000., 400., -1600.}, 1, 350., 0., 206}
connector3{1, {4., 0., 0., 0., -2000., 400., -1600.}, 1, 0, 27, 36, 4095, 204, 206}
connector3{1, {4., 0., 0., 0., -2000., 800., -1600.}, 1, 0, 9, 54, 4093, 285}
connector3{1, {4., 0., 0., 0., -1200., 0., -800.}, 1, 0, 51, 12, 4095, 247}
tube2{2, {4., 0., 0., 0., -2000., 800., -1600.}, 1, 350., 0., 207}
connector3{1, {4., 0., 0., 0., -2000., 800., -1600.}, 1, 0, 8, 55, 4095, 206, 207}
connector3{1, {4., 0., 0., 0., -1600., 800., -1600.}, 1, 0, 31, 32, 4070, 286}
tube2{2, {2., 0., 0., -2., -1600., 800., -1600.}, 1, 350., 0., 208}
connector3{1, {4., 0., 0., 0., -1600., 800., -1600.}, 1, 0, 2, 61, 4095, 207, 208}
connector3{1, {4., 0., 0., 0., -1600., 400., -1600.}, 1, 0, 27, 36, 4095, 198, 208}
tube2{2, {2., 0., 0., 2., -1600., 800., -1600.}, 1, 350., 0., 209}
connector3{1, {4., 0., 0., 0., -1600., 800., -1600.}, 1, 0, 10, 53, 4095, 208, 209}
connector3{1, {4., 0., 0., 0., -1600., 1200., -1600.}, 1, 0, 9, 54, 4093, 286}
tube2{2, {4., 0., 0., 0., -1600., 1200., -1600.}, 1, 350., 0., 210}
connector3{1, {4., 0., 0., 0., -1600., 1200., -1600.}, 1, 0, 8, 55, 4095, 209, 210}
connector3{1, {4., 0., 0., 0., -1200., 1200., -1600.}, 1, 0, 11, 52, 4085, 287}
tube2{2, {2., 0., 0., -2., -1200., 1200., -1600.}, 1, 350., 0., 211}
connector3{1, {4., 0., 0., 0., -1200., 1200., -1600.}, 1, 0, 2, 61, 4095, 210, 211}
connector3{1, {4., 0., 0., 0., -1200., 800., -1600.}, 1, 0, 31, 32, 4010, 287}
tube2{2, {0., 0., 4., 0., -1200., 800., -1600.}, 1, 350., 0., 212}
connector3{1, {4., 0., 0., 0., -1200., 800., -1600.}, 1, 0, 4, 59, 4095, 211, 212}
connector3{1, {4., 0., 0., 0., -1600., 800., -1600.}, 1, 0, 14, 49, 4095, 209, 212}
tube2{2, {2., 0., 0., -2., -1200., 800., -1600.}, 1, 350., 0., 213}
connector3{1, {4., 0., 0., 0., -1200., 800., -1600.}, 1, 0, 6, 57, 4095, 212, 213}
connector3{1, {4., 0., 0., 0., -1200., 400., -1600.}, 1, 0, 27, 36, 4095, 196, 213}
tube2{2, {4., 0., 0., 0., -1200., 800., -1600.}, 1, 350., 0., 214}
connector3{1, {4., 0., 0., 0., -1200., 800., -1600.}, 1, 0, 14, 49, 4095, 213, 214}
connector3{1, {4., 0., 0., 0., -800., 800., -1600.}, 1, 0, 31, 32, 4025, 288}
tube2{2, {2., 0., 0., 2., -800., 400., -1600.}, 1, 350., 0., 215}
connector3{1, {4., 0., 0., 0., -800., 400., -1600.}, 1, 0, 27, 36, 4095, 194, 215}
connector3{1, {4., 0., 0., 0., -800., 800., -1600.}, 1, 0, 2, 61, 4095, 214, 215}
tube2{2, {2., 0., 0., 2., -800., 800., -1600.}, 1, 350., 0., 216}
connector3{1, {4., 0., 0., 0., -800., 800., -1600.}, 1, 0, 10, 53, 4095, 215, 216}
connector3{1, {4., 0., 0., 0., -800., 1200., -1600.}, 1, 0, 10, 53, 4087, 287}
tube2{2, {0., 0., 4., 0., -800., 1200., -1600.}, 1, 350., 0., 217}
connector3{1, {4., 0., 0., 0., -800., 1200., -1600.}, 1, 0, 8, 55, 4095, 216, 217}
connector3{1, {4., 0., 0., 0., -1200., 1200., -1600.}, 1, 0, 10, 53, 4095, 211, 217}
tube2{2, {4., 0., 0., 0., -800., 800., -1600.}, 1, 350., 0., 218}
connector3{1, {4., 0., 0., 0., -800., 800., -1600.}, 1, 0, 14, 49, 4095, 216, 218}
connector3{1, {4., 0., 0., 0., -400., 800., -1600.}, 1, 0, 10, 53, 4087, 288}
tube2{2, {2., 0., 0., 2., -400., 400., -1600.}, 1, 350., 0., 219}
connector3{1, {4., 0., 0., 0., -400., 400., -1600.}, 1, 0, 27, 36, 4095, 85, 219}
connector3{1, {4., 0., 0., 0., -400., 800., -1600.}, 1, 0, 2, 61, 4095, 218, 219}
tube2{2, {2., 0., -2., 0., -800., 800., -1600.}, 1, 350., 0., 220}
connector3{1, {4., 0., 0., 0., -800., 800., -1600.}, 1, 0, 15, 48, 4095, 218, 220}
connector3{1, {4., 0., 0., 0., -800., 800., -1200.}, 1, 0, 25, 38, 4095, 82, 220}
tube2{2, {2., 0., -2., 0., -1200., 800., -1600.}, 1, 350., 0., 221}
connector3{1, {4., 0., 0., 0., -1200., 800., -1600.}, 1, 0, 15, 48, 4095, 214, 221}
connector3{1, {4., 0., 0., 0., -1200., 800., -1200.}, 1, 0, 63, 0, 3935, 281}
tube2{2, {0., 0., 4., 0., -800., 800., -1200.}, 1, 350., 0., 222}
connector3{1, {4., 0., 0., 0., -800., 800., -1200.}, 1, 0, 57, 6, 4095, 220, 222}
connector3{1, {4., 0., 0., 0., -1200., 800., -1200.}, 1, 0, 32, 31, 4095, 221, 222}
tube2{2, {2., 0., 0., -2., -1200., 800., -1200.}, 1, 350., 0., 223}
connector3{1, {4., 0., 0., 0., -1200., 800., -1200.}, 1, 0, 33, 30, 4095, 222, 223}
connector3{1, {4., 0., 0., 0., -1200., 400., -1200.}, 1, 0, 43, 20, 4095, 202, 223}
tube2{2, {2., 0., -2., 0., -1600., 800., -1600.}, 1, 350., 0., 224}
connector3{1, {4., 0., 0., 0., -1600., 800., -1600.}, 1, 0, 15, 48, 4095, 212, 224}
connector3{1, {4., 0., 0., 0., -1600., 800., -1200.}, 1, 0, 41, 22, 4063, 280}
tube2{2, {4., 0., 0., 0., -1600., 800., -1200.}, 1, 350., 0., 225}
connector3{1, {4., 0., 0., 0., -1600., 800., -1200.}, 1, 0, 32, 31, 4095, 224, 225}
connector3{1, {4., 0., 0., 0., -1200., 800., -1200.}, 1, 0, 41, 22, 4095, 223, 225}
tube2{2, {2., 0., 0., -2., -1600., 800., -1200.}, 1, 350., 0., 226}
connector3{1, {4., 0., 0., 0., -1600., 800., -1200.}, 1, 0, 33, 30, 4095, 225, 226}
connector3{1, {4., 0., 0., 0., -1600., 400., -1200.}, 1, 0, 43, 20, 4095, 201, 226}
tube2{2, {2., 0., -2., 0., -1200., 800., -1200.}, 1, 350., 0., 227}
connector3{1, {4., 0., 0., 0., -1200., 800., -1200.}, 1, 0, 43, 20, 4095, 225, 227}
connector3{1, {4., 0., 0., 0., -1200., 800., -800.}, 1, 0, 30, 33, 4095, 116, 227}
tube2{2, {2., 0., 0., 2., -800., 800., -1200.}, 1, 350., 0., 228}
connector3{1, {4., 0., 0., 0., -800., 800., -1200.}, 1, 0, 59, 4, 4095, 222, 228}
tube2{2, {2., 0., -2., 0., -800., 1200., -1200.}, 1, 350., 0., 229}
connector3{1, {4., 0., 0., 0., -800., 1200., -1200.}, 1, 0, 8, 55, 4095, 228, 229}
connector3{1, {4., 0., 0., 0., -800., 1200., -800.}, 1, 0, 31, 32, 4095, 101, 229}
tube2{2, {0., 0., 4., 0., -800., 1200., -1200.}, 1, 350., 0., 230}
connector3{1, {4., 0., 0., 0., -800., 1200., -1200.}, 1, 0, 24, 39, 4095, 229, 230}
tube2{2, {2., 0., -2., 0., -1200., 1200., -1200.}, 1, 350., 0., 231}
connector3{1, {4., 0., 0., 0., -1200., 1200., -1200.}, 1, 0, 1, 62, 4095, 230, 231}
connector3{1, {4., 0., 0., 0., -1200., 1200., -800.}, 1, 0, 29, 34, 4095, 173, 231}
tube2{2, {2., 0., 0., -2., -1200., 1200., -1200.}, 1, 350., 0., 232}
connector3{1, {4., 0., 0., 0., -1200., 1200., -1200.}, 1, 0, 17, 46, 4095, 231, 232}
connector3{1, {4., 0., 0., 0., -1200., 800., -1200.}, 1, 0, 59, 4, 4095, 227, 232}
tube2{2, {2., 0., 0., 2., -800., 1200., -1200.}, 1, 350., 0., 233}
connector3{1, {4., 0., 0., 0., -800., 1200., -1200.}, 1, 0, 26, 37, 4095, 230, 233}
connector3{1, {4., 0., 0., 0., -800., 1600., -1200.}, 1, 0, 10, 53, 4095, 234}
tube2{2, {0., 0., 4., 0., -800., 1600., -1200.}, 1, 350., 0., 234}
connector3{1, {4., 0., 0., 0., -800., 1600., -1200.}, 1, 0, 8, 55, 4095, 233, 234}
connector3{1, {4., 0., 0., 0., -1200., 1600., -1200.}, 1, 0, 9, 54, 4095, 235}
tube2{2, {2., 0., 0., -2., -1200., 1600., -1200.}, 1, 150., 0., 235}
connector3{1, {4., 0., 0., 0., -1200., 1600., -1200.}, 1, 0, 1, 62, 4095, 234, 235}
connector3{1, {4., 0., 0., 0., -1200., 1400., -1200.}, 1, 0, 12, 51, 4095, 236}
tube2{2, {2., 0., 0., -2., -1200., 1400., -1200.}, 1, 150., 0., 236}
connector3{1, {4., 0., 0., 0., -1200., 1400., -1200.}, 1, 0, 4, 59, 4095, 235, 236}
connector3{1, {4., 0., 0., 0., -1200., 1200., -1200.}, 1, 0, 25, 38, 4095, 232, 236}
tube2{2, {2., 0., -2., 0., -2000., 400., -1200.}, 1, 350., 0., 237, 252}
connector3{1, {4., 0., 0., 0., -2000., 400., -1200.}, 1, 0, 43, 20, 4095, 203, 237}
connector3{1, {4., 0., 0., 0., -2000., 400., -800.}, 1, 0, 27, 36, 4079, 273}
tube2{2, {2., 0., -2., 0., -2400., 400., -1200.}, 1, 350., 0., 238}
connector3{1, {4., 0., 0., 0., -2400., 400., -1200.}, 1, 0, 41, 22, 4095, 205, 238}
connector3{1, {4., 0., 0., 0., -2400., 400., -800.}, 1, 0, 43, 20, 4095, 255}
tube2{2, {4., 0., 0., 0., -2400., 400., -800.}, 1, 350., 0., 239}
connector3{1, {4., 0., 0., 0., -2400., 400., -800.}, 1, 0, 32, 31, 4095, 238, 239}
connector3{1, {4., 0., 0., 0., -2000., 400., -800.}, 1, 0, 32, 31, 4095, 237, 239}
tube2{2, {2., 0., 0., -2., -2400., 400., -800.}, 1, 350., 0., 240}
connector3{1, {4., 0., 0., 0., -2400., 400., -800.}, 1, 0, 33, 30, 4095, 239, 240}
connector3{1, {4., 0., 0., 0., -2400., 0., -800.}, 1, 0, 39, 24, 4095, 257}
tube2{2, {2., 0., -2., 0., -2400., 0., -1200.}, 1, 350., 0., 241}
connector3{1, {4., 0., 0., 0., -2400., 0., -1200.}, 1, 0, 37, 26, 4095, 186, 241}
connector3{1, {4., 0., 0., 0., -2400., 0., -800.}, 1, 0, 4, 59, 4095, 240, 241}
tube2{2, {2., 0., -2., 0., -2000., 0., -1200.}, 1, 350., 0., 242}
connector3{1, {4., 0., 0., 0., -2000., 0., -1200.}, 1, 0, 39, 24, 4095, 188, 242}
connector3{1, {4., 0., 0., 0., -2000., 0., -800.}, 1, 0, 55, 8, 4095, 262}
tube2{2, {0., 0., 4., 0., -2000., 0., -800.}, 1, 350., 0., 243}
connector3{1, {4., 0., 0., 0., -2000., 0., -800.}, 1, 0, 32, 31, 4095, 242, 243}
connector3{1, {4., 0., 0., 0., -2400., 0., -800.}, 1, 0, 36, 27, 4095, 241, 243}
tube2{2, {2., 0., 0., -2., -2000., 400., -800.}, 1, 350., 0., 244}
connector3{1, {4., 0., 0., 0., -2000., 400., -800.}, 1, 0, 34, 29, 4095, 239, 244}
connector3{1, {4., 0., 0., 0., -2000., 0., -800.}, 1, 0, 34, 29, 4095, 243, 244}
tube2{2, {0., 0., 4., 0., -1600., 0., -800.}, 1, 350., 0., 245}
connector3{1, {4., 0., 0., 0., -1600., 0., -800.}, 1, 0, 21, 42, 4095, 149, 245}
connector3{1, {4., 0., 0., 0., -2000., 0., -800.}, 1, 0, 38, 25, 4095, 244, 245}
tube2{2, {2., 0., 2., 0., -1600., 0., -800.}, 1, 350., 0., 246}
connector3{1, {4., 0., 0., 0., -1600., 0., -800.}, 1, 0, 23, 40, 4095, 245, 246}
connector3{1, {4., 0., 0., 0., -1600., 0., -1200.}, 1, 0, 39, 24, 4095, 190, 246}
tube2{2, {2., 0., -2., 0., -1200., 0., -1200.}, 1, 350., 0., 247}
connector3{1, {4., 0., 0., 0., -1200., 0., -1200.}, 1, 0, 39, 24, 4095, 192, 247}
connector3{1, {4., 0., 0., 0., -1200., 0., -800.}, 1, 0, 19, 44, 4095, 151, 247}
connector3{1, {4., 0., 0., 0., -800., 0., -1200.}, 1, 0, 55, 8, 4095, 248}
tube2{2, {2., 0., -2., 0., -800., 0., -1200.}, 1, 350., 0., 248}
connector3{1, {4., 0., 0., 0., -800., 0., -1200.}, 1, 0, 39, 24, 4095, 175, 248}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 23, 40, 4095, 152, 248}
tube2{2, {0., 0., 4., 0., -1600., 400., -800.}, 1, 350., 0., 249}
connector3{1, {4., 0., 0., 0., -1600., 400., -800.}, 1, 0, 29, 34, 4095, 149, 249}
connector3{1, {4., 0., 0., 0., -2000., 400., -800.}, 1, 0, 42, 21, 4095, 244, 249}
tube2{2, {2., 0., -2., 0., -2000., 400., -800.}, 1, 350., 0., 250}
connector3{1, {4., 0., 0., 0., -2000., 400., -800.}, 1, 0, 43, 20, 4095, 249, 250}
connector3{1, {4., 0., 0., 0., -2000., 400., -400.}, 1, 0, 57, 6, 4047, 274}
tube2{2, {4., 0., 0., 0., -2000., 400., -400.}, 1, 350., 0., 251}
connector3{1, {4., 0., 0., 0., -2000., 400., -400.}, 1, 0, 32, 31, 4095, 250, 251}
connector3{1, {4., 0., 0., 0., -1600., 400., -400.}, 1, 0, 61, 2, 4095, 145, 251}
connector3{1, {4., 0., 0., 0., -2000., 400., -1200.}, 1, 0, 59, 4, 4095, 237, 252}
connector3{1, {4., 0., 0., 0., -2000., 400., -800.}, 1, 0, 59, 4, 4095, 250, 252}
tube2{2, {0., 0., 4., 0., -2400., 400., -1200.}, 1, 350., 0., 253}
connector3{1, {4., 0., 0., 0., -2400., 400., -1200.}, 1, 0, 57, 6, 4095, 238, 253}
connector3{1, {4., 0., 0., 0., -2800., 400., -1200.}, 1, 0, 25, 38, 4095, 259}
tube2{2, {2., 0., -2., 0., -2800., 400., -1200.}, 1, 350., 0., 254}
connector3{1, {4., 0., 0., 0., -2800., 400., -1200.}, 1, 0, 1, 62, 4095, 253, 254}
connector3{1, {4., 0., 0., 0., -2800., 400., -800.}, 1, 0, 41, 22, 4095, 256}
tube2{2, {4., 0., 0., 0., -2800., 400., -800.}, 1, 350., 0., 255}
connector3{1, {4., 0., 0., 0., -2800., 400., -800.}, 1, 0, 32, 31, 4095, 254, 255}
connector3{1, {4., 0., 0., 0., -2400., 400., -800.}, 1, 0, 41, 22, 4095, 240, 255}
tube2{2, {2., 0., 0., -2., -2800., 400., -800.}, 1, 350., 0., 256}
connector3{1, {4., 0., 0., 0., -2800., 400., -800.}, 1, 0, 33, 30, 4095, 255, 256}
connector3{1, {4., 0., 0., 0., -2800., 0., -800.}, 1, 0, 37, 26, 4095, 260}
tube2{2, {4., 0., 0., 0., -2800., 0., -800.}, 1, 350., 0., 257}
connector3{1, {4., 0., 0., 0., -2800., 0., -800.}, 1, 0, 4, 59, 4095, 256, 257}
connector3{1, {4., 0., 0., 0., -2400., 0., -800.}, 1, 0, 37, 26, 4095, 243, 257}
tube2{2, {0., 0., 4., 0., -2400., 0., -1200.}, 1, 350., 0., 258}
connector3{1, {4., 0., 0., 0., -2400., 0., -1200.}, 1, 0, 53, 10, 4095, 241, 258}
connector3{1, {4., 0., 0., 0., -2800., 0., -1200.}, 1, 0, 21, 42, 4095, 260}
tube2{2, {2., 0., 0., 2., -2800., 0., -1200.}, 1, 350., 0., 259}
connector3{1, {4., 0., 0., 0., -2800., 0., -1200.}, 1, 0, 1, 62, 4095, 258, 259}
connector3{1, {4., 0., 0., 0., -2800., 400., -1200.}, 1, 0, 17, 46, 4095, 254, 259}
tube2{2, {2., 0., -2., 0., -2800., 0., -1200.}, 1, 350., 0., 260}
connector3{1, {4., 0., 0., 0., -2800., 0., -1200.}, 1, 0, 5, 58, 4095, 259, 260}
connector3{1, {4., 0., 0., 0., -2800., 0., -800.}, 1, 0, 5, 58, 4095, 257, 260}
tube2{2, {2., 0., 0., -2., -2000., 400., -400.}, 1, 350., 0., 261}
connector3{1, {4., 0., 0., 0., -2000., 400., -400.}, 1, 0, 33, 30, 4095, 251, 261}
connector3{1, {4., 0., 0., 0., -2000., 0., -400.}, 1, 0, 52, 11, 4095, 263}
tube2{2, {2., 0., 2., 0., -2000., 0., -400.}, 1, 350., 0., 262}
connector3{1, {4., 0., 0., 0., -2000., 0., -400.}, 1, 0, 4, 59, 4095, 261, 262}
connector3{1, {4., 0., 0., 0., -2000., 0., -800.}, 1, 0, 39, 24, 4095, 245, 262}
tube2{2, {2., 0., -2., 0., -2000., 0., -400.}, 1, 350., 0., 263}
connector3{1, {4., 0., 0., 0., -2000., 0., -400.}, 1, 0, 36, 27, 4095, 262, 263}
connector3{1, {4., 0., 0., 0., -2000., 0., 0.}, 1, 0, 37, 26, 4095, 267}
tube2{2, {2., 0., -2., 0., -2000., 400., -400.}, 1, 350., 0., 264}
connector3{1, {4., 0., 0., 0., -2000., 400., -400.}, 1, 0, 41, 22, 4095, 261, 264}
connector3{1, {4., 0., 0., 0., -2000., 400., 0.}, 1, 0, 41, 22, 4063, 274}
tube2{2, {4., 0., 0., 0., -2000., 400., 0.}, 1, 350., 0., 265}
connector3{1, {4., 0., 0., 0., -2000., 400., 0.}, 1, 0, 32, 31, 4095, 264, 265}
connector3{1, {4., 0., 0., 0., -1600., 400., 0.}, 1, 0, 41, 22, 4095, 144, 265}
tube2{2, {2., 0., 0., -2., -2000., 400., 0.}, 1, 350., 0., 266}
connector3{1, {4., 0., 0., 0., -2000., 400., 0.}, 1, 0, 33, 30, 4095, 265, 266}
connector3{1, {4., 0., 0., 0., -2000., 0., 0.}, 1, 0, 32, 31, 4095, 263, 266}
tube2{2, {0., 0., 4., 0., -1600., 0., 0.}, 1, 350., 0., 267}
connector3{1, {4., 0., 0., 0., -1600., 0., 0.}, 1, 0, 37, 26, 4095, 144, 267}
connector3{1, {4., 0., 0., 0., -2000., 0., 0.}, 1, 0, 36, 27, 4095, 266, 267}
panel2{6, {0., 2., 0., 2., -1600., 600., -600.}, 1, 350., 0., 350., 0., 268}
connector3{1, {4., 0., 0., 0., -1600., 800., -800.}, 1, 0, 25, 38, 4095, 114, 268}
connector3{1, {4., 0., 0., 0., -1600., 800., -400.}, 1, 0, 41, 22, 4095, 113, 268}
connector3{1, {4., 0., 0., 0., -1600., 400., -800.}, 1, 0, 31, 32, 4095, 249, 268}
connector3{1, {4., 0., 0., 0., -1600., 400., -400.}, 1, 0, 63, 0, 4095, 251, 268}
panel2{6, {1., -1., 1., 1., -1400., 800., -600.}, 1, 350., 0., 350., 0., 269}
connector3{1, {4., 0., 0., 0., -1200., 800., -400.}, 1, 0, 47, 16, 4095, 128, 269}
connector3{1, {4., 0., 0., 0., -1200., 800., -800.}, 1, 0, 62, 1, 4095, 227, 269}
connector3{1, {4., 0., 0., 0., -1600., 800., -400.}, 1, 0, 41, 22, 2047, 268, 269}
connector3{1, {4., 0., 0., 0., -1600., 800., -800.}, 1, 0, 25, 38, 3071, 268, 269}
panel2{6, {0., 2., 0., 2., -1200., 1000., -600.}, 1, 350., 0., 350., 0., 270}
connector3{1, {4., 0., 0., 0., -1200., 1200., -800.}, 1, 0, 61, 2, 4095, 231, 270}
connector3{1, {4., 0., 0., 0., -1200., 1200., -400.}, 1, 0, 45, 18, 4095, 170, 270}
connector3{1, {4., 0., 0., 0., -1200., 800., -800.}, 1, 0, 62, 1, 4031, 269, 270}
connector3{1, {4., 0., 0., 0., -1200., 800., -400.}, 1, 0, 47, 16, 3967, 269, 270}
panel2{6, {1., -1., 1., 1., -1000., 1200., -600.}, 1, 350., 0., 350., 0., 271}
connector3{1, {4., 0., 0., 0., -800., 1200., -400.}, 1, 0, 47, 16, 4095, 157, 271}
connector3{1, {4., 0., 0., 0., -800., 1200., -800.}, 1, 0, 63, 0, 4095, 229, 271}
connector3{1, {4., 0., 0., 0., -1200., 1200., -400.}, 1, 0, 45, 18, 2047, 270, 271}
connector3{1, {4., 0., 0., 0., -1200., 1200., -800.}, 1, 0, 61, 2, 3071, 270, 271}
panel2{6, {1., -1., 1., 1., -600., 1200., -600.}, 1, 350., 0., 350., 0., 272}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 46, 17, 4095, 156, 272}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 31, 32, 4095, 98, 272}
connector3{1, {4., 0., 0., 0., -800., 1200., -400.}, 1, 0, 47, 16, 3967, 271, 272}
connector3{1, {4., 0., 0., 0., -800., 1200., -800.}, 1, 0, 63, 0, 4031, 271, 272}
panel2{6, {1., -1., 1., 1., -1800., 400., -600.}, 1, 350., 0., 350., 0., 273}
connector3{1, {4., 0., 0., 0., -1600., 400., -400.}, 1, 0, 63, 0, 3583, 268, 273}
connector3{1, {4., 0., 0., 0., -1600., 400., -800.}, 1, 0, 31, 32, 3839, 268, 273}
connector3{1, {4., 0., 0., 0., -2000., 400., -400.}, 1, 0, 57, 6, 4095, 264, 273}
connector3{1, {4., 0., 0., 0., -2000., 400., -800.}, 1, 0, 27, 36, 4095, 252, 273}
panel2{6, {1., -1., 1., 1., -1800., 400., -200.}, 1, 350., 0., 350., 0., 274}
connector3{1, {4., 0., 0., 0., -1600., 400., 0.}, 1, 0, 43, 20, 4095, 265, 274}
connector3{1, {4., 0., 0., 0., -1600., 400., -400.}, 1, 0, 63, 0, 3455, 273, 274}
connector3{1, {4., 0., 0., 0., -2000., 400., 0.}, 1, 0, 41, 22, 4095, 266, 274}
connector3{1, {4., 0., 0., 0., -2000., 400., -400.}, 1, 0, 57, 6, 4063, 273, 274}
panel2{6, {1., -1., 1., 1., -1400., 400., -200.}, 1, 350., 0., 350., 0., 275}
connector3{1, {4., 0., 0., 0., -1200., 400., 0.}, 1, 0, 43, 20, 4095, 141, 275}
connector3{1, {4., 0., 0., 0., -1200., 400., -400.}, 1, 0, 63, 0, 4095, 140, 275}
connector3{1, {4., 0., 0., 0., -1600., 400., 0.}, 1, 0, 43, 20, 3967, 274, 275}
connector3{1, {4., 0., 0., 0., -1600., 400., -400.}, 1, 0, 63, 0, 3391, 274, 275}
panel2{6, {1., -1., 1., 1., -1000., 400., -200.}, 1, 350., 0., 350., 0., 276}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 43, 20, 4095, 133, 276}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 23, 40, 4095, 127, 276}
connector3{1, {4., 0., 0., 0., -1200., 400., 0.}, 1, 0, 43, 20, 3967, 275, 276}
connector3{1, {4., 0., 0., 0., -1200., 400., -400.}, 1, 0, 63, 0, 4031, 275, 276}
panel2{6, {1., -1., 1., 1., -600., 400., -200.}, 1, 350., 0., 350., 0., 277, 316}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 42, 21, 4095, 132, 277}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 63, 0, 4095, 131, 277}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 43, 20, 3967, 276, 277}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 23, 40, 4031, 276, 277}
connector3{1, {4., 0., 0., 0., -2000., 400., -1200.}, 1, 0, 43, 20, 3935, 279}
connector3{1, {4., 0., 0., 0., -2000., 400., -1600.}, 1, 0, 31, 32, 4014, 285}
connector3{1, {4., 0., 0., 0., -2000., 0., -1200.}, 1, 0, 55, 8, 4095, 242}
connector3{1, {4., 0., 0., 0., -2000., 0., -1600.}, 1, 0, 23, 40, 4095, 189}
panel2{6, {1., -1., 1., 1., -2200., 400., -1400.}, 1, 350., 0., 350., 0., 278}
connector3{1, {4., 0., 0., 0., -2000., 400., -1200.}, 1, 0, 43, 20, 4095, 252, 278}
connector3{1, {4., 0., 0., 0., -2000., 400., -1600.}, 1, 0, 31, 32, 4095, 206, 278}
connector3{1, {4., 0., 0., 0., -2400., 400., -1200.}, 1, 0, 59, 4, 4095, 253, 278}
connector3{1, {4., 0., 0., 0., -2400., 400., -1600.}, 1, 0, 25, 38, 4095, 205, 278}
panel2{6, {1., -1., 1., 1., -1800., 400., -1400.}, 1, 350., 0., 350., 0., 279}
connector3{1, {4., 0., 0., 0., -1600., 400., -1200.}, 1, 0, 47, 16, 4095, 226, 279}
connector3{1, {4., 0., 0., 0., -1600., 400., -1600.}, 1, 0, 31, 32, 4095, 208, 279}
connector3{1, {4., 0., 0., 0., -2000., 400., -1200.}, 1, 0, 43, 20, 3967, 278, 279}
connector3{1, {4., 0., 0., 0., -2000., 400., -1600.}, 1, 0, 31, 32, 4031, 278, 279}
panel2{6, {1., -1., 1., 1., -1400., 800., -1400.}, 1, 350., 0., 350., 0., 280}
connector3{1, {4., 0., 0., 0., -1200., 800., -1200.}, 1, 0, 63, 0, 4095, 232, 280}
connector3{1, {4., 0., 0., 0., -1200., 800., -1600.}, 1, 0, 31, 32, 4095, 221, 280}
connector3{1, {4., 0., 0., 0., -1600., 800., -1200.}, 1, 0, 41, 22, 4095, 226, 280}
connector3{1, {4., 0., 0., 0., -1600., 800., -1600.}, 1, 0, 31, 32, 4095, 224, 280}
panel2{6, {1., -1., 1., 1., -1000., 800., -1400.}, 1, 350., 0., 350., 0., 281}
connector3{1, {4., 0., 0., 0., -800., 800., -1200.}, 1, 0, 63, 0, 4095, 228, 281}
connector3{1, {4., 0., 0., 0., -800., 800., -1600.}, 1, 0, 31, 32, 4095, 220, 281}
connector3{1, {4., 0., 0., 0., -1200., 800., -1200.}, 1, 0, 63, 0, 3967, 280, 281}
connector3{1, {4., 0., 0., 0., -1200., 800., -1600.}, 1, 0, 31, 32, 4031, 280, 281}
connector3{1, {4., 0., 0., 0., -800., 1200., -1200.}, 1, 0, 30, 33, 4031, 282}
connector3{1, {4., 0., 0., 0., -800., 1200., -800.}, 1, 0, 63, 0, 3886, 283}
connector3{1, {4., 0., 0., 0., -1200., 1200., -1200.}, 1, 0, 29, 34, 4079, 282}
connector3{1, {4., 0., 0., 0., -1200., 1200., -800.}, 1, 0, 61, 2, 3023, 282}
panel2{6, {1., -1., -1., -1., -1000., 1200., -1000.}, 1, 350., 0., 350., 0., 282}
connector3{1, {4., 0., 0., 0., -1200., 1200., -1200.}, 1, 0, 29, 34, 4095, 236, 282}
connector3{1, {4., 0., 0., 0., -1200., 1200., -800.}, 1, 0, 61, 2, 3055, 271, 282}
connector3{1, {4., 0., 0., 0., -800., 1200., -1200.}, 1, 0, 30, 33, 4095, 233, 282}
connector3{1, {4., 0., 0., 0., -800., 1200., -800.}, 1, 0, 63, 0, 4015, 272, 282}
panel2{6, {0., 4., 0., 0., -600., 1400., -800.}, 1, 350., 0., 350., 0., 283}
connector3{1, {4., 0., 0., 0., -800., 1600., -800.}, 1, 0, 15, 48, 4095, 171, 283}
connector3{1, {4., 0., 0., 0., -400., 1600., -800.}, 1, 0, 11, 52, 4095, 75, 283}
connector3{1, {4., 0., 0., 0., -800., 1200., -800.}, 1, 0, 63, 0, 3887, 282, 283}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 31, 32, 4031, 272, 283}
panel2{6, {0., 4., 0., 0., -200., 1400., -800.}, 1, 350., 0., 350., 0., 284}
connector3{1, {4., 0., 0., 0., -400., 1600., -800.}, 1, 0, 11, 52, 4087, 283, 284}
connector3{1, {4., 0., 0., 0., 0., 1600., -800.}, 1, 0, 14, 49, 4095, 162, 284}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 31, 32, 4027, 283, 284}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 14, 49, 4095, 71, 284}
panel2{6, {0., 4., 0., 0., -1800., 600., -1600.}, 1, 350., 0., 350., 0., 285}
connector3{1, {4., 0., 0., 0., -2000., 800., -1600.}, 1, 0, 9, 54, 4095, 207, 285}
connector3{1, {4., 0., 0., 0., -1600., 800., -1600.}, 1, 0, 31, 32, 4079, 280, 285}
connector3{1, {4., 0., 0., 0., -2000., 400., -1600.}, 1, 0, 31, 32, 4015, 279, 285}
connector3{1, {4., 0., 0., 0., -1600., 400., -1600.}, 1, 0, 31, 32, 4031, 279, 285}
panel2{6, {0., 4., 0., 0., -1400., 1000., -1600.}, 1, 350., 0., 350., 0., 286}
connector3{1, {4., 0., 0., 0., -1600., 1200., -1600.}, 1, 0, 9, 54, 4095, 210, 286}
connector3{1, {4., 0., 0., 0., -1200., 1200., -1600.}, 1, 0, 11, 52, 4095, 217, 286}
connector3{1, {4., 0., 0., 0., -1600., 800., -1600.}, 1, 0, 31, 32, 4071, 285, 286}
connector3{1, {4., 0., 0., 0., -1200., 800., -1600.}, 1, 0, 31, 32, 4015, 281, 286}
panel2{6, {0., 4., 0., 0., -1000., 1000., -1600.}, 1, 350., 0., 350., 0., 287}
connector3{1, {4., 0., 0., 0., -1200., 1200., -1600.}, 1, 0, 11, 52, 4087, 286, 287}
connector3{1, {4., 0., 0., 0., -800., 1200., -1600.}, 1, 0, 10, 53, 4095, 217, 287}
connector3{1, {4., 0., 0., 0., -1200., 800., -1600.}, 1, 0, 31, 32, 4011, 286, 287}
connector3{1, {4., 0., 0., 0., -800., 800., -1600.}, 1, 0, 31, 32, 4031, 281, 287}
panel2{6, {0., -2., 2., 0., -600., 600., -1600.}, 1, 350., 0., 350., 0., 288}
connector3{1, {4., 0., 0., 0., -400., 800., -1600.}, 1, 0, 10, 53, 4095, 219, 288}
connector3{1, {4., 0., 0., 0., -400., 400., -1600.}, 1, 0, 31, 32, 4095, 219, 288}
connector3{1, {4., 0., 0., 0., -800., 800., -1600.}, 1, 0, 31, 32, 4027, 287, 288}
connector3{1, {4., 0., 0., 0., -800., 400., -1600.}, 1, 0, 31, 32, 4095, 215, 288}
panel2{6, {2., -2., 0., 0., -200., 800., -600.}, 1, 350., 0., 350., 0., 289}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 47, 16, 4095, 109, 289}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 46, 17, 4095, 155, 289}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 63, 0, 4095, 78, 289}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 30, 33, 4095, 69, 289}
panel2{6, {2., -2., 0., 0., 200., 400., 200.}, 1, 350., 0., 350., 0., 290, 300}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 41, 22, 4095, 8, 290}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 42, 21, 4095, 92, 290}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 57, 6, 4095, 20, 290}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 58, 5, 4095, 26, 290}
panel2{6, {2., -2., 0., 0., 200., 400., -200.}, 1, 350., 0., 350., 0., 291}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 57, 6, 4079, 290, 291}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 58, 5, 4031, 290, 291}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 63, 0, 4095, 44, 291}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 58, 5, 4095, 35, 291}
panel2{6, {2., -2., 0., 0., 200., 400., -600.}, 1, 350., 0., 350., 0., 292}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 63, 0, 4079, 291, 292}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 58, 5, 4031, 291, 292}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 63, 0, 4095, 47, 292}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 58, 5, 4095, 34, 292}
panel2{6, {2., -2., 0., 0., 200., 400., -1000.}, 1, 350., 0., 350., 0., 293}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 63, 0, 4079, 292, 293}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 58, 5, 4031, 292, 293}
connector3{1, {4., 0., 0., 0., 0., 400., -1200.}, 1, 0, 59, 4, 4095, 54, 293}
connector3{1, {4., 0., 0., 0., 400., 400., -1200.}, 1, 0, 26, 37, 4095, 29, 293}
panel2{6, {2., -2., 0., 0., -200., 400., -1400.}, 1, 350., 0., 350., 0., 294}
connector3{1, {4., 0., 0., 0., -400., 400., -1200.}, 1, 0, 63, 0, 4095, 83, 294}
connector3{1, {4., 0., 0., 0., 0., 400., -1200.}, 1, 0, 59, 4, 4079, 293, 294}
connector3{1, {4., 0., 0., 0., -400., 400., -1600.}, 1, 0, 31, 32, 4091, 288, 294}
connector3{1, {4., 0., 0., 0., 0., 400., -1600.}, 1, 0, 26, 37, 4095, 55, 294}
panel2{6, {2., -2., 0., 0., -600., 400., -1400.}, 1, 350., 0., 350., 0., 295}
connector3{1, {4., 0., 0., 0., -800., 400., -1200.}, 1, 0, 63, 0, 4095, 202, 295}
connector3{1, {4., 0., 0., 0., -400., 400., -1200.}, 1, 0, 63, 0, 4063, 294, 295}
connector3{1, {4., 0., 0., 0., -800., 400., -1600.}, 1, 0, 31, 32, 4094, 288, 295}
connector3{1, {4., 0., 0., 0., -400., 400., -1600.}, 1, 0, 31, 32, 4075, 294, 295}
panel2{6, {2., -2., 0., 0., -200., 400., -1000.}, 1, 350., 0., 350., 0., 296}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 63, 0, 4095, 93, 296}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 63, 0, 4047, 293, 296}
connector3{1, {4., 0., 0., 0., -400., 400., -1200.}, 1, 0, 63, 0, 3935, 295, 296}
connector3{1, {4., 0., 0., 0., 0., 400., -1200.}, 1, 0, 59, 4, 3951, 294, 296}
panel2{6, {2., -2., 0., 0., -600., 800., -1000.}, 1, 350., 0., 350., 0., 297}
connector3{1, {4., 0., 0., 0., -800., 800., -800.}, 1, 0, 61, 2, 4095, 108, 297}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 63, 0, 4079, 289, 297}
connector3{1, {4., 0., 0., 0., -800., 800., -1200.}, 1, 0, 63, 0, 3967, 281, 297}
connector3{1, {4., 0., 0., 0., -400., 800., -1200.}, 1, 0, 26, 37, 4095, 79, 297}
panel2{6, {0., -2., 0., 2., -400., 600., -1000.}, 1, 350., 0., 350., 0., 298}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 63, 0, 3951, 297, 298}
connector3{1, {4., 0., 0., 0., -400., 800., -1200.}, 1, 0, 26, 37, 4031, 297, 298}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 63, 0, 4063, 296, 298}
connector3{1, {4., 0., 0., 0., -400., 400., -1200.}, 1, 0, 63, 0, 3919, 296, 298}
panel2{6, {2., 0., 0., 2., -200., 600., -400.}, 1, 350., 0., 350., 0., 299}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 63, 0, 4047, 292, 299}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 46, 17, 3967, 289, 299}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 63, 0, 4031, 277, 299}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 47, 16, 4063, 289, 299}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 41, 22, 4063, 290, 300}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 42, 21, 3967, 290, 300}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 57, 6, 4047, 291, 300}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 58, 5, 3903, 291, 300}
curved-slide2{7, {4., 0., 0., 0., -600., 1200., -400.}, 1, 301}
slide-end2{9, {2., 0., 2., 0., 0., 400., 200.}, 1, 302}
textil-round2{7, {0., -2., 0., 2., 0., 2000., -800.}, 1, 0, 303}
slide2{6, {2., 0., -2., 0., -1200., 1200., -1000.}, 1, 304}
slide-end2{9, {2., 0., -2., 0., -2400., 400., -1000.}, 1, 305}
tube2{2, {4., 0., 0., 0., -400., 0., -200.}, 1, 200., 0., 306, 320}
connector3{1, {4., 0., 0., 0., -400., 0., -200.}, 1, 0, 48, 15, 4095, 154, 306}
connector3{1, {4., 0., 0., 0., -150., 0., -200.}, 1, 0, 0, 63, 4095, 306, 320}
tube2{2, {2., 0., -2., 0., -800., 400., 0.}, 1, 150., 0., 307, 312}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 43, 20, 3935, 277, 307}
connector3{1, {4., 0., 0., 0., -800., 400., 200.}, 1, 0, 0, 63, 4095, 312, 313}
tube2{2, {2., 0., -2., 0., -800., 400., 200.}, 1, 250., 0., 308, 313}
connector3{1, {4., 0., 0., 0., -800., 400., 200.}, 1, 0, 32, 31, 4095, 307, 308}
connector3{1, {4., 0., 0., 0., -800., 400., 500.}, 1, 0, 0, 63, 4095, 313, 314}
tube2{2, {2., 0., -2., 0., -800., 400., 500.}, 1, 150., 0., 309, 314}
connector3{1, {4., 0., 0., 0., -800., 400., 500.}, 1, 0, 32, 31, 4095, 308, 309}
connector3{1, {4., 0., 0., 0., -800., 400., 700.}, 1, 0, 0, 63, 4095, 309, 314}
tube2{2, {0., 0., 4., 0., 0., 0., 400.}, 1, 150., 0., 310}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 37, 26, 4095, 6, 310}
connector3{1, {4., 0., 0., 0., -200., 0., 400.}, 1, 0, 33, 30, 4095, 338}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 59, 4, 3935, 307, 311}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 42, 21, 3967, 277, 311}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 58, 5, 3935, 311, 312}
connector3{1, {4., 0., 0., 0., -800., 400., 200.}, 1, 0, 48, 15, 4095, 308, 312}
connector3{1, {4., 0., 0., 0., -800., 400., 500.}, 1, 0, 48, 15, 4095, 309, 313}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 40, 23, 3967, 311, 315}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 38, 25, 4095, 154, 315}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 32, 31, 3967, 315, 316}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 63, 0, 4030, 299, 316}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 42, 21, 3935, 312, 316}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 23, 40, 4015, 277, 316}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 63, 0, 4094, 316, 317}
connector3{1, {4., 0., 0., 0., -400., 0., -200.}, 1, 0, 49, 14, 4095, 306, 318}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 34, 29, 4095, 315, 318}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 55, 8, 4095, 153, 319}
connector3{1, {4., 0., 0., 0., -400., 0., -200.}, 1, 0, 33, 30, 4095, 318, 319}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 39, 24, 4095, 137, 321}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 38, 25, 4095, 321, 322}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 51, 12, 4095, 152, 322}
tube2{2, {2., 0., -2., 0., -800., 0., -400.}, 1, 150., 0., 323}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 35, 28, 4095, 322, 323}
connector3{1, {4., 0., 0., 0., -800., 0., -200.}, 1, 0, 49, 14, 4095, 326}
tube2{2, {2., 0., -2., 0., -800., 0., -200.}, 1, 150., 0., 324}
connector3{1, {4., 0., 0., 0., -800., 0., -200.}, 1, 0, 32, 31, 4095, 323, 324}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 6, 57, 4095, 322, 324}
tube2{2, {2., 0., -2., 0., -400., 0., -400.}, 1, 150., 0., 325}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 39, 24, 4095, 319, 325}
connector3{1, {4., 0., 0., 0., -400., 0., -200.}, 1, 0, 48, 15, 4095, 328}
tube2{2, {4., 0., 0., 0., -800., 0., -200.}, 1, 200., 0., 326}
connector3{1, {4., 0., 0., 0., -800., 0., -200.}, 1, 0, 48, 15, 4095, 324, 326}
connector3{1, {4., 0., 0., 0., -550., 0., -200.}, 1, 0, 18, 45, 4095, 327}
tube2{2, {2., 0., -2., 0., -550., 0., -200.}, 1, 250., 0., 327}
connector3{1, {4., 0., 0., 0., -550., 0., -200.}, 1, 0, 2, 61, 4095, 326, 327}
tube2{2, {2., 0., -2., 0., -400., 0., -200.}, 1, 250., 0., 328}
connector3{1, {4., 0., 0., 0., -400., 0., -200.}, 1, 0, 32, 31, 4095, 325, 328}
connector3{1, {4., 0., 0., 0., -400., 0., 100.}, 1, 0, 35, 28, 4095, 330}
tube2{2, {0., 0., 4., 0., -400., 0., 100.}, 1, 100., 0., 329}
connector3{1, {4., 0., 0., 0., -400., 0., 100.}, 1, 0, 32, 31, 4095, 328, 329}
connector3{1, {4., 0., 0., 0., -550., 0., 100.}, 1, 0, 32, 31, 4095, 327, 329}
tube2{2, {4., 0., 0., 0., -400., 0., 100.}, 1, 150., 0., 330}
connector3{1, {4., 0., 0., 0., -400., 0., 100.}, 1, 0, 34, 29, 4095, 329, 330}
connector3{1, {4., 0., 0., 0., -200., 0., 100.}, 1, 0, 18, 45, 4095, 338}
tube2{2, {2., 0., -2., 0., -200., 0., 100.}, 1, 250., 0., 331, 337}
connector3{1, {4., 0., 0., 0., -200., 0., 100.}, 1, 0, 2, 61, 4095, 330, 331}
connector3{1, {4., 0., 0., 0., -200., 0., 400.}, 1, 0, 1, 62, 4095, 310, 331}
tube2{2, {2., 0., 0., 2., -550., 0., 100.}, 1, 350., 0., 332}
connector3{1, {4., 0., 0., 0., -550., 0., 100.}, 1, 0, 33, 30, 4095, 329, 332}
tube2{2, {2., 0., 0., 2., -550., 400., 100.}, 1, 350., 0., 333, 345}
connector3{1, {4., 0., 0., 0., -550., 400., 100.}, 1, 0, 8, 55, 4095, 332, 333}
tube2{2, {2., 0., 0., 2., -550., 800., 100.}, 1, 150., 0., 334, 335}
connector3{1, {4., 0., 0., 0., -550., 800., 100.}, 1, 0, 8, 55, 4095, 333, 334}
connector3{1, {4., 0., 0., 0., -550., 1000., 100.}, 1, 0, 0, 63, 4095, 334, 335}
connector3{1, {4., 0., 0., 0., -550., 800., 100.}, 1, 0, 12, 51, 4095, 334, 335}
tube2{2, {2., 0., 0., 2., -550., 800., 100.}, 1, 100., 0., 336, 339}
connector3{1, {4., 0., 0., 0., -550., 800., 100.}, 1, 0, 8, 55, 4095, 335, 336}
connector3{1, {4., 0., 0., 0., -550., 950., 100.}, 1, 0, 0, 63, 4095, 336, 339}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 39, 24, 4095, 310}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 41, 22, 4095, 300}
connector3{1, {4., 0., 0., 0., -200., 0., 100.}, 1, 0, 18, 45, 4095, 331, 337}
connector3{1, {4., 0., 0., 0., -200., 0., 400.}, 1, 0, 33, 30, 4095, 331, 337}
tube2{2, {2., 0., 2., 0., -200., 0., 400.}, 1, 250., 0., 338}
connector3{1, {4., 0., 0., 0., -200., 0., 400.}, 1, 0, 1, 62, 4095, 337, 338}
connector3{1, {4., 0., 0., 0., -200., 0., 100.}, 1, 0, 2, 61, 4095, 337, 338}
connector3{1, {4., 0., 0., 0., -550., 800., 100.}, 1, 0, 12, 51, 4095, 336, 339}
tube2{2, {2., 0., 0., 2., -550., 800., 100.}, 1, 150., 0., 340, 343}
connector3{1, {4., 0., 0., 0., -550., 800., 100.}, 1, 0, 8, 55, 4095, 339, 340}
connector3{1, {4., 0., 0., 0., -550., 1000., 100.}, 1, 0, 0, 63, 4095, 341, 342}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 57, 6, 4063, 300}
connector3{1, {4., 0., 0., 0., -550., 0., 100.}, 1, 0, 37, 26, 4095, 332}
connector3{1, {4., 0., 0., 0., -550., 400., 100.}, 1, 0, 12, 51, 4095, 353}
connector3{1, {4., 0., 0., 0., -550., 800., 100.}, 1, 0, 0, 63, 4095, 345, 346}
tube2{2, {2., 0., 0., -2., -550., 1000., 100.}, 1, 150., 0., 341, 342}
connector3{1, {4., 0., 0., 0., -550., 1000., 100.}, 1, 0, 0, 63, 4095, 340, 341}
connector3{1, {4., 0., 0., 0., -550., 800., 100.}, 1, 0, 12, 51, 4095, 340, 341}
connector3{1, {4., 0., 0., 0., -550., 800., 100.}, 1, 0, 12, 51, 4095, 341, 342}
connector3{1, {4., 0., 0., 0., -550., 800., 100.}, 1, 0, 8, 55, 4095, 342, 343}
tube2{2, {2., 0., 0., 2., -550., 800., 100.}, 1, 100., 0., 344, 346}
connector3{1, {4., 0., 0., 0., -550., 800., 100.}, 1, 0, 8, 55, 4095, 343, 344}
connector3{1, {4., 0., 0., 0., -550., 950., 100.}, 1, 0, 0, 63, 4095, 344, 346}
connector3{1, {4., 0., 0., 0., -550., 400., 100.}, 1, 0, 12, 51, 4095, 333, 345}
connector3{1, {4., 0., 0., 0., -550., 800., 100.}, 1, 0, 12, 51, 4095, 344, 345}
tube2{2, {2., 0., 0., 2., -550., 400., 100.}, 1, 250., 0., 347, 351}
connector3{1, {4., 0., 0., 0., -550., 400., 100.}, 1, 0, 8, 55, 4095, 345, 347}
connector3{1, {4., 0., 0., 0., -550., 700., 100.}, 1, 0, 0, 63, 4095, 351, 352}
tube2{2, {2., 0., 0., 2., -550., 700., 100.}, 1, 250., 0., 348, 349}
connector3{1, {4., 0., 0., 0., -550., 700., 100.}, 1, 0, 8, 55, 4095, 347, 348}
connector3{1, {4., 0., 0., 0., -550., 1000., 100.}, 1, 0, 0, 63, 4095, 348, 349}
connector3{1, {4., 0., 0., 0., -550., 700., 100.}, 1, 0, 12, 51, 4095, 348, 349}
tube2{2, {2., 0., 0., 2., -550., 700., 100.}, 1, 150., 0., 350, 352}
connector3{1, {4., 0., 0., 0., -550., 700., 100.}, 1, 0, 8, 55, 4095, 349, 350}
connector3{1, {4., 0., 0., 0., -550., 900., 100.}, 1, 0, 0, 63, 4095, 350, 352}
connector3{1, {4., 0., 0., 0., -550., 400., 100.}, 1, 0, 12, 51, 4095, 347, 351}
connector3{1, {4., 0., 0., 0., -550., 700., 100.}, 1, 0, 12, 51, 4095, 350, 351}
tube2{2, {2., 0., 0., 2., -550., 400., 100.}, 1, 350., 0., 353}
connector3{1, {4., 0., 0., 0., -550., 400., 100.}, 1, 0, 8, 55, 4095, 351, 353}
connector3{1, {4., 0., 0., 0., -550., 800., 100.}, 1, 0, 12, 51, 4095, 354}
tube2{2, {2., 0., 0., 2., -550., 800., 100.}, 1, 100., 0., 354}
connector3{1, {4., 0., 0., 0., -550., 800., 100.}, 1, 0, 8, 55, 4095, 353, 354}
connector3{1, {4., 0., 0., 0., -550., 950., 100.}, 1, 0, 8, 55, 4095, 354}
