0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{360, 69, -43, 0, 0, 0, 0, 0, 30, 25, 55, 0, 262, 706, 40, 89, 33, 3000, 10, 10, 2.694497, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 11, 52, 4095, 0}
tube2{2, {0., 0., 4., 0., -400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 25, 38, 4095, 0}
tube2{2, {2., 0., -2., 0., -800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 56, 7, 4095, 0}
tube2{2, {2., 0., -2., 0., -800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 400.}, 1, 0, 41, 22, 4095, 0}
tube2{2, {2., 0., 0., -2., -800., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 400.}, 1, 0, 37, 26, 4095, 0}
tube2{2, {2., 0., 0., -2., -800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {4., 0., 0., 0., -800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {4., 0., 0., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {2., 0., -2., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {4., 0., 0., 0., -400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 11, 52, 4095, 0}
tube2{2, {2., 0., 0., 2., 0., 0., 400.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 10, 53, 4095, 0}
tube2{2, {2., 0., 0., 2., 0., 200., 400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 400., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 200., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 200., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 200., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 200., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 200., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {2., 0., 0., -2., 400., 200., 400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 400., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 400., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 600., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 600., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., -400.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., 2., 0., 800., 600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 38, 25, 4095, 0}
tube2{2, {2., 0., 0., -2., 800., 200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 22, 41, 4095, 0}
tube2{2, {2., 0., 0., -2., 400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 600., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 1000., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 1000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -400.}, 1, 0, 9, 54, 4095, 0}
tube2{2, {2., 0., 0., -2., 400., 1000., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 600., -400.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 25, 38, 4095, 0}
tube2{2, {2., 0., 0., -2., 0., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 40, 23, 4095, 0}
tube2{2, {2., 0., -2., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {0., 0., 4., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 0., 400.}, 1, 350., 0., 0}
clamp2{2, {0., 4., 0., 0., 460., 600., 0.}, 1, 0}
clamp2{2, {0., 0., 4., 0., 740., 600., 0.}, 1, 0}
tube2{2, {2., 0., 2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{2, {0., 4., 0., 0., 400., 600., 50.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 36, 27, 4095, 0}
tube2{2, {2., 0., 0., -2., -400., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -800., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 600., 50.}, 1, 60, 22, 41, 3775, 0}
connector3{1, {4., 0., 0., 0., 800., 600., -400.}, 1, 0, 30, 33, 3775, 0}
connector3{1, {4., 0., 0., 0., 400., 600., -400.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 800., 600., 0.}, 1, 0, 46, 17, 3455, 0}
connector3{1, {4., 0., 0., 0., 400., 600., 0.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 31, 32, 3055, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 45, 18, 2015, 0}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 29, 34, 3055, 0}
connector3{1, {4., 0., 0., 0., 400., 200., 400.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 0., 200., 400.}, 1, 0, 45, 18, 2015, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 23, 40, 3839, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 38, 25, 3583, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -400.}, 1, 0, 26, 37, 3071, 0}
connector3{1, {4., 0., 0., 0., 800., 1000., 0.}, 1, 0, 40, 23, 2047, 0}
tube2{2, {0., 0., 4., 0., 400., 0., -400.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 200., 200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 600., 50.}, 1, 60, 21, 42, 3823, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 199.999999999392, 742.8203230272}, 0, 0, 57, 6, 4047, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 199.999999999392, 742.8203230272}, 0, 0, 58, 5, 3903, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., -0.000000000912, 1089.2304845408}, 0, 0, 33, 30, 4063, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., -0.000000000912, 1089.2304845408}, 0, 0, 34, 29, 3967, 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 800., 399.999999999696, 396.4101615136}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 399.999999999696, 396.4101615136}, 0, 0, 54, 9, 3391, 0}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 399.999999999696, 396.4101615136}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 399.999999999696, 396.4101615136}, 0, 0, 53, 10, 3535, 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 600., 50.}, 0, 350., 0., 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 399.999999999696, 396.4101615136}, 0, 350., 0., 0}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 199.999999999392, 742.8203230272}, 0, 350., 0., 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 199.999999999392, 742.8203230272}, 0, 350., 0., 0}
tube2{2, {0., 0., 3.732050807569, 0.267949192431, 800., -0.000000000912, 1089.2304845408}, 0, 350., 0., 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 800., 199.999999999392, 742.8203230272}, 0, 350., 0., 0}
tube2{2, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, 400., 199.999999999392, 742.8203230272}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 26.794919242592, 642.820323027048}, 0, 0, 5, 58, 4095, 0}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 26.794919242592, 642.820323027048}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 26.794919242592, 642.820323027048}, 0, 0, 6, 57, 4095, 0}
tube2{2, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, 800., 199.999999999392, 742.8203230272}, 0, 150., 0., 0}
panel2{6, {0., 0., 0.999999999998, 3.000000000002, 600., 299.999999999544, 569.6152422704}, 0, 350., 0., 350., 0., 0}
tube2{2, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, 400., 746.410161513296, 596.410161513904}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 746.410161513296, 596.410161513904}, 0, 0, 40, 23, 2047, 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 946.4101615136, 250.000000000304}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 946.4101615136, 250.000000000304}, 0, 0, 24, 39, 3071, 0}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 400., 600., 50.}, 0, 350., 0., 0}
panel2{6, {0.133974596216, -1.866025403784, -0.133974596216, 1.866025403784, 400., 673.205080756344, 323.205080756776}, 0, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0.999999999998, 3.000000000002, 600., 499.999999999848, 223.2050807568}, 0, 350., 0., 350., 0., 0}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 800., 399.999999999696, 396.4101615136}, 0, 350., 0., 0}
tube2{2, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, 800., 746.410161513296, 596.410161513904}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 746.410161513296, 596.410161513904}, 0, 0, 40, 23, 2047, 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 800., 946.4101615136, 250.000000000304}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 946.4101615136, 250.000000000304}, 0, 0, 24, 39, 3071, 0}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 800., 600., 50.}, 0, 350., 0., 0}
panel2{6, {0., 0., 0.999999999998, 3.000000000002, 600., 99.99999999924, 916.025403784}, 0, 350., 0., 350., 0., 0}
panel2{6, {0.133974596216, -1.866025403784, 0.133974596216, -1.866025403784, 800., 673.205080756648, 323.205080756952}, 0, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 800., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 600., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., 0., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., 0., 100., 200.}, 1, 150., 0., 350., 0., 0}
