0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{320, 115, -12, 0, 0, 0, 0, 0, 25, 5, 55, 0, 233, 562, 40, 83, 33, 3000, 10, 10, 2.413098, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 60, 3, 1023, 0}
tube2{2, {2., 0., -2., 0., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 45, 18, 2015, 0}
tube2{2, {4., 0., 0., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 400., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {4., 0., 0., 0., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{2, {2., 0., -2., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 400., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 400.}, 1, 0, 14, 49, 4087, 0}
tube2{2, {2., 0., 0., 2., 0., 0., 400.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., 400.}, 1, 0, 11, 52, 4085, 0}
tube2{2, {0., 0., 4., 0., -400., 200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., 400.}, 1, 0, 13, 50, 4093, 0}
tube2{2, {0., 0., 4., 0., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 7, 56, 4090, 0}
tube2{2, {0., 0., 4., 0., -400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 400.}, 1, 0, 37, 26, 3582, 0}
tube2{2, {2., 0., 2., 0., -800., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 52, 11, 3327, 0}
tube2{2, {2., 0., 2., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 7, 56, 4090, 0}
tube2{2, {4., 0., 0., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 0., 400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 200., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 29, 34, 3069, 0}
tube2{2, {2., 0., 0., 2., -800., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 31, 32, 3047, 0}
tube2{2, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 24, 39, 4095, 0}
tube2{2, {2., 0., -2., 0., 800., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 11, 52, 4085, 0}
tube2{2, {4., 0., 0., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 400., -400.}, 1, 350., 0., 0}
clamp2{2, {0., 4., 0., 0., 460., 400., 400.}, 1, 0}
clamp2{2, {0., 0., 4., 0., 740., 400., 400.}, 1, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {0., 4., 0., 0., 400., 400., 450.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 62, 1, 1023, 0}
tube2{2, {2., 0., -2., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 52, 11, 3327, 0}
tube2{2, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 400., 400., 450.}, 1, 60, 21, 42, 4079, 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 800., 400., 450.}, 1, 60, 22, 41, 4031, 0}
tube2{2, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 21, 42, 3838, 0}
open-connector2{1, {1.7453559925, 0.2546440075, 0.2546440075, -1.7453559925, 400., 0.000000000047, 897.2135955}, 0, 0}
open-connector2{1, {1.7453559925, 0.2546440075, 0.2546440075, -1.7453559925, 800., 0.000000000047, 897.2135955}, 0, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 800., 0.}, 1, 0, 45, 18, 4095, 0}
lattice2{1, {1., -1., 1., 1., 400., 400., 0.}, 1, 750., 0., 750., 0., 0}
panel2{6, {0., 2., 0., 2., 0., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., -1., 0., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., 0., -2., -200., 200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., 0., -2., -600., 200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., -800., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -600., 100., 400.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -200., 100., 400.}, 1, 150., 0., 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 24, 39, 4095, 0}
tube2{2, {2., 0., 2., 0., -800., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {4., 0., 0., 0., -400., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 400., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., 400.}, 1, 0, 45, 18, 4063, 0}
tube2{2, {2., 0., 0., -2., 800., 200., 400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 25, 38, 4079, 0}
tube2{2, {2., 0., -2., 0., 800., 200., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 800., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., 0.}, 1, 0, 26, 37, 4031, 0}
tube2{2, {2., 0., -2., 0., 1200., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., 400.}, 1, 0, 42, 21, 3967, 0}
tube2{2, {0., 0., 4., 0., 1200., 200., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 1200., 200., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 400.}, 1, 0, 36, 27, 4095, 0}
tube2{2, {2., 0., 0., -2., 1200., 200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 20, 43, 4095, 0}
tube2{2, {2., 0., 2., 0., 1200., 0., 400.}, 1, 350., 0., 0}
panel2{6, {2., -2., 0., 0., 1000., 200., 200.}, 1, 350., 0., 350., 0., 0}
open-connector2{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0}
tube2{2, {2., 0., 0., 2., 800., 400., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 400.}, 1, 0, 40, 23, 2047, 0}
tube2{2, {2., 0., 0., -2., -800., 400., 400.}, 1, 150., 0., 0}
panel2{6, {0., -2., 0., 2., -800., 200., 200.}, 1, 350., 0., 350., 0., 0}
bearing2{1, {0., 0., 4., 0., -800., 400., 0.}, 1, 50., 0., 0}
multi-wheel2{6, {0., 0., 4., 0., -850., 400., 0.}, 1, 0}
steering-lock2{2, {0., 0., 4., 0., -800., 400., 0.}, 1, 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 400., 0.000000000074, 897.213595500024}, 0, 0, 41, 22, 4063, 0}
tube2{2, {1.7453559925, 0.2546440075, -1.7453559925, -0.2546440075, 400., 133.333333333382, 748.142397000016}, 0, 150., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 400., 133.333333333382, 748.142397000016}, 0, 0, 53, 10, 4047, 0}
tube2{2, {1.7453559925, 0.2546440075, -1.7453559925, -0.2546440075, 400., 400., 450.}, 0, 350., 0., 0}
tube2{2, {0., 0., 3.490711985, 0.509288015, 800., 133.333333333382, 748.142397000016}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 800., 133.333333333382, 748.142397000016}, 0, 0, 55, 8, 3903, 0}
tube2{2, {1.7453559925, 0.2546440075, -1.7453559925, -0.2546440075, 800., 400., 450.}, 0, 350., 0., 0}
tube2{2, {1.7453559925, 0.2546440075, -1.7453559925, -0.2546440075, 800., 133.333333333382, 748.142397000016}, 0, 150., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 800., 0.000000000074, 897.213595500024}, 0, 0, 42, 21, 3967, 0}
tube2{2, {0., 0., 3.490711985, 0.509288015, 800., 0.000000000074, 897.213595500024}, 0, 350., 0., 0}
panel2{6, {0., 0., 0.666666666667, 3.333333333333, 600., 66.666666666723, 822.677996250016}, 0, 150., 0., 350., 0., 0}
tube2{2, {1.7453559925, 0.2546440075, -0.2546440075, 1.7453559925, 800., 133.333333333382, 748.142397000016}, 0, 150., -0.000000000012, 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 800., 282.404531833374, 881.475730333326}, 0, 0, 40, 23, 4095, 0}
tube2{2, {1.7453559925, 0.2546440075, 1.7453559925, 0.2546440075, 800., 282.404531833374, 881.475730333326}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 800., 549.071198500009, 583.333333333326}, 0, 0, 24, 39, 4095, 0}
tube2{2, {1.7453559925, 0.2546440075, -0.2546440075, 1.7453559925, 800., 400., 450.}, 0, 150., 0.000000000012, 0}
panel2{6, {0., 0., 0.666666666667, 3.333333333333, 600., 266.666666666682, 599.0711985}, 0, 350., 0., 350., 0., 0}
bearing2{1, {3.490711985, 0.509288015, 0., 0., 800., 133.333333333382, 748.142397000016}, 0, 50., 0., 0}
multi-wheel2{6, {3.490711985, 0.509288015, 0., 0., 850., 133.333333333382, 748.142397000016}, 0, 0}
steering-lock2{2, {3.490711985, 0.509288015, 0., 0., 800., 133.333333333382, 748.142397000016}, 0, 0}
tube2{2, {1.7453559925, 0.2546440075, -0.2546440075, 1.7453559925, 400., 400., 450.}, 0, 150., 0.000000000012, 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 400., 549.071198500009, 583.333333333326}, 0, 0, 24, 39, 4095, 0}
tube2{2, {1.7453559925, 0.2546440075, -0.2546440075, 1.7453559925, 400., 133.333333333382, 748.142397000016}, 0, 150., -0.000000000012, 0}
connector3{1, {3.490711985, 0.509288015, 0., 0., 400., 282.404531833374, 881.475730333326}, 0, 0, 40, 23, 4095, 0}
tube2{2, {1.7453559925, 0.2546440075, 1.7453559925, 0.2546440075, 400., 282.404531833374, 881.475730333326}, 0, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 40, 23, 4095, 0}
tube2{2, {2., 0., 2., 0., 0., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 39, 24, 3579, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 23, 40, 3835, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 400.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 400.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 400.}, 1, 0, 42, 21, 3967, 0}
open-connector2{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 7, 56, 4095, 0}
open-connector2{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0}
open-connector2{1, {2., 0., 0., 2., -800., 800., 0.}, 1, 0}
