0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{400, 130, 0, 0, 0, 0, 0, 0, 40, 10, 55, 0, 291, 703, 40, 83, 33, 3000, 10, 10, 2.413098, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 39, 24, 3451, 0}
tube2{2, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 54, 9, 3135, 0}
tube2{2, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 47, 16, 2007, 0}
tube2{2, {2., 0., 0., -2., 0., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 63, 0, 3375, 0}
tube2{2, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 47, 16, 3934, 0}
tube2{2, {2., 0., 0., 2., 0., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 31, 32, 3768, 0}
tube2{2, {4., 0., 0., 0., 0., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 30, 33, 3771, 0}
tube2{2, {4., 0., 0., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 46, 17, 3455, 0}
tube2{2, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 46, 17, 1403, 0}
tube2{2, {2., 0., -2., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 62, 1, 3135, 0}
tube2{2, {2., 0., 0., -2., 400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 22, 41, 4095, 0}
tube2{2, {0., 0., 4., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 6, 57, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 36, 27, 4095, 0}
tube2{2, {2., 0., -2., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 30, 33, 2803, 0}
tube2{2, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 62, 1, 191, 0}
tube2{2, {0., 0., 4., 0., 400., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 27, 36, 3061, 0}
tube2{2, {2., 0., -2., 0., 0., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 40, 23, 2047, 0}
tube2{2, {2., 0., -2., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 1200., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 1200., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 43, 20, 2039, 0}
tube2{2, {2., 0., 0., 2., 400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 56, 7, 1023, 0}
tube2{2, {2., 0., 2., 0., 400., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -800.}, 1, 0, 27, 36, 3063, 0}
tube2{2, {2., 0., -2., 0., 400., 1200., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 9, 54, 4093, 0}
tube2{2, {2., 0., 0., -2., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 29, 34, 4078, 0}
tube2{2, {0., 0., 4., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 13, 50, 4093, 0}
tube2{2, {4., 0., 0., 0., -400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 39, 24, 3930, 0}
tube2{2, {4., 0., 0., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 53, 10, 3279, 0}
tube2{2, {2., 0., 0., -2., -800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 21, 42, 3822, 0}
tube2{2, {2., 0., 0., -2., -400., 400., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 37, 26, 3550, 0}
tube2{2, {2., 0., 0., -2., -400., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., 0.}, 1, 0, 14, 49, 4087, 0}
tube2{2, {2., 0., 0., 2., -400., 0., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., -800., 400., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 0., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 200., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 29, 34, 3069, 0}
tube2{2, {2., 0., 0., 2., -800., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., -800.}, 1, 0, 29, 34, 3822, 0}
tube2{2, {2., 0., 0., 2., -800., 400., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -800.}, 1, 0, 30, 33, 4027, 0}
tube2{2, {2., 0., 0., 2., -400., 600., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 61, 2, 3791, 0}
tube2{2, {2., 0., 0., -2., -400., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -400.}, 1, 0, 46, 17, 3967, 0}
tube2{2, {0., 0., 4., 0., -400., 600., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 600., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 600., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 600., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1000., -800.}, 1, 0, 25, 38, 3069, 0}
tube2{2, {2., 0., 0., 2., -800., 600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1000., -400.}, 1, 0, 44, 19, 2047, 0}
tube2{2, {2., 0., 2., 0., -800., 1000., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 27, 36, 4093, 0}
tube2{2, {2., 0., -2., 0., -400., 1200., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 42, 21, 2047, 0}
tube2{2, {2., 0., 0., -2., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -800.}, 1, 0, 14, 49, 4087, 0}
tube2{2, {0., 0., 4., 0., -400., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -400.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 58, 5, 3071, 0}
connector45_2{1, {0., 0., 4., 0., -400., 1200., 0.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -400., 1200., -800.}, 1, 0, 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., -482.844155877284, 1225.455844122716, -800.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -200.001443402665, 1508.298556597335, -800.}, 0, 0, 12, 51, 4095, 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., -482.844155877284, 1225.455844122716, 0.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -200.001443402665, 1508.298556597335, 0.}, 0, 0, 12, 51, 4095, 0}
tube2{2, {3.414213562373, 0., 0., 0.585786437627, -200.001443402665, 1508.298556597335, -800.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 82.841269071954, 1791.141269071954, -800.}, 0, 0, 25, 38, 4095, 0}
tube2{2, {3.414213562373, 0., 0., 0.585786437627, -200.001443402665, 1508.298556597335, 0.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 82.841269071954, 1791.141269071954, 0.}, 0, 0, 41, 22, 4095, 0}
tube2{2, {3.414213562373, 0., 0., -0.585786437627, 82.841269071954, 1791.141269071954, -800.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 365.683981546573, 1508.298556597335, -800.}, 0, 0, 3, 60, 4095, 0}
tube2{2, {3.414213562373, 0., 0., -0.585786437627, 82.841269071954, 1791.141269071954, 0.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 365.683981546573, 1508.298556597335, 0.}, 0, 0, 3, 60, 4095, 0}
tube2{2, {3.414213562373, 0., 0., -0.585786437627, 365.683981546573, 1508.298556597335, -800.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 648.526694021192, 1225.455844122716, -800.}, 0, 0, 2, 61, 4095, 0}
tube2{2, {3.414213562373, 0., 0., -0.585786437627, 365.683981546573, 1508.298556597335, 0.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 648.526694021192, 1225.455844122716, 0.}, 0, 0, 2, 61, 4095, 0}
connector45_2{1, {4., 0., 0., 0., 565.682538143907, 1200., 0.}, 0, 1, 0}
connector3{1, {4., 0., 0., 0., 599.999999656825, 1200., 0.}, 0, 63, 3, 60, 4095, 0}
connector45_2{1, {4., 0., 0., 0., 565.682538143907, 1200., -800.}, 0, 1, 0}
connector3{1, {4., 0., 0., 0., 599.999999656825, 1200., -800.}, 0, 63, 3, 60, 4095, 0}
tube2{2, {0., 0., 4., 0., 599.999999656825, 1200., -800.}, 0, 150., -0.000000343175, 0}
tube2{2, {0., 0., 4., 0., 599.999999656825, 1200., 0.}, 0, 150., -0.000000343175, 0}
tube2{2, {2., 0., 0., -2., -800., 1200., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 1000., -800.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 1000., -800.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 600., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 55, 8, 3855, 0}
tube2{2, {2., 0., -2., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 0., -400.}, 1, 350., 0., 0}
clamp2{2, {0., 4., 0., 0., -740., 600., -400.}, 1, 0}
clamp2{2, {0., 0., 4., 0., -510., 600., -400.}, 1, 0}
clamp2{2, {0., 4., 0., 0., -340., 800., 0.}, 1, 0}
clamp2{2, {0., 0., 4., 0., -60., 800., 0.}, 1, 0}
connector3{1, {4., 0., 0., 0., -800., 600., -400.}, 1, 0, 45, 18, 3551, 0}
tube2{2, {0., 4., 0., 0., -850., 600., -350.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 45, 18, 3551, 0}
tube2{2, {0., 4., 0., 0., -400., 800., 50.}, 1, 350., 0., 0}
connector3{1, {3.788854382, 0.211145618, 0., 0., -850., 600., -350.}, 1, 0, 17, 46, 4079, 0}
connector3{1, {3.788854382, 0.211145618, 0., 0., -450., 600., -350.}, 1, 0, 18, 45, 4031, 0}
tube2{2, {1.894427191, 0.105572809, -1.894427191, -0.105572809, -850., 600., -350.}, 1, 350., 0., 0}
connector3{1, {3.788854382, 0.211145618, 0., 0., -850., 421.114561800017, 7.770876399966}, 1, 0, 49, 14, 4047, 0}
tube2{2, {1.894427191, 0.105572809, -1.894427191, -0.105572809, -450., 600., -350.}, 1, 350., 0., 0}
connector3{1, {3.788854382, 0.211145618, 0., 0., -450., 421.114561800017, 7.770876399966}, 1, 0, 50, 13, 3903, 0}
connector3{1, {4., 0., 0., 0., -800., 200., -400.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., -400., 200., -400.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {3.788854382, 0.211145618, 0., 0., -850., 421.114561800017, 7.770876399966}, 1, 350., 0., 0}
tube2{2, {1.894427191, 0.105572809, -1.894427191, -0.105572809, -850., 421.114561800017, 7.770876399966}, 1, 350., 0., 0}
connector3{1, {3.788854382, 0.211145618, 0., 0., -850., 242.229123600034, 365.541752799933}, 1, 0, 57, 6, 4047, 0}
tube2{2, {1.894427191, 0.105572809, -1.894427191, -0.105572809, -450., 421.114561800017, 7.770876399966}, 1, 350., 0., 0}
tube2{2, {3.788854382, 0.211145618, 0., 0., -850., 242.229123600034, 365.541752799933}, 1, 350., 0., 0}
tube2{2, {1.894427191, 0.105572809, -1.894427191, -0.105572809, -850., 242.229123600034, 365.541752799933}, 1, 350., 0., 0}
connector3{1, {3.788854382, 0.211145618, 0., 0., -850., 63.34368540005, 723.312629199899}, 1, 0, 33, 30, 4063, 0}
tube2{2, {1.894427191, 0.105572809, -1.894427191, -0.105572809, -450., 242.229123600034, 365.541752799933}, 1, 350., 0., 0}
connector3{1, {3.788854382, 0.211145618, 0., 0., -450., 63.34368540005, 723.312629199899}, 1, 0, 34, 29, 3967, 0}
tube2{2, {3.788854382, 0.211145618, 0., 0., -850., 63.34368540005, 723.312629199899}, 1, 350., 0., 0}
tube2{2, {1.894427191, 0.105572809, 0.105572809, -1.894427191, -850., 242.229123600034, 365.541752799933}, 1, 150., 0., 0}
connector3{1, {3.788854382, 0.211145618, 0., 0., -850., 63.34368540005, 276.099033699941}, 1, 0, 5, 58, 4095, 0}
tube2{2, {1.894427191, 0.105572809, 0.105572809, -1.894427191, -450., 242.229123600034, 365.541752799933}, 1, 150., 0., 0}
connector3{1, {3.788854382, 0.211145618, 0., 0., -450., 63.34368540005, 276.099033699941}, 1, 0, 6, 57, 4095, 0}
tube2{2, {0., 0., 3.788854382, 0.211145618, -450., 63.34368540005, 276.099033699941}, 1, 350., 0., 0}
connector3{1, {0.767545450588, -3.232454549412, 0., 0., -400., 800., 50.}, 1, 60, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 200., 0.}, 1, 0, 41, 22, 2045, 0}
connector3{1, {3.788854382, 0.211145618, 0., 0., -450., 242.229123600034, 365.541752799933}, 1, 0, 58, 5, 3903, 0}
connector3{1, {0.767545450588, -3.232454549412, 0., 0., 0., 800., 50.}, 1, 60, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {3.575136750773, -0.424863249227, 0., 0., -400., 642.486324922738, 173.245454941164}, 0, 0, 13, 50, 4095, 0}
tube2{2, {0.383772725294, -1.616227274706, 0.383772725294, -1.616227274706, -400., 800., 50.}, 0, 150., 0., 0}
tube2{2, {1.787568375386, -0.212431624614, -0.212431624614, -1.787568375386, -400., 642.486324922738, 173.245454941164}, 0, 150., 0., 0}
connector3{1, {3.575136750773, -0.424863249227, 0., 0., -400., 484.972649845475, 296.490909882329}, 0, 0, 13, 50, 4095, 0}
tube2{2, {1.787568375386, -0.212431624614, -0.212431624614, -1.787568375386, -400., 484.972649845475, 296.490909882329}, 0, 150., 0., 0}
connector3{1, {3.575136750773, -0.424863249227, 0., 0., -400., 327.458974768213, 419.736364823493}, 0, 0, 13, 50, 4095, 0}
tube2{2, {1.787568375386, -0.212431624614, -0.212431624614, -1.787568375386, -400., 327.458974768213, 419.736364823493}, 0, 150., 0., 0}
connector3{1, {3.575136750773, -0.424863249227, 0., 0., -400., 169.94529969095, 542.981819764657}, 0, 0, 13, 50, 4095, 0}
tube2{2, {1.787568375386, -0.212431624614, -0.212431624614, -1.787568375386, -400., 169.94529969095, 542.981819764657}, 0, 150., 0., 0}
connector3{1, {3.575136750773, -0.424863249227, 0., 0., -400., 12.431624613687, 666.227274705822}, 0, 0, 5, 58, 4095, 0}
tube2{2, {3.575136750773, -0.424863249227, 0., 0., -400., 12.431624613687, 666.227274705822}, 0, 350., 0., 0}
connector3{1, {3.575136750773, -0.424863249227, 0., 0., 0., 12.431624613687, 666.227274705822}, 0, 0, 6, 57, 4095, 0}
tube2{2, {1.787568375386, -0.212431624614, -0.212431624614, -1.787568375386, 0., 169.94529969095, 542.981819764657}, 0, 150., 0., 0}
connector3{1, {3.575136750773, -0.424863249227, 0., 0., 0., 169.94529969095, 542.981819764657}, 0, 0, 14, 49, 4095, 0}
tube2{2, {1.787568375386, -0.212431624614, -0.212431624614, -1.787568375386, 0., 327.458974768213, 419.736364823493}, 0, 150., 0., 0}
connector3{1, {3.575136750773, -0.424863249227, 0., 0., 0., 327.458974768213, 419.736364823493}, 0, 0, 14, 49, 4095, 0}
tube2{2, {1.787568375386, -0.212431624614, -0.212431624614, -1.787568375386, 0., 484.972649845475, 296.490909882329}, 0, 150., 0., 0}
connector3{1, {3.575136750773, -0.424863249227, 0., 0., 0., 484.972649845475, 296.490909882329}, 0, 0, 14, 49, 4095, 0}
tube2{2, {1.787568375386, -0.212431624614, -0.212431624614, -1.787568375386, 0., 642.486324922738, 173.245454941164}, 0, 150., 0., 0}
connector3{1, {3.575136750773, -0.424863249227, 0., 0., 0., 642.486324922738, 173.245454941164}, 0, 0, 14, 49, 4095, 0}
tube2{2, {0.383772725294, -1.616227274706, 0.383772725294, -1.616227274706, 0., 800., 50.}, 0, 150., 0., 0}
tube2{2, {3.575136750773, -0.424863249227, 0., 0., -400., 484.972649845475, 296.490909882329}, 0, 350., 0., 0}
tube2{2, {3.575136750773, -0.424863249227, 0., 0., -400., 327.458974768213, 419.736364823493}, 0, 350., 0., 0}
tube2{2, {3.575136750773, -0.424863249227, 0., 0., -400., 169.94529969095, 542.981819764657}, 0, 350., 0., 0}
tube2{2, {0., 0., 3.575136750773, -0.424863249227, 0., 642.486324922738, 173.245454941164}, 0, 350., 0., 0}
tube2{2, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 82.841269071954, 1791.141269071954, -800.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 82.841269071954, 1791.141269071954, -400.}, 0, 0, 48, 15, 4095, 0}
tube2{2, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 82.841269071954, 1791.141269071954, -400.}, 0, 350., 0., 0}
panel2{6, {0., 0., 2., 2., -600., 600., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., -600., 200., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., -800., 200., -600.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 23, 40, 3771, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 23, 40, 4010, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 31, 32, 3046, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 61, 2, 975, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 15, 48, 4085, 0}
panel2{6, {0., 4., 0., 0., -200., 200., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 0., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -200., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 0., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -600., 0., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -600., 0., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -200., 0., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 0., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., -800., 100., -200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -600., 100., 0.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 1.105572809, 2.894427191, -650., 510.557280900008, -171.114561800017}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 1.105572809, 2.894427191, -650., 331.671842700025, 186.656314599949}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 1.105572809, 2.894427191, -650., 152.786404500042, 544.427190999916}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., -600., 800., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., -800., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., 0., 1000., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., -400., 1000., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 200., 1000., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 400., 1000., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 400., 1000., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., -200., 1000., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 2., 0., 200., 1000., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 400., 600., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 400., 600., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., 200., 600., -800.}, 1, 350., 0., 350., 0., 0}
