117, 117;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{320, 55, -75, 0, 0, 0, 0, 0, 310, 20, 55, 0, 204, 492, 40, 83, 33, 3000, 10, 10, 2.413098, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 1}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 0, 63, 4095, 0, 1}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 31, 32, 4015, 113}
tube2{2, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 2}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 8, 55, 4095, 1, 2}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 11, 52, 4095, 5}
tube2{2, {4., 0., 0., 0., 400., 400., 0.}, 1, 350., 0., 3}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 2, 61, 4095, 2, 3}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 30, 33, 4031, 113}
tube2{2, {2., 0., 0., -2., 800., 400., 0.}, 1, 350., 0., 4}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 2, 61, 4095, 3, 4}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 22, 41, 4095, 51}
tube2{2, {2., 0., 0., -2., 400., 400., 0.}, 1, 350., 0., 5}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 3, 60, 4095, 3, 5}
tube2{2, {2., 0., -2., 0., 800., 400., 0.}, 1, 350., 0., 6}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 10, 53, 4095, 4, 6}
tube2{2, {2., 0., -2., 0., 800., 400., 400.}, 1, 350., 0., 7}
connector3{1, {4., 0., 0., 0., 800., 400., 400.}, 1, 0, 32, 31, 4095, 6, 7}
tube2{2, {2., 0., 0., -2., 800., 400., 400.}, 1, 350., 0., 8}
connector3{1, {4., 0., 0., 0., 800., 400., 400.}, 1, 0, 48, 15, 4095, 7, 8}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 52, 11, 4095, 50}
tube2{2, {2., 0., 0., -2., 800., 400., 800.}, 1, 350., 0., 9}
connector3{1, {4., 0., 0., 0., 800., 400., 800.}, 1, 0, 32, 31, 4095, 7, 9}
connector3{1, {4., 0., 0., 0., 800., 0., 800.}, 1, 0, 38, 25, 4095, 49}
tube2{2, {0., 0., 4., 0., 800., 400., 800.}, 1, 350., 0., 10}
connector3{1, {4., 0., 0., 0., 800., 400., 800.}, 1, 0, 40, 23, 4095, 9, 10}
tube2{2, {2., 0., 0., -2., 400., 400., 800.}, 1, 350., 0., 11}
connector3{1, {4., 0., 0., 0., 400., 400., 800.}, 1, 0, 1, 62, 4095, 10, 11}
tube2{2, {0., 0., 4., 0., 400., 400., 800.}, 1, 350., 0., 12}
connector3{1, {4., 0., 0., 0., 400., 400., 800.}, 1, 0, 9, 54, 4095, 11, 12}
connector3{1, {4., 0., 0., 0., 0., 400., 800.}, 1, 0, 45, 18, 3550, 113}
tube2{2, {2., 0., -2., 0., 0., 400., 0.}, 1, 350., 0., 13}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 9, 54, 4095, 2, 13}
tube2{2, {2., 0., 2., 0., 0., 400., 800.}, 1, 350., 0., 14}
connector3{1, {4., 0., 0., 0., 0., 400., 800.}, 1, 0, 1, 62, 4095, 12, 14}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 32, 31, 4095, 13, 14}
tube2{2, {0., 0., 4., 0., 0., 400., 0.}, 1, 350., 0., 15}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 25, 38, 4095, 13, 15}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 29, 34, 3823, 108}
tube2{2, {0., 0., 4., 0., 0., 400., 400.}, 1, 350., 0., 16}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 48, 15, 4095, 14, 16}
tube2{2, {2., 0., 0., -2., -400., 400., 0.}, 1, 350., 0., 17}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 1, 62, 4095, 15, 17}
tube2{2, {2., 0., -2., 0., -400., 400., 0.}, 1, 350., 0., 18}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 9, 54, 4095, 17, 18}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 1, 62, 4095, 16, 18}
tube2{2, {2., 0., 0., 2., -400., 400., 0.}, 1, 350., 0., 19}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 25, 38, 4095, 18, 19}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 25, 38, 3071, 108}
tube2{2, {2., 0., 0., 2., -400., 400., 400.}, 1, 350., 0., 20, 58}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 33, 30, 4095, 18, 20}
connector3{1, {4., 0., 0., 0., -400., 800., 400.}, 1, 0, 40, 23, 2047, 104}
tube2{2, {2., 0., 2., 0., -400., 800., 400.}, 1, 350., 0., 21}
connector3{1, {4., 0., 0., 0., -400., 800., 400.}, 1, 0, 8, 55, 4095, 20, 21}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 8, 55, 4095, 19, 21}
tube2{2, {4., 0., 0., 0., -400., 800., 0.}, 1, 350., 0., 22}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 24, 39, 4095, 21, 22}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 11, 52, 4095, 108}
tube2{2, {4., 0., 0., 0., 0., 800., 0.}, 1, 350., 0., 23}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 2, 61, 4095, 22, 23}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 3, 60, 4095, 24}
tube2{2, {4., 0., 0., 0., 400., 800., 0.}, 1, 350., 0., 24}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 2, 61, 4095, 23, 24}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 26, 37, 4095, 26}
tube2{2, {2., 0., -2., 0., 800., 800., 0.}, 1, 350., 0., 25}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 2, 61, 4095, 24, 25}
connector3{1, {4., 0., 0., 0., 800., 800., 400.}, 1, 0, 48, 15, 4095, 27}
tube2{2, {2., 0., 0., -2., 800., 800., 0.}, 1, 350., 0., 26}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 18, 45, 4095, 25, 26}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 26, 37, 4095, 6, 26}
tube2{2, {2., 0., -2., 0., 800., 800., 400.}, 1, 350., 0., 27}
connector3{1, {4., 0., 0., 0., 800., 800., 400.}, 1, 0, 32, 31, 4095, 25, 27}
tube2{2, {2., 0., 0., -2., 800., 800., 800.}, 1, 350., 0., 28}
connector3{1, {4., 0., 0., 0., 800., 800., 800.}, 1, 0, 32, 31, 4095, 27, 28}
connector3{1, {4., 0., 0., 0., 800., 400., 800.}, 1, 0, 42, 21, 4095, 10, 28}
tube2{2, {2., 0., 0., 2., 400., 400., 800.}, 1, 350., 0., 29}
connector3{1, {4., 0., 0., 0., 400., 400., 800.}, 1, 0, 11, 52, 4095, 12, 29}
tube2{2, {0., 0., 4., 0., 400., 800., 800.}, 1, 350., 0., 30}
connector3{1, {4., 0., 0., 0., 400., 800., 800.}, 1, 0, 8, 55, 4095, 29, 30}
connector3{1, {4., 0., 0., 0., 0., 800., 800.}, 1, 0, 41, 22, 2045, 107}
tube2{2, {2., 0., 0., -2., 0., 800., 800.}, 1, 350., 0., 31}
connector3{1, {4., 0., 0., 0., 0., 800., 800.}, 1, 0, 1, 62, 4095, 30, 31}
connector3{1, {4., 0., 0., 0., 0., 400., 800.}, 1, 0, 33, 30, 4095, 14, 31}
tube2{2, {2., 0., 0., -2., 0., 400., 800.}, 1, 150., 0., 32}
connector3{1, {4., 0., 0., 0., 0., 400., 800.}, 1, 0, 37, 26, 4095, 31, 32}
connector3{1, {4., 0., 0., 0., 0., 200., 800.}, 1, 0, 46, 17, 3967, 101}
tube2{2, {2., 0., 0., -2., 0., 200., 800.}, 1, 150., 0., 33}
connector3{1, {4., 0., 0., 0., 0., 200., 800.}, 1, 0, 4, 59, 4095, 32, 33}
tube2{2, {2., 0., 0., -2., 0., 400., 400.}, 1, 150., 0., 34}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 50, 13, 4095, 16, 34}
tube2{2, {2., 0., 0., -2., 0., 200., 400.}, 1, 150., 0., 35}
connector3{1, {4., 0., 0., 0., 0., 200., 400.}, 1, 0, 4, 59, 4095, 34, 35}
tube2{2, {2., 0., 0., -2., -400., 400., 400.}, 1, 150., 0., 36}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 37, 26, 4095, 20, 36}
tube2{2, {2., 0., 0., -2., -400., 200., 400.}, 1, 150., 0., 37}
connector3{1, {4., 0., 0., 0., -400., 200., 400.}, 1, 0, 4, 59, 4095, 36, 37}
tube2{2, {2., 0., 2., 0., 0., 200., 800.}, 1, 350., 0., 38}
connector3{1, {4., 0., 0., 0., 0., 200., 800.}, 1, 0, 12, 51, 4095, 33, 38}
connector3{1, {4., 0., 0., 0., 0., 200., 400.}, 1, 0, 12, 51, 4095, 35, 38}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 39, 55}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 4, 59, 4095, 1, 39}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 4, 59, 4095, 5, 39}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 21, 42, 4095, 53}
tube2{2, {0., 0., 4., 0., 0., 200., 400.}, 1, 350., 0., 40}
connector3{1, {4., 0., 0., 0., 0., 200., 400.}, 1, 0, 28, 35, 4095, 38, 40}
connector3{1, {4., 0., 0., 0., -400., 200., 400.}, 1, 0, 12, 51, 4095, 37, 40}
tube2{2, {2., 0., -2., 0., -400., 200., 400.}, 1, 350., 0., 41}
connector3{1, {4., 0., 0., 0., -400., 200., 400.}, 1, 0, 13, 50, 4095, 40, 41}
connector3{1, {4., 0., 0., 0., -400., 200., 800.}, 1, 0, 45, 18, 4063, 109}
tube2{2, {4., 0., 0., 0., -400., 200., 800.}, 1, 350., 0., 42}
connector3{1, {4., 0., 0., 0., -400., 200., 800.}, 1, 0, 32, 31, 4095, 41, 42}
connector3{1, {4., 0., 0., 0., 0., 200., 800.}, 1, 0, 44, 19, 4095, 38, 42}
tube2{2, {2., 0., 0., -2., -400., 200., 800.}, 1, 150., 0., 43}
connector3{1, {4., 0., 0., 0., -400., 200., 800.}, 1, 0, 33, 30, 4095, 42, 43}
connector3{1, {4., 0., 0., 0., -400., 0., 800.}, 1, 0, 37, 26, 4095, 96}
tube2{2, {2., 0., 0., 2., 0., 400., 400.}, 1, 350., 0., 44}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 58, 5, 4095, 34, 44}
connector3{1, {4., 0., 0., 0., 0., 800., 400.}, 1, 0, 24, 39, 3071, 107}
tube2{2, {2., 0., -2., 0., 0., 800., 400.}, 1, 350., 0., 45}
connector3{1, {4., 0., 0., 0., 0., 800., 400.}, 1, 0, 8, 55, 4095, 44, 45}
connector3{1, {4., 0., 0., 0., 0., 800., 800.}, 1, 0, 9, 54, 4095, 31, 45}
tube2{2, {4., 0., 0., 0., -400., 0., 800.}, 1, 350., 0., 46}
connector3{1, {4., 0., 0., 0., -400., 0., 800.}, 1, 0, 4, 59, 4095, 43, 46}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 4, 59, 4095, 33, 46}
tube2{2, {2., 0., 2., 0., 400., 0., 800.}, 1, 350., 0., 47}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 4, 59, 4095, 11, 47}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 50, 13, 4095, 86}
tube2{2, {0., 0., 4., 0., 800., 0., 800.}, 1, 350., 0., 48}
connector3{1, {4., 0., 0., 0., 800., 0., 800.}, 1, 0, 4, 59, 4095, 9, 48}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 36, 27, 4095, 47, 48}
tube2{2, {2., 0., 2., 0., 800., 0., 800.}, 1, 350., 0., 49}
connector3{1, {4., 0., 0., 0., 800., 0., 800.}, 1, 0, 6, 57, 4095, 48, 49}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 4, 59, 4095, 8, 49}
tube2{2, {2., 0., 2., 0., 800., 0., 400.}, 1, 350., 0., 50}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 20, 43, 4095, 49, 50}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 4, 59, 4095, 4, 50}
tube2{2, {0., 0., 4., 0., 800., 0., 0.}, 1, 350., 0., 51}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 20, 43, 4095, 50, 51}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 6, 57, 4095, 39, 51}
tube2{2, {2., 0., -2., 0., -400., 0., 0.}, 1, 350., 0., 52}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 4, 59, 4095, 17, 52}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 4, 59, 4095, 37, 52}
tube2{2, {4., 0., 0., 0., -400., 0., 0.}, 1, 350., 0., 53}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 20, 43, 4095, 52, 53}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 5, 58, 4095, 39, 53}
tube2{2, {4., 0., 0., 0., 0., 0., 400.}, 1, 350., 0., 54}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 4, 59, 4095, 35, 54}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 16, 47, 4095, 47, 54}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 7, 56, 4095, 53, 55}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 7, 56, 4095, 51, 55}
tube2{2, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 56}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 6, 57, 4095, 55, 56}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 5, 58, 4095, 54, 56}
tube2{2, {2., 0., 0., -2., 0., 800., 0.}, 1, 350., 0., 57}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 3, 60, 4095, 23, 57}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 27, 36, 4095, 15, 57}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 45, 18, 4095, 36, 58}
connector3{1, {4., 0., 0., 0., -400., 800., 400.}, 1, 0, 40, 23, 4095, 21, 58}
tube2{2, {2., 0., 0., -2., -400., 800., 400.}, 1, 150., 0., 59}
connector3{1, {4., 0., 0., 0., -400., 800., 400.}, 1, 0, 32, 31, 4095, 58, 59}
connector3{1, {4., 0., 0., 0., -400., 600., 400.}, 1, 0, 28, 35, 4095, 109}
tube2{2, {2., 0., 0., -2., -400., 600., 400.}, 1, 150., 0., 60}
connector3{1, {4., 0., 0., 0., -400., 600., 400.}, 1, 0, 4, 59, 4095, 59, 60}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 41, 22, 4095, 58, 60}
tube2{2, {2., 0., -2., 0., -400., 600., 400.}, 1, 350., 0., 61}
connector3{1, {4., 0., 0., 0., -400., 600., 400.}, 1, 0, 12, 51, 4095, 60, 61}
connector3{1, {4., 0., 0., 0., -400., 600., 800.}, 1, 0, 40, 23, 4095, 109}
tube2{2, {2., 0., 0., -2., -400., 600., 800.}, 1, 350., 0., 62}
connector3{1, {4., 0., 0., 0., -400., 600., 800.}, 1, 0, 32, 31, 4095, 61, 62}
connector3{1, {4., 0., 0., 0., -400., 200., 800.}, 1, 0, 41, 22, 4095, 43, 62}
clamp2{2, {0., 4., 0., 0., 460., 400., 800.}, 1, 63}
clamp2{2, {0., 0., 4., 0., 740., 400., 800.}, 1, 64}
tube2{2, {0., 0., 4., 0., 800., 400., 850.}, 1, 350., 0., 65, 68}
connector3{1, {4., 0., 0., 0., 400., 400., 800.}, 1, 0, 15, 48, 4091, 106}
connector3{1, {4., 0., 0., 0., 400., 800., 800.}, 1, 0, 10, 53, 4087, 106}
connector3{1, {4., 0., 0., 0., 800., 800., 800.}, 1, 0, 40, 23, 4095, 28}
connector3{1, {4., 0., 0., 0., 800., 400., 800.}, 1, 0, 46, 17, 3967, 113}
connector3{1, {4., 0., 0., 0., 800., 400., 400.}, 1, 0, 56, 7, 4095, 8}
connector3{1, {4., 0., 0., 0., 800., 400., 850.}, 1, 0, 0, 63, 4095, 65, 66}
connector3{1, {4., 0., 0., 0., 400., 400., 850.}, 1, 0, 0, 63, 4095, 65, 67}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 400., 850.}, 1, 60, 0, 63, 4095, 67, 68}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 400., 850.}, 1, 60, 0, 63, 4095, 66, 68}
tube2{2, {0., 0., 4., 0., 800., 400., 850.}, 1, 350., 0., 69}
connector3{1, {4., 0., 0., 0., 800., 400., 850.}, 1, 0, 2, 61, 4095, 69, 70}
connector3{1, {4., 0., 0., 0., 400., 400., 850.}, 1, 0, 1, 62, 4095, 69, 71}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 400., 850.}, 1, 60, 1, 62, 4095, 71, 72}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 22, 41, 4095, 56}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 21, 42, 4095, 86}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 400., 850.}, 1, 60, 2, 61, 4095, 70, 73}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 1196.410161513776}, 0, 0, 32, 31, 4095, 72, 74}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 200., 1196.410161513776}, 0, 0, 32, 31, 4095, 73, 74}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 400., 850.}, 0, 350., 0., 72, 74}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 800., 400., 850.}, 0, 350., 0., 73, 74}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 1196.410161513776}, 0, 0, 33, 30, 4095, 74, 75}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 400., 850.}, 0, 350., 0., 74, 75}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 1196.410161513776}, 0, 350., 0., 74, 75}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 200., 1196.410161513776}, 0, 0, 34, 29, 4095, 74, 75}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 800., 400., 850.}, 0, 350., 0., 74, 75}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 0., 1542.820323027551}, 0, 0, 32, 31, 4095, 75, 76}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 200., 1196.410161513776}, 0, 350., 0., 75, 76}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 1196.410161513776}, 0, 0, 49, 14, 4095, 75, 76}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 400., 850.}, 0, 350., 0., 75, 76}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 1196.410161513776}, 0, 350., 0., 75, 76}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 200., 1196.410161513776}, 0, 0, 34, 29, 4095, 75, 76}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 800., 400., 850.}, 0, 350., 0., 75, 76}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 0., 1542.820323027551}, 0, 0, 2, 61, 4095, 76, 77}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 200., 1196.410161513776}, 0, 0, 34, 29, 4095, 76, 77}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 800., 400., 850.}, 0, 350., 0., 76, 77}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 1196.410161513776}, 0, 350., 0., 76, 77}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 1196.410161513776}, 0, 0, 49, 14, 4095, 76, 77}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 400., 850.}, 0, 350., 0., 76, 77}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 200., 1196.410161513776}, 0, 350., 0., 76, 77}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 0., 1542.820323027551}, 0, 0, 33, 30, 4095, 76, 77}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 0., 1542.820323027551}, 0, 350., 0., 76, 77}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 400., 0., 1542.820323027551}, 0, 150., 0., 87, 88}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 0., 1542.820323027551}, 0, 0, 33, 30, 4095, 77, 78}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 173.205080756888, 1642.820323027551}, 0, 0, 0, 63, 4095, 87, 88}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 200., 1196.410161513776}, 0, 350., 0., 77, 78}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 1196.410161513776}, 0, 0, 49, 14, 4095, 77, 78}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 400., 850.}, 0, 350., 0., 77, 78}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 1196.410161513776}, 0, 350., 0., 77, 78}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 200., 1196.410161513776}, 0, 0, 50, 13, 4095, 77, 78}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 800., 400., 850.}, 0, 350., 0., 77, 78}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 800., 0., 1542.820323027551}, 0, 350., 0., 77, 78}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 0., 1542.820323027551}, 0, 0, 34, 29, 4095, 77, 78}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 0., 1542.820323027551}, 0, 350., 0., 77, 78}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 400., 850.}, 1, 60, 17, 46, 4095, 72, 79}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 400., 850.}, 1, 60, 18, 45, 4095, 73, 80}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 800., 0., 1542.820323027551}, 0, 150., 0., 89, 90}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 0., 1542.820323027551}, 0, 0, 34, 29, 4095, 78, 81}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 173.205080756888, 1642.820323027551}, 0, 0, 0, 63, 4095, 89, 90}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 0., 1542.820323027551}, 0, 350., 0., 78, 81}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 0., 1542.820323027551}, 0, 0, 37, 26, 4095, 78, 81}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 200., 1196.410161513776}, 0, 350., 0., 78, 81}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 1196.410161513776}, 0, 0, 49, 14, 4095, 78, 81}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 400., 850.}, 0, 350., 0., 78, 81}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 1196.410161513776}, 0, 350., 0., 78, 81}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 200., 1196.410161513776}, 0, 0, 50, 13, 4095, 78, 81}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 800., 400., 850.}, 0, 350., 0., 78, 81}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 800., 0., 1542.820323027551}, 0, 350., 0., 78, 81}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 400., 0., 1542.820323027551}, 0, 150., 0., 78, 81}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 173.205080756888, 1642.820323027551}, 0, 0, 8, 55, 4095, 78, 81}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 573.205080756888, 950.}, 0, 0, 8, 55, 4095, 79, 82}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 400., 400., 850.}, 0, 150., 0., 79, 82}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 373.205080756888, 1296.410161513776}, 0, 350., 0., 85, 87}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 373.205080756888, 1296.410161513776}, 0, 0, 32, 31, 4095, 82, 83}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 173.205080756888, 1642.820323027551}, 0, 0, 8, 55, 4095, 81, 83}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 400., 0., 1542.820323027551}, 0, 150., 0., 81, 83}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 0., 1542.820323027551}, 0, 0, 37, 26, 4095, 81, 83}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 200., 1196.410161513776}, 0, 350., 0., 81, 83}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 1196.410161513776}, 0, 0, 49, 14, 4095, 81, 83}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 400., 850.}, 0, 350., 0., 81, 83}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 1196.410161513776}, 0, 350., 0., 81, 83}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 200., 1196.410161513776}, 0, 0, 50, 13, 4095, 81, 83}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 800., 400., 850.}, 0, 350., 0., 81, 83}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 800., 0., 1542.820323027551}, 0, 350., 0., 81, 83}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 0., 1542.820323027551}, 0, 0, 38, 25, 4095, 81, 83}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 0., 1542.820323027551}, 0, 350., 0., 81, 83}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 800., 0., 1542.820323027551}, 0, 150., 0., 81, 83}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 173.205080756888, 1642.820323027551}, 0, 0, 8, 55, 4095, 81, 83}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 573.205080756888, 950.}, 0, 350., 0., 82, 83}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 573.205080756888, 950.}, 0, 0, 24, 39, 4095, 82, 83}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 400., 400., 850.}, 0, 150., 0., 82, 83}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 573.205080756888, 950.}, 0, 0, 8, 55, 4095, 80, 84}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 800., 400., 850.}, 0, 150., 0., 80, 84}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 800., 173.205080756888, 1642.820323027551}, 0, 350., 0., 88, 89}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 173.205080756888, 1642.820323027551}, 0, 0, 8, 55, 4095, 83, 85}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 373.205080756888, 1296.410161513776}, 0, 0, 32, 31, 4095, 84, 85}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 800., 0., 1542.820323027551}, 0, 150., 0., 83, 85}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 0., 1542.820323027551}, 0, 0, 38, 25, 4095, 83, 85}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 0., 1542.820323027551}, 0, 350., 0., 83, 85}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 0., 1542.820323027551}, 0, 0, 37, 26, 4095, 83, 85}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 200., 1196.410161513776}, 0, 350., 0., 83, 85}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 1196.410161513776}, 0, 0, 49, 14, 4095, 83, 85}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 400., 850.}, 0, 350., 0., 83, 85}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 1196.410161513776}, 0, 350., 0., 83, 85}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 200., 1196.410161513776}, 0, 0, 50, 13, 4095, 83, 85}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 800., 400., 850.}, 0, 350., 0., 83, 85}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 800., 0., 1542.820323027551}, 0, 350., 0., 83, 85}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 400., 0., 1542.820323027551}, 0, 150., 0., 83, 85}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 173.205080756888, 1642.820323027551}, 0, 0, 40, 23, 4095, 83, 85}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 373.205080756888, 1296.410161513776}, 0, 350., 0., 83, 85}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 373.205080756888, 1296.410161513776}, 0, 0, 48, 15, 4095, 83, 85}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 573.205080756888, 950.}, 0, 350., 0., 83, 85}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 573.205080756888, 950.}, 0, 0, 24, 39, 4095, 83, 85}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 400., 400., 850.}, 0, 150., 0., 83, 85}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 800., 573.205080756888, 950.}, 0, 350., 0., 84, 85}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 573.205080756888, 950.}, 0, 0, 24, 39, 4095, 84, 85}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 800., 400., 850.}, 0, 150., 0., 84, 85}
tube2{2, {2., 0., 2., 0., 400., 0., 400.}, 1, 350., 0., 86}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 18, 45, 4095, 54, 86}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 5, 58, 4095, 55, 86}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 373.205080756888, 1296.410161513776}, 0, 0, 48, 15, 4095, 85, 87}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 173.205080756888, 1642.820323027551}, 0, 0, 40, 23, 4095, 85, 87}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 400., 0., 1542.820323027551}, 0, 150., 0., 85, 87}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 0., 1542.820323027551}, 0, 0, 37, 26, 4095, 85, 87}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 200., 1196.410161513776}, 0, 350., 0., 85, 87}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 1196.410161513776}, 0, 0, 49, 14, 4095, 85, 87}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 400., 850.}, 0, 350., 0., 85, 87}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 1196.410161513776}, 0, 350., 0., 85, 87}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 200., 1196.410161513776}, 0, 0, 50, 13, 4095, 85, 87}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 800., 400., 850.}, 0, 350., 0., 85, 87}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 800., 0., 1542.820323027551}, 0, 350., 0., 85, 87}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 0., 1542.820323027551}, 0, 0, 38, 25, 4095, 85, 87}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 0., 1542.820323027551}, 0, 350., 0., 85, 87}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 800., 0., 1542.820323027551}, 0, 150., 0., 85, 87}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 173.205080756888, 1642.820323027551}, 0, 0, 40, 23, 4095, 85, 87}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 800., 173.205080756888, 1642.820323027551}, 0, 350., 0., 85, 87}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 373.205080756888, 1296.410161513776}, 0, 0, 48, 15, 4095, 85, 87}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 800., 573.205080756888, 950.}, 0, 350., 0., 85, 87}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 573.205080756888, 950.}, 0, 0, 24, 39, 4095, 85, 87}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 800., 400., 850.}, 0, 150., 0., 85, 87}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 573.205080756888, 950.}, 0, 350., 0., 85, 87}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 573.205080756888, 950.}, 0, 0, 24, 39, 4095, 85, 87}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 400., 400., 850.}, 0, 150., 0., 85, 87}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 0., 1542.820323027551}, 0, 0, 37, 26, 4095, 87, 88}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 200., 1196.410161513776}, 0, 350., 0., 87, 88}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 1196.410161513776}, 0, 0, 49, 14, 4095, 87, 88}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 400., 850.}, 0, 350., 0., 87, 88}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 1196.410161513776}, 0, 350., 0., 87, 88}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 200., 1196.410161513776}, 0, 0, 50, 13, 4095, 87, 88}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 800., 400., 850.}, 0, 350., 0., 87, 88}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 800., 0., 1542.820323027551}, 0, 350., 0., 87, 88}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 0., 1542.820323027551}, 0, 0, 38, 25, 4095, 87, 88}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 0., 1542.820323027551}, 0, 350., 0., 87, 88}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 800., 0., 1542.820323027551}, 0, 150., 0., 87, 88}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 173.205080756888, 1642.820323027551}, 0, 0, 40, 23, 4095, 87, 88}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 800., 173.205080756888, 1642.820323027551}, 0, 350., 0., 87, 88}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 373.205080756888, 1296.410161513776}, 0, 0, 48, 15, 4095, 87, 88}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 800., 573.205080756888, 950.}, 0, 350., 0., 87, 88}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 573.205080756888, 950.}, 0, 0, 24, 39, 4095, 87, 88}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 800., 400., 850.}, 0, 150., 0., 87, 88}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 173.205080756888, 1642.820323027551}, 0, 0, 40, 23, 4095, 88, 89}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 373.205080756888, 1296.410161513776}, 0, 0, 48, 15, 4095, 88, 89}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 800., 0., 1542.820323027551}, 0, 150., 0., 88, 89}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 0., 1542.820323027551}, 0, 0, 38, 25, 4095, 88, 89}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 0., 1542.820323027551}, 0, 350., 0., 88, 89}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 0., 1542.820323027551}, 0, 0, 33, 30, 4095, 88, 89}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 200., 1196.410161513776}, 0, 350., 0., 88, 89}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 1196.410161513776}, 0, 0, 49, 14, 4095, 88, 89}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 400., 850.}, 0, 350., 0., 88, 89}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 1196.410161513776}, 0, 350., 0., 88, 89}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 200., 1196.410161513776}, 0, 0, 50, 13, 4095, 88, 89}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 800., 400., 850.}, 0, 350., 0., 88, 89}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 800., 0., 1542.820323027551}, 0, 350., 0., 88, 89}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 800., 573.205080756888, 950.}, 0, 350., 0., 88, 89}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 573.205080756888, 950.}, 0, 0, 24, 39, 4095, 88, 89}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 800., 400., 850.}, 0, 150., 0., 88, 89}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 0., 1542.820323027551}, 0, 0, 38, 25, 4095, 89, 90}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 0., 1542.820323027551}, 0, 350., 0., 89, 90}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 0., 1542.820323027551}, 0, 0, 33, 30, 4095, 89, 90}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 200., 1196.410161513776}, 0, 350., 0., 89, 90}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 1196.410161513776}, 0, 0, 49, 14, 4095, 89, 90}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 400., 850.}, 0, 350., 0., 89, 90}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 1196.410161513776}, 0, 350., 0., 89, 90}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 200., 1196.410161513776}, 0, 0, 50, 13, 4095, 89, 90}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 800., 400., 850.}, 0, 350., 0., 89, 90}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 800., 0., 1542.820323027551}, 0, 350., 0., 89, 90}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 373.205080756888, 1296.410161513776}, 0, 0, 32, 31, 4095, 87, 91}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 1196.410161513776}, 0, 0, 49, 14, 4095, 90, 91}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 400., 850.}, 0, 350., 0., 90, 91}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 1196.410161513776}, 0, 350., 0., 90, 91}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 200., 1196.410161513776}, 0, 0, 50, 13, 4095, 90, 91}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 800., 400., 850.}, 0, 350., 0., 90, 91}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 800., 0., 1542.820323027551}, 0, 350., 0., 90, 91}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 0., 1542.820323027551}, 0, 0, 34, 29, 4095, 90, 91}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 0., 1542.820323027551}, 0, 350., 0., 90, 91}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 0., 1542.820323027551}, 0, 0, 33, 30, 4095, 90, 91}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 200., 1196.410161513776}, 0, 350., 0., 90, 91}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 573.205080756888, 950.}, 0, 350., 0., 87, 91}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 573.205080756888, 950.}, 0, 0, 24, 39, 4095, 87, 91}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 400., 400., 850.}, 0, 150., 0., 87, 91}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 373.205080756888, 1296.410161513776}, 0, 0, 32, 31, 4095, 89, 92}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 200., 1196.410161513776}, 0, 0, 50, 13, 4095, 91, 92}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 800., 400., 850.}, 0, 350., 0., 91, 92}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 1196.410161513776}, 0, 350., 0., 91, 92}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 1196.410161513776}, 0, 0, 53, 10, 4095, 91, 92}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 400., 850.}, 0, 350., 0., 91, 92}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 200., 1196.410161513776}, 0, 350., 0., 91, 92}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 0., 1542.820323027551}, 0, 0, 33, 30, 4095, 91, 92}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 0., 1542.820323027551}, 0, 350., 0., 91, 92}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 0., 1542.820323027551}, 0, 0, 34, 29, 4095, 91, 92}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 800., 0., 1542.820323027551}, 0, 350., 0., 91, 92}
tube2{2, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, 400., 373.205080756888, 1296.410161513776}, 0, 150., 0., 91, 92}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 373.205080756888, 1296.410161513776}, 0, 0, 40, 23, 4095, 91, 92}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 573.205080756888, 950.}, 0, 350., 0., 91, 92}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 573.205080756888, 950.}, 0, 0, 24, 39, 4095, 91, 92}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 400., 400., 850.}, 0, 150., 0., 91, 92}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 800., 573.205080756888, 950.}, 0, 350., 0., 89, 92}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 573.205080756888, 950.}, 0, 0, 24, 39, 4095, 89, 92}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 800., 400., 850.}, 0, 150., 0., 89, 92}
bearing2{1, {0., 0., 3.732050807569, 0.267949192431, 400., 200., 1196.410161513776}, 0, 50., 0., 93}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 1196.410161513776}, 0, 0, 53, 10, 4095, 92, 93}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 400., 850.}, 0, 350., 0., 92, 93}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 1196.410161513776}, 0, 350., 0., 92, 93}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 200., 1196.410161513776}, 0, 0, 54, 9, 4095, 92, 93}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 800., 400., 850.}, 0, 350., 0., 92, 93}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 800., 0., 1542.820323027551}, 0, 350., 0., 92, 93}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 0., 1542.820323027551}, 0, 0, 34, 29, 4095, 92, 93}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 0., 1542.820323027551}, 0, 350., 0., 92, 93}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 0., 1542.820323027551}, 0, 0, 33, 30, 4095, 92, 93}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 200., 1196.410161513776}, 0, 350., 0., 92, 93}
tube2{2, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, 800., 373.205080756888, 1296.410161513776}, 0, 150., 0., 92, 93}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 373.205080756888, 1296.410161513776}, 0, 0, 40, 23, 4095, 92, 93}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 800., 573.205080756888, 950.}, 0, 350., 0., 92, 93}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 573.205080756888, 950.}, 0, 0, 24, 39, 4095, 92, 93}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 800., 400., 850.}, 0, 150., 0., 92, 93}
tube2{2, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, 400., 373.205080756888, 1296.410161513776}, 0, 150., 0., 92, 93}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 373.205080756888, 1296.410161513776}, 0, 0, 40, 23, 4095, 92, 93}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 573.205080756888, 950.}, 0, 350., 0., 92, 93}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 573.205080756888, 950.}, 0, 0, 24, 39, 4095, 92, 93}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 400., 400., 850.}, 0, 150., 0., 92, 93}
multi-wheel2{6, {0., 0., 3.732050807569, 0.267949192431, 350., 200., 1196.410161513776}, 0, 94}
steering-lock2{2, {0., 0., 3.732050807569, 0.267949192431, 400., 200., 1196.410161513776}, 0, 95}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 52, 11, 4095, 96}
tube2{2, {2., 0., -2., 0., -400., 0., 400.}, 1, 350., 0., 96}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 36, 27, 4095, 52, 96}
connector3{1, {4., 0., 0., 0., -400., 0., 800.}, 1, 0, 5, 58, 4095, 46, 96}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 39, 24, 4095, 114}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 37, 26, 4095, 48}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 6, 57, 4095, 46}
open-connector2{1, {0., 0., 4., 0., 0., 0., 400.}, 1, 97}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 37, 26, 4095, 56, 97}
open-connector2{1, {2., 0., -2., 0., 0., 0., 400.}, 1, 98, 114}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 39, 24, 4095, 97, 98}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 400., 850.}, 1, 60, 22, 41, 4095, 80, 99}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 400., 850.}, 1, 60, 21, 42, 4095, 79, 99}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 200., 1196.410161513776}, 0, 0, 54, 9, 4095, 93, 99}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 1196.410161513776}, 0, 0, 55, 8, 4095, 93, 99}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 800., 400., 850.}, 0, 350., 0., 93, 99}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 1196.410161513776}, 0, 350., 0., 93, 99}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 400., 850.}, 0, 350., 0., 93, 99}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 200., 1196.410161513776}, 0, 350., 0., 93, 99}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 0., 1542.820323027551}, 0, 0, 33, 30, 4095, 93, 99}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 0., 1542.820323027551}, 0, 350., 0., 93, 99}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 0., 1542.820323027551}, 0, 0, 34, 29, 4095, 93, 99}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 800., 0., 1542.820323027551}, 0, 350., 0., 93, 99}
tube2{2, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, 400., 373.205080756888, 1296.410161513776}, 0, 150., 0., 93, 99}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 373.205080756888, 1296.410161513776}, 0, 0, 40, 23, 4095, 93, 99}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 573.205080756888, 950.}, 0, 350., 0., 93, 99}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 573.205080756888, 950.}, 0, 0, 24, 39, 4095, 93, 99}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 400., 400., 850.}, 0, 150., 0., 93, 99}
tube2{2, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, 800., 373.205080756888, 1296.410161513776}, 0, 150., 0., 93, 99}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 373.205080756888, 1296.410161513776}, 0, 0, 40, 23, 4095, 93, 99}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 800., 573.205080756888, 950.}, 0, 350., 0., 93, 99}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 573.205080756888, 950.}, 0, 0, 24, 39, 4095, 93, 99}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 800., 400., 850.}, 0, 150., 0., 93, 99}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 200., 1196.410161513776}, 0, 0, 54, 9, 3967, 99, 100}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 1196.410161513776}, 0, 0, 55, 8, 4063, 99, 100}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 0., 1542.820323027551}, 0, 0, 34, 29, 4095, 99, 100}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 0., 1542.820323027551}, 0, 0, 33, 30, 4095, 99, 100}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 800., 400., 850.}, 0, 350., 0., 99, 100}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 1196.410161513776}, 0, 350., 0., 99, 100}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 400., 850.}, 0, 350., 0., 99, 100}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 200., 1196.410161513776}, 0, 350., 0., 99, 100}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 0., 1542.820323027551}, 0, 350., 0., 99, 100}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 800., 0., 1542.820323027551}, 0, 350., 0., 99, 100}
tube2{2, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, 400., 373.205080756888, 1296.410161513776}, 0, 150., 0., 99, 100}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 373.205080756888, 1296.410161513776}, 0, 0, 40, 23, 4095, 99, 100}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 573.205080756888, 950.}, 0, 350., 0., 99, 100}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 573.205080756888, 950.}, 0, 0, 24, 39, 4095, 99, 100}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 400., 400., 850.}, 0, 150., 0., 99, 100}
panel2{6, {0., 0., 1., 3., 600., 300., 1023.205080756888}, 0, 350., 0., 350., 0., 99, 100}
tube2{2, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, 800., 373.205080756888, 1296.410161513776}, 0, 150., 0., 99, 100}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 373.205080756888, 1296.410161513776}, 0, 0, 40, 23, 4095, 99, 100}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 800., 573.205080756888, 950.}, 0, 350., 0., 99, 100}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 573.205080756888, 950.}, 0, 0, 24, 39, 4095, 99, 100}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 800., 400., 850.}, 0, 150., 0., 99, 100}
panel2{6, {0., 0., 2., 2., -200., 200., 600.}, 1, 350., 0., 350., 0., 101}
connector3{1, {4., 0., 0., 0., 0., 200., 400.}, 1, 0, 30, 33, 4095, 40, 101}
connector3{1, {4., 0., 0., 0., -400., 200., 400.}, 1, 0, 29, 34, 4095, 41, 101}
connector3{1, {4., 0., 0., 0., 0., 200., 800.}, 1, 0, 46, 17, 4095, 42, 101}
connector3{1, {4., 0., 0., 0., -400., 200., 800.}, 1, 0, 45, 18, 4095, 62, 101}
panel2{6, {0., 0., 2., 2., -200., 400., 200.}, 1, 350., 0., 350., 0., 102}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 31, 32, 4095, 57, 102}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 29, 34, 4095, 19, 102}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 62, 1, 4095, 44, 102}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 45, 18, 4095, 60, 102}
panel2{6, {0., -2., 0., 2., -400., 400., 600.}, 1, 350., 0., 350., 0., 103, 109}
connector3{1, {4., 0., 0., 0., -400., 600., 800.}, 1, 0, 40, 23, 4095, 62, 103}
connector3{1, {4., 0., 0., 0., -400., 600., 400.}, 1, 0, 28, 35, 4095, 61, 103}
connector3{1, {4., 0., 0., 0., -400., 200., 800.}, 1, 0, 45, 18, 4063, 101, 103}
connector3{1, {4., 0., 0., 0., -400., 200., 400.}, 1, 0, 29, 34, 4079, 101, 103}
panel2{6, {0., -2., 0., 2., -400., 600., 200.}, 1, 350., 0., 350., 0., 104}
connector3{1, {4., 0., 0., 0., -400., 800., 400.}, 1, 0, 40, 23, 4095, 59, 104}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 25, 38, 4095, 22, 104}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 45, 18, 4063, 102, 104}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 29, 34, 4079, 102, 104}
panel2{6, {0., 4., 0., 0., -200., 600., 0.}, 1, 350., 0., 350., 0., 105, 108}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 25, 38, 3071, 104, 105}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 11, 52, 4095, 57, 105}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 29, 34, 3823, 104, 105}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 31, 32, 4031, 102, 105}
panel2{6, {0., 0., 0., 4., 200., 600., 800.}, 1, 350., 0., 350., 0., 106}
connector3{1, {4., 0., 0., 0., 400., 800., 800.}, 1, 0, 10, 53, 4095, 30, 106}
connector3{1, {4., 0., 0., 0., 0., 800., 800.}, 1, 0, 41, 22, 4095, 45, 106}
connector3{1, {4., 0., 0., 0., 400., 400., 800.}, 1, 0, 15, 48, 4095, 29, 106}
connector3{1, {4., 0., 0., 0., 0., 400., 800.}, 1, 0, 45, 18, 4095, 32, 106}
panel2{6, {0., -2., 0., 2., 0., 600., 600.}, 1, 350., 0., 350., 0., 107}
connector3{1, {4., 0., 0., 0., 0., 800., 800.}, 1, 0, 41, 22, 4093, 106, 107}
connector3{1, {4., 0., 0., 0., 0., 800., 400.}, 1, 0, 24, 39, 4095, 45, 107}
connector3{1, {4., 0., 0., 0., 0., 400., 800.}, 1, 0, 45, 18, 4094, 106, 107}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 62, 1, 3967, 102, 107}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 25, 38, 3069, 105, 108}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 11, 52, 4087, 105, 108}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 29, 34, 3822, 105, 108}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 31, 32, 4027, 105, 108}
connector3{1, {4., 0., 0., 0., -400., 600., 800.}, 1, 0, 40, 23, 2047, 103, 109}
connector3{1, {4., 0., 0., 0., -400., 600., 400.}, 1, 0, 28, 35, 3071, 103, 109}
connector3{1, {4., 0., 0., 0., -400., 200., 800.}, 1, 0, 45, 18, 3551, 103, 109}
connector3{1, {4., 0., 0., 0., -400., 200., 400.}, 1, 0, 29, 34, 3823, 103, 109}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 45, 18, 3549, 110}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 62, 1, 3703, 110}
connector3{1, {4., 0., 0., 0., -400., 200., 400.}, 1, 0, 29, 34, 4078, 110}
connector3{1, {4., 0., 0., 0., 0., 200., 400.}, 1, 0, 30, 33, 4027, 110}
panel2{6, {0., 0., 0., 4., -200., 300., 400.}, 1, 150., 0., 350., 0., 110}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 62, 1, 3711, 107, 110}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 45, 18, 3551, 104, 110}
connector3{1, {4., 0., 0., 0., 0., 200., 400.}, 1, 0, 30, 33, 4031, 101, 110}
connector3{1, {4., 0., 0., 0., -400., 200., 400.}, 1, 0, 29, 34, 4079, 109, 110}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 400., 850.}, 1, 60, 21, 42, 3823, 112}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 573.205080756836, 950.000000000173}, 0, 0, 24, 39, 3071, 115}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 373.20508075655, 1296.410161513783}, 0, 0, 40, 23, 2047, 115}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 400., 850.}, 1, 60, 22, 41, 3775, 111}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 199.999999999786, 1196.410161513652}, 0, 0, 55, 8, 3391, 115}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 199.999999999786, 1196.410161513652}, 0, 350., 0., 115}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 199.999999999786, 1196.410161513652}, 0, 0, 55, 8, 3535, 115}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 199.999999999786, 1196.410161513652}, 0, 350., -0., 115}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., -0.000000000366, 1542.82032302734}, 0, 0, 33, 30, 4063, 115}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., -0.000000000366, 1542.82032302734}, 0, 350., 0., 115}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., -0.000000000366, 1542.82032302734}, 0, 0, 34, 29, 3967, 115}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 800., -0.000000000366, 1542.82032302734}, 0, 350., 0., 115}
panel2{6, {0., 0., 1., 3., 600., 99.999999999785, 1369.61524227054}, 0, 350., 0., 350., 0., 115}
panel2{6, {0., 0., 1., 3., 600., 300., 1023.205080756888}, 0, 350., 0., 350., 0., 115}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 400., 850.}, 0, 350., -0., 115}
tube2{2, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, 400., 373.20508075655, 1296.410161513783}, 0, 150., -0.000000000041, 115}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 373.20508075655, 1296.410161513783}, 0, 0, 40, 23, 2047, 115}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 573.205080756836, 950.000000000173}, 0, 350., 0., 115}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 573.205080756836, 950.000000000173}, 0, 0, 24, 39, 3071, 115}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 400., 400., 850.}, 0, 150., 0.000000000041, 115}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 800., 400., 850.}, 0, 350., -0., 115}
tube2{2, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, 800., 373.20508075655, 1296.410161513783}, 0, 150., -0.000000000041, 115}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 800., 573.205080756836, 950.000000000173}, 0, 350., -0., 115}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 800., 400., 850.}, 0, 150., 0.000000000041, 115}
panel2{6, {0.133974596216, -1.866025403784, -0.133974596216, 1.866025403784, 800., 386.602540378106, 1073.205080756895}, 0, 150., 0., 350., 0., 115}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 373.205080756888, 1296.410161513776}, 0, 0, 40, 23, 4095, 100, 111}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 573.205080756888, 950.}, 0, 0, 24, 39, 4095, 100, 111}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 200., 1196.410161513776}, 0, 0, 54, 9, 3903, 100, 111}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 400., 850.}, 1, 60, 22, 41, 4031, 99, 111}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 800., 573.205080756888, 950.}, 0, 350., 0., 100, 111}
tube2{2, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, 800., 373.205080756888, 1296.410161513776}, 0, 150., 0., 100, 111}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 1196.410161513776}, 0, 350., 0., 100, 111}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 1196.410161513776}, 0, 0, 55, 8, 4047, 100, 111}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 200., 1196.410161513776}, 0, 350., 0., 100, 111}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 0., 1542.820323027551}, 0, 0, 33, 30, 4063, 100, 111}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 0., 1542.820323027551}, 0, 350., 0., 100, 111}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 0., 1542.820323027551}, 0, 0, 34, 29, 3967, 100, 111}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 800., 0., 1542.820323027551}, 0, 350., 0., 100, 111}
panel2{6, {0., 0., 1., 3., 600., 100., 1369.615242270664}, 0, 350., 0., 350., 0., 100, 111}
panel2{6, {0., 0., 1., 3., 600., 300., 1023.205080756888}, 0, 350., 0., 350., 0., 100, 111}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 400., 850.}, 0, 350., 0., 100, 111}
tube2{2, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, 400., 373.205080756888, 1296.410161513776}, 0, 150., 0., 100, 111}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 373.205080756888, 1296.410161513776}, 0, 0, 40, 23, 4095, 100, 111}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 573.205080756888, 950.}, 0, 350., 0., 100, 111}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 573.205080756888, 950.}, 0, 0, 24, 39, 4095, 100, 111}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 400., 400., 850.}, 0, 150., 0., 100, 111}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 800., 400., 850.}, 0, 350., 0., 100, 111}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 800., 400., 850.}, 0, 150., 0., 100, 111}
panel2{6, {0.133974596216, -1.866025403784, 0.133974596216, -1.866025403784, 400., 386.602540378392, 1073.205080757061}, 0, 150., 0., 350., 0., 115}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 573.205080756888, 950.}, 0, 0, 24, 39, 4095, 111, 112}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 373.205080756888, 1296.410161513776}, 0, 0, 40, 23, 4095, 111, 112}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 400., 850.}, 1, 60, 21, 42, 4079, 99, 112}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 1196.410161513776}, 0, 0, 55, 8, 4047, 111, 112}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 1196.410161513776}, 0, 350., 0., 111, 112}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 200., 1196.410161513776}, 0, 0, 54, 9, 3391, 111, 112}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 800., 0., 1542.820323027551}, 0, 350., 0., 111, 112}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 0., 1542.820323027551}, 0, 0, 34, 29, 3967, 111, 112}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 0., 1542.820323027551}, 0, 350., 0., 111, 112}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 0., 1542.820323027551}, 0, 0, 33, 30, 4063, 111, 112}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 200., 1196.410161513776}, 0, 350., 0., 111, 112}
panel2{6, {0., 0., 1., 3., 600., 100., 1369.615242270664}, 0, 350., 0., 350., 0., 111, 112}
panel2{6, {0., 0., 1., 3., 600., 300., 1023.205080756888}, 0, 350., 0., 350., 0., 111, 112}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 800., 400., 850.}, 0, 350., 0., 111, 112}
tube2{2, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, 800., 373.205080756888, 1296.410161513776}, 0, 150., 0., 111, 112}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 373.205080756888, 1296.410161513776}, 0, 0, 40, 23, 2047, 111, 112}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 800., 573.205080756888, 950.}, 0, 350., 0., 111, 112}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 573.205080756888, 950.}, 0, 0, 24, 39, 3071, 111, 112}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 800., 400., 850.}, 0, 150., 0., 111, 112}
panel2{6, {0.133974596216, -1.866025403784, -0.133974596216, 1.866025403784, 800., 386.602540378444, 1073.205080756888}, 0, 150., 0., 350., 0., 111, 112}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 400., 850.}, 0, 350., 0., 111, 112}
tube2{2, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, 400., 373.205080756888, 1296.410161513776}, 0, 150., 0., 111, 112}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 573.205080756888, 950.}, 0, 350., 0., 111, 112}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 400., 400., 850.}, 0, 150., 0., 111, 112}
lattice2{1, {1., -1., 1., 1., 400., 400., 400.}, 1, 750., 0., 750., 0., 113}
connector3{1, {4., 0., 0., 0., 800., 400., 800.}, 1, 0, 46, 17, 4095, 28, 113}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 30, 33, 4095, 26, 113}
connector3{1, {4., 0., 0., 0., 0., 400., 800.}, 1, 0, 45, 18, 3582, 107, 113}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 31, 32, 4031, 108, 113}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 55, 8, 4095, 98, 114}
bearing2{1, {3.732050807569, 0.267949192431, 0., 0., 800., 200., 1196.410161513776}, 0, 50., 0., 115}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 200., 1196.410161513776}, 0, 0, 54, 9, 3391, 112, 115}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 1196.410161513776}, 0, 350., 0., 112, 115}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 1196.410161513776}, 0, 0, 55, 8, 3535, 112, 115}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 200., 1196.410161513776}, 0, 350., 0., 112, 115}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 0., 1542.820323027551}, 0, 0, 33, 30, 4063, 112, 115}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 0., 1542.820323027551}, 0, 350., 0., 112, 115}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 0., 1542.820323027551}, 0, 0, 34, 29, 3967, 112, 115}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 800., 0., 1542.820323027551}, 0, 350., 0., 112, 115}
panel2{6, {0., 0., 1., 3., 600., 100., 1369.615242270664}, 0, 350., 0., 350., 0., 112, 115}
panel2{6, {0., 0., 1., 3., 600., 300., 1023.205080756888}, 0, 350., 0., 350., 0., 112, 115}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 400., 850.}, 0, 350., 0., 112, 115}
tube2{2, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, 400., 373.205080756888, 1296.410161513776}, 0, 150., 0., 112, 115}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 373.205080756888, 1296.410161513776}, 0, 0, 40, 23, 2047, 112, 115}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 573.205080756888, 950.}, 0, 350., 0., 112, 115}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 573.205080756888, 950.}, 0, 0, 24, 39, 3071, 112, 115}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 400., 400., 850.}, 0, 150., 0., 112, 115}
panel2{6, {0.133974596216, -1.866025403784, 0.133974596216, -1.866025403784, 400., 386.602540378444, 1073.205080756888}, 0, 150., 0., 350., 0., 112, 115}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 800., 400., 850.}, 0, 350., 0., 112, 115}
tube2{2, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, 800., 373.205080756888, 1296.410161513776}, 0, 150., 0., 112, 115}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 373.205080756888, 1296.410161513776}, 0, 0, 40, 23, 2047, 112, 115}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 800., 573.205080756888, 950.}, 0, 350., 0., 112, 115}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 573.205080756888, 950.}, 0, 0, 24, 39, 3071, 112, 115}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 800., 400., 850.}, 0, 150., 0., 112, 115}
panel2{6, {0.133974596216, -1.866025403784, -0.133974596216, 1.866025403784, 800., 386.602540378444, 1073.205080756888}, 0, 150., 0., 350., 0., 112, 115}
multi-wheel2{6, {3.732050807569, 0.267949192431, 0., 0., 850., 200., 1196.410161513776}, 0, 116}
steering-lock2{2, {3.732050807569, 0.267949192431, 0., 0., 800., 200., 1196.410161513776}, 0, 117}
