0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 0.502,1.,0.502, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.502,0.502,0.502, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 0.8314,0.8314,0.8314, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 0.502,1.,0.502, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.502,0.502,0.502, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 0.8314,0.8314,0.8314, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{20,"new material", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{21,"new material", 2, 0.502,1.,0.502, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{22,"new material", 2, 0.502,1.,0.502, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "C:\Users\31514\Desktop\QUADRO DIY\ÑÇ¿ËÁ¦.bmp", 0}
camera2{440, 209, -9, 0, 0, 0, 0, 0, 210, 15, 55, 0, 320, 423, 40, 51, 33, 3000, 10, 10, 1.320592, 40.000000, 0, 1.000000, 1.000000}
camera2{400, 139, -53, 0, 0, 0, 0, 0, 75, 0, 55, 0, 291, 655, 40, 79, 33, 3000, 10, 10, 2.250441, 40.000000, 0, 1.000000, 1.000000}
camera2{200, 148, -45, 0, 0, 0, 0, 0, 175, 15, 55, 0, 146, 328, 40, 79, 33, 3000, 10, 10, 2.250441, 40.000000, 0, 1.000000, 1.000000}
camera2{280, 151, 63, 0, 0, 0, 0, 0, 0, 255, 55, 0, 291, 622, 40, 76, 33, 3000, 10, 10, 2.137353, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., -2000., 0., 2200.}, 1, 0, 0, 63, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 200.}, 1, 0, 0, 63, 4095, 0}
tube2{2, {2., 0., 2., 0., 0., 550., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 550., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 550., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 550., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 550., 400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 550., 400.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 750., 0.}, 1, 350., 0., 0}
panel2{9, {0., 2., 0., 2., 0., 650., 200.}, 1, 150., 0., 350., 0., 0}
panel2{9, {0., 2., 0., 2., 0., 650., 200.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 550., 0.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 550., 0.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 550., 400.}, 1, 0, 54, 9, 4027, 0}
connector3{1, {4., 0., 0., 0., 800., 550., 800.}, 1, 0, 34, 29, 3967, 0}
connector3{1, {4., 0., 0., 0., 400., 550., 800.}, 1, 0, 39, 24, 4063, 0}
connector3{1, {4., 0., 0., 0., 800., 750., 0.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 550., 800.}, 1, 0, 37, 26, 4095, 0}
tube2{4, {0., 0., 4., 0., 400., 750., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 550., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 800., 750., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 800., 550., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 800., 750., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 800., 550., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 800., 550., 400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 800., 750., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 750., 400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 400., 750., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 550., 800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 550., 800.}, 1, 350., 0., 0}
panel2{9, {0., 0., 2., 2., 200., 750., 200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., 600., 750., 200.}, 1, 350., 0., 350., 0., 0}
lattice2{1, {1., -1., -1., -1., -1200., 950., 800.}, 1, 750., 0., 750., 0., 0}
lattice2{1, {2., 0., -2., 0., -1600., 1150., 800.}, 1, 350., 0., 750., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 750., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 750., 400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 950., 400.}, 1, 350., 0., 0}
panel2{9, {2., 0., 2., 0., 0., 850., 200.}, 1, 150., 0., 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 1350., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 950., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 950., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 950., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 950., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 550., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 550., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -800., 950., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -800., 950., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -1200., 950., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -1200., 950., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1600., 950., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -1200., 950., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 950., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -800., 550., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -1200., 550., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -800., 550., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -1200., 550., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 550., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1200., 550., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1200., 550., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -1600., 550., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1600., 550., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1600., 550., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 950., 400.}, 1, 0, 3, 60, 3935, 0}
connector3{1, {4., 0., 0., 0., -1200., 550., 400.}, 1, 0, 7, 56, 4095, 0}
tube2{5, {2., 0., -2., 0., -1600., 1350., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1350., 800.}, 1, 0, 48, 15, 4095, 0}
tube2{5, {2., 0., 2., 0., -1600., 550., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 550., 800.}, 1, 0, 52, 11, 4095, 0}
tube2{5, {2., 0., -2., 0., -1600., 550., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1600., 550., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 950., 800.}, 1, 0, 56, 7, 4095, 0}
tube2{5, {2., 0., -2., 0., -1600., 950., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -1600., 950., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -1600., 1350., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -800., 1350., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1350., 800.}, 1, 0, 48, 15, 4095, 0}
tube2{5, {2., 0., 2., 0., -800., 1350., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -800., 950., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 950., 800.}, 1, 0, 56, 7, 4095, 0}
tube2{5, {2., 0., 2., 0., -800., 950., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -800., 550., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 550., 800.}, 1, 0, 52, 11, 4095, 0}
tube2{5, {2., 0., 2., 0., -800., 550., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 550., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -1600., 1350., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -1600., 1350., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1600., 950., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1200., 950., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1200., 1350., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -800., 1350., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 1350., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 1350., 400.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1400., 950., 200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1750., 2000.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1750., 2000.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -1350., 1200., 1400.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 550., 2000.}, 1, 0, 37, 26, 3582, 0}
connector3{1, {4., 0., 0., 0., -1600., 950., 2000.}, 1, 0, 45, 18, 2045, 0}
connector3{1, {4., 0., 0., 0., -950., 1200., 1400.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 550., 2000.}, 1, 0, 7, 56, 4090, 0}
connector3{1, {4., 0., 0., 0., -1600., 550., 1600.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., -1600., 1750., 1200.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 1750., 1600.}, 1, 0, 51, 12, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1750., 1600.}, 1, 0, 50, 13, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1750., 1200.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 950., 1600.}, 1, 0, 56, 7, 1023, 0}
connector3{1, {4., 0., 0., 0., -1600., 550., 1200.}, 1, 0, 53, 10, 3839, 0}
connector3{1, {4., 0., 0., 0., -800., 1350., 1200.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 750., 1200.}, 1, 0, 14, 49, 4087, 0}
connector3{1, {4., 0., 0., 0., -1200., 550., 1200.}, 1, 0, 7, 56, 4094, 0}
connector3{1, {4., 0., 0., 0., -800., 550., 1200.}, 1, 0, 54, 9, 3835, 0}
tube2{5, {2., 0., 2., 0., -1350., 1200., 1800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -1350., 1200., 1800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -950., 1200., 1800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -1350., 1200., 1400.}, 1, 350., 0., 0}
bag2{9, {2., 0., 2., 0., -1350., 1200., 1600.}, 1, 0}
tube2{3, {2., 0., 2., 0., -1600., 1750., 1600.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -1600., 1750., 1600.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -1200., 1750., 2000.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -800., 1750., 2000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -800., 1750., 2000.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -800., 1750., 1200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -1200., 1750., 1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -800., 1750., 1600.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -1200., 1750., 1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -1200., 1750., 2000.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -1200., 1750., 1600.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -1200., 1750., 1600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -1600., 1750., 2000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -1600., 1750., 1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -800., 1750., 1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -800., 1750., 2000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -1200., 1750., 2000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1200., 1350., 1200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -1200., 1350., 2000.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -800., 1350., 2000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -1600., 1350., 2000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -1200., 1350., 2000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -800., 1350., 2000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -800., 950., 1600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 550., 1600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -800., 550., 1600.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -800., 550., 1600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 550., 2000.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1200., 950., 2000.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -1200., 950., 2000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -1600., 950., 2000.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1600., 550., 2000.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -800., 550., 2000.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -1200., 950., 2000.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -1600., 550., 1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -1600., 550., 1600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -1600., 950., 2000.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -1600., 950., 1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -1600., 950., 1600.}, 1, 350., 0., 0}
display2{22, {0., -2., 0., 2., -800., 750., 1400.}, 1, 350., 0., 350., 0., 0}
display2{22, {0., -2., 0., 2., -800., 750., 1800.}, 1, 350., 0., 350., 0., 0}
lattice2{1, {2., 0., 0., 2., -1400., 1150., 1200.}, 1, 350., 0., 350., 0., 0}
tube2{3, {4., 0., 0., 0., -1600., 1350., 1200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -800., 1350., 1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -800., 1350., 1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -1600., 1350., 1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -1200., 1350., 1200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1200., 550., 1200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1600., 550., 1200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -800., 750., 1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1600., 550., 1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -1200., 750., 1200.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 550., 1200.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., -1200., 750., 1200.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 750., 1200.}, 1, 150., 0., 0}
tube2{5, {4., 0., 0., 0., -1600., 950., 1200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -1200., 950., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 950., 400.}, 1, 0, 47, 16, 3934, 0}
connector3{1, {4., 0., 0., 0., -800., 550., 0.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 550., 0.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 950., 0.}, 1, 0, 27, 36, 4015, 0}
connector3{1, {4., 0., 0., 0., -800., 950., 0.}, 1, 0, 31, 32, 4015, 0}
connector3{1, {4., 0., 0., 0., -1600., 550., 400.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., -1350., 1200., 1800.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., -950., 1200., 1800.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 550., 400.}, 1, 0, 35, 28, 4063, 0}
tube2{5, {2., 0., 0., -2., -800., 950., 400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -400., 550., 400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 550., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 550., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 550., 1600.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., -800., 550., 2000.}, 1, 0, 38, 25, 3579, 0}
connector3{1, {4., 0., 0., 0., 400., 750., 0.}, 1, 0, 27, 36, 4015, 0}
connector3{1, {4., 0., 0., 0., 800., 750., 400.}, 1, 0, 42, 21, 3959, 0}
connector3{1, {4., 0., 0., 0., 0., 950., 0.}, 1, 0, 30, 33, 3007, 0}
panel2{7, {2., 0., 0., -2., -1400., 750., 2000.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 0., 4., -1000., 750., 2000.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., 0., -2., 0., -1600., 750., 1400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., -2., 0., 2., -1600., 750., 1800.}, 1, 350., 0., 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 950., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 1350., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 1350., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 950., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1350., 400.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 1350., 400.}, 1, 0, 9, 54, 4093, 0}
connector3{1, {4., 0., 0., 0., 0., 1350., 0.}, 1, 0, 10, 53, 4031, 0}
connector3{1, {4., 0., 0., 0., -800., 1350., 0.}, 1, 0, 9, 54, 4079, 0}
connector3{1, {4., 0., 0., 0., -800., 1350., 400.}, 1, 0, 27, 36, 4053, 0}
connector3{1, {4., 0., 0., 0., 0., 550., 400.}, 1, 0, 55, 8, 3454, 0}
connector3{1, {4., 0., 0., 0., -800., 550., 400.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 550., 0.}, 1, 0, 23, 40, 4079, 0}
connector3{1, {4., 0., 0., 0., -400., 1350., 0.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 550., 0.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 950., 0.}, 1, 0, 11, 52, 4015, 0}
textil2{7, {0., 0., 2., 2., -400., 1350., 200.}, 1, 350., 0., 750., 0., 0}
textil2{7, {0., 0., 4., 0., -400., 1150., 400.}, 1, 350., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 550., 0.}, 1, 0, 23, 40, 3775, 0}
tube2{13, {2., 0., 0., -2., 400., 750., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 550., 400.}, 1, 0, 23, 40, 4074, 0}
tube2{13, {2., 0., 0., 2., 400., 750., 400.}, 1, 150., 0., 0}
tube2{13, {2., 0., 2., 0., 0., 550., 800.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., 2., 0., 550., 800.}, 1, 350., 0., 0}
tube2{13, {2., 0., 2., 0., 0., 950., 800.}, 1, 350., 0., 0}
tube2{13, {2., 0., -2., 0., 400., 550., 400.}, 1, 350., 0., 0}
tube2{13, {4., 0., 0., 0., 400., 550., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 750., 0.}, 1, 0, 29, 34, 2799, 0}
tube2{13, {2., 0., -2., 0., 400., 950., 400.}, 1, 350., 0., 0}
tube2{13, {2., 0., 0., -2., 400., 950., 800.}, 1, 350., 0., 0}
tube2{13, {0., 0., 4., 0., 400., 950., 800.}, 1, 350., 0., 0}
tube2{13, {0., 0., 4., 0., 400., 950., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 750., 400.}, 1, 0, 47, 16, 3921, 0}
connector3{1, {4., 0., 0., 0., 0., 750., 400.}, 1, 0, 45, 18, 1500, 0}
connector3{1, {4., 0., 0., 0., 400., 950., 400.}, 1, 0, 26, 37, 4023, 0}
connector3{1, {4., 0., 0., 0., 0., 950., 400.}, 1, 0, 63, 0, 1897, 0}
connector3{1, {4., 0., 0., 0., 400., 950., 800.}, 1, 0, 42, 21, 3967, 0}
panel2{14, {0., 0., 4., 0., 200., 850., 400.}, 1, 150., 0., 350., 0., 0}
panel2{14, {1., -1., -1., -1., 200., 950., 600.}, 1, 350., 0., 350., 0., 0}
panel2{14, {0., 0., 2., 2., 600., 550., 600.}, 1, 350., 0., 350., 0., 0}
panel2{14, {0., 0., 0., 4., 600., 650., 400.}, 1, 150., 0., 350., 0., 0}
tube2{13, {4., 0., 0., 0., 0., 550., 400.}, 1, 350., 0., 0}
panel2{14, {0., 0., 0., 4., 200., 650., 400.}, 1, 150., 0., 350., 0., 0}
clamp2{2, {0., 0., 4., 0., 340., 950., 800.}, 1, 0}
clamp2{2, {0., 4., 0., 0., 60., 950., 800.}, 1, 0}
tube2{13, {0., 0., 4., 0., 400., 950., 850.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 0., 950., 850.}, 1, 60, 21, 42, 3823, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 950., 850.}, 1, 60, 22, 41, 3775, 0}
connector3{1, {4., 0., 0., 0., -1200., 1350., 2000.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 950., 2000.}, 1, 0, 15, 48, 4085, 0}
connector3{1, {4., 0., 0., 0., -1200., 1750., 2000.}, 1, 0, 43, 20, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1350., 2000.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 1750., 1200.}, 1, 0, 27, 36, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 950., 1600.}, 1, 0, 56, 7, 1023, 0}
connector3{1, {4., 0., 0., 0., -1600., 1350., 2000.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 1750., 1600.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 0., 923.205080756888, 1296.410161513776}, 0, 0, 40, 23, 2047, 0}
panel2{9, {0.133974596216, -1.866025403784, 0.133974596216, -1.866025403784, 0., 936.602540378444, 1073.205080756888}, 0, 150., 0., 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 0., 1123.205080756888, 950.}, 0, 0, 24, 39, 3071, 0}
tube2{3, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 0., 1123.205080756888, 950.}, 0, 350., 0., 0}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 0., 950., 850.}, 0, 150., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 0., 750., 1196.410161513776}, 0, 0, 53, 10, 3535, 0}
tube2{13, {0., 0., 3.732050807569, 0.267949192431, 400., 750., 1196.410161513776}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 750., 1196.410161513776}, 0, 0, 54, 9, 3391, 0}
tube2{13, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 750., 1196.410161513776}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 550., 1542.820323027551}, 0, 0, 34, 29, 3967, 0}
tube2{13, {0., 0., 3.732050807569, 0.267949192431, 400., 550., 1542.820323027551}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 0., 550., 1542.820323027551}, 0, 0, 33, 30, 4063, 0}
tube2{13, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 0., 750., 1196.410161513776}, 0, 350., 0., 0}
panel2{8, {1.5, -0.5, -0.5, -1.5, 200., 650., 1369.615242270664}, 0, 350., 0., 350., 0., 0}
panel2{8, {1.5, -0.5, -0.5, -1.5, 200., 850., 1023.205080756888}, 0, 350., 0., 350., 0., 0}
tube2{13, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 950., 850.}, 0, 350., 0., 0}
panel2{9, {0.133974596216, -1.866025403784, -0.133974596216, 1.866025403784, 400., 936.602540378444, 1073.205080756888}, 0, 150., 0., 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 923.205080756888, 1296.410161513776}, 0, 0, 40, 23, 2047, 0}
tube2{3, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 1123.205080756888, 950.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 1123.205080756888, 950.}, 0, 0, 24, 39, 3071, 0}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 400., 950., 850.}, 0, 150., 0., 0}
tube2{13, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 0., 950., 850.}, 0, 350., 0., 0}
tube2{13, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 400., 750., 1196.410161513776}, 0, 150., 0., 0}
tube2{13, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, 0., 750., 1196.410161513776}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1350., 400.}, 1, 0, 26, 37, 3959, 0}
connector3{1, {4., 0., 0., 0., 0., 950., 800.}, 1, 0, 45, 18, 4063, 0}
round-tube2{13, {0., 2., 0., 2., 0., 1350., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 550., 400.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1000., 950., 200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1350., 400.}, 1, 0, 56, 7, 1023, 0}
round-tube2{13, {2., 0., -2., 0., -1600., 1350., 1200.}, 1, 350., 0., 0}
panel2{22, {1., -1., -1., -1., -200., 950., 200.}, 1, 350., 0., 350., 0., 0}
panel2{22, {2., -2., 0., 0., -600., 950., 200.}, 1, 350., 0., 350., 0., 0}
panel2{22, {2., 0., 0., -2., -1000., 1150., 400.}, 1, 350., 0., 350., 0., 0}
display2{22, {1., 1., -1., -1., -1600., 1150., 200.}, 1, 350., 0., 350., 0., 0}
display2{22, {2., 2., 0., 0., -200., 550., 200.}, 1, 350., 0., 350., 0., 0}
alu2{11, {4., 0., 0., 0., -800., 1350., 0.}, 1, 800., 0., 0}
alu2{11, {2., 0., -2., 0., -1600., 950., 400.}, 1, 800., 0., 0}
alu2{11, {4., 0., 0., 0., -800., 950., 400.}, 1, 800., 0., 0}
alu2{11, {2., 0., -2., 0., -800., 950., 400.}, 1, 800., 0., 0}
alu2{11, {4., 0., 0., 0., -800., 950., 400.}, 1, 800., 0., 0}
alu2{11, {0., 0., 4., 0., 0., 950., 400.}, 1, 800., 0., 0}
alu2{11, {4., 0., 0., 0., -1600., 950., 400.}, 1, 800., 0., 0}
alu2{11, {0., 0., 4., 0., -800., 950., 1200.}, 1, 800., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 950., 2000.}, 1, 0, 46, 17, 2039, 0}
tube2{4, {2., 0., -2., 0., -800., 950., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1350., 0.}, 1, 0, 24, 39, 3071, 0}
connector3{1, {4., 0., 0., 0., -1600., 950., 0.}, 1, 0, 29, 34, 3823, 0}
connector3{1, {4., 0., 0., 0., -1600., 950., 400.}, 1, 0, 61, 2, 3279, 0}
connector3{1, {4., 0., 0., 0., -800., 950., 400.}, 1, 0, 63, 0, 3866, 0}
connector3{1, {4., 0., 0., 0., -800., 950., 1200.}, 1, 0, 62, 1, 2943, 0}
connector3{1, {4., 0., 0., 0., -1200., 750., 1200.}, 1, 0, 13, 50, 4093, 0}
panel2{7, {0., 4., 0., 0., -1000., 650., 1200.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 950., 1200.}, 1, 0, 15, 48, 4091, 0}
connector3{1, {4., 0., 0., 0., -1200., 1350., 1200.}, 1, 0, 15, 48, 4087, 0}
connector3{1, {4., 0., 0., 0., -1600., 950., 1200.}, 1, 0, 61, 2, 2526, 0}
connector3{1, {4., 0., 0., 0., -1600., 1350., 1200.}, 1, 0, 61, 2, 2045, 0}
