0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{400, 99, 14, 0, 0, 0, 0, 0, 335, 10, 55, 0, 291, 677, 40, 80, 33, 3000, 10, 10, 2.325243, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {4., 0., 0., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 600., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 600., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 600., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 1000., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 1000., -1200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 600., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 600., -1200.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 600., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 46, 17, 3963, 0}
tube2{2, {2., 0., 0., -2., -400., 1000., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -1200.}, 1, 0, 14, 49, 4095, 0}
tube2{2, {2., 0., 0., -2., -400., 800., -1200.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 1000., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 800., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 400., -1200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -800., 800., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 800., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 600., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -800., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1200.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 37, 26, 4095, 0}
tube2{2, {2., 0., 0., 2., -400., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 22, 41, 4095, 0}
tube2{2, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {4., 0., 0., 0., -400., 0., -1200.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., -600., 400., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 600., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 400., -600.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -800.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -1200.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 600., -1200.}, 1, 0, 29, 34, 4078, 0}
connector3{1, {4., 0., 0., 0., 0., 600., -1200.}, 1, 0, 30, 33, 3003, 0}
tube2{2, {2., 0., 0., 2., 0., 400., -800.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 600., -1200.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 400., -1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1200.}, 1, 0, 30, 33, 4031, 0}
tube2{2, {2., 0., 2., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -1200.}, 1, 0, 26, 37, 4095, 0}
tube2{2, {2., 0., 0., -2., 0., 1000., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -1200.}, 1, 0, 13, 50, 4095, 0}
tube2{2, {2., 0., 0., -2., 0., 800., -1200.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 800., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 40, 23, 4095, 0}
tube2{2, {2., 0., 0., -2., 400., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -400.}, 1, 0, 41, 22, 4063, 0}
tube2{2, {2., 0., 0., -2., -400., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -800.}, 1, 0, 29, 34, 4079, 0}
tube2{2, {2., 0., 0., -2., -400., 200., -800.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -800.}, 1, 0, 26, 37, 4031, 0}
tube2{2, {2., 0., 0., 2., 0., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 46, 17, 3967, 0}
tube2{2, {2., 0., 0., 2., 0., 200., -400.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 200., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 200., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 200., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 200., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 45, 18, 4062, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -1200.}, 1, 0, 29, 34, 4079, 0}
tube2{2, {2., 0., 0., -2., -800., 800., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., -800.}, 1, 0, 13, 50, 4093, 0}
tube2{2, {2., 0., 0., -2., -800., 600., -800.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 600., -800.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 400., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., -200., 800., -1200.}, 1, 350., 0., 350., 0., 0}
clamp2{2, {0., 4., 0., 0., -740., 600., -800.}, 1, 0}
clamp2{2, {0., 0., 4., 0., -460., 600., -800.}, 1, 0}
tube2{2, {0., 0., 4., 0., -400., 600., -750.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 200., -600.}, 1, 350., 0., 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 55, 8, 4095, 0}
open-connector2{1, {2., 0., 2., 0., -400., 0., -800.}, 1, 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -1200.}, 1, 0, 9, 54, 4093, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -1200.}, 1, 0, 10, 53, 4087, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -800.}, 1, 0, 10, 53, 4087, 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -800.}, 1, 0, 9, 54, 4093, 0}
connector3{1, {4., 0., 0., 0., 0., 600., -800.}, 1, 0, 46, 17, 1915, 0}
connector3{1, {4., 0., 0., 0., -400., 600., -800.}, 1, 0, 47, 16, 4054, 0}
panel2{6, {0., 0., 0., 4., -200., 800., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 4., 0., -600., 500., -800.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 0., 500., -1000.}, 1, 150., 0., 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 38, 25, 4095, 0}
tube2{2, {2., 0., 2., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{2, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 13, 50, 4095, 0}
tube2{2, {0., 0., 4., 0., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 62, 1, 3903, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 53, 10, 3535, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 58, 5, 3967, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 45, 18, 4063, 0}
tube2{2, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1200.}, 1, 0, 29, 34, 3823, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1200.}, 1, 0, 30, 33, 4031, 0}
tube2{2, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., 600., -750.}, 1, 60, 21, 42, 4079, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -400., 600., -750.}, 1, 60, 22, 41, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 24, 39, 4095, 0}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, -800., 0., 289.230484541327}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., 0., 289.230484541327}, 0, 0, 37, 26, 4063, 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -800., 200., -57.179676972449}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., 200., -57.179676972449}, 0, 0, 49, 14, 4047, 0}
tube2{2, {0., 0., 3.732050807569, 0.267949192431, -400., 200., -57.179676972449}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -400., 200., -57.179676972449}, 0, 0, 50, 13, 3903, 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -400., 400., -403.589838486225}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -400., 400., -403.589838486225}, 0, 0, 50, 13, 3903, 0}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., -800., 400., -403.589838486225}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., 400., -403.589838486225}, 0, 0, 49, 14, 4047, 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -800., 600., -750.}, 0, 350., 0., 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -800., 400., -403.589838486225}, 0, 350., 0., 0}
panel2{6, {0., 0., 1., 3., -600., 300., -230.384757729337}, 0, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 1., 3., -600., 500., -576.794919243112}, 0, 350., 0., 350., 0., 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -400., 600., -750.}, 0, 350., 0., 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -400., 200., -57.179676972449}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -400., 0., 289.230484541327}, 0, 0, 38, 25, 3967, 0}
tube2{2, {0., 0., 3.732050807569, 0.267949192431, -400., 0., 289.230484541327}, 0, 350., 0., 0}
panel2{6, {0., 0., 1., 3., -600., 100., 116.025403784439}, 0, 350., 0., 350., 0., 0}
tube2{2, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, -400., 346.410161513776, 489.230484541327}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -400., 346.410161513776, 489.230484541327}, 0, 0, 40, 23, 4095, 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -400., 546.410161513776, 142.820323027551}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -400., 546.410161513776, 142.820323027551}, 0, 0, 48, 15, 4095, 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -400., 746.410161513776, -203.589838486225}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -400., 746.410161513776, -203.589838486225}, 0, 0, 48, 15, 4095, 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -400., 946.410161513776, -550.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -400., 946.410161513776, -550.}, 0, 0, 24, 39, 4095, 0}
tube2{2, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, -400., 600., -750.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., 346.410161513776, 489.230484541327}, 0, 0, 40, 23, 4095, 0}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -800., 346.410161513776, 489.230484541327}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., 546.410161513776, 142.820323027551}, 0, 0, 48, 15, 4095, 0}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -800., 546.410161513776, 142.820323027551}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., 746.410161513776, -203.589838486225}, 0, 0, 48, 15, 4095, 0}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -800., 746.410161513776, -203.589838486225}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., 946.410161513776, -550.}, 0, 0, 24, 39, 4095, 0}
tube2{2, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, -800., 946.410161513776, -550.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 60, 3, 4095, 0}
tube2{2, {2., 0., -2., 0., 400., 400., -400.}, 1, 350., 0., 0}
open-connector2{1, {2., 0., 0., 2., 0., 800., 0.}, 1, 0}
open-connector2{1, {2., 0., -2., 0., 0., 800., 0.}, 1, 0}
open-connector2{1, {2., 0., -2., 0., 0., 0., -800.}, 1, 0}
