0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{400, 89, 13, 0, 0, 0, 0, 0, 40, 15, 55, 0, 291, 631, 40, 77, 33, 3000, 10, 10, 2.167421, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 6, 57, 4095, 0}
tube2{2, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 38, 25, 4095, 0}
tube2{2, {2., 0., 2., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 42, 21, 4095, 0}
tube2{2, {2., 0., 0., 2., 400., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 45, 18, 2015, 0}
tube2{2, {0., 0., 4., 0., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 29, 34, 3055, 0}
tube2{2, {2., 0., -2., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., 0.}, 1, 0, 46, 17, 3455, 0}
tube2{2, {2., 0., 0., -2., -400., 200., 0.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., 0.}, 1, 0, 45, 18, 3551, 0}
tube2{2, {2., 0., 2., 0., -800., 200., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -400.}, 1, 0, 30, 33, 3775, 0}
tube2{2, {2., 0., 2., 0., -400., 200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 400., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., -800., 200., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 0., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 26, 37, 4095, 0}
tube2{2, {2., 0., 0., 2., -400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 600., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 600., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., 0.}, 1, 0, 25, 38, 4095, 0}
tube2{2, {2., 0., 0., 2., -800., 600., -400.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., 0.}, 1, 0, 44, 19, 2047, 0}
tube2{2, {2., 0., 0., 2., -800., 200., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 400., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 28, 35, 4095, 0}
tube2{2, {2., 0., 0., -2., -800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {2., 0., 0., 2., -400., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -800.}, 1, 0, 45, 18, 3551, 0}
tube2{2, {2., 0., 0., 2., -400., 0., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -1200.}, 1, 0, 29, 34, 3823, 0}
tube2{2, {2., 0., 2., 0., -400., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., -400.}, 1, 0, 29, 34, 3823, 0}
tube2{2, {4., 0., 0., 0., -400., 200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -1200.}, 1, 0, 30, 33, 3775, 0}
tube2{2, {4., 0., 0., 0., -400., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -800.}, 1, 0, 46, 17, 3455, 0}
tube2{2, {4., 0., 0., 0., -400., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 200., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -800.}, 1, 0, 44, 19, 2047, 0}
tube2{2, {2., 0., 0., 2., -400., 200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -1200.}, 1, 0, 24, 39, 3071, 0}
tube2{2, {2., 0., 0., 2., 0., 200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -1200.}, 1, 0, 24, 39, 3071, 0}
tube2{2, {2., 0., 0., 2., 0., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -800.}, 1, 0, 44, 19, 2047, 0}
tube2{2, {2., 0., 2., 0., 0., 600., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 600., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 600., -800.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 600., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 56, 7, 4095, 0}
tube2{2, {2., 0., 0., 2., -800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -800.}, 1, 0, 56, 7, 4095, 0}
connector45_2{1, {2., 0., -2., 0., -800., 800., -400.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -400., 800., -400.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., 0., 2., 0., 0., -1200.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., -800.}, 1, 150., 0., 0}
clamp2{2, {0., 0., 0., 4., -60., 200., -1200.}, 1, 0}
clamp2{2, {4., 0., 0., 0., -340., 200., -1200.}, 1, 0}
tube2{2, {4., 0., 0., 0., -400., 200., -1250.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, -0.267949192431, 0., 0., 0., 200., -1250.}, 1, 60, 34, 29, 3967, 0}
tube2{2, {2., 0., 2., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 800., -800.}, 1, 350., 0., 0}
clamp2{2, {0., 4., 0., 0., -340., 400., 0.}, 1, 0}
clamp2{2, {0., 0., 4., 0., -60., 400., 0.}, 1, 0}
tube2{2, {0., 0., 4., 0., 0., 400., 50.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 0., 400., 50.}, 1, 60, 18, 45, 4031, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -400., 400., 50.}, 1, 60, 17, 46, 4079, 0}
connector3{1, {4., 0., 0., 0., -800., 600., -400.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 44, 19, 4095, 0}
tube2{2, {0., 0., 4., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 56, 7, 4095, 0}
tube2{2, {0., 0., 4., 0., 400., 800., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 55, 8, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 55, 8, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 200., -1250.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, -0.267949192431, 0., 0., -400., 200., -1250.}, 1, 60, 33, 30, 4063, 0}
connector3{1, {3.732050807569, -0.267949192431, 0., 0., 0., 0., -1596.410161513776}, 0, 0, 18, 45, 4031, 0}
tube2{2, {0., 0., 3.732050807569, -0.267949192431, 0., 0., -1596.410161513776}, 0, 350., 0., 0}
connector3{1, {3.732050807569, -0.267949192431, 0., 0., -400., 0., -1596.410161513776}, 0, 0, 17, 46, 4079, 0}
tube2{2, {1.866025403784, -0.133974596216, -1.866025403784, 0.133974596216, -400., 0., -1596.410161513776}, 0, 350., 0., 0}
tube2{2, {1.866025403784, -0.133974596216, 1.866025403784, -0.133974596216, 0., 200., -1250.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 0., 0., 742.820323027551}, 0, 0, 34, 29, 3967, 0}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., -400., 0., 742.820323027551}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -400., 0., 742.820323027551}, 0, 0, 33, 30, 4063, 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -400., 200., 396.410161513776}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -400., 200., 396.410161513776}, 0, 0, 49, 14, 4047, 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -400., 400., 50.}, 0, 350., 0., 0}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., -400., 200., 396.410161513776}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 0., 200., 396.410161513776}, 0, 0, 50, 13, 3903, 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 0., 400., 50.}, 0, 350., 0., 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 0., 200., 396.410161513776}, 0, 350., 0., 0}
open-connector2{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0}
panel2{6, {0., 0., 1., 3., -200., 300., 223.205080756888}, 0, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 1., 3., -200., 100., 569.615242270663}, 0, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -600., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., -200., 200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -3., 0., 0., -200., 100., -1423.205080756888}, 0, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., -400., 400., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 0., 400., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., -800., 400., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 59, 4, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -400., 1108.3, -600.}, 0, 0, 26, 37, 4087, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -800., 1108.3, -600.}, 0, 0, 25, 38, 4093, 0}
connector45_2{1, {2., 0., 2., 0., -400., 800., -800.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -800., 800., -800.}, 1, 0, 0}
tube2{2, {0., 0., 3.414213562373, 0.585786437627, -400., 1108.3, -600.}, 0, 350., 0., 0}
tube2{2, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -400., 825.455844122716, -882.844155877284}, 0, 350., 0.002041279571, 0}
tube2{2, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -400., 825.455844122716, -317.155844122716}, 0, 350., 0.002041279571, 0}
tube2{2, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -800., 825.455844122716, -882.844155877284}, 0, 350., 0.002041279571, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -800., 1108.3, -600.}, 0, 350., 0.002041279571, 0}
panel2{6, {0.585786437627, -3.414213562373, 0., 0., -600., 966.877922061358, -741.422077938642}, 0, 350., 0.002041279571, 350., 0., 0}
panel2{6, {0., -2., 0., 2., -400., 300., -200.}, 1, 150., 0., 350., 0., 0}
open-connector2{1, {2., 0., -2., 0., -800., 800., 0.}, 1, 0}
open-connector2{1, {2., 0., -2., 0., -400., 800., 0.}, 1, 0}
