0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{320, 78, 10, 0, 0, 0, 0, 0, 40, 25, 55, 0, 233, 252, 40, 43, 33, 3000, 10, 10, 1.079935, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 39, 24, 3930, 0}
tube2{2, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 400., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 58, 5, 3063, 0}
tube2{2, {4., 0., 0., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 400., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 22, 41, 3771, 0}
tube2{2, {2., 0., 2., 0., 800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 54, 9, 3135, 0}
tube2{2, {2., 0., 2., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 0., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., 0.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 200., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 200., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 9, 54, 4095, 0}
tube2{2, {0., 0., 4., 0., -400., 0., 0.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., -600., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 39, 24, 4095, 0}
tube2{2, {2., 0., 0., 2., -800., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{2, {2., 0., 0., 2., -600., 0., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 55, 8, 4095, 0}
tube2{2, {2., 0., 2., 0., -600., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 0., -400.}, 1, 0, 23, 40, 4095, 0}
tube2{2, {2., 0., 2., 0., -800., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{2, {2., 0., 2., 0., -600., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 200., -400.}, 1, 0, 26, 37, 4031, 0}
tube2{2, {0., 0., 4., 0., -600., 0., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., -600., 200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 200., 0.}, 1, 0, 42, 21, 3967, 0}
tube2{2, {4., 0., 0., 0., -800., 200., 0.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., -600., 200., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 0., -400.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., -600., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 34, 29, 4095, 0}
tube2{2, {2., 0., 2., 0., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 23, 40, 4095, 0}
tube2{2, {2., 0., 0., 2., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 9, 54, 4095, 0}
tube2{2, {0., 0., 4., 0., -800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{2, {2., 0., 0., 2., -1200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{2, {2., 0., 2., 0., -1200., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -400.}, 1, 0, 25, 38, 4079, 0}
tube2{2, {4., 0., 0., 0., -1200., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{2, {4., 0., 0., 0., -1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 26, 37, 4031, 0}
tube2{2, {2., 0., 2., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1200., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., 0.}, 1, 0, 11, 52, 4095, 0}
tube2{2, {4., 0., 0., 0., -1200., 800., 0.}, 1, 350., 0., 0}
connector45_2{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 0}
connector3{1, {4., 0., 0., -0., -1200., 800., -800.}, 0, 63, 10, 53, 4095, 0}
tube2{2, {2., 0., 0., -2., -1200., 800., -800.}, 0, 350., -0., 0}
connector3{1, {4., 0., 0., -0., -1200., 400., -800.}, 0, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., 0., -2., -1200., 400., -800.}, 0, 350., -0., 0}
connector3{1, {4., 0., 0., -0., -1200., 0., -800.}, 0, 0, 21, 42, 4095, 0}
tube2{2, {2., -0., -2., -0., -1200., 0., -800.}, 0, 350., -0., 0}
connector3{1, {4., 0., 0., -0., -1200., 0., -400.}, 0, 0, 53, 10, 4095, 0}
tube2{2, {2., -0., -2., -0., -1200., 0., -400.}, 0, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1200., 0., -400.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., -0., -800., 800., -800.}, 0, 63, 10, 53, 4095, 0}
tube2{2, {2., 0., 0., -2., -800., 800., -800.}, 0, 350., -0., 0}
connector3{1, {4., 0., 0., -0., -800., 400., -800.}, 0, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., 0., -2., -800., 400., -800.}, 0, 350., -0., 0}
connector3{1, {4., 0., 0., -0., -800., 0., -800.}, 0, 0, 23, 40, 4095, 0}
tube2{2, {0., 0., 4., 0., -800., 0., -800.}, 0, 350., 0., 0}
tube2{2, {4., 0., 0., -0., -800., 0., -800.}, 0, 350., -0., 0}
clamp2{2, {0., 2., 0., 2., -1200., 400., -340.}, 1, 0}
clamp2{2, {2., 0., 2., 0., -1200., 400., -60.}, 1, 0}
tube2{2, {2., 0., 2., 0., -1250., 400., 0.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1250., 400., 0.}, 1, 15, 34, 29, 3967, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1250., 400., -400.}, 1, 15, 18, 45, 4031, 0}
tube2{2, {0., -0.267949192431, 3.732050807569, 0., -1250., 400., -400.}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1596.410161513776, 200., -400.}, 0, 0, 19, 44, 4015, 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, 0.133974596216, -1596.410161513776, 200., -400.}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1596.410161513776, 200., -0.}, 0, 0, 35, 28, 3935, 0}
tube2{2, {3.732050807569, 0., 0., 0.267949192431, -1596.410161513776, 200., -0.}, 0, 350., -0., 0}
tube2{2, {0., -0.267949192431, 3.732050807569, 0., -1596.410161513776, 200., -400.}, 0, 350., -0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1942.820323027551, 0., -400.}, 0, 0, 17, 46, 4079, 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, 0.133974596216, -1942.820323027551, 0., -400.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1942.820323027551, 0., -0.}, 0, 0, 33, 30, 4063, 0}
tube2{2, {3.732050807569, 0., 0., 0.267949192431, -1942.820323027551, 0., -0.}, 0, 350., -0., 0}
connector45_2{1, {2., 0., 2., 0., 0., 400., -800.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 400., 400., -800.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 800., 400., -800.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., -800., 800., 0.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 11, 52, 4085, 0}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 42, 21, 2039, 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 41, 22, 2045, 0}
tube2{2, {2., 0., 2., 0., 0., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 28, 35, 3071, 0}
tube2{2, {2., 0., 0., 2., 0., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., 0., 2., 0., 200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 40, 23, 2047, 0}
tube2{2, {2., 0., 2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 200., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 200., 0.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., -0., -1200., 0., -400.}, 0, 350., -0., 0}
tube2{2, {2., 0., 2., 0., -800., 0., -400.}, 0, 350., -0., 0}
tube2{2, {0., 0., 4., 0., -1200., 800., -800.}, 0, 150., 0., 0}
connector3{1, {4., 0., 0., -0., -1400., 800., -800.}, 0, 0, 3, 60, 4095, 0}
tube2{2, {0., 0., 4., 0., -1200., 800., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1400., 800., 0.}, 1, 0, 3, 60, 4095, 0}
connector45_2{1, {0., 0., 4., 0., -1400., 800., 0.}, 1, 0, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -611.437710549364, 1119.73771054936, 0.000000000009}, 0, 0, 44, 19, 4095, 0}
tube2{2, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, -611.437710549364, 1119.73771054936, 0.000000000009}, 0, 350., 0.000000000014, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -611.437710549353, 1119.73771054935, -400.000000000034}, 0, 0, 54, 9, 4095, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -611.437710549359, 1119.737710549348, -800.00000000004}, 0, 350., 0.000000000004, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -611.437710549359, 1119.737710549348, -800.00000000004}, 0, 0, 30, 33, 4095, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, -611.437710549359, 1119.737710549348, -800.00000000004}, 0, 350., 8.088703155518, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -899.999999999996, 1408.300000000006, -800.000000000055}, 0, 0, 25, 38, 4095, 0}
tube2{2, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -899.999999999996, 1408.300000000006, -800.000000000055}, 0, 350., -0.000000000042, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -900.000000000006, 1408.299999999966, -400.000000000023}, 0, 0, 57, 6, 4095, 0}
tube2{2, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -900.000000000006, 1408.299999999966, -400.000000000023}, 0, 350., 0.000000000036, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -899.999999999993, 1408.299999999945, -0.00000000001}, 0, 0, 41, 22, 4095, 0}
tube2{2, {3.414213562373, 0., 0., -0.585786437627, -899.999999999993, 1408.299999999945, -0.00000000001}, 0, 350., 8.088703155518, 0}
tube2{2, {3.414213562373, 0., 0., 0.585786437627, -1186.274458668825, 1122.025541331158, -0.000000000056}, 0, 350., 4.853221893311, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1186.274458668825, 1122.025541331158, -0.000000000056}, 0, 0, 44, 19, 4095, 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., -1482.844155877285, 825.455844122716, 0.}, 0, 350., 19.412887573242, 0}
tube2{2, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -1186.274458668825, 1122.025541331158, -0.000000000056}, 0, 350., 0.000000000025, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1186.274458668834, 1122.025541331157, -400.000000000066}, 0, 0, 53, 10, 4095, 0}
tube2{2, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -1186.274458668838, 1122.025541331161, -800.000000000021}, 0, 350., -0.000000000041, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1186.274458668838, 1122.025541331161, -800.000000000021}, 0, 0, 28, 35, 4095, 0}
tube2{2, {3.414213562373, 0., 0., 0.585786437627, -1186.274458668838, 1122.025541331161, -800.000000000021}, 0, 350., 4.853221893311, 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., -1469.117171152022, 839.182828847964, -799.999999999983}, 0, 350., 0.000000012119, 0}
connector45_2{1, {0., 0., 4., 0., -1386.273015274738, 813.726984725248, -799.999999999983}, 0, 0, 0}
tube2{2, {3.414213562373, 0., 0., -0.585786437627, -1186.274458668834, 1122.025541331157, -400.000000000066}, 0, 350., 8.088703155518, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -897.712169218195, 833.463251880491, -400.000000000025}, 0, 0, 6, 57, 4095, 0}
tube2{2, {0., -0.585786437627, 3.414213562373, 0., -611.437710549353, 1119.73771054935, -400.000000000034}, 0, 350., 4.853221893311, 0}
tube2{2, {0.585786437627, 0., 0., -3.414213562373, -900.000000000006, 1408.299999999966, -400.000000000023}, 0, 350., 4.853221893311, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, -611.437710549353, 1119.73771054935, -400.000000000034}, 0, 350., 8.088703155518, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, -317.155844122716, 825.455844122716, -800.}, 0, 350., 16.177406311035, 0}
tube2{2, {0., -0.585786437627, 3.414213562373, 0., -611.437710549359, 1119.737710549348, -800.00000000004}, 0, 350., -0., 0}
connector45_2{1, {0., 0., 4., 0., -811.436267146688, 811.439153952027, -800.000000000041}, 0, 0, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, -317.155844122716, 825.455844122716, 0.}, 0, 350., 16.177406311035, 0}
tube2{2, {2., 0., 0., 2., 800., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., -400.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 39, 24, 3550, 0}
tube2{2, {2., 0., 0., 2., 800., 200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 40, 23, 2047, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 0.}, 1, 0, 39, 24, 4095, 0}
tube2{2, {2., 0., -2., 0., 800., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 38, 25, 3451, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 53, 10, 3279, 0}
tube2{2, {4., 0., 0., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 51, 12, 3855, 0}
tube2{2, {4., 0., 0., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., -400.}, 1, 350., 0., 0}
panel2{6, {1., -1., 1., 1., 200., 0., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 200., 0., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., 0., 200., -600.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 43, 20, 4085, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 57, 6, 3069, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 23, 40, 4010, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 23, 40, 3822, 0}
panel2{6, {0., -2., 2., 0., 200., 200., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0.133974596216, 0.133974596216, -1.866025403784, -1.866025403784, -1769.615242270664, 100., -200.}, 0, 350., 0., 350., 0., 0}
panel2{6, {0.133974596216, 0.133974596216, -1.866025403784, -1.866025403784, -1423.205080756888, 300., -200.}, 0, 350., -0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -1000., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 0., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 0., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 800., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., 600., 200., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 800., 100., -200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 600., 100., 0.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 200., 100., 0.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., 0., 100., -200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -700., 200., -200.}, 1, 150., 0., 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400., 849.719912834644, 107.105337783882}, 0, 0, 56, 7, 1023, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400., 566.877200360025, 389.948050258501}, 0, 0, 40, 23, 2047, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400., 708.298556597335, -34.316018453427}, 0, 0, 55, 8, 3087, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400., 425.455844122716, 248.526694021192}, 0, 0, 55, 8, 3343, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 400., 708.298556597335, -34.316018453427}, 0, 350., 0., 0}
tube2{2, {3.414213562373, 0.585786437627, 0., 0., -0., 708.298556597335, -34.316018453427}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -0., 708.298556597335, -34.316018453427}, 0, 0, 49, 14, 4047, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -0., 991.141269071954, -317.158730928046}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -0., 991.141269071954, -317.158730928046}, 0, 0, 25, 38, 4079, 0}
tube2{2, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -0., 708.298556597335, -600.001443402665}, 0, 350., -0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -0., 708.298556597335, -600.001443402665}, 0, 0, 13, 50, 4095, 0}
tube2{2, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 0., 425.455844122716, -882.844155877284}, 0, 350., 0., 0}
tube2{2, {0., 0., 3.414213562373, 0.585786437627, 400., 708.298556597335, -600.001443402665}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400., 708.298556597335, -600.001443402665}, 0, 0, 15, 48, 4095, 0}
tube2{2, {1.707106781187, 0.292893218813, 0.292893218813, -1.707106781187, 400., 991.141269071954, -317.158730928046}, 0, 350., -0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400., 991.141269071954, -317.158730928046}, 0, 0, 31, 32, 3759, 0}
tube2{2, {3.414213562373, 0.585786437627, 0., 0., -0., 991.141269071954, -317.158730928046}, 0, 350., 0., 0}
tube2{2, {3.414213562373, 0.585786437627, 0., 0., 400., 991.141269071954, -317.158730928046}, 0, 350., -0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 800., 991.141269071954, -317.158730928046}, 0, 0, 26, 37, 4031, 0}
tube2{2, {1.707106781187, 0.292893218813, 0.292893218813, -1.707106781187, 800., 991.141269071954, -317.158730928046}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 800., 708.298556597335, -600.001443402665}, 0, 0, 14, 49, 4095, 0}
tube2{2, {3.414213562373, 0.585786437627, 0., 0., 400., 708.298556597335, -600.001443402665}, 0, 350., -0., 0}
tube2{2, {1.707106781187, 0.292893218813, 0.292893218813, -1.707106781187, 800., 708.298556597335, -600.001443402665}, 0, 350., 0., 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 800., 991.141269071954, -317.158730928046}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 800., 708.298556597335, -34.316018453427}, 0, 0, 50, 13, 3903, 0}
tube2{2, {3.414213562373, 0.585786437627, 0., 0., 400., 708.298556597335, -34.316018453427}, 0, 350., -0., 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 800., 708.298556597335, -34.316018453427}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 800., 425.455844122716, 248.526694021192}, 0, 0, 50, 13, 3903, 0}
tube2{2, {3.414213562373, 0.585786437627, 0., 0., 400., 425.455844122716, 248.526694021192}, 0, 350., -0., 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 800., 425.455844122716, 248.526694021192}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 800., 142.613131648097, 531.369406495811}, 0, 0, 42, 21, 3967, 0}
tube2{2, {0., 0., 3.414213562373, 0.585786437627, 800., 142.613131648097, 531.369406495811}, 0, 350., -0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400., 142.613131648097, 531.369406495811}, 0, 0, 43, 20, 3935, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 400., 425.455844122716, 248.526694021192}, 0, 350., 0., 0}
tube2{2, {3.414213562373, 0.585786437627, 0., 0., 0., 142.613131648097, 531.369406495811}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0., 142.613131648097, 531.369406495811}, 0, 0, 41, 22, 4063, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 0., 425.455844122716, 248.526694021192}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0., 425.455844122716, 248.526694021192}, 0, 0, 49, 14, 4047, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -0., 708.298556597335, -34.316018453427}, 0, 350., 0., 0}
tube2{2, {3.414213562373, 0.585786437627, 0., 0., 0., 425.455844122716, 248.526694021192}, 0, 350., 0., 0}
panel2{6, {0., 0., 0.585786437627, 3.414213562373, 200., 566.877200360025, 107.105337783882}, 0, 350., -0., 350., 0., 0}
panel2{6, {0., 0., 0.585786437627, 3.414213562373, 200., 284.034487885406, 389.948050258501}, 0, 350., 0., 350., 0., 0}
tube2{2, {1.707106781187, 0.292893218813, 0.292893218813, -1.707106781187, 0., 142.613131648097, 531.369406495811}, 0, 150., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -0., 1.191775410787, 389.948050258501}, 0, 0, 5, 58, 4095, 0}
tube2{2, {0., 0., 3.414213562373, 0.585786437627, 400., 1.191775410787, 389.948050258501}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400., 1.191775410787, 389.948050258501}, 0, 0, 7, 56, 4095, 0}
tube2{2, {1.707106781187, 0.292893218813, 0.292893218813, -1.707106781187, 400., 142.613131648097, 531.369406495811}, 0, 150., -0., 0}
tube2{2, {0., 0., 3.414213562373, 0.585786437627, 800., 1.191775410787, 389.948050258501}, 0, 350., -0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 800., 1.191775410787, 389.948050258501}, 0, 0, 6, 57, 4095, 0}
tube2{2, {1.707106781187, 0.292893218813, 0.292893218813, -1.707106781187, 800., 142.613131648097, 531.369406495811}, 0, 150., -0., 0}
panel2{6, {3.414213562373, -0.585786437627, 0., 0., 600., 284.034487885406, 389.948050258501}, 0, 350., -0., 350., -0., 0}
panel2{6, {0., 0., 0.585786437627, 3.414213562373, 600., 566.877200360025, 107.105337783882}, 0, 350., -0., 350., -0., 0}
panel2{6, {0., 0., 0.585786437627, 3.414213562373, 600., 849.719912834644, -175.737374690737}, 0, 350., 0., 350., -0., 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 400., 991.141269071954, -317.158730928046}, 0, 350., 0., 0}
tube2{2, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 400., 991.141269071954, -317.158730928046}, 0, 150., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400., 1132.562625309263, -175.737374690737}, 0, 0, 24, 39, 3071, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 400., 1132.562625309263, -175.737374690737}, 0, 350., -0., 0}
tube2{2, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 400., 708.298556597335, -34.316018453427}, 0, 150., 0., 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 400., 849.719912834644, 107.105337783882}, 0, 350., 0., 0}
tube2{2, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 400., 425.455844122716, 248.526694021192}, 0, 150., 0., 0}
panel2{6, {0., 0., 0.585786437627, 3.414213562373, 200., 849.719912834644, -175.737374690737}, 0, 350., 0., 350., 0., 0}
tube2{2, {1.707106781187, 0.292893218813, 0.292893218813, -1.707106781187, 400., 708.298556597335, -600.001443402665}, 0, 350., 0., 0}
panel2{6, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 400., 637.58787847868, 177.816015902537}, 0, 150., -0., 350., -0., 0}
panel2{6, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 400., 920.430590953299, -105.026696572082}, 0, 150., -0., 350., 0., 0}
