0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{320, 117, 50, 0, 0, 0, 0, 0, 335, 5, 55, 0, 233, 252, 40, 43, 33, 3000, 10, 10, 1.079935, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 400., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 400., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 0., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., 0.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 200., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 200., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 38, 25, 4095, 0}
tube2{2, {2., 0., 0., 2., -800., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{2, {2., 0., 2., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{2, {2., 0., 0., 2., -800., 0., -400.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 400., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{2, {2., 0., 0., 2., -1200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{2, {2., 0., 2., 0., -1200., 400., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1200., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{2, {4., 0., 0., 0., -1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{2, {2., 0., 2., 0., -800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., 0.}, 1, 0, 42, 21, 4095, 0}
connector45_2{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 0., 400., -800.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 400., 400., -800.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 800., 400., -800.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 56, 7, 1023, 0}
tube2{2, {2., 0., 2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 200., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 200., 0.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., -1200., 800., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1400., 800., 0.}, 1, 0, 3, 60, 4095, 0}
connector45_2{1, {0., 0., 4., 0., -1400., 800., 0.}, 1, 0, 0}
tube2{2, {2., 0., 0., 2., 800., 0., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 200., 0.}, 1, 350., 0., 0}
panel2{6, {0., -2., 0., 2., 0., 200., -600.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 57, 6, 3069, 0}
panel2{6, {0., -2., 2., 0., 200., 200., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., 600., 200., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 800., 100., -200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 600., 100., 0.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 200., 100., 0.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 11, 52, 4085, 0}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 42, 21, 2039, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -400.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{2, {2., 0., 0., 2., -400., 0., -400.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 200., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{2, {2., 0., 0., -2., -400., 200., 0.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., -600., 200., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -400.}, 1, 0, 27, 36, 4095, 0}
tube2{2, {4., 0., 0., 0., -1200., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 27, 36, 4095, 0}
tube2{2, {2., 0., 0., 2., -800., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -600.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {2., 0., 2., 0., -400., 0., -600.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., -600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -600.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 200., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{2, {0., 0., 4., 0., -400., 200., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., -600.}, 1, 0, 11, 52, 4095, 0}
tube2{2, {2., 0., 0., -2., -800., 200., -600.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -600.}, 1, 0, 38, 25, 4095, 0}
tube2{2, {2., 0., 0., 2., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., -0., -1399.999999999992, 800.000000000012, -800.000000000001}, 0, 0, 19, 44, 4095, 0}
connector45_2{1, {0., 0., 4., 0., -1382.841269072033, 817.158730927949, -799.99999999993}, 0, 0, 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., -1465.685424949317, 842.614575050665, -799.99999999993}, 0, 350., -0.000000000039, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1182.842712474728, 1125.457287525247, -799.999999999947}, 0, 0, 12, 51, 4095, 0}
tube2{2, {3.414213562373, 0., 0., 0.585786437627, -1182.842712474728, 1125.457287525247, -799.999999999947}, 0, 350., 0.000000000136, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -900.000000000012, 1408.299999999964, -799.999999999927}, 0, 0, 25, 38, 4095, 0}
tube2{2, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -900.000000000012, 1408.299999999964, -799.999999999927}, 0, 350., -0.00000000001, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -900.000000000005, 1408.299999999987, -399.999999999976}, 0, 0, 61, 2, 4095, 0}
tube2{2, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -900.000000000005, 1408.299999999987, -399.999999999976}, 0, 350., -0.00000000002, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -900.000000000002, 1408.299999999994, -0.000000000004}, 0, 0, 41, 22, 4095, 0}
tube2{2, {3.414213562373, 0., 0., -0.585786437627, -900.000000000002, 1408.299999999994, -0.000000000004}, 0, 350., 9.706443786621, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -610.293795154164, 1118.593795154144, 0.000000000007}, 0, 0, 44, 19, 4095, 0}
tube2{2, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, -610.293795154164, 1118.593795154144, 0.000000000007}, 0, 350., -0.00000000001, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -610.293795154153, 1118.593795154155, -399.999999999982}, 0, 0, 52, 11, 4095, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -610.293795154141, 1118.593795154153, -799.999999999973}, 0, 350., 0.000000000007, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -610.293795154141, 1118.593795154153, -799.999999999973}, 0, 0, 28, 35, 4095, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, -610.293795154141, 1118.593795154153, -799.999999999973}, 0, 350., 9.706443786621, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, -317.155844122716, 825.455844122716, -800.}, 0, 350., 14.559665679932, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, -610.293795154153, 1118.593795154155, -399.999999999982}, 0, 350., 9.706443786621, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, -317.155844122716, 825.455844122716, 0.}, 0, 350., 14.559665679932, 0}
tube2{2, {3.414213562373, 0., 0., 0.585786437627, -1191.422077938647, 1116.877922061358, -0.000000000003}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1191.422077938647, 1116.877922061358, -0.000000000003}, 0, 0, 12, 51, 4095, 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., -1482.844155877285, 825.455844122716, 0.}, 0, 350., 12.133054733276, 0}
tube2{2, {0., 0., 4., 0., -1200.000000000022, 800.000000000003, -799.999999999996}, 0, 150., -0.000000000036, 0}
connector3{1, {4., 0., 0., -0., -1200.000000000022, 800.000000000003, -799.999999999996}, 0, 63, 11, 52, 4095, 0}
tube2{2, {0., 0., 4., 0., -799.999999999974, 799.999999999989, -800.000000000004}, 0, 350., 0.000000000039, 0}
connector3{1, {4., 0., 0., -0., -799.999999999974, 799.999999999989, -800.000000000004}, 0, 63, 11, 52, 4095, 0}
tube2{2, {4., 0., 0., -0., -799.999999999974, 799.999999999989, -800.000000000004}, 0, 350., -0.000000000043, 0}
tube2{2, {2., 0., 0., -2., -799.999999999974, 799.999999999989, -800.000000000004}, 0, 350., 0.000000000062, 0}
connector3{1, {4., 0., 0., -0., -799.999999999997, 399.999999999912, -800.000000000009}, 0, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., 0., -2., -799.999999999997, 399.999999999912, -800.000000000009}, 0, 350., -0.000000000099, 0}
connector3{1, {4., 0., 0., -0., -800.000000000004, -0.000000000007, -800.000000000021}, 0, 0, 23, 40, 4095, 0}
tube2{2, {0., 0., 4., 0., -800.000000000004, -0.000000000007, -800.000000000021}, 0, 350., -0.000000000006, 0}
connector3{1, {4., 0., 0., -0., -1200.000000000008, -0.000000000019, -800.000000000019}, 0, 0, 21, 42, 4095, 0}
tube2{2, {2., 0., 2., -0., -1200.000000000006, -0.000000000007, -599.999999999992}, 0, 150., 0.000000000004, 0}
connector3{1, {4., 0., 0., -0., -1200.000000000006, -0.000000000007, -599.999999999992}, 0, 0, 53, 10, 4095, 0}
tube2{2, {2., 0., 2., -0., -1200., 0.000000000001, -400.000000000002}, 0, 150., -0.000000000034, 0}
connector3{1, {4., 0., 0., -0., -1200., 0.000000000001, -400.000000000002}, 0, 0, 53, 10, 4095, 0}
tube2{2, {2., -0., -2., -0., -1200., 0.000000000001, -400.000000000002}, 0, 350., 0.00000000001, 0}
tube2{2, {4., 0., 0., -0., -1200., 0.000000000001, -400.000000000002}, 0, 350., -0.000000000002, 0}
tube2{2, {2., 0., 0., 2., -1200., 0.000000000001, -400.000000000002}, 0, 350., -0.000000000011, 0}
tube2{2, {2., 0., 0., 2., -1200.000000000006, -0.000000000007, -599.999999999992}, 0, 150., 0.000000000024, 0}
connector3{1, {4., 0., 0., -0., -1200.000000000011, 200.000000000012, -599.999999999989}, 0, 0, 9, 54, 4095, 0}
tube2{2, {0., 0., 4., 0., -800., 200., -600.}, 0, 350., 0.000000000017, 0}
tube2{2, {4., 0., 0., -0., -800.000000000004, -0.000000000007, -800.000000000021}, 0, 350., 0.000000000022, 0}
tube2{2, {2., 0., 2., 0., -800., 0., -600.}, 0, 150., 0.00000000002, 0}
tube2{2, {2., 0., 0., -2., -1200.000000000022, 800.000000000003, -799.999999999996}, 0, 350., 0.000000000014, 0}
connector3{1, {4., 0., 0., -0., -1200.000000000014, 399.999999999999, -800.000000000006}, 0, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., 0., 2., -1200.000000000008, -0.000000000019, -800.000000000019}, 0, 350., 0.000000000014, 0}
tube2{2, {2., 0., 0., -2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 13, 50, 4093, 0}
tube2{2, {2., 0., 0., 2., 0., 200., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 40, 23, 2047, 0}
tube2{2, {0., 0., 4., 0., -1200., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1400., 800., -400.}, 1, 0, 33, 30, 4095, 0}
tube2{2, {2., -0., -2., -0., -1399.999999999992, 800.000000000012, -800.000000000001}, 0, 350., -0.00000000001, 0}
panel2{6, {1., -1., 1., 1., -1000., 400., -200.}, 1, 350., 0., 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 200., -400.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 500., -400.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., 0., 2., -400., 500., -400.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 26, 37, 4095, 0}
tube2{2, {0., 0., 4., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 800., 0.}, 1, 0, 40, 23, 4095, 0}
tube2{2, {2., 0., 0., -2., -1200., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1200., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -800., 800., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., -800., 600., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., -1200., 800., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., -1200., 600., 0.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., -1200., 600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 600., 0.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 600., 0.}, 1, 0, 14, 49, 4095, 0}
clamp2{2, {0., 4., 0., 0., -1140., 600., 0.}, 1, 0}
clamp2{2, {0., 0., 4., 0., -860., 600., 0.}, 1, 0}
tube2{2, {0., 4., 0., 0., -1200., 600., 50.}, 1, 350., 0., 0}
connector3{1, {3.322875655532, 0.677124344468, 0., 0., -1200., 600., 50.}, 1, 60, 21, 42, 4079, 0}
connector3{1, {3.322875655532, 0.677124344468, 0., 0., -800., 600., 50.}, 1, 60, 22, 41, 4031, 0}
tube2{2, {4., 0., 0., -0., -1200.000000000006, -0.000000000007, -599.999999999992}, 0, 350., 0.000000000004, 0}
tube2{2, {4., 0., 0., 0., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 54, 9, 3135, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 39, 24, 3550, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 55, 8, 3930, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 38, 25, 3451, 0}
connector3{1, {4., 0., 0., 0., 800., 200., -400.}, 1, 0, 56, 7, 1023, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 42, 21, 4087, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 22, 41, 3771, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 22, 41, 4095, 0}
tube2{2, {2., 0., 0., -2., -400., 800., 0.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 500., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., 0., -2., -400., 500., 0.}, 1, 250., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., -800.}, 1, 0, 28, 35, 3071, 0}
tube2{2, {2., 0., 0., -2., 800., 200., -800.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 200., -400.}, 1, 350., 0., 0}
panel2{6, {0., 2., 0., 2., 800., 100., -600.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., 0., 200., -200.}, 1, 350., 0., 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., -400.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 0., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 55, 8, 3279, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 23, 40, 3822, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 23, 40, 4010, 0}
panel2{6, {1., -1., 1., 1., 200., 0., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 600., 0., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 0., -200.}, 1, 350., 0., 350., 0., 0}
open-connector2{1, {2., 0., -2., 0., 400., 0., 0.}, 1, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 43, 20, 4085, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 800., 708.298556597335, -34.316018453427}, 0, 0, 51, 12, 3903, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 800., 708.298556597335, -34.316018453427}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 800., 425.455844122716, 248.526694021192}, 0, 0, 50, 13, 3903, 0}
tube2{2, {3.414213562373, 0.585786437627, 0., 0., 400., 425.455844122716, 248.526694021192}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400., 425.455844122716, 248.526694021192}, 0, 0, 55, 8, 3343, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 400., 708.298556597335, -34.316018453427}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400., 708.298556597335, -34.316018453427}, 0, 0, 55, 8, 3087, 0}
tube2{2, {3.414213562373, 0.585786437627, 0., 0., -0., 708.298556597335, -34.316018453427}, 0, 350., -0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -0., 708.298556597335, -34.316018453427}, 0, 0, 49, 14, 4047, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -0., 991.141269071954, -317.158730928046}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -0., 991.141269071954, -317.158730928046}, 0, 0, 25, 38, 4079, 0}
tube2{2, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 0., 708.298556597335, -600.001443402665}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0., 708.298556597335, -600.001443402665}, 0, 0, 13, 50, 4095, 0}
tube2{2, {0., 0., 3.414213562373, 0.585786437627, 400., 708.298556597335, -600.001443402665}, 0, 350., -0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400., 708.298556597335, -600.001443402665}, 0, 0, 15, 48, 4095, 0}
tube2{2, {1.707106781187, 0.292893218813, 0.292893218813, -1.707106781187, 400., 991.141269071954, -317.158730928046}, 0, 350., -0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400., 991.141269071954, -317.158730928046}, 0, 0, 31, 32, 3759, 0}
tube2{2, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 400., 991.141269071954, -317.158730928046}, 0, 150., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400., 1132.562625309263, -175.737374690737}, 0, 0, 24, 39, 3071, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 400., 1132.562625309263, -175.737374690737}, 0, 350., -0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400., 849.719912834644, 107.105337783882}, 0, 0, 56, 7, 1023, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 400., 849.719912834644, 107.105337783882}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400., 566.877200360025, 389.948050258501}, 0, 0, 40, 23, 2047, 0}
tube2{2, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 400., 425.455844122716, 248.526694021192}, 0, 150., 0., 0}
panel2{6, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 400., 637.58787847868, 177.816015902537}, 0, 150., -0., 350., -0., 0}
tube2{2, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, 400., 708.298556597335, -34.316018453427}, 0, 150., 0., 0}
panel2{6, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 400., 920.430590953299, -105.026696572082}, 0, 150., -0., 350., 0., 0}
tube2{2, {3.414213562373, 0.585786437627, 0., 0., 400., 991.141269071954, -317.158730928046}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 800., 991.141269071954, -317.158730928046}, 0, 0, 26, 37, 4031, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 800., 991.141269071954, -317.158730928046}, 0, 350., 0., 0}
tube2{2, {1.707106781187, 0.292893218813, 0.292893218813, -1.707106781187, 800., 991.141269071954, -317.158730928046}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 800., 708.298556597335, -600.001443402665}, 0, 0, 14, 49, 4095, 0}
tube2{2, {3.414213562373, 0.585786437627, 0., 0., 400., 708.298556597335, -600.001443402665}, 0, 350., 0., 0}
tube2{2, {1.707106781187, 0.292893218813, 0.292893218813, -1.707106781187, 800., 708.298556597335, -600.001443402665}, 0, 350., 0., 0}
panel2{6, {0., 0., 0.585786437627, 3.414213562373, 600., 849.719912834644, -175.737374690737}, 0, 350., 0., 350., 0., 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 400., 991.141269071954, -317.158730928046}, 0, 350., 0., 0}
panel2{6, {0., 0., 0.585786437627, 3.414213562373, 200., 849.719912834644, -175.737374690737}, 0, 350., 0., 350., -0., 0}
tube2{2, {3.414213562373, 0.585786437627, 0., 0., -0., 991.141269071954, -317.158730928046}, 0, 350., -0., 0}
tube2{2, {1.707106781187, 0.292893218813, 0.292893218813, -1.707106781187, 400., 708.298556597335, -600.001443402665}, 0, 350., 0., 0}
tube2{2, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 0., 425.455844122716, -882.844155877284}, 0, 350., 0., 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -0., 708.298556597335, -34.316018453427}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -0., 425.455844122716, 248.526694021192}, 0, 0, 49, 14, 4047, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, -0., 425.455844122716, 248.526694021192}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0., 142.613131648097, 531.369406495811}, 0, 0, 41, 22, 4063, 0}
tube2{2, {3.414213562373, 0.585786437627, 0., 0., 0., 142.613131648097, 531.369406495811}, 0, 350., -0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400., 142.613131648097, 531.369406495811}, 0, 0, 43, 20, 3935, 0}
tube2{2, {0., 0., 3.414213562373, 0.585786437627, 800., 142.613131648097, 531.369406495811}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 800., 142.613131648097, 531.369406495811}, 0, 0, 42, 21, 3967, 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 800., 425.455844122716, 248.526694021192}, 0, 350., 0., 0}
tube2{2, {1.707106781187, 0.292893218813, 0.292893218813, -1.707106781187, 800., 142.613131648097, 531.369406495811}, 0, 150., -0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 800., 1.191775410787, 389.948050258501}, 0, 0, 6, 57, 4095, 0}
tube2{2, {0., 0., 3.414213562373, 0.585786437627, 800., 1.191775410787, 389.948050258501}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400., 1.191775410787, 389.948050258501}, 0, 0, 7, 56, 4095, 0}
tube2{2, {0., 0., 3.414213562373, 0.585786437627, 400., 1.191775410787, 389.948050258501}, 0, 350., -0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -0., 1.191775410787, 389.948050258501}, 0, 0, 5, 58, 4095, 0}
tube2{2, {1.707106781187, 0.292893218813, 0.292893218813, -1.707106781187, 0., 142.613131648097, 531.369406495811}, 0, 150., 0., 0}
tube2{2, {1.707106781187, 0.292893218813, 0.292893218813, -1.707106781187, 400., 142.613131648097, 531.369406495811}, 0, 150., -0., 0}
panel2{6, {3.414213562373, -0.585786437627, 0., 0., 600., 284.034487885406, 389.948050258501}, 0, 350., -0., 350., 0., 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 400., 425.455844122716, 248.526694021192}, 0, 350., 0., 0}
panel2{6, {0., 0., 0.585786437627, 3.414213562373, 200., 284.034487885406, 389.948050258501}, 0, 350., 0., 350., -0., 0}
tube2{2, {3.414213562373, 0.585786437627, 0., 0., -0., 425.455844122716, 248.526694021192}, 0, 350., -0., 0}
panel2{6, {0., 0., 0.585786437627, 3.414213562373, 200., 566.877200360025, 107.105337783882}, 0, 350., -0., 350., -0., 0}
tube2{2, {3.414213562373, 0.585786437627, 0., 0., 400., 708.298556597335, -34.316018453427}, 0, 350., 0., 0}
panel2{6, {0., 0., 0.585786437627, 3.414213562373, 600., 566.877200360025, 107.105337783882}, 0, 350., -0., 350., 0., 0}
bearing2{1, {3.414213562373, 0.585786437627, 0., 0., 800., 708.298556597335, -34.316018453427}, 0, 50., 0., 0}
multi-wheel2{6, {3.414213562373, 0.585786437627, 0., 0., 850., 708.298556597335, -34.316018453427}, 0, 0}
steering-lock2{2, {3.414213562373, 0.585786437627, 0., 0., 800., 708.298556597335, -34.316018453427}, 0, 0}
tube2{2, {2., 0., -2., 0., -800., 800., -400.}, 1, 350., 0., 0}
bearing2{1, {0.585786437627, 0., 0., -3.414213562373, -900.000000000003, 1408.30000000004, -399.999999999964}, 0, 50., 0., 0}
multi-wheel2{6, {0.585786437627, 0., 0., -3.414213562373, -935.35533905933, 1372.944660940712, -399.999999999964}, 0, 0}
steering-lock2{2, {0.585786437627, 0., 0., -3.414213562373, -900.000000000003, 1408.30000000004, -399.999999999964}, 0, 0}
connector3{1, {3.5, -0.5, 0., 0., -1200., 864.575131106459, 350.}, 0, 0, 40, 23, 4095, 0}
tube2{2, {1.661437827766, 0.338562172234, -0.338562172234, 1.661437827766, -1200., 600., 50.}, 0, 350., 0., 0}
tube2{2, {1.75, -0.25, -0.25, -1.75, -1200., 864.575131106459, 350.}, 0, 350., -0., 0}
connector3{1, {3.5, -0.5, 0., 0., -1200., 564.575131106459, 614.575131106459}, 0, 0, 36, 27, 4095, 0}
tube2{2, {1.75, -0.25, -1.75, 0.25, -1200., 300., 314.575131106459}, 0, 350., 0., 0}
connector3{1, {3.5, -0.5, 0., 0., -1200., 300., 314.575131106459}, 0, 0, 29, 34, 4092, 0}
tube2{2, {3.5, -0.5, 0., 0., -1200., 300., 314.575131106459}, 0, 350., 0., 0}
connector3{1, {3.5, -0.5, 0., 0., -800., 300., 314.575131106459}, 0, 0, 30, 33, 4083, 0}
tube2{2, {1.75, -0.25, -0.25, -1.75, -800., 300., 314.575131106459}, 0, 350., 0., 0}
connector3{1, {3.5, -0.5, 0., 0., -800., 0., 579.150262212919}, 0, 0, 6, 57, 4091, 0}
tube2{2, {3.5, -0.5, 0., 0., -1200., 0., 579.150262212919}, 0, 350., -0., 0}
connector3{1, {3.5, -0.5, 0., 0., -1200., 0., 579.150262212919}, 0, 0, 5, 58, 4094, 0}
tube2{2, {1.75, -0.25, -0.25, -1.75, -1200., 300., 314.575131106459}, 0, 350., 0., 0}
panel2{6, {0., 0., 0.5, 3.5, -1000., 150., 446.862696659689}, 0, 350., 0., 350., -0., 0}
tube2{2, {1.661437827766, 0.338562172234, -1.661437827766, -0.338562172234, -800., 600., 50.}, 0, 350., -0., 0}
panel2{6, {0., 0., 0.5, 3.5, -1000., 450., 182.28756555323}, 0, 350., -0., 350., 0., 0}
tube2{2, {1.75, -0.25, -1.75, 0.25, -800., 300., 314.575131106459}, 0, 350., 0., 0}
connector3{1, {3.5, -0.5, 0., 0., -800., 564.575131106459, 614.575131106459}, 0, 0, 36, 27, 4095, 0}
tube2{2, {1.75, -0.25, 0.25, 1.75, -800., 564.575131106459, 614.575131106459}, 0, 350., 0., 0}
connector3{1, {3.5, -0.5, 0., 0., -800., 864.575131106459, 350.}, 0, 0, 40, 23, 4095, 0}
tube2{2, {1.661437827766, 0.338562172234, -1.661437827766, -0.338562172234, -1200., 600., 50.}, 0, 350., -0., 0}
tube2{2, {1.75, -0.25, 1.75, -0.25, -800., 864.575131106459, 350.}, 0, 350., -0., 0}
open-connector2{1, {3.414213562373, 0., 0., 0.585786437627, -900.000000000005, 1408.299999999987, -399.999999999976}, 0, 0}
