0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{240, 83, -9, 0, 0, 0, 0, 0, 35, 15, 55, 0, 175, 363, 40, 74, 33, 3000, 10, 10, 2.079268, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 0., 2., 0., 0., -400.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 200., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -800.}, 1, 0, 29, 34, 4078, 0}
tube2{2, {4., 0., 0., 0., 0., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -800.}, 1, 0, 23, 40, 4010, 0}
connector3{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0, 39, 24, 3931, 0}
tube2{2, {2., 0., 2., 0., 400., 200., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 200., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 200., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 200., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 22, 41, 4095, 0}
tube2{2, {2., 0., -2., 0., 800., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., -800.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 200., -800.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 45, 18, 4062, 0}
clamp2{2, {0., 4., 0., 0., 460., 200., -400.}, 1, 0}
clamp2{2, {0., 0., 4., 0., 740., 200., -400.}, 1, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 38, 25, 4095, 0}
tube2{2, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {1.968245836552, 0.031754163448, -1.968245836552, -0.031754163448, 800., 200., -350.}, 0, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 200., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 600., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 600., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 200., -800.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 400., -800.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 600., -400.}, 1, 0, 9, 54, 4093, 0}
tube2{2, {4., 0., 0., 0., 0., 600., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 600., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 9, 54, 4095, 0}
tube2{2, {2., 0., 0., -2., -400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {0., 0., 4., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 33, 30, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 600., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 600., -400.}, 1, 350., 0., 0}
tube2{2, {3.936491673104, 0.063508326896, 0., 0., 400., 100., 37.298334620742}, 0, 350., 0., 0}
tube2{2, {1.968245836552, 0.031754163448, -1.968245836552, -0.031754163448, 400., 200., -350.}, 0, 350., 0., 0}
tube2{2, {1.968245836552, 0.031754163448, -1.968245836552, -0.031754163448, 400., 100., 37.298334620742}, 0, 350., 0., 0}
tube2{2, {0., 0., 3.936491673104, 0.063508326896, 800., 0., 424.596669241484}, 0, 350., 0., 0}
tube2{2, {1.968245836552, 0.031754163448, -1.968245836552, -0.031754163448, 800., 100., 37.298334620742}, 0, 350., 0., 0}
connector3{1, {3.936491673104, 0.063508326896, 0., 0., 800., 200., -350.}, 0, 0, 18, 45, 4031, 0}
connector3{1, {3.936491673104, 0.063508326896, 0., 0., 800., 100., 37.298334620742}, 0, 0, 50, 13, 3903, 0}
connector3{1, {3.936491673104, 0.063508326896, 0., 0., 400., 100., 37.298334620742}, 0, 0, 49, 14, 4047, 0}
connector3{1, {3.936491673104, 0.063508326896, 0., 0., 400., 200., -350.}, 0, 0, 17, 46, 4079, 0}
connector3{1, {3.936491673104, 0.063508326896, 0., 0., 400., 0., 424.596669241484}, 0, 0, 33, 30, 4063, 0}
connector3{1, {3.936491673104, 0.063508326896, 0., 0., 800., 0., 424.596669241484}, 0, 0, 34, 29, 3967, 0}
tube2{2, {0., 0., 3.936491673104, 0.063508326896, 800., 200., -350.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -800.}, 1, 0, 9, 54, 4093, 0}
connector3{1, {4., 0., 0., 0., 400., 600., -800.}, 1, 0, 11, 52, 4085, 0}
connector3{1, {4., 0., 0., 0., 400., 600., -400.}, 1, 0, 10, 53, 4087, 0}
tube2{2, {2., 0., -2., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 600., -400.}, 1, 350., 0., 0}
panel2{6, {0., 0., 1.5, 2.5, 600., 150., -156.350832689629}, 0, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 1.5, 2.5, 600., 50., 230.947501931113}, 0, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., -400.}, 1, 0, 40, 23, 2047, 0}
connector3{1, {4., 0., 0., 0., 800., 600., -800.}, 1, 0, 26, 37, 3063, 0}
connector3{1, {4., 0., 0., 0., 800., 200., -400.}, 1, 0, 46, 17, 3455, 0}
connector3{1, {4., 0., 0., 0., 800., 200., -800.}, 1, 0, 30, 33, 3771, 0}
panel2{6, {0., 0., 2., 2., 600., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 800., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., 600., 400., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., 200., 400., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 200., 400., -400.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 17, 46, 4095, 0}
tube2{2, {2., 0., -2., 0., 0., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -200.}, 1, 0, 33, 30, 4095, 0}
tube2{2, {2., 0., -2., 0., 400., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -200.}, 1, 0, 34, 29, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 0., -200.}, 1, 350., 0., 0}
