0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{240, 105, -7, 0, 0, 0, 0, 0, 35, 0, 55, 0, 175, 406, 40, 80, 33, 3000, 10, 10, 2.325243, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 38, 25, 4095, 0}
tube2{2, {0., 0., 4., 0., -200., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -800.}, 1, 0, 29, 34, 4079, 0}
tube2{2, {0., 0., 4., 0., 400., 600., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -800.}, 1, 0, 9, 54, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -800.}, 1, 0, 26, 37, 4095, 0}
tube2{2, {2., 0., 0., -2., 400., 1000., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -400.}, 1, 0, 46, 17, 3967, 0}
tube2{2, {2., 0., -2., 0., 400., 600., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{2, {0., 0., 4., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 0., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{3, {0., 0., 4., 0., 0., 200., 0.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., -2., -200., 200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 22, 41, 4095, 0}
tube2{2, {2., 0., 2., 0., -200., 200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 200., -400.}, 1, 0, 25, 38, 4079, 0}
tube2{3, {0., 0., 4., 0., 0., 200., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 600., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 600., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 400., 600., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 21, 42, 4095, 0}
clamp2{2, {0., 2., 0., 2., 0., 600., -740.}, 1, 0}
clamp2{2, {2., 0., 2., 0., 0., 600., -460.}, 1, 0}
tube2{2, {0., 2., 0., 2., -50., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 200., 0.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., -600., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{2, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 14, 49, 4095, 0}
tube2{2, {2., 0., 0., -2., 400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -400.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 11, 52, 4095, 0}
tube2{3, {0., 0., 4., 0., 0., 800., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 800., 0.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {0., 0., 4., 0., -200., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -200., 200., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{2, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 29, 34, 4079, 0}
tube2{3, {2., 0., 0., 2., 0., 400., -400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -800.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 38, 25, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 800., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., 0.}, 1, 0, 40, 23, 4095, 0}
tube2{2, {2., 0., 0., -2., 400., 1000., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 1000., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 0., 0.}, 1, 150., 0., 0}
tube2{3, {4., 0., 0., 0., -200., 0., -400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., -2., 0., 200., 0.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., -2., 0., 200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 800., 0.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -400.}, 1, 0, 60, 3, 4095, 0}
panel2{8, {0., 0., 2., 2., 200., 600., -600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 200., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., 1., -100., 200., -200.}, 1, 150., 0., 350., 0., 0}
connector3{1, {3.708332520325, 0., 0., 0.291667479675, -50., 600., -400.}, 1, 15, 38, 25, 3967, 0}
connector3{1, {3.708332520325, 0., 0., 0.291667479675, -50., 600., -800.}, 1, 15, 22, 41, 4031, 0}
connector3{1, {4., 0., 0., 0., -200., 0., -400.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 0.}, 1, 0, 39, 24, 4095, 0}
tube2{2, {2., 0., -2., 0., -200., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -800.}, 1, 0, 14, 49, 4095, 0}
tube2{2, {2., 0., 0., -2., 0., 600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -800.}, 1, 0, 13, 50, 4095, 0}
tube2{3, {2., 0., 0., -2., 400., 200., -800.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., -2., 0., 200., -800.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 200., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 1000., -400.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1300., -400.}, 1, 0, 10, 53, 4095, 0}
bearing2{1, {0., 0., 4., 0., 400., 1300., -400.}, 1, 50., 0., 0}
multi-wheel2{9, {0., 0., 4., 0., 350., 1300., -400.}, 1, 0}
tube2{3, {2., 0., 0., -2., -600., 800., 0.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -600., 0., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -600., 200., 0.}, 1, 350., 0., 0}
connector3{1, {3.708332520325, 0., 0., 0.291667479675, -599.999999999931, 0.000000000116, -399.999999999847}, 0, 0, 52, 11, 4095, 0}
tube2{2, {1.854166260163, -0.145833739837, 1.854166260163, 0.145833739837, -599.999999999931, 0.000000000116, -399.999999999847}, 0, 350., 0.000000000112, 0}
connector3{1, {3.708332520325, 0., 0., 0.291667479675, -600.000000000009, 0.000000000021, -799.999999999977}, 0, 0, 20, 43, 4095, 0}
tube2{3, {0.96, 0., 0., 3.04, -600.000000000009, 0.000000000021, -799.999999999977}, 0, 150., 26.499755859375, 0}
connector3{1, {3.708332520325, 0., 0., 0.291667479675, -717.779873170697, 193.468449593542, -800.0000000001}, 0, 0, 31, 32, 4015, 0}
panel2{8, {0.48, -1.52, 0.48, 1.52, -888.613125203165, 89.468449593585, -599.99999999996}, 0, 350., -0.000000000004, 350., 0.000000000078, 0}
connector3{1, {3.708332520325, 0., 0., 0.291667479675, -717.779873170674, 193.468449593573, -400.000000000035}, 0, 0, 47, 16, 3935, 0}
tube2{3, {0.96, 0., 0., 3.04, -599.999999999931, 0.000000000116, -399.999999999847}, 0, 150., 26.499755859375, 0}
round-tube2{4, {0., 0.96, 3.04, 0., -717.779873170674, 193.468449593573, -400.000000000035}, 0, 350., -6.503056049347, 0}
connector3{1, {3.708332520325, 0., 0., 0.291667479675, -586.286471022002, 734.198673461073, -399.99999999999}, 0, 0, 11, 52, 4095, 0}
tube2{2, {0.96, 0., 0., 3.04, -381.668060162573, 398.086860453051, -400.000000000007}, 0, 350., -6.503056049347, 0}
connector3{1, {3.708332520325, 0., 0., 0.291667479675, -381.668060162573, 398.086860453051, -400.000000000007}, 0, 0, 39, 24, 3935, 0}
tube2{2, {1.854166260163, 0.145833739837, -1.854166260163, 0.145833739837, -381.668060162596, 398.086860453002, -799.999999999986}, 0, 350., -0.000000000013, 0}
connector3{1, {3.708332520325, 0., 0., 0.291667479675, -381.668060162596, 398.086860453002, -799.999999999986}, 0, 0, 23, 40, 4015, 0}
tube2{2, {0., -0.291667479675, 3.708332520325, 0., -381.668060162596, 398.086860453002, -799.999999999986}, 0, 350., -6.503056049347, 0}
panel2{8, {0.48, -1.52, 0.48, 1.52, -549.723966978266, 295.777654833713, -599.999999999982}, 0, 350., -6.503056049347, 350., -0.000000000017, 0}
panel2{8, {0.48, -1.52, 0.48, 1.52, -215.834030656228, 499.043429876482, -599.99999999999}, 0, 350., -11.705500602722, 350., -0.00000000002, 0}
tube2{2, {3.04, 0., 0., -0.96, -586.286471022001, 734.198673461172, -800.000000000114}, 0, 350., -6.503056049347, 0}
connector3{1, {3.708332520325, 0., 0., 0.291667479675, -586.286471022001, 734.198673461172, -800.000000000114}, 0, 0, 11, 52, 4095, 0}
tube2{2, {0., -0.291667479675, 3.708332520325, 0., -254.618410859485, 936.111813008185, -799.999999999969}, 0, 350., -11.705500602722, 0}
connector3{1, {3.708332520325, 0., 0., 0.291667479675, -254.618410859485, 936.111813008185, -799.999999999969}, 0, 0, 10, 53, 4095, 0}
tube2{2, {0.96, 0., 0., 3.04, -50., 600., -800.}, 0, 350., -6.503056049347, 0}
round-tube2{4, {0., 0.96, 3.04, 0., -717.779873170697, 193.468449593542, -800.0000000001}, 0, 350., -6.503056049347, 0}
tube2{2, {0., -0.291667479675, 3.708332520325, 0., -50., 600., -800.}, 0, 350., -11.705500602722, 0}
tube2{2, {0., -0.291667479675, 3.708332520325, 0., -381.668060162573, 398.086860453051, -400.000000000007}, 0, 350., -6.503056049347, 0}
tube2{2, {0., -0.291667479675, 3.708332520325, 0., -50., 600., -400.}, 0, 350., -11.705500602722, 0}
tube2{2, {0., -0.291667479675, 3.708332520325, 0., -254.61841085942, 936.111813008093, -400.000000000013}, 0, 350., -11.705500602722, 0}
connector3{1, {3.708332520325, 0., 0., 0.291667479675, -254.61841085942, 936.111813008093, -400.000000000013}, 0, 0, 10, 53, 4095, 0}
tube2{2, {0.96, 0., 0., 3.04, -50., 600., -400.}, 0, 350., -6.503056049347, 0}
tube2{2, {0., -0.291667479675, 3.708332520325, 0., -717.779873170674, 193.468449593573, -400.000000000035}, 0, 350., -0.000000000011, 0}
connector3{1, {3.708332520325, 0., 0., 0.291667479675, -1059.446377235643, -14.531550406448, -399.999999999945}, 0, 0, 33, 30, 4063, 0}
tube2{2, {1.854166260163, -0.145833739837, 1.854166260163, 0.145833739837, -1059.446377235643, -14.531550406448, -399.999999999945}, 0, 350., 0.000000000078, 0}
connector3{1, {3.708332520325, 0., 0., 0.291667479675, -1059.446377235666, -14.531550406474, -799.999999999983}, 0, 0, 17, 46, 4079, 0}
tube2{2, {0., -0.291667479675, 3.708332520325, 0., -717.779873170697, 193.468449593542, -800.0000000001}, 0, 350., -0.000000000022, 0}
tube2{2, {1.854166260163, 0.145833739837, -1.854166260163, 0.145833739837, -717.779873170697, 193.468449593542, -800.0000000001}, 0, 350., -0.000000000003, 0}
tube2{2, {2., 0., 2., 0., -600., 0., 0.}, 0, 350., -0.000000000021, 0}
tube2{5, {0., 0., 4., 0., -600., 600., 0.}, 1, 250., 0., 0}
tube2{5, {0., 0., 4., 0., -600., 200., 0.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -900., 200., 0.}, 1, 0, 5, 58, 4094, 0}
connector3{1, {4., 0., 0., 0., -900., 600., 0.}, 1, 0, 9, 54, 4093, 0}
tube2{2, {2., 0., 0., 2., -900., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -600., 200., 0.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 600., 0.}, 1, 0, 14, 49, 4095, 0}
panel2{9, {2., 0., 0., -2., -800., 400., 0.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -700., 600., 0.}, 1, 0, 0, 63, 4087, 0}
connector3{1, {4., 0., 0., 0., -700., 200., 0.}, 1, 0, 0, 63, 4091, 0}
steering-lock2{2, {0., 0., 4., 0., 400., 1300., -400.}, 1, 0}
