0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.4902,0.0902, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{20,"亚克力", 2, 0.7608,0.9843,0.9765, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "C:\Users\31514\Desktop\QUADRO DIY\亚克力.bmp", 0}
material3{21,"面板", 2, 0.7608,0.9843,0.9765, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{480, 111, -137, 0, 0, 0, 0, 0, 145, 0, 55, 0, 349, 961, 40, 90, 33, 3000, 10, 10, 2.750000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 233, 40, 40, 33, 3000, 10, 10, 1.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 233, 40, 40, 33, 3000, 10, 10, 1.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 233, 40, 40, 33, 3000, 10, 10, 1.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{3, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 800., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 1200., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 0.}, 1, 0, 25, 38, 4095, 0}
tube2{3, {0., 0., 4., 0., 400., 1600., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 1600., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 800., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 800., 800., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 800., 1600., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 800., 1600., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 800., 1600., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 800., 1200., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 1600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 400.}, 1, 0, 48, 15, 4095, 0}
tube2{3, {2., 0., -2., 0., 0., 1600., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 0., 1600., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 0., 1200., 800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 800., 800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 400., 800., 800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 1600., 800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 400., 1600., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 37, 26, 4095, 0}
tube2{5, {2., 0., -2., 0., 0., 800., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 800., 800.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 800., 600.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 800., 200.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., 0., 1000., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 800., 200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 0., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 35, 28, 4095, 0}
tube2{3, {4., 0., 0., 0., 400., 0., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 0., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 0., 800.}, 1, 350., 0., 0}
lattice2{1, {1., -1., 1., 1., 375., 800., 375.}, 1, 800., 0., 800., 0., 0}
connector3{1, {4., 0., 0., 0., -50., 800., 800.}, 1, 0, 0, 63, 4095, 0}
alu2{11, {2., 0., -2., 0., 0., 800., 0.}, 1, 800., 0., 0}
alu2{11, {4., 0., 0., 0., 0., 800., 800.}, 1, 800., 0., 0}
tube2{3, {2., 0., -2., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 800., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 800., 800., 800.}, 1, 350., 0., 0}
alu2{11, {0., 0., 4., 0., 800., 800., 0.}, 1, 800., 0., 0}
alu2{11, {2., 0., -2., 0., 800., 800., 0.}, 1, 800., 0., 0}
tube2{3, {2., 0., 0., -2., 0., 800., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 0., 400., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 800., 400., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 400., 1600., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 400., 800., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., -2., 400., 600., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 400., -400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 600., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 400., 400., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., -2., 400., 200., 0.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 200., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 200.}, 1, 0, 52, 11, 4095, 0}
tube2{5, {2., 0., 0., 2., 800., 0., 400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 200., 400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., -2., 400., 200., 400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., -2., 800., 400., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 0., 0.}, 1, 150., 0., 0}
tube2{3, {2., 0., -2., 0., 800., 200., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 200., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., -400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., 0.}, 1, 150., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 600., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 600., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 600., -400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 400., 1200., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 600., 0.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 55, 8, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 9, 54, 4095, 0}
tube2{3, {4., 0., 0., 0., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 1000., -400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 1000., -400.}, 1, 150., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 1000., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 600.}, 1, 0, 52, 11, 4095, 0}
tube2{3, {2., 0., 0., 2., 800., 800., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 800., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 400., 1000., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., -2., 400., 800., -400.}, 1, 150., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 0., 800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., 200.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., 600.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {4., 0., 0., 0., 400., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -400.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -400.}, 1, 0, 14, 49, 4095, 0}
tube2{3, {2., 0., -2., 0., 800., 800., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 400., 1600., 800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 400., 1200., 800.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 1200., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 400., 1200., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 800., 1200., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 1200., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 800., 1200., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 1200., 400.}, 1, 350., 0., 0}
display2{20, {2., 0., 0., 2., 600., 1400., 0.}, 1, 350., 0., 350., 0., 0}
display2{20, {0., 2., 2., 0., 600., 1400., 800.}, 1, 350., 0., 350., 0., 0}
display2{20, {4., 0., 0., 0., 200., 1400., 800.}, 1, 350., 0., 350., 0., 0}
display2{20, {0., -2., 2., 0., 600., 1000., 800.}, 1, 350., 0., 350., 0., 0}
display2{20, {0., 2., 2., 0., 200., 1000., 800.}, 1, 350., 0., 350., 0., 0}
panel2{20, {2., -2., 0., 0., 200., 600., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 54, 9, 4095, 0}
panel2{20, {1., -1., -1., 1., 800., 200., 600.}, 1, 350., 0., 350., 0., 0}
panel2{21, {0., 2., 0., 2., 400., 500., -200.}, 1, 150., 0., 350., 0., 0}
panel2{20, {2., -2., 0., 0., 600., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{20, {2., -2., 0., 0., 600., 200., 200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1400., 0., 2200.}, 1, 0, 0, 63, 4095, 0}
panel2{20, {1., -1., 1., -1., 800., 600., -200.}, 1, 350., 0., 350., 0., 0}
panel2{20, {0., -2., 2., 0., 600., 1000., 0.}, 1, 350., 0., 350., 0., 0}
tube2{3, {2., 0., 0., -2., 800., 800., 0.}, 1, 350., 0., 0}
panel2{20, {1., 1., 1., 1., 800., 1000., -200.}, 1, 350., 0., 350., 0., 0}
display2{20, {0., 2., 0., 2., 800., 1400., 600.}, 1, 350., 0., 350., 0., 0}
display2{20, {0., 2., 0., 2., 800., 1400., 200.}, 1, 350., 0., 350., 0., 0}
display2{20, {0., 2., 0., 2., 800., 1000., 200.}, 1, 350., 0., 350., 0., 0}
display2{20, {0., 2., 0., 2., 800., 1000., 600.}, 1, 350., 0., 350., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 0., -1250.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 0., -1250.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 0., -1250.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 0., -1650.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 0., -1650.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 0., -1250.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 0., -1250.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -400., 0., -1250.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 0., -1650.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -400., 0., -1650.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -800., 0., -1250.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 0., -1250.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., -1250.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 400., -1250.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., -1250.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 400., 800., -1250.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 800., -1250.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 1200., -1250.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 800., 1200., -1650.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 800., -1250.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 800., -1650.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 400., 800., -1650.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 800., 800., -1650.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 400., -1250.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 400., -1650.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 400., 400., -1650.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 800., 400., -1650.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 400., 800., -1650.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 800., -1250.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 800., -1650.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 1000., -1650.}, 1, 150., 0., 0}
tube2{3, {4., 0., 0., 0., 400., 1200., -1650.}, 1, 350., 0., 0}
slide2{6, {2., 0., -2., 0., 400., 800., -1450.}, 1, 0}
open-connector2{1, {0., 0., 4., 0., 400., 1000., -1250.}, 1, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 28, 35, 2815, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -400.}, 1, 0, 26, 37, 3071, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 62, 1, 1275, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 0.}, 1, 0, 62, 1, 755, 0}
connector3{1, {4., 0., 0., 0., 800., 1600., 0.}, 1, 0, 26, 37, 3063, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 13, 50, 4092, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., 0.}, 1, 0, 11, 52, 4093, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 15, 48, 4094, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 45, 18, 3551, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 62, 1, 3455, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 29, 34, 3823, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 30, 33, 3775, 0}
connector3{1, {4., 0., 0., 0., 0., 600., 0.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 400., 600., 0.}, 1, 0, 46, 17, 1919, 0}
connector3{1, {4., 0., 0., 0., 0., 600., -400.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 400., 600., -400.}, 1, 0, 30, 33, 3007, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 55, 8, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 200., 400.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., 800., 200., 400.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 800.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 54, 9, 3839, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 400.}, 1, 0, 56, 7, 3071, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 400.}, 1, 0, 60, 3, 255, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 400.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., 800., 1600., 400.}, 1, 0, 56, 7, 1023, 0}
connector3{1, {4., 0., 0., 0., 800., 1600., 800.}, 1, 0, 42, 21, 2039, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 800.}, 1, 0, 46, 17, 1523, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 800.}, 1, 0, 46, 17, 3451, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 800.}, 1, 0, 15, 48, 4080, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., 800.}, 1, 0, 11, 52, 4085, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 800.}, 1, 0, 13, 50, 4092, 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 800.}, 1, 0, 41, 22, 4093, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 800.}, 1, 0, 45, 18, 4094, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 800.}, 1, 0, 7, 56, 4090, 0}
panel2{8, {0., 0., 2., 2., 600., 800., -1450.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1250.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1650.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1250.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1650.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1650.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1250.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1250.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1250.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1650.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1650.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1250.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1250.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -1250.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -1250.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -1250.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -1650.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -1650.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -1650.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1650.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1650.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -1250.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -1650.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -1650.}, 1, 0, 9, 54, 4095, 0}
tube2{3, {0., 0., 4., 0., -850., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -1250., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -850., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -850., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -850., 0., 400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -850., 0., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -1250., 0., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -1250., 0., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -850., 0., -400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -850., 0., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -1250., 0., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -1250., 0., -400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -850., 0., 800.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -1250., 0., 800.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -1250., 0., 400.}, 1, 150., 0., 0}
tube2{3, {0., 0., 4., 0., -1250., 0., 400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -1250., 0., 800.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -1650., 0., 400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -1650., 0., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -2050., 0., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1650., 0., 400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -2050., 0., 400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -2050., 0., 800.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -1650., 0., 800.}, 1, 150., 0., 0}
tube2{3, {4., 0., 0., 0., -1250., 200., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -850., 200., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -1250., 200., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -850., 200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 22, 41, 4095, 0}
tube2{3, {2., 0., 0., 2., -850., 200., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1250., 200., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -850., 200., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1250., 200., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -1250., 600., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -850., 600., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -850., 600., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -1250., 600., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -850., 0., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -850., 0., -400.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -1250., 0., -400.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -850., 0., 0.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -850., 0., 400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -1250., 0., 800.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., -1250., 0., 400.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., -850., 200., -400.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -850., 200., 0.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., -1250., 200., -400.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -850., 200., 800.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., -1250., 200., 800.}, 1, 0, 47, 16, 4095, 0}
connector3{1, {4., 0., 0., 0., -1250., 200., 400.}, 1, 0, 31, 32, 4095, 0}
connector3{1, {4., 0., 0., 0., -1650., 0., 400.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -1650., 0., 800.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -2050., 0., 400.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -2050., 0., 800.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -1650., 200., 400.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -2050., 200., 400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -2050., 200., 800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1650., 200., 800.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -850., 600., -400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1250., 600., -400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -850., 600., 0.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -850., 200., 400.}, 1, 0, 30, 33, 4095, 0}
tube2{3, {2., 0., 0., -2., -850., 600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -850., 0., 800.}, 1, 0, 38, 25, 4095, 0}
tube2{3, {2., 0., 0., -2., -1250., 600., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -1250., 200., 800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -1250., 200., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -850., 200., 800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -1250., 200., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1250., 600., 400.}, 1, 0, 47, 16, 4063, 0}
tube2{3, {2., 0., 0., 2., -850., 200., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -850., 600., 800.}, 1, 0, 14, 49, 4095, 0}
tube2{3, {2., 0., 0., 2., -1250., 200., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1250., 600., 800.}, 1, 0, 15, 48, 4095, 0}
tube2{3, {4., 0., 0., 0., -1250., 600., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -850., 600., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -850., 1000., 800.}, 1, 0, 42, 21, 4095, 0}
tube2{3, {2., 0., 0., 2., -1250., 600., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1250., 1000., 800.}, 1, 0, 41, 22, 4095, 0}
tube2{3, {0., 0., 4., 0., -850., 1000., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -1250., 1000., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1250., 1000., 400.}, 1, 0, 25, 38, 4095, 0}
tube2{3, {2., 0., 2., 0., -850., 1000., 800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -1250., 1000., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -850., 1000., 400.}, 1, 0, 58, 5, 4095, 0}
tube2{3, {2., 0., 0., 2., -1650., 200., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1650., 600., 400.}, 1, 0, 11, 52, 4095, 0}
tube2{3, {2., 0., 0., 2., -1650., 200., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1650., 600., 800.}, 1, 0, 11, 52, 4095, 0}
tube2{3, {4., 0., 0., 0., -1650., 200., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -1650., 600., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -1650., 600., 800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -1650., 200., 800.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -1650., 600., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -2050., 600., 800.}, 1, 0, 9, 54, 4095, 0}
tube2{3, {0., 0., 4., 0., -1650., 600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -2050., 600., 400.}, 1, 0, 9, 54, 4095, 0}
tube2{3, {2., 0., 0., 2., -2050., 200., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -2050., 200., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1250., 600., 0.}, 1, 0, 29, 34, 4079, 0}
tube2{2, {2., 0., 0., 2., -1250., 600., 0.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -1250., 900., 0.}, 1, 0, 26, 37, 4095, 0}
tube2{2, {2., 0., 0., 2., -1250., 600., 400.}, 1, 250., 0., 0}
tube2{2, {2., 0., 0., 2., -850., 600., -400.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -850., 900., -400.}, 1, 0, 10, 53, 4095, 0}
tube2{2, {2., 0., 0., 2., -1250., 600., -400.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -1250., 900., -400.}, 1, 0, 11, 52, 4095, 0}
tube2{3, {4., 0., 0., 0., -1250., 900., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -1250., 900., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -850., 600., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -850., 800., 0.}, 1, 0, 28, 35, 4095, 0}
tube2{5, {2., 0., 0., 2., -850., 800., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -850., 1000., 0.}, 1, 0, 24, 39, 4095, 0}
tube2{5, {2., 0., 0., -2., -850., 1000., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -850., 800., 400.}, 1, 0, 44, 19, 4095, 0}
tube2{5, {2., 0., 0., 2., -850., 600., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -850., 600., 400.}, 1, 0, 46, 17, 3967, 0}
tube2{5, {0., 0., 4., 0., -1250., 900., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1450., 900., 0.}, 1, 0, 33, 30, 4095, 0}
tube2{5, {0., 0., 4., 0., -1250., 900., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1450., 900., -400.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 800.}, 1, 0, 38, 25, 3583, 0}
tube2{3, {2., 0., -2., 0., -1450., 900., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -850., 1000., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -850., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1250., 900., 400.}, 1, 0, 40, 23, 4095, 0}
open-connector2{1, {2., 0., 0., -2., -1250., 1000., 400.}, 1, 0}
panel2{8, {2., -2., 0., 0., -1050., 600., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., 1., -1050., 200., -200.}, 1, 350., 0., 350., 0., 0}
bag2{8, {2., 0., -2., 0., -850., 1000., 600.}, 1, 0}
connector3{1, {4., 0., 0., 0., -1250., 0., 0.}, 1, 0, 52, 11, 4095, 0}
tube2{5, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -1400., 200., 500.}, 0, 150., 0., 0}
tube2{5, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -1965.685424949238, 200., 500.}, 0, 150., 0., 0}
round-tube2{1, {0., -0.585786437627, 3.414213562373, 0., -1400., 200., 700.}, 0, 350., 0., 0}
round-tube2{1, {0., -0.585786437627, 3.414213562373, 0., -1400., 200., 500.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -1400., 200., 500.}, 0, 0, 18, 45, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -1400., 200., 700.}, 0, 0, 34, 29, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -1965.685424949238, 200., 500.}, 0, 0, 24, 39, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -1965.685424949238, 200., 700.}, 0, 0, 40, 23, 4095, 0}
slide-end2{9, {2., 0., -2., 0., -800., 0., -1450.}, 1, 0}
clamp2{2, {1., 1., 1., 1., -1250., 460., 0.}, 1, 0}
clamp2{2, {1., -1., 1., -1., -1250., 340., 0.}, 1, 0}
tube2{2, {1., -1., 1., -1., -1300., 550., 0.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -1300., 550., 0.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -1300., 250., 0.}, 1, 0, 6, 57, 4095, 0}
tube2{2, {0., 0., 4., 0., -1300., 550., 0.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 550., 0.}, 1, 0, 9, 54, 4095, 0}
tube2{2, {2., 0., 0., -2., -1600., 550., 0.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 250., 0.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -1250., 200., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{2, {4., 0., 0., 0., -1600., 250., 0.}, 1, 250., 0., 0}
