0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{400, 130, 0, 0, 0, 0, 0, 0, 330, 10, 55, 0, 291, 801, 40, 90, 33, 3000, 10, 10, 2.750000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 47, 16, 3935, 0}
tube2{2, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 15, 48, 4095, 0}
tube2{2, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 50, 13, 3903, 0}
tube2{2, {2., 0., 2., 0., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 31, 32, 4015, 0}
tube2{2, {4., 0., 0., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 30, 33, 4031, 0}
tube2{2, {2., 0., -2., 0., 800., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{2, {4., 0., 0., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {2., 0., 0., -2., 0., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 6, 57, 4095, 0}
tube2{2, {2., 0., 0., -2., 800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 6, 57, 4095, 0}
tube2{2, {2., 0., 0., -2., 800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 36, 27, 4095, 0}
tube2{2, {2., 0., 0., -2., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 38, 25, 4095, 0}
tube2{2, {0., 0., 4., 0., 0., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 31, 32, 4079, 0}
tube2{2, {0., 0., 4., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {2., 0., 0., -2., -400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 22, 41, 4095, 0}
tube2{2, {2., 0., -2., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 30, 33, 4095, 0}
tube2{2, {2., 0., 0., -2., 0., 200., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., 0.}, 1, 0, 29, 34, 4095, 0}
tube2{2, {2., 0., 0., -2., -400., 200., 0.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 36, 27, 4095, 0}
clamp2{2, {0., 4., 0., 0., 460., 400., 0.}, 1, 0}
clamp2{2, {0., 0., 4., 0., 740., 400., 0.}, 1, 0}
tube2{2, {0., 0., 4., 0., 800., 400., 50.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 400., 50.}, 1, 60, 18, 45, 4031, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 400., 50.}, 1, 60, 17, 46, 4079, 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 400., 50.}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 396.410161513776}, 0, 0, 49, 14, 4047, 0}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 200., 396.410161513776}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 200., 396.410161513776}, 0, 0, 50, 13, 3903, 0}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 800., 200., 396.410161513776}, 0, 350., 0., 0}
tube2{2, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, 400., 200., 396.410161513776}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 400., 0., 742.820323027551}, 0, 0, 33, 30, 4063, 0}
tube2{2, {3.732050807569, 0.267949192431, 0., 0., 400., 0., 742.820323027551}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., 800., 0., 742.820323027551}, 0, 0, 34, 29, 3967, 0}
tube2{2, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, 800., 0., 742.820323027551}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 58, 5, 3903, 0}
tube2{2, {2., 0., 0., 2., -400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 30, 33, 4031, 0}
tube2{2, {2., 0., 2., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{2, {2., 0., 0., -2., 0., 800., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -800.}, 1, 0, 26, 37, 4095, 0}
tube2{2, {2., 0., 0., -2., 800., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 40, 23, 4095, 0}
tube2{2, {2., 0., 0., -2., 800., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 10, 53, 4095, 0}
tube2{2, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 9, 54, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 51, 12, 3919, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -800.}, 1, 0, 27, 36, 4015, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 61, 2, 4047, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{2, {2., 0., -2., 0., -800., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., 0.}, 1, 0, 47, 16, 4063, 0}
tube2{2, {4., 0., 0., 0., -800., 800., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -800., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -800.}, 1, 0, 29, 34, 4079, 0}
tube2{2, {0., 0., 4., 0., -800., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -400.}, 1, 0, 53, 10, 4063, 0}
tube2{2, {2., 0., -2., 0., -1200., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1200., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., 0.}, 1, 0, 45, 18, 4095, 0}
tube2{2, {2., 0., 0., -2., -800., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 13, 50, 4095, 0}
tube2{2, {2., 0., 0., -2., -1200., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -800.}, 1, 0, 28, 35, 4095, 0}
tube2{2, {2., 0., 0., -2., -1200., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -800.}, 1, 0, 5, 58, 4095, 0}
tube2{2, {2., 0., 0., -2., -1200., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{2, {4., 0., 0., 0., -1200., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 22, 41, 4095, 0}
tube2{2, {4., 0., 0., 0., -1200., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -1200., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 36, 27, 4095, 0}
tube2{2, {2., 0., 0., -2., -800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -400.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {2., 0., -2., 0., -1200., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -400.}, 1, 0, 57, 6, 4079, 0}
tube2{2, {2., 0., 0., -2., -1200., 400., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1200., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{2, {2., 0., 0., -2., -800., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -800., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1200., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -800.}, 1, 0, 25, 38, 4095, 0}
tube2{2, {2., 0., 0., 2., -1200., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -400.}, 1, 0, 56, 7, 4095, 0}
tube2{2, {2., 0., 2., 0., -1200., 1200., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1200., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -800.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {4., 0., 0., 0., -800., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 10, 53, 4095, 0}
tube2{2, {2., 0., -2., 0., -1200., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., 0.}, 1, 0, 41, 22, 4095, 0}
tube2{2, {2., 0., 0., -2., -1200., 1200., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1200., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 0.}, 1, 0, 11, 52, 4095, 0}
tube2{2, {2., 0., 0., -2., -800., 1200., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 9, 54, 4095, 0}
tube2{2, {2., 0., 0., -2., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 1200., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 26, 37, 4031, 0}
tube2{2, {2., 0., 0., -2., -800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 38, 25, 4095, 0}
tube2{2, {2., 0., -2., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1200., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 5, 58, 4095, 0}
tube2{2, {2., 0., -2., 0., -1200., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 22, 41, 4095, 0}
tube2{2, {0., 0., 4., 0., 800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 49, 14, 4095, 0}
tube2{2, {2., 0., -2., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 200.}, 1, 0, 36, 27, 4095, 0}
tube2{2, {2., 0., 0., 2., -400., 0., 200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., 200.}, 1, 0, 41, 22, 4095, 0}
tube2{2, {2., 0., -2., 0., 0., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 200.}, 1, 0, 36, 27, 4095, 0}
tube2{2, {2., 0., 0., 2., 0., 0., 200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 200.}, 1, 0, 42, 21, 4095, 0}
tube2{2, {4., 0., 0., 0., -400., 200., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 200., 200.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 200., 200.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{2, {2., 0., 0., -2., 800., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 10, 53, 4095, 0}
tube2{2, {2., 0., 0., 2., -400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 400., -800.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -600., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -1000., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -600., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -1000., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1.5, -0.5, -0.5, -1.5, 600., 300., 223.205080756888}, 0, 350., 0., 350., 0., 0}
panel2{6, {1.5, -0.5, -0.5, -1.5, 600., 100., 569.615242270663}, 0, 350., 0., 350., 0., 0}
lattice2{1, {2., -2., 0., 0., 400., 400., -400.}, 1, 750., 0., 750., 0., 0}
