0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{400, 145, -13, 0, 0, 0, 0, 0, 335, 15, 55, 0, 291, 634, 40, 77, 33, 3000, 10, 10, 2.178914, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 22, 41, 4095, 0}
tube2{2, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 60, 3, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 15, 48, 4095, 0}
tube2{2, {2., 0., 0., -2., 0., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 23, 40, 4095, 0}
tube2{2, {4., 0., 0., 0., 400., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 22, 41, 4095, 0}
tube2{2, {0., 0., 4., 0., 800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 31, 32, 4079, 0}
tube2{2, {0., 0., 4., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 36, 27, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {4., 0., 0., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {4., 0., 0., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 15, 48, 4095, 0}
tube2{2, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{2, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -800.}, 1, 0, 27, 36, 4079, 0}
tube2{2, {2., 0., 0., 2., 800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 41, 22, 4063, 0}
tube2{2, {2., 0., 2., 0., 800., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 30, 33, 4031, 0}
tube2{2, {2., 0., 0., 2., 0., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 46, 17, 3967, 0}
tube2{2, {2., 0., 2., 0., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 55, 8, 3887, 0}
tube2{2, {2., 0., 2., 0., -400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 31, 32, 4031, 0}
tube2{2, {4., 0., 0., 0., -400., 800., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 31, 32, 4079, 0}
tube2{2, {0., 0., 4., 0., 0., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 45, 18, 4063, 0}
tube2{2, {2., 0., -2., 0., -400., 1200., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 1200., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -800.}, 1, 0, 29, 34, 4079, 0}
tube2{2, {0., 0., 4., 0., -400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 61, 2, 4047, 0}
tube2{2, {2., 0., -2., 0., -800., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{2, {2., 0., 0., -2., -800., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 45, 18, 4063, 0}
tube2{2, {4., 0., 0., 0., -800., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 47, 16, 3935, 0}
tube2{2, {2., 0., 2., 0., -400., 800., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -800., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {2., 0., 0., -2., -800., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {2., 0., 2., 0., -800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 53, 10, 4095, 0}
tube2{2, {2., 0., 2., 0., -800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 31, 32, 4015, 0}
tube2{2, {2., 0., 0., -2., -400., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
clamp2{2, {2., 0., -2., 0., 0., 1200., -740.}, 1, 0}
clamp2{2, {0., -2., 0., 2., 0., 1200., -460.}, 1, 0}
tube2{2, {0., -2., 0., 2., 50., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 50., 1200., -800.}, 1, 15, 21, 42, 4079, 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 50., 1200., -400.}, 1, 15, 37, 26, 4063, 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 769.374728496908, 850., -800.}, 0, 0, 22, 41, 4031, 0}
tube2{2, {3.798436821242, 0., 0., -0.201563178758, 409.687364248454, 1025., -800.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 409.687364248454, 1025., -800.}, 0, 0, 23, 40, 4015, 0}
tube2{2, {3.798436821242, 0., 0., -0.201563178758, 50., 1200., -800.}, 0, 350., 0., 0}
tube2{2, {1.899218410621, 0.100781589379, 1.899218410621, -0.100781589379, 409.687364248454, 1025., -400.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 409.687364248454, 1025., -400.}, 0, 0, 39, 24, 3935, 0}
tube2{2, {3.798436821242, 0., 0., -0.201563178758, 50., 1200., -400.}, 0, 350., 0., 0}
tube2{2, {3.798436821242, 0., 0., -0.201563178758, 409.687364248454, 1025., -400.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 769.374728496908, 850., -400.}, 0, 0, 38, 25, 3967, 0}
tube2{2, {1.899218410621, 0.100781589379, 1.899218410621, -0.100781589379, 769.374728496908, 850., -400.}, 0, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 800., 800., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 800., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -400.}, 1, 0, 46, 17, 3967, 0}
tube2{2, {2., 0., -2., 0., 1200., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 1200., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 1200., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 1, 0, 44, 19, 4095, 0}
tube2{2, {2., 0., 2., 0., 1200., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 1200., 400., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1200., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2.875, 0., 0., 1.125, 409.687364248454, 1025., -800.}, 0, 150., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 497.187364248454, 1204.843682124227, -800.}, 0, 0, 13, 50, 4095, 0}
tube2{2, {2.875, 0., 0., 1.125, 769.374728496908, 850., -800.}, 0, 150., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 856.874728496908, 1029.843682124227, -800.}, 0, 0, 10, 53, 4095, 0}
tube2{2, {2.875, 0., 0., 1.125, 409.687364248454, 1025., -400.}, 0, 150., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 497.187364248454, 1204.843682124227, -400.}, 0, 0, 13, 50, 4095, 0}
tube2{2, {2.875, 0., 0., 1.125, 769.374728496908, 850., -400.}, 0, 150., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 856.874728496908, 1029.843682124227, -400.}, 0, 0, 10, 53, 4095, 0}
tube2{2, {0., 0.201563178758, 3.798436821242, 0., 856.874728496908, 1029.843682124227, -800.}, 0, 350., 0., 0}
tube2{2, {3.798436821242, 0., 0., -0.201563178758, 497.187364248454, 1204.843682124227, -400.}, 0, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -800.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -800.}, 1, 0, 9, 54, 4095, 0}
tube2{2, {2., 0., 0., 2., -400., 1200., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -800.}, 1, 0, 25, 38, 4095, 0}
tube2{2, {2., 0., 0., -2., -800., 1200., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -400.}, 1, 0, 56, 7, 4095, 0}
tube2{2, {2., 0., 0., -2., -800., 1200., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 0.}, 1, 0, 44, 19, 4095, 0}
tube2{2, {2., 0., 0., 2., 0., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 10, 53, 4095, 0}
tube2{2, {0., 0., 4., 0., 0., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 13, 50, 4095, 0}
tube2{2, {2., 0., 0., -2., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -400.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -400.}, 1, 0, 14, 49, 4095, 0}
tube2{2, {2., 0., 0., -2., 0., 1600., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 22, 41, 4095, 0}
tube2{2, {0., 0., 4., 0., 1200., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1200., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -800.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -800.}, 1, 0, 30, 33, 4031, 0}
tube2{2, {2., 0., -2., 0., 1200., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -400.}, 1, 0, 40, 23, 4095, 0}
tube2{2, {2., 0., 0., -2., 1200., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 59, 4, 3887, 0}
tube2{2, {4., 0., 0., 0., 800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 0.}, 1, 0, 26, 37, 4031, 0}
tube2{2, {2., 0., -2., 0., 800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 400.}, 1, 0, 47, 16, 3935, 0}
tube2{2, {4., 0., 0., 0., 800., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 400.}, 1, 0, 46, 17, 3967, 0}
tube2{2, {2., 0., -2., 0., 1200., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 37, 26, 4095, 0}
tube2{2, {4., 0., 0., 0., 800., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 400.}, 1, 0, 38, 25, 4095, 0}
tube2{2, {2., 0., 0., 2., 1200., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 1200., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 52, 11, 4095, 0}
clamp2{2, {0.100781589379, -1.899218410621, 0.100781589379, 1.899218410621, 769.374728496908, 850., -460.}, 0, 0}
clamp2{2, {1.899218410621, -0.100781589379, -1.899218410621, -0.100781589379, 769.374728496908, 850., -740.}, 0, 0}
clamp2{2, {0., 4., 0., 0., 860., 800., -400.}, 1, 0}
clamp2{2, {0., 0., 4., 0., 1140., 800., -400.}, 1, 0}
tube2{2, {0., 0., 4., 0., 1200., 800., -350.}, 1, 350., 0., 0}
connector3{1, {3.624465724135, 0.375534275865, 0., 0., 800., 800., -350.}, 1, 60, 21, 42, 4079, 0}
connector3{1, {3.624465724135, 0.375534275865, 0., 0., 1200., 800., -350.}, 1, 60, 22, 41, 4031, 0}
tube2{2, {2.875, 0., 0., 1.125, 497.187364248454, 1204.843682124227, -800.}, 0, 150., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 584.687364248454, 1384.687364248454, -800.}, 0, 0, 10, 53, 4095, 0}
tube2{2, {2.875, 0., 0., 1.125, 497.187364248454, 1204.843682124227, -400.}, 0, 150., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 584.687364248454, 1384.687364248454, -400.}, 0, 0, 10, 53, 4095, 0}
tube2{2, {0., 0.201563178758, 3.798436821242, 0., 584.687364248454, 1384.687364248454, -800.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 225., 1559.687364248454, -800.}, 0, 0, 9, 54, 4095, 0}
tube2{2, {1.125, 0., 0., -2.875, 225., 1559.687364248454, -800.}, 0, 350., 0., 0}
tube2{2, {0., 0.201563178758, 3.798436821242, 0., 584.687364248454, 1384.687364248454, -400.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 225., 1559.687364248454, -400.}, 0, 0, 9, 54, 4095, 0}
tube2{2, {1.125, 0., 0., -2.875, 225., 1559.687364248454, -400.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -800.}, 1, 0, 28, 35, 4095, 0}
tube2{2, {2., 0., -2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 38, 25, 4095, 0}
tube2{2, {2., 0., 2., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 60, 3, 4095, 0}
tube2{2, {0., 0., 4., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{2, {2., 0., 0., -2., 400., 800., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 400.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {3.624465724135, 0.375534275865, 0., 0., 1200., 729.113239080149, 91.559811493632}, 0, 0, 40, 23, 4095, 0}
connector3{1, {3.624465724135, 0.375534275865, 0., 0., 800., 729.113239080149, 91.559811493632}, 0, 0, 40, 23, 4095, 0}
tube2{2, {1.812232862067, 0.187767137933, -0.187767137933, 1.812232862067, 1200., 566.666666666666, -25.106855173035}, 0, 150., 0., 0}
connector3{1, {3.624465724135, 0.375534275865, 0., 0., 1200., 566.666666666666, -25.106855173035}, 0, 0, 54, 9, 3903, 0}
tube2{2, {1.812232862067, 0.187767137933, -1.812232862067, -0.187767137933, 1200., 800., -350.}, 0, 350., 0., 0}
tube2{2, {3.624465724135, 0.375534275865, 0., 0., 800., 566.666666666666, -25.106855173035}, 0, 350., 0., 0}
connector3{1, {3.624465724135, 0.375534275865, 0., 0., 800., 566.666666666666, -25.106855173035}, 0, 0, 53, 10, 4047, 0}
tube2{2, {1.812232862067, 0.187767137933, -1.812232862067, -0.187767137933, 800., 800., -350.}, 0, 350., 0., 0}
tube2{2, {1.812232862067, 0.187767137933, -1.812232862067, -0.187767137933, 800., 566.666666666666, -25.106855173035}, 0, 150., 0., 0}
connector3{1, {3.624465724135, 0.375534275865, 0., 0., 800., 450., 137.339717240448}, 0, 0, 33, 30, 4063, 0}
tube2{2, {0., 0., 3.624465724135, 0.375534275865, 1200., 450., 137.339717240448}, 0, 350., 0., 0}
connector3{1, {3.624465724135, 0.375534275865, 0., 0., 1200., 450., 137.339717240448}, 0, 0, 34, 29, 3967, 0}
tube2{2, {1.812232862067, 0.187767137933, -1.812232862067, -0.187767137933, 1200., 566.666666666666, -25.106855173035}, 0, 150., 0., 0}
tube2{2, {1.812232862067, 0.187767137933, -0.187767137933, 1.812232862067, 800., 566.666666666666, -25.106855173035}, 0, 150., 0., 0}
tube2{2, {1.812232862067, 0.187767137933, 1.812232862067, 0.187767137933, 800., 729.113239080149, 91.559811493632}, 0, 350., 0., 0}
connector3{1, {3.624465724135, 0.375534275865, 0., 0., 800., 962.446572413483, -233.333333333333}, 0, 0, 24, 39, 4095, 0}
tube2{2, {1.812232862067, 0.187767137933, -0.187767137933, 1.812232862067, 800., 800., -350.}, 0, 150., 0., 0}
tube2{2, {1.812232862067, 0.187767137933, 1.812232862067, 0.187767137933, 1200., 729.113239080149, 91.559811493632}, 0, 350., 0., 0}
connector3{1, {3.624465724135, 0.375534275865, 0., 0., 1200., 962.446572413483, -233.333333333333}, 0, 0, 24, 39, 4095, 0}
tube2{2, {1.812232862067, 0.187767137933, -0.187767137933, 1.812232862067, 1200., 800., -350.}, 0, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 1200., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., 400.}, 1, 0, 10, 53, 4095, 0}
tube2{2, {0., 0., 4., 0., 1200., 800., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -800., 800., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., 0.}, 1, 0, 29, 34, 4079, 0}
tube2{2, {2., 0., 0., -2., -400., 800., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., 0.}, 1, 0, 30, 33, 4031, 0}
tube2{2, {2., 0., 0., -2., -400., 600., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 29, 34, 4079, 0}
tube2{2, {0., 0., 4., 0., -400., 600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., 400.}, 1, 0, 45, 18, 4063, 0}
tube2{2, {4., 0., 0., 0., -800., 600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., 400.}, 1, 0, 46, 17, 3967, 0}
tube2{2, {2., 0., 2., 0., -400., 600., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -800., 600., 0.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 300., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., 0., -2., -800., 300., 0.}, 1, 250., 0., 0}
tube2{2, {2., 0., 0., -2., -800., 600., 400.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 300., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., 0., -2., -800., 300., 400.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 400.}, 1, 0, 37, 26, 4095, 0}
tube2{2, {2., 0., 0., 2., -800., 600., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1000., 400.}, 1, 0, 41, 22, 4095, 0}
tube2{2, {2., 0., 0., -2., -800., 1200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1000., 0.}, 1, 0, 28, 35, 4095, 0}
tube2{2, {2., 0., 0., -2., -800., 1000., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 1000., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 1000., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., 400.}, 1, 0, 10, 53, 4095, 0}
tube2{2, {2., 0., 0., -2., -400., 1000., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 400.}, 1, 0, 13, 50, 4095, 0}
tube2{2, {2., 0., 0., -2., -400., 800., 400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 600., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 63, 0, 3999, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 47, 16, 3967, 0}
tube2{2, {4., 0., 0., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {4., 0., 0., 0., -400., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 46, 17, 3967, 0}
tube2{2, {2., 0., 2., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 38, 25, 4095, 0}
tube2{2, {2., 0., -2., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 400., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 400.}, 1, 0, 45, 18, 4063, 0}
tube2{2, {2., 0., 0., -2., 0., 200., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 37, 26, 4095, 0}
tube2{2, {2., 0., 0., -2., 400., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 30, 33, 4031, 0}
tube2{2, {2., 0., 0., -2., 400., 200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 41, 22, 4063, 0}
tube2{2, {2., 0., 0., -2., 400., 400., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 400.}, 1, 0, 46, 17, 3967, 0}
tube2{2, {2., 0., 0., -2., 400., 200., 400.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 29, 34, 4079, 0}
tube2{2, {2., 0., 0., -2., 0., 200., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 200., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 200., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 200., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 400.}, 1, 0, 10, 53, 4095, 0}
tube2{2, {2., 0., 0., -2., 0., 800., 400.}, 1, 350., 0., 0}
clamp2{2, {0., 4., 0., 0., 460., 400., 400.}, 1, 0}
clamp2{2, {0., 0., 4., 0., 740., 400., 400.}, 1, 0}
tube2{2, {0., 0., 4., 0., 800., 400., 450.}, 1, 350., 0., 0}
connector3{1, {3.624465724135, 0.375534275865, 0., 0., 800., 400., 450.}, 1, 60, 18, 45, 4031, 0}
connector3{1, {3.624465724135, 0.375534275865, 0., 0., 400., 400., 450.}, 1, 60, 17, 46, 4079, 0}
tube2{2, {1.812232862067, 0.187767137933, -1.812232862067, -0.187767137933, 400., 400., 450.}, 0, 350., 0., 0}
connector3{1, {3.624465724135, 0.375534275865, 0., 0., 400., 166.666666666666, 774.893144826965}, 0, 0, 49, 14, 4047, 0}
tube2{2, {3.624465724135, 0.375534275865, 0., 0., 400., 166.666666666666, 774.893144826965}, 0, 350., 0., 0}
connector3{1, {3.624465724135, 0.375534275865, 0., 0., 800., 166.666666666666, 774.893144826965}, 0, 0, 50, 13, 3903, 0}
tube2{2, {1.812232862067, 0.187767137933, 1.812232862067, 0.187767137933, 800., 166.666666666666, 774.893144826965}, 0, 350., 0., 0}
tube2{2, {1.812232862067, 0.187767137933, -1.812232862067, -0.187767137933, 400., 166.666666666666, 774.893144826965}, 0, 150., 0., 0}
connector3{1, {3.624465724135, 0.375534275865, 0., 0., 400., 50., 937.339717240448}, 0, 0, 33, 30, 4063, 0}
tube2{2, {1.812232862067, 0.187767137933, -1.812232862067, -0.187767137933, 800., 166.666666666666, 774.893144826965}, 0, 150., 0., 0}
connector3{1, {3.624465724135, 0.375534275865, 0., 0., 800., 50., 937.339717240448}, 0, 0, 34, 29, 3967, 0}
tube2{2, {0., 0., 3.624465724135, 0.375534275865, 800., 50., 937.339717240448}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 31, 32, 4015, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 30, 33, 4031, 0}
lattice2{1, {1., -1., -1., -1., 400., 400., -400.}, 1, 750., 0., 750., 0., 0}
panel2{6, {1.583333333333, -0.416666666667, -0.416666666667, -1.583333333333, 600., 283.333333333333, 612.446572413483}, 0, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -600., 600., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -600., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -600., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1.583333333333, -0.416666666667, -0.416666666667, -1.583333333333, 1000., 683.333333333333, -187.553427586517}, 0, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 1000., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0.5625, -1.4375, -0.5625, -1.4375, 589.531046372681, 937.5, -600.}, 0, 350., 0., 350., 0., 0}
panel2{6, {0.5625, -1.4375, -0.5625, -1.4375, 229.843682124227, 1112.5, -600.}, 0, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 1200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0.833333333333, 3.166666666667, 600., 108.333333333333, 856.116431033706}, 0, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 0.833333333333, 3.166666666667, 1000., 508.333333333333, 56.116431033707}, 0, 150., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 1000., 400., 200.}, 1, 350., 0., 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -800.}, 1, 0, 6, 57, 4095, 0}
tube2{2, {0., 0., 4., 0., -400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 42, 21, 3967, 0}
tube2{2, {2., 0., -2., 0., -800., 400., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 6, 57, 4095, 0}
tube2{2, {0., 0., 4., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 400., -800.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 400., -600.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -600.}, 1, 0, 50, 13, 3967, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -600.}, 1, 0, 49, 14, 4063, 0}
tube2{2, {2., 0., -2., 0., 0., 400., -800.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 400., -600.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 400., -800.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 400., -700.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -600., 400., -600.}, 1, 350., 0., 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 1600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 2000., -400.}, 1, 0, 40, 23, 4095, 0}
tube2{2, {2., 0., 2., 0., 0., 2000., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 2000., -800.}, 1, 0, 24, 39, 4095, 0}
tube2{2, {2., 0., 0., -2., 0., 2000., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1200., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 1200., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 1600., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 1600., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{2, {2., 0., 2., 0., -400., 1600., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 1600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1600., 0.}, 1, 0, 9, 54, 4095, 0}
tube2{2, {2., 0., 0., -2., -800., 1600., 0.}, 1, 350., 0., 0}
