0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{360, 165, -37, 0, 0, 0, 0, 0, 335, 20, 55, 0, 262, 588, 40, 78, 33, 3000, 10, 10, 2.243560, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 15, 48, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 43, 20, 3935, 0}
tube2{2, {2., 0., 0., -2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 39, 24, 4095, 0}
tube2{2, {4., 0., 0., 0., 400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 62, 1, 3903, 0}
tube2{2, {2., 0., -2., 0., 800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 60, 3, 4095, 0}
tube2{2, {2., 0., 0., -2., 800., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{2, {2., 0., 0., -2., 800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {2., 0., 0., -2., 800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 38, 25, 4095, 0}
tube2{2, {0., 0., 4., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {4., 0., 0., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 47, 16, 1919, 0}
tube2{2, {4., 0., 0., 0., 0., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 11, 52, 4095, 0}
tube2{2, {2., 0., 0., -2., 400., 800., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 10, 53, 4095, 0}
tube2{2, {2., 0., 0., -2., 800., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 58, 5, 823, 0}
tube2{2, {2., 0., 0., -2., 0., 800., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 45, 18, 2015, 0}
tube2{2, {0., 0., 4., 0., 0., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 57, 6, 973, 0}
tube2{2, {2., 0., 2., 0., -400., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 61, 2, 254, 0}
tube2{2, {2., 0., 0., -2., -400., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 39, 24, 3579, 0}
tube2{2, {2., 0., 0., -2., -400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 52, 11, 3327, 0}
tube2{2, {4., 0., 0., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 62, 1, 831, 0}
tube2{2, {2., 0., 0., 2., 0., 400., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 63, 0, 975, 0}
tube2{2, {2., 0., -2., 0., -400., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 54, 9, 3327, 0}
tube2{2, {2., 0., -2., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., 0., 2., -400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., 0.}, 1, 0, 35, 28, 4095, 0}
tube2{2, {4., 0., 0., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 1600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -400.}, 1, 0, 50, 13, 4095, 0}
tube2{2, {2., 0., 2., 0., -800., 1600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -800.}, 1, 0, 27, 36, 4095, 0}
tube2{2, {2., 0., 0., -2., -800., 1600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -800.}, 1, 0, 15, 48, 4095, 0}
tube2{2, {2., 0., 0., -2., -800., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -800.}, 1, 0, 15, 48, 4095, 0}
tube2{2, {2., 0., 0., -2., -800., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 15, 48, 4095, 0}
tube2{2, {2., 0., 0., -2., -800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 44, 19, 1535, 0}
tube2{2, {4., 0., 0., 0., -800., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 1600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -800.}, 1, 0, 43, 20, 4095, 0}
tube2{2, {2., 0., 0., -2., -400., 1600., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 1600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., 0.}, 1, 0, 11, 52, 4087, 0}
tube2{2, {2., 0., 0., -2., -400., 1600., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 400., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 800., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 1200., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -800., 1600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., 0.}, 1, 0, 41, 22, 4093, 0}
tube2{2, {2., 0., 2., 0., -1200., 1600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., -400.}, 1, 0, 49, 14, 4095, 0}
tube2{2, {2., 0., 2., 0., -1200., 1600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., -800.}, 1, 0, 25, 38, 4095, 0}
tube2{2, {4., 0., 0., 0., -1200., 1600., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -1200., 1600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., 0., -2., -1200., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., 0., -2., -1200., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -1200., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 37, 26, 4094, 0}
tube2{2, {4., 0., 0., 0., -1200., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -800., 1600., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -1200., 1600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -800.}, 1, 0, 13, 50, 4095, 0}
tube2{2, {2., 0., 0., -2., -1200., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -800.}, 1, 0, 13, 50, 4095, 0}
tube2{2, {2., 0., 0., -2., -1200., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -800.}, 1, 0, 13, 50, 4095, 0}
tube2{2, {2., 0., 0., -2., -1200., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -800.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {4., 0., 0., 0., -1200., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1200., 400., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1200., 800., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1200., 1200., -800.}, 1, 350., 0., 0}
lattice2{1, {4., 0., 0., 0., -800., 800., 0.}, 1, 1550., 0., 750., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 1600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{2, {2., 0., 0., -2., 0., 1600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., 0., -2., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 1600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -800.}, 1, 0, 27, 36, 4095, 0}
tube2{2, {2., 0., -2., 0., 0., 1600., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 1600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., 0., -2., 0., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -400.}, 1, 0, 49, 14, 4095, 0}
tube2{2, {2., 0., 2., 0., 0., 1600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -1200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -400.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., -2., 0., -1200., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -800.}, 1, 0, 60, 3, 4095, 0}
tube2{2, {2., 0., 0., -2., 800., 800., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -1200.}, 1, 0, 61, 2, 1007, 0}
tube2{2, {2., 0., 2., 0., -400., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -1600.}, 1, 0, 29, 34, 3069, 0}
tube2{2, {2., 0., 2., 0., 0., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -1200.}, 1, 0, 31, 32, 3005, 0}
tube2{2, {4., 0., 0., 0., -400., 800., -1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 800., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -1600.}, 1, 0, 15, 48, 4085, 0}
tube2{2, {2., 0., 0., -2., -400., 800., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1600.}, 1, 0, 29, 34, 2812, 0}
tube2{2, {2., 0., 0., -2., -400., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1600.}, 1, 0, 21, 42, 3838, 0}
tube2{2, {2., 0., -2., 0., -400., 400., -1600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 800., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 400., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., -1600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 800., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 400., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -1200.}, 1, 0, 45, 18, 4063, 0}
tube2{2, {4., 0., 0., 0., -400., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -1200.}, 1, 0, 46, 17, 3967, 0}
tube2{2, {2., 0., 2., 0., -400., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -1600.}, 1, 0, 29, 34, 4079, 0}
tube2{2, {2., 0., 0., -2., 0., 1200., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 1200., -1600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -1600.}, 1, 0, 30, 33, 4031, 0}
tube2{2, {2., 0., 2., 0., 0., 1200., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 1200., -1600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 800., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1600.}, 1, 0, 15, 48, 4080, 0}
tube2{2, {2., 0., 0., -2., 0., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1600.}, 1, 0, 7, 56, 4090, 0}
tube2{2, {4., 0., 0., 0., -400., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 44, 19, 4095, 0}
tube2{2, {2., 0., 2., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 400., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 400., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 400., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 52, 11, 3583, 0}
tube2{2, {4., 0., 0., 0., 400., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1200.}, 1, 0, 63, 0, 4031, 0}
tube2{2, {2., 0., 2., 0., 800., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 400., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -1200.}, 1, 0, 61, 2, 4095, 0}
tube2{2, {2., 0., 0., -2., 800., 800., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -1200.}, 1, 0, 45, 18, 4063, 0}
tube2{2, {2., 0., 2., 0., 800., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -1600.}, 1, 0, 29, 34, 4079, 0}
tube2{2, {2., 0., 0., -2., 800., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -1600.}, 1, 0, 28, 35, 4095, 0}
tube2{2, {2., 0., -2., 0., 800., 800., -1600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 800., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1600.}, 1, 0, 29, 34, 4095, 0}
tube2{2, {2., 0., -2., 0., 800., 400., -1600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1600.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {4., 0., 0., 0., 800., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -1200.}, 1, 0, 46, 17, 3967, 0}
tube2{2, {4., 0., 0., 0., 800., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -1600.}, 1, 0, 30, 33, 4031, 0}
tube2{2, {2., 0., 2., 0., 1200., 1200., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 1200., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -1200.}, 1, 0, 46, 17, 4095, 0}
tube2{2, {2., 0., 2., 0., 1200., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -1600.}, 1, 0, 28, 35, 4095, 0}
tube2{2, {2., 0., 0., 2., 1200., 800., -1600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 1200., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -1200.}, 1, 0, 46, 17, 4095, 0}
tube2{2, {2., 0., 2., 0., 1200., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -1600.}, 1, 0, 30, 33, 4095, 0}
tube2{2, {2., 0., 0., 2., 1200., 400., -1600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 1200., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -1200.}, 1, 0, 37, 26, 4095, 0}
tube2{2, {2., 0., 0., -2., 1200., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -1600.}, 1, 0, 22, 41, 4095, 0}
tube2{2, {2., 0., 2., 0., 1200., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1200., 400., -1600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 800., 400., -1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 800., 800., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -1200.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., -1200.}, 1, 0, 44, 19, 4095, 0}
tube2{2, {2., 0., 0., -2., 1200., 1600., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -1600.}, 1, 0, 11, 52, 4095, 0}
tube2{2, {2., 0., 0., 2., 1200., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., -1600.}, 1, 0, 26, 37, 4095, 0}
tube2{2, {4., 0., 0., 0., 800., 1600., -1600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -1200.}, 1, 0, 56, 7, 4095, 0}
tube2{2, {2., 0., 0., 2., 0., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -1200.}, 1, 0, 9, 54, 4095, 0}
tube2{2, {2., 0., 0., 2., -400., 1200., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -1600.}, 1, 0, 25, 38, 4095, 0}
tube2{2, {4., 0., 0., 0., -400., 1600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -1600.}, 1, 0, 11, 52, 4095, 0}
tube2{2, {2., 0., 0., -2., 0., 1600., -1600.}, 1, 350., 0., 0}
lattice2{1, {0., 0., 2., 2., 400., 400., -400.}, 1, 750., 0., 750., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 1600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -1200.}, 1, 0, 19, 44, 4095, 0}
tube2{2, {4., 0., 0., 0., 400., 1600., -1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 1600., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -1600.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {4., 0., 0., 0., 400., 1600., -1600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 1600., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 1600., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 1600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 2000., -1200.}, 1, 0, 10, 53, 4095, 0}
tube2{2, {2., 0., 0., 2., 1200., 1600., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 2000., -1200.}, 1, 0, 9, 54, 4095, 0}
connector45_2{1, {0., 0., 2., 2., 800., 2000., -1200.}, 1, 0, 0}
connector45_2{1, {2., 2., 0., 0., 1200., 2000., -1200.}, 1, 0, 0}
connector45_2{1, {2., 2., 0., 0., 1200., 0., -1200.}, 1, 0, 0}
connector45_2{1, {0., 0., 2., 2., 800., 0., -1200.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1200.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 22, 41, 4095, 0}
tube2{2, {1.707106781187, -1.707106781187, -0.292893218813, -0.292893218813, 717.155844122716, 0., -1174.544155877284}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., 1000., 0., -891.7}, 0, 0, 37, 26, 4095, 0}
tube2{2, {3.414213562373, 0., 0.585786437627, 0., 1000., 0., -891.7}, 0, 350., 0.002041279571, 0}
tube2{2, {1.707106781187, -1.707106781187, -0.292893218813, -0.292893218813, 717.155844122716, 2000., -1174.544155877284}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., 1000., 2000., -891.7}, 0, 0, 41, 22, 4095, 0}
tube2{2, {3.414213562373, 0., 0.585786437627, 0., 1000., 2000., -891.7}, 0, 350., 0.002041279571, 0}
tube2{2, {1.707106781187, -0.292893218813, 0.292893218813, -1.707106781187, 1000., 2000., -891.7}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., 1000., 1600., -891.7}, 0, 0, 12, 51, 4095, 0}
tube2{2, {1.707106781187, -0.292893218813, 0.292893218813, -1.707106781187, 1000., 1600., -891.7}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., 1000., 1200., -891.7}, 0, 0, 12, 51, 4095, 0}
tube2{2, {1.707106781187, -0.292893218813, 0.292893218813, -1.707106781187, 1000., 1200., -891.7}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., 1000., 800., -891.7}, 0, 0, 12, 51, 4095, 0}
tube2{2, {1.707106781187, -0.292893218813, 0.292893218813, -1.707106781187, 1000., 800., -891.7}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., 1000., 400., -891.7}, 0, 0, 12, 51, 4095, 0}
tube2{2, {1.707106781187, 0.292893218813, 0.292893218813, 1.707106781187, 1000., 0., -891.7}, 0, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1200., 1600., -1600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 50., 1050., -1450.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 50., 1050., -1250.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 450., 1050., -1250.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 450., 1050., -1250.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 850., 1050., -1250.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 50., 1050., -1450.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 450., 1050., -1450.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 850., 1050., -1250.}, 1, 0, 34, 29, 3967, 0}
connector3{1, {4., 0., 0., 0., 850., 1050., -1450.}, 1, 0, 18, 45, 4031, 0}
connector3{1, {4., 0., 0., 0., 50., 1050., -1450.}, 1, 0, 17, 46, 4079, 0}
connector3{1, {4., 0., 0., 0., 450., 1050., -1450.}, 1, 0, 19, 44, 4015, 0}
connector3{1, {4., 0., 0., 0., 50., 1050., -1250.}, 1, 0, 33, 30, 4063, 0}
panel2{6, {0., 0., 2., 2., 250., 1050., -1350.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 650., 1050., -1350.}, 1, 150., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 1000., 1200., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 1200., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 800., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -200., 200., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., 0., 2., -200., 600., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., -400., 600., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., 1., -1., -1., -400., 600., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., 1., -1., -1., -400., 600., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., 1., -1., -1., -400., 600., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., 1., -1., -1., -400., 200., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., -2., 0., -400., 200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., -2., 0., -400., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., -2., 0., -400., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., 0., 600., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., 0., 600., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., 0., 600., -1000.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 39, 24, 3583, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 45, 18, 1503, 0}
panel2{6, {1., -1., -1., 1., 0., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., 1., -1., -1., 0., 200., -1000.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 53, 10, 3327, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 62, 1, 251, 0}
panel2{6, {1., -1., -1., 1., 0., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 400., -1000.}, 1, 350., 0., 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 1600., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 1600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -400.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 450., 1050., -1250.}, 1, 0, 35, 28, 3935, 0}
tube2{2, {2., 0., 0., -2., 800., 1600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -400.}, 1, 0, 44, 19, 4095, 0}
tube2{2, {2., 0., 0., -2., 800., 1200., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -800.}, 1, 0, 28, 35, 4095, 0}
tube2{2, {2., 0., -2., 0., 800., 1200., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -800.}, 1, 0, 26, 37, 4095, 0}
tube2{2, {0., 0., 4., 0., 800., 1600., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 1600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -800.}, 1, 0, 35, 28, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -400.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {2., 0., -2., 0., 400., 1600., -1200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 62, 1, 255, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 61, 2, 207, 0}
tube2{2, {2., 0., 0., 2., 400., 400., -1200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 800., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 800., -1200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 800., -1600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 800., -1600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1600.}, 1, 0, 22, 41, 3835, 0}
tube2{2, {2., 0., 2., 0., 400., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 0., -1600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 400., -1600.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 400., -1600.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1200.}, 1, 0, 31, 32, 2790, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1200.}, 1, 0, 61, 2, 253, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 22, 41, 3835, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 53, 10, 3326, 0}
panel2{6, {0., 4., 0., 0., 200., 600., -1200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -1600.}, 1, 0, 26, 37, 3063, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1600.}, 1, 0, 30, 33, 2803, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -1200.}, 1, 0, 42, 21, 2039, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1200.}, 1, 0, 63, 0, 1451, 0}
panel2{6, {0., 2., 0., 2., 400., 600., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., 1., 1., 1., 400., 200., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., 200., 600., -1600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 2., 0., 200., 200., -1600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., -200., 600., -1600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 4., 0., -200., 200., -1600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 400., -1000.}, 1, 350., 0., 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 1600., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., -1600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 800., 0., -1600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 400., -800.}, 1, 350., 0., 0}
