0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
camera2{280, 119, -25, 0, 0, 0, 0, 0, 345, 15, 55, 0, 262, 578, 40, 78, 33, 3000, 10, 10, 2.207120, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 168, 40, 29, 33, 3000, 10, 10, 0.721824, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 268, 40, 45, 33, 3000, 10, 10, 1.151304, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{60, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., -400.}, 1, 350., 0., 0}
connector45_2{1, {1., 1., 1., 1., 0., 400., 0.}, 1, 0, 0}
connector45_2{1, {1., 1., 1., 1., 400., 400., 0.}, 1, 0, 0}
tube2{60, {3.414213562373, 0.585786437627, 0., 0., 0., 58.580087165356, 449.719912834644}, 0, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -800.}, 1, 0, 10, 53, 4095, 0}
tube2{60, {2., 0., 2., 0., 800., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 10, 53, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 800., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 3, 60, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 25, 38, 4079, 0}
tube2{60, {2., 0., 0., -2., 0., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -300., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -300., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -300., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -300., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {0., 0., 4., 0., 400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -300., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -300., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -300., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -300., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -700., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -700., 400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -700., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -700., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -700., 0., -400.}, 1, 350., 0., 0}
clamp2{2, {0., 4., 0., 0., -640., 400., -400.}, 1, 0}
clamp2{2, {0., 0., 4., 0., -360., 400., -400.}, 1, 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -700., 400., -350.}, 0, 350., 0., 0}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., -700., 200., -3.589838486224}, 0, 350., 0., 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -300., 400., -350.}, 0, 350., 0., 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -700., 200., -3.589838486224}, 0, 350., 0., 0}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., -700., 0., 342.820323027551}, 0, 350., 0., 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -300., 200., -3.589838486224}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 24, 39, 4095, 0}
tube2{60, {4., 0., 0., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -700., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -700., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -700., 800., -800.}, 1, 350., 0., 0}
bearing2{1, {0., 0., 3.414213562373, 0.585786437627, 0., 341.422799639975, 166.877200360025}, 0, 50., 0., 0}
multi-wheel2{6, {0., 0., 3.414213562373, 0.585786437627, -50., 341.422799639975, 166.877200360025}, 0, 0}
steering-lock2{2, {0., 0., 3.414213562373, 0.585786437627, 0., 341.422799639975, 166.877200360025}, 0, 0}
open-connector2{1, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, -700., 0., 342.820323027551}, 0, 0}
open-connector2{1, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, -300., 0., 342.820323027551}, 0, 0}
open-connector2{1, {0., 0., 4., 0., 800., 0., -800.}, 1, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0., 58.580087165356, 449.719912834644}, 0, 0, 49, 14, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400., 58.580087165356, 449.719912834644}, 0, 0, 50, 13, 4095, 0}
tube2{64, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 0., 200.001443402665, 308.298556597335}, 0, 150., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0., 200.001443402665, 308.298556597335}, 0, 0, 49, 14, 4095, 0}
tube2{64, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 0., 341.422799639975, 166.877200360025}, 0, 150., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0., 341.422799639975, 166.877200360025}, 0, 0, 51, 12, 4095, 0}
tube2{64, {0.292893218813, -1.707106781187, 0.292893218813, -1.707106781187, 0., 482.844155877284, 25.455844122716}, 0, 150., 0., 0}
tube2{60, {3.414213562373, 0.585786437627, 0., 0., 0., 341.422799639975, 166.877200360025}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400., 341.422799639975, 166.877200360025}, 0, 0, 50, 13, 4095, 0}
tube2{64, {0.292893218813, -1.707106781187, 0.292893218813, -1.707106781187, 400., 482.844155877284, 25.455844122716}, 0, 150., 0., 0}
tube2{64, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 400., 341.422799639975, 166.877200360025}, 0, 150., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 400., 200.001443402665, 308.298556597335}, 0, 0, 50, 13, 4095, 0}
tube2{64, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 400., 200.001443402665, 308.298556597335}, 0, 150., 0., 0}
connector45_2{1, {0.292893218813, -1.707106781187, 0.292893218813, -1.707106781187, 400., 58.580087165356, 449.719912834644}, 0, 1, 0}
tube2{60, {0., 0., 3.414213562373, 0.585786437627, 400., 200.001443402665, 308.298556597335}, 0, 350., 0., 0}
connector45_2{1, {0.292893218813, -1.707106781187, 0.292893218813, -1.707106781187, 0., 58.580087165356, 449.719912834644}, 0, 1, 0}
tube2{60, {2., 0., 0., -2., 400., 800., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 2., 0., 0., 400., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., -2., 0., 0., 400., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 800., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 55, 8, 3855, 0}
tube2{64, {2., 0., -2., 0., 400., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -200.}, 1, 0, 50, 13, 3903, 0}
tube2{64, {2., 0., -2., 0., 400., 400., -200.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., -200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -200.}, 1, 0, 53, 10, 4047, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 400., -800.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -300., 400., -400.}, 1, 0, 47, 16, 3967, 0}
connector3{1, {4., 0., 0., 0., -300., 0., -800.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 800., -400.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 800., -800.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -700., 400., -800.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -700., 400., -400.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -700., 0., -800.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -700., 0., -400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -700., 800., -800.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -700., 800., -400.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -700., 400., -350.}, 0, 0, 17, 46, 4079, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -700., 200., -3.589838486224}, 0, 0, 49, 14, 4047, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -300., 200., -3.589838486224}, 0, 0, 50, 13, 3903, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -300., 400., -350.}, 0, 0, 18, 45, 4031, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -700., 0., 342.820323027551}, 0, 0, 41, 22, 4063, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -300., 0., 342.820323027551}, 0, 0, 42, 21, 3967, 0}
tube2{60, {0., 0., 3.732050807569, 0.267949192431, -300., 400., -350.}, 0, 350., 0., 0}
tube2{62, {0., 0., 4., 0., 0., 800., -800.}, 1, 250., 0., 0}
tube2{62, {4., 0., 0., 0., -300., 800., -400.}, 1, 250., 0., 0}
tube2{62, {4., 0., 0., 0., -300., 0., -400.}, 1, 250., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -200.}, 1, 0, 10, 53, 4095, 0}
bearing2{1, {0., 0., 4., 0., 0., 800., -200.}, 1, 50., 0., 0}
multi-wheel2{6, {0., 0., 4., 0., -50., 800., -200.}, 1, 0}
steering-lock2{2, {0., 0., 4., 0., 0., 800., -200.}, 1, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 62, 1, 3903, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {0., 0., 4., 0., 800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 39, 24, 3935, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 23, 40, 4015, 0}
tube2{60, {0., 0., 4., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 800., 800., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., 0.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., -2., 800., 600., 0.}, 1, 150., 0., 0}
tube2{64, {0., 0., 4., 0., 800., 600., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 600., 600., 0.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., 600., 800., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 800., 0.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 600., 0.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -300., 0., -400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 59, 4, 4047, 0}
tube2{62, {0., 0., 4., 0., 0., 400., -400.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 54, 9, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
open-connector2{1, {4., 0., 0., 0., -700., 0., -400.}, 1, 0}
panel2{6, {0., 0., 2., 2., 200., 400., -300.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 400., -100.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -500., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 600., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 600., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 1., 3., -500., 300., -176.794919243112}, 0, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 1., 3., -500., 100., 169.615242270663}, 0, 350., 0., 350., 0., 0}
alu2{11, {0., 4., 0., 0., 0., 400., 0.}, 1, 800., 0., 0}
alu2{11, {0., 0., -2., 2., 800., 400., -800.}, 1, 800., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 3, 60, 4095, 0}
