0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
camera2{400, 130, 0, 0, 0, 0, 0, 0, 335, 0, 55, 0, 291, 752, 40, 86, 33, 3000, 10, 10, 2.582996, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 39, 24, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 54, 9, 4095, 0}
tube2{60, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 0., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {2., 0., -2., 0., -800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -800.}, 1, 0, 20, 43, 4095, 0}
tube2{60, {2., 0., 0., -2., -1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -400.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {2., 0., 2., 0., -1200., 0., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 39, 24, 4095, 0}
tube2{60, {2., 0., 2., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -800.}, 1, 0, 15, 48, 4095, 0}
tube2{60, {2., 0., 0., 2., -800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., 2., -1200., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -800.}, 1, 0, 29, 34, 4095, 0}
tube2{60, {2., 0., 0., 2., -1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -400.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., -2., 0., -1200., 800., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 800., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -400.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 0., 2., -1200., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -800.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {2., 0., 0., 2., -800., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -800.}, 1, 0, 25, 38, 4095, 0}
tube2{60, {2., 0., 0., 2., -800., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -400.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{60, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 400., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 0., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 0., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 0., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 0., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 200., -400.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 200., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 200., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {4., 0., 0., 0., 400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {2., 0., 0., -2., 400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 56, 7, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{60, {2., 0., -2., 0., 800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {0., 0., 4., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {2., 0., -2., 0., 800., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 200., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., -2., 0., -400., 600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., 0.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., 0., -2., -400., 600., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {2., 0., 0., -2., 0., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 800., -400.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., -1200., 1200., -400.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -1200., 1200., -800.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., -800., 1200., -800.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., -800., 1200., -400.}, 1, 0, 0}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., -1282.844155877285, 1225.455844122716, -800.}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1000., 1508.3, -800.}, 0, 0, 25, 38, 4095, 0}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., -1282.844155877285, 1225.455844122716, -400.}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1000., 1508.3, -400.}, 0, 0, 41, 22, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -1000., 1508.3, -400.}, 0, 350., 0., 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -1000., 1508.3, -800.}, 0, 350., 0.002041279571, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -1000., 1508.3, -400.}, 0, 350., 0.002041279571, 0}
clamp2{2, {0., 4., 0., 0., -1140., 400., -400.}, 1, 0}
clamp2{2, {0., 0., 4., 0., -860., 400., -400.}, 1, 0}
tube2{60, {0., 0., 4., 0., -800., 400., -350.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 23, 40, 4015, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -800.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -400.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 31, 32, 4015, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 47, 16, 3935, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -1200., 400., -350.}, 1, 60, 21, 42, 3823, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., 400., -350.}, 1, 60, 22, 41, 3775, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 39, 24, 3935, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 31, 32, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., -400., 200., 0.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {2., 0., 0., 2., -400., 400., -800.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., -1000., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -600., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 200., -200.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., 546.410161513776, 196.410161513775}, 0, 0, 40, 23, 2047, 0}
tube2{60, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, -800., 546.410161513776, 196.410161513775}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., 200., -3.589838486225}, 0, 0, 54, 9, 3391, 0}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., -1200., 200., -3.589838486225}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -1200., 200., -3.589838486225}, 0, 0, 53, 10, 3535, 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -1200., 400., -350.}, 0, 350., 0., 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -1200., 200., -3.589838486225}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -1200., 0., 342.820323027551}, 0, 0, 33, 30, 4063, 0}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., -1200., 0., 342.820323027551}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., 0., 342.820323027551}, 0, 0, 34, 29, 3967, 0}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -800., 0., 342.820323027551}, 0, 350., 0., 0}
panel2{6, {1.5, -0.5, -0.5, -1.5, -1000., 100., 169.615242270663}, 0, 350., 0., 350., 0., 0}
tube2{60, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, -1200., 200., -3.589838486225}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -1200., 546.410161513776, 196.410161513775}, 0, 0, 40, 23, 2047, 0}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -1200., 546.410161513776, 196.410161513775}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -1200., 746.410161513776, -150.}, 0, 0, 24, 39, 3071, 0}
tube2{60, {1.866025403784, 0.133974596216, 0.133974596216, -1.866025403784, -1200., 746.410161513776, -150.}, 0, 350., 0., 0}
panel2{6, {0.133974596216, -1.866025403784, -0.133974596216, 1.866025403784, -1200., 473.205080756888, -76.794919243112}, 0, 350., 0., 350., 0., 0}
panel2{6, {1.5, -0.5, -0.5, -1.5, -1000., 300., -176.794919243112}, 0, 350., 0., 350., 0., 0}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -800., 200., -3.589838486225}, 0, 350., 0., 0}
panel2{6, {0.133974596216, -1.866025403784, 0.133974596216, -1.866025403784, -800., 473.205080756888, -76.794919243112}, 0, 350., 0., 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., 746.410161513776, -150.}, 0, 0, 24, 39, 3071, 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -800., 746.410161513776, -150.}, 0, 350., 0., 0}
tube2{60, {1.866025403784, 0.133974596216, -0.133974596216, 1.866025403784, -800., 400., -350.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -400.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {0., 0., 4., 0., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 3, 60, 4095, 0}
tube2{60, {0., 0., 4., 0., -400., 0., -800.}, 1, 350., 0., 0}
