0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
camera2{320, 110, -60, 0, 0, 0, 0, 0, 160, 0, 55, 0, 233, 869, 40, 107, 33, 3000, 10, 10, 3.728814, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{60, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -400.}, 1, 0, 5, 58, 4095, 0}
tube2{60, {4., 0., 0., 0., -1200., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 400., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -800.}, 1, 0, 29, 34, 3069, 0}
tube2{60, {2., 0., 0., 2., -1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -400.}, 1, 0, 44, 19, 2047, 0}
tube2{60, {2., 0., -2., 0., -1200., 800., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 800., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 800., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., -1200., 1100., -800.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., -800., 1100., -800.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., -800., 1100., -400.}, 1, 0, 0}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., -1282.844155877285, 1125.455844122716, -400.}, 0, 350., 0.002041279571, 0}
clamp2{2, {0., 4., 0., 0., -1140., 400., -400.}, 1, 0}
clamp2{2, {0., 0., 4., 0., -860., 400., -400.}, 1, 0}
tube2{60, {0., 0., 4., 0., -800., 400., -350.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 38, 25, 3579, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -800.}, 1, 0, 29, 34, 3822, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -400.}, 1, 0, 45, 18, 3551, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 39, 24, 3934, 0}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 42, 21, 1911, 0}
panel2{6, {1., -1., -1., -1., -1000., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -600., 400., -600.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -400.}, 1, 0, 61, 2, 2525, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 7, 56, 4090, 0}
tube2{60, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 3582, 0}
tube2{60, {2., 0., 2., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 52, 11, 3327, 0}
tube2{60, {2., 0., 2., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 0., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -800.}, 1, 0, 29, 34, 3823, 0}
tube2{64, {2., 0., 0., 2., -400., 200., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 200., -400.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 200., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 22, 41, 3835, 0}
tube2{60, {2., 0., 0., 2., -400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., 0.}, 1, 0, 42, 21, 2039, 0}
tube2{60, {2., 0., 2., 0., 400., 200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0, 56, 7, 1023, 0}
tube2{60, {2., 0., 2., 0., 400., 200., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 200., -800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 0., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 200., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 0., 0.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 200., -400.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 38, 25, 3579, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 23, 40, 3838, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 23, 40, 3838, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 7, 56, 4095, 0}
tube2{64, {1.866025403784, 0.133974596215, -0.133974596215, 1.866025403785, -1200., 199.999999999848, -3.589838486312}, 0, 150., 0.000000000112, 0}
tube2{62, {2., 0., 0., 2., -1200., 800., -400.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1100., -400.}, 1, 0, 11, 52, 4095, 0}
tube2{62, {2., 0., 0., 2., -1200., 800., -800.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1100., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{62, {2., 0., 0., -2., -800., 1100., -400.}, 1, 250., 0., 0}
tube2{62, {2., 0., 0., 2., -800., 800., -800.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1100., -800.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1100., -400.}, 1, 63, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -800.}, 1, 0, 5, 58, 4095, 0}
tube2{60, {0., 0., 4., 0., -800., 1100., -400.}, 0, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 0., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., 0.}, 1, 0, 41, 22, 2045, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 3, 60, 4095, 0}
tube2{60, {2., 0., -2., 0., -400., 200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 31, 32, 3007, 0}
tube2{60, {0., 0., 4., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 11, 52, 4085, 0}
tube2{64, {2., 0., 0., -2., 0., 200., 0.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 200., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 23, 40, 4011, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -800.}, 1, 0, 15, 48, 4087, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 62, 1, 1915, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 10, 53, 4087, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 10, 53, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 10, 53, 4095, 0}
tube2{60, {0., 0., 4., 0., 0., 200., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 200., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 400., -800.}, 1, 350., 0., 0}
bearing2{1, {2., 0., -2., 0., -400., 400., -400.}, 1, 50., 0., 0}
multi-wheel2{6, {2., 0., -2., 0., -400., 400., -350.}, 1, 0}
steering-lock2{2, {2., 0., -2., 0., -400., 400., -400.}, 1, 0}
tube2{60, {0., 0., 4., 0., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -1200., 199.999999999848, -3.589838486312}, 0, 0, 53, 10, 4047, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -1200., 373.205080756845, 96.410161513723}, 0, 0, 40, 23, 4095, 0}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., -1200., 199.999999999848, -3.589838486312}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., 199.999999999848, -3.589838486312}, 0, 0, 54, 9, 3903, 0}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -800., -0.000000000304, 342.820323027375}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., -0.000000000304, 342.820323027375}, 0, 0, 34, 29, 3967, 0}
tube2{60, {3.732050807569, 0.267949192431, 0., 0., -1200., -0.000000000304, 342.820323027375}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -1200., -0.000000000304, 342.820323027375}, 0, 0, 33, 30, 4063, 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -1200., 199.999999999848, -3.589838486312}, 0, 350., 0., 0}
panel2{6, {1.5, -0.5, -0.5, -1.5, -1000., 99.999999999848, 169.615242270576}, 0, 350., 0., 350., 0., 0}
panel2{6, {1.5, -0.5, -0.5, -1.5, -1000., 300., -176.794919243112}, 0, 350., 0., 350., 0., 0}
tube2{60, {1.866025403784, 0.133974596216, 1.866025403784, 0.133974596216, -800., 199.999999999848, -3.589838486312}, 0, 350., 0., 0}
tube2{64, {1.866025403784, 0.133974596215, -0.133974596215, 1.866025403785, -800., 199.999999999848, -3.589838486312}, 0, 150., 0.000000000112, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., 373.205080756845, 96.410161513723}, 0, 0, 40, 23, 4095, 0}
tube2{60, {1.866025403784, 0.133974596215, -1.866025403785, -0.133974596215, -800., 573.205080756803, -250.000000000077}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., 573.205080756803, -250.000000000077}, 0, 0, 24, 39, 4095, 0}
tube2{64, {1.866025403784, 0.133974596215, -0.133974596215, 1.866025403785, -800., 400., -350.}, 0, 150., -0.000000000112, 0}
tube2{60, {1.866025403784, 0.133974596216, -1.866025403784, -0.133974596216, -1200., 400., -350.}, 0, 350., 0., 0}
tube2{60, {1.866025403784, 0.133974596215, 1.866025403785, 0.133974596215, -1200., 373.205080756845, 96.410161513723}, 0, 350., 0., 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -1200., 573.205080756803, -250.000000000077}, 0, 0, 24, 39, 4095, 0}
tube2{64, {1.866025403784, 0.133974596215, -0.133974596215, 1.866025403785, -1200., 400., -350.}, 0, 150., -0.000000000112, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -1200., 400., -350.}, 1, 60, 21, 42, 4079, 0}
connector3{1, {3.732050807569, 0.267949192431, 0., 0., -800., 400., -350.}, 1, 60, 22, 41, 4031, 0}
connector45_2{1, {0., 0., 4., 0., -1200., 1100., -400.}, 1, 0, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1000., 1408.300000000038, -400.}, 0, 0, 41, 22, 4095, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -999.999999999942, 1408.300000000057, -400.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -1000., 1408.300000000038, -800.}, 0, 0, 25, 38, 4095, 0}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., -1282.844155877285, 1125.455844122716, -800.}, 0, 350., 0.002041279571, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -999.999999999942, 1408.300000000057, -800.}, 0, 350., 0.002041279571, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -999.999999999942, 1408.300000000057, -400.}, 0, 350., 0.002041279571, 0}
tube2{60, {0., 0., 4., 0., -800., 1100., -800.}, 1, 350., 0., 0}
panel2{6, {0., 0., 0., 4., -200., 100., -400.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 0., 100., -600.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -800.}, 1, 0, 26, 37, 3063, 0}
connector3{1, {4., 0., 0., 0., 0., 200., -800.}, 1, 0, 31, 32, 3005, 0}
panel2{6, {0., 0., 4., 0., 200., 100., -800.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 400., 100., -600.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 400., 100., -200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., 200., 100., 0.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -200., 100., 0.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., -400., 100., -200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., -1., -1200., 600., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -600., 600., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., -400., 300., -600.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., -2., 2., 0., -1000., 600., -800.}, 1, 350., 0., 350., 0., 0}
