0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
camera2{400, 204, -18, 0, 0, 0, 0, 0, 345, 0, 55, 0, 291, 752, 40, 86, 33, 3000, 10, 10, 2.582996, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, -233, 40, -40, 33, 3000, 10, 10, -1.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 241, 40, 41, 33, 3000, 10, 10, 1.033518, 40.000000, 0, 1.000000, 1.000000}
tube2{60, {0., 0., 4., 0., 0., 0., -200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 400., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 0., -200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 400., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 400., -200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 0., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 400., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 0., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 0., -600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 400., -600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 0., -600.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 400., -200.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 0., -200.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 200., -200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 200., -200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 200., -600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 200., -600.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 200., -600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 200., -600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 200., -600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 200., -600.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 400., -600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., -1000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 400., -600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 400., -600.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 400., -1000.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 400., -1000.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 600., -1000.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 0., -200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 400., 400., -1000.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 200., -1000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 200., -1000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 200., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 200., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 200., -600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 200., -200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 200., -200.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 1200., 200., -200.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., 2., 400., 200., -200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 600., -200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 600., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 600., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 600., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 1200., 600., -600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1000., -1400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 1000., -1400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 1000., -1400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1000., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 1000., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 1400., -1400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 1400., -1800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1400., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 400., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 400., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 0., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 400., -1400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 400., -1800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 0., -1800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 600., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 600., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 600., -1000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 600., -1400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1400., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 1400., -1000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1000., -1400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1000., -1400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1000., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 800., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 400., 800., -600.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 400., 800., -1000.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 1400., -1400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1400., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 1400., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1800.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1800.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {4., 0., 0., 0., 800., 0., -1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -1400.}, 1, 0, 54, 9, 4095, 0}
tube2{60, {4., 0., 0., 0., 800., 0., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -1800.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {2., 0., 2., 0., 1200., 0., -1400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1200., 0., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -1800.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {2., 0., 0., 2., 800., 0., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1400.}, 1, 0, 39, 24, 4095, 0}
tube2{64, {2., 0., 0., 2., 800., 400., -1800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., -1800.}, 1, 0, 25, 38, 4079, 0}
tube2{64, {2., 0., 0., 2., 1200., 400., -1800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 600., -1800.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {0., 0., 4., 0., 1200., 400., -1800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 600., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 600., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 800., 600., -1800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 600., -1400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., -1400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 0., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 0., -1800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 400., -1800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 1200., 600., -1000.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 1200., 200., -1000.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 1200., 600., -1400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -1400.}, 1, 0, 61, 2, 4063, 0}
tube2{64, {2., 0., 0., 2., 1200., 600., -1800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -1800.}, 1, 0, 25, 38, 4079, 0}
tube2{64, {4., 0., 0., 0., 1200., 800., -1800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1400., 800., -1800.}, 1, 0, 31, 32, 4015, 0}
tube2{64, {4., 0., 0., 0., 1200., 800., -1400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1400., 800., -1400.}, 1, 0, 47, 16, 3935, 0}
tube2{60, {2., 0., 2., 0., 1200., 800., -1400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1400., 800., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1400., 800., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1400., 400., -1800.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., -2., 1400., 800., -1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1400., 400., -1400.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., 1400., 400., -1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1400., 0., -1400.}, 1, 0, 53, 10, 4095, 0}
tube2{60, {2., 0., 0., -2., 1400., 400., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1400., 0., -1800.}, 1, 0, 22, 41, 4095, 0}
tube2{60, {2., 0., 2., 0., 1400., 0., -1400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 1400., 800., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1800., 800., -1800.}, 1, 0, 30, 33, 4031, 0}
tube2{60, {4., 0., 0., 0., 1400., 800., -1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1800., 800., -1400.}, 1, 0, 46, 17, 3967, 0}
tube2{60, {2., 0., 2., 0., 1800., 800., -1400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 1400., 800., -1400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1400., 1000., -1400.}, 1, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 0., 2., 1400., 1000., -1400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1400., 1200., -1400.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., 2., 1800., 800., -1400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1800., 1000., -1400.}, 1, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 0., 2., 1800., 1000., -1400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1800., 1200., -1400.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., 2., 1800., 800., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1800., 1200., -1800.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., -2., 0., 1800., 1200., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1400., 1200., -1800.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., 1400., 1200., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1400., 1200., -1400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1400., 1200., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1800., 1200., -1400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 1800., 1200., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1800., 1600., -1800.}, 1, 0, 9, 54, 4095, 0}
connector45_2{1, {4., 0., 0., 0., 1800., 1600., -1400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 1800., 1600., -1800.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., 1400., 1600., -1800.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., 1400., 1600., -1400.}, 1, 0, 0}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., 1317.155844122716, 1625.455844122716, -1400.}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 1600., 1908.3, -1400.}, 0, 0, 41, 22, 4095, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 1600., 1908.3, -1400.}, 0, 350., 0.002041279571, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 1600., 1908.3, -1400.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 1600., 1908.3, -1800.}, 0, 0, 25, 38, 4095, 0}
tube2{60, {0.585786437627, 0., 0., -3.414213562373, 1600., 1908.3, -1800.}, 0, 350., 0.002041279571, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, 1600., 1908.3, -1800.}, 0, 350., 0.002041279571, 0}
tube2{60, {2., 0., 0., -2., 1800., 800., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1800., 400., -1800.}, 1, 0, 30, 33, 4095, 0}
tube2{60, {2., 0., 0., -2., 1800., 800., -1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1800., 400., -1400.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 2., 0., 1800., 400., -1400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1800., 400., -1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1800., 0., -1400.}, 1, 0, 54, 9, 4095, 0}
tube2{60, {2., 0., 0., -2., 1800., 400., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1800., 0., -1800.}, 1, 0, 20, 43, 4095, 0}
tube2{60, {2., 0., -2., 0., 1800., 0., -1800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1800., 0., -1400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1800., 400., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1400., 0., -1400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1400., 0., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1400., 0., -600.}, 1, 0, 48, 15, 4095, 0}
tube2{60, {2., 0., -2., 0., 1400., 0., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1400., 0., -200.}, 1, 0, 33, 30, 4095, 0}
tube2{60, {4., 0., 0., 0., 1400., 0., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1800., 0., -200.}, 1, 0, 34, 29, 4095, 0}
tube2{60, {2., 0., 2., 0., 1800., 0., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1800., 0., -600.}, 1, 0, 48, 15, 4095, 0}
tube2{60, {2., 0., 2., 0., 1800., 0., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1800., 0., -1000.}, 1, 0, 48, 15, 4095, 0}
tube2{60, {2., 0., 2., 0., 1800., 0., -1000.}, 1, 350., 0., 0}
slide2{6, {4., 0., 0., 0., 1600., 800., -1400.}, 1, 0}
slide-end2{9, {4., 0., 0., 0., 1600., 0., -200.}, 1, 0}
tube2{60, {2., 0., 2., 0., 1400., 1600., -1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1800., 1600., -1400.}, 1, 0, 9, 54, 4095, 0}
tube2{64, {2., 0., 0., 2., 800., 0., -1400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -1000.}, 1, 0, 12, 51, 4095, 0}
panel2{6, {1., -1., -1., -1., 200., 200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 400., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 600., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -600., 1000., -1600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 1000., -1600.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1800.}, 1, 0, 13, 50, 4095, 0}
panel2{6, {1., -1., -1., -1., 1000., 600., -1600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 1600., 800., -1600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., -800., 200., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., -800., 200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -600., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -200., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., -2., 0., 0., 100., -400.}, 1, 150., 0., 350., 0., 0}
lattice2{1, {1., -1., 1., 1., 800., 200., -600.}, 1, 750., 0., 750., 0., 0}
panel2{6, {1., -1., -1., -1., 1300., 800., -1600.}, 1, 150., 0., 350., 0., 0}
tube2{64, {4., 0., 0., 0., 1200., 0., -1800.}, 1, 150., 0., 0}
tube2{60, {4., 0., 0., 0., 0., 0., -600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 0., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 600., -1400.}, 1, 0, 46, 17, 3967, 0}
tube2{62, {2., 0., 0., 2., 0., 0., -1400.}, 1, 250., 0., 0}
tube2{62, {2., 0., 0., 2., 0., 300., -1400.}, 1, 250., 0., 0}
tube2{62, {2., 0., 0., 2., 400., 0., -1400.}, 1, 250., 0., 0}
tube2{62, {2., 0., 0., 2., 400., 300., -1400.}, 1, 250., 0., 0}
tube2{64, {2., 0., 0., -2., 1200., 200., -600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 1200., 0., -1400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., -1400.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 200., -1400.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {0., 0., 4., 0., 1200., 200., -1400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 800., -600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 1200., -600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 800., -600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1000., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 1400., -1400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 1400., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 1400., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 1400., -1400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., 0., 1400., -1400.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., -800., 1800., -1800.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -800., 1800., -1400.}, 1, 0, 0}
tube2{64, {4., 0., 0., 0., 0., 1800., -1800.}, 1, 150., 0., 0}
tube2{64, {4., 0., 0., 0., 0., 1800., -1400.}, 1, 150., 0., 0}
tube2{60, {2., 0., -2., 0., 200., 1800., -1800.}, 1, 350., 0., 0}
connector45_2{1, {4., 0., 0., 0., 200., 1800., -1400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 200., 1800., -1800.}, 1, 0, 0}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., -882.844155877284, 1825.455844122716, -1800.}, 0, 350., 12.133054733276, 0}
tube2{60, {0., 3.414213562373, 0.585786437627, 0., -882.844155877284, 1825.455844122716, -1400.}, 0, 350., 12.133054733276, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -591.422077567474, 2116.877922432545, -1399.999999999975}, 0, 350., 0.000000000013, 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, -591.422077567437, 2116.87792243249, -1800.000000000002}, 0, 350., 12.133054733276, 0}
tube2{60, {3.414213562373, 0., 0., 0.585786437627, -591.422077567474, 2116.877922432545, -1399.999999999975}, 0, 350., 12.133054733276, 0}
tube2{60, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -299.999999814408, 2408.300000185674, -1400.000000000044}, 0, 350., 0.000000000001, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -299.999999814459, 2408.300000185754, -1800.000000000022}, 0, 350., 12.133054733276, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -299.999999814408, 2408.300000185674, -1400.000000000044}, 0, 350., 12.133054733276, 0}
tube2{60, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -8.577921890023, 2116.877921518763, -1799.999999999961}, 0, 350., -0.000000000014, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -8.577921890023, 2116.877921518763, -1799.999999999961}, 0, 350., 12.133054733276, 0}
tube2{60, {3.414213562373, 0., 0., -0.585786437627, -8.577921890118, 2116.877921518778, -1399.999999999954}, 0, 350., 12.133054733276, 0}
panel2{6, {0., 0., 2., 2., -600., 1000., -1200.}, 1, 350., 0., 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 1000., -1400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 1000., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -1800.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1800.}, 1, 0, 31, 32, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1800.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -1000.}, 1, 0, 61, 2, 3071, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1800.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1000., -1400.}, 1, 0, 61, 2, 4047, 0}
connector3{1, {4., 0., 0., 0., -800., 1400., -1400.}, 1, 0, 61, 2, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1000., -1800.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -800., 1400., -1800.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1400., -1800.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -1800.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -1400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -1800.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -1000.}, 1, 0, 47, 16, 3933, 0}
connector3{1, {4., 0., 0., 0., -800., 1400., -1000.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1800., -1800.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1800., -1800.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1800., -1400.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1800., -1400.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1800., -1800.}, 1, 0, 19, 44, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 1800., -1400.}, 1, 0, 35, 28, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -591.422077938655, 2116.877922061341, -1800.000000000003}, 0, 0, 28, 35, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -591.422077938673, 2116.877922061353, -1400.000000000019}, 0, 0, 44, 19, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -300.000000000049, 2408.300000000012, -1800.000000000008}, 0, 0, 25, 38, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -300.000000000038, 2408.300000000005, -1399.999999999982}, 0, 0, 41, 22, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -8.577922061371, 2116.877922061357, -1800.000000000001}, 0, 0, 19, 44, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -8.577922061398, 2116.877922061362, -1399.999999999985}, 0, 0, 35, 28, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 600., -1800.}, 1, 0, 28, 35, 4095, 0}
tube2{64, {2., 0., 0., 2., -800., 400., -1800.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 400., -1800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -1800.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., 2., 0., 600., -1000.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 800., -1000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1000.}, 1, 0, 52, 11, 3838, 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -1800.}, 1, 0, 27, 36, 4015, 0}
tube2{60, {2., 0., 2., 0., -800., 400., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 400., -1400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 0., -1400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 400., -1400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., -1400.}, 1, 0, 44, 19, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 1000., -1400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 600., -1400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 400., -1800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -1800.}, 1, 0, 13, 50, 4095, 0}
tube2{60, {2., 0., 0., 2., -400., 600., -1800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 600., -1800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 1400., -600.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 1200., -600.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1400., -600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1400., -600.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1400., -600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -800., 1000., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -1400.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -1000.}, 1, 0, 29, 34, 4095, 0}
tube2{64, {2., 0., 0., 2., -800., 800., -1000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -1400.}, 1, 0, 51, 12, 3855, 0}
tube2{60, {2., 0., -2., 0., -400., 1000., -1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -200.}, 1, 0, 38, 25, 3579, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -200.}, 1, 0, 7, 56, 4090, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -200.}, 1, 0, 10, 53, 4087, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -200.}, 1, 0, 41, 22, 2045, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -200.}, 1, 0, 37, 26, 3582, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -600.}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -600.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., 0., 200., -200.}, 1, 0, 45, 18, 2015, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -600.}, 1, 0, 45, 18, 2015, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -600.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1000.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1000.}, 1, 0, 23, 40, 3835, 0}
connector3{1, {4., 0., 0., 0., 800., 200., -1000.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 200., -600.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 200., -200.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -200.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 600., -200.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 600., -200.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 600., -200.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 600., -600.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 600., -1000.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1000.}, 1, 0, 5, 58, 4090, 0}
connector3{1, {4., 0., 0., 0., -400., 1400., -1000.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -1000.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -600.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 300., -1400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -600.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -600.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -600.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -600.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1400., -600.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -600.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1400., -600.}, 1, 0, 35, 28, 4095, 0}
tube2{60, {2., 0., 0., 2., 0., 600., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 1000., -1000.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 1000., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 800., -600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 800., -600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 1400., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 1400., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -800., 800., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 200., -200.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 1200., 200., -1000.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 200., -200.}, 1, 0, 47, 16, 3935, 0}
connector3{1, {4., 0., 0., 0., 400., 200., -600.}, 1, 0, 62, 1, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -600.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -600.}, 1, 0, 53, 10, 3327, 0}
connector3{1, {4., 0., 0., 0., 0., 200., -600.}, 1, 0, 29, 34, 3055, 0}
tube2{60, {2., 0., -2., 0., 0., 0., -1000.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., 0., 400., -1000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -1000.}, 1, 0, 14, 49, 4083, 0}
tube2{64, {2., 0., 0., 2., 0., 0., -1000.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 0., -1000.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 200., -1000.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 400., -1000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., -1000.}, 1, 0, 13, 50, 4093, 0}
tube2{64, {2., 0., 0., -2., -800., 200., -1000.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -800., 800., -1000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 600., -1000.}, 1, 0, 13, 50, 4095, 0}
tube2{64, {2., 0., 0., 2., -800., 400., -1000.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -400., 200., -1000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1000.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 400., -1000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 600., -1000.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 600., -1000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -1000.}, 1, 0, 14, 49, 4095, 0}
tube2{64, {2., 0., 0., 2., -400., 800., -1000.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 800., -1000.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 600., -1000.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 400., -1000.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 200., -1000.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 1000., -1200.}, 1, 350., 0., 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 1000., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 800., 1000., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., -1000.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1400.}, 1, 0, 23, 40, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 600., -1000.}, 1, 350., 0., 0}
clamp2{2, {0., -2., 0., 2., 0., 1000., -1460.}, 1, 0}
clamp2{2, {2., 0., -2., 0., 0., 1000., -1740.}, 1, 0}
tube2{60, {2., 0., -2., 0., 50., 1000., -1800.}, 1, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 50., 1000., -1800.}, 1, 15, 21, 42, 4078, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -600.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 600., -1400.}, 1, 0, 41, 22, 4063, 0}
panel2{6, {0., 0., 0., 4., -600., 100., -1000.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -200., 100., -1000.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 0., 200., -800.}, 1, 350., 0., 350., 0., 0}
tube2{64, {2., 0., -2., 0., 1200., 150., -1300.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 150., -1300.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 150., -1300.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 1200., 150., -1100.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 800., 150., -1100.}, 1, 350., 0., 0}
tube2{64, {2., 0., 2., 0., 400., 150., -1100.}, 1, 150., 0., 0}
tube2{64, {2., 0., 2., 0., 800., 150., -1100.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 150., -1300.}, 1, 0, 18, 45, 4031, 0}
connector3{1, {4., 0., 0., 0., 1200., 150., -1100.}, 1, 0, 34, 29, 3967, 0}
connector3{1, {4., 0., 0., 0., 800., 150., -1300.}, 1, 0, 19, 44, 4015, 0}
connector3{1, {4., 0., 0., 0., 400., 150., -1300.}, 1, 0, 17, 46, 4079, 0}
connector3{1, {4., 0., 0., 0., 400., 150., -1100.}, 1, 0, 33, 30, 4063, 0}
tube2{64, {2., 0., 0., -2., 800., 200., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -200.}, 1, 0, 5, 58, 4095, 0}
tube2{64, {2., 0., 0., -2., 400., 200., -200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -200.}, 1, 0, 36, 27, 4095, 0}
tube2{60, {0., 0., 4., 0., 1200., 0., -200.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 1200., 0., -600.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 400., 0., -1400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1000.}, 1, 0, 38, 25, 4095, 0}
tube2{64, {2., 0., 0., 2., 400., 0., -1000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 150., -1100.}, 1, 0, 35, 28, 3935, 0}
tube2{64, {2., 0., 0., -2., 800., 200., -1000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1000.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 1400., 0., -1000.}, 1, 0, 48, 15, 4095, 0}
tube2{64, {2., 0., 0., -2., 1200., 200., -1000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -1000.}, 1, 0, 38, 25, 4095, 0}
tube2{60, {2., 0., 2., 0., 1200., 0., -1000.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 0., -1000.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., 1200., 600., -1000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -1000.}, 1, 0, 40, 23, 4095, 0}
tube2{60, {2., 0., -2., 0., 1200., 800., -1400.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., 600., 150., -1200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 1000., 150., -1200.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 600., -1000.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -1000.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1000.}, 1, 0, 29, 34, 3055, 0}
connector3{1, {4., 0., 0., 0., 0., 600., -1400.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 400., 600., -1400.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 600., -1000.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 0., 300., -1400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -1400.}, 1, 0, 62, 1, 3903, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -1000.}, 1, 0, 28, 35, 4095, 0}
tube2{60, {2., 0., 0., -2., 800., 600., -1400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 1200., 600., -1400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 800., 600., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 400., 0., -200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 400., 0., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -200.}, 1, 0, 27, 36, 4085, 0}
bearing2{1, {2., 0., -2., 0., -400., 400., -200.}, 1, 50., 0., 0}
multi-wheel2{6, {2., 0., -2., 0., -400., 400., -150.}, 1, 0}
steering-lock2{2, {2., 0., -2., 0., -400., 400., -200.}, 1, 0}
bearing2{1, {4., 0., 0., 0., -800., 1400., -1400.}, 1, 50., 0., 0}
multi-wheel2{6, {4., 0., 0., 0., -750., 1400., -1400.}, 1, 0}
steering-lock2{2, {4., 0., 0., 0., -800., 1400., -1400.}, 1, 0}
bearing2{1, {2., 0., -2., 0., -400., 400., -1800.}, 1, 50., 0., 0}
multi-wheel2{6, {2., 0., -2., 0., -400., 400., -1750.}, 1, 0}
steering-lock2{2, {2., 0., -2., 0., -400., 400., -1800.}, 1, 0}
connector3{1, {4., 0., 0., 0., 1400., 1600., -1400.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 1400., 1600., -1800.}, 1, 0, 26, 37, 4095, 0}
tube2{60, {2., 0., -2., 0., -800., 1800., -1800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -1000.}, 1, 0, 15, 48, 4084, 0}
connector3{1, {4., 0., 0., 0., 400., 200., -1000.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -1000.}, 1, 0, 46, 17, 3959, 0}
connector3{1, {4., 0., 0., 0., -800., 1000., -1000.}, 1, 0, 45, 18, 4063, 0}
textil2{6, {2., 0., 0., -2., -100., 600., -1000.}, 1, 50., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., -300., 1000., -1000.}, 1, 0, 0, 63, 4085, 0}
connector3{1, {4., 0., 0., 0., -300., 200., -1000.}, 1, 0, 0, 63, 4090, 0}
textil2{6, {2., 0., 0., -2., -350., 600., -1000.}, 1, 50., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., -350., 1000., -1000.}, 1, 0, 0, 63, 4093, 0}
connector3{1, {4., 0., 0., 0., -350., 200., -1000.}, 1, 0, 0, 63, 4094, 0}
connector3{1, {4., 0., 0., 0., -250., 1000., -1000.}, 1, 0, 0, 63, 4085, 0}
connector3{1, {4., 0., 0., 0., -250., 200., -1000.}, 1, 0, 0, 63, 4090, 0}
textil2{6, {2., 0., 0., -2., -300., 600., -1000.}, 1, 50., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 1000., -1000.}, 1, 0, 0, 63, 4085, 0}
connector3{1, {4., 0., 0., 0., -200., 200., -1000.}, 1, 0, 0, 63, 4090, 0}
textil2{6, {2., 0., 0., -2., -250., 600., -1000.}, 1, 50., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., -150., 1000., -1000.}, 1, 0, 0, 63, 4085, 0}
connector3{1, {4., 0., 0., 0., -150., 200., -1000.}, 1, 0, 0, 63, 4090, 0}
textil2{6, {2., 0., 0., -2., -200., 600., -1000.}, 1, 50., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., -100., 1000., -1000.}, 1, 0, 0, 63, 4085, 0}
connector3{1, {4., 0., 0., 0., -100., 200., -1000.}, 1, 0, 0, 63, 4090, 0}
textil2{6, {2., 0., 0., -2., -150., 600., -1000.}, 1, 50., 0., 750., 0., 0}
textil2{6, {2., 0., 0., -2., -50., 600., -1000.}, 1, 50., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., -50., 1000., -1000.}, 1, 0, 0, 63, 4087, 0}
connector3{1, {4., 0., 0., 0., -50., 200., -1000.}, 1, 0, 0, 63, 4091, 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -1000.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -1000.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1800.}, 1, 0, 21, 42, 4095, 0}
tube2{60, {2., 0., -2., 0., 800., 0., -1800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 0., -1400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., 400., 0., -1400.}, 1, 350., 0., 0}
tube2{64, {0., 0., 4., 0., 1400., 1200., -1400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -1400.}, 1, 0, 9, 54, 4095, 0}
tube2{60, {2., 0., 0., -2., 1200., 1200., -1400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -400., 1400., -1000.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 1000., -1400.}, 1, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 50., 1000., -1400.}, 1, 15, 37, 26, 4062, 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 409.687364248454, 825., -1400.}, 0, 0, 39, 24, 3930, 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 769.374728496908, 650., -1400.}, 0, 0, 38, 25, 3963, 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 497.187364248454, 1004.843682124227, -1400.}, 0, 0, 11, 52, 4085, 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 856.874728496908, 829.843682124227, -1400.}, 0, 0, 10, 53, 4087, 0}
tube2{60, {3.798436821242, 0., 0., -0.201563178758, 409.687364248454, 825., -1400.}, 0, 350., 0., 0}
tube2{60, {1.899218410621, -0.100781589379, -1.899218410621, -0.100781589379, 769.374728496908, 650., -1800.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 769.374728496908, 650., -1800.}, 0, 0, 22, 41, 4027, 0}
tube2{60, {3.798436821242, 0., 0., -0.201563178758, 409.687364248454, 825., -1800.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 409.687364248454, 825., -1800.}, 0, 0, 23, 40, 4010, 0}
tube2{60, {1.899218410621, -0.100781589379, -1.899218410621, -0.100781589379, 409.687364248454, 825., -1800.}, 0, 350., 0., 0}
tube2{60, {3.798436821242, 0., 0., -0.201563178758, 50., 1000., -1800.}, 0, 350., 0., 0}
tube2{64, {2.875, 0., 0., 1.125, 409.687364248454, 825., -1800.}, 0, 150., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 497.187364248454, 1004.843682124227, -1800.}, 0, 0, 11, 52, 4085, 0}
tube2{60, {3.798436821242, 0., 0., -0.201563178758, 137.5, 1179.843682124227, -1800.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 137.5, 1179.843682124227, -1800.}, 0, 0, 9, 54, 4093, 0}
tube2{64, {2.875, 0., 0., 1.125, 50., 1000., -1800.}, 0, 150., 0., 0}
panel2{6, {0.201563178758, 0., 0., 3.798436821242, 273.593682124227, 1002.421841062114, -1800.}, 0, 150., 0., 350., 0., 0}
tube2{60, {3.798436821242, 0., 0., -0.201563178758, 497.187364248454, 1004.843682124227, -1800.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 856.874728496908, 829.843682124227, -1800.}, 0, 0, 10, 53, 4087, 0}
tube2{64, {2.875, 0., 0., 1.125, 769.374728496908, 650., -1800.}, 0, 150., 0., 0}
panel2{6, {0.201563178758, 0., 0., 3.798436821242, 633.281046372681, 827.421841062114, -1800.}, 0, 150., 0., 350., 0., 0}
panel2{6, {0.5625, -1.4375, -0.5625, -1.4375, 229.843682124227, 912.5, -1600.}, 0, 350., 0., 350., 0., 0}
panel2{6, {0.5625, -1.4375, -0.5625, -1.4375, 589.531046372681, 737.5, -1600.}, 0, 350., 0., 350., 0., 0}
tube2{64, {2.875, 0., 0., 1.125, 769.374728496908, 650., -1400.}, 0, 150., 0., 0}
tube2{60, {3.798436821242, 0., 0., -0.201563178758, 497.187364248454, 1004.843682124227, -1400.}, 0, 350., 0., 0}
tube2{64, {2.875, 0., 0., 1.125, 409.687364248454, 825., -1400.}, 0, 150., 0., 0}
tube2{60, {3.798436821242, 0., 0., -0.201563178758, 137.5, 1179.843682124227, -1400.}, 0, 350., 0., 0}
connector3{1, {3.798436821242, 0., 0., -0.201563178758, 137.5, 1179.843682124227, -1400.}, 0, 0, 9, 54, 4093, 0}
tube2{64, {2.875, 0., 0., 1.125, 50., 1000., -1400.}, 0, 150., 0., 0}
panel2{6, {0., 3.798436821242, -0.201563178758, 0., 273.593682124227, 1002.421841062113, -1400.}, 0, 150., 0., 350., 0., 0}
tube2{60, {3.798436821242, 0., 0., -0.201563178758, 50., 1000., -1400.}, 0, 350., 0., 0}
panel2{6, {0., 0.201563178758, 3.798436821242, 0., 633.281046372681, 827.421841062114, -1400.}, 0, 150., 0., 350., 0., 0}
