0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{60,"TJStu60", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{61,"TJStu61", 1, 0.5,0.,0.5, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{62,"TJStu62", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{63,"TJStu63", 1, 0.,0.6,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{64,"TJStu64", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{65,"TJStu65", 1, 0.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
camera2{480, 149, -66, 0, 0, 0, 0, 0, 45, 15, 55, 0, 349, 811, 40, 80, 33, 3000, 10, 10, 2.319728, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 3034731, 40, 180, 33, 3000, 10, 10, 13027.896852, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 38, 25, 3579, 0}
tube2{60, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 52, 11, 3327, 0}
tube2{60, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 54, 9, 3323, 0}
tube2{60, {2., 0., 2., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 23, 40, 4090, 0}
tube2{60, {0., 0., 4., 0., -800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 39, 24, 3450, 0}
tube2{60, {0., 0., 4., 0., -1200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., 0.}, 1, 0, 39, 24, 3930, 0}
tube2{60, {0., 0., 4., 0., -1600., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -2000., 0., 0.}, 1, 0, 37, 26, 3550, 0}
tube2{60, {2., 0., 2., 0., -2000., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -2000., 0., -400.}, 1, 0, 53, 10, 3279, 0}
tube2{60, {2., 0., 2., 0., -2000., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -2000., 0., -800.}, 1, 0, 53, 10, 3311, 0}
tube2{60, {2., 0., 2., 0., -2000., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -2000., 0., -1200.}, 1, 0, 21, 42, 3838, 0}
tube2{60, {2., 0., 0., 2., 0., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 0., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -2000., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -1200.}, 1, 0, 38, 25, 4091, 0}
round-tube2{60, {1., 1., 1., -1., -1600., 0., -1200.}, 1, 350., 0., 0}
round-tube2{60, {1., -1., 1., 1., -400., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1600.}, 1, 0, 7, 56, 4095, 0}
tube2{60, {0., 0., 4., 0., -800., 0., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -1600.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., 2., -1200., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -1600.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {4., 0., 0., 0., -1200., 800., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -1600.}, 1, 0, 11, 52, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 800., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -1600.}, 1, 0, 12, 51, 4095, 0}
tube2{60, {2., 0., 0., -2., -800., 400., -1600.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -2000., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -2000., 400., 0.}, 1, 0, 45, 18, 2044, 0}
tube2{64, {2., 0., 0., 2., -1200., 0., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -800., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., 0.}, 1, 0, 11, 52, 4085, 0}
tube2{64, {2., 0., 0., 2., -400., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., 0.}, 1, 0, 15, 48, 4084, 0}
tube2{64, {2., 0., 0., 2., 0., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., 0.}, 1, 0, 46, 17, 2035, 0}
tube2{64, {2., 0., 0., 2., 0., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 56, 7, 1023, 0}
tube2{64, {2., 0., 0., 2., 0., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -800.}, 1, 0, 30, 33, 3063, 0}
tube2{64, {2., 0., 0., 2., 0., 200., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., 0., 200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 44, 19, 1535, 0}
tube2{64, {2., 0., 0., 2., -400., 200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 13, 50, 4092, 0}
tube2{64, {2., 0., 0., 2., -1200., 200., 0.}, 1, 150., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 200., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -400., 200., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., 0., 200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 200., 0.}, 1, 0, 45, 18, 2045, 0}
tube2{60, {2., 0., 2., 0., -1200., 200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 200., -800.}, 1, 0, 29, 34, 3069, 0}
tube2{60, {4., 0., 0., 0., -1200., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 200., -800.}, 1, 0, 11, 52, 4085, 0}
tube2{60, {4., 0., 0., 0., -800., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 200., -800.}, 1, 0, 11, 52, 4085, 0}
tube2{60, {4., 0., 0., 0., -400., 200., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -1200., 200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -400.}, 1, 0, 54, 9, 3135, 0}
tube2{64, {2., 0., 0., -2., -1200., 200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -800.}, 1, 0, 23, 40, 3774, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -1600.}, 1, 0, 7, 56, 4095, 0}
tube2{64, {2., 0., 0., -2., -800., 200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 7, 56, 4090, 0}
tube2{64, {2., 0., 0., -2., -400., 200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 7, 56, 4090, 0}
tube2{60, {2., 0., -2., 0., -1200., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -1200., 0., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 0., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 0., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -2000., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -2000., 600., 0.}, 1, 0, 45, 18, 4061, 0}
tube2{60, {4., 0., 0., 0., -2000., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 400., 0.}, 1, 0, 15, 48, 4080, 0}
tube2{60, {2., 0., 0., -2., -1600., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 400., -400.}, 1, 0, 39, 24, 3931, 0}
tube2{60, {2., 0., 2., 0., -2000., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -2000., 400., -400.}, 1, 0, 61, 2, 478, 0}
tube2{60, {4., 0., 0., 0., -2000., 400., -400.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -1600., 400., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., 2., -1600., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 600., -400.}, 1, 0, 30, 33, 3767, 0}
tube2{64, {2., 0., 0., 2., -2000., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -2000., 600., -400.}, 1, 0, 29, 34, 4077, 0}
tube2{60, {4., 0., 0., 0., -2000., 600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -2000., 600., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -2000., 600., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1600., 600., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -2000., 600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -2000., 1000., 0.}, 1, 0, 41, 22, 4095, 0}
tube2{60, {2., 0., 2., 0., -2000., 1000., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -2000., 1000., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -1600., 600., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 800., 0.}, 1, 0, 45, 18, 2012, 0}
tube2{64, {2., 0., 0., 2., -1600., 800., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -2000., 1000., -400.}, 1, 0, 24, 39, 4095, 0}
tube2{64, {2., 0., 0., 2., -1600., 1000., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1200., 0.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., -1600., 1000., 0.}, 1, 0, 14, 49, 4095, 0}
tube2{60, {4., 0., 0., 0., -1600., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., 0.}, 1, 0, 47, 16, 3922, 0}
tube2{60, {4., 0., 0., 0., -1600., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., 0.}, 1, 0, 15, 48, 4085, 0}
tube2{60, {2., 0., 0., -2., -1200., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -400.}, 1, 0, 59, 4, 1807, 0}
tube2{60, {2., 0., 2., 0., -1600., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1600., 800., -400.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1200., 800., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1600., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1600., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1600., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1600., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1600., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., 0.}, 1, 0, 39, 24, 3931, 0}
tube2{60, {4., 0., 0., 0., -1200., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 51, 12, 3855, 0}
tube2{60, {2., 0., 2., 0., -800., 800., 0.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1200., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., -800., 800., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 47, 16, 3932, 0}
tube2{60, {2., 0., 2., 0., -400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 51, 12, 3855, 0}
tube2{60, {4., 0., 0., 0., -800., 800., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 23, 40, 4010, 0}
tube2{60, {2., 0., 2., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 46, 17, 3443, 0}
tube2{60, {2., 0., 2., 0., 0., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 54, 9, 3135, 0}
tube2{60, {0., 0., 4., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 62, 1, 1723, 0}
tube2{60, {2., 0., -2., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 800., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., 0., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 200., -400.}, 1, 0, 60, 3, 1023, 0}
tube2{64, {2., 0., 0., 2., -1200., 200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -400.}, 1, 0, 46, 17, 3455, 0}
tube2{60, {0., 0., 4., 0., -1200., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -800.}, 1, 0, 30, 33, 3775, 0}
tube2{60, {2., 0., 2., 0., -1600., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 400., -800.}, 1, 0, 23, 40, 4015, 0}
tube2{60, {0., 0., 4., 0., -1200., 400., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., 2., -1200., 200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 14, 49, 4083, 0}
tube2{60, {0., 0., 4., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 400., 0.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -1200., 400., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -1600., 400., 0.}, 1, 350., 0., 0}
tube2{64, {2., 0., 0., -2., -1600., 800., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 0., -2., -1600., 800., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -1200., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 0.}, 1, 0, 14, 49, 4083, 0}
tube2{60, {0., 0., 4., 0., -1200., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -400.}, 1, 0, 51, 12, 3855, 0}
tube2{60, {2., 0., 2., 0., -1600., 0., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1600., 0., -400.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -2000., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -800.}, 1, 0, 19, 44, 4015, 0}
tube2{60, {4., 0., 0., 0., -1600., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -2000., 0., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -2000., 0., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -2000., 400., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -2000., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -2000., 800., -800.}, 1, 0, 56, 7, 1023, 0}
tube2{64, {2., 0., 0., -2., -2000., 1000., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -2000., 800., -400.}, 1, 0, 44, 19, 2047, 0}
tube2{64, {2., 0., 0., 2., -2000., 600., -400.}, 1, 150., 0., 0}
tube2{60, {2., 0., 2., 0., -2000., 800., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -2000., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -2000., 800., -1200.}, 1, 0, 25, 38, 3069, 0}
connector3{1, {4., 0., 0., 0., -1600., 600., 0.}, 1, 0, 46, 17, 3447, 0}
tube2{60, {2., 0., 2., 0., -2000., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -2000., 400., -1200.}, 1, 0, 29, 34, 2812, 0}
tube2{60, {4., 0., 0., 0., -1200., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 0.}, 1, 0, 14, 49, 4087, 0}
tube2{60, {4., 0., 0., 0., -1200., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -800., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -800., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 11, 52, 4085, 0}
tube2{60, {2., 0., 0., -2., -400., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -400., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 26, 37, 3063, 0}
tube2{60, {2., 0., 0., -2., 0., 1200., -800.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 56, 7, 1023, 0}
tube2{60, {2., 0., 0., -2., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{60, {2., 0., -2., 0., 0., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 42, 21, 2039, 0}
tube2{60, {2., 0., 0., -2., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 9, 54, 4093, 0}
tube2{64, {2., 0., 0., -2., -800., 1200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1000., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 0., -2., -800., 1000., 0.}, 1, 150., 0., 0}
tube2{64, {2., 0., 0., -2., -400., 1200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{64, {2., 0., 0., -2., -400., 1000., 0.}, 1, 150., 0., 0}
tube2{62, {2., 0., 0., 2., -1600., 1200., 0.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1500., 0.}, 1, 0, 25, 38, 4095, 0}
tube2{62, {2., 0., 0., 2., -1200., 1200., 0.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1500., 0.}, 1, 0, 27, 36, 4095, 0}
tube2{62, {2., 0., 0., 2., -800., 1200., 0.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1500., 0.}, 1, 0, 26, 37, 4095, 0}
tube2{62, {2., 0., 0., 2., -1600., 1200., -800.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1500., -800.}, 1, 0, 41, 22, 4095, 0}
tube2{62, {2., 0., 0., 2., -1200., 1200., -800.}, 1, 250., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1500., -800.}, 1, 0, 43, 20, 4095, 0}
tube2{62, {2., 0., 0., 2., -800., 1200., -800.}, 1, 250., 0., 0}
tube2{60, {4., 0., 0., 0., -1600., 1500., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -800., 1500., 0.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1200., 1500., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1500., -800.}, 1, 0, 42, 21, 4095, 0}
tube2{60, {0., 0., 4., 0., -800., 1500., -800.}, 1, 350., 0., 0}
tube2{64, {2., 0., 2., 0., -1600., 1500., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1500., -1000.}, 1, 0, 48, 15, 4095, 0}
tube2{64, {2., 0., 2., 0., -1200., 1500., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1500., -1000.}, 1, 0, 48, 15, 4095, 0}
tube2{64, {2., 0., 2., 0., -800., 1500., -800.}, 1, 150., 0., 0}
connector45_2{1, {2., 0., -2., 0., -1600., 1500., 0.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -1200., 1500., 0.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -800., 1500., 0.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -1600., 1500., -1000.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -1200., 1500., -1000.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., -800., 1500., -1000.}, 1, 0, 48, 15, 4095, 0}
connector45_2{1, {2., 0., 2., 0., -800., 1500., -1000.}, 1, 0, 0}
tube2{60, {2., 0., 0., 2., 0., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -1200.}, 1, 0, 26, 37, 3063, 0}
tube2{60, {0., 0., 4., 0., 0., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -1200.}, 1, 0, 41, 22, 4093, 0}
tube2{60, {2., 0., -2., 0., 0., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -400., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., 2., -400., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 23, 40, 4090, 0}
tube2{60, {2., 0., -2., 0., 0., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {0., 0., 4., 0., 0., 400., -1200.}, 1, 350., 0., 0}
round-tube2{60, {1., -1., 1., 1., -400., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -2000., 400., -800.}, 1, 0, 61, 2, 239, 0}
round-tube2{60, {0., 0., 2., 2., -1200., 800., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 800., -1200.}, 1, 0, 42, 21, 4087, 0}
tube2{60, {2., 0., 0., 2., -1600., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 400., -1200.}, 1, 0, 14, 49, 4083, 0}
tube2{60, {2., 0., 0., 2., -1600., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -2000., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 0., -2., -2000., 400., -1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -2000., 800., -1200.}, 1, 350., 0., 0}
tube2{60, {2., 0., 2., 0., -1600., 0., -400.}, 1, 350., 0., 0}
slide2{6, {4., 0., 0., 0., -600., 800., 0.}, 1, 0}
slide-end2{9, {4., 0., 0., 0., -600., 0., 1200.}, 1, 0}
tube2{60, {2., 0., -2., 0., -800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 400.}, 1, 0, 48, 15, 4095, 0}
tube2{60, {2., 0., -2., 0., -800., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 800.}, 1, 0, 48, 15, 4095, 0}
tube2{60, {2., 0., -2., 0., -800., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 1200.}, 1, 0, 33, 30, 4095, 0}
tube2{60, {2., 0., -2., 0., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 48, 15, 4095, 0}
tube2{60, {2., 0., -2., 0., -400., 0., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 800.}, 1, 0, 48, 15, 4095, 0}
tube2{60, {2., 0., -2., 0., -400., 0., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 1200.}, 1, 0, 34, 29, 4095, 0}
tube2{60, {0., 0., 4., 0., -400., 0., 1200.}, 1, 350., 0., 0}
tube2{60, {4., 0., 0., 0., -2000., 400., -800.}, 1, 350., 0., 0}
panel2{6, {2., 0., 0., -2., -200., 600., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., -1., 0., 600., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., -1., 0., 200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -1000., 100., 0.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -600., 100., 0.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -200., 100., 0.}, 1, 150., 0., 350., 0., 0}
panel2{6, {4., 0., 0., 0., -200., 300., 0.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 0., 100., -200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 0., 100., -600.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., -200., 100., -800.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., -600., 100., -800.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., -1000., 100., -800.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., -1200., 100., -600.}, 1, 150., 0., 350., 0., 0}
panel2{6, {2., 0., -2., 0., -1200., 100., -200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -1800., 500., 0.}, 1, 150., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -1800., 600., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {4., 0., 0., 0., -1800., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -1400., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -1400., 600., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -1400., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -1400., 1000., 0.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 1200., -800.}, 1, 0, 29, 34, 3069, 0}
connector3{1, {4., 0., 0., 0., -1600., 1200., -400.}, 1, 0, 40, 23, 2047, 0}
connector3{1, {4., 0., 0., 0., -1600., 800., -800.}, 1, 0, 29, 34, 3822, 0}
connector3{1, {4., 0., 0., 0., -1600., 800., -400.}, 1, 0, 61, 2, 2511, 0}
panel2{6, {0., -2., 0., 2., -1600., 1000., -600.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -800.}, 1, 0, 15, 48, 4085, 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -800.}, 1, 0, 15, 48, 4085, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -800.}, 1, 0, 23, 40, 4010, 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -800.}, 1, 0, 31, 32, 2986, 0}
panel2{6, {0., 4., 0., 0., -1000., 1000., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1400., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1400., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1000., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1000., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -600., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -600., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 800., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -1600.000000000001, 1816.877922064282, -791.422077935737}, 0, 0, 49, 14, 4047, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -1200.000000000001, 1816.87792206423, -791.422077935801}, 0, 0, 51, 12, 3855, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -1600.00000000001, 2108.300000000003, -500.00000000004}, 0, 0, 41, 22, 4061, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -1199.999999999997, 2108.300000000001, -500.}, 0, 0, 43, 20, 3925, 0}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -1600., 1816.877922061315, -208.57792206137}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -1600., 1816.877922061315, -208.57792206137}, 0, 0, 13, 50, 4092, 0}
tube2{60, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -1600., 1525.455844122716, 82.844155877284}, 0, 350., 12.133054733276, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., -1600., 1816.877922061315, -208.57792206137}, 0, 350., 0.000000000013, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -1199.999999999997, 1816.877922061374, -208.577922061345}, 0, 0, 15, 48, 4080, 0}
tube2{60, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, -1199.999999999997, 1816.877922061374, -208.577922061345}, 0, 350., 12.133054733276, 0}
tube2{60, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, -1199.999999999997, 1816.877922061374, -208.577922061345}, 0, 350., 12.133054733276, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., -1600.00000000001, 2108.300000000003, -500.00000000004}, 0, 350., 0.000000000024, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., -1199.999999999997, 2108.300000000001, -500.}, 0, 350., -0.000000000031, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -799.999999999995, 2108.299999999978, -499.999999999965}, 0, 0, 42, 21, 3959, 0}
tube2{60, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, -799.999999999995, 2108.299999999978, -499.999999999965}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -800., 1816.877922061341, -208.577922061353}, 0, 0, 14, 49, 4083, 0}
tube2{60, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -800., 1525.455844122716, 82.844155877284}, 0, 350., 12.133054733276, 0}
tube2{60, {0., 0., 3.414213562373, -0.585786437627, -800., 1816.877922061341, -208.577922061353}, 0, 350., -0.000000000002, 0}
panel2{6, {0., 0., 0.585786437627, 3.414213562373, -999.999999999959, 1962.588960689092, -354.288960689191}, 0, 350., 12.133054733276, 350., -0.000000000008, 0}
panel2{6, {0., 0., 0.585786437627, 3.414213562373, -1000., 1671.166882719365, -62.866882719378}, 0, 350., 12.133054733276, 350., 0.000000000001, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -799.999999999995, 2108.299999999978, -499.999999999965}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -799.999999999998, 1816.877922064247, -791.422077935778}, 0, 0, 50, 13, 3903, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., -1200.000000000001, 1816.87792206423, -791.422077935801}, 0, 350., 0.000000000023, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -1199.999999999997, 2108.300000000001, -500.}, 0, 350., 12.133054733276, 0}
tube2{60, {3.414213562373, -0.585786437627, 0., 0., -1600.000000000001, 1816.877922064282, -791.422077935737}, 0, 350., -0.000000000034, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -1600.00000000001, 2108.300000000003, -500.00000000004}, 0, 350., 12.133054733276, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -1600.000000000001, 1816.877922064282, -791.422077935737}, 0, 350., 12.133054733276, 0}
tube2{60, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -1200.000000000001, 1816.87792206423, -791.422077935801}, 0, 350., 12.133054733276, 0}
tube2{60, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -800., 1525.455844122716, -1082.844155877284}, 0, 350., 12.133054733276, 0}
panel2{6, {0., 0., 0.585786437627, 3.414213562373, -1399.999999999989, 1962.588960516448, -354.288960516502}, 0, 350., 12.133054733276, 350., -0.00000000002, 0}
panel2{6, {0., 0., 0.585786437627, 3.414213562373, -1399.999999999968, 1671.166882747501, -62.866882747554}, 0, 350., 12.133054733276, 350., 0.000000000022, 0}
panel2{6, {0., 0., 3.414213562373, 0.585786437627, -1399.999999999985, 1962.588960985109, -645.711039014917}, 0, 350., 12.133054733276, 350., 0.000000000002, 0}
panel2{6, {0., 0., 3.414213562373, 0.585786437627, -1000.000000000001, 1962.588960902978, -645.711039097019}, 0, 350., 12.133054733276, 350., 0.000000000004, 0}
panel2{6, {0.585786437627, -3.414213562373, 0., 0., -1399.999999999987, 1671.166883213231, -937.133116786789}, 0, 350., 12.133054733276, 350., 0.000000000028, 0}
panel2{6, {0.585786437627, -3.414213562373, 0., 0., -1000.000000000001, 1671.166883093483, -937.133116906548}, 0, 350., 12.133054733276, 350., 0.000000000001, 0}
panel2{6, {0., 4., 0., 0., -200., 1000., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 0., 1000., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 0., 1000., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., -200., 600., -1200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1200.}, 1, 0, 13, 50, 4092, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 37, 26, 4094, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1200.}, 1, 0, 30, 33, 2803, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 22, 41, 3835, 0}
panel2{6, {0., -2., 2., 0., -200., 200., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., 2., 0., -1200., 600., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -1800., 400., -600.}, 1, 350., 0., 350., 0., 0}
tube2{60, {0., 0., 4., 0., -1600., 400., -1200.}, 1, 350., 0., 0}
panel2{6, {0., 4., 0., 0., -1800., 600., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., -1800., 200., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., -2000., 600., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., -2., 0., -2000., 200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., -2000., 600., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., 1., -2000., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., -2000., 200., -200.}, 1, 350., 0., 350., 0., 0}
textil-round2{7, {0., 0., 2., 2., -1600., 0., -1600.}, 1, 0, 0}
textil-round2{7, {1., -1., 1., 1., -400., 0., -1600.}, 1, 0, 0}
display2{10, {0., -2., 2., 0., -600., 1000., -800.}, 1, 350., 0., 350., 0., 0}
display2{10, {0., -2., 2., 0., -1400., 1000., -800.}, 1, 350., 0., 350., 0., 0}
display2{10, {0., 0., 0., 4., -1000., 1000., 0.}, 1, 350., 0., 350., 0., 0}
display2{10, {0., 0., 0., 4., -200., 1000., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -1400., 0., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., -1800., 0., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., -1400., 0., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., -1800., 0., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., -1800., 500., -400.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., -1600., 700., -200.}, 1, 150., 0., 350., 0., 0}
