0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{280, 68, 11, 0, 0, 0, 0, 0, 135, 10, 55, 0, 204, 474, 40, 80, 33, 3000, 10, 10, 2.325243, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 130, 0, 0, 0, 0, 0, 0, 355, 0, 55, 0, 233, 0, 40, 0, 33, 3000, 10, 10, 0.000000, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{2, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 15, 48, 4095, 0}
tube2{2, {2., 0., 0., -2., -400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{2, {2., 0., 0., -2., -800., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 56, 7, 4095, 0}
tube2{2, {2., 0., 2., 0., -800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 29, 34, 4079, 0}
tube2{2, {4., 0., 0., 0., -800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{2, {4., 0., 0., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -800., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -800., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 14, 49, 4095, 0}
tube2{2, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., 0.}, 1, 0, 41, 22, 4095, 0}
tube2{2, {2., 0., 0., -2., -800., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 48, 15, 4095, 0}
tube2{2, {2., 0., 2., 0., -800., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -800.}, 1, 0, 25, 38, 4095, 0}
tube2{2, {4., 0., 0., 0., -800., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {4., 0., 0., 0., -400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{2, {2., 0., 0., -2., 0., 800., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 10, 53, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 400., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 400., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 62, 1, 3967, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 30, 33, 4031, 0}
tube2{2, {2., 0., 0., 2., -400., 800., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., 0.}, 1, 0, 24, 39, 4095, 0}
tube2{2, {2., 0., 0., 2., 0., 800., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 1000., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 1000., 0.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 1000., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 22, 41, 4095, 0}
tube2{2, {0., 0., 4., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., 0.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 200.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 200.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 45, 18, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 25, 38, 4095, 0}
tube2{2, {2., 0., 0., 2., 800., 400., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., -400.}, 1, 0, 42, 21, 4095, 0}
tube2{2, {2., 0., 0., 2., 800., 400., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 600., -800.}, 1, 0, 24, 39, 4095, 0}
tube2{2, {2., 0., 2., 0., 800., 600., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 26, 37, 4095, 0}
clamp2{2, {0., -2., 0., 2., 800., 600., -460.}, 1, 0}
clamp2{2, {2., 0., -2., 0., 800., 600., -740.}, 1, 0}
tube2{2, {0., -2., 0., 2., 850., 600., -400.}, 1, 350., 0., 0}
connector3{1, {3.490711985, 0., 0., 0.509288015, 850., 600., -400.}, 1, 15, 41, 22, 2047, 0}
connector3{1, {3.490711985, 0., 0., 0.509288015, 1383.333333333334, 3.715206000056, -400.}, 0, 0, 37, 26, 3583, 0}
tube2{2, {3.333333333333, 0., 0., -0.666666666667, 1116.666666666667, 301.857603000028, -400.}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0., 0., 0.509288015, 1116.666666666667, 301.857603000028, -400.}, 0, 0, 44, 19, 1535, 0}
tube2{2, {3.333333333333, 0., 0., -0.666666666667, 850., 600., -400.}, 0, 350., 0., 0}
tube2{2, {1.7453559925, 0.2546440075, -1.7453559925, 0.2546440075, 1116.666666666667, 301.857603000028, -800.}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0., 0., 0.509288015, 1116.666666666667, 301.857603000028, -800.}, 0, 0, 28, 35, 2815, 0}
tube2{2, {3.333333333333, 0., 0., -0.666666666667, 850., 600., -800.}, 0, 350., 0., 0}
tube2{2, {3.333333333333, 0., 0., -0.666666666667, 1116.666666666667, 301.857603000028, -800.}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0., 0., 0.509288015, 1383.333333333334, 3.715206000056, -800.}, 0, 0, 21, 42, 3839, 0}
tube2{2, {1.7453559925, -0.2546440075, 1.7453559925, 0.2546440075, 1383.333333333334, 3.715206000056, -400.}, 0, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 400., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 600., -400.}, 1, 0, 13, 50, 4095, 0}
tube2{2, {2., 0., 0., -2., 400., 600., -400.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 600., -400.}, 1, 350., 0., 0}
connector3{1, {3.490711985, 0., 0., 0.509288015, 850., 600., -800.}, 1, 15, 25, 38, 3071, 0}
tube2{2, {3.490711985, 0., 0., 0.509288015, 850., 600., -400.}, 0, 150., 0., 0}
connector3{1, {3.490711985, 0., 0., 0.509288015, 999.071198499986, 733.333333333333, -400.}, 0, 0, 10, 53, 4095, 0}
tube2{2, {3.490711985, 0., 0., 0.509288015, 850., 600., -800.}, 0, 150., 0., 0}
connector3{1, {3.490711985, 0., 0., 0.509288015, 999.071198499986, 733.333333333333, -800.}, 0, 0, 10, 53, 4095, 0}
tube2{2, {3.490711985, 0., 0., 0.509288015, 1383.333333333334, 3.715206000056, -800.}, 0, 150., 0., 0}
connector3{1, {3.490711985, 0., 0., 0.509288015, 1532.40453183332, 137.04853933339, -800.}, 0, 0, 6, 57, 4095, 0}
tube2{2, {3.490711985, 0., 0., 0.509288015, 1383.333333333334, 3.715206000056, -400.}, 0, 150., 0., 0}
connector3{1, {3.490711985, 0., 0., 0.509288015, 1532.40453183332, 137.04853933339, -400.}, 0, 0, 6, 57, 4095, 0}
tube2{2, {3.333333333333, 0., 0., -0.666666666667, 999.071198499986, 733.333333333333, -400.}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0., 0., 0.509288015, 1265.737865166653, 435.190936333362, -400.}, 0, 0, 12, 51, 4095, 0}
tube2{2, {3.333333333333, 0., 0., -0.666666666667, 1265.737865166653, 435.190936333362, -400.}, 0, 350., 0., 0}
tube2{2, {3.333333333333, 0., 0., -0.666666666667, 999.071198499986, 733.333333333333, -800.}, 0, 350., 0., 0}
connector3{1, {3.490711985, 0., 0., 0.509288015, 1265.737865166653, 435.190936333362, -800.}, 0, 0, 12, 51, 4095, 0}
tube2{2, {0.666666666667, 0., 0., 3.333333333333, 1532.40453183332, 137.04853933339, -800.}, 0, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 61, 2, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 47, 16, 4063, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 51, 12, 4095, 0}
tube2{2, {2., 0., -2., 0., 400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., 200.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., 0.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., 200.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 6, 57, 4095, 0}
open-connector2{1, {0., 0., 4., 0., -400., 1000., 200.}, 1, 0}
open-connector2{1, {2., 0., 0., 2., -400., 1000., 200.}, 1, 0}
open-connector2{1, {4., 0., 0., 0., 0., 1000., 200.}, 1, 0}
open-connector2{1, {2., 0., 0., 2., 0., 1000., 200.}, 1, 0}
panel2{6, {1.666666666667, -1.666666666667, 0.333333333333, -0.333333333333, 983.333333333333, 450.928801500014, -600.}, 0, 350., 0., 350., 0., 0}
panel2{6, {0.2546440075, -1.7453559925, -0.2546440075, -1.7453559925, 1250., 152.786404500042, -600.}, 0, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 600., 400., -600.}, 1, 350., 0., 350., 0., 0}
lattice2{1, {2., -2., 0., 0., -400., 400., -400.}, 1, 750., 0., 750., 0., 0}
