0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{2680, 155, 35, 0, 0, 0, 0, 0, 55, 10, 55, 0, 212, 391, 5, 8, 303, 3000, 10, 10, 1.842308, 4.535909, 0, 1.000000, 1.400000}
camera2{360, 127, -64, 0, 0, 0, 0, 0, 315, 0, 55, 0, 262, 483, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{440, 146, 0, 0, 0, 0, 0, 0, 240, 0, 55, 0, 320, 590, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{360, 147, 79, 0, 0, 0, 0, 0, 130, 0, 55, 0, 262, 483, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 51, 12, 4095, 0}
tube2{2, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 36, 27, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 34, 29, 4095, 0}
tube2{2, {2., 0., 2., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {2., 0., 2., 0., 800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {4., 0., 0., 0., 800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -800.}, 1, 0, 6, 57, 4095, 0}
tube2{2, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {2., 0., 2., 0., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {4., 0., 0., 0., 400., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1200.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {4., 0., 0., 0., 800., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 0.}, 1, 0, 1, 62, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -1200.}, 1, 0, 6, 57, 4095, 0}
tube2{3, {2., 0., 0., 2., 1200., 0., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1200.}, 1, 0, 29, 34, 4079, 0}
tube2{3, {2., 0., 0., 2., 1200., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -800.}, 1, 0, 42, 21, 3967, 0}
tube2{3, {2., 0., 0., 2., 800., 0., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1200.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 12, 51, 4095, 0}
round-tube2{3, {0.292893218813, -1.707106781187, -1.707106781187, 0.292893218813, 0., 0., 400.}, 1, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., 282.842712474619, 400., 117.157287525381}, 1, 0, 6, 57, 4095, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., 282.842712474619, 600., 117.157287525381}, 1, 0, 8, 55, 4095, 0}
tube2{4, {2., 0., 2., 0., 1200., 400., -800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 800., 400., -800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 800., 400., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 800., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 45, 18, 4063, 0}
tube2{5, {2., 0., 0., 2., 800., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -800.}, 1, 0, 62, 1, 3903, 0}
tube2{5, {2., 0., 0., 2., 800., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -1200.}, 1, 0, 30, 33, 4031, 0}
tube2{5, {2., 0., 0., 2., 400., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -1200.}, 1, 0, 27, 36, 4015, 0}
tube2{5, {2., 0., 0., 2., 0., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 57, 6, 4047, 0}
tube2{5, {2., 0., 0., 2., 800., 0., -400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 46, 17, 3967, 0}
tube2{5, {2., 0., 0., 2., 400., 0., -400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 47, 16, 3935, 0}
tube2{5, {2., 0., 0., 2., 0., 0., -400.}, 1, 750., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 0., -1200.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -1200.}, 1, 0, 29, 34, 4079, 0}
tube2{2, {2., 0., 2., 0., 800., 800., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 800., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 51, 12, 3855, 0}
tube2{2, {0., 0., 4., 0., 400., 800., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 800., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 800., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -1200.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., 2., 800., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -800.}, 1, 0, 24, 39, 4095, 0}
tube2{3, {2., 0., 0., 2., 800., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -400.}, 1, 0, 44, 19, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -1200.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 45, 18, 4063, 0}
tube2{3, {2., 0., 0., 2., 0., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -400.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 1000., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 1000., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 1200., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1400., -1200.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 1200., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -1200.}, 1, 0, 28, 35, 4095, 0}
tube2{3, {2., 0., 0., 2., 800., 1200., -400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 1200., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 800., 1400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -1200.}, 1, 0, 12, 51, 4095, 0}
tube2{4, {2., 0., -2., 0., 0., 1400., -1200.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1400., -400.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1400., -400.}, 1, 0, 44, 19, 4095, 0}
round-tube2{5, {0., 2., 2., 0., 0., 1400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1800., -400.}, 1, 0, 35, 28, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1400., -400.}, 1, 0, 14, 49, 4095, 0}
round-tube2{5, {0., 2., 2., 0., 0., 1400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1800., -1200.}, 1, 0, 19, 44, 4095, 0}
round-tube2{5, {0., 4., 0., 0., 400., 1800., -1200.}, 1, 350., 0., 0}
round-tube2{5, {0., 4., 0., 0., 400., 1800., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 1800., -400.}, 1, 750., 0., 0}
curved-slide2{7, {4., 0., 0., 0., 200., 800., -400.}, 1, 0}
panel2{6, {1., -1., -1., -1., 1000., 400., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., 1., 1., 200., 800., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., 1., 600., 800., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., 1., 600., 800., -600.}, 1, 350., 0., 350., 0., 0}
slide-end2{9, {2., 0., 2., 0., 800., 0., 200.}, 1, 0}
textil-round2{7, {0., 2., 2., 0., 0., 1800., -400.}, 1, 0, 0}
textil-round2{7, {0., 4., 0., 0., 800., 1800., -400.}, 1, 0, 0}
