0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{2160, 66, -25, 0, 0, 0, 0, 0, 345, 15, 55, 0, 171, 282, 5, 7, 303, 3000, 10, 10, 1.650485, 4.535909, 0, 1.100000, 1.000000}
camera2{320, 57, 54, 0, 0, 0, 0, 0, 235, 15, 55, 0, 233, 429, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{200, 74, 0, 0, 0, 0, 0, 0, 150, 15, 55, 0, 146, 268, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{280, 61, 0, 0, 0, 0, 0, 0, 60, 10, 55, 0, 204, 376, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 6, 57, 4095, 0}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {0., 0., 4., 0., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 5, 58, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 14, 49, 4095, 0}
tube2{3, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 11, 52, 4095, 0}
tube2{3, {2., 0., 0., 2., -800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 13, 50, 4095, 0}
tube2{4, {0., 0., 4., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., 0.}, 1, 0, 25, 38, 4095, 0}
tube2{2, {4., 0., 0., 0., -800., 800., 0.}, 1, 750., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 800., 0.}, 1, 750., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 800., 800.}, 1, 750., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 800., 0.}, 1, 750., 0., 0}
tube2{5, {2., 0., 0., -2., 0., 800., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 0., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 6, 57, 4095, 0}
tube2{2, {0., 0., 4., 0., 0., 0., 800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 0., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 0., 800.}, 1, 750., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 0., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 800., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 1200., 0., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1200., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 0., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 1200., 0., 0.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., -2., 1200., 0., 400.}, 1, 150., 0., 0}
tube2{3, {2., 0., -2., 0., 1200., -200., 0.}, 1, 350., 0., 0}
connector45_2{1, {2., 0., 0., -2., 1200., -200., 400.}, 1, 0, 0}
connector45_2{1, {2., 0., 0., -2., 1200., -200., 0.}, 1, 0, 0}
tube2{4, {2., 0., 0., 2., 1200., 0., 400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 1200., 0., 0.}, 1, 150., 0., 0}
connector45_2{1, {0., 2., 2., 0., 1200., 200., 400.}, 1, 1, 0}
tube2{5, {0., 0., 4., 0., 1200., 200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 1200., 200., 400.}, 1, 350., 0., 0}
connector45_2{1, {0., 2., 2., 0., 1200., 200., 0.}, 1, 1, 0}
tube2{5, {0., 0., 4., 0., 1200., 200., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 800., 200., 0.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 0., 400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 200., 400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 200., 0.}, 1, 150., 0., 0}
round-tube2{4, {0., 0., 0., 4., 800., 400., 400.}, 1, 350., 0., 0}
round-tube2{4, {0., 0., 0., 4., 800., 400., 0.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 0., 4., 400., 0., 400.}, 1, 1, 0}
connector45_2{1, {0., 0., 0., 4., 400., 0., 0.}, 1, 1, 0}
bearing2{1, {2., 0., 2., 0., 400., 0., 0.}, 1, 50., 0., 0}
bearing2{1, {2., 0., 2., 0., 1200., -200., 0.}, 1, 50., 0., 0}
multi-wheel2{6, {2., 0., 2., 0., 1200., -200., -50.}, 1, 0}
multi-wheel2{7, {2., 0., 2., 0., 400., 0., -50.}, 1, 0}
bearing2{1, {2., 0., -2., 0., 400., 0., 400.}, 1, 50., 0., 0}
bearing2{1, {2., 0., -2., 0., 1200., -200., 400.}, 1, 50., 0., 0}
multi-wheel2{8, {2., 0., -2., 0., 400., 0., 450.}, 1, 0}
multi-wheel2{9, {2., 0., -2., 0., 1200., -200., 450.}, 1, 0}
steering-lock2{2, {2., 0., -2., 0., 400., 0., 400.}, 1, 0}
steering-lock2{2, {2., 0., -2., 0., 1200., -200., 400.}, 1, 0}
steering-lock2{2, {2., 0., 2., 0., 1200., -200., 0.}, 1, 0}
steering-lock2{2, {2., 0., 2., 0., 400., 0., 0.}, 1, 0}
panel2{8, {1., -1., 1., 1., 1000., 0., 200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., -1., -1., 600., 0., 200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 39, 24, 3935, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 55, 8, 4063, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 400.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 23, 40, 4015, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 55, 8, 4079, 0}
connector3{1, {4., 0., 0., 0., 1200., -200., 0.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., -200., 400.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 200., 400.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 200., 0.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 200., 400.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 400.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 10, 53, 4095, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 1508.298556597316, -0.001443402646, 400.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 1508.298556597316, -0.001443402646, 400.}, 0, 0, 38, 25, 3455, 0}
tube2{3, {3.414213562373, 0., 0., 0.585786437627, 1225.455844122716, -282.844155877284, 400.}, 0, 350., 0., 0}
tube2{2, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 1508.298556597316, -0.001443402646, 0.}, 0, 350., 0., 0}
connector3{1, {3.414213562374, 0., 0., 0.585786437626, 1508.298556597316, -0.001443402646, 0.}, 0, 0, 22, 41, 3775, 0}
tube2{3, {3.414213562373, 0., 0., 0.585786437627, 1225.455844122716, -282.844155877284, 0.}, 0, 350., 0., 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 1508.298556597316, -0.001443402646, 0.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 1225.455844122716, 282.841269071992, 0.}, 0, 0, 8, 55, 3071, 0}
panel2{6, {1.707106781187, -1.707106781187, 0.292893218813, -0.292893218813, 1366.877200359997, 141.419912834654, 200.}, 0, 350., 0., 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 1225.455844122716, 282.841269071992, 400.}, 0, 0, 8, 55, 2047, 0}
panel2{9, {0.292893218813, 1.707106781187, -0.292893218813, 1.707106781187, 1366.877200360016, -141.422799639965, 200.}, 0, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 800.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 800., 800.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 800.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 800.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 26, 37, 4095, 0}
textil2{7, {0., 0., 2., 2., -400., 800., 375.}, 1, 600., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 50.}, 1, 0, 0, 63, 4031, 0}
connector3{1, {4., 0., 0., 0., -800., 800., 50.}, 1, 0, 0, 63, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 700.}, 1, 0, 0, 63, 3967, 0}
connector3{1, {4., 0., 0., 0., -800., 800., 700.}, 1, 0, 0, 63, 4063, 0}
