0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1200, 66, -24, 0, 0, 0, 0, 0, 335, 30, 55, 0, 96, 177, 5, 8, 300, 3000, 10, 10, 1.842308, 4.581220, 0, 1.600000, 1.000000}
camera2{240, 47, -32, 0, 0, 0, 0, 0, 220, 15, 55, 0, 175, 322, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{200, 40, 28, 0, 0, 0, 0, 0, 100, 30, 55, 0, 146, 268, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{160, 55, 13, 0, 0, 0, 0, 0, 30, 5, 55, 0, 116, 215, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 6, 57, 4095, 0}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 3583, 0}
tube2{2, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 52, 11, 3839, 0}
tube2{2, {2., 0., 2., 0., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 6, 57, 4095, 0}
tube2{3, {2., 0., 0., 2., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 25, 38, 4079, 0}
tube2{3, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 57, 6, 3023, 0}
tube2{3, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 43, 20, 2015, 0}
tube2{3, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 43, 20, 3967, 0}
tube2{5, {0., 0., 4., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 50, 13, 3903, 0}
tube2{5, {4., 0., 0., 0., -400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 26, 37, 4031, 0}
tube2{5, {2., 0., -2., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., -800.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., -2., 0., 400., -800.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., -800.}, 1, 150., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 200., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 400., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 200., -400.}, 1, 0, 58, 5, 3967, 0}
tube2{3, {2., 0., -2., 0., 0., 200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 200., -400.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 7, 56, 4095, 0}
tube2{5, {4., 0., 0., 0., 0., 200., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 400., 200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 6, 57, 4095, 0}
tube2{3, {2., 0., 0., -2., 0., 200., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 5, 58, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector45_2{1, {2., 0., -2., 0., 400., 200., -400.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 400., 200., -800.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -400., 400., 0.}, 1, 0, 0}
tube2{4, {0., 3.414213562373, 0.585786437627, 0., -482.844155877284, 425.455844122716, 0.}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -200., 708.3, 0.}, 0, 0, 9, 54, 4095, 0}
tube2{4, {3.414213562373, 0., 0., -0.585786437627, -200., 708.3, 0.}, 0, 350., 0.002041279571, 0}
tube2{4, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 400., 225.455844122716, -317.155844122716}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 400., 508.3, -600.}, 0, 0, 40, 23, 4095, 0}
tube2{4, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, 400., 508.3, -600.}, 0, 350., 0.002041279571, 0}
connector3{1, {4., 0., 0., 0., 0., 200., -800.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 400., 200., -800.}, 1, 0, 58, 5, 4031, 0}
panel2{6, {2., -2., 0., 0., 200., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -200., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., -200., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., 1., -400., 200., -200.}, 1, 350., 0., 350., 0., 0}
