0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{240, 90, 14, 0, 0, 0, 0, 0, 330, 0, 55, 0, 175, 322, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{240, 98, 0, 0, 0, 0, 0, 0, 250, 0, 55, 0, 175, 322, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{280, 100, 0, 0, 0, 0, 0, 0, 120, 0, 55, 0, 204, 376, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{280, 94, 12, 0, 0, 0, 0, 0, 355, 0, 55, 0, 204, 376, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 7, 56, 4094, 0}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 38, 25, 4091, 0}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 20, 43, 4095, 0}
tube2{2, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 20, 43, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 15, 48, 4088, 0}
tube2{3, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 13, 50, 4094, 0}
tube2{3, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., -400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 46, 17, 4083, 0}
tube2{3, {2., 0., 2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 11, 52, 4085, 0}
tube2{3, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 45, 18, 4093, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 46, 17, 4087, 0}
tube2{4, {2., 0., 0., 2., 400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 41, 22, 4095, 0}
round-tube2{4, {0., -2., 0., 2., -400., 1200., 0.}, 1, 350., 0., 0}
round-tube2{4, {0., -2., 0., 2., 400., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{2, {0., 0., 4., 0., 400., 1200., 0.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -500., 0., 450.}, 1, 0, 20, 43, 4095, 0}
tube2{5, {2., 0., 0., 2., -500., 0., 450.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -500., 200., 450.}, 1, 0, 25, 38, 4079, 0}
tube2{4, {2., 0., 2., 0., -500., 200., 850.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -500., 200., 450.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -100., 200., 450.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{5, {2., 0., 0., -2., -100., 200., 450.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -100., 0., 450.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 200., 850.}, 1, 0, 46, 17, 3967, 0}
tube2{4, {2., 0., -2., 0., -100., 200., 450.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -500., 200., 850.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -500., 200., 850.}, 1, 0, 45, 18, 4063, 0}
tube2{5, {2., 0., 0., 2., -500., 200., 850.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -100., 200., 850.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -500., 400., 850.}, 1, 0, 9, 54, 4095, 0}
tube2{2, {4., 0., 0., 0., -500., 400., 850.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -100., 0., 450.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -100., 0., 850.}, 1, 0, 52, 11, 4095, 0}
tube2{5, {2., 0., 0., 2., -100., 0., 850.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., -2., -500., 200., 850.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -500., 0., 850.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -100., 400., 850.}, 1, 0, 10, 53, 4095, 0}
tube2{2, {2., 0., -2., 0., -500., 0., 450.}, 1, 350., 0., 0}
panel2{6, {0., 0., 0., 4., -200., 600., 0.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 0., 4., 200., 600., 0.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 0., 4., 200., 200., 0.}, 1, 350., 0., 350., 0., 0}
textil-round2{7, {0., -2., 0., 2., 400., 1200., -400.}, 1, 0, 0}
panel2{8, {2., -2., 0., 0., -300., 200., 650.}, 1, 350., 0., 350., 0., 0}
open-connector2{1, {2., 0., -2., 0., -500., 0., 850.}, 1, 0}
open-connector2{1, {2., 0., -2., 0., -100., 0., 850.}, 1, 0}
