0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.4902,0.0902, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.4941,0.0941, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{20,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{480, 148, -27, 0, 0, 0, 0, 0, 25, 15, 55, 0, 240, 439, 28, 49, 48, 3000, 10, 10, 1.827957, 28.072487, 0, 1.000000, 1.000000}
camera2{580, 121, 24, 0, 0, 0, 0, 0, 90, 80, 55, 0, 290, 530, 28, 49, 48, 3000, 10, 10, 1.827957, 28.072487, 0, 1.000000, 1.000000}
camera2{330, 136, -20, 0, 0, 0, 0, 0, 25, 355, 55, 0, 208, 381, 35, 60, 38, 3000, 10, 10, 1.827957, 35.051137, 0, 1.000000, 1.000000}
camera2{470, 144, -56, 0, 0, 0, 0, 0, 320, 355, 55, 0, 235, 430, 28, 49, 48, 3000, 10, 10, 1.827957, 28.072487, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 0., 2., 1600., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1600., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 1600., 400., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1600., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 1600., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 1200., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 1200., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 1200., 400., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 1600., 0., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 1200., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 1200., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 1200., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 1200., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 1200., 400., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 1200., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 1200., 0., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 1200., 400., -800.}, 1, 750., 0., 0}
tube2{3, {0., 0., 4., 0., 1200., 0., -800.}, 1, 750., 0., 0}
tube2{5, {0., 0., 4., 0., 400., 400., -800.}, 1, 750., 0., 0}
tube2{5, {0., 0., 4., 0., 400., 0., -800.}, 1, 750., 0., 0}
tube2{4, {0., 0., 4., 0., 1200., 0., 400.}, 1, 750., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 0., 400.}, 1, 750., 0., 0}
tube2{4, {0., 0., 4., 0., 1200., 400., 400.}, 1, 750., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 400., 400.}, 1, 750., 0., 0}
tube2{4, {2., 0., 0., -2., -400., 400., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -400., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -800., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -800., 400., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 400., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., 400.}, 1, 350., 0., 0}
panel2{9, {1., -1., -1., -1., -600., 400., -200.}, 1, 350., 0., 350., 0., 0}
tube2{3, {2., 0., 0., 2., 1200., 400., -800.}, 1, 750., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 400., -800.}, 1, 750., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 400., 400.}, 1, 750., 0., 0}
tube2{3, {2., 0., 0., 2., 1200., 400., 400.}, 1, 750., 0., 0}
tube2{2, {0.687881942019, -3.312118057981, 0., 0., -400., 1200., -800.}, 1, 750., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 1200., 400.}, 1, 750., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 1200., 400.}, 1, 750., 0., 0}
flexi-connector3{1, {0.585786437627, 3.414213562373, 0., 0., 1200., 1200., 400.}, 1, 60, 0, 8, 0, 17, 0}
lattice2{8, {2., 0., 0., 2., 400., 812.5, 400.}, 1, 1550., 0., 775., 0., 0}
lattice2{8, {2., 0., 0., 2., 400., 812.5, -800.}, 1, 1550., 0., 775., 0., 0}
panel2{9, {2., -2., 0., 0., 1400., 400., -200.}, 1, 350., 0., 350., 0., 0}
flexi-connector3{1, {0.585786437627, 3.414213562373, 0., 0., 400., 1200., 400.}, 1, 60, 0, 8, 0, 18, 0}
bolt2{1, {0., 0., 4., 0., 400., 1200., 400.}, 1, 150., 1, 0}
flexi-connector3{1, {4., 0., 0., 0., 400., 1200., 400.}, 1, 0, 0, 8, 0, 32, 0}
bolt2{1, {0., 0., 4., 0., 1150., 1200., 400.}, 1, 150., 0, 0}
flexi-connector3{1, {4., 0., 0., 0., 1200., 1200., 400.}, 1, 0, 0, 8, 0, 32, 0}
connector3{1, {4., 0., 0., 0., 1600., 0., 0.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 400., 0.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 0.}, 1, 0, 57, 6, 4063, 0}
connector3{1, {4., 0., 0., 0., 1600., 400., -400.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 1, 0, 57, 6, 4079, 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -400.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -800.}, 1, 0, 30, 33, 4091, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 400.}, 1, 0, 46, 17, 4091, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 400.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -800.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 45, 18, 4094, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 58, 5, 4031, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 58, 5, 3967, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 5, 58, 4095, 0}
flexi-connector3{1, {0.585786437627, -3.414213562373, 0., 0., 1200., 1200., -800.}, 1, 60, 0, 8, 0, 18, 0}
flexi-connector3{1, {4., 0., 0., 0., 1200., 1200., -800.}, 1, 0, 0, 8, 0, 32, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 29, 34, 4094, 0}
flexi-connector3{1, {0.585786437627, -3.414213562373, 0., 0., -400., 1200., -800.}, 1, 60, 0, 8, 0, 0, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 0, 63, 4093, 0}
bolt2{1, {0.687881942019, -3.312118057981, 0., 0., -350., 1200., -800.}, 1, 150., 0, 0}
flexi-connector3{1, {0., 0., 0.585786437627, 3.414213562373, -400., 1200., 400.}, 1, 60, 0, 8, 0, 17, 0}
flexi-connector3{1, {0., 0., 4., 0., -400., 1200., 400.}, 1, 0, 0, 8, 0, 34, 0}
bolt2{1, {4., 0., 0., 0., -350., 1200., 400.}, 1, 150., 0, 0}
flexi-connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 0, 8, 0, 17, 0}
tube2{4, {2., 0., 0., 2., -400., 400., 400.}, 1, 750., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., -800.}, 1, 750., 0., 0}
bolt2{1, {0., 0., 4., 0., 1150., 1200., -800.}, 1, 150., 0, 0}
tube2{2, {4., 0., 0., 0., 400., 1200., -800.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 400.}, 1, 0, 0, 63, 4093, 0}
hole-connector4{1, {0., 0., -2., 2., 1149.999999999992, 1499.999999999884, -499.999999999926}, 0, 0, 11, 8, 3840, 3, 0}
hole-connector4{1, {0., 0., 2., 2., 1149.999999999916, 1500.000000000036, 99.999999999989}, 0, 0, 11, 8, 3840, 1, 0}
tube2{3, {1., 1., -1., 1., 1149.999999999992, 1499.999999999884, -499.999999999926}, 0, 520., 30., 0}
hole-connector4{1, {2., -2., 0., 0., -349.999999999965, 1499.999999999809, -500.000000000016}, 0, 0, 11, 8, 3840, 0, 0}
flexi-connector3{1, {4., 0., 0., 0., 400., 1200., -800.}, 1, 0, 0, 8, 0, 32, 0}
flexi-connector3{1, {0.585786437627, -3.414213562373, 0., 0., 400., 1200., -800.}, 1, 60, 0, 8, 0, 17, 0}
bolt2{1, {0., 0., 4., 0., 400., 1200., -800.}, 1, 150., 1, 0}
hole-connector4{1, {2., 2., 0., 0., -350.000000000029, 1499.99999999975, 100.000000000012}, 0, 0, 11, 8, 3840, 0, 0}
tube2{4, {1., -1., -1., -1., -349.999999999965, 1499.999999999809, -500.000000000016}, 0, 520., 30., 0}
steering-lock2{2, {2., 2., 0., 0., -400.000000000029, 1499.99999999975, 100.000000000012}, 0, 0}
steering-lock2{2, {2., -2., 0., 0., -399.999999999965, 1499.999999999809, -500.000000000016}, 0, 0}
steering-lock2{2, {0., 0., -2., 2., 1199.999999999992, 1499.999999999884, -499.999999999926}, 0, 0}
steering-lock2{2, {0., 0., 2., 2., 1199.999999999916, 1500.000000000036, 99.999999999989}, 0, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1200.000000000031, 1799.999999999338, -200.000000000081}, 0, 0, 42, 21, 4095, 0}
tube2{5, {3.414213562373, -0.585786437627, 0., 0., 400.000000000005, 1799.999999999412, -200.000000000123}, 0, 750., -0.000000000035, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 400.000000000005, 1799.999999999412, -200.000000000123}, 0, 0, 43, 20, 4095, 0}
tube2{5, {3.414213562373, 0.585786437627, 0., 0., -400.000000000027, 1799.999999999644, -200.000000000052}, 0, 750., 0.000000000077, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -400.000000000027, 1799.999999999644, -200.000000000052}, 0, 0, 25, 38, 4095, 0}
tube2{3, {1.707106781187, -0.292893218813, -1.707106781187, 0.292893218813, -399.999999999993, 1499.999999999851, -499.99999999988}, 0, 350., 24.264068603516, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -399.999999999993, 1499.999999999851, -499.99999999988}, 0, 0, 49, 14, 4095, 0}
tube2{3, {0.292893218814, -1.707106781187, -1.707106781188, -0.292893218814, -400., 1200., -800.}, 0, 350., 24.264068603516, 0}
tube2{2, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, -400.000000000013, 1499.999999999797, 99.99999999993}, 0, 350., 24.264068603516, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -400.000000000013, 1499.999999999797, 99.99999999993}, 0, 0, 49, 14, 4095, 0}
tube2{2, {1.707106781187, -0.292893218814, 0.292893218814, 1.707106781188, -400., 1200., 400.}, 0, 350., 24.264068603516, 0}
tube2{5, {0.292893218814, 1.707106781188, 1.707106781187, -0.292893218814, 400., 1200., 400.}, 0, 750., 48.528137207031, 0}
tube2{5, {0.292893218814, -1.707106781188, -1.707106781187, -0.292893218814, 400., 1200., -800.}, 0, 750., 48.528137207031, 0}
tube2{5, {1.707106781187, -0.292893218813, -1.707106781187, 0.292893218813, 1199.999999999969, 1499.999999999675, -499.999999999981}, 0, 350., 24.264099121094, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 1199.999999999969, 1499.999999999675, -499.999999999981}, 0, 0, 50, 13, 4095, 0}
tube2{5, {0.292893218814, -1.707106781188, -1.707106781187, -0.292893218814, 1200., 1200., -800.}, 0, 350., 24.264099121094, 0}
tube2{4, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, 1200.000000000035, 1499.999999999701, 99.99999999988}, 0, 350., 24.264099121094, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 1200.000000000035, 1499.999999999701, 99.99999999988}, 0, 0, 50, 13, 4095, 0}
tube2{4, {0.292893218814, 1.707106781188, 1.707106781187, -0.292893218814, 1200., 1200., 400.}, 0, 350., 24.264099121094, 0}
connector3{1, {4., 0., 0., 0., 400., 1100., 400.}, 1, 0, 1, 62, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 1100., 400.}, 1, 0, 2, 61, 4095, 0}
alu2{11, {0., 0., 4., 0., 800., 400., 400.}, 1, 800., 0., 0}
alu2{11, {0., 0., 4., 0., 800., 400., -800.}, 1, 800., 0., 0}
pool2{8, {2., 0., 2., 0., -400., 400., -200.}, 1, 0}
alu2{11, {1.707106781189, 0.292893218813, 1.707106781188, 0.292893218814, 1200., 1200., 400.}, 0, 800., 0., 0}
alu2{11, {1.707106781188, 0.292893218814, -0.292893218814, 1.707106781187, 1200., 1200., -800.}, 0, 800., 0., 0}
alu2{11, {0.292893218814, 1.707106781187, 1.707106781188, -0.292893218814, -400., 1200., 400.}, 0, 800., 0., 0}
alu2{11, {1.707106781188, -0.292893218814, -1.707106781189, 0.292893218813, -400., 1200., -800.}, 0, 800., 0., 0}
roof-large2{0, {3.414213562373, 0.585786437627, 0., 0., -0.000000000027, 1799.999999999644, -200.000000000052}, 0, 0}
