0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{380, 164, 32, 0, 0, 0, 0, 0, 320, 360, 55, 0, 240, 439, 35, 60, 38, 3000, 10, 10, 1.827957, 35.051137, 0, 1.000000, 1.000000}
camera2{440, 145, -78, 0, 0, 0, 0, 0, 145, 0, 55, 0, 320, 585, 40, 67, 33, 3000, 10, 10, 1.827957, 40.000000, 0, 1.000000, 1.000000}
camera2{460, 165, 35, 0, 0, 0, 0, 0, 345, 0, 55, 0, 257, 469, 31, 54, 43, 3000, 10, 10, 1.827957, 31.185622, 0, 1.000000, 1.000000}
camera2{420, 176, -51, 0, 0, 0, 0, 0, 220, 35, 55, 0, 305, 558, 40, 67, 33, 3000, 10, 10, 1.827957, 39.966213, 0, 1.000000, 1.000000}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 0., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 0., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., 400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -800., 400., 800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -800., 400., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 400., 400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 400., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., 400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -800., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -800., 800., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -400., 800., 400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 800., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -800., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -400., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -800., 1200., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -800., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 1200., 400.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., -800., 1200., -400.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -800., 1200., 0.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 0}
tube2{5, {2., 0., 0., 2., -800., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 1200., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1200., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1200., 400.}, 1, 350., 0., 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., -882.844155877284, 1225.455844122716, -400.}, 0, 250., -8.57762336731, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 82.844155877284, 1225.455844122716, -400.}, 0, 250., -8.57762336731, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, -123.222583174855, 1431.522583174858, -400.00000000001}, 0, 350., -8.57762336731, 0}
tube2{2, {3.414213562373, 0., 0., 0.585786437627, -676.777416825148, 1431.522583174874, -399.999999999967}, 0, 350., -8.57762336731, 0}
tube2{5, {0., 3.414213562373, 0.585786437627, 0., -882.844155877284, 1225.455844122716, 0.}, 0, 250., -8.57762336731, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, -123.222583002032, 1431.522583002067, 0.00000000001}, 0, 350., -8.57762336731, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 82.844155877284, 1225.455844122716, 0.}, 0, 250., -8.57762336731, 0}
tube2{2, {0., -0.585786437627, 3.414213562373, 0., -400.000000172868, 1708.300000172905, 0.000000000085}, 0, 350., -8.57762336731, 0}
tube2{2, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, -400.000000172868, 1708.300000172905, 0.000000000085}, 0, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 1600., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 1600., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 1600., 400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 1600., 800.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 1600., 400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1600., 800.}, 1, 150., 0., 0}
connector45_2{1, {0., 0., 4., 0., -800., 1800., 400.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -800., 1800., 800.}, 1, 0, 0}
tube2{5, {2., 0., 0., 2., 0., 1200., 400.}, 1, 250., 0., 0}
bearing2{1, {2., 0., 2., 0., 400., 400., -400.}, 1, 50., 0., 0}
multi-wheel2{6, {2., 0., 2., 0., 400., 400., -450.}, 1, 0}
steering-lock2{2, {2., 0., 2., 0., 400., 400., -400.}, 1, 0}
tube2{2, {4., 0., 0., 0., -800., 1600., 800.}, 1, 350., 0., 0}
alu2{11, {0., 0., -2., 2., 0., 800., 0.}, 1, 800., 0., 0}
panel2{8, {0., 0., 2., 2., -200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., -2., 0., 0., -600., 800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -600., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., -200., 800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., -600., 1200., 600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., -1., -1., 200., 400., -200.}, 1, 350., 0., 350., 0., 0}
connector45_2{1, {4., 0., 0., 0., -400., 1800., 400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., -400., 1800., 800.}, 1, 0, 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -882.844155877284, 1825.455844122716, 800.}, 0, 350., 0.002041279571, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, -317.155844122716, 1825.455844122716, 800.}, 0, 350., 0.002041279571, 0}
tube2{3, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -599.999999999943, 2108.300000000058, 400.}, 0, 350., -0., 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -882.844155877284, 1825.455844122716, 400.}, 0, 350., 0.002041279571, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, -599.999999999943, 2108.300000000058, 400.}, 0, 350., 0.002041279571, 0}
panel2{6, {0.292893218814, 0.292893218814, -1.707106781187, -1.707106781187, -741.422077938642, 1966.877922061377, 600.}, 0, 350., -0., 350., 0.002041279571, 0}
panel2{6, {2., 0., 0., 2., -200., 1000., 400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., 0., 0., 2., -600., 1400., 800.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 2., 0., 2., -400., 1400., 600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 2., 0., 2., 0., 1000., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 2., 0., 2., 0., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., 0., -2., -200., 200., 400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., 0., 0., 2., -600., 200., 800.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 4., 0., 0., -200., 1000., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 2., 0., 200., 200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., 1., -1., -1., -800., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., 1., -1., -1., -800., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., -800., 200., 600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 4., 0., 0., -600., 1000., -400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 4., 0., 0., -600., 200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., 1., -1., -1., -800., 1400., 600.}, 1, 350., 0., 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 800., -400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., -2., -800., 1200., -400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 800., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 1000., 0.}, 1, 150., 0., 0}
slide2{6, {2., 0., -2., 0., -800., 800., -200.}, 1, 0}
slide-end2{9, {2., 0., -2., 0., -2000.000000000001, -0., -200.}, 1, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 21, 42, 3839, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 36, 27, 3579, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 20, 43, 4094, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 800.}, 1, 0, 38, 25, 4091, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 800.}, 1, 0, 37, 26, 3582, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 400.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -0.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 21, 42, 3838, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 7, 56, 4091, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 7, 56, 4094, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 6, 57, 4091, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 58, 5, 4023, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 29, 34, 4077, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 14, 49, 4087, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 29, 34, 3069, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 400.}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 800.}, 1, 0, 45, 18, 2045, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 800.}, 1, 0, 46, 17, 4087, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 29, 34, 4093, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 61, 2, 3039, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 46, 17, 2039, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 30, 33, 4027, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 62, 1, 3647, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 400.}, 1, 0, 46, 17, 3451, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 31, 32, 4010, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 29, 34, 4078, 0}
connector3{1, {4., 0., 0., 0., -800., 800., 0.}, 1, 0, 61, 2, 4047, 0}
connector3{1, {4., 0., 0., 0., -800., 800., 400.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -800., 800., 800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 800.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 400.}, 1, 0, 63, 0, 3934, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 11, 52, 4085, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 11, 52, 4087, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 25, 38, 3071, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 400.}, 1, 0, 61, 2, 3823, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 400.}, 1, 0, 31, 32, 3773, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 400.}, 1, 0, 46, 17, 2039, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 800.}, 1, 0, 46, 17, 3451, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 800.}, 1, 0, 45, 18, 3550, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 0.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -400.}, 1, 0, 11, 52, 4093, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., 400.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., 800.}, 1, 0, 45, 18, 2045, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., 800.}, 1, 0, 46, 17, 2039, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., 400.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -676.777417170823, 1431.522582829205, -400.}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -123.222582829178, 1431.522582829205, -400.}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -399.999999999966, 1708.300000000007, -400.00000000001}, 0, 0, 26, 37, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -676.777417170823, 1431.522582829205, 0.}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -123.222583002032, 1431.522583002067, 0.00000000001}, 0, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -399.999999827143, 1708.299999827215, 0.00000000001}, 0, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1800., 400.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1800., 800.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1800., 400.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1800., 800.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1500., 400.}, 1, 0, 8, 55, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -600.000000000057, 2108.299999999981, 800.}, 0, 0, 41, 22, 2047, 0}
connector3{1, {3.414213562374, 0., 0., -0.585786437626, -599.999999999943, 2108.300000000058, 400.}, 0, 0, 25, 38, 3071, 0}
connector3{1, {4., 0., 0., 0., -800., 1000., -400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1000., 0.}, 1, 0, 12, 51, 4095, 0}
