0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1960, 106, 43, 0, 0, 0, 0, 0, 55, 20, 55, 0, 177, 327, 5, 8, 303, 3000, 10, 10, 1.842308, 4.535909, 0, 1.100000, 1.000000}
camera2{160, 60, -44, 0, 0, 0, 0, 0, 325, 0, 55, 0, 233, 429, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{280, 63, -36, 0, 0, 0, 0, 0, 230, 0, 55, 0, 233, 429, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{240, 54, 90, 0, 0, 0, 0, 0, 140, 10, 55, 0, 233, 429, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 38, 25, 4095, 0}
tube2{2, {2., 0., 2., 0., 800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 54, 9, 4095, 0}
tube2{2, {2., 0., 2., 0., 800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 54, 9, 4095, 0}
tube2{2, {2., 0., 2., 0., 800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1200.}, 1, 0, 54, 9, 4095, 0}
round-tube2{2, {2., 0., 2., 0., 800., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 53, 10, 4095, 0}
tube2{2, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 53, 10, 3583, 0}
tube2{2, {2., 0., 2., 0., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 53, 10, 3839, 0}
round-tube2{2, {2., 0., 2., 0., 0., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 0., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., -1200.}, 1, 0, 19, 44, 4031, 0}
tube2{2, {0., 0., 4., 0., 800., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., -800.}, 1, 0, 51, 12, 3903, 0}
tube2{2, {0., 0., 4., 0., 800., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., -400.}, 1, 0, 35, 28, 3967, 0}
tube2{2, {4., 0., 0., 0., 0., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., -400.}, 1, 0, 35, 28, 4063, 0}
tube2{2, {4., 0., 0., 0., 0., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., -800.}, 1, 0, 51, 12, 4047, 0}
tube2{2, {4., 0., 0., 0., 0., 0., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 0., -1200.}, 1, 0, 19, 44, 4079, 0}
tube2{2, {2., 0., 2., 0., 600., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 600., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 200., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 200., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 0., -400.}, 1, 350., 0., 0}
round-tube2{3, {1., -1., -1., 1., 800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 58, 5, 4095, 0}
round-tube2{3, {1., -1., -1., 1., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 57, 6, 4095, 0}
tube2{3, {2., 0., 0., -2., 800., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 56, 7, 2047, 0}
tube2{3, {2., 0., 0., 2., 0., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1200.}, 1, 0, 61, 2, 3039, 0}
tube2{3, {2., 0., 0., 2., 800., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1200.}, 1, 0, 62, 1, 3967, 0}
tube2{3, {2., 0., 0., 2., 800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 56, 7, 4095, 0}
tube2{4, {2., 0., 2., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 800., 400., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 800., 400., -1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 0., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 35, 28, 4095, 0}
tube2{2, {4., 0., 0., 0., 400., 0., -1200.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1600.}, 1, 0, 20, 43, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1600.}, 1, 0, 27, 36, 4015, 0}
tube2{4, {4., 0., 0., 0., 400., 400., -1600.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 400., -1600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 400., -1200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 400., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 400., -1600.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 400., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 400., -400.}, 1, 750., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 400., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., -1200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 800., -1200.}, 1, 750., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -800.}, 1, 0, 48, 15, 4095, 0}
tube2{2, {2., 0., -2., 0., 0., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 48, 15, 4095, 0}
tube2{2, {2., 0., -2., 0., 800., 800., -800.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 800., -800.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 800., -600.}, 1, 750., 0., 0}
bearing-connector4{1, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 100., 800., -600.}, 1, 0, 34, 0}
bearing-connector4{1, {1.707106781187, -0.292893218813, 0.292893218813, 1.707106781187, 700., 800., -600.}, 1, 0, 34, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 700., 727.168001537786, -527.168001537786}, 1, 0, 12, 51, 4095, 0}
tube2{5, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 700., 727.168001537786, -527.168001537786}, 1, 150., 0., 0}
tube2{5, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 100., 727.168001537786, -527.168001537786}, 1, 150., 0., 0}
tube2{5, {3.414213562373, -0.585786437627, 0., 0., 100., 585.746645300476, -385.746645300476}, 1, 350., 0., 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 700., 585.746645300476, -385.746645300476}, 1, 0, 14, 49, 4095, 0}
tube2{5, {3.414213562373, -0.585786437627, 0., 0., 500., 585.746645300476, -385.746645300476}, 1, 150., 0., 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 100., 727.168001537786, -527.168001537786}, 1, 0, 12, 51, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 100., 585.746645300476, -385.746645300476}, 1, 0, 13, 50, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 500., 585.746645300476, -385.746645300476}, 1, 0, 3, 60, 4095, 0}
floating-wheel2{1, {4., 0., 0., 0., 150., 0., -400.}, 1, 0}
floating-wheel2{1, {0., 0., 4., 0., 700., 0., -400.}, 1, 0}
floating-wheel2{1, {4., 0., 0., 0., 150., 0., -1200.}, 1, 0}
open-connector2{1, {1.707106781188, -0.292893218814, -0.292893218814, -1.707106781187, 700., 585.746645300476, -385.746645300476}, 1, 0}
open-connector2{1, {1.707106781188, -0.292893218814, -0.292893218814, -1.707106781187, 100., 585.746645300476, -385.746645300476}, 1, 0}
connector3{1, {3.999695390313, 0.000304609687, 0., 0., 650., 502.984312601108, -398.20240213696}, 1, 0, 8, 55, 4095, 0}
bearing-connector4{1, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 700., 400., -400.}, 1, 0, 33, 0}
connector3{1, {4., 0., 0., 0., 650., 400., -503.}, 1, 0, 16, 47, 4095, 0}
connector3{1, {4., 0., 0., 0., 150., 400., -503.}, 1, 0, 16, 47, 4095, 0}
bearing-connector4{1, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 100., 400., -400.}, 1, 0, 33, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 700., 472.831998462214, -472.831998462214}, 1, 0, 16, 47, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 100., 472.831998462214, -472.831998462214}, 1, 0, 16, 47, 4095, 0}
textil-round2{7, {0., 2., 0., 2., 0., 400., 0.}, 1, 1, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1600.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1600.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1200.}, 1, 0, 35, 28, 3935, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -1200.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -600.}, 1, 0, 33, 30, 4063, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -1200.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -600.}, 1, 0, 34, 29, 3967, 0}
textil2{7, {0., 0., 2., 2., 400., 800., -900.}, 1, 550., 0., 750., 0., 0}
panel2{9, {1., -1., -1., -1., 600., 400., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 400., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., 400., 0., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., -1., -1., 400., 0., -600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., -2., 0., 2., 0., 200., -1000.}, 1, 350., 0., 350., 0., 0}
floating-wheel2{1, {0., 0., 4., 0., 700., 0., -1200.}, 1, 0}
