0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{730, 142, -217, 0, 0, 0, 0, 0, 305, 360, 55, 0, 331, 604, 26, 45, 53, 3000, 10, 10, 1.827957, 25.515064, 0, 1.000000, 1.000000}
camera2{380, 188, -45, 0, 0, 0, 0, 0, 30, 30, 55, 0, 277, 506, 40, 67, 33, 3000, 10, 10, 1.827957, 40.000000, 0, 1.000000, 1.000000}
camera2{310, 158, -75, 0, 0, 0, 0, 0, 25, 5, 55, 0, 226, 412, 40, 67, 33, 3000, 10, 10, 1.827957, 40.000000, 0, 1.000000, 1.000000}
camera2{440, 117, 133, 0, 0, 0, 0, 0, 140, 35, 55, 0, 320, 585, 40, 67, 33, 3000, 10, 10, 1.827957, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 0., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 0., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 0., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 0., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 400., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 400., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 800., -800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 800., -800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 800., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 800., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 800., 800., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 800., -1200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 800., 800., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 800., 800., -800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 800., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 800., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 800., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 800., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 800., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 800., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 1200., -800.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 1200., -1200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 400., 1200., -1200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 400., 1200., -1200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 400., 1200., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 800., 1200., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 800., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 800., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 800., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1200., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1200., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 1200., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 1200., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 1200., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 1600., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 1600., -1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 1600., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 1600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 1600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 1600., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 1600., -1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 800., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 800., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 1200., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 1200., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 1600., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 1600., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 1600., -800.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 1600., -1200.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 1600., -1200.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 1600., -800.}, 1, 150., 0., 0}
connector45_2{1, {2., 0., 2., 0., 800., 1800., -1200.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 400., 1800., -1200.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 400., 1800., -800.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 800., 1800., -800.}, 1, 0, 0}
tube2{3, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 400., 1825.455844122716, -717.155844122716}, 0, 350., 0.002041279571, 0}
tube2{3, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 400., 1825.455844122716, -1282.844155877285}, 0, 350., 0.002041279571, 0}
tube2{3, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 800., 1825.455844122716, -1282.844155877285}, 0, 350., 0.002041279571, 0}
tube2{3, {3.414213562373, -0.585786437627, 0., 0., 400., 2108.299999999819, -1000.000000000019}, 0, 350., 0., 0}
tube2{3, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 800., 2108.299999999819, -1000.000000000019}, 0, 350., 0.002041279571, 0}
tube2{3, {2., 0., 2., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 400., -800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 400., 400., -1200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 400., -1200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 400., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 1800., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 1200., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 2000., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 2000., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 2400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 2400., 0., -1200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 2400., 0., -1600.}, 1, 750., 0., 0}
tube2{2, {4., 0., 0., 0., 3200.000000000002, 0., -1600.}, 1, 750., 0., 0}
tube2{4, {4., 0., 0., 0., 2400., 0., -400.}, 1, 750., 0., 0}
tube2{3, {4., 0., 0., 0., 3200.000000000002, 0., -400.}, 1, 750., 0., 0}
tube2{2, {2., 0., -2., 0., 4000., 0., -1600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 4000., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 4000., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 4000., 0., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 2000., 0., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 2000., 0., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 2400., 0., -1600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 2400., 0., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 2400., 0., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 2400., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 3200.000000000002, 0., -1600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 3200.000000000002, 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 4000., 0., -1600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 4400.000000000004, 0., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 4400.000000000004, 0., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 4000., 0., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 4000., 0., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 4000., 0., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 2000., 400., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 2000., 400., -800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 2000., 400., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 2400., 400., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 2400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 2400., 400., -1600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 4000., 400., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 4000., 400., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 4000., 400., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 4000., 400., -1200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 4000., 400., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 4400.000000000004, 400., -1200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 2400., 400., -1600.}, 1, 750., 0., 0}
tube2{2, {4., 0., 0., 0., 3200.000000000002, 400., -1600.}, 1, 750., 0., 0}
tube2{4, {4., 0., 0., 0., 2400., 400., -400.}, 1, 750., 0., 0}
tube2{3, {4., 0., 0., 0., 3200.000000000002, 400., -400.}, 1, 750., 0., 0}
panel2{9, {1., -1., 1., 1., 4200.000000000002, 400., -1000.}, 1, 350., 0., 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 1200., -800.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 1400., -800.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 1200., -1200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 1400., -1200.}, 1, 150., 0., 0}
slide2{6, {2., 0., 2., 0., 800., 1200., -1000.}, 1, 0}
slide-end2{9, {2., 0., 2., 0., 2000.000000000001, 400., -1000.}, 1, 0}
panel2{6, {2., -2., 0., 0., -200., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., -200., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 800., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 200., 800., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 600., 1200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 600., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., -2., 0., 0., 200., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., -2., 0., 0., 200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., -2., 0., 0., 600., 800., -600.}, 1, 350., 0., 350., 0., 0}
alu2{11, {2., 2., 0., 0., 0., 800., -800.}, 1, 800., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 0., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 200., 0., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 200., 0., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., -2., 0., 0., 600., 0., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 2., 0., 2., 800., 1000., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., 0., 2., 0., 800., 200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 2., 0., 2., 800., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 800., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1.707106781187, -0.292893218814, -0.292893218814, -1.707106781188, 600., 1966.877922061216, -858.577922061397}, 0, 350., 0., 350., 0.002041279571, 0}
panel2{7, {0.585786437627, -3.414213562373, 0., 0., 600., 1966.877922061217, -1141.422077938602}, 0, 350., 0.002041279571, 350., 0., 0}
panel2{9, {2., 0., 0., 2., 600., 1000., 0.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., 0., 0., 2., -200., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., 0., 0., 2., 600., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., 0., 0., 2., 200., 1000., 0.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., 1., -400., 200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., 1., -400., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., 1., -400., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., 1., -400., 1000., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., 0., -2., 0., -400., 1000., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., -1., 1., -400., 1000., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 4., 0., 600., 200., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 4., 0., 200., 200., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 4., 0., 0., -200., 200., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., -2., 2., 0., 200., 1000., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., -2., 2., 0., -200., 1000., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 4., 0., 600., 1000., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., 0., 2., 0., 800., 1000., -600.}, 1, 350., 0., 350., 0., 0}
alu2{11, {0., 0., -2., 2., 3600., 400., -1600.}, 1, 800., 0., 0}
alu2{11, {0., 0., -2., 2., 3600., 400., -400.}, 1, 800., 0., 0}
pool2{8, {2., 0., -2., 0., 4000., 400., -1000.}, 1, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 39, 24, 4059, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 3582, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 39, 24, 3966, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 38, 25, 3579, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 54, 9, 3327, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 55, 8, 3199, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1200.}, 1, 0, 23, 40, 3771, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 23, 40, 4010, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 23, 40, 4074, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 21, 42, 3838, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 53, 10, 3327, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 53, 10, 3327, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 55, 8, 4047, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 55, 8, 3903, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 51, 12, 3871, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 55, 8, 4047, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 45, 18, 2013, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 61, 2, 1007, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 46, 17, 3959, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1200.}, 1, 0, 29, 34, 3069, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1200.}, 1, 0, 15, 48, 4085, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1200.}, 1, 0, 15, 48, 4085, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1200.}, 1, 0, 30, 33, 3063, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 45, 18, 4093, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 46, 17, 2039, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 44, 19, 3583, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 61, 2, 3295, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 61, 2, 3279, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -1200.}, 1, 0, 29, 34, 3822, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -1200.}, 1, 0, 31, 32, 4010, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 59, 4, 3855, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 63, 0, 3919, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 45, 18, 4062, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 47, 16, 3930, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 59, 4, 3855, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 62, 1, 3135, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 46, 17, 3451, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -1200.}, 1, 0, 31, 32, 4026, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -1200.}, 1, 0, 14, 49, 4091, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -800.}, 1, 0, 30, 33, 3775, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 55, 8, 3887, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 45, 18, 2047, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -1200.}, 1, 0, 29, 34, 3069, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -1200.}, 1, 0, 15, 48, 4085, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -1200.}, 1, 0, 31, 32, 4069, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -1200.}, 1, 0, 30, 33, 4023, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -800.}, 1, 0, 62, 1, 2943, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -800.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -400.}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 0.}, 1, 0, 46, 17, 2039, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 47, 16, 4093, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 15, 48, 4085, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., 0.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -400.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 0.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., 0.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1600., 0.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -400.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -800.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -1200.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -1200.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -1200.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -1200.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -1200.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -800.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -800.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -1200.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 2000., 0., -1200.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 2000., 0., -800.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1800., -800.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1800., -1200.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1800., -1200.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1800., -800.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {3.414213562374, 0.585786437626, -0., 0., 400., 2108.299999999781, -1000.000000000143}, 0, 0, 25, 38, 4077, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., 800., 2108.299999999781, -999.999999999858}, 0, 0, 42, 21, 3959, 0}
connector3{1, {4., 0., 0., 0., 2400., 0., -1200.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 2400., 0., -800.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 2400., 0., -400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 2400., 0., -1600.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 3200.000000000001, 0., -1600.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 4000.000000000002, 0., -1600.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 3200.000000000001, 0., -400.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 4000.000000000002, 0., -400.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 4000., 0., -1200.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 4000., 0., -800.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 4400.000000000001, 0., -1200.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 4400.000000000001, 0., -800.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 2000., 400., -1200.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 2000., 400., -800.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 2400., 400., -1600.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 2400., 400., -1200.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {4., 0., 0., 0., 2400., 400., -800.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {4., 0., 0., 0., 2400., 400., -400.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 3200.000000000002, 400., -1600.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 3200.000000000002, 400., -400.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 4000., 400., -1600.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 4400.000000000004, 400., -1200.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., 4400.000000000004, 400., -800.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 4000., 400., -1200.}, 1, 0, 57, 6, 4079, 0}
connector3{1, {4., 0., 0., 0., 4000., 400., -800.}, 1, 0, 57, 6, 4063, 0}
connector3{1, {4., 0., 0., 0., 4000., 400., -400.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1400., -800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1400., -1200.}, 1, 0, 12, 51, 4095, 0}
