0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{2350, 157, 108, 0, 0, 0, 0, 0, 155, 15, 55, 0, 242, 446, 6, 11, 233, 3000, 10, 10, 1.842308, 5.896501, 0, 1.000000, 1.700000}
camera2{280, 161, -46, 0, 0, 0, 0, 0, 10, 0, 55, 0, 204, 376, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{2310, 159, -90, 0, 0, 0, 0, 0, 310, 10, 55, 0, 238, 438, 6, 11, 233, 3000, 10, 10, 1.842308, 5.897173, 0, 0.000000, 0.000000}
camera2{400, 156, 63, 0, 0, 0, 0, 0, 200, 0, 55, 0, 291, 536, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 6, 57, 4095, 0}
tube2{2, {0., 0., 4., 0., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 37, 26, 4095, 0}
round-tube2{2, {1., 1., 1., -1., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 7, 56, 4094, 0}
tube2{2, {4., 0., 0., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 800., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 36, 27, 4095, 0}
tube2{2, {2., 0., -2., 0., 1200., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 36, 27, 4095, 0}
tube2{4, {2., 0., 0., 2., 400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 29, 34, 4077, 0}
tube2{4, {2., 0., 0., 2., 800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 30, 33, 4021, 0}
tube2{4, {2., 0., 0., 2., 1200., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -800.}, 1, 0, 28, 35, 4087, 0}
tube2{4, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 45, 18, 4063, 0}
tube2{4, {2., 0., 0., 2., 800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 42, 21, 3967, 0}
tube2{4, {2., 0., 0., 2., 1200., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 1, 0, 44, 19, 4095, 0}
tube2{4, {2., 0., 0., 2., 0., 0., -400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 41, 22, 4095, 0}
tube2{5, {2., 0., 2., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 800., 400., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 800., 400., -800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 1200., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 31, 32, 4079, 0}
tube2{3, {2., 0., 0., 2., 800., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 47, 16, 4063, 0}
tube2{3, {2., 0., 0., 2., 1200., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 1200., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -400.}, 1, 0, 46, 17, 3967, 0}
tube2{2, {4., 0., 0., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 35, 28, 3935, 0}
tube2{2, {4., 0., 0., 0., 800., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1200., 800., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1200., 800., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 800., -800.}, 1, 350., 0., 0}
round-tube2{2, {1., 1., 1., -1., 0., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 1200., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -400.}, 1, 0, 12, 51, 4095, 0}
tube2{4, {2., 0., 0., 2., 400., 800., -800.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -800.}, 1, 0, 29, 34, 4095, 0}
tube2{4, {2., 0., 0., 2., 400., 800., -400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -400.}, 1, 0, 44, 19, 4095, 0}
tube2{4, {2., 0., 0., 2., 1200., 800., -800.}, 1, 750., 0., 0}
tube2{4, {2., 0., 0., 2., 1200., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., -400.}, 1, 0, 44, 19, 4095, 0}
tube2{5, {2., 0., -2., 0., 400., 1600., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 1200., 1600., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 1200., 1600., -800.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., -800.}, 1, 0, 30, 33, 4095, 0}
round-tube2{3, {1., 1., 1., 1., 1200., 1600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 2000., -400.}, 1, 0, 42, 21, 4095, 0}
round-tube2{3, {1., 1., 1., 1., 400., 1600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 2000., -400.}, 1, 0, 41, 22, 4095, 0}
tube2{3, {2., 0., 0., -2., 400., 2000., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 1200., 2000., -400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 400., 2000., -400.}, 1, 750., 0., 0}
textil-round2{7, {1., 1., 1., 1., 400., 2000., -800.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -800.}, 1, 0, 27, 36, 4015, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 23, 40, 4090, 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -800.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -800.}, 1, 0, 22, 41, 4091, 0}
textil-round2{7, {1., 1., 1., -1., 0., 800., -800.}, 1, 0, 0}
panel2{6, {0., 0., 4., 0., 1000., 200., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 600., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., -2., 0., 0., 1000., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 600., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 4., 0., 600., 200., -800.}, 1, 350., 0., 350., 0., 0}
