0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"red", 1, 1.,0.,0., 0.5,0.7,0.7,7.5, 0.5,0.7,0.7,7.5, "", 0}
material3{11,"yellow", 2, 1.,1.,0., 0.5,0.7,0.7,7.5, 0.5,0.7,0.7,7.5, "", 0}
material3{12,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{13,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1840, 107, 51, 0, 0, 0, 0, 0, 35, 15, 55, 0, 146, 269, 5, 8, 303, 3000, 10, 10, 1.842308, 4.535909, 0, 1.100000, 1.200000}
camera2{235, 107, -17, 0, 0, 0, 0, 0, 310, 15, 55, 0, 148, 273, 35, 60, 38, 3000, 10, 10, 1.842308, 35.051137, 0, 1.000000, 1.000000}
camera2{280, 92, -30, 0, 0, 0, 0, 0, 205, 5, 55, 0, 233, 429, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{280, 78, 25, 0, 0, 0, 0, 0, 135, 10, 55, 0, 204, 376, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 300., 0.}, 1, 0, 38, 25, 3967, 0}
tube2{4, {0., 0., 4., 0., 0., 300., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 300., 0.}, 1, 0, 37, 26, 4063, 0}
tube2{4, {2., 0., 2., 0., 0., 300., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 300., -200.}, 1, 0, 56, 7, 4095, 0}
tube2{4, {2., 0., 2., 0., 0., 300., -200.}, 1, 150., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 300., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 300., -200.}, 1, 0, 56, 7, 4095, 0}
tube2{4, {2., 0., 2., 0., -400., 300., -200.}, 1, 150., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 300., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 300., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 300., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 300., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 300., -1000.}, 1, 0, 56, 7, 4095, 0}
tube2{4, {2., 0., 2., 0., -400., 300., -1000.}, 1, 150., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 300., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 300., -1000.}, 1, 0, 56, 7, 4095, 0}
tube2{4, {2., 0., 2., 0., 0., 300., -1000.}, 1, 150., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 300., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 300., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 300., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 700., -800.}, 1, 0, 62, 1, 4031, 0}
tube2{3, {2., 0., 0., 2., -400., 300., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 700., -1200.}, 1, 0, 28, 35, 4095, 0}
tube2{3, {2., 0., 0., 2., -400., 300., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 300., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 700., -400.}, 1, 0, 57, 6, 2015, 0}
tube2{3, {2., 0., 0., 2., 0., 300., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 700., -400.}, 1, 0, 58, 5, 3967, 0}
tube2{5, {2., 0., 2., 0., -400., 700., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 700., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 700., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 700., -400.}, 1, 350., 0., 0}
bearing-connector4{1, {2., 0., 0., -2., 0., 197., -200.}, 1, 0, 0, 0}
bearing-connector4{1, {2., 0., 0., -2., -400., 197., -200.}, 1, 0, 0, 0}
bearing-connector4{1, {2., 0., 0., -2., 0., 197., -1000.}, 1, 0, 0, 0}
bearing-connector4{1, {2., 0., 0., -2., -400., 197., -1000.}, 1, 0, 0, 0}
tube2{2, {4., 0., 0., 0., -600., 197., -1000.}, 1, 750., 0., 0}
tube2{2, {4., 0., 0., 0., -600., 197., -200.}, 1, 750., 0., 0}
floating-wheel2{1, {4., 0., 0., 0., -500., 197., -1000.}, 1, 0}
floating-wheel2{1, {4., 0., 0., 0., -500., 197., -200.}, 1, 0}
floating-wheel2{1, {4., 0., 0., 0., 100., 197., -200.}, 1, 0}
floating-wheel2{1, {4., 0., 0., 0., 100., 197., -1000.}, 1, 0}
hub-cap2{10, {0., 4., 0., 0., 200., 197., -200.}, 1, 0}
hub-cap2{10, {0., 4., 0., 0., 200., 197., -1000.}, 1, 0}
hub-cap2{10, {0., 0., 4., 0., -600., 197., -200.}, 1, 0}
hub-cap2{10, {0., 0., 4., 0., -600., 197., -1000.}, 1, 0}
tube2{5, {0., 0., 4., 0., 0., 700., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 700., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 300., -1200.}, 1, 0, 22, 41, 4031, 0}
connector3{1, {4., 0., 0., 0., -400., 300., -1200.}, 1, 0, 21, 42, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 300., -800.}, 1, 0, 54, 9, 3967, 0}
connector3{1, {4., 0., 0., 0., -400., 300., -800.}, 1, 0, 53, 10, 3807, 0}
connector3{1, {4., 0., 0., 0., -600., 197., -1000.}, 1, 0, 1, 62, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 197., -1000.}, 1, 0, 2, 61, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., 197., -200.}, 1, 0, 1, 62, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 197., -200.}, 1, 0, 2, 61, 4095, 0}
panel2{6, {1., -1., 1., 1., -200., 300., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., -200., 700., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., -2., 0., 2., -400., 500., -600.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 700., -800.}, 1, 0, 61, 2, 3055, 0}
connector3{1, {4., 0., 0., 0., -400., 1100., -1200.}, 1, 0, 24, 39, 4095, 0}
tube2{2, {2., 0., 0., -2., -400., 1100., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1100., -1200.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 700., -1200.}, 1, 0, 28, 35, 4095, 0}
tube2{2, {2., 0., 0., -2., 0., 1100., -1200.}, 1, 350., 0., 0}
round-tube2{4, {0., 2., 0., 2., -400., 700., -400.}, 1, 350., 0., 0}
round-tube2{3, {0., 2., 0., 2., 0., 700., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 700., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1100., -800.}, 1, 0, 41, 22, 4095, 0}
tube2{2, {2., 0., 0., 2., 0., 700., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1100., -800.}, 1, 0, 42, 21, 4095, 0}
tube2{4, {2., 0., 2., 0., -400., 1100., -800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 1100., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 1100., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 300., -400.}, 1, 0, 54, 9, 4031, 0}
connector3{1, {4., 0., 0., 0., -400., 300., -400.}, 1, 0, 53, 10, 3567, 0}
tube2{4, {0., 0., 4., 0., 0., 300., -400.}, 1, 350., 0., 0}
panel2{8, {1., -1., -1., -1., -200., 300., -200.}, 1, 350., 0., 350., 0., 0}
