0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{20,"green", 1, 0.,0.4902,0.0902, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
camera2{610, 180, -97, 0, 0, 0, 0, 0, 225, 355, 55, 0, 276, 505, 26, 45, 53, 3000, 10, 10, 1.827957, 25.515064, 0, 1.000000, 1.000000}
camera2{660, 179, 18, 0, 0, 0, 0, 0, 315, 10, 55, 0, 273, 499, 23, 41, 58, 3000, 10, 10, 1.827957, 23.378738, 0, 1.000000, 1.000000}
camera2{720, 142, -69, 0, 0, 0, 0, 0, 120, 0, 55, 0, 455, 831, 35, 60, 38, 3000, 10, 10, 1.827957, 35.051137, 0, 1.000000, 1.000000}
camera2{1100, 165, 204, 0, 0, 0, 0, 0, 35, 10, 55, 0, 338, 619, 17, 31, 78, 3000, 10, 10, 1.827957, 17.492325, 0, 1.000000, 1.000000}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 0., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 0., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 0., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 0., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 0., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 0., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 0., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -800., 400., -800.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 0., 400., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 800., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 800., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -400., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -800., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 800., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 800., -800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 800., -800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 800., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 800., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 800., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -800., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -800., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -800., 1200., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 1200., -800.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 1200., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 1200., -800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 1200., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 400., 1200., -1200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 1200., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 400., 1200., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 1200., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 1200., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 1200., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 1200., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1200., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1200., 400.}, 1, 250., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1200., 0.}, 1, 250., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 1200., 0.}, 1, 250., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 1200., 400.}, 1, 250., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 1500., 400.}, 1, 350., 0., 0}
connector45_2{1, {4., 0., 0., 0., 0., 1500., 400.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -400., 1500., 400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 0., 1500., 0.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -400., 1500., 0.}, 1, 0, 0}
tube2{2, {4., 0., 0., 0., -800., 1600., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 1600., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 1600., -800.}, 1, 250., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 1600., -400.}, 1, 250., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 1600., -800.}, 1, 250., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 1600., -400.}, 1, 250., 0., 0}
connector45_2{1, {2., 0., 2., 0., -800., 1900., -800.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -400., 1900., -800.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -400., 1900., -400.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -800., 1900., -400.}, 1, 0, 0}
tube2{2, {2., 0., -2., 0., 0., 1600., -1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 1600., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 1600., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 1600., -800.}, 1, 250., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 1600., -1200.}, 1, 250., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 1600., -1200.}, 1, 250., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 1600., -800.}, 1, 250., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 1900., -1200.}, 1, 350., 0., 0}
connector45_2{1, {4., 0., 0., 0., 400., 1900., -800.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 400., 1900., -1200.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., 0., 1900., -800.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., 0., 1900., -1200.}, 1, 0, 0}
alu2{11, {0., 0., 4., 0., 400., 800., -400.}, 1, 800., 0., 0}
panel2{9, {1., 1., 1., 1., 400., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., 0., 0., -2., -200., 200., 400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 600., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., 0., 0., 2., 200., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., 0., 0., 2., 600., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 2., 0., 2., 400., 1000., -600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., 0., 0., -2., 200., 1000., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., 200., 1400., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., -2., 0., 2., 0., 1400., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 4., 0., 0., -600., 1400., -800.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., 0., 0., -2., -600., 1400., -400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., -2., 0., 2., -400., 1000., 200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 4., 0., 0., -200., 1000., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., -400., 1000., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., -2., 0., 0., 200., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., -200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., 1., -200., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., -2., 0., 0., -200., 800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 200., 1200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -600., 1200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., -2., 0., 2., -400., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 0., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., -2., 0., 0., 200., 0., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., -200., 0., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -200., 0., -600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 200., 0., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., -2., 0., 2., 0., 200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 2., 0., -600., 200., -800.}, 1, 350., 0., 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -800., 0., -800.}, 1, 250., 0., 0}
tube2{2, {0., 0., 4., 0., -800., 0., -400.}, 1, 250., 0., 0}
tube2{2, {0., 0., 4., 0., -1100., 0., -800.}, 1, 250., 0., 0}
tube2{2, {0., 0., 4., 0., -1100., 0., -400.}, 1, 250., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 800., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 0., 1200., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 1200., -800.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 1400., -800.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 1200., -400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 1400., -400.}, 1, 150., 0., 0}
panel2{7, {4., 0., 0., 0., -200., 1000., 400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., 1., -1., -1., -800., 200., -600.}, 1, 350., 0., 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 1200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 800., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 55, 8, 3934, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 53, 10, 3551, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 39, 24, 3962, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 37, 26, 4094, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 38, 25, 4091, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 55, 8, 3791, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 7, 56, 3583, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 7, 56, 3838, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 23, 40, 4075, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 55, 8, 3471, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 21, 42, 3823, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 22, 41, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 54, 9, 3647, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 55, 8, 3391, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 6, 57, 4091, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 45, 18, 4093, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 45, 18, 2047, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 29, 34, 3069, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 30, 33, 3071, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 15, 48, 4087, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 46, 17, 2047, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1200.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1200.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 60, 3, 3071, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 61, 2, 2031, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 47, 16, 4053, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 46, 17, 3959, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 46, 17, 4087, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 29, 34, 4093, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 400.}, 1, 0, 45, 18, 3550, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 61, 2, 3279, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -800.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 31, 32, 4078, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 61, 2, 3791, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 31, 32, 4011, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -1200.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -1200.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 62, 1, 3775, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 62, 1, 3391, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 63, 0, 3870, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 47, 16, 3963, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 62, 1, 2939, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -400.}, 1, 0, 45, 18, 4062, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -800.}, 1, 0, 29, 34, 4078, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 31, 32, 4025, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 47, 16, 3543, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -1200.}, 1, 0, 29, 34, 3822, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -1200.}, 1, 0, 30, 33, 4027, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -800.}, 1, 0, 62, 1, 2943, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 40, 23, 2047, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 29, 34, 4093, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 11, 52, 4087, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 400.}, 1, 0, 45, 18, 2045, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 400.}, 1, 0, 46, 17, 4087, 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -800.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -1200.}, 1, 0, 29, 34, 3069, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -1200.}, 1, 0, 30, 33, 4087, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -800.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -800.}, 1, 0, 14, 49, 4087, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -400.}, 1, 0, 14, 49, 4087, 0}
connector3{1, {4., 0., 0., 0., -400., 1500., 400.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1500., 0.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1500., 0.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1500., 400.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -400.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -800.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., -800., 1900., -800.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1900., -400.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1900., -800.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1900., -400.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1900., -800.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1900., -1200.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1900., -1200.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1900., -800.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -1100., 0., -800.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., -800.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., -400.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -2000., 0., -800.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -2000., 0., -400.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1400., -800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1400., -400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 0.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 400.}, 1, 0, 62, 1, 3963, 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., -482.844155877284, 1525.455844122716, 0.}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -200.000000000057, 1808.299999999981, 0.}, 0, 0, 25, 38, 4079, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 82.844155877284, 1525.455844122716, 0.}, 0, 350., 0.002041279571, 0}
tube2{2, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -200., 1808.300000000038, 0.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -200.000000000057, 1808.299999999981, 400.}, 0, 0, 41, 22, 4063, 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., -482.844155877284, 1525.455844122716, 400.}, 0, 350., 0.002041279571, 0}
tube2{2, {3.414213562373, 0., 0., -0.585786437627, -200., 1808.300000000038, 400.}, 0, 350., 0.002041279571, 0}
panel2{6, {1.707106781187, -1.707106781188, 0.292893218814, -0.292893218814, -58.577922061358, 1666.877922061377, 200.}, 0, 350., 0., 350., 0.002041279571, 0}
tube2{3, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -800., 1925.455844122716, -317.155844122716}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562374, 0.585786437626, 0., 0., -800., 2208.299999999781, -600.000000000143}, 0, 0, 25, 38, 4077, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -800., 2208.299999999819, -600.000000000019}, 0, 350., 0.002041279571, 0}
tube2{3, {3.414213562373, -0.585786437627, 0., 0., -800., 2208.299999999819, -600.000000000019}, 0, 350., 0., 0}
connector3{1, {3.414213562374, 0.585786437626, 0., 0., -400., 2208.299999999781, -600.000000000143}, 0, 0, 26, 37, 4023, 0}
tube2{3, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -400., 1925.455844122716, -317.155844122716}, 0, 350., 0.002041279571, 0}
tube2{3, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -400., 1925.455844122716, -882.844155877284}, 0, 350., 0.002041279571, 0}
panel2{6, {0.585786437627, -3.414213562373, 0., 0., -600., 2066.877922061207, -741.422077938613}, 0, 350., 0.002041279571, 350., 0., 0}
panel2{6, {1.707106781187, -0.292893218814, -0.292893218814, -1.707106781188, -600., 2066.877922061227, -458.577922061408}, 0, 350., 0., 350., 0.002041279571, 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -82.844155877284, 1925.455844122716, -1200.}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 199.999999999943, 2208.299999999981, -1200.}, 0, 0, 25, 38, 3055, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, 200., 2208.3, -1200.}, 0, 350., 0.002041279571, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 200., 2208.3, -800.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 200.000000000057, 2208.299999999981, -800.}, 0, 0, 42, 21, 1919, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 1925.455844122716, -800.}, 0, 350., 0.002041279571, 0}
tube2{3, {0., -0.585786437627, 3.414213562373, 0., 200., 2208.3, -800.}, 0, 350., 0.002041279571, 0}
panel2{7, {0.292893218813, 0.292893218813, -1.707106781187, -1.707106781187, 58.57792206132, 2066.87792206134, -1000.}, 0, 350., 0., 350., 0.002041279571, 0}
panel2{9, {0.292893218814, -1.707106781187, -0.292893218814, -1.707106781188, 341.422077938652, 2066.877922061368, -1000.}, 0, 350., 0.002041279571, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 60, 3, 2047, 0}
connector3{1, {4., 0., 0., 0., -1100., 0., -400.}, 1, 0, 3, 60, 4095, 0}
bearing2{1, {2., 0., -2., 0., 0., 800., 400.}, 1, 50., 0., 0}
multi-wheel2{6, {2., 0., -2., 0., 0., 800., 450.}, 1, 0}
steering-lock2{2, {2., 0., -2., 0., 0., 800., 400.}, 1, 0}
tube2{2, {2., 0., 0., 2., -2000., 0., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -2000., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -2000., 400., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -2000., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -2000., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -2400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -2400., 400., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -2400., 400., -800.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -2000., 0., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -2400., 0., -800.}, 1, 350., 0., 0}
tube2{20, {2., 0., 2., 0., -2400., 400., -800.}, 1, 350., 0., 0}
tube2{20, {2., 0., -2., 0., -2400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -2400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -2400., 400., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -2400., 0., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -2400., 0., -400.}, 1, 350., 0., 0}
tube2{20, {0., 0., 4., 0., -2400., 400., -1200.}, 1, 750., 0., 0}
tube2{20, {0., 0., 4., 0., -2400., 0., -1200.}, 1, 750., 0., 0}
tube2{5, {0., 0., 4., 0., -3200.000000000001, 400., -1200.}, 1, 750., 0., 0}
tube2{5, {0., 0., 4., 0., -3200.000000000001, 0., -1200.}, 1, 750., 0., 0}
tube2{4, {0., 0., 4., 0., -2400., 0., 0.}, 1, 750., 0., 0}
tube2{2, {0., 0., 4., 0., -3200.000000000001, 0., 0.}, 1, 750., 0., 0}
tube2{4, {0., 0., 4., 0., -2400., 400., 0.}, 1, 750., 0., 0}
tube2{2, {0., 0., 4., 0., -3200.000000000001, 400., 0.}, 1, 750., 0., 0}
tube2{4, {2., 0., 0., -2., -4000., 400., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -4000., 0., 0.}, 1, 350., 0., 0}
tube2{20, {2., 0., -2., 0., -4000., 400., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -4000., 0., -1200.}, 1, 350., 0., 0}
tube2{20, {2., 0., 0., 2., -4000., 0., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -4000., 0., 0.}, 1, 350., 0., 0}
tube2{20, {2., 0., 2., 0., -4000., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -4000., 400., -800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -4000., 400., -800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -4000., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -4400.000000000001, 400., -400.}, 1, 350., 0., 0}
tube2{20, {2., 0., 0., -2., -4000., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -4400.000000000001, 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -4400.000000000001, 400., -800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -4400.000000000001, 0., -800.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -4000., 0., -400.}, 1, 350., 0., 0}
tube2{20, {2., 0., 0., -2., -3200.000000000001, 400., -1200.}, 1, 350., 0., 0}
tube2{20, {2., 0., 0., 2., -3200.000000000001, 0., 0.}, 1, 350., 0., 0}
panel2{9, {1., -1., -1., -1., -4200.000000000001, 400., -600.}, 1, 350., 0., 350., 0., 0}
tube2{20, {2., 0., 0., 2., -2400., 400., -1200.}, 1, 750., 0., 0}
tube2{4, {2., 0., 0., 2., -3200.000000000001, 400., -1200.}, 1, 750., 0., 0}
tube2{4, {2., 0., 0., 2., -3200.000000000001, 400., 0.}, 1, 750., 0., 0}
tube2{20, {2., 0., 0., 2., -2400., 400., 0.}, 1, 750., 0., 0}
lattice2{8, {2., 0., 0., 2., -3200.000000000001, 812.5, 0.}, 1, 1550., 0., 775., 0., 0}
lattice2{8, {2., 0., 0., 2., -3200.000000000001, 812.5, -1200.}, 1, 1550., 0., 775., 0., 0}
flexi-connector3{1, {4., 0., 0., 0., -2400., 1200., 0.}, 1, 0, 0, 8, 0, 32, 0}
flexi-connector3{1, {0.585786437627, -3.414213562373, 0., 0., -2400., 1200., -1200.}, 1, 60, 0, 8, 0, 18, 0}
flexi-connector3{1, {4., 0., 0., 0., -2400., 1200., -1200.}, 1, 0, 0, 8, 0, 32, 0}
flexi-connector3{1, {0., 0., 4., 0., -4000., 1200., 0.}, 1, 0, 0, 8, 0, 34, 0}
bolt2{1, {4., 0., 0., 0., -3950.000000000001, 1200., 0.}, 1, 150., 0, 0}
tube2{4, {2., 0., 0., 2., -4000., 400., 0.}, 1, 750., 0., 0}
bolt2{1, {0., 0., 4., 0., -2450.000000000001, 1200., -1200.}, 1, 150., 0, 0}
flexi-connector3{1, {0.585786437627, -3.414213562373, 0., 0., -3200.000000000001, 1200., -1200.}, 1, 60, 0, 8, 0, 17, 0}
bolt2{1, {0., 0., 4., 0., -3200.000000000001, 1200., -1200.}, 1, 150., 1, 0}
alu2{11, {0., 0., 4., 0., -2800., 400., 0.}, 1, 800., 0., 0}
alu2{11, {0., 0., 4., 0., -2800., 400., -1200.}, 1, 800., 0., 0}
pool2{8, {2., 0., 2., 0., -4000., 400., -600.}, 1, 0}
alu2{11, {1.707106781188, 0.292893218813, 1.707106781189, 0.292893218814, -2400., 1200., 0.}, 0, 800., 0., 0}
alu2{11, {1.707106781187, 0.292893218814, -0.292893218814, 1.707106781188, -2400., 1200., -1200.}, 0, 800., 0., 0}
alu2{11, {0.292893218814, 1.707106781188, 1.707106781187, -0.292893218814, -4000., 1200., 0.}, 0, 800., 0., 0}
alu2{11, {1.707106781189, -0.292893218814, -1.707106781188, 0.292893218813, -4000., 1200., -1200.}, 0, 800., 0., 0}
roof-large2{0, {3.414213562373, 0.585786437627, 0., 0., -3600.000000000028, 1799.999999999644, -600.000000000052}, 0, 0}
connector3{1, {4., 0., 0., 0., -2000., 400., -400.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -2400., 400., -400.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., -2000., 400., -800.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -2400., 400., -800.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., -2400., -0., -400.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -2400., -0., -800.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -2400., 400., -1200.}, 1, 0, 30, 33, 4091, 0}
connector3{1, {4., 0., 0., 0., -2400., 400., 0.}, 1, 0, 46, 17, 4091, 0}
connector3{1, {4., 0., 0., 0., -2400., -0., 0.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -2400., -0., -1200.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -3200.000000000001, 400., -1200.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., -3200.000000000001, 0., -1200.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -4000., 400., -1200.}, 1, 0, 29, 34, 4094, 0}
connector3{1, {4., 0., 0., 0., -4000., 0., -1200.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -3200.000000000001, 0., 0.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -4000., 0., 0.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -4000., 400., 0.}, 1, 0, 45, 18, 4094, 0}
connector3{1, {4., 0., 0., 0., -4000., 400., -800.}, 1, 0, 58, 5, 4031, 0}
connector3{1, {4., 0., 0., 0., -4000., 0., -800.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -4000., 0., -400.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -4000., 400., -400.}, 1, 0, 58, 5, 3967, 0}
connector3{1, {4., 0., 0., 0., -4400.000000000001, 400., -800.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., -4400.000000000001, 400., -400.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., -4400.000000000001, -0., -400.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -4400.000000000001, -0., -800.}, 1, 0, 5, 58, 4095, 0}
flexi-connector3{1, {0.585786437627, 3.414213562373, 0., 0., -2400., 1200., 0.}, 1, 60, 0, 8, 0, 17, 0}
flexi-connector3{1, {0., 0., 0.585786437627, 3.414213562373, -4000., 1200., 0.}, 1, 60, 0, 8, 0, 17, 0}
bolt2{1, {0., 0., 4., 0., -2450.000000000001, 1200., 0.}, 1, 150., 0, 0}
connector3{1, {4., 0., 0., 0., -3200.000000000001, 400., 0.}, 1, 0, 15, 48, 4095, 0}
tube2{3, {2., 0., 0., 2., -4000., 400., -1200.}, 1, 750., 0., 0}
flexi-connector3{1, {0., 0., -0.585786437627, 3.414213562373, -4000., 1200., -1200.}, 1, 60, 0, 8, 0, 17, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -3950.000000000001, 1200., -1200.}, 1, 63, 2, 61, 4095, 0}
flexi-connector3{1, {4., 0., 0., 0., -3200.000000000001, 1200., -1200.}, 1, 0, 0, 8, 0, 32, 0}
flexi-connector3{1, {4., 0., 0., 0., -3200.000000000001, 1200., 0.}, 1, 0, 0, 8, 0, 32, 0}
flexi-connector3{1, {0.585786437627, 3.414213562373, 0., 0., -3200.000000000001, 1200., 0.}, 1, 60, 0, 8, 0, 17, 0}
bolt2{1, {0., 0., 4., 0., -3200.000000000001, 1200., 0.}, 1, 150., 1, 0}
tube2{2, {4., 0., 0., 0., -3200.000000000001, 1200., -1200.}, 1, 750., 0., 0}
tube2{2, {4., 0., 0., 0., -4000., 1200., -1200.}, 1, 750., 0., 0}
tube2{2, {4., 0., 0., 0., -3200.000000000001, 1200., 0.}, 1, 750., 0., 0}
tube2{2, {4., 0., 0., 0., -4000., 1200., 0.}, 1, 750., 0., 0}
flexi-connector3{1, {0., 0., 4., 0., -4000., 1200., -1200.}, 1, 0, 0, 8, 0, 34, 0}
hole-connector4{1, {0., 0., -2., 2., -2449.99999999987, 1500., -899.999999999998}, 0, 0, 11, 8, 3840, 0, 0}
hole-connector4{1, {0., 0., 2., 2., -2450.000000000049, 1499.99999999998, -299.999999999932}, 0, 0, 11, 8, 3840, 0, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -4000.000000000005, 1499.999999999783, -899.999999999919}, 0, 0, 13, 50, 4095, 0}
tube2{3, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -4000.000000000005, 1499.999999999783, -899.999999999919}, 0, 350., 24.264068603516, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -4000.000000000008, 1799.999999999861, -599.999999999998}, 0, 0, 25, 38, 4095, 0}
tube2{2, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, -4000.000000000041, 1500.000000000082, -300.000000000051}, 0, 350., 24.264068603516, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -4000.000000000041, 1500.000000000082, -300.000000000051}, 0, 0, 49, 14, 4095, 0}
tube2{2, {1.707106781187, -0.292893218814, 0.292893218814, 1.707106781187, -4000., 1200., 0.}, 0, 350., 24.264068603516, 0}
tube2{5, {0., 0., 3.414213562373, -0.585786437627, -3199.999999999995, 1799.999999999907, -599.999999999929}, 0, 750., -0.000000000017, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -3199.999999999995, 1799.999999999907, -599.999999999929}, 0, 0, 43, 20, 4095, 0}
tube2{5, {0.292893218813, 1.707106781187, 1.707106781187, -0.292893218813, -3200.000000000001, 1200., 0.}, 0, 750., 48.528137207031, 0}
tube2{5, {0.292893218814, -1.707106781187, -1.707106781187, -0.292893218814, -3200.000000000001, 1200., -1200.}, 0, 750., 48.528137207031, 0}
tube2{5, {3.414213562373, -0.585786437627, 0., 0., -3199.999999999995, 1799.999999999907, -599.999999999929}, 0, 750., 0.00000000014, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -2400.000000000003, 1800.000000000032, -599.999999999821}, 0, 0, 42, 21, 4095, 0}
tube2{5, {1.707106781187, -0.292893218813, -1.707106781187, 0.292893218813, -2399.999999999955, 1499.999999999917, -900.000000000158}, 0, 350., 24.264068603516, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -2399.999999999955, 1499.999999999917, -900.000000000158}, 0, 0, 50, 13, 4095, 0}
tube2{5, {0.292893218814, -1.707106781187, -1.707106781187, -0.292893218814, -2400., 1200., -1200.}, 0, 350., 24.264068603516, 0}
tube2{4, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, -2400., 1500.000000000009, -299.999999999902}, 0, 350., 24.264068603516, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -2400., 1500.000000000009, -299.999999999902}, 0, 0, 50, 13, 4095, 0}
tube2{4, {0.292893218814, 1.707106781187, 1.707106781187, -0.292893218814, -2400., 1200., 0.}, 0, 350., 24.264068603516, 0}
tube2{3, {1.707106781187, 0.292893218813, -0.292893218813, 1.707106781187, -4000., 1200., -1200.}, 0, 350., 24.264068603516, 0}
steering-lock2{2, {0., 0., -2., 2., -2399.99999999987, 1500., -899.999999999998}, 0, 0}
steering-lock2{2, {0., 0., 2., 2., -2400.00000000005, 1499.99999999998, -299.999999999932}, 0, 0}
tube2{3, {1., 1., -1., 1., -2449.99999999987, 1500., -899.999999999998}, 0, 520., 30., 0}
hole-connector4{1, {2., 2., 0., 0., -3950.000000000017, 1500.000000000018, -300.000000000026}, 0, 0, 11, 8, 3840, 0, 0}
hole-connector4{1, {2., -2., 0., 0., -3949.99999999999, 1500.00000000014, -899.999999999916}, 0, 0, 11, 8, 3840, 1, 0}
steering-lock2{2, {2., 2., 0., 0., -4000.000000000016, 1500.000000000018, -300.000000000026}, 0, 0}
steering-lock2{2, {2., -2., 0., 0., -3999.99999999999, 1500.00000000014, -899.999999999916}, 0, 0}
tube2{4, {1., 1., 1., -1., -3950.000000000017, 1500.000000000018, -300.000000000026}, 0, 520., 30., 0}
tube2{2, {0., 0., 4., 0., -1400., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -400.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {0., 0., 4., 0., -1400., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -800.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {4., 0., 0., 0., -2000., 0., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -1600., 0., -800.}, 1, 350., 0., 0}
slide2{6, {2., 0., -2., 0., -800., 1200., -600.}, 1, 0}
slide-end2{9, {2., 0., -2., 0., -2000.000000000001, 400., -600.}, 1, 0}
