0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"red", 1, 1.,0.,0., 0.5,0.7,0.7,7.5, 0.5,0.7,0.7,7.5, "", 0}
material3{11,"yellow", 2, 1.,1.,0., 0.5,0.7,0.7,7.5, 0.5,0.7,0.7,7.5, "", 0}
material3{12,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{13,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{320, 130, -29, 0, 0, 0, 0, 0, 230, 350, 55, 0, 233, 429, 40, 68, 33, 3000, 10, 10, 1.842308, 39.966213, 0, 1.000000, 1.500000}
camera2{360, 147, 72, 0, 0, 0, 0, 0, 35, 0, 55, 0, 262, 371, 40, 54, 33, 3000, 10, 10, 1.414214, 40.000000, 5, 1.000000, 1.000000}
camera2{320, 130, -18, 0, 0, 0, 0, 0, 320, 0, 55, 0, 233, 329, 40, 54, 33, 3000, 10, 10, 1.414214, 40.000000, 5, 1.000000, 1.000000}
camera2{440, 138, -20, 0, 0, 0, 0, 0, 135, 0, 55, 0, 320, 453, 40, 54, 33, 3000, 10, 10, 1.414214, 40.000000, 5, 1.000000, 1.000000}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -800., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1000., 0., 0.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {0., 0., 4., 0., -1000., 0., 0.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., -1200., 0., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -800., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -800., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1200., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -400.}, 1, 0, 38, 25, 4091, 0}
tube2{2, {0., 0., 4., 0., -1200., 0., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 6, 57, 4095, 0}
tube2{3, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
round-tube2{3, {0., 4., 0., 0., -400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1400., 0., -400.}, 1, 0, 5, 58, 3838, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 7, 56, 4094, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., 0.}, 1, 0, 5, 58, 3583, 0}
tube2{3, {2., 0., 0., 2., -1200., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1400., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1200., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1400., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1200., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1200.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 54, 9, 3839, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -400.}, 1, 0, 30, 33, 4023, 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -400.}, 1, 0, 57, 6, 4047, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 7, 56, 4095, 0}
tube2{3, {2., 0., 0., 2., -800., 0., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 60, 3, 3071, 0}
round-tube2{3, {0., -2., 0., 2., -400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 30, 33, 4027, 0}
round-tube2{3, {1., 1., 1., 1., -800., 0., -1200.}, 1, 350., 0., 0}
round-tube2{3, {1., 1., 1., 1., -1200., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1400., 400., 0.}, 1, 0, 41, 22, 2015, 0}
tube2{3, {4., 0., 0., 0., -1400., 400., -400.}, 1, 150., 0., 0}
tube2{3, {0., 0., 4., 0., -1200., 400., 0.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., -1400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -1200., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 44, 19, 1023, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 62, 1, 3903, 0}
tube2{5, {2., 0., 2., 0., -400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -800.}, 1, 0, 44, 19, 4095, 0}
tube2{5, {2., 0., 2., 0., -400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -1200.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -800.}, 1, 0, 21, 42, 4095, 0}
tube2{5, {0., 0., 4., 0., -400., 800., -800.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -800., 800., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -1200., 800., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -1200., 800., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -800., 800., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -800., 800., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 51, 12, 3855, 0}
tube2{5, {0., 0., 4., 0., -800., 800., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -800., 800., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -800., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{4, {2., 0., 0., 2., -400., 1000., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 24, 39, 4095, 0}
tube2{4, {2., 0., 0., 2., -1200., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -800.}, 1, 0, 11, 52, 4085, 0}
tube2{4, {2., 0., 0., 2., -400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 58, 5, 4087, 0}
tube2{4, {2., 0., 0., 2., -400., 800., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -400.}, 1, 0, 12, 51, 4095, 0}
tube2{4, {2., 0., 0., 2., -400., 1000., -400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 40, 23, 4095, 0}
tube2{2, {4., 0., 0., 0., -800., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -800.}, 1, 0, 29, 34, 4078, 0}
tube2{4, {2., 0., 0., 2., -1200., 800., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -800., 1200., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -1200., 1200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -1000.}, 1, 0, 48, 15, 4095, 0}
tube2{2, {2., 0., 2., 0., -400., 1200., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -1000.}, 1, 0, 48, 15, 4095, 0}
tube2{2, {2., 0., 2., 0., -400., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -800.}, 1, 0, 41, 22, 4093, 0}
connector45_2{1, {2., 0., 2., 0., -1200., 1200., -1000.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -400., 1200., -1000.}, 1, 0, 0}
tube2{3, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -400., 1225.455844122716, -1082.844155877284}, 0, 750., 24.266109466553, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -400., 1808.300000000038, -500.000000000001}, 0, 0, 26, 37, 4095, 0}
tube2{3, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -1200., 1225.455844122716, -1082.844155877284}, 0, 750., 24.266109466553, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -1200., 1808.300000000008, -499.999999999991}, 0, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., 0.}, 1, 0, 24, 39, 4095, 0}
connector45_2{1, {2., 0., -2., 0., -400., 1200., 0.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -1200., 1200., 0.}, 1, 0, 0}
tube2{3, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -400., 1225.455844122716, 82.844155877284}, 0, 750., 24.266109466553, 0}
tube2{3, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -1200., 1225.455844122716, 82.844155877284}, 0, 750., 24.266109466553, 0}
tube2{5, {0., 0., 3.414213562373, 0.585786437627, -400., 1808.300000000038, -500.000000000001}, 0, 750., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 400., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 400., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -1200., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1200., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1200., 400., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -800., 800., 0.}, 1, 750., 0., 0}
panel2{8, {0., 2., 2., 0., -600., 1000., -800.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 4., 0., -1000., 1000., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -1000., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., -1., -1., -1000., 800., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., 0.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 0.}, 1, 0, 46, 17, 3965, 0}
panel2{8, {1., -1., -1., -1., -600., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., -2., 0., 0., -600., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., 1., 1., 1., -400., 200., -600.}, 1, 350., 0., 350., 0., 0}
roof2{0, {0., 0., 3.414213562373, -0.585786437627, -800., 1808.300000000038, -500.000000000001}, 0, 0}
textil-round2{7, {1., 1., 1., 1., -1200., 400., -1200.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -800.}, 1, 0, 31, 32, 4010, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 800., 0.}, 1, 0, 43, 20, 3933, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 46, 17, 3959, 0}
connector3{1, {4., 0., 0., 0., -1400., 400., -400.}, 1, 0, 25, 38, 3053, 0}
panel2{8, {0., 4., 0., 0., -1300., 200., -400.}, 1, 350., 0., 150., 0., 0}
panel2{9, {2., -2., 0., 0., -1300., 400., -200.}, 1, 350., 0., 150., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 7, 56, 4090, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 39, 24, 3579, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 13, 50, 2047, 0}
panel2{6, {2., 0., 2., 0., -400., 200., -200.}, 1, 350., 0., 350., 0., 0}
slide2{6, {2., 0., 2., 0., -400., 800., -200.}, 1, 0}
slide-end2{9, {2., 0., 2., 0., 800., 0., -200.}, 1, 0}
panel2{6, {1., 1., -1., -1., -1400., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., 0., 2., -1000., 200., 0.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 0, 63, 4087, 0}
textil2{7, {2., 0., 0., -2., -600., 400., 0.}, 1, 350., 0., 750., 0., 0}
