0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"red", 1, 1.,0.,0., 0.5,0.7,0.7,7.5, 0.5,0.7,0.7,7.5, "", 0}
material3{11,"yellow", 2, 1.,1.,0., 0.5,0.7,0.7,7.5, 0.5,0.7,0.7,7.5, "", 0}
material3{12,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{13,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1640, 66, 55, 0, 0, 0, 0, 0, 35, 10, 55, 0, 130, 200, 5, 7, 303, 3000, 10, 10, 1.539204, 4.535909, 0, 1.000000, 1.000000}
camera2{160, 64, -49, 0, 0, 0, 0, 0, 305, 10, 55, 0, 116, 179, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
camera2{280, 46, -36, 0, 0, 0, 0, 0, 210, 10, 55, 0, 204, 314, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
camera2{280, 47, 37, 0, 0, 0, 0, 0, 135, 10, 55, 0, 204, 314, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
tube2{3, {0., 0., 4., 0., 0., -50., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 0., -50., 0.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., -400., -50., 0.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., -400., -50., -200.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., 0., -50., -200.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., 0., -50., -400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., -400., -50., -400.}, 1, 150., 0., 0}
tube2{3, {4., 0., 0., 0., -400., -50., -200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., -50., -400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., -50., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -400., -50., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 300., -400.}, 1, 0, 8, 55, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 300., -400.}, 1, 0, 8, 55, 4095, 0}
tube2{4, {2., 0., 0., 2., 0., -50., -200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., -50., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 350., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 350., -200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 350., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -400., 350., -1000.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., -400., -50., -1000.}, 1, 150., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 350., -200.}, 1, 150., 0., 0}
tube2{5, {0., 0., 4., 0., -200., 350., -200.}, 1, 150., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 350., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., -50., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -400., 350., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 350., -600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 0., 750., -600.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 750., -600.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 750., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 750., -1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., -400., 750., -1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 350., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 150., -1000.}, 1, 150., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 150., -1000.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 150., -1200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 150., -1200.}, 1, 150., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 150., -1200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 350., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -200., 350., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., -50., 0.}, 1, 0, 34, 29, 3967, 0}
connector3{1, {4., 0., 0., 0., -400., -50., 0.}, 1, 0, 33, 30, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., -50., -200.}, 1, 0, 54, 9, 3515, 0}
connector3{1, {4., 0., 0., 0., -400., -50., -200.}, 1, 0, 53, 10, 3566, 0}
connector3{1, {4., 0., 0., 0., -400., -50., -400.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., -50., -400.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., -50., -600.}, 1, 0, 54, 9, 3199, 0}
connector3{1, {4., 0., 0., 0., -400., -50., -600.}, 1, 0, 53, 10, 3295, 0}
connector3{1, {4., 0., 0., 0., -400., -50., -1000.}, 1, 0, 29, 34, 3823, 0}
connector3{1, {4., 0., 0., 0., 0., 350., -200.}, 1, 0, 42, 21, 2039, 0}
connector3{1, {4., 0., 0., 0., -400., 350., -200.}, 1, 0, 41, 22, 2045, 0}
connector3{1, {4., 0., 0., 0., 0., 350., -600.}, 1, 0, 62, 1, 1023, 0}
connector3{1, {4., 0., 0., 0., -400., 350., -600.}, 1, 0, 61, 2, 1023, 0}
connector3{1, {4., 0., 0., 0., -400., 350., -1000.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., -200., 350., -200.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 750., -1000.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 750., -600.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., -400., 750., -600.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., -400., 750., -1000.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., -400., 150., -1200.}, 1, 0, 21, 42, 4094, 0}
connector3{1, {4., 0., 0., 0., 0., 350., -1200.}, 1, 0, 10, 53, 4087, 0}
connector3{1, {4., 0., 0., 0., -400., 350., -1200.}, 1, 0, 9, 54, 4093, 0}
connector3{1, {4., 0., 0., 0., -200., 750., -200.}, 1, 0, 8, 55, 4095, 0}
panel2{6, {0., 0., 2., 2., -200., 750., -800.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., -200., -50., -800.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., 0., 2., 0., 0., 150., -800.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., 0., -2., 0., -400., 150., -800.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., 0., 0., -2., -200., 150., -200.}, 1, 350., 0., 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., -50., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., -50., -1000.}, 1, 0, 30, 33, 4095, 0}
tube2{3, {2., 0., 2., 0., 0., -50., -600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 0., 150., -1000.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 150., -1000.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 350., -1000.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 150., -1000.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 150., -1000.}, 1, 0, 44, 19, 4095, 0}
tube2{5, {2., 0., 2., 0., 0., 350., -600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 750., -1000.}, 1, 350., 0., 0}
bearing-connector4{1, {2., 0., 0., -2., 0., -153., -1000.}, 1, 0, 0, 0}
bearing-connector4{1, {2., 0., 0., -2., 0., -153., -400.}, 1, 0, 0, 0}
bearing-connector4{1, {2., 0., 0., -2., -400., -153., -400.}, 1, 0, 0, 0}
bearing-connector4{1, {2., 0., 0., -2., -400., -153., -1000.}, 1, 0, 0, 0}
tube2{5, {4., 0., 0., 0., -600., -153., -400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -600., -153., -400.}, 1, 0, 1, 62, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., -153., -400.}, 1, 0, 2, 61, 4095, 0}
tube2{5, {4., 0., 0., 0., -600., -153., -1000.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -600., -153., -1000.}, 1, 0, 1, 62, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., -153., -1000.}, 1, 0, 2, 61, 4095, 0}
floating-wheel2{1, {4., 0., 0., 0., 100., -153., -400.}, 1, 0}
floating-wheel2{1, {0., 0., 4., 0., -500., -153., -400.}, 1, 0}
floating-wheel2{1, {0., 0., 4., 0., -500., -153., -1000.}, 1, 0}
floating-wheel2{1, {4., 0., 0., 0., 100., -153., -1000.}, 1, 0}
hub-cap2{2, {0., 4., 0., 0., 200., -153., -400.}, 1, 0}
hub-cap2{2, {0., 4., 0., 0., 200., -153., -1000.}, 1, 0}
hub-cap2{2, {0., 0., 4., 0., -600., -153., -400.}, 1, 0}
hub-cap2{2, {0., 0., 4., 0., -600., -153., -1000.}, 1, 0}
connector3{1, {4., 0., 0., 0., 0., 150., -1200.}, 1, 0, 22, 41, 4091, 0}
panel2{8, {0., 0., 0., 4., -200., 250., -1200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 2., 0., 2., 0., 150., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., 1., -1., -1., -400., 150., -400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., -2., 0., 0., -200., -50., -100.}, 1, 150., 0., 350., 0., 0}
