0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1360, 72, -13, 0, 0, 0, 0, 0, 55, 15, 55, 0, 108, 178, 5, 7, 303, 3000, 10, 10, 1.650485, 4.535909, 0, 1.500000, 1.000000}
camera2{200, 71, -19, 0, 0, 0, 0, 0, 340, 0, 55, 0, 146, 268, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{200, 80, 6, 0, 0, 0, 0, 0, 240, 0, 55, 0, 146, 268, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{160, 77, 19, 0, 0, 0, 0, 0, 125, 10, 55, 0, 116, 215, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 53, 10, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 54, 9, 4095, 0}
round-tube2{3, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 57, 6, 4079, 0}
round-tube2{3, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 57, 6, 4063, 0}
round-tube2{3, {2., 0., 2., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 58, 5, 3967, 0}
round-tube2{3, {2., 0., -2., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 57, 6, 4095, 0}
tube2{4, {4., 0., 0., 0., 0., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 58, 5, 4095, 0}
tube2{4, {0., 0., 4., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -200.}, 1, 0, 52, 11, 4095, 0}
tube2{4, {2., 0., 2., 0., 0., 400., -200.}, 1, 150., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 18, 45, 4031, 0}
tube2{4, {0., 0., 4., 0., 400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 21, 42, 4079, 0}
tube2{4, {2., 0., 2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 800.}, 1, 0, 33, 30, 4063, 0}
tube2{4, {2., 0., -2., 0., 400., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 800.}, 1, 0, 38, 25, 3967, 0}
tube2{4, {4., 0., 0., 0., 0., 400., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 400., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 800.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 58, 5, 4031, 0}
tube2{4, {2., 0., 2., 0., 400., 400., 400.}, 1, 150., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 200.}, 1, 0, 52, 11, 4095, 0}
tube2{5, {2., 0., 0., 2., 400., 400., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 200.}, 1, 0, 24, 39, 4095, 0}
tube2{5, {2., 0., 2., 0., 400., 800., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 400.}, 1, 0, 48, 15, 4095, 0}
tube2{5, {2., 0., 2., 0., 400., 800., 400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., -200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -200.}, 1, 0, 40, 23, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 24, 39, 4095, 0}
tube2{5, {2., 0., -2., 0., 0., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 48, 15, 4095, 0}
tube2{5, {2., 0., -2., 0., 0., 800., -400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., -2., 0., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 400., 400., 0.}, 1, 350., 0., 0}
panel2{9, {1., -1., 1., 1., 200., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 400., 600.}, 1, 350., 0., 350., 0., 0}
