0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{2320, 132, 17, 0, 0, 0, 0, 0, 10, 5, 55, 0, 184, 339, 5, 8, 303, 3000, 10, 10, 1.842308, 4.535909, 0, 1.000000, 1.600000}
camera2{240, 119, 0, 0, 0, 0, 0, 0, 335, 0, 55, 0, 175, 322, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 129, -23, 0, 0, 0, 0, 0, 240, 0, 55, 0, 233, 429, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 124, 23, 0, 0, 0, 0, 0, 115, 5, 55, 0, 233, 429, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 38, 25, 4095, 0}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 20, 43, 4095, 0}
tube2{2, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {2., 0., -2., 0., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 36, 27, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{3, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{3, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 25, 38, 4079, 0}
tube2{3, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{3, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{4, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 62, 1, 3903, 0}
tube2{4, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 43, 20, 3935, 0}
tube2{4, {2., 0., 0., 2., 400., 0., -800.}, 1, 750., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 0., -800.}, 1, 750., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 0., -800.}, 1, 750., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 0., -400.}, 1, 750., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 0., 0.}, 1, 750., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 400., 800., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 0., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 51, 12, 3855, 0}
tube2{5, {2., 0., 2., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 800., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 800., 0.}, 1, 350., 0., 0}
round-tube2{2, {1., -1., -1., 1., 400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 56, 7, 4095, 0}
round-tube2{2, {1., -1., -1., 1., -400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 56, 7, 4095, 0}
tube2{2, {2., 0., 0., -2., 400., 1200., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 28, 35, 4093, 0}
tube2{2, {2., 0., 0., 2., 400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -800.}, 1, 0, 28, 35, 4087, 0}
tube2{2, {2., 0., 2., 0., 400., 1200., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 1200., -400.}, 1, 350., 0., 0}
round-tube2{3, {2., 0., 0., 2., 400., 1200., -800.}, 1, 350., 0., 0}
round-tube2{3, {0., 0., 0., 4., 0., 1600., -800.}, 1, 350., 0., 0}
panel2{6, {1., -1., -1., -1., 200., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., 200., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., 1., 1., -200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., 1., 200., 800., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 61, 2, 4047, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 29, 34, 3054, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 45, 18, 2015, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 52, 11, 4095, 0}
textil2{7, {0., -2., 0., 2., -400., 480., -400.}, 1, 590., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 160., 0.}, 1, 0, 0, 63, 3583, 0}
connector3{1, {4., 0., 0., 0., -400., 160., -800.}, 1, 0, 0, 63, 3839, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 30, 33, 4027, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 27, 36, 4015, 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -800.}, 1, 0, 3, 60, 4095, 0}
textil2{7, {4., 0., 0., 0., 0., 1000., -800.}, 1, 350., 0., 750., 0., 0}
