0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{380, 135, -56, 0, 0, 0, 0, 0, 50, 360, 55, 0, 277, 506, 40, 67, 33, 3000, 10, 10, 1.827957, 40.000000, 0, 1.000000, 1.000000}
camera2{400, 133, -41, 0, 0, 0, 0, 0, 65, 30, 55, 0, 291, 532, 40, 67, 33, 3000, 10, 10, 1.827957, 40.000000, 0, 1.000000, 1.000000}
camera2{340, 128, 3, 0, 0, 0, 0, 0, 240, 35, 55, 0, 247, 452, 40, 67, 33, 3000, 10, 10, 1.827957, 40.000000, 0, 1.000000, 1.000000}
camera2{310, 136, -5, 0, 0, 0, 0, 0, 100, 350, 55, 0, 226, 412, 40, 67, 33, 3000, 10, 10, 1.827957, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 0., 400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -400., 400., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 800., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 1200., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 1200., 400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 1200., 200.}, 1, 150., 0., 0}
bearing2{1, {4., 0., 0., 0., 0., 1200., 200.}, 1, 50., 0., 0}
multi-wheel2{6, {4., 0., 0., 0., 50., 1200., 200.}, 1, 0}
steering-lock2{2, {4., 0., 0., 0., 0., 1200., 200.}, 1, 0}
connector45_2{1, {2., 0., -2., 0., 0., 1600., 400.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 0., 1600., 0.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 400., 1600., 400.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 400., 1600., 0.}, 1, 0, 0}
tube2{2, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 0., 1625.455844122716, 482.844155877284}, 0, 350., 0.002041279338, 0}
tube2{2, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 0., 1625.455844122716, -82.844155877284}, 0, 350., 0.002041279338, 0}
tube2{2, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 400., 1625.455844122716, 482.844155877284}, 0, 350., 0.002041279338, 0}
tube2{2, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 400., 1625.455844122716, -82.844155877284}, 0, 350., 0.002041279338, 0}
tube2{2, {3.414213562373, -0.585786437627, 0., 0., -0., 1908.299999999879, 200.000000000122}, 0, 350., -0., 0}
connector45_2{1, {1., 1., -1., 1., -400., 0., 400.}, 1, 0, 0}
connector45_2{1, {1., -1., 1., 1., -400., 0., -400.}, 1, 0, 0}
connector45_2{1, {1., 1., -1., 1., -400., 400., 400.}, 1, 0, 0}
connector45_2{1, {1., -1., 1., 1., -400., 400., -400.}, 1, 0, 0}
connector45_2{1, {1., 1., -1., 1., -400., 800., 400.}, 1, 0, 0}
tube2{3, {1.707106781187, 0.292893218813, 0.292893218813, 1.707106781187, -629.50081784141, 399.999999999979, -278.799182158728}, 0, 350., -0.000000000005, 0}
tube2{2, {1.707106781187, 0.292893218813, 0.292893218813, 1.707106781187, -629.500817841465, -0.000000000001, -278.799182158766}, 0, 350., -0.000000000045, 0}
tube2{2, {0.585786437627, 0., -3.414213562373, 0., -629.500817841465, -0.000000000001, -278.799182158766}, 0, 350., -5.718415260315, 0}
tube2{2, {0.585786437627, 0., 3.414213562373, 0., -629.500817843307, 0.000000000007, 278.799182156746}, 0, 350., -5.718415260315, 0}
tube2{2, {1.707106781187, -0.292893218813, -0.292893218813, 1.707106781187, -629.500817843307, 0.000000000007, 278.799182156746}, 0, 350., -0.000000000034, 0}
tube2{3, {3.414213562373, 0., -0.585786437627, 0., -908.300000000114, 399.999999999975, -0.000000000242}, 0, 350., -5.718415260315, 0}
tube2{3, {3.414213562373, 0., 0.585786437627, 0., -908.300000000114, 399.999999999975, -0.000000000242}, 0, 350., -5.718415260315, 0}
tube2{5, {1.707106781187, 0.292893218813, 0.292893218813, 1.707106781187, -908.299999859295, 0.000000000035, -0.000000141083}, 0, 350., -0.000000000064, 0}
tube2{3, {1.707106781187, 0.292893218813, 0.292893218813, 1.707106781187, -908.300000000114, 399.999999999975, -0.000000000242}, 0, 350., 0.000000000014, 0}
tube2{4, {0.585786437627, 0., 3.414213562373, 0., -629.500817843261, 800.000000000003, 278.799182156716}, 0, 350., -5.718415260315, 0}
tube2{3, {1.707106781187, -0.292893218813, -0.292893218813, 1.707106781187, -629.500817843324, 399.999999999989, 278.799182156756}, 0, 350., -0.000000000009, 0}
tube2{4, {3.414213562373, 0., -0.585786437627, 0., -629.500817843261, 800.000000000003, 278.799182156716}, 0, 250., -11.43683052063, 0}
tube2{4, {3.414213562373, 0., 0.585786437627, 0., -908.300000000093, 800.000000000017, -0.000000000237}, 0, 350., -5.718415260315, 0}
tube2{5, {3.414213562373, 0., -0.585786437627, 0., -629.500817843324, 399.999999999989, 278.799182156756}, 0, 250., -11.43683052063, 0}
tube2{2, {0.292893218813, 0.292893218813, 1.707106781187, -1.707106781187, -425.455844122716, 0., 482.844155877284}, 0, 250., -11.43683052063, 0}
tube2{2, {0.292893218813, -0.292893218813, -1.707106781187, -1.707106781187, -425.455844122716, 0., -482.844155877284}, 0, 250., -11.43683052063, 0}
tube2{3, {3.414213562373, 0., 0.585786437627, 0., -629.50081784141, 399.999999999979, -278.799182158728}, 0, 250., -11.43683052063, 0}
connector45_2{1, {1., -1., 1., 1., -400., 800., -400.}, 1, 0, 0}
tube2{5, {0.292893218813, -0.292893218813, -1.707106781187, -1.707106781187, -425.455844122716, 800., -482.844155877284}, 0, 250., -11.43683052063, 0}
tube2{4, {1.707106781187, 0.292893218813, 0.292893218813, 1.707106781187, -629.500817841426, 800.000000000027, -278.799182158782}, 0, 350., -0.000000000002, 0}
tube2{4, {1.707106781187, 0.292893218813, 0.292893218813, 1.707106781187, -908.300000000093, 800.000000000017, -0.000000000237}, 0, 350., -0.00000000005, 0}
tube2{4, {1.707106781187, -0.292893218813, -0.292893218813, 1.707106781187, -629.500817843261, 800.000000000003, 278.799182156716}, 0, 350., 0.000000000044, 0}
tube2{5, {3.414213562373, 0., 0.585786437627, 0., -908.300000000077, 1200.000000000003, -0.000000000301}, 0, 350., -5.718415260315, 0}
tube2{5, {3.414213562373, 0., -0.585786437627, 0., -908.300000000077, 1200.000000000003, -0.000000000301}, 0, 350., -5.718415260315, 0}
alu2{11, {4., 0., 0., 0., -400., 800., 0.}, 1, 800., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 53, 10, 4079, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 53, 10, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 39, 24, 4058, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 53, 10, 4094, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 38, 25, 3451, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 30, 33, 3063, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 46, 17, 1527, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 61, 2, 4061, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 47, 16, 3957, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 57, 6, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 31, 32, 4014, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 30, 33, 3771, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 400.}, 1, 0, 46, 17, 1407, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 400.}, 1, 0, 45, 18, 3551, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 400.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 400.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 9, 54, 4093, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 26, 37, 3063, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 400.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 200.}, 1, 0, 49, 14, 4095, 0}
connector3{1, {3.414213562374, 0., 0.585786437626, -0., -629.50081784141, 399.999999999979, -278.799182158728}, 0, 0, 15, 48, 4083, 0}
connector3{1, {3.414213562374, 0., 0.585786437626, -0., -629.500817841426, 800.00000000001, -278.799182158809}, 0, 0, 15, 48, 4087, 0}
connector3{1, {3.414213562374, 0., 0.585786437626, -0., -629.500817841465, -0.000000000001, -278.799182158766}, 0, 0, 7, 56, 4091, 0}
connector3{1, {3.414213562373, 0., -0.585786437627, 0., -908.30000000016, 0.000000000014, -0.000000000235}, 0, 0, 37, 26, 3582, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., -629.500817843307, 0.000000000007, 278.799182156746}, 0, 0, 52, 11, 3583, 0}
connector3{1, {3.414213562374, 0., -0.585786437626, -0., -629.500817843275, 399.99999999998, 278.799182156747}, 0, 0, 15, 48, 4083, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., -908.300000000114, 399.999999999975, -0.000000000242}, 0, 0, 29, 34, 2812, 0}
connector3{1, {3.414213562374, 0., 0.585786437626, -0., -908.300000000093, 800.000000000006, -0.000000000264}, 0, 0, 29, 34, 3069, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., -629.500817843261, 800.000000000003, 278.799182156716}, 0, 0, 60, 3, 2047, 0}
connector3{1, {3.414213562374, 0., 0.585786437626, -0., -629.500817841515, 1200.000000000024, -278.799182158838}, 0, 0, 10, 53, 4095, 0}
connector3{1, {3.414213562374, 0., 0.585786437626, -0., -908.300000000076, 1199.999999999991, -0.000000000254}, 0, 0, 25, 38, 4095, 0}
connector3{1, {3.414213562374, 0., -0.585786437626, -0., -629.500817843265, 1200.000000000018, 278.799182156712}, 0, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 400.}, 1, 63, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 0.}, 1, 63, 40, 23, 4095, 0}
connector3{1, {3.414213562374, 0.585786437626, -0., 0., 0., 1908.299999999638, 200.}, 0, 0, 25, 38, 4079, 0}
connector3{1, {3.414213562374, 0.585786437626, -0., 0., 400., 1908.299999999638, 200.}, 0, 0, 26, 37, 4031, 0}
tube2{5, {2., 0., 0., -2., 0., 1600., 0.}, 0, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 400., 1600., 0.}, 0, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 400., 1600., 400.}, 0, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 0., 1600., 400.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., 400.}, 1, 63, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., 0.}, 1, 63, 40, 23, 4095, 0}
tube2{5, {0., 0., 4., 0., 400., 1600., 400.}, 0, 350., -0., 0}
panel2{7, {1., -1., 1., 1., -200., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., 1., -200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., 200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., 1., 1., 200., 800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0.292893218813, 1.707106781187, -1.707106781187, -0.292893218813, -768.900408858229, 599.999999999949, -139.399591142175}, 0, 350., -5.718415260315, 350., 0.000000000042, 0}
panel2{8, {1.707106781186, 0.292893218814, -0.292893218814, -1.707106781186, -768.900408928482, 599.999999999997, 139.399591071486}, 0, 350., -5.718415260315, 350., 0.00000000003, 0}
panel2{6, {1.707106781187, 0.292893218814, -0.292893218814, -1.707106781187, -768.900408872604, 199.999999999984, 139.399591127288}, 0, 350., -5.718415260315, 350., -0.000000000017, 0}
panel2{6, {0., 3.414213562374, -0., -0.585786437626, -768.900408817872, 199.999999999984, -139.39959118249}, 0, 350., -0.000000000012, 350., -5.718415260315, 0}
panel2{6, {1.707106781186, -0.292893218814, -0.292893218814, -1.707106781186, 200., 1766.879365463661, 341.420634536158}, 0, 350., -0., 350., 0.002041279338, 0}
panel2{7, {1., -1., 1., -1., 400., 1000., 200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., 1., 1., 1., 400., 1000., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., -1., 400., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 0., 4., 200., 200., 400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 0., 4., -200., 200., 400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 4., 0., 200., 1000., -400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 4., 0., 0., 200., 200., -400.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 55, 8, 3919, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 23, 40, 4014, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 54, 9, 3135, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 22, 41, 3771, 0}
panel2{7, {0., 2., 0., 2., 400., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 0., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 200., 0., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 200., 0., 200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 62, 1, 2111, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 63, 0, 3663, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 60, 3, 767, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 30, 33, 4031, 0}
panel2{9, {1., 1., -1., -1., 0., 1000., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., -1., 400., 600., 200.}, 1, 350., 0., 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 800., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1000., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 1000., 400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 800., 400.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., 400.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., 400., 1000., 400.}, 1, 150., 0., 0}
slide2{6, {4., 0., 0., 0., 200., 800., 400.}, 1, 0}
slide-end2{9, {4., 0., 0., 0., 200., 0., 1600.}, 1, 0}
