0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{730, 232, 11, 0, 0, 0, 0, 0, 40, 0, 55, 0, 501, 792, 38, 57, 35, 3000, 10, 10, 1.582441, 37.849289, 0, 1.000000, 1.000000}
camera2{560, 205, 97, 0, 0, 0, 0, 0, 345, 0, 55, 0, 408, 627, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
camera2{560, 226, 71, 0, 0, 0, 0, 0, 330, 0, 55, 0, 408, 627, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
camera2{520, 228, -50, 0, 0, 0, 0, 0, 205, 5, 55, 0, 379, 583, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
round-tube2{2, {2., 2., 0., 0., 0., 50., 0.}, 1, 350., 0., 0}
round-tube2{2, {1., 1., -1., 1., 400., 50., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 50., 800.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 50., 1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 50., 1000.}, 1, 150., 0., 0}
round-tube2{2, {0., 0., -2., 2., -400., 50., 800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -800., 50., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -1200., 50., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -1200., 50., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -1200., 50., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1600., 50., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1600., 50., 800.}, 1, 750., 0., 0}
tube2{2, {0., 0., 4., 0., -1600., 50., 1600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -2000., 50., 1600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -2000., 50., 1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -2000., 50., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -2000., 50., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -2000., 50., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -2000., 50., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -1200., 50., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1200., 50., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 50., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 50., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 50., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 50., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 50., 200.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 50., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 50., 200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 50., 200.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 50., 200.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 50., 400.}, 1, 750., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 50., 0.}, 1, 750., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 50., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 50., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 50., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1200., 50., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1600., 50., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -2000., 50., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -2000., 50., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -2000., 50., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1600., 50., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1200., 50., 400.}, 1, 750., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 50., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 50., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 50., 1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 50., 1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 50., 800.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 450., 1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 450., 1000.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 50., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 50., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 50., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1200., 50., 0.}, 1, 750., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 450., 1000.}, 1, 150., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 450., 400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 450., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -800., 450., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -2000., 450., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -2000., 450., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 450., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 450., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 450., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 450., -400.}, 1, 750., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 450., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 450., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1200., 450., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1600., 450., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -2000., 450., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -2000., 450., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -2000., 450., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1600., 450., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 450., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 450., 800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 850., 800.}, 1, 350., 0., 0}
round-tube2{2, {2., -2., 0., 0., 0., 850., 800.}, 1, 350., 0., 0}
round-tube2{2, {1., -1., 1., 1., 400., 850., 400.}, 1, 350., 0., 0}
round-tube2{2, {1., -1., -1., -1., -800., 850., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -800., 850., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -1200., 850., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -1600., 850., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -2000., 850., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -2000., 850., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -2000., 850., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1600., 850., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1600., 850., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1600., 850., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1600., 850., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1200., 850., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 850., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 450., 0.}, 1, 750., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 850., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 850., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 850., 800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 450., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 850., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 850., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 850., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 850., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 850., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 850., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1200., 850., 400.}, 1, 750., 0., 0}
tube2{3, {2., 0., 0., 2., -1200., 850., 0.}, 1, 750., 0., 0}
tube2{3, {2., 0., 0., 2., -1200., 850., -400.}, 1, 750., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 850., -400.}, 1, 750., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 1250., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 1250., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 1250., 400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 1250., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 1250., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 1250., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 1250., -400.}, 1, 350., 0., 0}
round-tube2{5, {1., -1., -1., 1., 0., 1250., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 0., 1650., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1250., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1250., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1250., -400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1450., -400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 1250., -400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 1450., -400.}, 1, 150., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 1650., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 1650., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 1650., 400.}, 1, 750., 0., 0}
tube2{4, {0., 0., 4., 0., -400., 1650., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -800., 1650., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -1200., 1650., 400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1200., 1650., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -800., 1650., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -800., 1650., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -800., 1650., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -800., 1650., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -800., 1650., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -1200., 1650., -400.}, 1, 350., 0., 0}
round-tube2{3, {0.292893218813, 1.707106781187, 1.707106781187, 0.292893218813, -2000., 850., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -2000., 2050., 0.}, 1, 0, 8, 55, 4095, 0}
tube2{5, {2., 0., 0., 2., -800., 1250., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -2000., 1650., 0.}, 1, 0, 4, 59, 4095, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., -1717.157287525381, 1050., -117.157287525381}, 1, 0, 4, 59, 4095, 0}
connector3{1, {3.414213562373, 0., 0.585786437627, 0., -1717.157287525381, 2050., -117.157287525381}, 1, 0, 8, 55, 4095, 0}
tube2{2, {2., 0., 0., 2., -400., 1650., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 1850., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 1650., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 1850., -400.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 1850., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 1650., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 1650., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 1650., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1200., 1650., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 1650., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1200., 1650., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -1200., 1850., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -1200., 1650., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -1200., 1850., -400.}, 1, 150., 0., 0}
tube2{3, {4., 0., 0., 0., -1200., 2050., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -1200., 2050., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -800., 2050., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -400., 2050., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -800., 2050., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -800., 2050., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 2050., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1200., 2050., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1200., 2050., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 2050., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 1650., 400.}, 1, 350., 0., 0}
round-tube2{5, {2., 0., 0., 2., 0., 2050., -400.}, 1, 350., 0., 0}
round-tube2{5, {0., 4., 0., 0., -400., 2450.000000000001, 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 2450.000000000001, 400.}, 1, 150., 0., 0}
tube2{4, {2., 0., -2., 0., -1200., 2450.000000000001, 400.}, 1, 150., 0., 0}
connector45_2{1, {2., 0., -2., 0., -400., 2450.000000000001, 600.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -1200., 2450.000000000001, 600.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -1200., 2450.000000000001, -400.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -400., 2450.000000000001, -400.}, 1, 0, 0}
tube2{4, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -400., 2475.455844122716, -482.844155877284}, 0, 750., 24.266109466553, 0}
tube2{4, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -1200., 2475.455844122716, -482.844155877284}, 0, 750., 24.266109466553, 0}
tube2{4, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -1200., 2475.455844122716, 682.844155877284}, 0, 750., 24.266109466553, 0}
tube2{4, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -400., 2475.455844122716, 682.844155877284}, 0, 750., 24.266109466553, 0}
tube2{4, {0., 0., 3.414213562373, 0.585786437627, -400., 3058.299999999974, 100.000000000042}, 0, 750., 0., 0}
roof2{0, {0., 0., 3.414213562373, -0.585786437627, -800., 3058.299999999974, 100.000000000042}, 0, 0}
panel2{9, {2., -2., 0., 0., -1000., 1650., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., -600., 1650., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., -200., 850., 600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 1250., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., -2., 0., 0., -1000., 1650., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., -2., 0., 0., -600., 1650., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 0., 4., -200., 250., 1000.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., 0., 0., 2., -1000., 250., 400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., -2000., 250., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 2., 2., 0., -1800., 250., -400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., 1., -200., 1250., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., -600., 1850., -400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., 0., 0., -2., -1000., 1850., 400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., 0., -2., -600., 1850., 400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., 0., 0., -2., -1000., 650., 400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., 1., -2000., 650., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 2., 0., 2., -400., 1850., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 4., 0., -1800., 650., -400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 4., 0., -200., 250., -400.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., -150., 400.}, 1, 0, 0, 63, 4091, 0}
connector3{1, {4., 0., 0., 0., -2000., -150., 400.}, 1, 0, 0, 63, 4094, 0}
textil2{7, {4., 0., 0., 0., -1600., 520., 400.}, 1, 590., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., -2000., 490., 400.}, 1, 0, 8, 55, 4093, 0}
connector3{1, {4., 0., 0., 0., -1200., 490., 400.}, 1, 0, 0, 63, 4085, 0}
textil-round2{7, {0., 0., -2., 2., -800., 850., 800.}, 1, 1, 0}
textil-round2{7, {2., 2., 0., 0., 400., 850., 0.}, 1, 1, 0}
textil-round2{7, {1., 1., -1., 1., 400., 850., 800.}, 1, 1, 0}
textil-round2{7, {0., 4., 0., 0., 0., 2450.000000000001, 400.}, 1, 0, 0}
curved-slide2{7, {2., 0., -2., 0., -1200., 1650., -200.}, 1, 0}
slide2{6, {4., 0., 0., 0., -1800., 850., 400.}, 1, 0}
slide-end2{9, {4., 0., 0., 0., -1800., 50., 1600.}, 1, 0}
panel2{8, {2., -2., 0., 0., -200., 450., 900.}, 1, 150., 0., 350., 0., 0}
panel2{9, {1., -1., -1., 1., -400., 250., 900.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 50., 0.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 50., 400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 50., 800.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 50., 1000.}, 1, 0, 38, 25, 4091, 0}
connector3{1, {4., 0., 0., 0., -400., 50., 1000.}, 1, 0, 37, 26, 3582, 0}
connector3{1, {4., 0., 0., 0., -400., 50., 800.}, 1, 0, 22, 41, 3839, 0}
connector3{1, {4., 0., 0., 0., -800., 50., 400.}, 1, 0, 22, 41, 4091, 0}
connector3{1, {4., 0., 0., 0., -1200., 50., 400.}, 1, 0, 39, 24, 4094, 0}
connector3{1, {4., 0., 0., 0., -1600., 50., 400.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 50., -0.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 50., -400.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 50., 800.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 50., 1600.000000000001}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., -2000., 50., 1600.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., -2000., 50., 1200.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -2000., 50., 800.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -2000., 50., 400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -2000., 50., -0.}, 1, 0, 52, 11, 3583, 0}
connector3{1, {4., 0., 0., 0., -2000., 50., -400.}, 1, 0, 21, 42, 3838, 0}
connector3{1, {4., 0., 0., 0., -1600., 50., -400.}, 1, 0, 7, 56, 4091, 0}
connector3{1, {4., 0., 0., 0., -800., 50., -400.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 50., -400.}, 1, 0, 7, 56, 4094, 0}
connector3{1, {4., 0., 0., 0., 0., 50., -400.}, 1, 0, 22, 41, 4091, 0}
connector3{1, {4., 0., 0., 0., 0., 50., 200.}, 1, 0, 50, 13, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 50., 400.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 50., 400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 50., 200.}, 1, 0, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 50., -0.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 850., 400.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 850., 0.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 450., -400.}, 1, 0, 14, 49, 4087, 0}
connector3{1, {4., 0., 0., 0., -400., 450., -400.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., -800., 450., -400.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 450., -400.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 450., -400.}, 1, 0, 14, 49, 4083, 0}
connector3{1, {4., 0., 0., 0., -2000., 450., -400.}, 1, 0, 29, 34, 2812, 0}
connector3{1, {4., 0., 0., 0., -2000., 450., 0.}, 1, 0, 44, 19, 1535, 0}
connector3{1, {4., 0., 0., 0., -1600., 450., 400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 850., 400.}, 1, 0, 15, 48, 4085, 0}
connector3{1, {4., 0., 0., 0., -800., 450., 400.}, 1, 0, 12, 51, 4083, 0}
connector3{1, {4., 0., 0., 0., -400., 450., 800.}, 1, 0, 29, 34, 3055, 0}
connector3{1, {4., 0., 0., 0., -400., 450., 1000.}, 1, 0, 41, 22, 2013, 0}
connector3{1, {4., 0., 0., 0., 0., 450., 1000.}, 1, 0, 42, 21, 3959, 0}
connector3{1, {4., 0., 0., 0., 0., 450., 800.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 450., 400.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 450., 400.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 450., 0.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 850., 0.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 850., 400.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 850., 400.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -400., 850., -400.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1250., -400.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -800., 850., 400.}, 1, 0, 30, 33, 4087, 0}
connector3{1, {4., 0., 0., 0., -800., 850., -400.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 850., -400.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 850., -400.}, 1, 0, 27, 36, 4087, 0}
connector3{1, {4., 0., 0., 0., -2000., 850., -400.}, 1, 0, 29, 34, 3069, 0}
connector3{1, {4., 0., 0., 0., -2000., 850., 0.}, 1, 0, 56, 7, 2047, 0}
connector3{1, {4., 0., 0., 0., -2000., 450., 400.}, 1, 0, 4, 59, 4095, 0}
connector3{1, {4., 0., 0., 0., -2000., 850., 400.}, 1, 0, 41, 22, 4093, 0}
connector3{1, {4., 0., 0., 0., -1600., 850., 400.}, 1, 0, 43, 20, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 850., 800.}, 1, 0, 43, 20, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 850., 800.}, 1, 0, 47, 16, 3967, 0}
connector3{1, {4., 0., 0., 0., -1600., 850., 0.}, 1, 0, 49, 14, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1250., 0.}, 1, 0, 61, 2, 4047, 0}
connector3{1, {4., 0., 0., 0., 0., 1250., 400.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., -400., 1250., 400.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 1250., 800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1250., 0.}, 1, 0, 58, 5, 3903, 0}
connector3{1, {4., 0., 0., 0., -400., 1250., -400.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -800., 1250., 400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 1650.000000000001, 400.}, 1, 0, 45, 18, 4062, 0}
connector3{1, {4., 0., 0., 0., -1200., 1650.000000000001, 0.}, 1, 0, 61, 2, 4047, 0}
connector3{1, {4., 0., 0., 0., -1200., 1650.000000000001, -400.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -800., 1650.000000000001, -400.}, 1, 0, 31, 32, 4014, 0}
connector3{1, {4., 0., 0., 0., 0., 1650., 400.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1650., 400.}, 1, 0, 46, 17, 3451, 0}
connector3{1, {4., 0., 0., 0., -400., 1650., 0.}, 1, 0, 62, 1, 3647, 0}
connector3{1, {4., 0., 0., 0., -400., 1450., -400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1650., -400.}, 1, 0, 30, 33, 4027, 0}
connector3{1, {4., 0., 0., 0., 0., 1450., -400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1650., -400.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1650., 400.}, 1, 0, 47, 16, 3930, 0}
connector3{1, {4., 0., 0., 0., -800., 1650., 0.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {3.414213562374, 0., -0.585786437626, -0., -1717.1572875252, 1250., -117.157287525562}, 1, 0, 2, 61, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1850., -400.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 2050., -400.}, 1, 0, 14, 49, 4087, 0}
connector3{1, {4., 0., 0., 0., 0., 1850., -400.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 2050., -400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 2050., 0.}, 1, 0, 24, 39, 3071, 0}
connector3{1, {4., 0., 0., 0., -400., 2050., 400.}, 1, 0, 46, 17, 2039, 0}
connector3{1, {4., 0., 0., 0., -800., 2050., 400.}, 1, 0, 11, 52, 4085, 0}
connector3{1, {4., 0., 0., 0., -1200., 2050., 400.}, 1, 0, 45, 18, 4093, 0}
connector3{1, {4., 0., 0., 0., -800., 2050., -400.}, 1, 0, 11, 52, 4093, 0}
connector3{1, {4., 0., 0., 0., -1200., 1850., 0.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 2050., 0.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 1850., -400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 2050., -400.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 2450.000000000001, -400.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 2450.000000000001, -400.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 2450.000000000001, 400.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 2450.000000000001, 400.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 2050., 400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 2450.000000000001, 600.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 2450.000000000001, 600.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., -400., 3058.299999628396, 99.999999629142}, 0, 0, 42, 21, 4095, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., -1200., 3058.299999628396, 99.999999629142}, 0, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 450., 400.}, 1, 0, 0, 63, 4094, 0}
connector3{1, {4., 0., 0., 0., -2000., 200., 400.}, 1, 0, 0, 63, 4094, 0}
connector3{1, {4., 0., 0., 0., -1200., 200., 400.}, 1, 0, 0, 63, 4091, 0}
