0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"red", 1, 1.,0.,0., 0.5,0.7,0.7,7.5, 0.5,0.7,0.7,7.5, "", 0}
material3{11,"yellow", 2, 1.,1.,0., 0.5,0.7,0.7,7.5, 0.5,0.7,0.7,7.5, "", 0}
material3{12,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{13,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1600, 48, 58, 0, 0, 0, 0, 0, 45, 15, 55, 0, 143, 263, 5, 8, 303, 3000, 10, 10, 1.842308, 4.535909, 0, 1.500000, 1.000000}
camera2{160, 53, -34, 0, 0, 0, 0, 0, 310, 15, 55, 0, 116, 215, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{280, 13, -40, 0, 0, 0, 0, 0, 210, 10, 55, 0, 204, 376, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{280, 20, 25, 0, 0, 0, 0, 0, 145, 10, 55, 0, 204, 376, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
tube2{3, {0., 0., 4., 0., 0., -150., 0.}, 1, 150., 0., 0}
tube2{3, {0., 0., 4., 0., -200., -150., 0.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., 0., -150., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 0., -150., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 0., -150., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 0., -150., -1200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., -150., -1200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., -150., -800.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., -150., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -400., -150., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -400., -150., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -400., -150., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -400., -150., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., -150., -1600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., -150., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., -150., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., -150., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., -150., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., -150., -1600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., -150., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., -150., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., -150., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., -150., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 250., 0.}, 1, 150., 0., 0}
tube2{5, {0., 0., 4., 0., -200., 250., 0.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., -2., -200., 250., 0.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., -2., -200., 50., 0.}, 1, 150., 0., 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -482.842712474619, 482.842712474619, 200.}, 1, 0, 8, 55, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 82.842712474619, -82.842712474619, 200.}, 1, 0, 4, 59, 4095, 0}
tube2{5, {0., 0., 4., 0., 0., 250., -1600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 250., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 250., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 250., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 250., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 250., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 250., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 250., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 250., -800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 250., -400.}, 1, 750., 0., 0}
tube2{5, {0., 0., 4., 0., -400., 250., -400.}, 1, 750., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 250., -800.}, 1, 750., 0., 0}
tube2{5, {0., 0., 4., 0., -400., 250., -800.}, 1, 750., 0., 0}
tube2{5, {2., 0., 2., 0., -1200., 250., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 800., 250., -800.}, 1, 350., 0., 0}
bearing-connector4{1, {2., 0., 0., -2., 0., -203., -400.}, 1, 0, 0, 0}
bearing-connector4{1, {2., 0., 0., -2., -400., -203., -400.}, 1, 0, 0, 0}
tube2{2, {0., 0., 0., 4., 200., -203., -400.}, 1, 750., 0., 0}
floating-wheel2{1, {0., 0., 0., 4., 100., -203., -400.}, 1, 0}
hub-cap2{10, {0., 4., 0., 0., 200., -203., -400.}, 1, 0}
floating-wheel2{1, {0., 0., 0., 4., -500., -203., -400.}, 1, 0}
hub-cap2{10, {0., 0., 4., 0., -600., -203., -400.}, 1, 0}
connector3{1, {4., 0., 0., 0., 200., -103., -400.}, 1, 0, 2, 61, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., -103., -400.}, 1, 0, 1, 62, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., -150., 0.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., -150., -400.}, 1, 0, 54, 9, 3647, 0}
connector3{1, {4., 0., 0., 0., 0., -150., -800.}, 1, 0, 54, 9, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., -150., -1600.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., -150., -1200.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., -150., -800.}, 1, 0, 53, 10, 4079, 0}
connector3{1, {4., 0., 0., 0., -400., -150., -400.}, 1, 0, 53, 10, 3791, 0}
connector3{1, {4., 0., 0., 0., -400., -150., -1600.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 250., -1600.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 250., -1200.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 250., -800.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 250., -400.}, 1, 0, 57, 6, 3071, 0}
connector3{1, {4., 0., 0., 0., 0., 250., 0.}, 1, 0, 42, 21, 2047, 0}
connector3{1, {4., 0., 0., 0., -400., 250., -1600.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 250., -1200.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 250., -800.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 250., -400.}, 1, 0, 58, 5, 3071, 0}
connector3{1, {4., 0., 0., 0., -400., 250., 0.}, 1, 0, 41, 22, 2047, 0}
connector3{1, {4., 0., 0., 0., -200., 250., 0.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 250., -400.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 250., -400.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 250., -800.}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 250., -800.}, 1, 0, 17, 46, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., -150., 0.}, 1, 0, 37, 26, 3551, 0}
connector3{1, {4., 0., 0., 0., -200., 200., 0.}, 1, 0, 16, 47, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 50., 0.}, 1, 0, 28, 35, 4095, 0}
tube2{5, {2., 0., -2., 0., -200., 50., 0.}, 1, 150., 0., 0}
hole-connector4{1, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -200., 50., 200.}, 1, 60, 15, 12, 3840, 0, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -200., 50., 250.}, 1, 0, 0, 63, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., -150., -1200.}, 1, 0, 54, 9, 4095, 0}
tube2{5, {1.707106781187, 1.707106781187, 0.292893218813, 0.292893218813, -200., 50., 200.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 82.842712474619, 332.842712474619, 200.}, 0, 0, 0, 63, 4095, 0}
tube2{5, {0.292893218813, -0.292893218813, 1.707106781187, -1.707106781187, -200., 50., 200.}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -482.842712474619, -232.842712474619, 200.}, 0, 0, 0, 63, 4095, 0}
steering-lock2{2, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -200., 50., 250.}, 1, 0}
panel2{6, {1., 1., 1., 1., 0., 50., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., 1., -1., -1., -400., 50., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., 1., 1., -1., -200., -150., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., -200., -150., -600.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., -150., 0.}, 1, 0, 38, 25, 3455, 0}
