0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{680, 125, 54, 0, 0, 0, 0, 0, 330, 10, 55, 0, 429, 709, 35, 55, 38, 3000, 10, 10, 1.650485, 35.051137, 0, 1.000000, 1.000000}
camera2{600, 115, 68, 0, 0, 0, 0, 0, 340, 5, 55, 0, 437, 649, 40, 57, 33, 3000, 10, 10, 1.485448, 40.000000, 0, 1.000000, 1.000000}
camera2{520, 133, 150, 0, 0, 0, 0, 0, 310, 5, 55, 0, 379, 562, 40, 57, 33, 3000, 10, 10, 1.485448, 40.000000, 0, 1.000000, 1.000000}
camera2{520, 132, 140, 0, 0, 0, 0, 0, 320, 0, 55, 0, 379, 562, 40, 57, 33, 3000, 10, 10, 1.485448, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 38, 25, 4095, 0}
tube2{4, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 4095, 0}
tube2{4, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{4, {2., 0., 2., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 7, 56, 4095, 0}
tube2{4, {4., 0., 0., 0., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 6, 57, 3839, 0}
tube2{4, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 21, 42, 4094, 0}
tube2{4, {4., 0., 0., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 6, 57, 3579, 0}
tube2{2, {2., 0., 0., 2., 400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 30, 33, 3007, 0}
tube2{2, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 46, 17, 1911, 0}
tube2{2, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 45, 18, 4061, 0}
tube2{2, {2., 0., 0., 2., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 29, 34, 4079, 0}
tube2{2, {2., 0., 0., 2., -400., 0., -800.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {2., 0., 0., 2., -400., 0., -400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 45, 18, 4063, 0}
tube2{2, {2., 0., 0., 2., -400., 0., 0.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 13, 50, 4095, 0}
tube2{2, {2., 0., 0., 2., 0., 0., 0.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 14, 49, 4095, 0}
tube2{2, {2., 0., 2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 30, 33, 4031, 0}
tube2{5, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 46, 17, 3967, 0}
tube2{5, {2., 0., 0., 2., 400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., 0., 2., 400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 14, 49, 4095, 0}
tube2{2, {2., 0., 0., 2., 400., 800., -800.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{3, {2., 0., 2., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 800., -800.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 28, 35, 4095, 0}
tube2{2, {2., 0., 0., 2., -400., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 61, 2, 4079, 0}
tube2{2, {2., 0., 0., 2., 0., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., 0., 2., 0., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 31, 32, 4031, 0}
tube2{2, {2., 0., 0., 2., -400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 45, 18, 4063, 0}
tube2{2, {2., 0., 0., 2., 0., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 46, 17, 3967, 0}
tube2{4, {4., 0., 0., 0., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 1200., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -800.}, 1, 0, 11, 52, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -800.}, 1, 0, 15, 48, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -400.}, 1, 0, 24, 39, 4095, 0}
tube2{5, {2., 0., 0., 2., 400., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -400.}, 1, 0, 9, 54, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 1200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1400., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 1400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., 0.}, 1, 0, 40, 23, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 1200., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1400., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 1400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 0.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -400.}, 1, 0, 26, 37, 4095, 0}
tube2{3, {2., 0., 2., 0., -400., 1600., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 0., 1600., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 1600., -800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 1600., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 1600., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1800., -800.}, 1, 0, 8, 55, 4095, 0}
connector45_2{1, {4., 0., 0., 0., 400., 1600., -400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 400., 1600., -800.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -400., 1600., -800.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -400., 1600., -400.}, 1, 0, 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., -482.844155877284, 1625.455844122716, -800.}, 0, 250., -8.57762336731, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -276.777416997965, 1831.522583002082, -800.000000000017}, 0, 0, 12, 51, 4095, 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., -482.844155877284, 1625.455844122716, -400.}, 0, 250., -8.57762336731, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -276.777416997972, 1831.52258300203, -399.999999999988}, 0, 0, 12, 51, 4095, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 1625.455844122716, -400.}, 0, 250., -10.293148040771, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 277.990476088431, 1830.309523911581, -399.999999999995}, 0, 0, 44, 19, 3583, 0}
tube2{2, {3.414213562373, 0., 0., 0.585786437627, -276.777416997965, 1831.522583002082, -800.000000000017}, 0, 350., -8.57762336731, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -0.00000000002, 2108.300000000046, -799.999999999978}, 0, 0, 25, 38, 4079, 0}
tube2{2, {3.414213562373, 0., 0., 0.585786437627, -276.777416997972, 1831.52258300203, -399.999999999988}, 0, 350., -8.57762336731, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -0.000000000009, 2108.300000000022, -400.000000000018}, 0, 0, 41, 22, 4063, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 277.990476088431, 1830.309523911551, -800.000000000004}, 0, 0, 28, 35, 3839, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 1625.455844122716, -800.}, 0, 250., -10.293148040771, 0}
tube2{2, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 277.990476088431, 1830.309523911581, -399.999999999995}, 0, 350., 0., 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 277.990476088431, 1830.309523911581, -399.999999999995}, 0, 350., -6.862098693848, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 277.990476088431, 1830.309523911551, -800.000000000004}, 0, 350., -6.862098693848, 0}
tube2{2, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, -0.000000000009, 2108.300000000022, -400.000000000018}, 0, 350., -0.000000000017, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 1200.}, 1, 0, 20, 43, 4095, 0}
tube2{2, {2., 0., -2., 0., -400., 0., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 1600.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 1600.}, 1, 0, 37, 26, 4095, 0}
tube2{2, {2., 0., 2., 0., 0., 0., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 1200.}, 1, 0, 20, 43, 4095, 0}
tube2{2, {0., 0., 4., 0., -400., 0., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 1600.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 0., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 1600.}, 1, 0, 22, 41, 4095, 0}
tube2{3, {2., 0., -2., 0., -800., 0., 1600.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 2400.}, 1, 0, 52, 11, 4095, 0}
tube2{3, {2., 0., -2., 0., -800., 0., 2400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 3200.000000000002}, 1, 0, 37, 26, 4095, 0}
tube2{3, {2., 0., -2., 0., 400., 0., 1600.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 2400.}, 1, 0, 52, 11, 4095, 0}
tube2{3, {2., 0., -2., 0., 400., 0., 2400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 3200.000000000002}, 1, 0, 38, 25, 4095, 0}
tube2{2, {4., 0., 0., 0., -800., 0., 3200.000000000002}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 3200.000000000002}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 3200.000000000002}, 1, 0, 21, 42, 4095, 0}
tube2{2, {0., 0., 4., 0., 400., 0., 3200.000000000002}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., 3200.000000000002}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 3600.}, 1, 0, 36, 27, 4095, 0}
tube2{2, {2., 0., -2., 0., 0., 0., 3200.000000000002}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 3600.}, 1, 0, 36, 27, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 0., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 1600.}, 1, 0, 43, 20, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 0., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 1200.}, 1, 0, 25, 38, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 0., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 1200.}, 1, 0, 26, 37, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 0., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 1600.}, 1, 0, 43, 20, 4095, 0}
tube2{5, {2., 0., 0., 2., -800., 0., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 1600.}, 1, 0, 25, 38, 4095, 0}
tube2{5, {2., 0., 0., 2., 400., 0., 1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 1600.}, 1, 0, 26, 37, 4095, 0}
tube2{5, {2., 0., 0., 2., -800., 0., 3200.000000000002}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 3200.000000000002}, 1, 0, 41, 22, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 0., 3200.000000000002}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 3200.000000000002}, 1, 0, 27, 36, 4079, 0}
tube2{5, {2., 0., 0., 2., 0., 0., 3200.000000000002}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 3200.000000000002}, 1, 0, 27, 36, 4031, 0}
tube2{5, {2., 0., 0., 2., 400., 0., 3200.000000000002}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 3200.000000000002}, 1, 0, 42, 21, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 0., 3600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 3600.}, 1, 0, 41, 22, 4063, 0}
tube2{5, {2., 0., 0., 2., 0., 0., 3600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 3600.}, 1, 0, 42, 21, 3967, 0}
tube2{4, {2., 0., -2., 0., -400., 400., 1200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 400., 1200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 400., 1600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 400., 1600.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 400., 1600.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -800., 400., 1600.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -400., 400., 3200.000000000002}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 400., 3200.000000000002}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 400., 3200.000000000002}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 400., 3600.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 400., 3200.000000000002}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 400., 3200.000000000002}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 0., 2400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 2400.}, 1, 0, 56, 7, 4095, 0}
tube2{5, {2., 0., 0., 2., 400., 0., 2400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 2400.}, 1, 0, 56, 7, 4095, 0}
tube2{3, {2., 0., -2., 0., -800., 400., 2400.}, 1, 750., 0., 0}
tube2{3, {2., 0., 2., 0., -800., 400., 2400.}, 1, 750., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 400., 3200.000000000002}, 1, 750., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 400., 2400.}, 1, 750., 0., 0}
slide2{6, {4., 0., 0., 0., -200., 1200., 0.}, 1, 0}
slide-end2{9, {4., 0., 0., 0., -200., 400., 1200.}, 1, 0}
panel2{9, {0., 0., 2., 2., -200., 400., 3400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 200., 400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., -2., 0., 0., -200., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., -2., 0., 0., -200., 1200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1.707106781187, -0.292893218814, 1.707106781188, 0.292893218814, 138.995238044206, 1969.304761955759, -600.000000000018}, 0, 350., -6.862098693848, 350., -0.000000000029, 0}
panel2{9, {2., 0., 0., 2., 200., 200., -400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., 1., 1., 1., 400., 200., -600.}, 1, 350., 0., 350., 0., 0}
alu2{11, {1., 1., -1., 1., -800., 400., 2000.}, 1, 800., 0., 0}
alu2{11, {1., 1., -1., 1., 400., 400., 2000.000000000003}, 1, 800., 0., 0}
pool2{8, {0., 0., 4., 0., -200., 400., 3200.000000000002}, 1, 0}
