0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1760, 114, -11, 0, 0, 0, 0, 0, 340, 10, 55, 0, 139, 257, 5, 8, 303, 3000, 10, 10, 1.842308, 4.535909, 0, 1.000000, 1.000000}
camera2{280, 95, -23, 0, 0, 0, 0, 0, 250, 10, 55, 0, 204, 376, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{280, 93, 6, 0, 0, 0, 0, 0, 170, 15, 55, 0, 204, 376, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{240, 105, 46, 0, 0, 0, 0, 0, 65, 10, 55, 0, 175, 322, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 300., 0.}, 1, 0, 39, 24, 4095, 0}
tube2{2, {0., 0., 4., 0., 0., 300., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 300., 0.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 300., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 300., 0.}, 1, 0, 7, 56, 4095, 0}
round-tube2{2, {2., -2., 0., 0., 400., 300., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 300., -400.}, 1, 0, 52, 11, 4095, 0}
round-tube2{2, {0., 0., -2., 2., -400., 300., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 300., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {2., 0., 2., 0., -800., 300., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 300., -800.}, 1, 0, 20, 43, 4095, 0}
tube2{2, {2., 0., 2., 0., 800., 300., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 300., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 300., -400.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 300., -800.}, 1, 0, 20, 43, 4095, 0}
tube2{2, {2., 0., -2., 0., -400., 300., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 300., -400.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 300., -800.}, 1, 0, 20, 43, 4095, 0}
tube2{2, {2., 0., -2., 0., 400., 300., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 300., -400.}, 1, 0, 36, 27, 4095, 0}
tube2{4, {2., 0., 0., 2., -800., 300., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 700., -800.}, 1, 0, 13, 50, 4095, 0}
tube2{4, {2., 0., 0., 2., -400., 300., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 700., -800.}, 1, 0, 14, 49, 4095, 0}
tube2{4, {2., 0., 0., 2., -400., 300., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 700., -400.}, 1, 0, 12, 51, 4095, 0}
tube2{4, {2., 0., 0., 2., 400., 300., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 300., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 300., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 300., -400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1100., -400.}, 1, 0, 57, 6, 4063, 0}
tube2{4, {2., 0., 0., 2., 800., 300., -400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1100., -400.}, 1, 0, 58, 5, 3967, 0}
tube2{4, {2., 0., 0., 2., -400., 300., 0.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1100., 0.}, 1, 0, 43, 20, 4063, 0}
tube2{4, {2., 0., 0., 2., 0., 300., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 700., -400.}, 1, 0, 25, 38, 4079, 0}
tube2{4, {2., 0., 0., 2., 0., 300., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 700., 0.}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., 800., 300., -800.}, 1, 0, 20, 43, 4095, 0}
tube2{4, {2., 0., 0., 2., 400., 300., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -400., 700., -800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 400., 700., -800.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 400., 700., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 700., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 700., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 700., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 700., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 700., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 700., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 700., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 700., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 700., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 1100., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 1100., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 1100., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 1100., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 1100., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 1100., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 1100., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 1100., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 1100., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 1100., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 1100., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 1100., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 1100., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 1100., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 1100., 0.}, 1, 350., 0., 0}
round-tube2{2, {1., -1., -1., -1., -800., 1100., -400.}, 1, 350., 0., 0}
round-tube2{2, {2., -2., 0., 0., 400., 1100., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 0., 700., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 400., 700., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 700., -400.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 700., 0.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 800., 700., -800.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 700., -800.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1100., -800.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., -400., 1100., -400.}, 1, 0, 59, 4, 3951, 0}
connector3{1, {4., 0., 0., 0., 400., 1100., -800.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., 800., 1100., -800.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 1100., -400.}, 1, 0, 59, 4, 3999, 0}
connector3{1, {4., 0., 0., 0., 400., 1100., 0.}, 1, 0, 43, 20, 3967, 0}
connector3{1, {4., 0., 0., 0., 0., 1100., 0.}, 1, 0, 43, 20, 3935, 0}
connector3{1, {4., 0., 0., 0., -800., 1100., -800.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 1100., -400.}, 1, 0, 19, 44, 4015, 0}
panel2{6, {1., -1., 1., 1., 200., 700., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., -1., 600., 1100., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., 1., 1., 200., 1100., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 1100., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., -600., 1100., -600.}, 1, 350., 0., 350., 0., 0}
textil-round2{7, {0., 0., -2., 2., -800., 1100., 0.}, 1, 1, 0}
textil-round2{7, {1., 1., -1., 1., 800., 1100., 0.}, 1, 1, 0}
