0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.4941,0.0941, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"red", 1, 1.,0.,0., 0.5,0.7,0.7,7.5, 0.5,0.7,0.7,7.5, "", 0}
material3{11,"yellow", 2, 1.,1.,0., 0.5,0.7,0.7,7.5, 0.5,0.7,0.7,7.5, "", 0}
material3{12,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{13,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{2080, 108, 1, 0, 0, 0, 0, 0, 40, 20, 55, 0, 165, 272, 5, 7, 303, 3000, 10, 10, 1.650485, 4.535909, 0, 1.100000, 1.000000}
camera2{240, 88, -47, 0, 0, 0, 0, 0, 320, 0, 55, 0, 175, 288, 40, 62, 33, 3000, 10, 10, 1.650485, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 86, 71, 0, 0, 0, 0, 0, 195, 0, 55, 0, 233, 384, 40, 62, 33, 3000, 10, 10, 1.650485, 40.000000, 0, 1.000000, 1.000000}
camera2{240, 81, 60, 0, 0, 0, 0, 0, 125, 0, 55, 0, 175, 288, 40, 62, 33, 3000, 10, 10, 1.650485, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 0.}, 1, 0, 5, 58, 4095, 0}
tube2{2, {2., 0., 2., 0., 0., 0., 0.}, 1, 750., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 0., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1000.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 0., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1000.}, 1, 0, 7, 56, 4094, 0}
tube2{2, {4., 0., 0., 0., 400., 0., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1000.}, 1, 0, 7, 56, 4091, 0}
round-tube2{2, {2., 2., 0., 0., 800., 0., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -600.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {2., 0., -2., 0., 1200., 0., -600.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -200., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., 0.}, 1, 0, 9, 54, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 59, 4, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 0., -1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 0., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1000.}, 1, 0, 43, 20, 4093, 0}
tube2{3, {2., 0., 0., 2., 800., 0., -1000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1000.}, 1, 0, 43, 20, 4087, 0}
tube2{3, {2., 0., 0., 2., 1200., 0., -600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -600.}, 1, 0, 56, 7, 4095, 0}
tube2{3, {2., 0., 0., 2., 1200., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 1, 0, 56, 7, 3071, 0}
tube2{5, {4., 0., 0., 0., -200., 400., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 400., 0.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 48, 15, 4095, 0}
tube2{5, {2., 0., -2., 0., 0., 400., -1000.}, 1, 150., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 400., -1000.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 400., 400., -1000.}, 1, 350., 0., 0}
round-tube2{5, {2., 2., 0., 0., 800., 400., -1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 1200., 400., -600.}, 1, 150., 0., 0}
tube2{5, {2., 0., -2., 0., 1200., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 1200., 400., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1200., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 5, 58, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 27, 36, 4095, 0}
tube2{5, {4., 0., 0., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 6, 57, 3583, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1000.}, 1, 0, 59, 4, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 36, 27, 3839, 0}
bearing2{1, {0., 0., 4., 0., 0., 400., -1000.}, 1, 50., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 27, 36, 4095, 0}
tube2{3, {2., 0., 0., 2., 800., 200., 0.}, 1, 150., 0., 0}
bearing2{1, {2., 0., -2., 0., 800., 200., 0.}, 1, 50., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 200., 0.}, 1, 0, 60, 3, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 0.}, 1, 0, 42, 21, 2047, 0}
bearing2{1, {2., 0., 2., 0., 800., 200., 0.}, 1, 50., 0., 0}
multi-wheel2{8, {0., 0., 4., 0., -50., 400., -1000.}, 1, 0}
steering-lock2{2, {0., 0., 4., 0., 0., 400., -1000.}, 1, 0}
steering-lock2{2, {2., 0., -2., 0., 800., 200., 0.}, 1, 0}
steering-lock2{2, {2., 0., 2., 0., 800., 200., 0.}, 1, 0}
multi-wheel2{9, {2., 0., -2., 0., 800., 200., 50.}, 1, 0}
multi-wheel2{6, {2., 0., 2., 0., 800., 200., -50.}, 1, 0}
tube2{5, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
panel2{9, {1., 1., 1., 1., 1200., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 2., 2., 0., 600., 200., -1000.}, 1, 350., 0., 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 799.999999999989, 1008.299999999969, -499.999999999938}, 0, 0, 27, 36, 4023, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0.000000000012, 1008.30000000001, -500.000000000007}, 0, 0, 25, 38, 4077, 0}
tube2{4, {1.707106781187, 0.292893218814, 0.292893218814, -1.707106781188, 799.999999999989, 1008.299999999969, -499.999999999938}, 0, 350., 9.099791526794, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 800.000000000024, 719.022763427295, -789.277236572713}, 0, 0, 50, 13, 4031, 0}
tube2{4, {0., 0., 3.414213562373, -0.585786437627, 800.000000000024, 719.022763427295, -789.277236572713}, 0, 350., 0.00000000005, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 399.999999999999, 719.022763427306, -789.277236572726}, 0, 0, 51, 12, 4015, 0}
tube2{4, {0., 0., 3.414213562373, -0.585786437627, 399.999999999999, 719.022763427306, -789.277236572726}, 0, 350., 0.000000000041, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -0.000000000021, 719.022763427289, -789.277236572705}, 0, 0, 49, 14, 4079, 0}
tube2{4, {1.707106781187, -0.292893218814, -1.707106781188, 0.292893218814, -0.000000000021, 719.022763427289, -789.277236572705}, 0, 350., 9.099791526794, 0}
tube2{2, {3.414213562373, 0.585786437627, 0., 0., 0.000000000012, 1008.30000000001, -500.000000000007}, 0, 350., -0.000000000005, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 399.999999999982, 1008.299999999979, -499.999999999982}, 0, 0, 27, 36, 4085, 0}
tube2{2, {0., 0., 3.414213562373, 0.585786437627, 799.999999999989, 1008.299999999969, -499.999999999938}, 0, 350., 0.000000000023, 0}
tube2{4, {1.707106781187, 0.292893218814, 0.292893218814, -1.707106781188, 399.999999999982, 1008.299999999979, -499.999999999982}, 0, 350., 9.099791526794, 0}
panel2{7, {0.585786437627, -3.414213562373, 0., 0., 199.999999999986, 863.661381990328, -644.638618009654}, 0, 350., 9.099791526794, 350., -0.000000000004, 0}
panel2{6, {0.585786437627, -3.414213562373, 0., 0., 599.999999999988, 863.661381990328, -644.638618009633}, 0, 350., 9.099791526794, 350., 0.000000000012, 0}
connector45_2{1, {2., 0., -2., 0., 800., 400., 0.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 400., 400., 0.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 0., 400., 0.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 800., 400., -1000.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 400., 400., -1000.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 0., 400., -1000.}, 1, 0, 0}
tube2{4, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 800., 425.455844122716, -1082.844155877284}, 0, 350., 15.166318893433, 0}
tube2{4, {1.707106781187, -0.292893218814, 1.707106781187, -0.292893218814, 399.999999999999, 719.022763427306, -789.277236572726}, 0, 350., 15.166318893433, 0}
tube2{4, {1.707106781187, -0.292893218814, 1.707106781187, -0.292893218814, -0.000000000021, 719.022763427289, -789.277236572705}, 0, 350., 15.166318893433, 0}
bearing2{1, {3.414213562373, 0.585786437627, 0., 0., 799.999999999955, 991.141269072044, -517.158730927882}, 0, 50., 0., 0}
multi-wheel2{7, {3.414213562373, 0.585786437627, 0., 0., 849.999999999955, 991.141269072044, -517.158730927882}, 0, 0}
steering-lock2{2, {3.414213562373, 0.585786437627, 0., 0., 799.999999999955, 991.141269072044, -517.158730927882}, 0, 0}
tube2{4, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 0., 425.455844122716, 82.844155877284}, 0, 750., 24.266109466553, 0}
tube2{4, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 400., 425.455844122716, 82.844155877284}, 0, 750., 24.266109466553, 0}
tube2{4, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 800., 425.455844122716, 82.844155877284}, 0, 750., 24.266109466553, 0}
textil2{7, {0., 0., 0.585786437627, 3.414213562373, 399.999999999997, 778.490296114326, -270.190296114326}, 0, 600., -0., 750., -0.000000000015, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 799.999999999984, 548.680592228681, -40.380592228712}, 0, 0, 0, 63, 4091, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., -0., 548.680592228736, -40.380592228759}, 0, 0, 0, 63, 4094, 0}
