0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{2200, 98, -17, 0, 0, 0, 0, 0, 310, 25, 55, 0, 174, 158, 5, 4, 303, 3000, 10, 10, 0.909091, 4.535909, 6, 1.000000, 1.100000}
camera2{240, 97, 32, 0, 0, 0, 0, 0, 25, 15, 55, 0, 175, 269, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
camera2{360, 103, 13, 0, 0, 0, 0, 0, 125, 10, 55, 0, 262, 185, 40, 29, 33, 3000, 10, 10, 0.707107, 40.000000, 4, 1.000000, 1.000000}
camera2{320, 97, -24, 0, 0, 0, 0, 0, 205, 15, 55, 0, 233, 165, 40, 29, 33, 3000, 10, 10, 0.707107, 40.000000, 4, 1.000000, 1.000000}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {0., 0., 4., 0., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 37, 26, 3583, 0}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 38, 25, 4095, 0}
tube2{2, {2., 0., 2., 0., -800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 20, 43, 3839, 0}
tube2{3, {2., 0., 0., 2., -800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 28, 35, 3071, 0}
tube2{3, {2., 0., -2., 0., -800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 44, 19, 2047, 0}
tube2{3, {2., 0., 0., 2., -800., 0., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 29, 34, 3823, 0}
tube2{3, {2., 0., 0., 2., -800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 39, 24, 4095, 0}
tube2{2, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 0., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., -800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 30, 33, 4027, 0}
tube2{3, {2., 0., 0., -2., 400., 400., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 52, 11, 4095, 0}
tube2{2, {2., 0., -2., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 0., 0.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 43, 20, 3935, 0}
tube2{4, {2., 0., 0., 2., 0., 0., 0.}, 1, 750., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 0., -400.}, 1, 750., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 0., 0.}, 1, 750., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 0., -400.}, 1, 750., 0., 0}
tube2{5, {2., 0., 2., 0., -800., 800., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -800., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 23, 40, 4015, 0}
tube2{5, {4., 0., 0., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 800., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 800., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -400., 800., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 800., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 800., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 800., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 800., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 800., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 800., -800.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 800., -800.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., -800., 1000., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -800., 1000., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 1000., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -400., 1000., -400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 1000., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -400., 1000., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 29, 34, 4078, 0}
tube2{3, {2., 0., 2., 0., 0., 1000., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 1000., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 1000., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 1000., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 1000., -800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 1000., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 400., 1000., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 1000., -400.}, 1, 0, 25, 38, 3055, 0}
connector3{1, {4., 0., 0., 0., -400., 1000., -400.}, 1, 0, 27, 36, 4015, 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -800.}, 1, 0, 26, 37, 4023, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -800.}, 1, 0, 25, 38, 4077, 0}
connector3{1, {4., 0., 0., 0., -400., 1000., 0.}, 1, 0, 35, 28, 3935, 0}
panel2{6, {2., -2., 0., 0., -600., 1000., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 47, 16, 3935, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 59, 4, 3983, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 58, 5, 3903, 0}
panel2{6, {2., -2., 0., 0., -200., 800., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1000., -400.}, 1, 0, 50, 13, 3903, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -400.}, 1, 0, 51, 12, 3983, 0}
connector3{1, {4., 0., 0., 0., 400., 1000., 0.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., 0.}, 1, 0, 43, 20, 3935, 0}
panel2{6, {1., -1., -1., 1., -800., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., -2., 0., 0., -600., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 200., 1000., -600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., -200., 1000., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., -2., 0., 0., 200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., 200., 1000., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 4., 0., 0., 200., 900., -800.}, 1, 150., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 14, 49, 4087, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 20, 43, 4094, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 20, 43, 4091, 0}
connector3{1, {4., 0., 0., 0., -800., 800., 0.}, 1, 0, 45, 18, 3551, 0}
connector3{1, {4., 0., 0., 0., -800., 1000., 0.}, 1, 0, 41, 22, 2015, 0}
panel2{8, {2., 0., -2., 0., -800., 900., -200.}, 1, 150., 0., 350., 0., 0}
panel2{9, {0., 2., 2., 0., 200., 200., -800.}, 1, 350., 0., 350., 0., 0}
