0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1480, 34, 22, 0, 0, 0, 0, 0, 55, 15, 55, 0, 117, 223, 5, 9, 303, 3000, 10, 10, 1.900000, 4.535909, 6, 1.900000, 1.000000}
camera2{160, 38, 22, 0, 0, 0, 0, 0, 315, 10, 55, 0, 116, 179, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
camera2{200, 33, -29, 0, 0, 0, 0, 0, 220, 10, 55, 0, 146, 268, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{240, 27, 3, 0, 0, 0, 0, 0, 135, 15, 55, 0, 175, 322, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 38, 25, 3967, 0}
tube2{2, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 54, 9, 3391, 0}
tube2{2, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 30, 33, 3771, 0}
tube2{2, {0., 0., 4., 0., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 29, 34, 3822, 0}
tube2{2, {2., 0., -2., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 0., 0.}, 1, 0, 23, 40, 4095, 0}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., -200., 0., 0.}, 1, 150., 0., 0}
hole-connector4{1, {1., 1., 1., 1., -200., 0., 200.}, 1, 0, 11, 8, 3840, 34, 0}
connector3{1, {4., 0., 0., 0., 0., -50., 200.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., -50., 200.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., -50., 200.}, 1, 0, 7, 56, 4095, 0}
tube2{2, {4., 0., 0., 0., -200., -50., 200.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., -200., -50., 200.}, 1, 150., 0., 0}
bearing-connector4{1, {2., 0., 0., -2., 0., -153., 200.}, 1, 0, 0, 0}
bearing-connector4{1, {2., 0., 0., -2., -400., -153., 200.}, 1, 0, 0, 0}
tube2{4, {2., 0., 0., 2., 0., -50., 200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., -50., 200.}, 1, 350., 0., 0}
bearing-connector4{1, {2., 0., 0., -2., 0., -103., -800.}, 1, 0, 0, 0}
bearing-connector4{1, {2., 0., 0., -2., -400., -103., -800.}, 1, 0, 0, 0}
tube2{3, {0., 0., 0., 4., 200., -103., -800.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 200., -103., -800.}, 1, 0, 2, 61, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., -103., -800.}, 1, 0, 1, 62, 4095, 0}
tube2{4, {2., 0., 0., 2., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 26, 37, 3063, 0}
tube2{4, {2., 0., 0., 2., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 25, 38, 3069, 0}
tube2{4, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 56, 7, 2047, 0}
tube2{4, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{4, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -200., 400., 0.}, 1, 0, 27, 36, 4095, 0}
tube2{5, {4., 0., 0., 0., -200., 400., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., -2., 0., -200., 400., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 350., 200.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 350., 200.}, 1, 0, 9, 54, 4095, 0}
hole-connector4{1, {1., 1., 1., 1., -200., 400., 200.}, 1, 0, 11, 8, 3840, 34, 0}
connector3{1, {4., 0., 0., 0., -200., 350., 200.}, 1, 0, 7, 56, 4095, 0}
tube2{5, {4., 0., 0., 0., -200., 350., 200.}, 1, 150., 0., 0}
tube2{5, {0., 0., 4., 0., -200., 350., 200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 200., -153., 200.}, 1, 0, 2, 61, 4095, 0}
connector3{1, {4., 0., 0., 0., -600., -153., 200.}, 1, 0, 1, 62, 4095, 0}
floating-wheel2{1, {0., 0., 0., 4., 100., -153., 200.}, 1, 0}
floating-wheel2{1, {0., 0., 0., 4., 100., -103., -800.}, 1, 0}
floating-wheel2{1, {0., 0., 0., 4., -500., -103., -800.}, 1, 0}
floating-wheel2{1, {4., 0., 0., 0., -500., -153., 200.}, 1, 0}
hub-cap2{2, {0., 4., 0., 0., 200., -103., -800.}, 1, 0}
hub-cap2{2, {0., 0., 4., 0., -600., -103., -800.}, 1, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -400., 412.685424949238, 765.685424949238}, 0, 0, 1, 62, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 0., 412.685424949238, 765.685424949238}, 0, 0, 2, 61, 4095, 0}
tube2{4, {2., 0., 0., 2., -200., 0., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -600., -153., 200.}, 1, 750., 0., 0}
connector3{1, {3.338261212718, 0.661738787282, 0., 0., -600., -153., 200.}, 1, 60, 5, 58, 4095, 0}
connector3{1, {0.513710349045, 3.486289650955, 0., 0., 200., -153., 200.}, 1, 60, 34, 29, 4095, 0}
tube2{5, {0.256855174523, 1.743144825477, 0.256855174523, 1.743144825477, 200., -153., 200.}, 0, 750., 0., 0}
connector3{1, {3.486289650955, -0.513710349045, 0., 0., 200., 382.304485087087, 794.515860381915}, 0, 0, 34, 29, 4095, 0}
tube2{5, {0., 0., 3.486289650955, -0.513710349045, 200., 382.304485087087, 794.515860381915}, 0, 750., 0., 0}
connector3{1, {3.486289650955, -0.513710349045, 0., 0., -600., 382.304485087087, 794.515860381915}, 0, 0, 33, 30, 4095, 0}
tube2{5, {1.669130606359, 0.330869393641, -0.330869393641, 1.669130606359, -600., -153., 200.}, 0, 750., 0., 0}
panel2{6, {1., -1., -1., -1., -200., 0., -600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., -1., -200., 0., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., 1., -1., -1., -400., 200., -600.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 56, 7, 2047, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 53, 10, 3535, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 4063, 0}
panel2{8, {1., 1., 1., 1., 0., 200., -600.}, 1, 350., 0., 350., 0., 0}
steering-lock2{2, {1., 1., 1., 1., -200., -50., 200.}, 1, 0}
steering-lock2{2, {1., 1., 1., 1., -200., 350., 200.}, 1, 0}
panel2{6, {0., 2., 2., 0., -200., 200., -800.}, 1, 350., 0., 350., 0., 0}
