0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1680, 78, -79, 0, 0, 0, 0, 0, 305, 15, 55, 0, 133, 245, 5, 8, 303, 3000, 10, 10, 1.842308, 4.535909, 0, 1.600000, 1.000000}
camera2{360, 35, -10, 0, 0, 0, 0, 0, 205, 15, 55, 0, 262, 483, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 68, 85, 0, 0, 0, 0, 0, 130, 10, 55, 0, 233, 429, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{200, 83, 18, 0, 0, 0, 0, 0, 35, 15, 55, 0, 146, 268, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 39, 24, 4095, 0}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 5, 58, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 39, 24, 4095, 0}
tube2{2, {4., 0., 0., 0., 400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 6, 57, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 9, 54, 4095, 0}
tube2{4, {4., 0., 0., 0., -400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 15, 48, 4095, 0}
tube2{5, {2., 0., 0., -2., 0., 400., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 15, 48, 4095, 0}
tube2{5, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 10, 53, 4095, 0}
tube2{5, {2., 0., 0., -2., 800., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{3, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 41, 22, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 48, 15, 4095, 0}
tube2{2, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 48, 15, 4095, 0}
tube2{2, {2., 0., -2., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 0., -800.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1600.}, 1, 0, 54, 9, 4095, 0}
tube2{2, {2., 0., 2., 0., 400., 0., -800.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1600.}, 1, 0, 53, 10, 4095, 0}
tube2{2, {2., 0., 2., 0., 0., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -2000.}, 1, 0, 21, 42, 4095, 0}
tube2{2, {2., 0., 2., 0., 400., 0., -1600.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 0., -2000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 0., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -2000.}, 1, 0, 25, 38, 4095, 0}
tube2{4, {2., 0., -2., 0., 0., 400., -2000.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1600.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -2000.}, 1, 0, 22, 41, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 0., -1600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1600.}, 1, 0, 45, 18, 4095, 0}
tube2{4, {2., 0., 2., 0., 400., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -2000.}, 1, 0, 26, 37, 4095, 0}
tube2{5, {2., 0., 0., -2., 400., 400., -2000.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1600.}, 1, 0, 6, 57, 4095, 0}
tube2{4, {4., 0., 0., 0., 400., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1600.}, 1, 0, 10, 53, 4095, 0}
tube2{5, {2., 0., 0., -2., 800., 400., -1600.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1600.}, 1, 0, 5, 58, 4095, 0}
tube2{4, {0., 0., 4., 0., 0., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1600.}, 1, 0, 9, 54, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 0., -1600.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 400., -2000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -1600.}, 1, 0, 24, 39, 4095, 0}
tube2{3, {2., 0., 0., 2., 400., 400., -1600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -1600.}, 1, 0, 24, 39, 4095, 0}
tube2{2, {2., 0., -2., 0., 0., 800., -1600.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 57, 6, 4095, 0}
tube2{2, {2., 0., -2., 0., 400., 800., -1600.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 58, 5, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 49, 14, 4095, 0}
tube2{2, {2., 0., -2., 0., 400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 50, 13, 4095, 0}
tube2{2, {4., 0., 0., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 0., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 13, 50, 4095, 0}
tube2{3, {2., 0., 0., -2., 400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 14, 49, 4095, 0}
tube2{5, {2., 0., 0., 2., 400., 0., -800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 400., -800.}, 1, 350., 0., 0}
