0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.4941,0.0941, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{20,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
camera2{1540, 220, 3, 0, 0, 0, 0, 0, 330, 0, 55, 0, 378, 691, 13, 23, 108, 3000, 10, 10, 1.827957, 12.680383, 0, 1.000000, 1.000000}
camera2{740, 210, 24, 0, 0, 0, 0, 0, 310, 0, 55, 0, 370, 676, 28, 49, 48, 3000, 10, 10, 1.827957, 28.072487, 0, 1.000000, 1.000000}
camera2{920, 219, 23, 0, 0, 0, 0, 0, 55, 360, 55, 0, 381, 696, 23, 41, 58, 3000, 10, 10, 1.827957, 23.378738, 0, 1.000000, 1.000000}
camera2{920, 265, 35, 0, 0, 0, 0, 0, 145, 350, 55, 0, 417, 762, 26, 45, 53, 3000, 10, 10, 1.827957, 25.515064, 0, 1.000000, 1.000000}
tube2{2, {2., 0., 2., 0., -400., 0., 400.}, 1, 750., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 0., 400.}, 1, 750., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., -800.000000000002}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., -800.000000000002}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 0., -800.000000000002}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 0., -800.000000000002}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 0., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., -1600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., -1600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 0., -1600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 0., -1600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., -2000.000000000004}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., -2000.000000000004}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 0., -2000.000000000004}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., -2400.000000000004}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., -2400.000000000004}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 0., -2400.000000000004}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., -2400.000000000004}, 1, 750., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., -2000.000000000004}, 1, 750., 0., 0}
tube2{4, {4., 0., 0., 0., 800., 0., -2400.000000000004}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 800., 0., -2000.000000000004}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 1200., 0., -2000.000000000004}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 0., -2000.000000000004}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 0., -2400.000000000004}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 0., -2400.000000000004}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -800., 0., -2400.000000000004}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1200., 0., -2400.000000000004}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -1200., 0., -2400.000000000004}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1600., 0., -2400.000000000004}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 0., -2000.000000000004}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 0., -2000.000000000004}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -800., 0., -2000.000000000004}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1200., 0., -2400.000000000004}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1200., 0., -2000.000000000004}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -1200., 0., -2000.000000000004}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -1600., 0., -2400.000000000004}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1600., 0., -2000.000000000004}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -1600., 0., -2000.000000000004}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -1200., 0., -2000.000000000004}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 0., -2000.000000000004}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -1600., 0., -1600.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -1200., 0., -1600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 0., -1600.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 0., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -1200., 0., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -1600., 0., -1200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1200., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1600., 0., -800.000000000002}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -1200., 0., -1200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -1200., 0., -1600.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1200., 0., -1600.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1200., 0., -800.000000000002}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1200., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1600., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 0., -800.000000000002}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1200., 0., -800.000000000002}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 0., -1600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1600., 0., -1600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1600., 0., -800.000000000002}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -400., 400., 400.}, 1, 750., 0., 0}
tube2{3, {2., 0., 2., 0., 0., 400., 400.}, 1, 750., 0., 0}
tube2{3, {2., 0., 2., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 400., -800.000000000002}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 400., -800.000000000002}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 400., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 400., -1200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 400., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 400., -1600.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 400., -1600.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 400., -2000.000000000004}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 0., 400., -1600.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 400., -2400.000000000004}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 400., -2400.000000000004}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 400., -2400.000000000004}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 400., -2000.000000000004}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 400., -1600.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -400., 400., -1200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -400., 400., -2000.000000000004}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -400., 400., -2400.000000000004}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -800., 400., -2400.000000000004}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -800., 400., -2000.000000000004}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -800., 400., -2400.000000000004}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -1200., 400., -2400.000000000004}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -1200., 400., -2400.000000000004}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -1600., 400., -2400.000000000004}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -1600., 400., -1600.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -1600., 400., -1600.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -1600., 400., -1200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -1200., 400., -800.000000000002}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -800., 400., -800.000000000002}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -800., 400., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -800., 400., -800.000000000002}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -800., 400., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -800., 400., -1600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1200., 400., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 400., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1600., 400., -2400.000000000004}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1600., 400., -2000.000000000004}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1200., 400., -2400.000000000004}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 400., -2400.000000000004}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., -2400.000000000004}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., -2400.000000000004}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., -2000.000000000004}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., -2000.000000000004}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 400., -1200.}, 1, 750., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 400., -800.000000000002}, 1, 750., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 400., -800.000000000002}, 1, 750., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 400., -1200.}, 1, 750., 0., 0}
tube2{3, {2., 0., 0., 2., -1600., 400., -1200.}, 1, 750., 0., 0}
tube2{3, {2., 0., 0., 2., -1600., 400., -1600.}, 1, 750., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 400., -1600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 400., -2000.000000000004}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1200., 400., -2000.000000000004}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 800., -2400.000000000004}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 800., -2400.000000000004}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 800., -2000.000000000004}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 800., -2000.000000000004}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 800., -2400.000000000004}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -800., 800., -2400.000000000004}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -800., 800., -2800.000000000004}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -800., 800., -2400.000000000004}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -800., 800., -2000.000000000004}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -800., 800., -2000.000000000004}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -800., 800., -2000.000000000004}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -800., 800., -1600.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -800., 800., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -1200., 800., -1200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1200., 800., -1600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -1200., 800., -1600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -1200., 800., -2000.000000000004}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -1600., 800., -2000.000000000004}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1600., 800., -2000.000000000004}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -1200., 800., -2400.000000000004}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 800., -2800.000000000004}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., -2800.000000000004}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., -2400.000000000004}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 800., -2400.000000000004}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., -2000.000000000004}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 800., -2000.000000000004}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 800., -1600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 800., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1200., 800., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1200., 800., -1600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1600., 800., -2000.000000000004}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1200., 800., -2000.000000000004}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1200., 800., -2400.000000000004}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1600., 800., -2400.000000000004}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 1200., -800.000000000002}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 1200., -800.000000000002}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 1200., -800.000000000002}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 1200., -1200.}, 1, 750., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 1200., -2400.000000000004}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 1200., -2400.000000000004}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -800., 1200., -2800.000000000004}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -800., 1200., -2800.000000000004}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -800., 1200., -1200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -1200., 1200., -1200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -1600., 1200., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -1600., 1200., -1600.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -1600., 1200., -2000.000000000004}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -1600., 1200., -2000.000000000004}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -1200., 1200., -1600.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -1200., 1200., -1600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -1200., 1200., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -800., 1200., -1200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -800., 1200., -1600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -800., 1200., -1600.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -1200., 1200., -2000.000000000004}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -1600., 1200., -2400.000000000004}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -1600., 1200., -2400.000000000004}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1600., 1200., -2400.000000000004}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1600., 1200., -2000.000000000004}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1600., 1200., -1600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1600., 1200., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1200., 1200., -2400.000000000004}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1200., 1200., -2000.000000000004}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1200., 1200., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 1200., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 1200., -1600.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 1200., -2000.000000000004}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 1200., -2400.000000000004}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1200., -2400.000000000004}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -800., 1200., -2000.000000000004}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1200., -2000.000000000004}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 1200., -2400.000000000004}, 1, 750., 0., 0}
tube2{2, {0., 0., 4., 0., -1200., 1600., -1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1200., 1600., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 1600., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 1600., -1600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 1600., -2000.000000000004}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 1600., -2400.000000000004}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 1600., -2000.000000000004}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 1600., -2000.000000000004}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1200., 1600., -2400.000000000004}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1200., 1600., -2400.000000000004}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1200., 1600., -2000.000000000004}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1600., 1600., -2400.000000000004}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1600., 1600., -2400.000000000004}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1600., 1600., -2000.000000000004}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1600., 1600., -1600.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1600., 1600., -2400.000000000004}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1600., 1600., -2000.000000000004}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1200., 1600., -2400.000000000004}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1200., 1600., -2000.000000000004}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 1600., -2400.000000000004}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 1600., -2000.000000000004}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 1600., -2000.000000000004}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 1600., -2400.000000000004}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1600., 1600., -1600.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -1600., 1600., -1200.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -1200., 1600., -1200.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 1600., -1200.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 1600., -1600.}, 1, 150., 0., 0}
tube2{3, {2., 0., 2., 0., -1600., 2000., -2000.000000000004}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -1200., 2000., -2400.000000000004}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -1200., 2000., -2000.000000000004}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -800., 2000., -2400.000000000004}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -800., 2000., -2400.000000000004}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -800., 2000., -2000.000000000004}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -400., 2000., -2000.000000000004}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 2000., -2400.000000000004}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 2000., -2400.000000000004}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 2000., -2000.000000000004}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 2000., -2400.000000000004}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 2000., -2400.000000000004}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 2000., -2400.000000000004}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 2000., -2000.000000000004}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1600., 2000., -2400.000000000004}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1600., 2000., -2000.000000000004}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1200., 2000., -2400.000000000004}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1200., 2000., -2000.000000000004}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 2400., -2400.000000000004}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 2400., -2000.000000000004}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -800., 2400., -2400.000000000004}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -800., 2400., -2000.000000000004}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1200., 2400., -2400.000000000004}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -1200., 2400., -2400.000000000004}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -1600., 2400., -2000.000000000004}, 1, 350., 0., 0}
connector45_2{1, {4., 0., 0., 0., 0., 2700.000000000001, -2400.000000000004}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -400., 2700.000000000001, -2400.000000000004}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -400., 2700.000000000001, -2000.000000000004}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 0., 2700.000000000001, -2000.000000000004}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -1200., 2400., -2400.000000000004}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -1600., 2400., -2400.000000000004}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -1600., 2400., -2000.000000000004}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -1200., 2400., -2000.000000000004}, 1, 0, 0}
tube2{4, {0., 0., 4., 0., 0., 2700.000000000001, -2400.000000000004}, 1, 350., 0., 0}
slide2{6, {2., 0., 2., 0., 0., 800., -2200.000000000004}, 1, 0}
slide-end2{9, {2., 0., 2., 0., 1200., 0., -2200.000000000004}, 1, 0}
tube2{3, {2., 0., 0., 2., -400., 2400., -2400.000000000004}, 1, 250., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 2400., -2400.000000000004}, 1, 250., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 2400., -2000.000000000004}, 1, 250., 0., 0}
tube2{4, {4., 0., 0., 0., -1200., 2400., -2000.000000000004}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 2000., -2000.000000000004}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 2200., -2000.000000000004}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., -2., 0., 2400., -2000.000000000004}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., -2., 0., 2200., -2000.000000000004}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 800., -2000.000000000004}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 800., -2400.000000000004}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 1000., -2400.000000000004}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 0., -2400.000000000004}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 0., -2400.000000000004}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 0., -2600.000000000004}, 1, 350., 0., 0}
bearing-connector4{1, {0.029704273724, 1.970295726276, 1.970295726276, -0.029704273724, -450., 800., -2800.000000000004}, 1, 0, 34, 0}
bearing-connector4{1, {1.970295726276, -0.029704273724, -0.029704273724, -1.970295726276, -450., 0., -2600.000000000004}, 1, 0, 32, 0}
bearing-connector4{1, {1.970295726276, -0.029704273724, -0.029704273724, -1.970295726276, -750., 0., -2600.000000000004}, 1, 0, 32, 0}
bearing-connector4{1, {0.029704273724, 1.970295726276, 1.970295726276, -0.029704273724, -750., 800., -2800.000000000004}, 1, 0, 34, 0}
tube2{5, {1.970295726276, -0.029704273724, 0.029704273724, 1.970295726276, -750., 99.940459806428, -2624.91795524677}, 1, 150., 0., 0}
tube2{5, {1.970295726276, -0.029704273724, 0.029704273724, 1.970295726276, -750., 293.999605061627, -2673.302334366703}, 1, 350., 30., 0}
tube2{5, {1.970295726276, -0.029704273724, 0.029704273724, 1.970295726276, -450., 99.940459806428, -2624.91795524677}, 1, 150., 0., 0}
tube2{5, {1.970295726276, -0.029704273724, 0.029704273724, 1.970295726276, -450., 293.999605061627, -2673.302334366703}, 1, 350., 30., 0}
tube2{2, {0., 0., 3.940591452552, -0.059408547448, -450., 99.940459806428, -2624.91795524677}, 1, 250., 0., 0}
tube2{5, {3.940591452552, -0.059408547448, 0., 0., -750., 700.059540193572, -2775.082044753237}, 1, 250., 0., 0}
panel2{6, {1., -1., 1., 1., -1400., 0., -1000.000000000002}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -1000., 0., -1000.000000000002}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -1400., 0., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -1000., 0., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1400., 0., -1800.000000000004}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -1000., 0., -1800.000000000004}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., 1., -1400., 0., -2200.000000000004}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., -1., -1., -1000., 400., -2200.000000000004}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., -1400., 800., -2200.000000000004}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., -2., 0., 0., -1400., 1200., -1800.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., -2., 0., 0., -1000., 1200., -1800.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., -2., 0., 0., -1400., 1200., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., -2., 0., 0., -1000., 1200., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., -1., -1000., 1600., -2200.000000000004}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., -600., 1600., -2200.000000000004}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., -2., 0., 0., -200., 2000., -2200.000000000004}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., -600., 800., -2200.000000000004}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., 1., -200., 800., -2200.000000000004}, 1, 350., 0., 350., 0., 0}
panel2{9, {4., 0., 0., 0., -1400., 1400., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {4., 0., 0., 0., -1000., 1400., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., -1., -800., 1400., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., -1., -800., 1400., -1800.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., 1., -1600., 1400., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., 1., -1600., 1400., -1800.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., 0., -2., 0., -1600., 1000., -2200.000000000004}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 2., 2., 0., -1400., 1000., -2400.000000000004}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., -600., 800., -2600.000000000004}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., -1., -400., 1000., -2600.000000000004}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., -2., 2., 0., -600., 1000., -2800.000000000004}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., 0., -2., 0., -800., 1000., -2600.000000000004}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 4., 0., -600., 1800., -2400.000000000004}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 4., 0., -1000., 1800., -2400.000000000004}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., -2., 2., 0., -1000., 2200., -2400.000000000004}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 4., 0., 0., -600., 2200., -2400.000000000004}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 4., 0., 0., -200., 2200., -2400.000000000004}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., 1., -1., -1., -1200., 1800., -2200.000000000004}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., 0., -2., 0., -1600., 200., -2200.000000000004}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., 0., -2., 0., -1600., 200., -1800.000000000004}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., 0., -2., 0., -1600., 200., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., 0., -2., 0., -1600., 200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 4., 0., -1400., 200., -2400.000000000004}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 2., 0., -1000., 200., -2400.000000000004}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 2., 0., -600., 200., -2400.000000000004}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 2., 0., -200., 200., -2400.000000000004}, 1, 350., 0., 350., 0., 0}
panel2{8, {4., 0., 0., 0., -1400., 200., -800.000000000002}, 1, 350., 0., 350., 0., 0}
panel2{8, {4., 0., 0., 0., -1000., 200., -800.000000000002}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., -1., -800., 200., -1000.000000000002}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., 1., 1., 1., -800., 200., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., -1., -800., 200., -1800.}, 1, 350., 0., 350., 0., 0}
panel2{8, {4., 0., 0., 0., -600., 1000., -2000.000000000004}, 1, 350., 0., 350., 0., 0}
panel2{8, {4., 0., 0., 0., -200., 1000., -2000.000000000004}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -600., 400., -2200.000000000004}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., -2., 0., 0., -200., 400., -2200.000000000004}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., 1., -400., 200., -1800.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., 1., -400., 200., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., 1., -400., 200., -1000.000000000002}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., -1., 0., 200., -1000.000000000002}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., -1., 0., 200., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., -1., 0., 200., -1800.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., -2., 0., 0., -200., 400., -1800.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -200., 400., -1400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -200., 400., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., 0., -2., -600., 1800., -2000.000000000004}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., 1., -1., 0., 2200., -2200.000000000004}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1000., 0., -2200.000000000004}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 4., 0., -600., 200., -2000.000000000004}, 1, 350., 0., 350., 0., 0}
slide2{6, {4., 0., 0., 0., -200., 2000., -2000.000000000004}, 1, 0}
tube2{5, {2., 0., 0., 2., -800., 0., 800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 0., 800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 0., 800.}, 1, 750., 0., 0}
tube2{20, {2., 0., -2., 0., -800., 0., 1600.}, 1, 750., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 400., 800.}, 1, 750., 0., 0}
tube2{20, {2., 0., -2., 0., -800., 400., 1600.}, 1, 750., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 0., 800.}, 1, 750., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 400., 800.}, 1, 750., 0., 0}
tube2{5, {2., 0., -2., 0., 400., 0., 1600.}, 1, 750., 0., 0}
tube2{5, {2., 0., -2., 0., 400., 400., 1600.}, 1, 750., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 0., 2400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 0., 2400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 0., 2400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., 2400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 0., 2400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., 2400.}, 1, 350., 0., 0}
tube2{20, {2., 0., 0., 2., -400., 0., 2800.}, 1, 350., 0., 0}
tube2{20, {2., 0., 0., 2., -400., 0., 2400.}, 1, 350., 0., 0}
tube2{20, {2., 0., 0., 2., 0., 0., 2400.}, 1, 350., 0., 0}
tube2{20, {2., 0., 0., 2., 0., 0., 2800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 0., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 0., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 0., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 0., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 400., 2800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 400., 2800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 400., 2800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 400., 800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 400., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 400., 800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -400., 400., 2400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 400., 2400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 400., 2400.}, 1, 350., 0., 0}
tube2{20, {4., 0., 0., 0., -800., 400., 800.}, 1, 350., 0., 0}
tube2{20, {4., 0., 0., 0., -400., 400., 800.}, 1, 350., 0., 0}
tube2{20, {4., 0., 0., 0., 0., 400., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -800., 400., 1600.}, 1, 350., 0., 0}
tube2{20, {2., 0., 0., 2., 400., 0., 1600.}, 1, 350., 0., 0}
panel2{9, {2., -2., 0., 0., -200., 400., 2600.}, 1, 350., 0., 350., 0., 0}
alu2{11, {1., 1., -1., 1., -800., 400., 1200.}, 1, 800., 0., 0}
alu2{11, {1., 1., -1., 1., 400., 400., 1200.}, 1, 800., 0., 0}
pool2{8, {4., 0., 0., 0., -200., 400., 800.}, 1, 0}
slide2{6, {4., 0., 0., 0., -200., 1200., -800.000000000002}, 1, 0}
slide-end2{9, {4., 0., 0., 0., -200., 400., 399.999999999998}, 1, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 52, 11, 3583, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 52, 11, 3583, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.000000000002}, 1, 0, 62, 1, 1919, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.000000000002}, 1, 0, 61, 2, 2015, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.000000000002}, 1, 0, 54, 9, 3327, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.000000000002}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1200.}, 1, 0, 63, 0, 975, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1200.}, 1, 0, 62, 1, 831, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1600.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1600.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1600.}, 1, 0, 57, 6, 975, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1600.}, 1, 0, 58, 5, 831, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -2000.}, 1, 0, 22, 41, 3835, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -2000.}, 1, 0, 53, 10, 3839, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -2000.000000000004}, 1, 0, 63, 0, 2887, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -2000.000000000004}, 1, 0, 62, 1, 2879, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -2400.000000000004}, 1, 0, 23, 40, 4091, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -2400.000000000004}, 1, 0, 39, 24, 4090, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -2400.000000000004}, 1, 0, 31, 32, 4005, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -2400.000000000004}, 1, 0, 30, 33, 4023, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -2400.000000000004}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -2000.000000000004}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -2400.000000000004}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -2000.000000000004}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -2000.000000000004}, 1, 0, 55, 8, 3646, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -2400.000000000004}, 1, 0, 55, 8, 4026, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -2400.000000000004}, 1, 0, 31, 32, 4005, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -2400.000000000004}, 1, 0, 23, 40, 4010, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -2400.000000000004}, 1, 0, 31, 32, 4069, 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -2400.000000000004}, 1, 0, 21, 42, 3822, 0}
connector3{1, {4., 0., 0., 0., -1600., 400., -2400.000000000004}, 1, 0, 29, 34, 3069, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -2000.000000000004}, 1, 0, 63, 0, 2909, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -2000.000000000004}, 1, 0, 45, 18, 4063, 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -2000.000000000004}, 1, 0, 53, 10, 3279, 0}
connector3{1, {4., 0., 0., 0., -1600., 400., -2000.000000000004}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -1200.}, 1, 0, 53, 10, 3279, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1200.}, 1, 0, 55, 8, 3135, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 38, 25, 3451, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -800.}, 1, 0, 39, 24, 3930, 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -800.}, 1, 0, 37, 26, 3550, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -1200.}, 1, 0, 63, 0, 1023, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -1200.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 400., -1200.}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -800.000000000002}, 1, 0, 42, 21, 2039, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -800.000000000002}, 1, 0, 11, 52, 4085, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -1600.}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., -1600., 400., -1600.}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., -1600., 400., -800.000000000002}, 1, 0, 41, 22, 2045, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -1200.}, 1, 0, 45, 18, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -1200.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 800., -2400.000000000004}, 1, 0, 29, 34, 3822, 0}
connector3{1, {4., 0., 0., 0., -1600., 800., -2000.000000000004}, 1, 0, 45, 18, 3551, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -2400.000000000004}, 1, 0, 61, 2, 3535, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -2400.000000000004}, 1, 0, 63, 0, 3375, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -2400.000000000004}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -2000.000000000004}, 1, 0, 47, 16, 3930, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -2000.000000000004}, 1, 0, 46, 17, 3963, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -1200.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.000000000002}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.000000000002}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -1200.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 1200., -1200.}, 1, 0, 45, 18, 3550, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -1600.}, 1, 0, 62, 1, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -2000.000000000004}, 1, 0, 61, 2, 4062, 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -2000.000000000004}, 1, 0, 62, 1, 3967, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -2800.000000000004}, 1, 0, 22, 41, 3771, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -2800.000000000004}, 1, 0, 21, 42, 3822, 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -1600.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -2800.000000000004}, 1, 0, 25, 38, 3069, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -2800.000000000004}, 1, 0, 26, 37, 3063, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -2400.000000000004}, 1, 0, 45, 18, 2047, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -2000.000000000004}, 1, 0, 31, 32, 4085, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -2000.000000000004}, 1, 0, 31, 32, 3773, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -1200.}, 1, 0, 47, 16, 3451, 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -1600.}, 1, 0, 59, 4, 3855, 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -2000.000000000004}, 1, 0, 31, 32, 4015, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -2400.000000000004}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., -2000.000000000004}, 1, 0, 45, 18, 3551, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -2400.000000000004}, 1, 0, 30, 33, 4027, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -2000.000000000004}, 1, 0, 46, 17, 3963, 0}
connector3{1, {4., 0., 0., 0., 0., 2000.000000000001, -2000.000000000004}, 1, 0, 46, 17, 3455, 0}
connector3{1, {4., 0., 0., 0., 0., 2000.000000000001, -2400.000000000004}, 1, 0, 30, 33, 3771, 0}
connector3{1, {4., 0., 0., 0., -1200., 2000., -2000.000000000004}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., -800., 2000., -2000.000000000004}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., -400., 2000., -2000.000000000004}, 1, 0, 47, 16, 4055, 0}
connector3{1, {4., 0., 0., 0., -800., 2400., -2000.000000000004}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 2400., -2400.000000000004}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 2400., -2000.000000000004}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 2400., -2000.000000000004}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 2400., -2000.000000000004}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., -400., 2400., -2000.000000000004}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 2700.000000000001, -2400.000000000004}, 1, 63, 27, 36, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 2700.000000000001, -2000.000000000004}, 1, 63, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 2700.000000000001, -2000.000000000004}, 1, 63, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 2200., -2000.000000000004}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 2200., -2000.000000000004}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -2000.000000000004}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., -2400.000000000004}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -2600.000000000004}, 1, 0, 18, 45, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -2600.000000000004}, 1, 0, 17, 46, 4095, 0}
connector3{1, {3.940591452552, -0.059408547448, 0., 0., -450., 700.059540193572, -2775.08204475324}, 1, 0, 14, 49, 4095, 0}
connector3{1, {3.940591452552, -0.059408547448, 0., 0., -450., 99.940459806428, -2624.917955246769}, 1, 0, 14, 49, 4095, 0}
connector3{1, {3.940591452552, -0.059408547448, 0., 0., -750., 99.940459806428, -2624.917955246769}, 1, 0, 13, 50, 4095, 0}
connector3{1, {3.940591452552, -0.059408547448, 0., 0., -750., 700.059540193572, -2775.08204475324}, 1, 0, 13, 50, 4095, 0}
connector3{1, {3.940591452552, -0.059408547448, 0., 0., -750., 293.999605061628, -2673.302334366701}, 1, 0, 12, 51, 4095, 0}
connector3{1, {3.940591452552, -0.059408547448, 0., 0., -450., 293.999605061628, -2673.302334366701}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 800.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 800.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 800.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 1600.000000000001}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 2400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 1600.000000000001}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 2400.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 1600.000000000001}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 800.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 1600.000000000001}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 2400.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 2400.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 2400.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 2800.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 2400.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 2800.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 2800.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 2400.}, 1, 0, 27, 36, 4079, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 2400.}, 1, 0, 27, 36, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 2800.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 800.}, 1, 0, 43, 20, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 800.}, 1, 0, 43, 20, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 1800., -1200.}, 1, 0, 24, 39, 4095, 0}
tube2{5, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -1600., 2425.455844122716, -1917.155844122719}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562374, 0.585786437626, 0., 0., -1600., 2708.299999999781, -2200.000000000146}, 0, 0, 25, 38, 4077, 0}
tube2{5, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -1600., 2425.455844122716, -2482.844155877289}, 0, 350., 0.002041279338, 0}
tube2{5, {0., 0., 3.414213562373, -0.585786437627, -1200.000000000025, 2708.299999999755, -2200.000000000065}, 0, 350., 0., 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -1200.000000000025, 2708.299999999755, -2200.000000000065}, 0, 0, 26, 37, 4023, 0}
tube2{5, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -1200., 2425.455844122716, -1917.155844122719}, 0, 350., 0.002041279571, 0}
tube2{5, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -1200., 2425.455844122716, -2482.844155877289}, 0, 350., 0.002041279338, 0}
panel2{9, {0.585786437627, -3.414213562373, 0., 0., -1400.0000000001, 2566.877922060982, -2341.422077938287}, 0, 350., 0.002041279338, 350., 0., 0}
panel2{9, {1.707106781187, -0.292893218814, -0.292893218814, -1.707106781188, -1400.00000000025, 2566.877922061064, -2058.577922061079}, 0, 350., -0.0000000003, 350., 0.002041279105, 0}
tube2{5, {0., 3.414213562373, 0.585786437627, 0., -482.844155877284, 2725.455844122716, -2400.000000000004}, 0, 350., 0.002041279571, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -200.000000000057, 3008.299999999981, -2400.000000000004}, 0, 0, 25, 38, 4079, 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 82.844155877284, 2725.455844122716, -2400.000000000004}, 0, 350., 0.002041279571, 0}
tube2{5, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -200.000000000215, 3008.299999999795, -2400.000000000004}, 0, 350., 0., 0}
connector3{1, {3.414213562374, 0., 0., -0.585786437626, -200.000000000215, 3008.299999999795, -2000.000000000004}, 0, 0, 41, 22, 4063, 0}
tube2{5, {0., 3.414213562373, 0.585786437627, 0., -482.844155877284, 2725.455844122716, -2000.000000000004}, 0, 350., 0.002041279571, 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 82.844155877284, 2725.455844122716, -2000.000000000004}, 0, 350., 0.002041279571, 0}
panel2{9, {1.707106781187, -1.707106781187, 0.292893218813, -0.292893218813, -58.577922061214, 2866.877922061434, -2200.000000000004}, 0, 350., 0., 350., 0.002041279571, 0}
tube2{4, {2., 0., 0., -2., -400., 2700.000000000001, -2000.000000000004}, 0, 250., 0.000000000001, 0}
tube2{4, {2., 0., -2., 0., 0., 2700.000000000001, -2400.000000000004}, 0, 350., 0., 0}
tube2{3, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -1600., 1825.455844122716, -1117.155844122717}, 0, 350., 0.002041279338, 0}
connector3{1, {3.414213562374, 0.585786437626, 0., 0., -1600., 2108.299999999617, -1399.99999999998}, 0, 0, 25, 38, 4079, 0}
tube2{3, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -1600., 1825.455844122716, -1682.844155877284}, 0, 350., 0.002041279338, 0}
tube2{3, {3.414213562373, -0.585786437627, 0., 0., -1600.000000000149, 2108.29999999982, -1399.999999999828}, 0, 350., -0.000000000022, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -1200.000000000172, 2108.29999999982, -1399.999999999828}, 0, 0, 19, 44, 4015, 0}
tube2{3, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -1200., 1825.455844122716, -1117.155844122717}, 0, 350., 0.002041279338, 0}
tube2{3, {3.414213562373, -0.585786437627, 0., 0., -1199.999999999946, 2108.299999999366, -1400.00000000026}, 0, 350., 0.000000000022, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., -799.999999999924, 2108.299999999366, -1400.00000000026}, 0, 0, 26, 37, 4031, 0}
tube2{3, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -800.000000000052, 1825.45728752527, -1117.157287525171}, 0, 350., 0.002041279338, 0}
panel2{7, {1.707106781187, -0.292893218814, -0.292893218814, -1.707106781188, -1000.000000000091, 1966.877922060936, -1258.577922061812}, 0, 350., -0.000000000289, 350., 0.002041279105, 0}
tube2{3, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -800., 1825.455844122716, -1682.844155877284}, 0, 350., 0.002041279338, 0}
panel2{7, {1.707106781187, -0.292893218814, -0.292893218814, -1.707106781188, -1400.000000000305, 1966.877922061421, -1258.577922061409}, 0, 350., -0.000000000311, 350., 0.002041279105, 0}
connector3{1, {4., 0., 0., 0., -800., 1800., -1200.}, 1, 0, 24, 39, 4095, 0}
connector45_2{1, {2., 0., -2., 0., -1600., 1800., -1200.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -1600., 1800., -1600.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -1200., 1800., -1200.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -800., 1800., -1200.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -800., 1800., -1600.}, 1, 0, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -2000.000000000004}, 1, 0, 55, 8, 3855, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -1600.000000000004}, 1, 0, 51, 12, 3855, 0}
connector3{1, {4., 0., 0., 0., -1600., 0., -1600.000000000004}, 1, 0, 53, 10, 3279, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -1200.}, 1, 0, 55, 8, 3855, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -1600.000000000004}, 1, 0, 54, 9, 3135, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -2400.000000000004}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -2400.000000000004}, 1, 0, 14, 49, 4087, 0}
connector3{1, {4., 0., 0., 0., -1600., 1200., -2400.000000000004}, 1, 0, 29, 34, 3069, 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -2400.000000000004}, 1, 0, 30, 33, 4027, 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -1200.}, 1, 0, 47, 16, 3930, 0}
connector3{1, {4., 0., 0., 0., -1200., 1800., -1200.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -1600.}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -2000.000000000004}, 1, 0, 63, 0, 2910, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -1200.}, 1, 0, 46, 17, 2039, 0}
connector3{1, {4., 0., 0., 0., -800., 1800., -1600.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -1600.}, 1, 0, 62, 1, 3135, 0}
connector3{1, {4., 0., 0., 0., -1600., 1600., -2400.000000000004}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 1600., -2000.000000000004}, 1, 0, 60, 3, 3071, 0}
connector3{1, {4., 0., 0., 0., -1600., 1600., -1600.}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., -1600., 2000., -2000.000000000004}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 1200., -2000.000000000004}, 1, 0, 61, 2, 1775, 0}
connector3{1, {4., 0., 0., 0., -1600., 1800., -1600.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -1600., 1200., -1600.}, 1, 0, 61, 2, 3279, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -2400.000000000004}, 1, 0, 31, 32, 4010, 0}
connector3{1, {4., 0., 0., 0., -800., 2400., -2400.000000000004}, 1, 0, 11, 52, 4085, 0}
connector3{1, {4., 0., 0., 0., -400., 2700.000000000001, -2400.000000000004}, 1, 63, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 2000., -2400.000000000004}, 1, 0, 31, 32, 4066, 0}
connector3{1, {4., 0., 0., 0., -400., 2400., -2400.000000000004}, 1, 0, 15, 48, 4085, 0}
connector3{1, {4., 0., 0., 0., 0., 2400., -2400.000000000004}, 1, 0, 30, 33, 3063, 0}
connector3{1, {4., 0., 0., 0., -800., 2000., -2400.000000000004}, 1, 0, 15, 48, 4080, 0}
connector3{1, {4., 0., 0., 0., -1200., 2000., -2400.000000000004}, 1, 0, 31, 32, 3068, 0}
connector3{1, {4., 0., 0., 0., -1600., 2000., -2400.000000000004}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 2400., -2400.000000000004}, 1, 0, 57, 6, 4093, 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., -2400.000000000004}, 1, 0, 31, 32, 3822, 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., -1200.}, 1, 0, 15, 48, 4085, 0}
connector3{1, {4., 0., 0., 0., -1600., 1600., -1200.}, 1, 0, 45, 18, 2045, 0}
tube2{5, {4., 0., 0., 0., -400., 1200., -2000.000000000004}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -2000.000000000004}, 1, 0, 30, 33, 4095, 0}
tube2{5, {2., 0., 2., 0., 0., 1200., -1200.}, 1, 750., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 1000., -2000.000000000004}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 1200., -2000.000000000004}, 1, 750., 0., 0}
