0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{20,"green", 1, 0.,0.4902,0.0902, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
camera2{840, 212, -92, 0, 0, 0, 0, 0, 25, 0, 55, 0, 348, 635, 23, 41, 58, 3000, 10, 10, 1.827957, 23.378738, 0, 1.000000, 1.000000}
camera2{680, 182, -140, 0, 0, 0, 0, 0, 300, 355, 55, 0, 495, 905, 40, 67, 33, 3000, 10, 10, 1.827957, 40.000000, 0, 1.000000, 1.000000}
camera2{570, 175, -33, 0, 0, 0, 0, 0, 30, 40, 55, 0, 415, 758, 40, 67, 33, 3000, 10, 10, 1.827957, 40.000000, 0, 1.000000, 1.000000}
camera2{520, 207, -35, 0, 0, 0, 0, 0, 30, 0, 55, 0, 379, 692, 40, 67, 33, 3000, 10, 10, 1.827957, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., 800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 0., 1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., 1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 0., 800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., 800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 0., 800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 800., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 1200., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 1200., 0., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1200., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1200., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -800., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 0., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -400., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., -1200., 0., 400.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., -1200., 0., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 1200., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1200., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1200., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., 1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., 1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., 1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 0., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1200., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1200., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1200., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1400., 0., 400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 400., 800.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 400., 800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -800., 400., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -800., 400., 800.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -800., 400., 400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -1200., 400., 400.}, 1, 150., 0., 0}
tube2{3, {4., 0., 0., 0., -1400., 400., 0.}, 1, 150., 0., 0}
tube2{3, {2., 0., -2., 0., -1400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -1200., 400., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -1200., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 400., -1200.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 400., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 400., -800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 400., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 800., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 800., 400., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -400., 400., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 400., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 1200., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 1200., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 1200., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 400., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., 1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., 1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., 1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 400., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1200., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1200., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -1200., 400., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 1200., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 1200., 800., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 1200., 800., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 1200., 800., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 800., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 800., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 800., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 800., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 800., 800., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 800., 800., -800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 800., 800., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 800., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 800., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 800., 1200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 800., 800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 800., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 800., -1200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 800., -800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 800., 800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 800., -1200.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 800., -800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 800., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 800., 400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 800., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 800., 800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 800., 1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 800., 1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 800., 800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -400., 800., 800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -400., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -800., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -800., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -800., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -800., 800., 400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1200., 800., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1200., 800., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -1200., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -1200., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 1200., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 800., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 800., 1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 800., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 800., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 800., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 800., 1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., 1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 800., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 800., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1200., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1200., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -1200., 800., 400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 400., 1200., 1200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 1200., 1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 1200., 1200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 800., 1200., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 800., 1200., 800.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 1200., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 800., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 400., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 800., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 800., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 400., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -400., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 1200., 800.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -400., 1200., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -800., 1200., 800.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -800., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -800., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -800., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -800., 1200., -800.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -800., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -1200., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -400., 1200., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 1200., -800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 1200., -1200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 1200., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -800., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 400., 1200., -1200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 800., 1200., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 800., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 1200., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 1200., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 400., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1200., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -1200., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 1200., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 1200., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1200., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1200., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 1200., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 1200., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 1200., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 1200., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 1200., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 1600., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 1600., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 1600., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 1600., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 1600., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 1600., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 1600., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 1600., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 1600., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 1600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 1600., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 1600., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 1600., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 1600., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -800., 1600., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -1200., 1600., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -1200., 1600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 1600., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 1600., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 1600., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 1600., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 800., 1600., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 1600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 800., 1600., 400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 1600., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 1600., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 1600., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 1600., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1200., 1600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -1200., 1600., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 1600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 1600., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 1600., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 1600., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 1200., 1600., -400.}, 1, 250., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 1600., -400.}, 1, 250., 0., 0}
tube2{2, {2., 0., 0., 2., 1200., 1600., 0.}, 1, 250., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 1600., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 1600., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 1600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 1600., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 1600., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 1600., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 1600., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 1600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 1600., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 1600., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 1600., 800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 1600., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 1600., 0.}, 1, 250., 0., 0}
tube2{3, {2., 0., 2., 0., -1200., 2000., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -800., 2000., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -400., 2000., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 2000., -800.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 2000., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 2000., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 400., 2000., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 400., 2000., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 2000., 800.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 2000., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 2000., 800.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 800., 1900., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 1200., 1900., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -800., 2000., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -800., 2000., 400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -400., 2000., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -400., 2000., 800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -400., 2000., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 2000., 400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 2000., 400.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., -1200., 2000., 400.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -1200., 2000., 0.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., -800., 2000., 0.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., -800., 2000., 400.}, 1, 0, 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., -1282.844155877285, 2025.455844122716, 0.}, 0, 350., 0.002041279571, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, -717.155844122716, 2025.455844122716, 0.}, 0, 350., 0.002041279571, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, -717.155844122716, 2025.455844122716, 400.}, 0, 350., 0.002041279571, 0}
tube2{3, {0., -0.585786437627, 3.414213562373, 0., -1000.000000000042, 2308.299999999773, 400.000000000021}, 0, 350., 0.002041279571, 0}
tube2{4, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -999.999999999857, 2308.299999999755, 0.000000000021}, 0, 350., 0., 0}
connector45_2{1, {2., 0., 2., 0., 800., 1900., -400.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., 1200., 1900., -400.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 1200., 1900., 0.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 800., 1900., 0.}, 1, 0, 0}
tube2{3, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 800., 1925.455844122716, -482.844155877284}, 0, 350., 0.002041279571, 0}
tube2{3, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 800.00000000005, 2208.299999999768, -200.000000000146}, 0, 350., 0.002041279338, 0}
tube2{3, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 1200., 1925.455844122716, -482.844155877284}, 0, 350., 0.002041279571, 0}
tube2{3, {1.707106781187, 0.292893218813, -1.707106781187, -0.292893218813, 1200.00000000005, 2208.299999999723, -200.000000000164}, 0, 350., 0.002041279338, 0}
tube2{4, {3.414213562373, 0.585786437627, 0., 0., 800.00000000005, 2208.299999999768, -200.000000000146}, 0, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 2300., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 2300., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 2300., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 2300., 0.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 2300., 400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 2300., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 2300., 0.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., -400., 2300., -400.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -400., 2300., 0.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -400., 2300., 400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 400., 2300., -400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 400., 2300., 0.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 400., 2300., 400.}, 1, 0, 0}
alu2{11, {1., 1., 1., -1., 0., 1600., 400.}, 1, 800., 0., 0}
alu2{11, {1., 1., -1., 1., 0., 800., -1200.}, 1, 800., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 2000., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 400., 2300., 400.}, 1, 250., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 2000., 0.}, 1, 250., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 2000., -400.}, 1, 250., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 2000., 400.}, 1, 250., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 2000., 400.}, 1, 250., 0., 0}
tube2{3, {2., 0., 0., -2., -400., 2300., 0.}, 1, 250., 0., 0}
tube2{3, {2., 0., 0., -2., -400., 2300., -400.}, 1, 250., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 2000., -400.}, 1, 250., 0., 0}
bearing-connector4{1, {1.866025403784, 1.866025403784, 0.133974596216, 0.133974596216, -1400., 400., 50.}, 1, 0, 35, 0}
bearing-connector4{1, {1.866025403784, 1.866025403784, 0.133974596216, 0.133974596216, -1400., 400., 350.}, 1, 0, 35, 0}
tube2{4, {1.866025403784, -0.133974596216, 1.866025403784, 0.133974596216, -1489.200616589797, 348.5, 350.}, 1, 250., 0., 0}
tube2{4, {0., -0.267949192431, 3.732050807569, 0., -1489.200616589797, 348.5, 50.}, 1, 250., 0., 0}
tube2{4, {0., -0.267949192431, 3.732050807569, 0., -1489.200616589797, 348.5, 350.}, 1, 250., 0., 0}
tube2{4, {1.866025403784, -0.133974596216, 1.866025403784, 0.133974596216, -1749.008237725129, 198.5, 350.}, 1, 250., 0., 0}
tube2{4, {0., -0.267949192431, 3.732050807569, 0., -1749.008237725129, 198.5, 50.}, 1, 250., 0., 0}
tube2{4, {0., -0.267949192431, 3.732050807569, 0., -1749.008237725129, 198.5, 350.}, 1, 250., 0., 0}
tube2{4, {1.866025403784, -0.133974596216, 1.866025403784, 0.133974596216, -2008.815858860461, 48.5, 350.}, 1, 250., 0., 0}
tube2{5, {3., 0., 0., -1., -2008.815858860461, 48.5, 50.}, 1, 150., 0., 0}
tube2{5, {3., 0., 0., -1., -2008.815858860461, 48.5, 350.}, 1, 150., 0., 0}
tube2{4, {1.866025403784, -0.133974596216, 1.866025403784, 0.133974596216, -1908.815858860461, -124.705080756888, 350.}, 1, 250., 0., 0}
bearing-connector4{1, {0.5, -1.5, 0.5, 1.5, -2008.815858860461, 48.5, -53.}, 1, 0, 1, 0}
panel2{8, {1.866025403784, -1.866025403784, -0.133974596216, 0.133974596216, -1619.104427157463, 273.5, 200.}, 1, 250., 0., 250., 0., 0}
panel2{8, {1.866025403784, -1.866025403784, -0.133974596216, 0.133974596216, -1878.912048292795, 123.5, 200.}, 1, 250., 0., 250., 0., 0}
panel2{6, {1., -1., -1., -1., -1300., 400., 200.}, 1, 150., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -1000., 400., 200.}, 1, 350., 0., 350., 0., 0}
bearing-connector4{1, {1.707106781187, 0.292893218814, 1.707106781188, -0.292893218814, -1000., 2308.3, -103.}, 0, 0, 0, 0}
panel2{7, {1., -1., 1., 1., -200., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., -2., 0., 0., 200., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -200., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 200., 400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., -200., 1600., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 200., 1600., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., -200., 1600., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 200., 1600., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., -200., 800., 600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 200., 800., 600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., -2., 0., 0., -200., 800., 1000.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., -2., 0., 0., 200., 800., 1000.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., 1., 200., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., -200., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 200., 800., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., -200., 800., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 2., 2., -600., 1200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., -2., 0., 0., -600., 1200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., -2., 0., 0., -600., 1200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., -1., -600., 1200., 600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., 1., 600., 1200., 600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., -2., 0., 0., 600., 1200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., 1., 1000., 800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., -2., 0., 0., 600., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 600., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., -1., -1000., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., -2., 0., -400., 1800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., 0., 2., -200., 1800., 400.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., 0., 2., 200., 1800., 400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., -1., 400., 1800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., 1., -1., 400., 1800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., -2., 2., 0., 200., 1800., -400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., -2., 2., 0., -200., 1800., -400.}, 1, 350., 0., 350., 0., 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 2325.455844122716, 0.}, 0, 250., -10.7220287323, 0}
tube2{5, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 278.293740934235, 2530.006259065868, -0.000000000024}, 0, 350., -0.000000000022, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 2325.455844122716, 400.}, 0, 250., -10.7220287323, 0}
tube2{5, {3.414213562373, 0., 0., -0.585786437627, 0.000000000058, 2808.299999999963, 399.999999999985}, 0, 350., -6.433217525482, 0}
tube2{5, {3.414213562373, 0., 0., 0.585786437627, -278.293740867143, 2530.006259132939, 400.000000000047}, 0, 350., -6.433217525482, 0}
tube2{4, {0., 3.414213562373, 0.585786437627, 0., -482.844155877284, 2325.455844122716, 400.}, 0, 250., -10.7220287323, 0}
tube2{5, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -278.293740867116, 2530.006259132907, 0.000000000008}, 0, 350., 0.000000000059, 0}
tube2{4, {0., 3.414213562373, 0.585786437627, 0., -482.844155877284, 2325.455844122716, 0.}, 0, 250., -10.7220287323, 0}
tube2{5, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -278.293740867081, 2530.006259132894, -399.99999999999}, 0, 350., -0.000000000045, 0}
tube2{4, {0., 3.414213562373, 0.585786437627, 0., -482.844155877284, 2325.455844122716, -400.}, 0, 250., -10.7220287323, 0}
tube2{5, {3.414213562373, 0., 0., 0.585786437627, -278.293740867081, 2530.006259132894, -399.99999999999}, 0, 350., -6.433217525482, 0}
tube2{5, {3.414213562373, 0., 0., -0.585786437627, 0.000000259553, 2808.300000259135, -400.000000000082}, 0, 350., -6.433217525482, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 2325.455844122716, -400.}, 0, 250., -10.7220287323, 0}
tube2{5, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 278.293740934235, 2530.006259065868, -0.000000000024}, 0, 350., -0.000000000006, 0}
tube2{2, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 0.000000000101, 2808.299999999936, -0.000000000008}, 0, 350., -0.000000000016, 0}
tube2{5, {3.414213562373, 0., 0., 0.585786437627, -278.293740867116, 2530.006259132907, 0.000000000008}, 0, 350., -6.433217525482, 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 278.293740934235, 2530.006259065868, -0.000000000024}, 0, 350., -6.433217525482, 0}
tube2{2, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 0.000000000058, 2808.299999999963, 399.999999999985}, 0, 350., -0.000000000007, 0}
panel2{9, {0.292893218813, 0.292893218813, -1.707106781187, -1.707106781187, -139.146870532654, 2669.153129466947, -200.000000000067}, 0, 350., -0.000000000018, 350., -6.433217525482, 0}
panel2{7, {0.292893218813, 0.292893218813, -1.707106781187, -1.707106781187, -139.146870864356, 2669.153129135525, 199.999999999979}, 0, 350., 0.000000000015, 350., -6.433217525482, 0}
panel2{7, {1.707106781187, -1.707106781187, 0.292893218813, -0.292893218813, 139.146870316898, 2669.153129337438, 199.999999999966}, 0, 350., 0.00000000002, 350., -6.433217525482, 0}
panel2{9, {0.292893218813, -1.707106781187, -0.292893218813, -1.707106781187, 139.146870648655, 2669.153129524379, -200.000000000012}, 0, 350., -6.433217525482, 350., -0.000000000011, 0}
panel2{8, {0., 2., 0., 2., 800., 1400., 200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., -1., 800., 1400., 600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., 0., 0., -2., 600., 1400., 800.}, 1, 350., 0., 350., 0., 0}
panel2{9, {4., 0., 0., 0., -600., 1400., 800.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., 1., -800., 1400., 600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., -1., 1., -400., 1000., 1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {4., 0., 0., 0., -200., 1000., 1200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., 0., 0., 2., 200., 1000., 1200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., -1., 400., 1000., 1000.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., 0., 2., 0., 400., 1000., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., -2., 2., 0., 200., 1000., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., -2., 2., 0., -200., 1000., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., 600., 1400., -800.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 4., 0., -600., 1400., -800.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., 0., -2., 0., -800., 1400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., 0., -2., 0., -400., 1000., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., 0., -2., 0., -1200., 1000., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., 0., -2., 0., -400., 600., 200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {4., 0., 0., 0., -200., 600., 400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {4., 0., 0., 0., 200., 600., 400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., 1., -1., 400., 600., 200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., 1., -1., 400., 600., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 4., 0., 200., 600., -400.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 4., 0., -200., 600., -400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0.292893218813, 0.292893218813, -1.707106781187, -1.707106781187, -1141.42207793852, 2166.877922061111, 200.000000000021}, 0, 350., 0., 350., 0.002041279571, 0}
panel2{8, {0.292893218814, -1.707106781188, -1.707106781187, -0.292893218814, 999.99999999985, 2066.87792206113, -341.42207793869}, 0, 350., -0.0000000003, 350., 0.002041279105, 0}
panel2{8, {0., 0., 0.585786437627, 3.414213562373, 1000.00000000005, 2066.877922061159, -58.577922061617}, 0, 350., 0.002041279338, 350., 0., 0}
panel2{9, {0.292893218814, -1.707106781188, -0.292893218814, -1.707106781187, -858.577922061295, 2166.877922061213, 199.999999999871}, 0, 350., 0.002041279105, 350., -0.0000000003, 0}
panel2{9, {1., -1., 1., -1., 800., 200., 600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., -1., 800., 200., 200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., -1., 800., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., 1., -1., 800., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., -1., 800., 1000., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 4., 0., 0., 600., 200., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 2., 0., 200., 200., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 2., 0., -200., 200., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 2., 0., -600., 1800., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., -1., 1., -800., 200., 600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., 1., -1., -1., -800., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., 0., 0., 2., -600., 200., 800.}, 1, 350., 0., 350., 0., 0}
tube2{4, {2., 0., 0., 2., 1200., 1200., 0.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 1200., 1400., 0.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., -2., 1200., 1600., -400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., -2., 1200., 1400., -400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 1200., 800., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1200., 800., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 1200., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 800., 1200., 0.}, 1, 350., 0., 0}
panel2{8, {1., -1., 1., 1., 1000., 1200., -200.}, 1, 350., 0., 350., 0., 0}
tube2{2, {4., 0., 0., 0., 1600., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 1600., 0., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1600., 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 1600., 0., -400.}, 1, 350., 0., 0}
panel2{9, {0., 2., 0., 2., 800., 1400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., 0., 0., 2., 1000., 1000., 400.}, 1, 350., 0., 350., 0., 0}
alu2{11, {3.732050807569, 0., 0., 0.267949192431, -1999.008237725147, 98.500000000032, 50.}, 1, 600., 0., 0}
alu2{11, {3.732050807569, 0., 0., 0.267949192431, -1999.008237725147, 98.500000000032, 350.}, 1, 600., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 55, 8, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 400.}, 1, 0, 55, 8, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 55, 8, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 55, 8, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 53, 10, 4094, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 22, 41, 4091, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 7, 56, 4090, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 21, 42, 4094, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 800.}, 1, 0, 55, 8, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 1200.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 800.}, 1, 0, 55, 8, 4091, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 1200.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 1200.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 800.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 800.}, 1, 0, 38, 25, 3583, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 55, 8, 3327, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 55, 8, 3327, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 22, 41, 3835, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -400.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 400.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 53, 10, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 400.}, 1, 0, 55, 8, 3839, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 55, 8, 3583, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., -400.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 54, 9, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 400.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 800.}, 1, 0, 37, 26, 3582, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 21, 42, 3839, 0}
connector3{1, {4., 0., 0., 0., -800., 0., 0.}, 1, 0, 52, 11, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., 400.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., -1400., 0., 0.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., -400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 0.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 400., 400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 800.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 400.}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 30, 33, 3063, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1200.}, 1, 0, 30, 33, 4087, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 45, 18, 4093, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 30, 33, 3771, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 62, 1, 3135, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 400.}, 1, 0, 46, 17, 3451, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 800.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 1200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 1200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 800.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 47, 16, 3930, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 59, 4, 3855, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 31, 32, 4010, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1200.}, 1, 0, 15, 48, 4085, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1200.}, 1, 0, 29, 34, 4093, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 29, 34, 4078, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 61, 2, 3791, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 45, 18, 3550, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 800.}, 1, 0, 15, 48, 4087, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 1200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 800.}, 1, 0, 45, 18, 2045, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 400.}, 1, 0, 62, 1, 2943, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 62, 1, 4031, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 60, 3, 2047, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 29, 34, 3071, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., -400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 0.}, 1, 0, 31, 32, 4015, 0}
connector3{1, {4., 0., 0., 0., -1200., 400., 400.}, 1, 0, 47, 16, 3935, 0}
connector3{1, {4., 0., 0., 0., -1400., 400., 0.}, 1, 0, 25, 38, 4079, 0}
connector3{1, {4., 0., 0., 0., -1400., 400., 400.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., 1200., 800., 400.}, 1, 0, 46, 17, 3963, 0}
connector3{1, {4., 0., 0., 0., 1200., 800., 0.}, 1, 0, 62, 1, 4031, 0}
connector3{1, {4., 0., 0., 0., 1200., 800., -400.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 800.}, 1, 0, 46, 17, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 400.}, 1, 0, 61, 2, 4062, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 63, 0, 3951, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 63, 0, 3391, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -800.}, 1, 0, 30, 33, 3775, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 1200.}, 1, 0, 46, 17, 3451, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 800.}, 1, 0, 63, 0, 3647, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 400.}, 1, 0, 62, 1, 1975, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 61, 2, 991, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 63, 0, 2887, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 63, 0, 3375, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -1200.}, 1, 0, 30, 33, 3771, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 1200.}, 1, 0, 47, 16, 3930, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 800.}, 1, 0, 59, 4, 3855, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 400.}, 1, 0, 31, 32, 4005, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 47, 16, 3925, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -1200.}, 1, 0, 31, 32, 4010, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 1200.}, 1, 0, 45, 18, 3550, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 800.}, 1, 0, 63, 0, 3791, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 400.}, 1, 0, 61, 2, 2029, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 45, 18, 4061, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 63, 0, 3535, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -1200.}, 1, 0, 29, 34, 3822, 0}
connector3{1, {4., 0., 0., 0., -800., 800., 800.}, 1, 0, 45, 18, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 800., 400.}, 1, 0, 62, 1, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 800., 0.}, 1, 0, 62, 1, 3967, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 62, 1, 4031, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -800.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 800., 400.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 800., 0.}, 1, 0, 45, 18, 3551, 0}
connector3{1, {4., 0., 0., 0., -1200., 800., -400.}, 1, 0, 29, 34, 3823, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., -400.}, 1, 0, 30, 33, 4031, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 800.}, 1, 0, 46, 17, 3451, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 400.}, 1, 0, 63, 0, 3133, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 0.}, 1, 0, 63, 0, 3743, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -400.}, 1, 0, 61, 2, 1519, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -800.}, 1, 0, 30, 33, 2811, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 1200.}, 1, 0, 42, 21, 2039, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 800.}, 1, 0, 61, 2, 3038, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 400.}, 1, 0, 63, 0, 4047, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 29, 34, 4079, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -800.}, 1, 0, 45, 18, 2046, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -1200.}, 1, 0, 26, 37, 3063, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -1200.}, 1, 0, 11, 52, 4085, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 400.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 1200.}, 1, 0, 11, 52, 4085, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -1200.}, 1, 0, 25, 38, 3069, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 62, 1, 1979, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 63, 0, 3903, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 62, 1, 3903, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 400.}, 1, 0, 63, 0, 3903, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 800.}, 1, 0, 62, 1, 2939, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 1200.}, 1, 0, 41, 22, 2045, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 800.}, 1, 0, 45, 18, 3550, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 400.}, 1, 0, 63, 0, 3791, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., 0.}, 1, 0, 61, 2, 4047, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -400.}, 1, 0, 63, 0, 3535, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -800.}, 1, 0, 29, 34, 3822, 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., -400.}, 1, 0, 25, 38, 3071, 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., 0.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., 400.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., 400.}, 1, 0, 10, 53, 4087, 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., 0.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., 400.}, 1, 0, 45, 18, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., 0.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., 800.}, 1, 0, 45, 18, 2045, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., 400.}, 1, 0, 62, 1, 3071, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., 0.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -400.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -800.}, 1, 0, 29, 34, 3068, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., 400.}, 1, 0, 45, 18, 3550, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., 0.}, 1, 0, 61, 2, 3791, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -400.}, 1, 0, 29, 34, 4078, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., 800.}, 1, 0, 14, 49, 4087, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -800.}, 1, 0, 14, 49, 4083, 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -400.}, 1, 0, 31, 32, 4010, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -400.}, 1, 0, 30, 33, 3771, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -800.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -800.}, 1, 0, 26, 37, 3063, 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -400.}, 1, 0, 45, 18, 2047, 0}
connector3{1, {4., 0., 0., 0., 800., 1600., 0.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., 0.}, 1, 0, 62, 1, 3135, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., 400.}, 1, 0, 46, 17, 3451, 0}
connector3{1, {4., 0., 0., 0., 800., 1600., 400.}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., 800., 1600., 800.}, 1, 0, 46, 17, 2039, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., 800.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 400.}, 1, 0, 47, 16, 3930, 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 0.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., -400.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 2000., -800.}, 1, 0, 26, 37, 4087, 0}
connector3{1, {4., 0., 0., 0., -800., 2000., -800.}, 1, 0, 25, 38, 4093, 0}
connector3{1, {4., 0., 0., 0., -800., 2000., -400.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 2000., 0.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -1200., 2000., 400.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 2000., 0.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 2000., 400.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 2000., 800.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 2000., -800.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 1900., -400.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1900., -400.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., 0.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 1900., 0.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 2000., 800.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 2000., 400.}, 1, 0, 61, 2, 2045, 0}
connector3{1, {4., 0., 0., 0., -400., 2000., 0.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., -400., 2000., -400.}, 1, 0, 45, 18, 4093, 0}
connector3{1, {4., 0., 0., 0., 0., 2000., 400.}, 1, 0, 15, 48, 4085, 0}
connector3{1, {4., 0., 0., 0., 0., 2000., -400.}, 1, 0, 15, 48, 4085, 0}
connector3{1, {4., 0., 0., 0., 400., 2000., -400.}, 1, 0, 62, 1, 3063, 0}
connector3{1, {4., 0., 0., 0., 400., 2000., 0.}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., 400., 2000., 400.}, 1, 0, 62, 1, 2039, 0}
connector3{1, {4., 0., 0., 0., 400., 2000., 800.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 2000., 800.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 2000., 400.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1900., 0.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -999.999999999986, 2308.29999999986, 0.00000000001}, 0, 0, 57, 6, 3055, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -999.999999999964, 2308.299999999869, 400.00000000001}, 0, 0, 42, 21, 1919, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., 800.000000000025, 2208.299999999755, -199.999999999939}, 0, 0, 41, 22, 4061, 0}
connector3{1, {3.414213562374, -0.585786437626, 0., 0., 1200.000000000025, 2208.299999999733, -199.999999999949}, 0, 0, 42, 21, 3959, 0}
connector3{1, {4., 0., 0., 0., -400., 2300., -400.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 2300., -400.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 2300., -400.}, 1, 0, 27, 36, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 2300., 0.}, 1, 0, 57, 6, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 2300., 400.}, 1, 0, 43, 20, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 2300., 400.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 2300., 400.}, 1, 0, 43, 20, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 2300., 0.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {3.732050807568, 0., 0., 0.267949192432, -1489.200616589752, 348.499999999922, 50.}, 1, 0, 19, 44, 4031, 0}
connector3{1, {3.732050807568, 0., 0., 0.267949192432, -1489.200616589752, 348.499999999922, 350.}, 1, 0, 35, 28, 3967, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1749.008237725147, 198.500000000032, 50.}, 1, 0, 19, 44, 4015, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1749.008237725147, 198.500000000032, 350.}, 1, 0, 35, 28, 3935, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -2008.815858860479, 48.500000000032, 50.}, 1, 0, 57, 6, 4079, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -2008.815858860479, 48.500000000032, 350.}, 1, 0, 41, 22, 4063, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1908.815858860461, -124.705080756888, 50.}, 1, 0, 20, 43, 4095, 0}
connector3{1, {3.732050807569, 0., 0., 0.267949192431, -1908.815858860461, -124.705080756888, 350.}, 1, 0, 36, 27, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 278.293740867204, 2530.006259132841, -0.000000000019}, 0, 0, 60, 3, 3327, 0}
connector3{1, {3.414213562374, 0., 0., 0.585786437626, 278.293740867203, 2530.006259132908, 400.000000000007}, 0, 0, 44, 19, 3583, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 0.000000000058, 2808.299999999963, 399.999999999985}, 0, 0, 42, 21, 1919, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -278.293740867143, 2530.006259132939, 400.000000000047}, 0, 0, 44, 19, 3583, 0}
connector3{1, {3.414213562374, 0., 0., -0.585786437626, -278.293740867116, 2530.006259132907, 0.000000000008}, 0, 0, 60, 3, 3327, 0}
connector3{1, {3.414213562374, 0., 0., -0.585786437626, -278.293740867081, 2530.006259132894, -399.99999999999}, 0, 0, 28, 35, 3839, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 0.000000000164, 2808.299999999956, -400.000000000001}, 0, 0, 25, 38, 3055, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 278.293740867221, 2530.006259132784, -399.999999999967}, 0, 0, 28, 35, 3839, 0}
connector3{1, {3.414213562374, 0., 0., -0.585786437626, 0.000000000101, 2808.299999999936, -0.000000000008}, 0, 0, 57, 6, 975, 0}
connector3{1, {4., 0., 0., 0., 1200., 1400., 0.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 1400., -400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 0., 0.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 2000., 0., 0.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -400.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 2000., 0., -400.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {2., 0., 0., 2., 4800.000000000001, 0., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 4800.000000000001, 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 4800.000000000001, 400., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 4800.000000000001, 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 4800.000000000001, 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 4400.000000000001, 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 4400.000000000001, 400., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 4400.000000000001, 400., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 4800.000000000001, 0., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 4400.000000000001, 0., -400.}, 1, 350., 0., 0}
tube2{20, {2., 0., 2., 0., 4400.000000000001, 400., -400.}, 1, 350., 0., 0}
tube2{20, {2., 0., -2., 0., 4400.000000000001, 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 4400.000000000001, 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 4400.000000000001, 400., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 4400.000000000001, 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 4400.000000000001, 0., 0.}, 1, 350., 0., 0}
tube2{20, {0., 0., 4., 0., 4400.000000000001, 400., -800.}, 1, 750., 0., 0}
tube2{20, {0., 0., 4., 0., 4400.000000000001, 0., -800.}, 1, 750., 0., 0}
tube2{5, {0., 0., 4., 0., 3600., 400., -800.}, 1, 750., 0., 0}
tube2{5, {0., 0., 4., 0., 3600., 0., -800.}, 1, 750., 0., 0}
tube2{4, {0., 0., 4., 0., 4400.000000000001, 0., 400.}, 1, 750., 0., 0}
tube2{2, {0., 0., 4., 0., 3600., 0., 400.}, 1, 750., 0., 0}
tube2{4, {0., 0., 4., 0., 4400.000000000001, 400., 400.}, 1, 750., 0., 0}
tube2{2, {0., 0., 4., 0., 3600., 400., 400.}, 1, 750., 0., 0}
tube2{4, {2., 0., 0., -2., 2800., 400., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 2800., 0., 400.}, 1, 350., 0., 0}
tube2{20, {2., 0., -2., 0., 2800., 400., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 2800., 0., -800.}, 1, 350., 0., 0}
tube2{20, {2., 0., 0., 2., 2800., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 2800., 0., 400.}, 1, 350., 0., 0}
tube2{20, {2., 0., 2., 0., 2800., 400., 400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 2800., 400., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 2800., 400., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 2800., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 2400., 400., 0.}, 1, 350., 0., 0}
tube2{20, {2., 0., 0., -2., 2800., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 2400., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., 2400., 400., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 2400., 0., -400.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 2800., 0., 0.}, 1, 350., 0., 0}
tube2{20, {2., 0., 0., -2., 3600., 400., -800.}, 1, 350., 0., 0}
tube2{20, {2., 0., 0., 2., 3600., 0., 400.}, 1, 350., 0., 0}
tube2{20, {2., 0., 0., 2., 4400.000000000001, 400., -800.}, 1, 750., 0., 0}
tube2{4, {2., 0., 0., 2., 3600., 400., -800.}, 1, 750., 0., 0}
tube2{4, {2., 0., 0., 2., 3600., 400., 400.}, 1, 750., 0., 0}
tube2{20, {2., 0., 0., 2., 4400.000000000001, 400., 400.}, 1, 750., 0., 0}
tube2{2, {0.687881942019, -3.312118057981, 0., 0., 2800., 1200., -800.}, 1, 750., 0., 0}
tube2{2, {4., 0., 0., 0., 3600., 1200., 400.}, 1, 750., 0., 0}
tube2{2, {4., 0., 0., 0., 2800., 1200., 400.}, 1, 750., 0., 0}
flexi-connector3{1, {0.585786437627, 3.414213562373, 0., 0., 4400.000000000001, 1200., 400.}, 1, 60, 0, 8, 0, 17, 0}
lattice2{8, {2., 0., 0., 2., 3600., 812.5, 400.}, 1, 1550., 0., 775., 0., 0}
lattice2{8, {2., 0., 0., 2., 3600., 812.5, -800.}, 1, 1550., 0., 775., 0., 0}
panel2{9, {2., -2., 0., 0., 4600.000000000001, 400., -200.}, 1, 350., 0., 350., 0., 0}
flexi-connector3{1, {0.585786437627, 3.414213562373, 0., 0., 3600., 1200., 400.}, 1, 60, 0, 8, 0, 18, 0}
bolt2{1, {0., 0., 4., 0., 3600., 1200., 400.}, 1, 150., 1, 0}
flexi-connector3{1, {4., 0., 0., 0., 3600., 1200., 400.}, 1, 0, 0, 8, 0, 32, 0}
bolt2{1, {0., 0., 4., 0., 4350.000000000001, 1200., 400.}, 1, 150., 0, 0}
flexi-connector3{1, {4., 0., 0., 0., 4400.000000000001, 1200., 400.}, 1, 0, 0, 8, 0, 32, 0}
flexi-connector3{1, {0.585786437627, -3.414213562373, 0., 0., 4400.000000000001, 1200., -800.}, 1, 60, 0, 8, 0, 18, 0}
flexi-connector3{1, {4., 0., 0., 0., 4400.000000000001, 1200., -800.}, 1, 0, 0, 8, 0, 32, 0}
flexi-connector3{1, {0.585786437627, -3.414213562373, 0., 0., 2800., 1200., -800.}, 1, 60, 0, 8, 0, 0, 0}
bolt2{1, {0.687881942019, -3.312118057981, 0., 0., 2850.000000000001, 1200., -800.}, 1, 150., 0, 0}
flexi-connector3{1, {0., 0., 0.585786437627, 3.414213562373, 2800., 1200., 400.}, 1, 60, 0, 8, 0, 17, 0}
flexi-connector3{1, {0., 0., 4., 0., 2800., 1200., 400.}, 1, 0, 0, 8, 0, 34, 0}
bolt2{1, {4., 0., 0., 0., 2850.000000000001, 1200., 400.}, 1, 150., 0, 0}
flexi-connector3{1, {4., 0., 0., 0., 2800., 1200., -800.}, 1, 0, 0, 8, 0, 17, 0}
tube2{4, {2., 0., 0., 2., 2800., 400., 400.}, 1, 750., 0., 0}
tube2{20, {2., 0., 0., 2., 2800., 400., -800.}, 1, 750., 0., 0}
bolt2{1, {0., 0., 4., 0., 4350.000000000001, 1200., -800.}, 1, 150., 0, 0}
tube2{2, {4., 0., 0., 0., 3600., 1200., -800.}, 1, 750., 0., 0}
flexi-connector3{1, {4., 0., 0., 0., 3600., 1200., -800.}, 1, 0, 0, 8, 0, 32, 0}
flexi-connector3{1, {0.585786437627, -3.414213562373, 0., 0., 3600., 1200., -800.}, 1, 60, 0, 8, 0, 17, 0}
bolt2{1, {0., 0., 4., 0., 3600., 1200., -800.}, 1, 150., 1, 0}
tube2{5, {3.414213562373, -0.585786437627, 0., 0., 3600.000000000178, 1799.999999999418, -200.000000000013}, 0, 750., -0.000000000154, 0}
tube2{5, {3.414213562373, 0.585786437627, 0., 0., 2799.999999999946, 1799.999999999323, -199.999999999988}, 0, 750., 0.000000000186, 0}
tube2{20, {1.707106781187, -0.292893218813, -1.707106781187, 0.292893218813, 2799.999999999952, 1499.999978497019, -500.000021502539}, 0, 350., 24.264068603516, 0}
tube2{20, {0.292893218814, -1.707106781188, -1.707106781187, -0.292893218814, 2800., 1200., -800.}, 0, 350., 24.264068603516, 0}
tube2{2, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, 2799.999999999897, 1499.999978497185, 100.000021502462}, 0, 350., 24.264068603516, 0}
tube2{2, {1.707106781188, -0.292893218814, 0.292893218814, 1.707106781187, 2800., 1200., 400.}, 0, 350., 24.264068603516, 0}
tube2{5, {0.292893218814, 1.707106781187, 1.707106781188, -0.292893218814, 3600., 1200., 400.}, 0, 750., 48.528137207031, 0}
tube2{5, {0.292893218814, -1.707106781187, -1.707106781188, -0.292893218814, 3600., 1200., -800.}, 0, 750., 48.528137207031, 0}
tube2{5, {1.707106781187, -0.292893218813, -1.707106781187, 0.292893218813, 4400.000000000127, 1499.999978496894, -500.000021502712}, 0, 350., 24.264068603516, 0}
tube2{5, {0.292893218814, -1.707106781187, -1.707106781188, -0.292893218814, 4400.000000000001, 1200., -800.}, 0, 350., 24.264068603516, 0}
tube2{4, {1.707106781187, 0.292893218813, 1.707106781187, 0.292893218813, 4400.000000000157, 1499.999978496622, 100.000021502662}, 0, 350., 24.264068603516, 0}
tube2{4, {0.292893218814, 1.707106781187, 1.707106781188, -0.292893218814, 4400.000000000001, 1200., 400.}, 0, 350., 24.264068603516, 0}
alu2{11, {0., 0., 4., 0., 4000., 400., 400.}, 1, 800., 0., 0}
alu2{11, {0., 0., 4., 0., 4000., 400., -800.}, 1, 800., 0., 0}
pool2{8, {2., 0., 2., 0., 2800., 400., -200.}, 1, 0}
alu2{11, {1.707106781188, 0.292893218813, 1.707106781189, 0.292893218814, 4400.000000000001, 1200., 400.}, 0, 800., 0., 0}
alu2{11, {1.707106781187, 0.292893218814, -0.292893218814, 1.707106781188, 4400.000000000001, 1200., -800.}, 0, 800., 0., 0}
alu2{11, {0.292893218814, 1.707106781188, 1.707106781187, -0.292893218814, 2800., 1200., 400.}, 0, 800., 0., 0}
alu2{11, {1.707106781189, -0.292893218814, -1.707106781188, 0.292893218813, 2800., 1200., -800.}, 0, 800., 0., 0}
roof-large2{0, {3.414213562373, 0.585786437627, 0., 0., 3199.999999999973, 1799.999999999644, -200.000000000052}, 0, 0}
connector3{1, {4., 0., 0., 0., 4800.000000000001, 0., 0.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 4800.000000000001, 400., 0.}, 1, 0, 42, 21, 3967, 0}
connector3{1, {4., 0., 0., 0., 4400.000000000001, 400., 0.}, 1, 0, 57, 6, 4063, 0}
connector3{1, {4., 0., 0., 0., 4800.000000000001, 400., -400.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., 4400.000000000001, 400., -400.}, 1, 0, 57, 6, 4079, 0}
connector3{1, {4., 0., 0., 0., 4800.000000000001, -0., -400.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 4400.000000000001, -0., 0.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 4400.000000000001, -0., -400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 4400.000000000001, 400., -800.}, 1, 0, 30, 33, 4091, 0}
connector3{1, {4., 0., 0., 0., 4400.000000000001, 400., 400.}, 1, 0, 46, 17, 4091, 0}
connector3{1, {4., 0., 0., 0., 4400.000000000001, -0., 400.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 4400.000000000001, -0., -800.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 3600., 400., -800.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 3600., 0., -800.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 2800., 400., -800.}, 1, 0, 29, 34, 4094, 0}
connector3{1, {4., 0., 0., 0., 2800., 0., -800.}, 1, 0, 21, 42, 4095, 0}
connector3{1, {4., 0., 0., 0., 3600., 0., 400.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 2800., 0., 400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., 3600., 400., 400.}, 1, 0, 15, 48, 4095, 0}
connector3{1, {4., 0., 0., 0., 2800., 400., 400.}, 1, 0, 45, 18, 4094, 0}
connector3{1, {4., 0., 0., 0., 2800., 400., -400.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {4., 0., 0., 0., 2800., 0., -400.}, 1, 0, 38, 25, 4095, 0}
connector3{1, {4., 0., 0., 0., 2800., 0., -0.}, 1, 0, 22, 41, 4095, 0}
connector3{1, {4., 0., 0., 0., 2800., 400., -0.}, 1, 0, 58, 5, 4095, 0}
connector3{1, {4., 0., 0., 0., 2400., 400., -400.}, 1, 0, 25, 38, 4095, 0}
connector3{1, {4., 0., 0., 0., 2400., 400., 0.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 2400., -0., 0.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 2400., -0., -400.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 3550., 1200., 400.}, 1, 63, 1, 62, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 2750., 1200., -800.}, 1, 63, 1, 62, 4095, 0}
connector3{1, {4., 0., 0., 0., 3550., 1200., -800.}, 1, 0, 1, 62, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 3600.000000000178, 1799.999999999418, -200.000000000013}, 0, 0, 27, 36, 4095, 0}
connector3{1, {3.414213562373, 0.585786437627, 0., 0., 4400.000000000099, 1799.99999999942, -199.99999999998}, 0, 0, 26, 37, 4095, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 2799.999999999946, 1799.999999999323, -199.999999999988}, 0, 0, 41, 22, 4095, 0}
connector3{1, {3.414213562376, 0.585786437627, 0., 0., 2799.999999999924, 1499.999999999805, 99.999999999905}, 0, 0, 49, 14, 4095, 0}
connector3{1, {3.414213562376, -0.585786437627, -0., 0., 2799.999999999933, 1499.999999999821, -499.999999999852}, 0, 0, 49, 14, 4095, 0}
connector3{1, {3.414213562376, -0.585786437627, 0., -0., 4400.000000000121, 1499.999999999867, -499.999999999952}, 0, 0, 50, 13, 4095, 0}
connector3{1, {3.414213562376, 0.585786437627, -0., -0., 4400.000000000071, 1499.999999999722, 99.999999999905}, 0, 0, 50, 13, 4095, 0}
hole-connector4{1, {2., 2., 0., 0., 2849.999999999932, 1500.000021502626, 99.999978497104}, 0, 0, 11, 8, 3840, 0, 0}
hole-connector4{1, {2., -2., 0., 0., 2849.999999999927, 1499.999999999812, -499.999999999921}, 0, 0, 11, 8, 3840, 0, 0}
hole-connector4{1, {0., 0., -2., 2., 4350.000000000069, 1499.999999999786, -499.999999999892}, 0, 0, 11, 8, 3840, 0, 0}
hole-connector4{1, {0., 0., 2., 2., 4350.000000000111, 1499.999999999968, 99.999999999859}, 0, 0, 11, 8, 3840, 0, 0}
steering-lock2{2, {3.414213562376, 0.585786437627, 0., 0., 2799.999999999895, 1500.000021502613, 99.999978497109}, 0, 0}
steering-lock2{2, {3.414213562376, -0.585786437627, -0., 0., 2799.99999999989, 1499.999999999799, -499.999999999926}, 0, 0}
tube2{4, {1., -1., -1., -1., 2849.999999999927, 1499.999999999812, -499.999999999921}, 0, 520., 29.999979019165, 0}
tube2{3, {1., 1., -1., 1., 4350.000000000069, 1499.999999999786, -499.999999999892}, 0, 520., 30., 0}
steering-lock2{2, {0., 0., -2., 2., 4400.000000000069, 1499.999999999786, -499.999999999892}, 0, 0}
steering-lock2{2, {0., 0., 2., 2., 4400.000000000111, 1499.999999999968, 99.999999999859}, 0, 0}
tube2{2, {0., 0., 4., 0., 2400., -0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 2000., 0., 0.}, 1, 350., 0., 0}
slide2{6, {2., 0., 2., 0., 1200., 1200., -200.}, 1, 0}
slide-end2{9, {2., 0., 2., 0., 2400., 400., -200.}, 1, 0}
