0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.4902,0.0902, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{320, 101, -93, 0, 0, 0, 0, 0, 45, 10, 55, 0, 233, 369, 40, 60, 33, 3000, 10, 10, 1.582441, 40.000000, 0, 1.000000, 1.000000}
camera2{230, 90, -85, 0, 0, 0, 0, 0, 70, 355, 55, 0, 167, 249, 40, 57, 33, 3000, 10, 10, 1.485448, 40.000000, 0, 1.000000, 1.000000}
camera2{350, 104, -70, 0, 0, 0, 0, 0, 5, 5, 55, 0, 255, 378, 40, 57, 33, 3000, 10, 10, 1.485448, 40.000000, 0, 1.000000, 1.000000}
camera2{300, -27, -73, 0, 0, 0, 0, 0, 0, 80, 55, 0, 189, 281, 40, 57, 33, 3000, 10, 10, 1.485448, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {0., 0., 4., 0., 400., 100., 1000.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 100., 1000.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 100., 600.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 500., 1000.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 500., 1000.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 100., 600.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 100., 1000.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 100., 600.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -400., 500., 600.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., -2., -400., 500., 1000.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 500., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 500., 600.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 400., 100., 1000.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 100., 600.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 100., 1000.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 100., 1000.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., -2., 0., 500., 1000.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 100., 600.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 300., 600.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 100., 1000.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 300., 1000.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 100., 600.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 300., 600.}, 1, 150., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 300., 1000.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 300., 600.}, 1, 350., 0., 0}
panel2{6, {2., -2., 0., 0., -200., 100., 800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 200., 100., 800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., -1., 400., 300., 800.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 4., 0., 200., 200., 1000.}, 1, 150., 0., 350., 0., 0}
panel2{8, {0., 0., 0., 4., 200., 200., 600.}, 1, 150., 0., 350., 0., 0}
panel2{9, {0., -2., 2., 0., -200., 300., 600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., 1., -1., -1., -400., 300., 800.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., 0., 0., 2., -200., 300., 1000.}, 1, 350., 0., 350., 0., 0}
floating-wheel2{1, {2., 0., -2., 0., 400., 100., 1100.}, 1, 0}
floating-wheel2{1, {2., 0., 2., 0., 400., 100., 500.}, 1, 0}
casters2{1, {2., 0., 0., -2., -400., 100., 1000.}, 1, 0}
casters2{1, {2., 0., 0., -2., -400., 100., 600.}, 1, 0}
connector3{1, {4., 0., 0., 0., 1600., 0., 1200.}, 1, 0, 38, 25, 3579, 0}
tube2{3, {0., 0., 4., 0., 800., 0., 400.}, 1, 150., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 0., 1200.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 600., 0., 1200.}, 1, 350., 0., 0}
round-tube2{3, {1., 1., 1., 1., 600., 400., 400.}, 1, 350., 0., 0}
round-tube2{4, {1., -1., -1., 1., 600., 400., 1200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 600., 800., 800.}, 1, 150., 0., 0}
tube2{5, {2., 0., -2., 0., 800., 800., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 800., 800., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 1600., 800., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 1600., 800., 800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 800., 1200.}, 1, 0, 43, 20, 4095, 0}
tube2{4, {2., 0., 0., 2., 800., 0., 400.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., 400.}, 1, 0, 22, 41, 3835, 0}
tube2{5, {2., 0., 0., 2., 800., 0., 1200.}, 1, 750., 0., 0}
tube2{2, {2., 0., 2., 0., 1600., 0., 1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 1600., 0., 800.}, 1, 350., 0., 0}
connector45_2{1, {0., 0., 4., 0., 600., 800., 800.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 1600., 800., 800.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 1600., 800., 1200.}, 1, 0, 0}
tube2{5, {0., 0., 4., 0., 800., 800., 1200.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 800., 400.}, 1, 150., 0., 0}
connector45_2{1, {0., 0., 4., 0., 600., 800., 400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 1600., 800., 400.}, 1, 0, 0}
hub-cap2{2, {0., -2., 0., 2., 400., 100., 400.}, 1, 0}
hub-cap2{2, {0., 2., 0., 2., 400., 100., 1200.}, 1, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 1200.}, 1, 0, 7, 56, 4094, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 1200.}, 1, 0, 43, 20, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 400.}, 1, 0, 7, 56, 4094, 0}
connector3{1, {4., 0., 0., 0., 600., 400., 400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 800., 800.}, 1, 0, 51, 12, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 400., 1200.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 0., 400.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 800.}, 1, 0, 50, 13, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 800., 1200.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 600., 800., 400.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 800., 800.}, 1, 0, 57, 6, 2047, 0}
tube2{4, {2., 0., 0., 2., 1600., 0., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., 1200.}, 1, 0, 44, 19, 2039, 0}
tube2{2, {2., 0., 0., 2., 1600., 400., 1200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 800., 800., 1200.}, 1, 750., 0., 0}
tube2{2, {2., 0., 0., 2., 1600., 0., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 1600., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 600., 0., 1200.}, 1, 0, 5, 58, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 0., 800.}, 1, 0, 52, 11, 3327, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 400.}, 1, 0, 27, 36, 4095, 0}
connector3{1, {4., 0., 0., 0., 1600., 800., 400.}, 1, 0, 27, 36, 3071, 0}
bearing-connector4{1, {2., 2., 0., 0., 503., 100., 1000.}, 1, 0, 3, 0}
connector45_2{1, {0., 0., 4., 0., 600., 800., 1200.}, 1, 0, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 808.577922061347, 1116.877922061385, 800.000000000103}, 0, 0, 44, 19, 4095, 0}
tube2{3, {3.414213562373, 0., 0., 0.585786437627, 808.577922061347, 1116.877922061385, 800.000000000103}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 1100.000000000013, 1408.30000000007, 799.99999999997}, 0, 0, 57, 6, 4079, 0}
tube2{3, {3.414213562373, 0., 0., -0.585786437627, 1100.000000000013, 1408.30000000007, 799.99999999997}, 0, 350., 9.706443786621, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 1389.706204852696, 1118.593795147308, 799.999999999981}, 0, 0, 19, 44, 4031, 0}
tube2{5, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 1389.706204852696, 1118.593795147308, 799.999999999981}, 0, 350., 0.00000000003, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 1389.706204852696, 1118.593795147315, 1200.000000000036}, 0, 0, 44, 19, 3583, 0}
tube2{5, {0.585786437627, 0., 0., 3.414213562373, 1389.706204852696, 1118.593795147315, 1200.000000000036}, 0, 350., 9.706443786621, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 1100.000000000034, 1408.300000000062, 1199.999999999989}, 0, 0, 41, 22, 4063, 0}
tube2{5, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 1100.000000000034, 1408.300000000062, 1199.999999999989}, 0, 350., 0.000000000009, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 1682.844155877284, 825.455844122716, 1200.}, 0, 350., 14.559665679932, 0}
tube2{3, {0.585786437627, 0., 0., 3.414213562373, 1682.844155877284, 825.455844122716, 800.}, 0, 350., 14.559665679932, 0}
tube2{2, {1.707106781187, 0.292893218813, 1.707106781187, -0.292893218813, 1100.000000000013, 1408.30000000007, 799.99999999997}, 0, 350., -0.000000000009, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 1099.999999999999, 1408.300000000131, 400.000000000042}, 0, 0, 25, 38, 4095, 0}
tube2{4, {0.585786437627, 0., 0., -3.414213562373, 1099.999999999999, 1408.300000000131, 400.000000000042}, 0, 350., 12.133054733276, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 808.577922061354, 1116.877922061404, 400.000000000012}, 0, 0, 28, 35, 4095, 0}
tube2{2, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, 808.577922061354, 1116.877922061404, 400.000000000012}, 0, 350., -0.000000000024, 0}
tube2{4, {0., 3.414213562373, 0.585786437627, 0., 517.155844122716, 825.455844122716, 400.}, 0, 350., 12.133054733276, 0}
tube2{2, {3.414213562373, 0., 0., -0.585786437627, 1099.999999999999, 1408.300000000131, 400.000000000042}, 0, 750., 24.266109466553, 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., 517.155844122716, 825.455844122716, 800.}, 0, 350., 12.133054733276, 0}
roof2{0, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, 1099.999999999995, 1408.300000000076, 799.999999999965}, 0, 0}
tube2{3, {0., 3.414213562373, 0.585786437627, 0., 517.155844122716, 825.455844122716, 1200.}, 0, 750., 24.266109466553, 0}
tube2{3, {2., 0., -2., 0., 1600., 400., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 400., 800.}, 1, 0, 60, 3, 511, 0}
connector3{1, {4., 0., 0., 0., 1600., 400., 400.}, 1, 0, 30, 33, 2807, 0}
tube2{5, {2., 0., 0., 2., 1600., 400., 800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., -2., 1600., 400., 800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 1600., 400., 800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 800., 800., 400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., 400.}, 1, 0, 11, 52, 4095, 0}
tube2{3, {4., 0., 0., 0., 1200., 800., 400.}, 1, 350., 0., 0}
round-tube2{2, {2., 0., 0., -2., 1200., 800., 400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 800., 0., 400.}, 1, 750., 0., 0}
tube2{3, {4., 0., 0., 0., 800., 0., 1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 1200.}, 1, 0, 3, 60, 4095, 0}
tube2{4, {4., 0., 0., 0., 1200., 0., 1200.}, 1, 350., 0., 0}
round-tube2{5, {4., 0., 0., 0., 400., 100., 600.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 500., 600.}, 1, 350., 0., 0}
panel2{8, {2., 0., 2., 0., 1600., 200., 600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., 1., 1., 1., 1600., 200., 1000.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., 1., 1., 1., 1600., 600., 600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1.707106781187, -1.707106781187, 0.292893218813, -0.292893218813, 1253.432467890352, 1254.867532109686, 999.999999999904}, 0, 350., 0.000000000022, 350., 9.706443786621, 0}
textil2{7, {4., 0., 0., 0., 1200., 200., 400.}, 1, 350., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 400.}, 1, 0, 0, 63, 4093, 0}
textil2{7, {4., 0., 0., 0., 1200., 200., 1200.}, 1, 350., 0., 750., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., 1200.}, 1, 0, 0, 63, 4093, 0}
connector3{1, {4., 0., 0., 0., 400., 100., 1000.}, 1, 0, 55, 8, 3451, 0}
connector3{1, {4., 0., 0., 0., 0., 100., 1000.}, 1, 0, 39, 24, 3930, 0}
connector3{1, {4., 0., 0., 0., -400., 100., 1000.}, 1, 0, 45, 18, 3550, 0}
connector3{1, {4., 0., 0., 0., -400., 100., 600.}, 1, 0, 29, 34, 3822, 0}
connector3{1, {4., 0., 0., 0., 0., 100., 600.}, 1, 0, 23, 40, 4010, 0}
connector3{1, {4., 0., 0., 0., 400., 100., 600.}, 1, 0, 55, 8, 3771, 0}
connector3{1, {4., 0., 0., 0., -400., 500., 1000.}, 1, 0, 41, 22, 2045, 0}
connector3{1, {4., 0., 0., 0., 0., 500., 1000.}, 1, 0, 10, 53, 4087, 0}
connector3{1, {4., 0., 0., 0., 400., 500., 1000.}, 1, 0, 40, 23, 2047, 0}
connector3{1, {4., 0., 0., 0., 400., 500., 600.}, 1, 0, 25, 38, 3071, 0}
connector3{1, {4., 0., 0., 0., -400., 500., 600.}, 1, 0, 25, 38, 3069, 0}
connector3{1, {4., 0., 0., 0., 0., 500., 600.}, 1, 0, 10, 53, 4087, 0}
connector3{1, {4., 0., 0., 0., 400., 100., 1200.}, 1, 0, 32, 31, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 100., 400.}, 1, 0, 16, 47, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 300., 1000.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., 0., 300., 600.}, 1, 0, 13, 50, 4093, 0}
connector3{1, {4., 0., 0., 0., 400., 300., 1000.}, 1, 0, 14, 49, 4087, 0}
connector3{1, {4., 0., 0., 0., 400., 300., 600.}, 1, 0, 14, 49, 4087, 0}
connector3{1, {4., 0., 0., 0., 800., 500., 600.}, 1, 0, 10, 53, 4095, 0}
