0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"Aluminium", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{1620, 67, -4, 0, 0, 0, 0, 0, 345, 20, 55, 0, 130, 239, 5, 8, 300, 3000, 10, 10, 1.842308, 4.581220, 0, 1.000000, 1.000000}
camera2{240, 68, 0, 0, 0, 0, 0, 0, 235, 15, 55, 0, 146, 268, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{200, 69, 14, 0, 0, 0, 0, 0, 120, 5, 55, 0, 146, 268, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{200, 75, 15, 0, 0, 0, 0, 0, 35, 10, 55, 0, 146, 268, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
round-tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
round-tube2{3, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 55, 8, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 43, 20, 4063, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 27, 36, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 55, 8, 4095, 0}
tube2{2, {2., 0., 2., 0., -400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 27, 36, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 43, 20, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 400., 0.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 43, 20, 3967, 0}
connector3{1, {4., 0., 0., 0., -800., 400., 0.}, 1, 0, 37, 26, 4063, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 17, 46, 4079, 0}
tube2{2, {4., 0., 0., 0., -800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 200., 400., -400.}, 1, 0, 7, 56, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 27, 36, 4079, 0}
round-tube2{5, {4., 0., 0., 0., 0., 0., -400.}, 1, 350., 0., 0}
round-tube2{4, {0., 0., 4., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 22, 41, 4031, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 34, 29, 3967, 0}
tube2{3, {2., 0., 0., 2., 800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 800., -400.}, 1, 0, 9, 54, 4095, 0}
tube2{3, {2., 0., 0., 2., -800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -800., 800., 0.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 800., 0.}, 1, 0, 10, 53, 4095, 0}
tube2{4, {4., 0., 0., 0., -800., 800., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 400., 0.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 400., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 200., 400., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., -200., 800., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., -2., 200., 800., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 800., 800., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 400., -400.}, 1, 150., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 400., 0.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 800., -400.}, 1, 150., 0., 0}
tube2{2, {0., 0., 4., 0., -200., 800., 0.}, 1, 150., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 16, 47, 4095, 0}
tube2{4, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 32, 31, 4095, 0}
panel2{9, {0., 0., 2., 2., -600., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 600., 400., -200.}, 1, 350., 0., 350., 0., 0}
