0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{640, 143, -97, 0, 0, 0, 0, 0, 300, 0, 55, 0, 265, 484, 23, 41, 58, 3000, 10, 10, 1.827957, 23.378738, 0, 1.000000, 1.000000}
camera2{340, 134, -128, 0, 0, 0, 0, 0, 320, 0, 55, 0, 247, 381, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
camera2{360, 177, -4, 0, 0, 0, 0, 0, 30, 40, 55, 0, 262, 403, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
camera2{570, 145, -14, 0, 0, 0, 0, 0, 245, 355, 55, 0, 318, 490, 31, 46, 43, 3000, 10, 10, 1.539204, 31.185622, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 39, 24, 4059, 0}
tube2{2, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 37, 26, 3582, 0}
tube2{2, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -800.}, 1, 0, 55, 8, 3199, 0}
tube2{2, {2., 0., 2., 0., 800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 0., -1200.}, 1, 0, 23, 40, 3771, 0}
tube2{2, {0., 0., 4., 0., 800., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 23, 40, 4010, 0}
tube2{2, {0., 0., 4., 0., 400., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 23, 40, 4074, 0}
tube2{2, {0., 0., 4., 0., 0., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -1200.}, 1, 0, 21, 42, 3838, 0}
tube2{2, {2., 0., -2., 0., -400., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 53, 10, 3327, 0}
tube2{2, {2., 0., -2., 0., -400., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 53, 10, 3327, 0}
tube2{2, {2., 0., -2., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 55, 8, 4047, 0}
tube2{2, {4., 0., 0., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 51, 12, 3871, 0}
tube2{2, {0., 0., 4., 0., 400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 55, 8, 4047, 0}
tube2{2, {2., 0., -2., 0., 0., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 45, 18, 2013, 0}
tube2{2, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., 0.}, 1, 0, 46, 17, 3959, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 39, 24, 3966, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 55, 8, 3903, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 38, 25, 3579, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 54, 9, 3327, 0}
tube2{2, {2., 0., 0., 2., -400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1200.}, 1, 0, 15, 48, 4085, 0}
tube2{2, {2., 0., 0., 2., 400., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 28, 35, 4095, 0}
tube2{2, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 0., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 60, 3, 1023, 0}
tube2{2, {2., 0., 0., 2., 800., 0., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 45, 18, 4093, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 46, 17, 2039, 0}
tube2{3, {0., 0., 4., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 44, 19, 3583, 0}
tube2{3, {2., 0., 0., 2., -400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 800., -1200.}, 1, 0, 29, 34, 3822, 0}
tube2{3, {2., 0., 0., 2., 0., 400., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., -1200.}, 1, 0, 31, 32, 4010, 0}
tube2{3, {2., 0., 0., 2., 0., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 47, 16, 3930, 0}
tube2{3, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 59, 4, 3855, 0}
tube2{3, {2., 0., 0., 2., 800., 400., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -400.}, 1, 0, 62, 1, 3647, 0}
tube2{3, {2., 0., 0., 2., 800., 400., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 46, 17, 3451, 0}
tube2{3, {2., 0., 0., 2., 400., 400., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 400., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 400., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 800., -800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 800., -800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 800., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 800., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 800., 800., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 800., -1200.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 800., 800., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 800., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 800., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -400.}, 1, 0, 30, 33, 4031, 0}
tube2{4, {4., 0., 0., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 800., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 800., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 45, 18, 2047, 0}
tube2{4, {2., 0., 0., 2., -400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 60, 3, 1023, 0}
tube2{4, {2., 0., 0., 2., -400., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -1200.}, 1, 0, 29, 34, 3069, 0}
tube2{4, {2., 0., 0., 2., 0., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -1200.}, 1, 0, 15, 48, 4085, 0}
tube2{4, {2., 0., 0., 2., 400., 800., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -1200.}, 1, 0, 15, 48, 4085, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -1200.}, 1, 0, 14, 49, 4087, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 59, 4, 3855, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 63, 0, 3919, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 45, 18, 4062, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -800.}, 1, 0, 30, 33, 4095, 0}
tube2{4, {2., 0., 0., 2., 400., 800., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -800.}, 1, 0, 13, 50, 4095, 0}
tube2{4, {2., 0., 0., 2., 800., 800., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., -400.}, 1, 0, 60, 3, 3071, 0}
tube2{4, {2., 0., 0., 2., 800., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 0.}, 1, 0, 46, 17, 2039, 0}
tube2{4, {2., 0., 0., 2., 0., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 47, 16, 4093, 0}
tube2{4, {2., 0., 0., 2., 400., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 15, 48, 4085, 0}
tube2{5, {2., 0., -2., 0., 0., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 1200., -800.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 1200., -1200.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 400., 1200., -1200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 400., 1200., -1200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 400., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -1200.}, 1, 0, 29, 34, 3069, 0}
tube2{5, {2., 0., 2., 0., 800., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 800., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 800., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., 0.}, 1, 0, 41, 22, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -400.}, 1, 0, 24, 39, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 0.}, 1, 0, 10, 53, 4095, 0}
tube2{5, {2., 0., 0., 2., 400., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., 0.}, 1, 0, 9, 54, 4095, 0}
tube2{5, {2., 0., 0., 2., 800., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., 0.}, 1, 0, 42, 21, 4095, 0}
tube2{5, {2., 0., 0., 2., 800., 1200., -400.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -400.}, 1, 0, 24, 39, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -800.}, 1, 0, 40, 23, 4095, 0}
tube2{5, {2., 0., 0., 2., -400., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -1200.}, 1, 0, 25, 38, 4095, 0}
tube2{5, {2., 0., 0., 2., 0., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -1200.}, 1, 0, 10, 53, 4095, 0}
tube2{5, {2., 0., 0., 2., 400., 1200., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 1200., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 1200., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -1200.}, 1, 0, 42, 21, 4095, 0}
tube2{5, {2., 0., 0., 2., 800., 1200., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1600., -800.}, 1, 0, 26, 37, 4095, 0}
tube2{2, {2., 0., 2., 0., -400., 1600., -800.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 1600., -1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 1600., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 1600., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 1600., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -400.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 60, 3, 1023, 0}
tube2{2, {2., 0., -2., 0., 800., 1600., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 1600., -1200.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 800., 1600., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -1200.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -800.}, 1, 0, 25, 38, 4095, 0}
tube2{2, {4., 0., 0., 0., 800., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -1200.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {4., 0., 0., 0., 800., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., -800.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {4., 0., 0., 0., 1200., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -800.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {4., 0., 0., 0., 1200., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1600., 0., -1200.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {4., 0., 0., 0., 1600., 0., -1200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 0., -1200.}, 1, 0, 18, 45, 4095, 0}
tube2{2, {4., 0., 0., 0., 1600., 0., -800.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 2000., 0., -800.}, 1, 0, 34, 29, 4095, 0}
tube2{2, {2., 0., -2., 0., 2000., 0., -1200.}, 1, 350., 0., 0}
alu2{11, {4., 0., 0., 0., 0., 800., -800.}, 1, 800., 0., 0}
slide2{6, {2., 0., 2., 0., 800., 800., -1000.}, 1, 0}
slide-end2{9, {2., 0., 2., 0., 2000.000000000001, 0., -1000.}, 1, 0}
tube2{4, {2., 0., 0., 2., 800., 800., -800.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -800.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., 2., 800., 1000., -800.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 800., 800., -1200.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 1000., -1200.}, 1, 0, 12, 51, 4095, 0}
tube2{2, {2., 0., 0., 2., 800., 1000., -1200.}, 1, 150., 0., 0}
tube2{3, {2., 0., -2., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 400., -800.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 400., -1200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 400., -1200.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 400., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -400., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 400., -800.}, 1, 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 200., 0., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., -200., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., -200., 800., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 800., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 600., 800., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., 0., 0., 2., 600., 1000., 0.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., 0., 0., -2., 200., 1000., 0.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., 0., 0., -2., -200., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., 0., 0., -2., 600., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., -1., 800., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., -1., 800., 200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {1., -1., 1., -1., 800., 200., -600.}, 1, 350., 0., 350., 0., 0}
connector45_2{1, {2., 0., 2., 0., 400., 1600., -1200.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 400., 1600., -800.}, 1, 0, 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 800., 1908.29999999993, -999.999999999909}, 0, 0, 42, 21, 3959, 0}
connector45_2{1, {2., 0., 2., 0., 800., 1600., -1200.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., 800., 1600., -800.}, 1, 0, 0}
tube2{2, {3.414213562373, -0.585786437627, 0., 0., 400., 1908.29999999989, -999.999999999949}, 0, 350., 0., 0}
connector3{1, {3.414213562373, -0.585786437627, 0., 0., 400., 1908.29999999989, -999.999999999949}, 0, 0, 41, 22, 4061, 0}
tube2{2, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, 400., 1625.455844122716, -717.155844122716}, 0, 350., 0.002041279571, 0}
tube2{2, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 400., 1625.455844122716, -1282.844155877285}, 0, 350., 0.002041279571, 0}
panel2{8, {0., 0., 0.585786437627, 3.414213562373, 600., 1766.877922061267, -858.577922061347}, 0, 350., 0.002041279571, 350., 0., 0}
tube2{2, {1.707106781187, -0.292893218813, -0.292893218813, -1.707106781187, 800., 1908.29999999993, -999.999999999909}, 0, 350., 0.002041279571, 0}
tube2{2, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, 800., 1625.455844122716, -1282.844155877285}, 0, 350., 0.002041279571, 0}
panel2{7, {0.292893218813, -1.707106781187, 1.707106781187, 0.292893218813, 600., 1766.877922061283, -1141.422077938536}, 0, 350., 0., 350., 0.002041279571, 0}
panel2{7, {0., 4., 0., 0., 600., 1000., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 2., 2., 0., 200., 1000., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., -1., -1., 1., -400., 1000., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., -2., 0., 0., 200., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 600., 800., -600.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 61, 2, 1007, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 61, 2, 3279, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 61, 2, 3295, 0}
panel2{9, {2., -2., 0., 0., 200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., 600., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 2., 0., 2., 800., 1000., -200.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 800., -1200.}, 1, 0, 31, 32, 4010, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1200.}, 1, 0, 15, 48, 4085, 0}
connector3{1, {4., 0., 0., 0., 800., 800., -1200.}, 1, 0, 30, 33, 4027, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -1200.}, 1, 0, 30, 33, 3063, 0}
panel2{7, {1., 1., -1., -1., -400., 1000., -1000.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 800., 800., -800.}, 1, 0, 62, 1, 3903, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 55, 8, 3855, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -800.}, 1, 0, 60, 3, 1023, 0}
panel2{9, {2., 0., -2., 0., -400., 1000., -600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., -1., -1., 1., -400., 200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{9, {1., 1., -1., -1., -400., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., -400., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 2., 2., 0., -200., 1000., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 4., 0., 0., 200., 200., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 0., 4., 0., -200., 200., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 4., 0., 0., 600., 200., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., -2., 0., 0., 200., 0., -600.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., -2., 0., 0., 600., 0., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 200., 0., -1000.}, 1, 350., 0., 350., 0., 0}
