0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{360, 133, 3, 0, 0, 0, 0, 0, 0, 5, 55, 0, 291, 448, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
camera2{360, 128, -1, 0, 0, 0, 0, 0, 335, 0, 55, 0, 262, 403, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
camera2{360, 131, 51, 0, 0, 0, 0, 0, 225, 10, 55, 0, 262, 403, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
camera2{320, 128, -67, 0, 0, 0, 0, 0, 135, 0, 55, 0, 233, 359, 40, 59, 33, 3000, 10, 10, 1.539204, 40.000000, 0, 1.000000, 1.000000}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 7, 56, 4095, 0}
tube2{5, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 3, 60, 4095, 0}
tube2{5, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 3, 60, 4095, 0}
tube2{2, {4., 0., 0., 0., 400., 0., 0.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 0.}, 1, 0, 22, 41, 4095, 0}
tube2{2, {0., 0., 4., 0., -400., 0., 0.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 0.}, 1, 0, 21, 42, 4095, 0}
tube2{4, {2., 0., 0., 2., -1200., 0., 0.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{4, {2., 0., 0., 2., 1200., 0., 0.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., 2., -1200., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1200., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., 2., 1200., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1200., 0.}, 1, 0, 12, 51, 4095, 0}
round-tube2{5, {1., 1., 1., 1., -1200., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., 400.}, 1, 0, 32, 31, 4095, 0}
round-tube2{5, {1., 1., 1., 1., 1200., 1200., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., 400.}, 1, 0, 32, 31, 4095, 0}
tube2{4, {2., 0., -2., 0., -1200., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 200.}, 1, 0, 48, 15, 4095, 0}
tube2{5, {2., 0., -2., 0., 1200., 0., 0.}, 1, 150., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 200.}, 1, 0, 48, 15, 4095, 0}
tube2{2, {2., 0., -2., 0., -1200., 0., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 0., 600.}, 1, 0, 36, 27, 4095, 0}
tube2{2, {2., 0., -2., 0., 1200., 0., 200.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 0., 600.}, 1, 0, 36, 27, 4095, 0}
tube2{3, {2., 0., 0., 2., -1200., 0., 600.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 800., 600.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., 2., 1200., 0., 600.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 800., 600.}, 1, 0, 12, 51, 4095, 0}
tube2{3, {2., 0., 0., 2., 1200., 800., 600.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 1600., 600.}, 1, 0, 42, 21, 4095, 0}
tube2{2, {2., 0., 0., 2., -1200., 800., 600.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., -1200., 1600., 600.}, 1, 0, 41, 22, 4095, 0}
tube2{5, {4., 0., 0., 0., -1200., 1600., 600.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 1600., 600.}, 1, 0, 3, 60, 4095, 0}
tube2{5, {4., 0., 0., 0., 400., 1600., 600.}, 1, 750., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 0., 0.}, 1, 750., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 12, 51, 4095, 0}
tube2{5, {4., 0., 0., 0., -400., 1600., 600.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 400., 1600., 600.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 600.}, 1, 0, 35, 28, 4095, 0}
tube2{4, {2., 0., 0., 2., 0., 800., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 12, 51, 4095, 0}
round-tube2{4, {1., 1., 1., 1., 0., 1200., 0.}, 1, 350., 0., 0}
open-connector2{1, {2., 0., 2., 0., 1200., 1600., 600.}, 1, 0}
open-connector2{1, {2., 0., 2., 0., -1200., 1600., 600.}, 1, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., 600.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1600., 400.}, 1, 0, 32, 31, 4095, 0}
open-connector2{1, {2., 0., 2., 0., 0., 1600., 600.}, 1, 0}
alu2{11, {0., 0., 4., 0., -50., 1600., 600.}, 1, 800., 0., 0}
alu2{11, {2., 2., 0., 0., 50., 1600., 600.}, 1, 800., 0., 0}
