0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.5,0.1, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.5,0.1, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{2040, 106, -46, 0, 0, 0, 0, 0, 305, 10, 55, 0, 163, 301, 5, 8, 300, 3000, 10, 10, 1.842308, 4.581220, 0, 1.000000, 1.000000}
camera2{320, 102, 16, 0, 0, 0, 0, 0, 230, 10, 55, 0, 233, 429, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
camera2{2280, 110, 39, 0, 0, 0, 0, 0, 125, 15, 55, 0, 182, 336, 5, 8, 300, 3000, 10, 10, 1.842308, 4.581220, 0, 1.000000, 1.000000}
camera2{240, 111, 0, 0, 0, 0, 0, 0, 30, 0, 55, 0, 175, 322, 40, 68, 33, 3000, 10, 10, 1.842308, 40.000000, 0, 1.000000, 1.000000}
tube2{2, {0., 0., 4., 0., 0., 150., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 150., 0.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 0., 150., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 150., -400.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 150., 0.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 150., 0.}, 1, 150., 0., 0}
tube2{2, {4., 0., 0., 0., 200., 150., -400.}, 1, 150., 0., 0}
tube2{2, {2., 0., 2., 0., 400., 150., 0.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 150., -400.}, 1, 750., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 150., 0.}, 1, 750., 0., 0}
tube2{4, {2., 0., 0., 2., 1200., 150., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 1200., 150., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 150., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 150., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 150., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 150., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 1200., 550., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 400., 550., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 550., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., 0., 550., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 550., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 1200., 550., 0.}, 1, 750., 0., 0}
tube2{3, {0., 0., 4., 0., 1200., 550., -400.}, 1, 750., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 550., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 550., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 550., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 550., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 950., -400.}, 1, 350., 0., 0}
tube2{2, {0., 0., 4., 0., 400., 950., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 950., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 950., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 950., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 950., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 400., 1350., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 0., 1350., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 1350., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 1350., 0.}, 1, 350., 0., 0}
connector3{1, {4., 0., 0., 0., 1200., 550., -400.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 550., 0.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 550., 0.}, 1, 0, 47, 16, 3963, 0}
connector3{1, {4., 0., 0., 0., 0., 550., 0.}, 1, 0, 45, 18, 3550, 0}
connector3{1, {4., 0., 0., 0., 400., 950., 0.}, 1, 0, 14, 49, 4087, 0}
connector3{1, {4., 0., 0., 0., 0., 950., 0.}, 1, 0, 13, 50, 2045, 0}
connector3{1, {4., 0., 0., 0., 400., 1350., 0.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1350., -400.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1350., 0.}, 1, 0, 41, 22, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1350., -400.}, 1, 0, 25, 38, 4095, 0}
open-connector2{1, {2., 0., 0., -2., 1200., 550., -400.}, 1, 0}
open-connector2{1, {2., 0., 0., -2., 1200., 550., 0.}, 1, 0}
open-connector2{1, {2., 0., 0., -2., 400., 650., 0.}, 1, 0}
open-connector2{1, {2., 0., 0., -2., 400., 550., -400.}, 1, 0}
open-connector2{1, {2., 0., 0., -2., 0., 550., -400.}, 1, 0}
open-connector2{1, {2., 0., 0., -2., 0., 650., 0.}, 1, 0}
connector3{1, {4., 0., 0., 0., -400., 150., 0.}, 1, 0, 1, 62, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 150., -400.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 150., 0.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 150., -400.}, 1, 0, 23, 40, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 150., 0.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 550., 0.}, 1, 0, 8, 55, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 550., -400.}, 1, 0, 8, 55, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 550., 0.}, 1, 0, 8, 55, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 150., 0.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 150., -400.}, 1, 0, 11, 52, 4095, 0}
bearing-connector4{1, {1., 1., -1., -1., 200., 47., -400.}, 1, 0, 3, 0}
bearing-connector4{1, {1., -1., 1., -1., 200., 47., 0.}, 1, 0, 1, 0}
connector3{1, {4., 0., 0., 0., 0., 150., 0.}, 1, 0, 39, 24, 4095, 0}
connector3{1, {4., 0., 0., 0., 1200., 150., -400.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 550., 0.}, 1, 0, 8, 55, 4095, 0}
tube2{4, {0., -2., 0., 2., 200., 47., 200.}, 1, 750., 0., 0}
floating-wheel2{1, {0., -2., 0., 2., 200., 47., -500.}, 1, 0}
floating-wheel2{1, {0., -2., 0., 2., 200., 47., 100.}, 1, 0}
hub-cap2{2, {0., 2., 0., 2., 200., 47., 200.}, 1, 0}
hub-cap2{2, {2., 0., 2., 0., 200., 47., -600.}, 1, 0}
connector45_2{1, {0.585786437627, 0., 0., -3.414213562373, -359.420335597497, 226.579664402503, -400.}, 0, 1, 0}
connector45_2{1, {0.585786437627, 0., 0., -3.414213562373, -359.420335597497, 226.579664402503, 0.}, 0, 1, 0}
connector3{1, {4., 0., 0., 0., 200., 0., -400.}, 1, 0, 8, 55, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 0., 0.}, 1, 0, 8, 55, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., -103., 200.}, 1, 0, 32, 31, 4095, 0}
connector3{1, {4., 0., 0., 0., 200., 47., -600.}, 1, 0, 16, 47, 4095, 0}
open-connector2{1, {2., 0., 0., -2., 200., 150., 0.}, 1, 0}
open-connector2{1, {2., 0., 0., -2., 200., 150., -400.}, 1, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -359.420335597497, 226.579664402503, 0.}, 0, 0, 34, 29, 4095, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, -359.420335597497, 226.579664402503, -400.}, 0, 0, 18, 45, 4095, 0}
tube2{4, {1.707106781187, 0.292893218813, -1.707106781187, 0.292893218813, -359.420335597497, 226.579664402503, -400.}, 0, 350., 0., 0}
connector3{1, {4., 0., 0., 0., -400., 150., -400.}, 1, 0, 1, 62, 4095, 0}
panel2{6, {2., -2., 0., 0., 200., 550., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., -1., 1., 0., 750., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {4., 0., 0., 0., 200., 750., 0.}, 1, 350., 0., 350., 0., 0}
connector3{1, {4., 0., 0., 0., 400., 550., -400.}, 1, 0, 8, 55, 4091, 0}
connector3{1, {4., 0., 0., 0., 0., 550., -400.}, 1, 0, 8, 55, 4094, 0}
connector3{1, {4., 0., 0., 0., 400., 950., -400.}, 1, 0, 14, 49, 4087, 0}
connector3{1, {4., 0., 0., 0., 400., 550., -400.}, 1, 0, 31, 32, 4031, 0}
connector3{1, {4., 0., 0., 0., 0., 950., -400.}, 1, 0, 13, 50, 3069, 0}
connector3{1, {4., 0., 0., 0., 0., 550., -400.}, 1, 0, 29, 34, 3823, 0}
panel2{9, {0., 4., 0., 0., 200., 750., -400.}, 1, 350., 0., 350., 0., 0}
