0, 0;
material3{1,"black", 1, 1.,1.,1., 0.,0.,1.,7.5, 0.,0.,0.,7.5, "", 0}
material3{2,"red", 1, 1.,0.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{3,"green", 1, 0.,0.498,0.098, 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{4,"blue", 1, 0.,0.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{5,"yellow", 1, 1.,1.,0., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{6,"red", 2, 1.,0.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{7,"green", 2, 0.,0.498,0.098, 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{8,"blue", 2, 0.,0.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{9,"yellow", 2, 1.,1.,0., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
material3{10,"mirror", 2, 0.8,0.8,0.8, 1.,0.,0.,7.5, 0.,0.3,0.5,7.5, "", 0}
material3{11,"alu", 1, 0.8,0.8,0.8, 0.5,0.4,0.7,7.5, 0.3,0.,0.,7.5, "", 0}
material3{12,"black", 2, 1.,1.,1., 0.,0.,0.5,7.5, 0.,0.,0.5,7.5, "", 0}
material3{13,"white", 1, 1.,1.,1., 0.5,1.,1.,7.5, 0.3,0.,0.,7.5, "", 0}
material3{14,"white", 2, 1.,1.,1., 0.6,0.5,0.5,7.5, 0.6,0.5,0.5,7.5, "", 0}
camera2{650, 161, 19, 0, 0, 0, 0, 0, 310, 0, 55, 0, 269, 492, 23, 41, 58, 3000, 10, 10, 1.827957, 23.378738, 0, 1.000000, 1.000000}
camera2{740, 159, -4, 0, 0, 0, 0, 0, 40, 5, 55, 0, 306, 560, 23, 41, 58, 3000, 10, 10, 1.827957, 23.378738, 0, 1.000000, 1.000000}
camera2{420, 173, 20, 0, 0, 0, 0, 0, 110, 0, 55, 0, 306, 559, 40, 67, 33, 3000, 10, 10, 1.827957, 40.000000, 0, 1.000000, 1.000000}
camera2{460, 171, -6, 0, 0, 0, 0, 0, 285, 35, 55, 0, 335, 612, 40, 67, 33, 3000, 10, 10, 1.827957, 40.000000, 0, 1.000000, 1.000000}
tube2{5, {0., 0., 4., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 0., 0.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -800., 0., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -800., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 400., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 400., 0., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., 400.}, 1, 250., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., 400.}, 1, 250., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., 700.}, 1, 250., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., 700.}, 1, 250., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., 1000.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., 1000.}, 1, 150., 0., 0}
tube2{2, {2., 0., -2., 0., -400., 0., 1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 0., 0., 1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -400., 0., 1600.}, 1, 150., 0., 0}
tube2{3, {4., 0., 0., 0., -200., 0., 1600.}, 1, 150., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -800., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., -400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., -800.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 0., -400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 400., 0., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 800., 0., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 0., 0., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., -2., 0., -400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., -800., 400., -400.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., -800., 400., -800.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 0., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 400., -400.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 800., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {0., 0., 4., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 2., 0., 0., 400., 400.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., -2., 0., 400., 0.}, 1, 350., 0., 0}
tube2{3, {4., 0., 0., 0., 0., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -800., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., -400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., -800.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., -400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 400., 400.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 400., 0.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 800., 400., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 800., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 800., 400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., -400., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -800., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 800., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 800., -800.}, 1, 350., 0., 0}
tube2{4, {0., 0., 4., 0., 400., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 0., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., 400., 800., -800.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 800., -400.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., -2., 0., -400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 2., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {4., 0., 0., 0., 400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 800., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 800., -1200.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 800., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 800., -400.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 800., 0.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., 400., 800., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 1200., 400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -400., 1200., 0.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., -800., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -800., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., -800., 1200., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., -400., 1200., -800.}, 1, 350., 0., 0}
tube2{5, {0., 0., 4., 0., 0., 1200., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 2., 0., 0., 1200., -800.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 1200., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 400., 1200., -1200.}, 1, 350., 0., 0}
tube2{5, {4., 0., 0., 0., 0., 1200., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., -2., 0., 400., 1200., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 1200., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 1200., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 1200., -1200.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., 400., 1200., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 1200., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1200., -800.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -800., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1200., -400.}, 1, 350., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1200., 400.}, 1, 250., 0., 0}
tube2{5, {2., 0., 0., 2., -400., 1200., 0.}, 1, 250., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 1200., 0.}, 1, 250., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 1200., 400.}, 1, 250., 0., 0}
tube2{2, {2., 0., 2., 0., -400., 1500., 400.}, 1, 350., 0., 0}
connector45_2{1, {4., 0., 0., 0., 0., 1500., 400.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -400., 1500., 400.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 0., 1500., 0.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., -400., 1500., 0.}, 1, 0, 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., -482.844155877284, 1525.455844122716, 0.}, 0, 350., 0.002041279804, 0}
tube2{2, {0.585786437627, 0., 0., 3.414213562373, 82.844155877284, 1525.455844122716, 0.}, 0, 350., 0.002041279571, 0}
tube2{2, {0., 3.414213562373, 0.585786437627, 0., -482.844155877284, 1525.455844122716, 400.}, 0, 350., 0.002041279804, 0}
tube2{2, {3.414213562373, 0., 0., -0.585786437627, -199.999999999894, 1808.300000000135, 400.000000000014}, 0, 350., 0.002041279571, 0}
tube2{2, {1.707106781187, -0.292893218813, -1.707106781187, -0.292893218813, -199.99999999988, 1808.300000000168, 0.000000000014}, 0, 350., -0., 0}
tube2{2, {2., 0., -2., 0., -800., 1600., -800.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 1600., -400.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., -800., 1600., -800.}, 1, 350., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 1600., -800.}, 1, 250., 0., 0}
tube2{4, {2., 0., 0., 2., -800., 1600., -400.}, 1, 250., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 1600., -800.}, 1, 250., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 1600., -400.}, 1, 250., 0., 0}
tube2{3, {2., 0., 2., 0., -800., 1900., -400.}, 1, 350., 0., 0}
connector45_2{1, {2., 0., 2., 0., -800., 1900., -800.}, 1, 0, 0}
connector45_2{1, {2., 0., 2., 0., -400., 1900., -800.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -400., 1900., -400.}, 1, 0, 0}
connector45_2{1, {2., 0., -2., 0., -800., 1900., -400.}, 1, 0, 0}
tube2{3, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -800., 1925.455844122716, -317.155844122716}, 0, 350., 0.002041279571, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, -0.292893218813, -800.000000000025, 2208.299999999771, -599.999999999927}, 0, 350., 0.002041279338, 0}
tube2{3, {0.292893218813, -1.707106781187, -0.292893218813, 1.707106781187, -400., 1925.455844122716, -317.155844122716}, 0, 350., 0.002041279571, 0}
tube2{3, {0.292893218813, 1.707106781187, 0.292893218813, 1.707106781187, -400., 1925.455844122716, -882.844155877284}, 0, 350., 0.002041279338, 0}
tube2{3, {3.414213562373, -0.585786437627, 0., 0., -800.000000000025, 2208.299999999771, -599.999999999927}, 0, 350., -0., 0}
tube2{2, {2., 0., -2., 0., 0., 1600., -1200.}, 1, 350., 0., 0}
tube2{2, {4., 0., 0., 0., 0., 1600., -1200.}, 1, 350., 0., 0}
tube2{2, {2., 0., -2., 0., 400., 1600., -1200.}, 1, 350., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 1600., -800.}, 1, 250., 0., 0}
tube2{3, {2., 0., 0., 2., 0., 1600., -1200.}, 1, 250., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 1600., -1200.}, 1, 250., 0., 0}
tube2{3, {2., 0., 0., 2., 400., 1600., -800.}, 1, 250., 0., 0}
tube2{4, {4., 0., 0., 0., 0., 1900., -1200.}, 1, 350., 0., 0}
connector45_2{1, {4., 0., 0., 0., 400., 1900., -800.}, 1, 0, 0}
connector45_2{1, {4., 0., 0., 0., 400., 1900., -1200.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., 0., 1900., -800.}, 1, 0, 0}
connector45_2{1, {0., 0., 4., 0., 0., 1900., -1200.}, 1, 0, 0}
tube2{4, {0., 3.414213562373, 0.585786437627, 0., -82.844155877284, 1925.455844122716, -1200.}, 0, 350., 0.002041279571, 0}
tube2{4, {3.414213562373, 0., 0., -0.585786437627, 200.000000000071, 2208.299999999878, -1199.99999999999}, 0, 350., 0.002041279571, 0}
tube2{4, {0.585786437627, 0., 0., 3.414213562373, 482.844155877284, 1925.455844122716, -800.}, 0, 350., 0.002041279571, 0}
tube2{4, {0., -0.585786437627, 3.414213562373, 0., 199.999999999979, 2208.299999999887, -799.99999999999}, 0, 350., 0.002041279571, 0}
tube2{3, {1.707106781187, -0.292893218813, 1.707106781187, 0.292893218813, 199.999999999979, 2208.299999999887, -799.99999999999}, 0, 350., -0., 0}
slide2{6, {4., 0., 0., 0., -200., 800., 400.}, 1, 0}
slide-end2{9, {4., 0., 0., 0., -200., 0., 1600.}, 1, 0}
alu2{11, {0., 0., 4., 0., 400., 800., -400.}, 1, 800., 0., 0}
tube2{4, {2., 0., 0., 2., -400., 800., 400.}, 1, 150., 0., 0}
tube2{3, {2., 0., 0., -2., -400., 1200., 400.}, 1, 150., 0., 0}
tube2{4, {2., 0., 0., 2., 0., 800., 400.}, 1, 150., 0., 0}
tube2{5, {2., 0., 0., 2., 0., 1000., 400.}, 1, 150., 0., 0}
panel2{9, {1., 1., 1., 1., 400., 200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., 0., 0., -2., -200., 200., 400.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 600., 400., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., 0., 0., 2., 200., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., 0., 0., 2., 600., 200., 0.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 2., 0., 2., 400., 1000., -600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {2., 0., 0., -2., 200., 1000., 0.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0.585786437627, -3.414213562373, 0., 0., -600.000000000025, 2066.877922061217, -741.422077938462}, 0, 350., 0.002041279338, 350., -0., 0}
panel2{6, {1.707106781187, -0.292893218814, -0.292893218814, -1.707106781188, -600.000000000175, 2066.877922061316, -458.577922061453}, 0, 350., -0.0000000003, 350., 0.002041279105, 0}
panel2{6, {1.707106781187, -1.707106781188, 0.292893218814, -0.292893218814, -58.577922061329, 1666.877922061551, 200.000000000164}, 0, 350., -0.0000000003, 350., 0.002041279338, 0}
panel2{7, {0.292893218813, 0.292893218813, -1.707106781187, -1.707106781187, 58.5779220614, 2066.877922061227, -999.99999999999}, 0, 350., -0., 350., 0.002041279571, 0}
panel2{9, {0.292893218814, -1.707106781187, -0.292893218814, -1.707106781188, 341.422077938595, 2066.877922061372, -1000.00000000014}, 0, 350., 0.002041279105, 350., -0.0000000003, 0}
panel2{6, {0., 4., 0., 0., 200., 1400., -1200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., -2., 0., 2., 0., 1400., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 4., 0., 0., -600., 1400., -800.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., 0., 0., -2., -600., 1400., -400.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., -2., 0., 2., -400., 1000., 200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {0., 4., 0., 0., -200., 1000., -800.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., -2., 0., 2., -400., 1000., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., -2., 0., 0., 200., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., -200., 800., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {1., -1., 1., 1., -200., 800., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {2., -2., 0., 0., -200., 800., 200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., 200., 1200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -600., 1200., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {1., 1., -1., -1., -800., 1400., -600.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., -2., 0., 2., -400., 200., -200.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 0., 2., 2., 200., 0., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{9, {2., -2., 0., 0., 200., 0., -600.}, 1, 350., 0., 350., 0., 0}
panel2{6, {2., -2., 0., 0., -200., 0., -200.}, 1, 350., 0., 350., 0., 0}
panel2{7, {0., 0., 2., 2., -200., 0., -600.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., 0., 2., 2., 200., 0., -200.}, 1, 350., 0., 350., 0., 0}
panel2{8, {0., -2., 0., 2., 0., 200., -1000.}, 1, 350., 0., 350., 0., 0}
panel2{6, {0., 2., 2., 0., -600., 200., -800.}, 1, 350., 0., 350., 0., 0}
tube2{2, {4., 0., 0., 0., 400., 1200., 0.}, 1, 350., 0., 0}
tube2{2, {2., 0., 0., 2., 800., 800., 0.}, 1, 350., 0., 0}
bearing2{1, {2., 0., -2., 0., -800., 1600., -400.}, 1, 50., 0., 0}
multi-wheel2{6, {2., 0., -2., 0., -800., 1600., -350.}, 1, 0}
steering-lock2{2, {2., 0., -2., 0., -800., 1600., -400.}, 1, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 0.}, 1, 0, 55, 8, 3934, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 0.}, 1, 0, 53, 10, 3551, 0}
connector3{1, {4., 0., 0., 0., 400., 0., 0.}, 1, 0, 39, 24, 3962, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 400.}, 1, 0, 52, 11, 4094, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 400.}, 1, 0, 52, 11, 4091, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -400.}, 1, 0, 55, 8, 3791, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -400.}, 1, 0, 37, 26, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 0., -800.}, 1, 0, 21, 42, 4094, 0}
connector3{1, {4., 0., 0., 0., -400., 0., -800.}, 1, 0, 23, 40, 4075, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -800.}, 1, 0, 55, 8, 3471, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -400.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {4., 0., 0., 0., 0., 0., -1200.}, 1, 0, 21, 42, 3823, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -1200.}, 1, 0, 22, 41, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -800.}, 1, 0, 54, 9, 3647, 0}
connector3{1, {4., 0., 0., 0., 400., 0., -400.}, 1, 0, 55, 8, 3391, 0}
connector3{1, {4., 0., 0., 0., 800., 0., -400.}, 1, 0, 6, 57, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 0., 0.}, 1, 0, 6, 57, 4091, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 700.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 700.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 1000.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 1000.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 1200.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 1200.}, 1, 0, 48, 15, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 0., 1600.}, 1, 0, 33, 30, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 0., 1600.}, 1, 0, 34, 29, 4095, 0}
connector3{1, {4., 0., 0., 0., -200., 0., 1600.}, 1, 0, 3, 60, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 400.}, 1, 0, 45, 18, 4093, 0}
connector3{1, {4., 0., 0., 0., -400., 400., 0.}, 1, 0, 60, 3, 2047, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -400.}, 1, 0, 45, 18, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 400., -800.}, 1, 0, 29, 34, 4093, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -400.}, 1, 0, 30, 33, 3071, 0}
connector3{1, {4., 0., 0., 0., -400., 400., -800.}, 1, 0, 15, 48, 4087, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -800.}, 1, 0, 46, 17, 2047, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -1200.}, 1, 0, 28, 35, 3071, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -1200.}, 1, 0, 28, 35, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -800.}, 1, 0, 60, 3, 3071, 0}
connector3{1, {4., 0., 0., 0., 400., 400., -400.}, 1, 0, 61, 2, 2031, 0}
connector3{1, {4., 0., 0., 0., 800., 400., -400.}, 1, 0, 26, 37, 4031, 0}
connector3{1, {4., 0., 0., 0., 400., 400., 0.}, 1, 0, 47, 16, 4053, 0}
connector3{1, {4., 0., 0., 0., 800., 400., 0.}, 1, 0, 46, 17, 3959, 0}
connector3{1, {4., 0., 0., 0., 0., 400., 400.}, 1, 0, 46, 17, 4087, 0}
connector3{1, {4., 0., 0., 0., 0., 400., -0.}, 1, 0, 29, 34, 4093, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 400.}, 1, 0, 45, 18, 3551, 0}
connector3{1, {4., 0., 0., 0., -400., 800., 0.}, 1, 0, 61, 2, 3279, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -400.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 800., -800.}, 1, 0, 29, 34, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -800.}, 1, 0, 31, 32, 4078, 0}
connector3{1, {4., 0., 0., 0., -400., 800., -400.}, 1, 0, 61, 2, 3791, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -800.}, 1, 0, 31, 32, 4011, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -1200.}, 1, 0, 13, 50, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -1200.}, 1, 0, 30, 33, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -800.}, 1, 0, 62, 1, 3775, 0}
connector3{1, {4., 0., 0., 0., 400., 800., -400.}, 1, 0, 62, 1, 3391, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 0.}, 1, 0, 63, 0, 3870, 0}
connector3{1, {4., 0., 0., 0., 0., 800., 400.}, 1, 0, 46, 17, 3967, 0}
connector3{1, {4., 0., 0., 0., 400., 800., 0.}, 1, 0, 47, 16, 3963, 0}
connector3{1, {4., 0., 0., 0., 800., 800., 0.}, 1, 0, 14, 49, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 800., -400.}, 1, 0, 51, 12, 3855, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 0.}, 1, 0, 60, 3, 1023, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -400.}, 1, 0, 62, 1, 2939, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -400.}, 1, 0, 45, 18, 3550, 0}
connector3{1, {4., 0., 0., 0., -800., 1200., -800.}, 1, 0, 29, 34, 3822, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., -800.}, 1, 0, 31, 32, 4025, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -800.}, 1, 0, 47, 16, 3543, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., -1200.}, 1, 0, 29, 34, 3822, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -1200.}, 1, 0, 30, 33, 4027, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -800.}, 1, 0, 62, 1, 2943, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., -400.}, 1, 0, 40, 23, 2047, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 0.}, 1, 0, 29, 34, 4093, 0}
connector3{1, {4., 0., 0., 0., 400., 1200., 0.}, 1, 0, 11, 52, 4087, 0}
connector3{1, {4., 0., 0., 0., -400., 1200., 400.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., 0., 1200., 400.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -800.}, 1, 0, 44, 19, 2047, 0}
connector3{1, {4., 0., 0., 0., 0., 1600., -1200.}, 1, 0, 29, 34, 3069, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -1200.}, 1, 0, 30, 33, 4087, 0}
connector3{1, {4., 0., 0., 0., 400., 1600., -800.}, 1, 0, 44, 19, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -800.}, 1, 0, 29, 34, 3069, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -800.}, 1, 0, 14, 49, 4087, 0}
connector3{1, {4., 0., 0., 0., -800., 1600., -400.}, 1, 0, 61, 2, 2045, 0}
connector3{1, {4., 0., 0., 0., -400., 1600., -400.}, 1, 0, 14, 49, 4087, 0}
connector3{1, {4., 0., 0., 0., -400., 1500., 400.}, 1, 0, 42, 21, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1500., 0.}, 1, 0, 26, 37, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1500., 0.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1500., 400.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -199.999999999937, 1808.300000000111, 0.000000000014}, 0, 0, 25, 38, 4079, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, -199.999999999951, 1808.300000000078, 400.000000000014}, 0, 0, 41, 22, 4063, 0}
connector3{1, {4., 0., 0., 0., -800., 1900., -800.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., -800., 1900., -400.}, 1, 0, 56, 7, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1900., -800.}, 1, 0, 40, 23, 4095, 0}
connector3{1, {4., 0., 0., 0., -400., 1900., -400.}, 1, 0, 24, 39, 4095, 0}
connector3{1, {3.414213562374, 0.585786437626, -0., 0., -800.000000000025, 2208.299999999733, -600.000000000051}, 0, 0, 25, 38, 4077, 0}
connector3{1, {3.414213562374, 0.585786437626, -0., 0., -400.000000000025, 2208.299999999755, -600.000000000061}, 0, 0, 26, 37, 4023, 0}
connector3{1, {4., 0., 0., 0., 0., 1900., -800.}, 1, 0, 10, 53, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1900., -1200.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1900., -1200.}, 1, 0, 11, 52, 4095, 0}
connector3{1, {4., 0., 0., 0., 400., 1900., -800.}, 1, 0, 9, 54, 4095, 0}
connector3{1, {3.414213562373, 0., 0., -0.585786437627, 200.000000000014, 2208.299999999859, -1199.99999999999}, 0, 0, 25, 38, 3055, 0}
connector3{1, {3.414213562373, 0., 0., 0.585786437627, 200.000000000036, 2208.299999999868, -799.99999999999}, 0, 0, 42, 21, 1919, 0}
connector3{1, {4., 0., 0., 0., -400., 1000., 400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 0., 1000., 400.}, 1, 0, 12, 51, 4095, 0}
connector3{1, {4., 0., 0., 0., 800., 1200., 0.}, 1, 0, 10, 53, 4095, 0}
